أَبَرُّ شُهُودِي أَنَّني لَكَ عاشِقٌ
سُهادي وَسُقمي وَالدُمُوعُ الدَوافِقُ
فَجُودا بِلا مَنٍّ وَجُودَا بِلا أَذىً
فَما ماتَ مَومُوقٌ وَلا عاشَ وَامِقُ
فَلا عارَ في وَصلِ اِمرِئٍ ذِي صَبابَةٍ
فَذا الناسُ مُذ كانُوا مَشُوقٌ وَشائِقُ
وَلا تَحسَبِ الشَكوى الدَليلَ عَلى الهَوى
فَكَم صامِتٍ وَالدَمعُ عَن فيهِ ناطِقُ
لَقَد مُنِعَ النُطقَ اللِسانُ وَعاقَهُ
عَنِ البَثِّ وَالشَكوى مِن البَينِ عائِقُ
وَمِن أَينَ لي قَلبٌ يُؤَدّي عِبارَةً
إِلى مَنطِقي وَالبَينُ بِالقَلبِ آبِقُ
فَآهٍ عَلى سُلطانِ حَقٍّ مُوَفَّقٍ
لِما جاءَ في القُرآنِ حَقّاً يُوافِقُ
فَيَقطَعُ في حَقّي يَدَ البَينِ إِنَّهُ
لِسَوداءِ قَلبي يَومَ نُعمانَ سارِقُ
خَليلَيَّ مِن ذُهلِ بنِ شَيبانَ إِنَّني
بِحِبلِكُما دونَ البَرِيَّةِ واثِقُ
أَبُثُّكُما وَجدي وَأَشكُو إِلَيكُما
جَوىً بَينَ أَثناءِ الحَشا لا يُفارِقُ
وَأُنبِيكُما أَنّي عَلى ما عَهِدتُما
إِذا ضَيَّعَ العَهدَ المَلُولُ المماذِقُ
فَعَزماً فَفي وَخدِ المَطايا تَعِلَّةٌ
لِذي هِمَمٍ وَالمَوتُ غادٍ وَطارِقُ
وَقَد يَفجَأُ المَرءَ الحِمامُ وَما قَضى
لَهُ وَطَراً وَالناسُ ماضٍ وَلاحِقُ
أَلا لَيتَ شِعري هَل أَبيتَنَّ لَيلَةً
بِحَيثُ اِلتَقى سِقطُ اللِّوى وَالأَبارِقُ
وَهَل أَرَيَنَّ العِيسَ تَهوي رِقابُها
بِنا حَيثُ أَنقاءُ العُيونِ الشَواهِقُ
وَهَل أَرِدَن ماءَ العُذَيبِ غُدَيَّةً
وَقَد مَلَّ حادينا وَضَلَّ الفُرانِقُ
وَهَل تَصحَبَنّي فِتيَةٌ أَبَواهُمُ
عَلِيٌّ وَفَضلٌ لا صَدِىٌّ وَغافِقُ
وَشُعثٌ أطارَ النَومَ عَنها وَلاحَها
رُكوبُ المَرامي وَالهُمومُ الطَوارِقُ
سَرَت مِن قُرى البَحرَينِ وَاِستَنهَضَتهُمُ
هُمومٌ بِأَدناها تَشيبُ المَفارِقُ
أَقُولُ لَهُم وَالعِيسُ تَسدُو كَأَنَّها
بِنا بَينَ أَجزاعِ المُرارِ النَقانِقُ
صِلُوا اللَيلَ وَخداً بِالمَطايا فَإِنَّها
شَوارِفُ بُزلٌ لَيسَ فيها حَقائِقُ
فَقالَوا رُوَيداً بِالمَطِيِّ فَإِنَّها
رَذايا وَذا يَومٌ مِن الحَرِّ ماحِقُ
فَقُلتُ أَبُقياً كُلُّ هَذا وَرأَفَةً
عَلَيها وَهَل لِلسَيرِ إِلّا الأَيانِقُ
فَمِيلُوا عَلَيها بِالسِياطِ وَعَرِّفُوا
ذَوي الجَهلِ مِنّا كَيفَ تَحوي الوَسائِقُ
وَعَدُّوا وَرُدُّوا عَن كَظيمٍ وَنَكِّبُوا
غَضايا فَما بِالنَومِ تُطوى السَمالِقُ
وَلا تَرِدُوا إِلّا اِلتِقاطاً وَلَو أَتى
ظَماها عَلى أَجرانِها وَالوَدائِقُ
فَإِن هِيَ لِلوَفراءِ تاقَت فَإِنَّني
إِلى مَورِدٍ عَذبٍ بِحَرّانَ تائِقُ
إِلى مَورِدٍ لا يَعرِفُ الأَجنَ ماؤُهُ
وَلا نَبَتَت في حافَتيهِ الغَلافِقُ
جَرى مِن يَمينِ الأَشرَفِ المَلكِ ماؤُهُ
فَكُلُّ خَليجٍ مِنهُ لِلعَينِ رائِقُ
حَرامٌ عَلَيها دُونَهُ الماءُ وَالكَلا
وَأَن تَلتَقي أَعضادُها وَالمَفارِقُ
فَيَومَ تُوافيهِ تُراحُ وَيَنقَضي
شَقاها وَيُلقى مَيسُها وَالنَمارِقُ
وَتُضحي بِحَيثُ العِزُّ عَودٌ لنابِه
صَريخٌ وَحَيثُ الجُودُ غَضٌّ غُرانِقُ
تكَفِّرُ إِجلالاً وَتَسجُدُ هَيبَةً
وَقَد حَزَّتِ الأَوساطَ مِنها المَناطِقُ
مُرِمِّينَ إِلّا عَن حَديثٍ مُصَرَّدٍ
تُخالِسُهُم أَبصارُهُم وَتُسارِقُ
لَدى مَلكٍ مِن آلِ أَيّوبَ لَم تَسِر
بِأَحسَنِ نَشرٍ مِن ثَناهُ المَهارِقُ
كَريمٍ مَتى تَقصِدهُ تَقصِد مُيَمَّماً
جَواداً زَكَت أَعراقهُ وَالخلائِقُ
فَتىً لَو يُباري جُودَهُ البَحرُ لاِلتَقَت
دَرادِيرُ في حِيرَانِهِ وَمَغارِقُ
لَهُ هَيبَةٌ كَم ضَيَّقَت مِن مُوَسَّعٍ
وكَم قَد غَدا رَهواً بِها المتَضايِقُ
يَرُدُّ مِنَ المُستَصعَباتِ بِطَرفِهِ
وَإِيمائِهِ ما لا تَرُدُّ الفَيالِقُ
زَئيرُ لَيُوثِ الحَربِ حينَ تُحِسُّهُ
هَريرٌ وَإِمّا زَمجَرَت فَنَقانِقُ
إِذا غابَ فَهيَ الأُسدُ زأراً وَصَولَةً
وَإِن حَضَرَ الهَيجاءَ فَهيَ خَرانِقُ
أَحَلَّتهُ أَعلى كُلِّ مَجدٍ وَسُؤددٍ
صَوارِمُهُ وَالمُقرَباتُ السَوابِقُ
وَأَلبَسَهُ تاجَ المَعالي سَخاؤُهُ
وَإِقدامُهُ وَالضَربُ فارٍ وَفارِقُ
لَهُ الناسُ وَالدُنيا مِنَ اللَهِ نِحلَةً
حَباهُ بِها وَاللَهُ يُعطي وَيأفقُ
أَحَقُّ مُلوكِ الأَرضِ بِالمُلكِ مَن بِهِ
يَنالُ الغِنى الراجي وَتُحمى الحَقائِقُ
هُمامٌ إِذا ما هَمَّ ضاقَت بِرَحبِها
مَغارِبُها عَن عَزمِهِ وَالمَشارِقُ
يُسابِقُهُ في الرَوعِ عِرنِينُ أَنفِهِ
وَلِلرُّمحِ حملاقٌ وَلِلسَيفِ عاتِقُ
وَيَومٍ يُواري الشَمسَ رَيعانُ نَقعِهِ
وَيَحوَلُ قَبلَ الطَرفِ فيهِ الحَمالِقُ
وَتَمشي نُسورُ الجَوِّ فَوقَ عَجاجِهِ
وَتَبني بِهِ أَوكارَهُنَّ اللقالِقُ
كَأَنَّ العَجاجَةَ عارِضٌ وَكَأَنَّما
بِهِ المَشرَفِيّاتُ المَواضي عَقائِقُ
وَتَحسَبُ مِن رَأيِ الأَسِنَّةِ أَنَّها
قَواذِفُ قَذفٍ صَوَّتَت وَصَواعِقُ
وَقَد أَبطَلَ الضَربُ القِسيَّ وَأُلقِيَت
فَلَم يَبقَ إِلّا ضارِبٌ وَمُعانِقُ
مَشى نَحوَهُم مَشيَ السَبنتى فَداحِضٌ
بِشِكَّتِهِ أَو طائِشُ اللُبِّ زاهِقُ
بِنَصلٍ يَقُولُ المَوتُ حينَ يَشُكُّهُ
بِزَوجَةَ مَن يُعلى بِهِ أَنتِ طالِقُ
فَصَكَّ بِهِ الأَبطالَ صَكّاً بِهِ اِلتَقَت
لِقاءَ قِلىً أَقدامُها وَالعَنافِقُ
سَلِ الكُفرَ مَن أَودى بِدمياطَ رُكنَهُ
وَقَصَّرَ أَعلى فَرعِهِ وَهوَ باسِقُ
يُخَبِّركَ صِدقاً أَنَّ مُوسى هُوَ الَّذي
بِصارِمِهِ باقَت عَلَيهِ البَوائِقُ
وَقَد جاءَت الإِفرَنجُ مِن كُلِّ وجهَةٍ
كَأَنَّ تَداعيها السُيُولُ الدَوافِقُ
كَتائِبُ مِلءُ البَرِّ وَالبَحرِ مَن بَدَت
لَهُ قالَ ذا جُنحٌ مِنَ اللَيلِ غاسِقُ
تَسيرُ بِسَدٍّ مِن حَديدٍ لَوَ اِنَّهُ
هُوَ السَدُّ لَم يَخرِقهُ لِلوَعدِ خارِقُ
لَهُ لجَبٌ كادَت مِراراً لِهَولِهِ
تَقَطَّعُ بَينَ المُسلِمينَ العَلائِقُ
فَما كانَ إِلّا أَن أَحَسُّوا قُدُومَهُ
تَحُفُّ بِهِ تِلكَ البُنودُ الخَوافِقُ
يَهُزُّ حُساماً لَم يَكُن مِن دِمائِها
لَهُ صابِحٌ مِنهُم برِيٍّ وَغابِقُ
وَمالوا لِقَذفِ المالِ في اليَمِّ بِالضُحى
وَبِاللَيلِ ثارَت في الرِحالِ الحَرائِقُ
وَأَزعَجَهُم مَن ذاقَ لِلجُرحِ بَعدَهُم
بِأَمسٍ وَهَل يَستَعذِبُ المَوتَ ذائِقُ
فَوَلّوا فَمُنكَبٌّ عَلى أُمِّ رَأسِهِ
لَدُن ذاكَ لَم يَنفُق وَآخَرُ نافِقُ
وَمُستَعصِمٌ بِالبَحرِ مِنهُ وَعائِدٌ
بِأَخلَقَ تَنبُو عَن صَفاهُ المَطارِقُ
وَلَم يَبقَ يُثني مِن عَنانِ جَوادِهِ
أَبٌ لِاِبنِهِ وَالمَوتُ لِلقَومِ خانِقُ
فَسالَ دَمٌ لَو سالَ في الأَرضِ لَاِستَوى
بِها رَدَغٌ ما عُمِّرَت وَمَزالِقُ
جَرى مِنهُ فَوقَ البَحرِ بَحرٌ فَمَوجُهُ
إِلى الآنِ مِن بَعدِ الأَقاحي شَقائِقُ
فَصارَ نَئيماً ذَلِكَ الزَأرُ وَاِغتَدَت
بُغاماً لِفَرطِ الخَوفِ تِلكَ الشَقائِقُ
وَلَم يُنجِ مِنهُم لُجُّ بَحرٍ وَلا حَمَت
حُصونٌ أُديرَت حَولَهُنَّ الخَنادِقُ
وَلا مَنَعت في مُلتَقاها مُلوكها
قَرابَتُها صُهبُ اللِّحى والبَطارِقُ
فَيا لَكَ عَصراً أَلبَسَ الكُفرَ حُلَّةً
مِنَ الذُلِّ لا تَبلى وَلِلمِسكِ ناشِقُ
وَمَدَّ عَلى الإِسلامِ سِتراً مُوَفَّقاً
مِنَ العِزِّ يَبقى ما تَأَوَّهَ عاشِقُ
فَلَولاهُ لَم يَنطِق بِدِمياطَ داعِياً
إِلى كَلِمَةِ التَوحيدِ وَالعَدلِ ناطِقُ
فَأُقسِمُ ما والاهُ إِلّا مُوَحِّدٌ
تَقِيٌّ وَما عاداهُ إِلّا مُنافِقُ
فَلا يُعدِمَنَّ اللَهُ أَيّامَهُ الَّتي
بِها يَفتُقُ الإِسلامُ ما الكُفرُ راتِقُ
أَبا الفَتحِ لا زالَت بِكَفَّيكَ تَلتَقي
مَفاتيحُ أَرزاقِ الوَرى وَالمَغالِقُ
إِلَيكَ رَمَت بِي نائِباتٌ هَوارِقٌ
لِدَمعي وَأَحداثٌ لِعَظمي عَوارِقُ
أَبِيتُ وَفي صَدري مِنَ البَينِ خارقٌ
وَفي عُنُقي مِن كَظمَةِ الغَمِّ خانِقُ
وَلَم يَبقَ بَعدَ اللَهِ إِلّاكَ مَقصِدٌ
تَمُدُّ إِلَيهِ بِالأَكُفِّ الخَلائِقُ
فَكَم لُجِّ تَيّارٍ إِلَيكَ اِعتَسَفتُهُ
تُهالُ لِرُؤياهُ العُيونُ الرَوامِقُ
وَكَم جُبتُ مِن مَجهولَةٍ وَمُشَيِّعي
بِها قَلبُ مَأثورٍ وَشَيخانُ آفِقُ
وَما لِيَ خُبرٌ بِالفَيافي وَإِنَّما
سَناؤُكَ فيها قائِدٌ لي وَسائِقُ
شُهورٌ تِباعٌ سَبعَةٌ وَثَلاثَةٌ
أُرافِقُ لا أَلوي بِها وَأُفارِقُ
أَسيرُ مُجدّاً أَربَعاً وَيَعوقُني
ثَمانٍ مِنَ الحُمّاءِ وَالخَوفِ عائِقُ
وَأَينَ مِنَ البَحرَينِ سَنجارُ وَالقَنا
وَمِن راحَتَيها كِندَةٌ وَالجَرامِقُ
وَلَكِن إِذا ما المَرءُ لَم يَلقَ يَومَهُ
أَتى أَيَّ أَرضٍ رامَها وَهوَ رافِقُ
وَحُسنَ حَديثِ الناسِ عَنكَ اِستَفَزَّني
إِلَيكَ وَوُدٌّ يَعلَمُ اللَهُ صادِقُ
فَداكَ مِنَ الأَسواءِ كُلُّ مُضَلَّلٍ
عَنِ الرُشدِ لَم يَطرُقه لِلجُودِ طارِقُ
وَلا زِلتَ مَحرُوسَ الجَنابِ مُمَلَّكا
