غَيثٌ مَحبوبٌ ومُشاغبْ
يَملأُ أرضَ الدَّارِ متاعبْ
يصرخُ حيناً، يركضُ حيناً
يحملُ سيفاً مثلَ مُحاربْ
تعبَتْ منهُ اليومَ الجدَّةْ
وهوَ يقلِّدُ قَفْزَ القِرَدَةْ
قالَتْ: خُذْ يا ولدي الشالَ
قيِّدْهُ لكنْ بمودةْ
أسعدَني الأمرُ وفي الحالِ
قيَّدْتُ المُتْعِبَ بالشَّالِ
غيثٌ وجَدَ الأمرَ جديداً
فرحَ كثيراً بالأَغلالِ!
بعدَ قليلٍ غيثٌ غَضِبا
حاولَ فكَّ القيدِ فتَعِبا
ضَحِكَ الأهلُ كثيراً، قالوا:
هذا الطفلُ أخيراً غُلِبَا
وبكَى غيثٌ، صرخَ بشدَّةْ
مَنْ ينقِذُني؟ هل مِنْ نجدةْ؟
قالَتْ جدتُنا: حَرِّرْهُ
ما أَرْحَمَهُ قلْبُ الجدَّةْ
