ما أَجمَلَ لُغَتي العَربيَّةْ
تَزهُو بحُروفٍ سِحريَّةْ
تَزهُو بحروفٍ مِن نُورٍ
في شَفَتي مِثلَ الأُغنيَّةْ
لُغَتي مِن قَلبيْ أَهْوَاها
لُغتي يا لغةَ الأَجدادْ
فيكِ كنوزٌ ما أَبهاها
تتحقَّقُ فِيكِ الأَمجادْ
نبعُ العِلمِ ونبعُ الأَدبِ
وتُراثٌ زاهٍ كالذَّهبِ
يا لغةً تَسمُو بالنَّسبِ
ما أَجملكِ.. لُغَةَ العرَبِ
فيكِ زهورٌ، فيكِ عُطورْ
فيكِ تجلَّى قَلَميْ نُورْ
فيكِ أُردِّدُ شِعري فَرِحاً
أَملَؤُهُ نغَماً وَسُرورْ
لُغَتي يا لغةَ القرآنْ
ولِسانَ حَبيبيْ العَدنانْ
تَحفَظُكِ عَينُ الرَّحمنْ
خالدةً عبرَ الأَزمانْ
هيَّا هيَّا يا أَولادْ
نُعْلِيْ نَرفَعُ لغةَ الضَّادْ
نَفْدِيها، نُحْيِيْ نَهضتَها
ونحقِّقُ فِيها الأَمجادْ
