أَفقتُ مِن النومِ عندَ السَّحرْ
ورتَّلتُ ما طابَ لي مِن سُوَرْ
مَضيتُ أُهرولُ بينَ الحقولِ
أُمتِّعُ نَفسي بأَبهى الصُّوَر
أعُبُّ الهواءَ النقيَّ العليلَ
وعِطرَ الزهورِ وفَوْحَ الثمَرْ
أُرحبُ بالشمسِ وقتَ الشروقِ
وأَعجَبُ من حُسنِها إذ ظَهَرْ
وأَغسلُ وجهيْ بماءٍ نَمِيرٍ
تدفقَ في جَدولٍ مُنهمِرْ
وأَفترِشُ العُشبَ سَجَّادةً
شَذا الزهرِ مِن نَسْجِها يَنتشِرْ
وأُهدِي السَّلامَ لفَلاَّحةٍ
تهبُّ لحَلْبِ قَطيعٍ ضَجِرْ
يُقَاقِيْ الدَّجاجُ.. تَصيحُ الدُّيوكُ
وتَثغُو الخِرافُ.. يَخُورُ البَقَرْ
ويَنبحُ كلبٌ.. يُنادي الكريمَ:
تعالَ سريعاً فَضَيفٌ حَضَرْ
أﻻَ أيُّها الضيفُ، شَرَّفتَنا
تمامُ سَعادتِنا أنْ تُسَرّْ
ويَصهَلُ مُهرٌ على رَبوةٍ
كما كبَّرَ القائدُ المُنتصِرْ
يحطُّ فَراشٌ على وَردةٍ
ويمتَصُّ نحلٌ رَحيقَ الزَّهَرْ
وتَدعو العَصافيرُ في شَدْوِها
وتَدعُو الزَّنابقُ.. يَدعُو الشجَرْ:
سَألناكَ ربِّي يعُمُّ السَّلامُ
ويَهْنأُ بالعَيشِ كلُّ البَشرْ
