الشَّاطئُ صُبحاً نَادانا
فعَدَونا نَشدُو اﻷَلحانا
الشَّوقُ بأَعيُنِنا عُرسٌ
صدَّاحٌ زفَّ اﻷَلوانا
(عَلْيَا) تتأبَّطُ دُوﻻباً
بالرسمِ الضَّاحكِ مُزدانا
و(خليلٌ) يَبني أسوراً
(بشارٌ) يُمسكُ سَرطانا
و(عُلا) تتأملُ أَسماكاً
تبعثُ في النفسِ اطمِئنانا
(ميَّارٌ) يركبُ طرَّاداً
كحصانٍ شقَّ المَيدانا
الموجُ تسابقَ أَرتاﻻً
مُبتهجاً أسرعَ يَلقانا
ما أحلى البحرَ وأَروعَهُ
هِبةٌ تُنسينا الأَحزانا
فيهِ ثَرواتٌ ﻻ تُحصى
ودواءٌ يَشفي اﻷَبدانا
ومَمالكُ أحياءِ كُبرى
وُجدَت لتُفيدَ اﻹنسانا
البحرُ جمالٌ وشفاءٌ
ما دامَ من القُبحِ مُصَانا
لكنْ إن نَرمِي أَوساخاً
يُزبِدُ مُحتجًّا غَضبانا
يَرجُونا: كُونوا لِي عَوناً
كَي أَبقى نَظيفاً مُزدَانا
