يَا جَدَّتِي، مَا أَعَظَمَكْ
يَا جَدَّتِي مَا أَكْرَمَكْ
فِي كُلِّ يَوْمٍ هَا هُنَا
نَأْتِي إِلَيْهَا كُلُّنَا
فَتَزِيدُ فِي إِطْعَامِنَا
وَتُفِيضُ فِي إِكْرَامِنَا
نَجْرِي وَنَلْعَبُ حَوْلَهَا
نَشْتَاقُ نَسْمَعُ قَوْلَهَا
فَتَقُولُ: يَا أَطْفَالَنَا
يَا زَهْرَنَا يَا عُمْرَنَا
حَالاً أَقُصُّ عَلَيْكُمُ
قَوْلاً يَرُوقُ لَدَيْكُمُ
فَالقَصُّ صَارَ وَسِيلَتِي
حَتَّى أُحَقِّقَ مُنْيَتِي
فَإِذَا بَدَتْ فِي سَرْدِهَا
تَحْكِي بِنَبْضِ فُؤَادِهَا
عَنْ قِطَّةٍ أَوْ سَامِرِ
أَوْ عَنْ أَمِيرٍ شَاعِرِ
تَهْفُو إِلَيْهِ نُفُوسُنَا
فَإِذَا الخَيَالُ يَسُوسُنَا
نُصْغِي إِلَيْهَا فِي فَرَحْ
وَنَصِيحُ حُبًّا فِي المَرَحْ
فَتَقُولُ: حَانَ مَنَامُكُمْ
وَغَدًا يُجَابُ كَلاَمُكُمْ
وَغَدًا أَقُصُّ عَلَيْكُمُ
قَوْلاً يَرُوقُ لَدَيْكُمُ
