انْظُرِ النَّخْلَ تَرَاهُ
يَتَبَاهَى بِالْجَرِيدْ
رَاصِدًا لِلشَّمْسِ دَوْمًا
فِي شُمُوخٍ لاَ يَحِيدْ
يَفْرِشُ الْأَرْضَ ظِلاَلاً
حَبَّذَا الْبَسْطُ الْفَرِيدْ
حَامِلاً خَيْرًا وَفِيرًا
كُلُّ مَا فِيهِ مُفِيدْ
ذَاكَ جِذعٌ ذُو جُذُورٍ
رَاسِخَاتٍ لاَ تَمِيدْ
ثُمَّ سَاقٌ مِثْلُ قَدٍّ
بَاذِخٍ يَزْهُو بِجِيدْ
زَانَهُ تَاجٌ جَمِيلٌ
فَوْقَهُ طَلْعٌ نَضِيدْ
وَسِبَاطٌ قَدْ تَرَامَى
عَسْجَدُ اللَّوْنِ جَدِيدْ
وَعَرَاجِينٌ تَدَلَّتْ
كَيَوَاقِيتِ العُقُودْ
قَدْ حَوَتْ تَمْرًا رَطِيبًا
وَبِمَا تَحْوِي تَجُودْ
يَا أُصَيْحَابِي تَعَالَوْا
نَنْتَقِي كَيْفَ نُرِيدْ
نَأْكُلُ التَّمْرَ شَهِيًّا
فَكَأَنَّ الْيَوْمَ عِيدْ
