مَا أَرْوَعَ  الْأَزْهَـارْ
وَالشَّـطَّ وَالْأَنْهَـارْ
ذَا النَّخْلُ فِي الْوَادِي
وَالْعُشْبُ   وَالنَّـوَّارْ
وَالرَّوْضُ   مُـزْدَانٌ
وَالظِّلُّ  وَالْأَشْجَـارْ
وَالْـوَرْدُ  نَشْـوَانٌ
إِذْ ضَاعَ بِالْأَعْطَـارْ
وَالشَّمْسُ  فِي  فَلَكٍ
وَالنَّجْمُ   وَالْأَقْمَـارْ
مَا أَجْمَـلَ الدُّنْيَـا
فِيهَا الصَّبَا الْمِعْطَارْ
يَلْهُـو   بِأَغْصَـانٍ
تَهْفُو كَمَـا أَوْتَـارْ
أَلْحَانُهَـا  تَسْـرِي
تَشْدُو بِهَا  الْأَطْيَـارْ
حُسْنٌ عَلَى حُسْـنٍ
فَيْضٌ  مِنَ  الْإِبْهَـارْ
قَدْ صَاغَـهُ  رَبِّـي
الْخَالِـقُ   الْقَهَّـارْ
