# Poetry_Games

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  أحمد.csv
resources/poets/content/expertlevel/: poem1008.txt  poem1016.txt  poem1018.txt  poem10201.txt  poem10202.txt  poem10300.txt  poem10319.txt  poem10328.txt  poem10334.txt  poem10387.txt  poem10395.txt  poem10406.txt  poem10492.txt  poem10495.txt  poem10516.txt  poem10586.txt  poem10623.txt  poem10631.txt  poem10637.txt  poem10649.txt  poem10670.txt  poem10688.txt  poem10787.txt  poem1080.txt  poem10810.txt  poem10863.txt  poem10902.txt  poem10940.txt  poem10941.txt  poem10942.txt  poem10963.txt  poem1098.txt  poem11010.txt  poem11043.txt  poem11054.txt  poem11125.txt  poem11136.txt  poem11322.txt  poem11326.txt  poem11327.txt  (+2241 more)
resources/poets/content/kidslevel/: 10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  18.txt  21.txt  22.txt  24.txt  25.txt  26.txt  27.txt  29.txt  35.txt  36.txt  39.txt  40.txt  42.txt  45.txt  46.txt  47.txt  48.txt  5.txt  50.txt  54.txt  57.txt  58.txt  60.txt  62.txt  64.txt  65.txt  66.txt  67.txt  7.txt  72.txt  73.txt  75.txt  77.txt  78.txt  (+16 more)
resources/poets/content/startinglevel/: poem11704.txt  poem12111.txt  poem12484.txt  poem13198.txt  poem14540.txt  poem14550.txt  poem14651.txt  poem15778.txt  poem15799.txt  poem15849.txt  poem16493.txt  poem17140.txt  poem17242.txt  poem17338.txt  poem17341.txt  poem1765.txt  poem19850.txt  poem20253.txt  poem21086.txt  poem21137.txt  poem22590.txt  poem23169.txt  poem24584.txt  poem24742.txt  poem24754.txt  poem25522.txt  poem26503.txt  poem26869.txt  poem2888.txt  poem3000.txt  poem30924.txt  poem31253.txt  poem31739.txt  poem31777.txt  poem31781.txt  poem31911.txt  poem31966.txt  poem31976.txt  poem32174.txt  poem32318.txt  (+165 more)
src/main/java/com/mycompany/second_application/: Main.java  OrderLastWord.java  OrderSecondHalf.java  OrderSingleVerse.java  OrderTwoPoems.java  OrderVerses.java  PoetryGames.java  TimeChallenge.java  ValidVerse.java  main_class.java  main_interface.java
src/main/resources/: 1.txt  10.txt  2.txt  4.txt  5.txt  6.txt  7.txt
src/resources/: 11.txt  3.txt  9.txt  elite-hold-350610-cdc0fddf6ae5.json
src/resources/poets/content/expertlevel/: poem10136.txt  poem102.txt  poem10258.txt  poem10342.txt  poem10345.txt  poem10358.txt  poem10373.txt  poem10410.txt  poem10417.txt  poem10634.txt  poem10653.txt  poem10775.txt  poem10831.txt  poem10835.txt  poem10934.txt  poem10948.txt  poem1095.txt  poem10956.txt  poem1096.txt  poem11002.txt  poem11080.txt  poem11087.txt  poem11090.txt  poem11137.txt  poem11166.txt  poem11185.txt  poem11218.txt  poem11316.txt  poem11319.txt  poem11341.txt  poem11359.txt  poem11377.txt  poem11434.txt  poem11475.txt  poem11486.txt  poem1152.txt  poem11553.txt  poem11555.txt  poem11717.txt  poem1172.txt  (+2234 more)
src/resources/poets/content/kidslevel/: 1.txt  100.txt  13.txt  17.txt  19.txt  2.txt  20.txt  23.txt  28.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  37.txt  38.txt  4.txt  41.txt  43.txt  44.txt  49.txt  51.txt  52.txt  53.txt  55.txt  56.txt  59.txt  6.txt  61.txt  63.txt  68.txt  69.txt  70.txt  71.txt  74.txt  76.txt  81.txt  83.txt  86.txt  (+14 more)
src/resources/poets/content/startinglevel/: poem10204.txt  poem10681.txt  poem11679.txt  poem11908.txt  poem12521.txt  poem12531.txt  poem12537.txt  poem12858.txt  poem13366.txt  poem14268.txt  poem15187.txt  poem15708.txt  poem15713.txt  poem16019.txt  poem17003.txt  poem17235.txt  poem18182.txt  poem19747.txt  poem19799.txt  poem19993.txt  poem21126.txt  poem23753.txt  poem23778.txt  poem2439.txt  poem24404.txt  poem24746.txt  poem24785.txt  poem24961.txt  poem24967.txt  poem25017.txt  poem26044.txt  poem26349.txt  poem2648.txt  poem27126.txt  poem27170.txt  poem2763.txt  poem2794.txt  poem28715.txt  poem29398.txt  poem29917.txt  (+192 more)
src/resources/users/: ساميه.csv  عالي.csv
