قُمُ فَاِشدُدِ العِيسَ لِلتِرحالِ مُعتَزِماً
وَاِرمِ الفِجاجَ بِها فَالخَطبُ قَد فَقِما
وَلا تَلَفَّت إِلى أَهلٍ وَلا وَطَنٍ
فَالحرُّ يَرحَلُ عَن دارِ الأَذى كَرَما
كَم رِحلَةٍ وَهَبَت عِزّاً تَدينُ لَهُ
شُوسُ الرِجالِ وَكَم قَد أَورَثَت نِعَما
وَكَم إِقامَةِ مَغرُورٍ لَهُ جَلَبَت
حَتفاً وَساقَت إِلى ساحاتِهِ النِقَما
وَاِسمَع وَلا تُلغِ ما أَنشَأتُ مِن حِكَمٍ
فَذُو الحِجا لَم يَزَل يَستَنبِطُ الحِكَما
لَم يَبكِ مَن رَمِدَت عَيناهُ أَو سُبِلَت
جفناهُ إِلّا لِخَوفٍ مِن حُدوثِ عَمى
إِنَّ المَنِيَّةَ فَاِعلَم عِندَ ذِي حَسَبٍ
وَلا الدَنِيَّةَ هانَ الأَمرُ أَو عَظُما
مَن سالَمَ الناسَ لَم تَسلَم مَقاتِلُهُ
مِنهُم وَمَن عاثَ فيهِم بِالأَذى سَلِما
لا يَقبَلُ الضَيمَ إلّا عاجِزٌ ضَرِعٌ
إِذا رَأى الشَرَّ تَغلي قِدرُهُ وَجَما
وَذُو النَباهَةِ لا يَرضى بِمَنقَصَةٍ
لَو لَم يَجِد غَيرَ أَطرافِ القَنا عِصَما
وَذُو الدَناءَةِ لَو مَزَّقتَ جِلدَتَهُ
بِشَفرَةِ الضَيمِ لَم يَحسِس لَها أَلَما
وَمَن رَأَى الضَيمَ عاراً لَم تَمُرَّ بِهِ
شَرارَةٌ مِنهُ إلّا خالَها أُطُما
وَكُلُّ مَجدٍ إِذا لَم يُبن مَحتِدُهُ
بِاليَأسِ نَقَّرَهُ الأَعداءُ فَاِنهَدَما
لا يَضبطُ الأَمرَ مَن في عُودِهِ خَوَرٌ
لَيسَ البُغاثُ يُساوي أَجدَلاً قَطِما
وَلِلبُيوتِ سِطاعاتٌ تَقُومُ بِها
لا خِروَعاً جُعِلَت يَوماً وَلا عَنَما
ما كُلُّ ساعٍ إِلى العَلياءِ يُدرِكُها
مَن حَكّمَ السَيفَ في أَعدائِهِ حَكَما
مَن أَرعَفَ السَيفَ مِن هامِ العِدى غَضَباً
لِلمَجدِ حُقَّ لَهُ أَن يُرعِفَ القَلَما
لا تَطلُبِ الرَأيَ إِلّا مِن أَخي ثِقَةٍ
لا يُصدِرُ القَومَ مَن لا يُورِدُ العَلَما
وَلا يُعَدُّ كَريماً مَن مَواهِبُهُ
تُمسي وَتُصبِحُ في أَعدائِهِ دِيما
وَالبُخلُ خَيرٌ مِنَ الإِحسانِ في نَفَرٍ
أَبَرُّهُم بِكَ مَن أَغرى وَمَن شَتَما
وَواضِعُ الجُودِ في أَعداءِ نِعمَتِهِ
كَمُودِعِ الذِئبِ في بَرِّيَّةٍ غَنَما
مَنِ اِستَخَفَّ بِأَربابِ العُلى سَفَهاً
وَسامَها الخَسفَ أَدمى كَفَّهُ نَدَما
أَلا فَسَل عَن كُلَيبٍ كَيفَ جَدَّلَهُ
جَسّاسُ هَل كانَ إِلّا أَن حَمى فَرَمى
وَلا يعزُّ الفَتى إِلّا بِأُسرَتِهِ
لَو كانَ في البَأسِ عَمراً وَالنَدى هَرِما
لا تَرضَ بِالهُونِ في خِلٍّ تُعاشِرُهُ
فَلَن تَرى غَيرَ جارِ الذُلِّ مُهتَضَما
وَأَخسَرُ الناسِ سَعياً رَبُّ مَملَكَةٍ
أَطاعَ في أَمرِهِ النِسوانَ وَالخَدَما
وَقائِلٍ قالَ لي إِذ راقَهُ أَدَبي
وَالمَرءُ قَد رُبَّما أَخطَا وَما عَلِما
وَذاكَ بَعدَ سُؤالٍ مِنهُ عَن خَبَري
وَالصِدقُ مِن شيمتي لَو أَورَثَ البَكَما
هَلّا اِمتَدَحتَ رِجالاً بِالعِراقِ لَهُم
مالٌ رُكامٌ وَجُودٌ يَطرُدُ العَدَما
فَجاشَتِ النَفسُ غَبناً بَعدَ أَن شَرِقَت
عَينايَ بِالدَمعِ حَتّى فاضَ وَاِنسَجَما
فَقُلتُ كَلّا وَهَل مِثلي يَليقُ بِهِ
مَدحُ الرِجالِ فَكَم جُرحٍ قَدِ اِلتَأَما
إِنّي عَلى حادِثاتِ الدَهرِ ذُو جَلَدٍ
تَجلُو الحَوادِثُ مِنّي صارِماً خَذِما
وَلَستُ أَوَّلَ ذِي مَجدٍ لَهُ ظَلَمَت
صُرُوفُ أَيّامِهِ العَوصاءُ فَاِنظَلَما
يَأبي لِيَ الشَرَفُ العاليُّ مَنصِبهُ
أَن أَورِدَ النَفسَ حِرصاً مَورِداً وَخِما
أَنا اِبنُ أَركانِ بَيتِ المَجدِ لا كَذِباً
وَالنازِلينَ ذُرى العَلياءِ وَالقِمَما
قَومي هُمُ القَومُ في بَأسٍ وَفي كَرَمٍ
إِنِ اِدَّعى غَيرُهُم ما فيهِمُ وَهِما
في الجاهِلِيَّةِ سُدنا كُلَّ ذي شَرَفٍ
بِالمَأثُراتِ وَسُدنا العُربَ وَالعَجَما
وَصارَ كُلُّ مَعَدّيٍّ لَنا تَبَعاً
يَرعى بِأَسيافِنا الوَسمِيَّ حِيثُ هَمى
حُطنا نِزاراً وَذُدنا عَن مَحارِمِها
وَلَم نَدَع لِمُناوي عزِّها حَرَما
حَتّى أَتى اللَهُ بِالإِسلامِ وَاِفتَتَحَت
كُلَّ البِلادِ وَأَضحَت لِلأَنامِ سَما
وَفَضلُ آخِرنا عَن فَضلِ أَوَّلِنا
يُغني ولَكِنَّ بَحراً هاجَ فاِلتَطَما
شِدنا مِن المَجدِ بَيتاً لا تُقاسُ بِهِ
ذاتُ العِمادِ وَلَكِن لَم نَكُن إِرَما
سَلِ القَرامِطَ مَن شَظّى جَماجِمَهُم
فَلقاً وَغادَرَهُم بَعدَ العُلا خَدَما
مِن بَعدِ أَن جَلَّ بِالبَحرَينِ شَأنُهُمُ
وَأَرجَفُوا الشامَ بِالغاراتِ وَالحَرَما
وَلَم تَزَل خَيلُهُم تَغشى سَنابِكُها
أَرضَ العِراقِ وَتَغشى تارَةً أَدَما
وَحَرَّقُوا عَبدَ قَيسٍ في مَنازِلها
وَصَيَّروا الغُرَّ مِن ساداتِها حُمَما
وَأَبطَلوا الصَلواتِ الخَمس وَاِنتَهَكُوا
شَهرَ الصِيامِ وَنَصُّوا مِنهُمُ صَنَما
وَما بَنَوا مَسجِداً لِلّهِ نَعرِفُهُ
بَل كُلُّ ما أَدرَكُوهُ قائِماً هُدِما
حَتّى حَمَينا عَلى الإِسلامِ وَاِنتَدَبَت
مِنّا فَوارِسُ تَجلُو الكربَ وَالظُلما
وَطالَبَتنا بَنُو الأَعمامِ عادَتَنا
فَلَم تَجِد بَكَماً فينا وَلا صَمَما
وَقَلَّدُوا الأَمرَ مِنّا ماجِداً نَجداً
يَشفي وَيَكفي إِذا ما حادِثٌ دَهَما
ماضي العَزيمَةِ مَيمُونٌ نَقيبَتُهُ
أَعلا نِزارٍ إِلى غاياتِها هِمَما
فَصارَ يَتبَعُهُ غُرٌّ غَطارِفَةٌ
لَو زاحَمَت سَدَّ ذي القَرنَينِ لاِنثَلَما
إِذا اِدَّعَوا يالَ إِبراهيمَ ظَلَّ لَهُم
يَومٌ يُشَيِّبُ مِن هامِ العِدى اللِّمَما
حَتّى أَناخَ بِبابِ الحِصنِ يَصحَبُهُ
عَزمٌ يَهُدُّ الجِبالَ الشُمَّ وَالأَكَما
فَشَنَّها غارَةً شَعواءَ ناشِئَةً
كَسى بِها العُمَّ مِن حيطانِها قَتَما
فأَقبَلَت وَرِجالُ الأَزدِ تَقدُمُها
كَالأُسدِ قَد جَعَلَت سُمرَ القَنا أَجَما
فَصادَفَت كُلَّ لَيثٍ لَو يُحِسُّ بِهِ
لَيثٌ بِعَثَّرَ أَو خَفّانَ ما زَحَما
فَكَم صَرِيعٍ هَوى عَفصاً بِشِكَّتِهِ
مِنهُم وَآخَرَ وَلّى الدُبرَ مُنهَزِما
وَنَثرَةٍ أَخفَرَ الهِندِيُّ ذِمَّتَها
إِنَّ السُيُوفَ المَواضي تَخفِرُ الذِمما
فَاِستَنجَدَت عامِراً مِن بَأسِها فَأَتَت
مُغِذَّةً لا تَرى في سَيرِها يَتَما
ذُكُورُ خَيلِهِمُ أَلفٌ مُصَتَّمَةٌ
وَرَجلُهُم يُفعِمُ الوَادِيَّ إِذ زَحَما
وَجَمعُنا في مِئينٍ أَربَعٍ حَضَرَت
عَدّاً وَلَكِنَّها أَعلا الوَرى قَدَما
وَلَم نَزَل نَرِدُ الهَيجاءَ يَقدُمُنا
ماضٍ على الهَولِ وَرّادٌ إِذا عَزَما
أَبُو عَلِيٍّ وَفَضلُ ذُو النَدى وَأَبُو
مُسَيَّبٍ وَهُما تَحتَ العَجاجِ هُما
وَمِسعَرُ الحَربِ مَسعُودٌ إِذا خَمَدَت
وَماجِدٌ وَاِبنُ فَضلٍ خَيرُها شِيما
هُمُ بَنُوهُ فَلا ميلٌ وَلا عُزُلٌ
وَلا تَرى فيهمُ وَهناً وَلا سَأَما
كُلٌّ يُعَدُّ بِأَلفٍ لا يَضيقُ بِها
ذَرعاً وَيُوسِعُها طَعناً إِذا أَضِما
وَمالِكٌ حينَ تَدعُوهُ وَأَيُّ فَتى
حَربٍ إِذا ما اِلتَقى الزَحفانِ فَاِصطَدَما
وَمِن بَني الشَيخِ عَبدِ اللَهِ كُلُّ فَتىً
يُخالُ في الرَوعِ فَحلَ الشَولِ مُغتَلِما
يُنمى لِفَضلٍ وَصبّارٍ وَإِخوَتِهِ
بَني عَلِيٍّ كِعامِ الخَطبِ إِذ هَجَما
وَلَم تَكُن وُلدُ غَسّانٍ إِذا حَمِيَت
لَوافِحُ الحَربِ أَنكاساً وَلا قُرُما
تِلكُم بَناتُ العُلا لا قَولُ مُنتَحِلٍ
كُنّا وَكانَ وَلا باعاً وَلا قَدَما
سَقَوا صُدُورَ القَنا عَلّا وَقد نَهِلَت
وَأَكرَهُوا المازِنَ الخَطِّيَّ فَاِنحَطَما
وَفَلَّلَ البِيضَ في الهاماتِ ضَربُهُمُ
مِن بَعدِ أَن أَنهَلُوها في المَكَرِّ دَما
بَزُّوا ثَمانينَ دِرعاً مِن سُراتِهِمُ
في حَملَةٍ تَرَكَت هاماتِهِم رِمَما
وَكَم لَنا مِثلُها لَم تُبقِ باقِيَةً
إِلّا الزَعانِفَ وَالأَطفالَ وَالحَرَما
فَسَلَّمَ الأَمرَ أَهلُ الأَمرِ وَاِنتَزَحُوا
عَن سَورَةِ المُلكِ لا زُهداً وَلا كَرَما
وَأَصبَحَت آلُ عَبدِ القَيسِ قَد ثَلَجَت
صُدُورُها فَتَرى المَوتُورَ مُبتَسِما
ثُمَّ اِنتَحَينا لِعَوفٍ بَعدَما وَرِمَت
أُنُوفُها فَفَشَشنا ذَلِكَ الوَرَما
دُسناهُمُ دَوسَةً مِرِّيَّةً جَمَعَت
أَشلاهُمُ وَضِباعَ الجَوِّ وَالرَخَما
لَم يَنجُ غَيرُ رَئيسِ القَومِ تَحمِلُهُ
خَيفانَةٌ كَظَليمٍ رِيعَ تَحتَ سَما
ثُمَّ اِنثَنَينا بِجُردِ الخَيلِ نَجنِبُها
نَقائِذاً وَأَفَأنا السَبيَ وَالنَعَما
وَسَل بِقارُونَ هَل فازَت كَتائِبُهُ
لَمّا أَتَتنا وَهَل كُنّا لَهُم غُنَما
وَالشَرسَكِيَّة إِذ جاءَت تُطالِبُنا
دَمَ النُفوسِ وَفينا تقسِمُ القِسَما
بَيتانِ عِندَهُما كانَت رَعِيَّتُنا
عَوناً عَلَينا ضَلالاً مِنهُمُ وَعَمى
فَفَرَّجَ اللَهُ وَالبِيضُ الحِدادُ لَنا
وَعِزَّةٌ لَم تَكُن يَوماً لِمَن غَشَما
وَأَصبَحَت حاسِدُونا في قَبائِلِنا
لَحماً أَقامَ لَهُ جَزّارُهُ وَضَما
لَكِن عَفَونا وَكانَ العَفوُ عادَتَنا
وَلَم نُؤاخِذ أَخا جُرمٍ بِما اِجتَرَما
وَلَم يُنَجِّ اِبنَ عَيّاشٍ بِمُهجَتِهِ
يَمٌّ إِذا ما يَراهُ الناظِرُ اِرتَسَما
أَتى مُغِيراً فَوافَى جَوَّ ناظِرَةٍ
فَعايَنَ المَوتَ مِنّا دُونَ ما زَعَما
فَراحَ يَطرُدُ طَردَ الوَحشِ لَيسَ يَرى
حَبلَ السَلامَةِ إِلّا السَوطَ وَالقَدَما
فَاِنصاعَ نَحوَ أَوالٍ يَبتَغي عِصَماً
إِذ لَم يَجِد في نَواحي الخَطِّ مَعتَصما
فَأَقحَمَ البَحرَ مِنّا خَلفَهُ مَلِكٌ
مازالَ مُذ كانَ لِلأَهوالِ مُقتَحما
فَحازَ مُلكَ أَوالٍ بَعدَ ما تَرَكَ ال
عَكرُوتَ بِالسَيفِ لِلبَوغاءِ مُلتَزِما
فَصارَ مُلكُ اِبنِ عَيّاشٍ وَمُلكُ أَبي ال
بَهلُولِ مَع مُلكِنا عِقداً لَنا نُظِما
مَن ذا يُقاسُ بِعَبدِ اللَهِ يَومَ وَغىً
في بَأسِهِ أَو يُباري جُودهُ كَرَما
مِنّا الَّذي جادَ بِالنَفسِ الخَطيرَةِ في
عِزِّ العَشيرَةِ حَتّى اِستَرحَلَ العَجَما
مِنّا الَّذي قامَ سُلطانُ العِراقِ لَهُ
جَلالَةً وَالمَدى وَالبُعدُ بَينَهُما
مِنّا الَّذي حازَ مِن ثاجٍ إِلى قَطَرٍ
وَصَيَّرَ الرَملَ مِن مالِ العَدُوِّ حِمى
مِنّا الَّذي حينَ عَدَّ الأَلفَ خازِنُهُ
لِضَيفِهِ قالَ ضاعِفها أَرى أَمَما
مِنّا الَّذي مِن نَداهُ ماتَ عامِلُهُ
غَمّاً وَأَصبَحَ في الأَمواتِ مُختَرَما
مِنّا الَّذي جادَ إِيثاراً بِما مَلَكَت
كَفّاهُ لا يَدَ يَجزِيها وَلا رَحِما
مِنّا الَّذي أَنهَبَ اِصطَبلاتِهِ كَرَماً
وَهيَ الجِيادُ اللَواتي فاتَتِ القِيَما
وَكانَ إِن سارَ فَالعِقيانُ تَتبَعُهُ
لِسائِلٍ رُدَّ أَو مُستَرفِدٍ حُرِما
مِنّا الَّذي فَضَّ أَموالَ الخَزائِنِ في
غَوثِ الرَعِيَّةِ لا قَرضاً وَلا سَلَما
وَأَهمَلَ الدَخلَ ذاكَ العامَ فَاِنتَعَشَت
بِهِ الرَعِيَّة حَتّى جازَتِ القُحَما
مِنّا الَّذي جَعَلَ الأَقطاعَ مِن كَرَمٍ
إِرثاً تَوَزَّعُهُ الوُرّاثُ مُقتَسَما
وَجادَ في بَعضِ يَومٍ وَهوَ مُرتَفِقٌ
بِأَربَعينَ جَواداً تَعلُكَ اللُجُما
وَمُطعِم الطَيرِ عامَ المَحلِ فَاِسمُ بِهِ
مِنّا إِذا صَرَّ خِلفُ الغَيثِ فَاِنصَرَما
مِنّا الَّذي أَنفَقَ الأَموالَ عَن عَرضٍ
حَتّى رَأَى شِعبَ شَملِ العِزِّ مُلتَئِما
مِلءَ المُسُوكِ قَناطيراً مُقَنطَرَةً
ما خافَ في جَمعِها حُوباً وَلا أَثَما
مِنّا المُسَوَّرُ تَعظيماً وَوالِدُهُ
كَذاكَ كانَ فَنَحنُ السادَةُ العُظَما
مِنّا الَّذي كُلَّ يَومٍ فَوقَ دارَتِهِ
داعٍ يُنادي إِلَيهِ الجائِعَ الضَرِما
مِنّا الَّذي لَم يَدَع ناراً بِساحَتِهِ
تذكى سِوى نارِهِ لِلضّيفِ إِن قَدِما
وَصاحِبُ البَيتِ مِنّا حِينَ تَنسِبُهُ
لَو لَم نَجِد غَيرَهُ سُدنا بِهِ الأمَما
مِنّا الَّذي عامَ حَربِ النائِليِّ حَلا
يَومَ السُبَيعِ وَيَومَ الخائِسِ الغُمَما
مِنّا الَّذي مَنَعَ الأَعداءَ هَيبَتهُ
حَربَ البِلادِ فَما شَدّوا لَهُ حُزُما
وَماتَ يَطلُبُ يَوماً يَستَلِذُّ بِهِ
يُطَبِّقُ الأَرضَ نَقعاً وَالحَضيضَ دَما
مِنّا الَّذي ضُرِبَت حُمرُ القِبابِ لَهُ
بِالمَشهَدَينِ وَأَعطى الأَمنَ وَاِنتَقَما
لَولا عِياذُ بَني الجَرّاحِ مِنهُ بِهِ
لَصاحَبَت دَهمَشاً أَو أُلحِقَت دَرِما
مِنّا الَّذي أصحَبَ المُجتازَ مِن حَلَبٍ
إِلى العِراقِ إِلى نَجدٍ إِلى أَدَما
مِنّا الَّذي كُلَّ عامٍ بِالعِراقِ لَهُ
رَسمٌ سَنِيٌّ إِلى أَن ضُمِّنَ الرُجَما
مِنّا الَّذي رَكَزَ الرُمحَينِ ضاحِيَةً
وَجَوّزَ العَرَبَ العَرباءَ بَينَهُما
حَتّى اِحتَوى ما اِصطَفاهُ مِن عَقائِلَها
غَصباً وَهانَ عَلَيهِ رَغمُ مَن رَغِما
وَيَومَ سُترَةَ منّا كانَ صاحِبُهُ
لاقَت بِهِ شامَةٌ وَالحاشِكُ الرَقِما
أَلفَينِ غادَرَ مِنهُم مَع ثَمانِ مئىٍ
صَرعى فَكَم مُرضَعٍ مِن بَعدها يَتُما
مِنّا أَبُو يُوسُفٍ وَالمُرتَجى حَسَنٌ
وَاِبنُ الإِمارَةِ وَالبَيتِ المُنيفِ هُما
وَيُوسُفٌ وَأَبُو شُكرٍ وَإِخوَتُهُ
حَليُ العُلا وَكِعامُ الدَهرِ إِن عَزَما
مِنّا الَّذي أَبطَلَ الماشُوشَ فَاِنقَطَعَت
آثارُهُ وَاِنمَحى في الناسِ وَاِنطَسَما
مِنّا الأَميرُ أَبو فَضلٍ مَتى اِختَصَمَت
بَنُو الوَغى كانَ في أَرواحِها الحَكَما
ما قابَلَ الأَلفَ إِلَّا وَاِنثَنَت هَرَباً
كَأَنَّها الوَحشُ لاقَت ضَيغَماً قَرِما
منّا الأَميرُ حَوارِيٌّ وَوالِدُهُ
فَاِذكُرهُما فَلَقد طابا وَقَد كَرُما
وَفي سُليمٍ لَنا عِزٌّ وَمُفتخَرٌ
وَمُفلِحٌ وَهُما لِلّهِ دَرُّهُما
وَفي أَمِيرٍ وَسُلطانٍ لَنا شَرَفٌ
نَسمو بِهِ وَاِبنُ بَدرِ اللَيثُ بَعدَهُما
مِنّا أَبو فاضِلٍ وَاللَوذَعيُّ أَبُو
مَذكُورٍ القرمُ فَلنَفخَر بِمثلِهِما
وَما حُسَينٌ وَبَدرٌ إِن ذَكَرتُهُما
إِلّا هُمامانِ فاقَ الناسَ مَجدُهُما
مِنّا الَّذي حَطَّ زُهداً عَن رَعِيَّتهِ
كُلَّ المُكُوسِ فَأَضحى الجَورُ مُنحَسِما
وَكَم لَنا مِن بَني البَيعِيِّ مِن بَطَلٍ
إِذا رَأى مِن عَدُوٍّ هامَةً صَدَما
مِنّا الثَلاثَةُ وَالفردُ الَّذينَ لَقُوا
كَتائِباً كَأبي السَيّالِ حِينَ طَما
تَدعُو عَجِيبَةَ أَحياناً وَآوِنَةً
أُمُّ العَجرَّشِ وَالحَجّافِ بَينَهُما
يَومَ الجُرَيعاءِ ما خامُوا وَما جَبُنوا
بَل كُلُّهُم يَصطَلي نِيرانَها قَدَما
مِنّا الرِجالُ الثَمانُونَ الَّذينَ هُمُ
يَومَ القَطيعَةِ أَوفى مَعشَرٍ ذِمَما
لاقُوا ثَلاثَةَ آلافٍ وَما جَبُنُوا
عَنهُم وَلا اِستَشعَرُوا خَوفاً وَلا بَرَما
فَطاعَنُوهُم إِلى أَن عافَ طَعنَهُمُ
مَن كانَ يَحسِبُهُم غُنماً إِذا قَدما
أَفعالُ آبائِهِم يَومَ الرُكَينِ وَمَن
يُشبِه أَبَاهُ فَلا وَاللَهِ ما ظَلَما
إِذ طَيَّرَ التَلَّ يَومَ القَصرِ كَرُّهُمُ
عَلى الأَعاجِمِ حَتّى بادَ بَينَهُما
نَحنُ الثِمالُ فَمَن يَكفُر بِنِعمَتِنا
كُنّا المُثَمَّلَ يُدني الحَتفَ وَالسَقَما
أَبياتُنا لِذَوي الآمالِ مُنتَجَعٌ
إِذا الزَمانُ يُرى كَالعِيرِ أَو عَرَما
وَما عَدَدتُ عَشيراً مِن مَناقِبِنا
