نَعَمْ بالصَّبا قلبي صبا لأحِبّتِي
فيا حبّذا ذاك الشَّذى حينَ هَبَّتِ
سَرَتْ فأَسرَّتْ للفؤادِ غُدَيَّةً
أحاديثَ جيرانِ العُذيبِ فَسَرَّتِ
مُهَيْمِنَةٌ بالرَّوضِ لَدْنٌ رِداؤُها
بها مرضٌ من شأنِهِ بُرْء عِلَّتي
لها بأُعَيْشَابِ الحِجَازِ تَحَرّشٌ
به لا بخَمْرٍ دونَ صَحبيَ سَكْرَتي
تُذَكِّرُني العَهْدَ القَديمَ لأنَّها
حديثَةُ عَهْدٍ من أُهَيْلِ مَوَدَّتي
أيا زاجراً حُمْر الأَوارِكِ تارِكَ ال
مَوارِكِ من أكوارها كَالأريكَةِ
لَكَ الخيرُ إِن أَوضَحتَ تُوضِحُ مُضحياً
وجُبْتَ فيافي خَبْتِ آرامِ وَجْرَةِ
ونكَّبتَ عن كُثبِ العُرَيضِ مُعارِضاً
حُزوناً لِحُزْوى سائقاً لِسُوَيقةِ
وباينْتَ باناتٍ كَذا عَن طُوَيلِعٍ
بسَلْعٍ فسَلْ عن حِلَّةٍ فيه حَلَّتِ
وعَرِّجْ بذَيَّاكَ الفريقِ مُبَلِّغاً
سَلِمْتَ عُرَيباً ثَمَّ عنِّي تَحِيَّتي
فلي بينَ هاتِيكَ الخيامِ ضنِينَةٌ
عَلَيَّ بجَمْعي سَمْحَةٌ بِتَشَتُّتي
مُحَجَّبَةٌ بَينَ الأسِنَّةِ والظُبا
إِلَيها انثنَتْ ألبابُنا إذ تَثَنَّتِ
مُمَنَّعةٌ خَلْعُ العِذَارِ نِقَابُها
مُسرْبَلَةٌ بُرْدَيْنِ قلبي ومُهجَتي
تُتيحُ المنَايا إذ تُبيحُ ليَ المُنى
وذاكَ رَخيصٌ مُنْيَتِي بِمَنِيَّتي
وما غَدرَتْ في الحُبِّ أَن هَدرَتْ دَمي
بشَرْعِ الهَوى لَكِن وَفَتْ إذ تَوَفَّتِ
مَتَى أَوعَدَتْ أَولَتْ وإِن وَعَدتْ لَوَتْ
وإن أقسمَتْ لا تُبْرئُ السُقمَ بَرَّتِ
وإن عَرضَتْ أُطْرِقْ حياءً وهيبةً
وإن أعرضَتْ أُشفِق فَلَم أتلَفَّتِ
ولَو لمْ يَزُرْني طيفُها نحوَ مَضجَعِي
قَضَيْتُ ولَم أَسطِعْ أَراها بمُقلَتي
تَخَيُّل زُورٍ كان زَورُ خَيالِها
لِمُشْبِهِه عن غَيْرِ رُؤيا ورُؤيَةِ
بفَرْطِ غرامي ذِكْرَ قيسٍ بوَجْدِهِ
وبَهْجَتُها لُبْنَى أَمَتُّ وأمَّتِ
فلم أَرَ مثلي عاشِقاً ذا صبابةٍ
ولا مثلَها معشوقَةً ذاتَ بهجَةِ
هيَ البَدْرُ أوصافاً وذاتي سَماؤُها
سَمَتْ بي إليها هِمَّتي حينَ هَمَّتِ
مَنازلُها مِنِّي الذِّراعُ تَوَسُّداً
وقلبي وطَرْفي أوطَنَتْ أو تَجلَّتِ
فما الوَدْقُ إِلّا من تحلُّبِ مَدْمَعِي
وما البرقُ إلّا من تَلَهُّبِ زَفرَتي
وَكُنتُ أرى أَنَّ التعشُّقَ مِنحَةٌ
لِقلْبي فما إِن كانَ إلّا لمِحْنَتِي
مُنَعَّمةً أحشايَ كانت قُبَيلَ ما
دَعَتْها لتَشقَى بالغرامِ فلَبَّتِ
فلا عادَ لي ذاكَ النَّعيمُ ولا أرى
مِنَ العَيشِ إلّا أن أعيشَ بِشقوَتي
ألا في سَبيلِ الحُبِّ حالي وما عَسى
بكُمْ أن أُلاقي لو دَرَيتُمْ أَحِبَّتِي
أَخَذْتُمْ فؤادي وهوَ بَعْضِي فما الَّذي
يَضُرُّكُمُ أن تُتْبِعُوهُ بجُمْلَتِي
وجَدْتُ بكم وجْداً قُوى كُلِّ عَاشِقٍ
لوِ احتَملَتْ من عبئِهِ البعضَ كلَّتِ
برى أعظُمي من أَعظَم الشوقِ ضِعفُ ما
بجَفْني لِنَومِي أو بضُعْفِي لِقُوَّتي
وأنحَلَني سُقْمٌ لهُ بجُفُونِكُمْ
غرامُ التِياعي بالفُؤادِ وحُرْقَتِي
فَضَعْفِي وسُقْمي ذا كرأي عَواذِلي
وذاكَ حَديثُ النَفسِ عنكُم برَجعَتِي
وهَى جَسَدِي مِمّا وهَى جلَدي لذا
تَحَمُّلُهُ يَبْلى وتَبْقَى بلِيَّتي
وعُدْتُ بما لمْ يُبْقِ مِنّي مَوْضِعاً
لِضُرٍّ لِعُوّادي حضوري كَغَيْبَتِي
كَأَنّي هِلالُ الشَّكِّ لوْلا تَأَوُّهي
خَفِيتُ فلم تُهْد العُيونُ لرُؤيَتي
فجِسْمِي وقلبي مُستحيلٌ وواجِبٌ
وخَدّيَ مندوبٌ لِجَائِزِ عَبْرَتي
وقالوا جَرَتْ حُمْراً دموعُكَ قلتُ عن
أُمورٍ جَرَتْ في كَثرةِ الشَّوْقِ قَلَّتِ
نَحَرتُ لضَيْفِ الطَّيْفِ في جَفْنِيَ الكَرَى
قِرىً فَجَرَى دَمْعي دماً فوقَ وَجنَتي
فلا تُنْكِروا إن مَسَّني ضَرُّ بَيْنِكُم
عَلَيَّ سُؤالي كَشْفَ ذاكَ ورَحْمَتي
فصَبْري أراهُ تحْتَ قَدْري عَلَيْكُمُ
مُطاقاً وعنكم فاعذورا فوْقَ قُدرَتي
ولَمّا تَوافَيْنَا عِشاءً وَضَمَّنا
سَواءُ سبيليْ ذي طُوَىً والثَّنِيَّةِ
ومَنَّتْ وما ضَنَّتْ علَيَّ بوَقْفَةٍ
تُعادِلُ عنْدي بالمُعَرَّفِ وَقْفَتي
عتَبْتُ فلم تُعْتِبْ كَأَن لم يَكُن لِقاً
وما كانَ إلّا أَن أشَرْتُ وأوْمَتِ
أَيا كعْبَةَ الحُسْنِ الَّتي لِجمالِها
قلوبُ أُولي الأَلبابِ لَبَّتْ وَحَجَّتِ
بريقَ الثَّنايا منْكِ أهدى لَنا سَنا
بُرَيْقِ الثّنايا فهْوَ خيرُ هدِيَّةِ
وأوْحَى لعَيْنِي أنّ قَلْبي مُجاورٌ
حِماكِ فتاقَتْ للجَمالِ وحَنَّتِ
ولَوْلاَكِ ما استهدَيْتُ برْقاً ولا شجَتْ
فؤادي فأبكتْ إذ شدَتْ وُرقُ أيكةِ
فذاكَ هدىً أهْدى إليّ وهذه
على العود إذ غنّت عن العودِ أغنَتِ
أرومُ وقد طال المدَى منْك نظْرَةً
وكم من دماء دونَ مَرْمَايَ طُلّتِ
وقد كنتُ أُدعى قبل حُبّيكِ باسلاً
فعُدتُ به مُسْتَبْسِلاً بعد مَنعَتي
أقادُ أسيراً واصْطِباري مُهاجِري
وأنْجدُ أنْصاري أسىً بعد لَهْفَتي
أما لكِ عنْ صدّ أما لَكِ عن صدٍّ
لِظلْمِكِ ظلماً منكِ ميلٌ لعطفةِ
فبَلُّ غَليلٍ مِنْ عليلٍ على شفاً
يُبِلّ شِفَاءً منه أعظَمُ مِنّةِ
فلا تحسبي أنّي فَنَيْتُ من الضّنى
بغيرِكِ بل فيكِ الصّبابةُ أبلَتِ
جَمالُ مُحيّاكِ المَصُونُ لثامُهُ
عن اللّثْمِ فيه عُدْتُ حيّاً كميّتِ
وجَنّبَنِي حُبّيكِ وَصْلَ مُعاشِري
وحَبّبَنى ما عشتُ قطْعَ عَشِرَتي
وأَبعَدَني عن أرْبُعي بُعْدُ أرْبَعٍ
شبابي وعقلي وارتياحي وصِحّتي
فلي بعدَ أوْطاني سكونٌ إلى الفلا
وبالوَحش أُنسي إذ من الإِنس وَحشتي
وزَهّدَ في وَصلي الغوانيَ إذْ بَدا
تبَلّجُ صُبْحِ الشيْب في جِنْح لِمّتي
فرُحْنَ بحُزْنٍ جازعاتٍ بُعَيْد ما
فرِحْنَ بحَزْنِ الجَزْعِ بي لشبيبتي
جهلْنَ كلُوّامي الهوى لا علِمْنه
وخابوا وإنّي منه مُكْتَهِلٌ فَتي
وفي قَطْعي اللّاحي عليكِ ولاتَ حي
نَ فيكِ جدالٌ كان وجهُكِ حُجّتي
فأصبَحَ لي من بعدِ ما كان عاذِلاً
به عاذراً بل صارَ من أهل نَجْدَتي
وحَجّيَ عَمْري هادياً ظلّ مُهْدِياً
ضلالَ مَلامي مثْل حَجّي وعُمْرتي
رأى رجباًسمْعِي الأبيَّ ولَوْميَ ال
مُحَّرمَ عن لُؤْم وغِشّ النصيحةِ
وكمْ رامَ سِلْوَاني هواكِ مُيَمِّماً
سِواكِ وأنّي عنكِ تبديلُ نيّتي
وقال تَلافَى ما بَقي منكَ قلتُ ما
أرانيَ إلّا لِلتّلافِ تَلَفّتي
إبائي أبَى إلّا خِلافيَ ناصِحاً
يحاوِلُ مِنِّي شِيمة غيرَ شِيمتي
يَلَذّ لهُ عَذْلي عليكِ كأنّما
يَرى مَنّهُ مَنّي وسَلواهُ سَلْوَتي
ومُعْرِضَة عن سامِر الجَفن راهِبِ ال
فؤادِ المُعَنّى مُسلِمِ النفسِ صَدّتِ
تناءتْ فكانت لذّةَ العيش وانقضَت
بعُمري فأيدي البَينِ مُدّتْ لمُدّتي
وبانَتْ فأمّا حُسنُ صَبري فخانني
وأمَّا جُفُوني بالبكاءِ فوَفَّتِ
فلمْ يرَ طَرْفي بعدها ما يَسُرّني
فنَومي كصُبْحي حيث كانت مسرَّتي
وقد سَخِنَتْ عَيْنِي عليها كأنَّها
بها لم تكن يوماً من الدّهر قرّتِ
فإنْسانُها مَيْتٌ ودمعيَ غُسْلُهُ
وأكفانُهُ ما ابْيَضَّ حُزْناً لفُرْقَتي
فلِلْعَيْنِ والأحشاء أوّلَ هل أتى
تلا عَائدي الآسي وثالِثَ تَبَّتِ
كأنَّا حَلَفْنا للرّقيب على الجفَا
وأنْ لا وَفا لكِن حَنِثْتُ وبرّتِ
وكانت مواثيقُ الإِخاءِ أَخِيّة
فلمَّا تفرّقنا عَقَدْتُ وحَلَّتِ
وتَاللَّهِ لم أختَرْ مذَمّةَ غدرِها
وفاء وإن فاءت إلى خَتْر ذِمّتي
سَقى بالصّفا الرَّبْعِيُّ رَبْعاً به الصفا
وجادَ بأجيادٍ ثَرَى منهُ ثرْوتي
مُخَيَّمَ لَذّاتي وسَوْقَ مآربي
وقِبْلَةَ آمالي ومَوطِنَ صَبْوتي
منازِلُ أُنْسٍ كُنّ لم أَنسَ ذِكْرَها
بمنْ بُعدُها والقُرْبُ ناري وجنّتي
ومِنْ أَجْلِهَا حالي بها وأُجِلّهَا
عن المَنّ ما لم تَخْفَ والسقمُ حُلّتي
غرامي بشَعْبٍ عامرٍ شِعبَ عامرٍ
غريمي وإن جاروا فهم خيرُ جيرتي
ومِنْ بَعْدِها ما سُرّ سِرّي لبُعْدِها
وقد قطَعَتْ منها رجائي بخَيْبَتي
وما جَزَعي بالجَزْعِ عن عبثٍ ولا
بَدا وَلَعاً فيها وُلوعي بلَوعَتِي
على فائتٍ من جَمْعِ جَمْعٍ تأسُّفي
ووّدٍ على وادي مُحَسِّرِ حسرتي
وبَسْطٍ طَوى قبضُ التنائي بساطَهُ
لنا بطَوىً وَلّى بأرغَدِ عيشةِ
أَبِيتُ بجَفْنٍ للسُّهاد مُعانِقٍ
تصافحُ صَدري راحتي طولَ لَيْلَتي
وذِكْرُ أُوَيْقَاتِيَ الّتي سلَفَت بها
سَميريَ لو عادت أُوَيْقَاتي الَّتي
رَعى اللَّهُ أيّاماً بظِلِّ جَنابِها
سَرَقْتُ بها في غَفْلَةِ البَيْنِ لذّتي
وما دارَ هَجرُ البُعْدِ عنها بخاطري
لديها بِوَصْلِ القُرْبِ في دار هِجرتي
وقد كان عندي وصْلُها دونَ مطلَبي
فعاد بمنِّي الهَجر في القُرْبِ قُرْبتي
وكم راحةٍ لي أقْبْلَتْ حين أقْبَلَتْ
ومِن راحتي لمّا تَوَلّت تَوَلّتِ
كأنْ لم أَكُنْ منها قريباً ولم أَزَلْ
بعيداً لأيٍّ ما له مِلْتُ ملّتِ
غرامي أَقِمْ صبري انْصَرِم دمعي انسجِم
عدوي احتكم دهري انتقم حاسدي اشمتِ
ويا جلَدي بعد النّقا لستَ مُسعِدي
ويا كبِدي عَزَّ اللّقاء فتَفَتّتي
ولمّا أَبَتْ إلّا جِماحاً ودارُها ان
تزاحاً وضَنّ الدّهرُ منه بأوبَةِ
تيقَّنتُ أن لا دارَ من بَعْدِ طيبةٍ
تَطيبُ وأن لا عزّةً بعد عزّةِ
سلامٌ على تلك المَعاهدِ من فتىً
على حِفْظِ عهدِ العامريّة ما فَتي
أعِدْ عند سمْعي شاديَ القوم ذِكْرَ مَنْ
بِهجْرانِها والوصلِ جادَتْ وضنَّتِ
تُضَمِّنُهُ ما قُلْتُ والسُّكْرُ مُعلِنٌ
