سائقَ الأظعانِ يَطوي البيدَ طَيْ
مُنْعِماً عَرِّجْ على كُثْبَانِ طَيْ
وبِذَاتِ الشّيح عنّي إنْ مَرَرْ
تَ بِحَيٍّ من عُرَيْبِ الجِزعِ حَيْ
وتلَطّفْ واجْرِ ذكري عندهم
علّهُم أن ينظُرُوا عطفاً إلي
قُل ترَكْتُ الصّبّ فيكُم شبَحاً
ما لهُ ممّا بَراهُ الشّوقُ فَي
خافياً عن عائِدٍ لاحَ كمَا
لاحَ في بُرْدَيهِ بعدَ النشر طَيْ
صارَ وصفُ الضّرّ ذاتيّاً لهُ
عن عَناء والكلامُ الحيّ لَي
كهِلاَلِ الشّكّ لولا أنَهُ
أنّ عَيني عَيْنَهُ لم تتأيْ
مِثْلَ مسلوبِ حياةٍ مثلاً
صار في حُبِّكُمُ مَلسوبَ حَي
مُسْبِلاً للنأي طَرْفاً جادَ إن
ضَنّ نَوءُ الطّرْفِ إذ يسقط خَي
بَيْنَ أهلِيهِ غَريباً نازحاً
وعلى الأوطانِ لم يعطِفْه لي
جامِحاً إنْ سِيمَ صَبراً عنكُمُ
وعليكُمْ جانِحاً لم يتَأيْ
نَشَرَ الكاشِحُ ما كانَ لهُ
طاويَ الكَشحِ قُبَيلَ النأيِ طي
في هَوَاكُمْ رَمَضَانٌ عُمْرُهُ
ينقضي ما بَيْنَ إحْياءٍ وطَيْ
صادياً شوقاً لِصَدّا طَيْفِكُمْ
جِدَّ مُلْتَاحٍ إلى رؤيا ورَي
حائِراً في ما إليهِ أمرُهُ
حائِرٌ والمَرء في المِحْنَة عَي
فكَأَيٍّ منْ أسىً أعيا الإِسا
نال لو يعِنيهِ قَولي وكأي
رائياً إنكارَ ضُرٍّ مَسّهُ
حَذَرَ التّعنيفِ في تعريفِ رَي
والّذي أرويهِ عن ظاهِرِ ما
باطني يَزْويهِ عن عِلْميَ زَي
يا أُهَيْلَ الوُدّ أنّى تُنْكِرُو
نيَ كَهْلاً بعدَ عِرفاني فُتَي
وهَوى الغادةِ عَمري عادةً
يَجْلُبُ الشّيبَ إلى الشّابِ الأُحَي
نَصباً أكسبَني الشّوقُ كما
تُكْسِبُ الأفعالَ نَصباً لامُ كَي
ومتى أشكُ جِراحاً بالحشا
زِيدَ بالشكوى إليها الجُرحُ كَي
عَيْنُ حٌسّادي عليها لي كَوَتْ
لا تَعَدّاها أليمُ الكَيّ كَيْ
عَجَباً في الحرب أُدعى باسِلاً
ولها مُسْتَبْسِلاً في الحُبِّ كَيْ
هل سَمِعْتُمُ أو رأيتُمُ أسَداً
صادَهُ لحْظُ مَهاةٍ أو ظُبَي
سَهْمُ شَهْم القَومِ أشوى وشَوى
سهمُ ألحاظِكُمُ أحشايَ شَي
وَضَعَ الآسي بصَدْرِي كَفَّهُ
قال ما لي حيلةٌ في ذا الهُوَيْ
أيُّ شيء مُبْرِدٌ حَرّاً شَوى
للَشّوى حَشْوَ حَشَائي أيُّ شي
سَقَمِي مِنْ سُقْم أجفانِكُمُ
وبِمَعْسُول الثّنايا لي دُوَيْ
أوعِدوني أو عِدوني وامطُلوا
حُكْمٌ دين الحُبّ دَينُ الحبّ لَيْ
رَجَعَ اللاّحي عليكُمْ آئِساً
مِنْ رشادي وكذاكَ العِشْقُ غي
أَبِعيْنَيْهِ عَمىً عنكُمْ كَما
صَمَمٌ عن عَذْلِهِ في أُذُنَي
أَوَ لم يَنْهَ النُّهَى عَن عَذْلِهِ
زاوياً وجَهَ قَبُولِ النّصحِ زَي
ظَلّ يُهْدِي لي هُدىً في زَعْمِهِ
ضَل كم يَهْذي ولا أصغي لِغي
ولِما يَعْذُلُ عن ليماء طَوْ
عَ هوىً في العذل أعصى من عُصي
لَوْمُهُ صَبّاً لدى الحِجْرِ صَبا
بِكُمُ دَلّ على حِجْرِ صُبَي
عاذِلي عن صَبْوَةٍ عُذْرِيّّةٍ
هيَ بي لا فَتِئَتْ هَيَّ بنُ بَي
ذابتِ الرّوحُ اشتياقاً فهْيَ بَعْ
دَ نَفاذِ الدّمعِ أجرى عَبرَتي
فهَبوُا عَينيّ ما أجدى البُكا
عَينَ ماء فَهْيَ إحدى مُنيَتي
أو حَشا سالٍ وما أختارُهُ
إن تَروا ذاك بها مَنّاً عَلي
بَل أسيئوا في الهَوى أو أحسِنوا
كُلُّ شيء حَسَنٌ منكُمْ لدَي
رَوّحِ القلبَ بِذِكْرِ المُنْحَنَى
وأعِدْهُ عندَ سمعي يا أُخَي
واشدُ باسمِ اللاَءِ خَيّمْنَ كذا
عن كُدا وَاعنَ بما أحويه حَي
نِعْمَ ما زَمْزَمَ شادٍ مُحْسِنٌ
بحِسَانٍ تَخذوا زَمزَمَ جَي
وجَنابٍ زُويَتْ من كُلّ فَجْ
جٍ لهُ قصداً رجال النُّجْبِ زَي
وادّراعي حلّلَ النّقْعِ ولي
عَلَمَاهُ عِوَضٌ عن عَلَمي
واجتماعِ الشّملِ في جَمعٍ وما
مَرّ في مَرٍّ بأفياء الأُشَي
لَمِنىً عِندي المُنى بُلّغْتُها
وأُهَيْلُوهُ وإنْ ضَنّوا بِفَي
منذُ أوضحتُ قُرى الشامِ وبا
ينْتُ باناتٍ ضَواحي حِلّتي
لم يَرُقْني مَنْزِلٌ بعدَ النّقَا
لا ولا مُسْتَحْسَنٌ مِنْ بَعدِ مَي
آهِ وَاشَوقي لِضاحي وجهِها
وظَما قَلبي لذَيّاكَ اللُّمَي
فَبِكُلّ منه والألحاظِ لي
سَكْرَةٌ وَاَطَرَبَا من سَكْرَتَي
وأرى من ريِحِهِ الرّاحَ انتشَتْ
ولَهْ مِنْ وَلَهٍ يعْنُو الاُرَي
ذو الفَقَارِ اللّحْظُ منها أبداً
والحشَا مِنّيَ عَمروٌ وحُيَي
أنحَلَتْ جسمي نُحُولاً خَصْرُها
منه حالٍ فهْوَ أبْهَى حُلّتيَ
إنْ تَثَنّتْ فَقَضِيبٌ في نَقاً
مُثْمِرٌ بَدْرَ دُجى فَرْعِ ظُمَي
وإذا وَلّتْ تَوَلّتْ مُهْجَتِي
أو تجلّتْ صارتِ الألبابُ فَي
وأبَى يَتْلوَ إلاّ يوسُفاً
حُسنُهَا كالذّكِرِ يُتْلَى عن أُبَي
خَرّتِ الأقمارُ طَوعاً يَقْظَةً
إنْ تراءَتْ لا كَرُؤيا في كُرَيْ
لم تَكَدْ أَمْناً تُكَدْ من حُكْمَ لا
تَقْصُصْ الرّؤيا عليهم يا بُنَي
شَفَعَتْ حَجّي فكانت إذ بَدَتْ
بالمُصَلّى حُجّتِي في حِجّتِي
فَلَها الآنَ أُصَلّي قَبِلَتْ
ذاكَ مِنّي وهْيَ أرْضَى قِبْلَتي
كُحِلَتْ عَيني عَمىً إنْ غَيْرَها
نَظَرْتْهُ ايهِ عَنّي ذا الرُّشَيْ
جَنّةٌ عندي رُباها أمحَلَتْ
أم حَلَتْ عُجّلْتُها مِن جَنّتي
كعَروسٍ جُلِيَتْ في حِبَرٍ
صَنْع صنعاء وديباجِ خُوَي
دارُ خُلْدٍ لمْ يَدُرْ في خَلَدِي
أنّهُ مَنْ يَنْأ عنها يَلقَ غَيْ
أيُّ مَن وافى حَزيناً حَزْنَها
سُرّ لو رَوّحَ سِرّي سِرّ أيّ
بِئْسَ حَالاً بُدِّلَتْ من أُنْسِهَا
وَحْشَةً أو من صلاحِ العيشِ غَي
حيثُ لا يَرتَجعُ الفائِتُ وا
حَسْرَتَا أُسْقِطَ حُزْناً في يَدَي
لا تُمِلْنِي عن حِمى مُرتَبَعي
عُدْوَتَيْ تَيْمَا لِرَبْعٍ بِتُمَي
فَلُبانَاتي لبَانَاتٍ تَرا
ضُعُنَا فيها لِبَانَ الحُبّ سي
مَلَلِي مِنْ مَلَلٍ والخَيْفُ حَيْ
فٌ تَقاضيه وأنّى ذاكَ وَيْ
بالدُّنَى لا تْطمَعَنْ في مَصْرِفي
عنُهَما فضلاً بما في مِصرَفي
لو تَرى اينَ خَمِيلاَتُ قُبا
وتَراءَيْنَ جَمِيْلاَتُ القُبَي
كُنْتَ لا كُنْتَ بِهم صبّاً يَرَى
مُرّ ما لاقَيتُهُ فيهِمْ حُلَي
فأرِحْ مِنْ لَذْعِ عَذْلٍ مِسْمَعَي
وعنِ القلبِ لِتلكَ الرّاء زَي
خَلّ خِلّي عنكَ ألقاباً بِها
جيء مَيْناً وانْجُ مِنْ بدعِة جَي
وادعُني غيرَ دَعِيٍّ عَبْدَها
نِعْمَ ما أسمو بِه هذا السُّمَي
إن تَكُنْ عبداً لها حقّاً تَعُدْ
خَيْرَ حُرٍّ لم يَشُبْ دَعْوَاهُ لَي
قوتُ روحي ذِكْرُها أنّى تحُو
رُ عن التّوقِ لِذِكْري هَيِّ هَي
لستُ أنسى بالثّنايا قولَها
كل مَن في الحيّ أسرَى في يَدي
سَلْهُمُ مُسْتَخْبِراً أَنفُسَهُم
هل نَجَتْ أنفُسهُمْ مِن قبضتي
فالقَضَا ما بينَ سُخْطِي والرّضى
مَنْ لهُ أُقْصِ قَضَى أوْ أدْنِ حَي
خاطِبَ الخَطْبِ دعِ الدّعوى فما
بالرُّقَى تَرقى إلى وَصْلِ رُقَي
رُحْ مُعافىً واغتنِم نُصْحِي وإنْ
شِئْتَ أن تهوَى فَلِلبَلْوَى تَهَي
وبِسُقُمٍ هِمْتُ بالأجفانِ إنْ
زانَهَا وَصْفاً بِزَيْنٍ وبِزَي
كمْ قَتِيلٍ من قَبيل ما لَهُ
قَوَدٌ في حُبّنا مِن كلّ حي
بابُ وَصْلي السّأْمُ من سُبلِ الضّنى
مِنْهُ لي ما دُمْتَ حيّاً لم تُبَي
فإنِ استَغْنَيْتَ عن عِزّ البَقا
فإلى وَصلي ببذلِ النفسِ حَي
قُلْتُ روحي إنْ تَرَيْ بَسطَكِ في
قَبْضِها عِشْتُ فرأيي أن تَرَي
أيُّ تعذيبٍ سوى البُعْدِ لنَا
منكِ عذبٌ حبّذا ما بَعْدَ أي
إن تَشَيْ راضيةً قَتْلي جَوىً
في الهَوى حَسبي افتخاراً أن تَشَي
ما رأَتْ مِثلَكِ عَيْني حَسَناً
وكَمِثلي بكِ صَبّاً لم تَرَي
نَسَبٌ أقرَبُ في شرْعِ الهَوَى
بينَنَا من نَسَبٍ من أَبَوي
هكذا العشق رضيناه ومَنْ
يأتَمِرْ إن تأمري خيرُ مُرَي
ليتَ شعري هل كفَى ما قد جَرَى
مُذْ جرى ما قد كفى من مُقْلَتِي
حاكياً عَينَ وليٍّ إن عَلاَ
خَدَّ رَوضٍ تَبْكِ عن زهرٍ تُبَي
قد بَرى أعظَمُ شوقي أعظُمي
وفَني جِسميَ حاشا أصغَرَي
وتَلاَفِيكِ كُبُرْئي دونَهُ
سَلْوَتي عنكِ وحظّي منكِ عَي
شافِعي التّوحيدُ في بُقْيَاهُما
كان عندَ الحبّ عن غير يَدَي
ساعدي بالطّيف إن عَزّتْ مُنىً
قِصَرٌ عن نَيْلِها في ساعدَي
شامَ مَن سامَ بطرْفٍ ساهِرٍ
طيْفكِ الصّبحَ بألحاظٍ عُمَي
لو طَوَيْتُمْ نُصْحَ جارٍ لم يكُنْ
فيه يوماً يألُ طَيّاً يالَ طي
فاجْمعوا لي هِمَماً إن فَرّقَ الدْ
دَهرُ شَمْلي بالألى بانُوا قُضَي
ما بِودّي آلَ مَيٍّ كانَ بَث
ثُ الهوَى إذ ذاكَ أودى أَلَمَي
سِرُّكُمْ عِنْديَ ما أعلَنَه
غَيرُ دمعٍ عَندَ ميٍّ عن دُمَي
مُظْهِراً ما كنتُ أُخْفي من قَدِي
مِ حديثٍ صانهُ منّيَ طَي
عِبْرَةٌ فَيْضُ جُفوني عَبْرَةً
بيَ أن تجريَ أسعى واشِيَي
كادَ لولا أدمُعي أستَغْفِرُ اللْ
لَهَ يَخْفَى حُبُّكُمْ عن مَلَكي
صارِمي حَبلِ وِدادٍ أحكَمَتْ
باللّوَى منه يَدُ الإنصافِ لَي
أتُرى حَلَّ لكُمْ حَلٌّ أَوَا
خي رُوى ودٍّ أُواخي منهُ عَي
بُعْدِيَ الدّارِيّ والهَجْرَ عَلَيْ
يَ جَمَعْتم بَعدَ دَارَي هِجْرَتَي
هَجْرُكُمْ إن كانَ حتماً قَرِّ بوا
مَنزِلي فالبُعْدُ أسوا حالتَي
يا ذَوي العَودِ ذَوى عُودُ وِدا
ديَ مِنكُمْ بعدَ أن أينَعَ ذَي
يا أُصَيْحَابِي تمادى بَينُنا
ولِبُعْدٍ بينَنا لم يُقْضَ طَي
عَهْدُكُمْ وَهناً كبَيْتِ العنكبو
تِ وعهدي كقَلِيبٍ آدَ طَي
عَلِّلُوا روحي بأرواحِ الصَّبا
فَبِرَيّاها يعودُ الميْتُ حَي
ومتَى ما سِرَّ نجْدٍ عَبَرَتْ
عَبّرَتْ عن سِرِّ مَيٍّ وأُمَيّ
ما حديثي بحديثٍ كم سَرَتْ
فأسرَّتْ لِنَبِيٍّ من نُبَيْ
أيْ صَباً أيَّ صِباً هِجْتِ لنا
سَحَراً من أينَ ذَيّاكَ الشُّذَي
ذاكَ أن صافحْتِ رَيّانَ الكلا
وتحرّشْتِ بِحُوذانِ كُلَي
فلِذَا تُرْوي وتَرْوي ذا صدىً
وحديثاً عن فتاةِ الحيّ حَي
سائلي ما شَفّني في سائِلِ الدْ
دَمعِ لو شئتَ غنىً عن شَفَتَي
عُتْبُ لم تُعتِبُ وسلْمى أسلَمَتْ
وحَمَى أهلُ الحِمى رؤيَةَ رَي
والتي يَعنو لها البدرُ سَبَتْ
عَنْوَةً روحي ومالي وحُمَي
عُدْتُ مِمّا كابدَتْ مِن صدّها
كبدي حِلفَ صَدىً والجفنُ رَي
واجِداً منذُ جَفا بُرْقُعُهَا
ناظِري من قَلْبِهِ في القَلْبِ كَي
ولنا بالشِّعبِ شَعْبٌ جَلَدي
بَعْدَهُمْ خان وصبري كاءَ كَي
حَلَفتْ نارُ جَوىً حالفَني
لا خبَتْ دونَ لِقَا ذاك الخُبَيْ
عِيسَ حاجي البيت حاجي لو أُمَكْ
كَنُ أَن أضوي إلى رَحِلكِ ضَي
بل على وِدّي بجَفْن قد دَمي
كنتُ أسعى راغباً عن قَدَمَي
فُزْتِ بالمسْعى الذي أُقْعِدتُ عن
هُ وعاويكِ لهُ دونيَ عَي
سيء بي إن فاتَني مِن فاتِني الْ
خَبْتِ ما جُبْتُ إليه السَّيَّ طَي
حاظِرِي من حاضِري مَرْمَاكِ با
دي قضاء لا اختيارٌ ليَ شَي
لا بَرى جَذبُ البُرَى جِسْمَكِ واعْ
تَضْتِ من جدبِ البَرى والنأيِ بَي
خَفّفِي الوَطْءَ ففي الخيْف سَلِمْ
تِ على غَيْرِ فؤادٍ لم تَطَي
كان لي قلبٌ بِجَرْعَاء الحمى
ضاعَ منّي هل لهُ رَدٌّ عَلَيّ
إن ثنى ناشدْتُكُمْ نِشْدانَكُمْ
سُجَرائي ليَ عنهُ عَيُّ عَي
فاعهَدوا بَطْحاء وادي سَلَمٍ
فهْيَ ما بينَ كَدَاءٍ وكُدَي
يا سَقى اللهُ عقيقاً باللّوَى
ورَعَى ثَمّ فريقاً مِن لؤي
وأُوَيْقَاتٍ بِوادٍ سَلَفَتْ
فيهِ كانت راحَتي في رَاحَتَي
مَعْهَدٍ مِن عهْدِ أجفاني على
جيدِهِ مِن عِقْدِ أزهار حُلَي
كمْ غديرٍ غادَرَ الدّمعُ بهِ
أَهْلَهُ غيرَ أُلي حاج لِرَي
فَثَرَائي مِن ثَراهُ كان لو
عادَ لي عفّرْتُ فيه وجنَتَي
حَيِّ رَبْعِيّ الحَيا رَبْعَ الحَيا
بأبي جِيرَتنا فيه وَبَي
أيّ عَيش مَرّ لي في ظِلّهِ
أسَفي إذ صارَ حظّي منهُ أَيْ
أيْ ليالي الوصلِ هل من عودَة
ومن التعليلِ قولُ الصَبّ أَي
وبأيِّ الطُرْقِ أرجُو رَجْعَها
رُبَّما أقضي وما أدري بأي
حيرَتي بينَ قضاءِ جيرَتي
من ورائي وهوى بينَ يَدَيْ
ذهبَ العُمْرُ ضياعاً وانقضى
باطلاً إذ لم أَفُزْ مِنْكُمْ بشيْ
غيرَ ما أوليتُ من عِقْدي ولا
