سَقَتني حُمَيَّا الحُبَّ راحَةَ مُقلَتي
وَكَأسي مُحَيَّا مَن عَنِ الحُسنِ جَلَّتِ
فَأَوهَمتُ صَحبي أنَّ شُربَ شَرابهِم
بهِ سُرَّ سِرِّي في انتِشائي بنَظرَةِ
وبالحَدَقِ استغنَيتُ عن قَدَحي ومِن
شَمائِلِها لا من شَموليَ نَشوَتي
ففي حانِ سُكري حانَ شُكري لِفِتيَةٍ
بِهِم تَمَّ لي كَتمُ الهَوَى مَعَ شُهرَتي
وَلَمَّا انقضى صَحوي تَقاضَيتُ وَصلَها
وَلَم يغشَني في بَسطِها قَبضُ خَشيَةِ
وَأَبثَثَتُها ما بي وَلَم يَكُ حاضِري
رَقِيبٌ لها حاظٍ بخَلوَةِ جَلوَتي
وقُلتُ وحالي بالصبَّابَةِ شاهدٌ
وَوَجدي بها ماحِيَّ والفَقدُ مُثبِتي
هَبي قَبلَ يُفني الحُبُّ مِنِّي بَقيَّةً
أَراكِ بِها لي نَظرَةَ المتَلَفِّتِ
ومُنِّي عَلى سَمعي بلَن إن مَنَعتِ أَن
أَراكِ فمِن قَبلي لِغيرِيَ لذَّتِ
فعِندي لسُكري فاقَةٌ لإِفاقَةٍ
لَها كَبِدي لَولا الهَوى لم تُفتَّتِ
وَلَو أَنَّ ما بي بِالجِبالِ وَكانَ طُو
رُ سِينا بها قبلَ التَجلِّي لدُكَّتِ
هَوى عَبرَةٌ نَمَّت بِهِ وجَوىً نَمَت
بِهِ حُرَقٌ أدوَاؤُها بِيَ أودَتِ
فَطُوفانُ نوحٍ عندَ نَوحي كَأَدمُعي
وَإيقادُ نِيرانِ الخَليلِ كلَوعَتي
وَلَولا زَفيري أَغرَقَتنيَ أَدمُعي
وَلَولا دُموعي أَحرَقَتنيَ زَفرَتي
وَحُزني ما يَعقوبُ بَثَّ أقلَّهُ
وكُلُّ بِلى أيُّوبَ بعضُ بلِيَّتي
وآخِرُ ما لاقى الأُلى عَشِقوا إلى الرْ
رَدَى بعضُ ما لاقيتٌ أوَّلَ مِحنَتي
فلَو سَمِعَت أذنُ الدَّليلِ تَأَوُّهي
لآلامِ أسقامٍ بِجِسمي أضَرَّتِ
لَأَذكَرَهُ كَربي أَذى عَيشِ أزمَةٍ
بِمُنقطِعي ركبٍ إِذا العيسُ زُمَّتِ
وَقَد بَرَّحَ التَّبريحُ بي وَأَبادَني
وَأَبدى الضَّنى مِنِّي خَفِيَّ حَقيقَتِي
فنادَمتُ في سُكري النُحولَ مُراقِبي
بجُملَةِ أَسراري وتَفصيلِ سِيرَتِي
ظَهَرتُ لَهُ وَصفاً وَذاتي بِحَيثُ لا
يَراها لِبِلوى مِن جَوى الحُبِّ أَبلَتِ
فَأَبدَت وَلَم يَنطِق لِساني لِسمعِهِ
هَواجِسُ نَفسي سِرَّ ما عَنهُ أخفَتِ
وظلَّت لِفكري أُذنُهُ خَلَداً بها
يدورُ بِه عن رؤيَةِ العينِ أغنَتِ
فَأَخبَرَ مَن في الحيَّ عَنِّيَ ظاهراً
بِباطِنِ أَمري وَهُوَ من أهلِ خُبرَتي
كَأنَّ الكِرَامَ الكَاتِبينَ تَنَزَّلوا
على قلبِهِ وَحياً بما في صَحيفَتي
ومَا كانَ يَدري ما أُجِنُّ وما الَّذي
حَشايَ مِنَ السِّرِّ المَصُونِ أكنَّتِ
وَكَشفُ حِجابِ الجسمِ أبرَزَ سِرَّ ما
بِهِ كَانَ مَستُوراً لَه مِن سَريرَتِي
فَكُنتُ بسِرِّي عَنهُ في خُفيَةٍ وَقَد
خَفَتهُ لِوَهنٍ من نحوليَ أنَّتي
فَأَظهَرني سُقمٌ بِهِ كُنتُ خافياً
لَهُ وَالهَوى يَأتي بِكُلِّ غَريبَةِ
وَأَفرطَ بي ضُرٌّ تَلاشَت لمَسِّهِ
أَحاديثُ نَفسٍ بالمَدامِعِ نُمَّتِ
فلو هَمَّ مَكروهُ الرَّدى بي لَما دَرى
مَكاني وَمِن إِخفاءِ حُبَّكِ خُفيَتي
وما بينَ شوقٍ واشتياقٍ فَنِيتُ في
تَوَلٍّ بحَظرٍ أو تَجَلٍّ بِحضرَةِ
فلو لِفَنائي من فِنائِكَ رُدَّ لي
فؤاديَ لم يرغَب إلى دارِ غُربَةِ
وعُنوانُ شأني ما أبُثَّكِ بِعضَهُ
وما تحتَهُ إظهارُهُ فوقَ قُدرتي
وأُمسِكُ عَجزاً عَن أُمورٍ كَثيرةِ
بنُطقِيَ لَن تُحصى وَلَو قُلتُ قَلَّتِ
شِفائِيَ أَشفى بل قَضى الوَجدُ أَن قَضى
وبَردُ غليلي واحِدٌ حَرَّ غُلَّتي
وباليَ أبلى مِن ثيابِ تَجَلُّدي
به الذَّاتُ في الإعدامِ نيطَت بلَذَّةِ
فَلو كَشَفَ العُوَّادُ بي وتَحَقَّقُوا
منَ اللَّوحِ ما مِنَّي الصَّبابةُ أبقَتِ
لمَا شاهَدَت منِّي بَصائِرهُم سِوى
تخَلُّلِ رُوحٍ بينَ أثوابِ مَيِّتِ
وَمُنذُ عَفا رَسمي وَهِمتُ وهِمتُ في
وُجودي فَلَم تَظفَر بكَونِيَ فِكرَتي
وَبَعدُ فَحالي فيكِ قامَت بِنَفسِها
وَبَيِّنَتي في سَبقِ روحي بَنِيَّتي
وَلَم أَحكِ في حُبِّيكِ حالي تَبرُّماً
بِها لاضطِرابٍ بَل لِتَنفِيسِ كُربَتي
ويَحسُنُ إظهارُ التَجلُّدِ للعِدى
ويقبُحُ غَيرُ العَجزِ عندَ الأحِبَّةِ
وَيَمنَعُني شكوَايَ حُسنُ تَصَبُّري
وَلَو أَشكُ لِلأَعداءِ ما بي لأَشكَتِ
وَعُقبى اصطِباري في هَواكِ حمِيدةٌ
عَلَيكِ وَلَكِن عَنكِ غَيرُ حَميدَةِ
وَما حلَّ بي من مِحنَةٍ فَهوَ مِنحَةٌ
وقد سَلِمَت من حَلِّ عَقدٍ عَزيمَتي
وكُلُّ أذىً في الحُبِّ مِنكِ إذا بَدا
جَعَلتُ لهُ شُكرِي مكانَ شَكِيَّتي
نَعَم وَتَباريحُ الصَّبابَةِ إن عَدَت
عَلَيَّ مِنَ النَّعماءِ في الحبِّ عُدَّتِ
وَمِنكِ شَقائي بَل بَلائِيَ مِنَّةٌ
وفيكِ لِباسُ البؤسِ أسبَغ نِعمَةِ
أرانِيَ ما أُوليتُهُ خيرَ قِنيَةٍ
قديمُ وَلائي فيكِ من شَرّ فِتيَةِ
فلاحٍ وواشٍ ذاك يُهدي لِعزَّةٍ
ضَلالاً وذا بي ظَلَّ يَهذِي لغِرَّةِ
أُخالِفُ ذا في لومِهِ عن تُقَىً كما
أخالِفُ ذا في لؤمِهِ عن تَقيَّةِ
وَمَا رَدَّ وَجهِي عَن سَبيلِكِ هَولُ ما
لَقيتُ ولا ضَرَّاءُ في ذاكَ مَسَّتِ
وَلا حِلمَ لي في حَملِ ما فيكِ نالَني
يُؤدّي لحَمدي أو لمَدحِ مَوَدّتِي
قضى حُسنُكِ الدَّاعي إِليكِ احتِمالَ ما
قصَصتُ وأَقصى بَعدَما بعدَ قِصَّتي
وما هُو إلَّا أَن ظَهَرتِ لِناظِرِي
بأَكمَلِ أَوصافٍ على الحُسنِ أَربَتِ
فَحلَّيتِ لي البَلوَى فَخلَّيتِ بَينها
وبَينِي فَكانَت مِنكِ أَجملَ حِليَةِ
ومَن يَتَحَرَّش بِالجَمالِ إِلى الرَّدى
رَأَى نَفسَهُ من أَنفَس العَيشِ رُدَّتِ
وَنَفسٌ تَرى في الحُبِّ أن لا ترى عَناً
مَتى ما تَصَدَّت للصَّبابِة صُدَّتِ
وما ظفِرَت بالوُدِّ روحٌ مُراحَةٌ
ولا بالوَلا نَفسٌ صفا العيشِ وَدَّتِ
وأَينَ الصَّفا هَيهات من عَيشِ عاشِقٍ
وجَنَّةُ عَدنٍ بالمَكَارِهِ حُفَّتِ
ولي نفسُ حُرٍّ لو بذَلتِ لها على
تَسَلّيكِ ما فوقَ المُنى ما تَسلَّتِ
ولو أُبعِدَت بالصَّدِّ والهجرِ والقِلى
وقَطعِ الرَّجا عن خُلَّتِي ما تَخلَّتِ
وَعَن مَذهَبي في الحُبِّ ما لِيَ مذهَبٌ
وإن مِلتُ يوماً عنهُ فارَقتُ مِلَّتِي
ولو خطَرَت لي في سِواكِ إرادةٌ
على خاطري سَهواً قضيتُ بِرِدَّتِي
لَكِ الحُكم في أَمري فما شِئتِ فَاصنَعي
فَلَم تكُ إلّا فيكِ لا عَنكِ رَغبَتِي
ومُحكَمِ عهدٍ لم يُخامِرهُ بيننا
تَخَيّلُ نَسخٍ وهوَ خيرُ أَليَّةِ
وأخذِكِ ميثاقَ الوَلا حيثُ لم أَبِن
بِمَظهَرِ لَبسِ النَفسِ في فَيءِ طِينَتي
وسابِقِ عَهدٍ لم يَحُل مُذ عَهِدتُهُ
ولاحِقِ عَقدٍ جَلَّ عن حَلِّ فَترَةِ
ومَطلَعِ أَنوارٍ بطلعتِكِ الَّتي
لِبَهجَتِها كلُّ البُدُورِ استسَرَّتِ
وَوصفِ كمالٍ فيكِ أحسنُ صورَةٍ
وأقوَمُها في الخَلقِ مِنهُ استَمدَّتِ
ونَعتِ جَلالٍ منكِ يعذُبُ دونَهُ
عذابي وتحلو عِندَهُ ليَ قَتلَتِي
وسِرِّ جَمالٍ عنكِ كُلُّ مَلاحَةٍ
بِه ظَهَرَت في العالمِين وتمَّتِ
وحُسنٍ بِهِ تُسبَى النُّهَى دلَّني على
هَوىً حسُنَت فيه لِعِزِّكِ ذِلَّتِي
وَمَعنىً وَرَاء الحُسنِ فيكِ شَهِدتُهُ
بِه دَقَّ عن إدراكِ عَينِ بَصِيرتِي
لأنتِ مُنى قَلبي وغايَةُ بُغيَتِي
وأَقصى مُرادي واختِياري وحِيرَتي
خَلَعتُ عِذاري واعتِذَاري لابِسَ ال
خَلاعَةِ مسروراً بِخَلعي وخِلعَتي
وخَلعُ عِذاري فيكِ فَرضي وإِن أَبىاق
تِرَابيَ قَومِي والخلاعَةُ سُنَّتي
وَلَيسوا بِقَومي ما استعابوا تَهَتُّكي
فَأَبدَوا قِلَىً وَاستَحسَنوا فيكِ جَفوَتي
وَأَهليَ في دين الهَوى أَهلُهُ وَقَد
رَضُوا ليَ عاري واستَطابوا فَضيحَتي
فَمَن شَاءَ فَليَغضَب سِواكِ ولا أَذىً
إِذا رضِيَت عَنِّي كِرامُ عَشيرَتي
وإِن فَتَنَ النُّسّاكَ بعضُ محاسِنٍ
لَديكِ فكُلٌّ مِنكِ مَوضعُ فِتنَتي
وَما احترتُ حَتَّى اختَرتُ حُبِّيكِ مَذهباً
فَواحَيرتي إِن لَم تَكُن فيكِ خيرَتي
فَقالَت هَوى غَيري قصَدتَ ودونَهُ اق
تَصَدتَ عَميّاً عَن سواءِ مَحَجَّتي
وَغَرَّكَ حَتَّى قُلتَ ما قُلتَ لابِساً
بِه شَينَ مَينٍ لَبسُ نَفسٍ تَمَنَّتِ
وَفي أَنفَسِ الأَوطارِ أمسَيتَ طامِعاً
بِنَفسٍ تَعدَّت طَورَها فتَعَدَّتِ
وَكَيفَ بِحُبِّي وهوَ أَحسَنُ خُلَّةٍ
تَفوزُ بِدعوى وهيَ أقبَحُ خَلَّةِ
وأينَ السُّهى مِن أكمَهٍ عن مُرادِهِ
سَهَا عَمَهاً لكن أمانيكَ غَرَّتِ
فقُمتَ مقاماً حُطّ قَدرُكَ دونَهُ
على قدَمٍ عَن حَظِّها ما تَخَطَّتِ
ورُمتَ مَراماً دونَهُ كَم تَطاوَلَت
بأعناقِهَا قومٌ إليهِ فَجُذَّتِ
أَتيتَ بُيوتاً لم تنَل من ظُهُورها
وأَبوابُها عن قرعِ مثلِكَ سُدَّتِ
وبينَ يدَي نجواك قَدَّمتَ زُخرُفاً
ترومُ بهِ عِزّاً مَرامِيهِ عَزَّتِ
وجئتَ بوَجهٍ أبيضٍ غيرَ مُسقِطٍ
لِجَاهكَ في دارَيكَ خاطِبَ صَفوَتي
ولو كنتَ بي مِن نُقطَةِ الباء خَفضةً
رُفِعتَ إلى ما لم تَنَلهُ بِحيلَةِ
بحيثُ تُرى أن لا تَرى ما عَدَدتَهُ
وأَنَّ الَّذي أعدَدتَهُ غيرُ عُدَّةِ
ونَهجُ سبيلي واضِحٌ لِمَنِ اهتدَى
وَلَكِنَّها الأهواءُ عَمَّت فأَعمَتِ
وقد آنَ أَن أُبدِي هواكَ ومَن بهِ
ضَنَاكَ بما يَنفي ادِّعاكَ محَبَّتي
حَليفُ غَرامٍ أنتَ لكِن بنفسِهِ
وَإِبقاكَ وصفاً مِنكَ بعضُ أَدِلَّتي
فَلمْ تَهْوَني ما لم تَكنْ فيَّ فانِياً
ولم تَفنَ ما لا تُجْتَلى فيكَ صورتي
فدَعْ عنكَ دَعوى الحبِّ وادعُ لِغيرِهِ
فؤادَكَ وادفَعْ عنكَ غَيَكََ بالَّتي
وجانِبْ جنابَ الوَصْلِ هَيهاتَ لَم يكُنْ
وها أنتَ حيٌّ إن تكن صادقاً مُتِ
هُو الحُبُّ إِن لم تَقضِ لم تَقضِ مأرَباً
منَ الحُبِّ فاخترْ ذاكَ أَو خَلِّ خُلَّتي
فقُلْتُ لها روحي لديكِ وَقَبْضُها
إليكِ ومَن لي أن تكونَ بقَبضَتي
وما أَنا بالشَّاني الوفاةَ عَلى الهَوى
وشأني الوَفا تأبى سِوَاهُ سَجِيَّتي
وَماذا عَسى عَنِّي يُقالُ سِوى قضَى
فُلانٌ هَوى مَنْ لي بذا وهْو بُغْيَتي
أجَلْ أَجَلي أَرضى إِنقِضَاهُ صَبَابَةً
ولا وصْلَ إن صَحَّتْ لِحُبِّكَ نِسبَتي
وَإِنْ لَم أفُزْ حَقّاً إليكِ بِنِسْبَةٍ
لِعِزّتها حسبي افتِخاراً بِتُهْمَةِ
وَدونَ إِتِّهامي إنْ قَضَيْتُ أَسىً فما
أَسأتُ بِنَفْسٍ بالشَّهَادةِ سُرَّتِ
ولي منكِ كافٍ إن هَدَرْتِ دمي ولَم
أُعَدَّ شهيداً عِلمُ داعي مَنِيَّتي
ولم تَسْوَ روحي في وِصَالِكِ بَذلَها
لَدَيّ لِبَونٍ بَيْنَ صَونٍ وبِذْلَةِ
وإِنِّي إلى التَّهديدِ بِالمَوتِ راكِنٌ
ومِن هَولِهِ أركانُ غيري هُدّتِ
ولم تعسِفي بالقَتْلِ نفسي بَل لَها
بِهِ تُسْعِفِي إن أنتِ أتلَفْتِ مُهْجَتِي
فإنْ صَحّ هذا القال مِنْكِ رَفَعْتِني
وأعلَيْتِ مِقدارِي وأَغلَيْتِ قِيمَتِي
وها أنا مُسْتَدْعٍ قضاكِ وما بهِ
رِضَاكِ ولا أختارُ تأخيرَ مدَّتِي
وعِيدُكِ لي وعدٌ وإنجازُهُ مُنىً
ولِيٍّ بغيرِ البُعْدِ إن يُرْمَ يَثْبُتِ
وقد صِرْتُ أرجو ما يُخافُ فأسعِدي
بِه روحَ مَيتٍ للحياةِ استعدَّتِ
وبي مَنْ بها نافسْتُ بالرّوحِ سالِكَاً
سبيلَ الأُلى قبلي أَبَوا غيرَ شِرْعَتِي
بكُلِّ قَبِيلٍ كمْ قتيلٍ بها قضَى
أسىً لم يَفُزْ يوماً إِليها بِنَظرةِ
وكم في الوَرَى مِثلي أماتتْ صَبَابَةً
ولوْ نَظرتْ عطْفَاً إليهِ لأحْيَتِ
إذا ما أَحلَّتْ في هواها دَمي فَفي
ذُرَى العِزّ والعلْيَاءِ قَدري أحلَّتِ
لَعَمْري وإن أتْلَفْتُ عُمري بِحُبِّها
رَبِحْتُ وإن أَبْلَتْ حشايَ أَبَلَّتِ
ذَلَلْتُ لها في الحيِّ حَتَّى وَجَدْتُنِي
وأدنَى مَنالٍ عندهم فوقَ هِمَّتي
وَأَخملني وهناً خُضُوعي لهُم فَلم
يَرَوني هواناً بي محلّاً لِخدمَتي
ومِنْ دَرَجَاتِ العِزّ أمسيْتُ مُخلِداً
إلى دَرَكَاتِ الذُّلِّ من بَعدِ نخْوَتي
فلا بابَ لي يُغشى ولا جاهَ يُرْتَجَى
ولا جارَ لي يُحْمى لفَقْدِ حَمِيَّتي
كَأَنْ لم أكُنْ فيهِمْ خطيراً وَلَمْ أزَل
لَدَيْهِمْ حقيراً في رَخاءٍ وشِدَّةِ
فَلَو قيلَ مَن تَهوى وصرَّحتُ باسمِها
لَقيلَ كنَى أوْ مسَّهُ طيفُ جِنَّةِ
ولو عَزَّ فيها الذُّلُّ ما لذَّ لي الهَوى
ولم تكُ لولا الحُبُّ في الذلِّ عِزَّتي
فحالي بِها حالٍ بعقْلِ مُدَلَّهٍ
وصِحَّةِ مَجهودٍ وعِزِّ مذلَّةِ
أَسَرَّتْ تمَنِّي حُبِّها النَفسُ حَيثُ لا
رقيب حِجاً سِرّاً لسِرِّي وخَصَّتِ
فأشفَقْتُ مِن سَيرِ الحديثِ بِسائِري
فتُعرِبُ عن سِرِّي عِبارةُ عَبرَتي
يُغالِطُ بَعضي عنهُ بَعضي صيانةً
ومَينيَ في إخفائِه صِدْقُ لَهجَتي
ولمَّا أبَتْ إظهارَهُ لجوانِحي
بَديهةُ فِكري صُنتُهُ عن رَوِّيَّتي
وبالَغْتُ في كِتمانِه فنسِيتُهُ
وأُنسيتُ كَتمي ما إليهِ أسرَّتِ
فإن أجنِ مِن غرْسِ المُنى ثمَرَ العنا
فَلِلَّهِ نَفسٌ في مُناها تمَنَّتِ
وأَحلى أَماني الحُبِّ للنَّفسِ ما قَضَت
عَناها بهِ مَنْ أذكَرَتْها وأنسَتِ
أَقامتْ لها مِنِّي عليَّ مُراقِباً
خَواطِرَ قَلبي بالهوى إن ألَمَّتِ
فَإنْ طَرَقتْ سرّاً مِنَ الوَهمِ خاطِري
بِلا حاظِرٍ أطرَقْتُ إجلالَ هَيبَةِ
ويُطرَفُ طرْفي إِن هَمَمْتُ بِنَظرَةٍ
وإن بُسِطَتْ كفِّي إلى البَسطِ كُفَّتِ
فَفي كُلِّ عُضْوٍ فيَّ إقدامُ رغبَةٍ
ومِنْ هَيبةِ الإِعظامِ إحجامُ رَهبَةِ
لِفِيّ وسَمعي فِيَّ آثارُ زَحْمةٍ
عليها بَدَتْ عِندي كإيثارِ رَحمَةِ
لِسانِيَ إن أبدى إِذا ما تَلا اسمَها
لهُ وصفُهُ سمْعي ومَا صَمَّ يَصمُتِ
وأُذْنيَ إن أهدَى لِسانِيَ ذِكرهَا
لِقلبي ولم يستَعبِدِ الصَّمتَ صُمَّتِ
أَغارُ عَلَيها أن أهيمَ بحُبِّها
وأعرِفُ مِقداري فأُنكِرُ غَيرَتي
فتُختَلسُ الرُّوحُ ارتياحاً لها وما
أُبَرِّئُ نفسي من تَوَهُّمِ مُنْيَةِ
يَراها على بُعدٍ عَنِ العَينِ مسمَعي
بطَيْفِ مَلامٍ زائرٍ حينَ يَقظَتي
فيغْبِطُ طَرْفي مسمَعي عِندَ ذِكرها
وَتَحْسِدُ ما أَفنتْهُ مِنِّي بَقِيَّتي
أمَمْتُ أَمامي في الحَقيقَةِ فَالوَرى
وَرائي وكانَت حَيثُ وجَّهتُ وِجهَتي
يَراها إِمامي في صلاتيَ ناظِري
وَيشهدُني قلبي أمامَ أئِمَّتي
ولاَ غرْوُ إِنْ صَلَّى الإِمامُ إليَّ إِنْ
ثَوَتْ في فؤادي وهْيَ قِبلةُ قِبلتي
وكُلُّ الجِهاتِ السِّتِّ نَحوي تَوَجَّهتْ
بما تَمَّ من نُسْكٍ وَحجٍّ وعُمرَةِ
لها صَلَواتي بالمَقامِ أُقِيمُها
وأشهَدُ فيها أنَّها ليَ صَلَّتِ
كِلانا مُصَلٍّ واحِدٌ ساجِدٌ إلى
حقيقتِهِ بالجمعِ في كُلِّ سجدَةِ
وما كان لي صَلَّى سِوايَ وَلَم تَكُن
صَلاتي لغَيري في أدا كُلِّ رَكعَةِ
إِلى كَم أُواخي السِّتْرَ ها قد هَتَكتُهُ
وحَلُّ أُواخي الحُجبِ في عَقدِ بَيْعَتي
مُنِحْتُ وَلاها يومَ لا يوْمَ قبل أَن
بدَتْ عند أخْذِ العهدِ في أَوَّلِيَّتي
فَنِلْتُ وَلاها لا بِسَمْعٍ وناظِرٍ
ولا بِاكتِسابٍ واجتِلاب جِبِلَّةِ
وهِمتُ بها في عالَمِ الأمْرِ حيثُ لا
ظُهورٌ وكانت نَشوَتي قبلَ نَشأَتي
فَأَفني الهَوى ما لم يكُنْ ثَمَّ باقِياً
هُنا من صِفاتٍ بينَنَا فاضمحلَّتِ
فألفيْتُ ما ألقَيتُ عنِّيَ صادراً
إليَّ ومنِّي وارِداً بمَزيدَتي
وشاهدتُ نفسي بالصِّفاتِ الَّتي بها
تحجَّبْتِ عنِّي في شُهودي وحِجْبتي
وإنّي الَّتي أحبَبْتُها لا مَحالَةً
وكانت لها نفْسي عليَّ محيلَتي
فَهَامَتْ بها من حيْثُ لم تدرِ وهي في
شُهودي بنفس الأمْرِ غير جَهولةِ
وقد آنَ لي تفصِيلُ ما قُلتُ مُجملاً
وإجمالُ ما فصَّلْتُ بسطاً لبَسطتي
أفادَ اتِّخاذي حُبَّها لاتّحادنا
نوادِرُ عن عادِ المُحبِّينَ شَذَّتِ
يَشي لي بيَ الواشي إليها ولائِمي
عليها بها يُبْدي لديها نَصيحتي
فأُوسِعُها شكراً وما أسلفَتْ قِلىً
وتَمنحُني بِرّاً لصِدقِ المحبَّةِ
تَقرَّبْتُ بالنَّفْسِ احتِساباً لها ولمْ
أكنْ راجياً عنها ثواباً فأدنَتِ
وقدَّمْتُ مالي في مآليَ عاجلاً
وما إن عساها أن تكونَ مُنِيلتي
وَخَلَّفْتُ خَلفي رؤيتي ذاكَ مخلِصاً
ولستُ براضٍ أن تكونَ مَطيَّتي
ويمَّمنا بالفَقْرِ لكِنْ بوَصْفِهِ
غَنِيتُ فألقَيْتُ افتِقاري وثروتي
فأثنَيتَ لي إلقاء فَقريَ والغِنى
فضيلةَ قَصدي فاطرّحْتُ فضيلتي
فلاحَ فَلاحي في اطّراحي فأصبحَتْ
ثَوابي لا شيْئاً سِواها مُثِيبتي
وظِلْتُ بها لا بي إليها أدُلّ مَن
بِه ضَلّ عن سُبْل الهُدى وهيَ دَلّتِ
فخَلّ لها خلّي مُرادَكَ مُعْطِياً
قيادَكَ مِن نَفسٍ بها مُطمئِنّةِ
وأمْسِ خليّاً من حُظوظك واسمُ عن
حضيضِكَ واثُبتْ بعد ذلك تنُبتِ
وسَدّدْ وقارِبْ واعتصِم واستقم لها
مُجيباً إليها عن إنَابَةِ مُخْبِتِ
وعُد من قريب واستجب واجتنب غداً
أُشَمّرُ عن ساقِ اجتِهادٍ بنهضَةِ
وكن صارماً كالوقت فالمقتُ في عسى
وإيّاك عَلاّ فهْيَ أخطَرُ علّة
وقُمْ في رِضاها واسْعَ غير مُحاوِلٍ
نشاطاً ولا تُخلِدْ لعَجْزٍ مُفَوِّتِ
وسِرْ زمناً وانهض كسيراً فحَظّك ال
بَطالَةُ ما أخَّرْتَ عزْماً لِصِحّةِ
وَأقِدمْ وقَدّمْ ما قعَدْتَ لهُ معَ ال
خوالِف وَاخرُجْ عن قيود التّلفّتِ
وجُذّ بسيْف العَزْم سوفَ فإن تجُد
تجِد نفَساً فالنفسُ إن جُدتَ جَدّتِ
وأقبِلْ إليها وانحُها مُفلِساً فقدْ
وصيَتَ لِنُصْحي إن قبِلتَ نصيحتي
فلم يَدْنُ منها موسِرٌ باجتِهادِهِ
وعنها بِهِ لم ينأ مؤثِرُ عُسْرَةِ
بِذَاك جَرَى شَرْطُ الهوى بينَ أهلِهِ
وطائفةٌ بالعَهْدِ أوفَتْ فوَفّت
متى عَصَفَتْ ريحُ الوَلا قصفَتَ أخا
غَناء ولو بالفَقْرِ هَبّتْ لَرَبّت
وأغنى يَمينٍ باليَسارِ جزاؤها
مُدى القطع ما للوصل في الحب مُدَّت
وأخلِصْ لهاواخلُص بهاعن رُعونة اف
تِقارِكَ مِنْ أعْمالِ بِر تزكّت
وعادِ دواعي القيلِ والقالِ وانجُ من
عَوادي دعاوٍ صِدْقُها قصْدُ سُمْعة
فألسُنُ مَنْ يُدْعى بألسَنِ عارِفٍ
وقد عُبِرَتْ كل العِباراتِ كَلّت
وما عنه لم تُفْصحْ فإنّك أهلُهُ
وأنْتَ غريبٌ عنه إن قلتَ فاصْمت
وفي الصمتِ سمتٌ عنده جاهُ مسكةٍ
غدا عبْدَه من ظنَّه خيرَ مُسْكتِ
فكن بصِراً وانظُرْ وَسمعاً وعِهْ وكن
لساناً وقُل فالجَمْعُ أهدى طريقَةِ
ولا تتّبعْ منْ سَوّلَتْ نفسُهُ لَهُ
فصارَتْ له أمّارَةً واستمرّتِ
وَدَعْ ما عداها واعدُ نفسَك فهي من
عِداها وعُذُ منها بأحصَنِ جُنّةِ
فنَفْسيَ كانَتْ قبلُ لَوّامَةً متى
أطعْها عصَت أو أعصِ عنها مُطيعتي
فأوْرَدْتُهَا ما المَوْتُ أيْسَرُ بَعْضِهِ
وأتْعَبْتُها كيَما تكونَ مُريحتي
فعادتْ ومهما حُمِّلَتْهُ تحَمّلَتْ
هُ مِنّي وإنْ خفّفّتُ عنها تأذَّتِ
وكَلّفْتُها لا بل كَفَلْتُ قيامَها
بتكليفِها حتى كَلِفْتُ بِكُلَفتي
وأذْهَبْتُ في تهذيبِها كُلّ لَذّةٍ
بإبْعادِها عن عادِها فاطمأنّتِ
ولم يَبْقَ هوْلٌ دونَها ما ركِبْتُهُ
وأشهَدُ نفسي فيِه غيرَ زَكيّةِ
وكلّ مقام عن سُلوكٍ قطَعتُهُ
عُبودِيّةً حَقّقْتُها بعُبودةِ
وصرتُ بِها صَبّا فلمّا تركْتُ ما
أريدُ أرادَتْني لها وأحبّتِ
فَصِرْتُ حبيبا بل مُحِبّا لِنَفْسِهِ
وليسَ كقَولٍ مَرّ نفسي حبيبتي
خَرَجْتُ بها عني إليها فلم أعُدْ
إليَّ ومثلي لا يَقولُ بِرَجعَةِ
وأفْرَدْتُ نفسي عن خُروجي تكرماً
فلم أرْضهَا منْ بعد ذاكَ لصُحبَتي
وغَيّبْتُ عن إفرادِ نفسي بحيثُ لا
يُزَاحِمُني إبْداءُ وَصْفٍ بحَضْرتي
وها أنا أُبدي في اتّحاديَ مَبدَئي
وأُنْهي انتِهائي في تواضُعِ رِفعتي
جَلَتْ في تَجَليّها الوجودَ لِناظري
ففي كُلّ مَرْئيٍ أراها برؤيَةِ
وأشهِدْت غَيبي إذ بدتْ فوجدتُني
هُنَالِكَ إيّاها بجَلوَةِ خَلْوتي
وطاحَ وُجودي في شهودي وبِنْتُ عن
وُجودِ شُهودي ماحيا غيرَ مُثبِت
وعانقْتُ ما شاهدتُ في محْوِ شاهدي
بمَشهدِهِ للصّحْوِ من بَعد سَكرتي
ففي الصّحوِ بعد المَحْوِ لم أكُ غيرَها
وذاتي بذاتي إذ تحَلّتْ تجَلّتِ
فوَصْفيَ إذ لم تُدْعَ باثنَين وصفُها
وهيئتُها إذ واحدٌ نحنُ هيئَتي
فإن دُعيَتْ كنتُ المُجيبَ وإن أكُن
منادىً أجابَتْ مَن دعاني ولَبّت
وإنْ نَطقَتْ كنْتُ المُناجي كذاك إن
قَصَصْتُ حديثا إنَّما هي قَصَتّ
فقد رُفِعَتْ تاءُ المُخاطَب بَينَنَا
وفي رَفعِها عن فُرْقة الفَرْقِ رِفْعَتي
فإن لم يُجَوِّزْ رؤيَةَ اثنَينِ واحدا
حِجاكَ ولم يُثْبِتْ لبُعدِ تثَبُّتِ
سأجْلو إشاراتٍ عليكَ خَفِيَّةً
بها كعباراتٍ لدَيكَ جَليَّةِ
وأُعْربُ عنها مُغرِبا حيثُ لاتَ حي
نَ لَبْسٍ بتَبْيانَيْ سَماعٍ ورؤيِة
وأُثْبِتُ بالبُرهانِ قَوليَ ضاربا
مثالَ مُحِقٍّ والحقيقةُ عُمْدتي
بِمَتْبوعةٍ يُنبيكَ في الصّرعِ غيرُها
على فَمِها في مَسّها حيثُ جُنّتِ
ومِنْ لُغَةٍ تبدو بِغَيرِ لسانها
عليهِ براهينُ الأدلّةِ صَحّت
وفي العِلم حقا أنّ مُبدي غريبِ ما
سمِعتَ سواها وهْي في الحُسن أبدت
فلو واحدا امسيْتَ اصبحْتَ واجِدا
مُنازَلةً ما قُلتُهُ عن حقيقة
ولكنْ على الشّرْك الخفيّ عكفْتَ لو
عرَفتَ بنَفسٍ عن هَدي الحق ضلّت
وفي حُبّهِ مَن عَزّ توحيدَ حِبّهِ
فبالشّرْكِ يَصلى منِهُ نارَ قَطيعةِ
وما شانَ هذا الشأنَ منكَ سوى السّوى
ودعواهُ حقّاً عنك إن تُمْحَ تثُبت
كذا كُنتُ حينا قبلَ أن يُكشف الغطا
منَ اللَّبْسِ لا أنفّكُّ عن ثَنوِيَّة
اروحُ بفَقْدٍ بالشّهودِ مؤلِّفي
وأغْدو بوَجْدٍ بالوجودِ مُشَتّتي
يُفرّقُني لُبّي التِزاما بمَحضَري
ويَجمعُني سَلْبي اصْطلاماً بغيبتي
أخال حضيضي الصّحو والسكر معرجي
إليها ومَحوي مُنتَهى قابِ سِدرتي
فلمّا جلَوْتُ الغَينَ عنّي اجتَلَيْتُني
مُفيقا ومنّي العَينُ بالعَين قَرّتِ
ومِن فاقتي سُكراً غَنيتُ إفاقةً
لدى فَرْقيَ الثَاني فجَمْعي كوَحْدتي
فجاهدْ تُشاهدْ فيكَ منكَ وراءَ ما
وصَفْتُ سُكوناً عن وجُودِ سَكينَة
فمِن بعدما جاهدتُ شاهدتُ مَشهَدي
وهادِيّ لي إيَّايَ بل بيَ قُدْرَتي
وبي موْقِفي لا بلْ إليَّ تَوَجُّهي
كذاكَ صَلاتي لي ومِنِّيَ كَعْبتي
فلاتَكُ مَفْتُوناً بحُسْنِكَ مُعْجباً
بنَفْسِكَ مَوْقوفاً على لَبْسِ غِرة
وفارقْ ضَلالَ الفَرْق فالجَمْعُ مُنتجٌ
هُدى فِرْقَةٍ بالاتّحَادِ تَحَدَّت
وصرّحْ باطْلاقِ الجَمالِ ولا تَقُل
بتَقْيِيِدِهِ مَيلاً لِزُخْرُفِ زِينَة
فكُلّ مَليحٍ حُسنُهُ منْ جَمالها
مُعارٌ لهُ بل حُسْنُ كلّ مَليحِة
بها قَيسُ لُبْنى هامَ بل كلّ عاشق
كَمجنون لَيلى أو كُثَيّرِ عَزَّة
فكُلُّ صَبا منهُمْ إلى وَصْفِ لَبْسِها
بصورةِ حُسنِ لاحَ في حُسنِ صورة
وما ذاكَ إلاَّ أن بدَتْ بمَظاهِرٍ
فظَنُّوا سِواها وهي فيها تجَلَّتِ
بدَتْ باحْتِجابٍ واختَفَتْ بمَظاهر
على صِبَغِ التَّلْوينِ في كلّ بَرْزَةِ
ففي النَّشأةِ الأولى تَرَاءتْ لآدَمٍ
بمَظْهَرِ حَوَّا قبل حُكم الأمومة
فهامَ بها كَيما يكونَ بِه أباً
وَيَظْهَرَ بالزَّوْجَينِ حُكم البُنوَّة
وكانَ ابتدا حُبِّ المَظاهِرِ بعْضَها
لبَعْضٍ ولا ضِدٌّ يُصَدّ بِبغْضَةِ
وما برِحَتْ تَبْدو وتَخْفَى لِعلَّةٍ
على حَسَبِ الأوْقاتِ في كلِّ حقْبَةِ
وتَظْهَرُ للعُشَّاقِ في كلّ مَظْهَرٍ
من اللَّبْسِ في أشْكالِ حُسنٍ بديعة
ففي مَرَّةٍ لُبْنَى وأخْرى بُثَيْنَة
وآوِنَةً تُدْعَى بعَزَّةَ عَزَّتِ
وَلَسنَ سِواها لا ولا كَنَّ غَيرَها
وما إن لها في حُسنها من شَريكةِ
كذاكَ بحُكْمِ الاتّحادِ بحُسْنِها
كما لي بَدَتْ في غيرِها وتزَيَّتِ
بدوْتُ لها في كُلّ صَبٍ مُتَيَّمٍ
بأيّ بديعٍ حُسْنُهُ وبأيَّةِ
وَلَيسوا بغَيري في الهوَى لتَقَدّمٍ
عليَّ لِسَبْقٍ في اللَّيالي القَديمةِ
وما القَومُ غَيري في هَواها وإنَّما
ظَهَرْتُ لهمْ لِلَّبْسِ في كل هيئَةِ
ففي مَرْةٍ قَيساً وأخرَى كُثَيّراً
وآوِنَةً أبدو جَميلَ بُثَيْنَةِ
تجَلَّيْتُ فيهمْ ظاهراً واحْتَجَبْتُ با
طِناً بهم فاعْجَبْ لِكشْف بسُترة
وهُنّ وهُمْ لا وهْنَ وهْمٍ مَظاهِرٌ
لنا بتَجَلِّينا بحبٍّ ونَضْرَة
فكُلّ فَتى حُبٍّ أنا هُوَ وهيَ حِبْ
بُ كلّ فَتىً والكُلّ أسماءُ لُبْسة
أسامٍ بِها كُنْتُ المُسمَّى حَقيقَةً
وكنتُ ليَ البادي بِنَفْسٍ تخَفَّت
وما زِلْتُ إيَّاها وإيايَ لَم تَزَلْ
ولا فَرْقَ بل ذاتِي لذاتي أحَبَّتِ
وليس معي في الملك شيىءٌسِواي وال
مَعيَّةُ لم تخطُرْ على ألْمَعِيَّة
وهَذي يَدي لا إنّ نَفْسي تَخَوَّفَتْ
سِوَاي ولا غيري لخيري تَرجَّتِ
ولاذُلُّ إخمالٍ لِذِكري توَقَّعَتْ
ولا عِز إقْبالٍ لِشكري تَوَخَّت
ولكنْ لِصَدِّ الضّدّ عن طَعْنهِ على
عُلا أولياءِ المُنْجدينَ بنَجدتي
رَجَعْتُ لأعمال العبادةِ عادَةً
واعدَدْتُ أحْوَالَ الإرادةِ عُدتي
وعُدتُ بنُسكي بعد هتكي وعُدتُ من
خَلاعَةِ بَسْطي لانْقباضٍ بعفَّة
وصُمْتُ نَهارِي رغبةً في مَثوبَةٍ
واحْيَيْتُ لَيلي رَهبةً مِن عُقوبَةِ
وعَمّرْتُ أَوْقَاتي بِوِرْدٍ لِوَارِدٍ
وَصمْتٍ لسَمْت واعتكاف لحرمة
وبِنتُ عنِ الأوطانِ هِجران قاطعٍ
مُواصَلَةَ الإِخوانِ واخترتُ عُزْلتي
وَدَقَّقْتُ فِكري في الحلالِ تَوَرُّعاً
وراعَيتُ في إصْلاحِ قُوتيَ قوَّتي
وانفَقْتُ من سُتْر القَنَاعَةِ راضياً
منَ العيْشِ في الدنيا بأيسرِ بُلغة
وهَذَّبتُ نفسي بالرياضة ذاهباً
إلى كشفِ ما حُجبُ العوائدِ غطَّت
وجَرَّدتُ في التجريد عزْمي تزَهُّداً
وآثَرْتُ في نُسكي إستِجابةَ دَعوتي
متى حِلْتُ عن قولي أنا هيَ أو أقُلْ
وحاشا لمثْلي إنَّها فيَّ حَلَّتِ
ولَسْتُ على غَيْبٍ أُحيلُكَ لا ولا
على مُستحيلٍ موجبٍ سَلْبَ حيلتي
وكيفَ وباسْمِ الحق ظَلَّ تحَقُّقي
تكونُ أراجيفُ الضَّلالِ مُخيفَتي
وها دِحيَةٌ وافى الأمينَ نبيَّنا
بصورَتِه في بَدءِ وَحْيِ النّبوءةِ
أجبريلُ قُلْ لي كان دِحيَةُ إذ بدا
لِمُهْدي الهُدى في هيْئَةٍ بَشَريَّة
وفي عِلمِه عن حاضريه مزِيَّةٌ
بماهيّةِ المَرْئيّ من غيرِ مِرْية
يَرَى مَلَكاً يوحي إليه وغيرُهُ
يَرى رَجُلاً يُدْعَى لَدَيْهِ بِصُحبة
ولي مِن أتَم الرّؤيَتينِ إشارةٌ
تُنَزِّهُ عن رأيِ الحُلولِ عقيدتي
وفي الذكرِ ذكرُ اللَّبْس ليسَ بمُنكرٍ
ولم أعْدُ عن حُكمَيْ كتابٍ وسُنَّة
مَنَحْتُكَ علماً إن تُرِدْ كشفَه فرِدْ
سبيلِي واشرَعْ في اتِّباعِ شريعتي
فمَنْبعُ صدِّي من شرابٍ نقيعُهُ
لَديَّ فدَعْني من سَرابٍ بقيعة
ودُونَكَ بحراً خُضْتُهُ وقَف الأُلى
بساحلهِ صَوناً لَمَوضعِ حُرْمتي
ولا تقْرَبوا مالَ اليتيمِ إشارةٌ
لكَفِّ يدٍ صُدَّتْ له إذ تصَدَّتِ
وما نالَ شيئاً منهُ غيري سوى فتىً
على قَدَمي في القبضِ والبسطِ ما فتي
فلا تَعْشُ عن آثارِ سَيريَ واخْشَ غَيْ
نَ إيثار غَيري واغشَ عَينَ طريقتي
فؤادي وَلاها صاحِ صاحي الفؤادِ في
ولايةِ أمري داخلٌ تحتَ إمرتي
ومُلْكُ معالي العشقِ مُلكي وجندي ال
مَعاني وكُلّ العاشقينَ رعيَّتِي
فتى الحبّ ها قد بنتُ عنهُ بحُكم مَن
يَراهُ حِجاباً فالهوى دونَ رُتبتي
وجاوزتُ حدَّ العشقِ فالحبّ كالقلى
وعن شأوِ مِعراجِ اتِّحاديَ رِحْلتي
فطبْ بالهوى نفساً فقد سُدتَ أنفُس ال
عبادِ منَ العُبَّادِ في كُلّ أُمَّةِ
وفُزْ بالعُلى وافخَرْ على ناسكٍ علا
بظاهرِ أعمالٍ ونَفْسٍ تزَكَّت
وجُزْ مُثقَلاً لو خَفَّ طَفَّ مُوكَّلاً
بمَنقول أحكام ومعقولِ حكمة
وحُزْ بالولا ميراثَ أرفَعِ عارفٍ
غَدا همُّهُ إيثارَ تأثيرِ هِمَّة
وتِهْ ساحباً بالسُّحب أذيالَ عاشقٍ
بوَصْلٍ على أعلى المَجرَّةِ جُرَّتِ
وجُلْ في فُنونِ الاتحادِ ولا تَحدْ
إلى فئةٍ في غَيرِهِ العُمْرَ أفنَت
فواحدُهُ الجَمُّ الغفيرُ ومَن غدا
هُ شِرْذِمة حُجَّتْ بأبلغِ حُجَّة
فمُّتَّ بمَعناهُ وعشْ فيه أو فمُتْ
مُعَنَّاهُ واتْبَعْ أُمَّةً فيهِ أمَّتِ
فأنتَ بهذا المَجدِ أجدَرُ من أخي اجْ
تهادٍ مُجِدٍّ عن رجاءٍ وخيفةِ
وغيرُ عجيبٍ هَزُّ عطفَيْكَ دونهُ
بأهْنا وأنهى لذّةٍ ومسرّةِ
وأوْصافُ من تُعْزَى إليهِ كمِ اصْطفتْ
من الناسِ مَنْسيّاً وأسماهُ أسمتِ
وأنتَ على ما أنتَ عنِّيَ نازحٌ
وليسَ الثّرَيَّا للثَّرَى بِقَرينَة
فطُورُك قد بُلّغتُهُ وبَلَغتَ فَوْ
قَ طَوركَ حيث النَّفسُ لم تَكُ ظُنَّت
وحَدُّكَ هذا عندَهُ قفْ فَعَنه لو
تقدَّمْتَ شيئاً لاحترقتَ بجَذوة
وقَدري بحَيث المرْءُ يُغُبَطُ دونَهُ
سُمُوّاً ولكن فوق قدرِكَ غِبطتي
وكُلُّ الوَرى أبْناءُ آدمَ غيرَ أنْ
نِي حُزْتُ صَحْوَ الجمع من بين أخوتي
فسَمْعي كَليميٌّ وقلبي منَبَّأ
بأحمَدَ رُؤيا مُقَلَةٍ أحْمَديَّة
وروحيَ للأرواحِ روحٌ وكُلّ ما
تُرى حَسَناً في الكونِ من فَيض طينتي
فذَرْ ليَ ما قبلَ الظُّهورِ عَرَفتُهُ
خصوصاً وبي لَم تَدْرِ في الذرّ رُفقتي
ولا تُسمني فيها مُريداً فمَن دُعي
مُراداً لها جَذْباً فقيرٌ لعصمتي
وألْغِ الكُنى عني ولا تَلغُ ألكناً
بِها فهيَ مِن آثارِ صيغةِ صَنعتي
وعن لَقَبي بالعارِفِ ارْجعْ فإنْ تَرَ التْ
تَنابُزَ بالألقابِ في الذّكرِ تُمقَت
فأصغَرُ أتباعي على عينِ قَلبِه
عَرائسُ أبكارِ المَعارِفِ زُفَّتِ
جَنى ثَمَرَ العرْفانِ من فَرْعِ فِطنَة
زكا باتّباعي وهوَ من أصلِ فطرَتي
فإنْ سيلَ عن مَعنىً أتَى بغرائبٍ
عنِ الفَهمِ جلَّتْ بل عن الوَهم دقت
ولا تدعُني فيها بنَعتٍ مُقَرَّبٍ
أراهُ بِحُكمِ الجمعِ فَرْقَ جريرَةِ
فوَصليَ قَطعي واقترابي تَباعُدي
ووُدّيَ صَدّي وإنتهائي بَداءتي
وفي مَن بِها وَرَّيتُ عنِّي ولمْ أرِدْ
سوايَ خلَعَتُ اسمي ورَسمي وكُنيتي
فسرْتُ إلى ما دونَه وَقَف الأُولى
وضَلَّتْ عُقولٌ بالعوائدِ ضَلَّتِ
فلا وَصفَ لي والوَصفُ رسمٌ كذاكالاس
م وسمُ فإن تَكني فكَنّ أو انعتِ
ومن أنا إياها إلى حيث لا إلى
عَرجتُ وعطَّرْتُ الوُجودَ برَجعتي
وعن أنا إيَّايَ لِباطِن حكمَةٍ
وظاهرِ أحكام أقيمَتْ لدَعوتِي
فغايَةُ مَجذوبي إليهَا ومُنتهَى
مُراديه ما أسلَفتُهُ قبلَ توبتي
ومنِّيَ أوْجُ السَّابقينَ بزَعمهمْ
حَضيضُ ثرى آثارِ موضعِ وطْأتي
وآخرُ ما بَعدَ الإِشارةِ حيثُ لا
ترقّي ارتفاعٍ وضعُ أولِ خطوتي
فماعالم إلاّبفضلي عالمٌ
تمسَّكتُ من طهَ بأوثَقِ عُرْوَةِ
عليها مَجازيٌ سَلامي فإنَّما
حقيقتُهُ مِني إليَّ تحيتي
وأطيَبُ ما فيها وَجَدْتُ بمُبْتَدا
غرامي وقد أبدي بها كُلَّ نَذْرَةِ
ظُهوري وقد أخفَيتُ حالي مُنشداً
بها طَرَباً والحالُ غيرُ خَفيَّةِ
بَدتْ فرأيتُ الحَزْمَ في نَقصِ توبتي
وقامَ بها عندَ النُّهَى عُذْرُ محنَتي
فمنها أماني من ضَنى جَسَدي بها
أمانيُّ آمالٍ سَخَتْ ثُمَّ شَحَّتِ
وفيها تَلافي الجسمِ بالسُّقمِ صحةٌ
لهُ وتَلافُ النَّفسِ نَفْس الفُتُوّةِ
ومَوتي بها وَجْداً حَياةٌ هنيئةٌ
وإن لم أمتْ في الحبِّ عشتُ بغُصَّةِ
فيا مُهجتي ذوبي جوىً وصَبابَةً
ويا لوعَتي كوني كذاكَ مُذيبتي
ويا نارَ أحشائي أقيمي منَ الجوى
حنَايا ضلوعي فَهْيَ غَيرُ قويمةِ
ويا حُسنَ صبري في رِضَى مَن أحبُّها
تجمّلْ وكُنْ للدَّهرِ بي غيرَ مُشمِت
ويا جَلَدي في جَنبِ طاعةِ حبِّها
تحَمَّلْ عداكَ الكَلُّ كُلَّ عظيمة
ويا جَسدي المُضنى تَسَلّ عنِ الشِّفا
ويا كبِدي مَن لي بأنْ تَتَفَتّتي
ويا سَقَمي لا تُبقِ لي رَمَقاً فقَدْ
أبَيْتُ لبُقْيا العِزِّ ذُلَّ البَقِيَّةِ
ويا صِحَّتي ما كان من صحبتي انقضَى
ووصلُكِ في الأحشاء مَيتاً كهِجرَةِ
ويا كلَّ ما أبقى الضَّنى منِّي ارتحِلْ
فما لكَ مأوًى في عِظامٍ رَميمَةِ
ويا ما عَسى منِّي أُناجِي توَهُّماً
بياءِ النِّدا أُونِستُ منكَ بوَحشَة
وكلُّ الذي ترضاه والموتُ دونَه
به أَنا راضٍ والصبابةُ أَرضتِ
ونفسيَ لمْ تَجْزع بإتلافِها أسىً
ولوْ جزِعتْ كانتْ بغيري تأسَّتِ
وفي كُلّ حيٍّ كل حي كمَيّتٍ
بها عندهُ قَتلُ الهوَى خيْرُ موتَةِ
تجَمَّعَتِ الأهْواءُ فيها فما ترى
بها غيرَ صَبٍّ لا يرى غيرَ صَبوَة
إذا سَفَرَتْ في يومِ عيدٍ تزاحَمتْ
على حُسنِها أبصارُ كلّ قبيلَةِ
فأرواحُهُمْ تصْبو لمَعنى جَمالِها
وأحداقُهُمْ من حُسنِها في حديقة
وعنديَ عيدي كُلَّ يومٍ أرى به
جَمالَ مُحَيَّاها بعَينٍ قريرةِ
وكُلّ اللَّيالي ليلةُ القَدْرِ إنْ دَنَتْ
كما كلّ أيَّامِ اللَّقا يومُ جُمعة
وسَعيي لها حجٌّ به كُلّ وَقفةٍ
على بابها قد عادَلَتْ كلّ وَقفَة
وأيّ بلادِ اللهِ حلَّتْ بها فما
أراها وفي عيني حَلَتْ غَيرَ مكَّة
وأيّ مكانٍ ضمَّها حَرَمٌ كذا
أرى كل دارٍ أوْطَنَتْ دارَ هِجرَة
وما سكَنَتْهُ فهوَ بيتٌ مقدَّسٌ
بقُرَِّة عَيني فيهِ أحْشايَ قَرَّتِ
ومسجِدِيَ الأقصى مساحبُ بُرْدها
وطيبي ثَرَى أرضٍ عليها تمَشَّت
مَواطنُ أفراحي ومَرْبَى مآربي
وأطوارُ أوطاري ومأمن خيفتي
مَغانٍ بها لم يَدخُلِ الدَّهرُ بيننا
ولا كادنا صرْفُ الزَّمانِ بفُرقَة
ولا سَعَتِ الأيَّامُ في شَتِّ شَملنا
ولا حكَمَتْ فينا الليالي بجفوَة
ولا صبَّحَتْنا النائباتُ بنَبوَةٍ
ولا حَدَّثتنا الحادثاتُ بنكبةِ
ولا شنَّع الواشي بصدٍّ وهجرةٍ
ولا أَرجفَ اللاحي ببينٍ وسلوةِ
ولا استيقَظَتْ عَينُ الرَّقيبِ ولم تزَل
عليَّ لها في الحُبّ عيني رقيبتي
ولا اختُصَّ وقتٌ دونَ وقتٍ بطَيبَةٍ
بِها كلّ أوقاتي مواسِمُ لَذة
نَهاري أصيلٌ كُلُّه إنْ تنَسَّمَتْ
أوائلُهُ مِنها برَدّ تحِيَّتي
ولَيليَ فيها كُلُّهُ سَحَرٌ إذا
سَرَى ليَ منها فيه عَرْفُ نُسَيْمَةِ
وإن طرَقتْ لَيلاً فشَهرِيَ كلُّه
بها لَيلَةُ القَدرِ ابتِهاجاً بزَوْرة
وإنْ قَرُبَتْ داري فعامي كلُّهُ
ربيعُ اعتِدالٍ في رياضٍ أريضَة
وإنْ رَضيَتْ عني فعُمريَ كلُّهُ
زمانُ الصِّبا طيباً وعصرُ الشبيبة
لَئنْ جَمَعتْ شملَ المحاسِن صورةً
شَهِدْتُ بها كُلّ المَعاني الدَّقيقة
فقدْ جَمَعَتْ أحشايَ كلَّ صَبَابَةٍ
بها وجوىً يُنبيكَ عن كلّ صَبوَة
ولِمْ لا أُباهي كُلَّ مَن يدَّعي الهوى
بها وأُناهي في افتخاري بحُظوَةِ
وقد نِلْتُ منها فَوْقَ ما كنتُ راجياً
وما لم أكنْ أمّلتُ من قُرْبِ قُربَتي
وأرغَمَ أنفَ البَين لُطْفُ اشتِمالِها
عليَّ بما يُرْبي على كُلّ مُنيَة
بها مثلمَا أمسَيتُ أصْبحتُ مُغرَماً
وما أصْبحتْ فيه من الحسنِ أمست
فلوْ منحتْ كلّ الورى بعضَ حُسنها
خَلا يوسُفٍ ما فاتَهُم بمَزِيَّة
صرَفتُ لها كُلّي على يدِ حُسنِها
فضاعَفَ لي إحسانُها كُلَّ وُصْلَة
يُشاهِدُ منِّي حُسنَها كُلُّ ذَرَّةٍ
بها كُلّ طَرْفٍ جالَ في كلّ طَرْفة
ويُثني عَليها فيَّ كُلّ لَطيفَة
بكُلّ لِسان طالَ في كلّ لفظَة
وأنشَقُ رَيَّاها بكُلِّ دقيقَة
بها كُلّ أنف ناشِق كُلّ هَبَّةِ
ويَسمَعُ منِّي لَفظَها كُلُّ بِضعَة
بها كُلّ سَمع سامِع مُتَنَصِّت
ويَلْثُمُ منِّي كُلُّ جزْء لِثَامَها
بكُلّ فَم في لَثْمِهِ كلُّ قُبْلَة
فلو بَسَطَتْ جسمي رأتْ كلّ جوْهر
بهِ كلّ قَلْب فيه كلّ مَحَبَّة
وأغرَبُ ما فيها استَجَدتُ وجادَ لي
به الفتحُ كَشفاً مُذهِباً كلّ رِيبَة
شُهودي بعَينِ الجمع كلَّ مخالِفٍ
وليَّ ائتِلافٍ صَدُّهُ كالموَدَّة
أحَبَّنيَ اللاَّحي وغارَ فلامَني
وهامَ بها الواشي فجارَ برِقْبَة
فشُكري لِهذا حاصِلٌ حيثُ بِرِّها
لِذا واصِلٌ والكُلّ آثارُ نِعمتي
وغيري على الاغيارِ يُثني وللسِّوى
سِوايَ يُثنِّي منهُ عِطفاً لِعَطفَتي
وشُكريَ لي والبُرّ مِنِّيَ واصِلٌ
إليَّ ونفسي باتَّحادي استَبَدَّت
وثَمَّ أُمورٌ تَمَّ لي كَشفُ سِتْرِها
بصَحوٍ مُفيقٍ عن سِوايَ تغَطَّت
وعَنِّيَ بالتَّلويحِ يَفْهَمُ ذائقٌ
غَنِيٌّ عن التصريحِ للمُتعَنِّت
بها لم يُبِحْ من لم يبح دمَهُ وفي الْ
إشارَةِ مَعنًى ما العِبارَةُ حَدَّت
ومَبْدأُ إبْداها اللَّذانِ تسَبَّبا
إلى فُرْقتي والجَمعُ يَأبَى تشَتُّتي
هُما مَعَنا في باطنِ الجَمعِ واحدٌ
وأرْبعةٌ في ظاهرِ الفَرْقِ عُدَّتِ
وإنِّي وإيَّاها لَذاتٌ ومَن وشى
بها وثَنى عنها صفاتٌ تبَدَّتِ
فذا مُظهِرٌ للرُّوحِ هادٍ لأفقِها
شُهوداً بدا في صيغةٍ معنوِيَة
وذا مُظهِرٌ للنَّفس حادٍ لرِفقِها
وُجوداً غدا في صيغةٍ صُوَريَّة
ومَنْ عرَفَ الأشكالَ مِثْلي لَم يَشبْ
هُ شِرْكُ هُدىً في رَفع إشكالِ شُبهة
وذاتيَ باللَّذَّاتِ خَصَّتْ عَوالِمي
بمجموعِها إمدادَ جمعٍ وعمَّت
وجادتْ ولا استعدادَ كَسبٍ بفيضِها
وقبلَ التَّهَيِّي للقَبولِ استعدَّتِ
فبالنَّفس أشباحُ الوُجودِ تنعَّمَتْ
وبالرُّوحِ أرواحُ الشُّهودِ تهَنَّت
وحالُ شُهودي بينَ ساعٍ لأفقِهِ
ولاحٍ مُراعٍ رفْقَهُ بالنَّصيحة
شهيدٌ بحالي في السَّماعِ لجاذبِي
قَضاءُ مَقَرِّي أو مَمَرُّ قضيَّتي
ويُثبِتُ نَفيَ الإِلتِباسِ تطابُقُ ال
مِثالَينِ بالخَمسِ الحواسِ المُبينَة
وبَيْنَ يَدَيْ مَرْمَايَ دونَكَ سِرّ ما
تلقَّتْهُ منها النَّفسُ سِرّاً فألقَت
إذا لاحَ معنى الحُسنِ في أيّ صورةٍ
ونَاح مُعَنَّى الحُزن في أَيّ سورةِ
يشاهُدها فكري بطَرْفِ تخَيُّلي
ويسمَعُها ذِكْري بِمسْمَعِ فطنتي
ويُحضِرُها للنَّفسِ وَهْمي تصوّراً
فيحسَبُها في الحسِّ فَهمي نديمتي
فأعجَبُ مِن سُكري بغيرِ مُدامَةٍ
وأطرَبُ في سرِّي ومِنِّيَ طرْبَتي
فيرقُصُ قَلبي وارتِعاشُ مفاصِلي
يُصَفِّقُ كالشادي وروحيَ قَينَتي
وما بَرِحَتْ نفسي تَقوّت بالمُنى
وتمحو القوى بالضُّعف حتى تَقوَّتِ
هُنَاكَ وجَدتُ الكائناتِ تحالَفَتْ
على أنَّها والعَوْنُ منِّي معينتي
ليجمَعَ شَملي كُلُّ جارحَةٍ بها
ويَشمَلَ جَمَعي كلُّ مَنبِتِ شعرَة
ويخلَعَ فينا بَيننا لُبْسَ بينِنا
على أنَّني لم أُلفِهِ غير أُلفَة
تنبَّهْ لِنَقْلِ الحِسَّ للنَّفسِ راغباً
عن الدَّرس ما أبدَتْ بوَحي البديهة
لروحيَ يُهدي ذكْرُها الرَّوْحَ كُلّما
سَرَتْ سَحَراً منها شَمالٌ وَهَبَّتِ
ويَلتذُّ إنْ هاجَتهُ سَمَعيَ بالضُّحى
على وَرَقٍ وُرْقٌ شَدَتْ وتغنَّت
ويَنعَمُ طَرْفي إنْ رَوَتْهُ عَشيَّةً
لإِنسْانِهِ عنها بُروقٌ وأهْدَتٍ
ويَمْنَحُه ذَوقي ولَمْسيَ أَكْؤس الشْ
شَرابِ إذا ليلاً عَلَيَّ أُديرَتِ
ويوحيه قلبي للجوانح باطناً
بظاهر ما رسلُ الجوارحِ أَدَّتِ
ويُحضِرُني في الجمع مَن باسمها شدا
فأنشهَدُها عندَ السِّماعِ بجُملتي
فيَنحو سَماء النَّفحِ روحي ومظهري ال
مُسَوَّى بها يحْنو لأترابِ تُرْبَتي
فمِنِّيَ مَجذوبٌ إلَيها وجاذِبٌ
إليِه ونَزْعُ النَّزْعِ في كلّ جَذبَة
وما ذاكَ إلاَّ أَنَّ نَفسي تَذَكَّرَتْ
حَقيقتها مِن نَفسِها حينَ أوحت
فحَنَّتْ لتَجريدِ الخطاب ببرْزَخ التْ
تُرابِ وكُلٌّ آخِذٌ بأزِمَّتي
ويُنبيكَ عن شأني الوَليدُ وإن نشا
بَليداً بإلهامٍ كوَحيٍ وفِطنَةٍ
إذا أنَّ من شدَّ القِماط وحنَّ في
نشاطٍ إلى تَفريجِ إفراطِ كُرْبة
يُناغي فيُلغى كُلّ كَلٍّ أصابَهُ
ويُصغي لِمَنْ ناغاهُ كالمُتَنَصِّتِ
ويَنسيهِ مُرَّ الخَطبِ حُلْوُ خِطابِه
ويُذكِرُهُ نَجْوى عهودٍ قديمة
ويُعرِبُ عن حالِ السَّماعِ بحالِه
فيُثبِتُ للرَّقصِ انتِفاء النقيصة
إذا هامَ شَوْقاً بالمُناغي وهَمَّ أنْ
يَطيرَ إلى أوطانِهِ الأوَّلِيَّة
يُسَكَّنُ بالتَّحريكِ وهو بمَهْدِهِ
إذا ما لهُ أيدي مُرَبِّيهِ هَزَّت
وجدتُ بوَجدٍ آخذِي عند ذكرِها
بتَحبيرِ تالٍ أو بألحانِ صَيَّت
كما يجدُ المكروبُ في نزعِ نفسِهِ
إذا ما له رسلُ المنايا توفَّتِ
فواجدُ كَرْبٍ في سياقٍ لفُرْقَةٍ
كمَكروبٍ وَجْدِ لاشتياق لرُفقة
فذا نفسُهُ رَقَّتْ إلى ما بَدَتْ بِه
وروحي ترَقَّتْ للمبادي العَلِيَّة
وبابُ تخَطّيّ اتِّصالي بحيثُ لا
حِجابَ وِصالٍ عنهُ روحي ترَقَّت
على أثَري مَن كان يُؤثِرُ قصْدَهُ
كمِثليَ فَلْيَركَبْ له صِدْقَ عَزمة
وكمَ لُجَّةٍ قد خُضْتُ قبلَ ولوجه
فَقيرُ الغِنى ما بُلّ مِنها بَنَغْبَة
بمِرْآةِ قولي إنْ عزَمتَ أُريكَة
فأصْغِ لِما أُلقي بسَمعِ بَصِيرة
لَفَظتُ من الأقوالِ لَفظيَ عِبرَةً
وحَظِّي من الأفعالِ في كلّ فَعْلة
ولَحظي على الأعمالِ حُسنُ ثَوابها
وحِفظيَ للأحوالِ من شَينِ رِيبة
ووعظي بصِدق القصدِ إلقاء مخلِصٍ
ولَفْظي اعتبار اللَّفظِ في كلّ قِسمَة
وقَلبِيَ بَيْتٌ فيه أسكن دونَهُ
ظُهُورُ صِفاتي عَنهُ من حُجُبِيتي
ومنها يَميني فيَّ رُكنٌ مُقَبَّلٌ
ومن قِبلَتي للحُكمِ في فيّ قُبلَتي
وحَوْليَ بالمَعنى طَوافي حقيقةً
وسَعيي لوَجهي من صفائي لمَرْوَتي
وفي حَرَمٍ من باطني أمْنُ ظاهري
ومِنْ حولِهِ يُخشى تخطُّفُ جيرتي
ونفسي بصَومي عن سِوايَ تفَرُّداً
زكتْ وبفَضلِ الفيض عنِّي زَكَّت
وشَفعُ وُجودي في شُهوديَ ظلَّ في اتْ
تِحاديَ وِتْراً في تَيَقُّظِ غَفوَتي
وإسراءُ سرِّي عن خُصوصِ حقيقةٍ
إليَّ كَسَيري في عُمومِ الشريعةِ
ولم ألهُ باللاَّهوتِ عن حُكمِ مظهَري
ولم أنسَ بالنَّاسوتِ مظهرَ حِكمتي
فعَنِّي على النَّفس العُقودُ تحكَّمت
ومنِّي على الحِسّ الحُدودُ أُقيمتِ
وقد جاءَني منِّي رسولٌ عليه ما
عَنِتُّ عزيزٌ بي حريصٌ لرأفَة
بحُكمي من نَفسي عليها قَضَيتُهُ
ولما توَلَّتْ أمرَها ما تولَّتِ
ومن عهد عهدي قبل عصرِ عناصري
إلى دارِ بَعثٍ قبلَ إنذارِ بَعثَة
إليَّ رَسولاً كُنتُ منيَ مُرْسَلاً
وذاتي بآياتي عليَّ استَدَلَّتِ
ولما نقَلتُ النَّفسَ من مُلكِ أرضِها
بحكمِ الشِّرا منها إلى مُلكِ جَنَّة
وقد جاهدتْ واستُشهدتْ في سبيلها
وفازتْ ببُشرَى بيعِها حينَ أوفَت
سَمتْ بي لجَمعي عن خُلودِ سمائِها
ولم أرْضَ إخلادي لأرضِ خليفتي
ولا فَلَكٌ إلاَّ ومن نورِ باطِني
بِه مَلَكٌ يُهدي الهُدى بمَشيئَتي
ولا قُطْرَ إلاَّ حلّ مِن فيض ظاهري
بِه قَطرَةٌ عنها السَّحائبُ سَحَّت
ومن مطلعي النورُ البَسيطُ كلَمعةٍ
ومِن مشرَعي البحرُ المحيطُ كقطرَة
فكُلِّي لكُلِّي طالِبٌ مُتَوَجِّهٌ
وبعضي لبَعضي جاذِبٌ بالأعِنَّة
ومَن كان فوق التَّحت والفوْقُ تحته
إلى وجهِه الهادي عَنَتْ كلُّ وِجهَة
فتحتُ الثَّرَى فوقُ الأثيرِ لرَتْقِ ما
فَتَقْتُ وفَتقُ الرَّ تقِ ظاهرُ سُنَّتي
ولا شبهَةٌ والجمعُ عينُ تَيَقُّنٍ
ولا جِهَةٌ والأينُ بَينَ تَشَتُّتي
ولا عِدَّةٌ والعَدّ كالحدّ قاطِعٌ
ولا مُدَّةٌ والحدّ شِرْكُ موَقتِ
ولا نِدّ في الدَّارَينِ يقضي بنَقْضِ ما
بَنيتُ ويُمضي أمرُهُ حُكمَ إمرَتي
ولا ضِدّ في الكَونَينِ والخَلقُ ما ترى
بهِمْ للتَّساوي من تفاوُتِ خِلقَتي
ومني بدا لي ما عليَّ لَبِسْتُهُ
وعني البَوادي بي إليَّ أُعيدَتِ
وفي شَهِدْتُ السّاجدينَ لمَظهري
فحَقّقْتُ أني كُنتُ آدمَ سَجدَتي
وعايَنتُ روحانيّة الارَضِينَ في
مَلائِكِ عِليّيّنَ أكْفاء رُتْبَتي
ومن أفقي الدّاني اجتَدى رِفْقيَ الهُدى
ومِن فَرْقيَ الثاني بدا جَمعُ وَحدَتي
وفي صَعقِ دَك الحِسّ خَرّت إفاقةً
ليَ النّفسُ قبلَ التّوبِة المُوسويّة
فلا أينَ بَعدَ العينِ والسّكْرُ منه قد
أَفَقْت وعين الغين بالصّحوِ أصْحَت
وآخِرُ مَحْوٍ جاءَ خَتمي بعدَهُ
كأوّل صَحْوٍ لارْتِسامٍ بِعِدّة
وكيفَ دُخولي تحتَ مِلكي كأوْلِيَا
ء مُلْكِي وأتباعي وحزْبي وشيعتي
ومأخوذُ محْوِ الطَّمسِ مَحقاً وزنتْهُ
بمَحذوذِ صحْوِ الحسّ فَرقاً بِكفَّة
فنقطةُ عينِ الغينِ عن صحويَ انمحت
ويَقْظَةُ عينِ العينِ محْويَ ألغَت
وما فاقِدٌ بالصّحوِ في المَحوِ واحدٌ
لتَلْوِيِنِه أهلاً لِتَمْكِيْنِ زُلْفَة
تَساوَى النّشاوى والصُّحاةُ لِنَعتِهِمْ
بِرَسْمِ حُضورٍ أو بوَسْمِ حظيرة
ولَيسوا بقَوْمِي مَن عَلَيْهِمْ تعاقبَتْ
صِفَاتُ التِبَاسٍ أو سِماتُ بقيّة
ومَن لم يرِث عنّي الكَمَالَ فناقصٌ
على عَقِبَيْهِ ناكِصٌ في العُقوبة
وما فيّ ما يُفضي للَبْسِ بقيّةٍ
ولا فَيءَ لي يَقضي عليّ بفَيئَة
وماذا عَسى يَلْقى جَنانٌ وما بِهِ
يفُوهُ لِسانٌ بينَ وَحْيٍ وصيغَة
تعانَقتِ الأطرافُ عنديَ وانطوى
بِساطُ السِّوى عدلاً بحُكم السويَّة
وعادَ وُجودي في فَنا ثَنَوِيَّةِ ال
وُجودِ شُهوداً في بَقَا أحَديَّة
فما فَوْقَ طَوْرِ العقْلِ أوّل فَيضةٍ
كما تحتَ طُورِ النّقْلِ آخر قَبضَة
لذلك عَن تفضيلِهِ وهْوَ أهلُهُ
نَهانَا على ذي النّونِ خيرُ البرِيّة
أشَرْتُ بما تُعطي العِبَارَةُ والذي
تَغَطَّى فقَدْ أَوْضحْتُهُ بلَطِيفِة
ولَيْسَ ألَستُ الأمسِ غَيْراً لِمنْ غدا
وجِنحي غدا صُبحي ويوميَ لَيْلَتِي
وسِرُّ بَلى لله مِرْآةُ كَشْفهَا
وإثْبَاتُ مَعنى الجَمْعِ نَفْيُ المَعيّة
فلا ظُلَمٌ تَغشَى ولاَ ظُلمَ يُخْتَشى
ونِعْمَةُ نوري أطفأتْ نارَ نَقْمَتي
ولا وَقت إلاّ حيثُ لا وقتَ حاسِبٌ
وُجودَ وُجودي من حِساب الأهلّة
ومسجونُ حَصْرِ العَصرِ لم يرَ ما وَرا
ءَ سجِيّتِهِ في الجَنَّةِ الأبَدِيّة
فبي دارتِ الافلاكُ فاعجبْ لقُطْبِها ال
مُحيطِ بها والقُطبُ مركزُ نُقطَة
ولا قُطْبَ قَبلي عن ثلاثٍ خَلَفتُهُ
وقُطْبِيّةُ الأوتادِ عن بَدَليّة
فلا تَعْدُ خَطّي المُسْتَقِيمَ فإنّ في الزْ
زَوايا خبَايا فانتَهِزْ خَيرَ فُرْصَة
فعَنّي بَدا في الذّرّ فيّ الوَلا وَلي
لِبَانُ ثُدِيّ الجَمْعِ مِنّيَ دَرّت
وأَعجَبُ ما فيها شَهِدْتُ فراعَني
ومن نفث روح القدس في الرّوع روعتي
وقد أشهَدَتني حُسنها فشُدِهْتُ عن
حِجاي ولم أُثبِتْ حِلايَ لدَهْشَتِي
ذَهَلْتُ بها عنّي بحيثُ ظَنَنْتُني
سِوَايَ ولم أقْصِدْ سَواء مَظِنّتي
ودَلّهني فيها ذُهُولي فلم أُفِقْ
عَليّ ولم أَقفُ التِماسي بِظِنّتي
فأصبحْتُ فيها والِهاً لاهياً بِها
ومَن وَلّهتْ شُغلاً بها عنهُ ألهَت
وعن شُغُلي عنّي شُغِلْتُ فَلَوْ بها
قضيتُ ردىً ما كنتُ أدري بنُقلتي
ومِن مُلَحِ الوجدِ المُدلِّهِ في الهوى ال
مُوَلّه عقلي سَبْيُ سَلْبٍ كغَفْلَتي
أُسائِلُها عنّي إذا ما لقيتُها
ومِن حيثُ أهدَتْ لي هُداي أضلّت
وأطلُبُها منّي وعِنديَ لم تزَلْ
عجبتُ لها بي كيف عنّي اسَتَجَنّت
وما زِلْتُ في نفسي بها مُتَرَدّداً
لنَشْوَةِ حِسّي والمَحَاسِنُ خمْرَتي
أُسافِرُ عن عِلْمِ اليقينِ لِعَيْنه
إلى حقّه حيثُ الحقيقةُ رِحْلتي
وأنشُدُني عني لأُرْشِدَني على
لساني إلى مُسْتَرشِدِي عندَ نَشدَتي
وأسألُني رَفْعي الحِجابَ بكَشْفِي النْ
نقابَ وبي كانتْ إليّ وسيلَتي
وأنظُرُ في مِرآةِ حُسنِي كي أَرَى
جَمالَ وُجودي في شُهوديَ طَلعَتِي
فإن فُهتُ باسْمي أُصغِ نحوي تشوّقاً
إلى مُسمِعي ذِكري بنُطقي وأُنصِت
وأُلصِقُ بالأحشاءِ كَفّي عسايَ أن
أُعانِقَها في وَضْعِها عند ضَمّتي
وأهْفو لأنفاسي لعَلّيَ واجِدي
بها مُستجيزاً أنّها بيَ مَرّتِ
إلى أن بَدا منّي لِعَيْنِيَ بارقٌ
وبانَ سَنا فجري وبانت دُجنّتي
هناكَ إلى ما أحجمَ العقلُ دونَهُ
وصَلْتُ وبي منّي اتّصالي ووُصْلتي
فأسفَرْتُ بِشراً إذ بلَغْتُ إليّ عن
يَقينٍ يَقيني شدَّ رَحل لِسَفْرَتي
وأَرْشَدْتُنِي إذ كنتُ عنّيَ ناشدي
إليّ ونفسي بي عليّ دَليلَتي
وأستارُ لَبْسِ الحِسّ لما كشَفْتُها
وكانتْ لها أسرارُ حُكميَ أَرْخَت
رَفعتُ حِجاب النّفسِ عنها بكشفيَ النْ
نِقابَ فكانت عن سؤالي مُجيبتي
وكنتُ جِلا مِرآةِ ذاتيَ مِن صَدا
صِفاتي ومني أُحدِقَتْ بأشِعّة
وأشهدُني إيّايَ إذ لا سِواي في
شُهوديَ موجودٌ فيَقضي بزحمة
وأسمَعُني في ذكريَ اسميَ ذاكري
ونفسي بنَفْيِ الحس أصغَتْ وأسمَت
وعانقْتُني لا بالتِزَامِ جوارحي ال
جوانِحَ لَكِنّي اعتنقْت هوِيّتِي
وأوجَدْتُني روحي وروح تَنَفّسي
يُعَطّرُ أنفاسَ العبيرِ المُفتت
وعن شِرْكِ وصَفِ الحسّ كُلّي منزه
وفيٌّ وقد وحّدْتُ ذاتيَ نُزهتي
ومَدْحُ صِفَاتي بي يُوَفّقُ مادِحي
لحَمْدي ومدْحي بالصفات مذَمّتي
فشاهِدُ وصفي بي جَليسي وشاهدي
به لاحتِجَابي لن يَحِلّ بِحِلّتي
وبي ذِكْرُ أسمائي تيَقّظُ رُؤيَةٍ
وذِكرِي بها رُؤيا تَوَسُّن هجْعَتي
كذاكَ بِفعلي عارِفي بيَ جاهلٌ
وعارِفُهُ بي عارِفٌ بالحقيقة
فخُذْ عِلمَ أعلامِ الصفاتِ بِظاهرِ ال
مَعَالمِ مِنْ نَفسٍ بذاكَ عليمَة
وفَهْمُ أسامي الذّاتِ عنها بباطنِ ال
عَوَالم ومن روحٍ بذاكَ مُشيرَة
ظُهورُ صِفاتي عن اسامي جوارحي
مجازاً بها للحكمِ نفسي تسَمّت
رُقُومُ عُلُومٍ في سُتُورِ هياكِلٍ
على ما وراءَ الحسّ في النّفس ورَّت
وأسماءُ ذاتي عن صِفَاتِ جوانحي
جَوازاً لأسرارٍ بها الرّوحُ سُرّتِ
رمُوزُ كُنُوزٍ عن معاني إشارةٍ
بمكنونِ ما تُخفي السرائِرُ حُفّتِ
وآثارُها بالعالمين بِعِلْمِها
وعنها بها الأكوانُ غيرُ غَنِيّة
وُجُودُ اقتِنَا ذِكْرٍ بأيْدِ تَحَكّمٍ
شهودُ اجتِنَا شُكْرٍ بأيْدٍ عميمَة
مظاهِرُ لي فيها بَدَوْتُ ولم أكنْ
عَلَيّ بخافٍ قبلَ مَوطِنِ بَرْزتي
فلفْظٌ وكُلّي بي لِسانٌ مُحدِّثٌ
ولحظٌ وكُلّي فيّ عَينٌ لِعَبرَتي
وسَمْعٌ وكُلّي بالنّدى أسمعُ النِّدا
وكُلّيَ في رَدّ الرّدى يدُ قُوّة
معاني صِفَاتٍ ما وَرا اللَّبسِ أُثْبِتَتْ
وأَسْماءُ ذاتٍ ما رَوى الحسُّ بَثّت
فتصرفُها مِنْ حافِظِ العَهْدِ أوّلاً
بنَفسٍ عليها بالوَلاءِ حفيظَة
شوادي مُباهاةٍ هوادي تنَبُّهٍ
بَوادي فُكاهاتٍ غَوادي رَجِيّة
وتوقيفُها من مَوثِقِ العَهدِ آخراً
بنفسٍ عل عِزّ الإِباءِ أبيّة
جواهرُ أنباء زواهرُ وُصْلَةٍ
طواهرُ أبناء قواهرُ صَولَة
وتَعرِفُها مِن قاصِد الحَزْم ظاهراً
سَجِيّةُ نفسٍ بالوجودِ سخيّة
مَثاني مُناجاةٍ معاني نباهَةٍ
مغاني مُحاجاةٍ مَباني قَضيّة
وتَشريفُها من صادِقِ العزمِ باطناً
إنابَةُ نفسٍ بالشّهود رضيّة
نجائِبُ آيَاتٍ غرائبُ نُزهَةٍ
رغائبُ غاياتٍ كتائِبُ نَجْدَة
فللَّبْسِ منها بالتَعَلّقِ في مَقا
مِ الإسلامِ عن أحكامِهِ الحِكَميَّة
عقائقُ إحكامٍ دقائقُ حِكْمَةٍ
حقائقُ إحكامٍ رقائقُ بَسْطَة
ولِلْحٍسّ منها بالتحقّقِ في مقا
مِ الإيمانِ عن أعْلامِهِ العَمليّة
صوامِعُ أَذْكَارٍ لوامعُ فِكْرَةٍ
جوامِعُ آثار قوامعُ عِزَّة
وللنّفسِ منها بالتخلّقِ في مَقا
مِ الإِحْسَانِ عن أنبائِه النَبويّة
لطائفُ أخبارٍ وظائفُ مِنْحَةٍ
صحائِفُ أحبارٍ خلائفُ حِسْبة
وللجَمعِ من مَبْدَا كأنّك وانتهى
فإن لم تكُنْ عن آيَةِ النظريّة
غُيُوثُ انفعالات بُعوثُ تنَزّهٍ
حُدوثُ اتصالات لُيوثُ كتيبة
فمرجِعُها للحِسّ في عالمِ الشها
دةِ المُجْتَدِي ما النفسُ منّي أَحسّت
فُصُولُ عِباراتٍ وُصولُ تحيّةٍ
حُصولُ إشاراتٍ أُصولُ عطيّة
ومطلِعُها في عالَمِ الغيْبِ ما وَجَدْ
تُ مِنْ نِعَمٍ منى عليّ استجدّت
بشائِرُ إقرارٍ بصائرُ عَبرَةٍ
سرائرُ آثارٍ ذخائِرُ دعْوَة
وموضِعُها في عالمِ المَلَكوتِ ما
خُصِصْتُ من الإِسرا بة دون أُسرتي
مدارسُ تنزيلٍ مَحارسُ غِبْطَةٍ
مغارِسُ تأويل فوارِسُ مِنعَة
وموقِعُهَا من عالَمِ الجَبروتِ مِن
مشارقِ فتحٍ للبصائِرِ مُبْهِت
أرائِكُ توحيدٍ مدارِكُ زُلْفَةٍ
مسالكُ تجميدٍ ملائكُ نُصْرَة
ومنبَعُها بالفَيْضِ في كلّ عالَمٍ
لِفَاقَةِ نفْسٍ بالإِفاقَةِ أثْرَت
فوائدُ إلهامٍ روائدُ نِعمَة
عوائِدُ إنعام موائدُ نِعمة
ويجري بما تُعطِي الطريقةُ سائري
على نَهجِ ما مِنى الحقيقةُ أعطَت
ولمّا شَعَبْتُ الصّدْعَ والتأمَت فُطْو
رُ شَمل بفَرْق الوصفِ غيرِ مُشتّت
ولم يَبقَ ما بيني وبينَ توَثّقي
بإيناسِ وُدّي وما يُؤدّي لِوَحْشة
تحقّقتُ أنّا في الحقيقِة واحدٌ
وأثبَتَ صَحْوُ الجمع محْوَ التشتت
وكُلّي لِسانٌ ناظرٌ مِسمَعٌ يَدٌ
لنُطقٍ وإداركٍ وَسَمعٍ وبَطشة
فَعَيني ناجتْ واللّسانُ مُشاهِدٌ
ويَنْطِقُ مني السمْعُ واليدُ أصغت
وسَمْعيَ عَينٌ تجتَلي كُلّ ما بدا
وعَيني سَمعٌ إن شدا القوم تُنْصِت
ومِنّيَ عن أيدٍ لِساني يَدٌ كما
يَدي لي لسانٌ في خطابي وخُطبتي
كذاكَ يَدي عَينٌ تَرَى كُلّ ما بدا
وعيني يَدٌ مبسوطةٌ عندَ بَسطَتي
وسَمعي لِسانٌ في مُخاطبَتي كذا
لسانيَ في إصغائِه سَمْعُ مُنصِت
وللشّمّ أحكامُ اطّرادٍ القياسِ في اتْ
تِحادِ صِفاتي أو بعكْسِ القضيّة
وما فيّ عَضْوٌ خُصّ من دونِ غيرِهِ
بتَعيينِ وصْف مثْلَ عينِ البصيرة
ومِني على افرادها كُلُّ ذَرّة
جوامِعُ أفعالِ الجوارحِ أحيت
يُناجي ويُصغي عن شُهودِ مُصرِّف
بمجموعِهِ في الحالِ عن يَدِ قُدرَة
فأَتلُو عُلومَ العالِمَين بلفْظَةٍ
وأجلُو عليّ العالمين بلَحْظَة
وأسمَعُ أصواتَ الدّعاةِ وسائِرَ اللْ
لُغاتِ بِوَقْتٍ دونَ مِقدارِ لَمحة
وأُحْضِرُ ما قد عَزّ للبُعْدِ حَمْلُهُ
ولم يَرْتَدِدْ طرفي إليّ بغَمضَة
وأنشَقُ أرواحَ الجِنَانِ وعَرْفَ مَا
يُصافحُ أذيالَ الرّياحِ بنَسْمَة
وأستَعرِضُ الآفاقَ نحوي بخَطْرَة
وأخترِقُ السّبْعَ الطّبَاقَ بخَطْوَة
وأشباحُ مَن لمْ تبقَ فيهِمْ بقيّةٌ
لجَمعيَ كالأرواحِ حفّتْ فخفّت
فمَن قالَ أو مَن طال أو صال إنّما
يمُتّ بإمدادي له برَقيقَة
وما سارَ فوقَ الماء أو طارَ في الهوا
أوِ اقتحمَ النّيرانَ إلاّ بهِمّتِي
وعَنّيَ مَنْ أَمْدَدْتُهُ برَقيقَة
تصَرّفَ عن مَجموعِهِ في دقيقة
وفي ساعة أو دون ذلك مَن تلا
بمجموعة جَمعي تَلا أَلفَ خَتْمَة
ومِنّيَ لو قامتْ بِمَيْت لطيفةٌ
لَرُدّتْ إليْهِ نفسُهُ وأُعيدَت
هي النّفسُ إن ألقَتْ هواها تضاعفت
قُواها وأعطَتْ فِعَلها كُلَّ ذرّة
وناهيكَ جَمعاً لا بفَرْقِ مساحَتي
مكان مَقيسٍ أوْ زمان موقَّتِ
بذاك علا الطّوفانَ نوحٌ وقد نَجا
به مَن نجا من قومِهِ في السفينة
وغاضَ لَهُ ما فاضَ عنهُ استجادةً
وجدّ إلى الجُودي بها واستقَرّت
وسارَ ومتنُ الرّيحِ تحتَ بساطِه
سُلَيمانُ بالجَيشَينِ فوقَ البسيطة
وقبل ارتدادِ الطرفِ أُحضِرَ مِن سَبا
لهُ عَرْشُ بلقيسٍ بغيرِ مشَقّةِ
وأَخْمَدَ إبراهيمُ نارَ عدُوّهِ
وعَن نورِهِ عادت له رَوْضَ جنَّة
ولمَا دعا الأطيارَ من كُلّ شاهِقٍ
وقد ذُبِحَتْ جاءتْهُ غيرَ عَصيَة
ومن يدِه موسى عَصاهُ تلَقّفَتْ
من السّحرِ أهوالاً على النّفس شقّت
ومِن حجَرٍ أجرى عيوناً بضَرْبةٍ
بها دَيماً سقّتْ وللبَحرِ شَقّت
ويَوسُفُ إذا ألقى البَشِيرُ قَميصه
على وَجْهِ يعقوبٍ عليِه بأوْبة
رآهُ بعَيْنٍ قبلَ مَقدَمِهِ بكى
عليِه بها شوقاً إليِه فكُفّت
وفي آلِ إسْرائيلَ مائِدَةٌ مِنَ السْ
سَمَاء لعيسَى أنزِلَتْ ثمّ مُدّت
ومِنْ أكْمَهٍ أبْرا ومِن وضَحٍ عدا
شَفى وأعادَ الطّينَ طيراً بنَفخَة
وسِرُّ انفِعَالاتِ الظّواهرِ باطِناً
عن الإِذنِ ما ألقَتْ بأُذنكَ صيغتي
وجاءَ بأسرارِ الجَميعِ مُفيضُها
عَلَيْنَا لهم خَتْماً على حين فَترَة
وما مِنهُمُ إلاّ وقد كانَ داعِياً
بِهِ قومَهُ للحَقّ عن تَبَعِيّة
فعالِمُنا منهُمْ نبيٌّ ومَن دَعا
إلى الحقّ منّا قامَ بالرسُلِيّة
وعارِفُنا في وقتِنا الأحمَديُّ مَن
أولي العزمِ منهُمْ آخِذٌ بالعَزٍيمة
وما كانَ منهُمْ مُعْجِزاً صارَ بعدَه
كَرامةَ صِدّيقٍ لهُ أوْ خليفة
بعِتْرَتِهِ استغنَتْ عنِ الرّسُلِ الوَرى
وأصحابِهِ والتّابِعِينَ الأئِمّة
كراماتُهُمْ من بعضِ ما خَصّهُمْ به
بما خصّهُمْ مِنْ إرْثِ كُلّ فضيلة
فمِنْ نُصْرَةِ الدّينِ الحَنيفيّ بَعدَه
قتَالُ أبي بكْر لآلِ حنيفَة
وسارِيَةٌ ألْجَاهُ للجَبَلِ النّدا
ءُ مِن عُمَر والدّارُ غيرُ قريبة
ولم يشتغِلْ عثمانُ عن وِرْدِهِ وقد
أدارَ عليهِ القومُ كأسَ المَنيّة
وأوضَحَ بالتأويلِ ما كانَ مُشكِلاً
عليّ بِعلْمٍ نالهُ بالوصيّة
وسائرُهُمْ مِثْلُ النجومِ مَن اقتدى
بأَيّهِم منهُ اهتَدى بالنصيحة
وللأولياءِ المؤمِنينَ بِهِ ولَمْ
يَروهُ اجتِنا قُربٍ لقُرْب الأخُوّة
وقُربُهُمُ معنىً له كاشتياقِهِ
لهمْ صورةً فاعجبْ لحضرَةِ غيبة
وأهلٌ تَلَقّى الروحَ باسْمي دَعَوْا إلى
سبيلي وحَجّوا المُلحِدينَ بحُجّتِي
وكُلّهُمُ عن سبْق معنايَ دائرٌ
بدائِرَتِي أو وارِدٌ من شريعتي
وإنّي وإن كنتُ ابنَ آدمَ صورةً
فَلي فيِه مَعنًى شاهدٌ بأبُوتِي
ونفسي على حُجْرِ التّجَلّي برُشدها
تَجَلّتْ وفي حِجرِ التجَلّي تَرَبّت
وفي المَهْدِ حِزْبي الأنبياءُ وفي عنا
صري لَوحيَ المحفوظ والفتحُ سورتي
وقبلَ فِصالي دون تكليفِ ظاهري
ختمتُ بشرعي الموضِحي كلّ شرْعة
فهُمْ والأُلى قالوا بَقَولِهِمِ على
صراطيَ لم يَعدوا مواطئ مِشيَتي
فيُمْنُ الدعاةِ السابقينَ إليّ في
يَميني ويُسْرُ اللاّحقينَ بِيَسْرَتي
ولا تَحْسَبنّ الأمرَ عنّيَ خارجاً
فما سادَ إلاّ داخِلٌ في عُبودتي
ولولايَ لم يُوْجدْ وُجودٌ ولم يكُنْ
شهودٌ ولم تُعْهَدْ عُهودٌ بذِمّة
فلا حيَّ إلاّ مِنْ حياتي حياتُهُ
وطَوعُ مُرادي كُلّ نفسٍ مُريدة
ولا قائلٌ إلاّ بلَفظي مُحَدِّثٌ
ولا ناظِرٌ إلاّ بناظِرِ مُقْلَتي
ولا مُنْصِتٌ إلاّ بِسَمْعِيَ سامعٌ
ولا باطِشٌ إلاّ بأزْلي وشِدّتي
ولا ناطِقٌ غَيري ولا ناظِرٌ ولا
سميع سِوائي من جميعِ الخليقة
وفي عالَم التركيب في كلّ صورَةٍ
ظَهَرْتُ بمَعنىً عنه بالحسنِ زينَتِ
وفي كلّ معنىً لم تُبِنْهُ مَظاهِري
تصوّرْتُ لا في صورةٍ هيكليّة
وفيما تراهُ الرّوحُ كَشْفَ فَراسةٍ
خَفيتُ عنِ المَعنى المُعنَّى بدِقّة
وفي رَحَموتِ البَسْطِ كُلّيَ رَغْبَةٌ
بها انبَسطتْ آمالُ أهلٍ بَسيطتي
وفي رَهَبَوتِ القبضِ كُلّيَ هَيبَةٌ
ففيما أجَلْتُ العَيْنَ منّي أجَلّت
وفي الجمعِ بالوَصْفَينِ كُلّيَ قُرْبَةٌ
فحَيَّ على قُرْبَي خِلالي الجميلة
وفي مُنْتَهَى في لم أَزَل بيَ واجِداً
جَلالَ شُهودي عن كمالِ سجيّتي
وفي حيثُ لا في لم أزَلْ فيّ شاهداً
جَمالَ وُجودي لا بناظِر مُقلتي
فإن كنتَ منّي فانْحُ جمعيَ وامْحُ فَرْ
قَ صَدْعي ولا تجنح لجنحِ الطبيعة
فدونَكَهَا آياتِ إلهامِ حِكمَةٍ
لأوهامِ حَدسِ الحسّ عنكَ مزيلة
ومِن قائلٍ بالنّسخِ والمَسْخُ واقِعٌ
بِهِ ابْرَأْ وكُنْ عمّا يراهُ بعُزْلَة
ودَعْهُ و دعوى الفسخِ والرّسخُ لآئقٌ
بِهِ أَبداً لو صَحّ في كلِّ دورَة
وضَرْبي لكَ الأمثالَ مِنّيَ مِنَّةٌ
عليكَ بشأني مَرَّةً بَعْدَ مَرّة
تأمّلْ مقاماتِ السَّروجيِّ واعتَبِرْ
بِتَلْوينِهِ تَحْمَدْ قَبولَ مَشورتي
وتَدرِ التِباسَ النّفسِ بالحِسّ باطناً
بمظهَرِهَا في كلّ شكلٍ وصورة
وفي قَولِهِ إنْ مانَ فالحَقّ ضاربٌ
بِهِ مَثَلاً والنفسُ غيرُ مُجِدّة
فكُنْ فَطِنَاً وانظُر بحِسّكَ مُنْصِفاً
لنَفْسِكَ في أفعالِكَ الآَثَرِيّة
وشاهدْ إذا استجلَيتَ نفسكَ ما ترى
بغيرِ مِراءٍ في المَرائي الصقيلَة
أغَيْرُكَ فيها لاحَ أم أنتَ ناظِرٌ
إليكَ بها عندَ انعِكاسِ الأشعّة
وأصْغِ لرَجْعِ الصوتِ عندَ انقطاعه
إليكَ بأكنافِ القُصورِ المَشيدَة
أهَل كانَ مَن ناجاكَ ثَمّ سِواكَ أم
سَمِعْتَ خِطاباً عن صَداكَ المُصَوّت
وقُلْ ليَ مَن ألقى إليكَ عُلُومَهُ
وقد ركدتْ منكَ الحواسُ بغَفْوَة
وما كنتَ تدري قبل يومكَ ما جرَى
بأمسِكَ أو ما سوفَ يجري بغُدوة
فأصبحتَ ذا عِلْمٍ بأخبار مَن مَضى
وأسرارِ من يأتي مُدِلاً بخِبْرَة
أتحسبُ من جاراكَ في سِنةِ الكَرَى
سِواكَ بأنواعِ العُلُومِ الجليلة
وما هِيَ إلاّ النّفسُ عند اشتِغالها
بعالَمِها عن مَظهَرِ البَشَرِيّة
تَجَلّتْ لها بالغَيبِ في شكلِ عالِمٍ
هَداها إلى فَهْمِ المَعاني الغريبة
وقد طُبِعَتْ فيها العُلُومُ وأُعْلِنَتْ
بأسمائها قِدْمَاً بوَحْيِ الأُبُوّة
وبالعِلْمِ مِنْ فوقِ السِّوَى ما تنعّمَتْ
ولكنْ بما أملَتْ عليها تَمَلّت
ولو أَنَّها قبلَ المَنامِ تَجَرّدَتْ
لشَاهَدْتَها مِثْلي بِعَيْنٍ صحيحةِ
وتجريدُها العاديُّ أثبَتَ أوّلاً
تجَرّدَها الثّاني المَعادي فأثْبِت
ولا تكُ مِمّنْ طَيّشَتْهُ دُروسُهُ
بحيثُ استَقَلّتْ عقلَهُ واستقرّت
فثَمّ وراء النّقلِ عِلْمٌ يَدِقُّ عن
مَدارِكِ غاياتِ العقولِ السليمَة
تَلَقّيْتُهُ منّي وعني أَخَذْتُهُ
ونفسيَ كانت من عَطائي مُمِدَّتي
ولا تكُ باللاّهي عنِ اللّهوِ جُمْلَةً
فهزْلُ المَلاهي جِدُّ نَفْسٍ مُجدّة
وإيّاكَ والإِعراضَ عن كلّ صورةٍ
مُمَوّهَةٍ أو حالةٍ مُسْتَحِيلَة
فطَيْفُ خَيالِ الظلّ يُهْدِي إليكَ في
كَرَى اللّهْوِ ما عنهُ الستائِرُ شُقّت
تُرى صورَةَ الأشياءِ تُجلى عليكَ من
وراءِ حِجَابِ اللَّبسِ في كلّ خِلْعة
تجَمّعَتِ الأضدادُ فيها لِحِكْمَةٍ
فأشكالُها تَبدو على كلّ هَيئة
صوامِتُ تُبدي النطقَ وهيَ سواكنٌ
تحرّكُ تُهدي النّورَ غيرَ ضَوِيّة
وتضحَكُ إعجاباً كأجذَلَ فارحٍ
وتبكي انتِحاباً مثلَ ثَكلى حزينة
وتندُبُ إنْ أَنّتْ على سلبِ نِعمةٍ
وتطرَبُ إنْ غَنَّتْ على طيبِ نغمة
يرى الطيرَ في الأغصانِ يُطْرِبُ سجعُها
بتغريدِ ألحانٍ لدَيْكَ شجِيّة
وتَعْجَبُ من أصواتِهَا بلُغَاتِها
وقد أعرَبَتْ عنْ ألسُنٍ أعجميّة
وفي البَرّ تَسْرِي العِيْسُ تخترِقُ الفلا
وفي البحر تجري الفُلكُ في وسطِ لُجّة
وتنظُرُ للجَيْشَيْنِ في البَرّ مَرّةً
وفي البحر أُخرى في جموعٍ كثيرة
لِبَاسُهُمُ نَسْجُ الحديدِ لبأسِهِمْ
وهُمْ في حِمَى حَدّيْ ظُبىً وأسنّة
فأجنادُ جَيشِ البَرّ ما بين فارسٍ
على فَرَسٍ أو راجلٍ رَبَّ رِجلَة
وأكنادُ جيشِ البحرِ ما بين راكبٍ
مَطا مركَبٍ أو صاعِدٍ مثلَ صعدة
فمِنْ ضارِبٍ بالبِيضِ فتكاً وطاعِنٍ
بسَمْرِ القَنا العَسّالَةِ السمْهَرِيّة
ومِنْ مُغْرِقٍ في النار رَشقاً بأسهُمٍ
ومِن مُحْرِقٍ بالماءِ زَرْقاً بشُعلة
تَرى ذا مُغيراً باذِلاً نفسَهُ وذا
يُوَلّي كسيراً تحتَ ذُلّ الهزيمة
وتشهَدُ رَمْيَ المَنجنيقِ ونَصْبَهُ
لهَدْمِ الصيّاصي والحُصُونِ المَنِيْعَة
وتَلْحَظُ أشباحاً تراءى بأنْفُسٍ
مُجَرَّدَةٍ في أَرْضِها مُسْتَجنَّةِ
تُباينُ أنْسَ الإِنسِ صورَةُ لَبْسِها
لِوَحْشَتِهَا والجِنُّ غيرُ أَنيسَة
وتطرَحُ في النهرِ الشّباكَ فتُخرجُ السْ
سماكَ يَدُ الصّيّادِ منها بسُرْعَة
ويحتالُ بالأشراكِ ناصِبُها على
وقوعِ خِماصِ الطّيْرِ فيها بحبّة
ويَكْسِرُ سُفُنَ اليَمّ ضاري دوابِه
وتظْفَرُ آسَادُ الشّرَى بالفريسة
ويصطادُ بعضُ الطّيرِبعضامن الفضا
ويقنِصُ بعضُ الوَحش بعضاً بقفرَة
وتلمَحُ منها ما تخطّيتُ ذِكْرَهُ
ولم أعتمِدْ إلاّ على خيرِ مُلْحَة
وفي الزّمَنِ الفرْدِ اعتَبِرْ تلقَ كلّ ما
بدا لكَ لا في مُدّةِ مُسْتَطِيلَة
وكُلُّ الذي شاهدْتُهُ فِعْلُ واحِدٍ
بمُفْرَدِهِ لكن بحُجْبِ الأكِنّة
إذا ما أزال السِّترَ لم ترَ غيرَهُ
ولم يَبْقَ بالاشكالِ إشكالُ ريبة
وحَقّقتُ عند الكشف أنّ بنورهِ اهْ
تَدَيْتُ إلى أفعالِهِ بالدُّجُنّة
كذا كنتُ ما بيني وبَينيَ مُسهِلاً
حِجَابَ التباسِ النّفسِ في نورِ ظلمة
لأظهَرَ بالتدريجِ للحِسّ مؤنِساً
لها في ابتِداعي دُفْعَةً بَعْدَ دُفْعَة
قَرَنْتُ بجِدّي لَهْوَ ذاكَ مُقَرِّباً
لفَهْمِكَ غاياتِ المَرامي البعيدَة
ويجمَعُنا في المظهَرَيْنِ تشابُهٌ
وليْستْ لحالي حالُهُ بشَبِيهَة
فأشكالُهُ كانتْ مظاهٍرَ فِعْلِه
بِسِتْرٍ تلاشتْ إذ تَجَلّى وَوَلّت
وكانتْ له بالفعلِ نفسي شبيهةً
وحِسّيَ كالإِشكال واللَّبْسُ سُترتي
فلَمَّا رَفعتُ السّتْرَ عنّي كرَفعه
بحيث بدَتْ لي النفسُ من غير حُجّة
وقد طلَعتْ شمسُ الشّهودِ فأشرَق ال
وُجُودُ وحَلّتْ بي عقودُ أَخِيّة
قَتَلتُ غُلاَمَ النفسِ بينَ إقامتي ال
جِدَارَ لأحكامي وخرْقِ سفينتي
وعُدْتُ بإمدادي على كلّ عالِمٍ
على حَسبِ الأفعالِ في كلّ مُدّة
ولولا احتجابي بالصفاتِ لأُحْرِقَتْ
مظاهرُ ذاتي من سَناءِ سجيّتي
وألسِنَةُ الأكوانِ إن كُنتَ واعياً
شهودٌ بتَوحيدي بحالٍ فصيحَة
وجاء حديثٌ في اتّحاديَ ثابتٌ
روايتُهُ في النقْلِ غيرُ ضعيفَة
يُشيرُ بحُبّ الحقّ بعدَ تقرّبٍ
إلَيْهِ بنَقلٍ أو أداء فريضَة
وموضِعُ تنبيهِ الإِشارةِ ظاهرٌ
بِكُنْتُ لهُ سَمْعَاً كنُورِ الظّهيرة
تسبّبتُ في التوحيدِ حتى وجَدتُهُ
وواسطةُ الأسبابِ إحدى أَدِلّتي
ووحّدتُ في الأسبابِ حتى فقدتُها
ورابطةُ التّوحيدِ أجْدَى وسيلَة
وجرّدتُ نفسي عنهما فتجرّدتْ
ولم تَكُ يوماً قَطُّ غيرَ وحيدَة
وغُصْتُ بحار الجمع بل خُضتُها على ان
فِرَاديَ فاستَخْرَجتُ كلّ يتيمة
لأسْمَعَ أفعالي بسَمْعِ بَصِيرَةٍ
وأشهَدُ أقوالي بعَيْنٍ سَميعة
فإنْ ناح في الإيكِ الهَزارُ وغرّدَتْ
جواباً لهُ الأطيارُ في كلّ دَوحة
وأطْرَبَ بالمِزْمَارِ مُصْلِحُةُ على
مُنَاسَبَةِ الاوتارِ من يَدِ قَيْنَة
وغنّت من الأشعارِ ما رَقّ فارتقَتْ
لسِدْرتِهَا الاسرارُ في كلّ شدْوَة
تَنَزّهْتُ في آثارِ صُنْعِي مُنَزِّهاً
عن الشرْك بالأغيارِ جَمعي وأُلفتي
فبي مجلسُ الاذكارِ سَمْعُ مُطالِعٍ
ولي حانَةُ الخمّارِ عَينُ طليعَة
وما عَقَدَ الزّنّارَ حُكماً سوى يدي
وإنْ حُلّ بالإِقرارِ بي فهْيَ حلّت
وإن نارَ بالتّنزيلِ مِحْرابُ مَسجدٍ
فما بارَ بالإِنجيلِ هيكلُ بِيعَة
وأسفارُ تَوراةِ الكَلِيْم لقَوْمِهِ
يُناجي بها الأحبارُ في كلّ ليلة
وإن خَرّ للأحجارِ في البُدّ عاكِفٌ
فلا وجْهَ للإِنكارِ بالعصَبِيّة
فقد عَبَدَ الدّينارَ مَعنىً مُنَزَّهٌ
عنِ العارِ بالإِشراكِ بالوثَنية
وقد بَلَغَ الإِنذارَ عنيَ مَن بَغى
وقامتْ بيَ الأعذارُ في كلّ فِرْقة
وما زاغتِ الأبصارُ من كلّ مِلّةٍ
وما زاغتِ الأفكارُ من كلّ نِحلة
وما اختارَ مَن للشّمس عن غِرّةٍ صبَا
وإشراقُها مِن نورِ إسْفارِ غُرّتي
وإن عبدَ النَّارَ المَجوسُ وما انطفَت
كما جاءَ في الاخبارِ في ألفِ حِجَّة
فما قَصَدُوا غيري وإن كان قصدهُم
سِوايَ وإن لم يُظْهِروا عَقدَ نِيّة
رأوْا ضَوْءَ نوري مرّةً فَتَوَهَّمُو
هُ ناراً فَضَلّوا في الهُدَى بالأشعَّة
ولولا حِجابُ الكَونِ قُلتُ وإنَّما
قيامي بأحكامِ المظاهِرِ مُسْكِتي
فلا عَبَثٌ والخَلْقُ لم يُخلَقوا سُدىً
وإنْ لم تكُنْ أَفعالُهُمْ بالسديدَة
على سِمَةِ الاسماءِ تَجري أمورُهُمْ
وحِكْمَةُ وصْف الذاتِ للحكم أجرَت
يُصَرِّفُهُمْ في القبضَتَيْنِ ولا ولا
فقَبْضَةُ تَنْعِيمٍ وقَبْضَةُ شِقْوَة
ألا هكذا فلتَعرِفِ النّفسُ أو فلا
ويُتْلَ بها الفُرقَانُ كُلَّ صبيحة
وعِرْفَانُها مِن نَفْسِها وهِيَ التي
على الحِسّ ما أَمَّلتُ منيَ أمْلَت
ولو أنني وحّدْتُ ألحدتُ وانسَلخ
تُ من آيِ جَمعي مشركاً بيَ صنعتي
ولستُ مَلوماً أنْ أَبُثّ مَواهبي
وأمْنَحَ أتْباعي جَزيلَ عَطِيّتي
ولي مِنْ مُفيضِ الجَمعِ عندَ سلامِه
عليّ بأوْ أَدْنَى إشارةِ نِسْبَة
ومِنْ نُورِهِ مِشكاةُ ذاتيَ أشرقَتْ
عليّ فنارَتْ بي عِشائي كضَحوتي
فأُشْهِدتُنِي كَوْنِي هناك فكُنْتُهُ
وشاهدتُهُ إيَّايَ والنّورُ بَهجتي
فَبِي قُدّس الوادي وفيه خلعتُ خَلْ
عَ نَعْلي على النادي وجُدتُ بخلعتي
وآنَستُ أنواري فكنتُ لها هُدىً
وناهيكَ من نفسٍ عليها مُضِيئَة
وأسستُ أطواري فناجَيتُنِي بها
وقضّيْتُ أوطاري وذاتي كَليمَتي
وبَدْرِي لم يأفُلْ وشمسيَ لَم تَغِبْ
وبي تَهتدي كُلّ الدّراري المُنيرة
وأنْجُمُ أفلاكي جرَتْ عن تصَرّفي
بِملكي وأملاكي لمُلْكِيَ خَرّتِ
وفي عالَمِ التّذكارِ للنفسِ عِلْمُها ال
مُقَدَّمُ تستَهْديهِ منّيَ فِتْيَتِي
فحَيّ على جَمْعي القديمِ الذي بِهِ
وَجَدْتُ كُهُولَ الحيّ أطفالَ صِبيَة
ومن فضلِ ما أسأرْتُ شربُ مُعاصري
