بَنو دارِمٍ عِندَ السَماءِ وَأَنتُمُ
قَذى الأَرضِ أَبعِد بَينَ ما بَينَ ذَلِكِ
وَقَد كانَ مِنهُم حاجِبٌ وَاِبنُ عَمِّهِ
أَبو جَندَلٍ وَالزَيدُ زَيدُ المَعارِكِ
وَتَرفِدُهُم أَبناءُ حَنظَلَةَ الذُرى
حَصىً يَتَحَدّى قِبصُهُ كُلَّ فاتِكِ
وَكَم مِن رَئيسٍ قَطَّرَتهُ رِماحُهُم
بِمُختَلِفٍ بَينَ الرِمالِ الدَكادِكِ
وَلَولاهُمُ يا اِبنَ المَراغَةِ كُنتُمُ
لَقىً بَينَ أَطرافِ القَنا لِلسَنابِكِ
هُم أَنقَذوا يَومَ الصُهَيباتِ سَبيَكُم
وَأَبناءُ رَهطِ الكَلبِ قُرعُ المَبارِكِ
فَرَرتُم حِذارَ الثَعلَبِيِّينَ إِذ سَمَوا
بِأَرعَنَ طَودٍ مُشمَخِرِّ الحَوارِكِ
