السِّحر هذا مَا أرَى
أم تِلكَ أحلامُ الكَرَى
بل هِيَّ أفكارُ الورَى
أتت بِعُجبِ العَجَبِ
كُرةُ الأرضِ انكمَشت
في بعضِها بعضٍ مَشَت
وفي حَشاهُ عَشَّشَت
فالشرقُ جارُ المغرِب
يا لَخطيبٌ قد سكَن
مِنبَرهُ فكُلّ مَن
يَشاؤُه علَيه أن
يطلبَه فيخطُبِ
يَدرِي لُغَى التكالُم
وليسَ بابنِ آدم
وهو لسَانُ العالَم
مِن أعجمِي وَعَربي
إذا فركتَ أذنَه
يُقلِّبنَّ جَفنَه
ثُم يُوالِي لحنَه
حالَة طفلِ المكتبِ
يَروِي عن المِذياحِ
بغايَة الإبدَاع
ما لذَّ للأسماعِ
مِن كلَِّّ شيءٍ مُعجبِ
فكلُّ حادثٍ جرَى
ممَّا ترَى أو لا تَرى
في الحِين عنه أخبَرا
بالصِّدقِ أو بالكَذبِ
وكم تغنَّى بِنَغَم
يطرُدُ عنك كلَّ غَم
يَشِفي بها داءَ الصَّمَم
من أُذنِ مَن لم يَطرَبِ
مَيدانُه رَحبُ الفضَا
وسَيرُه البرقُ أضَا
ومثلُه مِثلُ القَضَا
في سَيرِهِ لَم يُحجَبِ
وكَم أفادَ مِن حِكَم
وكَم رَوَى عنِ الأُمَم
وكَم وكَم وكَم وكَم
مِن مُعجِزاتِ الأدبِ
وهو أديبٌ كيِّسُ
فالبِالحديثِ يَهمِسُ
إن منه ذا تلتَمِسُ
وله صَوتُ الغضَبِ
بَريدُهُ الأثيرُ
علَى الهوَى يَسيرُ
كأنَّه المقدُورُ
يَجدُّ في التغيُّبِ
ما سُرعةُ الضياءِ
ما البرقُ في السَماء
ما لَمحُ عَينِ الرائي
أمامَه إن يركَب
لو كان لِي من قُدرةٍ
في عَشوتِي وبكرَتِي
مَائَة ألفِ مرَّةٍ
أفرِكُ أُذنَ اللَّولبِ
قضَى على العُزلةِ لا
يُخافُ مَعهُ مللا
إن كان مَعكَ فالملا
منكِ ذوو تَقرُّبِ
سجَّلَ ما قد سَجلا
برانلي ثم عجلا
فالذكرُ منه بُجلا
على لِسان الحِقَبِ
به ذَوُوه تفخَرُ
وخيرُ ما يُذَّخَرُ
لِلفخرِ حين يُذكَرُ
العلمَ فَالعِلمَ أطلُبِ
بالعلمِ طارَ الأمَمُ
وفي السماء هوَّمُو
وأسرَجُوا وألجَمُوا
مَتنَ الهوَى في السُّحبِ
بالعِلم سارُوا في البِحَار
واستخدَموا به البُخَار
والكَهربَاءُ في استِعَار
تَخرِقُ سِرَّ الحُجُبِ
فمِن مَعينِه أغرِفِ
ومن جَناه اقتطِف
لا سيَما وأنتَ في
عصرِ مليكِنا الأبِي
مُحمدِ بنِ يوسُف
سَليلِ بيتِ الشرَفِ
رَبِّ الحُسامِ المُرهَفِ
خَيرِ مُلوكِ العَربِ
