أَرى المَعالي بِمَن يَرجى لَها عَنيتُ
وَالمَجدُ صارَ لِأَهلِ الفَضلِ يَنحازُ
وَلا أَلامَ إِذا ما قُلتُ كَم نَظَرتُ
كَخَبطِ عَشواءَ بَينَ الناسِ تَجتازُ
لَكِن عَبّاسَنا قَد زادَها شَرَفاً
وَزانَها مِنهُ إِكرامٌ وَإِعزازُ
اِنظُر لِهَذا الَّذي لاقَتُهُ لائِقَةً
يَسوقُها نَحوَهُ شَوقٌ وَأَعوازُ
سَمى عَمَّ حَبيبُ اللَهِ حَمزَتَنا
مِن مُنهٍ يَبَرُّ إِسهابٌ وَإيجازُ
فَقَد تَحَلَّت بِهِ وَاِمتازَ مَوقِعُها
كَما بِها قَد تَحَلّى وَهوَ مُمتازُ
وَهَكَذا فَليَكُن صَوناً لِكُلِّ سَناً
ما ضاعَ دُرٌّ لَهُ في الكَنزِ إِحرازُ
وَحِليَةُ السَيفِ لا تُغني بِرَونَقِها
إِن فارَقَ المَتنَ إِرهافٌ وَإِجهازُ
وَالحَمدُ لِلَهِ مَولانا العَزيزُ لَهُ
حُسنَ اِختِيارٍ بِهِ ما خابَ إيعازُ
وَالأَمرُ أَوضَحَ مِصداقٌ يُؤَرِّخُهُ
بِلُبِّهِ حَمزَةً وَالفَضلُ يَمتازُ
