في ساحةِ الحَيِّ من تَيْماءَ غزْلانُ
لَهُنَّ في الخِدر لا في الغابِ أوطانُ
تَحمِي حِماها رِجالٌ من بني مُضَرٍ
في السِّلمِ إنسٌ وفي يوم الوَغَى جانُ
حيٌّ طَرَقناهُ والنِيرانُ ساطعةٌ
فيهِ وللشوقِ في الأكبادِ نيرانُ
أمسَى يُديرُ لنا كأسَ المُدامِ فَتىً
بوَجهِهِ يُهتدَى والنَّجْمُ حَيرانُ
في كَفِّهِ النايُ يَسقِيهِ الرُّضابَ فلا
تَعجَبْ إذا مالَ فيها وَهْوَ نَشْوانُ
قد سَخَّرَ الرِّيحَ يَنهاها ويأمُرُها
كأنَّما هُوَ في الدُّنيا سُلَيمانُ
يا جِيرةَ الحَيِّ أنتم عُرْبُ باديةٍ
فكَيفَ ضاعتْ لكم في الحَيِّ جِيرانُ
لنا ذِمامٌ من الأسيافِ عندَكمُ
ولا ذِمامَ لِمَنْ تغزُوهُ أجفانُ
قِفُوا اسمَعُوا اليومَ ما أنشا لنا ولكم
مَنْ كُلَّ يومٍ لهُ في خَلْقِهُ شانُ
أنشا لنا اللهُ شَخصاً من عَشائِرِكم
لهُ إيادٌ أبٌ والجَدُّ قَحْطانُ
أعطاهُ حاتمُ إرثَ الجُودِ مَكرُمةً
والحِلمَ مَعْنٌ وجاهَ المُلكِ نُعمانُ
وَهْوَ الرَّبيعُ وقَيسٌ في نَباهتِهِ
وفي فَصاحتهِ قُسٌّ وسَحْبانُ
إنْ جُزتَ في غَربِ لُبنانَ الخَصيبِ فقُلْ
يا آلَ رَسلانَ ها قد قامَ رسلانُ
إن لم يكُنْ شخصَهُ قد عادَ منتشراً
فمجدهُ عادَ حيّا وهْوَ رَيَّانُ
شادَ الأمينُ بِناءَ المجدِ فارتَفَعَتْ
عِمادُهُ واستقامَتْ منهُ أركانُ
فإنْ بَنَى الدَّارَ في أرضٍ فعادتُهُ
في ذِرْوَةِ الأفْقِِ تأسيسٌ وبُنيانُ
قد شادَها كَعْبةً للوَفْدِ في حَرَمٍ
للمُلَتجينَ بهِ للحَقِّ مِيزانُ
في جَنَّةٍ تَحتَها الأنهارُ طافحةٌ
تَجري وفي بابها المَيمونِ رِضْوانُ
من قَصْرِ غُمدانَ مِحرابٌ لها وبها
من صُنعِ كِسرَى أنُوشِروانَ إيوانُ
وفَوقَها نُورُ صافي القَلبِ خُطَّ بهِ
ما خَطَّ في اللَوحِ ذو النُّورين عثُمانُ
هذا الأميرُ الذي للأمرِ في يَدِهِ
أزِمَّةٌ ولعُنقِ الدَّهرِ أرسانُ
إن كانَ يُعطي وزيرٌ غَيرَهُ رُتَباً
مِنَ الوُلاةِ فقد أعطاهُ سُلطانُ
مَولىً يَسودُ على الساداتِ خاضعةً
لأمرهِ أوجُهٌ منها وأعيانُ
راضَ الصِّعابَ التي انقادَتَ فكانَ لهُ
في القَفرِ والبَحرِ بُستانٌ ومَيْدانُ
ليسَ الشُّجاعُ الذي انقادَ الجَبانُ لهُ
إنَّ الشُّجاعَ الذي طاعتهُ شُجعانُ
وفارسُ الخيلِ من خاضَ العَجاجَ بها
وحولَهُ من كُماةِ القَومِ فُرسانُ
يا أيُّها الجبَلُ الرَّاسي على جَبَلٍ
فخراً فأنتَ على لُبنانَ لُبنانُ
لي فيكَ وحدَكَ دِيوانٌ نَظَمتُ بهِ
مدحاً وفي مَدحِ باقي الناسِ ديوانُ
فأنتَ عِنديَ نِصفُ النَّاس وا عجَبا
إن كانَ يُحسَبُ نِصفَ النَّاسِ إنسانُ
