لَعَمري لَقَد أَردى نَوارَ وَساقَها
إِلى الغَورِ أَحلامٌ قَليلٌ عُقولُها
مُعارِضَةَ الرُكبانِ في شَهرِ ناجِرٍ
عَلى قَتَبٍ يَعلو الفَلاةَ دَليلُها
وَما خِفتُها إِن أَنكَحَتني وَأَشهَدَت
عَلى نَفسِها لي أَن تَبَجَّسَ غولُها
أَبَعدَ نَوارٍ آمَنَنَّ ظَعينَةً
عَلى الغَدرِ ما نادى الحَمامَ هَديلُها
أَلا لَيتَ شِعري عَن نَوارٍ إِذا خَلَت
بِحاجَتِها هَل تُبصِرَنَّ سَبيلُها
أَطاعَت بَني أُمُّ النَيِيرِ فَأَصبَحَت
عَلى شارِفٍ وَرقاءَ صَعبٍ ذَلولُها
إِذا اِرتَجَلَت شَقَّت عَلَيها وَإِن تَنُخ
يَكُن مِن غَرامِ اللَهِ عَنها نُزولُها
وَقَد سَخِطَت مِنّي نَوارُ الَّذي اِرتَضَت
بِهِ قَبلَها الأَزواجُ خابَ رَحيلُها
وَمَنسوبَةُ الأَجدادِ غَيرُ لَئيمَةٍ
شَفَت لي فُؤادي وَاِشتَفى بي غَليلُها
فَلا زالَ يَسقي ما مُفَدّاةُ نَحوَهُ
أَهاضيبُ مُستَنُّ الصَبا وَمَسيلُها
فَما فارَقَتنا رَغبَةً عَن جِماعِنا
وَلَكِنَّما غالَت مُفَدّاةَ غولُها
تُذَكِّرُني أَرواحَها نَفحَةُ الصَبا
وَريحُ الخُزامى طَلُّها وَبَليلُها
فَإِنَّ اِمرَأً يَسعى يُخَبِّبُ زَوجَتي
كَساعٍ إِلى أُسدِ الشَرى يَستَبيلُها
وَمِن دونِ أَبوالِ الأُسودِ بَسالَةٌ
وَصَولَةُ أَيدٍ يَمنَعُ الضَيمَ طولُها
