وَجهُ التَهاني اليَومَ أَصبَح مُسفِرا
وَالكَونُ أَشرَقَ وَالفَضاءُ تَعَطَّرا
وَالسَعدُ حَيّا وَالمَسَرّةُ أَقبَلَت
وَالأُفقُ كَلَّلَهُ السُرورُ كَما تَرى
وَبِتونِسَ الإِيناسُ أَسفَرَ صُبحُهُ
وَاِهتَزّ رَوضُ الصالِحاتِ وَنَوّرا
وَبَدا بِإِبراهيمَ بُرءُ هُمومَنا
شَيخُ الشَيوخِ القُطبُ مِصباحُ الوَرى
رُكنُ الشَريعَةِ فَخرُ مِلَّةِ أَحمَدٍ
صَدرُ الثِقاتِ الكُمَّلِ الشمّ الذرى
عَلَمُ الأَلىَ بَثّوا العُلومَ وَخَيرُ مَن
قَد أَمّ مِحراباً وَنَوّرَ مَنبَرا
يَجلو دُجى الأَشكالِ ثاقِبُ فَهمِههِ
فَتَراهُ بَعدَ اليأسِ أَصبَحَ نَيِّرا
وَيُجيلُ في النكَتِ العَويصَةِ ذهنَهُ
فَيَشُقّ كَوكَبُهُ العَجاجَ الأَكدَرا
وَيُبينُ أَسراراً تَكادُ لِحُسنِها
حَقّا تُباعُ بِها النُفوسُ وَتُشتَرى
أَشهى عَلى الأَسماعِ مِن نَيلِ المُنى
وَأَلَذّ في الأَجفانِ مِن سِنَةِ الكَرى
كَم قَد لَبِسنا مِن مَصوغِ عُقودِها
دُرّا نَفيساً في الرقابِ وَجَوهَرا
وَكَمِ اِقتَطَفنا مِن أَزاهِرِ رَوضِها
حَتّى لَبِسنا العَيشَ ثَوباً أَخضَرا
وَبِدَرسِكَ الجُعفيّ كَم أَوضَحتَ مِن
نُكَت تَدِقّ عَلى العَيانِ فَما تُرى
وَسَلَكتَ مِنهُ مَهاماً وَتَنائِفاً
يُضحي الخَبيرُ بِبَعضِها مُتَحَيِّرا
وَسَرَيتَ ذا جدّ لحَلّ رُموزِهِ
وَالآنَ حانَ بِخَتمِهِ حَمدُ السَرى
فَلَكَ الهَناءُ مُقَدِّماً وَلَنا بِكُم
وَلِمَن يُخُصّكَ بالوِدادِ وَلِلوَرى
وَجَزاكَ رَبّكَ خَيرَ ما جازى بِهِ
وَأَطالَ عُمرَكَ كَيفَ شِئتَ وَأَكثَرا
وَبَقيتَ شَمسَ ظَهيرَةٍ تُجلى بِكُم
شُبَهُ الظلالِ وَدُمتَ غَيثاً مُمطِرا
وَإِلَيكَ مِن جُهدِ المُقِلِّ مَحوكَةً
مِن خاطِرٍ مَنَعَ العَنا أَن يَخطُرا
وَقَريحَةٍ خَمَدَت وَدَهرٍ غالَني
مِن غولِهِ ما صَدَّ عَن أَن نَصبرا
بَلَغَ الزّبى تَيّارَهُ فاِسمَح بِما
يُنجي الغَريقَ وَكُن أَجَلَّ مَنِ اِشتَرى
فَإِذا مَدَدتَ وَدودَكُم بِدُعائِكُم
أَعدَدتَ مِنهُ إِلى المُعانِدِ عَسكَرا
وَبَلَغتُ آمالي لِصِدقِ طَوِيَّتي
فيكم وَعِشتُ مَحَلّا لضن أَحذَرا
لا زَلتَ في أُفقِ السَعادَةِ نَيِّرا
تَجلو بِهمَّتِكَ المُهِمّ الأَكبَرا
