كانَ عيدُ الفِدا لَحظَكَ أَوفَرُ
ما عَدو فيهِ تَزايَلَ أَوفَرُ
تَحتَ أَقدامِكُم دِماهُم أُريقَت
لِيَكونوا فِداكَ مِن طارِئِ الشَرُّ
وَالَّذي سيقَ أَوَّلَ النَحرِ مِنهُم
فيهِ شِمنا قِلادَةً في المَنحَرِ
وَهيَ أَنكى إِلى العَدُوِّ إِذا ما
كانَ فيهِم مِن رامٍ لِلبَغيِ مَظهَرُ
وَلَهُ الحَمدُ ما إِلَيكَ عَدو
غَيرَ عادٍ بَغِيٍّ أَو حاسِدٍ غَرُّ
مَن يُعاديكَ وَالوَفا فيكَ طَبعُ
وَأَياديكَ مِن قِفا نَبكِ أَشهُرُ
وَعَلى وَجهِكَ الصَبيحُ رَقيمٌ
بِصَفا قَلبِكَ الرَحيمُ تُحَرِّرُ
وَالمَقامُ بِجِدِّكَ قَد حَز
زَت لَعَمري مِن بَعضِ فَضلِكَ أَصغَرُ
لا كَما قالَ من تَجَرَّأَ زوراً
وَهوَ أَدرى بِأَنَّهُ الشَمسُ أَنكَرُ
أَنتَ في مِصرَ وَالحُكومَةُ طَرا
أَجمَعض الناسَ أَنَّكَ الصادِقُ البَرُّ
أَذكَرَتنا مِنكَ السَجايا بِمَعنٍ
وَأَياسَ وَالشَيءُ بِالشَيءِ يُذكَرُ
إِنَّما هُم كَما تَرى أَنعامَ
قَد أَضَلّوا أَمّا المَصيرُ فَلِلجَزرُ
يُمهِلُ اللَهَ في الذُنوبِ كَثيراً
وَأُولو البَغيِ قَصمَهُم قَد تَقَرَّرُ
فَالزَمِ الخَيرَ كَيفَما أَنتَ وَاِعلُ
فَوقَ تِلكَ الرِقابِ بِالحَزمِ وَاِنحَرُ
وَاِطرَح مَن يَشُذ عَنكَ اِعتِسافاً
أَنتَ عَلى مَن أَن تَشانَ وَأَكبَرُ
وَلَكَ الحَقُّ عائِنٌ وَمعينٌ
وَلَكَ المَدحُ وَالثَنا مِن أَولي الأَمرُ
وَعَظيمُ المَلا بِفِعلِكَ راضِ
أَينَما كُنتُ وَالمَحامِدُ تَشكُرُ
يا لَها مِنحَةً وَيا حُسنَ صيتٍ
أَينَ مِنها سَفاسِفُ القَولِ وَالشَرِّ
لا يُبالي مَن نالَ هَذي المَزايا
بِحَسودٍ مِن مَجدِهِ يَتَذَمَّرُ
فَهيَ نَعمي بِها نَعُمَت حَباءُ
وَهيَ وَاللَهِ مِنَّةٌ لا تُقَدَّرُ
وَالَّذي قامَ يَنبَحُ الزَورَ إِفكاً
دَعهُ يَعوي فَالكَلبُ بِالتَركِ أَجدَرُ
لَو رَمَينا لِكُلِّ كَلبٍ حَصاةً
أَصبَحَ الصَخرُ كَالنُضارِ وَأَندَرُ
فَاِعتَصِم بِالقُوى وَاِترُك أَذاهُم
وَتَوَكُّل عَلى الَّذي خَصَّكَ النَصرُ
وَاِنظُرِ العيدَ كَيفَ جاءَكَ يَزهو
وَاليَهمُ مِن حَيثُ صافاكَ كَدَرُ
خَيرُ عيدٍ إِلى هُناكَ مُشيرُ
وَلِكَيدِ الأَعداءِ بِالنَحرِ قَرَرُ
وَلِهَذا أَرخَتهُ بِبَهاءِ
عيدُ أَضحى لِأَحمَدَ فيهِ كِبرُ
وَجَزائي بِحُسنِ وُدِّكَ كافٍ
وَوَفائي بِحُسنِهِ أَنتَ لَخَبَرُ
فَتَهنَأ وَاِبشِر بِكُلِّ عَلاءِ
إِنَّما السَعدُ خاتَمٌ في الخُنصَرُ
