وَقَفتُ فَلا أَدري إِلى أَينَ أَذهَبُ
وَأَيَّ أُموري بِالعَزيمَةِ أَركَبُ
عَجِبتُ لِأَقدارٍ عَلَيَّ تَتابَعَت
بِنَحسٍ فَأَفنى طولَ عُمري التَعَجُّبُ
وَلَمّا التَمَستُ الرِزقَ فَاِنجَذَّ حَبلُهُ
وَلَم يَصفُ لي مِن بَحرِهِ العَذبِ مَشرَبُ
خَطَبتُ إِلى الإِعدامِ إِحدى بَناتِهِ
لِرَفعِ الغِنى إِيّايَ إِذ جِئتُ أَخطُبُ
فَزَوَّجَنيها ثُمَّ جاءَ جِهازُها
وَفيهِ مِنَ الحِرمانِ تَختٌ وَمِشجَبُ
فَأَولَدتُها الحُرفَ النَقِيَّ فَما لَهُ
عَلى الأَرضِ غَيري وَالِدٌ حينَ يُنسَبُ
فَلَو تِهتُ في البَيداءِ وَاللَيلُ مُسبِلٌ
عَلَيَّ جَناحيهِ لَما لاحَ كَوكَبُ
وَلَو خِفتُ شَرّاً فَاِستَترِتُ بِظُلمَةٍ
لَأَقبَلَ ضوءُ الشَمسِ مِن حَيثُ تَغرُبُ
وَلَو جادَ إِنسانٌ عَلَيَّ بِدَرهِم
لَرُحتُ إِلى رَحلي وَفي الكَفِّ عَقرَبُ
وَلَو يُمطَرُ الناسُ الدَنانيرَ لَم يَكُن
بِشَيءٍ سِوى الحَصباءِ رَأسِيَ يُحصَبُ
وَلَو لَمَسَت كَفّايَ عِقداً مُنَظَّماً
مِنَ الدُرِّ أَضحي وَهُوَ وَدعٌ مُثَقَّبُ
وَإِن يَقتَرِف ذَنباً بِبُرقَةَ مُذنِبٌ
فَإِنَّ بِرَأسي ذلِكَ الذَنبَ يُعصَبُ
وَإِن أَرَ خَيراً في المَنامِ فَنازِحٌ
وَإِن أَرَ شَرّاً فَهُوَ مِنّي مُقَرَّبُ
وَلَم أَغدُ في أَمرٍ أُريدُ نَجاحَهُ
فَقابَلَني إِلّا غُرابٌ وَأَرنَبُ
أَمامي مِنَ الحِرمانِ جَيشٌ عَرَمرَمُ
وَمِنهُ وَرائي جَحفَلٌ حينَ أَركَبُ
