أَلاَ قُلْ لِعبدِاللَّهِ عَنِّي مَقَالَةً
تَدُلُّ عَلَى وِدِّي وصِدْقِ وَلائِي
أيَا خَيرَ مَنْ أُوتِي نَصِيباً من العُلاَ
وزِيدَ بِهِ في عِدَّةِ الكُبَرَاءِ
وَحَقِّكَ ما تَرْكِي مَدِيحَكَ ضِنَّةً
عَلَيكَ بِتَقريظِي ولا بثَنَائِي
ولا مَدْحَ من كَلَّفْتَنِي بامتِدَاحِهِ
وإنْ كَانَ مَحفُوفاً بِفَرطِ هِجَائِي
فإنِّي وإنْ أصْبحتُ والشِّعرُ حِرْفَتِي
وكُنتُ امرأً من سَائِرِ الشُّعَرَاءِ
لأسْلُكُ نَهْجاً في الوَفَاءِ يُريكَ مَنْ
تَقَدَّمَ من أهْلِ الوَفَاءِ ورَائِي
وإنَّ يداً أوليْتَنِيها وإنْ مَضى
بِها الدَّهرُ باقٍ ذِكرُهَا ببقائي
أرَاكَ بِعَيْنَيْ عاجِزٍ عَنْ جَزَائِهَا
فَيصرُفُ وَجْهِيَ عَنْ لِقَاكَ حَيَائِي
فَلَسْتُ امرأً إنْ غَابَ غَابَ وَفَاؤُهُ
ولكنَّنِي إنْ أنأ يدْن وفَائِي
وأنتَ الذي لَمْ يَبْقَ في مَنْهَلِ النَّدَى
لِمَنْ جَاءَ يَسْخُو بعدَ سُور إنَاءِ
عَمَمْتَ ولَمْ تَخْصُصْ بفَضلِكَ فاغتَدَتْ
لَكَ البُعَدَاءُ الغُرْبُ كالقُرَبَاءِ
رُوَيْداً فَلوْ غُولِبْتَ لَمْ تَأخُذِ الوَرَى
بغلبِكَ في أُكْرُومَةٍ وسَخَاءِ
ولَوْلاَ وُجُوهٌ في القَطيف أخَافُهَا
لَمَا طَالَ بالبحرين عَنْكَ ثَوائِي
وحُيِّيتَ عَنِّي ما حَضَرْتُ وإن تَغِبْ
يَزُرْكَ بِتَسليمي صَبَاحَ مَسَاءِ
