لِصَرفِ اللَيالي أَن يَصولَ وَنَخضَعا 
وَحَتمٌ عَلَينا أَن يَقولَ وَنَسمَعا
أَطَعناهُ كَرهاً حينَ لَم نَلقَ ناصِراً 
عَلَيهِ وَلا في كَفِّ عَدواهُ مَطمَعا
فَكَم فَلَّ ذا حَدٍّ وَذَلَّقَ نابِياً 
وَآمَنَ مُرتاعاً وَرَوَّعَ أَروَعا
وَأَبطَلَ أَمراً كانَ يُرجى وُقوعُهُ 
وَجاءَ بِأَمرٍ لَم يَكُن مُتَوَقَّعا
وَبَلَّغَ غاياتِ الأَمانِيِّ عاجِزاً 
وَخابَ مُشيخٌ خَبَّ فيها وَأَوضَعا
سَواءٌ عَلَيهِ مَن أَقامَ بِبَيتِهِ 
عَلى الذُلِّ صَبّاراً وَمَن باشَرَ الوَعا
وَهَل هُوَ إِلّا الريحُ عِندَ هُبوبِها 
تَبيتُ رُخاءً ثُمَّ تُصبِحُ زَعزَعا
وَمِن جَورِهِ أَن غادَرَ الذُلَّ قاهِراً 
عَزيزاً وَأَبقى مازِنَ العِزِّ أَجدَعا
أَضاعَ العُفاةَ فَقدُ نَصرِ بنِ صالِحٍ 
عَلى أَنَّ دَهراً غالَهُ كانَ أَضيَعا
غَداةَ دَعا أَنصارَهُ فَتَصامَموا 
وَقَد طالَما نادى نَداهُ فَأَسمَعا
وَلَو دافَعوا عَن رَبِّهِم بَعدَ رَبِّهِم 
بِأَنفُسِهِم ما أَبطَأوا إِذ تَسَرَّعا
وَلاقى الأُلوفَ غَيرَ مُكتَرِثٍ بِها 
هُمامٌ أَجابَ المَوتَ أَوَّلَ ما دَعا
فَهَل ظَنَّهُ بَعضَ العُفاةِ فَلَم يَجِد 
إِلى رَدِّهِ نَهجاً وَلا عَنهُ مَدفَعا
وَجادَ بِنَفسٍ لا يُجادُ بِمِثلِها 
وَأَعطى قِياداً لَم يَكُن قَبلُ طَيِّعا
وَما خِلتُ أَنَّ الشَمسَ قَبلَ مُصابِهِ 
تُضامُ وَلا زُهرَ المَجَرَّةِ تُرتَعا
لِيَبكِ طَويلاً كُلُّ مُكدٍ وَعائِلٍ 
عَلى مَلِكٍ أَغنى وَأَروى وَأَشبَعا
وَبَحرِ نَوالٍ يَنزَحُ الناسُ مائَهُ 
إِذا ظُنَّ أَن قَد غيضَ عاوَدَ مُترَعا
أَضاقَ سَبيلَ المَأثُراتِ عَلى الوَرى 
وَعَمَّهُمُ بِالمُنفِساتِ وَأَوسَعا
فَقُلنا غَمامٌ طَبَّقَ الأَرضَ سَيلُهُ 
وَقالَ العِدى لَو كانَ غَيماً تَقَشَّعا
وَما زالَ رَبَّ الجودِ طِفلاً وَيافِعاً 
إِلى أَن ثَوى الجودَ في حُفرَةٍ مَعا
وَأَعجَزَ رَيبَ الدَهرِ أَن يَتَفَرَّقا 
وَكانَ بِتَفريقِ الأَحِبَّةِ مولَعا
لَقَد راضَهُ حَتّى لَأَنفَذَ حُكمَهُ 
وَلَو لَم يُرَض لَم يَرضَ بِالتُربِ مَضجَعا
وَلا اِتَّخَذَ الغَبراءَ دارَ إِقامَةٍ 
وَقَد كانَ مَثواهُ مِنَ النَجمِ أَرفَعا
وَلَم يَدرِ مَن هالَ التُرابَ عَلَيهِ مَن 
يُواري وَلا ناعيهِ أُخرِسَ مَن نَعا
أَرى ضَحوَةَ الإِثنَينِ يَومَ تَقَطَّعَت 
قُوى عِزَّةٍ ما خِلتُها أَن تَقَطَّعا
فَفاضَت دُموعٌ لا تَقومُ بِحَقِّهِ 
وَلَو نَزَحَت أَمواهَ دِجلَةَ أَجمَعا
وَريعَت قُلوبٌ عَمَّها الخَوفُ بَعدَهُ 
وَعَهدي بِها في ظِلِّهِ لَن تُرَوَّعا
وَتَحتَ مُلوكِ الخافِقينَ أَسِرَّةٌ 
تُزَعزَعُ يَوماً إِن قَناهُ تَزَعزَعا
كَيَومِ عَزازٍ إِذ حَمى الدينَ سَيفُهُ 
وَقَد قارَبَت أَركانُهُ أَن تَضَعضَعا
أَقامَ بِهِ سوقَ الطِعانِ وَلَم يُقِم 
دَعائِمَ هَذا الشَرعِ كَالسُمرِ شُرَّعا
فَوَلّى عَظيمُ الرومِ وَالرَأيُ ما رَأى 
مُصيخاً إِلى داعِ السَلامَةِ مُهطِعا
وَطائِفَةٍ خَرّوا إِلى غَيرِ قِبلَةٍ 
سُجوداً بِحُكمِ الباتِراتِ وَرُكَّعا
فَلِلَّهِ نَفسٌ لا تُنافَسُ غالَها ال 
حِمامُ وَحَقٌّ لِلمَكارِمِ ضُيِّعا
لَئِن ماتَ مَقصورَ الحَياةِ فَلَم يَزَل 
أَمَدَّ الوَرى طَولاً وَباعاً وَتُبَّعا
شَبابٌ نَهاهُ الحِلمُ أَن يَتبَعَ الهَوى 
وَعَزمٌ كَفاهُ الحَزمُ أَن يُتَتَبَّعا
وَمَلكٌ وَأَيمُ اللَهِ كَذَّبَ كُلَّ مَن 
يُكَبِّرُ كِسرى أَو يُعَظِّمُ تُبَّعا
فَقيدٌ أَماتَ المَحلَ قَبلَ فِطامِهِ 
وَرَوَّعَ أَهلَ الأَرضِ لَمّا تَرَعرَعا
إِذا عَنَّتِ الفَحشاءُ في نَيلِها المُنى 
تَوَرَّعَ أَو عَزَّ السُؤالُ تَبَرُّعا
حَيِيٌّ وَإِن لَم يَأتِ ما يوجِبُ الحَيا 
وَصَوبُ حَياً باقٍ إِذا الغَيثُ أَقلَعا
وَذو سورَةٍ شَطَّت مَراماً وَسَورَةٍ 
تُميتُ لِتُحيِي أَو تَضُرُّ لِتَنفَعا
خَلائِقُ أَعيا في الخَلائِقِ نِدُّها 
تَشوقُكَ مَرأىً أَو تَروقُكَ مَسمَعا
تَزيدُ عَلى ماءِ الغَوادي طَهارَةً 
وَيُنسيكَ رَيّاها الرَحيقَ المُشَعشَعا
كَساهُ الحِجى وَالحِلمُ وَالعَدلُ حُلَّةً 
تَرَدّى بِها في مَهدِهِ وَتَلَفَّعا
فَكُلُّ جَميلٍ كانَ أَو هُوَ كائِنٌ 
تَأَصَّلَ مِن أَفعالِهِ وَتَفَرَّعا
مَساعٍ إِلى غَيرِ المَحامِدِ لَم تَمِل 
وَنَفسٌ إِلى غَيرِ العُلى لَن تَطَلَّعا
أَخَلَّ بِمَغناهُ الَّذي لَم يَزَل بِهِ 
حِمىً وَخَلا الغابُ الَّذي كانَ مُسبِعا
مَحَلٌّ عَهِدنا العُرفَ لِلعُرفِ شافِعاً 
بِهِ وَشَفيعَ السائِلينَ مُشَفَّعا
إِذا خيفَتِ الأَوطانُ أومِنَ سِربُهُ 
وَإِن غَمَرَ المَحلُ البَسيطَةَ أَمرَعا
لَحى اللَهُ دَهراً بَزَّناهُ بِرَغمِنا 
فَعَثرَتُهُ ما لا يُقالُ لَها لَعا
وَمِن عَدلِهِ أَنَّ اللَذَينِ تَغَلَّبا 
عَلى مُلكِهِ مِن بَعدِهِ ما تَمَتَّعا
فَخَصمٌ بِسَيفِ اللَهِ عاجَلَهُ الرَدى 
وَأَغرَبَ في قَتلِ الأَخيرِ وَأَبدَعا
خَليفَةُ لَم يَصلُح لِنَصرٍ خَليفَةً 
وَهَل أُلبِسَ العَلياءَ إِلّا لِيَنزَعا
أَبا كامِلٍ إِن غالَبَتكَ يَدُ الرَدى 
وَلَم يُغنِكَ البَأسُ الَّذي لَيسَ يُدَّعا
فَإِنَّكَ مِن قَومٍ تَكونُ قُبورُهُم 
إِذا ما خَشوا ضَيماً نُسوراً وَأَضبُعا
إِذا فاخَروا طابوا أَخيراً وَأَوَّلاً 
وَإِن طاعَنوا طالوا رِماحاً وَأَذرُعا
وَإِن طَلَبوا جابوا مَهامَةِ لَم تُجَب 
وَإِن حارَبوا اِجتابوا مِنَ الصَبرِ أَدرُعا
مَضَيتَ وَلَم تَترُك مِنَ المَجدِ غايَةً 
وَلَم تُبقِ في قَوسِ المُروءَةِ مَنزِعا
كَذاكَ البُدورُ النَيِّراتُ خُسوفُها 
يُخافُ إِذا أَتمَمنَ عَشراً وَأَربَعا
وَمِن بَخَلي أَن جاءَ ذا القَولُ آخِراً 
وَلَم أَعتَمِد نَظمَ القَوافي تَطَوُّعا
وَحَسَّنَ لي شَرخُ الشَبابِ وَجَهلُهُ 
إِضاعَةَ فَرضٍ مِثلُهُ لَن يُضَيِّعا
وَإِن قُلتُ مَأموراً وَأَبدَعَ خاطِري 
فَيَقبُحُ بي إِذ لَم أَقُل مُتَبَرِّعا
عَدِمتُ لِساناً حالَفَ العَجزَ ضِلَّةً 
وَخالَفَ قَلباً كَالقُلوبِ مُفَجَّعا
يُؤَبِّنُ مَن يُدلي بِأَدنى فَضيلَةٍ 
فَكَيفَ بِمَن حازَ الفَضائِلَ أَجمَعا
بِنَفسي وَحيدٌ أَسلَمَتهُ جُيوشُهُ 
وَمُرتَحِلٌ لَم يَنتَظِر أَن يُوَدَّعا
وَحَلَّ ضَريحاً أودِعَ البَأسَ وَالنَدى 
وَلَولا اِبنُهُ ما رَدَّ ما كانَ أودِعا
فَنابَ مَنابَ الشَمسِ عَن قَمَرِ الدُجى 
وَهَل غابَ بَدرُ التَمِّ إِلّا لِيَطلَعا
إِذا جارَ في كَسبِ الثَناءِ طَريقُهُ 
أَجَدَّ طَريقاً لَم يَكُن قَطُّ مَهيعا
بَعيدُ المَرامي في مَساعيهِ ما جَرى 
يَرومُ مَداهُ الفِكرُ إِلّا تَتَعتَعا
حَوى حَسَباً مَحضاً وَرَأياً مُؤَيَّداً 
وَمَنّاً بِلا مَنٍّ وَعِزّاً مُمَنَّعا
أَصالَةُ وَثّابٍ وَصَولَةُ صالِحٍ 
وَهِزَّةُ نَصرٍ لِلعَطايا تَبَرُّعا
حَمِدنا بِمَحمودٍ ذَميمَ زَمانِنا 
وَعاوَدَ مَشتانا بِنُعماهُ مَربَعا
بِأَنطَقِ مَن شاهَدتُ بِالحِكَمِ الَّتي 
تَفَنَّنَ في إِظهارِها وَتَنَوَّعا
فَأَوضَحَ مَعناها الَّذي كانَ غامِضاً 
وَآنَسَ مَغناها الَّذي كانَ بَلقَعا
وَما زالَ مَخدوعاً لِراجيهِ عاصِياً 
عَلىغَيرِهِ أَن يُستَزَلَّ فَيُخدَعا
وَثَبتُ الجَنانِ عِندَ كُلِّ مُلِمَّةٍ 
تَضَعضَعَ مَن مَرَّت بِهِ وَتَصَعصَعا
مُبيدُ الأَعادي وَالفَوارِسُ تَدَّعي 
صَحيحُ الدَعاوي وَالمَآثِرُ تُدَّعا
وَمُخفي الهِباتِ سُؤدُداً غَيرَ أَنَّها 
تَنُمُّ نَميمَ المِسكِ لَمّا تَضَوَّعا
تَوَلَّيتَ يا تاجَ المُلوكِ رِعايَتي 
فَلَم أَخشَ مِن جَورِ الخُطوبِ مُرَوِّعا
أَمِنتُ أَذاها مُذ لَقيتُكَ خائِفاً 
وَعُدتُ غَنِيّاً يَومَ زُرتُكَ مُدقِعا
وَبَيَّضتَ لي وَجهَ الرَجاءِ وَطالَما 
بَدا لي بِوَجهٍ أَربَدِ اللَونِ أَسفَعا
بِقَلعَتِكَ الشَمّاءِ شِمتُ سَحابَةً 
كَفَتني فَلا زالَت لِوَجهِكَ مَطلَعا
إِذا ما اِنبَرى مَدحيكَ في الناسِ شائِعاً 
رَأَوا ما أَفادَتني عَطاياكَ أَشيَعا
وَأَكثَرَ ما أَدعو إِلى اللَهِ أَن أُرى 
لِشُكرِكَ ما اِمتَدَّت حَياتِيَ موزَعا
