ما بالُ شِربِ بَني الدَلَنطى ثابِتاً
وَكَأَنَّ وارِدَنا يُرى في تُرخَمِ
عَطَفَت تُيوسُ بَني طُهَيَّةَ بَعدَما
رُوِيَت وَما نَهِلَت لِقاحُ الأَعلَمِ
صَدَرَت مُحَلَّأَةَ الجَوازِ فَأَصبَحَت
بِالثَأيَتَينِ حَنينُها كَالمَأتَمِ
لَو حَلَّ مِثلَكَ مِن رِياحٍ وَسطَنا
جاراً لَكانَ جِوارُهُ في مَحرَمِ
ما كانَ يوجَدُ في رِياحٍ نَبوَةٌ
عِندَ الجِوارِ وَلا بِضيقِ المَقدَمِ
السالِبينَ عَنِ الجَبابِرِ بَزَّهُم
وَالخَيلُ تَحجُلُ في الغُبارِ وَفي الدَمِ
وَالخَيلُ تُخبِرُ عَن رِياحٍ أَنَّهُم
نِعمَ الفَوارِسُ في الغُبارِ الأَقتَمِ
