أَوحَشت النَخلُ مِن مَعاقِلِ فَالرَو
ضاتِ بَينَ الغَيساءِ فَالنُجُدِ
بُدِّلتِ الوَحشَ بِالأَنيسِ لِما
مَرَّ عَلَيها مِن سالِفِ الأَبَدِ
بَعدَ سَوامٍ تَعلو مَسارِحَهُ
تَسمَعُ فيهِ جَوائِزَ النَقَدِ
يَحرُسُ أَكلاءَهُ وَيَحفَظُهُ
طِرفٌ كَتَيسِ الظِباءِ مُنجَرِدِ
وَسابِحٍ مُدمِجٍ يَخرِشُهُ
كُلُّ عُنودِ القِيادِ كَالمَسَدِ
لَيسَت لَهُ نَبوَةٌ فَنَكرَهُها
يَومَ رِهانٍ مِنهُ وَلا طَرَدِ
يا هَل تَرى البَرقَ بِتُّ أَرقَبُهُ
في مُكفَهِرٍّ نَشاصُهُ قَرَدِ
مالَ عَلى قُبَّةِ البُثاءِ فعز
زَ المَترُ بَينَ الرَجلاءِ فَالجُمُدِ
يَترُكُ مِنها النِهاءُ مُفرِطَةً
مِثلَ الرِياطِ المَنشورَةِ الجُدُدِ
إِذامَرَتهُ ريحٌ يَمانِيَّةٌ
يَرُدُّ رَيعانَهُ إِلى نَضَدِ
إِن أَمسِ رَمساً تَحتَ التُرابِ فَهَل
تَصرِفُ بَعدي المَنونُ عَن أَحَدِ
كُلُّ اِمرِئٍ فاقِدٌ أَحبَتهُ
وَمُسلِمٍ وَجهَهُ إِلى البَلَدِ
وَقَد أُغادي الحانوت أَنشُرُهُ
بِالرَحلِ فوقَ العَرانَةِ الأُجُدِ
تَنفُذُ عَيني إِلى الكَياسِ وَلا
أَسكَرُ مِن ريحِها وَلَم أَكَدِ
وَاِترُك القَرنَ مِنَ المَكرِ وَقَد
أَقتُلُ جوعَ المُحَوَّلِ الصَرِدِ
وَأَهبِطُ العازِبَ المَخوفَ بِهِ
أَطوي النَهارَ بِسابِحٍ نَهِدِ
أَجرَدَ مَدلوكَةٍ مَعاقِمُهُ
فُقمٌ كَشاةِ الصَريمَةِ العَتَدِ
لَم يَتَخاوَشِ مِنَ النِقابِ وَلَم
يُزرِ بِهِ قَيظُهُ وَلَم يَرِدِ
