دَعاني سَيِّدُ الحَيَّينِ مِنّا
بَني أَسَدَ السَمَيذَعُ لِلمُغارِ
يَقودُ إِلى الوَغى ذُهلاً وَعِجلاً
بَني شَيبانَ فُرسانَ الوَقارِ
وَآلَ حَنيفَةٍ وَبَني ضُبَيعٍ
وَأَرقَمَها وَحَيَّ بَني ضِرارِ
وَشوساً مِن بَين جُشَمٍ تَراها
غَداةَ الرَوعِ كَالأُسدِ الضَواري
وَقَومَ بَني رَبيعَةَ آلَ قَومي
تَهَيّأوا لِلتَحِيَّةِ وَالمَزارِ
إِلى أَخوالِهِم طَيٍّ فَأَهدَوا
لَهُم طَعناً مِنَ العُنوانِ واري
صَبَحناهُم عَلى جُردٍ عِتاقٍ
بِأَسيافٍ مُهَنَّدَةٍ قَواري
وَلَولا صائِحاتٌ اَسعَفَتهُم
جَهاراً بِالصُراخِ المُستَجارِ
لَمّا رَجَعوا وَلا عَطَفوا عَلَينا
وَخافوا ضَربَ باتِرَةِ الشِفارِ
فَيا لَكَ مِن صُراخٍ وَاِفتَضاحٍ
وَنَقعٍ ثائِرٍ وَسطَ الدِيارِ
عَلى قُبٍّ مُسَوَّمَةٍ عِتاقٍ
مُقَلَّدَةٍ أَعِنَّتَها كِبارِ
فَتَعطِفُ بِالقَنا في كُلِّ صُبحٍ
وَتَحمِلُ في العَجاجَةِ وَالغُبارِ
وَقَد زُرنا الضُحاةَ بَني لُهَيمٍ
فَأَحدَرناهُمُ في كُلِّ عارِ
فَيَمَّمتُ السَنانَ لِصَدرِ عَمرٍو
فَطاحَ مُجَندَلاً في الصَفِّ عاري
وَقَد جادَت يَدايَ عَلى خَميسٍ
بِضَربَةِ باتِرِ الحَدَّينِ فاري
وَأَفلَت فارِسُ الجُرّاحِ مِنّي
لَضَربَةِ مُنصُلٍ فَوقَ السُواري
فَقُل لِاِبنِ الذُعَيرِ النَذلِ هَلّا
تَصَبَّرُ الوَغى مِثلَ اِصطِباري
أَلَم أَدعوهُ في سَبقٍ فَوَلّى
كَمِثلِ الكَبشِ يَأذَنُ بِالحِذارِ
أَنا اِبنُ الشُمِّ مِن سَلَفي نِزارٍ
كَريمِ العِرضِ مَعروفِ النِجارِ
وَحَولي كُلُّ أَروَعَ مائِلِيٍّ
سَديدِ الرَأيِ مَشدودِ الإِزارِ
