سَرى البَرق في الأُفق الشَماليّ معتنّا
فَأَهلاً بِهِ أَذعنَّ مِن جانب أَسنى
أَالزم قَلبي إِن يُقرّ بِصَدرِهِ
وَقَد عَنَّ لي مِن ذَلِكَ الجَوّ ما عَنّا
وَعَرَّض بِالإِعراض مِنهُم مكلماً
لِقَلبي وَلَم يُطلَب مِن الأذن الأذنا
وَهَيج لي ذِكرى مَغانٍ تَنازَحَت
فَلا البُعد أَنساها وَلا ذِكرَها أَغنى
ضَمنت لَها إِن لا أَخل بِذكرها
وَسَرَت وَخَلَفت الفُؤاد بِها رَهنا
فَما كُنت إِلّا الغمد فارق نَصلُهُ
وَما كانَ إِلّا طائِراً أَلف الوَكنا
رَعى اللَهُ مَن أَضنى المُحب إِدكارهم
وَضَنوا بِإِهداء السَلام عَلى المَضنى
فَلا وَصل إِلّا بِالأَماني يُرتَجى
وَلا طَيف إِلّا بِالتَوَهُم يَستَدني
لَقَد عَسفوا وَالرفق بِالرق واجب
وَما زالَ أَعلى الناس يَحنو عَلى الأَدنى
وَبي مِن يُغير البَدر حَط لِثامُهُ
وَتَحسد أَغصان النَقى قَدُهُ اللدُنا
فَذاكَ الَّذي تُبنى عَلى ضَمّ خِصرِهِ
حُروف التَمني بِالضَمائر لا لِبَني
وَمِن مِثلُهُ إِذ أَحرَزَ الحُسن وَجهَهُ
كَما أَنَ فَتح اللَه قَد أَحرَز الحُسنى
فَلا حاسد إِلّا مَقَرٌّ بِسَبقِهِ
وَلا خُنصرٌ إِلا عَلى مَجدِهِ تَثَنى
لَقَد آبَ فَتح اللَهُ وَالنَصر صاحب
لَهُ يَحمل الإِسعاف وَالمَن لا المنّا
وَأَظهر شُكر الرَوض لِلغَيث مَثنياً
عَلى دَولة الإِحسان أَثنى وَما اِستَثنى
فَقَد زانَ أُفق المَجد مِن رَدِ شَمسُهُ
وَلَولا مَضاءُ السَيف ما زَيَّنوا الجِفنا
وَقَد كانَ حيناً غابَ عَن غاب عِزِهِ
وَعادَ وَأَفلاك المَعالي لَهُ مَغنى
وَقَد عادَت السَرّاء يَوم قَدومِهِ
فَإِن قيلَ عيدٌ فَهُوَ لا غَيرَهُ يَعني
وَأَخجَلنا بِالبرّ فَعل ابن حرة
وَما قَرَّع الجاني فَما قَرع السنّا
فَما فارق الرَأي الأَصيل مُهَذب
وَلا رَوَّع الضرغام مِن قَعقع الشنّا
رَأى الحلم مَفروضاً عَلى كُلِ ماجِدٍ
وَبانَت لَهُ سُبل المَكارم فَاِستَّنا
أَلا هَكَذا فَليَحفَظ المَجدُ أَهلَهُ
وَمثل الَّذي قَد شادَ في المَجد فَليَبني
فَإِن لَم تَكُن هَذي المَعاني بِعَينِها
لِمَن فهم المَعنى فَما العُلا مَعنى
أَلَيسَ جَديراً أَن يُلاذ بِبابِهِ
إِذا حادث أَعيا وَإِن مشكل عَني
فَقَد مَنحَ الدُنيا حَديثاً مُخَلَداً
لَهُ أَبَداً تَفنى الرواةُ وَلا يُفنى
وَكانَ زَماني قَد أَماتَ قَرائِحي
وَغَيبُها في لَحد قسوتِهِ دُفِنا
وَقَد سوغت لي وَأدَ أَبكار خاطِري
خَطوبٌ وَخِطّابٌ لَهُ مُرَّة المَجنى
وَلَو سيقَت الدُنيا إِلَيَّ جَميُعها
بِغَير وِداد ما رَفَعَت لَها جِفنا
وَلَكن دَعت قَلبي شَمائِلُ سَيد
وَدود فَأَحيَتهُ فَلَبى وَما ضَنا
فَصُغتُ لِجيد المَجد طَوق مَدائح
إِذا سَمِعَ المَحزون أَبياتِها غِنى
فَدامَ بِساحات المَعالي طُلوعَهُ
وَفي فلك العَلياءِ لا الفلك الأَدنى
