أَخُشّابَ حَقّاً أَنَّ دارَكِ تُزعِجُ
وَأَنَّ الَّذي بَيني وَبَينَكِ يَنهِجُ
إِلى اللَهِ أَشكو أَنَّ بِالقَلبِ كُربَةً
مِنَ الشَوقِ لا تَبلى وَلا تَتَفَرَّجُ
أَقولُ لِأَصحابي دَعوني رَهينَةً
لِبَحرِ الهَوى لا شَكَّ أَنّي مُلَجِّجُ
لِخُشّابَةَ السُلوانُ وَالعِطرُ وَالجَنا
وَلي حُرَقٌ تَحتَ الهَوى تَتَوَهَّجُ
تَقَطَّعُ نَفسي حَسرَةً بَعدَ حَسرَةٍ
إِذا قيلَ تَغدو مِن غَدٍ لا تُعَرِّجُ
وَمِن نَكَدِ الأَيّامِ سيقَت لِعانِسٍ
مِنَ اللُؤمِ لا يَندى وَلا يَتَبَلَّجُ
وَلَم أُعطَ فيها حيلَةً غَيرَ أَنَّني
أَحِنُّ إِلى ما فاتَ مِنها وَأَنشِجُ
دَعَوتُ بِوَيلٍ يَومَ راحَ عَتادُها
وَأَودَعَني الزَفَزافَ لَيلَةَ أَدلَجوا
وَقَد زادَني وَجداً عَلَيها وَما دَرَت
مَجامِرُ في أَيدي الجَواري تَأَجَّجُ
بِعَمنِ مَنصورٍ المُغيري جِمالَهُ
وَقَلبي لَهُ هَذا مِنَ الحِلمِ أَعوَجُ
وَما خَرَجَت فيهِنَّ حَتّى عَذَلنَها
قِياماً وَحَتّى كادَت الشَمسُ تَخرُجُ
فَقامَت عَلَيها نَظرَةٌ وَاِستِكانَةٌ
تَساقَطُ كَالنَشوى حَياءً وَتَنهَجُ
وَما كانَ مِنّي الدَمعُ حَتّى تَوَجَّهَت
مَعَ الصُبحِ يَقفوها الفَنيدُ المُسَرَّجُ
فَيا عِبَراً مِن بَينِها قَبلَ نَيلِها
وَمِن سَفَطٍ فيهِ القَواريرُ تَحرَجُ
خَرَجنَ بِهِ في حِجرِ أُخرى كَأَنَّهُ
بُنَيُّ لَيالٍ في المَعاوِزِ يُدرَجُ
وَقَرَّبنَ مَمهودَ السَراةِ كَأَنَّما
غَدا في دَيايورِ الكِسا يَتَرَجرَجُ
كَنَجمِ الدُجى إِذ لاحَ لا بَل كَأَنَّهُ
سَنا نارِ نَشوانٍ تُشَبُّ وَتَبلُجُ
فَلَمّا دَنا مِنها بَكَت مِن دُنُوِّهِ
وَقُلنَ لَها قومي اِركَبي الصُبحُ أَبلَجُ
وَفَدَّينَها كَيما تَخِفَّ فَأَعرَضَت
تَحَشَّمُ مِمّا سُمنَها وَتَغَنَّجُ
وَما زِلنَ حَتّى أَشرَفَت لِعُيونِهِم
وَغَنّى المُغَنّي وَاليَراعُ المُفلَّجُ
وَلَمّا جَلاها الشَمعُ سَبَّحَ ناظِرٌ
وَكَبَّرَ رَفّافٌ وَساروا فَأَرهَجوا
وَما صَدَقَت رُؤيايَ يَحفُفنَ مَركَباً
وَفي المَركَبِ المَحفوفِ بَدرٌ مُتَوَّجُ
وَيا كَبِداً قَد أَنضَجَ الشَوقُ نِصفَها
وَنِصفٌ عَلى نارِ الصَبابَةِ يُنضَجُ
إِذا رَكِبَت مِنّا بِلَيلٍ فَقُل لَها
عَلَيكِ سَلامٌ ماتَ مَن يَتَزَوَّجُ
بَكَيتُ وَما في العَينِ مِنّي خَليفَةٌ
وَلَكِنَّ أَحزاناً عَلَيَّ تَوَلَّجُ
وَلَو مُتُّ كانَ المَوتُ خَيراً مِنَ الشَقا
وَما لِلفَتى مِمّا قَضى اللَهُ مَخرَجُ
