لَوْ كَانَ مِنْ دُونِ رُكامِ المُرْتَكَمْ
وَأَرْمُلِ الدَهْنا وَصَمّانِ الوَجَمْ
وَعارِضِ العِرْضِ وَأَعْناقِ العَرَمْ
لَمْ يَسْمَعِ الرَكْبُ بِهَا رَجْعَ الكِلَمْ
إِلَّا وَساويسَ هَيانِيمِ الهَنَمْ
لا وَقَعٌ في نَعْلِهِ وَلا عَسَمْ
مَرّاً جَنُوباً وَشَمالاً تَنْدَقِمْ
وَانْصاعَ وَثَّابٌ بِهَا وَما عَكَمْ
كَأَنَّهُ شَلّالُ عاناتٍ كُدُمْ
كَأَنَّما تَغَرِيدُهُ بَعْدَ العَتَمْ
مُرْتَجِسٌ جَلْجَلَ أَوْ حادٍ نَهَمْ
أَوْ راجِزٌ فِيهِ لَجاجٌ وَيَهَمْ
أَنْتَ الحَلِيمُ وَالأَمِيرُ المُنْتَقِمْ
تَصْدَعُ بِالْحَقِّ وَتَنْفِي مِنْ ظُلَمْ
بِأَبِهِ اقْتَدَى عَدِيٌّ في الكَرَمْ
وَمَنْ يُشابِهُ أَبَهُ فَما ظَلَمْ
