أَعاذِلُ إِنَّ الرُزءَ مِثلُ اِبنِ مالِكٍ
زُهَيرٍ وَأَمثالُ اِبنِ نَضلَةَ واقِدِ
وَمِثلُ السَدوسِيَّينِ سادا وَذَبذَبا
رِجالَ الحِجازِ مِن مَسودٍ وَسائِدِ
أَقَبّا الكُشوحِ أَبيَضانِ كِلاهُما
كَعالِيَةِ الخَطِّيِّ وارى الأَزانِدِ
أُعاذِلُ أَبقي لِلمَلامَةِ حَظَّها
إِذا راحَ عَنّي بِالجَلِيَّةِ عائِدي
فَقالوا تَرَكناهُ تَزَلزَلُ نَفسُهُ
إِذا أَسنَدوني أَو كَذا غَيرَ سانِدِ
وَقامَ بَناتي بِالنِعالِ حَواسِراً
وَأَلصَقنَ ضَربَ السِبتِ تَحتَ القَلائِدِ
يَوَدّونَ لَو يَفدونَني بِنُفوسِهِم
وَمَثنى الأَواقي وَالقِيانِ النَواهِدِ
وَقَد أَرسَلوا فُرّاطَهُم فَتَأَثَّلوا
قَليباً سَفاها كَالإِماءِ القَواعِدِ
مُطَأطَأَةً لَم يُنبِطوها وَإِنَّها
لَيَرضى بِها فُرّاطُها أُمَّ واحِدِ
قَضَوا ما قَضَوا مِن رَمِّها ثُمَّ أَقبَلوا
إِلَيَّ بِطاءَ المَشيِ غُبرَ السَواعِدِ
يَقولونَ لَمّا جُشَّتِ البِئرُ أَورِدوا
وَلَيسَ بِها أَدنى ذُفافٍ لِوارِدِ
فَكُنتُ ذَنوبَ البِئرِ لَمّا تَبَسَّلَت
وَسُربِلتُ أَكفاني وَوُسِّدتُ ساعِدي
أَعاذِلَ لا إِهلاكُ مالِيَ ضَرَّني
وَلا وَارِثي إِن ثُمَّرَ المالُ حامِدي
