يا مَيَّ هَلّا يُجازي بَعضُ وَدَّكُمُ
أَم لا يُفادى أَسيرٌ عِندَكُم غَلِقُ
فَلا يَكونَنَّ هَذا عَهدَنا بِكُمُ
إِنَّ النَوى بَعدَ شَحطِ الدارِ تَتَّفِقُ
إِمّا تَريني حَناني الدَهرُ مِن كِبَرٍ
وَأَلبَسَتني لَهُ ديباجَةٌ خَلَقُ
فَقَد تُهازِلُني المُستَقتِلاتُ وَقَد
يَعتادُني عِندَ ذاتِ الموتَةِ الأَنَقُ
وَقَد يُكَلِّفُني قَلبي فَأَزجُرُهُ
رَبعاً غَداةَ غَدَوا أَهواؤُهُم فِرَقُ
وَقَد أَقولُ لِثَورٍ هَل تَرى ظُعُناً
يَحدو بِهِنَّ حِذاري مُشفِقٌ شَنِقُ
كَأَنَّها بِالرَحا سُفنٌ مُلَجِّجَةٌ
أَو حائِشٌ مِن جُواثى ناعِمٌ سُحُقُ
يَرفَعُها الآلُ لِلتالي فَيُدرِكُهُم
طَرفٌ حَديدٌ وَطَرفٌ دونَهُم غَرِقُ
حَتّى لَحِقنا وَقَد زالَ النَهارُ وَقَد
مالَت لَهُنَّ بِأَعلى خَينَفَ البُرَقُ
فَهُنَّ يَرمينَنا مِن كُلِّ مُرتَقَبٍ
بِأَعيُنٍ لَم يُخالِط كُحلَها الزَرَقُ
يُبطِرنَ ذا الشَيبِ وَالإِسلامِ هَمَّتَهُ
وَيَستَقيدُ لَهُنَّ الأَهيَفُ الرَوِقُ
وَفِتيَةٍ غَيرِ أَنذالٍ رَفَعتُ لَهُم
سَحقَ الرِداءِ عَلى عَلياءَ تَختَفِقُ
رَفَعتُهُ وَهوَ يَهفو في عَمائِمِهِم
كَأَنَّهُ طائِرٌ في رِجلِهِ عَلِقُ
نَفسي فِداءُ أَبي حَربٍ غَداةَ غَدا
مُخالِطُ الجِنِّ أَو مُستَوحِشٌ فَرِقُ
عَلى مُذَكَّرَةٍ تَرمي الفُروجَ بِها
غَولِ النَجاءِ إِذا ما اِستُعجِلَ العَنَقُ
فَظَلَّ حِرباؤُها لِلشَمسِ مُصطَخِداً
كَأَنَّهُ وارِمُ الأَوداجِ مُختَنِقُ
وَالرِجلُ لاحِقَةٌ مِنها بِأَوَّلِها
وَفي يَدَيها إِذا اِستَعرَضتَها دَفَقُ
كَأَنَّها بَعدَ ضَمِّ السَيرِ جَبلَتَها
مِن وَحشِ غَزَّةَ موشِيُّ الشَوى لَهَقُ
باتَ إِلى جانِبٍ مِنها يُكَفِّئُهُ
ليلٌ طَويلٌ وَقَلبٌ خائِفٌ أَرِقُ
باتَت لَهُ لَيلَةٌ هاجَت بَوارِقُها
وَمُرزِمٌ مِن سَحابِ العَينِ يَأتَلِقُ
فَالقَطرُ كَاللُؤلُؤِ المَنثورِ يَنفُضُهُ
إِذا اِقشَعَرَّ بِهِ سِربالُهُ اللَثِقُ
يَلوذُ لَيلَتَهُ مِنها بِغَرقَدَةٍ
وَالغُصنُ يَنطُفُ فَوقَ المَتنِ وَالوَرَقِ
حَتّى إِذا كادَ ضَوءُ الصُبحِ يَفضَحُهُ
وَكادَ عَنهُ سَوادُ اللَيلِ يَنطَلِقُ
هاجَت بِهِ ذُبَّلٌ مُسحٌ جَواعِرُها
كَأَنَّما هُنَّ مِن نَبعِيَّةٍ شِقَقُ
فَظَلَّ يَهوي إِلى أَمرٍ يُساقُ لَهُ
وَأَتبَعَتهُ كِلابُ الحَيِّ تَستَبِقُ
يُفَرِّجُ المَوتَ عَنهُ قَد تَحَضَّرَهُ
وَكِدنَ يَلحَقنَهُ أَو قَد دَنا اللَحَقُ
لَمّا لَحِقنَ بِهِ أَنحى بِمِغوَلِهِ
يَملَأ فَرائِصَها مِن طَعنِهِ العَلَقُ
فَكَرَّ ذو حَربَةٍ يَحمي حَقيقَتَهُ
إِذا نَحا لِكُلاها الرَوقَ يَمتَرِقُ
فَهُنَّ مِن بَينِ مَتروكٍ بِهِ رَمَقٌ
صَرعى وَآخَرَ لَم يُترَك بِهِ رَمَقُ
يَومَ لَقَيناكَ تَرمينا السَمومُ وَقَد
كادَ المُلاءُ مِنَ الكَتّانِ يَحتَرِقُ
عَلى مَسانيفَ يَجري ماءُ أَعيُنِها
إِذا تَلَغَّبَهُنَّ السَربَخُ القَرِقُ
في غَمرَةٍ مِن سَحابِ الآلِ يَرفَعُهُم
يَطفونَ فيها قَليلاً ثُمَّ تَنخَرِقُ
عَن ذُبَّلِ اللَحمِ تَهديهِنَّ مُعجَلَةٌ
إِذا تَفَصَّدَ مِن أَقرابِها العَرَقُ
كَأَنَّ أَنساعَها مِن طولِ ما ضَمَرَت
وُشحٌ تَقَعقَعَ فيها رَفرَفٌ قَلِقُ
تَعلو الفَلاةَ إِذا خَبَّ السَرابُ بِها
كَما تَخُبُّ ذِئابُ القَفرَةِ الوُرُقُ
إِلى اِمرِئٍ لا تَخَطّاهُ الرِفاقُ وَلا
جَدبِ الخُوانِ إِذا ما اِستُبطِئَ المَرَقُ
صُلبِ الحَيازيمِ لا هَذرِ الكَلامِ إِذا
هَزَّ القَناةَ وَلا مُستَعجِلٌ رَهِقُ
وَأَنتَ يا اِبنَ زِيادٍ عِندَنا حَسَنٌ
مِنكَ البَلاءُ وَأَنتَ الناصِحُ الشَفِقُ
وَالمُستَقِلُّ بِأَمرٍ لا يَقومُ لَهُ
غُسٌّ مِنَ القَومِ رِعديدٌ وَلا فَرِقُ
وَأَنتَ خَيرُ اِبنِ أُختٍ يُستَطافُ بِهِ
إِذا تَزَعزَعَ فَوقَ الفَيلَقِ الخِرَقُ
مُوَطَّأُ البَيتِ مَحمودٌ شَمائِلُهُ
عِندَ الحَمالَةِ لا كَزٌّ وَلا وَعِقُ
