أَما لَكَ في أَمري إِلى العَدلِ مَصرَفٌ
حَكَمتَ فَما أُعطيتَ عَدلاً وَلا صَرفا
يَقولُ أَتَشكو المَيلَ مِنّي وَنَفرَتي
وَبُعدي أَلَستُ البَدَرَ وَالغُصنَ وَالخِشفا
تَحِنُّ إِلى الخَيرِيِّ نَفسي وَيَغتَدي
نَسيبِيَ في تَصحيفِهِِ يَمَلأُ الصُحفا
وَما أَسهَرُ الظَلماءَ إِلّا لَعَلَّهُ
يُنَشِّقُني الخَيرِيُّ مِن نَشرِهِ عَرفا
كَأَنَّ خَيالي لَيسَ يُظهِرُ غَيرَهُ
وَلا مُنصِفي يَدري خِلافَ اِسمِهِ حَرفا
يُمَثَّلُ لي في كُلِّ شَيءٍ رَأَيتُهُ
وَإِن سَأَلوا جاوَبتُهُم بِاِسمِهِ عُرفا
وَلَولا حَيائي وَاِتِّقاءُ مَحَلَّهُ
لَقَبَّلتُ نَعلَيهِ بِرَغمِ العِدا أَلفا
تَأَوَّلتُ فيهِ الذُلَّ قُلتُ تَواضُعٌ
وَحَسَّنتُ تَركَ الصَونِ سَمَّيتُهُ ظَرفا
أَلا لَيتَ شِعري مَن بِآخِرِ سَبِّحِ
وَمَن هُوَ في التَنزيلِ قَبلَ الَّذي وَفّى
