أَفي ما تُؤَدّي الريحُ عَرفُ سَلامِ
وَمِمّا يَشُبُّ البَرقُ نارُ غَرامِ
وَإِلّا فَماذا أَرَّجَ الريحَ سَحرَةً
وَأذكى عَلى الأَحشاءِ لَفحَ ضِرامِ
أَما وَجُمانٍ مِن حَديثِ عَلاقَةٍ
يَهُزُّ إِلَيهِ الشَيخُ عِطفَ غُلامِ
تَحَلَّت بِهِ مابَينَ سَلمى وَمَربَعٍ
سَوالِفُ أَيّامٍ سَلَفنَ كِرامِ
لَقَد هَزَّني في رَيطَةِ الشَيبِ هَزَّةً
أَرَتني وَرائي في الشَبابِ أَمامي
فَلَولا دِفاعُ اللَهِ عُجتُ مَعَ الهَوى
وَجُلتُ بِواديهِ أَجُرُّ خِطامي
وَرُبَّ لَيالٍ بِالغَميمِ أَرِقتُها
لِمَرضى جُفونٍ بِالفُراتِ نِيامِ
يَطولُ عَلَيَّ اللَيلُ ياأُمَّ مالِكٍ
وَكُلُّ لَيالي الصَبِّ لَيلُ تَمامِ
وَلَم أَدرِ ما أَشجى وَأَدعى إِلى الهَوى
أَخَفقَهُ بَرقٍ أَم غِناءُ حَمامِ
إِذا ما اِستَخَفَّتني لَها أَريحِيَّةٌ
عَثَرتُ بِذَيلي لَوعَةٍ وَظَلامِ
وَخَضخَضتُ دونَ الحَيِّ أَحشاءَ لَيلَةٍ
يُخَفِّرُني فيها وَميضُ غَمامِ
فَقَضَّيتُها ما بَينَ رَشفَةِ لَوعَةٍ
وَأَنَّةِ شَكوى وَاِعتِناقِ غَرامِ
وَأَحسَنُ ما اِلتَفَّت عَلَيهِ دُجُنَّةٌ
عِناقُ حَبيبٍ عَن عِناقِ حُسامِ
فَلَيتَ نَسيمَ الريحِ رَقرَقَ أَدمُعي
خِلالَ دِيارٍ بِاللِوى وَخِيامِ
وَعاجَ عَلى أَجراعِ وادٍ بِذي الغَضا
فَصافَحَ عَنّي فَرعَ كُلِّ بِشامِ
مَسَحتُ لَهُ عَن ناظِرِيَّ صَبابَةً
وَأَقلِل بِدَمعي مِن قَضاءِ ذِمامِ
فَيا عَرفَ ريحٍ عاجَ عَن بَطنِ لَعلَعٍ
يَجُرُّ عَلى الأَنداءِ فَضلَ زِمامِ
بِما بَينَنا بِالحِقفِ مِن رَملِ عالِجٍ
وَفي مُلتَقى الأَرطى بِسَفحِ شِمامِ
تَلَذَّذ بِدارِ القَصفِ عَنِّيَ ساعَةً
وَأَبلِغ نَداماها أَعَمَّ سَلامِ
وَقُل لِغَمامٍ أَلحَفَ الأَرضَ ذَيلَهُ
فَلَفَّ فُجاجاً تَحتَهُ بِإِكامِ
أَما لَكَ مِن ظِلٍّ يُبَرِّدُ مَضجَعي
أَما لَكَ مِن طَلٍّ يَبُلُّ أَوامي
وَأَيُّ نَدىً أَو بَردِ ظِلٍّ لِمُزنَةٍ
عَلى عَقبِ أَترابٍ رُزِئنَ كِرامِ
وَقَفتُ وُقوفَ الشَكِّ بَينَ قُبورِهِم
أُعَظِّمُها مِن أَعظُمٍ وَرِجامِ
وَأَندُبُ أَشجى رَنَّةٍ مِن حَمامَةٍ
وَأَبكي وَأَقضي مِن ذِمامِ رِمامِ
قَضوا بَينَ وادٍ لِلسَماحِ وَمَشرَعٍ
وَغارِبِ عِزٍّ في العُلى وَسَنامِ
وَمُنتَصِبٍ كَالرُمحِ هِزَّةَ عِزَّةٍ
وَفَتكَةَ بَأسٍ وَاِستِواءَ قَوامِ
وَمُنصَلِتٍ كَالسَيفِ نُصرَةَ صاحِبٍ
وَضِحكَةَ بِشرٍ وَاِعتِزازَ مَقامِ
وَمُنتَقِلٍ مُستَقبِلٍ كَعبَةَ العُلى
يُصَلّي بِأَهليها صَلاةَ زُؤامِ
تَهِلُّ لَهُ مِن عِفَّةٍ في طَلاقَةٍ
كَأَنَّ بِبُردَيهِ هِلالَ صِيامِ
وَما ضَرَّهُ أَن يَستَسِرَّ لِعاتِمٍ
إِذا ما بَدا في آخِرٍ بِتَمامِ
