أوَدَّعُ في كُلِّ يَومٍ حَبيبا
وَأُهدي إِلى الأَرضِ شَخصاً غَرَيبا
وَأَرجِعُ عَنهُ جَميلَ العَزاءِ
أَمسَحُ عَن ناظِرَيَّ الغُرُبا
كَأَنِّيَ لَم أَدرِ أَنَّ السَبي
لَ سَبيلي وَأَنّي مُلاقٍ شَعوبا
وَأَنَّ وَرائِيَ سَوقاً عَنيفاً
وَأَنَّ أَمامي يَوماً عَصِيبا
وَلا أَنَّني بَعدَ طولِ البَقاءِ
أُصابَ كَما أَنَّ غَيري أُصيبا
أَمانيُّ أوضِعُ في غَيِّها
لِريحِ الغُرورِ بِها مُستَطيبا
تَذَكَّر عَواقِبَ موبي النَباتُ
وَلا تُتبِعِ العَينَ مَرعىً خَصيبا
قَعَدتُ بِمَدرَجَةِ النائِباتِ
يُمِرُّ الزَمانُ عَلَيَّ الخُطوبا
عَلى الهَمِّ أُنفِقُ شَرخَ الشَبابِ
وَأُعطي المَنايا حَبيباً حَبيبا
تَصامَمتُ عَن هَتَفاتِ المَنونِ
بِغَيري وَلا بُدَّ مِن أَن أُجيبا
وَأَعلَمُ أَنّي مُلاقي الَّتي
شَعَبنَ قَبائِلَنا وَالشُعوبا
أَلا إِنَّ قَومي لِوِردِ الحِمامِ
مَضوا أَمَماً وَأَجابوا المُهيبا
بِمَن أَتَسَلّى وَأَيدي المَنونِ
تُخالِسُ فَرعي قَضيباً قَضيبا
نَزَعنَ قَوادِمَ ريشِ الجَناحِ
وَأَثبَتنَ في كُلِّ عُضوٍ نُدوبا
نُجومٌ إِذا شَهِدوا الأَندِياتِ
رُجومٌ إِذا أَقاموا ما الحُروبا
إِذا عَقَدوا لِلعَطاءِ الحُبى
وَإِن زَعزَعوا لِلطِعانِ الكُعوبا
عَراعُرُ لا يَنطِقونَ الخَنا
وَلا يَحفَظونَّ الكَلامَ المُعيبا
يُرِمَّ الفَتّى مِنهُمُ جُهدَهُ
فَإِن قالَ قالَ بَليغاً خَطيبا
جَلا بيبُ لا تُضمِرُ الفاحِشاتِ
وَأَردِيَةٌ لا تَضُمُّ العُيوبا
وَبِشرٌ يُهابُ عَلى حُسنِهِ
فَتَحسَبُهُ غَضباً أَو قُطوبا
لَقَد أَرزَمَت إِبِلي بَعدَكُم
وَأَبدى لَها كُلُّ مَرعىً جُذوبا
نَزَعتُ أَزمَّتَها لِلمَقامِ
وَأَعفَيتُ مِنها الذُرى وَالجُنوبا
لِمَن أَطلُبُ المالَ مِن بَعدِكُم
وَأُحفي الحِصانَ وَأُنضي الجَنيبا
حَوامي جِبالٍ رَعاها الحِمامُ
فَسَوّى بِهِنَّ الثَرى وَالجُنوبا
وَكَم واضِحٍ مِنكُمُ كَالهِلا
لِ هالَت يَدايَ عَلَيهِ الكَثيبا
وَنازَعَني المَوتُ مِن شَخصِهِ
سِناناً طَريراً وَعَضباً مَهيبا
وَحِلماً رَزيناً وَأَنفاً حَميّاً
وَعَزماً جَريّاً وَرَأياً مُصيبا
صَوارِمُ أَغمَدتُها في الصَعيدِ
وَفَلَّلَتُ مِنها الظُبى وَالغُروبا
أَقولُ لِرَكبٍ خِفافِ المَزادِ
وَقَد بَدَّلوا بِالوَضاءِ الشُحوبا
أَلِمّوا بِأَجوازِ تِلكَ القُبورِ
فَعَرّوا الجِيادَ وَجُزّوا السَبيبا
قِفوا فَاِمطِروا كُلَّ عَينٍ دَماً
بِها وَاِملَاؤوا كُلَّ قَلبٍ وَجيبا
ولا تَعقِروا غَيرَ حَبِّ القُلو
بِ إِذا عَقَرَ الناسُ بُزلاً وَنَيبا
وَإِنّي عَلى أَن رَماني الزَمانُ
وَأَعقَبَ بِالقَلبِ جُرحاً رَغيبا
لَتَعجُمُ مِنّي ضُروسُ الخُطو
بِ قَلباً جَليداً وَعوداً صَليبا
وَأَبقى العَواجِمُ مِن صَعدَتي
عَشوَزَنَةً تَستَقِلُّ النُيوبا
أَخِلّاءِ لا زالَ جَمُّ البُروقِ
أَجشُّ الرَعودِ يُطيعُ الجَنوبا
إِذا ما مَطاياهُ جُبنَ الفَلا
أَمِنّا عَليها الوَجى وَاللُغوبا
يَشُقُّ المَزادَ عَلى تُربِكُم
وَيَمري عَلى كُلِّ قَبرٍ ذَنوبا
وَأَسأَلُ أَينَ مَصابُ الغَمامِ
شُروقاً إِذا ما غَدا أَو غُروبا
أَضِنُّ عَلى القَطرِ أَن يَستَهِلَّ
عَلى غَيرِ أَجداثِكُم أَو يَصوبا
غُلِبتُ عَليكُم فيا صَفقَةً
غُبِنتُ بِها العَيشَ غُصناً رَطيبا
فَلَولا الحَياءُ لَعَطَّ القُلوبَ
عَليكُم عَصائِبُ عَطّوا الجُيوبا
وَلَم يَكُ قَدرُ الرَزايا بِكُم
جَناناً مَروعاً وَدَمعاً سَكوبا
وَإِن ضَرايحَكُم في الصَعيدِ
لَتَكسو الخَبيثَ مِنَ الأَرضِ طيبا
وَهَبنا لِفَيضِ الدُموعِ الخُدودَ
عَليكُم وَحَرَّ الغَرامِ القُلوبا
لَقَد شَغَلتَني المَرائي لَكُم
بِوَجدِيَ عَن أَن أَقولَ النَسيبا
وَكُنتُ أَعُدُّ ذُنوبَ الزَمانِ
فَبَعدَكُم لا أَعُدُّ الذُنوبا
أَرابَ الرَدى فَيكُمُ جاهِداً
وَزادَ فَجازَ مَدى أَن يُريبا
أَأَنشُدُ مَن قَد أَضَلَّ الحِمامُ
عَناءً لَعَمرُكَ أَعيا الطَبيبا
