اللَهُ أَكبَرُ بِاِسمِ اللَهِ أَهديها
تَحِيَّةً أَنا أَولى مَن يُؤَدّيها
مِصرُ التَحِيَّةُ هَزَّ الفَتحُ شاعِرَها
فَاِهتَزَّ يُسمِعُ قاصيها وَدانيها
حَيِّ الغُزاةَ وَبَشِّر أُمَّةً صَدَقَت
آمالُها وَجَرَت سَعداً أَمانيها
تِلكَ الحَياةُ لِشَعبٍ ظَلَّ يُخطِئُهُ
مَجدُ الحَياةِ وَتَعدوهُ مَعاليها
أَودى بِهِ حُكمُ أَقوامٍ جَبابِرَةٍ
أَغرى سَياسَتَهُم بِالظُلمِ مُغريها
لا عَهدَ أَشأَمَ مِن عَهدٍ لَهُم جَمَحَت
فيهِ النُفوسُ وَضَلَّت في مَساعيها
تَلَقى الشُعوبُ مَناياها وَما جَهِلَت
أنَّ المَعارِفَ وَالأَخلاقَ تُحييها
إِنّي لَأَعلَمُ ما جَرَّ الزَمانُ عَلى
أَخلاقِ قَومي وَلَكِنّي أُداريها
وَكَيفَ أَطمَعُ في إِصلاحِ ما جَمَعت
مِنَ المَعائِبِ وَالقانونُ يَحميها
لاذَ الغُواةُ بِهِ وَاِستَعصَمَت فِئَةٌ
شُرُّ الكَبائِرِ مِن أَدنى مَساويها
تَدينُ بِالشَرِّ وَالدَيّانُ زاجِرُها
وَتُدمِنُ السُوءَ وَالقُرآنُ ناهيها
تَبيتُ آياتُهُ غَضبى مُرَوَّعَةً
وَما يَخافُ عَذابَ اللَهِ غاويها
مَضى الهُداةُ وَمالَ القَومُ عَن سُنَنٍ
ما يَستَبينُ لِطولِ العَهدِ خافيها
هِيَ السبيلُ إِلى الرضوانِ لَو وَضَحَت
وَاِستَنَّتِ القَومُ تَترى في مَناحيها
يا أُمَّةً أَفزَعَ الأَجيالَ نادِبُها
وَرَوَّعَ الدَهرَ وَالحِدثانَ شاكيها
كُفّي العَويلَ وَغُضّي الطَرفَ وَاِحتَفِظي
بِعَبرَةٍ ضاعَ في الأَطلالِ جاريها
أَما تَرَينَ شُعوبَ الأَرضِ هازِئَةً
يُومي إِلَيكِ مِنَ الأَقطارِ زاريها
أَكُلَّما نَزَلَت بِالشَرقِ نازِلَةٌ
أَرسَلتِ عَيناً يَمَجُّ الحُزنَ باكيها
وَيحَ الضُلوعِ أَما تُشفى لَواعِجُها
وَيحَ القُلوبِ أَما تُروى صَواديها
وَيحَ النَوائِبِ وَالأَرزاءِ ما فَعَلَت
بِأُمَّةٍ أَخذَتها مِن نَواصيها
ما لِلشُعوبِ إِلى العَلياءِ مُنتَهَضٌ
حَتّى يَجِدَّ عَلى الآثارِ ساعيها
لا ذَنبَ لِلدَهرِ فيما نالَ مِن أُمَمٍ
جَدَّ النِضالُ فَلَم يَغلِبهُ راميها
تَعدو الخُطوبُ فَنَشكوها وَما ظَلَمَت
فيما لَقينا وَلا جارَت عَواديها
نَحنُ الجُناةُ عَلَينا لا غَريمَ لَنا
إِلّا النُفوسُ الَّتي أَربَت مَخازيها
لَنا الأَكُفُّ الَّتي يَعتَزُّ هادِمُها
وَيَحمِلُ الذُلَّ وَالحِرمانَ بانيها
لَنا النُفوسُ يَضيمُ الدَهرَ سافِلُها
وَلا يُؤوبُ بِغَيرِ الضَيمِ عاليها
لَنا الوُجوهُ يَباباً ما يُلِمُّ بِها
طَيفُ الحَياءِ وَلا يَمشي بَواديها
لَنا القُلوبُ مِراضاً ما يُفارِقُها
داءُ الحُقودِ وَلا يُرجى تَصافيها
أَرى مَشاهِدَ مِن قَومي مُبَغَّضَةً
يَرضى العَمى وَيَوَدُّ المَوتَ رائيها
أَرى قُصوراً يِضمُّ العارَ شامِخُها
أَرى طَيالِسَ يُخفي السوءَ غاليها
هاجوا الغَليلَ عَلى حَرّانَ مُكتَئِبٍ
مُعَذَّبِ النَفسِ وَالآمالِ عانيها
لا يَرفَعُ الصَوتَ يَدعوهُم لِمَنقبَةٍ
إِلّا تَنافَسَ قَومٌ دونَهُم فيها
أَينَ السُيوفُ لِأَعناقٍ بِها زَوَرٌ
لَولا الحِفاظُ أَقامَتهُ مَواضيها
هِيَ الدَواءُ الَّذي يُرجى الشِفاءُ بِهِ
لِأَنفُسٍ حارَ فيها مَن يُداويها
أَعيَت عَلى نُطُسِ الكُتّابِ عِلَّتُها
فَاِرتَدَّ يَعثُرُ بِالأَقلامِ آسيها
وَأَعجَزَت مِن بَياني كُلَّ مُعجِزَةٍ
تَكادُ تَنهَضُ بِالمَوتى قَوافيها
وَيَلُمِّها أُمَّةً في مِصرَ ضائِعَةً
الخَسفُ مَرتَعُها وَالذِئبُ راعيها
ما تَرفَع الرَأسَ إِلّا غالَ نَخوتَها
تَهدارُ مُضطَرِمِ الأَحشاءِ واريها
وَلا تَطاوَلَتِ الأَعناقُ مِن شِمَمٍ
إِلّا عَلَتها يَدُ الجَلّادِ تَلويها
وَلا اِبتَغَت صالِحَ الأَعمالِ ناهِضَةً
إِلّا اِنبَرى ناهِضُ العُدوانِ يَثنيها
وَلا عَلَت رايَةٌ لِلعِلمِ تَنشُرُها
إِلّا تَلَقَّفَها دَنلوبُ يَطويها
قالوا الصَنائِعُ لِلأَقوامِ مرتبَةٌ
ما في المَراتِبِ مِن شَيءٍ يُساويها
قُلنا صَدَقتُم وَفاضَت ديمَةٌ ذَهَبٌ
رَنّانَةُ الوَرقِ يَشجي الوُرقَ هاميها
كَأَنَّ إِسحاقَ يَشدو في هَيادِبِها
أَو مَعبداً يَتَغَنّى في عَزاليها
كانَت أَلاعيبَ أَقوامٍ قَراضِبَةٍ
لَها مَآرِبُ في مِصرٍ تُواريها
أَينَ الصَنائِعُ هَل جاءوا بِواحِدَةٍ
تُغني البِلادَ وَتُعلي شَأنَ أَهليها
مِن حاجَةِ اللِصِّ بَيتٌ لا سِلاحَ بِهِ
وَلَيلَةٌ يَحجِبُ الأَبصارَ داجيها
وَالظُلمُ لِلضَعفِ جارٌ لا يُفارِقُهُ
فَإِن رَأى قُوَّةً وَلَّى يُجافيها
هَذا لَنا وَلَهُم فيما مَضى مَثَلٌ
وَإِنَّما يَضرِبُ الأَمثالَ واعيها
لا تَبلُغُ النَفسُ ما تَرضى نَوازِعُها
حَتّى تَكونَ المَنايا مِن مَراضيها
إِذا أَضاعَ بَنو الأَوطانِ حُرمَتَها
فَمَن يُغالي بِها أَم مَن يُراعيها
وَإِن هُمو كَشَفوا يَوماً مَقاتِلَها
فَلا تَسَل كَيفَ يَرميها أَعاديها
شَرُّ الجُناةِ وَأَدنى الناسِ مَنزِلَةً
مَن خانَ أُمَّتَهُ أَو راحَ يُؤذيها
يا أُمَّةً تاجَرَ الأَعداءَ بائِعُها
وَتاجَرَ اللَهَ وَالمُختارَ شاريها
خُوضي غِمارَ الخُطوبِ السودِ وَاِرتَقِبي
فُلكَ العِنايَةِ إِنَّ اللَهَ مُزجيها
وَيحَ العُهودِ أَصابَ الخَسفَ ذاكِرُها
وَآبَ بِالبِرِّ وَالإِكرامِ ناسيها
وَيحَ الكِنانَةِ خانَت عَهدَها فِئَةٌ
بِالمُخزِياتِ حَياءٌ مِن مَآتيها
ضاقَ السَبيلُ عَلى الأَعداءِ فَاِتَّخَذَت
أَيديهِمُ السُبلَ شَتّى بَينَ أَيديها
تَرى الحَياةَ بِأَيديهِم وَتَحسَبُها
طَعامَ جائِعِها أَو ثَوبَ عاريها
جِنايَةٌ أَفزَعَ المُختارَ واصِفُها
وَرَوَّعَ البَيتَ ذا الأَستارِ جانيها
حَرباً عَلَينا وَسِلماً لِلأُلى ظَلَموا
تِلكَ الكُلوم يَمُجُّ السُمَّ داميها
بِالغَدرِ آناً وِبِالإِغراءِ آوِنَةً
وَبِالنَمائِمِ تُؤذينا أَفاعيها
وَبِالشَماتَةِ إِن مَكروهَةٌ عَرَضَت
وَاِستَرسَلَت آلُ نِمرٍ في دَعاويها
ما بَشَّرَتنا بِمَحبوبٍ وَما بَرَحَت
يَنعى إِلَينا حُماةَ المُلكِ ناعيها
مَرَّت بِنا مِن أَفاعيلِ العِدى حِجَجٌ
صُمٌّ مَصائِبُها عُميٌ دَواهيها
الحَشرُ رَوعَةُ يَومٍ مِن رَوائِعِها
وَالدَهرُ لَيلَةُ سوءٍ مِن لَياليها
تُغري بِنا المَوتَ حَتّى ما يُدافِعُهُ
إِلّا اليَقينُ وَآمالٌ نُرَجّيها
ما أَبغَضَ العَيشَ إِلّا أَن تُجَمِّلَهُ
سودٌ يُدَمِّرُ صَرحَ البَغيِ ذاريها
تَقضي فَيَمسَحُ عَهدَ الظُلمُ عادِلُها
عَنّا وَيَمحو زَمانَ السوءِ ماحيها
مَتى أَرى الجَيشَ كَالتَيّارِ مُندَفِعاً
بِكُلِّ مُلتَطِمِ الغاراتِ طاميها
تَرمي السُدودُ سَراياهُ وَيَقذِفُهُ
مِنَ الحَواجِزِ وَالأَسوارِ عاتيها
مَتى أَرى الخَيلَ تَحتَ النَقعِ يَبعَثُها
قوداً مُضَمَّرَةً تَسمو هَواديها
يا أُمَّةً مَحَتِ الأَيّامُ نَضرَتَها
وَصَكَّها الدَهرُ فَاِندَكَّت رَواسيها
فُكّي الأَداهمَ وَالأَغلالَ وَاِنطَلِقي
تِلكَ النَجاةُ دَعاكِ اليَومَ داعيها
طاحَ الَّذي وَأَدَ الأَقوامَ وَاِنبَعَثَت
مِنَ القُبورِ شُعوبٌ رُوِّعَت فيها
يَمشي عَلى شِلوِهِ المَأكولِ رائِحُها
وَيَحتَذي سَيفَهُ المَغلولَ غاديها
لِكُلِّ شَعبٍ ضَجيجٌ حَولَ مَصرَعِهِ
وَلِلمَمالِكِ أَعيادٌ تُواليها
ضارٍ مِنَ الوَحشِ لَو يَسطيعُ مِن كَلَبٍ
لَم تَنجُ مِنهُ الدَراري في مَساريها
دامي المَخالِبِ وَالأَنيابِ ما عَرَضتَ
لَهُ الفَريسَةُ إِلّا اِنقَضَّ يَفريها
ما زالَ يَأكُلُ حَتّى اِكتَظَّ مِن شبَعٍ
وَاِنشَقَّ عَن أُمَمٍ يَنسابُ ناجيها
يا دَولَةَ الظُلمِ يَرمينا تَطاوُلُها
بِالمُزعِجاتِ وَيَشجينا تَماديها
شُدّي الرِحالَ وَزولي غَيرَ راجِعَةٍ
تِلكَ الكِنانَةُ جاءَتها مَواليها
تَمَّت رِوايَتُها الكُبرى وَأَودَعَها
خَزائِنَ الدَهرِ وَالأَجيالِ راويها
هَل كانَ عَهدُكِ إِلّا غُمَّةً كُشِفَت
أَو غَمرَةً ذَهَبَت عَنّا غَواشيها
ما بَينَ مِصرٍ وَآمالٍ تُراقِبُها
إِلّا لَيالٍ مَضى أَو كادَ باقيها
تَراكَمَت ظُلُماتُ الخَطبِ فَاِنبَلَجَت
طَلائِعُ الفَتحِ بيضاً في حَواشيها
نَهَضتُ أَو جاشَتِ الأَعراقُ تَنهَضُ بي
إِلى سُيوفِ بَني عَمّي أُحَيّيها
أَسبابُ دُنيا وَدينٍ بَينَنا اِجتَمَعَت
بَعدَ التَفَرُّقِ وَاِنضَمَّت أَواخيها
قالَ الوُشاةُ تَمادى عَهدُها فَهَوَت
أَينَ الوُشاةُ وَأَينَ اليَومَ واهيها
إِذا النُفوسُ تَناءَت وَهيَ كارِهَةٌ
كانَ الهَوى وَالتَداني في تَنائيها
اللَهُ أَكبَرُ جاءَ الحَقُّ وَاِزدَلَفَت
جُندٌ مَلائِكَةٌ يَعتَزُّ غازيها
المُصحَفُ السَيفُ وَالآياتُ أَدرُعُها
وَالقائِدُ الروحُ وَالمُختارُ حاميها
مَن ذا يُصارِعُها مَن ذا يُقارِعُها
مَن ذا يُدافِعُها مَن ذا يُناويها
خَلّوا السَبيلَ بَني التاميزِ وَاِجتَنِبوا
أُسداً تَفِرُّ المَنايا مِن ضَواريها
دَعوا الخِلافَةَ إِنَّ اللَهَ حافِظُها
وَإِنَّ بَأسَ بَني عُثمانَ واقيها
يَمشي الزَمانُ مُكِبّاً تَحتَ أَلوِيَةٍ
راموا السَماءَ فَنالَتها عَواليها
صانوا الكِتابَ فَصانَ اللَهُ دَولَتَهُم
وَاِستُؤصِلَت دُوَلٌ بِالسوءِ تَبغيها
أَمسَت حَديثاً وَأَمسى كُلُّ مُعتَمِرٍ
فيها طلولاً يُناجي البومَ عافيها
إِنَّ السُيوفَ سُيوفَ التُركِ ما بَرِحَت
تَحمي حِماها وَتَمضي في أَعاديها
كانَت لِويلسونَ نوراً يَستَضيءُ بِها
في ظُلمَةِ الحَربِ لَمّا ضَلَّ هاديها
لَمّا مَضى القَومُ في أَحكامِهِم شَطَطاً
أَوحى إِلَيها صَوابَ الحُكمِ موحيها
لاذوا بِهِ وَأَذاعوا كُلَّ رائِعَةٍ
مِنَ الأَحاديثِ تَضليلاً وَتَمويها
سَجِيَّةٌ لِبَني التاميزِ نَعرِفُها
وَخِدعَةٌ لَم تَغِب عَنّا مَراميها
كَم رَوَّعوا مِصرَ بِالأَنباءِ لَو صَدَقَت
لَم يَترُكِ اليَأسُ حُرّاً في مَغانيها
دانوا لِحُكمِ الرِقاقِ البيضِ إِذ طَلَعَت
يُملي عَلَيهِم عُهودَ الصُلحِ مُمليها
اِستَسلَموا طَوعَ جَبّارينَ ما غَضِبوا
إِلّا أَطاعَ مِنَ الجِنَّانِ عاصيها
هَزّوا المَمالِكَ في أَيمانِهِم فَهَوَت
عُروشُها الشُمُّ وَاِنهارَت صَياصيها
لَهُم عَلَينا حُقوقٌ لا نَقومُ بِها
اللَهُ يَشكُرُها عَنّا وَيَجزيها
