أَرْسِلْ جِيَادَ النَّظَرِ 
وَاعْتَبِرِ
وَاشْرَبْ طُِلاَ السُّلْوَانْ
وَذُدْ شُرُودَ الْغِيَرِ 
وَلْتَشْكُرِ
مَنْ طََّرزَ الْبُسْتَانْ
جَلاَّهُ غِبَّ الْمَطَرِ 
بِالزَّهْرِ
مُكَلَّلَ التِّيجَانْ
وَطَائِرُ الْبِشْرِ صَدَحْ 
لأَِنْ قَدَحْ
زَنْدَ الْمُنَى السَّعْدُ
بَاكِرْ مَعَاهِدَ الْفَرَحْ 
فَقَدْ شَرَحْ
جَمَالَهَا الْوَرْدُ
وَاعْتَنَقَتْ هِيَفُ الْغُصُونْ 
يَسْتَنْثِرُونْ
جَوَاهِرَ الأَطْوَاقْ
كَأَنَّهُمْ مُدَلَّهُونْ 
مُتَيَّمُونْ
سَمَتْ لَهُمْ أَشْوَاقْ
وَلِلْبَنَفْسَجِ عُيُونْ 
لاَ يَنْعَسُونْ
تَبْكِي مِنَ الإِيرَاقْ
وَالنَّرْجِسُ الْغَضُّ نَفَحْ 
لَمَّا اصْطَبَحْ
مِنْ نَشْرِهِ نَدُّ
فَارْكُضْ سَوَابِقَ الْفَرَحْ 
فَقَدْ جَرَحْ
خُدُودَهُ الْوَرْدُ
وَزَانَ وَجْنَاتِ الشَّقِيقْ 
نَدىً رَقِيقْ
رُوَاؤُهُ يَبْهَرْ
كَأَنَّمَا عَلَى الْعَقِيقْ 
دُرٌّ أَنِيقْ
مِنْ أَنْفَسِ الْجَوْهَرْ
أَوْ دَمْعُ مَنْ ضَمَّ الْعَشِيقْ 
يَشْكُو الْحَرِيقْ
بِِخَدِّهِ الأَحْمَرْ
يَسْلُو بِهِ مَنِ انْتَزَحْ 
مِنَ الْمَرَحْ
مَنْ لِلنَّوَى مَدُّ
لَبِّ مُنَادِي الْفَرَحْ 
فَقَدْ جَرَحْ
