وَوادٍ تَسكَرُ الأَرواحُ فيهِ
وَتَخفِقُ فيهِ أَرواحُ النَسيمِ
بِهِ الأَطيارُ قَد قالَت وَقالَت
كَلاماً شافِياً داءَ الكَليمِ
تَسَلسَلُ في خَمائِلِهِ مِياهٌ
يُقَدُّ أَديمُها قَدَّ الأَديمِ
مُروجٌ لِلقُلوبِ بِها اِمتِزاجٌ
كَأَنَّ عُيونَها أَيدي الكَريمِ
لَها أَرَجُ اللَطيمَةِ حينَ يَنشا
وَرِقَّةُ مَنظَرِ الحَدِّ اللَطيمِ
بِنَوّارٍ عَنِ الأَنوارِ يُغني
وَزَهرِ النَجمِ عَن زُهرِ النُجومِ
نَزَلنا فيهِ وَالأَكبادُ حَرّى
فَنَجّانا مِنَ الكَربِ العَظيمِ
فَرَوَّحَ ظِلُّهُ روحَ الأَماني
وَأَخمَدَ بَردُهُ نَفسَ السَمومِ
وَنَفَّسَ إِذ تَنَفَّسَ مِن كُروبي
وَفَرَّجَ حينَ أَرَّجَ مِن هُمومي
وَأَفرَشنا مِنَ الأَزهارِ بُسطاً
مُسَردَقَةً بِأَستارِ الغُيومِ
جَمَعنا لِلمَسامِعِ في ذَراهُ
هَديلَ حَمائِمٍ وَهَديرِ كومِ
وَقَضَينا بِهِ بِاللَهوِ يَوماً
بِهِ سَمَحَت حَشا الدَهرِ العَقيمِ
