حُبِستَ فَاِحتَبَسَت مِن أَجلِكَ الدِيَمُ
وَلَم يَزَل نابِياً عَن صَحبِكَ العَدَمُ
يابنَ المُسَيَّبِ قَولاً غَيرَ ما كَذِبٍ
لَولاكَ لَم يُدرَ ما المَعروفُ وَالكَرَمُ
جَلَّلتَني نِعَماً جَلَّت وَأَحرِ بِأَن
يَحِلَّ شُكرِيَ إِذ جَلَّت لِيَ النِعَمُ
يا مَن إِذا قَعَدَت بِالقَومِ هِمَّتُهُم
عَنِ اِكتِسابِ العُلى قامَت بِهِ الهِمَمُ
رَأَيتُ عودَكَ مِن نَبعٍ أَرومَتُهُ
ما في جَوانِبِهِ لينٌ وَلا وَصَمُ
أَنتَ السَليلُ فَسُلَّ السَيفُ مُنتَصِراً
لِذِمَّةِ الشِعرِ إِذ ضاعَت لَهُ الذِمَمُ
عَلَوتَ مِن مَجدِ قَيسٍ في الوَرى عَلَماً
أَعيا الوَرى وَعَلا مَجداً بِكَ العَلَمُ
