طالَ الثَواءُ عَلى رَسمٍ بِيَمئودِ
أَودى وَكُلُّ خَليلٍ مَرَّةً مودي
دارُ الفَتاةِ الَّتي كُنّا نَقولُ لَها
يا ظَبيَةً عُطُلاً حُسّانَةَ الجيدِ
كَأَنَّها وَاِبنَ أَيّامٍ تُرَبِّبُهُ
مِن قُرَّةِ العَينِ مُجتابا دَيابودِ
تُدني الحَمامَةَ مِنها وَهيَ لاهِيَةٌ
مِن يانِعِ المَردِ قِنوانِ العَناقيدِ
هَل تُبلِغَنّي دِيارَ الحَيِّ ذِعلِبَةٌ
قَوداءُ في نُجُبٍ أَمثالُها قودِ
يَهوينَ أَزفَلَةً شَتّى وَهُنَّ مَعاً
بِفِتيَةٍ كَالنَشاوى أَدلَجوا غيدِ
خوصَ العُيونِ تَبارى في أَزِمَّتِها
إِذا تَقَصَّدنَ مِن حَرِّ الصَياخيدِ
وَكُلُّهُنَّ يُباري ثِنيَ مُطَّرِدٍ
كَحَيَّةِ الطَودِ وَلّى غَيرَ مَطرودِ
نُبِّئتُ أَنَّ رَبيعاً أَن رَعى إِبِلا
يُهدي إِلَيَّ خَناهُ ثانِيَ الجيدِ
فَإِن كَرِهتَ هِجائي فَاِجتَنِب سَخَطي
لا يُدرِكَنَّكَ تَفريعي وَتَصعيدي
وَإِن أَبَيتَ فَإِنّي واضِعٌ قَدَمي
عَلى مَراغِمِ نَفّاخِ اللَغاديدِ
لا تَحسَبَن يا اِبنَ عِلباءٍ مُقارَعَتي
بَردَ الصَريحِ مِنَ الكومِ المَقاحيدِ
إِذا دَعَت غَوثَها ضَرّاتُها فَزِعَت
أَطباقُ نيءٍ عَلى الأَثباجِ مَنضودِ
إِن تُمسِ في عُرفُطٍ صُلعٍ جَماجِمُهُ
مِنَ الأَساليقِ عاري الشَوكِ مَجرودِ
تُصبِح وَقَد ضَمِنَت ضَرّاتُها غُرَقاً
مِن طَيِّبِ الطَعمِ حُلواً غَيرَ مَجهودِ
فَاِدفَع بِأَلبانِها عَنكُم كَما دَفَعَت
عَنهُم لِقاحُ بَني قَيسِ بنِ مَسعودِ
إِنّي اِمرُؤٌ مِن بَني ذُبيانَ قَد عَلِموا
أَحمي شَريعَةَ مَجدٍ غَيرِ مَورودِ
مَعي رُدَينِيُّ أَقوامٍ أَذودُ بِهِ
عَن حَوضِهِمِ وَفَريصي غَيرُ مَرعودِ
أَنا الجِحاشِيُّ شَماخٌ وَلَيسَ أَبي
بِنِخسَةٍ لِنَزيعٍ غَيرِ مَوجودِ
مِنهُ نُجِلتُ وَلَم يوشَب بِهِ حَسَبي
لَيّاً كَما عُصِبَ العِلباءُ بِالعودِ
إِن كُنتُمُ لَستُمُ ناهينَ شاعِرَكُم
وَلا تَناهَونَ عَن شَتمي وَتَهديدي
فَاِجروا الرِهانَ فَإِنّي ما بَقيتُ لَكُم
غَمرُ البَديهَةِ عَدّاءُ القَراديدِ
مُحاذِرُ السَوطِ خَرّاجٌ عَلى مَهَلٍ
مِنَ الأَضاميمِ سَبّاقُ المَواخيدِ
بَل هَل أَتاها عَلى ما كانَ مِن حَدَثٍ
أَنَّ الحُروبَ اِتَّقَتنا بِالصَناديدِ
لا تَحسَبَنّي وَإِن كُنتَ اِمرَءاً غَمِراً
كَحَيَّةِ الماءِ بَينَ الطَيِّ وَالشيدِ
لَولا اِبنُ عَفّانَ وَالسُلطانُ مُرتَقَبٌ
أورِدتَ فَجّاً مِنَ اللَعباءِ جُلمودِ
فَاِلحَق بِبَجلَةَ ناسِبهُم وَكُن مَعَهُم
حَتّى يُعيروكَ مَجداً غَيرَ مَوطودِ
وَاِترُك تُراثَ خُفاقٍ إِنَّهُم هَلَكوا
أَوِ اِئتِ حَيّاً إِلى رِعلٍ وَمَطرودِ
وَالقَومُ آتوكَ بَهزٌ دونَ إِخوَتِهِم
كَالسَيلِ يَركَبُ أَطرافَ العَبابيدِ
تِلكَ اِمرُؤُ القَيسِ لا يُعطيكَ شاهِدُها
عَمَّن تَغَيَّبَ مِنها بِالمَقاليدِ
وَإِن نُدافِعكَ سَمّاكٌ بِحُجَّتِها
وَقُنفُذٌ تَعتَزِلها غَيرُ مَحمودِ
إِنَّ الضِرابَ بِبيضِ الهِندِ عادَتُنا
وَلا نُعَوَّدُ ضَرباً بِالجَلاميدِ
