للهِ أرْبَعَةٌ مِنَ الدَّهرِ
حَسْبي بِها مِنْ جُملةِ العُمْرِ
سَمَحَ الزَّمانُ بِها عَلى بَخَلٍ
فِيهِ ووَفَّاها عَلى غَدْرِ
لم يَنْتَبِهْ طَرْفُ الخَطوب لَها
حَتَّى انقَضَت فَدَرَتْ ولَمْ تَدْرِ
أعْجِبْ بها أيَّامَ مالقَةٍ
بَيْنَ المُنى وصَحابَةٍ غُرِّ
ما شِئْتَ من حُسْنٍ ومن حَسَنٍ
ما شِئْتَ مِنْ شَمسٍ ومِنْ بدْرِ
ما رُمْتَ من أمْنٍ ومِن أمَلٍ
مارُمْتَ مِنْ بُشَرٍ ومِنْ بِشْرِ
عَفَّتْ ضَمائِرُنا فَظاهِرُنا
مُتشابِهُ الإعْلانِ والسِّرِّ
وصَفتْ خَواطِرُنا فَباطِنُنا
مُتَمازِجٌ كالرَّاحِ والقَطْرِ
يَسْعَى عَلَيْنا مُسْمِعٌ غَرِدٌ
يُغْنِيكَ عَنْ نُقْلٍ وعَنْ خَمْرِ
يَثْني المَعاطِفَ حُسْنُ نَغْمَتِهِ
فِعْلَ النَّسيمِ بِغُصنِهِ النَّضْرِ
يَتَلقَّفُ النَّغماتِ عَنْهُ رَشاً
أرْبَتْ مَحاسِنُهُ عَلى الحَصْرِ
فَيَصُوغُها رَقْصاً عَلى قَدَمٍ
كادَتْ تُبينُ مَعانِيَ الشِّعْرِ
قُلْ للقَضيبِ يُقيمُ مَعْطِفَهُ
إنْ كانَ لا يَدْرِي كما يدْرِي
في رَوْضةٍ جَرَّ الربيعُ بِها
ذَيْلَ المَحاسِنِ أيَّما جَرِّ
مَطْروزةِ الأدْواحِ بالزَّهْرِ
مَحْفُوفَةِ الأكنافِ بالزُّهْرِ
تُهْدِيهِمُ من نَوْرِها قِطَعاً
ما صِغْنَ من وَرِقٍ ولا تِبْرِ
لكِنَّهُ حُسْنٌ تَلوَّن لي
والحسنُ ألوانٌ فخُذْ عُذري
عَبثَ النَّسيمُ بقُضبِها ثَمِلاً
فَتَعانَقَتْ خَصْراً إلى خَصْرِ
والضَّمُّ يُعْدي اللَّثْمَ فابتَدَرَتْ
أزهارُها ثَغْراً عَلى ثَغْرِ
ولَرُبَّ لَثْمٍ كانَ أوَّلَهُ
ضَمٌّ وضَمٍّ جاءَ عَنْ سُكْرِ
ما احْوَلَّ عَيْنُ الباقِلا عَبَثاً
لِكنْ لِما بَصُرَتْ مِنَ الأمْرِ
كلّا ولا صاحَتْ بَلابِلُها
قَبْلَ الأوانِ سِوى مِنَ القَهْرِ
أفْدي لَيالِينا الَّتي سلَبَتْ
في ظِلِّها بِعَوارفِ الدَّهْرِ
أعقابَ شَعْبانٍ عَجِبْتُ لَها
بِيْضاً نَصَلْنَ أواخِرَ الشَّهْرِ
ولَرُبَّ مَحْمُودٍ عَواقِبُهُ
لَمْ يَجْرِ أوَّلُهُ عَلى ذِكْرِ
لَوْلا التَّحَرُّجُ قُلْتُ رُتْبَتُها
في القَدْرِ رُتْبَةُ لَيْلَةِ القَدْرِ
ماإنْ ذَمَمْتُ لها سِوى عَجَلٍ
بالفَجْرِ قَبْلَ صَبيحةِ الفَجْرِ
