هاتيكَ دارُهُم رُوَيدُكَ بِالسُرا
حَتّى أُعَفِّرَ وَجنَتي فَوقَ الثَرى
يا حادِيَ الأَضعانِ وَيكَ أَما تَرى
كَتَبَت دُموعي فَوقَ خَدّي أَسطُرا
مِن بَعدِ ما أَجرَت نَجيعاً أَحمَرا
ما كانَ أَطيَبَ عَيشِنا بِالأَبرَقِ
وَيَدُ الفِراقِ بِوَصلِنا لَم تَعلَقِ
واحَرَّ قَلبي بَعدَهُم وَتَشَوُّقي
أَفَما يُساعِدُني الزَمانُ وَتلتَقي
عَيني بِهِم وَتَلَذُّ مِنهُم مَنظَرا
وَاللَهِ ما حَدَّثتُ عَنهُم خاطِري
بِلَيالِياً سَلَفَت لَنا في حاجِرِ
إِلّا وَقَرَّحَتِ الدُموعُ مَحاجِري
وَإِذا صَرَفتُ إِلى سِواهُم ناظِري
جَذَبَ الغَرامُ عَنانَ طَرفي مَزورا
لَمّا وَقَفتُ عَلى عراصِ المَربَعِ
أَبكي وَأَسأَلُ عَنهُم بِتَفَجُّعِ
نادَت حَميمَتُهُ بِقَلبٍ موجِعِ
رَحَلوا عَنِ الأَوطانِ بَعدَ تَجمّعُ
عَنها وَأَضحى الرَبعُ مِنهُم مَقفِرا
