أَطيَبُ شَيءٍ في الزَمانِ مَشرَبا
مُدامَةٌ في الكَأسِ تَجلو حَبَبا
كَاللؤلُؤِ المَنظومِ يَعلو فِضَّةً
ذائِبَةً بِالمَزجِ صارَت ذَهَبا
لِمِثلِها يَنتَخِبُ الأُسقُفُ مِن
خَيرِ كُرومِ صيدنايا العِنَبا
يَسعى بِها طِفلٌ رَشيقٌ قَدُّهُ
وَاِ كبِدي من صُدغِهِ مُعَقرَبا
ريمٌ مِنَ التُركِ مَتى رَنا رَمى
بِأَسهُمٍ عَن مَقتَلٍ لَن يحجبا
يَشُدُّ في قَيدِ الهَوى العُيونَ وَال
قُلوبَ إِذ يَميسُ في بَندِ القَبا
في مَجلِسٍ رَحبٍ أَنيقٍ وَردُهُ
مِثلُ خُدودِ الغيدِ يُبدي اللهَبا
يَشدو بِهِ الشادي بِمَدحِ خَيرِ مَن
في دَهرِنا مُحَمَّدِ بنِ كَمشَبا
يَحمِلُ مِنهُ طِرفُهُ إِلى العِدا
يَومَ الوَغَى لَيثاً جَريئاً أَغلَبا
يولِغُ في دَمِ العِدا سِنانَهُ
إِذ كانَ مِسمارُ السِنانِ ثَعلَبا
فَعَزمُهُ تَحتَ العَجاجِ ما اِنثَنى
وَسَيفُهُ يَومَ الهياجِ ما نَبا
يَميسُ في سابِغَة وَمِغفَرٍ
فيها يُرينا القَمَرَ المُنتَقِبا
مَن خالُهُ بَينَ المُلوكِ الملكُ ال
عادلُ لَم يَفُقهُ خَلقٌ نَسَبا
سادَ بِجودِهِ وَبَأسِهِ مَعاً
كُلَّ المُلوكِ مَشرِقاً وَمَغرِبا
كُلُّ اِمرِئٍ يُكسِبُهُ تَلقيبُهُ
زَيناً وَسَعدُ الدينِ زانَ اللَّقَبا
لا زالَ في سَعادَةٍ ما أَرسَلَ ال
شَرقُ إِلى الغَربِ رَسولاً كَوكَبا
