لِكَسْب العُلَى فاجْعَلْ هُمومَك تُحْمَدِ
وتَجْنِ ثمار الشكرِ من روضِها النَّدي
وما المرؤُ إلاّ مَن يُخلّدُ ذكرَه
فما اسْطعْتَ من ذِكرٍ جميلٍ فَخَلَّد
بيومِك فاحفلْ إنَّ أَمْسَكَ قد مَضَى
ولم تَدْرِ منا يقضِي المهيمنُ في غدِ
سأسْلكُ من سُبْل المعالي مَحَجَّةً
أبى لي سِواها طيبُ أصلي ومحتدي
وقلَّ لعَمْري في المعالي لو أنّني
أجوبُ إليها فَدْفداً بعدَ فَدْفَدِ
تَركتُ الهوى من قبل أن أعرف الهوى
فنامَ وشاتي واستراحَ مفنّدي
فما خَطَرتْ يوماً ببالي بَلاَبِلٌ
ولاَ بتّ مِنها ربُّ طرفٍ مُسَهَّدِ
فلا كُنتُ إن مَلَّكتُ يوماً يدَ الهوى
زِمَامي وأعْطَيتُ الصَّبابةَ مِقْودي
أبَى اللهُ أن أسلو عن المجدِ والعُلَى
بقَدٍّ نَضيرٍ أو بخَدٍّ مورّدِ
وإنْ تَزْدَهيني والتُّقى لي رادعٌ
مَعَاطفُ خَوْدٍ أو سوالفُ أغيدِ
وإنّي وإن أزرَى بيَ الفقرُ وانتَحَتْ
عليّ اللّيالي بالمصَائب عَنْ يَد
فما أنا من رَوح الإله بآيسٍ
وإن جاءني ما لم يُطقْه تجلّدي
سأدْرَؤُ في نَحْرِ الخُطوبِ إذا عَدتْ
بأروع مِن أبناء أحمَد أصْيَدِ
بأسْمَح مَنْ تُثني العناصر باسمِه
وخير إمام قامَ من آل أحمدِ
إمامٌ حَمَى الإِسْلامَ عن كلّ مُلحدٍ
وأَلّف منه عقدَ شمْلٍ مبدّد
أقامَ قناةَ الدين بعد اعوِجَاجها
وقالَ لباغيها كفيتكَ فاقْعِد
بِسعْدٍ على مَرّ الزّمانِ مُسَاعدٍ
وجَدٍّ على طول المدى مُتجدّدِ
وكلِّ طويلِ القدّ أسْمر ذابلٍ
وكُلِّ رقيقِ الشّفرتَيْن مُهَنّدِ
وأزرق من طَبْعِ المنيّة نافذٍ
وذي شِرَّةِ من نَسْل أعوج أجْرَدِ
فَلَوْ كَانَ في وقت الوصيّ حُسَامُه
لَمَا طمعَتْ في الأمر تيمٌ ولا عَدي
لَقَدْ بشَر الإِقبالُ يومَ ولادِه
بأشرف مولودٍ لأسْعد مولدِ
وقد زِيْنَتِ الأيّام مِنهُ بسيّدٍ
تُقَرِّضُه المدّاحُ في كلّ مَشهد
وأروع يُمضي فِعْلَهُ قبل قولِهِ
إذا جَادَ لا يُصغي لرَأْي مُفنّدِ
به كلُّ بدرٍ زاهر الأوجِ يَهْتدي
وكلُّ خِضَمٍّ زاخر الموْجِ يقتدي
تَمَثَّلَهُ الأبطالُ في كلّ مَعْركٍ
وتدعو لَهُ النَسّاكُ في كلِّ مسجدِ
يُعانقُ قدّ الرُّمْحِ في الحرب أسمراً
ويَصْبُو إلى خدّ الحسام المورّدِ
ويُغني عن البيضِ الصَّوارمِ والقنا
بأبْيَضَ من آرائِه غيرِ مُغْمَدِ
ولا يَنْتَهي جَدْوَى يَدَيْهِ لِغَايةٍ
ومَهْمَا انتَهَى مِنْ غايةٍ فيهِ يَبْتِدي
وأغْنَى الورى طُرَّاً فأصبحَ سيّداً
لِكلّ مسودٍ منهمُ ومسوّدِ
ورامَ الْحَيَا يَحْكِيهِ قُلتُ له اتَئِدْ
أَتَرمي إلى شأوٍ من المجدِ أَبْعَدِ
فَبْينكما في الجُودِ أيّ تَفَاوتٍ
فأَقْصِرْ عنِ السَّير السريع وأقْصِدِ
فأنْتَ تُروّي هَذِهِ دون هَذِهِ
وهَذَا يُروّي ساحةَ الأَرض عَن يدِ
وتفقد أحياناً على حين حاجةٍ
ولَمْ يُخْلِ أحوالَ الوَرى من تفقّدِ
وأنْتَ بإخلافِ المواعيد في الورى
عُرفْتَ ولَمْ يُعرَفْ بإخلاف مَوعدِ
ويُطْلِقُ كفّيهِ وأنتَ مُقيَّدٌ
وما مُطْلقٌ في فِعْلِهِ كمُقيّدِ
ونارُك شَرٌّ وهو إن جئتَ نارَهُ
تَجْد خيرَ نارٍ عندَها خيرُ موقِد
ومَنْ عنهُ تَرْوِي الجودَ قُلْ لي فإنَّهُ
إذا جاد يَرْوِي عن أبيه محمّد
فَصَلَ وسَلُمْ خَلْف سَابقِ جودِه
وقَبّل ثرى أرضٍ بها حَلّ واسجُدِ
فَسَلَّمَ لَمّا استْوضَحَ الأمرَ وانثنَى
بأدمع مَحزونِ وأنفاسِ مُكمَدِ
ومَنْ كأميرِ المؤمنينَ لمفْخَرٍ
أصيلٍ ومَعُروفٍ جَزيلٍ وسُؤدَدِ
ومَنْ كأمير المؤمنين لِعَزْمةٍ
يَحوطُ بها الإسلام عن كلِّ مُلْحِدِ
إليك عقيد المكرمات قصيدةً
كمنْتَظمِ العِقد الفريد المنضّدِ
ألَذُّ مَذَاقاً مِن جَنَى النّحل ذَوقُها
وأطربُ مِن رجْع الهزارِ المغرّدِ
أتتكَ على بُعْدِ الديار وإنّما
إليكَ بأنوارِ الخلافةِ تهتدي
أَمَا والعُلَى إن القصائدَ أسهمٌ
مَتَى ترمِ أغراضَ المقاصدِ تَقصدِ
وأنتَ لعمر الله أَوْلَى بعقْدِها
وأحرى به من كلّ جيدٍ مُقَلّدٍ
فإنكَ ليل رُكني الأَشدّ وعُدّتي
وكعبة آمالي وقبلةُ مقصدي
وأنتَ الّذي يُهدَى لكَ المدحُ والثّنا
ولَوْلاكَ لم يحفلْ بهِ كلُّ مُنْشدِ
تَهنَّ بهذا العيد لا زالَ عائداً
عليكَ بإقبالٍ وعزٍّ مُؤَبِّدِ
ولا زَالَتِ الأفواهُ من كلّ ناظمٍ
تُهّنيكَ بالمجْدِ الرَّفيع المشَيّدِ
وسَمْعاً أميرَ المؤمنين فإنّني
دعوتكَ للطَّرفِ القريحِ المسَهَّدِ
تنمَّر لي دَهْري فكُنْ أنتَ ناصري
وأسْلَمني حظّي فكنْ أَنتَ مُنجدي
فإنْ أنتَ لم تقمَعْ زماني يَعتِدي
وإنْ لَمْ تُنَبّه طَرفَ حَظّي يَرْقُدِ
وإنْ بَعُدَتْ عَنْ رَأي عَيْنِكَ فَاقَتي
فإِنّ افْتِقَاري مِنْ نَداكَ بِمَشْهَدِ
وأشكوك دَيْناً أثقلَ الظّهْرَ حملُهُ
فحالي إذاً حَالُ الطّريد المشرّدِ
وأشكوكَ دَيْناً أثقلَ الظّهْرَ حملُهُ
فحالي إذاً حَالُ الطّريد المشرّدِ
وقد ضَمِنَتْ عَنكَ الأماني قضَاءهُ
فأنجِزْ مواعيدَ الأَماني وأنجِدِ
ودُمْ وابقَ في عزٍّ مَنيعٍ ومَقْعَدٍ
رفيعِ وإفْضالٍ تروحُ وتَغْتدي
وصَلّى عليك اللهُ بعد محمد
نبيّ الهدي المختار والآل عن يدِ
