أَما عَلِمَت أَنَّ الشَفيعَ شَبابُ
فَيَقصُرَ عَن لَومِ المُحِبِّ عِتابُ
عَلامَ الصِبا غَضٌّ يَرِفُّ رُواؤُهُ
إِذا عَنَّ مِن وَصلِ الحِسانِ ذَهابُ
وَفيمَ الهَوى مَحضٌ يَشِفُّ صَفاؤُهُ
إِذا لَم يَكُن مِنهُنَّ عَنهُ ثَوابُ
وَمُسعِفَةٍ بِالوَصلِ إِذ مَربَعُ الحِمى
لَها كُلَّما قِظنا الجَنابَ جَنابُ
تَظُنُّ النَوى تَعدو الهَوى عَن مَزارِها
وَداعي الهَوى نَحوَ البَعيدِ مُجابُ
وَقَلَّ لَها نِضوٌ بَرى نَحضَهُ السُرى
وَبَهماءُ غُفلُ الصَحصَحانِ تُجابُ
إِذا ما أَحَبَّ الرَكبُ وَجهاً مَضَوا لَهُ
فَهانَ عَلَيهِم أَن تَخُبَّ رِكابُ
عَروبٌ أَلاحَت مِن أَعاريبِ حِلَّةٍ
تَجاوَبُ فيها بِالصَهيلِ عِرابُ
غَيارى مِنَ الطَيفِ المُعاوِدِ في الكَرى
مُشيحونَ مِن رَجمِ الظُنونِ غِضابُ
وَماذا عَلَيها أَن يُسَنِّيَ وَصلَها
طِعانٌ فَإِن لَم يُغنِنا فَضِرابُ
أَلَم تَدرِ أَنّا لا نَراحُ لِرَيبَةٍ
إِذا لَم يُلَمَّع بِالنَجيعِ خِضابُ
وَلا نَنشَقُ العِطرَ النَمومَ أَريجُهُ
إِذا لَم يُشَعشَع بِالعَجاجِ مَلابُ
وَكَم راسَلَ الغَيرانُ يُهدي وَعيدَهُ
فَما راعَهُ إِلّا الطُروقَ جَوابُ
وَلَم يَثنِنا أَنَّ الرَبابَ عَقيلَةٌ
تَسانَدُ سَعدٌ دونَها وَرِبابُ
وَأَن رُكِزَت حَولَ الخُدورِ أَسِنَّةٌ
وَحَفَّت بِقُبِّ السابِحاتِ قِبابُ
وَلو نَذِرَ الحَيّانِ غِبَّ السُرى بِنا
لَكَرَّت عُظالى أَو لَعادَ كُلابُ
وَلَيلَةَ وافَتنا تَهادى فَنَمتَري
أَيَسمو حَبابٌ أَو يَسيبُ حُبابُ
يُعَذِّبُّها عَضُّ السِوارِ بِمِعصَمٍ
أَبانَ لَها أَنَّ النَعيمَ عَذابُ
لَأَبرَحتُ مِن شَيحانَ حُطَّ لِثامُهُ
إِلى خَفَرٍ ما حُطَّ عَنهُ نِقابُ
ثَوى مِنهُما ثِنيَ النِجادِ مُشَيِّعٌ
نَجيدٌ وَمَيلاءُ الوِشاحِ كَعابُ
يُعَلِّلُ مِن إِغريضِ ثَغرٍ يَعُلُّهُ
غَريضٌ كَماءِ المُزنِ وَهوَ رُضابُ
إِلى أَن بَدَت في دُهمَةِ الأُفقِ غُرَّةٌ
وَنُفِّرَ مِن جُنحِ الظَلامِ غُرابُ
وَقَد كادَتِ الجَوزاءُ تَهوي فَخِلتُها
ثَناها مِنَ الشِعرى العَبورِ جَنابُ
كَأَنَّ الثُرَيّا رايَةٌ مُشرِعٌ لَها
جَبانٌ يُريدُ الطَعنَ ثُمَّ يَهابُ
كَأَنَّ سُهَيلاً في رَباوَةِ أُفقِهِ
مُسيمُ نُجومٍ حانَ مِنهُ إِيابُ
كَأَنَّ السُها فاني الحُشاشَةِ شَفَّهُ
ضَنىً فَخُفاتٌ مَرَّةً وَمَشابُ
كَأَنَّ الصَباحَ استَقبَسَ الشَمسَ نارَها
فَجاءَ لَهُ مِن مُشتَريهِ شِهابُ
كَأَنَّ إِياةَ الشَمسِ بِشرِ بنِ جَهوَرٍ
إِذا بَذَلَ الأَموالَ وَهيَ رِغابُ
هُوَ البِشرُ شِمنا مِنهُ بَرقَ غَمامَةٍ
لَها بِاللُها في المُعتَفينَ مَصابُ
جَوادٌ مَتى اِستَعجَلتَ أولى هِباتِهِ
كَفاكَ مِنَ البَحرِ الخِضَمِّ عُبابُ
غَنِيٌّ عَنِ الإِبساسِ دَرُّ نَوالِهِ
إِذا استَنزَلَ الدَرَّ البَكيءَ عِصابُ
إِذا حَسَبَ النَيلَ الزَهيدَ مُنيلُهُ
فَما لِعَطاياهُ الحِسابِ حِسابُ
عَطايا يُصيبُ الحاسِدونَ بِحَمدِهِ
عَلَيها وَلَم يُحبَوا بِها فَيُحابوا
مُوَطَّأُ أَكنافِ السَماحِ دَنَت بِهِ
خَلائِقُ زُهرٌ إِذ أَنافَ نِصابُ
فَزَرهُ تَزُر أَكنافَ غَنّاءَ طَلَّةٍ
أَرَبَّت بِها لِلمَكرُماتِ رَبابُ
زَعيمُ المَساعي أَن تَلينَ شَدائِدٌ
يُمارِسُها أَو أَن تَلينَ صِعابُ
مَهيبٌ يُغَضُّ الطَرفُ مِنهُ لِآذِنٍ
مَهابَتُهُ دونَ الحِجابِ حِجابُ
لَأَبلَجَ مَوفورِ الجَلالِ إِذا احتَبى
عَلا نَظَرٌ مِنهُ وَعَزَّ خِطابُ
وَذي تُدرِإٍ يَعدو العِدا عَن قِراعِهِ
غِلابٌ فَمَهما عَزَّهُ فَخِلابُ
إِذا هُوَ أَمضى العَزمَ لَم يَكُ هَفوَةً
يُؤَثِّرُ عَنها في الأَنامِلِ نابُ
عَزائِمُ يَنصاعُ العِدا عَن مُمِرِّها
كَما رُهِبَت يَومَ النِضالِ رِهابُ
صَوائِبُ ريشُ النَصرِ في جَنَباتِها
لُؤامٌ وَريشُ الطائِشاتِ لُغابُ
حَليمٌ تَلافى الجاهِلينَ أَناتُهُ
إِذِ الحِلمُ عَن بَعضِ الذُنوبِ عِقابُ
إِذا عَثَرَ الجاني عَفا عَفوَ حافِظٍ
بِنُعمى لَها في المُذنِبينَ ذِنابُ
شَهامَةُ نَفسٍ في سَلامَةِ مَذهَبٍ
كَما الماءُ لِلراحِ الشُمولِ قِطابُ
بَني جَهوَرٍ مَهما فَخَرتُم بِأَوَّلٍ
فَسِرٌّ مِنَ المَجدِ التَليدِ لُبابُ
حَطَطتُم بِحَيثُ اسلَنطَحَت ساحَةُ العُلا
وَأَوفَت لِإِخطارِ السَناءِ هِضابُ
بِكُم باهَتِ الأَرضُ السَماءَ فَأوجُهٌ
شُموسٌ وَأَيدٍ في المُحولِ سَحابُ
أَشارِحَ مَعنى المَجدِ وَهوَ مُعَمَّسٌ
وَعامِرَ مَغنى الحَمدِ وَهوَ خَرابُ
مُحَيّاكَ بَدرٌ وَالبُدورُ أَهِلَّةٌ
وَيُمناكَ بَحرٌ وَالبُحورُ ثِعابُ
رَأَيتُكَ جاراكَ الوَرى فَغَلَبتَهُم
لِذَلِكَ جَريُ المُذكِياتِ غِلابُ
فَقَرَّت بِها مِن أَولِيائِكِ أَعيُنٌ
وَذَلَّت لَها مِن حاسِديكَ رِقابُ
فَتَحتَ المُنى مِن بَعدِ إِلهامِنا بِها
وَقَد ضاعَ إِقليدٌ وَأُبهِمَ بابُ
مَدَدتَ ظِلالَ الأَمنِ تَخضَرُّ تَحتَها
مِنَ العَيشِ في أَعذى البِقاعِ شِعابُ
حِمىً سالَمَت فيهِ البُغاثَ جَوارِحٌ
وَكَفَّت عَنِ البَهمِ الرِتاعِ ذِئابُ
فَلا زِلتَ تَسعى سَعيَ مَن حَظُّ سَعيِهِ
نَجاحٌ وَحَظُّ الشانِئيهِ تَبابُ
فَإِنَّكَ لِلدينِ الشَعيبِ لَمِلأَمٌ
وَإِنَّكَ لِلمُلكِ الثَئِيِّ لَرِئابُ
إِذا مَعشَرٌ أَلهاهُمُ جُلَساؤُهُم
فَلَهوُكَ ذِكرٌ وَالجَليسُ كِتابُ
نُعَزّيكَ عَن شَهرِ الصِيامِ الَّذي انقَضى
فَإِنَّكَ مَفجوعٌ بِهِ فَمُصابُ
هُوَ الزَورُ لَو تُعطى المُنى وَضَعَ القصا
لِيَزدادَ مِن حُسنِ الثَوابِ مُثابُ
شَهِدتُ لَأَدّى مِنكَ واجِبَ فَرضِهِ
عَليمٌ بِما يُرضي الإِلَهَ نِقابُ
وَجاوَرتَ بَيتَ اللَهِ أُنساً بِمَعشَرٍ
خَشوهُ فَخَرّوا رُكَّعاً وَأَنابوا
لَقَد جَدَّ إِخباتٌ وَحَقَّ تَبَتُّلٌ
وَبالَغَ إِخلاصٌ وَصَحَّ مَتابُ
سَيَخلُدُ في الدُنيا بِهِ لَكَ مَفخَرٌ
وَيَحسُنُ في دارِ الخُلودِ مَآبُ
وَبُشراكَ أَعيادٌ سَيَنمي اِطِّرادُها
كَما اِطَّرَدَت في السَمهَرِيِّ كِعابُ
تَرى مِنكَ سَروَ المُلكِ في قَشَفِ التُقى
فَيَبرُقُها مَرأىً هُناكَ عُجابُ
فَأَبلِ وَأَخلِف إِنَّما أَنتَ لابِسٌ
يَهذي اللَيالي الغُرِّ وَهيَ ثِيابُ
فَدَيتُكَ كَم أَلقى الفَواغِرَ مِن عِداً
قِراهُم لِنيرانِ الفَسادِ ثِقابُ
عَفا عَنهُمُ قَدري الرَفيعُ فَأَهجَروا
وَبايَنَهُم خُلقي الجَميلُ فَعابوا
وَقَد تُسمِعُ اللَيثَ الجِحاشُ نَهيقَها
وَتُعلي إِلى البَدرِ النِباحَ كِلابُ
إِذا راقَ حُسنُ الرَوضِ أَو فاحَ طيبُهُ
فَما ضَرُّهُ أَن طَنَّ فيهِ ذُبابُ
فَلا بَرِحَت تِلكَ الضَغائِنُ إِنَّها
أَفاعٍ لَها بَينَ الضُلوعِ لِصابُ
يَقولونَ شَرِّق أَو فَغَرِّب صَريمَةً
إِلى حَيثُ آمالُ النُفوسِ نِهابُ
فَأَنتَ الحُسامُ الغَضبُ أُصدِئَ مَتنُهُ
وَعُطِّلَ مِنهُ مَضرَبٌ وَذُبابُ
وَما السَيفُ مِمّا يُستَبانُ مَضاؤُهُ
إِذا حازَ جَفنٌ حَدَّهُ وَقِرابُ
وَإِنَّ الَّذي أَمَّلتُ كُدِّرَ صَفوُهُ
فَأَضحى الرِضا بِالسُخطِ مِنهُ يُشابُ
وَقَد أَخلَفَت مِمّا ظَنَنتُ مَخايِلٌ
وَقَد صَفِرَت مِمّا رَجَوتُ وِطابُ
فَمَن لي بِسُلطانٍ مُبينٍ عَلَيهِمُ
إِذا لَجَّ بِالخَصمِ الأَلَدِّ شِغابُ
لِيُخزِهِمُ إِن لَم تَرِدنِيَ نَبوَةٌ
يُساءُ الفَتى مِن مِثلِها وَيُرابُ
فَقَد تَتَغَشّى صَفحَةُ الماءِ كُدرَةٌ
وَيَغطو عَلى ضَوءِ النَهارِ ضَبابُ
سُرورُ الغِنى مالَم يَكُن مِنكَ حَسرَةٌ
وَأَريُ المُنى مالَم تُنَل بِكَ صابُ
وَإِن يَكُ في أَهلِ الزَمانِ مُؤَمَّلٌ
فَأَنتَ الشَرابُ العَذبُ وَهوَ سَرابُ
أَيُعوِرُ مِن جارِ السِماكَينِ جانِبٌ
وَيُمعِزُ في ظِلِّ الرَبيعِ جَنابُ
فَأَينَ ثَناءٌ يَهرَمُ الدَهرُ كِبرَةً
وَحِليَتُهُ في الغابِرينَ شَبابُ
سَأَبكي عَلى حَظّي لَدَيكَ كَما بَكى
رَبيعَةُ لَمّا ضَلَّ عَنهُ ذُؤابُ
وَأَشكو نُبُوَّ الجَنبِ عَن كُلِّ مَضجَعٍ
كَما يَتَجافى بِالأَسيرِ ظِرابُ
فَثِق بِهِزَبرِ الشِعرِ وَاِصفَح عَنِ الوَرى
فَإِنَّهُمُ إِلّا الأَقَلَّ ذُبابُ
وَلا تَعدِلِ المُثنينَ بي فَأَ نا الَّذي
إِذا حَضَرَ العُقمَ الشَوارِدُ غابوا
يَنوبُ عَنِ المُدّاحِ مِنِّيَ واحِدٌ
جَميعُ الخِصالِ لَيسَ عَنهُ مَنابُ
وَرَدتُ مَعينَ الطَبعِ إِذ ذيدَ دونَهُ
أُناسٌ لَهُم في حَجرَتَيهِ لُوابُ
وَنَجَّدَني عِلمٌ تَوالَت فُنونُهُ
كَما يَتَوالى في النِظامِ سِخابُ
فَعُد بِيَدٍ بَيضاءَ يَصدَعُ صِدقُها
فَإِنَّ أَراجيفَ العُداةِ كِذابُ
وَحاشاكَ مِن أَن تُستَمَرَّ مَريرَةٌ
لِعَهدِكَ أَو يَخفى عَلَيكَ صَوابُ
