لا تَبكِ بَعدَ تَفَرُّقِ الخُلَطاءِ
وَاِكسِر بِمائِكَ سَورَةَ الصَهباءِ
فَإِذا رَأَيتَ خُضوعَها لِمِزاجِها
فَمُرَن يَدَيكَ بِعِفَّةٍ وَحَياءِ
وَمُدامَةٍ سَجَدَ المُلوكَ لِذِكرِها
جَلَّت عَنِ التَصريحِ بِالأَسماءِ
شَمطاءُ تَذكُرُ آدَماً مَع شيثِهِ
وَتُخَبِّرُ الأَخبارَ عَن حَوّاءِ
صاغَ المِزاجُ لَها مِثالَ زَبَرجَدٍ
مُتَأَلِّقٍ بِبَدائِعِ الأَضواءِ
فَالخَمرُ فينا كَالبِجادي حُمرَةً
وَالكَأسُ مِن ياقوتَةٍ بَيضاءِ
وَالكوبُ يَضحَكُ كَالغَزالِ مُسَبِّحاً
عِندَ الرُكوعِ بِلَثغَةِ الفَأفاءِ
وَكَأَنَّ أَقداحَ الزُجاجِ إِذا جَرَت
وَسطَ الظَلامِ كَواكِبُ الجَوزاءِ
يَسعى بِها مَن وُلدِ يافِثِ أَحوَرٌ
كَقَضيبِ بانٍ فَوقَ دِعصِ نَقاءِ
وَفَتىً كَأَطوَعِ مَن رَأَيتَ إِذا اِنتَشى
غَنّى بِحُسنِ لَباقَةٍ وَحَياءِ
عَلِقَ الهَوى بِحَبائِلِ الشَعتاءِ
وَالمَوتُ بَعضُ حَبائِلِ الأَهواءِ
