سَل عَن فُؤادي بِسلعٍ أَيّةً ذَهَبا
وَعُج بِها تَرَ مِن سُكّانِها عَجَبا
هُناكَ كُلُّ فَتاةٍ كَالمَهاةِ مَتى
رَنَت رَمَت أُسُداً مِن قَبل أَن تَثِبا
بَيضاءُ كَالشَمسِ قُلنا نُورها شَفَقٌ
فَأَشبَهَت فِضَّةً قَد أُشرِبَت ذَهَبا
حَلَّت بِنَجدٍ وَحَلَّ الوَجدُ في كَبِدي
لِلَّهِ نَجدٌ إِذا أَهدَت نَسيمَ صَبا
ما لاحَ لِي البَرقُ مِن تِلقاءِ كاظِمَةٍ
إِلّا وَأَضرَمَ في أَحشائِيَ اللَهَبا
وَلا تَذَكَّرتُ حُزوى وَالغَويرَ وَلا
آرامَ رامَةَ إِلّا صِحتُ وا حَرَبا
أَمسَيتُ أَهوى عَنِ الأَلحاظِ مُحتَجِباً
وَشَخصُهُ عَن ضَميري قَلَّ ما اِحتَجَبا
وَلَستُ آمُلُ طَيفاً مِنهُ يَطرُقُني
أَما تَرى الطَيفَ مَن مِنهُ الكَرى سَلِبا
بانَ الحَبيبُ وَبانَ الصَبرُ يَتبَعُهُ
لا أَستَطيعُ لِصَبري بَعدَهُ طَلَبا
إِن يَنأَ فَالأَمجَدُ المَيمونُ طائِرُهُ
لَدَيَّ إِحسانُهُ مازالَ مُقتَرِبا
لِلَّهِ دَرُّ اِبنِ فَرُّخشاه مِن مَلِكٍ
حَكا أَباهُ فَفاقَ العُجمَ وَالعَرَبا
فَذاكَ أَسمَحُ مَن أَعطى وَأَفصَحُ مَن
أَنشا وَأَبلَغُ مَن أَملى وَمَن كَتَبا
ما رَدَّ مِن دونِهِ الحِرمانُ سائِلَهُ
وَفي الهِياجِ يَرُدُّ الجَحفَل اللَّجِبا
إِن يَرضَ خاطِبهُ بِالمَعروفِ تَحظَ بِهِ
وَلا تُخاطِبهُ في أَمرٍ إِذا غَضِبا
ما في سَلاطينِ هَذا العَصرِ كُلِّهِمِ
كَابنِ المُعِزِّ يُعِزُّ الفَضلَ وَالأَدَبا
مِن جودِهِ صَحَّ عِلمُ الكيمياءِ لَنا
وَلا نَرى الكيميا إِلا إِذا وَهَبا
نُهدي إِلَيهِ بُيوتَ الشِعرِ في وَرَقٍ
فَنَأخُذُ الوَرقَ المُختارَ وَالذَهَبا
إِلَيكَ يا أَوحَدَ الدُنيا وَأَمجَدَ مَن
فيها خَدَت بي عَنسٌ تَشتَكي التَعَبا
ما زِلتُ أَمدَحُ مَولانا وَأَشكُرُهُ
إِنَّ الدُعاءَ لَهُ في دَهرِنا وَجَبا
بُروقُ وَعدِكَ عِندي أَومَضَت فَمَضَت
فَليَأتِ مِنكَ حَيا الإِنجازِ مُنسَكِبا
فَأَشبَهَت رَوضَةً نَجدِيَّةً بِيَدٍ
مجدِيَّةٍ أَرضُها جِلدي فَواعَجَبا
لا زالَ يَرفُلُ مَن والاكَ في خِلَعٍ
وَمَن يُعاديكَ مَخلوعَ القُوى شَجَبا
