أيَشْتِمُنِي عَمْرٌو وَمَرْوَانُ ضَلَّةً
بِحُكْمِ ابْنِ هِنْدٍ وَالشَّقِيُّ سَعِيدُ
وَحَوْلَ ابن هِنْدٍ شَائِعُونَ كَأنَّهُمْ
إِذَا مَا اسْتَفاضُوا فِي الحَدِيثِ قُرُودُ
يَعَضُّونَ مِنْ غَيْظِ عَلَيَّ أكُفَّهُمْ
وَرَدُّكَ مَا لاَ تَسْتَطِيعُ شَدِيدُ
وَمَا مَسَّنِي إلا ابْنُ هِنْدٍ وَإِنَّنِي
لِتِلْكَ الَّتِي يَشْجَى بِهَأ لَرَصُودُ
كَمَا بَلَّغَتْ أيَّامُ صِفْينَ نَفْسَهُ
تَرَاقِيَةُ وَالشَّامِتُونَ شُهُودُ
فَلَمْ يَمْنَعُوهُ وَالرّمَاحُ تَنُوشُهُ
يَخِبُّ بِهَا رَحْبُ البَنَانِ عَنُودُ
وَطَارَتْ لِعَمْرٍ وفِي الفِجَاجِ شَظِيّةٌ
وَمَرْوَانُ عَنْ وَقْعِ السُّيُوفِ يَحِيدُ
وَمَا لِسَعِيدٍ وِهِمَّةٌ غَيْرُ نَفْسِهِ
وَعِنْدِي لَهُ فِي الحَادِثَاتِ مَزِيدُ
أَلَمْ يَبْتَدِرْكُمْ يَوْمَ صِفِّينَ فِتْيَةٌ
شَوَمِخَةٌ شُمُّ الْمَنَاخِرِ صِيدُ
سَعِيدٌ وَقَيْسٌ وَالْمُعَمِّرُ وَابْنُهُ
وَأشْتَرُ فِيهِمْ مُعْلَمٌ وَيَزُيدُ
وَكُنْتُمْ كَشَاءٍ غَابَ عَنْهَا رُعَاتُهَا
تُخَافُ عَلَيْهَا أذْؤبُّ وَأسُودُ
فَتَخْطِفُكُمْ في الحَرْبِ خَطْفاً كَأنكمْ
إذَا ثَارَ نَقْعُ الفَيْلَقَيْنِ صُيُودُ
