عَصَيتُ فيكِ مَقالَ اللائِمِ اللاحي
فَعامِلني بِغُفرانٍ وَإِسجاحِ
حَلَيتِ مِنّي مَحَلَّ الروحِ مِن جَسَدي
لا كَالمصافاةِ بَينَ الماءِ وَالراحِ
أَقولُ وَالقَلبُ يَهفو مِن تَحَرُّقِهِ
وَالعَينُ مِن دَمعِها في زِيِّ سَبّاحِ
لا يُبعِدِ اللَهُ أَيّامَ الشَبابِ وَما
فيهِنَّ لي مِن خَلاعاتٍ وَأَشطاحِ
فَكَم نَظَمتُ بِها وَالأُنسُ مُنتَظِمٌ
عَذراءِ يَشكرُ مِن أَلفاظِها الصاحي
يَشدو بِها أَوطَفُ العَينَينِ ذو هَيفٍ
أَغَنُّ في شَدوِهِ تَرجيعُ مَيّاحِ
كَأَنَّ طُرَّتَهُ مِن فَوقِ غَرَّتِهِ
لَيلٌ تَأَلَّقَ فيهِ ضَوءُ مِصباحِ
في غَفلَةِ الدَهرِ خالَلتُ السُرورَ بهِ
أَرنو بِطَرفٍ إِلى اللَذّاتِ طَمّاحِ
لَمّا نَهاني مَشيبي وَاِستَوى أَوَدي
قَبِلتُ بَعدَ جِماجٍ قَولَ نُصّاحي
كَذا الجَديدانِ إِن يَصحَبهُما أَحَدٌ
يُبَدّلا مِنه دَيجوراً بِإِصباحِ
لا بُدَّ أَن يَستَرِدَّ الدَهرُ ما وَهَبَت
أَيّامُهُ مِن مَسَرّاتٍ وَأَفراحِ
فَاِنعَم وَلَذَّ إِذا ما أَمكَنَت فُرَصٌ
وَاِجعَل تُقى اللَهِ رَأسَ الأَمرِ يا صاحِ
أَجَلتُ في أَهلِ دَهري طَرفَ مُختَبِرٍ
وَسِرتُ سَيرَ مُجِدِّ العَزمِ سَيّاحِ
فَكانَ أَكرَمَ مَن لاقَيتُ مِن بَشَرٍ
وَمَن سَمِعتُ بهِ في الحَيّ وَالماحي
عيسى وَأَبناؤُهُ الغُرُّ الذينَ لهُم
في المَجدِ بَحرٌ خِضَمٌّ غَيرُ ضَحضاحِ
قَومٌ إِذا نَزَلوا أَو نازَلوا ذُكِروا
في الحالَتَينِ لِمَرهوقٍ وَمُمتاحِ
هُمُ أَجاروا عَلى كِسرى طَريدَتَهُ
لَمّا تَبَرَّأَ مِنها كُلُّ شَحشاحِ
وَنازَلوهُ بِضَربٍ صادِقٍ خَذِمٍ
مُفَرِّقٍ بَين أَبدانٍ وَأَرواحِ
نَفسي الفِداءُ لِمَن تَحكي أَنامِلُهُ
شُؤبوبَ مُنبَعِقِ الأَرجاءِ سَجّاحِ
غَيثٌ مِنَ العُرفِ قَد عَمَّت مَواقِعُهُ
مَن في البِلادِ وَمن يَمشي بِقَرواحِ
جَمِّ الفَواضِلِ مِقدامٍ أَخي ثِقَةٍ
يُرجى وَيُخشى لِبَطشٍ أَو لِإِصلاح
صُلبِ النِجارِ إِذا ما الحادِثاتُ طَمَت
وَلَيسَ بِالكُثرِ في الدُنيا بِمِفراحِ
زَفَّت إِلَيهِ المَعالي نَفسَها وَرَنَت
شَوقاً إِلى ماجِدِ الأَعراقِ جِحَجاحِ
لَو كانَ يَدري كُليبٌ ما بَنَيتَ لَه
مِنَ الَفاخِرِ أَضحى جِدَّ مُرتاحِ
تَدومُ ما دُمتَ لِلعَلياءِ تَعمُرُها
في طولِ عُمرٍ أَنيقِ العَيشِ فَيّاحِ
ثم الصلاةُ وَتَسليمُ الإلهِ على
ماحي الضَلالَةِ حتى سُمِّيَ الماحي
