لَكِ الخَيرُ غُضّي اللَومَ عَني فَإِنَّني
أُحِبُّ مِنَ الأَخلاقِ ما كانَ أَجمَلا
ذَريني وَعِلمي بِالأُمورِ وَشيمَتي
فَما طائِري فيها عَلَيكِ بِأَخيَلا
فَإِن كُنتِ لا مِنّي وَلا مِن خَليقَتي
فَمِنكِ الَّذي أَمسى عَنِ الخَيرِ أَعزَلا
أَلَم تَعلَمي أَنّي أَرى البُخلَ سُبَّةً
وَأُبغِضُ ذا اللَونَينِ وَالمُتَنَقِّلا
إِذا اِنصَرَفَت نَفسي عَنِ الشَيءِ مَرَّةً
فَلَستُ إِلَيهِ آخِرَ الدَهرِ مُقبِلا
وَإِنّي إِذا ما الهَمُّ ضافَ قَرَيتُهُ
زَماعاً وَمِرقالَ العَشِيّاتِ عَيهَلا
مُلَملَمَةٌ خَطّارَةٌ لَو حَمَلتُها
عَلى السَيفِ لَم تَعدِل عَنِ السَيفِ مَعدِلا
إِذا اِنبَعَثَت مِن مَبرَكٍ غادَرَت بِهِ
تَوائِمَ أَمثالَ الزَبائِبِ ذُبَّلا
فَإِن بَرَكَت خَوَّت عَلى ثَفِناتِها
كَأَنَّ عَلى حَيزومِها حَرفَ أَعبَلا
مُرَوَّعَةٌ لَو خَلفَها صَرَّ جُندُبٌ
رَأَيتُ لَها مِن رَوعَةِ القَلبِ أَفكَلا
وَإِنّا لَقَومٌ ما نُسَوِّدُ غادِراً
وَلا ناكِلاً عِندَ الحَمالَةِ زُمَّلا
وَلا مانِعاً لِلمالِ فيما يَنوبُهُ
وَلا ناكِلاً في الحَربِ جِبساً مُغَفَّلا
وَلا جُعبُساً عَيّابَةً مُتَهَكِّماً
عَلَينا وَلا فَهّاً كَهاماً مُفَيَّلا
نُسَوِّدُ مِنّا كُلَّ أَشيَبَ بارِعٍ
أَغَرَّ تَراهُ بِالجَلالِ مُكَلَّلا
إِذا ما اِنتَدى أَجنى النَدى وَاِبتَنى العُلا
وَأُلفِيَ ذا طولٍ عَلى مَن تَطَوَّلا
فَلَستَ بِلاقٍ ناشِئً مِن شَبابِنا
وَإِن كانَ أَندى مِن سِوانا وَأَحوَلا
نُطيعُ فَعالَ الشَيخِ مِنّا إِذا سَما
لِأَمرٍ وَلا نَعيا إِذا الأَمرُ أَعضَلا
لَهُ أَربَةٌ في حَزمِهِ وَفِعالِهِ
وَإِن كانَ مِنّا حازِمَ الرَأيِ حُوَّلا
وَما ذاكَ إِلّا أَنَّنا جَعَلَت لَنا
أَكابِرُنا في أَوَّلِ الخَيرِ أَوَّلا
فَنَحنُ الذُرى مَن نَسلِ آدَمَ وَالعُرى
تَرَبَّعَ فينا المَجدُ حَتّى تَأَثَّلا
بَنى العِزُّ بَيتاً فَاِستَقَرَّت عِمادُهُ
عَلَينا فَأَعيا الناسَ أَن يَتَحَوَّلا
وَإِنَّكَ لَن تَلقى مِنَ الناسِ مَعشَراً
أَعَزَّ مِنَ الأَنصارِ عِزّاً وَأَفضَلا
وَأَكثَرَ أَن تَلقى إِذا ما أَتَيتَهُم
لَهُم سَيِّداً ضَخمَ الدَسيعَةِ جَحفَلا
وَأَشيَبَ مَيمونَ النَقيبَةِ يُبتَغى
بِهِ الخَطَرُ الأَعلى وَطِفلاً مُؤَمَّلا
وَأَمرَدَ مُرتاحاً إِذا ما نَدَبتَهُ
تَحَمَّلَ ما حَمَّلتَهُ فَتَرَبَّلا
وَمُستَرشِداً في الحُكمِ لا مُتَوَجِّهاً
وَلا قابِلاً عِندَ الخُصومَةِ أَخطَلا
وَعِدّاً خَطيباً لا يُطاقُ جَوابُهُ
وَذا أُربَةٍ في شِعرِهِ مُتَنَخِّلا
وَأَصيَدَ نَهّاضاً إِلى السَيفِ صارِماً
إِذا ما دَعا داعٍ إِلى المَوتِ أَرقَلا
وَأَغيَدَ مُختالاً يَجُرُّ إِزارَهُ
كَثيرَ النَدى طَلقَ اليَدَينِ مُعَذَّلا
وَمُستَمطِراً في الأَزلِ أَصبَحَ سَيبُهُ
عَلى مُعتَفيهِ دائِمَ الوَدقِ مُسبِلا
لَنا حَرَّةٌ مَأطورَةٌ بِجِبالِها
بَنى المَجدُ فيها بَيتَهُ فَتَأَهَّلا
بِها النَخلُ وَالآطامُ تَجري خِلالَها
جَداوِلُ قَد تَعلو رَقاقاً وَجَروَلا
إِذا جَدوَلٌ مِنها تَصَرَّمَ ماؤُهُ
وَصَلنا إِلَيهِ بِالنَواضِحِ جَدوَلا
عَلى كُلِّ مِفهاقٍ خَسيفٍ غُروبُها
تُفَرِّغُ في حَوضٍ مِنَ الصَخرِ أَنجَلا
لَهُ غَلَلٌ في ظِلِّ كُلِّ حَديقَةٍ
يُعارِضُ يَعبوباً مِنَ الماءِ سَلسَلا
إِذا جِئتَها أَلفَيتَ في حَجَراتِها
عَناجيجَ قُبّاً وَالسَوامَ المُؤَبَّلا
جَعَلنا لَها أَسيافَنا وَرِماحَنا
مِنَ الجَيشِ وَالأَعرابِ كَهفاً وَمَعقِلا
إِذا جَمَعوا جَمعاً سَمَونا إِلَيهِمُ
بِهِندِيَّةٍ تُسقى الذُعافَ المُثَمَّلا
نَصَرنا بِها خَيرَ البَرِيَّةِ كُلِّها
إِماماً وَوَقَّرنا الكِتابَ المُنَزَّلا
نَصَرنا وَآوَينا وَقَوَّمَ ضَربُنا
لَهُ بِالسُيوفِ مَيلَ مَن كانَ أَميَلا
وَإِنَّكَ لَن تَلقى لَنا مِن مُعَنَّفٍ
وَلا عائِبٍ إِلّا لَئيماً مُضَلَّلا
وَإِلّا اِمرَأً قَد نالَهُ مِن سُيوفِنا
ذُبابٌ فَأَمسى مائِلَ الشِقِّ أَعزَلا
فَمَن يَأتِنا أَو يَلقَنا عَن جَنابَةٍ
يَجِد عِندَنا مَثوىً كَريماً وَمَوئِلا
نُجيرُ فَلا يَخشى البَوادِرَ جارُنا
وَلاقى الغِنى في دورِنا فَتَمَوَّلا
