تَمَتَّع بِأَنفاسِ الضُحى وَالأَصائِلِ
وَحُثَّ كُؤوسَ الراحِ حُمرَ الغَلائِلِ
وَجَوسَقِ بُستانٍ أَنيقٍ كَأَنَّهُ
أَرانا مِنَ الفِردَوسِ خَيرَ المَنازِلِ
وَمُطَّرِدِ الأَمواجِ مُضطَرِبِ الحَشى
كَأَنَّ حَشاهُ جُرِّحَت بِالجَنادِلِ
تَثاءَبَ ظِلُّ المَوجِ في صَفَحاتِهِ
فَذَرَّ عَلَيهِ مِن جَنِيِّ المَكاحِلِ
وَلِلذَّهَبِيّاتِ اِصفَرارُ ذَوي هَوىً
أَطَلَّ عَلَيهِم في الجُسومِ النَواحِلِ
صَواعِقُ مِن مَسِّ الهَوى كَذي هَوىً
يَخِرُّ صَريعاً مِن مَقالِ العَواذِلِ
يُجاوِدُ صَوبَ المُزنِ حينَ نُضوبها
نثيرُ اللآلي مِن جُفونٍ هَوامِلِ
كَأَنَّ سَقيطَ الدَمعِ مِنها مَدامِعُ ال
مُحِبِّ جَرَت حُزناً لِتَوديعِ راحِلِ
وَنَغمَةِ شادٍ تَرقُصُ الروحُ كُلَّما
تَرَنَّمَ في أَعضائِنا وَالمَفاصِلِ
يُجاوِبُ صَوتَ العودِ في الدَّوحِ إِن شَدا
عَلى عَذَباتِ البانِ صَوتُ البَلابِلِ
