هو النّصرُ قد أجرَى لديْكَ جِيادَهُ
هوَ الفتْحُ قد ألْقى إليْكَ قِيادَهُ
أما هذه بكْرُ الفُتوحِ التي بها
أتى الدهْرُ يُدْني العزّ منكَ بِعادَهُ
أما هذِه في الخَلْقِ ديمَةُ رحْمَةٍ
بها اللهُ قد حيّا الوُجودَ وجادَهُ
هي الصّخرةُ الشّمّاءُ قد حلّها الهدى
فعمّ رُبَى مَعْمورِها ووِهادَهُ
وطُهِّرَ مغْناها من الشّركِ وانثَنى
يكيدُ بها التوحيدُ من كان كادَهُ
وسيْفُكَ سيْفُ اللهِ إذ حلّ ربْعَها
أباحَ به جمْعَ العِدَى وأبادَهُ
وجُنْدُكَ جُنْدُ اللهِ قدْ جال جوْلةً
يَسُلُّ ظُباهُ أو يهُزُّ صِعادَهُ
فكُلّ كَميٍّ هزّ كُلَّ مُقَوَّمٍ
يُقيمُ بمَيْدانِ الحُروبِ طِرادَهُ
وسالَ نجيعُ الكُفْر فوْقَ بِطاحِها
فلمْ يوردِ العذْبَ الزلالَ وِرادَهُ
وعادَتْ جُموعُ المسلِمينَ برَبْعِها
تفرِّقُ جمْعَ المُعْتَدي واحْتِشادَهُ
معاهِدُ والإسلامُ فيها كأنّها
وقد حلّها جسْمٌ يضمُّ فؤادَهُ
أذلّ بها اللهُ الصّليبَ وحِزْبَه
وبالنّاصرِ المَوْلَى أعزّ عِبادَهُ
وجرّدَ سيفَ النّصرِ في الروع مُلقياً
على عاتِقِ الموْلَى الهُمامِ نجادَهُ
فكان وليُّ الكُفْرِ يُبْدي تجلُّداً
إلى أن أراهُ حرْبَهُ وجِلادَهُ
وناصرُ دين اللهِ في الله مُظْهِرٌ
على الله في كُلِّ الأمورِ اعتِمادَهُ
وإنّ إفَنتَ الرّومِ يجهَدُ كلّما
أراهُ المقامُ اليوسُفِيُّ جِهادَهُ
وكان وليّ الشِّركِ وافَى مُطاوِعاً
هوىً ساقَهُ نحوَ الهَوانِ وقادَهُ
ففازَ بها طوْعاً وحلّ بأفْقِها
وألْقَى لديْها ذُخْرَهُ وعَتادَهُ
وسارَ إلى أوطانِهِ وهْوَ ظافِرٌ
لها لا إلى الأخْرى يُرجّي مَعادَهُ
وكان إليها الآن يأتي بزَعْمِهِ
يريدُ ويأبَى اللهُ إلا مُرادَهُ
غَدا جاهِداً قد شفّهُ لاعِجُ الصّدى
يؤمِّلُ فيها ورْدَهُ ومَرادَهُ
يقودُ لها جيشَ الضّلالَة قاصِداً
فحلَّأهُ المِقْدارُ عنْها وذادَهُ
إلى أنْ أتى مَوْلى الخلائِفِ يوسُفٌ
فجَدّ وأبْدى عزْمَهُ وأعادَهُ
وقام بأعْباء الخِلافةِ مُظْهِراً
فجَدّ وأبْدى عزْمَهُ وأعادَهُ
لذاكَ عدوُّ الدّينِ رُوِّعَ سِرْبُهُ
بحيْثُ حَكى خَفْقُ البُنودِ فُؤادَهُ
كأن بوَليِّ الكُفْرِ قد خابَ سعْيُهُ
وكفَّ التّلاقِي بَغيَهُ وعِنادَهُ
كأنّي به قد سارَ والسّيفُ خَلفَهُ
وخلّفَ للفَتْحِ المُبينِ بِلادَهُ
ولم يتخِذْ إلا الفِرارَ وقايَةً
ولمْ يدّخِرْ إلا المذلَّةَ زادَهُ
فيا ناصِرَ الإسْلامِ والمَلكَ الذي
أرانا بأشْتاتِ الكَمالِ انْفِرادَهُ
هَنيئاً به صُنْعاً جميلاً لديكَ قد
أجالَ به النصْرُ العزيزُ جَوادَهُ
وهُنِّئْتَ ألفاً منهُ فالحالُ تقتَضي
بعزِّكَ أنّ الجمْعَ يتْلو اتّحادَهُ
وخذها على أنّ البديهَة لم تزَلْ
ترُدُّ البَليغَ اللفْظِ عما أرادَهُ
وأوْصافُ مولانا الخليفَةِ يوسُفٍ
تُبكّتُ قُسّاً حيثُ لاقَى إيادَهُ
فلازالَ يا مَوْلايَ عهدُكَ سافِراً
يجودُ فتَسْتَجْدي العُفاةُ عِهادَهُ
