ذَكَرَ الصَبوحَ بِسُحرَةٍ فَاِرتاحا
وَأَمَلَّهُ ديكُ الصَباحِ صِياحا
أَوفى عَلى شَعَفِ الجِدارِ بِسُدفَةٍ
غَرِداً يُصَفِّقُ بِالجَناحِ جَناحا
بادِر صَباحَكَ بِالصَبوحِ وَلاتَكُن
كَمُسَوِّفينَ غَدَوا عَلَيكَ شِحاحا
إِنَّ الصَبوحَ جِلاءُ كُلِّ مُخَمِّرٍ
بَدَرَت يَداهُ بُكَأسِهِ الإِصباحا
وَخَدينِ لَذّاتٍ مُعَلَّلِ صاحِبٍ
يَقتاتُ مِنهُ فُكاهَةً وَمُزاحا
نَبَّهتُهُ وَاللَيلُ مُلتَبِسٌ بِهِ
وَأَزَحتُ عَنهُ حُثاثَهُ فَاِنزاحا
قالَ اِبغِني المِصباحَ قُلتُ لَهُ اِتئد
حَسبي وَحَسبُكَ ضَوءُها مِصباحا
فَسَكَبتُ مِنها في الزُجاجَةِ شَربَةً
كانَت لَهُ حَتّى الصَباحِ صَباحا
مِن قَهوَةٍ جاءَتكَ قَبلَ مِزاجِها
عُطُلاً فَأَلبَسَها المِزاجُ وِشاحا
شَكَّ البِزالُ فُؤادَها فَكَأَنَّما
أَهدَت إِلَيكَ بِريحِها تُفّاحا
صَفراءُ تَفتَرِسُ النُفوسَ فَلا تَرى
مِنها بِهِنَّ سِوى السِناتِ جِراحا
عَمِرَت يُكاتِمُكَ الزَمانُ حَديثَها
حَتّى إِذا بَلَغَ السَآمَةَ باحا
فَأَباحَ مِن أَسرارِها مُستَودَعاً
لَولا المِلالَةُ لَم يَكُن لِيُباحا
فَأَتَتكَ في صُوَرٍ تَداخَلَها البِلى
فَأَزالَهُنَّ وَأَثبَتَ الأَرواحا
فَكَأَنَّها وَالكَأسُ ساطِعَةٌ بِها
صُبحٌ تَقارَبَ أَمرُهُ فَاِنصاحا
