أَتارِكي أَنتَ أَم مُغرىً بِتَعذيبي
وَلائِمي في هَوىً إِن كانَ يُزري بي
عَمرُ الغَواني لَقَد بَيَّنَ مِن كَثَبٍ
هَضيمَةً في مُحِبٍّ غَيرِ مَحبوبِ
إِذا مَدَدنَ إِلى إِعراضِهِ سَبَباً
وَقَينَ مِن كُرهِهِ الشُبّانَ بِالشَيبِ
أَمُفلِتٌ بِكَ مِن زُهدِ المَها هَرَبٌ
مِن مُرهَقٍ بِبَوادي الشَيبِ مَقروبِ
يَحنونَهُ مِن أَعاليهِ عَلى أَوَدٍ
حَنوَ الثِقافِ جَرى فَوقَ الأَنابيبِ
أَم هَل مَعَ الحُبِّ حِلمٌ لا تُسَفِّهُهُ
صَبابَةٌ أَو عَزاءٌ غَيرُ مَغلوبِ
قَضَيتُ مِن طَلَبي لِلغانِياتِ وَقَد
شَأَونَني حاجَةً في نَفسِ يَعقوبِ
لَم أَرَ كَالنُفَّرِ الأَغفالِ سائِمَةً
مِنَ الحَبَلَّقِ لَم تُحفَظ مِنَ الذيبِ
أَغشى الخُطوبَ فَإِمّا جِئنَ مَأرَبَتي
فيما أُسَيِّرُ أَو أَحكَمنَ تَأديبي
إِن تَلتَمِس تَمرِ أَخلافَ الأُمورِ وَإِن
تَلبَث مَعَ الدَهرِ تَسمَع بِالأَعاجيبِ
وَأَربَدُ القُطرِ يَلقاكَ السَرابُ بِهِ
بَعدَ التَرَبُّدِ مُبيَضَّ الجَلابيبِ
إِذا خَلا جَوُّهُ لِلريحِ عارِضَةً
قالَت مَعَ العُفرِ أَو حَنَّت مَعَ النيبِ
لُجٌّ مِنَ الآلِ لَم تُجعَل سَفائِنُهُ
إِلّا غَريريَّةَ البُزلِ المَصاعيبِ
مِثلُ القَطا الكُدرِ إِلّا أَن يَعودَ بِها
لَطخٌ مِنَ اللَيلِ سوداً كَالغَرابيبِ
إِذا سُهَيلُ بَدا رَوَّحنَ مِن لَهَبٍ
مُسَعَّرٍ في كِفافِ الأُفقِ مَشبوبِ
وَقَد رَفَعتُ وَما طَأطَأتُها وَهَلاً
عَصا الهِجاءِ لِأَهلِ الحينِ وَالحوبِ
إِذا مَدَحتُهُمُ كانوا بِأَكذَبِ ما
وَأَوهُ أَخلَقَ أَقوامٍ بِتَكذيبي
حَتّى تُعورِفَ مِنّي غَيرُ مُعتَذِرٍ
تَحَوُّزي عَن سِوى قَومي وَتَنكيبي
إِلى أَبي جَعفَرٍ خاضَت رَكائِبُنا
خِطارَ لَيلٍ مَهولِ الخَرقِ مَرهوبِ
تَنوطُ آمالُنا مِنهُ إِلى مَلِكٍ
مُرَدَّدٍ في صَريحِ المَجدِ مَنسوبِ
مُحتَضَرِ البابِ إِمّا آذِنِ النَقَرى
أَو فائِتٍ لِعُيونِ الوَفدِ مَحجوبِ
نَغدو عَلى غايَةٍ في المَجدِ قاصِيَةِ ال
مَحَلِّ أَو مَثَلٍ في الجودِ مَضروبِ
إِذا تَبَدّى بِزَيدِ الخَيلِ لاءَمَهُ
بِحاتَمِ الجودِ شَعباً جِدَّ مَرؤوبِ
حَتّى تُقَلِّدَهُ العَليا قَلائِدَها
مِن بَينِ تَسمِيَةٍ فيها وَتَلقيبِ
يَكونُ أَضوَأَهُم إيماضَ بارِقَةٍ
تَهمي وَأَصدَقَ فيهِم حَدَّ شُؤبوبِ
إِن جاوَرَ النيلَ جارى النيلَ غالِبُهُ
أَوحَلَّ بِالسيبِ زُرنا مالِكَ السيبِ
أَغَرُّ يَملِكُ آفاقَ البِلادِ فَمِن
مُؤَخَّرٍ لِجَدى يَومٍ وَمَوهوبِ
رَضيتُ إِذ أَنا مِن مَعروفِهِ غُمُرٌ
وَاِزدَدتُ عَنهُ رِضىً مِن بَعدِ تَجريبِ
خَلائِقٌ كَسَواري المُزنِ موفِيَةٌ
عَلى البِلادِ بِتَصبيحٍ وَتَأويبِ
يَنهَضنَ بِالثِقلِ لا تُعطى النُهوضَ بِهِ
أَعناقُ مُجفَرَةِ الهوجِ الهَراجيبِ
في كُلِّ أَرضٍ وَقَومٍ مِن سَحائِبِهِ
أُسكوبُ عارِفَةٍ مِن بَعدِ أُسكوبِ
كَم بَثَّ في حاضِرِ النَهرَينِ مِن نَفَلٍ
مُلقىً عَلى حاضِرِ النَهرَينِ مَصبوبِ
يَملَأُ أَفواهَ مَدّاحيهِ مِن حَسَبٍ
عَلى السِماكَينِ وَالنَسرَينِ مَحسوبِ
تُلقى إِلَيهِ المَعالي قَصدَ أَوجُهِها
كَالبَيتِ يُقصَدُ أَمّا بِالمَحاريبِ
مُعطىً مِنَ المَجدِ مُزدادٌ بِرَغبَتِهِ
تَجري عَلى سَنَنٍ مِنهُ وَأُسلوبِ
كَالعَينِ مَنهومَةً بِالحُسنِ تَتبَعُهُ
وَالأَنفِ يَطلُبُ أَعلى مُنتَهى الطيبِ
ما اِنفَكَّ مُنتَضِياً سَيفي وَغىً وَقِرىً
عَلى الكَواهِلِ تَدمى وَالعَراقيبِ
قَد سَرَّني بُرءُ عِجلٍ مِن عَداوَتِهِ
بَعدَ الَّذي اِحتَطَبَت مِن سُخطِهِ الموبي
ساروا مَعَ الناسِ حَيثُ الناسُ أَزفَلَةٌ
في جودِهِ بَينَ مَرؤوسٍ وَمَربوبِ
وَلَو تَناهَت بَنو شَيبانَ عَنهُ إِذاً
لَم يَجشَموا وَقعَ ذي حَدَّينِ مَذروبِ
ما زادَها النَفرُ عَنهُ غَيرَ تَغوِيَةٍ
وَبُعدُها عَن رِضاهُ غَيرَ تَتبيبِ
