رَمَى اللهُ سَعْداً بِالَّذي هُوَ أَهْلُهُ
فَقَدْ مَلَّ قَبْلَ الفَجْرِ سَوْقَ الأَباعِرِ
يُلِحُّ على الأَقْدارِ بِاللَّوْمِ إِذْ وَنى
وَليْسَ على طَيِّ الفَيافِي بِصابِرِ
وَبِئْسَ زَميلُ السَّفْرِ مَنْ كانَ دَأْبُهُ
إِذا عُيِّرَ التَقْصيرَ ذَمُّ المَقادِرِ
فَلَمْ أَجُبِ البَيْداءَ إِذْ أَرْخَتِ الدُّجَى
ذَلاذِلَها مِنْهُ بِأَبْيَضَ باتِرِ
وَلَوْ أَرِّقَتْهُ هِمَّةٌ أُمَويَّةٌ
لَما نَامَ عَمّا أَقْتَني مِنْ مَآثِرِ
فَبات ضَجيعاً لِلْهُوَينى وَقَلَّصَتْ
بِرَحْلِي بُنَيَّاتُ الجَديلِ وَداعِرِ
وَقَدْ شَرِبَتْ أَكْوارُها مِنْ ظُهورِها
دَمَاً وَالكَرى يُلْقِي يَداً في المَحاجِرِ
لَئِنْ سَلِمَتْ مِنّي وَلَمْ أَبْلُغِ المَدَى
فَلَسْتُ لِصِيدٍ مِنْ قُرَيْشٍ وَعامِرِ
