لقد طارتْ شَعاعاً كلَّ وجهٍ
خَفَارةُ ما أَجَارَ أَبو بَراءِ
فَمِثْلُ مُسَهَّبٍ وبني أبيهِ
بجنبِ الرَّدْهِ من كنفيْ سَواءِ
بني أمِّ البنينَ أمَا سَمِعْتُم
دُعَاءَ المُسْتَغيثِ معَ المَسَاءِ
وتنويهَ الصّريخِ بلى ولكِنْ
عَرفتمْ أنّه صَدْقُ اللّقاءِ
فما صَفِرتْ عيابُ بني كلابٍ
ولا القُرَطَاءُ مِنْ ذمِّ الوفاءِ
أعامرَ عامرَ السَّوْءَاتِ قِدْماً
فلا بالعَقْلِ فُزْتَ ولا السّنَاءِ
أَأَخْفَرْتَ النّبيَّ وكنت قدِماً
إلى السّوْءاتِ تجري بالعراءِ
فلَسْتَ كجارِ جارِ أبي دؤادٍ
ولا الأسديّ جارِ أبي العلاءِ
ولكنْ عارُكُمْ داءٌ قديمٌ
وداءُ الغدْرِ فاعْلمْ شرّ داءِ
