أحتَّامَ تصبو للتصابي وتَهزِلُ
وتنمو بهِ والنفسُ بالهزلِ تُهزَلُ
إذا ما غَشِيتَ الفُحشَ والعار يا فتى
عَجِبتُ لأرضٍ أَنَّها لا تَزَلزَلُ
ايا باذلاً ثوبَ التُقى بتغزُّلٍ
إلى كم بهِ نسجَ العَفافةِ تَبذُلُ
فان جزيل الفِعل جَزلاً وناضراً
جَزاؤُكَ أَيمُ اللَهِ يا خِلُّ أَجزَل
فان كان غَرَّارُ التغزُّلِ عَقرَباً
يُريدُ بهِ لَسبي فانّيَ أَعزَلُ
فلا بُدَّ لي يا قوم أَن أَنزِلَ الثَرَى
ولو كان لي فوقَ السِمَاكَينِ مَنزِلُ
إذا لم تُفِدنا البِيضُ والسُمر في الوغى
فخيرٌ لنا منها عِصِيٌّ ومِغزَلُ
قبيحٌ بشِيبِ ان صَبَوا لتغازُلٍ
واقبح منهم راهبٌ متغزّل
