جَلّا مُنيراً مَقامُهُ سَنى لَهِجٍ
أَزهى مَداهُ اِبتِدارُهُ حُلىً مِدحا
يُسمي فَيُنمي اِعتِيامُهُ شَذا أَرَجٍ
بِالمَكرُماتِ اِفتِخارُهُ فَرى نُدُحا
إِشراقُهُ وَاِنتِسامُهُ لِمُبتَهِجٍ
يَومَ الهِياجِ خِطارُهُ يَرى وَضَحا
وَالنَقعُ داجٍ ظَلامُهُ لَدى لِجَجٍ
يُزي الكُماةُ شِعارُهُ مُديرُ رَحى
لِلحَربِ صادٍ حُسامُهُ إِلى مُهجٍ
يُلقى الشَرارَ غِرارُهُ غَداةَ طَحا
بِالمُشرِكينَ اِقتِحامُهُ أَخو دَلَجٍ
مُستَنقَذُ القُدسِ ثارُهُ حَبا مِنحا
وَاِستَشعَرَ الأَمنَ شامُهُ بِلا حَرَجٍ
وَالناصِرُ المُلكُ جارُهُ صَطا مَرَحا
صَولاً تَلااهُ اِبتِسامُهُ عَلى فَرَجٍ
أَبدى فَأَحيا اِنتِشارُهُ عُلىً سُرُحا
