تُبنى المَمالِكُ بِالوَشيجِ الأَسمَرِ
وَالبيضُ تَلمَعُ في العَجاجِ الأَكدَرِ
وَبِكُلِّ أَجرَدَ شَيظَمٍ يَعدو إِلى ال
هَيجا بِمُقتَحِمِ المَهالِكِ مِسعَرِ
وَالعَدلِ وَالإِحسانِ وَالمَعروفِ مَم
لوءَ الحِياضِ لِموسِرٍ وَلِمُعسِرِ
وَالحِلمِ وَالعَفوِ اللَذَينِ شَذاهُما
مُتَضَوِّعٌ كَأَريجِ مِسكٍ أَذفَرِ
كَفِعالِ مَولانا صَلاحِ الدينِ ذي ال
مَجدِ الغُدامِسِ وَالعَطاءِ الكَوثَرِ
أَعيَت وَأَعجَزَتِ البَليغَ صِفاتُهُ
فَالمُسهِبُ المَنطِيقُ مِثلُ المُقصِرِ
خُلِعَت عَلَيهِ خِلعَةُ المُلكِ الَّتي
زيدَت بِهاءً بِالطِرازِ الأَخضَرِ
أَهدى صَلاحُ الدينِ لِلإِسلامِ إِذ
أَردى قَبيلَ الكُفرِ ما لَم يُكفَرِ
رَبُّ المَلاحِمِ لَم يُؤَرِّخ مِثلَها ال
عُلَماءُ قِدماً في قَديمِ الأَعصُرِ
مَن رامَ مِن كُلِّ المُلوكِ مَرامَهُ
تُخفِق مَساعيهِ وَيَكبُ وَيَعثُرِ
من سَنجَرٌ وَأَقَلُّ مَملوكٍ لَهُ
أَعلى وَأَغلى قيمَةً مِن سَنجَرِ
يَغزو المُلوكَ الرُعبُ قَبلَ مَسيره
في عَسكَرٍ أَفتِك بِهِ مِن عَسكَرِ
هُوَ كاسِرٌ كِسرى وَمُتبِعُ تُبَّعٍ
ذُلّاً أَحاطَ بِهِ وَقاسِرُ قَيصَرِ
فَلِجَيشِهِ وَلِعَزمِهِ مُتَضائِلٌ
جَيشُ الهِرَقلِ وَعَزمَةُ الإِسكَندَرِ
راياتُهُ صُفراً تَرِدنَ وَتَنثَني
حمراً تَمُجُّ نَجيعَ آلِ الأَصفَرِ
لِمَ لَم تَدِن شوسُ المُلوكِ لَهُ وَقَد
مَلكَ السَواحِلَ في ثَلاثَةِ أَشهُرِ
وَاِستَنقَذَ البَيتَ المُقَدَّسَ عنوَةً
مِن كُلِّ ذي نَجِسٍ بِكُلِّ مُطَهَّرِ
كَم سابِحٍ مِن خيلِهِ في رُسغِهِ
تاجٌ لِمَلكٍ في التُرابِ مُعَفَّرِ
كَم رَدَّ مِن مَلكٍ عَزيزٍ أَصعَرِ
يُدعى بِمَملوكٍ ذَليلٍ أَصغَرِ
إِنَّ الأَقاليمَ الَّتي هِيَ سَبعَةٌ
دانَت لَهُ قَسراً بِسَبعَةِ أَبحُرِ
وَالسَبعَةُ الأَفلاكُ تَخدُمُ جَدَّهُ
حَتّى قُوى كيوانِها وَالمُشتَري
لَم يَألُ مُشتَرِيَ الثَناءِ بِمالِهِ
حُسناً فَنِعمَ المُشتَرى وَالمُشتَري
تَنهَلُّ يُمناهُ بِجَدواهُ فَخَم
سُ بنانِهِ لِلخَلقِ خَمسَةُ أَنهُرِ
كَالنيلِ في مِصرٍ وَسيحونٍ وَجَي
حونٍ وَدِجلَةَ وَالفُراتِ الأَكبَرِ
فَليَهنِهِ الفَتحُ الَّذي سُدَّت بِهِ
عَن مُلكِهِ أَبوابُ غَدرِ الأَدهُرِ
فَتحٌ تَطَأطَأَ كُلُّ فَتحٍ دونَهُ
وَالشَمسُ تَكسِفُ كُلَّ جِسمٍ نَيِّرِ
يا ناصِرَ الإِسلامِ فُزتَ بِمَورِدٍ
حَسَنِ النَثا في العالَمينَ وَمَصدَرِ
البَحرُ أَنتَ لَكَ السَواحِلُ باعِثاً
سُحبَ الحَيا جوداً وَقاذِفَ جَوهَرِ
أَنشَأت مَلحَمَةً تُمِلُّ مُقاتِلَ ال
فُرسانِ بِالعَدَدِ الَّذي لَم يُحصَرِ
إِعرابُها ضَربُ الحُسامِ وَنَقطُها
وَقعُ السِهامِ وَخَطُّها بِالسَمهَري
وَالحِبرُ بَحرُ دَمٍ تَغَطمَطَ مَوجُهُ
إِذ لَيسَ ثمَّ سِوى الثَرى مِن دَفتَرِ
وَالبيضُ تَنثُرُ وَهيَ غَيرُ خَواطِبٍ
وَالسُّمرُ ناظِمَةٌ وَإِن لَم تَشعُرِ
وَالخَيلُ مُطرِبَةٌ كَأَنَّ صَهيلَها
شَدوُ النُّحَيلَةِ في نَسيبِ البُحتُري
نَشوى تَميدُ مِنَ السُرورِ كَأَنَّما
صَبَحَت كُؤوساً مِن شَرابٍ مُسكِرِ
فَلَقَد وَأَدت الشِركَ يَومَ لَقيتَهُم
وَغَدَوتَ لِلإِسلامِ عَينَ المُنشِرِ
وَأَرَيتَهُم لَمّا التَقى الجَمعانِ بِال
بَيتِ المُقَدَّسِ هَولَ يَومِ المَحشَرِ
وَرَدَدتَ دينَ اللَهِ بَعدَ قُطوبِهِ
بِالمَسجِدِ الأَقصى بِوَجهٍ مُسفِرِ
وَأَعَدتَ ما أَبداهُ قَبلَكَ فاتِحاً
عَمرٌ فَأَنتَ شَريكُهُ في المَتجَرِ
حَتّى جَمَعتَ لِمَعشَرِ الإِسلامِ بَي
نَ الصَخرَةِ العُظمى وَبَينَ المِشعَرِ
فَلِصَخرَةِ البَيتِ المُقَدَّسِ كُفؤُها
الحَجَرُ المُفَضَّلُ عِندَ أَفضَلِ مَعشَرِ
فَكَأَنَّهُ إِنسانُ عَينٍ صورَةً
يَلقاكَ أَسوَدُهُ بِمَعنى أَنوَرِ
جاشَت جُيوشُ الشِركِ يَومَ لَقيتَهُم
يَتَدامَرونَ عَلى مُتونِ الضُّمَّرِ
وَكَأَنَّهُم بَحرٌ تَدافَعَ مَوجُهُ
بِظُبىً وَزَغفٍ مُحكَمٍ وَسَنَوَّرِ
أَورَدت أَطرافَ الرِماحِ صُدورَهُم
فَوَلَغنَ في عَلَقِ النَجيعِ الأَحمَرِ
فَهُناكَ لَم يُرَ غَيرَ نَجمٍ مُقبلٍ
في إِثرِ عِفريتٍ رَجيمٍ مُدبِرِ
وَلّوا وَعُقبانُ المَنونِ مُسِفَّةٌ
وَالخَيلُ تَعثُرُ بِالقَنا المُتَكَسِّرِ
لا يَنظُرونَ سِوى حُسامٍ مُشهَرٍ
وَمِنَ الدِماءِ كَأَنَّهُ لَم يُشهَرِ
رُفِعَت سَماءٌ مِن سَنابِكِ خَيلِهِم
مُسوَدَّةً أَرجاؤُها مِن عِثيَرِ
فَالقَومُ نهبٌ لِلسِباعِ تَنوشُهُم
مِن كُلِّ ذي نابٍ وَصاحِبِ مِنسَرِ
فَمَنِ الَّذي مِن جَيشِهِم لَم يُختَرَم
قَبلاً وَمَن مِن جَمعِهِم لَم يُؤسَرِ
حَتّى لَقَد بيعَت عَقائِل أُرهِقَت
بِالسَبيِ بِالثَمَنِ الأَخَسِّ الأَحقَرِ
مِن كُلِّ حورِيٍّ ضَئيل موَشَّج
كَالغُصنِ مَيّاداً ثَقيل مُؤَزَّرِ
وَأَوانِسٍ مِثلِ الشُموسِ سَوافِراً
مِن كاعِبٍ مِثل الغَزالِ وَمُعصِرِ
آضَت أُسودُهُمُ ثَعالِبَ ذِلَّةٍ
فَهُمُ فَرائِسُ كُلِّ لَيثٍ قَسوَرِ
ماتوا بِغُلَّتِهِم وَأَروى مِنهُمُ
بيضَ الصَوارِمِ بِالدَمِ المُثعَنجِرِ
صَرعى كَأَنَّهُم تَماثيلٌ مِنَ ال
كافورِ مِن دَمِهِم رُدِعنَ بِعَنبَرِ
ما قوبِلوا بِجَحافِلٍ بَل قوتِلوا
بِمَلائِك حَضرَت بِأَيمنِ محضَرِ
شَكَتِ الفَيافي ثِقلَ وَطءِ جُيوشِهِ
فَبَناهُمُ رَصفاً كَبَسطِ المَرمَرِ
فَالخَيلُ لا تَمشي بِها إِلّا عَلى
هامٍ مُنَضَّدَةٍ وَشَعرٍ أَشقَرِ
نَهَبَت عُفاةُ الطَيرِ مِن حَدَقٍ بِها
زُرقٍ فُصوصاً مِن نَفيسِ الجَوهَرِ
كَم أودِعَت دَويَّةً داوِيَةً
صُرِعوا بِها في المَعرَكِ المُستَوعِرِ
جَعَلت لَها الثاراتُ في آنافِنا
أَرَجَ العَرارِ وَطيبَ عَرفِ العَبهَرِ
بِالسَيفِ رَدَّ السَيفُ بَحراً مِن دَمٍ
يَنبوعُهُ مِن هامَةٍ أَو مَنحَرِ
بَحرٌ صَوارِمُهُ القَنا وَقُلوعُهُ
راياتُهُ وَالسُفنُ كُلُّ مُضَمَّرِ
حَصَّ الخَوافي وَالقَوادِمَ مِن جَنا
حَيهِم وَشَقَّ القَلبَ بِالقَلبِ الجَري
حُصِدوا وَكانَ الغَدرُ بَذرُهُم فَقَد
دُرِسوا بِهِ وَذُروا بِأَوخَمِ بَيدَرِ
ما إِن تَرى إِلّا مَساكِنَهُم وَهُم
صَرعى الصَوارِمِ بِاليَبابِ المُقفِرِ
سَقَتِ المَماليكُ الكِرامُ مُلوكَهُم
كَأساً بِهِ سَقَتِ اللَئيمَ الهَنفَري
مَضَتِ المُلوكُ وَلَم تَنَل عُشرَ الَّذي
أوتيتَهُ مِن مَنجَحٍ أَو مَفخَرِ
وَبِذاكَ آثَرَكَ الإِلَهُ عَلَيهِمُ
يا مُؤثِراً أوزعت شُكرَ المُؤثرِ
أَرسَلتَ مِن خَلَلِ العَجاجِ صَواعِقاً
تَهمي عَلَيهِم مِن فُتوقِ كَنَهوَرِ
وَعَجَمتَ عودَ صَليبِهِم فَكَسَرتَهُ
وَسِواكَ أَلفاهُ صَليب المكسَرِ
أَغلى الأَداهِمَ مَن أَسَرتَ وَأُرخِصَت
بيضُ الصَوارِمِ مِن نهابِ العَسكَرِ
وَجَعَلتَ شَرقَ الأَرضِ يَحسُدُ غَربَها
بِكَ فَهوَ داعٍ دَعوَة المُستَنصِرِ
يَرجو شِفاءَ غَليلِهِ وَيُؤَمِّلُ ال
إيقاعَ فيهِ بِمُفتنٍ وَبِمُفتَرِ
فُتَّ المَدائِحَ يا صَلاحَ الدينِ فَاِع
تَذَرَ المُبَرِّزُ في الفَصاحَةِ فَاِعذُرِ
فَبِمَ العُفاةُ يُشَبِّهونَكَ في النَدى
وَالبَأسِ حارَت فِكرَةُ المُتَفَكِّرِ
كَم خازِنٍ لَكَ مِثلُ أَلفَي حاتَمٍ
كَرَماً وَمَملوكٍ كَأَلفَي عَنتَرِ
أَفلاذُ أَكبادِ العِبادِ طَحا بِها
رَبُّ العِبادِ إِلى سَناكَ الأَبهَرِ
وَاِستَعظَمَ الأَخبارَ عَنكَ مَعاشِرٌ
فَاِستَصغَروا ما اِستَعظَموا بِالمَخبَرِ
ما كُلُّ مَلكٍ عِندَما أوتيتَهُ
إِلّا قُلامَةُ بَعضِ ظُفرِ الخِنصَرِ
لا يَعدَمَنكَ المُسلِمونَ فَكَم يَدٍ
أَولَيتَهُم مَعروفُها لَم يُنكَرِ
أَمَّنتَ سِربَهُمُ وَصُنتَ حَريمَهُم
وَدَرَأتَ عَنهُم قاصِماتِ الأَظهُرِ
لَم تَخلُ سَمعاً مِن هَناءِ مُهَنِّئ
لِلمُسلِمينَ وَمِن سَماعِ مُبَشِّرِ
ما إِن رَآكَ اللَهُ إِلّا آمِراً
فيهِم بِمَعروفٍ وَمُنكِرِ مُنكَرِ
مُتَواضِعاً لِلَهِ جَلَّ جَلالُهُ
وَبِكَ اِضمَحَلَّت سَطوَةُ المُتَكَبِّرِ
كَم بِالنَدى عانٍ فَكَكتَ وَبِالرَدى
عاتٍ كَفَفتَ بِخَوفِهِ أَمِنَ البَرِي
هَل تُعجِزَن صُورٌ مَليكاً ناصِراً
لِلَهِ أَينَ يَسِر يُسَرَّوَيُنصَرِ
حَتّى لَخِلنا أَنَّهُ إِن يَلتَمِس
نَثراً لِمُنتَظِمِ الثُرَيّا يُنثَرِ
ما سورُ صورٍ عاصِمٌ مِنهُ وَهَل
سورُ المَعاصِمِ عاصِمٌ لِمُسَوَّرِ
فَليَمنَحَنكَ البَحرُ دُرَّةَ تاجِهِ
إِذ رُعتَهُ بِخَميسِكَ المُتَنَمِّرِ
بَحرٌ زُعاقٌ ماؤُهُ مُتَكَدِّرٌ
يَعنُو لِبَحرٍ طابَ غَيرَ مُكَدَّرِ
فَاِنهَد لِصورٍ فَهيَ أَحسَنُ صورَةٍ
في هَيكَلِ الدُنيا بَدَت لِمُصَوِّرِ
لَمّا مَلَكتَ حُصونَ أَنطاكِيَّةٍ
يَئِسَ الصَليبُ وَحِزبُهُ مِن مُظهِرِ
أَردَيتَ كُلَّ مُثَلِّثٍ مُتَكَبِّرٍ
بِمُوَحِّدٍ مُتَواضِعٍ فَمُكَبِّرِ
بَرَزت إِلى بُرزيهِ عَزمَتُكَ الَّتي
مَدَّت يَداً عَن مَطلَبٍ لَم يَقصُرِ
فَتَناوَلَتهُ بِأَيدِها مِن باذِخٍ
في الأُفقِ ذي مَثَلٍ يَروعُ مُسَيَّرِ
عِش عُمرَ نوحٍ يا اِبنَ أَيّوبٍ وَكُن
مَلكاً سُلَيماناً وَجاهِد وَاِظفَرِ
فَبَنوكَ كَالأَسباطِ كُلٌّ مِنهُمُ
في المُلكِ يَبلُغُ عُمرَ سَبعَةِ أَنسُرِ
فازَت قِداحُكُم وَكُلُّ مُلوكِها
بَرِمٌ فَلَيسَ مُيَسَّراً لِلمَيسِرِ
لا زالَ ظِلُّكُم الظَليلُ وَلا خَلَت
مِن ذِكرِكُم في الدَهرِ ذروَةُ مِنبَرِ
