فُؤادٌ دَنا مِنْهُ الغَرامُ جَريحُ
وَجَفْنٌ نَأَى عَنْهُ الرُّقادُ قَريحُ
فَلِلْوَجْدِ قَلْبِي وَالمَدامِعُ لِلْبُكا
إِذا لاحَ بَرْقٌ أَوْ تَنَفَّسَ رِيحُ
أُكَلِّفُ عَيْنِي أَنْ تَجُودَ بِمائِها
وَإِنِّي بِهِ لولا الهَوَى لَشَحيحُ
وَيَعْذُلُني خِلِّي وَيَزْعُمُ أَنَّهُ
نَصيحٌ وَهَلْ في العاذِلينَ نَصيحُ
وَلَوْ أَنْصَفَ الواشُونَ رَقِّ لِذي الشّجى
خَلِيٌّ ومَا لامَ السَّقيمَ صَحيحُ
فَما لِغُرابِ البَيْنِ يَنْعَبُ بَعْدَما
أَتَتْ دُونَ مَنْ أَهْوَى مَهامِهُ فيحُ
بِفيهِ الثَّرَى قد فَرَّقَتْ بَيْنَنا النَّوَى
نَأَى عَنْهُ فَرخاهُ فَفيمَ يَصيحُ
