أوجَزَ الدَهرُ في المَقالِ إِلى أَن
جَعَلَ الصَمتَ غايَةَ الإيجازِ
مَنطِقاً لَيسَ بِالنَثيرِ وَلا الشِع
ري وَلا في طَرائِقِ الرُجّازِ
وَعَدَتنا الأَيّامُ كُلَّ عَجيبٍ
وَتَلَونَ الوعودَ بِالإِنجازِ
هِيَ مِثلُ الغَواني إِن تَحسُنِ الأَو
جُهُ مِنها فَالثِقلُ في الأَعجازِ
مَن يُرِد صَفوَ عَيشَةٍ يَبغِ مِن دُن
ياهُ أَمراً مُبَيَّنَ الإِعجازِ
فَاِفعَلِ الخَيرَ إِن جَزاكَ الفَتى عَن
هُ وَإِلّا فَاللَهُ بِالخَيرِ جازِ
لا تُقَيِّد عَلَيَّ لَفظي فَإِنّي
مِثلُ غَيري تَكَلُّمي بِالمَجازِ
تُنسَبُ الشُهُبُ مِن يَمانٍ وَشا
ميٍّ وَيُلغى اِنتِسابُها في الحِجازِ
إِنَّما عِشَرَةُ الأَنامِ نِفاقٌ
وَتَباهٍ في باطِلٍ وَتَجازِ
