تجنى لواحظُه وتسْتعْدِي
أَو ما علمتَ تمرُّد المُرْدِ
ظَلْمٌ لريقِ فمٍ شهدت له
أَن المُجَاجَةَ منه كالشَّهْدِ
بأَبي مليحٌ مُذْ كلِفتُ بِهِ
بعْتُ الهوى وزَهِدت في الزُّهدِ
شاكِي سلاحِ الحُسْنِ منفردٌ
وكأَنَّه يلقاك في جُندِ
الوردُ وجنتُه وقد شَرُفَتْ
عن أَنْ تخوُن خيانَة الوَرْدِ
والعِقد مَبْسِمُه ولستَ تَرَى
في السِّلْكِ منه زُمُرُّدَ العِقْد
أَصفُ الحبيبَ ولستُ أُبْصره
وكذاك تُوصف جنَّةُ الخُلْدِ
ضايقْتني يا دهرُ في قَمَرِي
فأَخذتَهُ وتركْتَني وَحْدِي
عَهْدي وعانقني وقلتُ له
لا كان هذا آخرَ العهْد
ومدامِعِي تَجْرِي على يدِهِ
ودموعُه تجري على خدِّي
بَيْنٌ خرجتُ عليه من جَلَدِي
ولئن رجعْتُ خرجْتُ عن خَلدِي
ولقد وقْفتُ على منازِلِه
أَرأَيتَ عارِضَهُ على الخدِّ
ولقد أَتيتُ لها على ثِقةٍ
ولقد رجعتُ بخجْلَةِ الرَّد
أَخفى التفرُّقَ أَهْلها فغَدَتْ
تُبْدِي الغرامَ بهم كما أُبْدِي
سِرْتُم وسارَ القلبُ يتبعُكُمْ
ليرَى خيامكُمُ على بُعْدِ
وطردْتُموه ولم يَعُد خَجلاً
لا القلبُ عِندكُمُ ولا عِنْدِي
هذا حديثي بعدكُم فَتَرَى
يا قومُ كيفَ حديثُكم بَعْدِي
يا جاحِدي سَقَمِي بعزَّتِه
أَو ما سَمِعْتَ شهادة الشَّهْدِ
تَدْرِي غرامِي ثُم تُنكِرُهُ
وتريدُ تُخْرِجُني بلا حمْدِ
شاع الغرامُ وشابَ من كلَفي
رأْسي وأَنهجَ في الهَوَى بُرْدِي
وكما يَشَا كَلَفي تفضَّل بي
ولقد تعرَّض لي من المَهْدِ
مبدا غَرَامِي فيك عن خطا
ولَجَاجُ قلبي فيك عن عَمَد
