أَلا حَيّ بِالزُرقِ الرُسومَ الخَواليا
وَإِن لَم تَكُن إِلّا رَميما بَواليا
وَقَفنا بِها صُهبَ العَثانينِ تَرتَمي
بِنا وَبِها الحاجُ الغَريبُ المَراميا
فَما كِدنَ لأياً بَينَ جَرعاءِ مالِكٍ
وَبَينَ النّقا يُعرَفنَ إِلّا تَماريا
بِنُؤي كَلا نُؤيٍ وَأَزَرَقَ حائِلٍ
تَلَقَّطُ عَنهُ الآخِرونَ الأَثافيا
وَشاماتِ أَطلالٍ بِأَرضٍ كَريمَةٍ
تَراهُنَّ في جِلدِ التُّرابِ بَواقيا
عَفَت بُرهَة أَطلالُ مِيٍّ وَأَدَرَجَت
بِها الريحُ تَحتَ الغَيمِ قَطراً وَسافيا
رَجَعتُ إِلى عِرفانِها بَعدَ نَبوَةٍ
فَما زِلتُ حَتّى ظَنَّني القَومُ باكيا
هِيَ الدارُ إِذ مَيٍّ لأَهلِكَ جيرَةٌ
ليالي لا أمثالهن لياليا
تَحَمَّلَ مِنها أَهلُ مَيٍّ فَوَدَّعوا
بِها أَهلَنا لا يَنظُرون التَواليا
عَشيَّةَ جاءوا بِالجِمالِ وَبَينُهم
مخالجة لم يبرموها كما هيا
فَقالوا أَقيموا وَاِظعَنوا وَتَنازعوا
وَكُل عَلى عَيني وَسَمعي وَباليا
وَأَبصَرتُهُم حَتَّى رَأَيتُ قِيانَهُم
هَتَكنَ السُتورَ وَاِنتَزَعنَ الأَواخيا
فَأَيقَنتُ أَن البَينَ قَد جَدَّ جِدُّهُ
وَأَنَّ الَّتي أَرجو مِنَ الحَيّ لا هيا
عَلى أَمرِ مَن لَم يُشوِني ضَرُّ أَمرِهِ
وَلَو أَنَّني اِستَأوَيتُهُ ما أَوى ليا
وَقَد كُنتُ مِن مَيٍّ إِذ الحَيُّ جيرَةٌ
عَلى البُخلِ مِنها مَيّتَ الشَوقِ ساليا
أَقولُ لَها في السِرِّ بَيني وَبَينَها
إِذا كُنتُ مِمَّن عَينُهُ العَينُ خاليا
تُطيلينَ لَيّاني وَأَنتِ مَليَّةٌ
وَأُحسِنُ يا ذاتَ الوِشاحِ التَقاضيا
وَأَنتِ غَريمٌ لا أَظُنُّ قَضاءَهُ
وَلا العَنَزيَّ القارِظَ الدَهرَ حابيا
وَكُنتُ أَرى مِن وَجهِ مَيَّةَ لَمحَةً
 فَأَبرَقُ مَغشيّاً عَلَيَّ مَكانيا
وَأَسمَعُ مِنها نَبأَةٍ فَكَأَنَّما
أَصابَ بِها سَهمٌ طَريرٌ فُؤاديا
وَأَنصِبُ وَجهي نَحوَ مَكَّةَ بِالضُحى
إِذا كانَ مِن فَرطِ اللَيالي بَدا ليا
أُصَلّي فَما أَدري إِذا مَا ذَكَرتُها
أَثَنتَينِ صَلَّيتُ الضُحى أَم ثَمانيا
وَإِن سِرتُ في الأَرضِ الفَضاءِ حَسِبتُني
أُدارِئُ رَحلي أَن تَميلَ حِباليا
يَمينا إِذا كانَت يَميناً وَإِن تَكُن
شِمالاً يُنازِعني الهَوى عَن شِماليا
رَأَيتُ لَها ما لَم تَرَ العَينُ مِثلَهُ
لِشَيءٍ فَإِنّي قَد رَأَيتُ المَرائيا
هِيَ السِحرُ إِلّا أَنَّ لِلسِّحرِ رُقيَةً
وَأَنّيَ لا أَلقى لِما بِيَ راقيا
تَقولُ عَجوزٌ مَدرَجي مُتَرَوِّحاً
عَلى بابِها مِن عِندِ أَهلي وَغاديا
وَقَد عَرَفَت وَجهي مَعَ اِسمٍ مُشَهَّرٍ
عَلى أَنَّنا كُنّا نُطيلُ التَنائِيا
أَذو زَوجَةٍ بِالمِصرِ أَم ذو خُصومَةٍ
أَراكَ لَها بِالبَصرَةِ العامَ ثاويا
فَقُلتُ لَها لا إِنَّ أَهلي لَجيرَةٌ
لأَكثِبَةِ الدَهنا جَميعا وَماليا
وَما كُنتُ مُذ أَبصَرتِني في خُصومَةٍ
أُراجِعُ فيها يا اِبنَةَ القَومِ قاضيا
وَلَكِنَّني أَقبَلتُ مِن جانِبي قَساً
أَزورُ اِمرَأً مَحضاً نَجيباً يَمانيا
مِن آلِ أَبي موسى تَرى الناسَ حَولَهُ
كَأَنَّهُمُ الكِروانُ أَبصَرنَ بازيا
مُرِمّينَ مِن لَيثٍ عَلَيه مَهابَةٌ
تَفادى الأُسودُ الغُلبُ مِنهُ تفاديا
وَما يُغرِبونَ الضِحكَ إِلّا تَبَسُّماً
وَلا يَنبِسونَ القَولَ إِلّا تَناجِيا
لَدى مَلِكٍ يَعلو الرِجالَ بِضَوئِهِ
كَما يَبهَرُ البَدرُ النُجومَ السَوارِيا
فَما الفُحشَ مِنهُ يَرهَبونَ وَلا الخَنا
عَلَيهِم وَلَكِن هَيبَةً هِيَ ما هِيا
بِمُستَحكِمٍ جَزلِ المُروءَةِ مُؤمِنٍ
مِنَ القَومِ لا يَهوى الكَلامَ اللَواغِيا
فَتى السِنِّ كَهلِ الحِلمِ تَسمَعُ قَولَهُ
يُوازِنُ أَدناهُ الجِبالَ الرَواسِيا
بِلالٍ أَبي عَمرٍو وَقَد كانَ بَينَنا
أَراجيحُ يَحسِرنَ القِلاصَ النَواجِيا
فَلَولا أَبو عَمرٍو بِلالُ تَزَغَّمَت
بِقُطرٍ سِواها عَن لَيالٍ رِكابِيا
إِذا ما مَطَوتُ النُسعَ في دَفِ حُرَّةٍ
يَمانِيَةٍ تَطوي البِلادَ الفَيافِيا
غَريرِيِّةٍ كَالقَرمِ أَو جَوشَنِيَّةٍ
سِنادٍ تَرى في مَرفَقَيها تَجافِيا
وَأَشمَمتُها أَعقارَ مَركُوِّ مَنهَلٍ
تَرى جَوفَه يَعوي بِهِ الذِئبُ خاوِيا
عَلَيها اِمرُؤٌ طاوي الحَشا كانَ قَلبُهُ
إذا هم منقاد القرينة ماضيا
أَبَيتَ أَبا عَمرٍو بِلالَ بنَ عامِرٍ
مِنَ العَيبِ في الأَخلاقِ إِلاّ تَراخِيا
تُقىً لِلَّذي فَوقَ السَماءِ وَنَجدَةً
وَحِلماً يُساوي حِلمَ لُقمانَ وافِيا
وَخَيراً إِذا ما الريحُ ضَمَّ شَفِيفُها
إِلى الشَولِ في دِفءِ الكَنيفِ المَتالِيا
إِذا اِنعَقَدَت نَفسُ النُجَيدِ بِمالِهِ
وَأَبقى عَنِ الحَقِّ الَّذي لَيسَ باقِيا
تَفيضُ يِداكَ الخَيرَ مِن كُلِّ جانِبٍ
كَما فاضَ عَجّاجُ يُرَوّي التَناهِيا
وَكانَت أَبَت أَخلاقُ جَدِّكَ وَاِبنُهُ
أَبيكَ الأَغَرُّ القَرمُ إِلاّ تَعالِيا
وَأَنتُم بَني قَيسٍ إِذا الحَربُ شَمَّرَت
حُماةُ الوَغى وَالخاضِبونَ العَوالِيا
وَإِن وَضَعَت أَوزارَها الحَربُ كُنتُمُ
مَصيرَ النَدى وَالمُترَعينَ المُقارِيا
تَكُّبونَ لِلأَضيافِ في كُلِّ شَتوَةٍ
مِحالاً وَتَرعيباً مِنَ العُبطِ وارِيا
إِذا أَمسَتِ الشِعرى العَبورُ كَأَنَّها
مَهاةٌ عَلَت مِن رَملِ يَبرينَ رابِيا
فَما مَربَعٌ الجيرانِ إِلاّ جِفانُكُم
تُبارونَ أَنتُم وَالرِياحُ تَبارِيا
لَهُنَّ إِذا أَصبَحنَ مُنهُم أَحِفَّةٌ
وَحينَ تَرونَ اللَيلِ أَقبَلَ جائِيا
رِجالٌ تَرى أَبناءَهُم يَخبِطونَها
بِأَيديهِمُ خَبطَ الرِباعِ الجَوابِيا
بُحورٌ وَحُكّامٌ قُضاةٌ وَسادَةٌ
إِذا صارَ أَقوامٌ سِواكُم مَوالِيا
