شهرُ الصّيامِ أَجلُّ شَهْرٍ مُقْبِلِ
وبه يُمَحَّصُ كُلُّ ذَنْبٍ مَثْقِلِ
وكذاكَ أنت أَبَرُّ من وَطِيءَ الحصَا
وأَجلُّ أبناءِ النّبيّ المرسَل
يا حُجّة الرحمانِ عند عباده
وشِهابَهُ في كلّ أمرٍ مُشْكِلِ
من لم يكن في صَوْمِه مُتَقَرِّبا
بك للإلهِ فَصَوْمُه لم يُقْبَل
فسلمِتُ للإسلامِ تَحْمِي شَرْعَهُ
بالمَشْرَفيّةِ والرِّماح الذُّبِّل
يا من بفَضْل زمانِه وطِباعِه
شهِدتْ براهينُ الكتابِ المنزَل
لولاك لم يَصْفُ الزمان ولم تُنَلْ
فيه أفانِينُ النعيم الْمُكْمَلِ
فجزاكَ عَنَّا اللهُ أَفْضَلَ ما جَزَى
مَلِيكاً وخَصَّك بالبقاءِ الأَطَولِ
وأَذَلَّ مَن عاداك ذِلّةَ راغمٍ
ورماه بالحدَثِ المهِمِّ المُعْضِلِ
وكذاك من أَضْحَى يُكِّدر نِعمةً
لك عِندنا لا زالَ أَسْفَلَ أَسفَلِ
ما زلتَ فينا مُنْعِماً متَفَضِّلاً
أَبِشرْ بنَصْرِ المنعِم المتفضّل
كُحِلت عُيونٌ حُسَّدٌ لَكَ بالقَذَى
كي لا تَرَى وفُقِئْنَ إن لم تُكْحَلِ
وعليكَ صلّى الله يا بنَ نَبِيِّهِ
وأحَلَّ مَجْدَك فوقَ أَرْفَعِ منزِل
