خليليَّ سيرا بارَكَ اللَّهُ فيكُما
فقد شاقَنِي مِن أرضِ عُذرَةَ ريمُ
بَهيرُ الخُطا لا يكلِّمُ الأَرضَ وطْؤُهُ
وما حازَهُ منهُ الوِشاحُ هضيمُ
يَنوشُ بواديها الأَراكَ وَعِندَهُ
مناهِلُ تُرعي أَهلَها وَتُسيمُ
فَما لَكُما مُستشرفينِ لمائِها
تُذادانِ عنهُ والرَّكائبُ هِيمُ
أَلَم تَعلَما أَنَّ السَّماحَة في الوَرى
وَبُخلَهُمُ لا اغتالَ عِرضيَ خِيمُ
أَحِنُّ إِليهِ حَنَّةً لَم يَجُد بِها
لِخلٍّ وذي قُربَى أَخٌ وَحَميمُ
وَأَرثي لِمَن يَشكو الهوى فكأَنَّهُ
بِهِ غَرَضٌ للعاذلينَ رَجيمُ
وَما لي أُكنِّي عَن سُعادَ بِغَيرِها
وَبي كمَدٌ بينَ الضُّلوعِ مُقيمُ
تُصافِحُ جَفني عَبرَةٌ بعدَ عَبرَةٍ
إِذا ما سَرى بَرقٌ وهَبَّ نَسيمُ
فَشَوقي لَئيمٌ والدُّموعُ كَريمَةٌ
ووجدي سَفيهٌ والعَزاءُ حَليمُ
