أَأَسكُت عَن مَولى الوَرى أَم أُعاتِبُه
وَأُهمِلُ وَعدِي عِندَهُ أَم أُطالِبُهْ
أَراني بِأَدنى مَطلَبٍ هُنتُ عِندَهُ
وَقَد غَرَّقَت مَن لَيسَ مِثلي مَواهِبُهْ
أَترضى أَبا شُكرٍ بِسُحبِ غَمامَةٍ
لِمِثلي وَأَنتَ البَحرُ جاشَت غَوارِبُهْ
أَلِلمدحِ أَم لِلبَيتِ أَم لِسوالِفٍ
عَلَت أَم لِوُدٍّ لَم يحُل عَنهُ صاحِبُهْ
لِمَن تَذخَرُ المصرِيَّ يا اِبنَ مُحمَّدٍ
وَكُلُّ جَوادٍ أَنتَ بِالسَّيفِ كاسِبُهْ
أَتَخشى هُجومَ الفَقرِ أَم تَطلُبُ الرِّضا
بِهِ مِن عَدُوٍّ أَنتَ إِن شِئتَ غالبُهْ
فَلا تَبخَلَن عَنّي بِما أَنا أَهلُهُ
فَكُلُّ نَفيسٍ أَنتَ لا بُدَّ واهِبُهْ
فَأجمَلُ ثَوبَيكَ الَّذي أَنا لابِسٌ
وَخَيرُ جَواديكَ الَّذي أَنا راكبُهْ
وَلا تُرخِصِ الغالي وَقِف عِندَ قَدرِهِ
وَقَوِّمهُ بِالأَوفى فَما اِغتَرَّ جالِبُهْ
لعَمرُكَ ما مالُ الفَتى غَيرُ ما اِقتَنَت
ذوو وُدِّهِ أَو وَفدُهُ أَو أَقارِبُهْ
أَتَحرِمُني ما أَنتَ مُعطيهِ كاشِحاً
عَدُوّاً طوالَ الدَّهرِ تَسري عَقارِبُهْ
وَلَو كُنتَ ذا بخلٍ عَذرتُ وَلَم أَفه
بِحَرفٍ وَأَخفَيتُ الَّذي أَنا عاتِبُهْ
وَلَم أُبدِ مِن نَفسي هلوعاً وَلَم أَقُم
مَقاماً مَضى عُمري وَإِنّي لَهائِبُهْ
وَلَكِنَّكَ البَحرُ الَّذي كُلَّما طَما
صَفا وَحَلَت لِلوارِدينَ مَشارِبُهْ
فَيا اِبنَ المُلوكِ الصِّيدِ وَالذّروَةِ الَّتي
لَها كاهِلُ المَجدِ المُعَلّى وَغارِبُهْ
أُعيذُكَ أَن تَرضى بِنَقصٍ لِماجِدٍ
طَويلِ عِمادِ البَيتِ مَحض ضَرائِبُهْ
جُدودُكَ أَربابُ المَعالي جُدودُه
وَقاضِبُكَ المُهدي لَكَ العِزَّ قاضِبُهْ
تَروحُ وَتَغدو بِالثَّناءِ عَلَيكمُ
بِكُلِّ بِلادٍ خَيلُهُ وَنَجائِبُهْ
فَكَم سارَ لي في مَدحِكُم مِن غَريبَةٍ
تَروقُ وَأَغلى الشِعرِ مَهراً غَرائِبُهْ
بِلا مِنَّةٍ أَسدَيتُموها وَلا يَدٍ
إِليَّ وقَولُ المَرءِ أَسواهُ كاذِبُهْ
بَلى إِنَّني قاسَيتُ فيكُم مَصائِباً
تَهُدُّ القُوى إِذ أَدرَكَ الثَأرَ طالِبُهْ
وَلَولا هَواكُم ما شَقيتُ وَلا غَدا
يَصُكُّ بِرِجلي القَيدَ مَن لا أُشاغِبُهْ
وَلا اِجتاحَتِ الأَعداءُ مالي وَلا اِنبَرى
يُطاوِلُني مَن لَيسَ تُحصى مَعائِبُهْ
وَلا نَبَحَت شَخصي كلابُ اِبنِ ماجِدٍ
غِلاباً ولا بالَت عَلَيَّ ثَعالِبُهْ
وَكانَ اِبن عَمّي دُنيَةً وَمَناسِبي
إِذا نَصَّتِ الأَنسابُ يَوماً مَناسِبُهْ
فَلا تَرضَ لي غَيراً واِعلَم أَنّني
غَيورٌ وَما ضاقَت بِمِثلي مَذاهِبُهْ
فَأَنتَ الَّذي لَم يَبقَ إِلّاهُ سَيِّدٌ
نُناجيهِ في حاجاتِنا وَنُخاطِبُهْ
وَغَيرُكَ قَد عِفتُ الوُقوفَ بِبابِهِ
عَلانِيَةً فَليَرشمِ البابَ حاجِبُهْ
وَقُلتُ لِعيسي نَكّبي كُلَّ مَورِدٍ
مِنَ الأَجنِ يَزوي الوَجهَ وَالأَنفَ شارِبُهْ
فَإِن يُنسَ لي في العُمرِ لَم يَبقَ مَأكَلٌ
وَلا مَشرَبٌ إِلّا وَعِندي أَطايِبُهْ
لَقَد كُنتُ أَرجو مِنكَ يَوماً أَعُدُّهُ
لِمَولىً أُباهِيهِ وَخَصمٍ أُحارِبُهْ
وَإِنَّكَ للَملكُ الَّذي تَسلُبُ العِدى
قَناهُ وَلَكِن جُودُهُ الغَمرُ سالِبُهْ
وَإِنّي بِمَدحي عَن سِواكَ لَراغِبٌ
وَلَو باكَرتني كُلَّ يَومٍ رَغائِبُهْ
فَإِن تَجفُني فَالبَحرُ عِندي كَثيرَةٌ
مَراكِبُهُ وَالبَرُّ عِندي رَكائِبُهْ
وَلا تُنكرَن عتبي عَلَيكَ فَإِنَّهُ
جَميلٌ وَشَرُّ النّاسِ مَن لا تُعاتِبُهْ
أُعاتِبُ مَن أَهوى عَلى قَدرِ وُدِّهِ
وَلا وُدَّ عِندي لِلَّذي لا أُعاتِبُهْ
وَأَكرَمُ أَبناءِ المُلوكِ سجِيَّةً
كَريمٌ مَتى عاتَبتَهُ لانَ جانِبُهْ
بَقيتَ وَأُعطيتَ السَّعادَةَ ما شَدا
حَمامٌ وَما لاحَت بِلَيلٍ كَواكِبُهْ
