بَلى صَبأوا قبلي..وإنِّي سَأصْبأ ُ
فأبدأ ُ منكِ الآن ما دُمتُ أبدأ ُ
أجَلْ كنتِ يوما ًنَجمَة َالكون ِوانطفَتْ
ولكنَّكِ الآنَ التي ليسَ تُطفَأ ُ
دِلالَة َأنَّ الأرضَ كلُّ ذئابِها
تَعاوَتْ على مَجرى دِماكِ..وَتَخسأ ُ
يَظلُّ طَهورا ًكلُّ جُرح ٍفَتَحتِهِ
عسى كلُّ مَظلوم ٍبِهِ يَتَوَضَّأ ُ !
*
*
أجَلْ صََبأوا قَبلي..وإنِّي سَأصبأ ُ
فَأبدأ ُمنكِ الآنَ ما دمتُ أبدأ ُ
تَجَمَّعَت الدُّنيا عليكِ بِلَيلِها
بِكلِّ ضَواريها..فعاثُوا ، وأوبأوا
تَجَرَّأ َ مَن في الحُلم ِلا يَتَجَرَّأ ُ
وَهَيَّأ َ مَن في الوَهم ِلا يَتَهَيَّأ ُ
وَجاشَتْ جيوشٌ يَعلمُ اللهُ أنَّها
وَمَن جَيَّشوها..ما أثاروا ، وعَبَّأوا
سوى أنَّهُ حِقدٌ على أرض ِسومر ٍ
لأنَّ ثَراها للحضاراتِ مَنشَأ
لأنَّ وَريثَ الضَّوءِ يَسطعُ مثلَهُ
وَمَعدنُ هذا مثلُ ذا ليسَ يَصدأ ُُ
تُحاولُ أمريكا بِكلِّ جيوشِها
لِكي تَستَفِزَّ الغَيبَ،والغَيبُ يَهزأ ُ
وَفاتَهُمو أنَّ الشَّياطين نَفسَهُم
لو التُمِسوا أن يَفعَلوا ما تَجَرَّأوا
لأنَّ مَسارَ الأرض ِ..اللهُ وَحدَهُ
كفيلٌ بهِ..يُعْلي ، وَيُخْلي ، ويَملأ ُ
وسُبحانَ ربِّ الكون ِ.. لا مَلَكوتُهُ
مُشاعٌ ، ولا ناموسُهُ العَدلُ مُرجَأ ُ!
*
*
سَلامٌ على بغداد..لا مثلَ شمسِها
وَلا كَدُجاها ، دارَة ٌ تَتَلألأ ُ
ولا كَثَرى بغداد في الأرض ِواحَة ٌ
ولا دَجلَة ٌأ ُخرى لها الرُّوحُ تَظمأ ُ!
ولا ظِلَّ إلا ظِلَّها نَتَفَيَّأ ُ
وإلا سَناها في الشِّتا نَتَدَفَّأ ُ!
سَلِمتِ فَما في الأرض ِإلاكِ مَفزَعٌ
ولا مِن يَدٍ في الأرض ِإلاكِ تَكلأ ُ
لأعجَبُ يا عِشْقَ الفُراتَين ِكلَّهُ
جَوانِحُ مَن عافُوكِ أيَّانَ تَهدأ ُ؟
وكيفَ تَرى في الماءِ بَردا ًفَتَرتوي
وكيفَ تَرى لِلزَّادِ طعما ًفَتَهنأ ُ؟
وكيفَ ينامُ الليلَ مَن عنكِ أبعَدوا
وكيفَ يَذودُ الوَيلَ مَن منكِ يَبرأ ُ؟!
وكنَّا إذا ضاقَتْ بنا الأرضُ كلُّها
على خوصَةٍ مِن سَعفَةٍ نَتَوَكَّأ ُ!
فَكيفَ ، وَفي الأحشاءِ جُرحٌ ، نَدورُ في
ديار ٍبها جُرحُ الغَريبينَ يُنْكَأ ُ؟!
*
*
سَلامٌ على بغداد..أدمَنتُ هَمَّها
فَما عادَ فيها فاجيءٌ بَعْدُ يَفْجأ ُ
وأدمَنتُ شَكواها ، وأدمَنتُ صَبرَها
وأدمَنتُها جُرحا ًعن الذ ُّلِّ يَربأ ُ
وها هيَ ذي تَدمَى ولكنْ أبيَّة ٌ
وعنها شَرايينُ الغَيورينَ تَدرأ ُ!
دِلالَة َأنَّ الأرضَ ، كلُّ ذئابِها
تَعاوَتْ على مَجرى دِماكِ ، وَتَخسأ ُ
يَظلُّ طَهورا ًكلُّ جُرح ٍفَتَحتِهِ
عسى كلُّ مَظلوم ٍبِهِ يَتَوَضَّأ ُ!
