لِقَاؤُكَ يا عَبدَ الإِلهِ هُوَ الشِّفَا
لِنَفسَى مِن دَاءٍ لَهُ في الحَشَا إختَفَا
تَنَائِيكَ عني أكسَبَ القَلبَ لَوعَةً
تُذِيبَ الصَّفَا إِنَّ النَّوَى لَيسَ مُنصِفَا
ولَم أستَطِب مِن بَعدِكَ لَذَّةً
ولَم أُرَ إِلاَّ حَائِراً مُتَأسِّفَا
وَبعدَكَ مَا سَامَرتُ مِن ذِى قَرِيحَةٍ
يُوَافِقُ طَبعِى مُنشِداً ومُؤلِّفَا
وتَسقِيني الأخلاَقُ مِنهُ مُعَتَّقاً
مِنَ الخَمرِ مُلذُوذَ الطَّوِيَّةِ قَرقَفَا
وَإِن رَامَ إنشَاءَ القَوَافي تَرَاهُ في
عَوَاصِى القَوافي حَاكِماً مُتَصَرِّفَا
وَيدعو إِلَى العَليَا وَينهَى عَنِ الخَنَا
ويَقفُو النبي المُصطفي ومَن اصطفي
ويُنهِضُ حَالِى حَالُهُ ولِسَانُهُ
يُرَوِّضُ بِه رَوضَ القُلُوبِ التَّصَوُّفا
لَحَا اللهُ أجلاَفاً يَخَالُونَ أنَّهُم
كِرَامٌ على أنَّ الزَّمَانَ لَهُم صَفَا
ولم تَكُ في دِينٍ ولا في مُرُوءَةٍ
لَهُم هِمَّةٌ بَل هَمُّهم شِدَّةُ الجَفَا
وكُلُّهُمُ لَم يَدرِ حَرفاً وعِندَهُم
سَفِيهٌ أخُو التَّقَوَى ومَن خَطَّ أَحرُفَ
