مَلامُكُمُ وَالحُبُّ ضِعفانِ مِن نارِ
وَفي واحِدٍ ما زادَ عَن كُلِّ مِقدارِ
وَلِم لُمتُمُ الأَبصارَ فيما أَتَت بِهِ
فَإِنّا دَفَعنا عَن قُلوبٍ بِأَبصارِ
فَلَم تَبتَدِع فيما سَهِرنا لِأَجلِهِ
فَقَد سَهِرَ الناسُ اللَيالي لِأَقمارِ
وَأَقسَمَ طَرفي وَهوَ لَيسَ بِحانِثٍ
بِأَن لا رَأَيتُ الرَوضَ إِلّا بِأَنهارِ
بِقَلبي وُجوهٌ إِن رَأَيتَ رِياضَها
فَلا تَنسَ مِن أَلفاظِها مِثلَ أَزهارِ
مَحاسِنُ قَد سَبَّحتُ مِنها بِسُبحَةٍ
فَمَن يُنكِرُ التَسبيحَ لِلخالِقِ الباري
وَفَرَّطتَ في قَلبي وَلَم تَحتَفِل بِهِ
فَصِرتُ بِلا قَلبٍ وَصِرتَ بِلا دارِ
أَفي الحَقِّ أَم في العَدلِ مَطلُ مَواعِدي
فَقَضَّيتُ أَيّامي وَلَم تُقضَ أَوطاري
فَصِلني إِذا اِستَكتَمتَني السِرَّ في الهَوى
وَإِلّا فَإِنَّ الهَجرَ يَكشِفُ أَسراري
