لا زالَ مُلكُكَ بِالعُلى مَأهولا
وَسَلِمتَ تُدرِكُ كُلَّ يَومٍ سولا
يَعدو الزَمانُ وَلا يُصيبُكَ رَيبُهُ
فَيَرُدُّ طَرفاً عَن ذُراكَ كَليلا
أَنتَ الَّذي غَمَرَ العُفاةَ مَواهِباً
لَو كُنَّ أَمواهاً لَكُنَّ سُيولا
فَفِداءُ مَجدِكَ أُمَّةٌ هَمَّت بِهِ
زَمَناً فَما وَجَدَت إِلَيهِ سَبيلا
حَسُنَت مَناظِرُهُم وَغَيرُ فَضيلَةٍ
لِلسَيفِ يَنبو أَن يَكونَ صَقيلا
وَذَوَت أَكُفُّهُمُ فَأَغصانُ المُنى
بِعِراصِهِم أَبَداً تَزيدُ ذُبولا
خُلِقَت لِمَحمودِ بنِ نَصرٍ راحَةٌ
تَندى فَلا تَرضى الغَمامَ رَسيلا
مَلِكٌ عَناؤُكَ أَن تُحاوِلَ مَجدَهُ
فَإِذا عَدَقتَ بِجودِهِ التَأميلا
عَدَّ اليَسيرَ مِنَ السُؤالِ وَسيلَةً
وَرَأى الكَثيرَ مِنَ النَوالِ قَليلا
تُثني عَلَيهِ فَتَعتَريهِ نَشوَةٌ
فَكَأَنَّ مادِحَهُ سَقاهُ شَمولا
يَثني عُيونَ الحاسِدينَ كَليلَةً
وَيَرى حُزونَ المَكرُماتِ سُهولا
أَأَبا سَلامَةَ أَنتَ فَخرُ قَبيلَةٍ
طالوا البَرِيَّةَ صِبيَةً وَكُهولا
إِنَّ العُلى رَضِيَتكُمُ غُرَراً لَها
مِن بَعدِ أَن أَبَتِ المُلوكَ حُجولا
وَلَوِ اِكتَفَيتَ كَما اِكتَفى أَعيانُهُم
كُلٌّ يَكونُ عَلى أَبيهِ مُحيلا
لَكَفاكَ جَمعُكَ والِداً غَمَرَ الوَرى
جوداً وَأُمّاً في النِساءِ بَتولا
لَكِن أَبَت لَكَ هِمَّةٌ ما شَأنُها
أَن تَستَعيرَ عُمومَةً وَخَؤولا
وَمَنَعتَ هَذا الشامَ مِمَّن رامَهُ
قَسراً كَما مَنَعَ الهِزَبرُ الغيلا
ما بالُ عَمِّكَ ظَلَّ يَخدَعُ نَفسَهُ
سَفَهاً وَيَقطَعُ عُمرَهُ تَعليلا
مُتَطَرِّحاً أَبَداً وَكَم مِن خامِلٍ
طَلَبَ النَباهَةَ فَاِستَزادَ خُمولا
يَدنو مِنَ العَلياءِ فِتراً كُلَّما
عَنَّت فَيُبعِدُهُ التَخَلُّفُ ميلا
مُتَعَوِّضاً مِن عِزِّ مَن هُوَ فَرعُهُ
ذُلّاً يُحَدِّثُ عَنهُ جيلٌ جيلا
فَاِرحَم غَنِيّاً عالَ وَاِرثِ لِتائِهٍ
قَد ضَلَّ وَاِعذِر صَبرَهُ إِن عيلا
أَكدَت مَطالِبُهُ وَهَل يُعدي عَلى ال
قُرآنِ مَن يَستَنصِرُ الإِنجيلا
فَليَثنِ فائِلَ رَأيِهِ عَن رايَةٍ
أَمَرَ الإِلَهُ بِنَصرِها جِبريلا
أَولَجتَهُ النَفَقَ الَّذي مَن أَمَّهُ
ماتَت ضَغينَتُهُ وَعاشَ ذَليلا
وَعُقوقُ أَرمانوسَ حينَ أَبَيتَ نُص
رَتَهُ أَباحَكَ وُدَّ ميخائيلا
وَكَمِ اِبتَدَعتَ غَرائِباً مِن سُؤدُدٍ
ما كُنتَ في طُرُقاتِها مَدلولا
وَلَكَ الأَدِلَّةُ أوضِحَت حَتّى رَأى
إِثباتَ فَضلِكَ مَن رَأى التَعطيلا
وَمَتى أَرَقتَ دَماً عَزيزاً سَفكُهُ
إِلّا عَلَيكَ فَلَم يَكُن مَطلولا
مَلَأَت وَقائِعُكَ القُلوبَ مَخافَةً
ضاقَت بِها عَن أَن تُجِنَّ ذُحولا
وَلِمُرهَفاتِكَ بِالفُنَيدِقِ وَقعَةٌ
مَلَأَت مَسامِعَ مَن بِمِصرَ صَليلا
عُصَبٌ أُتيحَ بَوارُهُم في مَأزِقٍ
حَسَدَ الأَسيرُ بِضَنكِهِ المَقتولا
غُرّوا بِأَن شَرَّقتَ عَنهُم مَذهَباً
في الرَأيِ ما عَرَفوا لَهُ تَأويلا
حَتّى إِذا دَلَفَت إِلَيكَ جُموعُهُم
جُمَلاً جَعَلتَ لَها الرَدى تَفصيلا
زَأَرَت أُسودُهُمُ فَلَمّا عايَنوا
أَذوادَكُم عادَ الزَئيرُ أَليلا
ما كانَ في المَعقولِ أَنَّكَ كائِدٌ
تِلكَ الغُواةَ بِحَلِّكَ المَعقولا
أَهمَلتَهاكَيما يَظُنّوا أَنَّها
غَنَمٌ فَخيلَت بِالعَراءِ خُيولا
وَعَلِمتَ أَنَّ رُغاءَها مُفضٍ إِلى
طَمَعٍ فَأَلحَقتَ الرُغاءَ صَهيلا
مِن مُقرَباتٍ أورِدَت أُمّاتُها
بَرَدى وَأَحرِ بِأَن يَرِدنَ النيلا
شُقرٍ بَراها النَقعُ دُهماً وَاِنجَلى
فَنَزَعنَ لَيلاً وَاِرتَجَعنَ أَصيلا
تَردي بِكُلِّ مُظَفَّرٍ يُردي العِدى
إِن هيجَ أَو يَهَبُ الغِنى إِن سيلا
فَسَفَيتَهُم وَهُمُ الجِبالُ بِعَزمَةٍ
صَدَقَت كَما سَفَتِ الرِياحُ نَسيلا
قَسَمَت سُبَيعَةُ ما حَوَوا وَذُؤَيبَةٌ
وَالعِزُّ قِسمُكَ لَم تَحُزهُ غُلولا
فَلطَهذَرِ الهِمَمُ المُذالَةُ في الثَرى
هِمَماً تَجُرُّ عَلى السَماءِ ذُيولا
مُنذُ اِنبَرَت دونَ الخَليفَةِ جُنَّةً
مَلَأَت غِرارَ النائِباتِ فُلولا
وَلَقَد دَعاكَ إِلى الَّتي إِدراكُها
عَسِرٌ فَكُنتَ بِما أَرادَ كَفيلا
أَعلَمتَهُ أَن لَيسَ يَذهَبُ ثَأرُهُ
ما دُمتَ لِلحَقِّ المُبينِ مُديلا
وَأَبَنتَ عَن فَصلِ الخِطابِ بِلَفظَةٍ
أَوضَحتَ مِنها حَقَّهُ المَجهولا
وَأَتاكَ مِن إِكرامِهِ وَصِفاتِهِ
ما جاوَزَ الإِكرامَ وَالتَبجيلا
وَمَلابِسٍ لَبِسَت بِكَ الفَخرَ الَّذي
لا تَستَطيعُ لَهُ العِدى تَبديلا
وَمُهَنَّدٍ راقَ النَواظِرَ مُغمَداً
وَغَدا يُحَكَّمُ في الطُلى مَسلولا
وَأَقَبَّ لَيسَ يَليقُ إِلّا بِالَّذي
ريضَ الزَمانُ بِهِ فَصارَ ذَلولا
أَمطاكَهُ الموفي عَلى آبائِهِ
وَرَعاً وَكَم عَلَتِ الفُروعُ أُصولا
بَذَلَت لَكَ الأَملاكُ في أَعطافِها
وَوِدادِها ما لَم يَكُن مَبذولا
وَأَبانَ مَن مَلَكَ البَسيطَةَ فَضلَهُ
لَمّا اِصطَفاكَ لَهُ أَخاً وَخَليلا
فَلِذاكَ أَمرُكَ حَيثُ يَمَّمَ نافِذٌ
أَرسَلتَ جَيشاً أَو بَعَثتَ رَسولا
هَذا هُوَ الشَرَفُ الَّذي لا يُرتَقى
أَدناهُ وَالعِزُّ الَّذي ما نيلا
فَلتَفتَخِر كَعبٌ بِأَنَّكَ مِنهُمُ
بَل عامِرٌ بَل نَسلُ إِسماعيلا
وَبِمَن تُقاسُ وَقَد حَوَيتَ مَآثِراً
تَأبى لَكَ التَشبيهَ وَالتَمثيلا
بِنَداكَ أَنجَزَ وَعدَهُ الزَمَنُ الَّذي
قَد كُنتُ أَعهَدُهُ أَلَدَّ مَطولا
أَنسَيتَني ذِكرَ الأَنامِ فَما أَرى
مُستَخبِراً عَنهُم وَلا مَسؤولا
مِنَنٌ بِجيدي لَن تَزالَ قَلائِداً
وَلَوَ اِنَّها لِسِواكَ كُنَّ كُبولا
وَعَصَمتَني مِمّا أَخافُ فَظَنَّني
مَن رامَني لِلفَرقَدَينِ نَزيلا
لِمَ لا يَكونُ القَولُ جَزلاً فيكَ يا
تاجَ المُلوكِ وَقَد أَنَلتَ جَزيلا
جاوَزتَ غايَةَ مَن يَجودُ وَمَنصِبي
يَأبى لِمِثلِيَ أَن يَكونَ بَخيلا
ما في المُروءَةِ كُفرُ مَن أَغنَيتَهُ
وَسُكوتُ مَن أَنطَقتَهُ لِيَقولا
فَلَأَملَأَنَّ الخافِقينَ غَرائِباً
مَوسومَةً بِكَ مِثلُها ما قيلا
مِمّا يَزيدُ عَلى زِيادٍ بَسطَةً
وَيُضِلُّ في طُرُقاتِهِ الضِلّيلا
تَطوي بِلاداً لا الجِيادُ تَنالُها
خَبَباً وَلا الكومُ القِلاصُ ذَميلا
فَوقَ الرَوامِسِ لا العَرامِسِ ما لَها
حادٍ يَسوقُ وَلا تُريدُ دَليلا
مَعَ أَنَّ شُكرِيَ لا يَقومُ بِأَنعُمٍ
صَحَّ الرَجاءُ بِها وَكانَ عَليلا
وَعَواطِفٌ لا يَبتَغي بَدَلاً بِها
إِلّا المُريدُ مِنَ الحَياةِ بَديلا
