هَنا رجبَ الشُّهور وما يليهِ 
بَقاؤكَ أنت يا رَجَبَ الرِّجال
لهُ البركاتُ لكنْ كلَّ عامٍ 
وأنت مُباركٌ في كلِّ حالِ
اذا ضَمنَ التَّنَسُّكُ فيه أجْراً 
فمدحُ عُلاكَ يكْفلُ بالنَّولِ
فَضلْتَ الصّارمَ الهْنديَّ فتْكاً 
وَفُقْتَ الطَّوْدَ عنج الاِحْتمال
فحلمُك ليس يُدركُ عن شَفيعٍ 
وبأسُكَ لا يُجرَّبُ بالنزال
يفُلُّ وعيدكَ المرهوبَ مَطْلٌ 
ويكرُم وعْدُ خير عن مِطالِ
تَظلُّ سوابقُ العَلْياءِ حَسْرى 
اذا شَدَّالوزيرُ إِلى المَعالي
حميدُ الذِّكر تُسفِرُ منْ عُلاهُ 
اذا ذُكرتْ دياجيرُ الليالي
يُبيحُ الدَّثْرَ لا يرنو اليهِ 
وينظرُ للرَّعِيَّةِ في عَقالِ
تواضع حيث جَلَّ القَدْرُ منه 
يَقينا أنَّ ذاكَ مِنَ الجَلالِ
كمِثلِ المءِ مَحْيا كُلِّ شيءٍ 
وموْردهُ رَخيصٌ غيرُ غالِ
