عَلَمَ الجِهادِ لَكَ التَحِيَّةُ مِن فَتىً
بِكَ يَستَظِلُّ إِذا تَقَدَّمَ يَضرِبُ
اخفُق عَلى الجُندِ الَّذي بِسِلاحِهِ
يُحمى الذِمارُ وَيُدفَعُ المُتَوَثِّبُ
أَشرَقتَ في ظُلَمِ الحَوادِثِ كَوكَباً
وَضَحُ السَبيلُ بِهِ وَبانَ المَذهَبُ
لَمَحَتكَ مِصرُ فَأَبصَرتَ آمالَها
تَمشي عَلى السَنَنِ السَوِيِّ وَتَدأَبُ
وَرَأَتكَ تَطلُعُ في الوَغى فَتَطَلَّعَت
فَرَحاً إِلَيكَ وَأَقبَلَت تَتَرَقَّبُ
لَكَ في قَضِيَّتِها مَواقِفُ باسِلٍ
لا الخَصمُ يَخدَعُهُ وَلا هُوَ يُغلَبُ
حُرٌّ يَصونُ لَها الذِمامَ وَلا يَرى
مِن دونِ مَطلَبِها مَراماً يُطلَبُ
فَرَضَ الجَلاءَ عَلى العَدُوِّ فَما لَهُ
مُتَزَحزِحٌ عَنهُ وَلا مُتَقَلِّبُ
أَمِنَ الحَمِيَّةِ أَن نَذِلَّ لِغاصِبٍ
تَشقى البِلادُ عَلى يَدَيهِ وَتُنكَبُ
نَبغي الحَياةَ فَيَستَطيرُ مَخافَةً
وَنَئِنُّ مِن أَلَمِ الجِراحِ فَيَغضَبُ
إِنَّ الَّذي زَعَمَ الحَضارَةَ نَقمَةً
يَرمي القَوِيُّ بِها الضَعيفَ لَيَكذِبُ
الناسُ مِن سَعَةٍ وَمِن حُرِّيَّةٍ
كَالطَيرِ مُطلَقَةً تَجيءُ وَتَذهَبُ
هِيَ فِطرَةُ اللَهِ الكَريمِ لِخَلقِهِ
لا النَفسُ تَنزِعُها وَلا هِيَ تُسلَبُ
اللَهُ حَرَّمَ كُلَّ فاحِشَةٍ فَلا
شَعبٌ يُباعُ وَلا بِلادٌ توهَبُ
