مَن نافَسَ الناسَ لَم يَسلَم مِنَ الناسِ
حَتّى يُعَضَّ بِأَنيابٍ وَأَضراسِ
لا بَأسَ بِالمَرءِ ما صَحَّت سَريرَتُهُ
ما الناسُ إِلّا بِأَهلِ العِلمِ وَالناسِ
كاسَ الأُلى أَخَذوا لِلمَوتِ عُدَّتَهُ
وَما المُعِدّونَ لِلدُنيا بِأَكياسِ
حَتّى مَتى وَالمَنايا لي مُخاتِلَةٌ
يَغتَرُّني في صُروفِ الدَهرِ وَسواسي
أَينَ المُلوكُ الَّتي حُفَّت مَدائِنُها
دونَ المَنايا بِحُجّابٍ وَحُرّاسِ
لَقَد نَسيتُ وَكَأسُ المَوتِ دائِرَةٌ
في كَفِّ لا غافِلٍ عَنها وَلا ناسِ
لَأَشرَبَنَّ بِكَأسِ المَوتِ مُنجَدِلاً
يَوماً كَما شَرِبَ الماضونَ بِالكاسِ
أَصبَحتُ أَلعَبُ وَالساعاتُ مُسرِعَةٌ
يَنقُصنَ رِزقي وَيَستَقصينَ أَنفاسي
إِنّي لَأَغتَرُّ بِالدُنيا وَأَرفَعُها
مِن تَحتِ رِجلِيَ أَحياناً عَلى راسي
ما اِستَعبَدَ المَرءَ كَاِستِعبادِ مَطمَعِهِ
وَلا تَسَلّى بِمِثلِ الصَبرِ وَالياسِ
