هُجوعك بَعد بَينِهم حَرامُ
وَإِن كثر التَعَرُض وَالملامُ
فَما بُخلي أَحشاء سَليم
كَما بِفَتى أَضرَّ بِهِ الغَرام
وَلَو صَحب الهَوى سُمر العَوالي
لَما نَفذت وَعيرها الثَمام
لَقَد أَخفى الهَوادج بَدر تَمٍّ
وَكانَ الأَس مَطلَعهُ الخِيام
بِماذا تَفتَديهِ وَما لَدَينا
عَقيب رَحيلهِ إِلّا العِظام
أَنهنهُ أَدمُعي فيهِ وَيَعرق
فُؤادي مِن تَجنيهِ الأَوام
وَتَروي الكَأس مِن شَفَتيهِ لَثماً
وَيَجني وَرد خَديهِ اللثام
ضَحوك حَيث أَبكَتك اللَيالي
سَواءَ وِدهِ لَكَ وَالمَنام
يُواصل ساعَةً وَيَصُدُّ دَهراً
فَما نَعماؤُهُ إِلّا اِنتِقام
وَلَيسَ يَطيب وَصلٌ لِلغَواني
إِذا لَم يَصحب لِلوَصل الدَوام
لَئن شَطت بِهن العَيس يَوماً
فَمِنكَ عَلى حَشاشَتك السَلام
جآذر غَير أَنَهُمُ رُماةٌ
سِهامك مِن لَواحظها السِهام
إِذا هِيَ أَقبَلَت فَالصُبح باد
وَإِن هِيَ أَدبَرَت جَنَّ الظَلام
وَلَولا ذِكرَها في الشُرب جار
لَما لَذَّت لِشاربها المُدام
وَلَولا نَجل فَرفور المُفَدى
لَما اِئتَلَفَ التَفكر وَالنِظام
أَخي النَدب الَّذي لَولا تَسلي
فُؤادي فيهِ طابَ لي الحَمام
تَراضَعنا مَعاً دُرّ المَعالي
بِثَديٍ ما لِراضِعِهِ فِطام
وَفض ستام قَلبي وَهُوَ غُرٌّ
وَلَولاهُ لَما فَضَ الخِتام
وَأَيقَظ سَعيَهُ لِلفَصل كسباً
وَباقي الناس عَن كسب نِيام
فَيا مَولايَ بَل يا أَلف مَولى
لِمِثلي وَالزَمان لَهُ غُلام
أَبوك فم العُلى وَالوَجه مِنهُ
وَأَنتَ لَدَيهِ بَشر وَاِبتِسام
وَما هَذا الوَرى إِلّا رِياض
وَأَنتَ نَسيمُها وَهُوَ الغَمام
غَمام مُمطر بَرّاً وَلَكن
إِذا اِستَسقَيتَهُ فَهُو الجِهام
وَلَستُ بِمُنكر نَعماهُ لَكن
إِذا أَحتبك القَنا عَظم الخِصامُ
