أيُّ راحٍ دارتْ به الأقداحُ
ومُدامٍ كاساتُهُ الأرواحُ
سارَ بالعاشقينَ شرقاً وغرباً
وأطاشَ العُقولَ ذاكَ الرَّاحُ
أسكرَ القومَ شَمُّهُ فَتداعَوا
واسْتغاثوا وبالتَّوَلُّهِ صاحوا
وقَضَوا سُنَّةَ الغرامِ افتِضاحاً
هكذا الحُبُّ دينُهُ فَضَّاحُ
أكْثروا الأنَّ والحنينَ اضْطِراماً
وبَكَوا لهْفةً ووجداً وناحوا
سَكْرةٌ تقلبُ الجَبانَ شُجاعاً
وتُحيِّي مَحْزونَها الأفراحُ
حلَّلَتْها لنا فَتاوى رِجالٍ
طَرحوا رِبْقةَ الوُجودِ وراحوا
حرَّموا ضِدَّها ونَصُّوا عليها
فبِها الموتُ للمُحبِّ مُباحُ
نورُها قَدْ يُزيلُ عتمَ الدَّياجي
بِقنانٍ يَلوحُ منها الصَّباحُ
يا سُقاةَ الكُؤوسِ دَوْراً فدوْراً
وحَناناً دينُ الغرامِ سَماحُ
إن تَروْنا لِقاهرِ السُّكْرِ بُحْنا
فاعْذُرونا مَخْمورُكمْ بوَّاحُ
قَدْ نَظمْنا جَواهرَ الوجدِ فيكُمْ
وهي يا سادةَ الوُجودِ صِحاحُ
والَّذي علَّمَ المُحبَّ التَّمنِّي
أثْخَنتني من الجُفونِ الجِراحُ
لُبُّ قَلبي على الغَضا يَتقلَّى
باصْطِلامٍ ومَدْمعي سَيَّاحُ
قَدْ ألِفتُ الأقاحَ إذْ نالَ منكُمْ
شَبهاً والخُدودُ فيها أقاحُ
أنا لولاكُمُ لما ارْتاحَ قَلبي
لِمُحيَّا الضُّحى وهلْ يرْتاحُ
تَرْجمتْ لَهْفتي عليكمْ دُموعي
رُبَّ دمعٍ سُكوتُهُ إفْضاحُ
أنا نَوْحي أسالَ طَوفانَ نوحٍ
أنا أنِّي للمُنْشَئاتِ رِياحُ
وعِظامي إلى سفينةِ قُرْبي
لِحِماكُمْ وحقَّكمْ ألواحُ
كافحَتْنا الأشواقُ فيكمْ كِفاحاً
رُبَّما يَغلبُ الكِفاحَ الكِفاحُ
فوقَ مِقْدارِنا التَّوَلُّهُ فيكمْ
ولقد يَعشقُ المِلاحَ القِباحُ
قَدْ نَشرنا الغرامَ في الطَّيِّ منَّا
فَجُنِنَّا ومَلَّنا النُّصَّاحُ
عَجباً أغْفَلوا المَراتبَ مِنَّا
وشَذانا ما بينهُمْ فَيَّاحُ
وقُفولُ الألبابِ بالبابِ طاحَتْ
وأُناسٌ بالموتِ فيه اسْتَراحوا
أغْلقتْهُ يدُ الجَلالةِ عِزًّا
فَتولَّى اسْتِفتاحهُ الفَتَّاحُ
هكذا خَمرةُ السَّرائرِ إن ما
زَمْزمَتْها لأهْلِها الأقْداحُ
