عَينيَّ لا بُدَّ مِن سَكبٍ وَتَهمالِ
عَلى فَضالَةَ جَلِّ الرِزءِ وَالعالي
جُمّا عَلَيهِ بِماءِ الشَأنِ وَاِحتَفِلا
لَيسَ الفُقودُ وَلا الهَلكى بِأَمثالِ
أَمّا حَصانُ فَلَم تُحجَب بِكِلَّتِها
قَد طُفتُ في كُلِّ هَذا الناسِ أَحوالي
عَلى اِمرِئٍ سوقَةٍ مِمَّن سَمِعتُ بِهِ
أَندى وَأَكمَلَ مِنهُ أَيَّ إِكمالِ
أَوهَبَ مِنهُ لِذي أَثرٍ وَسابِغَةٍ
وَقَينَةٍ عِندَ شَربٍ ذاتِ أَشكالِ
وَخارِجِيٍّ يَزُمُّ الأَلفَ مُعتَرِضاً
وَهَونَةٍ ذاتِ شِمراخٍ وَأَحجالِ
أَبا دُلَيجَةَ مَن يوصى بِأَرمَلَةٍ
أَم مَن لِأَشعَثَ ذي طِمرَينِ طِملالِ
أَم مَن يَكونُ خَطيبَ القَومِ إِن حَفَلوا
لَدى مُلوكٍ أُلي كَيدٍ وَأَقوالِ
أَم مَن لِقَومٍ أَضاعوا بَعضَ أَمرِهِمِ
بَينَ القُسوطِ وَبَينَ الدينِ دَلدالِ
خافوا الأَصيلَةَ وَاِعتَلَّت مُلوكُهُمُ
وَحُمِّلوا مِن أَذى غُرمٍ بِأَثقالِ
فَرَّجتَ غَمَّهُمُ وَكُنتَ غَيثَهُمُ
حَتّى اِستَقَرَّت نَواهُم بَعدَ تَزوالِ
أَبا دُلَيجَةَ مَن يَكفي العَشيرَةَ إِذ
أَمسَوا مِنَ الأَمرِ في لَبسٍ وَبَلبالِ
أَم مَن لِأَهلِ لَوِيٍّ في مُسَكَّعَةٍ
في أَمرِهِم خالَطوا حَقّاً بِإِبطالِ
أَم مَن لِعادِيَةٍ تُردي مُلَملَمَةٍ
كَأَنَّها عارِضٌ مِن هَضبِ أَوعالِ
لَمّا رَأَوكَ عَلى نَهدٍ مَراكِلُهُ
يَسعى بِبَزِّ كَمِيٍّ غَيرِ مِعزالِ
وَفارِسٍ لا يَحُلُّ الحَيُّ عُدوَتَهُ
وَلَّوا سِراعاً وَما هَمّوا بِإِقبالِ
وَما خَليجٌ مِنَ المَرّوتِ ذو حَدَبٍ
يَرمي الضَريرَ بِخُشبِ الطَلحِ وَالضالِ
يَوماً بِأَجوَدَ مِنهُ حينَ تَسأَلُهُ
وَلا مُغِبٌّ بِتَرجٍ بَينَ أَشبالِ
لَيثٌ عَلَيهِ مِنَ البَردِيِّ هِبرِيَةٌ
كَالمَرزَبانِيِّ عَيّالٌ بِآصالِ
يَوماً بِأَجرَأَ مِنهُ حَدَّ بادِرَةٍ
عَلى كَمِيٍّ بِمَهوِ الحَدِّ قَصّالِ
لا زالَ مِسكٌ وَرَيحانٌ لَهُ أَرَجٌ
عَلى صَداكَ بِصافي اللَونِ سَلسالِ
يَسقي صَداكَ وَمُمساهُ وَمُصبَحَهُ
رِفهاً وَرَمسُكَ مَحفوفٌ بِأَظلالِ
وَرَّثتَني وُدَّ أَقوامٍ وَخُلَّتَهُم
وَذَكرَةٌ مِنكَ تَغشاني بِإِجلالِ
فَلَن يَزالَ ثَنائي غَيرَ ما كَذِبٍ
قَولَ اِمرِئٍ غَيرَ ناسيهِ وَلا سالي
لَعَمرُ ما قَدَرٍ أَجدى بِمَصرَعِهِ
لَقَد أَخَلَّ بِعَرشي أَيَّ إِخلالِ
قَد كانَتِ النَفسُ لَو ساموا الفِداءَ بِهِ
إِلَيكَ مُسمِحَةٍ بِالأَهلِ وَالمالِ
