أَجِدَّكَ لَم تَعرِف أَثافِيَّ دِمنَةٍ
مَرَرتَ عَلى أَطلالِها لا تُعَرِّجُ
بَلى فَتَداعى الدَمعُ حَتّى كَأَنَّما
جُفونُكَ سِمطٌ خانَهُ السِلكُ مُمرَجُ
لَيالِيَ لَيلى لا تَزالُ كَأَنَّها
هَميجٌ بِذي الدَثَّينِ غَرّاءُ عَوهَجُ
رَبيبَةُ خِدرٍ لَم تُكَشَّف سُجوفُهُ
وَفارَةُ مِسكٍ آخِرَ اللَيلِ مارَجُ
كَأَنَّ ثَناياها وَبَردَ رُضابِها
هُدُوّاً نِطافٌ بِالمَسيلَةِ حَشرَجُ
تَشَجُّ بِهِ رَقراقَةٌ صَرخَدِيَّةٌ
عَقيلَةُ مَحذوفٍ يَغَصُّ وَيَنشِجُ
تَذَكَّرتُها مِن بَعدِ ما حالَ دونَها
مِنَ النَأيِ طَلعٌ بِالحِجازِ وَعَوسَجُ
فَأَنّي بِلَيلى مِن بَعدِ ما حالَ دونَها
مِنَ دونِها غَولُ البِطاحِ فَمَنعِجُ
فَدَع ذا وَلَكِن هَل تَرى رَأيَ كاشِحٍ
يَخُبُّ إِلَينا بِالوَعيدِ وَيَهدِجُ
كَذَبتُم وَبَيتِ اللَهِ لا تَأخُذونَها
بَني عانِسٍ حَتّى تَروحوا وَتُدلِجوا
وَحَتّى تَرى الحَوَّ الطِوالَ مُتونُها
عَلى ضَوءِ نارٍ أَو مَعَ الصُبحِ تُسرَجُ
وَحَتّى تَرى النَجدَ البَسيلَ كَأَنَّما
يُصَرِّجُهُ بِالزَعفَرانِ مُضَرِّجُ
وَحَتّى تَرى اللِّيسَ الكُماةُ كَأَنَّما
تَصَلَّوا ذَكاً يَلوي القُلوبَ فَيُهرِجُ
كَبَت كَرَّةُ الأَبدانِ فَوقَ جُلودِهِم
إِذا لَبِسوا ما كانَ داوودَ يَنسِجُ
هُنالِكَ إِنْ تَغلِبْ تَكُن أَنتَ رَبَّها
وَإِن تَنهَكُم عَنها الحَواجِزُ تَعنَجوا
حَواجِزُ رَحمٍ أَو قِتالُ عَشيرَةٍ
وَعادَةُ بَعضِ الظُلمِ بِالظُلمِ تُلهَجُ
وَما خِلتُ أَنّي نِلتُ مالَ عَشيرَةٍ
وَلا حِيبَةً إِنَّ الأُمورَ تُفَرَّجُ
فَلَستُ بِمَولى باطِلٍ إن طَلَبتَهُ
وَمالَكَ عِندي بِالظُّلامَةِ مَدلَجُ
مَتى تَلقَني لا تَلقَ شِكَّةَ واحِدٍ
إِذا اِفتَرَّ يَوماً عَن لَظىً يَتَأجَّجُ
مَعي مَشرَفِيٍّ كَالعَقيقَةِ صارِمٌ
بِهِ أَثَرٌ بِالمُتنَتَينِ مُدَرَّجُ
وَأَسمَرُ خَطِيٌّ كَأَنَّ اِهتِزازَهُ
مِقاطُ قَليبٍ مَسَّهُ الماءُ مُدمَجُ
وَأَبيَضُ فَضفاضٌ كَنِهيٍ تَبَسَّمَت
لَهُ تَحتَ ذَيلِ الصُبحِ في القاعِ نَيرَجُ
فَيالَكَ مِن بَزِّ اِمرِئٍ ذي حَفيظَةٍ
يَخُبُّ بِهِ عَبلُ المَعاقِمِ مِهرَجُ
وَقَد عَلِمَتْ أَنّي وَأَنَّكَ في الوَغى
إِذ اِعتَكَرَت أَصغى إِلى السِلمِ مَذحِجُ
وَقَد لَفَّ شَخصَينا سُرادِقُ هَبوَةٍ
فَخانَكَ صَبرٌ يَومَ ذَلِكَ مُخدَجُ
فَحاذِر هُدَيّاها فَإِنّي زَعيمُها
وَأَشنَعُ ما يُنثى الكَلامُ المُلَجلَجُ
