كلَّفتُ حَمْلَ تحيتي ريحَ الصَّبا
فكأنني حمَّلتُها بعضَ الرُبى
لا تَحمِلُ الريحُ الجبالَ ولَيتَني
كلفتُها حَمْلي فإنّي كالهَبا
بَعُدَ المزارُ فلا مزارَ وطالما
جَدَّ البِعادُ إذا رَجَوتُ تَقَرُّبا
دُونَ الأحبَّةِ بحرُ ماءٍ دُونَهُ
للدمعِ بحرُ دمٍ أبَى أنْ يُركبا
ولَقد مرَرتُ على الدِّيارِ فهاجَني
نَظَرٌ أطَلْتُ لهُ الوُقوفَ تَعَجُّبا
خاطَبتُها أرجو الجوابَ فإنها
قد مازَجَتْ مُهَجَ الرِجالِ تصَبُّبا
ما بالُ هذا الدَّهرِ دامَ على النَوى
وعلى الوِصالِ عَهِدتُهُ مُتَقلِّبا
هَيْهاتِ ما للِدهرِ عَهدٌ صادقٌ
فَتراهُ يُخلِفُ كاذباً ومُكَذّبا
غَلَبَ البلاءُ الصبرَ في غَزَواتهِ
وقدِ استَجاشَ من الصَبابةِ مَوْكبا
والصبرُ من هِممِ القلوبِ ولم يَدَعْ
خَطْبُ النَّوى للصبرِ قلباً طَيِّبا
قد أجمَدتْ نُوَبُ الزمانِ قريحتي
كَمَداً وأنْستْني الكَلامَ المُعرَبا
فنَسيتُ إنشاءَ الرسائل كاتباً
ونَسيتُ أني كاتبٌ مُنذُ الصِّبا
يا أيها الشُهُبُ التي قد أغرَبتْ
عنا تُرَى هل تَلزَمينَ المغرِبا
سيَّارةٌ لا تَثبُتينَ فما لنا
مُذ غِبْتِ لم نرَ منك يوماً كوكبا
لا بُدَّ من يومٍ يَجِدُّ لهُ بنا
رأيٌ ولو لَعِبتْ بنا أيدي سَبَا
هيهاتِ لم يَمُتِ الزَمانُ وإنما
قد نامَ ثمَّ يَهُبُّ معقودَ الحُبَى
لا بُدَّ من يومٍ يَجِدُّ لهُ بنا
رأيٌ ولو لَعِبتْ بنا أيدي سَبَا
هيهاتِ لم يَمُتِ الزَمانُ وإنما
قد نامَ ثمَّ يَهُبُّ معقودَ الحُبَى
