لِلفَضلِ أَخلاقٌ يَلِقنَ بِفَضلِهِ
ما كانَ يَرغَبُ مِثلَها عَن مِثلِهِ
جَمَعَ المَكارِمَ كُلَّها بِخَلائِقٍ
لَم تَجتَمِع في سَيِّدٍ مِن قَبلِهِ
فَمَتى يَقِف تَقِفِ العُلا وَمَتى يَسِر
مُتَوَجِّهاً تَسِرِ العُلا في ظِلِّهِ
إِحسانُهُ دَركُ الرَجاءِ وَقَولُهُ
عِندَ المَواعِدِ شُعبَةٌ مِن فِعلِهِ
قَسَمَ التِلادَ مُباعِداً وَمُقارِباً
وَرَأى سَبيلَ الحَمدِ أَصلَحَ سُبلِهِ
لَم تُجهِدِ الأَجوادَ غايَةُ سُؤدُدٍ
إِلّا تَناوَلَها بِأَهوَنِ رُسلِهِ
يُنبيكَ عَن قُربِ النُبُوَّةِ هَديُهُ
وَالشَيءُ يُخبِرُ بَعضَهُ عَن كُلِّهِ
وَبِحَسبِهِ المَأمونُ وَالمَهدِيُّ وَالمَن
صورُ مِن كُثرِ الفَعالِ وَقُلِّهِ
شَرَفٌ أَبا العَبّاسِ قُمتَ بِحَقِّهِ
فَهَجَرتَ كُلَّ دَنيئَةٍ مِن أَجلِهِ
اللَهُ يَشهَدُ وَهوَ أَفضَلُ شاهِدٍ
أَنَّ ابنَ عَمِّ أَبيكَ أَفضَلُ رُسلِهِ
