أَنَا فِي الرَّوْضِ سَاهِرٌ وَهْوَ نَائمْ
بَاتَ فِي قُرَّةِ الدُّجَى وَهْوَ نَاعِمْ
كُلَّمَا جِئْتُهُ وَقَلْبِي بَاكٍ
رَقَّ دَمْعِي كَماَئِهِ فَهْوَ بَاسِمْ
أَبْتَغِي فِيهِ مِنْ مُصَابٍ
لَمْ يُلَطِّفْهُ عَهْدُهُ المُتَقَادِمْ
يَا لَعَزْمِي مِنَ الأَسَى وَلِحِلمِي
أَسْعَدانِي عَلَى الْخُطُوبِ الغَوَاشِمْ
غَلَبَتْنِي صُرُوفُ دَهْرِي عَلَى صَبْ
رِي وَأَفْنَتْهُ نَارُهَا فِي الَملاحِمْ
أَلأَمَانَ الأَمَانَ أَلْقَيْتُ سَيْفِي
وَطَوَيْتُ اللِّوَاءَ تَسْلِيمَ رَاغِمْ
خَانَ عَزْمِي الشَّبَابُ وَاقْتَصَّ ضَعْفِي
مِنْ ثَبَاتِي فَكَيْفَ مِثْلِي يُقَاوِمْ
إِنَّ منْ سَيْفُهُ شَبَابٌ نَضِيرٌ
فَعُيُوبُ الشَّبَابِ فِيهِ مَثَالِمْ
وَالذِي دِرْعُهُ فُؤَادٌ رَقِيقٌ
فَجَريحٌ إِنْ يُقْتَحَمْ أَوْ يُقَاحِمْ
أيُّهَا الرَّوْضُ كَنْ لِقَلْبِي سَلاماً
وَمَلاذاً مِن الشَّقَاءِ المُلازِمْ
ما أَقَرَّ النَّدى وَمَا أَلْعَبَ النُّو
رَ وَمَا أَجْزعَ الظِّلالَ الْحَوَائِمْ
زَهَرٌ ذَابِلٌ كَأَنّي أَرَاهُ
ثَمِلاً مِنْ أَنْفَاسِهِ فِي الْكَمَائِمْ
وَغَدِيرٌ صَافٍ أَقَامَ سِيَاجاً
حَوْلَهُ بَاسِقٌ مِنَ الدَّوْحِ قَائِمْ
تَتَنَاغَى بِيضٌ مِنَ الطَّيْرِ فِيهِ
سَابِحَاتٌ وَتَحْتَهَا النَّجْمُ عَائِمْ
كَيْفَمَا سِرْنَ فَالطَّرِيقُ عُقُودٌ
نُظِمَتْ مِنْ مَحَاجِرٍ وَمَبَاسِمْ
حَبَّذَا البَدْرُ مُؤْنِساً يَتَجَلَّى
كَحَبِيبٍ بَعْدَ التَّغَيُّبِ قَادِمْ
حَبَّذَا رَسْمُهُ الْبَرَايَا كَأَبْهَى
مَا تَرَى العَيْنُ فِي صَحِيفَةِ رَاسِمْ
حَبَّذَا المَاءُ وَالمَصَابِيحُ فِيهِ
كَبَنَانٍ يَزِينُهَا بِخَوَاتِمْ
جَنَّةٌ بَانَتِ المَكَارِهُ عَنْهَا
وَهْيَ بِكْرٌ مِنَ الأَذَى وَالمَحَارِمْ
إِنَّمَا أَهْلُهَا طُيُورٌ حِسَانٌ
إِنْ دَعَاهَا الصَّبَاحُ قَامَتْ تُنَادِمْ
وَضِيَاءٌ يَمُوجُ فِي المَاءِ حَتَّى
لَتَرَاهُ كَأَنَّهُ مُتَلاَطِمْ
وَمُرُوجٌ مُدَبَّجَاتٌ كَوَشْيٍ
أَتْقَنَتْ صُنْعَهُ حِسَانُ المَعَاصِمْ
وَغُصُونٌ تَهُزُّهَا نَسَمَاتٌ
كَمُهُودٍ تَهُزُّهُنَّ رَوَائِمْ
هَذِهِ عُزْلَتِي أَفِرُّ إِلَيْهَا
مِنْ مَجَالِ الأَسَى وَمَجْرَى المَظَالِمْ
هَهُنَا أَجْتَلِي مِثَالَيْنِ بَاتَا
فِي سَمَاءٍ صَفَت وَرَاءَ الغَمَائِمْ
هَهُنَا أَلْتَقِي بِطَيْفِيْ حَبِيبَ
يَّ الدَّفِيْنَيْنِ فِي فُؤَادِي الوَاجِمْ
حَيْثُ لا عَيْنَ لِلرِّيَاءِ وَلا لِلْخُبْ
ثِ أُذْنٌ وَلا فَمٌ لِلنَّمائِمْ
إِيهِ فَانِي وَكُلُّ مَنْ عَاشَ فَانٍ
أَيْنَ بَاتَتْ تِلكَ الْخِلالُ الْكَرَائِمْ
مَلَكٌ مَرَّ بِالْحَيَاةِ كَرِيماً
وَتَوَلَّى عَنْهَا تَوَلِّيَ غَانِمْ
زَهْرَةٌ لَمْ تَكَدْ تُوفِي رَبِيعاً
ذَبُلَتْ وَاللِّدَاتُ لُدْنٌ نَوَاعِمْ
يَا عَرُوساً مَرَّتْ بِهَا أَشْهُرُ الصَّفْ
وِ سِرَاعاً كَأَنَّهَا حُلْمُ حَالِمْ
قَدْ سَقَاكَ المُحِبُّ كَأْساً وَمَا إِنْ
خَالَ فِيهَا سِوَى الدَّوَاءِ المُلائِمْ
هَفْوَةٌ رَامَها الْقَضَاءُ وَفَادِي
كِ هَفَاهَا بِغَيْرِ مَا هُوَ رَائِمْ
فَفَقَدْتِ الْحَيَاةَ فَقْدَ نَفِيسٍ
تَزْدَرِيهِ نَفْسُ الكَرِيمِ الحَازِمْ
وَاسْتَقى صَبُّكِ الْحِمَامَ بِكَأْسٍ
مِنْ أسىً لَيْسَ مُستَقِيها بِآثِمْ
كَأْسُ مَوْتٍ سَقَاكِهَا وَاسْتَقَاهَا
مِنْ يَدِ الحُزْنِ وَافِياً غَيْرَ نَادِمْ
فَتَوَلَّى فِي عُنْفُوان الْعُمْ
رِ حَلِيفَ الْعُلى أَلِيفَ الْعَظَائِمْ
عَاهَدَتْهُ فَوَائِحُ المَجْدِ هْداً
وَعَلَى الإِثْرِ أَخْلَفَتْهُ الْخَوَاتِمْ
بَاتَ فِي ذُرْوَةِ السُّرُورِ وَأَضْحَى
فِي قَرَارٍ مِنَ الأَسَى المُتَفَاقِمْ
صَاعَدَ النَّجْمَ ثُمَّ قَطَّرَهُ عَنْ
أَوْجِهِ حَادِثٌ مِنَ الدَّهْرِ حَاطِمْ
هَكَذَا فَارَقَ الْحَبِيبَانِ دَاراً
هِيَ دَارُ الشَّقَاءِ دَارُ المَغَارِمْ
فَارَقَاها بِلا قُطُوبٍ وَكَانَا
كَابْتِسَامَيْنِ فِي وُجُوهِ المَعَالِمْ
خَتَمَا الْعُرْسَ فِي غَيَابَةِ رَمْسٍ
وَخَتَمْنَا أَفْرَاحَنَا بِالمَآتِمْ
مَا رَأَى النَّاسُ مِثْلَ هذَا وَلاءً
عَنْهُ يَنْبُو سَيْفُ الْحِمَامِ الْفَاصِمْ
فَاسْتَقِرَّا فِي رَحْمَةٍ وَدَعَانَا
فِي حَيَاةٍ أَوْلَى بِرَحْمَةِ رَاجِمْ
أَنْتُمَا فِي رِضىً وَنَحْنُ نُوَفِّي
لِشَقَاءِ الدَّنْيَا بَقَايَا الْعَزَائِمْ
