أَتَنسى بَنو سَعدٍ جُدودَ الَّتي بِها
خَذَلتُم بَني سَعدٍ عَلى شَرِّ مَخذَلِ
عَشِيَّةَ وَلَّيتُم كَأَنَّ سُيوفَكُم
ذَآنينُ في أَعناقِكُم لَم تُسَلَّلِ
وَشَيبانُ حَولَ الحَوفَزانِ بِوائِلٍ
مُنيخاً بِجَيشٍ ذي زَوائِدَ جَحفَلِ
دَعَوا يا لَسَعدٍ وَاِدَّعَوا يا لَوائِلٍ
وَقَد سُلَّ مِن أَغمادِهِ كُلُّ مُنصَلِ
قَبيلَينِ عِندَ المُحصَناتِ تَصاوَلا
تَصاوُلَ أَعناقِ المَصاعيبِ مِن عَلِ
عَصَوا بِالسُيوفِ المَشرِفِيَّةِ فيهِمُ
غَيارى وَأَلقَوا كُلَّ جَفنٍ وَيَحمَلِ
حَمَتهُنَّ أَسيافٌ حِدادٌ ظُباتُها
وَمِن آلِ سَعدٍ دَعوَةٌ لَم تُهَلَّلِ
دَعَونَ وَما يَدرونَ مِنهُم لِأَيِّهِم
يَكُنَّ وَما يُخفينَ ساقاً لِمُجتَلِ
لَعَلَّكَ مِن في قاصِعائِكَ واجِدٌ
أَباً مِثلَ عَبدِ اللَهِ أَو مِثلَ نَهشَلِ
وَآلِ أَبي سودٍ وَعَوفِ اِبنِ مالِكٍ
إِذا جاءَ يَومٌ بَأسُهُ غَيرُ مُنجَلِ
وَمُتَّخِذٌ مِنّا أَباً مِثلَ غالِبٍ
وَكانَ أَبي يَأتي السِماكَينِ مِن عَلِ
وَأَصيَدَ ذي تاجٍ صَدَعنا جَبينَهُ
بِأَسيافِنا وَالنَقعُ لَم يَتَزَيَّلِ
تَرى خَرَزاتِ المُلكِ فَوقَ جَبينِهِ
صَأولٌ شَبا أَنيابِهِ لَم يُفَلَّلِ
وَما كانَ مِن آرِيِّ خَيلٍ أَمامَكُم
وَلا مُحتَبىً عِندَ المُلوكِ مُبَجَّلِ
