تَقولُ اِبنَتي إِذ فاخَرَتها غَريبَةٌ
مُؤَزَّرَةٌ بِالوَبرِ في شَوذَرٍ قَدَد
لَها والِدٌ راعٍ إِذا راحَ عِندَها
بِأَشوِيَةٍ مِن قَلبِ ضَبٍّ وَمِن كَبِد
أَبي نَجلُ أَملاكٍ وَزَورُ خَليفَةٍ
يَلينُ لَهُ بابُ الهُمامِ إِذا وَفَد
طَلوبٌ للِأَيسارِ المُلوكِ إِذا غَدا
وَأَكرَمُ أَيسارِ المُلوكِ مِنَ الصَفَد
وَأَنتِ لَقاةٌ بَينَ خَلفٍ وَأَكلُبٍ
مَتاعٌ لِمَن جازَ السَبيلَ وَمَن قَصَد
وَإِنَّكِ مِن قَومٍ عَلَيهِم غَضاضَةٌ
تَرى غِيَراً بِالنَفسِ مِن عَيشِها النَكِد
مُعاوِدَةٌ حَملَ الهَشيمِ بِكَفِّها
عَلى كاهِلٍ قَد كادَ يَأوَدُ أَو أَوِد
لَشَتّانَ ما بَيني وَبَينَكِ في التُقى
وَفي الحَسَبِ الزاكي وَفي العَيشِ وَالحَفَد
سَبَقتُكِ فَاِرضَي بِالصَغارِ فَإِنَّما
رُزِقتِ وَلَيسَ الرِزقُ كَالسابِقِ السَنَد
