قُلْ لِكَنْزِي في النَّائِبَاتِ وذُخْري
وجَمَالي بينَ الأَنَامِ وفَخْري
ولِسَاني الذي أُرِيقُ إذَا ما
جَمُدَ القَوْلُ منهُ نَثْري وشِعْري
ويميني التي أُطَاوِلُ أَبْوَا
عَ البَرَايَا منها بِدونِ الشِّبْرِ
ونَسِيمي إنْ شَبَّ وقدتَهُ الحَرْ
رُ ودفْئي إنْ عَضَّ نَابُ القُرِّ
ونَعِيمي إمّا تعرّضَ لي بُؤْ
سٌ ونفعِي إنْ هَمَّ بي مَسُّ ضُرِّ
وغِيَاثي ومَنْ إليهِ رُجُوعي
بَعْدَ رَبِّي في حَالِ عُسْرِي ويُسْرِي
رُوحُ جِسْمِ الكَمَالِ شَاهينُ ميزَا
نِ المَعَالي إنْسَانُ عينِ الدهرِ
طَاهِرُ الأَصْلِ بَاهِرُ الفَضْلِ وَافي الْ
عَقْلِ عَالي المقدَارِ عَالي القَدْرِ
طَوْدُ حِلمٍ خِضَمُّ عِلْمٍ لَظَى فَهْ
مٍ ضُحَى شُهْرةٍ يلنجوجُ ذِكْرِ
الشريفُ الذي أَرَانا بِرَاضي
هَدْيِهِ سِيْرَةَ النبيِّ الطُهْرِ
كَرَمٌ في زَهَادةٍ وحَيَاءٌ
في وَقَارٍ وعِفَّةٌ في صَبْرِ
وأَعَادَ القَدِيمَ من شَرَفِ الأصْ
لِ حَدِيثاً ورَدَّ مَاضِيْ الذكْرِ
بِصِفَاتٍ تَفِرُّ من شَرَكِ العَدْ
دِ وينبُو بِها نِطَاقُ الحَصْرِ
فَضْلُ عِلْمٍ ما انْحَطَّ في شِعْبِهِ الشَّعْ
بِيُّ يوماً ولا اجْتَناهُ الزُّهْري
أَدَبٌ بَارعٌ يضُمُّ رِجَالَ النْ
نَظْمِ فيهِ إلى رِجَالِ النثر
وذَكَاءٌ وفِطْنَةٌ مثلُ ما تَعْ
بَثُ رِيحُ الصَّبَا بذاكيِّ الجَمْرِ
وفَتَاوٍ مُستَنبطَاتٌ تُغاني
عَنْ رُجُوعٍ فيها لِزَيدٍ وعَمْرو
ما رَأَيْنَاهُ عندَ عَرْضِ سُؤالٍ
دَقَّ أو جَلَّ قَائِلاً لا أدري
كَافِلٌ في الجوابِ أنْ ليس يبقَى
رَيْبُ نَفْسٍ ولا حَرَاجةُ صَدْرِ
وأحاديثُ يأرُجُ الصدقُ منها
بِشَذَا عَنْبرٍ ونَفْحَةِ عِطْرِ
غَضَّةُ المُجتنَى تَرعْرَعَ ما بَيْ
نَ إِمامٍ طُهْرٍ وعَدْلٍ وبِرِّ
وقضاءٌ فَصْلٌ يَرُدُّ الغَرِيمَيْ
نِ حَلِيفَيْ رِضىً عَليْهِ وشُكْرِ
مُسْتنيرُ البُرْهَانِ تلقَى عليهِ
مِسْحَةً من قَضَاءِ قَاتِل عَمرو
وبيانٌ لو أنَّهُ بين حَيَّيْ
وائلٍ أغمدوا سُيُوفَ البُتْرِ
واحتجاجٌ يلقَى الخصومَ بما قا
بَلَ مُوسَى بهِ رِجَالَ السِّحْرِ
وقَرِيضٌ لو اجتلاَهُ امرؤُ القَيْ
سِ تمنَّاهُ والداً دُونَ حِجْرِ
رَقَّ معنىً فَشَفَّ عن غِلْظِ ألفا
ظٍ مِتانِ القُوَى شِدادِ الأسْرِ
فَهْو من رِقَّةِ المعَانِي وغِلْظِ اللْ
لَفْظِ خَمرٌ تجلُوهُ جَامَاتُ صَخْرِ
غَزَلٌ يستثيرُ ما عَفَتِ الأَيْ
يَامُ من أَرْسُمِ الغَرامِ العُذْرِي
ما لمَنْ يجتليهِ عذرٌ إذَا لم
يُمْسِ في الحبِّ خالعاً للعُذْرِ
وَمَراثٍ تجِدُّ ما كَانَ أَبلَتْ
هُ اللَّيالي من حُزْنِ خنساءَ صَخرِ
كلُّ بَيْتٍ مُبْكٍ يُريكَ صَغيرَ الْ
حُزْنِ من حَرِّ ثَكْلِهِ ذا كِبْرِ
ويَدٌ ثَرَّةُ المَوَاهِبِ لا تَفْ
رُقُ زُهْداً بينَ الحصَى والتِبْرِ
ومُحَيَّا طَلْقٌ تُرِيقُ مَحَانِي
هِ على مُجْتليهِ مَاءَ البِشْرِ
حَسْبُ من يجتليهِ خِصْباً إذَا اشْتَدْ
دَتْ بهِ أَزْمَةُ السنينِ الغُبْرِ
مستنيرٌ لا يملكُ الفَرْقَ رَاءٍ
بينَهُ بَهْجةً وبينَ البَدْرِ
وسَجَايَا يمتارُ منْ حُسْنِها الرَّوْ
ضُ إذَا افْتَرَّ عن ثُغُورِ الزَّهْرِ
إنَّ عَبْداً أَرْضَعْتَهُ دُرَّةَ اللُّطْ
فِ وأَفرشْتَهُ مِهادَ البِرِّ
لا يكافئْ تلكَ الأَيادي الجسيما
تِ بِشَيءٍ سِوَى الثناءِ الحُرِّ
وَوُجُوهُ الثَّناءِ غُفْلٌ فلا تَحْ
سُنُ ما لم تُوْسَمْ بِأَوْضَاحِ شِعْرِ
فانتضِ كُلَّ دُرَّةٍ ما حَوَتْها
يَدُ غَيْصٍ ولا قَرَارَةُ بَحْرِ
وَأَرَى أنَّها تَطُولُ يَدَ الحَمْ
دِ فَثَنِّي ثَنَاءَه بالعُذْرِ
غَيْرَ أَنِّي أَشْكُو إليهِ أَخَا وِدْ
دٍ إِذَا شِئْتُ جَبْرَهُ شَاءَ كَسْري
ظَنَّ قُربِيَ مِنهُ رَجَاءَ غِنَاهُ
فانثنى عنِّي مَخَافَةَ فَقْرِي
كُنْتُ شَاطَرتُهُ الإساءةَ يوماً
فَمَحَا شَطْرَهُ وأَثْبتَ شَطْرِي
وَرَآها غَنْيِمَةً في تَمَادِيْ
هِ على الصَّدِّ والقِلى والهَجْرِ
خُطَّةٌ لا أَرى ذَوِي الشِّيَمِ الغُرْ
رِ تَطَاهَا ولا ذَوَاتِ الخُمْرِ
مَا لِعَمْرِي هَذا بِذَنْبي ولكنْ
يُسْرَهُ لا أَطيرُ عنهُ وعُسْرِي
غَيرُ بِدْعٍ فَهكَذا كلُّ من يُعْ
دَمُ حِيناً من دهرِهِ ثم يُثْرِي
عَثَرتْ بالمموِّلينَ مَطَايَا
حَمَلَتْهُمْ ولا لَعَاً للعَثْرِ
إنَّ للوَفْرِ حَادِثَاتٌ فَهَلاَّ
جَعَلُونِي من حَادِثاتِ الوَفْرِ
يا عمادَ الإسْلامِ يا عِصْمَةَ الدِّيْ
نِ الحنيفيِّ يا جَمَالَ العَصْرِ
قد بَلَوْتُ البِلادَ شَرْقاً وَغرْباً
وَقَلَبْتُ العِبَادَ بَطْناً بِظَهْرِ
وتَمَزَّزْتُ كلَّ طَعْمٍ فَأَصبَحْ
تُ خَبِيراً بِكُلِّ حُلْوٍ ومُرِّ
فَيَميناً بالعَامِداتِ إلى البَيْ
تِ بِرَكْبٍ تراهَقُوا للأَجْرِ
كُلُّ عَوْجَاءَ كالحنيَّةِ تُخْدِي
بِفَتىً شَاحِبٍ كَقِدْحِ المُبَرِّي
وبما قَبَّلَتْ نُحُورُ هَوَادِي الْ
هَدْيِ من رَاحَةٍ غَدَاةَ النَّحْرِ
مَا لعَمْرِي وَجَدْتُ غَيرَكَ ذَا عَهْ
دٍ سَليمٍ من شَائبَاتِ الغَدْرِ
وَوِدَادٍ لا يَسْتَحيلُ على العِلْ
لاتِ أو يَسْتَحيلُ ضَوْءُ الفَجْرِ
غَيرَ بِدْعٍ فَمَا سَوَابقُ نَجْدٍ
مُحْرِزٌ شأوَها براذينُ مِصْرِ
وعتيقُ المِصْريِّ في أَلْسُنِ الأُمْ
مَةِ طُرًّاً ولا جَدِيدُ البَصْري
يا أخا هاشمِ بنِ عبد مناف
دعوةً من أخي ثناءٍ غمرٍ
إن ارضا أغاثها جودك القط
رُ بها فاقةٌ لذاك القطر
وقضيباً أورقته أمس أضحى ال
يوم خاوي الأوراق ذاوي القشر
لا تكلني إلى حيائي فأذوى
كل داءٍ عندي حياءُ الحر
أو ذنبي أني اريك على ر
قة حالي وجه الغني المثري
أنت تدري أني أروح وأغدو
بيدٍ من حباء غيركَ صفر
اين قربي منك الذي حسدتني
بوصلي غليه أعيانُ عصري
والمحل الذي توهمت العا
لم أني فيه السفير العمري
وجلوسي منك المحل الذي يس
فل عن أوجه مطارُ النسر
وورودي تلك الحياض التي يه
جر زهداً في جنبها كل نهر
فكأنَّ العيشَ الذي كانَ لي عِنْ
دَكَ طَارَتْ بهِ قَوَادِمُ صَقْرِ
أَتُراني نَبَذْتُ عَهديَ أَمْ أَلْ
بَسْتُ يوماً إيمانَ وِدِّي بكُفْرِ
أو تَبَيَّنْتَ أنَّ جَهْريَ في الإخْ
لاصِ والودِّ لا يُطابقُ سِرِّي
أَمْ أَتَاكَ امرؤٌ فحدَّثَ أنّي
هَاجِمٌ فَجْأةً على ذَاتِ خِدْرِ
أوأرَاكَ المَنَامُ أَنِّي نَزيفٌ
فتجنّبْتَنِي لِظَاهِرِ سُكْري
أوأضعتُ الصَّلاةَ لم أُقِمِ الصُّبْ
حَ ولم أكْتَرثْ بِفَرْضِ الظُّهْرِ
أوْ تلقّيتُ شَهْرَ صَوْمِي بِإفطَا
رٍ ولم أَحتفلْ بِشَأْنِ الشهرِ
كلُّ هذا لم آتِهِ أَمْ تُرَى الأَيْ
يامُ أَفصحنَ عن غَلاء السعرِ
لا تَكِلْنِي إلى بني زَمَنٍ أَنْ
تَ بإقبالِهِمْ على الشُّحِّ تدري
فَأَكُنْ في استغاثتي بِكَ من أَيْ
يامِ دَهْري كالمُستَغيثِ بِعَمْرو
واعتقلْنِي أَوْ لا فَأدْنَى رُجُوعِي
إنْ ترامتْ بيَ النَّوَى بعد عَشْرِ
وبرغمي أنِّي أَرَاكَ إذَا ما
أَعْوَزَ القربُ في وُجُوهِ السَّفْرِ
فابتدَى لي بعدَ الصِّيَانةِ شَيءٌ
دُونَ صَبْري لَهُ اجْتِراعُ الصَّبْرِ
سَعَةٌ في السُّؤالِ ضِيقٌ ويُسْرٌ
فيهِ عُسْرٌ والربحُ رَأسُ الخُسْرِ
فَلَخيرٌ فيهِ من الشَّبَعِ الجُو
عُ وأَسْنَى من اللّباسِ التعرِّي
مَوْقِفٌ يُؤْثرُ الشجاعُ أخو الكَرْ
رِ إذا ضَمَّهُ رُكُوبُ الفَرِّ
وسُلُوكي هَذَا السَبيلَ من العَتْ
بِ ومَدّي لِسَانَ التجرِّي
خُطَّةٌ لو ملكتُ فيها اختياري
ما تجشَّمْتُها بَقَاءَ العُمْرِ
أرْكَبَتْني طَريقَها الوعرَ أيّا
مٌ تَسُومُ الفَتَى رُكُوبَ الوَعْرِ
أنتَ مَنْ لا مجالَ فيهِ لِتَوجي
هِ مَلامٍ لا ولإزْراءِ مُزْرِ
قد لَعمري صَدَّقتُ قَولَ مُسَمّي
كَ وطَوَّلْتُ من لسَانِ المُطْري
إنْ دُعِي مَاجِدٌ سِوَاكَ منَ النّا
سِ فَمِنْ سَائرِ الكَلاَمِ الهَذْرِ
ما أرَى في بني زَمَانِكَ من يَجْ
ري إلى غايةٍ لها أنتَ تَجري
ما هُمُ اللؤلؤُ الثمينُ ولكنْ
نَكَ فيهِمْ وُسْطَى نِظَامِ الدُّرِّ
بِالقِرَى والإقراءِ سُدْتَ فَأَصْبَحْ
تَ رَعَاكَ الإِلهُ تَقْري وتُقْري
لَمْ يَسْرِ ذكرُ مَنْ تَداولهُ اليُسْ
رُ ويُمسيَ ثَاوٍ وذكْرُكَ يَسْرِي
أَنتَ كالبدرِ في مَحَلٍّ منَ الأُفْ
قِ ويكسُو بضوئِهِ كلَّ قُطْرِ
زَهِدَ الناسُ في الكَمَالِ فلو بِي
عَ عليهِمْ لم يَشْتروهُ بِظُفْرِ
فاستَمعْها لو أَنْشَدُوهَا أَخَا وَقْ
رٍ كفتْ مِسْمَعَيْهِ أَمْرَ الوَقْرِ
كَادَ يَبْيَضُّ من وُضُوحِ مَعَانِي
ها وألفاظِهَا سَوَادُ الحِبْرِ
عَذُبَتْ فَهْي مُجَّةُ النَّحْل شِيبَتْ
بَعْدَما صُفِّيَتْ بِمَاءِ العُذْرِ
دُرَّةٌ أطبَقَتْ عليها فأرَّتْ
ها تفوتُ الأَثمانَ أصدافُ فِكْرِ
وعروسٌ بِكْرٌ إذا استامها الخَا
طِبُ لم يُثنِهِ غَلاءُ المَهْرِ
فافترعْها فَخَيرُ ما تَهَبُ الأَيْ
يَامُ في مَذْهَبي افْتِرَاعُ البِكْرِ
