قِفَا حَدِّثَانِي عَنْ مَغَانٍ وَأَرْبُعِ 
بِجِزْعِ النَّقَا بَيْنَ الْهِضَابِ فَأَنْقُعِ
فَبَانَةِ جَرْعَاءِ الْحِمَى فَظِبَائِهِ 
فَآرَامِهِ اللاَّتِي رَتَعْنَ بِأضْلُعِي
وَعَنْ ذِي حَبَابٍ بِالرِّيَاضِ مُسَلْسَلٍ 
يَسِيعُ كَمَا انْسَابَ الْحُبَابُ بِأَجْرُعِ
فَشَبِّهْ بِهِ وَالشَّمْسُ رَاقَ أَصِيلُهَا 
جُمَاناً عَلَى سَيْفٍ بِتِبْرٍ مُلَفَّعِ
سَقَى مَرْتَعَ الأَحْبَابَ دِيمَةُ وَاكِفٍ 
وَهَلْ غَيْرُ أَوْطَانِ الأَحِبَّةِ مَرْتَعِي
وَإِنِّي وَإِنْ أَمْسَيْتُ فِي فَاسَ ثَاوِياً 
لِتِطْوَانَ آمَالِي وَفِيهَا تَوَلُّعِي
دِيَارٌ أنَاخَ الْحُسْنُ فِي عَرَصَاتِهَا 
وَأَرْخَى عَلَى أَرْجَائِهَا كُلُّ بُرْقُعِ
إِذَا نَفَحَتْ مِنْ جَانِبِ الْجَوْفِ نَفْحَةٌ 
تَسِيحُ عَلَى خَدِّي مَذَانِبُ مَدْمَعِي
حَنِيناً إِلَى تِلْكَ الْبَطَائِحِ وَالرُّبَى 
وَشَوْقاً إِلَى ذَاكَ الْجَمَالِ الْمُرَفَّعِ
رَعَى اللهُ أَحْبَاباً بِتِطْوَانَ كُلَّمَا 
ذَكَرْتُهُمُ اهْتَاجَتْ شَعَائِلُ أَضْلُعِي
أَأَحْبَابَنَا فِيهَا هَلِ الدَّهْرُ سَامِحٌ 
بِلُقْيَاكُمُ قَبْلَ الْحُلُولِ بِشَرْجَعِ
وَهَلْ لِي فِي الْكِيتَانِ نُزْهَةُ وَامِقٍ 
عَسَى أَشْتَفِي مِنْ لَوْعَتِي وَتَفَجُّعِي
فَيَا نَهْرَ الْكِيتَانِ جَادَتْكَ دِيمَةٌ 
مِنَ الْوَابِلِ الْهَتَّانِ غَيْرِ مُصَدَّعِ
وَيَا مَنْزِلَ الأَحْبَابِ لاَ زِلْتَ آهِلاً 
بِأَهْلِ الْعُلاَ تَزْهُو بِكُلِّ سَمَيْدَعِ
وَيَا جُمْلَةَ الأَحْبَابِ مِنِّي عَلَيْكُمُ 
سَلاَمٌ كَأَنْفَاسِ الْعَبِيرِ الْمُشَعْشَعِ
لَئِنْ فَرَّقَ الدَّهْرُ الْمُشِتُّ انْتِظَامَنَا 
بِلِينٍ فَمَا وَجْدِي عَلَيْكُمْ بِصَعْصَعِ
إِلَى اللهِ أَشْكُو مَا أُعَانِيهِ مِنْ أَسىً 
أَعَانَ عَلَى قَلْبِي النَّوَى كُلَّ شِبْدَعِ
شَكِعْتُ بِلَيْلِ الْهَمِّ حَتَّى تَقَرَّحَتْ 
مَآقِي وَأَجْفَانِي لِطُولِ تَوَجُّعِي
وَضَعْضَاعُ جِسْمِي ضَعْضَعَتْهُ بَلاَبِلِي 
وَشَوْقِي إِلَيْكُمْ ثَابِتٌ لَمْ يُضَعْضَعِ
وَحِرْصِي عَلَى أَخْبَارِكُمْ مُتَزَايِدٌ 
وَلَسْتُ عَلَى شَيْءٍ سِوَاكُمْ بِهَوْدَعِ
سَأَبْكِي لِشَعْشَاعِ الْوِصَالِ الذِي هَوَتْ 
مَطَالِعُهُ أَوْ يَنْزِفُ الْوَجْدُ أَدْمُعِي
وَأَصْبُو إِلَى أَهْلِ الصَّفَا كُلَّمَا هَفَا 
نَسِيمُ الرُّبَى فِي نَفْحَةٍ وَتَضَوُّعِ
إِلَى حَيْثُ مُاءُ الْمَكْرُمَاتِ مُسَلْسَلٌ 
وَنَهْرُ النَّدَى فِي جَرْيَةٍ وَتَصَيُّعِ
وَرَوْضُ الْمُنَى فِي عَطْفَةٍ وَتَهَدُّلٍ 
إِلَى حَيْثُ دُرُّ النَّظْمِ غَيْرُ مُضَيَّعِ
وَحَيْثُ أَبُو يَعْقُوبً بَحْرُ بَلاَغَةٍ 
لَهُ لُجَجٌ يَشْتَاقُهَا كُلُّ مَنْقَعِ
هُمَامٌ بِهِ تِطْوَانُ زَادَتْ مَحَاسِناً 
وَلِمْ لاَ وَقَدْ أَرْبَى عَلَى كُلِّ مِصْطَعِ
فَلاَ زَالَ فِي أُفْقِ الْبَلاَغَةِ كَوْكَباً 
يُصِيبُ بِشُهْبِ الشِّعْرِ كُلَّ هَمَلَّعِ
عَلَيْهِ سَلاَمُ اللهِ مَا قَالَ نَازِحٌ 
قِفَا حَدِّثَانِي عَنْ مَعَانٍ وَأَرْبُعِ
