نُفوسُ الصيدِ أَثمانُ المَعالي
إِذا هَزَّت مَعاطِفَها العَوالي
وَأَبدَت أَوجُهُ البيضِ اِبتِساماً
يُطيلُ بُكاءَ آجالِ الرِجالِ
وَمَن عَشِقَ العَلاءَ وَخافَ حَتفاً
غَدا عِندَ الكَريهَةِ وَهوَ سالي
وَلَم يَحُزِ العُلى إِلّا كَمِيٌّ
رَحيبُ الصَدرِ في ضيقِ المَجالِ
تَيَقَّنَ أَنَّ طيبَ الذِكرِ يَبقى
وَكُلَّ نَعيمِ مُلكٍ في زَوالِ
لِذاكَ سَمَت بِرُكنِ الدينِ نَفسٌ
تَعَلَّمَ رَبُّها طَلَبَ الكَمالِ
سَمَت فَأَرَتهُ حَرَّ الكَرَّ بَرداً
وَيَحمومَ المَنِيَّةِ كَالزَلالِ
فَأَلبَسَ عِرضَهُ دِرعاً حَصيناً
وَصَيَّرَ جِسمَهُ غَرَضَ النِبالِ
تَبَوَّأَ جَنَّةَ الفِردوسِ داراً
وَحَلَّ عَلى الأَرائِكِ في ظِلالِ
وَخَلَّفَ كُلَّ قَلبٍ في اِشتِغالٍ
وَكُلَّ لَهيبِ صَدرٍ في اِشتِعالِ
بِروحي مَن أَذابَ نَواهُ روحي
وَأَفقَدَ فَقدُهُ عِزّي وَمالي
وَلَم أَكُ قَبلَ يَومِ رَداهُ أَدري
بِأَنَّ الطُربَ بُرجٌ لِلهِلالِ
وَقالَوا قَد أُصِبتَ فَقُلتُ كَلّا
وَما وَقَعُ النِبالِ عَلى الجِبالِ
وَلَم أَعلَم بِأَنَّ الرَمسَ يُمسي
بِمَوجِ الحَربِ مِن صَدَفِ اللَآلي
أَيا صَخرَ الجَنانِ أَدَمتَ نَوحي
فَها أَنا فيكَ خَنساءُ الرِجالِ
وَفَت لي فيكَ أَحزاني وَدَمعي
وَخانَ عَلَيكَ صَبري وَاِحتِمالي
بَذَلتَ النَفسَ في طَلَبِ المَعالي
كَبَذلِكَ لِلُّهى يَومَ النَوالِ
تُسابِقُ لِلوَغى قَبلَ التَنادي
كَسَبقِكَ بِالعَطا قَبلَ السُؤالِ
شَدَدتَ القَلبَ في خَوضِ المَنايا
وَوَبلِ النُبلِ مُنحَلَّ العَزالي
لَبِستَ عَلى ثِيابِ الوَشيِ قَلباً
غَنيتَ بِهِ عَنِ الدِرعِ المُذالِ
تَهُزُّ لِمُلتَقى الأَعداءِ عِطفاً
يَهِزُّ رَطيبَهُ مَرَحُ الدَلالِ
فَعِشتَ وَأَنتَ مَمدوحُ السَجايا
وَمُتَّ وَأَنتَ مَحمودُ الخِلالِ
أَرُكنَ الدينِ كَم رُكنٍ مَشيدٍ
هَدَدتَ بِفَقدِ ذُيّاكَ الجَمالِ
رُبوعُكَ بَعدَ بَهجَتِها طُلولٌ
وَحاليها مِنَ الأَنوارِ خالِ
تَنوحُ لِفَقدِكَ الجُردُ المَذاكي
وَتَبكيكَ الصَوارِمُ وَالعَوالي
يَحِنَّ إِلى يَمينِكَ كُلُّ عَضبٍ
وَتَشتاقُ الأَعِنَّةُ لِلشَمالِ
أَتَسلُبُكَ المَنونُ وَأَنتَ طَودٌ
وَتَرخِصُكَ الكُماةُ وَأَنتَ غالِ
وَتَضعَفُ عَزمَةُ البيضِ المَواضي
وَتَقصُرُ هِمَّةُ الأَسَلِ الطِوالِ
وَلَم تُحطَم قَناةٌ في طِعانٍ
وَلَم تُفلَل صِفاحٌ في قِتالِ
وَلا اِضطَرَمَت جِيادٌ في طِرادٍ
وَلا اِعتَرَكَت رِجالٌ في مَجالِ
وَلا رَفَعوا بِوَقعِ الخَيلِ نَقعاً
وَلا نُسِجَ الغُبارُ عَلى الجِلالِ
وَتُمسي اللاذِخِيَّةُ في رُقادٍ
تَوَهَّمُ فِعلَها طَيفَ الخَيالِ
وَلَم تُقلَع لِقَلعَتِهِم عُروشٌ
إِذا اِستَوَتِ الأَسافِلُ وَالأَعالي
وَلا وادي جَهَنَّمَ حينَ حَلَّوا
بِهِ أَمسى عَليهِم شَرَّ فالِ
سَأَبكي ما حَييتُ وَلَستُ أَنسى
صَنائِعَكَ الأَواخِرَ وَالأَوالي
وَلَو أَنّي أُبَلَّغُ فيكَ سُؤلي
بَكَيتُكَ بِالصَوارِمِ وَالعَوالي
بِكُلِّ مُهَنَّدِ الحَدَّينِ ماضٍ
تَدُبُّ بِهِ المَنِيَّةِ كَالنَمالِ
يُريكَ بِهِ رُكامُ المَوتِ مَوجاً
وَتَمنَعُهُ الدِماءُ مِنَ الصِقالِ
وَأَسمَرَ ناهَزَ العِشرينَ لَدنٍ
رُدَينيِّ المَناسِبِ ذي اِعتِدالِ
يُضيءُ عَلى أَعاليهِ سِنانٌ
ضِياءَ النارِ في طَرَفِ الذُبالِ
وَأَشقي مِن دِماءِ عِداكَ نَفساً
تَنوطُ القَولَ مِنها بِالفِعالِ
لَعَلَّ الصالِحَ السُلطانَ يَجلو
بِغُرَّةِ وَجهِهِ ظُلمَ الضَلالِ
وَيُجريها مِنَ الشِعبَينِ قُبّاً
إِلى الهَيجاءِ تَسعى كَالسَعالي
يُحَرِّضُها الطَرادُ عَلى الأَعادي
كَأَنَّ الكَرَّ يُذكِرُها المَخالي
عَلَيها كُلُّ ماضي العَزمِ ذِمرٍ
كَمِيٍّ في الجِلادِ وَفي الجِدالِ
وَيَشفي عِندَ أَخذِ الثَأرِ مِنهُم
نُفوساً لَيسَ تَقنَعُ بِالمَطالِ
وَأَعلَمُ أَنَّ عَزمَتَهُ حُسامٌ
وَلَكِنَّ التَقاضي كَالصِقالِ
