عَلامَ تَلومُ عاذِلَةٌ جَهولُ
وَقَد بَلّى رَواحِلَنا الرَحيلُ
فَإِنَّ السَيفَ يُخلِقُ مِحمَلاهُ
وَيُسرِعُ في مَضارِبِهِ النَحولُ
قَطَعنَ إِلَيكُمُ مُتَشَنَّعاتٍ
مَهامِهِ ما يُعَدُّ لَهُنَّ ميلُ
أَتَينَ عَلى السَماوَةِ بَعدَ خَبتٍ
قَليلٌ ما تَأَنّينا قَليلُ
وَقَد عَزَّ الكَواهِلُ بَعدَ نَيٍّ
عَرائِكَها وَقَد لَحِقَ الثَميلُ
عَلَيكِ وَإِن بَليتِ كَما بَلينا
سَلامُ اللَهِ أَيَّتُها الطُلولُ
أَبانَ الحَيُّ يَومَ لِوى حُيَيٍّ
نَعَم بانوا وَلَم يُشفَ الغَليلُ
لَيالِيَ لا تُوَدِّعُنا بِصُرمٍ
فَتُؤيِسَنا وَلا بِجَداً تَنولُ
كَأَنَّكَ حينَ تَشحَطُ عَنكَ سَلمى
أَميمٌ حينَ تَذكُرُهُ تَبيلُ
ذَكَرنا ما نَسيتِ غَداةَ قَوٍّ
وَقَد يَهتاجُ ذو الطَرَبِ الوَصولُ
أَعاذِلَ ما لِلَومِكَ لا أَراهُ
يُفيقُ وَشَرُّ ذي النُصحِ العَذولُ
سُلَيمانُ المُبارَكُ قَد عَلِمتُم
هُوَ المَهدِيُّ قَد وَضَحَ السَبيلُ
أَجَرتَ مِنَ المَظالِمِ كُلَّ نَفسٍ
وَأَدَّيتَ الَّذي عَهِدَ الرَسولُ
صَفَت لَكَ بَيعَةٌ بِثَباتِ عَهدٍ
فَوَزنُ العَدلِ أَصبَحَ لا يَميلُ
أَلا هَل لِلخَليفَةِ في نِزارٍ
فَقَد أَمسَوا وَأَكثَرُهُم كُلولُ
وَتَدعوكَ الأَرامِلُ وَاليَتامى
وَمَن أَمسى وَلَيسَ بِهِ حَويلُ
وَتَشكو الماشِياتُ إِلَيكَ جَهداً
وَلا صَعبٌ لَهُنَّ وَلا ذَلولُ
وَأَكثَرُ زادِهِنَّ وَهُنَّ سُفعٌ
حُطامُ الجِلدِ وَالعَصَبُ المَليلُ
وَيَدعوكَ المُكَلَّفُ بَعدَ جَهدٍ
وَعانٍ قَد أَضَرَّ بِهِ الكُبولُ
وَما زالَت مُعَلَّقَةً بِثَديٍ
بِذي الديماسِ أَو رَجُلٌ قَتيلُ
فَرَجتَ الهَمَّ وَالحَلَقاتِ عَنهُم
فَأَحيا الناسُ وَالبَلَدُ المُحولُ
إِذا اِبتُدِرَ المَكارِمُ كانَ فيكُم
رَبيعُ الناسِ وَالحَسَبُ الأَثيلُ
تُهينونَ المَخاضَ لِكُلِّ ضَيفٍ
إِذا ما حُبَّ في السَنَةِ الجَميلُ
عَلَوتُم كُلَّ رابِيَةٍ وَفَرعٍ
وَغَيرُكُمُ المَذانِبُ وَالهُجولُ
لَكُم فَرعٌ تَفَرَّعَ كُلَّ فَرعٍ
وَفَضلٌ لا تُعادِلُهُ الفُضولُ
لَقَد طالَت مَنابَتُكُم فَطابَت
فَطابَ لَكَ العُمومَةُ وَالخُؤولُ
تَزولُ الراسِياتُ بِكُلِّ أُفقٍ
وَمَجدُكَ لا يُهَدُّ وَلا يَزولُ
