عَفا رابِغٌ مِن أَهلِهِ فالظَواهِرُ
فَأَكنافُ هَرشى قَد عَفَت فَالأَصافِرُ
مَغانٍ يُهَيِّجنَ الحَليمَ إِلى الصِبا
وَهُنَّ قَديماتُ العُهودِ دَواثِرُ
لِلَيلى وَجاراتٍ لِلَيلى كَأَنَّها
نِعاجُ المَلا تُحدى بِهنَّ الأَباعِرُ
بِما قَد أَرى تِلكَ الدِيارَ وَأَهلَها
وَهُنَّ جَمِيعاتُ الأَنيسِ عَوامِرُ
أَجَدَّك أَن دارُ الرّبابِ تَباعَدَت
أَو اِنبَتَّ حَبلٌ أَنَّ قَلبَكَ طائِرُ
أَفِق قَد أَفاقَ العاشِقونَ وَفارَقوا ال
هَوى وَاِستَمَرَّت بِالرجالِ المَرائِرُ
وَهبها كَشَيءٍ لَم يَكُن أَو كَنازِحٍ
بِهِ الدَارُ أَو مَن غَيّبَتهُ المَقابِرُ
أَمُنقَطِعٌ يا عَزَّ ما كانَ بَينَنا
وَشاجَرَني يا عَزَّ فيكِ الشَواجِرُ
إِذا قيلَ هَذي دارُ عَزَّةَ قادَني
إِليها الهَوى وَاِستَعجَلَتني البَوادِرُ
أَصُدُّ وَبي الجُنونِ لِكَي يَرى
رُواةُ الخَنا أَنِّي لِبَيتِكِ هاجِرُ
فَيا عَزُّ لَيتَ النأَيَ إِذ حالَ بَينَنا
وَبينَكِ باعَ الوِدَّ لي مِنكِ تاجِرُ
وَأَنتِ الَّتي حَبَّبتِ كُلَّ قَصيرَةٍ
إِليَّ وَما يَدري بِذاكَ القَصائِرُ
عَنَيتُ قَصيراتِ الحِجالِ وَلَم أُرِد
قِصارَ الخُطا شَرُّ النِساءِ البَحاتِرُ
