اسعَدْ كَمَا سَعِدَتْ بِكَ الأَيَّامُ
واسْلَمْ كَمَا بِكَ يسلَمُ الإِسلامُ
وابْهَرْ بملك ثابتٍ أَركانُهُ
فِي باذخٍ للعزِّ لَيْسَ يُرَامُ
وانعَمْ بحمَّامٍ حِمىً لَكَ فَأْلُهُ
وَعَلَى عَدُوِّكَ تَرْحَةٌ وحِمامُ
مِمَّا بَنَتْهُ لَكَ السُّعودُ وأَبدَعَتْ
فِيهِ المُنى وتأَنَّقَ الإِحكامُ
وتدفَّقَتْ فِيهِ المياهُ كَمَا جَرى
فِي كَفِّكَ الإِفضالُ والإِنعامُ
متأَلِّفُ الأَضْدادِ إِلّا أَنَّهُ
فِيهِ طباعُ زمانِهِ أَقسامُ
فكأَنَّ سيفَكَ فِي يمينكَ شادَهُ
حَتَّى التقى فِيهِ ندىً وضِرامُ
وكأَنَّما يَسْرِي لِمُثْعَبِ مائِهِ
دِيَمٌ يخالِطُ بَرْقَهُنَّ غمامُ
مُتَفَرِّجُ الأَبوابِ عن صَحْنٍ ثوى
فِيهِ الصباحُ وشُرِّدَ الإِظلامُ
وتَخَيَّلَتْ فِيهِ خُيُولُكَ خافِقاً
من فوقِها الرَّاياتُ والأَعْلامُ
يتلُوهُ مُنْفَجَرُ المياهِ كَأَنَّها
من فيضِ جودِكَ فِي الأَنامِ سِجامُ
وتَلِيهُ من جَوِّ الربيعِ سجِيَّةٌ
فِيهَا تساوى الليلُ والأَيَّامُ
مُفْضٍ إِلَى شكلِ الهجيرِ ونارُهُ
بَرْدٌ عَلَيْكَ وإِنْ غَلى وسلامُ
فكأَنَّهُ صدرُ المتيَّمِ هاجَهُ
من ذِكْرِ من يَهْوى جوىً وغرامُ
وتأَلَّفَتْ من مائِهِ ورُخَامِهِ
شكلانِ تُشْكِلُ فيهما الأَوهامُ
هل تَحْتَ ذَاكَ الماءِ ماءٌ جامدٌ
أَم ذابَ من فوقِ الرُّخامِ رخامُ
وكأنما رِيقُ الحبيبِ جَرى عَلَى
ثغرٍ كَمَا نَظَمَ الفريدَ نِظامُ
فَهُوَ الَّذِي لِهَوى النفوسِ هواؤُهُ
ترتاحُهُ الأَرواحُ والأَجسامُ
وهُوَ الزمانُ شتاؤُهُ ومَصِيفُهُ
وخريفُهُ وربيعُهُ البَسَّامُ
وهو الحياةُ نعيمُها ونسيمُها
وسرورُها لَكَ سَرْمَدٌ ودَوَامُ
فانعَمْ بِهِ وبكُلِّ زَهْرَةِ عِيشَةٍ
مَا غَرَّدَتْ فَوْقَ الغصونِ حَمَامُ
