وَكَم بِتُّ عَطشاناً إِلى مَورِدِ اللَمى
وَإِن كُنتُ في بَحرِ الدُموعِ غَريقا
فَريقَينِ وَدَّعنا فَريقاً أَحِبَّةً
تَعِزُّ عَلَينا وَالقُلوبَ فَريقا
وَلا رَوحَ في الشَكوى وَأَيَّةُ راحَةٍ
بِما سَرَّ أَعداءً وَساءَ صَديقا
وَإِنّا لَنَنعي كُلَّ دارٍ بِقَدرِها
بِأَيَّةِ ما نَبكي العَقيقَ عَقيقا
وَما زالَ سَيلُ الدَمعِ يَجري بِرَبعِهِم
إِلى أَن رَأَينا الدَمعَ صارَ طَريقا
حَمامَ اللِوى إِنّي كَما يَشهَدُ الهَوى
لَأَولى بِضَمِّ الغُصنِ مِنكَ وَريقا
وَكَم باتَ وَالتَغريدُ يَهفو بِعَطفِهِ
فَأَصبَحَ مَنهوكَ القَوامِ دَقيقا
إِلى أَن حَسِبناهُ مِنَ السُقمِ عاشِقاً
وَكانَ يَرى العُشّاقُ مِنهُ عَشيقا
إِذا دَقَّ ساقاً طالِعاً جُلَّنارُهُ
ظَنَنتَ غُصونَ البانِ عُدنَ شَقيقا
