لَسْتُ أَدرِي أَتُحْفَةٌ تُتَهادَى
أَم عَروسٌ في حَلْيِها تَتَهَادى
أم عهودٌ قد أَضْحَكَ الدهرُ فيها
مَبْسِمَ الزهرِ حين أَبْكَى العِهادا
أَم بياضُ الخدودِ نَشْرَ طِرْساً
وسوادُ الأَصداغِ سالَ مِدادا
بل قريضٌ من سِّيدٍ سَدَّ عَنِّي
لَهَواتِ العِدَا وشَدَّ وشَادا
فاحَ من مِجْمَرِ القريحةِ منه
نَدُّ شعرٍ قد أَعْجَزَ الأَنداد
ورأَتْ ما رأَتْ صِقِلِّيَّةٌ من
هُ فَحَقٌّ أَنْ فاخَرَتْ بغدادا
ماجِدٌ جَدَّ في اكتساب المعالي
والمعانِي فأَتْعَبَ الأَمجادا
زادَ عن رُتْبَةِ المُنَظِّمِ للشع
ر ولو شاءَها لكانَ زِيادا
ولقَدْ أَظْلَمَ الزَّمانُ لِعَيْني
وأَرانِيه كوكباً وَقَّادا
فَحَمِدْتُ المُرادَ ِفي ظِلِّ نُعْما
هُ على بَسْلِهِ ونِلْتُ المُرادا
ومضَى يدفَعُ الشَّدائدَ عَنِّي
ويشُدُّ القُوَى ويُولِي الرَّشادا
شاهِراُ سَيْفَ عَزْمِهِ في مُلِمَّا
ت أُموري لا يَعْرِفُ الأَغْمَادا
يا عِمادِي وقد حُرِمْتُ العِمادا
ووِدادي وقد نَسِيتُ الوِدادا
والذي يَمْلأُ الزمانَ اتِّقاداً
في دياجِي خطوبهِ وانْتِقادا
من يُجارِيكَ فِي العلومِ وقد مَلَّ
كَكَ الفضلُ والكمالُ القِيادا
فَابسُطِ العُذْرَ إِنَّها بِنْتُ فِكْرٍ
لَيْسَ يَزْوَى وَلَيْسَ يُورِي زِنادا
