أَشتَقتَ وَاِنهَلَّ دَمعُ عَينِكَ أَن
أَضحى قِفاراً مِن خُلَّتي طَلَحُ
بَسابِسٌ دارُها وَمَعدَنُها
تُمسي خَلاءً وَما بِها شَبَحُ
إِلّا عسولٌ أَو حاجِلٌ نَغِقٌ
وَذو ضُياحٍ في صَوتِهِ بَحَحُ
يَضبَحُ فيها شَختاً تُجاوِبُهُ
إِذا صاحَ يَومٌ رَوّاغَةٌ ضَبُحُ
كَأَنَّهُ لَم يَكُن بِهِ أَحَدٌ
فَالقَلبُ مِن قَلبِ مَن نَأى قَرِحُ
تَشوقُهُ عُدمُلُ الدِيارِ وَما
أَشقاهُ إِلا الدّوارِسُ المُصُحُ
يَعتادُها كُلُّ مُسبِلٍ لَجِبٍ
جَونٍ رُكامٍ سَحابُهُ رُجُحُ
قُعسٌ مِنَ الماءِ في غَوارِبِهِ
بُلقٌ صِعابٌ يَرمَحنَهُ ضُرُحُ
مُقعَندِرٌ في الدِيارِ مُؤتَلِقٌ
تَكادُ مِنهُ الأَبصارُ تُلتَمَحُ
مُؤتَلِفٌ خِلتَ في أَواخِرِهِ
حُداةَ عِيرٍ إِذا جَلَّحوا صَدَحوا
قَد ماتَ غَمّاً أَجَشُّ مُبتَرِكٌ
تَنصاحُ مِنهُ مَواقِرٌ دُلُحُ
فَالماءُ يَجرى وَلا نِظامَ لَهُ
لَهُ رَوايا صَعوقَةٌ سُحُحُ
وَالطَيرُ تَطفو غَرَقاً قَد أَهلَكَها
رَحبُ العَزالي ما صَبَّ مُنسَفِحُ
يَزدادُ جوداً وَالأَكمُ قَد غُمِرَت
وَالعونُ فيها مَقامُها طَفِحُ
وَالوَحشُ أَوفَت عَلى اليَفاعِ وَما
لم يُوفِ مِنها سَيلِهِ سُبُحُ
قَد نالَ مِنها البُطونَ ذو زَبَدٍ
فَكُلُّ رَفعٍ مِنهُنَّ مُنتَضِحُ
أَشحَدَ إِذا هَبَّتِ الشَمالُ لَهُ
سِيقَ رُكامٌ فَالغَيمُ مُنسَرِحُ
تَلوحُ فيهِ لَمّا قَضى وَطَراً
قَوسٌ حَناها في مُزنِِ قُزَحُ
وَالأَرضُ مِنهُ جَمُّ النَباتِ بِها
مِثلُ الزَرابي لِلوَنِهِ صَبَحُ
وَاِرتَدَتِ الأُكمُ مِن تَهاويلِ ذي
نَورٍ عَميمٍ وَالأَسهُلُ البُطُح
مِن أربِيانٍ تَزِينُهُ شُقُقٌ
يُغبِقُ ماءَ النَدى وَيَصطَبِحُ
أَولادُها الأَرخُ حينَ تَفطِمُها
وَغاطِشٌ لِلرِضاعِ مُرتَشِحُ
يَحوزُها كَالعَزيزِ عَن عُرُضٍ
يَهُزُّ رَوقاً كَأَنَّهُ رُمُحُ
وَأَنتَ إِن تَشأَ أَمَّ مُرتَبِئاً
لَهُ صِعابٌ رَواتِعٌ لُقُحُ
يَصومُ مِن حُبِّها وَيَربَؤُها
فَالبَطنُ مِنهُ كَأَنَّهُ قِدَحُ
إِن رامَها لَم تَقِرَّ وَاِمتَنَعَت
مِنهُ عَلى كُلِّ فائِلٍ جُرُحُ
مَتى تَفُتهُ في الشَدِّ خائِفَةً
يُدنِهِ مِنها صَلادِم وُقُحُ
صَرَفتُ عَنها وَالطَيرُ جارِيَةٌ
وَلَستُ مِمَّن يَعوقُهُ السُنُحُ
تَحمِلُ كوري وَجناءُ مُجفَرَةٌ
قَنواءُ عَرفاءُ جَسرَةٌ سُرُحُ
أُجهٌ أَمونٌ كَالقَبرُ هامَتُها
ذاتُ هِبابٍ في لَحيِها سَجَحُ
وَفي يَدَيها مِن بَغيِها عُسُرٌ
وَالرِجلُ فيها مِن خَلفِهِ رَوَحُ
بِها نُدوبُ الأَنساعِ دامِةٌ
يَلوحُ مِن حَزِّها بِها وَضَحُ
حَزَّ سُقاةٍ حِجاجَ غامِضَةً
مِنها عَلى كُلِّ جانِبٍ مَتَحوا
لا شَيءَ أَنجى مِنها وَقَد ضَمَرَت
مِن بَعدِ بُدنٍ إِذ بَلَّها الرَشَحُ
يَبُلُّ مِنها الذِفرى وَدَنَّسَها
مِن قُنفُذِ اللِيتِ حالِكٌ نَتِحُ
تُمِرُّ جَثلاً مِثلَ الإِهانِ عَلى ال
حاذَينِ يَبرو في قُضبِهِ البَلَحُ
وَتارَةً عَجزَها تُصيبُ بِهِ
وَذائِلاً لَيسَ فيهِ مُمتَنَحُ
إِن حُلَّ عَنها كَورٌ يَبِت وَحَداً
وَصاحِباها كِلاهُما طَلِحُ
فَكَم وَرَدنا مِن مَنهَلٍ أَبِدٍ
أَعذَبُ ما نَستَقي بِهِ المِلَحُ
آمُلُ فَضلاً مِن سيبِ مُنتَجَعٍ
إِيّاهُ يَنوي الثَناءُ وَالمِدَحُ
أَزَحتَ عَنّا آلَ الزُبيرِ وَلَو
كانَ إِمامٌ سِواكَ ما صَلَحوا
تَسوسُ أَهلَ الإِسلامِ عُملَتَهُم
وَأَنتَ عِندَ الرَحمنِ مُنتَصَحُ
إِن تَلقَ بَلوى فَصابِرٌ أَنِفٌ
وَإِن تُلاقِ النُعمى فَلا فرِحُ
ماضٍ إِذا العِيسُ أُسنِفَت وَوَنَت
في لَونِ داجٍ كَأَنَّهُ مِسَحُ
تُصبِحُ عَن غِبِّ ما أَضَرَّ بَها
وَالعِيسُ خوصٌ بِالقَومِ تَجتَنِحُ
يَرمي بِعَينَي أَقنى عَلى شَرَفٍ
لَم يُؤذِهِ عائِرٌ وَلا لَحَحُ
يَبينُ فيهِ عِتقَ الأَعاصي كَما
يَبينُ يَوماً لِلناظِرِ الصُبحُ
وَآلُ أَبي العاصِ أَهلُ مَأثُرَةٍ
غُرٌّ عِتاقٌ بِالخَيرِ قَد نَفَحوا
خَيرُ قَريشٍ هُمُ أَفاضِلُها
في الجِدِّ جِدٌّ وَإِن هُمُ مَزَحوا
أَرحِبُها أَذرُعاً وَأَصبِرُها
صَبراً إِذا القَومُ في الوَغى كَلَحوا
أَمّا قرَيشٌ فَأَنتَ وارِثُها
تَكُفُّ مِن شَغبِهِم إِذا طَمَحوا
حَفِظتَ ما ضَيَّعوا وَزَندَهُمُ
أَورَيتَ إِذا أصلَدوا وَقَد قَدَحوا
مَناقِبُ الخَيرِ أَنتَ وارِثُها
وَالحَمدُ ذُخرٌ تُغلي بِهِ رَبِحُ
آلَيتُ جَهداً وَصادِقٌ قَسَمي
بِرَبِّ عَبدٍ تَجُنُّهُ الكُرُحُ
فَهوَ يَتلو الإِنجيلَ يَدرُسُهُ
مِن خَشيَةِ اللَهِ قَلبُهُ قَفِحُ
لابنُكَ أَولى بِمُلكِ والِدِهِ
وَعَمُّهُ إِن عَصاكَ مُطَّرَحُ
داودُ عَدلٌ فَاِحكُم بِسُنَّتِهِ
وَآلُ مَروانَ إنهمنَصَحوا
فَهُم خيارٌ فَاِعمَل بِسُنَّتِهِم
وَاِحيَ بِخَيرٍ وَاِكدَح كَما كَدَحوا
