أَقولُ لِسُعْدى وَهْي تُذْري دُموعَها
وَقَدْ شَافَهَ الغَرْبَ النُّجومُ الشَّوابِكُ
ذَرِيني أُراعِ النَّجْمَ في مُدْلَهِمَّةٍ
تَخوضُ دَياجيها المَطِيُّ الأَوارِكُ
فَمِثْلي إِذا ما هَمَّ لَمْ يَثْنِ عَزْمَهُ
بُكاءُ الغَوانِي وَالدُّموعُ السَّوافِكُ
أَلَمْ تَعْلَمي أَنّي إِذا أَخَذَ الكَرى
مَآخِذَهُ في العَيْنِ لِلنَّوْمِ تارِكُ
وَمَوْطِيءُ عِيسي صَفْحَةُ اللَّيْلِ وَالسُّرى
كَرِيهٌ إِذا ضاقَتْ عَلَيْها المَبارِكُ
فَإِنّي ابْنُ بَيْتٍ خَيَّمَتْ عِنْدَهُ العُلا
وَناشَتْ ذُيولَ الرُّسْلِ فِيهِ المَلائِكُ
لَهُ الرَّبَواتُ الشم مِنْ فَرْعِ خِنْدِفٍ
وَمِنْ يَعْرُبٍ فيهِ سِنامٌ وَحارِكُ
إِذا الأُمَوِيُّ انْحَطَّ عَنْ خُيَلائِهِ
شَكاهُ إِلى العَلْياءِ فِهْرٌ وَمالِكُ
