أَصبَحتُ مَنحوساً كَأَنّي اِبنُ مَس 
عودٍ وَما أَطغى بِأَن أَهزِلا
لي أَمَلٌ فُرقانُهُ مُحكَمٌ 
أَقرَؤُهُ غَضّاً كَما أُنزِلا
شَيخاً أَراني كَطُفَيلٍ غَدا 
يَركُضُ في غارَتِهِ قُرزُلا
لا يَكذِبِ الناسُ عَلى رَبِّهِم 
ما حُرِّكَ العَرشُ وَلا زُلزِلا
فَلَيتَ مَن يَفري أَحاديثَهُ 
ماتَ فَصيلاً قَبلَ أَن يَبزُلا
يا جَدَثي حَسبُكَ مِن رُتبَةٍ 
أَنَّكَ مِن أَجداثِهِم مَعزِلا
أَمَلَّني الدَهرُ بِأَحداثِهِ 
فَاِشتَقتُ في بَطنِ الثَرى مَنزِلا
إِن نَشَأَت بِنتُكَ في نِعمَةٍ 
فَأَلزِمَنها البَيتَ وَالمِغزَلا
ذَلِكَ خَيرٌ مِن شِوارٍ لَها 
وَمِن عَطايا والِدٍ أَجزَلا
