أَأَراكَ الحَبيبَ خاطِرُ وَهمِ
أَم أَزارَتكَهُ أَضاليلُ حُلمِ
تِلكَ نُعمٌ لَو أَنعَمت بِوِصالٍ
لَشَكَرنا في الوَصلِ إِنعامَ نُعمِ
نَسِيَت مَوقِفَ الجِمارِ وَشَخصا
نا كَشَخصٍ أَرمي الجِمارَ وَتَرمي
إِذ وَدِدنا الحَجيجَ مِن أَجلِ ما تُف
تَنُ فيهِ أَرسالُ عُميٍ وَصُمِّ
حَيثُ جاهي في الغانِياتِ وَنَعتي
وَمَكاني مِنَ الشَبيبَةِ كَإِسمي
ظَلَمَتني تَجَنُّباً وَصُدوداً
غَيرَ مُرتاعَةِ الجِنانِ لِظُلمي
وَيَسيرٌ عِندَ القَتولِ إِذا ما
أَثِمَت فِيَّ أَن تَبوءَ بِإِثمي
أَجِدُ النارَ تَستَعارُ مِنَ النا
رِ وَيَنشو مِن سُقمِ عَينَيكِ سُقمي
لَعِب ما أَتَيتِ مِن ذَلِكَ الصَد
دِ فَنَرضاهُ أَم صَريمَةُ عَزمِ
وَغَريرٍ يُلقي صُبابَةَ مُزنٍ
آخِرَ اللَيلِ في صُبابَةِ كَرمِ
بِتُّ عَن راحَتَيهِ شارِبَ خَمرٍ
وَكَأَنّي لِلسُقمُ شارِبُ سِمِّ
وَبِحَقٍّ إِنَّ السُيوفَ لَتَنبو
تارَةً وَالعُيونَ بِاللَحظِ تُدمي
حارَبَتني الأَيّامُ حَتّى لَقَد أَص
بَحَ حَربي مَن كُنتُ أَعتَدُّ سِلمي
غَيرَ أَنّي أُدافِعُ الدَهرَ عَنّي
بِإِحتِقاري لِصِرفِهِ المُستَذَمِّ
وَحَديثي نِفسي بِأَن سَوفَ أُكفى
حَيفَ قاضِيَّ وَاِستِطالَةَ خَصمي
إِن أَخَسَّت تِلكَ الحَقائِقُ حَظّي
أَجزَلَت هَذِهِ الأَمانِيُّ قِسمي
وَإِذا ما أَبى الحَبيبُ مُؤاتا
تي تَبَلَّغتُ بِالخِيالِ المُلِمِّ
مِن عَطاءِ الإِلَهِ بَلَّغتُ نَفسي
صَونَها ثُمَّ مِن عَطاءِ اِبنِ عَمّي
كُلَّما قُلتُ أَيبَسَ المَحلُ أَرضي
وَلَيتَني غَمامَةٌ مِنهُ تَهمي
فَلَهُ مِن مَدائِحي حوكمُهُ الأَو
فى وَلي مِن نَوالِهِ الغَمرِ حُكمي
كُلُّ مَشهورَةٍ يُؤلَفُ مِنها
بَينَ دُرِّيَّةِ الكَواكِبِ نَظمي
أَينَما قامَ مُنشِدٌ لاحَ نَجمٌ
مُتَلالٍ مِنها عَلى إِثرِ نَجمِ
وَجَهولٍ رَمى لَدَيهِ مَكاني
قُلتُ أَقصِر ما كُلُّ رامٍ بِمُصمِ
وَإِذا ما العَريضُ والى أَذاتي
كانَ خُرطومُهُ خَليقاً بِوَسمي
في بَني الحارِثِ بنِ كَعبِ بنِ عَمرٍ
سَيِّدُ الناسِ بَينَ عُربٍ وَعُجمِ
بِأَبي أَنتَ عاتِباً وَقَليلٌ
لَكَ مِنّي أَبي فِداءً وَأُمّي
لُمتَني أَن رَمَيتُ في غَيرِ مَرمىً
وَعَزيزٌ عَلَيَّ تَضِيّعُ سَهمي
إِن أَكُن حُبتُ في سُؤالِ بَخيلٍ
فَبِكَرهي ذاكَ السُؤالُ وَرَغمي
وَالَّذي حَطَّني إِلى أَن بَلَغتُ ال
ماءَ ما كانَ مِن تَرَفُّعِ هَمّي
وَإِبائي عَلى مُمَلَّكِ أَرضي
ما طَوَلّاهُ مِن عَطائي وَشَكمي
ثُمَّ حالَت حالٌ تُكَلِّفُني قِس
مَةَ حَمدي بَينَ الرِجالِ وَذَمّي
فَأَرى أَينَ مَوضِعُ الجودِ في القَو
مِ مَكاني وَمَيَّزَ الناسَ عُدمي
فَعَلامَ التَشريبُ وَاللَومُ إِذ عِل
مَك فيما أَقولُهُ وَمِثلُ عِلمي
وَكَأَنَّ الإِعراضَ عَنّي قَضاءٌ
فاصِلٌ عَن أَلِيَّةٍ مِنكَ حَتمِ
حينَ لا مَلجَأَ سِواكَ أُرَجّي
هِ تَجَهَّمتَني وَلَستَ بِجَهمِ
وَإِذا ما سَخِطتَ وَالمُخُّ رارٌ
رَقَّ عَن أَن يُطيقَ سُخطَكَ عَظمي
لا تُجاوِز مِقدارَ سَطوِكَ إِن لَم
تَتَطَوَّل بِالصَفحِ مِقدارَ جُرمي
وَاِحتَرِس مِن ضَياعِ حِلمِكَ في الجَف
وَةِ وَالاِنقِباضِ إِن ضاعَ حِلمي
