يُفاخِرُنا قَومٌ بِمَن لَم يَلِدهُمُ
بِتَيمٍ إِذا عُدَّ السَوابِقُ أَو عَدي
وَيَنسَونَ مَن لَو قَدَّموهُ لَقَدَّموا
عِذارَ جَوادٍ في الجِيادِ مُقَلَّدِ
فَتى هاشِمٍ بَعدَ النَبِيِّ وَباعُها
لَمَرمى عُلىً أَو نَيلِ مَجدٍ وَسُؤدُدِ
وَلَولا عَلَيٌّ ما عَلوا سَرَواتِها
وَلا جَعجَعوا مِنها بِمَرعىً وَمَورِدِ
أَخَذنا عَليهِم بِالنَبِيِّ وَفاطِمٍ
طِلاعَ المَساعي مِن مَقامٍ وَمَقعَدِ
وَطُلنا بِسِبطَي أَحمَدٍ وَوَصِيِّهِ
رِقابَ الوَرى مِن مُتهِمينَ وَمُنجِدِ
وَحُزنا عَتيقاً وَهوَ غايَةُ فَخرِكُم
بِمَولِدِ بِنتِ القاسِمِ بنِ مُحَمَّدِ
فَجَدٌّ نَبِيٌّ ثُمَّ جَدٌّ خَليفَةٌ
فَما بَعدَ جَدَّينا عَلَيٍّ وَأَحمَدِ
وَما اِفتَخَرَت بَعدَ النَبِيِّ بِغيرِهِ
يَدٌ صَفَّقَت يَومَ البَياعِ عَلى يَدِ
