خَيرٌ لِآدَمَ وَالخَلقِ الَّذي خَرَجوا
مِن ظَهرِه أَن يَكونوا قَبلُ ما خُلِقوا
فَهَل أَحَسَّ وَبالِ جِسمِهِ رِمَمٌ
بِما رَآهُ بَنوهُ مِن أَذىً وَلَقوا
وَما تُريدُ بِدارٍ لَستَ مالِكَها
تُقيمُ فيها قَليلاً ثُمَّ تَنطَلِقُ
فارَقتَها غَيرَ مَحمودٍ عَلى سَخَطٍ
وَفي ضَميرِكَ مِن وَجدٍ بِها عَلقُ
تَبَوَّأَ الشَخصُ مِن غَبراءَ مُظلِمَةٍ
قَرارَةً بَعدَما أَزرى بِهِ القَلَقُ
تَكونُ لِلروحِ ثَوباً ثُمَّ يَخلَعُهُ
وَالثَوبُ يَنهَجُ حَتّى الدَرعُ وَالحَلَقُ
وَأَخلَقَتهُ اللَيالي في تَجَدُّدِها
وَالغَدرُ مِنهُنَّ في أَخلاقِهِ خُلُقُ
وَالناسُ شُتّى فَيُعطى المَقتَ صادِقُهُم
عَنِ الأُمورِ وَيُحّبى الكاذِبُ المَلِقِ
يَغدو إِلى المَينِ مَن قَلَّت دَراهِمُه
فَيَجمَعُ المالَ ما يَفري وَيَختَلِقُ
وَرُبَّما عَذَلَ الإِنسانُ مُهجَتَهُ
في الصُدقِ حينَ يَرى جَدَّ الَّذي يَلقُ
وَيُخلِفُ الظَنُّ في الأَشياءِ صاحِبَهُ
وَالغَيمُ يَكدي وَداعي البَرقِ يَأتَلِقُ
