وَكَواعِبٍ قَد قُلنَ يَومَ تَواعُدٍ
قَولَ المُجِدِّ وَهُنَّ كَالمُزّاحِ
يالَيتَنا في غَيرِ أَمرٍ فادِحٍ
طَلَعَت عَلَينا العيسُ بِالرَمّاحِ
بَينا كَذاكَ رَأَيتَني مُتَعَصِّباً
بِالخَزِّ فَوقَ جُلالَةٍ سِرداحِ
فيهِنَّ صَفراءُ المَعاصِمِ طَفلَةٌ
بَيضاءُ مِثلُ غَريضَةِ التُفّاحِ
تُجري السِواكَ عَلى أَغَرَّ مُفَلَّجٍ
عَذبِ المَذاقَةِ طَيِّبِ الأَرواحِ
فيهِ تَصيدُ إِذا رَمَت عَن قُدرَةٍ
وَبِطَرفِ فاتِرَةِ البَغامِ لِياحِ
فَنَظَرنَ مِن خَلَلِ الحِجالِ بِأَعيُنٍ
مَرضى مُخَالِطوها السَقامُ صِحاحِ
وَإِتَشنَّ حينَ أَرَدنَ أَن يرمينَني
نَبلاً بِلا ريشٍ وَلا بِقِداحِ
فَلَئِن بَقيتُ لِأَلحَقَنَّ بِأَبحُرٍ
يَنمينَ لا قُطعٍ وَلا أَنزاحِ
ولَآتِيَنَّ بَني عَليٍّ إِنَّهُم
مَن يَأتِهِم يُتَلَقىّ بِالإِفلاحِ
قَومٌ إِذا جُلِبا الثَناءُ إِلَيهِم
بَيعَ الثَناءُ هُناكَ بِالأَرباحِ
وَلِأجلِسَنَّ إِلى الخَليفَةِ إِنَّهُ
رَحبُ الفَناءِ بِواسِعٍ بَحباحِ
فَرَّجتَ عَن مُضَر العَريضَةِ هَمَّها
وَنَطَحتَ عِندَ المَوتِ أَيَّ نَطاحِ
فَوَجَدتَ حينَ لَقَيتَ أَيمَنَ طائِرٍ
وَوَلَيتَ حينَ وَلَيتَ بِالإِصلاحِ
وَعَفَوتَ عَن كَسرِ الجَناحِ وَلَم يَكُن
لَتَطيرَ ناهِضَةٌ بِغَيرِجَناحِ
وَمُضَبَّرٍ عِردِ الزُجاجِ كَأَنَّهُ
إِرَمٌ لِعادَ مُلَزَّزِ الأَركاحِ
