ما مَعَالشَيبِ حَديثٌ في غَزَل
قَد شُغِلنا مِنهُ بِالضَيفِ نَزَل
لَستُ مِمَّن يَنزِلُ الضَيفُ بِهِ
فَيَراهُ الضَيفُ عَنهُ في شُغُل
أَنتَ يا شَيبُ كَما السَيفُ سَوا
أَبيَضُ اللَونِ وَيَستامُ الأَجَل
وَبشحارٍ زَخَرَت في خاطِري
وَلهاني لَيسَ فيها مِن بَلَل
وَصَديقٍ لَيسَ لي عَن وُدِّهِ
حاصِلٌ يَصدُقُني إِلّا الوَجَل
الَّذي أَشقى بِهِ مِن عَلقَمٍ
وَالَّذي أَسمَعُهُ مِنهُ عَسَل
ساءَهُ ضَربُ يَدٍ تَظلِمُني
وَاِشتَهى يَحمِلُ عَنّي ما حَمَل
قالَ شَلَّت وَاِدِّعاها دَعوَةَ
وَالَّذي يَدعو بِقَلبٍ لا شَلَل
لَستَ لي حَرباً وَلا سَلماً فَما
كُلُّ مَن يَعتَنِقُ السَيفَ بَطَل
وَمُخيفي أَنَّهُ يَسهَرُ لي
موقِظاً فِيَّ عُيوناً لِلحِيَل
إِنَّ لَيلَ النَيسِ لا أَرهَبُ أَن
تَرجِعَ الدُنيا بِهِ يَومَ الجَمَل
