غَيري يَميلُ إِلى كَلامِ اللاحي
وَيَمُدُّ راحَتَهُ لِغَيرِ الراحِ
لا سِيَّما وَالغُصنُ يُزهِرُ زَهرَهُ
وَيَهُزُّ عِطفَ الشارِبِ المُرتاحِ
وَقَد اِستَطارَ القَلبَ ساجِعُ أَيكَةٍ
مِن كُلِّ ما أَشكوهُ لَيسَ بِصاحِ
قَد بانَ عَنهُ قَرينُهُ عَجَباً لَهُ
مِن جانِحٍ لِلهَجرِ حِلفِ جَناحِ
بَينَ الرِياضِ وَقَد غَدا في مَأَتَمٍ
وَتَخالُهُ قَد ظَلَّ في أَفراحِ
الغُصنُ يَمرَحُ تَحتَهُ وَالنَهرُ في
قَصفٍ تُدَرِّجُهُ يَدُ الأَرواحِ
وَكَأَنَّما الأَنشامُ فَوقَ جِنابِهِ
أَعلامُ خَزٍّ فَوقَ سُمرِ رِماحِ
لا غَروَ أَن قامَت عَلَيهِ أَسطُراً
لَمّا رَأَتهُ مُدَرَّعاً لِكِفاحِ
فَإِذا تَتابَعَ مَوجُهُ لِدِفاعِها
مالَت عَلَيهِ فَظَلَّ حِلفَ صِياحِ
فَلِأَيِّ وَقتٍ تُرفَعُ الكاساتُ قَد
آنَ اِطِّراحُ نَصيحَةِ النُصّاحِ
وَعَلى العَروسِ مِنَ الغُصونِ عَرائِسٌ
قَد وُشِّحَت مِن زَهرِها بِوِشاحِ
