مَن قائِلٌ لِلزَمانُِ ما أَرَبُه
في خُلُقٍ مِنهُ قَد خَلا عَجَبُه
يُعطى إِمرُؤٌ حَظَّهُ بِلا سَبَبٍ
وَيُحرَمُ الحَظَّ مُحصَدٌ سَبَبُه
نَجهَلُ نَفعَ الدُنيا فَنَدفَعُهُ
وَقَد نَرى ضَرَّها فَنَجتَنِبُه
لا يَيأَسَ المَرءُ أَن يُنَجِّيَهُ
ما يَحسِبُ الناسُ أَنَّهُ عَطَبُه
يَسُرُّكَ الشَيءُ قَد يَسوءُ وَكَم
نَوَّهَ يَوماً بِخامِلٍ لَقَبُه
رَأَيتُ خَيرَ الأَيّامِ قَلَّ فَعِنـ
ـدَ اللَهِ أُخرى الأَيّامِ أَحتَسِبُه
وَاِستُؤنِفَ الظُلمُ في الصَديقِ فَهَل
حُرٌّ يَبيعُ الإِنصافُ أَو يَهِبُه
عِندي مُمِضٌّ مِنَ الهَناءِ إِذا
عِرّيضُ قَومٍ أَحَكَّهُ جَرَبُه
وَلي مِنَ اِثنَينِ واحِدٌ أَبَداً
عِرضُ عَزيزِ الرِجالِ أَو سَلَبُه
وَخَيرُ ما اِختَرتُ أَو تُخُيِّرَ لي
رِضا شَريفٍ يَسوؤُني غَضَبُه
وَصاحِبٍ ذاهِبٍ بِخُلَّتِهِ
وَلّى بِها وَاِنثَنَيتُ أَطَّلِبُه
يُرصِدُ لي إِن وَصَلتُهُ مَلَلَ الـ
جافي وَأَشتاقُ حينَ أَجتَنِبُه
ـفَلَستُ أَدري أَبُعدُ شُقَّتِهِ
أَشَقُّ رُزءاً عَلَيَّ أَم صَقَبُه
تارَكتُهُ ناصِراً هَواهُ عَلى
هَوايَ فيهِ حَتّى اِنقَضى أَرَبُه
هَجَرَ أَخي لَوعَةٍ يُري جَلَداً
وَهُوَ مَريضُ الحَشا لَها وَصَبُه
فاضَلَ بَينَ الأَخَوانِ عُسري وَعَن
ظَلماءِ لَيلٍ تَفاضَلَت شُهُبُه
وَعُدَّتي لِلهُمومِ إِن طَرَقَت
تَوخيدُ ذاكَ المَطِيِّ أَو خَبَبُه
ساقَت بِنا نَكبَةُ مُذَمَّمَةٌ
فينا وَدَهرٌ رَخيصَةٌ نُوَبُه
فَهَل لِضَيفِ العِراقِ مِن صَفَدٍ
عِندَ عَميدِ العِراقِ يَرتَقِبُه
وَمُستَسِرّينَ في الخُمولِ بَلَو
ناهُم فَذَمَّ الحَرامَ مُكتَسِبُه
كانوا كَشَوكِ القَتادِ يَسخَطُ را
عيهِ وَيَأبى رِضاهُ مُحتَطِبُه
لا أَحفِلُ المَرءَ أَو تُقَدِّمُهُ
شَتّى خِصالٍ أَشَفُّها أَدَبُه
وَلَستُ أَعتَدُّ لِلفَتى حَسَباً
حَتّى يُرى في فِعالِهِ حَسَبُه
مِثلُ إِبنِ بِسطامٍ الَّذي شَرُفَت
أَبداؤُهُ ثُمَّ تُمِّمَت عُقَبُه
ما دارَ لِلمَكرُماتِ مِن فَلَكٍ
إِلّا وَزاكى فَعالِهِ قُطُبُه
يَنقادُ طَوعاً لَهُ إِذا حَشَدَت
عَلَيهِ تِلكَ الأَشباهُ تَجتَذِبُه
تَنافَسَ الناسُ فيهِ أَسعَدَهُم
عِندَهُم مَن يَخُصُّهُ نَسَبُه
يُبهِجُ عُجمَ البِلادِ فَوزُهُمُ
بِهِ وَتَأسى لِفَوتِهِ عَرَبُه
مَن يَتَصَرَّع في إِثرِ مَكرُمَةٍ
فَدَأبُهُ في إِبتِغائِها دَأَبُه
كَم راحَ طَلقاً وَراحَ تالِدُهُ
مَطِيَّةً لِلحُقوقِ تَعتَقِبُه
تُحسَبُ في وَفرِهِ يَداهُ يَدَي
عَدُوِّهِ أَو لِغَيرِهِ نَشَبُه
مالٌ إِذا الحَمدُ عيضَ مِنهُ غَدا
مُنهُبهُ غانِماً وَمُنتَهِبُه
وَبَينَما المُشكِلاتُ رائِدَةٌ
مُيَسَّراً لِلصَوابِ يَقتَضِبُه
تيحُ لَها وادِعاً تَمَهُّلُهُ
في مُرهِقِ الأَمرِ واسِعاً لَبَبُه
كَأَنَّ إِسراعَهُ تَرَسُّلُهُ
قَرارَ جَأشٍ أَو جِدَّهُ لَعِبُه
دَنّى الأَقاصي إِبساسُ مُتَّئِدٍ
يَستَنزِلُ الدَرَّ ثُمَّ يَحتَلِبُه
يُغني غِناءَ الجُيوشِ في طَلَبِ الـ
فَيءِ إِذا ما تَناصَرَت كُتُبُه
ـظَلَّ وَظَلَّ العُمّالُ حَيثُ هُمُ
حاضِرَ ما دَبَّروا وَهُم غَيَبُه
مُراهِقٌ رَأسَ أَمرِهِ وَأَخو العَج
زِ يَليهِ مِن أَمرِهِ ذَنَبُه
فَلَيسَ يَعرو خَطبٌ يُرادُ بِهِ السُلـ
ـطانَ إِلّا مَأخوذَةٌ أُهَبُه
أَقلامُ كُتّابِهِ مُوَجَّهَةٌ
لِلرَأيِ يَختارُهُ وَيَنتَخِبُه
يَحمِلُ عَنهُم ما لا يَفونَ بِهِ
كافي كُفاةٍ يُريحُهُم تَعَبُه
مُنتَظَرٌ إِذنُهُ وَإِن سَئِمَت
نَفسُ أَبِيٍّ وَطالَ مُرتَقَبُه
إِذا بَدا لِلعُيونِ حَوَّلَها
ساطِعَ بِشرِ يَروقُها لَهَبُه
وَإِن أَتى دونَهُ الحِجابُ فَلَن
تَستُرَ عَنهُم آلاءَهُ حُجُبُه
يَهتالُهُ المَجدُ مِن جَوانِبِهِ
كَالماءِ يَهتالُ عَفوَهُ صَبَبُه
إِن قالَ أَو قُلتُ لَم يُخَف كَذِبي
في حِفظِ أُكرومَةٍ وَلا كَذِبُه
أَو اِستَبَقنا المَجازِياتِ فَلَن
يَذهَبَ شِعري لَغواً وَلا ذَهَبُه
يَتبَعُ تَأميلَهُ الثَراءُ كَما
أَتبَعُ غُزراً مِن ديمَةٍ عُشُبُه
