أَمِن رَيحانَةَ الداعي السميعُ
يُؤرِّقُني وَأًحابي هُجُوعُ
يُنادي مِن بَراقِشَ أَو مَعِينٍ
فَأَسمَعَ واتلأَبَّ بنا مَلِيعُ
وَقد جَاوَزنَ من غُمدانَ داراً
لأَبوالِ البغالِ بها وَقيعُ
وَرُبَّ مُحَرِّشٍ في جَنبِ سلمى
يَعُلُّ بَعَيبِها عندي شَفيعُ
كأنّ الإِثمِدَ الحارِيَّ فيها
يُسَفُّ بحيثُ تَبتَدِرُ الدُموعُ
وأبكارٍ لَهَوتُ بِهنَّ حيناً
نَوَاعِمَ في أَسِرَّتِها الرُّدُوعُ
أُمَشّي حولها وأَطوفُ فيها
وتُعجبني المَحاجِرُ والفُروعُ
إِذا يَضحَكنَ أَو يَبسِمنَ يوماً
ترى بَرَداً أَلَحَّ به الصَّقيعُ
كأنَّ على عَوارِضِهنَّ راحاً
يُفَضُّ عليه رُمَّانٌ يَنِيعُ
تَراها الدَهرَ مُقتِرَةً كِباءً
وَتَقدحُ صَحفةً فيها نَقيعُ
وصِبغُ ثِيابها في زَعفَرانٍ
بِجُدَّتِها كما احمرَّ النَجيعُ
وقد عجِبَت أُمامَةُ أَن رأَتني
تَفَرَّعَ لِمَّتي شَيبٌ فَظيعُ
وقد أغدو يُدافعُني سَبُوحٌ
شديدٌ أَسرُهُ فعمٌ سريعُ
وأَحمِرَةُ الهُجَيرَةِ كلَّ يومٍ
يَضُوعُ جِحاشَهُنَّ بما يَضُوعُ
فأَرسلنا رَبيئَتَنا فأَوفى
فقال ألا أُولى خَمسٌ رُتُوعُ
رَبَاعِيَةٌ وقارِحُها وجَحشٌ
وهاديةٌ وتاليةٌ زَمُوعُ
فنادانا أَنَكمُنُ أَم نُبادي
فلمّا مَسَّ حالِبَهُ القطيعُ
أَرَنَّ عَشِيَّةً فاستَعجَلَتهُ
قوائمُ كُلُّها رَبِذٌ سَطُوعُ
فأَوفى عندَ أَقصاهُنَّ شخصٌ
يَلوحُ كأنه سيفٌ صَنيعُ
تَراهُ حينَ يَعثُرُ في دماءٍ
كما يمشي بأَقدُحِهِ الخَلِيعُ
أَشابَ الرأسَ أَيّامٌ طِوالٌ
وَهَمذٌ ما تَبَلَّعُهُ الضُلوعُ
وَسَوقُ كتيبةٍ دَلَفَت لأُخرى
كأنَّ زُهاءَها رأسٌ صَلِيعُ
دَنَت واستأخَرَ الأَوغالُ عنها
وخُلِّيَ بينهم إِلَّا الوَرِيعُ
فِدىً لهمُ معاً عمّي وخالي
وشَرخُ شبابِهم إِن لم يُضيعُوا
وإِسنادُ الأَسِنَّةِ نحوَ نَحري
وَهَزُّ المَشرَفِيَّةِ والوُقوعُ
فإِن تَنُبِ النَّوائِبُ آلَ عُصمٍ
تُرَى حَكَماتُهم فيها رُفُوعُ
إِذا لم تستطع شيئاً فَدَعهُ
وَجاوِزهُ إِلى ما تستطيعُ
وَصِلهُ بالزِّماعِ فكلُّ أَمرٍ
سَمَا لَكَ أَو سَمَوتَ له وَلُوعُ
فكم من غائطٍ من دون سلمى
قليلِ الأُنسِ ليس به كَتِيعُ
بهِ السِّرحانُ مُفترِشاً يَدَيهِ
كأَنَّ بياضَ لَبَّتِهِ الصَّديعُ
وأَرضٍ قد قطعتُ بها الهَوَاهي
من الجِنَّانِ سَربَخُها مَلِيعُ
ترى جِيَفَ المَطيِّ بحافَتَيهِ
كأَنَّ عِظامَها الرَّخَمُ الوُقوعُ
لَعَمرُكَ ما ثلاثٌ حائماتٌ
على رُبَعٍ يَرِعنَ وما يَرِيعُ
ونابٌ ما يَعيشُ لها حُوارٌ
شَديدُ الطَعنِ مِثكالٌ جَزُوعُ
سَدِيسٌ نَضَّجَتهُ بعدَ حَملٍ
تَحَرَّى في الحَنينِ وَتَستَلِيعُ
بِأَوجَعَ لَوعَةً منّي وَوَجداً
غَداةَ تَحَمَّلَ الأَنَسُ الجميعُ
فَإِمَّا كنتِ سائلَةً بِمُهري
فَمُهري إِن سألتِ به الرَّفيعُ
