اسْقِياني لقَدْ بَدا الفَجْرُ
وخَفِي الكوْكَبْ
قهْوَةٌ تُرْكُ شرْبِها وِزْرٌ
وهْيَ لي مذْهَبْ
أنَديمي اسْقِني لقدْ حَلا
شُرْبُ راحٍ براحْ
وغُرابُ الظّلامِ قدْ ولَّى
منْ حَمامِ الصّباحْ
ارْفَعِ السّجْفَ تنْظُرِ الطَّلاّ
كيْف رشّ البِطاحْ
وانْثَنى قُضْبُ روْضِها الخُضْرُ
طَرَباً تلْعَبْ
عجَباً كيْفَ نالَها السّكْرُ
وهْيَ لمْ تشْرَبْ
تغنّتْ حَمائِمُ القُضْبِ
بلِسانٍ بَديعْ
واسْتَهلّتْ مَدامِعُ السُّحْبِ
فوْقَ وشْيِ الرّبيعْ
ثم أدِرْها كَماءَةِ الشُّهْبِ
واسْقِني بالقَطيعْ
حيثُ يسْعَى بكأسِها بدْرُ
خدُّهُ مُذْهَبْ
قد حَكَى فوْقَ صُدْغِهِ الشّعْرُ
كاتِباً يكْتُبْ
بأبي مَنْ صِرْتُ منْ حُبِّهِ
وهْوَ هاءٌ وميمْ
أنا مِنْ حُبِّه كشَطْرِ اسْمِهِ
وهْوَ باقِي سَليمْ
كوْكَبٌ يسْتَمدُّ منْ وجْهِهِ
كلُّ قلْبٍ سَليمْ
يا طِرازَ الجَمالِ ما السِّرُّ
هَكذا يُنْسَبْ
نحْنُ أهْلُ الهَوى لنا سِتْرٌ
هتْكُهُ يَصْعُبْ
قمَرٌ للهَوَى بسُلْطانِه
عِزّةٌ وانْتِصارْ
وتَرَى للسِّحْرِ سِحْرِ أجْفانِهِ
بيْنَ تِلْك الشِّفارْ
أنا مِنْ صَدِّه وهِجْرانِهِ
بيْنَ ماءٍ ونارْ
عسَى أنْ يُغالِبَ الأثَرُ
والهَوَى أغْلَبْ
لو ردَّ العِذارُ إنّما العُذْرُ
فيهِ لمْ يُعْتِبْ
أيُّ قدٍّ بَدا منَ الغُصْنِ
في الرِّياضِ النّزيهْ
قُلْتُ يا غايَةَ المُنَى صِلْني
بالذِي نرْتَجيهْ
فانثَنى وهْوَ مُعْرِضٌ عنّي
فتغنّيْتُ فيهْ
آشْ يكُنْ ممّنْ مَعْنَى بدْرُ
وخَفِي كوْكَبْ
ربّ قوِّي على الصّدودِ صبْرُ
وذَا الفِراقِ ما أصْعَبْ
