ما لِلغَواني مَنْ رَأَينَ بِرَأسِهِ
يَقَقاً مَلَلنَ وِصالَهُ وَشَنَينَهُ
وَإِذا عِذارُ المَرءُ قَلَّ قَتيرُهُ
لاحَظنَهُ بِبَشاشَةٍ وَهَوينَهُ
صَدَفَت خُناسُكَ عَنكَ بَعدَ مَوَدَّةٍ
وَرَأَت شَبابَكَ بالِياً وَغُضونَهُ
إِنَّ الخَليفَةَ خَيرُ مَن وَطِىءَ الحَصا
لِلَّهِ يَمحَصُ دينَهُ وَيَقينَهُ
سارَت حُكومَتُهُ بِأَعدَلَ سيرَةٍ
قُصوى البِلاد وَفي الذينَ يَلونَهُ
فَالحَقُّ أَوضَح مُبصِر آياتُهُ
وَالجورُ يَطمِسُ شَخصَهُ وَعُيونَهُ
وَرَأى البَرِيَّةُ عَفوَهُ وَعَفافَهُ
فَالنَّاسُ حَذو طَريقه يَحذونَهُ
طَلَبوا رِضاهُ بِنِيَّةٍ وَتَيَقَّنوا
أَن لَيسَ يَرضى اللَّهُ أَو يُرضونَهُ
يَخشَونَ صَولَتَهُ فَهُم في طاعَةٍ
وَكَمِثلِ ما يَخشَونَهُ يَرجونَهُ
إِنَّ الخَليفَةَ رَحمَةٌ مِن رَبِّنا
وَبِهِ أَنارَ لَنا وَأَوضَحَ دينَهُ
وَعَلى أَبي إِسحاقَ طاعَةُ رَبِّهِ
حَقّاً لِيَنصُرَهُ بِها وَيُعينَهُ
ملكٌ بأَرضِ الرومِ أَنزَلَ نِقمَةً
وَأَبادَ مالاً أَهلُها يُحصُونَهُ
وَأَبادَ مالِكها وَفَلَّ جُنودَهُ
طَعناً وَزَلزَلَ مُلكَهُ وَحُصُونَهُ
وَالزَّطُّ أَيُّ خَليفَة دانوا لَهُ
أَو كانَ قَبلَكَ طاعَةً يُعطونَهُ
حَتّى مَلَكتَ وَظَلَّ سَيفُكَ مِنهُمُ
تَكسو الدِّماءُ شِفارَهُ وَمُتونَهُ
فَأَتوا لِحُكمِكَ وَالَّذي كانوا بِهِ
يَعصونَ جَدَّعَتِ الظُّبى عِرنينَهُ
فَعَفَوتَ إِنَّكَ لَم تَزَل ذا رَأفَةٍ
حَسَنَ الفَعالِ مُباركاً مَيمونَهُ
وَسَقَيتَ بابَكَ كَأسَ حَتف مُرَّةً
بِفَوارِس سَحَبوا القنا يَتلونَهُ
فَتَجالَدَ الزَّحفانِ يَوماً كامِلاً
وَالقَوسُ يُخضَبُ بِالَّذي يَبرونَهُ
حَتّى رَأَيتَ الخُرَّمِيَّةَ رَيضَةً
وَالبَذَّ أَنكَرَتِ الفِجاجُ رَنينَهُ
يَبكي الَّذينَ تُخرِّموا مِن أَهلِهِ
وَنِساءُ بابِكَ حُسَّراً يَبكينَهُ
وَإِلى عموريةٍ سَمَا في جَحفَلٍ
مَلَأَ الفجاج سُهولَهُ وَحُزونَهُ
فَأَبادَ ساكِنَها وَحَجَّلَ باطِساً
حلقاً أَذَلَّ اللَّهُ مَن يحوينَهُ
قَتلى يُنَضِّدهُم بِكُلِّ طَريقَةٍ
نَضَداً تَخالُ مَراقِباً موضونَهُ
فَهُمُ بوادي الجونِ قَتلى فِرقَة
وَقَبائِلٌ فِرَقٌ مَلَأنَ سُجونَهُ
وَأَبانَ بِالصَّفصافِ خالِصَة لَهُ
كَيد العَدُوِّ وَسوءَ ما يَطوونَهُ
فَهَوى اللَّعينُ وَنَجمُهُ وَاللَّهُ لا
يرضَى الضَّلالَ وَلا يُعِزُّ قَرينَهُ
وَالمُنفِسونَ قَصَدتَ خَيلَكَ قَصدَهُ
فَوَطئنه وَفَتَكتَ حينَ لَقَينَهُ
وَقَطَعت دابِرَهُ فَجاءَكَ خاضِعاً
حَذر الرَّدى وَجِلَ الفُؤادِ مَهينَهُ
وَالمازِيارُ وَقَد تَقَلَّدَ غَدرَةً
قَطَعَت نِياطَ فُؤادِهِ وَوَتينَهُ
مِن بَعدِ ما جَعَلَ الشَّواهِقَ عِصمَةً
وَصَياصِياً بِضَلالِهِ يُغرينَهُ
ظَنّاً بِأَنَّ الغَدرَ يَمنَعُ أَهلَهُ
كَذِباً فَكَذَّبَتِ الحُتوفُ ظُنونَهُ
فَأَفضتهُ لِلنَّكثِ يَشرَحُ صَدرَهُ
لِيُذِلَّهُ رَبّي بِهِ وَيُهينَهُ
وَشَحَنتَ بِالأُسدِ الخَوادِر بِالقنا
وَالمُرهفاتِ شِعابَهُ وَرعونَهُ
أَنِسَت جِيادُكَ صَعبَ مَرقى حصنَهُ
وَجِبالَها فَرقَينَها وَرَقَينَهُ
كَلَباً عَلَيهِ فما برحنِ عراصَهُ
وَقَلالُهُ بِكُمانه يُشجينَهُ
حَتّى إِذا رزى النِّساءُ نِساءَهُ
لَمّا اُستبيحَ حَريمُهُ وَرَزينَهُ
ثُمَّ اِستَكانَ وَأَسلَمتَهُ حُماتُهُ
وَرَأى شَتاتاً بِالصَّغار عَرينَهُ
وَغَدَت جِيادُكَ حينَ أَسلَمَ عُنوَةً
تَحتازُ ظاهِرَ مالِهِ وَدَفينِهِ
ضُمَّت يَداهُ إِلى التَّليلِ مُكَبَّلاً
تَدمى وَساوَرَتِ الدُّموعُ جُفونَهُ
حَتّى إِذا اِختَلَجَت سِياطُكَ نَفسَهُ
وَتَخَرَّمَت حَرَكاتهُ وَسُكونَهُ
نيطَت عَوامِلُهُ بِرَأسِ عُذافِر
جَعل الشَّريطُ عِرانهُ وَبُرينَهُ
من بَعد ما بِالكُفرِ بكَّت حَيدَراً
وَأَبانَ يوضِحُ مُفصحاً مَكنونَهُ
وَجَمَعتَ كُلَّ مُعَدَّلٍ وَسَأَلتَهُ
نصّاً لِيوضِحَ كُفرَهُ وَيُبينَهُ
فَأَقَرَّ بِالكُفرِ المُبينِ وَلَم تُرِد
إِلَّا الإِلهُ وَلَم تُرِد تَهجينَهُ
أَنّى وَقَد أَنطَقتَ كُلَّ مُفَوَّهٍ
في مدحَةٍ طَلَبا بِها تَزيينَهُ
لِتشيعَ مدحَتهُ وَتشهرَ ذِكرَهُ
بِحِبالِ شاعِرِكَ الرَّصينِ رَصينَهُ
وَجَزَيتَ مادِحَهُ فَأَبصَرَ شعرَهُ
وَأَحَبَّ كُلُّ مُدَوِّن تَدوينَهُ
وَرَفَعتهُ فَوقَ النُّجومِ وَلَم تَدَع
في المُلكِ مُصطَفِياً لَهُ تمكينَهُ
وَعَصبتهُ بِالتَّاجِ عَصبَ جَلالَةٍ
وَجَعَلتَ خَلقَ اللَّهِ يَستَرعونَهُ
