يا مَنْ تكحَّل سِحْراً زَاغَ بِالْبَصَرِ
مَا عُدْتُ أَذْكُرُ َأنَّ الْعَيْنَ لِلنَّظَر
إِذَا نَظَرْتِ فَذَاكَ السِّحْر يمسَسُنِي
أَوْ  تُغْمِضِينَ فسهمٌ بالغ الأثر
من وقع ذَا السهم يُبلي بالهوى جسدي
ولستُ أبرا لمنزوعٍ ومنكسرِ
وكان للهدب فعلُ السيف إذ نُعتتْ
أغمادُه بجفونٍ .. خانني حذري
سقمان لا يرتجى برءٌ لأيهما
وَهَلْ لِأَهْلِ الْهَوَى فِي الْمَوْتِ مِنْ خِيَرِ
عَيْنَاكِ خَمْرٌ وَمَازَالَتْ تُغَيِّبُنِي
فيها ارتحالى وفيها منتهى سفرى
لَوْ تُغْمِضِينَ جُفُونَاً  كَيْ تُوَارِيَهُ
فَالْهُدْبُ قَدْ سُقيَتْ خَمْرَاً مِنَ الْحَوَرِ 
وَالْخَمْرُ فِي الْعَيْنِ لَوْ يَنْسَابُ فِي هُدُبٍ
لَمْ يَنْجُ طَالِبُ مَا فِى الْهُدْبِ مِنْ خَطَرِ 
 يَا مُقْلَةَ الْكَرْمِ وَالْأَجْفاَنُ تَعْصِرُهَا
عَتَّقْتُ باِلْقَلْبِ مَا قطَّرتِ مِنْ سَكَرِ
ما بَالُ عَيْنَيْكِ قْدْ عزَّت صفَِاتُهُمٓا
وَكَمْ يَغِيبُ بِقَاعِ الْبٓحْرِ مِنْ دُرَرِ
لوْ أَنَّ سِحْرَهُمَا فِى النَّاسِ مُقْتَسَمٌ  
مَا عَاد قُبْحٌ يُرَى فِى سَائِرِ الْبَشَرِ
إِنْسَانُ عَيْنَيكِ أَمْ  هَارُوتُ يَسْكُنُها
 يا بَابلِيُّةُ ... عوْذاً مِنْكِ بالسُّوَر
وَكَمْ عُيُونٍ بِلَا سِحْرٍ تُحَاصِرُنِى
حَتَّى سَئِمْتُ خُلُوَّ السُحْبِ مِنْ مَطَرِ
قَتَّالةَ اللِّحْظِ .. وَالْعَينَانِ تَأْسِرُنِي 
فِي مُقْلَتَيْكِ أَعِيُش الأْسْرَ فِي ظَفَر
أَوْرَثْتِ عَيْنِي سُهَادَاً طَابَ فِي مُقلَِي
عَنْ  كُلِّ نوْمٍ يذوبُ الْيَوْمَ فِي سَهَرِي
(لَا يَعْرِفُ الشَّوْقَ إِلَّا مَنْ يُكَابِدُه)
فِى جَنَّةِ الْقُرْبِ بَعْضٌ مِنْ لَظَى سَقَرِ
