قَليلٌ لِنَفسي أَن تَصوبُ صَبابَةً
إِذا شِمتُ مِن تِلقاءِ أَرضِكُم بَرقا
قُضاة الهَوى وَاللَهُ يَسأَلكُم غَداً
عَنِ العاشِقِ المِسكين ما بالهُ يَشقى
قِفوا فَاِنصِفوا مَن عاذَ مِن جورِكُم بكم
وَلَم يَستَطِع صَبراً عَلى عَدَم المَلقى
قَتيلٌ إِذا نادَيتُموهُ أَجابَكُم
لَهُ شَرقٌ بِالدَمعِ إِن ذكرَ الشَرقا
قِيامَتُهُ قامَت وَلكِن خَيالُكُم
يُمنّيهِ بِاللُقيا فَمِن أَجلِ ذا يَبقى
قلىً أَو ودادٌ أَنتُم مَوضِعُ الهَوى
فَلا سَلوَةٌ عَنكُم وَإِن جَلَّ ذا يَبقى
قَنِعتُ بِوَصلِ الطَيفِ إِن قادَهُ الكَرى
وَكَيفَ رُقادي وَالمَدامِعُ ما ترقى
قَسا قَلبُ دَهرٍ حَلَّ عَقدَ وِصالكُم
وَسَدَّ عَلَينا دونَ وَصلِكُمُ الطُرقا
قَديماً شفاءُ القُرب فيها مِنَ النَوى
وَرَدَّت لَنا الأَيّامُ باطِلَها حَقّا
قصارُ اللَيالي إِذ وَفى كُلُّ خائِنٍ
فَفَكَّ أسارى الحُبِّ وَاِستَنقَذَ الغَرقى
