حُكْمُ الْجُفُونِ عَلَى فُؤَادِي مَاضِي
كَيْفَ التَّخَلُّصُ وَالْخَصيمُ الْقَاضِي
وَمنَ الْعَجَائِبِ أَنَّ أَحْكَامَ الْهَوَى
جَوْرٌ وَلَكِنِّي بِذَلِكَ رَاضِي
يَا بَانةً تَلْوِي مَعَاطِفَهَا الصَّبَا
لِلْحُسْنِ بَيْنَ حَدَائِقٍ وَريَاضِ
غَمَرَاتُ طَرْفِكَ فِي القُلُوبِ تَخَالُهَا
مِثْلُ السِّهَامِ مَضَتْ إِلَى الأَغْرَاضِ
وَلَّدْتَ أَشْكَالَ الْجَمَالِ بِوَجْنَةٍ
أَلَفْتَ فِيهَا حُمْرَةً بِبَيَاضِ
وَأَصَبْتَ لِي قَلْباً صَحِيحاً سَالِماً
عَمْداً بأَجْفَانٍ لَدَيْكَ مِرَاضِ
عَذّبْ بِمَا تَرْضَى وَمَا تَخْتَارُه
قَلْبِي بِغَيْرِ الصَّد وَالإِعْرَاضِ
وَاعْطِفْ عَلَيَّ بِزْورةٍ يَابُغْيَتِي
فَلَقَد غَرِقْتُ بِدَمْعِيَ الْفَيَّاضِ
وَتَعَالَ نَأَخُذْ بِاَلْهَوَى عَهْداً كَمَا
كُنَّا عَلَيْهِ فِي الزَّمَانِ الْمَاضِي
