ثَغْرُ السِّيَادَةِ قَدْ تَبَسَّمْ 
عَنْ هَدْيِ قُدْوَتِنَا الْمُعَظَّمْ
وَبِحَمْدِهِ عَنْ قَصْدِهِ 
طَيْرُ السَّعَادَةِ قَدْ تَرَنَّمْ
شَمْسُ الْمَفَاخِرِ فِي الأَوَا 
خِرِ فِيهِ سَائِرُ مَنْ تَقَدَّمْ
فَالْعِلْمُ حَشْوُ بُرُودِهِ 
وَالْحِلْمُ رَائِدُهُ الْمُقَدَّمْ
وَالدِّينُ وَالتَّوْفِيقُ مِنْ 
لَفْظِ الثَّنَاءِ عَلَيْهِ يُعْلَمْ
إِذْ مَدْحُ أَعْلاَمِ الْهُدَى 
لِرُقَيِّ دِينِ اللهِ سُلَّمْ
مَقْفَوُّ أَحْمَدَ وَالْهُدَى 
خِلاَّنِ ذَاكَ بِذَاكَ مُغْرَمْ
أَبْنِيَةَ الْوَرَعِ التِي 
طَافَ الرَّشَادُ بِهَا وَأَحْرَمْ
إِنَّ السِّيَادَةَ أَحْرُفٌ 
بِعُلاَكَ يَا مَوْلاَيَ تُعْجَمْ
وَلَدَيْكَ مَدْلُولُ الْحَقَا 
ئِقِ وَالدَّقَائِقِ حَسْبُ يُفْهَمْ
وَسَنَاكُمُ يُهْدِي إلَِى 
دُرَرِ الْمَفَاخِرِ كَيْفَ تُنْظَمْ
فَاسْلَمْ لِتَنْوِيرِ الزَّمَا 
نِ أَشَمْسَ بَهْجَتِهِ لِتَسْلَمْ
