يا تَعْزُ شُدّي أزْرَ صَنْعانا 
ولتَحْضُني يا إبُّ عمْرانا 
دمعُ المُكلّا صَبّ في عَدنٍ 
نَوحُ الثّكالى هَزّ عيْبانا
دمشقُ جُرحٌ أنّ في حَلَبٍ
قصف بادْلبَ هَزَّ دِرْعانا 
في الشّامِ جائِحَةٌ تَمورُ بِها 
والشَّيْخُ في لبنانَ كَمْ عانى 
أواهُ يا بَغْدادُ مَزَّقَنا 
بَيْنٌ أطلّ يَخيطُ أكْفَانا 
فَتَحْتِ قَلْبكِ للوَرى رَحِبًا 
ها قَدْ سَقاكِ الْكُلُّ خِذْلاَنا 
مِصْرُ التي في خَافقي، تَعِبَتْ
من نَصْلِ خَوْنٍ جَزَّ سِينانا 
عَيْناكِ قاهِرتي تُعاتِبُني 
والعَجْزُ مِنّي باتَ عَجْزانا 
يا قدسُ قد هاضَتْ عَزائِمُنا 
دَيْجورُ غَيٍّ مادَ يَغْشانا 
صهيونُ ألجَمَنا بِلا رَسَنٍ 
كَيْ يستبيحَ قِبابَ أقْصانا 
في شَجْبِنا خُطَبٌ مُزَمْجِرةٌ 
تَسْلو الحِمى وتِعِزُّ سُلْطانا 
قد أرْعَدَتْ مِنْ كِذْبِنا سًحُبٌ
فأمْطَرَتْ خِزْيًا وخُسْرانا 
وَطَني عَذيرُكَ إنْ بَكَتْ لُغَتي
فالمَجْدُ غادَرَنا وخَلّانا 
وَتَجَنْدَلَ العَدْنانُ مِنْ زَمَنٍ
مُذْ شَيّعَ العُرْبانُ قَحْطانا
