وَدِّع أُمامَةَ حانَ مِنكَ رَحيلُ
إِنَّ الوَداعَ إِلى الحَبيبِ قَليلُ
تِلكَ القُلوبُ صَوادِياً تَيَّمنَها
وَأَرى الشِفاءَ وَما إِلَيهِ سَبيلُ
أَعذَرتُ في طَلَبِ النَوالِ إِلَيكُمُ
لَو كانَ مَن مَلَكَ النَوالَ يُنيلُ
إِن كانَ طَبَّكُمُ الدَلالُ فَإِنَّهُ
حَسَنٌ دَلالُكِ يا أُمَيمَ جَميلُ
قالَ العَواذِلُ قَد جَهِلتَ بِحُبِّها
بَل مَن يَلومُ عَلى هَواكَ جَهولُ
كَنَقا الكَثيبِ تَهَيَّلَت أَعطافُهُ
وَالريحُ تَجبُرُ مَتنَهُ وَتُهيلُ
أَمّا الفُؤادُ فَلَيسَ يَنسى ذِكرَكُم
ما دامَ يَهتِفُ في الأَراكِ هَديلُ
بَقِيَت طُلولُكِ يا أُمَيمُ عَلى البِلى
لا مِثلَ ما بَقِيَت عَلَيهِ طُلولُ
نَسَجَ الجَنوبُ مَعَ الشَمالِ رُسومَها
وَصَباً مُزَمزِمَةُ الرَبابِ عَجولُ
أَيُقيمُ أَهلُكَ بِالسِتارِ وَأَصعَدَت
بَينَ الوَريقَةِ وَالمَقادِ حُمولُ
ما كانَ مِثلُكَ يُستَخَفُّ لِنَظرَةٍ
يَومَ المَطِيِّ بِغُربَةٍ مَرحولُ
لا يَبعُدَن أَنَسٌ تَغَيَّرَ بَعدَهُم
طَلَلٌ بِبُرقَةِ رامَتَينِ مُحيلُ
وَلَقَد تَكونُ إِذا تَحُلُّ بِغِبطَةٍ
أَيّامَ أَهلُكَ بِالدِيارِ حُلولُ
وَلَقَد تُساعِفُنا الدِيارُ وَعَيشُنا
لَو دامَ ذاكَ بِما نُحِبُّ ظَليلُ
فَسَقى دِيارَكِ حَيثُ كُنتِ مُجَلجِلٌ
هَزِجٌ وَمِن غُرِّ الغَمامِ هَطولُ
وَكَأَنَّ لَيلي مِن تَذَكَّرِيَ الهَوى
لَيلٌ بِأَطوَلِ لَيلَةٍ مَوصولُ
أَيَنامُ لَيلُكَ يا أُمَيمَ وَلَم يَنَم
لَيلُ المَطِيِّ وَسَيرُهُنَّ ذَميلُ
يَكفيكَ إِذ سَرَتِ الهُمومُ فَلَم تُنِم
قُلُصٌ لَواقِحُ كَالقِسِيِّ وَحولُ
نُجُبٌ مِنَ السِرِّ العَتيقِ نَمى بِها
فَوقَ النَجائِبِ شَدقَمٌ وَجَديلُ
عَزَّت كَواهِلُها العَرائِكَ بَعدَما
لَحِقَ الثَميلُ فَما لَهُنَّ ثَميلُ
مِثلُ القَنا سَحَجَ الثِقافُ مُتونَهُ
فَاِهتَزَّ فيهِ لُدونَةٌ وَذُبولُ
تَنجو إِذا عَلَمُ الفَلاةِ رَأَيتَهُ
في الآلِ يَقصُرُ مَرَّةً وَيَطولُ
وَإِذا تَقاصَرَتِ الظِلالُ تَشَنَّعَت
وَخدَ النَعامِ وَفي النُسوعِ فُضولُ
مِن كُلِّ صادِقَةِ النِجادِ كَأَنَّها
قَرواءُ رافِعَةُ الشِراعِ جَفولُ
كَم قَد قَطَعنَ إِلَيكَ مِن مُتَماحِلٍ
جَدبِ المُعَرَّجِ ما بِهِ تَعليلُ
نائي المَناهِلِ طامِسٍ أَعلامُهُ
مَيتِ الشُخوصِ بِهِ يَكادُ يَحولُ
اللَهُ طَوَّقَكَ الخِلافَةَ وَالهُدى
وَاللَهُ لَيسَ لِما قَضى تَبديلُ
إِنَّ الخِلافَةَ بِالَّذي أَبلَيتُمُ
فيكُم فَلَيسَ لِمَلكِها تَحويلُ
يَعلو النَجِيَّ إِذا النَجِيُّ أَضَجَّهُم
أَمرٌ تَضيقُ بِهِ الصُدورُ جَليلُ
وَلِيَ الخِلافَةَ وَالكَرامَةَ أَهلُها
فَالمُلكُ أَفيَحُ وَالعَطاءُ جَزيلُ
فَعَلَيكَ جِزيَةُ مَعشَرٍ لَم يَشهَدوا
لِلَّهِ إِنَّ مُحَمَّداً لَرَسولُ
تَبِعوا الضَلالَةَ ناكِبينَ عَنِ الهُدى
وَالتَغلِبِيُّ عَمي الفُؤادِ ضَلولُ
يَقضي الكِتابُ عَلى الصَليبِ وَتَغلِبٍ
وَلِكُلِّ مُنزَلِ آيَةٍ تَأويلُ
إِنَّ الخِلافَةَ وَالنُبُوَّةَ وَالهُدى
رَغمٌ لِتَغلِبَ في الحَياةِ طَويلُ
فارَقتُمُ سُبُلَ النُبُوَّةِ فَاِخضَعوا
بِجِزا الخَليفَةِ وَالذَليلُ ذَليلُ
مَنَعَ الأُخَيطِلُ أَن يُسامِيَ قَرمَنا
شَرَفٌ أَجَبُّ وَغارِبٌ مَجزولُ
قَرماً لِزَيدِ مَناةَ أَزهَرَ مُصعِباً
فَتَصولُ زَيدُ مَناةَ حينَ يَصولُ
مِنّا فَوارِسُ لَن تَجيءَ بِمِثلِهِم
وَبِناءُ مَكرُمَةٍ أَشَمُّ طَويلُ
فَإِذا ذَكَرتَ مِنَ الهُذَيلِ وَقَد شَتا
فينا الهُذَيلُ وَفي شَواهُ كُبولُ
جَرَّ الخَليفَةُ بِالجُنودِ وَأَنتُمُ
بَينَ السَلَوطَحِ وَالفُراتِ فُلولُ
وَلَقَد شَفَتني خَيلُ قَيسٍ مِنكُمُ
فيها الهُذَيلُ وَمالِكٌ وَعَقيلُ
فَإِذا رُميتَ بِحَربِ قَيسٍ لَم يَزَل
أَبَداً لِخَيلِهِمُ عَلَيكَ دَليلُ
نِعمَ الحُماةُ إِذا الصَفائِحُ جُرِّدَت
لِلبَيضِ تَحتَ ظُباتِهِنَّ صَليلُ
لَو أَنَّ جَمعَهُمُ غَداةَ مُخاشِنٍ
يُرمى بِهِ حَضَنٌ لَكادَ يَزولُ
لَولا الخَليفَةُ يا أُخَيطِلُ ما نَجا
أَيّامَ دِجلَةَ شِلوُكَ المَأكولُ
قَيسٌ تَزيدُ عَلى رَبيعَةَ في الحَصى
وَجِبالُ خِندِفَ بَعدَ ذاكَ فُضولُ
كَذَبَ الأُخَيطِلُ ما لِنِسوَةِ تَغلِبٍ
حامي الذِمارِ وَما يَغارُ حَليلُ
تَرَكَ الفَوارِسُ مِن سُلَيمٍ نِسوَةً
عُجُلاً لَهُنَّ عَلى الرَحوبِ عَويلُ
إِذ ظَلَّ يَحسَبُ كُلَّ شَخصٍ فارِساً
وَيَرى نَعامَةَ ظِلِّهِ فَيَحولُ
رَقَصَت بِعاجِنَةِ الرَحوبِ نِساؤُكُم
رَقصَ الرِئالِ وَما لَهُنَّ ذُيولُ
أَينَ الأَراقِمُ إِذ تَجُرُّ نِساؤُهُم
يَومَ الرَحوبِ مُحارِبٌ وَسَلولُ
فُسِخَ العَباءُ وَريحُ نِسوَةِ تَغلِبٍ
عَدَسٌ يُقَرقِرُ في البُطونِ وَفولُ
وَإِذا تَدارَكَ رَأسُ أَشهَبَ شارِفٍ
في الحاوِياتِ وَحِمُّصٌ مَبلولُ
نادَت بِيالِ مُحارِبٍ وَيَكُفُّها
عِرضٌ كَأَنَّ نِطاقَهُ مَحلولُ
أَبناؤُهُنَّ أَقَلُّ قَومٍ حُرمَةً
عِندَ الشَرابِ وَما لَهُنَّ عُقولُ
سَفِهَ الأُخَيطِلُ إِذ يَقي بِعَجوزِهِ
كيرَ القُيونِ كَأَنَّهُ مِنديلُ
قَد كانَ في جِيَفٍ بِدِجلَةَ حُرِّقَت
أَو في الَّذينَ عَلى الرَحوبِ شُغولُ
وَكَأَنَّ عافِيَةَ النُسورِ عَلَيهِمُ
حُجٌّ بِأَسفَلِ ذي المَجازِ نُزولُ
أَهلَكتَ قَومَكَ إِذ حَضَضتَ عَلَيهِمُ
ثُمَّ اِنتَهَيتَ وَفي العَدُوِّ ذُحولُ
قُبِّحتَ مَوتوراً وَطالِبَ دِمنَةٍ
بِالحَضرِ تَشرَبُ تارَةً وَتَبولُ
قُل لِلأُخَيطِلِ لا عَجوزُكَ أَنجَبَت
في الوالِداتِ وَلا أَبوكَ فَحيلُ
قَصُرَت يَداكَ عَنِ الفَعالِ وَطالَما
غالَت أَباكَ عَنِ المَكارِمِ غولُ
تَفِدُ الوُفودُ وَتَغلِبٌ مَنفِيَّةٌ
خَلفَ الزَوامِلِ وَالعَواتِقُ ميلُ
يُدعى إِذا نَزَلوا لِيَأخُذَ زادَهُ
وَيُقالُ إِنَّكَ لِلضَياعِ مَخيلُ
فَاِجمَع أَشِظَّتَها إِلى أَقتابِها
وَاِخرُج فَما لَكَ في الرِحالِ مَقيلُ
مِن كُلِّ أَشمَطَ لا يَني مُستَأجَراً
ما شَمَّ تودِيَةَ الصِرارِ فَصيلُ
حَظُّ الأُخَيطِلِ مِن تَلَمُّسِهِ الرِشا
في الرَأسِ لامِعَةُ الفَراشِ دَحولُ
