وَغَضيضِ الطَرفِ مِكسالِ الضُحى
أَحوَرِ المُقلَةِ كَالريمِ الأَغَن
مَرَّ بي في نَفَرٍ يُحفِفنَهُ
مِثلَما حَفَّ النَصارى بِالوَثَن
راعَني مَنظَرُهُ لَمّا بَدا
رُبَّما أَرتاعُ بِالشَيءِ الحَسَن
قُلتُ مَن هَذا فَقالَت بَعضُ مَن
فَتَنَ اللَهُ بِكُم فيمَن فَتَن
بَعضُ مَن كانَ أَسيراً زَمَناً
ثُمَّ أَضحى لِهَواكُم قَد مَجَن
قُلتُ حَقّاً ذا فَقالَت قَولَةً
أَورَثَت في القَلبِ هَمّاً وَشَجَن
يَشهَدُ اللَهُ عَلى حُبّي لَكُم
وَدُموعي شاهِدٌ لي وَحَزَن
قُلتُ يا سَيِّدَتي عَذَّبتِني
قالَتِ اللَهُمَّ عَذِّبني إِذَن
