لِمِصْرَ الجَدِيدَةِ عِيدٌ سَعِيدٌ
تَجَلَّى بِهَذَا النَّهَارِ الوَسِيمِ
وَزَادَ مَحَاسِنَ زِينَاتِهِ
صَفَاءُ السَّمَاءِ وَلُطْفُ النَّسِيمِ
أَلَسْتَ تَرَاهَا وَقَدْ أَقْبَلَتْ
تُرَحِّبُ بِالبَطْرِيرْكِ العَظِيمِ
بِمَكْسِيمُسَ الرَّابِعِ المُجْتَبَى
بِرَاعِي الرُّعَاةِ الرَّشِيدِ الحَكِيمِ
تَلَقَّتْ طَوَائِفُهَا رَكْبَهُ
وَقَدْ زَارَهَا بِالسُّرُورِ العَمِيمِ
فَفِي الحَفْلِ صَفْوَةُ حُكَّامِهَا
وَأَعْيَانِهَا كَالجُمَانِ النَّظِيمِ
وَخَيْرُ وُفُودِ التُّقَى وَاليَقِينِ
وَنُخْبَةُ أَهْلِ النُّهَى وَالحُلُومِ
وَنَشْءِ المَدارِسِ وَالقَائِمُونَ
بِنَشْرِ الفُنُونِ بِهَا وَالعُلُومِ
يُؤَدُّونَ مُفْترضاً لِلعُلَى
بِتَكْرِيمِ ذَاكَ العَمِيدِ الكَرِيمِ
لَهُ اللهُ مِنْ مُصْلِحٍ صَالِحٍ
وَمِنْ لَوْذَعِيٍّ عَزُومِ جَزُومِ
وَمِنْ ذِي مَضَاءٍ وَمِنْ ذِي إِباءٍ
وَمِنْ أَرِيْحِيٍّ جَوَادٍ رَحِيمِ
وَمِنْ مُسْرِفٍ فِي النَّدَى وَالفِدَى
لِكُلِّ لَهِيفٍ وَكُلِّ مَضِيمِ
وَمِنْ مُتَقَاضٍ شَدِيدِ المِرَاسِ
وَمِنْ مُتَغَاضٍ غَفُورٍ رَحِيمِ
أَمَوْلايَ حَسْبُكَ مَجْدٌ بِهِ
تُجَدِّدُ مَجْدَ الزَّمَانِ القَدِيمِ
لِيَمْنَحْكَ رَبُّكَ عُمْراً مَدِيداً
وَيُبْلِغْكَ كُلَّ نَجَاحٍ مَرُومِ
وَيَا مَلِكاً أَدْرَكَتْ مِصرُهُ
بِهِ عِزَّةَ الشَّمْسِ بَيْنَ النُّجُومِ
لَقَدْ كُنْتَ أَكْفَى حُمَاةِ الذِّمَارِ
وَأَوَّلَهُمْ فِي الطَّرِيقِ القَوِيمِ
سَيَنْصُرُكَ الله نَصْراً عَزِيزاً
وَيَخذِلُ كُلَّ عَدُوٍّ أَثِيمِ
