أُرقِدي أُرقِدي فَغَيرُ الرِقادِ
لَيسَ يَحلو لِأَعيُنِ الأَولادِ
أَنتِ في المَهدِ مِثلُ زَهرَةِ فَجرٍ
أَنعَشَتها يَدُ النَدى في الوادي
يا سعاداً هذي عُيونُ العَذارى
باسِماتٌ جَميعُها لسعادِ
ساكِباتٌ في طُهرِ قَلبكِ نوراً
من سَراجِ النُفوسِ وَالأَكبادِ
أُرقِدي وَاِحلَمي فحلمُك عَذبٌ
يا سعاداً كَالسَلسَبيل البُرادِ
وَدَعي أُمَّكِ الحَنونَ تُناغي
كِ بِصَفوِ الحَنينِ وَالإِنشادِ
يا مَلاكاً ما أَنتَ في المَهدِ إِنسا
ناً كَذاكَ الإِنسانِ عِندَ الرشادِ
أَنتَ ما زِلتَ في سَريرك روحاً
كَبَّلَتها يَدُ بِقَيدِ الجمادِ
أَنتَ لا تَعرِفُ العبادَ وَلكِن
قَذفتُك السَماءُ بَينَ العِبادِ
أَهُناكَ اِقتَرَفتَ ذَنباً فجوزي
تَ بِنَفيٍ في عالَمِ الإَضطهادِ
يا سعاداً غَداً نَراك فَتاةً
تَسكُبين الهَوى بِكُلِّ فُؤادِ
وَصبّ الشَبابُ في كَأس جِفنَي
كِ رَحيقَ الجَمالِ لِلوَرّادِ
فَاِحذَري حينَذاكَ راصِدة الكَأ
سِ فَعين الحَياةِ بِالمِرصادِ
لا تَخوضي الهَوى فَما هُوَ إِلّا
نَزواتُ الأَرواحِ في الأَجسادِ
يا سعاداً غَداً تَرينَ قُدوداً
مُسكِراتٍ تُباعُ بَيعَ المَزادِ
وَعُيوناً لِلحُسنِ تَنفِثُ فيها
حَشَراتُ الأَقذارِ كحلَ الفَسادِ
حافِظي حافِظي عَلى طهرِ هذا ال
غُصنِ غُصنِ الطُفولَةِ المَيّادِ
وَدَعيهِ يَنمو فَفيهِ ثِمارٌ
طَيِّباتٌ لكلِّ غرشةِ صادِ
إِنَّما أَثمارُ الطَهارَةِ تَحيا
من مهودِ الصبا لِيَومِ التنادي
وَإِذا مَرَّت العشيُّ عَلَيها
فَهيَ مَنثورَةٌ عَلى الأَلحادِ
أُرقِدي يا سعادُ فَالنَومُ عَذبٌ
لِفُؤادٍ ما ذاقَ طُعمَ السهادِ
وَاِبسَمي فَالحَياةُ تبسمُ في المَهدِ
وَيَغفو السَلامُ تَحتَ الوِسادِ
