أَقَمتُ وَأَجرَيتُ الصِبا ما وَحى واحٍ
وَأَمسَكتُ عَن بابِ الضَلالَةِ مِفتاحي
وَقالَ العَذارى لَيسَ فيكَ بَقِيَّةٌ
كَذَبنَ يَحِزُّ السَيفُ في الطَبَعِ الضاحي
تَمَتَّعتُ مِن وُدِّ الشَبابِ الَّذي مَضى
مَعَ البيضِ أُسقى ريقَهُنَّ مَعَ الراحِ
وَوادُ العَذارى زائِرٌ وَمُرَدَّناً
يَطُفنَ بِذَيّالِ السَرابيلِ مِسفاحِ
مِنَ القادَةِ المُستَأذِنينَ إِذا غَدا
كَأَنَّ عَلى أَعطافِهِ ضَوءَ مِصباحِ
لَقَد كانَ يَومي بِالجُدَيدِ مُشَهَّراً
وَأَيّامُ ذي ضالٍ وَيَومٌ بِذي ضاحِ
لَيالِيَ أَغدو بَينَهُنَّ مَرَفَّلاً
أُحِبُّ وَأُعطى حاجَتي غَيرَ مِلحاحِ
فَغَيَّرَ ذاكَ العَيشَ تاجٌ لَبِستُهُ
وَطاعَةُ مَهدِيٍّ كَفَت قَولَ نُصّاحِ
فَمِالآنَ لا أَسري إِلى أُمِّ مالِكٍ
بِعُتبى وَلا أُصغي إِلى قَولِ قِرواحِ
تَمَثَّلَ لي وَجهُ الخَليفَةِ دونَها
فَقُل في حَبيبٍ دونَهُ أَسَدٌ شاحِ
وَنَدمانِ صِدقٍ قَد وصَلتُ حديثَهُ
بِأَزهَرَ مَجّاجِ المُدامَةِ نَبّاحِ
إِذا فَرَغَت كَأسُ اِمرِىءٍ خَرَّ ساجِداً
وَصَبَّ لَنا صَفراءَ في طيبِ تُفّاحِ
عَلى ذاكَ حَتّى رَدَّني عَن جَهالَةٍ
وَما الناسُ إِلّا طالِبُ اللَهوِ أَو صاحِ
وَلَولا أَميرُ المُؤمِنينَ مُحَمَّدٌ
رَجَعتُ بِأُخرى مِن دُمى الناسِ مِلواحِ
لَها نَصَفاتٌ حَولَها يَستَلِمنَها
كَما اِستَلَمَ الرُكنَ النَواسِكُ بِالراحِ
إِذا نَظَرَت حالَت بِها عَينُ ناظِرٍ
وَأَودَت بِأَلبابِ وَأَلوَت بِأَرواحِ
فَقُلتُ لَها بانَ الشَبابُ فَقَد مَضى
وَصاحَبَني غَيظٌ لِغَيرانَ مِنباحِ
لِعَلَّكِ أَن لا تَعرِفيني بِمِثلِها
هَداني أَميرُ المُؤمِنينَ بِمِصباحِ
فَآلَيتُ لا آلو الخَليفَةَ طاعَةً
وَلا أَبتَغي إِذناً عَلى ذاتِ أَوشاحِ
تَرَكتُ تِجاراتِ المَعازِفَ رائِحاً
وَأَعرَضتُ عَن راحٍ وَعَن قَينَتَي راحِ
