أخلِقْ بغَائبِ رُشدِه أن يَقدَما
وبواصلٍ من غَيِّه أن يَصرِما
وبما تساقطَ من زِنادِ مَشيبِه
في حالِك الفَوْدَيْنِ أن يَتضرَّما
مثَلَت له مِرآتُه فبكَى وكم
مَثلَت له مِرآتُه فَتَبَسَّما
لَحَظَ السَّوادَ مُودِّعاً فأنابَه
نَعَساً ومالَ على البياضِ مُسلِّما
ما كان أوَّلَ مَن رأَى حَرَمَ النُّهى
فنضَا بهِ بُردَ الحَرامِ وأحرمَا
أمَّا وحَلْيُ العَارضَينِ ثِقافُه
فلنَحكُمُنَّ عليه أن يتَقوَّما
كانَ الهَوى صُبحاً بليلِ شَبابه
فدَجَى بإِصباحِ المَشيبِ وأظلَما
والمَرءُ ما وجدَ الشبيبةَ واجدٌ
مُثرٍ فإن عَدِمَ الشبيبةَ أعدَما
ما راعَ أفئدةَ الدُمى بصدودِه
عنهنَّ إلا وهو من أرَبِ الدُّمى
هذي الخيامُ وذا العقيقُ ولن يُرى
أبداً بأفنيةِ الخِيامِ مُخيِّما
ولرُبَّ خيلِ بَطَالةٍ خَلَّيتَها
تطأُ الملامَة في الهوى واللُّوَّما
ومُعَصفَرِ الخدِّ الأسيلِ صَبحتُه
بمُعَصفرِ الناجودِ يَنضَحُ عَندَما
وأغنَّ دَافعتُ الهَوى بوصالِه
وشَقِيتُ في حُبِّيه كيما أنعَما
يُنمَى العَفافُ إليَّ مُغترِباً كما
يُنمَى السماحُ إلى الأمير إذا انتمَى
الآنَ جنَّبني الزمانُ أذاتَه
وأعاد لي بُؤسي الحوادثَ أَنعُمَا
بأغرَّ يمنَحُني السَّبيكَ المُقتَني
كرَماً وأمنحُه الحَبيكَ المُعلَما
وقَريبِ مَجنَى العُرفِ إلاّ أَنَّه
تَرمي به الهِمَّاتُ أَبعدَ مُرتمَى
تَعتَدُّ نَجدتَه عَدِيٌّ عُدَّةً
وتخالُه صِيدُ الأَراقمِ أرقَما
كالغَيثِ يُحيي إن هَمى والسيلُ يُر
دي إن طمَى والدهرُ يُصمي إنَ رمَى
شَتَّى الخِلالِ يروحُ إما سالباً
نِعَمَ العِدا قَسراً وإما مُنعِما
مثلُ الشِّهابِ أصابَ فجَّاً معشِباً
بحريقِه وأضاءَ فجَّاً مُظلِماً
او كالغَمامِ الجَونِ إن بعثَ الحَيا
احيا وإن بعثَ الصَّواعِقَ أضرَما
أو كالحُسام إذا تبسَّمَ مَتنُه
عَبَسَ الرَّدى في حَدِّهِ فتجهَّما
كَلِفٌ بِدُرِّ الحَمدِ يَبرُمُ سِلكَه
حتَّى يُرى عِقداً عليه منظَّما
ويُلِمُّ مِن شَعَثِ العُلى بشَمائلٍ
أحلَى من اللَّعَسِ المُمنَّع واللَّمَى
وفصاحةٍ لو أنَّه ناجَى بها
سَحبانَ أو قُسَّ الفَصاحةِ أفحَما
لفظٌ يُريك بديعُه حَلْيَ الدُّمَى
طَلقاً ونُوَّارَ الرُّبَا مُتبسِّما
يُصغَى إليه مع الظَّما فكأنَّما
يُسقَى به صَرفُ المُدامِ على الظَّما
كم مطلْبٍ قَصُرَت يدي عن نَيلِه
فجعلتُه سبباً إليه وسُلَّما
لولاه لم أمدُد بعارفةٍ يداً
تَندَىولم أَفْغَرْ بقافيةٍ فَما
لا يَخطُبنَّ إليَّ حَلْيَ مَدائحي
أَحَدٌ فقد وجَدَ السِّوارُ المِعصمَا
تلكَ المكارِمُ لا أرَى مُتأخِّراً
أولى بها منه ولا مُتقدِّما
عفوٌ أظلَّ ذوي الجرائمِ ظِلُّه
حتَّى لقَد حسدَ المُطيعُ المُجرِما
وندىً إذا استمطرتَ عارضَ مُزنِه
حنَّ الحَيا الرِّبعيُّ فيه وأَرزَما
وَلرُبَّ يومٍ لا تزالُ جِيادُه
تَطأُ الوَشيجَ مُخضَّباً ومُحطَّما
معقودةٌ غُرَرُ الجيادِ لنَقعِه
وحُجولُها مما يخوضُ به الدِّما
يلقاك من وَضَحِ الحديدِ مُوَضَّحاً
طَوراً ومن رهَجِ السَّنابكِ أدهَما
وتُريك في عَبَثِ الصِّبا آياتُه
طَيراً على أمواجِ بحرٍ حُوَّما
أقدمتَ تَفترِسُ الفوارسَ جُرأةً
فيه وقد هاب الرَّدَى أن يُقدِما
والنَّدبُ من لَقِيَ الأسنَّةَ سافراً
وثَنى الأعنَّةَ بالعَجاجِ مُلَثَّما
إسلَم أبا الهيجاءِ للشرفِ الذي
نَجَمَت عُلاك به فكانَت أنجُما
وَالْقَ الهوَى غضَّاً بفِطرِك والمُنى
مجموعةً لك والسُّرور مُتمَّما
حتى تُريك أبا العلاءِ خِلالُه
كأبي العَلاء نجابةً وتكرُّما
قد كنتُ ألقَى الدهرَ أعزلَ خاسِراً
فَلقِيتُه بكَ صائلاً مُستَلئِما
ما عُذرُ من بَسطَتْ يمينُك كفَّه
ألاَّ ينالَ بها السُّها والمِرْزَما
أنتَ السماءُ فَمَن جذبتَ بضَبعِه
كان الورى أرضاً وكان لهم سَما
