هذا الُمورَّدُ خَدٌّ
أَم جُلَّنارٌ وَوَردُ
تلكَ السَّوالفُ آسٌ
أذَلكَ الخَالُ نَدُّ
في فِيكَ يا بَدرُ راحٌ
أَم فيهِ مِسكٌ وَشَهدُ
لي عِندَ خَدَّيكَ عَهدٌ
مِن أَينَ للوردِ عَهدُ
نَثَرت دَمعي بِثَغرٍ
فيهِ منَ الدُّرِّ عِقدُ
ما سَلَّ لَحظُكَ سيفاً
إلاَّ وقلبيَ غِمدُ
من لي بغُصنِ أَراكِ
قَد قُدَّ لي منهُ قدُّ
يا ظالِماً قَد بَراني
شَوقٌ إِليهِ وَوَجدُ
وَمُعرضاً خَدَّ قَلبي
مِنهُ عِذارٌ وَخدُّ
أَما لِصَدِّكَ عَنِّي
يا مُنيَةَ النَّفسِ صَدُّ
وَمَا لِفَرطِ ظَماءِ
من ريقكَ العَذبِ وردُ
عندي إِلَيكَ اشتِياقٌ
وَوَحشَةٌ لا تُحَدُّ
أَما وَساعَةٍ وَصلٍ
يا طِيبَها لَو تُردُّ
