تَغَنَّى الْحَمَامُ وَنَمَّ الشَّذَا
وَلاحَ الصَّبَاحُ فَيَا حَبَّذَا
وَمَا زَالَ يَرْضَعُ طِفْلُ النَّبَاتِ
ثدِيَّ الْغَمَامَةِ حَتَّى اغْتَذَى
فَقُمْ نَغْتَنِمْ صَفْوَ أَيَّامِنَا
وَنَدْفَعُ بِالرَّاحِ عَنَّا الأَذَى
فَمَا بَعْدَ عَصْرِ الصِّبَا لَذَّةٌ
وَلا مِثْلُ صَفْوِ الْحُمَيَّا غِذَا
تَذُودُ عَنِ الْقَلْبِ أَحْزَانَهُ
وَتَنْفِي عَنِ الْعَيْنِ شَوْبَ الْقَذَى
وَتَجْلُو الظَّلامَ بِلأْلائِهَا
كَأَنَّ بِأَيْدِي السُّقَاةِ الْجُذَا
إِذَا ما احْتَسَاهَا كَرِيمٌ هَدَى
وَإِنْ عَبَّ فِيهَا لَئِيمٌ هَذَى
فَدَعْ مَا تَوَلَّى وَخُذْ مَا أَتَى
فَلَنْ يَصْلُحَ الْعَيْشُ إِلَّا كَذَا
