مِن شيمَةِ الدَهرِ إِعراضٌ وَإِقبالُ
فَما يَدومُ عَلى حالاتِهِ حالُ
وَكُلُّ شَيءٍ وإنٍ أَعيا لَهُ أَجَلٌ
يَقضي كَما تَنقَضي لِلناسِ آجالُ
بَينا تَكونُ رَحاءُ الحَربِ دائِرَةٌ
تَلقى الرِجالَ تَراها وَهي قِفالُ
لِلشامِتينَ بِنا يَومٌ نَصولُ بِهِ
عَلَيهِمُ بِالأَماني مِثل ما صالوا
كَم أَحمِلُ الضَيمَ وَالأَهوالِ واحرَبا
مِن عَيشِهِ كُلّها ضَيمٌ وَأَهوالُ
ذَنبي إِلى الدَهرِ أَقوامٌ صَحِبتُهُم
أَنّى يَميلُ زَمان بِالفَتى مالوا
كانَت مَحَبَّةُ قَلبي فيكُمُ مثلاً
وَاليَومَ تُضربُ بي في الحُبِّ أَمثالُ
لا أَبعَدَ اللَهُ أَيّاماً نَعِمتُ بِها
مُستَهتِراً في بُرودِ اللَهوِ أختالُ
عَصرُ الشَبابِ مَواتٌ وَالهَوى أُمَمٌ
وَالكاشِحونَ عَنِ اللَذّاتِ غفّالُ
آصالُ لَهوي وَأَسحاري لَها اِنصَرَمَت
فَلَيسَ لِيَ اليَومَ أَسحارٌ وَآصالُ
مَن ذا أُؤَمِّلُهُ هَيهاتَ يوعِدُني
بِالنَجحِ بَعدَهُم في الناسِ آمالُ
بِالأَمنِ وَالمالِ بِعتُ الروحَ عِندَكُم
 وَاصفَقة الغَبن لا أَمنٌ وَلا مالُ
بِحُرمَةِ الوُدِّ وَالعَهد القَديم لَهُ
في سائِرِ الناسِ إِعظامٌ وَإِجلالُ
لا تَقطَعوا الحَبلَ ما بَيني وَبَينَكُم
إِنَّ الكَريمَ لِقَطعِ الحَبلِ وَصّالُ
لي حُرمَةُ الضَيفِ وَالجارِ القَديمِ وَمَن
ناداكُم وَكُهولُ الحَيِّ أَطفالُ
