دُونَ السَّفائنِ والدُّجَى قد خَيَمَّا
هَجَمَ الهُجُوعُ على الجُيُوشِ مُنَوِّما
فَتَمَتَّعُوا بِهَنيئِهِ لكِنَّما
أَترِيذُ يَأرَقُ بالهَوَاجِس مُفعَما
كَقَرِينِ هِيرا إِن أَقامَ مُهَيِئاً
بَرداً وَسَيلاً في البِلادِ عرَمرَما
أَو رامَ يَستُرُ ثَلجُهُ وَجهَ الثَّرى
أَو تَفغَرُ الحَربُ المُهَدِّمَةُ الفَما
في الجَوِّ تَقصِفُ وامِضَاتُ بُرُوقِهِ
كَفُؤَادِ أَترِيذٍ يَهيجُ تَضَرُّما
لِمُعسكَرِ الطُروَادِ يُلفِتُ تارَةً
فَيَرى مَقَابِسَهُم بِذَيَّاكَ الحِما
وعَجِيجَهُم وَصَدى تَرَسُّلِهِم على ال
شَّبَّابِ والقَصَبِ الرَّخيمِ تَرَنُّما
فَيَعُودُ مَذعُوراً وطَوراً يَنثَنِي
نَحوَ السَّفائِنِ ثُمَّ يُحجِمُ مُرغَما
وشُعُورَهُ بأُصُولِها وَفُرُوعِها
يَجتَثُّ مَبتَهلاً لِزَفسَ تَظَلُّما
وَيُصَعِّدُ الزَّفَرَاتِ مِن لُبِّ الحَشا
مُتَبَصِّراً فِيما عَسى أَن يُلهَما
فَبَدا لَهُ أَنَّ الصَّوَابَ بِمُلتَقى
نَسطُورَ عَلَّ لَدَيهِ رَأياً أَقوَما
وَلَعَلَّهُ بِحجاهُ يُدرِكُ مَنفَذَا
يُوقَى بِهِ الإِغرِيقُ شَرَّا أَعظَما
فَاشتَدَّ مُنتَصِباً وَأدرَعَ مُوثِقاً
خِفيَّهِ في رِجلَيهِ وَثقاً مُحكَما
وَعَلَيهِ أَلقَى جِلدَ قَسوَرَةٍ إِلى
عَقِبَيهِ يَستُرُهُ وَقلَّ اللَّهذَما
وَقَضى مَنِيلا لَيلَهُ أَرِقاً على
قَلَقٍ يَفكِّرُ ساهِداً مُتَأَلِّما
يَخشى على القَومِ الأُولى خاضُوا العَُبا
بَ لأَجلِهِ وأَتَوا يُرِيقُونَ الدِّما
فَعَلى عَرِيضِ الظَّهرِ أَلقَى مُسرِعاً
بُرداً بَهِيًّا جِلدَ فَهدٍ مُعلَما
وَتَرِيكَةُ الفُولاذِ تَعلُو رَأسَهُ
وبِصُلبِ راحَِهِ السِّنانُ مُقَوَّما
وَعَدا لِيُوقِظَ سَيِّدَ القَومِ الذي
كَعَظيمٍ رَبٍّ فِيهِمِ قد عُظِّما
أَلفاهُ في رَاسِ السَّفَائِنِ قائِماً
مُستَبشِراً لِقُدُومِهِ مُستَلئِما
فَبَدا مَنِيلا بالخِطابِ أَخي لِما
ذا أَنتَ مُدَّرِعٌ أَتَبغي سَيِّدا
مُجَسِّساً يَأتي العُداةَ وَخَشيَتي
أَن لا تَرى قَرماً يُلَبِّي مُفرَدا
وَلَئن وَقَعتَ عَلَيهي في قَلبِ الدُّجى
فَلَذاكَ قَلبٌ لا يُرَاعُ مِنَ الرَّدى
فَأَجابَ أَنتَ بِحاجَةٍ وكَذا أَنا
لِمُصيبِ رَأيٍ نَبتَغِيهِ مُنجِدا
أَفَلا تَرى زَفساً تَغَيَّرَ مُؤثِراً
قُربانَ هَططُرَ فَاجتَباهُ مُؤَيِّدا
ما خِلتُ ما بُلِّغتُ قَرماً غَيرَهُ
أَمثالَ هذا الوَيلِ أَنزَلَ في العِدى
ما كانَ للأَربابِ يُنسَبُ مَولِداً
وَأَنا لَنا الوَيلاتِ تُذكَرُ سَرمَدا
فامضِ ادعُ آياساً وإِيذُمِناً كذا
كَ أَنا إِلى نَسطُورَ أَذهَبِ مُقعِدا
فَعَساهُ في الحُرَّاسِ يُنفِذُ أَمرَهُ
مُذ فِيهِم قد كانَ أَرفعَ سُؤدُدا
وَعَلَيهِم مِن قَبلُ أَمَّرنا ابنَهُ
والشَّهمَ مِريُوناً فَقالَ وقَد عَدا
أَفَبِانتِظارِكَ أَلبثَنَّ لَدَيهِما
أَم أُبلِغَنَّ وَأَرجِعَنَّ مُخَوِّدا
قال ابقَ ثَمَّةَ فَالمُعَسكَرُ سُبلُهُ
شَتَّى وَأَخشَى أَن نَضُلَّ بِها الهُدَى
سِر صائِحاً بالجَيشِ يَصحُ مُنَاشِداً
كُلاًّ أَباهُ وَمنُتَماهُ مَحتِدا
عَظِّمهُ لامُتَعَظِّماً وَاجهَد فَزَف
سٌ نَشأَتِنا قَضَى أَن نُجهِدا
فَكَذا أَنما مَمنُونُ حَضَّ شَقِيقَهُ
ولِخًيمِ نَسطورَ الحَكِيمِ تَقَدَّما
أَلفاهُ قُربَ خِيامِهِ وَسَفِينِهِ
وَسِناً عَلى غَضِّ الفِراشِ قَدِ ارتَمى
وتَليهِ شِكَّتُه البَهِيَّةُ خُوذَةٌ
والجَوبُ والرُّمحانِ ثَمَّةَ قُوِّما
وَكذَاكَ لأُمَتُهُ التي يَجري بها
لِلحَربِ في صَدرِ الفَوَارِسِ مُقدِما
شَيخٌ وما أَيَّامُهُ بمُذِلَّةٍ
لِقُواهُ بل ظَلَّ الكَمِيَّ الأَيهَما
فَصَحايُمِيلُ الرَّأسَ مُتَّكِئاً عَلى
يَدِهِ وَأَترِيذاً دَعا مُستَفهِما
مَن أَنتَ مَن بَينَ السَّفائِنِ والحِما
والنَّاسُ نامُوا في الدُّجَى قَد أَسأَدا
أَفرُمتَ بَعضَ الصَّحبش أَم حُرَّاسَنا
لا تَأتِني بالصَّمتِ قُل لَكَ ما بَدا
فَأَجابَ يا نَسطُورُ يا فَخرَ الأَرَا
غسِ ذَا أَغامَمنُونَ فاعرِفهُ اغتَدى
زَفسٌ يَهيلُ عَلَيَّ مِن دُونِ الوَرى
جُهداً مَدى عُمُري يَدُومُ على المَدى
وَلَقَد جَفا طَرفي الهُجُوعُ وَساقَني
قَلَقي فَجِئتُكَ قاصِداً مُستَنجِدا
أَبداً يُؤَرِقُني وَبالُ رِجالِنا
والحَربُ قائِمةٌ ومَرجِعُهُم غَدا
فالنَّفسُ بي جاشتِ وَقلبي خافِقٌ
وَمَفَاصلي ارتَعَدَت وَعَزمي بُدِّدا
أَفَلا أَتَيتَ وَأَنتَ مِثلِيَ ساهِدٌ
نَمضِي إِلى الحُرَّاسِ كي نَتَفَقَّدا
فَلَعَلَّهُم في جُهدِهِم ونُعَاسِهِم
تَرَكُوا خِفارَتَهُم وَباتُوا رُقَّدا
فَمُعَسكَرُ الاَعداءِ ذاكَ ورُبَّما
في اللَّيلِ أَورى حَربَهُ مُتَمَرِّدا
فأَجابَ نَسطُورٌ أَيامَولى الوَرى
ما خِلتُ زَفسَ مَرامَ هَكطُرَ مُسعِدا
وَلَسَوفَ يَأخُذُهُ العَناءُ إِذا رعَوى
آخِيلُ يُخمِدُ غَيظَهُ المُتَوَقِّدا
وَلنَمضِيَنَّ فَإِنَّني لَكَ تابِعٌ
فَنُقِيمَ هاتِيكَ السَّرَاةَ الهُجَّدا
ذا الرُّمحِ ذَومِيذاً وأُوذِيساً وآ
ياسَ السَّرِيعَ ومِيجِسَ المُجَلِّدا
وَلنَطلُبَنَّ المَلكَ إِيذُمِناً وآ
ياسَ الكَبِيرَ فَفي السَّفائِنش أَبعَدا
وَكذا مَنِيلاسَ الذي أَجلَلتَهُ
ولَئِن تُغَظ فَسَأَلتَقِيهِ مُنَدِّدا
ما كانَ أَجدَرَهُ يَلِيكَ مُحَرِّضاً
أبطَالَنا مُتَزَلّفاً مُتَوَدِّدا
أفَيَهجَعَننَّ ويَترُ كَنَّ لَكَ العَنا
والرُّزءُ بَرَّحَ والوَبالُ تَشَدَّدا
فَأَجابض أَترِيذٌ نَعَم يا شَيخُ كَم
قَبلاً سَأَلتُكَ أَن تَلِيهِ مُفَنِّدا
قَد يَنثَني حِيناً وَيلبَثُ مُحجِماً
لا غَفلَةً وتَقَاعُساً وَتَعَمُّدا
لكنَّهُ أَبَداً يُبارِي مَوقِفي
حَتَّى يَكُونَ بِحُسنِ مَسرايَ اقتَدى
وَقَدِ اغتَدى قَبلي وقَد أَرسَلتُهُ
بِطلابِ أَقيالٍ أَتَيتَ مُعَدِّدا
أَقبشل نُوَافِهِمِ لَدى الحُرَّاسِ في ال
أَبوَابِ حَيثُ لَهُم ضَرَبتُ المَوعِدا
فأجابض نَسطُورٌ وَما مِن لائِمٍ
يَعصِيهِ إِن يَأتِ الجُنُودَ مُشَدِّدا
ثُمَّ انثَنى لِلدِّرعِ يَلبَسُها ولل
تحِقَّينش يُوثِقُ مُحككِماً بِعُرَاهُما
وَرِداؤُهُ بُردٌ مِنَ الصُّوفِ الكَثي
فِ مُبَطَّنٌ بِبَهِيِّ فِرفِيرٍ سَما
بِعُرَاهُ شَدَّ يَقِلُّ رُمحاً ساطِعاً
فُولاذُهُ ثُمَّ السَّفائِنَ يَمَّما
ومَضَى يَصِيحُ فَكانَ أَوَّلُ مضن دعا
أُوذِيسَ ذَيَّاكَ الهُمامَ الأَحكَما
فَاذا بهِ والصَّوتُ يَخرُقُ لُبَّهُ
مِن بَابِ خَيمَتِهِ عدا مُتَكِلِّما
فَعَلامَ ما بينَ السَّفائنِ والحِما
هذا التَّجَوُّلُ والظَّلامُ تَلبَّدا
فَأَجابَ نَسطُورٌ مَهٍ وَانظُر لِما
جَيشَ الأَراغسِ بالهَلاكِ تَهَدَّدا
إِلحَق بِنا نَدعُ السَّرَاةَ وَنَرتاءِي
أَنَكُرُّ أَم تَلوِي الكَتائِبُ شُرَّدا
فَلِخَيمِهِ أُوذِيسُ بالعَجَلِ انثَنى
وَأَتى بِمِجوَبِهِ وَأَدلَجَ مَعهُما
لِحما ابنش تِيذِيُسٍ مَضَوا فَإِذا بهِ
بِسِلاحِهِ تَحتَ الفَلا قَد هَوَّما
وَوِسادُهُ زَربيَّةٌ مَلفُوفَةٌ
وَفرَاشُهُ مِن جِلدِ ثَورٍ أَسحَما
وَرِفاقُهُ مِن حولهِ بِهُجُوعِهِم
كُلٌّ تَوسَّدَ تُرسَهُ مُتَجَشِمّا
ورِماحُهُم أَعقَابُها تَحتَ الثَّرى
وَظُبَا أَسِنَّتها تَأَلًّقُ في السَّما
فَإِلَيهِ نَسطُورٌ تَدَنَّى مُمسِكاً
عَقَبِيهِ ثُمَّ دَعا يَصيحُ تَهَكُّما
قُم يا ابنَ تِيذِيُسٍ أَلَيلَكَ كُلَّهُ
تَكرَى وضمِن لَغبِ العِدى ارتَفَعَ الصَدى
أَفَخِلتَ جَيشَهُمُ إِزاءَ سَفِينِنا
في السَّهلِ فَوقَ هِضابِهِ قَد أَنجَدا
هَبَّ ابنُ تِيذِيُسٍ وقالَ لَكَم أَرى
يا شَيخُ نَفسَكض قَد جَهَدتَ مُنَكِّدا
أَفَما بِأَبناءِ الأَخاءَةِ فِتيَةٌ
يَسعَونَ في اتنهاضِ قومِكَ رُوَّدا
لَكن أَبَيتَ سِوى الجِهادِ ذَرِيعَةً
وَعَظيمُ بَأسِكَ لِلجِهادش تَعَوَّدا
فَأًجابَ نَسطُورٌ أَصَبتَ فإِنَّ لي
وُلداً وَغُلماناً تُلَبِّي المَقصَدا
لِكِنَّنا في مَوقِفٍ حَرِجٍ على
أَمضَى مِنَ المُوسى حَياةً أَورَدى
فاذهَب وَأَنتَ فَتًى وتَكفِيني العَنا
أَيقِظ أَياسَ ومِيجِساً مُستَرفِدا
فَعَلَيهِ أَلقَى جِلدَ قسوَرَةٍ إِلى
عَقَبَيهِ يَستُرُهُ وقَلَّ اللَّهذَما
فَمَضى أَتى بِهما وَجَمعُهُمُ جَرى
يَمضِي إِلى حُرَّاسِهِم مُستَعلِما
فَبَدا لَهُم زُعَماؤُهُم في يَقظَةٍ
بِسِلاحِهِم كُلٌّ حِماهُ قد حَمى
مِثلَ النَّوَاهِسِ في الحَظَائِر سُهَّدٌ
حُولَ الخِرافِ وَسَبعُ بَرٍّ هَمهَما
فالوَحشُ مُنحَدِرٌ مِنَ الشُّمِّ العُلى
في غابِهِ وَدُجَى الظَّلامِ تَقَتَّما
والنَّاسُ تَقحَمُ والكِلابُ بِصَيحَةٍ
مِن حَولِهِ في اللَّيلِ كَيلا يَقحَما
فَالنَّومُ يَهجُرُهُم كَما هَجَر الأُولى
خَفَرُوا الجُنُودَ بِجُنحِ لَيلٍ أَظلَما
أَبَداً بذاكِ السَّهلِ يُحدِقُ طَرفُهُم
مُصغِينَ خَوفَ عَدُوِّهم أَن يَدهَما
فَاهتَزَّ نَسطُورٌ لِرُؤيَتِهِم على
حذَر وقالَ مُطَيِّباً مُتَبَسمِّا
إِيهٍ بَنِيَّ خَفَرتُمُ فَتَيَقَّظُوا
أَولاً فَنُمسِي لِلأَعادي مَورِدا
وَاجتازَ مِن ثَمَّ الحَفِيرَ وَخَلفَهُ
صِيدُ السُّرى حَتَّى تِبتَّ وَتُبرِما
وَكَذَلكَ الشَّهمَ ابنَ نَسطُورٍ وَمِر
يُوناً لِذاكَ المُنتَدى استَدعَوهُما
حَلُّوا مَحَلاًّ لَم تُدَنِّسهُ الدِّما
حَيثُ التَوى لِلَّيلِ هَكطُرُ مُحجِما
فَهُنَاكَ مَجلِسُهُم تَأَلَّفَ وَانبَرى
نَسطُورُ يَفتَتِحُ الحَدِيثَ المُفحِما
أَبِكُم فَتًى صَحبي بِثَبتِ جَنانِهِ
عِبءَ التَّجَسُّسِ في العُدَاةِ تَقَلَّدا
فَعَسى يُفَاجِىءُ مِنهُمُم فَرداً نَأَى
أَو عَنهُمُ يَروِي حَدِيثاً أُورِدا
وَيَرى أَعزمُهُم التَّثَبُّتُ لِلوَغى
قُربَ السَّفائِنِ شِدَّةً وَتَوَقُّدا
أَم عَودَةٌ لِدِيارِهم مِن بَعدِما
قَد أَعملُوا فِينا قَناً وَمُهَنَّدا
وَعَساهُ يَسمَعُ ثُمَّ يَرجِعُ ذاخِراً
في الأَرضِ ذِكراً والسَّماءِ مُخَلَّدا
وَكَذَاكَ نَحبُوهُ جَداً لَم يَحوِهِ
أَحَدٌ وَلَم يَظفَر بِذَيَّاكَ الجَدا
مِن كُلِّ قَيلٍ في السَّفائِنِ نَعجَةٌ
سَوداءُ تُرضِعُ خَيرَ جَدي أَسوَدا
وَيَكُونُ في كُلِّ الوَلائِمِ والمآ
دِبِ مِن ذَوِي القُربى الأَعَزَّ المُفتَدى
فالصَّمتُ طالَ بِهِم فَصاحَ ذِيُومِذٌ
قَلبي يُحَدِّثُني بِأَن أَتَجَرَّدا
فَاَنا أَيا نَسطُورُ أَختَرِقُ العِدى
فَهُمُم بِمَقرُبَةٍ وَلَن أَتَرَدَّدا
لكِن مَعي إِن سارَ مِن أَصحابِنا
أَحَدٌ أَزِيدُ تَشَدُّداً وَتجَلُّدا
إِذ حَيثُ سارَ اثنانِ بَعضُهما بَدا
لا شَكَّ أَدرَك لِلمَرامِ وأَرشَدا
والفَردُ لَو نَظَرَ السَّدَادَ فَرُبَّما اع
تاصَ السَّدادُ على حِجاهُ وََعُقِّدا
فَلَحاقَهُ الجَمُّ الغَفيرُ تَطَلَّبُوا
ذَاكَ الاَياسُ وَذا الأَياسُ كِلاهُما
وَكَذا ابنُ نَسطُورٍ وَمِريُونُ الفَتى
وكَذا مَنِيلا مَن لأَتراسَ انتَمى
وَاُذِيسُ ذَيَّاكَ الهُمَامُ أَخُو النُّهَى
مَن لاِختِراقِ سُرَى العُدَاةِ تَحَدَّما
كلٌّ يَرُومُ لَحاقَهُ لَكِنَّما
أَترِيذُهُم حَسَمَ الجِدَالَ مُحكَّما
لَكََ يا ذِيُوميذُ الخِيارُ فَخُذ إِذَا
مِن رُمتَ أَبسَلَهُم وَأَطوَلَهُم يَدا
لكِن حَذارِ بِأَن تَعافَ جَدِيرَهُم
عَطفاً على مَن كَانَ أَكرَمَ مَولِدا
فَبِذاكَ أَترِيذٌ أَشارَ تَرَفُّقاً
بأَخيهِ قال لِيَ الخِيارُ إِذا غَدا
أَفَلا أَرى مَولى أَثينا أُوذِساً
والعَزمَ والرَّأيَ الرَّجِيحَ مُسَدَّدا
وإِذا بِقَلبِ النَّارِ كُنتُ رَفِيقَهُ
فَبِحَزمهِ نَلقَى لِمُخرَجِنا مَدى
فأَجابَ أُوذِيسٌ مهٍ لا تَمدَحَن
أَو تَقدَحَنَّ مُخَفِّضاً وَمُصَعِّدا
قَد قُمتَ ما بينَ الاَغارِقِ خاطباً
وَجَمِيعُهُم عَرَفُوا الصَّحِيحَ المُسنَدا
فاللَّيلُ مِن أَثلاثِةٍ ثُلُثَينِ قَد
أَفنى وأَبقَى مِنهُ ثُلثاً َأوحَدا
وَالفَجرُ دانٍ والظَّلامُ مُسارِعٌ
والنَّجمُ مالَ فَقُم فَقَد قَصُرَ المَدى
نَهَضا وَبالعَدَدِ الثَّقِيلِ تَدَجَّجا
والشَّهمُ ثَرسِيمِيذُ قامَ إِلَيهِما
أََعطى ذِيُومِيذَاً حُساماً قاطِعاً
حَدَّاهُ مُذ قَد كانَ أَعزَلَ أَقدَما
وَمِجَنَّةُ وَتَرِيكَةً جلذِيَّةً
مَلساءَ للفِتيانِ كانَت مَعلَما
وأُذِيسَ مِريُونٌ أعارَ سِلاحَهُ
قَوساً وجُعبَتَهُ وَسَيفاً مِخذَما
وَتَرِيكَةً جِلدِيَّةً بِلَفائِفٍ
مِن داخِلٍ مِن فَوقِ صُوفٍ أَنعَما
وَأُدِيرَ مِن سِنِّ الخَرَانيصِ البَهي
صَفٌ عَلَيها خارِجاً قد نُظِّما
قَد كانَ عَفطُو لِيقُ في إِيلِيُّنٍ
مِن صَرحِ آمِنطُورَ أَحرَزَ مَغنَما
ولأَمِفداماسٍ بإِسقَندا حَبا
فَبِها على مُولُوسَ ضَيفاً أَنعَما
وَأَنالَها مُولُوسُ مِريُونَ ابنَهُ
وَكَذاكَ مِريُونٌ لأُوذِسًَ سَلَّما
فَكَذا بِرَوَّاعِ السِّلاحِ تَقَدَّما
وإِذا بِطَيرٍ سارَ عَن يُمنَاهُما
رَخَمٌ أَثِينا سَيَّرَتهُ وَفي الدُّجَى
سَمِعا وَما رَأَيا يَصِيحُ مُنَغِّما
فَاهتَزَّ أُوذِيسٌ لَهُ مُستَبشِراً
وَوَعا وخَيرَ الفَألِ فيهش تَوسَّما
يا بِنتَ رَبِّ الجَوبِ كَم أَولَيتِني
عَوناً جَمِيعَ مَسالكي قد مَهَّدا
فالآنَ غَوثَكِ مُذ عَلِمتِ مآربي
ولَنا أَتِيحي العَودَ عَوداَ أَحمَدا
فَنُجَشمِّ الطُّروَادَ قَبلَ مآبِنا
مَضَضاً يُذِيقُهُمُ النَّكالَ مُؤَبَّدا
ثُمَّ انبَرَى ذَومِيذُ يَدعُو بَعدَهُ
يا بِنتَ زَفسَ كَذا اسمَعِي منِّي النِّدا
وَمَعي فَسِيرِي مِثلَما في ثِيبَةٍ
رافَقت قَبلاً تِيذِيُوسَ الاَمجَدا
لَمَّا كَتائِبُنا ثُغُورَ أَسُوفُسٍ
حَلَّت إِلى أَبناءِ قَدمُسَ أُوفدا
فَقَضى مَآلَ رِسالَةٍ سِلمِيَّةٍ
ثُمًّ انثَنى فَوَلِيتِهِ فَتَسَوَّدا
وَقَضَى العُجابض بِعَودِهِ فَكَما أَبي
وَاليتِ لي كُوني الرَّفيقَ المُرشدا
وَلَقَد نَذَرتُ ضَحِيَّةً بِتَبِيعَةٍ
جَبهاءَ ما رَفَعُوا إِلَيها لِمضمَدا
دَعَوَا وَسارا بَعدَ بَثِّ دُعَاهُما
وَلَدى أَثينا حَلَّ صَوتُ دُعاهُمَا
وَتَقَدَّما أَسَدَينِ بَينَ ظَلائِمٍ
وَجَماجمٍ ومَلاحِمٍ تَلقَاهُمَا
