صَرَمتَ اليَومَ حَبلَكَ مِن كَنودا
لِتُبدِلَ حَبلَها حَبلاً جَديدا
مِنَ اللائي إِذا يَمشينَ هَوناً
تَجَلبَبنَ المَجاسِدَ وَالبُرودا
كَأَنَّ بُطونَهُنَّ سُيوفُ هِندٍ
إِذا ما هُنَّ زايَلنَ الغُمودا
تَبَدَّت لي لِتَقتُلُني فَأَبدَت
مَعاصِمَ فَخمَةً مِنها وَجيدا
وَوَجهاً خِلتُهُ لَمّا بَدا لي
غَداةَ البَينِ ديناراً نَقيدا
سَقينا بِالفَضاءِ كُؤوسَ حَتفٍ
بَني عَوفٍ وَإِخوَتَهُم تَزيدا
لَقيناهُم بِكُلِّ أَخي حُروبٍ
يَقودُ وَراءَهُ جَمعاً عَتيدا
وَمُشرِفَةَ التَلائِلِ مُضمَراتٍ
طَوى أَحشاءَها التَعداءُ قودا
أَكُنتُم تَحسَبونَ قِتالَ قَومي
كَأَكلِكُمُ الفَغايا وَالهَبيدا
أَصابَ القَتلُ ساعِدَةَ بنَ كَعبٍ
وَغادَرَ في مَجالِسِها قُرودا
وَقَد رُدَّ العَزائِمُ في طَريفٍ
وَأَقيالٍ يَصوغونَ الحَديدا
وَإِنَّ سُيوفَنا ذَهَبَت عَلَيكُم
بَني شَرِّ الخَنى مَهلاً بَعيدا
وَيَأبى جَمعُكُم إِلّا فِراراً
وَيَأبى جَمعُنا إِلّا وُرودا
وَإِنَّ وَعيدَناكُم حينَ نَمشي
بِهِنَّ عَلى المَنونِ وَلا وَعيدا
أَلا مَن مُبلِغٌ عَنّي كُعَيباً
فَهَل يَنهاكَ لُبُّكَ أَن تَعودا
أَراني كُلَّما صَدَّرتُ أَمراً
بَني الرَقعاءَ جَشَّمَكُم صَعودا
فَما أَبقَت سُيوفُ الأَوسِ مِنكُم
وَحَدُّ ظُباتِها إِلّا شَريدا
فَلَن نَنفَكَّ نَقتُلُ ما حَيِينا
رِجالَكُمُ وَنَجعَلُكُم عَبيدا
