خَلِيليّ غُضّا ساعَةً وَتَهَجَّرا 
وَلُوما عَلى ما أَحدَثَ الدَهرُ أَو ذَرا
أَلَم تَعلَما أَنَّ اِنصِرافاً فَسُرعَةً 
لِسَيرٍ أَحَقُّ اليومَ مِن أَن تُقَصِّرا
وَلاَ تَسأَلا إِنَّ الحَياةَ قَصِيرَةٌ 
فَطِيرا لِرَوعاتِ الحَوادِثِ أَو قِرا
وَإِن جاءَ أَمرٌ لا تُطِيقانِ دَفعَهُ 
فَلاَ تَجزَعا مِمّا قَضى اللَهُ واِصبِرا
أَلَم تَعلَما أَنَّ المَلاَمَةَ نَفعُها 
قَلِيلُ إِذَا ما الشَيءُ وَلّى فَأَدبَرا
تهِيجُ اللِحاءَ وَالمَلاَمَةَ ثُمَّ ما 
تُقَرِّبُ شَيئاً غَيرَ ما كَانَ قُدِّرا
لَوى اللَهُ عِلمَ الغَيبِ عَمَّن سِواءَهُ 
وَيَعلَمُ مِنهُ ما مَضى وتأَخَّرا
رَكِبتُ الأُمُورَ صَعبَها وَذَلُولَها 
وَقاسَيتُ أيَّاماً تُشِيبُ الحَزَوَّرا
تَبِعتُ رَسُولَ اللَهِ إِذ جاءَ بالهُدى 
وَيَتلُو كِتاباً كالمَجَرَّةِ نَيِّرا
وَجاهَدتُ حَتّى ما أُحِسُّ وَمَن مَعِي 
سُهَيلاً إِذا ما لاَحَ ثُمَّتَ غَوَّرا
أُقِيمُ عَلىالتَقوى وَأَرضى بِفِعِلها 
وَكُنتُ مِنَ النارِ المَخُوفَةِ أَوجرا
وَطوَّفتُ في الرُهبانِ أَعبُرُ دِينَهُم 
وسَيَّرتُ في الأَحبارِ مَا لَم تُسَيِّرا
فَأَصبَحَ قَلبِي قَد صَحا غَيرَ أَنَّهُ 
وَكُلُّ اِمرِىءٍ لاَقٍ مِنَ الدَهرِ قِنطِرا
تَذَكَّرَ شَيئاً قَد مَضى لِسَبِيِلِهِ 
وَمِن حاجَةِ المَحزُونِ أَن يَتَذَكَّرا
نَدَامايَ عِندَ المُنذِرِ بِنِ مُحَرِّقٍ 
أَرَى اليَومَ مِنهُم ظاهِرَ الأَرضِ مُقفِرا
كُهُولاً وَشُبَّاناً كأَنَّ وُجُوهَهُم 
دَنانِيرُ مِمَّا شِيفَ في أَرضِ قَيصَرا
وَما زِلتُ أَسعَى بينَ بابٍ وَدارةٍ 
بِنَجرانَ حَتّى خِفتُ أَن أَتَنَصَّرا
إذَا مَلِكٌ مِن آلِ جَفنَةَ خَالُهُ 
وََأَعمامُهُ آلُ اِمرىءٍ القَيسِ أَزهَرا
يَرُدُّ عَلَينا كَأسَهُ وَشِواءَهُ 
مُنَاصَفَةً والشَرعَبِيَّ المُحَبّرا
وَرَاحا عِراقيّاً وَرَيطاً يَمانيّاً 
وَمُعتَبَطاً مِن مِسكِ دَارِينَ أَذفَرا
أُولَئِكَ أَخداني مَضَوا لِسَبيِلِهِم 
وَأَصبَحتُ أَرجُو بَعدَهُم أَن أُعَمَّرا
وَمَا عُمُري إِلاَّ كَدَعوَةِ فارِطٍ 
دَعا راعِياً ثمَّ اِستمرَّ فأَدبَرا
وَأَرضٍ عَليها نَسجُ رِيحٍ مَرِيضَةٍ 
قَطَعتُ بحُرجُوجٍ مُسَانَدَةٍ القَرا
مَروجٍ طَرُوجٍ تَبعَثُ الوُرقَ بَعدَما 
يُعرِّسنَ شَكوى آهَةً وَتَذَمُّرا
وَتَبتَزُّ يَعفُورَ الصَرِيمِ كِناسَهُ 
فَتُخرِجُهُ مِنهُ وَإِن كانَ مُظهِرا
كَناشِطَةٍ مِن وَحشِ حَومَلَ حُرَّةٍ 
أَنامَت لَدَى الذَينَينِ بِالفافِ جُؤذَرا
رَأَى حَيثُ أَمسى أَطلَسَ اللَونِ بائِساً 
حريصاً تُسَمِّيهِ الشَياطِينُ نَهسَرا
طَوِيلُ القَرا عارِي الأَشاجعِ شاحِبٌ 
كَشِقِّ العَصا فُوهُ إِذا مَا تَضَوَّرا
فَباتَ يُذَكِّيهِ بِغَيرِ حَدِيدَةٍ 
أَخو قَنَصٍ يُمسي ويُصبحُ مُفطِرا
إِذَا ما رَأَى مِنهُ كُراعاً تَحَرَّكَت 
أَصابَ مَكانَ القَلبِ مِنهُ فَفَرفَرا
فَلاَقَت بَياناً عِندَ أَحدَثِ مَعهَدٍ 
إِهاباً وَمَعبُوطاً مِن الجَوفِ أَحمَرا
وَخَدّاً كَبُرقُوعِ الفَتاةِ مُلَمَّعٍ 
وَرَوقَينِ لَمّا يَعدُوَا أَن تَقَشَّرا
فَلَمّا سَقاهَا البأَسَ واِرتَدَّ لُبُّها 
إِليها وَلَم يَتُرك لَها مُتَذَكَّرا
فَطافت ثلاثاً بَينَ يَومٍ وَلَيلةٍ 
وَكانَ النَكيرُ أَن تُضيِفَ وَتَجأَرا
فَبَاتَت كَأَنَّ بَطنَها طَيُّ رَيطَةٍ 
إِلى نَعِجٍ مِن ضائِنِ الرَملِ أعفَرا
إِلى دِفءِ أَرطَاةًٍ تُثيرُ كِناسها 
تَبَوّأُ مِنها آخِرَ الليلِ مُجفَرا
يَزِلُّ النَدى عَن مِدربَيها كَأَنَّهُ 
جُمانٌ جَرَى في سِلكِهِ فَتَحدَّرا
تَلأَلأَ كالشِعرى العَبُورِ إِذا بَدَت 
وَكانَ عَماءٌ دُونَها فَتَحَسَّرا
فَهَايَجَها حُمشُ القَوائِمِ سابِحٌ 
رَعى بِجِواءِ الجِنِّ بالصَيفِ أَشهُرا
أُتِيحَ لَها مِن أَرضِهِ وَسَمائِهِ 
فَلَمّا رآهَا مَطلِعَ الشَمسِ بَربَرا
كَبَربَرَةِ الرُومِيّ أُوجِعَ ظَهرُهُ 
عَلى غَيرِ جُرمٍ فاِستَضافَ لِيُنصَرا
فَلَمّا رَآها كانَتِ الهَمَّ والهَوى 
وَلَم يَرَ غَمّاً عِندَها مُتَغَيِّرا
فَباهَى كَفَحلِ الشِولِ يَنفُضُ رَأسَهُ 
كَما خَيَّسَ الوَضعُ الفَنِيقَ المُجَفَّرا
فَكانَ إِليها كالَّذي إِصطادَ بِكرَها 
شِقاقاً وبُغضاً أَو أَطَمَّ وَأَهجَرا
وَجالَت بِها رُوحٌ خِفافٌ كَأَنَّها 
خَذارِيفُ تَذرِي ساطِعَ اللَونِ أَكدَرا
كَأَصدَافِ هِندِبَّينِ زُبٍّ لِحاهُماَ 
بِدارِينَ يَبتَاعانِ مِسكاً وَعَنَبَرا
فَلَمّا رَأَى أَن لَم يُصادِف فُؤادَها 
وَكانَ النِكاحُ خَيرُهُ ما تَيَسَّرا
كَسا جَذبُ رِجلَيها صَفِيحَةَ وَجهِهِ 
وَرَوقَيِة رِبعِيَّ الخُزَامَى المُنَوَّرا
بِمَرجٍ كَسا القُريانُ ظَاهِرَ لِيطِها 
جِساداً مِنَ القُرَّاصِ أَحوَى وأَصفَرا
إِذا هَبَطا غَيثاً كَأَنَّ جمَادَهُ 
مُجَلّلَةً مِنها زَرَابِيُّ عَبقَرا
وَمَسرُوحةٍ مِثلِ الجَرادِ وَزَعتُها 
وَكَلَّفتُها سِيداً أَزَلَّ مُصَدَّرا
أَشَقَّ قَسامِيّاً رَبَاعِيَّ جانِبٍ 
وَقارِحَ جَنبٍ سُلَّ أَقَرحَ أَشقَرا
وَكانَ أَمامَ القَومِ مِنهُم رَبِيئَةٌ 
فَأَوفَى يَفاعاً مِن بَعِيدٍ فَبَشَّرا
فَكانَ اِقتِحَاماً لَم يُنِيخُوا مَطِيَّهُم 
وَسَوَّمنَ رَكضاً دارِعِينَ وحُسَّرا
فَنَهنَهتُهُ حَتّى لَبِستُ مُفَاضَةً 
مُضاعَفَةً كَالنِهيِ رِيحَ وأُمطِرا
وَجمَّعتُ بَزّي فَوقَهُ فَدَفَعتُهُ 
وَوَزَّعتُ مِنهُ رَهبَةً أَن يُكَسَّرا
وَذَكَّرتُهُ في أَوَّلِ الجَريِ باِسمِهِ 
وَأَيَّهتُهُ حَتّى أَفاقَ وأَبصَرا
فظَلَّ يُجارِيهِم كَأَنَّ هُوِيَّهُ 
هُوِيُّ قُطَامِيِّ مِنَ الطَيرِ أَمغَرا
أَزُجُّ بِذَلقِ الرُمحِ لَحيَيهِ سايِقاً 
نَزائِعَ مَا ضَمَّ الخَمِيسُ وَضَمَّرا
يَمُرُّ كَمِرِّيخِ المُغالِي اِنتَحَت بِهِ 
شِمالُ عِبَادِيِّ عَلى الرِيحِ أَعسَرا
فَلَمّا أَبَى أَن يَنزَعَ القَودُ لَحمَهُ 
نَزَعنا المَدِيدَ وَالمَرِيدَ لِيَضمُرا
شَدِيدُ قِلاَتِ المَوقِفَينِ كَأَنَّمَا 
نَهى نَفَساً أَو قَد أَرادَ لِيَزفِرا
لَهُ عُنُقٌ فِي كَاهِلٍ غَيرِ جَأنَبٍ 
فَمَدَّ بِلَحيَيه وَنُحِّيَ مُدبِرا
وَبَطنٌ كَظَهرِ التُرسِ لَو نِيطَ أَربَعَاً 
فَأَصبَحَ صِفراً بَطنُهُ قَد تَخَرخَرا
وَيُبقِي وَجِيفُ الأَربَعِ السُودِ جَوزَهُ 
كَما بُنِيَ التَابُوتُ أَجوفَ مُجفَرا
وَِأُمسِكَ في دُهمٍ كَأَنَّ حَنِينَها 
فَحِيحُ الأَفاعِي أُعجِلَت أَن تُحَجَّرا
إذَا هِيَ سِيقَت دَافَعَت ثِفِناتها 
إِلى سُرَرٍ بُجرٍ مَزادا مُقيَّرا
لَها حَجَلُ قُرعُ الرُّؤُوسِ تَحَدَّرَت 
عَلى هامِها بالصَيفِ حَتّى تَمَوَّرا
وَتَضرِبُ فِي الماءِ الَّذي كانَ آجِناً 
إِذا أَورَدَ الرَاعِي النَضِيحَ المُجَيَّرا
حَناجِرَ كالأَقماعِ فُحّاً حَنِينُها 
كَما نَفَخَ الزَمّارُ في الصبُّحِ زَمجَرا
وَإِن هِيَ عَلَّت فِي النَضيحِ تَصَبَّبَت 
عَثانِينُها حَتّى تُرِيدَ لِتَصدُرا
كِلا رَاعِيَيها أَطلَسُ اللَونِ ثَوبُهُ 
عَنودَانِ مِن كِنانةٍ قَد تَسَرَّرا
فَذَر ذا ولكِن هَل تَرَى ضَوءَ بارِقٍ 
يُضيءُ مِن الأَعراضِ أَثلاً وَعَرعَرا
يَبِيتُ عَلَى تَثليِثَ أَيمَنُ صَوِبِهِ 
وَأَيسَرُه يَعلُو الكَراءَ فَكَركَرا
وَمَهما يَقُل فِينَا العَدُوُّ فَإِنَّهُم 
يَقُولُونَ مَعرُوفاً وَآخَرَ مُنكَرا
وَإِنّا أُناسُ لاَ نُعَوِّذُ خَيلَنا 
إذَا مَا التَقَينا أَن تَحِيدَ وتَنفِرا
وَتُنكِرُ يَومَ الرَّوعِ أَلوانَ خَيِلنا 
مِنَ الطَعنِ حَتَّى تَحسِبَ الجَونَ أَشقَرا
وَلَيسَ بِمَعرُوفٍ لَنا أَن نَرُدَّها 
صِحاحاً وَلاَ مُستَنكَراً أَن تُعَقَّرا
وَما عُلِمَت مِن عُصبَةٍ عَرَبِيَّهٍ 
كَمِيلادِنَا مِنّا أَعَزَّ وَأَكبَرا
وَأَكثَرَ مِنّا نَاكِحاً لِغَرِيبَةٍ 
أُصيِبَت سِباءً أَو أَرادَت تَخَيُّرا
وَأَسرَعَ مِنّا إِن طُرِدنا اِنصِرَافةً 
وأَكرَمَ مِنّا إِن طَرَدنا وأَظفَرا
وَأَجدَرَ أَلاّ يَقصُرُوا عَن كَرامةٍ 
ثَوِيّاً وَإِن كانَ الإِقامَةُ أَشهُرا
وَأَعفَى إذا مَا أَطلَقُوا عَن أَسِيرِهِم 
وَأَكرَمَ مِنّا مُطلِقِينَ وَأَشكَرا
وَأَجدَرَ أَلاّ يَترُكُوا عانِياً لَهُم 
فيَغُبرَ حَولاً في الحَدِيدِ مُكَفَّرا
نُحَلِّي بِأَرطالِ اللُجَينِ سُيُوفَنا 
وَنَعلُو بِها يَومَ الهِياجِ السَنَوَّرا
بَلَغنا السَماءَ مَجدَنا وَجُدُودَنا 
وَإِنّا لَنَرجُو فَوقَ ذَلِكَ مَظهَرا
وَنَحنُ حَدَرنا رَهطَ سامَةَ بَعدَمَا 
أَبَنُّو مِنَ الأَجبابِ مَبدىً وَمَحضَرا
فَماتَ بِسِيفِ الجَوّ جَوِّ خَمِيلَةٍ 
فَيا بُعدَ هَذا مولِداً مِنكَ مُقبَرا
وَكِندَةُ كَانَت بِالعَقِيقِ مُقِيمَةً 
وَعَكُّ فَكُلاًّ قَد طَحَرناهُ مَطحَرا
وَقَد آنَسَت مِنّا قَضاَعَةُ كَالِئاً 
فَأَضحَوا بِبُصرَى يَعصِرُونَ الصَنَوبَرا
كِنانَةُ بِينَ البَحرِ والصَخرِ دارُها 
فَأَسكَنَها أَن لَم تَجِد مُتَأَخَّرا
وَنَحنُ أَزَلنا مِذحِجاً عَن دِيارِها 
وَهَمدَانَ أسقَينا السِمامَ وَحِميَرا
وَنَحنُ أَزَلنا خَثعَماً عَن دِيارِها 
فَزالَت وَكَانَت أَهلَ تَرجٍ وَعَثَّرا
وَقَد عَلِمَت عُليَا مَعَدٍّ بَلاَءَنا 
وَنَجرانَ زُرنا باللَهامِيمِ ضُمَّرا
وَنَحنُ مَنَعنا مَنقَعَ الماءِ بَعدَما 
جَرى مُسهِلاً في الأَرضِ ثُمَّ تَحَيَّرا
مُصابِينَ خِرصانَ الرِماحِ كأَنَّنا 
لأَعدَائِنا نُكبٌ إِذَا الطَعنُ أفقَرا
وَكُلَّ مَعَدٍّ قَد أَحَلَّت رِمَاحُنا 
مَرَادِيَ بَحرٍ ذِي غَوَارِبَ أَخضَرا
وَعَلقَمَةَ الجُعفيَّ أَدرَكَ رَكضُنا 
عَلى الخَيلِ إِذ صامَ النَهارُ وَهَجَّرا
وَكانَ عِقَالٌ مُؤلِياً بِأَلِيَّةٍ 
ليَستَلِبَن أَثوَابَهُ أَو لِيُعذَرا
فَلَمّا دَعا مُرَّانَ أَقَبلَ نَحرهُ 
سِناناً مِنَ الخطِّيِّ أَسمَرَ مِسعَرا
وَلاَقاَهُ مِنّا فَارِسٌ غيرُ جَيدَرٍ 
فَأَكرَهَ فِيهِ الرُمحَ حَتّى تَفَطَّرا
وَنَحنُ ضَرَبنا بالصَفَا آلَ داَرِمٍ 
وَذُبيانَ وابنَ الجَونِ ضرَباً مُذَكَّرا
تَوَهَّنُ فِيهِ المَضرَحِيَّةُ بَعدَما 
نَهَلنَ نَجِيعاً كَالمَجاسِدِ أَحمَرا
أَرَحنَا مَعَدّاً مِن شَرَاحِيلَ بَعدَمَا 
أَرَاهُم مَعَ الصُبحِ الكَواكِبَ مُظهِرا
وَمِن أَسَدٍ أَغوى كُهُولاً كَثِيرَةً 
بِنَهيِ غُرابٍ ثُمَّ بَاعَ وحَرَّرا
رَأَيتُم بَنِي سَعدٍ كُلُولاً كَثِيرَةً 
شَهِيدٌ بِذاكَ اِبنا حُمَادِ بنِ أَحمَرا
لَعَمرِي لَقَد أَنذَرتُ سَعداً أُناتَها 
لِتَنظُرَ فِي أَحلاَمِها وَتُفَكِّرا
وَأَمَهَلتُ أَهلَ الدَارِ حَتّى تَظَاهَرُوا 
عَلَيَّ وَقالَ العُريُ مِنهُم فأَهجَرا
وَهُم حَرمَلٌ مُرٌ عَلى كُلِّ رَاكِبٍ 
مُشِيحٍ وَِإن كانَ الِفرارُ مُثَوَرا
وَما قُلتُ حَتّى قالَ شَتمُ عَشِيرتي 
نُفَيلَ بنَ عَمرِوٍ وَالوَحِيدَ وجَعفَرا
وَحَيَّ أَبِي بَكرٍ وَلا حَيَّ مِثلُهُم 
إِذا بَلَغَ الأَمرُ الدَثُورُ الُمذَمَّرا
وَلَم أَرَ فِيمَن وَجَّنَ الجِلدَ نِسوةً 
أَسَبَّ لأَِضيَافٍ وَأَقبَحَ مَحجَرا
وَأَكثَرَ غُولاً أُستُها مِثلُ رَأسِها 
يُرَى مِن نِصاءِ الناسِ أَصهَبَ أَزعَرا
وَأَعظَمَ أَقدَماً وأَصغَرَ أَسؤُقاً 
وَأَعظَمَ أَفواهاً وَأَرحَبَ مِنخَرا
وَأَعظَمَ بَطناً تَحتَ دِرعٍ تَخَالُهُ 
إذَا حُشِيَ التَبِّيَّ زِقّتاً مُقَيَّرا
وَأَبغَى عَلى زَوجٍ لَئِيمٍ كِلاَهُما 
إِذَا التَمرُ في أَعفَاجِهِنَّ تَقَرقَرا
مِنَ النِسوَةِ اللاّتِي إذَا تَلَعَ الضُحَى 
تَبَوَّأنَ مَبدًى مِن ثُمَالَ وَمَحضَرا
إذَا ذَكَرَ السَعدِيُّ فَخراً فَقُل لَهُ 
تَأَخَّر فَلَم يَجعَل لَكَ اللَهُ مَفخَرا
فَإِن تُرِدِ العَليا فَلَستَ بِأَهلِها 
وَإِن تَبسُطِ الكَفَّينِ لِلمَجدِ تَقصُرا
إِذا أَدلَجَ السَعدِِيُّ أَدلَجَ سارِقاً 
فَأَصبَحَ مَخطُوماً بِلُؤمٍ مُعَذَّرا
إِذا أَنعَظَ السَعدِيُّ قَبَّلَ أَيرَهُ 
وَأَلقَمَهُ فاهُ فَكانَ لَهُ حِرا
وَيَغمُزُ مِنهُ الفائِقَينِ كِلَيهِما 
عَلى شَهوَةٍ غَمزَ الطَبِيبِ المُحَنجِرا
