عَرفَت هِيلانَةٌ جازِعَةً
رَبَّةَ الحُبِّ بِحَرِّ الحَرَبِ
دِقَّةُ الجِيدِ ولحظٌ لاهِبٌ
ومَشُوقُ الصَّدرِ لَم تَحتَجِبِ
فَلها قالت وما أَغراكِ أَن
تَخدَعِيني بَعدُ حَسبي نُوَبي
أَبإِفرِيجِيَةٍ بَعدُ فَتًى
تَطرَحِيني عِندَهُ بالوَصَبِ
أَم رُبى إِميُونَةٍ فيها بدا
لَكِ مَحبوبٌ رَفيعُ الحَسَبِ
أَخِداعاً يا ظَلُوماً جِئتنِي
ومَنيِلا نالَ فَخرَ الغَلَبِ
يَبتَغي رَدِّي لأَوطاني فما
آهِ أَشقاني وأَدهى نَصَبي
أَنا لا أَبغِي فَرِيساً أَبَداً
أَنتِ أُشرِبتِ هواهُ فاذهَبي
غادِري الأُولمِبَ والقَومَ العُلى
واتبَعِيهِ واحرُسِيهِ واصحَبي
واحمِلي مِنهُ الأَسى يَرضَكِ عِر
ساً لَهُ أو أَمَةً لَم تَطِبِ
لكِ لا لَستُ إِذَا تَابِعَةً
غِيدُ إِليُونَ إِذاً يَشمتَنَ بي
لَن أَحِلَّنَّ فِراشاً حَلَّهُ
وأَنالَ الخَزيَ طُولَ الحِقَبِ
حَسبِيَ العارُ وما حُمِّلتُهُ
من لَظَى النَّارِ وحَرِّ اللَّهَبِ
حَنِقَت قِبرِيسُ مِمَّا قابَلَت
قالَتِ اخشَي أن تَهيجِي غَبضَبى
واحذَرِي مِنِّي الجَفا راغِبَةً
عَن وِدَادٍ لِقِلىً مُنقَلِبِ
لَيسَ هَدُّ الوِفقِ أَمراً عَسِراً
ولَكِ البَلوَى وضِيقُ المَذهَبِ
وَجِلَت هِيلانةٌ واضطَرَبَت
وتَرَدَّت بِبهيِّ النُّقُبِ
إِثرَها صامِتَةً سارَت وقَد
حَجَبَتها بِكَثِيفِ السُّحُبِ
جاءَتا فارِيس في مَنزِلِهِ
والجَوَارِي بانتِظارِ الطَّلَبِ
سِرنَ عَنها وأُسِيرَت نَحوَهُ
وَهوَ في الغُرفةِ ماضي اللَّغَبِ
أجلَسَتها رَبَّةُ العِشقِ على
مَجلِسٍ دَانٍ لَهُ مُقتَرِبِ
حَوَّلَت عن وَجههِ أَنظارَها
ثُمَّ قالَت باللِّسانِ الذَّرِبِ
أَينَ ما تَزعَمُ من بَطشٍ بِهِ
فُقتَ إِقدَامَ مَنِيلا الأَشهَبِ
وادَّعيتَ السَّبقَ في طَعنٍ وفي
شدَّةِ البَأسِ وضَربِ القُضُبِ
آهِ لو جُندِلتَ في سَيفِ فتىً
كانَ بَعلاً لي وَكُلَّ الأَرَبِ
آهِ لو تَرجِعُ لا فاحرَص وَإِن
تَتَعَرَّض لِلقاهُ تَخِبِ
خَشيَتي يُوقِعُكَ الطَّيشُ بهِ
فَتُوَافي طَعنَةَ المُعتَطِبِ
قالً يَكفي مُنيَةَ النَّفسِ فَقَد
هِضتِ نَفسي بِعَنيفِ العَتَبِ
فأَثِينا شَدَّدَت ساعِدَهُ
وسِتُؤتَى النَّصرَ يَوماً عُضُبي
لي بآل الخُلدِ أَقوَى عِزوَةٍ
إِنَّما الآنَ أَوانُ الطَّرَبِ
لَم أَكُن قَطُّ كما الآنَ انا
بِفُؤَادٍ خافِقٍ مُضطَرِبِ
لا ولا يَومَ رَمانا الحُبُّ من
لَقدَمُونا فَوقَ بَحرٍ لَجِبِ
وَخَلَونا في رُبى إِكرَانِيا
عَن عَذُولٍ مُزعِجٍ مرتَقِبِ
لم تَشُقني قَطُّ هَبَّاتُ الهَوى
لَهَباً أَشغَفَ مِن ذا الَّلَهبِ
هاجَ نارَ الوَجدٍِ فيها رَاقياً
لِسَرِيرٍ لَهُما مُنتَصِبِ
تَبعَتهُ والكَرَى شَاقَهُما
بِأمانٍ فَوقَ فُرشٍ قشُبِ
ظَلَّ أَترِيذُ كَوَحشٍ كاسِرٍ
يَتَحَرَّى بِشَدِيدِ العَجبِ
لم يَكن بَينَ بَني الطُّروادِ وال
جَيشِ مَن شاهَدَ إِثرَ العَقِبِ
لو رأَوهُ أَنبَاؤا مَقَتُو
هُ كمَقتِ المَوتِ كلُّ الرُّتَبِ
فأَغَا مَمنُونُ نادى صارِخاً
بِهِم يَدعُو لِسمعِ الخُطَبِ
آلَ طُروادٍ ومَن والأَهُمُ
دَردَنيِّينَ وما مِنكُم غَبي
لَمنِيلا النَّصرَ أَبصَرتُم فهي
لانَةً بِذُخرِ الذَّهَبِ
واحبُوُنَّا جِزيَةً تُنمِي لِمَن
بَعدَنا الفَوزَ ونُجحَ الطَّلَبِ
ضَجَّتِ الإِغرِيقُ مُستَحسِنَةً
بِجِماها ضَجَّةَ المَطَّلِبِ
