طابَ العَميدُ الكندريُّ شَمائِلا
حتى اسْتَعارَ الروضُ مِنْهُ مَخائِلا
يُدْعى أبا نصرٍ وصنعُ اللهِ نا
صرُهُ أَخَيّم أمْ توجّهَ راحِلا
طمِحَتْ إلى خوارَزْمَ همّتُهُ كما
سلكَ الهِزبرُ إلى العَرينِ مَداخلا
لما غَدا جَيحونُ طوعَ مُرادِهِ
كيفَ اقتْضاهُ جامداً أو سائِلا
واستحسنَتْ فيها الثّعالبُ لبسَهُ
لِفِرائِها فاخترْنَ حَتْفاً عاجِلا
شقَّ العَصا وعصى وظنَّ غَضاضةً
في أن يبيتَ مُهادناً ومجاملا
قالوا مَحا السُّلطانُ عنْهُ لا مَحا
سِمَةَ الفحولِ وكانَ قَرْماً صائِلا
قلتُ اسكُتوا فالآنَ زِيدَ فُحولةً
أُنْثى لذلِكَ جذَّهُ مُسْتأصِلا
ولربّما يُخصَى الجَوادُ فيكتسي
سِمَناً وقد رثّتْ قُواهُ ناحِلا
فيُغيرُ في الظّلماءِ غيرَ منبِّهٍ
جيشَ العدوِّ بأنْ يُحَمْحِمَ صاهِلا
يَهْنيهِ نفْيُ الأنْثَييْنِ فإنّهُ
نَقْصٌ يسوقُ إليهِ مَجْداً كامِلا
