صَدَعَ الخَليطُ فَشاقَني أَجواري
وَنَأَوكَ بَعدَ تَقارُبٍ وَمَزارِ
فَكَأَنَّما أَنا شارِبٌ جادَت لَهُ
بُصرى بِصافِيَةِ الأَديمِ عُقارِ
صِرفٍ تَوارَثَتِ الأَعاجِمُ جَفنَها
وَحَماهُ حائِطُ عَوسَجٍ بِجِدارِ
مِن مُسبِلٍ دَرَجَت عَلَيهِ عُيونُهُ
وَسَقاهُ عازِبُ جَدوَلٍ مَرّارِ
حَتّى إِذا ما أَنضَجَتهُ شَمسُهُ
وَأَنى فَلَيسَ عُصارُهُ كَعُصارِ
وَتَفَصَّدَت مِن غَيرِ هَشٍّ عودُهُ
بالٍ وَلَيسَ بِحِصرِمٍ أَبكارِ
وَتَجَرَّدَت بَعدَ الهَديرِ وَصَرَّحَت
صَهباءُ تَبدَأُ شَربَها بِفُتارِ
وَجداً بِرَملَةَ يَومَ شَرَّقَ أَهلُها
لِلغَمرِ أَو لِشَقائِقِ الأَذكارِ
وَكَأَنَّ ظُعنَ الحَيِّ حائِشُ قَريَةٍ
داني الجِنايَةِ مونِعُ الأَثمارِ
وَإِذا اِطَّلَعنَ مِنَ الخُدورِ لِحاجَةٍ
سُدَّ الخَصاصُ بِأَوجُهٍ أَحرارِ
وَلَقَد حَلَفتُ بِرَبِّ موسى جاهِداً
وَالبَيتِ ذي الحُرُماتِ وَالأَستارِ
وَبِكُلِّ مُبتَهِلٍ عَلَيهِ مُسوحُهُ
دونَ السَماءِ مُسَبِّحٍ جَأَّرِ
لَأُحَبِّرَن لِاِبنِ الخَليفَةِ مِدحَةً
وَلَأَقذِفَنَّ بِها إِلى الأَمصارِ
قَرمٌ تَمَهَّلَ في أُمَيَّةَ لَم يَكُن
فيها بِذي أُبَنٍ وَلا خَوّارِ
نَبَتَت قَناتُكَ مِنهُمُ في أُسرَةٍ
بيضِ الوُجوهِ مَصالِتٍ أَخيارِ
جُهَراءُ بِالمَعروفِ حينَ تَراهُمُ
حُلَماءُ غَيرُ تَنابِلٍ أَشرارِ
قَومٌ إِذا بَسَطَ الإِلَهُ رَبيعَهُم
جادَت رَحاهُ بِمُسبِلٍ دَرّارِ
وَإِذا أُريدَ بِهِم عُقوبَةَ فاجِرٍ
مَطَرَت صَواعِقُهُم عَلَيهِ بِنارِ
قَومٌ هُمُ نالوا التَمامَ وَأَزحَفَت
وَعَنهُ مَذارِعُ آخَرينَ قِصارِ
وَأَبوكَ صاحِبُ يَومِ أَذرُحَ إِذ أَبى ال
حَكَمانِ غَيرَ تَهايُبٍ وَضِرارِ
لَمّا تُبُحِّثَتِ الضَغائِنُ بَينَهُم
أَفضى وَسارَ بِجَحفَلٍ جَرّارِ
وَأَهَلَّ إِذ غَنَطَ العَدُوَّ بِفَيلَقٍ
تَحتَ الأَشاءِ عَريضَةِ الآثارِ
حَتّى رَأَوهُ بِجَنبِ مَسكِنَ مُعلِماً
وَالخَيلُ جاذِيَةٌ عَلى الأَقتارِ
وَلَقَد تَناوَلتَ القُعورَ بِضَربَةٍ
وَبَني أَبي بَكرٍ ذَوي الأَصهارِ
وَرِجالُ عَبدِ القَيسِ تَحتَ نُحورِها
كانوا لَها جَزَراً مِنَ الأَجزارِ
وَعَلى خُزاعَةَ وَالسُكونِ تَعَطَّفَت
وَأَصابَهُم ظُفُرٌ مِنَ الأَظفارِ
وَالخَيلُ تَمشُقُ عَنهُمُ أَسلابَهُم
في كُلِّ مُعتَرَكٍ وَكُلِّ مُغارِ
حَتّى إِذا عَلِمَ الإِلَهُ نَكالَهُ
وَتَصاغَروا لِلحَربِ أَيَّ صَغارِ
حَقَنَ الدِماءَ وَرَدَّ أُلفَتَهُم لَهُم
وَجَزاهُمُ بِالعُرفِ وَالإِنكارِ
شُدَّت رَحائِلُ خَيلِهِ وَتَكَشَّفَت
عَنهُ الحُروبُ بِفارِسٍ مِغوارِ
بِأَغَرَّ ما وَلَدَ النِساءُ شَبيهُهُ
أَحَداً عَلِقنَ بِهِ عَلى الأَطهارِ
تَسمو العُيونُ إِلى عَزيزٍ بابُهُ
مُعطى المَهابَةِ نافِعٍ ضَرّارِ
وَتَرى عَلَيهِ إِذا العُيونُ شَزَرنَهُ
سيما الحَليمِ وَهَيبَةَ الجَبّارِ
وَلَقَد أُناجي النَفسَ لَمّا شَفَّها
خَوفُ الجَنانِ وَرَهبَةُ الإِقتارِ
بِأَبي سُلَيمانَ الَّذي لَولا يَدٌ
مِنهُ عَلِقتُ بِظَهرِ أَحدَبَ عاري
وَإِذاً دُفِعتُ إِلى زَناءٍ بابُها
غَبراءَ مُظلِمَةٍ مِنَ الأَجفارِ
لَولا فَواضِلُهُ غَداةَ لَقيتُهُ
بِالجُدِّ شابَ مَسائِحي وَعِذاري
مِن مَعشَرٍ حَنقينَ لَولا أَنتُمُ
يا اِبنَ الخَليفَةِ ما شَدَدتُ إِزاري
وَالشافِعونَ مُغَيِّبونَ وُجوهثهُم
زَرِمو المَقالَةِ ناكِسو الأَبصارِ
غَيرَ اِبنِ أَحمَرَ شاهِدي بِنَصيحَةٍ
وَحَمى اِبنُ أَحمَرَ بِالمَغيبِ ذِماري
وَأَخٌ بِهِ جَلَتِ البَوارِحُ إِذ جَرَت
أَجبالَ تَدمُرَ مِن دُجىً وَغُبارِ
يَكفي إِذا شَهِدَ العَدُوُّ بِنَفسِهِ
غَيبي وَيُطلِعُني عَلى الأَسرارِ
فَهُوَ الخَليلُ إِذا تَنَكَّرَ بَعضُهُم
دونَ الخَليلِ وَهَمَّ بِالإِدبارِ
