أَسُعادُ جودي لا شُفيتُ سُعادا
وَصِلي بِوُدِّكِ هائِماً مُعتادا
إِنَّ الزِيارَةَ أَعقَبَت بِفُؤادِهِ
طَرَباً فَأَعقَبَ فِتنَةً وَفَسادا
ما تَأمُرينَ بِزائِرٍ أَقصَيتِهِ
يَومَ الخَميسِ وَقَد رَجا ميعادا
أَمسَكتِ شُقَّةَ نَفسِهِ فَأَذاعَها
وَبَخِلتِ فَاِتَّخَذَ الهُمومَ وِسادا
وَتَرَكتِهِ نِصباً إِلَيكِ بِحاجَةٍ
كَيما يَزيدُ وَوَيلَهُ إِن زادا
قالوا نَكُدُّكَ بِالهَوى وَتَكَدُّنا
المَعيشَةُ ما بَلَغتَ كِدادا
وَلَقَد عَجِبتُ مِنَ الضَعيفَةِ إِذ بَدَت
تَثني أُسامَةَ فَاِنثَنى وَاِنقادا
أَسَدٌ تَصَيَّدَهُ غَزالٌ شادِنٌ
ما اِصطادَ قَبلَكِ شادِنٌ آسادا
وَلَقَد أَقولُ لِصاحِبٍ لي مُهتَرٍ
قَد ماتَ مِن كَلَفَ بِها أَو كادا
حَتّامَ تُجشِمُني الصِبى وَتَشُفُّني
بَل لَيتَ غَيرَكَ يا فُؤادُ فُؤادا
ما زِلتَ تَذكُرُ وَجهَها وَحَديثَها
مُنذُ اِنصَرَفتَ وَما ذَكَرتَ مَعادا
سُعدى مُباعِدَةٌ وَأَنتَ مُخاطِرٌ
أَفَقَد رَضيتَ مَعَ الخِطارِ بِعادا
مَنَعَتكَ يَقظى ما تُحِبُّ وَلَم تَجُد
في نَومِها فَمَتى تَكونُ جَوادا
وَإِذا أَرَدتَ عِداتِها بِخِلَت بِها
حَتّى الفُؤادِ وَصافَحَتكَ جَمادا
أَبِطَرفِ مُقلَتِكِ المَريضَةِ صِدتِهِ
ما إِن سَمِعتُ بِمِثلِهِ مُصطادا
صَفراءُ آنِسَةٌ يَزينُ نِقابَها
عَينٌ تُرَوِّحُ لِلعُيونِ سُهادا
إِلّا تَكُن قَمَرَ السَماءِ فَإِنَّها
مِثلُ المَريعَةِ تُعجِبُ الرُوّادا
وَلَقَد بَدا لي أَن أَموتَ بِحُبِّها
فَاِنهَلَّ دَمعي في الرِداءِ وَجادا
فَطَوَت زِيارَتَها لِغَيرِ مَلامَةٍ
حَذَرَ المُراقِبِ لِلزَمانِ مِدادا
نَطَقَت فَأَنطَقَ ما سَمِعتُ مَدامِعي
عَن كُلِّ ناطِقَةٍ تَقولُ سَدادا
وَكَأَنَّ ما سَمِعَت لَهُ بِحَديثِها
هاروتُ يَسلُبُ مُقلَتَيهِ رُقادا
وَأَقامَ يُشفِقُ أَن يُجَنَّ صَبابَةً
وَيَخافُ مَوتَةَ قَلبِهِ إِن عادا
