أَلا اِسلَمي اليَومَ ذاتَ الطَوقِ وَالعاجِ
وَالدَلِّ وَالنَظَرِ المَستَأنِسِ الساجي
وَالواضِحِ الغُرِّ مَصقولٍ عَوارِضُهُ
وَالفاحِمِ الرَجِلِ المُستَورِدِ الداجي
وَحفٍ أَثيثٍ عَلى المَتنَينِ مُنسَدِلٍ
مُستَفرَغٍ بِدِهانِ الوَردِ مَجّاجِ
وَمُرسَلٍ وَرَسولٍ غَيرِ مُتَّهَمٍ
وَحاجَةٍ غَيرِ مُزجاةٍ مِنَ الحاجِ
طاوَعتُهُ بَعدَ ما طالَ النَجِيُّ بِهِ
وَظَنَّ أَنّي عَلَيهِ غَيرُ مُنعاجِ
ما زالَ يَفتَحُ أَبواباً وَيُغلِقُها
دوني وَيَفتَحُ باباً بَعدَ إِرتاجِ
حَتّى أَضاءَ سِراجٌ دونَهُ بَقَرٌ
حُمرُ الأَنامِلِ عَينٌ طَرفُها ساجِ
يَكشِرنَ لِلَّهوِ وَاللَذّاتِ عَن بَرَدٍ
تَكَشُّفَ البَرقِ عَن ذي لُجَّةٍ داجِ
كَأَنَّما نَظَرَت نَحوي بِأَعيُنِها
عَينُ الصَريمَةِ أَو غِزلانِ فِرتاجِ
بيضُ الوُجوهِ كَبَيضاتٍ بِمَحنِيَةٍ
في دِفءِ وَحفٍ مِنَ الظِلمانِ هَدّاجِ
يا نُعمَها لَيلَةً حَتّى تَخَوَّنَها
داعٍ دَعا في فُروعِ الصُبحِ شَحّاجِ
لَمّا دَعا الدَعوَةَ الأولى فَأَسمَعَني
أَخَذتُ بُردَيَّ وَاِستَمرَرتُ أَدراجي
وَزُلنَ كَالتينِ وارى القُطنُ أَسفَلَهُ
وَاِعتَمَّ مِن بَرَدَيّا بَينَ أَفلاجِ
يَمشينَ مَشيَ الهِجانِ الأُدمِ أَقبَلَها
خَلُّ الكَؤودِ هِدانٌ غَيرُ مُهتاجِ
كَأَنَّ في بُرَتَيها كُلَّما بَدَتا
بُردِيَّتَي زَبَدِ الآذِيِّ عَجّاجِ
إِن تَنءَ سَلمى فَما سَلمى بِفاحِشَةٍ
وَلا إِذا اِستودِعَت سِرّاً بِمِزلاجِ
كَأَنَّ مِنطَقَها ليثَت مَعاقِدُهُ
بِعانِكٍ مِن ذُرى الأَنقاءِ بَحباجِ
وَشَربَةٍ مِن شَرابٍ غَيرِ ذي نَفَسٍ
في كَوكَبٍ مِن نُجومِ القَيظِ وَهّاجِ
سَقَيتُها صادِياً تَهوي مَسامِعُهُ
قَد ظَنَّ أَن لَيسَ مِن أَصحابِهِ ناجي
وَفِتيَةٍ غَيرِ أَنكاسٍ دَلَفتُ لَهُم
بِذي رِقاعٍ مِنَ الخُرطومِ نَشّاجِ
أَولَجتُ حانوتَهُ حُمراً مُقَطَّعَةً
مِن مالِ سَمحٍ عَلى التُجّارِ وَلّاجِ
فَاِختَرتُ ما عِندَهُ صَهباءَ صافِيَةً
مِن خَمرِ ذي نَطَفاتٍ عاقِدِ التاجِ
يَظَلُّ شارِبِها رِخواً مَفاصِلُهُ
يَخالُ بُصرى جِمالاً ذاتَ أَحداجِ
وَقَد أَقولُ إِذا ما القَومُ أَدرَكَهُم
سُكرُ النُعاسِ لِحَرفٍ حُرَّةٍ عاجِ
فَسائِلِ القَومَ إِذ كَلَّت رِكابُهُمُ
وَالعيسُ تَنسَلُّ عَن سَيري وَإِدلاجي
وَنَصِّيَ العيسَ تَهديهِم وَقَد سَدِرَت
كُلُّ جُماليَّةٍ كَالفَحلِ هِملاجِ
عُرضَ المَفازَةِ وَالظَلماءُ داجِيَةٌ
كَأَنَّها جُبَّةٌ خَضراءُ مِن ساجِ
وَمَنهَلٍ آجِنٍ غُبرٌ مَوارِدُهُ
خاوي العُروشِ يَبابٍ غَيرِ إِنهاجِ
عافي الجَبا غَيرَ أَصداءٍ يُطِفنَ بِهِ
وَذو قَلائِدَ بِالأَعطانِ عَرّاجِ
باكَرتُهُ بِالمَطايا وَهيَ خامِسَةٌ
قَبلَ رِعالٍ مِنَ الكُدريِّ أَفواجِ
حَتّى أَرُدَّ المَطايا وَهيَ ساهِمَةٌ
كَأَنَّ أَنضاءَها أَلواحُ أَحراجِ
تَكسو المَفارِقَ وَاللَبّاتِ ذا أَرَجٍ
مِن قُصبِ مُعتَلِفِ الكافورِ دَرّاجِ
