يا مُعطِشي مِن وِصالٍ كُنتُ وارِدَهُ
هَل مِنكَ لي غُلَّةٌ إِن صِحتُ واعَطَشي
كَسَوتَني مِن ثِيابِ السَقمِ أَسبَغَها
ظُلماً وَصَيَّرتَ مِن لَحفِ الضَنى فُرُشي
إِنّي بَصَرتُ الهَوى عَن مُقلَةٍ كُحِلَت
بِالسِحرِ مِنكَ وَخَدٍّ بِالجَمالِ وُشي
لَمّا بَدا الصَدغُ مُسوَدّاً بِأَحمَرِهِ
أَرى التَسالُمَ بَينَ الرومِ وَالحَبَشِ
أَوفى إِلى الخَدِّ ثُمَّ اِنصاعَ مُنعَطِفاً
كَالعُقرُبانِ اِنثَنى مِن خَوفِ مُحتَرِشِ
لَو شِئتَ زُرتَ وَسَلكُ النَجمِ مُنتَظِمُ
وَالأُفقُ يَختالُ في ثَوبٍ مِنَ الغَبَشِ
صَبّاً إِذا التَذَّتِ الأَجفانُ طَعمَ كَرىً
جَفا المَنامَ وَصاحَ اللَيلَ يا قُرَشي
هَذا وَإِن تَلِفَت نَفسي فَلا عَجَبٌ
قَد كانَ مَوتي مِن تِلكَ الجُفونِ خُشي
