لَو جادَهَنَّ غَداةَ رَمَن رواحاً
غَيث كَدَمعي ما أردن بَراحا
ماتَت لِفَقد الظاعِنينَ دِيارهم
فَكَأَنَّهُم كانوا لَها أَرواحا
وَلَقَد عَهِدتَ بِها فَهَل عوَ عائِد
مَغدىً لِمُنتَجَع الصِبا وَمَراحا
بِالنافِثاتِ النافِذاتِ نَواظِراً
وَالنافِذينَ أَسِنَّة وَصِفاحا
وَأَرى العُيونَ وَلا كَأَعيُن عامِرٍ
قَدراً مَع القَدر المُتاح مُتاحا
مُتَوارِثي مَرَض الجُفون وَإِنَّما
مَرَض الجُفونَ بِأَن يَكُنَّ صِحاحا
مَن كانَ يكلف بالأَهِلة فَليَزُر
وَلدي هِلالٍ رَغبَة وَرِباحا
لا عَيب فيهِم غَيرَ شُحِّ نِسائِهِم
وَمِن السَماحَة أَن يَكُنَّ شِحاحا
طرقته في أَثوابِها فجلَت لَهُ
وَهناً مِنَ الغُرَرِ الصِباح صَباحا
وَبَسمن عَن بَرد تَآلف نظمه
فَرَأيت ضوءَ البَرقِ مِنهُ لآحا
أَبرَزنَ مِن تِلكَ العُيون أَسِنَّة
وَهَززن مِن تِلكَ القُدود رماحا
يا حَبَّذا ذاكَ السِلاح وَحَبَّذا
وَقت يَكون الحسن فيهِ سِلاحا
بيضٌ يَلحَفها الظَلام بُجُنحِهِ
كالبَيضِ لَحَّفَها الظَليم جِناحا
ما عِندَهُنَّ العَيشُ إِلّا رَوضَة
صَنع الوَلي لِنورِها مُفتاحا
يَلثَمن فيها الأُقحُوانَ بِمثلِهِ
عَبثاً وَإِعجاباً بِهِ وَمَراحا
وَيَميلهن مِنَ الصبا أَنفاسِها
فَتَخال أَنفاس الرِياح الراحا
يَترُكنَ حَيثُ حَلَلن وَهي لَطيمَة
مِمّا نَثرنَ بِهِ العَبيرَ فَطاحا
يَهدي ثَراهُ إِلى البِلادِ وَرُبَّما
حَيَّت بِرَيّاهُ الرِياح رِياحا
عَجنا بِهِ هَلكى فاهدَت ريحَهُ
أُصُلاً إِلى أَجسادِنا الأَرواحا
أَبصَرتُ وَصل الغانِيات وَغِبَّهُ
فَرأَيتَهُنَّ وَإِن حَسُنَّ قِباحا
واعتَضتُ مِن طَرفي الجموحِ إِلى الصِبا
طَرفاً إِلى فلك العُلى طَمّاحا
أَهوى الفَتى يُعلي جِناحاً لِلعُلى
أَبَداً وَيَخفضُ لِلجَليسِ جَناحا
وَأَحبّ ذا الوَجهَينِ وَجهاً في النَدى
نَدياً وَوَجهاً في اللِقاء وَقاحا
وَفَلاً كَأعمار النسور مسحتها
بيد المَطِيَّة أَعيَت المُسّاحا
خاضَت غِمار سَرابها فَكَأَنَّها اب
ن الماءِ خاضَ لِصَيدِهِ الضَحضاحا
وَإِلى ابن عَبد الواحد القاضي اغتَدَت
بَلَداً كَساحَة صَدره فَيّاحا
شكلت مَناسِمها الطَريق بِحُمرَةٍ
نُقطاً فَأَوضَحَت الفَلا إِيضاحا
فَأَتَتهُ قَوساً فَوقَها مِن رَبِّها
قِدح إِذا كانَ الرِجال قداحا
مَغبوطَة بِهِزالِها في قَصدِهِ
وَمِن المَفاسِد ما يَعُدنَ صَلاحا
فَرأيت مِنهُ البَدرُ إِلّا أَنَّهُ
سَعد لأيام الإِمامَةِ لاحا
وَالحاكِم المَنصور أَسعَدَهُم بِهِ
عُمراً وَأَكثَرَهُم بِهِ إِنجاحا
قَد صيغ مِن كَرَمٍ فلويد باخِلٍ
لَمسته فاضَت بِالنَوال سماحا
وَكَذاكَ يَنقَلِب الظَلام بِأَسرِهِ
نوراً إِذا ما جاوَرَ المِصباحا
لَو مَسَّ مِن إِقبالِهِ حَجَراً جَرى
ماءً عَلى ظَهرِ الثَرى طَفّاحا
فازرَع رَجاءَك كله بِفنائِهِ
فَإِذا زَرَعَت فَقَد حَصَدَت نَجاحا
يَرمي الكَتيبَة بِالكِتاب إِلَيهِم
فَيَرون أَحرفه الخَميس كِفاحا
مِن نِقسِهِ دُهماً وَمِن ميماتِهِ
زَرَداً وَمِن أَلفاتِهِ أَرماحا
ساسَت أَقاليم الوَرى أَقلامه
فأَجَمَّ أَطراف القَنا وَأَراحا
يَمجُجنَ ريقاً إِن أَردت جَعلته
شُهداً وَإِن أَحبَبت كانَ ذُباحا
ما زالَ هَذا الثغر لَيلاً دامِساً
حَتّى طَلعتَ لِلَيلِهِ إِصباحا
فَجلت لَهُ الأَيام بَعد عُبوسِها
وَجهاً كَوجهِكَ مُشرِقاً وَضّاحا
وَحَكَمتَ في مَهجِ العَدُوِّ بِحكمَةٍ
قُرِنَت بِرأيك غدوَةً وَرواحا
فَسفكت ما كانَ الصَلاح بِسَفكِهِ
وَحقنتَ بَعضَ دِمائِهِ استِصلاحا
فوفود شكر المُسلمين وَغيرهم
تأتي إِلَيكَ أَعاجِماً وَفِصاحا
غادَرَت أَسَد بَني كِلاب أَكلبا
إِذ زرتهم وَزئيرهن نباحا
قبسوا غُداةَ أَبي قَبيسٍ جمرة
لِلحَرب لاحَ لَهُم بِها ما لاحا
فَنَسوا النِساءَ وَدَمَّروا ما دَمَّروا
وَرأوا بقا أَرواحِهِم أَرباحا
يَتلو هَزيمَهُمُ السِنانُ كَأَنَّهُ
حَرّان يَطلب في قِراه قراحا
وَالسُمر قَد لفتهمُ أَطرافِها
لفاً كَما اكتَنَف البنان الرّاحا
فَمُعَفِّر جَسَد الحَياة وَهارِب
جَسَد الرُفات القبر وَالصّفاحا
حَتّى إِذا اقتَنَت القنا أَرواحهم
قَتلاً وَفَرَّقَت الصفاح صفاحا
رَفعوا أَصابِعَهُم إِلَيكَ وَنَكَّسوا
أَرماحهُم فَثنين مِنكَ جِماحا
وَتَركت أَعينَهُم بصورٍ في الوَغى
صوراً وَقَد جاحَ الوَرى ما جاحا
فَغَدوت قَد طَوّقتك حمدك حامِداً
وَمُقَلِداً قلدت مِنهُ وِشاحا
شاءَ المُهَيمِن أَن تَسير مُشرِفاً
حلباً فَقيض ما جَرى وَأَتاحا
وَأَرَدتَ إِصلاح الأُمور فَأُفسِدَت
فَنهضت حَتّى استَحكَمَت إِصلاحا
كانوا يَرونكَ مُفرَداً في جَحفَلٍ
وَوَراء صور إِن نَزَلتَ بَراحا
إِنَّ النَفيس وَلَو أَبيحَ أَبى لَهُ
عِزُّ النَفاسَة أَن يَكون مُباحا
أَنّى تَروم الروم حَربُكَ بَعدَما
صَلِيَت بِحَربِكَ محرباً مِلحاحا
لَم يَرم قَطُّ بِكَ الإِمام مُراده
إِلّا جَلَوتَ عَن الفَلاح فَلاحا
وَلَقَد غَدَوتَ أَبا الحُسَين لِجَيشِهِ
لِلقَلبِ قَلباً وَالجَناح جَناحا
يا مانِح الأَعراض مانِع عَرضِهِ
نَفسي فُداؤُكَ مانِعاً مَنّاحا
وَإِذا أَتَيتَ فَضيلَة أَخفيتَها
حَتّى كَأَنَّكَ قَد أَتَيتَ جُناحا
لِلعُرف عَرف نَشرِهِ في سَيرِهِ
كالمِسكِ مَهما ازدادَ صَوناً فاحا
وَأخ دعوتك بَعدَ طولِ نُعاسِهِ
فازتاع نَحو الجَرسِ ثُمَّ ارتاحا
نازَعتُهُ فيكَ القَوافي فانتَشى
فَكَأَنَّما نازَعته الأَقداحا
مَدحاً يُصَدقه فَعالَك آنِفاً
إِنَّ الكَريمَ يُصَدِّق المدّاحا
فَلَو ارتَقى شَخص امرىءٍ كَمحلِّهِ
يَوماً لَصافَحَت النُجوم صِفاحا
