سهلُ الأباطحِ من عُلاكَ يَفَاعُ
والنَّجمُ أنتَ وكفَّكَ المِرباعُ
بل أنتَ شَمسٌ لا تزالُ ولم يَزَلْ
في سائرِ الآفاق منكَ شُعاعُ
مَن يختلف كلّ الورى في حُبِّهِ
فَأبو المطرّف حبُّه إِجماعُ
شَهِدَتْ عُقولُ العالَمينَ بفضْلِهِ
فسواءٌ الأعداءُ والأشياعُ
مِصبَاحُ مَالقَةٍ أرادَ خُمودَه
قَومٌ ليرتَفِعوا وهم أَوْضاعُ
فالعامُ لم يَكمل لعزلَتِهِ بها
حتَّى علَتْ يَدهُ وطالَ الباعُ
اِنْظُر إليهِ اليَّومَ كيفَ أصابَهُ
صرفُ الزَّمانِ وليسَ عَنه دِفاعُ
لولا إِساءَتُهُ إليكَ وظلمُه
لغَدا وأنتَ له يَدٌ وذِرَاعُ
بينَ اِبن حسُّونٍ وشَعبِيِّ الهُدى
مِن ثدْيِ خالِصَةِ الإِخَاءِ رَضاعُ
يا مَا أَجَلَّهُمَا وأَشْبَهَ ذا بِذا
حسُنَتْ وجُوهٌ منهما وطِباعُ
ما أَحْسَنَ الدُّنيا بحُسنِهما الّذي
تلتذُّه الأبصارُ والأَسماعُ
خُلِقَا لنَصْرِ الدِّين والكَرَم الّذي
تَخْضَرُّ منه بَسِيطةٌ وتِلاعُ
كمهَنَّديْنِ مُجَرَّدْينِ بريَّةٍ
تَنْبُو الظُّبَى وكِلاهما قَطَّاعُ
