بُدِّلَت عَبرَةً مِنَ الإيماضِ
يَومَ شَدّوا الرِحالَ بِالأَغراضِ
أَعرَضَت بُرهَةً لَمّا أَحَسَّت
بِالنَوى أَعرَضَت عَنِ الإِعراضِ
غَصَبَتها نَحيبَها عَزَماتٌ
غَصَبَتني تَصَبُّري وَاِغتِماضي
نَظَرَت فَاِلتَفَتُّ مِنها إِلى أَح
لى سَوادٍ رَأَيتُهُ في بَياضِ
يَومَ وَلَّت مَريضَةَ اللَحظِ وَالجَف
نِ وَلَيسَت دُموعُها بِمِراضِ
إِنَّ خَيراً مِمّا رَأَيتُ مِنَ الصَف
حِ عَنِ النائِباتِ وَالإِغماضِ
غُربَةٌ تَقتَدي بِغُربَةِ قَيسِ ب
نِ زُهَيرٍ وَالحارِثِ بنِ مُضاضِ
غَرَضا نَكبَتَينِ ما فَتَلا رَأ
ياً فَخافا عَلَيهِ نَكثَ اِنتِقاضِ
مَن أَبَنَّ البُيوتَ أَصبَحَ في ثَو
بٍ مِنَ العَيشِ لَيسَ بِالفَضفاضِ
وَالفَتى مَن تَعَرَّقَتهُ اللَيالي
وَالفَيافي كَالحَيَّةِ النَضناضِ
صَلَتانٌ أَعداؤُهُ حَيثُ حَلّوا
في حَديثٍ مِن عَزمِهِ مُستَفاضِ
كُلَّ يَومٍ لَهُ بِصَرفِ اللَيالي
فَتكَةٌ مِثلُ فَتكَةِ البَرّاضِ
وَإِلى أَحمَدٍ نَقَضتُ عُرا العَج
زِ بِوَخدِ السَواهِمِ الأَنقاضِ
فَكَأَنّي لَمّا حَطَطتُ إِلَيهِ الرَ
حلَ أَطلَقتُ حاجَتي مِن إِباضِ
حَلَّ في البَيتِ مِن إِيادٍ إِذا عُدَّ
ت وَفي المَنصِبِ الطُوالِ العُراضِ
مَعشَرٌ أَصبَحوا حُصونَ المَعالي
وَدُروعَ الأَحسابِ وَالأَعراضِ
بِكَ عادَ النِضالُ دونَ المَساعي
وَاِهتَدَينَ النِبالُ لِلأَغراضِ
وَغَدَت أَسهُمُ القَبائِلِ أَيقا
ظاً وَكانَت قَد نُوِّمَت في الوِفاضِ
عادَتِ المَكرُماتُ بُزلاً وَكانَت
أُدخِلَت بَينَها بَناتُ مَخاضِ
كَم ظَلامٍ عَنِ العُلى قَد تَجَلّى
بِكَ وَالمَكرُماتُ عَنكَ رَواضِ
أَيُّ ذي سُدَدٍ يُناويكَ فيهِ
ظالِماً وَالنَدى بِذَلِكَ قاضِ
كَم مَعانٍ وَشَّيتُها فيكَ قَد أَم
سَت وَأَصبَحَت ضَرائِراً لِلرِياضِ
بِقَوافٍ هِيَ البَواقي عَلى الدَه
رِ وَلَكِن أَثمانُهُنَّ مَواضِ
ما أُبالي بَعدَ اِنبِساطِكَ بِالمَعرو
فِ مَن كانَ مِنهُمُ ذا اِنقِباضِ
أَنتَ لي مَعقِلٌ مِنَ الدَهرِ إِن را
بَ بِرَيبٍ أَو حادِثٍ مَضّاضِ
ما شَدَدتُ الأَوذامَ في عُقَدِ الأَك
رابِ حَتّى وَرَدتُ مِلءَ الحِياضِ
أَنتَ أَمضى مِن أَن تَصُدَّ عَنِ الرَم
يِ إِذا ما جَدَدتَ في الإِنباضِ
وَإِذا المَجدُ كانَ عَوني عَلى المَر
ءِ تَقاضَيتُهُ بِتَركِ التَقاضي
