لدَواعي الهَوى وَفَرطِ الخَلاعَةِ
إِلفُ سَمعٍ لا لِلوَقارِ وَطاعَه
سيَّما وَالصَبوحُ قَد رَفَعَ الكا
سَ بِأَيدي السُقاةِ فَينا شِراعَه
في لَيالٍ سود المَلابِسُ قَد أَت
قَنَ في نَسجِها الشِتاءَ الصَناعَه
وَنَدامايَ فِتِيةٌ يَطرَب الحا
ضِرَ مِنهُم فَكاهَةً وَبَراعَه
مَعشَرٌ عارَكوا صُروفَ اللَيالي
وَدَرَوا أَنَّ لَذَّةَ العُمرِ ساعَه
يا نَديمَيَّ عَرِّجا بي جَميعاً
نَشرَبُ الراحَ كَالصَلاةِ جَماعَه
خَمرَةٌ لَو رَأى العَزيزُ بِمِصرٍ
لَونَها في الكُؤسِ أَرهَن صاعَه
وَغُلامُ حُلو الشَمائِلِ قَد أَل
قى عَلى خَدِّهِ المَدامُ شَعاعَه
يَتَثَنّى كَالخَيزرانَةِ بِالرا
حِ فَيُحيي بِمُقلَتِهِ الجَماعَه
أَيُّ شَيءٍ أَلَذُّ مِن صَوتِ شادٍ
حَسَنِ الوَجهِ لا أَمَل سَماعَه
لَم يَزَل مُغرَماً بِحُبِّكَ حَتّى
كَشَفَ الوَجدُ وَالغَرام قِناعَه
