عَدِّ العِتابَ فَما أَعَدتُ عِتابا
وَكَفَيتُكَ الإِقلالَ وَالإِطنابا
وَإِذا السَحائِبُ لَم تُغِثكَ بِقَطرَةٍ
أَلحَقتَ في نَسَبِ السَحابِ سَرابا
وَوَضَعتُ قَدرَكَ أَن يَكونَ سَحابَةً
وَرَفَعتُ قَدري أَن يَكونَ تُرابا
وَبَذَلتَ لي مَلَقاً وَقُلتَ كَرامَةً
أَسدَلتَها دونَ الرَجاءِ حِجابا
أَفَلا تَخافُ مِنَ القَوافي أَنَّها
أَمسَت عَلَيكَ كَما عَلِمتَ غضابا
رَوَّقتُ فيكُم لِلمَدائِحِ خَمرَةً
فَجَزَيتُموني بِالوُعودِ حَبابا
ناشَدتُكُم لا تَجعَلوا الأَقلامَ في ال
أَيدي إِلى أَعراضِكُم نُشّابا
إِن قيلَ قَد كانَ الرَجاءُ لِجودِكُم
خَطَأً فَإِنَّ اليَأسَ كانَ صَوابا
أَنذَرتُ مِن خَيلِ القَوافي غارَةً
تَدَعُ القُبورَ وَأَهلَها أَسلابا
