وَلُوا فَلمّا رَجَوْنَا عدلَهم ظَلمُوا
فَليتَهُم حَكَمُوا فينا بما عَلِمُوا
ما مَرَّ يوماً بفكرِي ما يَرِيبهُمُ
ولا سَعَتْ بي إلى ما سَاءَهُم قَدمُ
ولا أَضعتُ لَهُم عهداً ولا اطَّلَعتْ
على وَدَائِعِهم في صَدْرِيَ التُّهَمُ
فليتَ شعري بما استوجبتُ هَجرَهُمُ
ملّوا فصدَّهُمُ عن وصْليَ السّأَمُ
حَفِظتُ ما ضيَّعوا أَغضْيتُ حينَ جَنَوْا
وفَيْتُ إذ غدَروا واصلتُ إذ صَرَمُوا
حُرِمتُ ما كنتُ أرجو من وِدَادِهِمُ
ما الرّزقُ إلاّ الّذِي تَجري بِهِ القِسَمُ
مَحاسِني منذُ مَلّونِي بأعيُنهِم
قَذىً وذِكريَ في آذانهمْ صَمَمُ
وبعدُ لو قيلَ لي ماذَا تُحبُّ ومَا
مُناكَ من زِينةِ الدّنيا لقلتُ هُمُ
همُ مجالُ الكَرى من مُقلَتَيَّ ومِن
قَلبي مَحلُّ المُنى جارُوا أَوِ اجْتَرَمُوا
تبدّلُوا بي ولا أَبْغِي بهم بَدَلاً
حسبي هُمُ أَنصفُوا في الحكْمِ أو ظَلَمُوا
