وَحُوشِيَ أَن يُقالَ لَها عِتابي
وَمَن ذا يُسمِعُ الصُمَّ الدُعاءَ
وَهَبكَ نَسيتَ كُلَّ يَدٍ لِقَصدي
عَلى العَليا فَهَل تَنسى الثَناءَ
بَلَغتُ بِكَ الثَرى أَيّامَ عَتبٍ
وَأَيّامَ الرِضا نِلتُ السَماءَ
إِذا جازَيتَ مُحسِنَةً بِحُسنى
فَما يَعتَدُّهُ إِلّا وَفاءَ
فَأَينَ الفَضلُ يَوماً يا أَباهُ
إِذا قالوا أَساءَ بِمَن أَساءَ
وَكَم خَلَقَ العِذارُ عَلَيكَ حُبّاً
وَمِن عُجبٍ بِهِ سَحَبَ الرِداءَ
وَتَملَأُ قَلبَهُ فَيَفيضُ عَتباً
كَما قَد يَملَأُ القَطرُ الإِناءَ
فَإِن عُوِّضتُ مِن وَصلٍ صُدوداً
وَإِن بُدِّلتُ مِن لُطفٍ جَفاءَ
فَلا نَسِيَ النَدى لَمّا نَسِيهِ
بِهِ وَصلاً وَلا قَطَعَ النِداءَ
وَيَسمَعُ عاذِليهِ بِغَيرِ قَلبٍ
وَيَأبى فيكُمُ إِلّا الإِباءَ
وَيَنتَظِرُ التَقاضي لَو نَظَرتُم
فَيُخلِفُهُ وَيَنتَظِرُ القَضاءَ
تَحَكَّم كَيفَ شِئتَ بِقَلبِ عَبدٍ
تَحَكَّمَ في المُنى بِكَ كَيفَ شاءَ
فَلا وَاللَهِ لا نَظَرَت سِواكُمُ
وَإِن فاضَت لِعَتبِكُمُ دِماءَ
فَإِن يُطلِع رِضاكَ عِشايَ صُبحاً
فَإِنَّ السُخطَ أَطلَعَهُ عِشاءَ
وَأُقسِمُ لا أَزالُ لَقَىً إِلى أَن
يُبيحَ اللَهُ لي مِنكُم لِقاءَ
إِذا اِحتَفَلَ النُهى في نَهيِ وَجدي
أَبى إِلّا اِنتِهاكاً لا اِنتِهاءَ
ذَكَرتُ عُلاكُمُ في كُلِّ حالٍ
وَكُنتُم عِندَها أَعلى عَلاءَ
فَمَجدُكُمُ إِذا سُحُبٌ تَعالَت
وَبِشرُكُمُ إِذا بَدرٌ تَراءى
وَجودُكُمُ إِذا غَيثٌ تَدانى
وَقَدرُكُمُ إِذا نَجمٌ تَناءى
وَخَيلُكُمُ إِذا ظُلَمٌ أَجَنَّت
وَنَصرُكُمُ إِذا صُبحٌ أَضاءَ
أَلا لِلَهِ مِنكَ يَدٌ أَفادَت
عَطاءً سِرُّهُ أَمسى غِطاءَ
يُشَبِّهُ عُذرُهُ الإِحسانَ ذَنباً
فَما تَدري أَأَحسَنَ أَم أَساءَ
وَأَحسَنُ مَنظَرٍ في الأَرضِ عِندي
تَواضُعُهُ وَقَد بَلَغَ السَماءَ
أَلا لِلَهِ فيكَ يَمينُ جودٍ
صَحِبنا صَيفَها أَبَداً شِتاءَ
يَسيرُ أَمامَها جَيشُ المَعاني
إِذا هَزَّت مِنَ القَلَمِ اللِواءَ
وَكَم هَرَبَت مَطالِبُنا حَياءً
فَناداها نَداها لا نَجاءَ
هُوَ السَيفُ الَّذي مِنهُ اِستَفادَت
سُيوفُ بَني الوَغىذاكَ المَضاءَ
وَلَمّا أَرخَصَ الأَحرارَ دَهرٌ
تَغالَت فيهُمُ وَغَلَت شِراءَ
فَأَمّا نَفعُ ذا فَأَطالَ مُكثاً
وَأَمّا سَيلُ ذا فَمَضى جُفاءَ
فَلا عَدِموا الرَخاءَ بِهِ وَأَمّا
شِراهُ لَهُم فَلا عَدِمَ الغَلاءَ
وَأَبقى ما وَهَبتُ لَكُم بَياني
وَكَم ذَهَبَ الهِباتُ فَناً هَباءَ
وَيُعطي يَومَهُ وَغَداً وَأَمساً
وَمَسأَلَةً وَعَوداً وَاِبتِداءَ
يُشَمِّرُ لِلعُلا عَن ساقِ حُرٍّ
وَلا يَثني وِسادَتَهُ اِتِّكاءَ
مَتى كانَ المَديحُ لَكُم كِفاءً
وَمَن يَعتَدُّهُ لَكُمُ وَفاءَ
وَكَم أَورَدتَها بيضاً ظِماءً
وَكَم أَصدَرتَها حُمراً رِواءَ
وَكَم أَطلَعتَ مِن لَمعٍ صَباحاً
وَكَم أَرجَعتَ مِن نَقعٍ عِشاءَ
إِلَيكَ أَزُفُّها أَبَهى عَروسٍ
فَلا عَدِمَ البَنينَ وَلا الرِفاءَ
وَأَينَ الدُرُّ مِنهُ وَهوَ قِدماً
إِذا وَجَدَ السَنا عَدِمَ السَناءَ
مَلَأتَ يَدي فَدَيتُ يَدَيكَ مالاً
فَأَصبحَ في فَمي إِن لُمتُ ماءَ
وَها أَنا قَد فَزِعتُ إِلى طَبيبٍ
وَجَدتُ بِهِ عَلى اليَأسِ الشِفاءَ
أَلا فَلتَعلَمِ الأَيّامُ أنِّي
بلغتُ به من الأرض السماءَ
ولو سقط التفاضلُ في عقولٍ
لَكَانَ الناسُ كُلُّهُمُ سَواءَ
إذا اِتَّشَحَت سُيوفُهُمُ بِأَيدٍ
رَأَيتَ الداءَ قَد سَكَنَ الدَواءَ
دَعِ الكَذِبَينِ في قَولٍ وَفِعلٍ
فَإِنّي قَد رَأَيتُهُما سَواءَ
فَيُسْمَى الكِذبُ في قَولٍ مُحالا
وَيُسمَى الكِذبُ في فِعلٍ رِياءَ
وَلا تَحزَن لِمَن أَولاكَ حُزناً
وَلا تَأسَ عَلى خَلقٍ أَساءَ
وَلا تُتبِعهُ مِن قَلبٍ ضِراماً
وَلا تُتبِعهُ مِن عَينٍ بُكاءَ
وَلا تَقصُر عَلى الآثارِ عَيناً
بِها شَقِيَت فَتُشبِهَها عَفاءَ
وَلي نَفسٌ وَإِن عَزَّت حَبيباً
مِنَ الدُنيا فَما عَزَّت عَزاءَ
وَهَب أَنّي طَبيبُ الهَمِّ يَبقى
فَكَيفَ أَظُنُّ أَن أَبقى بَقاءَ
عَرَفتُ الدَهرَ لَيتَ العِلمَ جَهلٌ
فَلا يَأساً يُديمُ وَلا رَخاءَ
فَلا يَغرُركَ ماءٌ في وُجوهٍ
فَإِنَّ الرَأيَ ما سَكَنَ الرُواءَ
فَرُبَّ صَدىً حَكاهُ السَمعُ صَوتاً
وَلامِعَةٍ رَآها الطَرفُ ماءَ
وَجَدنا في القَناعَةِ أَيَّ مُلكٍ
بِها الفُقَراءُ توجَدُ أَغنِياءَ
فَلا أَرضٌ شَكَت خُطُواتِ رِجلي
رَواحاً في الطِلابِ وَلا اِغتِداءَ
وَلا أَخشى مِنَ الأَيّامِ مَطلاً
وَلا أَرجو إِلى الدُنيا اِقتِضاءَ
وَإِنّي وَالمَطامِعُ مومِضاتٌ
بَوارِقُها لِأَستَحيي الحَياءَ
وَجِئتُ مُقَدَّماً فيهِ أَخيراً
وَأَحمى الجَيشِ مَن يَمشي وَراءَ
لِحِفظِ الماءِ في صَفَحاتِ وَجهي
أُريقُ على صَفائِحِها الذَماءَ
أَفادَك أَن تُقَلِّبَها قُلوباً
فَلَيت هَوىً وَأَفئِدَةً هَواءَ
أَرى خُرقَ العَطايا مِنكَ حَزماً
وَغاياتِ التَواضُعِ كِبرِياءَ
بَقيتَ لَنا عَلى كَدَرِ اللَيالي
تُعاطينا عَلى الكَدَرِ الصَفاءِ
وَتورِدُنا عَلى الظلماءِ بِشراً
يُبَدِّلُ حَيرَةَ الأَمَلِ اِهتِداءَ
وَأَقلى البَذلَ في تَرَفٍ أَراهُ
وَأَهوى المَنعَ في مَلَقٍ عَطاءَ
تَشيمُ يَمينَهُ لاماً لِمالٍ
رَأَتهُ العَينُ في الصَفَحاتِ ماءَ
فَلا أُخِّرتَ في أُخرى جَزاءً
فَما أَرضى لَكَ الدُنيا جَزاءَ
صَحِبنا في ظِلالِكُمُ قُلوباً
فَرَغنَ وَأَيدِياً مِنكُم مِلاءَ
مَلَكتَ سَماً وَأَفئِدَةً وَأَرضاً
دُعاءً أَو وَلاءً أَو ثَناءَ
وَأَخلَدَكَ الثَناءُ بِرَغمِ دَهرٍ
وَهَذا الفَنُّ ما أَلِفَ الفَناءَ
كَفاكَ الإِشتقاقُ لَهُ دَليلاً
إِذا مَدّوا الثَرى قالوا الثَراءَ
وَما فَوقَ التُرابِ يُعَدُّ مِنهُ
فَلا تَقنَ الثَرى وَاِقنَ الحَياءَ
