إِنسانَةُ الحَيِّ أَم أُدمانَةُ السَمُرِ
بِالنِهي رَقَّصَها لَحنٌ مِنَ الوَتَرِ
حَوراءُ لَو نَظَرَت يَوماً إِلى حَجَرٍ
لَأَثَّرَت سَقَماً في ذَلِكَ الحَجَر
يَزدادُ تَوريدُ خَدَّيها إِذا لُحِظَت
كَما يَزيدُ نَباتُ الأَرضِ بِالمَطَرِ
فَالوَردُ وَجنَتُها وَالخَمرُ رِيقَتُها
وَضُوءُ بَهجَتِها أَضوا مِن القَمَرِ
يا مَنَ رَأى الخَمرَ في غَيرِ الكُرُومِ وَمَن
هَذا رَأى نَبتَ وَردٍ في سِوى الشَجَرِ
كادَت تَرِفُّ عَلَيها الطَيرُ مِن طَرَبٍ
لَمّا تَغَنَّت بِتَغرِيدٍ عَلى وَتَرِ
بِاللَهِ يا ظَبَياتِ القاعِ قُلنَ لَنا
لَيلاي مِنكُنَّ أَم لَيلى مِنَ البَشَرِ
بانَت لَنا بِعُيُونٍ مِن بَراقِعِها
مَملُوءَةٍ مُقَلَ الغِزلانِ وَالبَقَرِ
يا ما أُمَيلِحَ غِزلاناً شَدَنَّ لضنا
مِن هَؤُليائِكُنَّ الضالِ وَالسَمُرِ
