لا رُحتُ لِلآمالِ مِنكَ مُبَلِّغاً
إِن كانَ لي في قَصدِ غَيرِكَ مُبتَغى
وَمَتى لِقَولِ سِواكَ أَضحى مُصغِياً
سَمعي وَقَلبي عَن رَشادِكَ ما صَنا
يا مَن مُلِئتُ بِحُبِّهِ وَجداً بِهِ
أَمسَيتُ مِن شُغلِ الأَنامِ مُفَرَّغا
لَم يَظمَ وارِدُ عَينِ ظِلِّكَ لا وَلا
ضَحٌّ لِمَن أَضحى عَلَيهِ مُسبَغا
وَكَذاكَ ما كَذَبَ الفُؤادَ وَما رَأى
بَصَري لَهُ ما زاغَ عَنهُ وَما طَغى
فَلِذاكَ لَم يُمحَ الَّذي أَثبَتَهُ
لي مَشهِداً بِالغَيبِ مَن فيهِ لَغا
يا مَن بِهِ وَلَهي وَمِن حُبّي لَهُ
وَسِواهُ وَجهي لِلتَوَجُّهِ ما اِبتَغى
عَجِّل بِصَبري فيكَ رَجعَةَ كَرَّتي
لَأُذيقَ كَأسَ المَوتِ مُهجَةَ مَن بَغى
فَعَلَيكَ ما بَيني وَما بَينَ الوَرى
مِن حاسِدٍ وَمُعانِدٍ يَومَ الوَغى
وَلَقَد هُزَمتُ الناكِثينَ لِبَيعَتي
لِمّا عَقَرتُ بِحَيِّهِم جَمَلاً رَغا
