عاجَ الشَقِيُّ عَلى دارٍ يُسائِلُها
وَعُدتُ أَسأَلُ عَن خَمّارَةِ البَلَدِ
لا يُرقِئُ اللَهُ عَينَي مَن بَكى حَجَراً
وَلا شَفى وَجدَ مَن يَصبو إِلى وَتَدِ
قالوا ذَكَرتَ دِيارَ الحَيِّ مِن أَسَدٍ
لا دَرَّ دَرُّكَ قُل لي مَن بَنو أَسَدِ
وَمَن تَميمٌ وَمَن قَيسٌ وَإِخوَتُهُم
لَيسَ الأَعاريبُ عِندَ اللَهِ مِن أَحَدِ
دَع ذا عَدِمتُكَ وَاِشرَبها مُعَتَّقَةً
صَفراءَ تُعنِقُ بَينَ الماءِ وَالزَبَدِ
مِن كَفِّ مُختَصِرِ الزُنّارِ مُعتَدِلٍ
كَغُصنِ بانٍ تَثَنّى غَيرِ ذي أَوَدِ
لَمّا رَآني أَبوهُ قَد قَعَدتُ لَهُ
حَيّا وَأَيقَنَ أَنّي مُتلِفٌ صَفَدي
فَجاءَني بِسُلافٍ لا يَحِفُّ لَها
وَلا يُمَلِّكُها إِلّا يَداً بِيَدِ
اِسمَح وَجُد بِالَّذي تَحوي يَداكَ لَها
لا تَدخَرِ اليَومَ شَيئاً خَوفَ فَقرِ غَدِ
كَم بَينَ مَن يَشتَري خَمراً يَلَذُّ بِها
وَبَينَ باكٍ عَلى نُؤيٍ وَمُنتَضَدِ
يا عاذِلي قَد أَتَتني مِنكَ بادِرَةٌ
فَإِن تَغَمَّدَها عَفوي فَلا تَعُدِ
لَو كانَ لَومُكَ نُصحاً كُنتُ أَقبَلُهُ
لَكِنَّ لَومَكَ مَحمولٌ عَلى الحَسَدِ
