يَلقاكَ بِالماءِ النُمَيرِ الفَتى
وَفي ضَميرِ النَفسِ نارٌ تَقِد
يُعطيكَ لَفظاً لَيِّناً مَسُّهُ
وَمِثلُ حَدِّ السَيفِ ما يَعتَقِد
وَيَمرَحُ الإِنسانُ مِن جَهلِهِ
وَهُوَ أَسيرٌ في رِباطٍ وَقِدّ
كَم حَلَّتِ الأَيّامُ مِن حيلَةٍ
ثُمَّتَ حَلَّت كُلَّ عِقدٍ عُقِد
وَالمرَءُ كَالبائِعُ في سوقِهِ
يَأخُذُ ما يُعطى وَلا يَنتَقِد
حَتّى إِذا اليَومُ اِنقَضى ساءَهُ
ما تَجِدُ النَفسُ وَما يَفتَقِد
لا أَحقِدُ الآنَ عَلى صاحِبٍ
إِن رابَني مَعدِنَ خَيرٍ حَقَد
فَهَذِهِ الدُنِّيا عالى ما تَرى
لَم تَدِ مَقتولاً وَلَم تَستَقِد
