أنُوحُ على نَفْسِي وأَندبُ نُبْلَهَا
إِذا أَنا في الضَّرَّاءِ أَزمعْتُ قتلَهَا
رضيتُ قضاءَ اللَّهِ في كُلِّ حالة
عليَّ وأَحكاماً تيقَّنْتُ عدلَهَا
أَظلُّ قَعيد الدّارِ تجنُبُني العصا
على ضَعْفِ ساقٍ أَوْهَن السُّقْمُ رِجلَهَا
وأَنْعى خسيساتِ ابْنِ آدم عاملاً
براحَةِ طِفْل أَحكم الضُّرُّ نَصْلَهَا
أَلا رُبَّ خَصمٍ قد كفيت وكُرْبةٍ
كشفْتُ ودارٍ كُنْتُ في المحْلِ وبلُهَا
ورُبَّ قَريضٍ كالجرِيضِ بعثْتهُ
إِلى خُطْبةٍ لا يُنْكِرُ الجمْعُ فَضْلَهَا
فمن مُبْلِغُ الفِتْيانِ أَنَّ أَخاهُمُ
أَخُو فَتكةٍ شَنْعَاءَ ما كانَ شكْلَهَا
علَيْكُمُ سلامٌ مِن فَتًى عضَّهُ الرَّدى
ولم ينْس عينْاً أَثْبتَتْ فيه نَبْلَهَا
يُبِينُ وكَفُّ الموْتِ يَخْلَعُ نَفْسه
وداخلُهَا حُبٌّ يهوِّنُ ثُكْلَها
