على البَرِّ نَجْلِ البَرِّ مِنّي تَحِيَّةٌ
تَضَوَّعُ منْ نَشْرٍ تَأَرَّجُ منْ بِشْرِ
يُضَمِّخُ أرْدانَ المعارِفِ عَرْفُها
يُعَطِّرُ أَرْجاءَ المكارِمِ والفَخْرِ
وتُنْهي إلى فَخْرِ الفَواطِمِ زينَةِ ال
هَواشِمِ سَبّاقِ الخَضارِمِ في الدهْرِ
بأنَّ نِظاماً مِنْهُ وَافَى كأنّهُ
سُمُوطُ الدَّرارِي أو عُقُودٌ منَ الدُّرِ
بِهِ طَلَعَتْ شَمْسُ البَلاغَةِ فُلْكَها
هُوَ الطِّرْسُ في لَيْلِ السُّطورِ من الحِبْرِ
بِهِ اهْتَزَّ عِطْفُ الدَّهْرِ وارْتَقَصَتْ لَهُ
غَوانِي الْمَغانِي والمعَانِي مِنَ السَّطْرِ
فَطَوْراً أَرَاهُ السِّحْرَ في طَيِّ طَلْسَمٍ
وطَوْراً أَراهُ السُّكر في رَقمِ السَّطْرِ
ولكِنَّهُ وَافَى فَتىً قَدْ تَشَعَّبَتْ
لَهُ شُغَلٌ صَدَّتْ عَنِ النّظْمِ والنَّثْرِ
وكَدّرَ مِنْ صَفْوِ الموارِدِ واردٌ
يُصَاوِلُه مِنْ حَيْثُ يَدْرِي ولا يَدْرِي
يَقُومُن بأَهْوالٍ ثِقالٍ طَويلَةٍ
وتَحْريرِ أبْحاثٍ تَجِلُّ عَنْ الحَصْرِ
فحِيناً يناجِيهِ الخُصومُ وَتارَةً
تُضايِقُهُ الأَسْجالُ بالطَّيِّ والنَّشْرِ
وكَمْ لَيْلَةٍ يَبيَضُّ مُسْوَدّ فَحْمِها
وَمَا اسْوَدَّ مُبْيَضّ الرّقاعِ لَدَى الفجْرِ
يَطيرُ غُرابُ البَيْنِ عَنْ وَكْرِهِ وَما
يَحُولُ مِدادُ الطِّرْسِ عَنْ ذِلِكَ الوَكرِ
فَعَلّكَ يا نَجْلَ الأكارِمِ عاذِرٌ
فَتىً قَدْ أَماطَ السّتْرَ عَنْ أوْجُهِ العُذْرِ
