نَهَيتُكُمُ عَن صالِحٍ فَأَبى بِكُم
لَجاجُكُمُ إِلّا اِغتِراراً بِصالِحِ
وَحَذَّرتُكُم أَن تَركَبوا الغَيَّ سادِراً
فَيَطرَحَكُم في موبِقاتِ المَطارِحِ
وَماذا نَقَمتُم مِنهُ لَولا اِعتِسافِكُم
وَتَلجيجُكُم في مُظلِمِ اللُجِ طافِحِ
نَصيحُ أَميرِ المُؤمِنينَ وَسَيفُهُ
وَما مُضمِرٌ غِشّاً كَآخَرَ ناصِحِ
تُؤَيِّدُ رُكنَيهِ المَوالي وَيَعتَزي
إِلى مَذهَبٍ عِندَ الخَليفَةِ واضِحِ
تَكَشَّفَ عَن أَسرارِهِ وَغُيوبِهِ
تَكَشُّفَ نَجمٍ في الدُجُنَّةِ لائِحِ
وَكانَت لَكُم مَندوحَةٌ عَن عِنادِهِ
لَوَ اَنَّكُمُ اِختَرتُم عِفِيَّ المَنادِحِ
فَقَد ظَهَرَت أَموالُكُم بَعدَ سَترِها
وَبَعدَ تَخَفّيها ظُهورَ الفَضائِحِ
ذَخائِرُ ذيدَ الحَقُّ عَنها وَأُرتِجَت
عَليها مَغاليقُ الصُدورِ الشَحائِحِ
بِدَفعٍ عَنِ الحاجاتِ حَتّى كَأَنَّما
سُئِلتُم أَناسِيَّ الحِداقِ اللَوامِحِ
وَبُعدٍ عَنِ المَعروفِ حَتّى كَأَنَّكُم
تَرونَ بِهِ سُقمَ النُفوسِ الصَحائِحِ
وَمَن غابَ عَن يَومِ المَوالي وَيَومِكُم
فَقَد غابَ عَن يَومٍ عَظيمِ الجَوائِحِ
غَدا وَغَدَوتُم وَالسُرادِقُ مَوعِدٌ
لِخَصمَينِ ثَبتٍ عَن قَليلٍ وَطائِحِ
فَما قامَ لِلمِرّيخِ شَخصُ عُطارِدٍ
وَلا قُمتُمُ لِلقَومِ عِندَ التَكافُحِ
وَلَمّا التَقَت أَقلامُكُم وَسُيوفُهُم
أَبَدَّت بُغاثَ الطَيرِ زُرقُ الجَوارِحِ
فَلا غَرَّني مِن بَعدِكُم عِزُّ كاتِبٍ
إِذا هُوَ لَم يَأخُذ بِحُجزَةِ رامِحِ
أَبا الفَضلِ لاتَعدَم عُلوّاً مَتى اِعتَدى
لِسانُ عَدوٍّ أَو صَغا قَلبُ كاشِحِ
تَقَطَّعَتِ الأَسبابُ بِالقَومِ وَاِنتَهَوا
إِلى حَدَثٍ مِن نَبوَةِ الدَهرِ فادِحِ
فَلَم تَبقَ إِلّا سَطوَةٌ مِن مُطالِبٍ
بِأَضغانِهِ أَو نِعمَةٌ مِن مُسامِحِ
وَمَن نَسِيَ البُقيا فَلَستَ لِفَضلِها
بِناسٍ وَلا مِن مُرتَجيها بِنازِحِ
إِذا أَنتَ لَم تُضرِب عَنِ الحِقدِ لَم تَفُز
بِذِكرٍ وَلَم تَسعَد بِتَقريظِ مادِحِ
وَلَن يُرتَجى في مالِكٍ غَيرِ مُسجِحٍ
فَلاحٌ وَلا في قادِرٍ غَيرِ صافِحِ
