أتى مثلَ موسى حينما عادَ من مِصرِ
ولكنَّهُ لم يعرِف التِّيهَ في القَفْرِ
ولو كانَ شَقُّ البحرِ مِن حاجةٍ لهُ
لَشَقَّ لَديهِ رَبُّهُ لُجَّةَ البحرِ
أتانا بوجهٍ كالصَّباحِ فلم يكنْ
إذا سار تحتَ اللَّيلِ يحتاجُ للبدرِ
وفي يدهِ البيضاءِ تلكَ العصا التي
إذا ضَرَبَت صخراً تُؤَثِّرُ في الصَّخرِ
لهُ مَنصِبٌ في البَرِّ والبَحرِ أُخلِصَتْ
لهُ طاعةُ الجُمهور في السِّرِّ والجَهْرِ
وتاجٌ كتاجِ المُلكِ فوقَ جبينهِ
تَقلَّدَ مَعْهُ خاتَمَ النَّهْيِ والأمرِ
طبيبٌ يداوي عِلَّةَ النَّفسِ شافياً
كبُقراطَ للأبدانِ في سالفِ الدَّهرِ
ويصبو إلى بِيضِ الطُّروسِ وسُودِها
من الحِبرِ لا بِيضَ الدَّراهمِ والصُّفرِ
لقد حلَّ روحُ اللهِ في طيِّ قلبهِ
كما حلَّ قِدْماً في حَشا مريمَ البِكْرِ
فألَّفَ ما بين القلوبِ بلطفهِ
كما امتَزَجَ الماءُ الزُلالُ مع الخَمرِ
وأنشا لدَرْس العلم مدرسةً لنا
بَنَى فوقها بُرجاً عظيماً من الأَجرِ
أقامت رميماً ماتَ من علمِ قومهِ
فكانت كصوتِ البوقِ في مَوقِفِ الحَشْرِ
نَرى كلَّ يومٍ يومَ عيدٍ بوَجههِ
وكلَّ الليالي عندنا ليلةَ القَدْرِ
وكلَّ مَقامٍ حلَّهُ بيتَ مَقدِسٍ
يُزارُ كما يُسعى إلى ذلك القبرِ
نظمتُ له هذا المديحَ تيمُّناً
بذِكراهُ لا أبغي له رِفعةَ القدرِ
وليسَ لهُ بالمدحِ فخرٌ يَنالُهُ
ولكن بهِ للمدحِ عائِدةُ الفخرِ
