قدْ حرّك الجُلْجُلَ بازِي الصّباحْ
والفَجْرُ لاحْ
فَيا غُرابَ اللّيْلِ
حُثَّ الجَناحْ
ولاحَ بالمَشْرِقِ نورٌ أضا
على الفَضا
وكأنّ نجْمُ الليْلِ قدْ نَضْنَضا
جمْرَ الغَضا
وصارَ فوْقَ الجُنْحِ لمّا مضَى
واسْتَعْرَضا
وسال منْهُ النّهْرُ عنْدَ السّياحْ
فَفي البِطاحْ
يلْقُطْ إذا جَفا لَلآلِئَ الأقاحْ
والدّوْحُ يوفي بالرِّضا المَجودْ
الى السّجودْ
شُكْراً لفَضْلِ مَنْ بَلاهُ وجُودْ
منَ الوُجودْ
وأعْيُنُ النّرْجِسِ تأبى الهُجودْ
فوْقَ النّجودْ
إنْ أوْدَعَتْ في نَسَماتِ الرِّياحْ
كؤوسَ راحْ
فَفي قُدودِ القُضْبِ منْها ارْتِياحْ
نوْمي علَى الأجْفانِ قدْ حرّما
ذِكْرُ الحِمى
وصيّرَ الدّمْعَ بعَيْني دَما
عهْدِ الدِّما
هلْ عائِدُ الأنْسِ مُنَى بعْدَما
قدْ أعْدَما
أو يُسْعِفُ الدّهْرُ بنَيْلِ اقْتِراحْ
هَذا انْتِزاحْ
أو هلْ يَلينُ القلْبُ بعْدَ الجِماحْ
الدّهْرُ ميْدانٌ لحَرْبٍ ضَروسْ
بيْنَ الغُروسْ
حرْبٌ غَنَتْ عنْ كلِّ باسٍ وبُوسْ
وعنْ لَبوسْ
وقائِلٌ لكُلِّ مغْنَى تَجوسْ
حُرَّ النّفوسْ
سَطَتْ علَى الأشْباحِ منْها رِياحْ
فَلا نُصاحْ
شَقائِقُ النّعْمانِ فيها جِراحْ
أضْرَمْتَني في الحرْبِ نارَ اجْتِرامْ
بيْنَ العِظامْ
والشّرْبُ قد ألْقى بمِسْكِ الفِدامْ
علَى المُدامْ
حرْبٌ لمَنْ قصّرَ عنّي ودامْ
بالاِنْعِدامْ
يا مُخْجِلَ الأقْمارِ والجوُّ لاحْ
عنْدَ التِياحْ
لا أفْقِدَتْ منْكَ سَماءُ السّماحْ
أنتَ الى عَلْياكَ سهْلُ المَقادْ
دونَ انْتِقادْ
فاصْرِفْ لَها الفِطْرَةَ ذاتَ اتّقادْ
صرْفَ اعْتِقادْ
باكِرْ الى اللّذّاتِ والاصْطِباحْ
بشَرْبِ راحْ
فَما علَى أهْلِ الهَوى منْ جُناحْ
