إِذا اِعتَرَكَت في راحَتَي كُلِّ مُجمِدٍ
مُسَوَّمَةً لا رِزقَ إِلّا خِصالُها
مَرَينا لَهُم بِالقَضبِ مِن قَمَعِ الذُرى
إِذا الشَولُ لَم تُرزِم لِدَرٍّ فِصالُها
بَقَرنا عَنِ الأَفلاذِ بِالسَيفِ بَطنَها
وَبِالساقِ مِن دونِ القِيامِ خِبالُها
عَجِلنا عَنِ الغَليِ القِرى مِن سَنامِها
لِأَضيافِنا وَالنابُ وَردٌ عِقالُها
لَهُم أَو تَموتَ الريحُ وَهيَ ذَميمَةٌ
إِذا اِعتَزَّ أَرواحَ الشِتاءِ شَمالُها
وَصارِخَةٍ يَسعى بَنوها وَراءَها
عَلى ظَهرِ عُريٍ زَلَّ عَنهُ جِلالُها
تُلَوّي بِكَفَّيها عَناصِيَ ذِروَةٍ
وَقَد لَحِقَت خَيلٌ تَثوبُ رِعالُها
مُقاتِلَةٌ في الحَيِّ مِن أَكرَميهِمُ
أَبوها هُوَ اِبنُ العَمِّ لَحّاً وَخالُها
إِذا اِلتَفَتَت سَدَّ السَماءَ وَرائَها
عَبيطٌ وَجُمهورٌ تَعادى فِحالُها
أَناخَت بِها وَسطَ البُيوتِ نِساؤُنا
وَقَد أُعجِلَت شَدَّ الرِحالِ اِكتِفالُها
أَنَخنا فَأَقبَلنا الرِماحَ وَراءَها
رِماحاً تُساقي بِالمَنايا نِهالُها
بَنو دارِمٍ قَومي تَرى حُجُزاتِهِم
عِتاقاً حَواشيها رِقاقاً نِعالُها
يَجُرّونَ هُدّابَ اليَماني كَأَنَّهُم
سُيوفٌ جَلا الأَطباعَ عَنها صِقالُها
وَشيمَت بِهِ عَنكُم سُيوفٌ عَلَيكُمُ
صَباحَ مَساءَ بِالعِراقِ اِستِلالُها
وَإِذ أَنتُمُ مَن لَم يَقُل أَنا كافِرٌ
تَرَدّى نَهاراً عَثرَةً لا يُقالُها
وَفارَقَ أُمَّ الرَأسِ مِنهُ بِضَربَةٍ
سَريعٍ لِبَينِ المَنكَبَينِ زِيالُها
