لِأَيَّةِ حالٍ حُكِّموا فيكَ فَاشتَطُوا
وَما ذاكَ إِلّا حينَ عَمَّمَكَ الوَخطُ
فَهَلّا وَأَيّامُ الشَبيبَةِ ثابِتٌ
بِفَودَيكَ في رَيعانِها الحالِكُ السَبطُ
وَإِذ أَنتَ في ضافٍ مِنَ العَيشِ لَم يَرُع
فُؤادَكَ لا نَأيٌ مُشِتُّ وَلا شَحطُ
وَسَلمى كَشاةِ الرَيمِ تَرنُو بِطَرفِها
إِلَيكَ كَما تَرنُو وَتَعطُو كَما تَعطُو
قَلِيلَةُ تَجوالِ الدَماليج وَالبُرى
إِذا جالَ في مَيدانِ لَبَّتِها السِمطُ
مِنَ الآنِساتِ اللابِساتِ مَلابِساً
مِنَ الصَونِ لَم يُدنَس لَها بِالخَنا مرطُ
شَرَطتُ عَلَيهِنَّ الوَفاءَ فَمُذ بَدا
بَياضُ عِذاري لِلعَذارى مَضى الشَرطُ
وَكَيفَ وَقَد جُزتَ الثَلاثينَ حِجَّةً
يُرى لَكَ حَظٌّ في هَواهُنَّ أَو قِسطُ
كَأَنَّ الفَتى يَرقى مِنَ العُمرِ سُلَّماً
إِلى أَن يَجُوزُ الأَربَعينَ فَيَنحَطُّ
فَلا يُبعِدِ اللَهُ المَشيبَ فَإِنَّهُ
مَطيّةُ حُكمٍ في الخِطيئَةِ لا يَخطُو
فَدَع ذا وَلَكِن رُبَّ لَيلٍ عَسَفتَهُ
بِرَكبٍ كَأَنَّ العَيسَ مِن تَحتِهِم مُقطُ
وَجُبتَ بِهِم أَجوازَ كُلِّ تَنُوفَةٍ
لِكُدرِ القَطا حَولَ الثَمادِ بِها لَغطُ
كَأَنَّ عَزيفَ الجِنِّ في فَلَواتِها
دُفُوفٌ تَغَنَّت لِلنَدامى بِها الزُطُّ
يَحارُ دَليلُ القَومِ فيها إِذا طَفا
بِها الآلُ وَاُغبَرَّت دَيامِيمُها المُلطُ
وَطارَ سَفا البُهمى بشها فَكَأَنَّهُ
إِذا عَصَفَت ريحُ الجَنوبِ لِحىً سُنطُ
تَنائِفُ لِلظُلمانِ فيها مَعَ الضُحى
عَرارٌ وَلِلأَنضاءِ في جَوزِها خَبطُ
إِذا ما قَطَعنا حِقفَ رَملٍ بَدا لَنا
عَلى إِثرِهِ حِقفٌ مِنَ الرَملِ أَو سِقطُ
وَصَحبي نَشاوي مِن نُعاسٍ كَأَنَّما
تَميلُ بِهِم صِرفٌ مِنَ الراحِ إِسفِنطُ
عَلى كُلِّ مَوّارِ الوَضينِ كَأَنَّهُ
مَرِيرَةُ قِدٍّ لا يَبينُ لَهُ وَسطُ
بَراهُ البُرى حَتّى تَحَيَّرَ نِحضُهُ
وَسالَت نَجيعاً مِن تَأَكُّلِها الإِبطُ
أَقُولُ لَهُم وَاللَيلُ مُعتَكِرُ الدُجى
وَحُدبُ المَطايا تَحتَهُم حُدُبٌ تَمطُو
وَقَد لاحَ لِلرَكب الصَباح كَأَنَّما
بَدا مِن جَلابِيبِ الدُجى لِمَمٌ شُمطُ
وَنَجمُ الثُرَيّا في السَماءِ كَأَنَّهُ
صَنوبَرَةٌ مِن ناصِعِ الدُرِّ أَو قِرطُ
أَقيمُوا صُدُورَ العيسِ نَحوَ ابنِ صالِحِ
فَما بَعدَهُ لِلعَيسِ رَفعٌ وَلا حَطُّ
وَدُونَكُمُ البَحرُ الَّذي لا يُرى لَهُ
إِذا ما طَمى عَبرٌ قَريبٌ وَلا شَطُّ
تُمَزَّقُ بِالتَقبِيلِ وَاللَثمِ سَبطَةٌ
فَتَبلى وَما تَبلى مِنَ القِدَمِ السُبطِ
حَليمٌ عَلى الذَنبِ العَظيمِ وَإِنَّهُ
لَفَظٌّ عَلى أَعدائِهِ في الوَغى سَلطَ
أَبادَ سُيوفَ الهِندِ بِالضَربِ في الصِبا
وَأَفنى بِطُولِ الطَعنِ ما أَنبَتَ الخَطُّ
عَجِبنا لَهُ أَن تَقبِضَ السَيف كَفُّهُ
وَأَكثَرُ شَيءٍ عُوِّدَت كَفُّهُ البَسطُ
إِذا صُغتَ مَدحاً فيهِ لَم أَخشَ قائِلاً
يَقُولُ فُلانٌ في الَّذي قالَ يَشتَطُّ
فَتى كَرَمٍ مِن خَيرِ رَهطٍ وَمَعشَرٍ
مَرادِسَةٍ يا حَبَّذا ذَلِكَ الرَهطُ
إِذا سُئِلُوا أَنطَوا جَزيلاً مُوَسَّعاً
وَكَم مَعشَرٍ سِيلُوا نَوالاً فَلَم يُنطُوا
لَيُوثٌ وَما جارُ اللُيُوثِ بِآمِنٍ
وَهَذِي لُيُوثٌ لَم يُرَع جارُها قَطُّ
إِذا ما سَطا خَطبٌ سَطَونا بِبَأسِهِم
عَلى ذَلِكَ الخَطبِ المُلِمِّ الَّذي يَسطُو
بَنى لَهُمُ بَيتاً مِنَ العِزِّ باذِخاً
ثِمالٌ فَما انحَطَّ البِناءُ وَلا انحَطُّوا
فَتىً رَبَطتَني في ذُراهُ مَواهِبٌ
رَبَطت عَلَيها الحَمدَ فَاستَحكَمَ الرَبطُ
وَحَبَّرت فيهِ كُلَّ عَذراءَ زانَها
مَديحُ أَبي العُلوانِ لا الشَكلُ وَالنَقطُ
وَعَدَّدتُ لِلأَعداءِ فيها قَواتِلاً
إِذا نَفَثَت بِالسَمِّ أَصلالُها الرُقطُ
فَعِش عُمرَها لا عُمرَ خَطّي فَإِنَّها
سَتَبقى وَيَبلى كاتِبُ الخَطِّ وَالخَطُّ
