أَرَقٌ عَلى أَرَقٍ وَمِثلِيَ يَأرَقُ
وَجَوىً يَزيدُ وَعَبرَةٌ تَتَرَقرَقُ
جُهدُ الصَبابَةِ أَن تَكونَ كَما أَرى
عَينٌ مُسَهَّدَةٌ وَقَلبٌ يَخفِقُ
ما لاحَ بَرقٌ أَو تَرَنَّمَ طائِرٌ
إِلّا اِنثَنَيتُ وَلي فُؤادٌ شَيِّقُ
جَرَّبتُ مِن نارِ الهَوى ما تَنطَفي
نارُ الغَضى وَتَكِلُّ عَمّا تُحرِقُ
وَعَذَلتُ أَهلَ العِشقِ حَتّى ذُقتُهُ
فَعَجِبتُ كَيفَ يَموتُ مَن لا يَعشَقُ
وَعَذَرتُهُم وَعَرَفتُ ذَنبِيَ أَنَّني
عَيَّرتُهُم فَلَقيتُ فيهِ ما لَقوا
أَبَني أَبينا نَحنُ أَهلُ مَنازِلٍ
أَبَداً غُرابُ البَينِ فيها يَنعَقُ
نَبكي عَلى الدُنيا وَما مِن مَعشَرٍ
جَمَعَتهُمُ الدُنيا فَلَم يَتَفَرَّقوا
أَينَ الأَكاسِرَةُ الجَبابِرَةُ الأُلى
كَنَزوا الكُنوزَ فَما بَقينَ وَلا بَقوا
مِن كُلِّ مَن ضاقَ الفَضاءُ بِجَيشِهِ
حَتّى ثَوى فَحَواهُ لَحدٌ ضَيِّقُ
خُرسٌ إِذا نودوا كَأَن لَم يَعلَموا
أَنَّ الكَلامَ لَهُم حَلالٌ مُطلَقُ
وَالمَوتُ آتٍ وَالنُفوسُ نَفائِسٌ
وَالمُستَغِرُّ بِما لَدَيهِ الأَحمَقُ
وَالمَرءُ يَأمُلُ وَالحَياةُ شَهِيَّةٌ
وَالشَيبُ أَوقَرُ وَالشَبيبَةُ أَنزَقُ
وَلَقَد بَكَيتُ عَلى الشَبابِ وَلِمَّتي
مُسوَدَّةٌ وَلِماءِ وَجهِيَ رَونَقُ
حَذَراً عَلَيهِ قَبلَ يَومِ فِراقِهِ
حَتّى لَكِدتُ بِماءِ جَفنِيَ أَشرَقُ
أَمّا بَنو أَوسِ اِبنِ مَعنِ اِبنِ الرِضا
فَأَعَزُّ مَن تُحدى إِلَيهِ الأَينُقُ
كَبَّرتُ حَولَ دِيارِهِم لَمّا بَدَت
مِنها الشُموسُ وَلَيسَ فيها المَشرِقُ
وَعَجِبتُ مِن أَرضٍ سَحابُ أَكُفِّهِم
مِن فَوقِها وَصُخورُها لا تورِقُ
وَتَفوحُ مِن طيبِ الثَناءِ رَوائِحٌ
لَهُمُ بِكُلِّ مَكانَةٍ تُستَنشَقُ
مِسكِيَّةُ النَفَحاتِ إِلّا أَنَّها
وَحشِيَّةٌ بِسِواهُمُ لا تَعبَقُ
أَمُريدَ مِثلِ مُحَمَّدٍ في عَصرِنا
لا تَبلُنا بِطِلابِ ما لا يُلحَقُ
لَم يَخلُقِ الرَحمَنُ مِثلَ مُحَمَّدٍ
أَبَداً وَظَنّي أَنَّهُ لا يَخلُقُ
يا ذا الَّذي يَهَبُ الجَزيلَ وَعِندَهُ
أَنّي عَلَيهِ بِأَخذِهِ أَتَصَدَّقُ
أَمطِر عَلَيَّ سَحابَ جودِكَ ثَرَّةً
وَاِنظُر إِلَيَّ بِرَحمَةٍ لا أَغرَقُ
كَذَبَ اِبنُ فاعِلَةٍ يَقولُ بِجَهلِهِ
ماتَ الكِرامُ وَأَنتَ حَيٌّ تُرزَقُ
