نُسائِلُها أَيَّ المَواطِنِ حَلَّتِ
وَأَيُّ دِيارٍ أَوطَنَتها وَأَيَّتِ
وَماذا عَلَيها لَو أَشارَت فَوَدَّعَت
إِلَينا بِأَطرافِ البَنانِ وَأَومَتِ
وَما كانَ إِلّا أَن تَوَلَّت بِها النَوى
فَوَلّى عَزاءُ القَلبِ لَمّا تَوَلَّتِ
فَأَمّا عُيونُ العاشِقينَ فَأُسخِنَت
وَأَمّا عُيونُ الشامِتينَ فَقَرَّتِ
وَلَمّا دَعاني البَينُ وَلَّيتُ إِذ دَعا
وَلَمّا دَعاها طاوَعَتهُ وَلَبَّتِ
فَلَم أَرَ مِثلي كانَ أَوفى بِذِمَّةٍ
وَلا مِثلَها لَم تَرعَ عَهدي وَذِمَّتي
مَشوقٌ رَمَتهُ أَسهُمُ البَينِ فَاِنثَنى
صَريعاً لَها لَمّا رَمَتهُ فَأَصمَتِ
وَلَو أَنَّها غَيرَ النَوى فَوَّقَت لَهُ
بِأَسهُمِها لَم تُصمِ فيهِ وَأَشوَتِ
كَأَنَّ عَلَيها الدَمعَ ضَربَةَ لازِبٍ
إِذا ما حَمامُ الأَيكِ في الأَيكِ غَنَّتِ
لَئِن ظَمِئَت أَجفانُ عَيني إِلى البُكا
لَقَد شَرِبَت عَيني دَماً فَتَرَوَّتِ
عَلَيها سَلامُ اللَهِ أَنَّى اِستَقَلَّتِ
وَأَنَّى اِستَقَرَّت دارُها وَاِطمَأَنَّتِ
وَمَجهولَةِ الأَعلامِ طامِسَةِ الصَوى
إِذا اِعتَسَفَتها العيسُ بِالرَكبِ ضَلَّتِ
إِذا ما تَنادى الرَكبُ في فَلَواتِها
أَجابَت نِداءَ الرَكبِ فيها فَأَصدَتِ
تَعَسَّفتُها وَاللَيلُ مُلقٍ جِرانَهُ
وَجَوزاؤُهُ في الأُفقِ حينَ اِستَقَلَّتِ
بِمُفعَمَةِ الأَنساعِ موجِدَةِ القَرا
أَمونِ السُرى تَنجو إِذا العيسُ كَلَّتِ
طَموحٌ بِأَثناءِ الزِمامِ كَأَنَّما
تَخالُ بِها مِن عَدوِها طَيفُ جِنَّةِ
إِلى حَيثُ يُلفى الجودُ سَهلاً مَنالُهُ
وَخَيرَ اِمرِئٍ شُدَّت إِلَيهِ وَحَطَّتِ
إِلى خَيرِ مَن ساسَ الرَعِيَّةَ عَدلُهُ
وَوَطَّدَ أَعلامَ الهُدى فَاِستَقَرَّتِ
حُبَيشٌ حُبَيشُ بنُ المُعافى الَّذي بِهِ
أُمِرَّت حِبالُ الدينِ حَتّى اِستَمَرَّتِ
وَلَولا أَبو اللَيثِ الهُمامُ لَأَخلَقَت
مِنَ الدينِ أَسبابُ الهُدى وَأَرَثَّتِ
أَقَرَّ عَمودَ الدينِ في مُستَقَرِّهِ
وَقَد نَهَلَت مِنهُ اللَيالي وَعَلَّتِ
وَنادى المَعالي فَاِستَجابَت نِداءَهُ
وَلَو غَيرُهُ نادى المَعالي لَصَمَّتِ
وَنيطَت بِحَقوَيهِ الأُمورُ فَأَصبَحَت
بِظِلِّ جَناحَيهِ الأُمورُ اِستَظَلَّتِ
وَأَحيا سَبيلَ العَدلِ بَعدَ دُثورِهِ
وَأَنهَجَ سُبلَ الجودِ حينَ تَعَفَّتِ
وَيُلوي بِأَحداثِ الزَمانِ اِنتِقامُهُ
إِذاما خُطوبُ الدَهرِ بِالناسِ أَلوَتِ
وَيَجزيكَ بِالحُسنى إِذا كُنتَ مُحسِناً
وَيَغتَفِرُ العُظمى إِذا النَعلُ زَلَّتِ
يَلُمُّ اِختِلالَ المُعتَفينَ بِجودِهِ
إِذا ما مُلِمّاتُ الأُمورِ أَلَمَّتِ
هُمامٌ وَرِيُّ الزَندِ مُستَحصِدُ القُوى
إِذا ما الأُمورُ المُشكِلاتُ أَظَلَّتِ
إِذا ظُلُماتُ الرَأيِ أُسدِلَ ثَوبُها
تَطَلَّعَ فيها فَجرُهُ فَتَجَلَّتِ
بِهِ اِنكَشَفَت عَنّا الغَيايَةُ وَاِنفَرَت
جَلابيبُ جَورٍ عَمَّنا فَاِضمَحَلَّتِ
أَغَرُّ رَبيطُ الجَأشِ ماضٍ جَنانُهُ
إِذا ما القُلوبُ الماضِياتُ اِرجَحَنَّتِ
نَهوضٌ بِثِقلِ العِبءِ مُضطَلِعٌ بِهِ
وَإِن عَظُمَت فيهِ الخُطوبُ وَجَلَّتِ
تَطوعُ لَهُ الأَيّامُ خَوفاً وَرَهبَةً
إِذا اِمتَنَعَت مِن غَيرِهِ وَتَأَبَّتِ
لَهُ كُلَّ يَومٍ شَملُ مَجدٍ مُؤَلَّفٍ
وَشَملُ نَدىً بَينَ العُفاةِ مُشَتَّتِ
أَبا اللَيثِ لَولا أَنتَ لَاِنصَرَمَ النَدى
وَأَدرَكَتِ الأَحداثُ ما قَد تَمَنَّتِ
أَخافَ فُؤادَ الدَهرِ بَطشُكَ فَاِنطَوَت
عَلى رُعُبٍ أَحشاؤُهُ وَأَجَنَّتِ
حَلَلتَ مِنَ العِزِّ المُنيفِ مَحَلَّةً
أَقامَت بِفَودَيها العُلى فَأَبَنَّتِ
لِيَهنِئ تَنوخاً أَنَّهُم خَيرُ أُسرَةٍ
إِذا أُحصِيَت أولى البُيوتِ وَعُدَّتِ
وَأَنَّكَ مِنها في اللُبابِ الَّذي لَهُ
تَطَأطَأَتِ الأَحياءُ صُغراً وَذَلَّتِ
بَنى لِتَنوخَ اللَهُ عِزّاً مُؤَبَّداً
تَزِلُّ عَلَيهِ وَطأَةُ المُتَثَبِّتِ
إِذا ما حُلومُ الناسِ حِلمَكَ وازَنَت
رَجَحتَ بِأَحلامِ الرِجالِ وَخَفَّتِ
إِذا ما يَدُ الأَيّامِ مَدَّت بَنانَها
إِلَيكَ بِخَطبٍ لَم تَنَلكَ وَشَلَّتِ
وَإِن أَزَماتُ الدَهرِ حَلَّت بِمَعشَرٍ
أَرَقتَ دِماءَ المَحلِ فيها فَطُلَّتِ
إِذا ما اِمتَطَينا العيسَ نَحوَكَ لَم نَخَف
عِثاراً وَلَم نَخشَ اللُتَيّا وَلا الَّتي
