ما أَعدَلَ الأَفلاكَ في دَوَرانِها
أَفَلا رَأَيتَ القسطَ في ميزانِها
هَذي أَمانِيَّ الّتي قَد رُمتها
وَودِدتُها بلِّغتُها لأَوانِها
وافَت أَوان وُجودِها فَعَلمت أَن
نَ أُمورنا مَرهونة بِزَمانِها
جاءَت عَلى شَغف الحَشا بِبلوغِها
فَاِرتاحَ حينَ بُلوغها وَعيانِها
وَالآنَ قَرَّت بِالبشائِرِ أَعيُنٌ
قَد طالَ بُعدُ النّومِ عَن أَجفانِها
بَل رَطَّبت مِنّا البشائِرُ أَكبداً
كادَت تَذوبُ حَرارَةً بِجنانها
سَرَّت قُلوباً في الحَشاءِ تَسَعَّرت
كادَت تُذيبُ الجسمَ مِن نيرَانِها
شَعَلت بِها نار التّوهّمِ فِكرَةٌ
قَد أدخَل التّشتيت في أَذهانِها
لَكِن بَدا صُبحُ اليقينِ فَأُطفِئَت
وَبِسيفِهِ قَد كانَ قَطع لِسانِها
وَاِمتَدّ ذاكَ الصّبحُ يَنشُرُ ضَوءهُ
بِبَشائِرِ الأَفراحِ في أَكوانِها
وَيَحيكُ مِن نورِ السّرورِ مَطارفاً
يَكسو بِها الأَرواح مَع جُثمانِها
جاءَ البَشيرُ بِما نَرومُ مُبشِّراً
في وَقتِ إِشراقِ السّعودِ وَآنِها
وَتَقارن السّعدينِ في كَبد السّما
وَتَباعد المِرّيخِ مِن كيوانِها
بُشراهُ كانَت لِلقُلوبِ دَواءها
كَمُفَرّح الياقوتِ مِن خَفَقانِها
كادَت تَسيلُ مِنَ السّرورِ وَإِنّما
حفّت بِلُطفِ اللَّهِ مِن سَيَلانِها
أَبدى لَنا أَنّ الوزارَة قَد أَتَت
شِبل العُلَى من عُدَّ مِن أَخدانِها
وَالماء رُدَّ إِلى مَجاريهِ الّتي
نَشَفت وَغيضَ الماءُ مِن غُدرانِها
وَالشّمسُ رُدَّت لِلمَنازِلِ بِالهَنا
في عِزِّها السّامي وفي سُلطانِها
جاءَت إِلى اللّيثِ الغضنفر في الوَغى
وَمُفرّقِ الفُرسانِ مِن مَيدانِها
وَمُخوّف الآسادِ في آجامِها
وَمُهرِّبِ الأَبطالِ مَع صَوَلانِها
رَبّ القَواضِبِ ما اِنتَضاها ساحِباً
إِلّا وَماتَ اللَّيثُ مِن لَمَعانها
رَبّ العَوالي السُّمر ما إِن هَزَّها
إِلّا وَقامَ الحتفُ عِندَ سِنانِها
مَن يَنظمُ الأَكبادَ فيها طاعِناً
وَيُبيد فيها الأُسدَ مِن فُرسانِها
الفارِس البَطَلُ الّذي دانَت لَهُ
كُلّ الفَوارس فُرسها عُربانها
ما راهَنَ الفُرسانَ إِلّا وَاِحتَوى
قصبَ السّباقِ وَحازَه بُرهانُها
تَسمو بِهِ الخَيلُ العِرابُ وَتَزدَهي
وَتُسابِقُ الأَطيارَ في طَيَرانها
لَو قَد عَلا مِنها القَصيرُ لَشِمته
يَسمو السّماءَ وَيَدنُ مِن مِيزانِها
مَجدُ الأَماجِدِ عزُّ أَبناءِ العُلى
شَرَف السّيادَةِ في رِفاعةِ شَأنِها
بَل عَينُ أَعيانِ الأَكارِمِ في الوَرى
وَضِياؤُها في الدّهرِ بَل إِنسانُها
رَبُّ المَعالي وَالفَواضل وَالنّدى
رَبّ الفَصائِلِ خَيرها وَحِسانها
مَنْ كَفُّهُ تُزري السّحابَ بِجودِها
وَتَفيضُ فَيضَ البَحرِ في إِحسانِها
رَبّ الفَصاحَةِ وَالبَلاغَةِ مَن حَوى
سِحرَ العُقولِ بِحُسنِها وَبَيانِها
لَو كانَ فيمَن قَد تَقَدَّم لَم يَكُن
في قسِّها ذِكرٌ وَلا سَحبانِها
ربّ السّجايا وَالصّفات الفَردِ في
مَحمودِها وَسَنِيِّها وَحسانِها
علم وَحِلم في محل حكمةٌ
قَد أَجمَعَ الحُكما عَلى إِتقانِها
عَدلٌ وَرِفقٌ ثمَّ لين رَحمة
لَهَجَت جَميعُ النّاسِ في شُكرانِها
في قَلبِهِ وَهوَ الرّقيقُ فُؤادهُ
قَد أَودعت وَاللَّهِ مِن رحمانها
وَتَواضع للَّهِ مَع تَقوى لَهُ
في حُسنِ إِخلاصٍ لَدى إِتيانِها
وَبَشاشَة وَوَجاهَة بِمَهابَة
تابَت لَدَيها الأسدُ مِن عِصيانِها
يَخشاهُ حتّى غَير رائيهِ كَما
تُخشى القَواضبُ وَهيَ في أَجفانِها
وَسِياسة كَمُلَت بِنوِرِ فِراسَةٍ
صينَت بِها في الدَّهرِ مِن نُقصانِها
وَخَلائق أَسنى المَحاسن تَكتَسي
مِثل الأَزاهِر في رَبيع أَوانِها
الشّهم عَبد اللَّه سَيِّد وَقتهِ
مَنْ لِلسّيادَةِ عُدّ في تيجانِها
إِنّ الوزارَة قَد أَتَتهُ وَإِنّها
مَيّاسة تَختالُ في أَردانِها
جادَت بِها كَرماً عَلَيهِ دَولةٌ
قَد خُلِّد التشييدُ في أَركانِها
الدّولَة الغرّاء في دُوَلِ الوَرى
منحَت دَوام النّصرِ في أَعوانِها
ما نالَها فيمَن مَضى ملكٌ مَضى
هَل نالَها إِلّا بَنو عُثمانِها
لا سِيَّما سُلطانِنا مَحمودِهم
تاجِ الملوكِ الصِّيد بَل سلطانُها
مَلك عَظيم لا مَليك نَظيره
عِزّ الملوكِ وَفيهِ رِفعة شَانها
وُزراؤهُ مِثل المُلوكِ تَقَدّموا
مِن قَيصر فيها وَمِن خاقانِها
جادَت قَريحَتُهُ بِفَيضِ مَكارِمٍ
بِالرّتبَةِ العَلياءِ مِن إِحسانِها
وَهيَ الوِزارَة أَنعمت فيها عَلى
ذا الشَّهمِ إِذ شامَتهُ مِن أَعيانِها
وَحَبته مَعها مَنصباً بِبِلادنا
تَختارهُ الوُزراءُ عَن بُلدانِها
في حكمِ صَيدا مَع طرابلسَ الّتي
عُدّت دِمشق الشّام مِن أَقرانِها
مَع حكمِ عكّاءَ الّتي تزري بِمص
رَ مِنَ العَريشِ لِمنتهى أَسوانِها
لَو أَنّها كانَت كَهَذا اليّومِ لَم
تَفخَر مُلوك الفُرسِ في إِيوانِها
ضَمّته هاتيكَ البلاد محبّةً
ضَمَّ المحبّ وَشبكت بِبَنانها
رامَتهُ والِيَها تضرّعُ دائماً
بِأَكفِّها وَخشوعِها بِجنانها
وَاللَّه ربّي قَد أَجاب دعاءَها
لدعائها مِن قَلبِها وَلِسانِها
فَرحَت بِهِ تلكَ البلادُ وأهلها
وَرَمَت ثِياب الغمِّ مَع أَحزانِها
للَّهِ ربّي الحمدُ آمنَ أَهلها
مِن لُطفِهِ بِالفضلِ في أَوطانِها
يا أَيّها الشّهمُ الوزيرُ أَخو التّقى
رَبّ المَعالي آخِذاً بِعنانِها
يا رَوضةَ المَعروفِ وَالفضلِ الّتي
تَبدو المَكارمُ مِنكَ في أَفنانِها
اللَّهُ ربّي قَد حَباكَ بِنِعمَةٍ
كلّ المَواهِبِ في يَديْ مَنّانِها
فَمنحتَ في هَذي البِلادِ بِدَولةٍ
فَاِجعَل دَوامَ العَدلِ مِن شُكرانِها
هاتيكَ دَوحةَ رَحمةٍ قَد أَورقت
وَالعَدل ثمّ الحِلم مِن أَغصانِها
نَجني ثِمارَ الأَمنِ مِن أَغصانِها
مُتَظلّلينَ بِظِلِّها وَأَمانِها
فَاِهنَئ بِها مَسرورَ قَلبٍ باسِماً
وَقَرير عَينٍ في الدُّنى وَزَمانِها
وَاِسلَم وَدُم في عِزِّ جاهٍ دائم
مَعهُ السُّعودُ تُحيطُهُ بقرانها
ما غَرَّدت وَرقاء فَوقَ غُصونِها
بَل ما البروقُ تُضيء في لَمَعانها
ما بانَ صُبحٌ أَو تَبدّى كَوكَبٌ
ما دامَتِ الأَفلاكُ في دَوَرانها
