وَأَرضَيتُ فيكَ الحُبَّ وَالحُبُّ جائِرٌ
وَأَغضَبتُ فيكَ العَزمَ وَالعَزمُ ناصِحُ
وَما مَرَّ بي يَومٌ مِنَ الأُنسِ جامِعٌ
وَلا فاتَني يَومٌ عَنِ الوَصلِ جامِحُ
وَيا طيبَ ما تُحنَى عَلَيهِ ضَمائِري
مِنَ الوُدِّ لَو أَنَّ الَّذي تَمَّ فاتِحُ
يَشِفُّ عَلى مُستَجمِعِ اللَيلِ وَجهُهُ
وَما أَوجُهُ الإِحسانِ إِلّا مَصابِحُ
وَعانَدتُ أَيّامي بِيَومِ لِقائِهِ
فَما عُدَّ لَولاهُ مِنَ الدَهرِ صالَحُ
يَقولونَ لي لِم أَنتَ لِلحُزنِ رازِحُ
فَقُلتُ عَلى القَلبِ الَّذي هُوَ نازِحُ
وَكَم سُدَّ بابُ الرِزقِ عَنّي فَسُمتُها
أَنامِلَ لِلأَرزاقِ فيها مَفاتِحُ
كَأَنَّهُمُ لَم يَعلَموا أَنقَلبَهُ
جَريحٌ وَلا أَنَّ العُيونُ جَوارِحُ
فَحَمَّلتُهُم ما لا يُطيقُ فُؤادُهُ
فَقَد حُنِيَت مِن ثِقلِهِنَّ الجَوانِحُ
وَما ضَرَّني أَن بالَ في البَحرِ بائِلٌ
وَلا ساءَني أَن ناطَحَ الصَخرَ ناطِحُ
مَدائِحُ لَمّا أَشرَقَ الحَقُّ فَوقَها
تَبَلَّجَ إِنَّ الصِدقَ فيها مَدائِحُ
وَلَولا رُواءٌ لِلرُواةِ لَبِسنَهُ
مِنَ الحَقِّ ما شَكّوا بِأَنِّيَ مازِحُ
جُزيتَ عَنِ المَعروفِ خَيراً وَ أَهلِهِ
فَإِنَّكَ قَد حَقَّقتَهُ وَهوَ طائِحُ
أَأَطَمَعُ أَن يَجري عَلى السُّحبِ ساحِبٌ
وَآمُلُ أَن يَأتي عَلى البَحرِ سابِحُ
لَأَصلَحَت مِن حالي وقد كانَ رازِحاً
وَأَعجَزتَ شُكري بَعدَها فَهوَ رازِحُ
عَقائِلُ شُكرٍ أَعقَبَت يَومَ تُجتَلى
وَكَم عَقِمَت بَعدَ الجِلاءِ المَناكِحُ
فَقُل لِحَبيبِ الشِعرِ إِنَّ صَباحَهُ
وَرى مِنهُ ما تَروي العُصورُ الجَوامِحُ
وَقَد فَنِيَت مِنّا عَلَيهِ المَدائِحُ
وَما فَنِيَت مِنّا عَلَيهِ المَنائِحُ
فَمُذ صانَ وَجهي صُنتُ فِكري لِمَدحِهِ
فَوَجهي لَهُ مِن قَبلِ فِكرِيَ مادِحُ
وَلَم أَنسَ ذاكَ اللُطفَ وَالبَحرُ مُخلِفٌ
وَلا نورَ ذاكَ البِشرِ وَالعَيشُ كالِحُ
