رَوحاتٌ وَصَلتُها بِاِبتِكارِ
في ذُنوبٍ ما أُعقِبَت بِاِعتِذارِ
لَم يَعُمَّ المَشيبُ أَسبابَ جَهلي
شَيبُ شِهري خِلافُ شَيبِ شِعاري
إِنَّ في كُلِّ ما نَوى المَرءُ أَمراً
واسِعاً فيهِ مَسلَكُ الإِعتِبارِ
في دِيارِ الماضينَ عِبرَةَ صِدقٍ
ثُمَّ مِن بَعدُ في مُضِيِّ الدِيارِ
وَقَعوا في خَنادِقٍ مِن قُبورِ
وَبَنَوها مِن فَوق كَالأَسوارِ
ما الَتَقينا بِالفَمِ وَالعَينِ يَوماً
وَالتَقَينا بِالذِكرِ وَالآثارِ
ثُمَّ مَحَّت آثارُهُم وَتَفانَت
بَعدَهُم وَاللِقاءُ بِالأَخبارِ
ثُمَّ إِنَّ الأَخبارَ عَنهُم تَناهت
كَالتَناهي في مُدَّةِ الأَعمارِ
فَكَأَن لَم يَكُن فَتى في زَمانِ
وَكَأَن لَم يَكُن فَتىً في دارِ
وَجَرَت هذَِهِ النُفوسُ سُيولاً
ما اِستَقَرَّت مِن هَذِهِ في قَرارِ
إِن دارَ القَرارِ فيما سِواها
فَاِستَعِدّوا لِجَنَّةٍ أَو نارِ
وَلَبِسنا الشَبابَ لُبؤسَ اللَيالي
وَجَعَلنا المَشيبَ كَالأَسحارِ
وَإِذا ما رَكَضَت خَيلَ التَصابي
فَلِماذا أَنكَرتض مَسَّ الغُبارِ
تَحتَ ظِلِّ الجِدارِ أَنتَ مُقيمٌ
غَلَطاً بَعدَ مَيلِ عِطفِ الجِدارِ
