أَرَتها المَآقي ما تُكِنُّ الجَوانِحُ
فَبُح فالمُعَنّى بِالصَّبابَةِ بائِحُ
وَخُذ حَظَّكَ الأَوفى مِن اللَهوِ وَالصِّبا
وَغصنُكَ رَيّانٌ وَطَرفُكَ جامِحُ
وَبادِر إِلى اللَّذّاتِ مِن قَبلِ حِليَةٍ
تَصُدُّ لَها عَنكَ العُيونُ اللَوامِحُ
أَلَم تَرَ أَنَّ المُهرَ زَينٌ عُرامُهُ
وَيَسمُجُ مِنهُ ذاكُمُ وَهوَ قارِحُ
فَكَم تَستُرُ الشَوقَ الَّذي خامَرَ الحَشا
وَدَمعُ المَآقي لِلمُحِبِّينَ فاضِحُ
فَيا عَرَصاتِ الدارِ مِن حَيثُ تَلتَقي
شَقائِقُ أَجزاعِ اللِّوى وَالأَباطِحُ
سَقاكُنَّ مِن نَوءِ السِّماكَينِ عارِضٌ
مِنَ المُزنِ مَحلولُ النِطاقَينِ دالحٌ
مُلِثٌّ يَظَلُّ الجَأبُ في عُنفُوانِهِ
عَلى النَّشزِ وَهوَ السَّحسَحُ المُتَمايِحُ
كَمُستَرعِفٍ أَحذى وَدَنَّحَ بَعدَما
غَدا طَلقاً وَاِستَبدَهَتهُ المَطاوِحُ
وَتُمسي الرِّعانُ القُودُ فيهِ كَأَنَّها
يَعاليلُ في آذيِّ بَحرٍ طَوافِحُ
لِتَروي مَغانيكَ الَّتي لَم تَزَل بِها
عَلَينا مِن النَعماءِ غادٍ وَرائِحُ
وَقائِلَةٍ شِبهَ المَلامِ وَراعَها
بَياضُ مَشيبٍ جَلَّلتهُ المَسائِحُ
أَبَعدَ اِشتِعالِ الرَّأسِ شَيباً تَعَرُّضٌ
لِوَصلِ الحِسانِ البيضِ أَم أَنتَ مازِحُ
فَقُلتُ أَلَيسَ الصُبحُ أَحسَنَ مَنظَراً
وَأَبهى مِن الظَلماءِ وَاللَيلُ جانِحُ
فَمالَت لِهَزلِ القَولِ ثُمَّ تَضاحَكَت
وَقالَت لِهَذا فَلتَنُحكَ النَوائِحُ
إِذا كانَ شَيبُ الرَأسِ مِمّا يَزينُهُ
فَيا حُسنَ ثَغرٍ سَوَّدَتهُ القَوادِحُ
وَما شِبتُ مِن سِنٍّ مَضَت بَل أَشابَني
صُروفُ اللَيالي وَالخُطوبُ الفَوادِحُ
لِعِشرينَ لاحَ الشَّيبُ فِيَّ وَأَوجَفَت
عَلَيَّ خُيولُ المُرزِئاتِ الضَوابِحُ
وَلاقَيتُ في أَبناءِ عَمّي وَمعشري
ذآليلَ لا يَرقى إِلَيها المُجالِحُ
وَكَم صاحِبٍ وارَيتُ في الكَشحِ وُدَّهُ
تَبَيَّنَ لي مِنهُ عَدُوٌّ مُكاشِحُ
جَزى اللَّهُ إِخوانَ اللَّيالي مَلامَةً
وَحاسَبَها حُسبانَ مَن لا يُسامِحُ
وَعاقبَ دَهراً كُلَّما قُلتُ يَرعَوِي
نَزى وَرمَتني مِنهُ رُوقٌ نَواطِحُ
خَليلَيَّ ما آضَ اِعتِزامي وَلا نضا
غَرامي وَلا ضاقَت عَلَيَّ المَنادِحُ
وَلا فَلَّ صَبري ما لَقيتُ وَإِنَّني
لَأَلوي عَلى اللّأواءِ جَلدٌ مُكافِحُ
وَلَكِنَّ إِنفاقي عَلى الصَبرِ ما بَقي
مِنَ العُمرِ خُسرانٌ بِهِ الغبنُ لائِحُ
فَقوما ففي عُرضِ البَسيطَةِ مُنتَأىً
ومُتَّدَعٌ عَن مَوضِعِ الذُلِّ نازِحُ
فَللحُرِّ عَن دارِ الهَوانِ مَراغِمٌ
وَذو سَفهٍ إِن شُجَّ بِالدارِ آنِحُ
وَما كُلُّ دارٍ شِمتُها دارُ شِقوَةٍ
يباكِرُ مَن فيها الأَذى وَيُراوِحُ
وَفي تَعَبِ الأَعضاءِ لِلقلبِ راحَةٌ
وَلا تَصلُحُ الأَعضاءُ وَالقَلبُ رازِحُ
فَإِن غاضَ في أَرضي الوَفاءُ وَقُطِّعَت
أَواصِرُ ذي القُربى وَعزَّ المُناصِحُ
فَفي شاطِئِ الزَوراءِ نُصحٌ يَمُدُّهُ
وَفاءٌ تَهاداهُ العُقودُ الصَحائِحُ
وَعَدلٌ تَساوى فيهِ سامٌ وَيافِثٌ
يَقومُ بِهِ نُورٌ مِنَ الحَقِّ واضِحُ
إِمامُ هُدىً بَطحاءُ مَكَّةَ مَولِدٌ
لآبائِهِ الشُمِّ الذُرى لا البَطائِحُ
فَتىً حَلَّ مِن عَليا لُؤَيِّ بن غالِبٍ
مَحلّاً بِهِ لا يَعلَقُ الطَرف لامِحُ
مِنَ النَفَرِ الغُرِّ الأُلى عُرِفَت لَهُم
خِفافُ المَذاكي وَالحُلومُ الرَواجِحُ
هُمُ الناسُ لا مُستَنبِطُ الخَيرِ خاسِرٌ
لَدَيهِم وَلا مُستَنبِطُ الشَرِّ رابِحُ
بِتَقديمهِم جاءَ الكِتابُ وَلَم يَكُن
يِجيءُ بِما لا تَقتَضيهِ المَصالِحُ
وَحَسبُكَ عِلمُ اللَّهِ فيهم فَإِنَّهُ
دَليلٌ على ما يَدَّعي الخَصمُ واضِحُ
أَبوهم بِهِ اِستَسقَت قُرَيشٌ فَجادَها
حَياً فَهَفَت بِالسَيلِ مِنهُ الأباطِحُ
وَيَومَ حُنَينٍ أَسلَمَتهُ وَأَمعَنَت
فِراراً عَنِ المُختارِ وَالمَوتُ كالِحُ
فَطاعَنَ بِالخَطّيِّ إِذ لا مُطاعِنٌ
وَكافحَ بِالهِندِيِّ إِذ لا مُكافِحُ
وَمَن يَكُنِ العَبّاسُ أَصلاً لِفَرعِهِ
فَما فَرعُهُ غشٌّ وَلا الظِلُّ ماصِحُ
لَنا فيهِ شِركٌ يا رَبيعَةُ وافِرٌ
بِضَحيانِنا نَسمُو بِهِ وَنُناضِحُ
وَما عامِرُ الضَحيانُ حينَ تَعُدُّهُ
رَبيعَةُ إِلّا كَبشُها إِذ تُناطِحُ
يَقولونَ لي هَلّا اِمتَدَحتَ مَعاشِراً
لَهُم أَوجُهٌ غُرٌّ وَأَيدٍ مَوائِحُ
فَقُلتُ وَقَد فاضَت مِنَ العَينِ عَبرَتي
ذَروني فَلي طَرفٌ عَنِ الناسِ طامِحُ
فَلولا أَميرُ المُؤمِنينَ وَذِكرُهُ
لَما قَطَعَت بي البِيدَ هُوجٌ مَشانِحُ
وَلا خُضتُ أَمواجَ البِحارِ كَأَنَّها
جِبالٌ تَرامى بِي جَنوبٌ وَبارِحُ
هُوَ البَحرُ وَالنّاسُ الَّذينَ تَرونَهُم
سَواقٍ طَمَت مِن فَيضِهِ وَهوَ طافِحُ
يَجودُ ذوو الإِفضالِ مِن فَيضِ جُودِهِ
فَيَعلو لَهُم شَأنٌ وَيَكثُرُ مادِحُ
أَأَترُكُ مَدَّ النِّيلِ فاضَ وَأَبتَغي
فَراشاً تُعَفّي ماءَهُنَّ البَوارِحُ
وَإِنَّ اِمرءاً شَطُّ الفُراتِ تِجاهَهُ
وَيَطلُبُ أَمواهَ الرَكايا لَقامِحُ
وَإِنّيَ إِن أَسدَيتُ مَدحاً لِغَيرِهِ
جَديرٌ بِأَن تَنسَدَّ عَنّي المَناجِحُ
هُوَ الناصِرُ بنُ المُستَضيء وَقِدحُهُ ال
مُعَلّى وَما في عُودِهِ الصُلبِ قادِحُ
سَمِيُّ النَبيِّ المُصطَفى وَاِبنُ عَمِّهِ
وَأَكرَمُ مَن ضَمَّت مِنىً وَالأَباطِحُ
مُحَيّاهُ صُبحٌ لِلهُدى وَبَنانُهُ
بِحارٌ غِزارٌ للِنّدى لا ضَخاضخُ
إِذا الشَتوَةُ الشَهباءُ هَبَّت رياحُها
بِلَيلٍ وَلَذَّت بِالأَكُفِّ الوَحاوِحُ
وَأَلقَت عَقامٌ بَركَها وَتَتابَعَت
حُسوماً عَلى المالِ السِّنونُ الجَوائِحُ
وَأَضحى بِها المَجدوحُ قوتاً وَأَصبَحَت
سَواءً عَلى الضَيفِ القِرى والقَوارِحُ
وَلَم يَبقَ يَلقَ الطارِقينَ بِوَجهِهِ
مِنَ الضُرِّ إِلّا مُقدَحرٌّ مُكاوِحُ
فَثَمَّ لِمُمتاحي النَّدى بِفنائِهِ
مَراحٌ إِلى آمالِهِم وَمَسارِحُ
صَفوحٌ عَن الجاني فَإِن لَجَّ لَم يَكُن
بِأَسرَعَ مِمّا تَعتَليهِ الصَفائِحُ
إِمامَتهُ الحَقُّ اليَقينُ وَغَيرُها
إِذا ما اِستُبينَت تُرَّهاتٌ صَحاصِحُ
خَليفَةُ صِدقٍ مِن سُلالَةِ مَعشَرٍ
نَجا بِهِمُ نوحٌ وَهودٌ وَصالِحُ
تُرى زُمَرُ الأَملاكِ وَسطَ بُيوتِهِم
تُحيّيهمُ حيناً وَحيناً تُصافِحُ
وَمَهبِطُ وَحيِ اللَهِ فيهم وَرُسلُهُ
غَوادٍ عَلَيهم ما بَقوا وَرَوائِحُ
إِلَيكَ رَمت بي عَزمَةٌ لَم أَجد لَها
سِواكَ وَهَمٌّ لَم تَسَعهُ الجَوانِحُ
وَمَن كُنتَ يا اِبنَ المُستَضِيءِ مآلَهُ
رَجاهُ وَحاشاهُ مُحِبٌّ وَكاشِحُ
فَعِش وَاِبقَ لِلإِسلامِ ما ذَرَّ شارِقٌ
وَما سَجَعَت بِالبانِ وُرقٌ صَوادِحُ
