بكاؤكُما يشْفي وإن كان لا يُجْدي
فجُودا فقد أوْدَى نَظيركُمُا عندي
بُنَيَّ الذي أهْدَتْهُ كَفَّايَ للثَّرَى
فَيَا عِزَّةَ المُهْدَى ويا حَسْرة المُهدِي
ألا قاتَل اللَّهُ المنايا ورَمْيَها
من القَوْمِ حَبَّات القُلوب على عَمْدِ
تَوَخَّى حِمَامُ الموتِ أوْسَطَ صبْيَتي
فلله كيفَ اخْتار وَاسطَةَ العِقْدِ
على حينََ شمْتُ الخيْرَ من لَمَحَاتِهِ
وآنَسْتُ من أفْعاله آيةَ الرُّشدِ
طَوَاهُ الرَّدَى عنِّي فأضحَى مَزَارُهُ
بعيداً على قُرْب قريباً على بُعْدِ
لقد أنْجَزَتْ فيه المنايا وعيدَها
وأخْلَفَتِ الآمالُ ما كان من وعْدِ
لقَد قلَّ بين المهْد واللَّحْد لُبْثُهُ
فلم ينْسَ عهْدَ المهْد إذ ضُمَّ في اللَّحْدِ
تَنَغَّصَ قَبْلَ الرِّيِّ ماءُ حَياتِهِ
وفُجِّعَ منْه بالعُذُوبة والبَرْدِ
ألَحَّ عليه النَّزْفُ حتَّى أحالَهُ
إلى صُفْرَة الجاديِّ عن حُمْرَةِ الوَرْدِ
وظلَّ على الأيْدي تَساقط نَفْسُه
ويذوِي كما يذوي القَضِيبُ من الرَّنْدِ
فَيَالكِ من نَفْس تَسَاقَط أنْفُساً
تساقط درٍّ من نِظَام بلا عقدِ
عجبتُ لقلبي كيف لم ينفَطِرْ لهُ
ولوْ أنَّهُ أقْسى من الحجر الصَّلدِ
بودِّي أني كنتُ قُدِّمْتُ قبْلَهُ
وأن المنايا دُونَهُ صَمَدَتْ صَمْدِي
ولكنَّ ربِّي شاءَ غيرَ مشيئتي
وللرَّبِّ إمْضَاءُ المشيئةِ لا العَبْدِ
وما سرني أن بعْتُهُ بثَوابِه
ولو أنه التَّخْليدُ في جنَّةِ الخُلْدِ
وَلا بِعْتُهُ طَوْعاً ولكنْ غُصِبْته
وليس على ظُلْمِ الحوادِث من مُعْدِي
وإنِّي وإن مُتِّعْتُ بابْنيَّ بَعْده
لَذاكرُه ما حنَّتِ النِّيبُ في نَجْدِ
وأولادُنا مثْلُ الجَوارح أيُّها
فقدْناه كان الفاجِعَ البَيِّنَ الفقدِ
لكلٍّ مكانٌ لا يَسُدُّ اخْتلالَهُ
مكانُ أخيه في جَزُوعٍ ولا جَلدِ
هَلِ العَيْنُ بَعْدَ السَّمْع تكْفِي مكانهُ
أم السَّمْعُ بَعْد العيْنِ يَهْدِي كما تَهْدي
لَعَمْرِي لقد حالَتْ بيَ الحالُ بَعْدَهُ
فَيَا لَيتَ شِعْرِي كيف حالَتْ به بَعْدِي
ثَكِلتُ سُرُوري كُلَّه إذْ ثَكلتُهُ
وأصبحتُ في لذَّاتِ عيْشي أَخَا زُهْدِ
أرَيْحَانَةَ العَيْنَينِ والأَنْفِ والحَشا
ألا لَيْتَ شعري هَلْ تغيَّرْتَ عن عهدي
سأسْقِيكَ ماءَ العيْن ما أسْعَدَتْ به
وإن كانت السُّقْيَا من الدَّمْعِ لا تُجْدِي
أعَيْنَيَّ جُودا لي فقد جُدْتُ للثَّرى
بأنْفِس ممَّا تُسأَلانِ من الرِّفْدِ
أعَيْنيَّ إن لا تُسْعِداني أَلُمْكُمَا
وإن تُسْعداني اليوم تَسْتَوْجبا حَمْدي
عَذَرْتُكُما لو تُشْغَلانِ عن البُكا
بِنَوْمٍ وما نَوْمُ الشَّجِيِّ أخي الجَهْدِ
أقُرَّةَ عيني قدْ أطَلْت بُكاءها
وغادرْتها أقْذَى من الأعينِ الرُّمدِ
أقُرَّةَ عيني لو فَدَى الحَيُّ مَيِّتاً
فَدَيْتُك بالحَوْبَاء أَوَّلَ من يَفْدِي
كأني ما اسْتَمْتَعتُ منك بنظْرة
ولا قُبْلةٍ أحْلَى مَذَاقاً من الشَّهْدِ
كأني ما استمتعتُ منك بِضَمَّةٍ
ولا شمَّةٍ في مَلْعبٍ لك أو مَهْدِ
ألامُ لما أُبْدي عليك من الأسى
وإني لأخفي منه أضعاف ما أُبْدي
محمَّدُ ما شيْءٌ تُوُهِّمَ سَلْوةً
لقلبيَ إلا زاد قلبي من الوجدِ
أرى أخَوَيْكَ الباقِيينِ فإنما
يَكُونان للأَحْزَانِ أوْرَى من الزَّندِ
إذا لَعِبا في ملْعَبٍ لك لذَّعا
فؤادي بمثل النار عنْ غير ما قَصدِ
فما فيهما لي سَلْوَةٌ بَلْ حَزَازَةٌ
يَهِيجانِها دُونِي وأَشْقَى بها وحْدي
وأنتَ وإن أُفْردْتَ في دار وَحْشَةٍ
فإني بدار الأنْسِ في وحْشة الفَرْدِ
أودُّ إذا ما الموتُ أوْفَدَ مَعْشَراً
إلى عَسْكَر الأمْواتِ أنِّي من الوفْدِ
ومن كانَ يَسْتهدِي حَبِيباً هَدِيَّةً
فَطَيْفُ خيَال منك في النوم أسْتَهدي
عليك سلامُ الله مني تحيةً
ومنْ كلِّ غيْثٍ صادِقِ البرْقِ والرَّعْدِ
