إِنَّ بِالشّعبِ الذي دونَ سلعٍ
لَقتيلاً دَمُه ما يُطَلُّ
خَلَّفَ العِبءَ علَيَّ وَوَلّى
أَنَا بِالعِبءِ له مُستَقِلُّ
وَوَراءَ الثَّأرِ منّي ابنُ أُختٍ
مَصِعٌ عُقدَتُهُ ما تُحَلُّ
مُطرِقٌ يَرشُح مَوتاً كَما
أطرَقَ أَفعى يَنفُثُ السمَّ صِلُّ
خَبَرٌ ما نابَنا مصمَئِلٌّ
جَلَّ حَتّى دَقَّ فِيه الأَجَلُّ
بَزَّنِي الدَّهرُ وكانَ غَشُوماً
بِأبِيٍّ جَارُهُ ما يُذَلُّ
شَامِسٌ في القُرِّ حتّى إِذا ما
ذَكَتِ الشِّعرى فَبَردٌ وظِلُّ
يَابِسَ الجَنبَينِ من غَيرِ بُؤس
وَنَدِيُّ الكَفَّينِ شَهمٌ مُدِلُّ
ظَاعِنٌ بالحَزمِ حَتّى إِذا ما
حَلَّ حَلَّ الحَزمُ حَيث يَحُلُّ
غَيثُ مُزنٍ غامِرٌ حيثُ يُجدِي
وَإِذا يَسطُو فَلَيثٌ أَبَلُّ
مُسبِلٌ في الحَيِّ أَحوى رِفَلٌّ
وإِذا يَعدُو فَسِمعٌ أَزَلُّ
وَلَهُ طَعمانِ أَريٌ وَشَريٌ
وَكِلا الطَّعمَينِ قَد ذاقَ كُلُّ
يَركَبُ الهَولَ وَحِيداً وَلا
يَصحَبُهُ إِلّا اليَمانِي الأَفَلُّ
وَفُتُوٍّ هَجَّروُا ثُمَّ أَسرُوا
لَيلَهم حتّى إِذا انجابَ حَلُّوا
كُلُّ ماضٍ قَد تَرَدَّى بماضٍ
كَسَنا البَرقِ إِذا ما يُسَلُّ
فاحتَسَوا أَنفاسَ نَومٍ فَلَمَّا
ثَمِلُوا رُعتُهُم فَاشمَعَلُّوا
فَادَّرَكنا الثَّأرَ مِنهُم وَلَمَّا
يَنجُ مِلحَيَّينِ إِلّا الأَقَلُّ
فَلَئِن فَلَّت هُذَيلٌ شَبَاهُ
لَبِما كانَ هُذَيلاً يَفُلُّ
وَبِما أَبركَهُم في مُناخٍ
جَعجَعٍ يَنقُبُ فِيه الأَظَلُّ
وَبِما صَبَّحَها في ذُراها
مِنهُ بَعد القَتلِ نَهلٌ وَشَلُّ
صَلِيَت مِنّى هُذَيلٌ بِخِرقٍ
لا يَمَلُّ الشَّرَّ حَتّى يَمَلُّوا
يُنهِلُ الصَّعدَة حتّى إِذا مَا
نَهِلَت كانَ لَها مِنهُ عَلُّ
تَضحَكُ الضَّبعُ لِقَتلى هُذَيلٍ
وَتَرى الذِّئبَ لَها يَستَهِلُّ
وَعِتَاقُ الطَّيرِ تَهفُو بِطَاناً
تَتَخَطّاهُمُ فَما تَستَقِلُّ
حَلَّتِ الخَمرُ وكانَت حَرَاماً
وَبِلأيٍ ما أَلَمَّت تَحِلُّ
فاسقِنيها يا سَوادَ بنَ عَمرو
إِنَّ جِسمي بَعدَ خالِي لَخَلُّ
رائحٌ بالمجدِ غادٍ عليهِ
من ثيابِ الحَمدِ ثَوبٌ رِفَلٌّ
أَفتَحُ الراحة بالجُودِ جُوداً
عاشَ في جَدوى يَدَيِهِ المُقِلُّ
