وذي وَطنٍ بالغَوْرِ يصبُو إِلى الحِمَى
قضَى وطَراً منه السُّرَى والمفاوِزُ
بهِ غُبَّرٌ من داءِ حُبٍّ مُمَاطلٍ
يجدِّدُهُ وَعْدٌ من البَيْنِ ناجِزُ
قسمتُ صفايَا الوَجْدِ بيني وبينَهُ
فلا أنا مشكورٌ ولا هو فائِزُ
وأروعُ قُرْحَانٌ من الحُبِّ أمرُهُ
عليَّ إِذا لم يُومِ بالصبرِ جائزُ
يقولُ ووجِدي عن ضميريَ طالعٌ
إِليهِ وسرِّي عن جُفونِيَ بارزُ
تَسلَّ فما الأهواءُ إِلّا لجاجةٌ
تمادتْ ولا السُّلوانُ إِلّا غرائزُ
ألم تَرَ أنَّ الحبَّ بيني وبينَهُ
من العقلِ نَاهٍ أو من الدينِ حاجزُ
فقلتُ له هذا الذي أنت قادِرٌ
على كلِّهِ عن بعضِه أنا عاجزُ
