شَرَى البَرْقُ عِندَ الفَجْرِ فاسْتَمْطَرَ الدَّمْعا
وهَيَّجَ مَجْرُوحَ الفُؤادِ إلى صَنْعا
فهاجَتْ صَباباتي وكُنَّ سَواكِنًا
فضاقَ بها صَدري، وضاقَتْ بهِ ذَرْعا
كَسَتْهُ لَيالي المُوبِقاتِ مَواجِعًا
فَمَزَّقَ ثَوبَ الصَّبرِ، في مَأْتَمِ الرُّجْعَى
وأبكاهُ عندَ الفَجْرِ زَجْلُ يمامةٍ
فما عاد عندي في بِعادكمُ وُسعا
تُسامِرُهُ آلامُهُ وشُجونُه 
فما أحْسَنَتْ وَصْلًا ولا أَحسَنَتْ صُنْعا
فمَنْ مُبْلِغٌ عَنّي الدِّيارَ وأَهلَها
شُجُوني، وقد أَحْرَقْتُ مِن أَجْلِها الزَّرْعا
وهل حَمَلَتْ بِيضُ الخُدُودِ وسُمْرُها
أمانةَ ما حَمَّلْتُها إنْ وَعَتْ سَمْعا
سَلُوها عَنِ النّائي الّذي لا نَهَارُهُ
نَهارٌ، ولا في لَيلِهِ يرتجي نَفعا
كَفَى حَزَنًا أنْ لا يَفِيقَ صَبابةً
تَحُجُّ أمانِيهِ الحبيبَ ولا تَسْعَى
رعى اللهُ مَغْنًى في (تَعِزَّ) كأنَّهُ
مِنَ الخُلْدِ رُوحي نازَعَتْني له نَزْعا
