حدَّثتَ عَن رَندِ العَقيقِ وبانِهِ
حَدِّث إذا حَدَّثتَ عَن سُكانِهِ
قِف بِالَمطيَّ لَعَلَّنا نُشفَى بِمَا
قَد ضَاعَ مِنها من ثَرى أَوطانِهِ
يا لابِساً حُلَلَ النَّسيمِ منَ الحِمَى
وَمُضمَّخاً بالطَّيبِ من كُثبانِه
ومُعانِقاً نَفَسَ الصَّبا من دَوحِهِ
وَمُلثَّماً بِشذا ثَرى حُوذانِهِ
وَمُحدِّثاً يَروي حديثاً مُسنَداً
عَن ذِلكَ اللَّبَّانِ عن جيرانِهِ
حُيِّيتَ من سارِ يُسرُّ حديثَهُ
ويَفوحُ نشرُ الضَّالِ من أردانِهِ
أَحييتَ منا كُلَّ ميتِ مُتَيَّمِ
وَأَعَدت مِنهُ الرُّوحَ في جُثمانِهِ
وَنَقلتَ عَن أَهلِ الكَثيبِ رسالَةً
وَأَرى النَّسيمَ يَبُثُّها بلِسانهِ
وَيَقولُ إِنَّهمُ على ما خِلتَهم
مِن عَهدِ أَيَّامِ الحِمَى وَزَمانِهِ
