يا مَعشَرَ الناسِ خانني
وَصِرْتُ منهُ كَلاً على
لا ذَنْبَ لي غير أنَّ لي ذَنَباً
فتورُه عندَ مُنيتي ذَنْبي
كأنّهُ والأكف تَلْمَسُهُ
خَريطةٌ فُرِّغَتْ مِنَ الكُتْبِ
يخونني كُلّما كَشَفْتُ بهِ
وكانَ أولى بِسَتْرِهِ عُبِّي
تقولُ أقرَفْتَنا بِلَعْوَصةٍ
منك بهذا المشومِ يا رَبِّي
شكوتُ ما بي وما أُكابِدُهُ
إلى الحكيمِ الموفّقِ القُطبي
فقالَ بردُ الوضوءِ قَلّصَهُ
وليسَ يَخفى هذا على طِبِّيْ
أرْطِلْهُ حتّى تراهُ مُخْتَلجاً
وادخِلْ به إن رأيتَ في
فَقُلتُ أَخشى عَلَيْهِ تَقتُلُهُ
فإنّه فاطِسٌ من الكرْبِ
مَن لي بأنْ ألتقيه عادته
كالرَمُّح يومَ الطعانِ في الحربِ
أو مثلِ فوارةٍ موتدةٍ
تروي عِطاشَ الأحراج في الجدْب
يا مَنْ رماني بِصَدِّهِ صَلَفاً
كُنْ آمناً إنْ رَقَدتَ في جنبي
