دُوَيْنَ الكَثْيبِ الفَرْدِ قُضْبٌ وكُثْبانُ
عليها لِوُرْقِ الوَجْدِ سَجْعٌ وإِرْنانُ
وفي ظُلَلِ الأفْنانِ خُوْطٌ على نَقَاً
مَنيْعُ الجَنى لَدْنُ التَأَوُّدِ فَيْنانُ
وفي مَكْنِسِ الرَّقْمِ المُنَمْنَمِ أَحْوَرُ
كأنَّ مصاليْتَ الظُّبَى منه أَجْفانُ
وبين دَرَارِيِّ القلاََئِدِ نَيِّرٌ
له الحُسْنُ تَمًّ والتَّلَثُّمُ نُقْصانُ
على صُدْغِهِ الشِّعْرَى تَلُوْحُ وتَلْتَظِي
وفي نَحْرِهِ الجَوْزَاءُ تَزْهَى وتَزْدَانُ
وما بَالُ طَرْفِي لا يُوَافِيكَ شاكِياً
وطَرْفُكَ في كلِّ الأحايِيْن وَسْنانُ
وفي ثَغْرِكَ الوَضَّاحِ رِيُّ لُبَانَتِي
فَظَلْمُكَ صَدْآءٌ وقلبيَ صَدْيانُ
تَسُحُّ بأهواءِ الوَرَى منه راحَةٌ
شآبِيْبُها فيها لُجَيْنٌ وعِقْيَانُ
وما كَيَمِيْنَيْهِ الفُرَاتُ ودِجْلَةٌ
وإنْ حَكَمُوا أنَّ المَرِيَّةَ بَغْدَانُ
به اعتَدَلَتْ أزمانُها وهواؤُها
فكانونُ أيلولٌ وتَمُّوزُ نَيْسانُ
حَاشَا لِعَدْلِكَ يا ابنَ مَعْنٍ أنْ يُرَى
في سِلْكِ غَيْرِي دُرِّيَ المَكْنُونُ
وإلَيْكَهَا تَشْكُو استلابَ مَطِيِّها
عُجْ بالحِمَى حَيْثُ الخِماصُ العِيْنُ
فاحكُمْ لها واقطَعْ لِسَاناً لا يَداً
فلسانُ مَنْ سَرَقَ القريضَ يَمِيْنُ
رُوَيْدَكَ أَيُّها الدَّمْعُ الهَتُوْنُ
فَدُوْنَ عِيَانِ مَنْ أَهْوَى عُيُونُ
يُظَنُّ بظاهِرِي حِلْمٌ وفَهْمٌ
ودِخْلَةُ باطِني فيه جُنُونُ
إلى كم ذا أُسَتِّرُ ما ألاقي
وما أُخْفِيْهِ مِنْ شَوْقِي يَبِيْنُ
نويرةُ بِي نويرةُ لا سِواها
ولا شَكَّ فقد وَضَحَ اليَقِيْنُ
