لَئِنْ كَانَ وَرْدُ الْخَدِّ أَبْدَعَ فِي الصَّبْغِ 
وَحَاطَتْهُ حَيَّاتٌ تَدَلَّتْ مِنَ الصُّدْغِ
وَذَادَتْ نِبَالُ اللَّحْظِ دُونَ اقْتِطَافِهِ 
وَبَانَتْ عَلَى مَنْ سَامَهُ سِمَةَ الصَّدْغِ
فَفِي قَطْفِ وَرْدِ الْمَدْحِ مَدْحِ مُحَمَّدٍ 
عَلَيْهِ صَلاَةُ اللهِ أَمْنٌ مِنَ الَّلدْغِ
أَدِمْ قَطْفَهُ تَظْهَرْ عَلَى كُلِّ حَاسِدٍ 
وَتَظْفَرْ بِأَسْنَى مَا تُرِيدُ وَمَا تَبْغِي
فَفِي قَطْفِهِ قَطْفُ الْمُنَى دُونَ مَا عَنَا 
وَهَصْرُ غُصُونِ الْبِرِّ مِنْ دَوْحَةِ الرَّفْغِ
فَحُكْ فِيهِ مِنْ حَرِّ الثَّنَاءِ مَطَارِفاً 
مُنَمْنَمَةَ الأَعْلاَمِ بَاهِرَةَ الصَّبْغِ
وَقُلْ وَاعْتَرِفْ بِالْعَجْزِ فِيهِ قَصِيدَةً 
وَإِنْ كُنْتَ مِنْ أَهْلِ الإِجَادَةِ وَالنَّبْغِ
فَقَدْ أَفْصَحَ الذِّكْرُ الْحَكِيمُ بِمَدْحِهِ 
وَمَدْحُكَ مِنْهُ فِي الْحَقِيقَةِ كَالنَّشْغِ
وَلَكِنَّهُ صَلَّى الإِلَهُ عَلَيْهِ مَا 
حَلاَ ذِكْرُهُ يُولِي الْجَزِيلَ مِنَ الْوَشْغِ
وَكُنْ ذَا خُضُوعٍ فِي خِطَابِ جَلاَلِهِ 
فَإِنَّهُ لِلْمُثْنِي عَلَى مَجْدِهِ مُصْغِ
فَإِنْ كَانَ ذَا ذُلٍّ فَسَمْعٌ مُبْلَّغٌ 
وَإِلاَّ فَسَمْعٌ لاَ يُضَافُ إِلَى بَلْغِ
بِجَاهِكَ عِنْدَ اللهِ يَا أَصْلَ أَصْلِهِ 
فَآدَمُ لَوْلاَكَ مَا فَازَ بِالنَّبْغِ
وَحَقَّ أَبِي بَكْرٍ لَدَيْكَ وَبِنْتِهِ 
وَبِضْعَتِكَ الزَّهْرَا اكْفِنَا كُلَّمَا مِلْغِ
وَحُطْنِي وَأَهْلِي مِنْ عِدَاتِكَ وَاسْقِنَا 
بِسَجْلٍ مِنَ الإِحْسَانِ مُتَّسِعِ الْفَرْغِ
حَنَانَيْكَ قُدْنَا لِلسَّعَادَةِ وَاهْدِنَا 
فَذَاكَ الذِي نَرْجُو وَذَاكَ الذِي نَبْغِي
لَقِينَا مِنَ الدُّنْيَا وَأَنْيَابِ بُؤْسِنَا 
نَظِيرَ الذِي يَلْقَى الْهَشِيشُ مِنَ الْمَضْغِ
وَغَيَّرَنَا فِيهَا قَبِيحُ ذُنُوبِنَا 
كَمَا غَيَّرَتْ بِيضَ الثِّيَابِ حُلَى الصَّبْغِ
فَأَنْقِذْ نُهَانَا مِنْ هَوَانَا فَإِنَّهُ 
شَجَاهَا كَمَا يَشْجُو الْفَتَى وَرَمُ الرَّفْغِ
عَلَيْكَ صَلاَةُ اللهِ يَا مُرْسِلاً إِلَى 
جَمِيعِ الْوَرَى مَا اسْتُؤْصِلَتْ شَأْفَةُ النَّزْغِ
وَمَا مَحَقَ الْبُهْتَانَ نُورُ رَشَادِكُمْ 
وَأَرْدَى الْهُدَى رَأْسَ الضَّلاَلَةِ بِالْفَدْغِ
وَمَا نَوَّهَ الذِّكْرُ الْحَكِِيمُ بِمَدْحِكُمْ 
وَمَا رَاقَ تَدْبِيجُ الْقَرَاطِيسِ بِالصَّمْغِ
وَمَا نِيلَ مِنْ جَرَّاكُمُ فَضْلُ رَبِّنَا 
وَمَا عَرَّجَ الْبَدْرُ الْمُنِيرُ عَلَى فَرْغِ
كَذَا الآلُ أَقْمَارُ الْهُدَى وَالصِّحَابُ 
مِنْ أَبَارُوا عُدَاةَ الدِّينِ بِالضَّرْبِ وَالنَّدْغِ
كَسَوْهُمْ جَلاَبِيبَ الدِّمَا بَعْدَ بَزِّهِمْ 
فَحَاكُوا جُلوُدَ الشَّاءِ عُلَّتْ مِنَ الدَّبْغِ
وَحَابُوا بِهِمْ كُلَّ الْوُحُوشِ تَكَرٍّماً 
فَأَفْنَوْا وَمَا كَادُوا الُّلحُومَ مِنَ الْمَشْغِ
وَخَضَّبَ تَحْجْيلَ الْجِيَادِ نَجِيعُهُمْ 
فَتَحْسِبُ يَاقُوتاً تَنَاسَقَ فِي الرُّسْغِ
