قَدْ بَذلْنا النُّفُوسَ يَا أُخْتَ سَعْدِ
فَاقْبَلِيهَا نَقْداً وَجُودِي بِوَعْدَ
وَنَثَرْنَا دُمُوعَنَا فَانْظِمِيهَا
فَهْيَ أَبْهَى مِنْ كُلِّ لوْلُؤِ عِقْدِ
يَا ابنَْةَ القَوْمِ يَكُنْ لَكِ بُرْدٌ
مِنْ بَدِيعِ الجَمَالِ فَالسُّقْمُ بُرَدِي
كَيْفَ أَبْغِي وَرْداً بَرَوْضٍ وَوِرْداً
مِنْ مُدَامٍ وَمِنْكِ وَرْدِي وَوِرْدِي
جَنَّةٌ حُسْنُهُا كَحُسْنِ وِصَالٍ
فِيهِ مِنْ خَالِهَا بَقِيَّةُ صَدِّ
قَدْ تَعَدَّتْ عَلى النُّفُوسِ وَلَكِنْ
لاَ يُسَمِّيِهِ عَاشِقُوهَا تَعَدِّي
مَا رَأَيْنَا مَنْ صَيَّرِ الجَفْنَ سَيْفاً
يَخْجِلُ الهِنْدَ غَيْرَ أَجْفَانِ هِندِ
قَالَ لَِي خَدُّهَا الصَّقِيلُ وَقَدْ صَارَ
مِرْآةً مَاذَا تَرَى قُلْتُ خَدِّي
