حَملَ الداءَ مِن شَواطىءِ مِصرا
وَأَتى زَحلَةً فَصادَفَ قَبرا
لَم تُرِعهُ طُيوفُ بَلواه لَو لَم
تَختَلِج في هَواهُ أَطهر ذِكرى
حينَ يَهوي الدُجى يَمُرُّ بِهِ الأَم
سُ عَلى جانِحيه يَحمِلُ جمرا
أَيُّ جَمرٍ أَحَرُّ من جَمرِ حُبٍّ
صادَفَ القَلبَ مَوقِداً فَاِستَقَرّا
إِن غَفا مَرَّتِ الفَتاةُ بِرُؤيا
هُ تُنادي رَبّاً وَتَلطُمُ صَدرا
تارَةً تفجر الدموع وَطوراً
تمسك الدمع في المَحاجِر قَسرا
تَتَخَطّى أَمام قَبرٍ جَديدٍ
نَثَرَت فَوقَهُ دُموعاً وَزَهرا
بَدَّل الحُزنُ وَجهَها فَهو لَم يَبق
كَما كانَ يَهرق الحُسنَ سحرا
وَإِذا ما اِستَفاقَ حَدّق في الظُل
مَةِ حيناً كَمَن تَوَقَّع أَمرا
وَأَجالَ العُيونَ في الغُرفَةِ الس
وداءِ عَلَّ الظَلامَ يَكشِفُ سِرّا
ثُمَّ أَصغى لِنَغمَةٍ في حنايا
هُ تَلوّى لِذِكرِها وَاِقشَعرّا
وَهوُ يَدري أَنَّ الرُؤى أَيقَظَتهُ
مِن شُجونٍ إِلى شُجونٍ أُخرى
ذاتَ لَيلٍ أَحَسَّ في رِئَتَيهِ
خلجَةً مرَّةً فَخفقاً أَمَرّا
وَتَراءَت لَهُ فَتاة هَواه
شَبحاً دامِياً فَأَوجَسَ ذُعرا
