نَأَت دارُ سَلمى فَشَطَّ المَزارُ
فَعَينايَ ما تَطعَمانِ الكَرى
وَمَرَّ بِفُرقَتِها بارِحٌ
فَصَدَّقَ ذاكَ غُرابُ النَوى
فَأَضحَت بِبَغدانَ في مَنزِلٍ
لَهُ شُرُفاتٌ دُوَينَ السَما
وَجَيشٌ وَرابِطَةٌ عِندَهُ
غِلاظُ الرِقابِ كَأُسدِ الشَرى
بِأَيديهِمُ مُحدَثاتُ الصِقالِ
سُرَيجِيَّةٌ يَختَلِبنَ الطُلى
وَمِن دونِها بَلَدٌ نازِحٌ
يُجيبُ بِهِ البومُ رَجعَ الصَدا
وَمِن مَنهَلٍ آجِنٍ ماؤُهُ
سُدىً لا يُعاذُ بِهِ قَد طَمى
يَبيتُ الذِئابُ تَعاوى بِهِ
وَيُصبِحنَ في مَهَواتِ المَلا
وَكَم دونَ بَيتِكَ مِن مَهمَهٍ
وَمِن أَسَدٍ جاحِرٍ في مَكى
وَمِن حَنَشٍ لا يُجيبُ الرُقا
ةَ أَسمَرَ ذي حُمَةٍ كَالرَشا
أَصَمَّ صَموتٍ طَويلِ السُبا
تِ مُنهَرِتِ الشِدِقِ عاري القَرا
لَهُ في اليَبيسِ نُفاثٌ يَطيرُ
عَلى جانِبَيهِ كَجَمرِ الغَضا
وَعَينانِ حُمرٌ مَآقيهِا
نَبِصّانِ في هامَةٍ كَالرَحا
إِذا ما تَثاءَبَ أَبدى لَهُ
مُذَرَّبَةً عُصُلاً كَالمُدى
كَأَنَّ حَفيفَ الرَحى جَرسُهُ
إِذا اِصطَكَّ أَثناؤُهُ وَاِنطَوى
وَلَو عَضَّ حَفَي صَفاةٍ إِذاً
لَأَنشَبَ أَنيابَهُ في الصَفا
كَأَنَّ مَزاحِفَهُ أَنسُعٌ
خُرِزنَ فُرادى وَمِنها ثُنا
وَقَد شاقَني نَوحُ قُمرِيَّةٍ
طَروبِ العَشِيِّ هَتوفِ الضُحى
مِنَ الوُرقِ نَوّاحَةٍ باكَرَت
عَسيبَ أَشاءٍ بِذاتِ الغَصا
فَغَنَّت عَلَيهِ بِلَحنٍ لَها
يُهيِّجُ لِلصَبِّ ما قَد مَضى
مُطَوَّقَةٌ كَسِيَت زينَةً
بِدَعوَةِ نوحٍ لَها إِذ دَعا
فَلَم أَرَ باكِيَةً مِثلَها
تُبكي وَدَمعَتُها لا تُرى
أَضَلَّت فُرَيخاً فَطافَت لَهُ
وَقَد عَلِقَتهُ حِبالُ الرَدى
فَلَما بَدا اليَأسُ مِنهُ بَكَت
عَلَيهِ وَماذا يَرُدُّ البُكا
وَقَد صادَهُ ضَرِمٌ مُلحَمٌ
خَفوقُ الجَناحِ حَثيثُ النَجا
حَديدُ المَخالِبِ عاري الوَظي
فِ ضارٍ مِنَ الزُرقِ فيهِ قَنا
تَرى الوَحشَ وَالطَيرَ مِن خَوفِهِ
جَواحِرَ مِنهُ إِذا ما اِغتَدى
فَباتَ عَذوباً عَلى مَرقَبٍ
بِشاهِقَةٍ صَعبَةِ المُرتَقى
فَلَمّا أَضاءَ لَهُ صُبحَهُ
وَنَكَّبَ عَن مَنكِبَيهِ النَدى
وَحَتَّ بِمِخَلَبِهِ قارِناً
عَلى خَطمِهِ مِن دِماءِ القَطا
فَصَعَدَ في الجَوِّ ثُمَّ اِستَدارَ
فَطارَ حَشيشاً إِذا ما اِنصَمى
فَأَبصَرَ سِربَ قَطاً قارِبٍ
جَبى مَنهَلٍ لَم تَمِحه الدِلا
غَدَونَ بِأَسقِيَةٍ يَرتَوينَ
لِزُغبٍ مُطَرَّحَةٍ بِالفَلا
يُبادِرنَ وِرداً فَلَم يَرعَوينَ
عَلى ما تَخَلَّفَ أَو ما وَنى
تَذَكَّرنَ ذا عَرمَضٍ طامِياً
يَجولُ عَلى حافَتَيهِ الغُثا
بِهِ رُفقَةٌ مِن قَطا وارِدٍ
وَأُخرى صَوادِرُ عَنهُ رِوا
فَمَلَّأنَ أَسقِيَةً لَم تُشَدَّ
بِخَرزٍ وَقَد شُدَّ مِنها العُرى
فَأَقعَصَ مِنهُنَّ كُدرِيَّةً
وَمَزَّقَ حَيزومَها وَالحَشا
فَطارَ وَغادَرَ أَشلاءَها
تَطيرُ الجَنوبُ بِها وَالصَبا
يَخَلنَ حَفيفَ جَناحَيهِ إِذ
تَدَلّى مِنَ الجَوِّ بِرقاً بَدا
فَوَلَّينَ مُجتَهِداتِ النَجا
جَوافِلَ في طامِساتِ الصُوى
فَاِبنَ عِطاشاً فَسَقَّينَهُنَّ
مُجاجاتِهِنَّ كَماءِ السَلا
فَبِتنَ يُراطِنَّ رُقشَ الظُهو
رِ حُمرَ الحَواصِلِ صُفرَ اللُهى
فَذاكَ وَقَد إِغتَدي في الصَباحِ
بِأَجرَدَ كَالسَيِّدِ عَبلِ الشَوى
طَويلِ الذِراعَينِ ضامي الكُعو
بِ نابي الحَماتَينِ عاري النَسا
لَهُ كَفَلٌ أَيِّدٌ مُشرِفٌ
وَأَعمِدَةٌ لا تَشَكّى الوَجى
وَأُذنٌ مُوَلَّلَةٌ حَشرَةٌ
وَشِدقٌ رُحابٌ وَجَوفٌ هَوا
وَلَحيانِ مُدّا إِلى مَنخَرٍ
رَحيبٍ وَفَرجٌ طُوالُ الخُطى
لَهُ تِسعَةٌ طُلنَ مِن بَعدِ أَن
قَصُرنَ لَهُ بِسعَةٌ في الشَوى
وَسَبعٌ عَرينَ وَسَبعٌ كُسينَ
وَخَمسٌ ظِماءٌ وَخَمسٌ رِوا
وَتِسعٌ غِلاظٌ وَسَبعٌ رِقاقٌ
وَصَهوَةُ عَيرٍ وَمَتنٌ خَظا
وَسَبعٌ قَرُبنَ وَسَبعٌ بَعُد
نَ مِنهُ فَما فيهِ عَيبٌ يُرى
عَريضُ الثَماني حَديدُ الثَماني
شَديدُ الصِفاقِ شَديدُ المَطا
وَفيهِ مِنَ الطَيرِ خَمسٌ فَمَن
رَأى فَرَساً مِثلَهُ يُقتَنى
غُرابانِ فَوقَ قَطاةٍ لَهُ
وَنَسرٌ وَيَعسوبُهُ قَد بَدا
كَأَنَّ بِمَنكِبِهِ إِن جَرى
جَناحاً يُقَلِّبُهُ في الهَوا
مَصَرنا لَهُ مِن خَيارِ اللِقا
حِ خَمساً مَجاليجَ كَومَ الذُرى
يُغادي بِعُضٍّ لَهُ دائِباً
وَنَسقيهِ مِن حَلَبٍ ما اِشتَهى
وَيُؤثَرُ بِالزادِ دونَ العِيالِ
وَفي كُلِّ سَيرٍ بِهِ يُقتَفى
فَقاظَ صَنيعاً فَلَمّا شَتا
أَخَذناهُ بِالقُربِ حَتّى اِنطوى
فَهِجنا بِهِ عانَةً في الغُطاطِ
خِماصَ البُطونِ صِحاحَ العُجى
يُثِرنَ الغُبارَ بِمَلثومَةٍ
وَيوقِدنَ بِالمَروِ نارَ الحَبا
فَوَلَّينَ كَالبَرقِ في نَفرِهِنَّ
جَوافِلَ يَكسِرنَ صُمَّ الصَفا
فَصَوَّبَهُ العَبدُ في إِثرِها
فَطَوراً يَغيبُ وَطَوراً يُرى
فَجَدَّلَ خَمساً فَمِن مُقعَصٍ
وَشاصٍ كُراعاهُ دامي الكُلى
وَثِنتانِ خُضخِضَ قُصبُهُما
وَثالِثَةٌ شُحِّطَت بِالدِما
فَرُحنا بِصَيدٍ إِلى أَهلِنا
وَقَد جَلَّلَ الأَرضَ ثَوبُ الدُجى
وَبِتنا نُقَسِّمُ أَعضاءَهُ
لِجارٍ وَيَأكُلُهُ مَن عَفا
وَرُحنا بِهِ مِثلَ وَقفِ العَرو
سِ أَهيَفَ لا يَتَشَكّى الوَجى
وَباتَ النِساءُ يَغَدّينَهُ
وَيَأكُلنَ مِن صَيدِهِ المُشتَوى
وَقَد قَيَّدوهُ وَغَلّوا لَهُ
تَمايِمَ يُنفَثُ فيها الرُقى
