هِيَ الدِّيارُ فَعُجْ فِي رَسْمِها الْعارِي
إِنْ كانَ يُغْنِكَ تَعْرِيجٌ عَلَى دارِ
إِنْ يَخْلُ طَرْفُكَ مِنْ سُكَانِها فَبِها
ما يَمْلأُ الْقَلْبَ مِنْ شَوْقٍ وَتَذْكارِ
يا عُمْرُو ما وَقْفَةٌ فِي رَسْمِ مَنْزِلَةٍ
أَثارَ شَوْقَكَ فِيها مَحْوُ آثارِ
أَنْكَرْتَ فِيها الْهَوى ثُمَّ اعْتَرَفْتَ بِهِ
وَما اعْتِرافُكَ إلاّ دَمْعُكَ الْجارِي
تَشْجُو الدِّيارُ وَما يَشْجُو أَخا كَمَدٍ
مِنَ الْهَوى مِثْلُ دارٍ ذاتِ إفْقارِ
يا حَبَّذا مَنْزِلٌ بالسَّفِحِ مِنْ إِضَمٍ
وَدِمْنَةٌ بِلوى خَبْتٍ وَتعِشْارِ
وَحَبَّذا أُصُلٌ يُمْسِي يَجَرُّ بِها
ذَيْلُ النَّسِيمِ عَلَى مَيْثاءِ مَعْطارِ
لُوْ كُنْتُ ناسِيَ عَهْدٍ مِنْ تَقادُمِهِ
نَسِيتُ فِيها لُباناتِي وَأَوْطارِي
أَيّامَ يَفْتِكُ فِيها غَيْرَ مُرْتَقَبٍ
طَبْيُ الْكِناسِ بِلَيْثِ الْغابَةِ الضّارِي
يَصْبُو إِليَّ وَيُصْبِي كُلِّ مُنْفَرِدٍ
بِالدَّلِّ وَالْحُسْنِ مِنْ بادٍ وَمِنْ قارِ
لا أُرْسِلُ اللَّحْظَ إلاّ كانَ مَوْقِعُهُ
عَلَى شُمُوسٍ مُنِيراتٍ وَأَقْمارِ
ما أَطْيَبَ الْعَيْشَ لَوْ أَنِّي وَفَدْتُ بِهِ
عَلَى شَبابٍ وَدَهْرٍ غَيْرِ غَدّارِ
اَلآنَ قَدْ هَجَرَتْ نَفْسِي غَوايَتَها
وَحانَ بَعْدَ حُلُولِ الشِّيْبِ إِقْصارِي
وَالْعَيْشُ ما صَحِبَ الْفِتْيانُ دَهْرَهُمُ
مُقَسَّمُ بَيْنَ إِحْلاءٍ وإِمْرارِ
يا مَنْ بِمُجْتُمُعِ الشَّطَّيْنِ إِنْ عَصَفَتْ
بِكُمْ رِياحِي فَقَدْ قَدَّمْتُ إِعْذارِي
لا تُنْكِرُنَّ رِحِيلِي عَنْ دِيارِكُمُ
لَيْسَ الْكَرِيمُ عَلَى ضَيْمِ بِصَبّارِ
يَأْبى لِيَ الضَّيْمَ فُرْسانُ الْخِلاجِ وَما
حَبَّرْتُ مِنْ غُرَرٍ تُهْدى وَأَشْعارِ
وَقَدْ غَدَوْتُ بِعِزِّ الدِّينِ مُعْتَصِماً
إِنَّ الْكِرامَ عَلَى الأَيّامِ أَنْصارِي
مَلْكٌ إِذا ذُكِرَتْ يُوْماً مَواهِبُهُ
أَثْرى الرَّجاءُ بِها مِنْ بَعْدِ إِقْتارِ
يُعْطِيكَ جُوداً عَلَى الإِقْلال تَحْسَبُهُ
وافاكَ عَنْ نَشَبٍ جَمٍّ وَإِكْثارِ
رَيّانُ مِنْ كَرَمٍ مَلآنُ مِنْ هِمَمٍ
كَأَنَّهُ السَّيْفُ بَيْنَ الْماءِ وَالنّارِ
لَيْسَ الْجَوادُ جُواداً ما جَرى مَثَلٌ
حَتّى يَكُونَ كَحَسّانِ بْنِ مِسْمارِ
الْواهِبُ الْخَيْل إِمّا جِئْتَ زائِرَهُ
أَقَلَّ سَرْجَكَ مِنْها كُلُّ طَيّارِ
اَلطّاعِنُ الطَّعْنَةَ الْفَوْهاءَ جائِشَةً
تَرُدُّ طاعِنَها عَنْها بِتَيارِ
يَكادُ يَنْفُذُ فِيها حِينَ يُنْفِذُها
لُوْلا عُبابُ دَمٍ مِنْ فُوْرِها جارِ
تَلْقى السِّنانَ بِها وَالسَّرْدَ تَحْسَبُهُ
ما ضَلَّ منْ فُتُلٍ فِيها وَمِسْبارِ
فِي كَفِّهِ سَيْفُ مِسْمارَ الَّذِي شَقِيَتْ
هامُ الْمُلُوكِ بِهِ أَيّامَ سِنْجارِ
لاَ يَأْمُلُ الرّزْقَ إلاّ مِنْ مَضارِبِهِ
فَرْسُ الْهُمامِ بِأَنْيابٍ وَأَظْفارِ
نِعْمَ الْمُناخُ لِشُعْثٍ فَوْتِ مَهْلَكَةٍ
أَرْماقِ مَسْغَبَةٍ أنْضاءِ أَسْفارِ
لا يَشْتَكُونَ لَدَيْهِ الْمَحْلَ فِي سَنَةٍ
يَشْكُو بِها السَّغَبَ الْمَقْرِيُّ وَالقَارِي
سَحابُ جُوْدٍ عَلَى الرّاجِينَ مُنْهَمِلٍ
وَبَحْرُ جُودٍ عَلَى الْعافِينَ زَخّارِ
إذا تَرَحَّلَ عَنْ دارٍ أَقامَ لَهُ
مِنَ الصَّنائِعِ فِيها خَيْرُ آثارِ
كَالْغَيْثِ أَقْلَعَ مَحْمُوداً وَخَلَّفَ ما
يُرْضِيكَ مِنْ زَهَرٍ غَضٍّ وَنُوّارِ
تَبْقى الذَّخائِرُ مِنْ فَضْلاتِ نائِلِهِ
كَأَنَّها غُدُرٌ مِنْ بَعْدِ أَمْطارِ
مُظَفَّرُ الْعَزْمِ ما تَأْلُو مُوَفَّقَةً
آراؤُهُ بَيْنَ إِيْرادٍ وَإِصْدارِ
سامٍ إلى الشَّرَفِ الْممْنُوعِ جانِبُهُ
نامٍ إِلى الْحَسَبِ الْعَارِي مِنَ الْعارِ
مُخَوَّلٌ فِي جَنابٍ يَيْتَ مَمْلَكَةٍ
عَزُّوا بِهِ وَأَذَلُّوا كُلَّ جَبّارِ
أَيّامَ كَلْبٌ لَها ما بَيْنَ جُوسِيَةٍ
وَبَيْنَ غَزَّةَ مِنْ رِيفٍ وَأَمْصارِ
يَقُودُها مِنْ سِنانٍ عَزْمُ مُتَّقِدٍ
أَمامَها كَسِنانِ الصَّعْدَةِ الْوارِي
تَرْمِي بأَعُيُنِها فِي كُلِّ داجِيةٍ
مِنْهُ إلى كَوْكَبٍ بِالسَّعْدِ سَيّارِ
يَبِيتُ كلُّ ثَقِيلِ الرُّمْحِ حامِلُه
فِي سَرْجِ كُلِّ خَفِيفِ اللِّبْدِ مِغْوارِ
مُجْدٌ تَأَثَّلَ فِي نَجْدٍ أَوائِلُهُ
وَشِيد بِالشّامِ مِنْهُ الطّارِفُ الطّارِي
يَا بْنَ الْكرِامِ الأُلى ما زالَ مَجْدُهُمُ
مُغْرىً بِقِلَّةِ أشْباهٍ وَأَنْظارِ
اَلْمانِعِينَ غَداةَ الْخَوْفِ جارهُمُ
وَالْحافِظِينَ بِغَيْبٍ حُرْمَةَ الْجَارِ
بِيضُ الْعَوارِفِ أَغْمارٌ إِذا وَهَبُوا
جُوداً وَلَيْسُوا إِذا عُدُّوا بِأَغْمارِ
لا يَصْحَبُ الدَّهْرُ مِنْهُمْ طُولَ ما ذُكِرُوا
إِلاّ الثَّناءُ وَإلاّ طِيبُ أَخْبارِ
إِنَّ الْعَشائِرَ مِنْ أَحْياءِ ذِي يَمَنٍ
لَمّا بَغَوْكَ جَرَوْا فِي غَيْرِ مِضْمارِ
أَصْحَرْتَ إِذْ مَدَّ بِالْمِدّانِ سَيْلُهُمُ
وَاللَّيْثُ لا يُتَّقى مِنْ غَيْرِ إِصْحارِ
سالُوا فَأَغْرَقَهُمْ قطر نضحت به
ما كل سبل على خيل بجرار
مالوا فقوم منهم كل مناظر
طَعْنٌ يُعَدِّلُ مِنْهُمْ كُلَّ جُوّارِ
حَتّى إِذا نَهَتِ الأُولى فَما انْتَفَعُوا
بِالنَّهْي وَالْبَغْيُ فِيهِمْ شَرُّ أَمّارِ
أَبَحْتَها وَحَمَيْتَ الشّامَ معْتقِداً
أَنْ لَيْسَ يَنْفَعُ إِلاّ كُلُّ ضَرّارِ
قَدْ نابَكَ الدَّهْرُ أَزْماناً بِغَيْرِهِمِ
فَظَلَّ يَغْمِزُ عُوداً غَيْرَ خُوّارِ
وَكَمْ أَبَتَّ عَلَى ثَأْرٍ ذَوِي ضَغَنٍ
وَلَمْ تَبِتْ قَطُّ مِنْ قُوْمٍ عَلَى ثارِ
إِنْ زُرْتُ دارَكَ عنْ شَوْقٍ فَمَجْدُكَ بِي
أَوْلى وَما كُلُّ مُشْتاقٍ بِزَوّارِ
لَيْسَ الْمُطِيقُونَ حِجَّ الْبَيْتِ ما تَرَكُوا
فَرِيضَةَ الْحَجِّ عَنْ زُهْدٍ بِأَبْرارِ
وَقَدْ أَتَيْتُكَ أَسْتَعْدِي عَلى زَمَنٍ
لا يَشْرَبُ الْحُرُّ فِيهِ غَيْرَ أَكْدارِ
مُوَكِّلُ الْجُوْرِ بِالأَحْرارِ يَقْصِدُهُمْ
كَأَنَّهُ عِنْدُهُمْ طَلاّبُ أَوْتارِ
وَالْحَمْدُ أَنْفَسُ مَذْخُورٍ تَفَوزُ بِهِ
فَخُذْ بِحظِّكَ مِنْ عُونِي وَأَبْكارِي
مِنَ الْقَوافِي الَّتِي ما زِلْتُ أُودِعُها
عُلالَةَ الرَّكْبِ مِنْ غادٍ وَمِنْ سارِ
إِنَّ السِّماحَةَ َأُولاها وَآخِرَها
فِي كَفِّ كُلِّ يَمانٍ يَا بْنَ مِسْمارِ
لا تَسْقِنِي بسِوى جَدْوى يَدَيْكَ فَما
يُرْوِي مِنَ السُّحْبِ إِلاّ كُلُّ مِدْرارِ
وَلَسْتُ أَوَّلَ راج قادَهُ أَمَلٌ
قَدْ راحَ مِنْكَ عَلَى شَقْراءَ مِحْضارِ
