الدَهرُ إِن سَرَّ يَوماً لا قِوامَ لَهُ
أَحداثُهُ تَصدَعُ الراسي مِنَ العَلَمِ
يَستَنزِلُ الطَيرَ كَرهاً مِن مَنازِلِها
إِلى المَنيَّةِ وَالآسادِ في الأجَمِ
وَيَسلُبُ الآمِنَ المُغتَرَّ نِعمَتَهُ
وَيُلحِقُ المَوتَ بِالهَيّابَةِ البَرمِ
مَن يَأمَنُ الدَهرَ أَو يَرجو الخُلودَ بِهِ
بَعدَ الَّذينَ مَضَوا في سالِفِ الأُمَمِ
لَيسَ امرُؤٌ كانَ في عَيشٍ يُسَرُّ بِهِ
يَوماً بِأَخلَدَ مِن عادٍ وَمِن إِرَمِ
يَهوى الخُلودَ وَقَد خُطَّت مَنيَّتُهُ
وَلا مَرَدَّ لأَمرٍ خُطَّ بِالقَلَمِ
لا بُدَّ أنَّ المَنايا سَوفَ تُدرِكُهُ
وَمَن يُعَمَّر فَلَن يَنجو مِنَ الهَرَمِ
أَينَ ابنُ حَربٍ وَقَومٌ لا أُحِسُّهُمُ
كانوا قَريباً عَلَينا مِن بَني الحَكَمِ
يَجبونَ ما الصِينُ تَحويِهِ مَقانِبُهُم
إِلى الأَفاريقِ مِن فُصحٍ وَمِن عَجَمِ
بادوا وَآثارُهُم في الأَرضِ باقِيَةٌ
تِلكُم مَعالِمُهُم في الناسِ لَم تَرِمِ
