دَعْ يومَ أمسِ وخُذْ في شأنِ يومِ غَدِ
واعدِدْ لِنفسِك فيهَ أفضَلَ العُدَدِ
واقنَعْ بما قَسَمَ اللهُ الكريمُ ولا
تَبسُطْ يَديَكَ لنَيلِ الرِّزقِ من أحَدِ
والبَسْ لكُلِّ زمانٍ بُرْدةً حَضَرَت
حتى تُحاكَ لك الأُخرى من البُرَدِ
ودُرْ مَعَ الدَّهرِ وانظُرْ في عَواقبِهِ
حِذارَ أن تُبتَلى عَيناكَ بالرَّمَدِ
مَتَى تَرَ الكلبَ في أيَّامِ دَوْلتِهِ
فاجَعلْ لرِجْليكَ أطواقاً من الزَرَدِ
واعمْ بأنَّ عليكَ العارَ تَلْبَسُهُ
من عَضَّةِ الكلبِ لا من عضَّةِ الأسَدِ
لا تأمُلِ الخيرَ من ذي نعمةٍ حَدَثَت
فَهْوَ الحريصُ على أثوابهِ الجُدُدِ
واحرِصْ على الدُرِّ أن تُعطِي قلائدَهُ
مَن لا يُميِّزُ بينَ الدُرِّ والبَرَدِ
أعدَى العُداةِ صَديقٌ في الرَّخاءِ فإن
طَلَبْتَهُ في أوانِ الضِّيقِ لم تَجِدِ
وأوثَقُ العهدِ ما بينَ الصِّحابِ لِمَنْ
عاقَدتَ قلباً بقلبٍ لا يَداً بيَدِ
عليكَ بالشُّكرِ للُمعطي على هِبةٍ
ودَعْ حَسُودَكَ يَشوي فِلْذَة الكَبِدِ
لو كانَ يَفَعلُ في ذي نِعمةٍ حَسَدٌ
لم ينجُ ذو نعمةٍ من غائلِ الحَسَدِ
مَحَضْتُك النُّصحَ عن خُبرٍ وتجرِبةٍ
واللهُ سُبحانَهُ الهادي إلى الرَشَدِ
فاخَترْ لنفسِكَ غيري صاحباً فأنا
شُغِلتُ عنكَ بما قد جدَّ في البَلَدِ
قد شَرَّفَ اليومَ إبراهيمُ بلَدتَنا
كأنَّهُ الرُوحُ قد فاضَتْ على الجَسَدِ
اهدَت إلينا ضَواحي مِصرَ جَوْهرةً
من مالِنا فهي قد جادَتْ ولم تَجُدِ
ما زالتِ الشَّامُ تشكو طُولَ وَحْشتِهِ
كالأمِّ طالتْ عليها غُربةُ الوَلَدِ
سُرَّتْ بزَوْرتِهِ يوماً ونَغَّصَها
خوفُ الفِراقِ فلم تَسلَمْ من الكَمَدِ
عليلةٌ من دواعي الشَّوقِ حينَ دَرَى
من لُطفِهِ ما بها وافَى كمُفتقِدِ
لئنْ يكُنْ من حِماها غيرَ مُقترِبٍ
فقلبُهُ عن هَواها غيرُ مُبتعِدِ
كريم نفسٍ يُراعي عهدَ صاحبهِ
فلا يُقصِّرُهُ طُولٌ منَ المُدَدِ
مُهذَّبٌ ليسَ في أقوالِهِ زَلَلٌ
وليسَ في فِعلِهِ عَيبٌ لمُنتَقدِ
يقومُ بالأمرِ بينَ النَّاسِ مُنفرِداً
والغيرُ قد كَلَّ عنهُ غيرَ مُنفرِدِ
ويَحطِمُ المَنكِبَ الأعلى بهمَّتِهِ
من قُوَّةِ الرأي لا من قُوَّةِ العَضُدِ
منَ الرِّجالِ رجالٌ عَدُّهم عَبَثٌ
وواحدٌ قد كَفَى عن كَثْرةِ العَدَدِ
مالي وما لنُجوم الليلِ أحسُبُها
إذا ظَفِرتُ بوجهِ البَدرِ في الجَلَدِ
أهديتُهُ بِنتَ فكرٍ قد فتحتُ لها
من حُسنِ أوصافهِ كَنْزاً بلا رَصَدِ
تَمكَّنت بعدَ ضُعفٍ من نَفائسِهِ
حتَّى ابتَنَتْ كُلَّ بيتٍ شامخِ العُمُدِ
كلُّ الملابِسِ تَبلَى مثلَ لابِسِها
ومَلبَسُ الشِّعرِ لا يبلى إلى الأبدِ
وأفضَلُ المدحِ ما وازَنْتَ صاحبَهُ
وزْنَ العَروض فلم تَنْقُص ولم تَزِدِ
