كَأَنّي إِذا ما كُنتُ عِندَكَ مُشرِفٌ
عَلى صَعبِ سَلمى حَيثُ كانَ لَها فَحلا
وَكَم مِثلُ هَذي مِن عَضوضٍ مُلِحَّةٍ
عَلَيَّ تَرى مِنها نَواجِذَها عُصلا
فِدىً لَكَ أُمّي عِندَ كُلِّ عَظيمَةٍ
إِذا أَنا لَم أَسطَع لِأَمثالِها حَملا
دَفَعتَ وَمَخشِيٍّ رَداها مَهيبَةٍ
جَعَلتَ سَبيلي مِن مَطالِعِها سَهلا
وَكُنتُ أُنادي بِاِسمِكَ الخَيرَ لِلَّتي
تَخافُ بَناتي أَن تُصيبَ بِها ثُكلا
كَفَيتَ الَّتي يَخشَينَ مِنها كَما كَفى
أَبو خالِدٍ بِالشَأمِ أَخطَلَةَ القَتلى
وَيَومٍ تُرى فيهِ النُجومُ شَهِدتَهُ
تَعاوَرُ خَيلاهُ الأَسِنَّةَ وَالنُبلا
كَأَنَّ ذُكورَ الخَيلِ في غَمَراتِهِ
يَخُضنَ إِذا أُكرِهنَ فيهِ بِهِ الوَحلا
صَبَرتَ بِهِ نَفساً عَلَيكَ كَريمَةً
وَقَد عَلِموا أَلّا تَضَنَّ بِها بُخلا
تَجودُ بِها لِلَّهِ تَرجو ثَوابَهُ
وَلَيسَ بِمُعطٍ مِثلَها أَحَدٌ بَذلا
وَفِيٌّ إِذا ضَنَّ البَخيلُ بِمالِهِ
وَفِيٌّ إِذا أَعطى بِذِمَّتِهِ حَبلا
حَلَفتُ بِما حَجَّت قُرَيشٌ وَنَحَّرَت
غَداةَ مَضى العَشرُ المُجَلَّلَةَ الهُدلا
لَقَد أَدرَكَت كَفّاكَ نَفسِيَ بَعدَما
هَوَيتُ وَلَم تُثبِت بِها قَدَمٌ نَعلا
بَنى لَكَ أَيّوبٌ أَبوكَ إِلى الَّتي
تُبادِرُها الأَيدي وَكُنتَ لَها أَهلا
أَبوكَ الَّذي تَدعو الفَوارِسُ بِاِسمِهِ
إِذا خَطَرَت يَوماً أَسِنَّتُها بَسلا
أَبٌ يُجبَرُ المَولى بِهِ وَتَمُدُّهُ
بُحورُ فُراتٍ لَم يَكُن ماؤُها ضَحلا
