عَجَّ العَجاجُ وكانَ أَوَّلَ طاعِنٍ
أَنطِيلُخٌ بِطَلائِعِ الطُّروادِ
طَعَنَ ابنَ ثالسياسَ إِيخُوفُولُساً
في خُوذَةٍ سُبِكَت لِصَدِّ صِعادِ
نفَذَ السِّنانُ بِفَودِهِ لِدِماغِهِ
فَانغَضَّ طَرفاهُ بِغَيرِ رَشَادِ
في ساحَةِ الهَيجَاءَِ كالطَّودِ ارتَمَى
فأَغَذَّ اَلفِينُورُ بالإسآدِ
واجَتَرَّهُ مِن أَخمَصَيهِ لِخَلوَةٍ
يَبغي استِلابَ سِلاحِهِ الوَقَّادِ
ما نالَ إِلاَّ خَيبَةً وبِدَارُهُ
في الحِينِ عادَ عَلَيهِ شَرَّ مَعَادِ
فَالتُّرسُ مالَ بِمَيلِهِ عَن خَصمِهِ
وهُناكَ آغِينُورُ بالمِرصادِ
فانقَضَّ يَطعَنُهُ بأَسمَرَ عاسِلٍ
فَلَواهُ مَطرُوحاً كَلِيلَ فُؤَادِ
فَاشتَدَّ مُعترَكُ الجُيُوشِ مُغِيرَةً
كالذِّئبِ أَفرَادٌ عَلى أَفرادِ
فسَطا أَياسُ على ابنش أَنثِيمِيُّنٍ
يَفَعٌ تَرعرَعَ فانبَرى لِطَرادِ
نَسَباً لِسموِيسٍ دُعِي سِموِيسساً
مُذ فازَ في شاطِيهِ بالميلادِ
زَمَناً أَتى من طَودِ إِيذا أَهلُهُ
لِيرَوا قِطاعَهُمُ بِذَاكَ الوادي
ما نالَ أًهلُوهُ جَزاءَ عَنَائِهِم
وقَضى الحَيَاةَ قصِيرَةَ الآمادِ
بِقَنا ابنِ تِيلاَمُونَ قُوِّضَ عَيشُهُ
لمَّا عَلا بالقَومِ وَقعُ جِلادِ
خَرَقَ السِّنانُ لِمَنكِبَيهِ صَدرَهُ
كَدَمَ الحَضِيضَ مُذَبَّلَ الأَورَادِ
مُلقىً حَكى صَفصَافَةً مَمشُوقَةً
والرَّأسُ غَضٌّ يانِعُ الأَفنادِ
رَبِيَت عَلى عَذبِ المِيَاهِ فَقُطِّعَت
آصَالُها بِقَوَاطِعِ الحَدَّادِ
مِنها يَرُومُ عِجَالَ مَركَبَةٍ زَهَت
فَتَجِفُّ مُلقاةً عَلى الأَجدَادِ
فَرَمَى ابنُ فِريامَ الفتى أَنطِيفُسٌ
بِقَناتِهِ للقاتِلِ المُرتادِ
فَنَبَت ولَكِن أُنفِذَت في لُوقُسٍ
ذي البَأسِ صَاحِبِ أُوذِسَ الشَّدَّادِ
قد كانَ يَحتَمِلُ القَتِيلَ لِسَلبِهِ
فَمَضَت بِحالِبهِ كَوَري زِنادِ
سَقَطَ القَتِيلُ ِإلى الحَضِيضِ ولوقُسٌ
وَرَدَ الرَّدى من جُملَةِ الوُرَّادِ
فَانقَضَّ بالزَّرَدِ المُؤَلَّقِ أُوذِسٌ
لِطِلابِ ثًأرِ أَلِيفهِ وَذِيادِ
قَصَدَ الطَّلائِعَ دانياً مُتَشَوِّفاً
وأَطارَ صِعدتَهُ على الأَجنادِ
فَتَبعثَرُوا لَكِنَّها سُلكَى مَضَت
وأَطارَ صِعدَتَهُ على الأَجنادِ
فتَبعثَرُوا لَكِنَّها سُلكَى مَضَت
لِذِمِيكُوُونٍ بالحُتُوفِ تُنَادِي
نَغلٌ لِفِريامٍ أَتى مِن آبِذُس
يَجرِي الَيهِ عَلى سِراعِ جِيادِ
وَخضَت بِصُدغَيهِ فَراحَ مُجندَلاً
بِصَلاصِلٍ تَحتَ السِّلاحِ شِدادِ
نَكَصَ الطَّرَاوِدُ لِلوَراءِ تَقَهقُراً
وكذاكَ هَكطُرُ عُمدَةُ الأَمجادِ
وتَقَدَّمَ الإغرِيقُ بَينَ هَلاهِلٍ
وسَعَوا بِجَمعِ مُشَتَّتِ الأَجسَادِ
مِن فَوقِ فِرغامٍ أَفُلُّونٌ رَأَى
فَدَعاهُمُ لِتصلُّبٍ وعِنادِ
يا قَومَ إِليُونَ الكِرَامَ تَقَدَّمُوا
فَلَقَد دَعا داعي الرَّدى البَدَّادِ
لا تَستَذَِلُّوا فالعِدى لَيسُوا مِنَ ال
فُولاذِ والجُلمُودِ يَومَ جِلادِ
لِيَكِلَّ وَقعُ نِصاَلِكُم وَقنيِّكُم
وأَخِيلُ لَيسَ بِجُملَةِ الأَعدادِ
ما زالَ بَينَ الفُلكِ مُحتَدِماً عَلى
ما نالَهُ مِن شِدَّةِ الأَضدادِ
وبِجَحفَلِ الإِغرِيقِ آثينا انبَرَت
بَينَ الصُّفُوفِ بِعَزمِها المُعتادِ
راحَت تَهِيجُ نُفُوسَهُم وتُثِيرُها
وتَحُثُّ ذا الإِمسَاكِ والتَّردَادِ
وإِذا بِصَخرٍ مِن يَدَي فِيرُوُّسٍ
مَولَى الثّراقَةِ بالأغارِقِ غادِي
فأَصَابَ رِجلَ ذِيُورُسٍبِشَظِيَّةٍ
سُحِقَت فَمَدَّ يَدَيهِ لاستنِجَادِ
للأَرضِ أُلقِيَ يَستَغِيثُ بِقَومِهِ
لَكِنَّ فِيرُؤُس تَقَدَّمَ عادِي
أَحشَاءَهُ بالرُّمحِ شَقَّ فَمُزِّقَت
وَعَلى الرِّمالِ بدَت لَدى الأَندادِ
فعَدا ثُوَاسُ على العَدُوِّ بِطَعنَةٍ
يَبغي انتِقاماً واري الأَحقادِ
وَلَجَت بأَعلى ثَدِيهِ في صَدرِهِ
وَقَفَت عَلى رِئَةٍ بِنَصلٍ بادي
فَدَنا وأَخرَجَها وسَلَّ حُسَامَهُ
وبِجَوفِهِ واراهُ غَيرَ مُمَادِ
نالَ المُرادَ بِسَلبِ نُورِ حَياتِهِ
وبِكَسبِ سَلبٍ لَم يَفُز بِمُرَادِ
فَذَوُوهُ مَن وُسِمُوا بعَقصِ غَدَائِرٍ
طَلَبُوهُ مُندَفِعينَ للأندَادِ
فَنشَاطُهُ وثَبَاتُهُ ما أَغنَيا
أَن عادَ مُنثِينياً بِغَيرِ تَهادي
فكذَا ثَوى النِّدَّانِ مَولَى إِيفيا
وثِراقَةٍ قَتلاً بِذاكَ النَّادي
وَعَلَيهِما تَنهالُ مِن قَومَيهمَا
أَجسَادُ قَتلَى باشتِباكِ أَعادي
لَو كانَ بَينَ صُفُوفِهِم راءٍ يَرى
ويَجُولُ بَينض مَواقِفِ الأَشهادِ
وَوَقتهُ فالاسُ الحُتُوفَ وقد مضى
مُتَوَشِّحاً مِن حِفظِها بِبِجِادِ
لَرَأى الحِرَابَ نَوَافِذاَ وخَوَارِقاً
ورَاَى السِّهامَ غَوادِياً وصَوَادي
والهَولُ شُدِّدَ والتَّفَنُّنُ مُحكَمٌ
لا تَعتَرِيهِ لَومَةُ النُّقَّادِ
وَكَسا أَدِيمَ الأَرضِ تَيَّارُ الدِّما
وعَدِبدُ قَتلاَهُم بِلا تَعدَادِ
