يَعيشُ بِجِدٍّ عاجِزٌ وَجَليدُ
وَكُلُّ قَريبٍ لا يُنالُ بَعيدُ
وَفي الطَمَعِ التَنصيبُ وَاليَأسُ كَالغِنى
وَلَيسَ لِما يُبقي الشَحيحُ خُلودُ
وَلا يَدفَعُ المَوتَ الأَطِبّاءُ بِالرُقى
وَسَيّانِ نَحسٌ يُتَّقى وَسُعودُ
وَما نالَ شَيئاً طالِبٌ بِجَلادَةٍ
وَلَكِن لِقَومٍ حُظوَةٌ وَجُدودُ
وَتُصبِحُ لا تَدري أَيَأتيكَ خافِضاً
نَصيبُكَ أَم تَغدو لَهُ فَتَرودُ
يَفوتُ الغِنى قَوماً يَخِفّونَ لِلغِنى
وَيَلقى رَباحاً آخَرونَ قُعودُ
وَلِلخَيرِ أَسبابٌ وَلِلعَينِ فِتنَةٌ
وَمَن ماتَ مِن حُبِّ النِساءِ شَهيدُ
وَبَيضاءَ مِكسالٍ كَأَنَّ حَديثَها
إِذا أُلقِيَت مِنهُ العُيونُ بُرودُ
دَعَتني بِأَسبابِ الهَوى وَدَعَوتُها
لَيالِيَ سِربالُ الصَفاءِ جَديدُ
فَجاءَت عَلى خَوفٍ كَأَنَّ فُؤادَها
جَناحُ السُمانى يَرعَوي وَيَحيدُ
فَأَعطَيتُها كَفَّ الصَفاءِ فَأَعرَضَت
ثَقيلَةَ أَدعاصِ الرَوادِفِ رودُ
تَصُدُّ حَياءً ثُمَّ يَقتادُها الهَوى
إِلَينا وَفيها صَبوَةٌ وَصُدودُ
وَأَيُّ نَعيمٍ لَم أَعِش في ظِلالِهِ
أُكادُ عَلى لِذّاتِهِ وَأَكيدُ
شَرِبتُ بِكَأسِ العاشِقينَ وَزارَني
هِلالٌ عَلَيهِ مِجسَدٌ وَعُقودُ
مِنَ المُستَفِزّاتِ القُلوبَ إِذا مَشَت
تَأَوَّدُ في أَعطافِها وَتَميدُ
تَزينُ بِخُلقٍ وَجهَها وَيَزينُهُ
أَغَرُّ كَمِصباحِ الظَلامِ وَجيدُ
كَأَنَّ نِساءَ الحَيِّ حينَ يَزُرنَها
نَواحِبُ نَحبٍ تَمَّ فيهِ سُجودُ
فَما كانَ إِلّا الأُنسُ بَيني وَبَينَها
وَشَدوُ غِناءٍ تارَةً وَنَشيدُ
طَوَينا بِها ذاكَ الزَمانَ وَإِنَّنا
لَكَالماءِ لِلحَرّانِ فيهِ بَرودُ
فَلَمّا ذَكَت عَينٌ وَأَشرَفَتِ العِدى
وَجاهَرَنا واشٍ وَدَبَّ حَسودُ
وَقَد قُلتُ تَأديباً لَهُ وَصَبابَةً
إِلَيها وَمِن دونِ اللِقاءِ وَعيدُ
أَطيعي عَدُوّاً وَاِحذَري عَينَ حاسِدٍ
عَقارِبُهُ تَسري وَنَحنُ قُعودُ
فَقالَت بِنا شَوقٌ إِلَيكَ وَإِنَّما
نُصادي عُيوناً تَنثَني فَنَعودُ
