لِقَلبي ما تَهمي العُيونَ وَتَأرَقُ
وَلِلعَينِ ما يُبلى الفُؤادُ وَيُرهِقُ
وَما كُنتُ مِمَّن يُرهِقُ العِشقَ قَلبَهُ
وَلَكِن مَن يَدري فُنونُكَ يَعشَقُ
وَما كُنتُ مِمَّن يَرشُقُ السَهمَ لَحظَهُ
فَيَهوى لِذا لَكِن يَراعُكَ أَشيَقُ
أُصِبتُ بِهِ كُلَّ القُلوبِ وَأَنَّهُ
لِيَنضَحَها بِالنَبلِ قَبلَ يَفوقُ
تَرَكتُ الوَرى أَسرى هَواكَ وَإِنَّما
أَسيرُكَ في مَيدانِ فَضلِكَ مُطلَقُ
لَدَيكَ اِستَرَقتَهُم مِنَ الطَبعِ رِقَّةً
فَأَنتَ لَهُم حَقٌّ رَقيقٌ وَمُعتَقُ
جَذَبتُ بِهاتيكَ المَعاني قُلوبَهُم
وَتيمَها وَاللَهُ ذاكَ التَأَنُّقُ
كَلامٌ إِذا أَلقَيتَهُ في جَماعَةٍ
غَدا مِنكَ مِثلَ اللُؤلُؤُ الرَطبُ يَنسُقُ
عَلَيهِ مِنَ النورِ الإِلَهي مَسحَةً
تَكادُ عَلى أَرجائِهِ تَتَأَلَّقُ
مَناهِلَ الطافِ وَأَعيُنَ حِكمَةٍ
تَظَلُّ عَلى رَوضِ المَعارِفِ تَغدَقُ
يَبيتُ بِها غُصنُ البَلاغَةِ ناضِراً
وَريقاً عَلى نَبتِ الفَصاحَةِ يَسمَقُ
سَلامٌ عَلى وَجهِ الإِمامِ مُحَمَّدٌ
مُحَيّا بِهِ ماءَ الحَياةِ يَتَرَقرَقُ
وَلِلَهِ دُرُّ البَحرِ دَرُّ مُحَمَّدٍ
تَتَوَّجَ مِنهُ لِلمَعارِفِ مَفرَقُ
وَأَخلاقِهِ الغَرا إِذا شِئتَ وَصفَها
وَإِن لَم أَشَأ توحي إِلى وَأَنطِقُ
إِمامٌ بِخَصلِ العَقلِ وَالنَقلِ فائِزٌ
سَبوقَ لِغاياتِ حَكيمٍ مُحَقَّقُ
إِذا ما اِنبَرى في حَلبَةِ الفَضلِ قَصُرَت
حَوالي مَداهُ حِليَةَ هُن سَبقُ
خَطيبُ الوَرى بِالحَقِّ لِلحَقِّ مُظهِرٌ
ظَهيرٌ وَلِلبَطَلانِ مُردٍ وَمَزهَقُ
إِذا قامَ مِن فَوقِ المَنابِرِ فاصِلاً
فَأَيُّ ضَلالٍ لَيسَ يَمحي وَيَمحَقُ
تَميدُالوَرى عِندَ اِستِماعِ خَطابِهِ
وَتَعجَبُ لِلأَعوادِ إِذ لَيسَ تورِقُ
فَما قامَ بِالحَقِّ الحَنيفي صادِعاً
وَلِلفِكرِ شَملٌ باتَ لَيسَ يُمَزِّقُ
لَهُ القَلَمُ المَشهورُ يَزري مِدادَهُ
بِتِبرٍ إِذا في مَهرِقٍ هُوَ مُهرِقُ
عَجائِبَ مَولى في مُحَمَّد عَبدُهُ
وَرَبُّكَ يُعطي ما يَشاءُ وَيَرزُقُ
لَكَ اللَهُ يا مَولايَ هَل مِن فَضيلَةٍ
بِهَذا الوَرى إِلّا بِها أَنتَ أَليَقُ
وَفي أَمَلٍ أَنّى لَدى فِعلِ واجِبٍ
أَسكُنُ قَلباً دونَهُ باتَ يَخفِقُ
إِذا نالَ مِثلي مِن كَلامِكَ لَفظَةً
تُشرِفُهُ فَهوَ السَعيدُ المُوَفِّقُ
