قُلْ لِي بِعَيْشِكَ هَلْ عَلى هَذا الجَفَا 
تَبْقَى قُلُوبٌ أَوْ تَدُومُ عُقولُ
ما بالُ خَدّكَ جَارَ في تَقْسِيمِهِ 
لِي نارُهُ وَلِغَيْرِيَ التَّقْبِيلُ
يا طَرْفَهُ والرُّمْحُ فيه نَضَارَةٌ 
فَعلامَ فِي حَدِّ السِّنانِ ذُبُولُ
يا مَنْ جَعَلْتُ إِخاءَهُ لِي عُدَّةً 
فِي يَوْمِ يَدَّخِرُالخَلِيلَ خليلُ
مَا بَالُ قَلْبكَ ما دَعَتْهُ صَبابةٌ 
مَا بَالُ دَمْعكَ ما عَراه هُمُولُ
أَيْنَ المَودَّةُ إِنَّهَا لَعزِيزةٌ 
أَيْنَ التَّودُّدُ إِنَّهُ لَقَليلُ
أَيْنَ المُعينُ عَلى الصَّبَابةِ أَهْلَها 
لِيَخِفَّ عِبْءُ الوَجْدِ فَهْوَ ثَقِيلُ
أَيْنَ الَّذي يَحْوي صِفَات مُحَمَّدٍ 
هَيْهاتَ عَزَّ فَما إِلَيهِ سَبِيلُ
