لَم يَبقَ يا وَيحَكُم إِلّا تَلاقيها
وَمُسعَرُ الحَربِ لاقيها وَآتيها
لا تَطمَعوا بَعدَها في قَومِكُم مُضَرٍ
مِن بَعدِ هَذا فَوَلّوها مَواليها
فَمَن بَقِي مِنكُمُ في هَذِهِ فَلَهُ
فَخرُ الحَياةِ وَإِن طالَت لَياليها
وَمَن يَمُت ماتَ مَعذوراً وَكانَ لَهُ
حُسنُ الثَناءِ مُقيماً إِذا ثَوى فيها
إِن تَترُكوا وائِلاً لِلحَربِ يا مُضَرٌ
فَسَوفَ يَلقاكُمُ ما كانَ لاقيها
يا أَيُّها الراكِبُ المُجتازُ تَرفُلُ في
حَزنِ البِلادِ وَطَوراً في صَحاريها
أَبلِغ بَني الفُرسِ عَنّا حينَ تَبلُغُهُم
وَحَيَّ كَهلاانَ أَنَّ الجُندَ عافيها
لابُدَّ قَومِيَ أَن تَرقى وَقَد جَهَدَت
صَعبَ المَراقي بِما تَأبى مَراقيها
أَمّا إِيادٌ فَقَد جاءَت بِها بِدَعاً
في ما جَنى البَعضُ إِذما البَعضُ راضيها
