أَحلى الهوى ما تُحِلُّهُ التُّهَمُ
باحَ بِهِ العاشقونَ أَو كَتمُوا
أَغْرَى المُحبّينَ بِالمَحبّةِ فال
عذْل كلامٌ أسماؤه كَلِمُ
ومُعْرِضٌ صرّح الوُشاةُ له
فعلَّمُوهُ قتْلي وما علموا
سَعَوْا بنا لا سَعَتْ بهم قَدمٌ
فلا لنا أصلحوا ولا لَهُمُ
ضَرُّوا بِهِجرانِنا وما اِنتَفعوا
وصدّعوا شَمْلَنا وما اِلتأَموا
بِاللّهِ يا هاجِري بلا سببٍ
إِلّا لِقَالَ الوُشاةُ أو زَعَمُوا
بِحقِّ مَن زانَ بالدُّجى فَلَق الص
صُبْحِ على الرُّمح إنّه قَسَمُ
وَقالَ لِلماءِ قِفْ بوَجْنَتِهِ
فَمَازج النّارِ وهيَ تَضْطرمُ
هل قلتَ للطَّيْفِ لا يعاوِدُني
بَعْدَكَ أم قد وَفَى لك الحُلُمُ
أَمْ قلتَ للَّيْلِ طُلْ فأفْرَط في الط
طَاعةِ حتى إصْبَاحهُ ظُلَمُ
مَولايَ إنَّ الّذي قُذِفْتُ بِهِ
زُورٌ فَزُرْ لا يَرُعْكَ قولُهُمُ
عندي لهم مُقْلَةٌ يحجّبُهَا الد
دَمعُ وأُذنٌ شِعَارُهَا الصَّمَمُ
إِنْ يَحسِدوني فلا أَلُومُهُم
مِثْلُكَ تَسْمُو لحُسْنِهِ الهِمَمُ
رأوكَ لي جنَّةً مُزَخْرَفَةً
ما وجدوا مثلَها ولا عَدِمُوا
فَاِخْتَلَقُوا وَاِفتروا فَلَيْتَهُم
حين رأوا ما رأيتُ فيك عَمُوا
فَأينَ كانَ المُمَوِّهون وَقَد
وَحَّد قلبي هَوَاكَ قبْلَهُمُ
لي حُرْمَة الصّابرِ الشكورِ وما
أحدثْتُ ديناً تُلْغَى له الحُرُمُ
خَبّرَني شاهدٌ بِزُورهِم
وأنت خصْمي وحِلْمُكَ الحَكَمُ
يا قمراً أصْبَحَتْ محاسِنُهُ
تَنْهَبُ ألبابَنا وتقْتَسِمُ
فيك مَعَانٍ لو أنّها جُمِعَتْ
في الشمس لَم يَغْشَ نُورَها الظُّلَمُ
تمشي فتُرْدِي القضيبَ من أَسَفٍ
وتكْسِفُ البدرَ حين تبتسمُ
وتُخْجِلُ الرَّاحَ منك أربعةٌ
خَدٌّ وثَغْرٌ ومُقْلَةٌ وفَمُ
يا ربّ خُذْ لي مِنَ الوُشاةِ إذا
قامُوا وقُمْنا لَدَيْكَ نَحْتَكِمُ
