بَيْنَ سُمْرِ القَنَا وبَيضِ النّصَالِ
طُرَقُ المُهْتَدينَ والضُلاَّلِ
فَإلى الأمنِ والمانةِ أو في
غَمَراتِ الأَوْجَالِ والآجَالِ
وَمَعَ السّعْدِ والسَّعَادَةِ أوْ بَيْ
نَ حَنَايا السُّيُوفِ والأَغْلاَل
أصبحَ الملكُ في ضمانِ عليٍّ
آمنَ السّربِ ضافيَ السّربال
في ظلال القنا وقد زالت الهض
ب بما فوقها زوال الظلال
وسيوفُ الأبطالِ تُرْعِدُ مما
فعَلَتْ في جماجمِ الإبطال
كلُّ ماضي الشَّبَا يعوِّدكَ القَتْ
لَ وإن لم تُعِدَّه للقتال
مُحْرِمٌ يستحلُّ كلَّ دمٍ بَسْ
لٍ بِبَسْلٍ منْ حكمه وَحَلال
يَتْرُكُ المعلمينَ في الحربِ كالبُدْ
نِ وما أُعْلِمُوا به كالنّعال
يَخْلَعُ الغِمْدَ والحمائلَ مُعْتَا
ضَاً بلبسِ الأَشْلاَءِ والأَوْصَال
صَدِئَتْ صفحتاهُ من مُهَجِ القَتْ
لَى على قُرْبِ عَهْدِهِ بالصّقَال
عُلّقَتْ فوق مَتْنِه أكْرُعُ النّمْلِ
وفي حَدِّهِ قُلَوبُ الرِّجَالِ
شَاحِبٌ ليس من هُزَالٍ ولكنْ
بالعدا منهُ فَوْقَ كلِّ هُزَال
مُشْكيلُ الفعلِ بين ماءٍ ونارٍ
بدعةٌ في الأَضدادِ والأَشْكَال
مثله أذْهَبَ المجيبَ عن الدا
عي وأرْضَى الدَّنِيْ من المتعالي
هَزَّهُ كلُّ مُعْجِزِ الأَخْذِ والتَّرْ
كِ مُشِيْحِ الأدْبارِ والإقبالِ
بيمينٍ إذا تَظَلَّمَ منها السيفُ
عَمْداً أجاره بشمال
بينما السيفُ كالمجرَّةِ في قَبْضَةِ
يمناه عادَ مثلَ الهلال
والعوالي شواجرٌ تَصِفُ المو
تَ بأيمانِ فتيةٍ كالعوالي
أقيلوها وجأجأ الخيل حتى
شَرِقَتْ بالنجيع أو بالرُّؤَال
أنْجُمٌ يَهْتَدِي بها الموتُ
أوْ تَهْدِي على بُعْدِ شَأوِهَا بالضَّلال
في دُجَى ليلةٍ من النَّفْعِ ليلا
ءَ أَجَرَّتْ على ثلاثِ ليال
ظلماتٌ تَنَاكَرُ الخيلُ فيها
غير ما يستبينُ بالتّصْهَال
كما تخَيَّرْتِ في قذاليَ منها
لم يُرَوِّعْكِ مَفْرِقي وَقَذالي
ما يَريبُ الحسناءَ من لونِ شعرٍ
شَيَّبَتْهُ بين القِلى والتَّفَالي
اثبتيهِ فيما تغمدته ثم اشهَ
دِي لي به على العُذَّل
وَهَبيه وَبيضَ تلك الثنايا
إن أَجَازَتْ عيناكِ عَدْوَى الجمال
ذاك برقٌ لو امتَرى المُزْنَ خِلْنَا
قَطْرَهُ صَوْبَ مُنْفِسَاتِ اللآلي
أَشبهتْهُ السيوفُ في النَّقْع فاختا
لتْ وإن لم تكنْ بحين اختيال
لكَ ما أحْرَزَتْهُ من باهرِ
الفَضْلِ وَبَثَّتْ منْ غامرِ الإفضال
لكَ مُدْكُ الملوكِ في البرِّ والبحرِ
وَأَثناءَ الحلِّ والتّرْحَال
أنت قُدْتَ الجيادَ مثلَ بَنَاتِ
العُصْمِ أو مثل أُمَّهات الرِّئال
ضُمَّراً كَالقِسِيِّ مُطَّرِدَاتٍ
كالقنا مُسْتَشِقَّةً كالنبال
من منايا الأَوَابِدِ المسْتَفَزَّا
ت وأقواتِ الضُيّعِ الأَغفال
تَرْتَمِي بالنزالِ في حَوْمَةِ المو
تِ إذا ما دَعَوْا نَزَالِ نَزَالِ
كلُّ رَحْبِ الذِّراعِ في مُلْتَقَى
الضَيقِ وَرَحْبِ الجَنَانِ رَحْبِ المجال
يملأ الدرعَ نجدةً والحُبَى حلماً
وصدرَ النديِّ بَذْلَ نوال
كعليٍّ وما الحيا كعليٍّ
غير أنْ لا مردَّ للأمثال
وَاهبُ العسكرِ العرمرمِ يلتَفُّ
على ذي الرياسةِ المختال
طبَّقَ الأرض كلما حلّ فيها
صار فيها جَنْبٌ منَ الزلزال
تَسْجُدُ الهُضْبُ نَحْوَهُ ولو
استَعْصَتْ عليه لآدَنَتْ بالزَّوَال
ثلَّ عرشَ العدوِّ منْ دونِهِ حَدُّ
المُضَاهِي وَحيلةُ المحتالِ
مُوغِلاً في البلادِ مُحتكماً في
حُرُمَاتِ الدماءِ والأَمْوال
لا يَمَلَّ النَّدَى وقد تُخْلِف
الأَنْواءُ حتّى تكونَ مثلَ الآل
ذاكَ يُعْطي قبلَ السؤالِ
ولا فَخْرَ فماذا يُعيدُ للسّؤَّال
ضاقَ ذَرْعُ المُحْصِي وَوُسْعُ المُسَامِي
ويدُ المجندي وبيتُ المال
قد جَنَبْتَ العِدَا ذَلولاً وَصَعْباً
واشتريت العُلا رخيصاً وغالي
وبلغتَ المدى وزدتَ عليهِ
لا تُبالي وَقَلَّ مَنْ لا يبالي
إمرةُ المسلمينَ أَيْسَرُ شأنْيْكَ
إذا خُطّةٌ ثَنَتْ عطف والي
وَمَحَلُّ السّماكِ أدْنَى مكانَيْكَ
وإن كانَ عالياً كلَّ عالي
وَمَحَلُّ السّماكِ أدْنَى مكانَيْكَ
وإن كانَ عالياً كلَّ عالي
وجهادُ العدوِّ أوْلى زَمَانَيْكَ
بطيبِ الغُدُوِّ والآصال
أوْجَسُوا منكَ خِيْفةً وَتُهابُ
النَّبْلُ قَبْلَ استِدَادِها بالنّصال
لهجوا منْ علاءِ شانكَ باسمٍ
سوف يَجْري لهم بأَبْرَحِ فال
يَوْمَ يَغْشَى ديارَهُمْ قَبْلَكَ
الرُّعْبُ على نَخْوَةٍ بها وَاختيال
تُقْبلُ الوهدُ فيه بالخفراتِ البيضِ
والهُضْبُ بالعتاقِ المنَالي
ووراءَ الحُصونِ فَلٌّ من القو
مِ عيال على بَقَايا العِيَال
نافَسُوا في الحياةِ واستشعروا الذلَّ
ولم يَحْفَلُوا بِهُجْرِ المقال
يحسبونَ العتاقَ من ثائرِ النَّقْع
ولو كانَ من بُرُودِ الجلال
وَيَرَوْنَ الفِرارَ أوْقَى من القتل
وَأوْفَى لِرُتْبَةِ الإقْبَال
وَيُفَدُّونَ سابحاتِ المذاكي
بكرامِ الأعْمَامِ والأَخوال
يحسبونَ الحياةَ منها وَيَنْسَوْ
نَ امتدادَ الأعمارِ والآجال
وَقَفوا حينَ فُتَّ أقصى خُطَاهُمْ
وِقْفَةَ العاشقينَ في الإطلال
فَقُدِ الخيلَ مُشْرفَاتِ الهوادي
لاحقاتِ الأَقرابِ والآطالِ
تتبارى بكل طيارَ كالأَيْمِ
وَإنْ هجتَهُ فكالرئبال
باهرٌ في اللئام والطّرفُ لا يَبْهَرُ
حتى يجولَ مُلْقَى الجلال
يا عليَّ العَلاءِ في كل يومٍ
والمُغَالَى به على كل حال
يا ربيعَ البلادِ يا غيمةَ العا
لَم من بين مُؤْتَلٍ وَمُوال
يا قريعَ الأيامِ عنْ كلِّ مجدٍ
يا سليلَ الأذواءِ والإقبال
لك من تاشفينَ أو منْ أبي يع
قوبَ ذكرى مكارمٍ وفعال
نَسَبٌ زادَ رفعةً وجلالاً
في مدى كلّ رفعةٍ وجلال
واضحٌ كالصباحِ مُتَّسِقٌ كالنجمِ
مُمْرٍ كالعارضِ الهطَّال
إنْ تُسَائِلْ به يحَدِّثْكَ عَنْهُ
المجْدُ ثَبْتَ الإسنادِ والأرسال
أنا مِمَّنْ أهلَّ منْ جودِ نَعما
كَ الغيث مستهل العرالي
أنا ممنْ أَفْضَى به فَرْحُ لقيا
كَ إلى فُرْجَةٍ كحلِّ العقال
أنا ممنْ أَهْدَى إليكَ القوافي
غَيْرَ وَحْشِيَّةٍ ولا أهْمَال
كنجومِ السماءِ يَطْلُعْنَ في الكُتْبِ
وَيَغْرُبْنَ في صُدُور الرجال
جادَهَا في بلادِها رائدُ الوَبْلِ
فأغنى عن نُجْعَةٍ وَارْتحال
وأقيمتْ لها الصلاة بذكرا
كَ فكانتْ صلاتها في الرحال
