أَفيكُم فَتىً حَيٌّ فَيُخبِرُني عَنّي
بِما شَرِبَت مَشروبَةُ الراحِ مِن ذِهني
غَدَت وَهيَ أَولى مِن فُؤادي بِعَزمَتي
وَرُحتُ بِما في الدِنِّ أَولى مِنَ الدِنِّ
لَقَد تَرَكَتني كَأسُها وَحَقيقَتي
مُحالٌ وَحَقٌّ مِن فِعالِيَ كَالظَنِّ
هِيَ اِختَدَعَتني وَالغَمامُ وَلَم أَكُن
بِأَوَّلَ مَن أَهدى التَغافُلَ لِلدَجنِ
إِذا اِشتَعَلَت في الطاسِ وَالكاسِ نارُها
صَليتُ بِها مِن راحَتَي ناعِمٍ لَدنِ
قَرينُ الصِبا في وَجنَتَيهِ مَلاحَةٌ
ذَكَرتُ بِها أَيّامَ يوسُفَ في الحُسنِ
إِذا نَحنُ أَومَأنا إِلَيهِ أَدارَها
سُلافاً كَماءِ الجَفنِ وَهيَ مِنَ الجِفنِ
تُقَلِّبُ روحَ المَرءِ في كُلِّ وِجهَةٍ
وَتَدخُلُ مِنهُ حَيثُ شاءَت بِلا إِذنِ
وَمُسمِعُنا طَفلُ الأَنامِلِ عِندَهُ
لَنا كُلُّ نَوعٍ مِن قِرى العَينِ وَالأُذنِ
لَنا وَتَرٌ مِنهُ إِذا ما اِستَحَثَّهُ
فَصيحٌ وَلَحنٌ في أَمانٍ مِنَ اللَحنِ
وَفي رَوضَةٍ نَبتِيَّةٍ صَبَغَت لَها
جَداوِلَها أَنوارُها صِبغَةَ الدُهنِ
ظَلِلنا بِها في جَنَّةٍ غابَ نَحسُها
تُذَكِّرُنا جَنّاتُها جَنَّةَ العَدنِ
نَعِمنا بِها في بَيتِ أَروَعَ ماجِدٍ
مِنَ القَومِ آبٍ لِلدَناءَةِ وَالأَفنِ
فَتىً شُقَّ مِن عودِ المَحامِدِ عودُهُ
كَما اِشتَقَّ مُسموهُ لَهُ اِسماً مِنَ الحُسنِ
