يا عاذِلي أَقصِر فَكَم تَتعَبُ
في سَلوَتي تَطمَعُ يا أَشعَبُ
هَيهاتَ أَن أَسلُوَ عَن شادِنٍ
في حُبِّهِ العاتِبُ لا يَعتُبُ
وَجدي مُجِدٌّ في هَواهُ وَإِن
كانَ بِقَلبي حُبُّهُ يَلعَبُ
بي مِن بَني التُركِ هَضيمُ الحَشا
أَحوَرُ مَعسولُ اللَمى أَشنَبُ
يَبدو فَيَجلو قَمَراً وَجهُهُ
مِن صُدغِهِ في خَدِّهِ عَقرَبُ
في سَرجِهِ يَنسابُ مِن فَرعِهِ
الثُعبانُ فَوقَ الحِقفِ إِذ يَركَبُ
عَن بَرَدٍ يَبسِمُ أَو لُؤلُؤٍ
وَعَن أَقاحٍ ثَغرُهُ الأَشنَبُ
حاجِبُهُ يُغنيهِ عَن قَوسِهِ
وَلَحظُهُ السَهمُ فَما يُحجَبُ
وَقَدُّهُ أَطعَنُ مِن رُمحِهِ
وَلَحظُهُ مِن سَيفِهِ أَضرَبُ
هاروتُ في بابِلَ مِن نَفثِهِ
لِلسِّحرِ مِن أَجفانِهِ يَعجَبُ
كَأَنَّهُ وَالرَّاحُ في كَفِّهِ
شَمسُ الضُحى قابَلَها كَوكَبُ
