ثَناؤُكَ مِنْ رَوْضِ الخَمائِلِ أَعْطَرُ
وَوَجْهُكَ مِنْ شَمْسِ الأَصائِلِ أَنْوَرُ
وَسَعْيُكَ مَقْبُولٌ وَسَعْدُكَ مُقْبِلٌ
وَكُلُّ مَرامٍ رُمْتَ فَهْوَ مُيَسَّرُ
وَجَاءَكَ مَا تَخْتَارُ مِنْ كلِّ رِفْعَةٍ
كأنَّكَ في أَمْرِ المعالِي مُخَيَّرُ
وَقَدْرُكُ أَعْلَى أَنْ تُهَنَّى بِمَنْصِبٍ
وَأنتَ منَ الدُّنيا أَجَلُّ وَأَكْبَرُ
فيا لَكَ شَمْساً تَمْلأُ الأرضَ رَحْمَةً
وَيَمْلأُهَا شَوْقاً لهُ حِينَ يُذْكَرُ
لقدْ مُلِئَتْ حُبَّاً وَرُعْباً قلوبُنا
بهِ فَهْوَ بالأَمْرَينِ فيها مُصَوَّرُ
وَقد أَذْعَنَتْ منهُ الجوارحُ طاعةً
لهُ إنَّ سُلطانَ الجوارِحِ سُنْقُرُ
يَرُوعُ العِدا مِثْلَ البَغايا إماتَةً
إذَا راعَها مِنْ رُمْحِهِ اللَّدْنِ مَنْسِرُ
فيا أَيُّها الشمسُ الذي في صفاتِهِ
عُقُولُ الوَرَى مِنْ دَهْشَةٍ تَتَحَيَّرُ
تَعَلَّمَ منكَ الناسُ ما مُدِحُوا به
كَأَنَّكَ فِيهم لِلْفَضائِلِ عُنْصُرُ
وَأنتَ هُمامٌ قَدَّمَتْهُ ثَلاثَةٌ
لها المُنْتَهَى قَوْلٌ وَفِعْلٌ ومَنْظَرُ
مِنَ التُّرْكِ في أَخْلاقِهِ بَدَوِيَّةٌ
لها يَعْتَزِي زَيْدٌ وَعَمْرٌو وَعَنْتَرُ
وَكَمْ فِتْنَةٍ بَيْنَ العَشيرِ أَزالَها
وكانَ بها للناسِ بَعْثٌ وَمَحْشَرُ
فَأَخمَدَ مَا بَيْنَ الخَلِيلِ بِرَأْيِهِ
ونابُلُسَ النارَ التي تَتَسَعَّرُ
وَقَد زَبَرَتْ زَبْراً وقَبْضاً وحارِثاً
كِنانةُ مِثْلَ الكَرْمِ إبَّانَ يُزْبَرُ
وَقد أخرَبَت ما ليسَ يَعْمُرُ عامِرٌ
وقد قَتَلَتْ ما ليسَ يَقْبُرُ مَقْبَرُ
وَلوْلاهُ لم تُخْمَدْ مِنَ القَوْمِ فِتْنَةٌ
ولم يَنْعَقِد فيها عَلَى الصُّلحِ مشوَرُ
إذا مَا أرادَ اللَّهُ إِنْفَاذَ أَمْرِهِ
يُنطِّقُ ذا رَأْيٍ به وَيُبَصِّرُ
فإنْ فَوَّضَ السُّلْطانُ أَمْرَ بِلادِهِ
إليه فما خَلْقٌ بِهِ منه أَجْدَرُ
وَأَمْسِ رَأْى حالَ المَحَلَّةِ حائِلاً
وأَعْمالها وَالجَوْر يَنْهَى ويَأمرُ
فقالَ لأَهْلِ الرَّأْيِ مَنْ يُرْتَضَى لها
فقالوا لهُ اللَّيْثُ الهُمامُ الغَضَنْفَرُ
فما غيرَ شمسِ الدِّينِ يَحْمِي دِيارَها
سُطاهُ كما يَحْمِي العَرِينَةَ قَسْوَرُ
خبيرٌ بأَحوالِ الأَنامِ كَأَنَّهُ
بما في نُفُوسِ العالَمِينَ يُخَيَّرُ
وَلا ستْرَ ما بيْنَ الرَّعايا وبينَهُ
ولكنّهُ حلْماً عَلَى الناسِ يَسْتُرُ
فلما رَأَتْ أَهلُ المَحَلَّةِ قَدْرَهُ
يُعَزَّزُ ما بينَ الوَرَى ويُوَقَّرُ
تَنَاجَوْا وقالوا قامَ فينا خَلِيفَةٌ
وَلكنْ لهُ مِنْ صَبْوَةِ الظَّرْفِ مِنْبَرُ
هَلُمُّوا لهُ فَهْوَ الرَّشِيدُ بِرَأْيِهِ
وبينَ يَدَيْهِ جُودُ كَفَّيْهِ جَعْفَرُ
فَقُلْتُ لَهُمْ هذا رسولُ سِيادَةٍ
وصارِمُهُ للناسِ هادٍ وَمُنْذِرُ
فَقُلْ لِلرَّعايا لا تخافوا ظُلامَةً
وَلا تَحْزَنُوا منْ حُكمِ جَوْرٍ وأبْشِرُوا
فقدْ جاءكمْ والٍ بروقُ سُيوفِهِ
إذا لَمَعَتْ لم يبْقَ في الأرض مُنْكَرُ
فَتىً حَسُنَتْ أَخبارُهُ واختيارُهُ
وطابَ مَغِيبٌ مِنْ عُلاهُ وَمَحْضَرُ
عَجِبْتُ لهُ يُرضِي الرَّعايا اتِّضاعُهُ
وَيَعْظُمُ ما بَيْنَ الرَّعايا وَيَكْبُرُ
وَيَرْمِي العِدا مِنْ كَفِّهِ بِصَواعِقٍ
وَأَنْمُلُها أنهارُ جُودٍ تَحَدَّرُ
وَيَجْمَعُ شرَّ الماءِ والنارِ سيْفُهُ
وَفي العُودِ سِرُّ النارِ والعُودُ أَخْضَرُ
ويُجْرِي عَلَى وَفْقٍ المُرَادِ أُمُورَهُ
فَيَبْسُطُ فيها ما يشاء وَيَقْدُرُ
وَتَنْفَعِلُ الأَشياءُ مِنْ غَيْرِ فِكْرَةٍ
لهُ وقدِ اعْتاصَتْ عَلَى مَنْ يُفَكِّرُ
وَيَستَعظِمُ الظلمَ الحقيرَ فلو بَدا
كمِثْلِ القَذا في العَيْنِ أَوْ هُوَ أَحْقَرُ
فَطَهَّرَ وَجْهَ الأَرضِ مِنْ كلِّ فاسِدٍ
وما خِلْتُهُ مِنْ قَبْلِهِ يَتَطَهَّرُ
ومَهَّدَهُ للسَّالِكِينَ مِنَ الأَذَى
فليسَ به الأعمى إذا سارَ يَعْثُرُ
فَشَرِّق وغَرِّب في البِلادِ فكَمْ لَهُ
بها عابِرٌ يُثْنِي عليه ويَعْبُرُ
وما كلُّ والٍ مِثلُهُ فيه يَقْظَةٌ
ولا قَلْبُهُ باللَّهِ قَلْبٌ مُنَوَّرُ
أنامَ الرَّعايا في أمانٍ وطَرْفُهُ
لما فيه إِصْلاحُ الرَّعِيَّةِ يَسْهَرُ
فلا الخوْفُ مِنْ خَوْفٍ أَلمَّ بأَرْضِهِ
وَلا الشرُّ فيها بالخَواطِرِ يَخْطُرُ
أتى الناسَ مثلَ الغيثِ في أَرْضِ جُودِهِ
يُرَوِّضُ ما يَأْتي عليه ويُزْهِرُ
وكانتْ وُلاةُ الحَرْبِ فيها كعاصفٍ
مِنَ الرِّيحِ ما مَرَّتْ عليه تُدَمِّرُ
وكلُّ امْرئٍ ولَّيْتَهَ في رَعِيَّةٍ
بما فيه مِنْ خَيْرٍ وشَرٍّ يُؤَثِّرُ
فَمَنْ حَسُنَتْ آثارُهُ فَهْوَ مُقْبِلٌ
ومَنْ قَبُحَتْ آثارُهُ فَهْوَ مُدْبِرُ
وكَمْ سَعِدَتْ بالطالِعِ السَّعْدِ أُمَّةٌ
وكَمْ شَقِيَتْ بالطَّالعِ النَّحْسِ مَعْشَرُ
فما بَلَغَ القُصَّادُ غايَةَ سُؤلِهِم
لقد خابَ من يَرْجو سواهُ وَيَحْذَرُ
ومَنْ حَظُّهُ مِنْ حُسْنِ مَدْحِيَ وَافِرٌ
وحَظِّيَ مِنْ إِحْسَانِهِ بِيَ أَوْفَرُ
أَمَوْلايَ عُذْراً في القَرِيضِ وكلُّ مَنْ
شَكا العَجْزَ عَنْ إدراكِ وصْفِكَ يُعْذَرُ
لَكَ الهِمَمُ العُليا وَكلُّ مُحَاوِلٍ
مَداها وَكَمْ بِالمَدْحِ مِثْلِي مُقَصِّرُ
تباشَرَتِ الأعمال لَمَّا رَأَيتها
بِمَرْآكَ وَالوجْهُ الجميلُ مُبَشِّرُ
عَذَرْتُ الوَرَى لَمَّا رَأَوْكَ فَهَلَّلُوا
لِمَطْلَعِ شَمْسِ الفَضْلِ مِنكَ وَكَبَّرُوا
دَعَوْكَ بها كِسْرَى وكم لكَ نائِبٌ
يُقِرُّ لَهُ في العَدْلِ كِسْرَى وَقَيْصَرُ
عَمَرت بها ما ليسَ يَخْرَبُ بَعدَهَا
وقد أخربَ الماضونَ ما ليسَ يَعْمُرُ
تفاءَلْتُ لَمَّا قيلَ أَقْبَلَ مَنْ سَخا
وكلُّ امْرِئٍ غَادٍ لِملقاهُ مُبْكِرُ
فَيَمَّمْتُهُ مُسْتَبْشِراً بِقُدُومِهِ
وطائرُ حَظِّي منه بالسَّعْدِ يُزْجَرُ
وحَقَّقَ طَرْفِي أَنَّ مَرْآكَ جَنَّةٌ
وبِشْرُكَ رِضْوَانٌ وَكَفُّكَ كَوْثَرُ
ولو لمْ تكنْ شمساً لَما سِرتَ في الضُّحَى
تَسُرُّ عُيُونَ الناظِرِينَ وَتَبهَرُ
وأَقْبَلْتَ تُحْيِي الأرضَ مِنْ بَعْدِ مَوْتِها
وَفي الجُودِ ما يُحيي المَواتَ وَيَنشُرُ
فأَخْرَجْتَ مَرْعاها وَأَجْرَيْتَ ماءَها
غَداةَ بِحارُ الأرضِ أَشْعثُ أَغْبَرُ
ولوْلاكَ ما رَاعَتْ بُحُوراً تُراعُها
ولا كانَ مِنْ جِسْرٍ عَلَى المَاءِ يُجْسَرُ
فها هِيَ تَحْكِي جَنَّةَ الخُلْدِ نُزْهَةً
ومِنْ تَحْتِها أنهارُها تَتَفَجَّرُ
وأُعْطِيتَ سُلطاناً عَلَى المَاء عالياً
به يَزْخَرُ البَحْرُ الخِضَمُّ و يُسْجَرُ
فَخُذْ آيَتَيْ موسى وعيسى بِقُوَّةٍ
وكلُّ النصارَى واليهودِ تَحَسَّرُوا
فيا صالحاً في قِسْمَةِ الماءِ بينهم
ولا ناقَة في أَرْضِهِمْ لَكَ تُعْقَرُ
فَفِي بَلَدٍ مِنْ حُكْمِكَ الماء راكِدٌ
وَفي بَلَدٍ مِنْ حُكْمِهِ يتحَدَّرُ
فهذا له وقْتٌ وَحَدٌّ مُعَيَّنٌ
وَهذا له حَدٌّ وَوَقْتٌ مُقَدَّرُ
هَنِيئاً لإِبْنُوطِيرَ أنك زُرْتَها
وشَرَّفَها مِنْ وَقْعِ خَيْلِكَ عَنْبَرُ
دَعَتْ لَكَ سُكَّانٌ بها وَمساكِنٌ
ولم يَدْعُ إِلَّا عامِرٌ وَمُعَمِّرُ
وصلَّوا بها للَّهِ شُكْراً وصَدَّقُوا
وَحُقَّ عليهم أن يُصَلُّوا وَيَنْحَرُوا
فكلُّ مَكانٍ منكَ بالعدْلِ مُخْصِبٌ
وبالحمدِ وَالذِّكْرِ الجميلِ مُعَطَّرُ
أتَيْتُكَ بالمَدْحِ الذي جاء مُظْهِراً
إلَى الناسِ مِنْ حُبِّيكَ ما أنا مُضْمِرُ
فخُذْهُ ثَناءً يُخْجِلُ الزَّهْرَ نَظْمُهُ
وَهَلْ تُنْظَمُ الأزهار نَظمي وتُنْثَرُ
مِنَ الرَّأْيِ أن يُهْدَى لِمِثْلِكَ مِثْلُهُ
جَهِلْتُ وهَلْ يُهْدَى إلى البَحرِ جَوْهَرُ
فُتِنْتُ بِشِعْرِي وهْوَ كالسِّحْرِ فِتْنَةً
وَقُلْتُ كَذَا كانَ امْرُؤُ القَيْسِ يَشْعُرُ
وَما لِي أُزَكِّي النَّفْسَ فيما أَقولُهُ
وَأَتبَعُها فيما يُذَمُّ وَيُشْكَرُ
وَها إنَّ شَمْسَ الدِّينِ لِلْفَضْلِ باهِرٌ
وليسَ بِخَافٍ عنه لِلْفَضْلِ مَخْبَرُ
إلى اللَّه أَشكو إنَّ صَفْوَ مَوَدَّتِي
عَلَى كَدَرِ الأيَّامِ لا تَتَكَدَّرُ
وإنْ أَظْهَرَ الأَصْحَابُ ما ليسَ عِنْدَهُم
فإنّي بما عِنْدِي مِنَ الوُدِّ مُظهِرُ
وإن غُرِسَت في أرضِ قَلْبِي مَحَبَّةٌ
فليسَ بِبُغْضٍ آخِرَ الدَّهْرِ تُثْمِرُ
وَيَمْلِكُنِي خُلْقٌ عَلَى السُّخْطِ والرِّضا
جَمِيلٌ كمِثْلِ البُرْدِ يُطْوَى ويُنْشَرُ
وقَلْبٌ كمِثْلِ البحرِ يَعْلُو عُبابُه
ويَزْخَرُ مِنْ غَيْظٍ ولا يَتَغَيَّرُ
إذا سُئِلَ الإِبْرِيزُ جاشَ لُعابُهُ
ويَصْفُو بما يَطفو عليه ويَظْهَرُ
وما خُلُقِي مَدْحُ اللَّئِيمِ وَإنْ عَلَتْ
بهِ رُتَبٌ لا أَنَّني مُتَكَبِّرُ
وَلا أَبْتَغِي الدُّنيا ولا عَرَضاً بها
بَمَدْحِي فَإِنِّي بِالقَنَاعَةِ مُكْثِرُ
لِيَعْلَمَ أَغْنَى العالَمِينَ بِأَنَّهُ
إلَى كَلِمي مِنِّي لِدُنْياهُ أَفْقَرُ
وَأَبْسُطُ وَجْهِي حينَ يَقْطُبُ وَجههُ
فيَحْسَبُ أنِّي موسِرٌ وهْوَ مُعْسِرُ
أَأنظُمُ هذا الدُّرَّ في جِيدِ جَاهِلٍ
وأَظلِمُهُ أنِّي إذن لَمُبَذِّرُ
وعِنْدِي كَلامٌ واجِبٌ أَنْ أقُولَهُ
فلا تَسْأَمُوا مَمَّا أَقولُ وتَسْخَرُوا
وَلَمْ تَرَنِي لِلمالِ بِالمَدْحِ مُؤْثِراً
ولكِنّني لِلوُدِّ بالمَدْحِ مُؤْثِرُ
فيا مَصْدَرَ الفضلِ الذي الفضلُ دأبُهُ
فما اشْتُقَّ إِلَّا منه لِلفَضلِ مَصْدَرُ
بَرِئْتُ مِنَ المُسْتَخْدَمينَ فخَيْرُهم
لصاحِبهِ أَعْدَى وَأَدْهَى وأَنْكَرُ
هَدَرْتُهُمْ مِثْلَ الرُّماةِ لِكِذْبِهِمْ
وَعندِيَ أنَّ المرء بالكذْبِ يُهْدَرُ
فلا تُدْنِ منهم واحِداً منكَ ساعةً
ولو فاحَ مِنْ بُرْدَيْهِ مِسْكٌ وَعَنْبَرُ
وَقد قيلَ كتابُ النَّصارَى مَناسِرٌ
فما مِثْلُ كتَّابِ المَحَلَّةِ مَنْسَرُ
فَبَرِّدْ فؤادِي بانْتِقَامِكَ منهمُ
فقد كادَ قلبي منهمُ يَتَفَطَّرُ
مُنِعْتُ بهِمْ حَظِّي شُهُوراً وَلم أَصِلْ
إلى حَظِّهِمْ حتى مَضَتْ لِي أَشْهُرُ
وحَسْبُكَ أنِّي منهمُ مُتَضَوِّرٌ
وكلُّ امْرِئٍ منهم كذا يَتَضَوَّرُ
فَوا عَجَباً مِن واقِفٍ منهمُ على
شَفا جُرفٍ هارٍ مَعِي يَتَهَوَّرُ
يقولون لو شاءَ الأميرُ أَزالَهُمْ
فقلتُ زَوالُ القَوْمِ لا يُتَصَوَّرُ
فقد قَهَرَ السُّلْطَانُ كلَّ معانِدٍ
وما أَحَدٌ لِلقِبطِ في الأرضِ يَقْهَرُ
وَمَا فيهِمُ لا بارَكَ اللَّهُ فيهمُ
أَخُو قَلَمٍ إِلَّا يَخُونُ ويَغْدِرُ
إنِ اسْتُضْعِفُوا في الأرضِ كانَ أَقَلّهُم
عَلَى كلِّ سُوءٍ يُعْجِزُ الناسَ أَقْدَرُ
كأَنَّهُمُ البُرْغُوثُ ضَعْفاً وجُرْأَةً
وإنْ يَشْبَعِ البُرْغُوثُ لولا يُعَذّرُ
رِياستُهُم أن يُصْفَعُوا ويُجَرَّسوا
ودِينُهُم أنْ يَصلُبُوا ويُسَمِّرُوا
وما أَحَدٌ منهم على الصَّرْفِ صابِرٌ
ولا أَحَدٌ منهم على الذُّلِّ أَصْبَرُ
ومُذْ كَرِهَ السُّلطَانُ خِدْمَتَهُم لَهُ
تَمَنَّى النَّصَارَى أنهم لم يُنَصَّرُوا
إذ كانَ سُلْطانُ البسيطةِ منهمُ
يَغارُ على الإِسْلامِ فاللَّهُ أَغيَرُ
وَبالرَّغمِ منهم أَنْ يَرَوا لَكَ كاتِباً
وما أَحَدٌ في فَنِّهِ منهُ أَمهَرُ
ويُعجِبُهُم مَن جَدُّ جَدَّيْهِ بُطْرُسٌ
وَيحزنُهُمْ مَنْ جَدُّ جَدَّيْهِ جَحْدَرُ
بِأَنَّ النَّصَارَى يَرْغَبُونَ لِبَعْضِهِم
وَمِن غِيرِهِم كُلٌّ يُراعُ وَيُزعَرُ
عَدَاوَتُهُم لِلمَلكِ ما ليسَ تَنْقَضِي
وَذَنْبُ أَخِي الإسلامِ ما ليسَ يُغْفَرُ
ومنهمْ أُناسٌ يُظْهِرُونَ مَوَدَّتِي
وبُغْضُهُمُ لِي مِنْ قِفا نَبْكِ أَشْهَرُ
وَكَمْ عَمَّرَ الوالِي بلاداً وَأَخْرَبُوا
وَكَمْ آنَسَ الوالِي قُلوباً ونَفَّرُوا
وقالوا بأَيَّامِي مَساقٌ مُحَرّرٌ
وليسَ لهمْ فَلْسٌ مَساقٌ مُحَرَّرُ
وَكَم زُورِ قَولٍ قُلْتُمُ أَيُّ حُجَّةٍ
وَكَمْ حُجَجٍ لِلخائِنِينَ تُزَوَّرُ
وَإنْ تَنْصُروني قُمْتُ فيهم مُجاهِداً
فإنَّهم للَّهِ أَعْصَى وأَكْفَرُ
وإِلَّا فإنِّي للأَمِيرِ مُذَكِّرٌ
بما فَعَلُوهُ والأميرُ مُنَظّرُ
وكَمْ مُشْتَكٍ مِثْلِي شَكا لِيَ منهمُ
كما يَشْتَكِي في الليلِ أَعْمَى وأَعْوَرُ
وكُنتُ وَما لِي عندهم مِن طِلابَةٍ
أُزَوَّدُ مِنْ أَمْوالِهمْ وأُسَفَّرُ
وما ضَرَّني إِلَّا مَعارِفُ منهمُ
ذُنوبُ وِدادِي عندهمْ لا تُكَفَّرُ
وَلولا حَيائي أَنْ أُعانِدَ مُمْسِكاً
لِحَقِّي أَتَانِي الحَقُّ وَهْوَ مُعَبِّرُ
فإن شَمَّرُوا عِن ساقِ ظُلمِي فإنّني
لِذَمِّهِمُ عَن ساقِ جَدِّي مُشَمِّرُ
وإن حَمَلوا قَلبي وساروا فمَنطِقِي
يُحَمَّلُ في آثارِهم وَيُسَيَّرُ
وإن يَسبِقُوا لِلبَابِ دوني فإنّهم
بما صَنَعُوا بالنّاسِ أَحرَى وأَجدَرُ
فإِن أَشْكُ ما بِي للأَميرِ فإنّه
لَيَعْلَمُ مِنهُ ما أُسِرُّ وأَجْهَرُ
فَإِن أَشْكَتِ الأيّامُ تُلقِ قِيادَها
إليه وتَجفُ مَن جَفَاهُ وتَهجُرُ
وتُمْلِي عَلَى أَعدائِهِ ما يَسُوؤُهُم
وتُوحِي إلَى أَسماعِهِ ما يُحَبَّرُ
