إِذا اِنقَطَعَت نَفسُ الفَتى وَأَجَنَّهُ
مِنَ الأَرضِ رَمسٌ ذو تُرابٍ وَجَندَلِ
رَأى أَنَّما الدُنيا غرورٌ وَأَنَّما
ثَوابُ الفَتى في صَبرِهِ وَالتَوَكُّلِ
بِكُلِّ صَروفِ الدَهرِ قَد عِشتُ حُقبَةً
وَقَد حَمَلتني بَينَها كُلَّ محمَلِ
وَقَد عِشتُ مِنها في رَخاءٍ وَغبطَةٍ
وَفي نِعمَةٍ لَو أَنَّها لَم تُحَوَّلِ
إِذا المَرءُ وَلّى فَاِتعِظ مِن طِلابِهِ
بِعَقلِكَ وَاِطلُب سَيبَ آخِرَ مقبِلِ
فَإِنَّكَ لا تَدري إِذا كُنتَ راجِياً
أَفي الرَّيثِ نَجحُ الأَمرِ أَم في التَعَجُّلِ
وَلا تَمشِ في الحَربِ الضَرّاءَ وَلا تُطِع
ذَوي الضَعفِ عِندَ المَأزِقِ المُتَحَفِّلِ
وَلا تَشتُمِ المَولى تَتَبَّع أَذاتَهُ
فَإِنَّكَ إِن تَفعَل تُسَفَّه وَتَجهَلِ
وَلا تَخذِلِ المَولى لِسوءِ بَلائِهِ
مَتى يَأكُلِ الأَعداءُ مَولاكَ تُؤكَلِ
وَرَكبٍ تَعادَوا بِالنُعاسِ كَأَنَّما
تَساقَوا عُقاراً خالَطَت كُلَّ مَفصَلِ
سَرَيتُ بِهِم حَتّى مَضى اللَيلُ كُلُّهُ
وَلاحَت هَوادي الصُبحِ لِلمُتَأَمِّلِ
وَقالوا وَقَد مالَت طُلاهُم مِن الكَرى
أَنِخ إِنَّها نعمى عَلَينا وَأَفضلِ
فَطاوَعتُهُم حَتّى أَناخوا كَلاكِلا
مَهارى لَهَوا مِنها وَلَمّا تُعَقَّلِ
وَقالوا عَلى أَعطافِها وَتَوَسَّدوا
إِلى الرُكبِ اليُسرى سَواعِدَ أَشمَلِ
وَلاثوا بِأَيديهِم فُضولَ أَزِمَّةٍ
تَصورُ البُرى أَزرارُها لَم تُحَلَّلِ
غِشاشاً غِرارَ العَينِ ثُمَّ تَنَبَّهوا
سِراعاً إِلى أَكوارِ سُدسٍ وَبُزَّلِ
