أَهاجَكَ أَم لا بِالدُوَيرَةِ مَنزِلُ
يَجِدُّ هُبوبَ الريحِ فيهِ وَيَهزِلُ
قَضَيتُ زَمانَ الشَوقِ في عَرَصاتِهِ
بِدَمعٍ هَمولٍ فَوقَ خَدَّيَّ يَهطِلُ
وَقَفتُ بِها عِيسي تَطيرُ بِزَجرِها
وَيَأمُرُها وَحيُ الزَمانِ فَتُرقِلُ
طَلوباً بِرِجلَيها يَدَيها كَما اِقتَضَت
يَدُ الخَصمِ حَقاً عِندَ آخَرَ يُمطَلُ
وَبِالقَصرِ إِذ خاطَ الخَلِيُّ جُفونَهُ
عَنانِيَ بَرقٌ بِالدُجَيلِ مُسَلسَلُ
وَإِنّي لَضَوءِ البَرقِ مِن نَحوِ دارِها
إِذا ما عَناني لَمحُهُ لَمُوَكَّلُ
تَشَقَّقَ وَاِستَدعى كَما صَدَعَ الدُجى
سَنى قَبَسٍ في جَذوَةٍ يَتَأَكَّلُ
وَلِلَّهِ ميثاقٌ لَدَيَّ نَقَضتُهُ
وَقُلتُ دَعوهُ خالِياً يَتَنَقَّلُ
وَوَعدٌ وَخُلفٌ بَعدَهُ وَتَمَنُّعٌ
وَسُرعَةُ هُجرانٍ وَوَصلٌ مُوَصَّلُ
وَقَد أَشهَدُ الغاراتِ وَالمَوتُ شاهِدٌ
يَجورُ بِأَطرافِ الرِماحِ وَيَعدِلُ
بِطَعنٍ تَضيعُ الكَفَّ في لَهَواتِهِ
وَضَربٍ كَما شُقَّ الرِداءُ المُرَعبَلُ
وَخَيلٍ طَواها القَورُ حَتّى كَأَنَّها
أَنابيبُ سُمرٍ مِن قَنا الخَطِّ ذُبَّلُ
صَبَبنا عَلَيها ظالِمينَ سِياطَنا
فَطارَت بِها أَيدٍ سِراعٍ وَأَرجُلُ
وَكُلُّ الَّذي سَرَّ الفَتى قَد أَصَبتُهُ
وَساعَدَني مِنهُ أَخيرٌ وَأَوَّلُ
فَمِن أَيِّ شَيءٍ يا اِبنَةَ القَومِ أَحتَوي
عَلى مُهجَتي أَو أَيِّ شَيءٍ أُؤَمَّلِ
إِذا المَرءُ أَفنى صُبحَ يَومٍ وَثانِياً
أَتاهُ صَباحٌ بَعدَ ذَلِكَ مُقبِلُ
وَيَتَّبِعُ الآمالَ مَوقِعَ لَحظِهِ
فَلَيسَ لَهُ ما عاشَ في الناسِ مَنزِلُ
وَلِلدَهرِ سِرٌّ سَوفَ يَظهَرُ أَمرُهُ
وَلِلناسِ وَزنٌ جائِرٌ سَوفَ يَعدِلُ
