قُم فَاِجلُ بِنتَ الكَرمَةِ الخَضراءِ
في الكَأسِ كَالياقوتَةِ الحَمراءِ
راحٌ مَتى ما أَشرَقَت في كَأسِها
فاضَت أَشِعَّتُها عَلى الجُلَساءِ
في شُربِها مِن كُلِّ قَلبٍ شَهوَةٍ
فَكَأَنَّها خُلِقَت مِنَ الأَهواءِ
وَإِذا اِنجَلَت في اللَيلَةِ الليلاءِ
هَزَمَت ظَلامَ اللَيلِ بِالآلاءِ
يا لائِمي في شُربِها أَغرَيتَني
بِاللَومِ فيها غايَةَ الإِغراءِ
يا حَبَّذا هِيَ في الخَريفِ وَغَيرِهِ
في سائِرِ الأَوقاتِ وَالآناءِ
مِن كَفّ أَسمَرَ بابِلِيٍّ قَدُّهُ
يَهتَزُّ مِثلَ الصَعدَةِ السَمراءِ
وَالكَأسُ قَد نَثَرَت عَلى وَجناتِهِ
وَرَقَ الشَقائِقِ فِتنَةً لِلرائي
عَيناهُ نَرجِسَتانِ لَكِن وَردَتا
خَدَّيهِ ضُمِّنَتا دَمَ الأَحشاءِ
ما العَيشُ إِلا في المدامِ وَشُربِها
لَكِن مَعَ الظُرَفاءِ وَالعُقَلاءِ
