وَعُقارٍ كَأَنَّما نَتَعاطى
في كُؤوسِ اللُجَينِ مِنها سِراجا
خَندَريسٌ كَأَنَّها كُلُّ طيبٍ
زَوَّجوها وَلَيسَ تَهوى الزَواجا
فَرَمَت أَوجُهَ النُدامى بِنَبلٍ
لَيسَ يُدمي وَلَيسَ يُبدي شِجاجا
مَزَجَ الكَأسَ لي غَزالٌ أَديبٌ
هاشِمِيٌّ أَصابَ فيها المِزاجا
فَتَحَسَّيتُها وَناوَلتُ ظَبياً
فاتِرَ الطَرفِ ساحِراً مِغناجا
قالَ لي وَالمُدامُ تَأخُذُ فيهِ
يا أَميري إِن كُنتَ بي مِلهاجا
فَقُمِ الآنَ طائِعاً قُلتُ عُج بي
يا مَليكي إِلى الفِراشِ فَعاجا
فَحَلَلنا هُناكَ تِكَّةَ خَزٍّ
وَحَسَرنا قَباءهُ الديباجا
ثُمَّ أَرسَلتُ بازَ صِدقٍ نَشيطاً
يَقتُلُ الوَزَّ ثُمَّ وَالدُرّاجا
