أَجفانُ خوطِ البانَةِ الأُملودِ
مَشغولَةٌ بِكَ عَن وِصالِ هُجودِ
سَكَبَت ذَخيرَةَ دَمعَةٍ مُصفَرَّةٍ
في وَجنَةٍ مُحمَرَّةِ التَوريدِ
فَكَأَنَّ وَهيَ نِظامِها نَظمٌ وَهى
مِن يارِقٍ وَقَلائِدٍ وَعُقودِ
أَذكَت حُميّا وَجدِها حُمَّةَ الأَسى
فَغَدَت بِنارٍ غَيرِ ذاتِ خُمودِ
طَلَعَت طُلوعَ الشَمسِ في طَرَفِ النَوى
وَالشَمسُ طالِعَةٌ بِطَرفِ حَسودِ
وَتَأَمَّلَت شَبَحي بِعَينٍ أَيَّدَت
عَمَدَ الهَوى في قَلبِيَ المَعمودِ
فَنَحَرتُ حُسنَ الصَبرِ تَحتَ الصَدرِ عَن
جَيَدٍ بِواضِحِ نَحرِها وَالجيدِ
حاشى لِجَمرِ حَشايَ أَن يَلقى الحَشا
إِلّا بِلَفحٍ مِثلِ لَفحِ وَقودِ
أَضحى الَّذي بَقَّتهُ نيرانُ الحَشا
مِنّي حَبيساً في سَبيلِ البيدِ
أَذراءُ أَمطاءِ الغِنى يَضحَكنَ عَن
أَذراءِ أَمطاءِ المَطايا القودِ
فَظَلَلتُ حَدَّ الأَرضِ تَحتَ العزمِ في
وَجناءَ تُدني حَدَّ كُلِّ بَعيدِ
تَحثو إِذا حَثَّ العِتاقَ الوَخدُ في
غُرَرِ العِتاقِ النَقعَ بِالتَوحيدِ
تَعريسُها خَلَلَ السُرى تَقريبُها
حَتّى أَنَختُ بِأَحمَدَ المَحمودِ
فَحَطَطتُ تَحتَ غَمامَةٍ مَغمورَةٍ
بِحَيا بُروقٍ ضاحِكاً وَرُعودِ
تَلقاهُ بَينَ الزائِرينَ كَأَنَّهُ
قَمَرُ السَماءِ يَلوحُ بَينَ سُعودِ
لَو فاحَ عودٌ في النَدِيِّ وَذِكرُهُ
لَعَلا بِطيبِ الذِكرِ طيبَ العودِ
وَلّاهُ مَنصورٌ سَماحَ يَمينِهِ
وَمَضى فَقيدَ المِثلِ غَيرَ فَقيدِ
فَيَرى فَناءَ المالِ أَفضَلَ ذُخرِهِ
وَخُلودَ ذِكرِ الحَمدِ خَيرَ خُلودِ
يُبدي أَبو الحَسَنِ اللُهى وَيُعيدُها
فَمُؤَمِّلوهُ مِنَ اللُهى في عيدِ
حَيَّيتُ غُرَّتَهُ بِحُسنِ مَدائِحٍ
غُرٍّ فَحَيّا غَرَّتي بِالجودِ
لَو رامَ جُلموداً بِجانِبِ صَخرَةٍ
يَوماً لَرَضَّضَ جانِبَ الجُلمودِ
وَإِذا الثُغورُ اِستَنصَرَتهُ شَبا القَنا
أَروى الشَبا مِن ثُغرَةٍ وَوَريدِ
يَستَلُّ إِثرَ عَدُوِّها عَزَماتِهِ
فَيَعُمُّها بِالنَصرِ وَالتَأيِيدِ
ذو ناظِرٍ حَدِبٍ وَسَمعٍ عائِرٍ
نَحوَ الطَريدِ الصارِخِ المَجهودِ
تَلقاهُ مُنفَرِداً وَتَحسَبُ أَنَّهُ
مِن عَزمِهِ في عُدَّةِ وَعَديدِ
يا أَيُّها المَلِكُ المُرَجّى وَالَّذي
قَدَحَت بِهِ فِطَني نِظامَ نَشيدي
أَنا راجِلٌ بِبِلادِ مَروٍ راكِبٌ
في جَودَةِ الأَشعارِ كُلَّ مُجيدِ
فَأَعِزَّ ذِلَّةَ رُجلَتي بِمُهَذَّبٍ
حُلوَ المَخيلِ مُقَذَّذٍ مَقدودِ
ذي كُمتَةٍ أَو شُقرَةٍ أَو حُوَّةٍ
أَو دُهمَةٍ فَهِمُ الفُؤادِ سَديدِ
تَتَنَزَّهُ اللَحَظاتُ في حَرَكاتِهِ
كَتَنَزُّهي في ظِلِّكَ المَمدودِ
مُتَسَربِلٌ بُرداً يَفوقُ بِوَشيِهِ
بَينَ المَواكِبِ حُسنَ وَشيِ بُرودِ
فَإِذا بَدا في مَشهَدٍ قامَت لَهُ
نُبَلاءُ صَدرِ المَحفِلِ المَشهودِ
يَجِدُ السُرورَ الراكِبُ الغادي بِهِ
كَسُرورِهِ بِالفارِسِ المَولودِ
إِن سابَقَتهُ الخَيلُ في مَيدانِها
قَذَفَت إِلَيهِ الخَيلُ بِالإِقليدِ
فَيَروحُ بَينَ مُؤَدِّبيهِ مُخالِفاً
مُتَعَصِّباً بِعِصابَةِ التَسويدِ
وَمُشَيِّعوهُ مُعَوِّذوهُ بِكُلِّ ما
عَرَفوهُ مِن عُوَذٍ مِنَ التَحميدِ
يَتَعَشَّقونَ نَضارَةً في وَجهِهِ
عُشقَ الفَتى وَجهَ الفَتاةِ الرودِ
أَغضى عَلَيكَ جُفونَ شُكرِكَ إِنَّها
ثَقُلَت عَلَيَّ لِجودِكَ المَوجودِ
إِنّي اِعتَصَمتُ بِطولِ طَودِكَ إِنَّهُ
طَودٌ يَقومُ مَقامَ طَودِ حَديدِ
لا يَهتَدي صَرفُ الزَمانِ إِلى اِمرِىءٍ
مُتَصَرِّفٍ بِفَنائِكَ المَعهودِ
