سَفَرْنَ ووجهُ الصبح يلتاحُ مُسْفراً
فكنَّ من الإِصباح أسْنَى وَأَنْوَرَا
ومِسْنَ كأغصانِ الخمائلِ بُدِّلَتْ
من الزَّهَرِ الفَيْنانِ وَشْياً مُحَبَّرَا
أَبَحْنَ لعشَّاقٍ خدوداً دَوَامِياً
ولكن حماها كلُّ وَسْنَانَ أَحْوَرَا
وَجَرَّدْنَ حُمْرَ اللثْم عنها وإنما
شَقَقْنَ عن الورد الشقيقَ المعصفرا
وكم نمَّ عنها في الدُّجَى نَفَسُ الصَّبَا
فبتنا نخالُ الليلَ مِسْكاً وَعَنْبَرا
وكم أرهفتْ عِطْفاً فلو خيزرانةٌ
تميل بِعطفٍ مَيْلَها لتكسَّرَا
ترى خَصْرَها يَعْيَا بحمل وشاحها
ويحملُ من كُثْبَانِ يَبْرِينَ أعْفَرَا
وليلٍ ركبنا منه أدهَمَ حالكاً
فصارَ بنور الفجرِ أبْلَجَ أشْقَرَا
إلى أنْ أَطَلَّ الفجرُ فيه كأَنه
حسامٌ تلالا أو خليجٌ تفجَّرا
وفضَّضَ نورُ الصبح تبرَ نجومِه
فَدَرْهَمَ للظلماءِ مِرْطاً مُدَنَّرا
وللمزنةِ الوطفاءِ دمعٌ كأنما
يَمُدُّ على البطحاء بالنور أَعْقَرا
وخلنا لشخصِ الريح راحاً وأنْمُلاً
تحوكُ على زرق المياه السَّنَوَّرا
أسافحةً منا النجيعَ مُحَجَّراً
متى أصبَحَ السيفُ اليمانيُّ مَحْجِرَا
ألا فاغمِدي صمصامَ لحظٍ سَلَلْتِه
كما سَلَّ رضوانُ الحسامَ المظفَّرا
مليكٌ له عَضْبٌ إذا شامَ بَرْقه
رأيتَ المنايا بين غَرْبَيْهِ جَوْهرا
عَلَتْ ماءَهُ نارٌ فلولا التهابُها
لسالَ ولولا ماؤهُ لتَسَعَّرا
وأرْهَفَهُ حُبُّ الطُّلاَ فَهْو ناحلٌ
ولولا وصالٌ دائمٌ دقَّ أن يُرَى
وكان يقودُ الخيلَ يَعْثُرْنَ بالظُّبا
فينفُضُها في مُقْلةِ الشمس عِثْيَرا
ولولا النجيعُ المُنْهَمِي في مجالها
صَبَغْنَ سوادَ الليل بالنَّقْع أَغْبَرا
يضمُّ كريماً منهمُ كلُّ سابغٍ
فتلمحُ غدراناً تَضَمَّنُ أَبْحُرَا
فقلْ لملوكِ الرومِ أين فِرارُها
إذا مَلِكُ الإسلامِ في اللّه شَمَّرَا
وكيف تنال البعضَ من غَمْضَها وقَدْ
سَرَى رُعْبها فيها سنينَ وأَشهُرَا
سَطَوْتَ بعسَّالَيْنِ في كلِّ مُشْكِل
أَرَتْنا صفاءَ العيش لما تكدَّرا
يراعانِ هذا يملأُ الطرسَ حكمةً
وذاك يُذيقُ الحتف ليثاً غَضَنْفَرا
وإنْ ظَمَأٌ أضناهما يَرِدَا على
نفوس العِدَا من غير إذنٍ ويَصْدُرَا
فيشربُ هذا أسودَ الليلِ حالكاً
ويشرب هذا قانىءَ الدَّمِ أَحْمَرا
