هَذَا العَقيقُ فمَا لِقَلْبِكَ يَخْفِقُ 
أَتراهُ مِنْ طَربٍ إِلَيْهِ يُصَفِّقُ
بانَتْ له بَاناتُ سَلْعٍ فَانْثَنَى 
وَبِهِ إِلى نَسَماتهنَّ تَشَوّقُ
عَرِّج بنا عَن طِيبِهِنَّ فَإِنَّني 
أَجِدُ الرَقيبَ لِعَرفِها يَستَنشِقُ
وَبأَيْمَنِ الوادي غَزالٌ ما بَدَا 
إِلَّا وَيبْهَرني هَواهُ فَأُطْرِقُ
رَشأٌ نضارةُ وَجْهِهِ لَمْ تُبْقِ لي 
رَمَقاً فَيا نَظَرِي إِلى كَمْ تَرْمُقُ
تَمْضِي لَواحِظُنا إِلى وَجَنَاتِهِ 
إِنْ لاحَ ماءُ شَبابِه المُتَرقْرِقُ
قَدْ دبَّ مُخْضَرُّ العِذارِ بِخَدِّهِ 
إِنِّي لَيُعْجِبُنِي القضيبُ المورِقُ
إِنْ قُلْتُ أَتْلفَني هَواكَ يَقولُ لي 
مَنْ ذا الَّذي أَلجاك أَنَّكَ تَعْشَقُ
