مَضى لِسَبيلِهِ مَعنٌ وَأَبقى
مَكارِمَ لَن تَبيدَ وَلَن تُنالا
كَأَنَّ الشَمسَ يَومَ أُصيبَ مَعنٌ
مِنَ الإِظلامَ مُلبَسَةٌ جِلالا
هُوَ الجَبَلُ الَّذي كانَت نِزارٌ
تَهدُّ مِنَ العَدُوِّ بِهِ الجِبالا
وَعُطِّلَتِ الثُغورُ لِفَقدِ مَعنٍ
وَقَد يُروي بِها الأَسَلَ النِهالا
وَأَظلَمَتِ العِراقُ وَأَورَثَتها
مُصيبَتُهُ المُجَلِّلَةُ اِختِلالا
وَظَلَّ الشامُ يَرجِفُ جانِباهُ
لِرُكنِ العِزِّ حينَ وَهيَ فَمالا
وَكادَت مِن تِهامَةَ كُلُّ أَرضٍ
وَمِن نَجدٍ تَزولُ غَداةَ زالا
فَإِن يَعلُ البِلادَ لَهُ خُشوعٌ
فَقَد كانَت تَطولُ بِهِ اِختِيالا
أَصابَ المَوتُ يَومَ أَصابَ مَعناً
مِنَ الأَحياءِ أَكرَمَهُم فَعالا
وَكانَ الناسُ كُلُّهُمُ لِمَعنٍ
إِلى أَن زارَ حُفرَتَهُ عِيالا
وَلَم يَكُ طالِبٌ لِلعُرفِ يَنوي
إِلى غَيرِ اِبنِ زائِدَةً اِرتِحالا
مَضى مَن كانَ يَحمِلُ كُلَّ ثِقلٍ
وَيَسبِقُ فَضلُ نائِلِهِ السُؤالا
وَما عَمدَ الوُفودُ لِمَثلِ مَعنٍ
وَلا حَطّوا بِساحَتِهِ الرِحالا
وَلا بَلَغَت أَكُفُّ ذَوي العَطايا
يَميناً مِن يَديهِ وَلا شِمالا
وَما كانَت تَجِفُّ لَهُ حِياضٌ
مِنَ المَعروفِ مُترَعَةٌ سِجالا
لِأَبيَضَ لا يَعُدُّ المالَ حَتّى
يَعُمَّ بِهِ بُغاةَ الخَيرِ مالا
فَلَيتَ الشامِتينَ بِهِ فَدَوهُ
وَلَيتَ العُمرَ مُدَّ لَهُ فَطالا
وَلَم يَكُ كَنزُهُ ذَهَباً وَلكِن
سُيوفَ الهِندِ وَالحَلَقَ المُذالا
وَذابِلَةً مِنَ الخَطِّيِّ سُمراً
تَرى فيهِنَّ ليناً وَاِعتِدالا
وَذُخراً مِن مَحامِدَ باقِياتٍ
وَفَضلَ تُقى بِهِ التَفضيلَ نالا
لَئِن أَمسَت رُوَيداً قَد أُذيلَت
جِياداً كانَ يَكرَهُ أَن تُذالا
لَقَد كانَت تُصابُ بِهِ وَيَسمو
بِها عَقباً وَيُرجِعَها حَبالا
وَقَد حَوَتِ النِهابَ فَأَحرَزَتهُ
وَقَد غَشِيَت مِنَ المَوتِ الطِلالا
مَضى لِسَبيلِهِ مَن كُنتَ تَرجو
بِهِ عَثَراتُ دَهرِكَ أَن تُقالا
فَلَستَ بِمالِكٍ عَبَرات عَينٍ
أَبَت بِدُموعِها إِلّا اِنهِمالا
وَفي الأَحشاءِ مِنكَ غَليلُ حُزنٍ
كَحَرِّ النارِ يَشتَعِلُ اِشتِعالا
كَأَنَّ اللَيلَ واصَلَ بَعدَ مَعنٍ
لَيالِيَ قَد قُرِنَّ بِه فَطالا
لَقَد أَورَثتَني وَبَنيَّ هَمّاً
وَأَحزاناً نُطيلُ بِها اِشتِغالا
وَقائِلَةٍ رَأَت جِسمي وَلَوني
مَعاً عَن عَهدِها قُلِبا فَحالا
رَأَت رَجُلاً بَراهُ الحُزنُ حَتّى
أَضَرَّ بِهِ وَأَورَثَهُ خَبالا
أَرى مَروانَ عادَ كَذي نُحولٍ
مِنَ الهِندِيِّ قَد فَقَدَ الصِقالا
فَقُلتُ لَها الَّذي أَنكَرتِ مِنّي
لِفَجعِ مُصيبَةٍ أَنكى وَعالا
وَأَيّامُ المَنونِ لَها صُروفٌ
تَقَلَّبُ بِالفَتى حالاً فَحالا
يَرانا الناسُ بَعدَكَ فل دَهرٍ
أَبي لِجُدودِنا إِلّا اِغتِيالا
فَنَحنُ كَأَسهُمٍ لَم يُبقِ ريشاً
لَها رَيبُ الزَمانِ وَلا نصالا
وَقَد كُنّا بِحَوضِكَ ذاكَ نَروي
وَلا نَرِدُ المُصَرَّدَةَ السِحالا
فَلَهفُ أَبي عَلَيكَ إِذا العَطايا
جُعِلنَ مُنى كَواذِبَ وَاِغتِلالا
وَلَهفُ أَبي عَلَيكَ إِذا الأَسارى
شَكَوا حَلَقاً بِأَسوُقِهِم ثِقالا
وَلَهفُ أَبي عَلَيكَ إِذا اليَتامى
غَدَوا شُعثاً كَأَنَّ بِهِم سُلالا
وَلَهفُ أَبي عَلَيكَ إِذا المَواشي
قَرَت جَدباً تُماتُ بِهِ هُزالا
وَلَهفُ أَبي عَلَيكَ لِكُلِّ هَيجا
لَها تُلقى حَوامِلُها السِخالا
وَلَهفُ أَبي عَلَيكَ إِذا القَوافي
لِمُمتَدَحٍ بِها ذَهَبَت ضَلالا
وَلَهفُ أَبي عَلَيكَ لِكُلِّ أَمرٍ
يَقولُ لَهُ النَجِيُّ أَلا اِحتِيالا
أَقَمنا بِاليَمامَةِ إِذ يَئِسنا
مُقاماً لا نُريدُ لَهُ زِيالا
وَقُلنا أَينَ نَرحَلُ بَعدَ مَعنٍ
وَقَد ذَهَبَ النَوالُ فَلا نَوالا
فَإِن تَذهَب فَرُبَّ رِعالِ خَيلٍ
عَوابِسَ قَد كَفَفتَ بِها رِعالا
وَقَومٍ قَد جُعِلتَ لَهُم رَبيعاً
وَقَومٍ قَد جُعِلتَ لَهُم نَكالا
فَما شَهِدَ الوَقائِعَ مِنكَ أَمضى
وَأَكرَمُ محتَداً وَأَشَدُّ بالا
سَيذكُرُكَ الخَليفَةُ غَيرَ قال
إِذا هُوَ بالأُمورِ بَلا الرِجالا
وَلا يَنسى وَقائِعِكَ اللَواتي
عَلى أَعدائِهِ جُعِلَت وَبالا
وَمُعتَرَكاً شَهِدتَ بِهِ حِفاظاً
وَقَد كَرِهَت فَوارِسُهُ النِزالا
حَباكَ أَخو أُمَيَّةَ بِالمَراثي
مَعَ المِدَحِ اللَواتي كانَ قالا
أَقامَ وَكانَ نَحوَكَ كُلَّ عامٍ
يُطيلُ بواسِطِ الرَحلِ اِعتِقالا
وَأَلقى رَحلَهُ أَسَفاً وَآلى
يَميناً لا يَشُدُّ لَهُ حِبالا
