كَم ساهِرٍ حَرَّمَ لَمسَ الوِساد
وَما أَراهُ سُؤلَهُ وَالمُراد
ما سَهَرُ الوالِهِ مُعطٍ لَهُ
وَصلاً وَلَو داوَمَ طولَ السُهاد
وَلا اِطِّراحُ اللَهوِ داعٍ لِما
رامَ وَسَحُّ الدَمعِ سَحُّ العِهاد
كَم والِهٍ مَرَّ هَواهُ لَهُ
لَمّا حَلا مَورِدُهُ وَالمُراد
أَطمَعَهُ حُلوُ مِراحِ الطَلا
وَهامَ لَمّا ماسَ دَلّاً وَماد
أَراهُ مَعسولَ اللَمى وِردَهُ
وَصَدَّ عَمّا رامَهُ وَهوَ صاد
مُصارِمٌ ما صارَ طَوعاً لَهُ
إِلّا أَراهُ ساعُهُ ما أَراد
أَسمَرُ كَالرِمحِ لَهُ عامِلٌ
إِعمالُهُ حَطَّمَ سُمرَ الصِعاد
أَحمَرُ كَالوَردِ لَهُ طُرَّةٌ
مُسوَدَّةٌ حالِكَةٌ كَالمِداد
مُحَكَّمٌ سَلَّ لَطَلَّ الدِما
صَوارِمَ السودِ الصِحاحِ الحِداد
سَدَّدَ سَهماً ماعَدا رَوعَهُ
وَرَوَّعَ العُصمَ وَلِلأُسدِ صاد
أَمالِكَ الأَمرِ أَرِح هالِكاً
مُدِّرِعاً لِلهَمِّ دِرعَ السَواد
أَراهُ طولُ الصَدِّ لَمّا عَدا
مَرامَهُ ما هَدَّ صُمَّ الصِلاد
وَدَّ وَداداً طارِداً هَمَّهُ
وَما مُرادُ الحُرِّ إِلّا الوَداد
وَالمَكرُ مَكروهٌ دَها أَهلَهُ
وَأَهلَكَ اللَهُ لَهُ أَهلَ عاد
