يَا أَخَا الُّلبِّ يَا بَدِيعَ الْقِيلِ 
رَاقَنِي حُسْنُ نَظْمِكَ الْمَقْبُولِ
بَهَرَتْنِي أَبْيَاتُكَ الْغُرُّ بَلْ 
آيَاتُكَ الْمُعْجِزَاتُ فِي التَّخْيِيلِ
لَمْ أَجِدْ إِذْ وَرَدْتُهَا سَلْسَبِيلاً 
لِمُجَارَاةِ نَظْمِهَا مِنْ سَبِيلِ
أَطْمَعَتْنِي إِذْ أَطْعَمَتْنِي جَنَاهَا 
فِي مَقَامٍ فَلَمْ أُطِقْ مِنْ قِيلِ
وَكَأَنِّي إِذْ قُلْتُ مَا قُلْتُ فِي طَوْ 
عِ التَّمَنِّي وَمِلْتُ لِلتَّأْوِيلِ
مَائِقٌ قَابَلَ النُّضَارَ بِصُفْرٍ 
وَتَظَنَّى الأُجَاجَ مِثْلَ النِّيلِ
وَالْمُنَى مَا الْمُنَى يُسَاعِدُ فِيهَا 
فَلْتُسَاعِدْ دَأْباً ذَوِي التَّأْمِيلِ
وَاتَّخِذْ حِينَ لاَ خَلِيلَ خَلِيلاً 
دَاِئمَ النَّفْعِ مِنْ عُلُومِ الْخَلِيلِ
شِعْرُكُمْ شِعْرُ شَاعِرٍ مَجْبُولٍ 
قَادَهُ طَبْعُهُ إِلَى الْمَنْحُولِ
لَمْ يَضِرْهُ خَرْمُ التَّعَاقُبِ إِذْ أَبْ 
دَى الْمَعَانِي غَرِيبَةَ التَّحْجِيلِ
فَانْخِرَامُ الْمُعَاقَبَاتِ بِهَذَا ال 
بَحْرِ فَاشٍ فِي شِعْرِ هَذَا الْجِيلِ
وَفُحُولُ الدِّلاَءِ قَدْ خَرَّمُوهَا 
وَإِمَامُهُمْ شَارِحُ التَّسْهِيلِ
سَهَّلَ اللهُ أَمْرَنَا إِنَّهُ الْمَرْ 
جُوُّ فِي نُجْحِ كُلِّ أَمْرٍ جَلِيلِ
فَالطِّبَاعُ لاَ تَجْتَوِيهِ وَإِنْ كَا 
نَ عَرِيقاً فِي الْحَظْرِ بِالتَّأْصِيلِ
فَخَفِيفٌ مِنْ أَجْلِ هَذَا ثَقِيلٌ 
مَنْ يَكَدْهُ يَجْعَلْهُ فِي تَضْلِيلِ
وَيَسُمْهُ بِالْعَجْزِ وَالْعَيِّ لَو كَا 
نَ عَلِيماً بِالْوَزْنِ ذَا تَحْصِيلِ
