لَمّا غَدا الثَعلَبُ مِن وِجارِهِ
يَلتَمِسُ الكَسبَ عَلى صِغارِهِ
جَذلانَ قَد هَيَّجَ مِن دُوّارِهِ
عارَضتُهُ في سَنَنِ اِمتِيارِهِ
بِضَرِمٍ يَمرَحُ في شِوارِهِ
في الحَلَقِ الصُفرِ وَفي أَسيارِهِ
مُضطَرِمَ القُصرى مِنَ اِضطِمارِهِ
قَد نَحَتَ التَلويحُ مِن أَقطارِهِ
مِن بَعدِ ما كانَ إِلى أَصبارِهِ
غَضّاً كَسَتهُ الخورُ مِن عِشارِهِ
أَيّامَ لا يُحبَسُ مِن عِثارِهِ
وَهوَ طَلىً لَم يَدنُ مِن شِفارِهِ
في مَنزِلٍ يَحجُبُ عَن زُوّارِهِ
يُساسُ فيهِ طَرَفَي نَهارِهِ
حَتّى إِذا أَحمَدَ في اِبتِيارِهِ
وَآضَ مِثلَ القُلبِ مِن نُضارِهِ
كَأَنَّما قُرِّبَ مِن هِجارِهِ
يَجمَعُ قُطرَيهِ مِنَ اِنضِمارِهِ
وَإِن تَمَطّى تَمَّ في أَشبارِهِ
عَشرٌ إِذا قُدِّرَ في اِقتِدارِهِ
كَأَنَّ لَحيَيهِ لَدى اِفتِرارِهِ
شَكَّ مَسامِرٍ عَلى طِوارِهِ
كَأَنَّ خَلفَ مُلتَقى أَشفارِهِ
جَمرَ غَضىً يُدمِنُ في اِستِعارِهِ
سِمعٌ إِذا اِستَروَحَ لَم تُمارِهِ
إِلّا بِأَن يُطلَقَ مِن عِذارِهِ
فَاِنصاعَ كَالكَوكَبِ في اِنحِدارِهِ
لَفتَ المُشيرِ مَوهِناً بِنارِهِ
حَتّى إِذا أَخصَفَ في إِحضارِهِ
خَرَّقَ أُذنَيهِ شَبا أَظفارِهِ
حَتّى إِذا ما اِنشامَ في غُبارِهِ
عافَرَهُ أَخرَقُ في عِفارِهِ
فَتَلتَلَ المِفصَلَ مِن فِقارِهِ
وَقَدَّ عَنهُ جانِبَي صِدارِهِ
لا خَيرَ في الثَعلَبِ في اِبتِكارِهِ
لا خَيرَ في الثَعلَبِ في اِبتِكارِهِم
