أَما وَبَديعِ ما تَأتي يَمينا
تَحَرَّجَ رَبُّها مِن أَن يَمينا
لَقَد أوتيتَ يا شَرَفَ المَعالي
عِنانَ المَجدِ دونَ العالَمينا
وَلَم تَرضَ اِبتِداعَ سِواكَ عَوناً
فَلَستَ بِآخِذِ الحَسَناتِ عونا
فَعاوَدَ شَكُّنا فيما سَمِعنا
بِما تُبديهِ مِن حَسَنٍ يَقينا
وَكُنّا ذاهِلينَ إِذا سَمِعنا
بِأَبناءِ المُلوكِ الأَوَّلينا
وَجِئتَ فَصارَ أَعظَمُ ما رَوَينا
هَباءً عِندَ أَيسَرِ ما تُرينا
مَساعٍ طُلتَهُم جِدّاً وَمَجداً
بِها وَفَضَلتَهُم دُنيا وَدينا
إِذا قالَ الوَرى بَلَغَت مَداها
عَلَت شَرَفاً بِرَغمِ الحاسِدينا
فَمُدَّةُ عَصرِكَ الماضي حَميداً
تُرى ساعاً وَإِن كانَت سِنينا
وَآنِفُهُ بِعَدلِكَ سَوفَ تَبقى
عَلى مَرِّ اللَيالي ما بَقينا
فَيا مَلِكَ المُلوكِ وَلا أُحاشي
وَمَن ذا يَدفَعُ الحَقَّ المُبينا
وَيا غَيثاً يَعُمُّ العامَ سَيباً
وَصَوبُ الغادِياتِ يَخُصُّ حينا
وَيا لَيثاً حَمى الآفاقَ طُرّاً
وَمَنعُ اللَيثِ لا يُخطي العَرينا
لَيالينا بِظِلِّ عُلاكَ بيضٌ
وَكانَت قَبلَكَ الأَيّامُ جونا
أَضَفتَ إِلى الغِنى أَمناً وَعَدلاً
لَقَد جاوَزتَ حَدَّ المُنعِمينا
فَطَوراً تَصرِفُ اللَأواءَ عَنّا
وَطَوراً تُجزِلُ الآلاءَ فينا
فَأَينَ قِراعُ عَمروٍ مِن قِراعٍ
حَمَيتَ بِهِ تُراثَ المُسلِمينا
وَأَينَ فَتى إِيادٍ مِن أَيادٍ
بِها تَستَعبِدُ المُستَعبِدينا
وَهَل تَعصي مُلوكُ الأَرضِ مَلكاً
بِسُلطانٍ سَمائِيٍّ أُعينا
إِذا طَلَبوا عَظيماً فَاِستَعانوا
فَلَستَ بِغَيرِ عَزمِكَ مُستَعينا
وَبيضٍ مِن سُيوفِ الهِندِ سُلَّت
فَأَلوى جَهلُها بِالجاهِلينا
وَعاوَدَتِ الجُفونَ وَقَد تَقَضَّت
هَناتٌ تَمنَعُ النَومَ الجُفونا
أَحَلتَ مَذَلَّةَ الإِسلامِ عِزّاً
بِها وَقَساوَةَ الأَيّامِ لينا
وَسُمرٍ عُوِّدَت في كُلِّ حَربٍ
تَحَكَّمُ في نُفوسِ الدارِعينا
تَحيدُ إِلى المَقاتِلِ عَن سِواها
فَهَل خَلَقَ القُيونُ لَها عُيونا
وَتُردي مَن يُقابِلُها وَتَأبى
جَباناً لا يُقَبِّلُها الجَبينا
وَخَيلٍ كُلَّما حاوَلتَ أَمراً
سَبَقنَ إِلى مَآرِبِكَ الظُنونا
إِذا عَلَتِ الهِضابَ فَلَستَ تَدري
أَصَخراً دُسنَ أَم طيناً وَطينا
تُغيرُ عَلى العِدى مِن كُلِّ أَوبٍ
مَخافَتُها وإِن كانَت صُفونا
وَمَن أَضحى بِمُلكِكَ مُستَجيراً
فَما يُلفى لِخَطبٍ مُستَكينا
أَخَفتَ الآمِنينَ سُطىً فَلَمّا
عَفَوتَ غَدَوتَ أَمنَ الخائِفينا
نُصِرتَ مِنَ السَماءِ وَكانَ حَقّاً
عَلى الرَحمَنِ نَصرُ المُؤمِنينا
وَشِدتَ لِهاشِمٍ بِالسَيفِ عِزّاً
فَقَد أَشبَهتَ أَنزَعَها البَطينا
وَقائِعُ شَيَّبَت أَيّامَ شُبَّت
قُروناً بَعدَ أَن أَفنَت قُرونا
رَآها الأَقرَبونَ فَأَعظَموها
وَسارَ حَديثُها في الأَبعَدينا
فَلَو لَم يَعرِفوا لَكَ ما عَرَفنا
لَما اِعتَرَفوا بِحَقِّكَ طائِعينا
وَقَد لَبّاكَ قِرواشٌ مُجيباً
فَبَوَّأَ مُلكَهُ حِصناً حَصينا
وَجاوَرَ دَوحَةً عَذُبَت ثِماراً
وَطابَت مَغرِساً وَعَلَت غُصونا
رَجا نَفَحاتِكَ المَلِكُ المُرَجّى
وَقادَ رَجاؤُكَ الأَمَلَ الحَرونا
فَما دونَ العِراقِ اليَومَ خَصمٌ
يُلِطُّ وَقَد تَخَيَّرتَ الضَمينا
أَقِل سُكّانَهُ العَثَراتِ وَاِحسِم
بِهَذا العَدلِ جَورَ الجائِرينا
فَقَد نَزَلَت رَسائِلُكَ المَواضي
مَكاناً مِن قُلوبِهِمُ مَكينا
 رَسائِلُ ضُمِّنَت أَمناً وَخَوفاً
فَهُم بِسَماعِها مُتَخالِفونا
فَمَظلومٌ يَحِنُّ إِلَيكَ شَوقاً
وَظَلّامٌ يُحاذِرُ أَن يَحينا
فَكَيفَ بِمَن لَهُ الزَوراءُ دارٌ
إِذا فارَقتَ مَيّا فارِقينا
سَتَستَوفي الظُبى لِبَني عَلِيٍّ
بِها مِن آلِ عَبّاسٍ دُيونا
وَشَطرُ الأَرضِ في يُسراكَ مُلكٌ
أَلا فَاِشغَل بِباقيها اليَمينا
فَكَم حاوَلتَ مُعجِزَةً فَكانَت
وَقَد حَكَمَ الوَرى أَن لا تَكونا
وَقالوا أَصحَرَت جَهلاً نُمَيرٌ
لِتَنصُرَها جُنودُ المُشرِكينا
وَما أَغنَوهُمُ وَبَنو كِلابٍ
عَشِيَّةَ رُعتَهُم مُتَظافِرينا
أَبِالطُرَداءِ يَبغونَ اِنتِصاراً
وَما اِنتَفَعوا بِبَأسِ الطارِدينا
وَلَو عَدّاكَ هَذا الجَيشُ يَوماً
لَأَصبَحَتِ الحُصونُ لَهُم سُجونا
وَقَلعَةُ دَوسَرٍ بابٌ إِلى ما
تُحاوِلُ فَاِرمِها بِالفاتِحينا
بِأُسدِ وَغىً إِذا زَأَرَت أَحالَت
زَئيرَ الأُسدِ مِن فَرقٍ أَنينا
كَتائِبُ شُبنَ حاضِرَةً بِبَدوٍ
يُصَرِّفنَ المَنايا حَيثُ شينا
فَكَم بَلَدٍ مَلَكتَ بِهِ بِلاداً
وَكَم حِصنٍ فَتَحتَ بِهِ حُصونا
وَشِم لِلرَقَّةِ البَيضاءِ بيضاً
بِها أَقرَرتَ في حَلَبَ العُيونا
كَتَبتَ مِنَ الخُطوبِ لَها أَماناً
وَكُنتَ عَلى رَعِيَّتِها أَمينا
لَئِن أَعيَت عَلى بَنجوتَكينٍ
فَقَد وَلَّيتَها بِنَجوتَكينا
تَعَدّى رَبُّها سَفَهاً وَحَيناً
وَكُنتَ بِأَخذِها سَلَباً قَمينا
تَمَنّى أَن يَنالَ النَجمَ جَهلاً
فَما صَدَقَت مُنىً جَلَبَت مَنونا
أَعَنتَ السَيفَ مُنصَلِتاً بِرَأيٍ
إِذا أَشهَدتَهُ الحَربَ الزَبونا
جَعَلتَ طَليعَةً مِنهُ أَمامَ ال
جُيوشِ وَمِن وَرائِهِمُ كَمينا
أَلا لا يَدَّعِ العَلياءَ خَلقٌ
فَقَد فَضَحَ المُحِقُّ المُدَّعينا
وَلا يَقضي الزَمانُ بِعِزِّ شَيءٍ
إِذا شاءَ المُظَفَّرُ أَن يَهونا
وَدونَكَها مَدائِحَ بِتُّ أُنضي
إِلَيها الفِكرَةَ العَنسَ الأَمونا
لَقَد غادَرتَ بِالإِحسانِ بَيني
وَبَينَ النائِباتِ نَوىً شَطَونا
وَضَنَّ نَدى يَدَيكَ بِماءِ وَجهي
فَمالي لا أَكونُ بِهِ ضَنينا
فَمَيِّز خاطِراً يَأبى الدَنايا
وَشِعراً ما تَبَذَّلَ مُنذُ صينا
وَقَفتُ لَدَيكَ وَالعِشرونَ سِنّي
وَها أَنا قَد قَرِبتُ الأَربَعينا
وَما جازَيتُ مِن نُعماكَ يَوماً
عَلى أَنّي أَفوتُ القائِلينا
لَئِن أَضحى مَعيناً ماءُ قَولي
فَمُنذُ جَعَلتَ فِعلَكَ لي مُعينا
مَآثِرُ أَصبَحَت في كُلِّ تاجٍ
عَلى هامِ العُلى دُرّاً ثَمينا
إِذا ما رُمتُ مِنها وَصفَ فَنٍّ
أَتاحَت بِالفَضائِلِ لي فُنونا
وَماذا يَبلُغُ الشُعَراءُ مِنهَ
وَقَد ذَهِلَ الكِرامُ الكاتِبينا
فَعِش ما كَرَّ شَهرُ الصَومِ تَجني
مُضاعَفَةً أُجورَ الصائِمينا
أَفادَ الحَمدُ مِن رَيّاكَ طيباً
فَدامَ لَدَيكَ مُحتَبَساً رَهينا
فَسُكّانُ البَسيطَةِ ما تَوالى
بِحَضرَتِكَ الهَناءُ مُهَنَّئونا
