بعضَ التَماسُكِ أيُّها القلبُ
فهو الهَوى ومرامُه صعبُ
إن الأُلَى قدروا وما غفروا
ما لي سوى حُبِيّهمُ ذنبُ
صَالوا على ضَعْفِي بقوَّتِهمْ
ما هكذا يتعاشَرُ الصحبُ
من ذا ألومُ على إِساءتِهم
قلبي عليَّ مع الهَوى إِلْبُ
تاللّه ما قلبي بمنفردٍ
في الحبِّ كُلُّ جوارحي قلبُ
إِنيَ لتشعرنِي مواعِدُهمْ
طرباً وأعلم أنها كِذْبُ
وأَغُرُّ نفسي منهم طمعاً
فيهم فَيَملِكني له عُجْبُ
ما لي وما للركب إِذ حسِبوا
أنّي يُسكِّنُ ما بيَ العَتْبُ
العَتْبُ أيسرُ ما أكابدُهُ
لو كان يعلمُ ما بي الرّكْبُ
يا وقفةً إثْرَ الأُلَى رحلُوا
حيث التقَى بالأبطحِ الشِّعْبُ
أرضٌ إِذا ولعَ النسيمُ بها
مَرِضَ الصَّبَا وتماثَلَ الترْبُ
فترابُها جَعْدٌ ونطفتُهَا
عذبٌ وذيلُ نسيمها رَطْبُ
أبكي لها دهراً قضيتُ له
نحبي ولا يُقْضَى له نَحْبُ
ساعاتُه خُلَسٌ ولذَّتُهُ
مسروقَةٌ ونعيمُه نَهْبُ
دهرٌ غريمٌ لم يُحِسَّ به
ريبٌ ولم يَفْطُنْ له خَطْبُ
قد قلتُ للمُزجِي قلائِصَهُ
حُدْباً تَعرَّق لحمَها الحُدْبُ
مترجِّحاً يحدو به رَغَبٌ
فيصدُّهُ عن قَصْدهِ الرَّهْبُ
أبشِرْ فقد جادتْكَ مقبلةً
أيامُ مجدِ المُلْك والخِصْبُ
أيامُ من ضَمِنَتْ سعادتُه
أنْ لا يطورَ فِناءَهُ جَدْبُ
ذاك الذي خضعتْ لطاعتِه
صِيْدُ الملوكِ وأذعنَ الغُلْبُ
ذاك الذي يغدو وشِكَّتُه
إِقبالُه وجنودُه الرُّعْبُ
رَدَّ الأمورَ إِلى حقائِقِها
حتَّى استبدَّ بدورِه القُطْبُ
وحمى حريمَ الملك ممتعِضاً
للجِدّ قد ألوَى به اللِّعْبُ
وشفَى من الداءِ العُضَالِ وقدْ
عجزَ الرُقَاةُ وأبلسَ الطِّبُ
وأقامَ للأجنادِ هيبتَه
حتى صَفا للدولة الشرْبُ
فتوقرتْ من بعدِما قَلِقَتْ
عُقَدُ الحُبَى وتفاقمَ الشغْبُ
وتراجعتْ بيضُ السيوف إِلى ال
أغمادِ لا طَعْنٌ ولا ضَرْبُ
من بعدِ ما هجمَ الزمانُ بها
بِكْراً وحَلَّ عِقالَها الحَرْبُ
في فترةٍ نُسِيَ الحُلومُ بها
وتشابَه المربوبُ والربُّ
بعزيمةٍ لو أنَّ هبَّتَها
للريح لم يَثْبُتْ لها هِضْبُ
ولطافةٍ لو أنَّها رأبتْ
شعبَ الزُّجَاجِ تلاءَم الشَّعْبُ
وسياسةٍ تحمي حميَّتُها
فتذوبُ في أغمادِها القُضْبُ
وأغرَّ مطبوعِ النَّدَى شَرِقٍ
بالمجد فيضُ يمينِه سَكْبُ
لقطوبهِ من بشرِهِ شِيَعٌ
ولحِلْمه من بطشهِ حِزْبُ
مُرُّ الحلاوةِ في مَهَزّتِه
لِينٌ ومَعْجَمُ عودِه صُلْبُ
لم تشتهرْ بالشرق عزمتُه
إِلّا ودانَ لحدِّها الغَرْبُ
آراؤُه كمقالِه سدَدٌ
ولسانُه كحسامِه عَضْبُ
لم يُسْمَ في صَمَّاءَ مُعْضِلَةٍ
إِلّا تفرَّجَ باسمهِ الكَرْبُ
متبرجٌ للوفدِ همَّتُهُ
بينَ الوفُودِ وبينَهُ حُجْبُ
رأيٌ بعيدُ الغَوْرِ سانَدَهُ
جُودٌ قريبُ المستقَى عَذْبُ
وندىً لَوَ اَن السحبَ تَعْشُرُه
لم يتَّسِعْ لِقطَارها سُهبُ
وعُلىً لوَ اَن الشمس تبلُغُها
في وجهِها سجدتْ لها الشُّهْبُ
وصَرامةٌ لو أنّ أيسرَهَا
للسيف لم يُثلَمْ له غرْبُ
لا نارُهُ تخبُو ولا يدُهُ
تنبو ولا إِقبالُه يكبُو
ساسَ الرعيةَ لا يباعدُه
بُغْضٌ ولا يدنُو به حُبُّ
واستغزرَ الأموالَ لا عنَتٌ
فيما يُثَمِّرُهُ ولا غَصبُ
جادت حلوبتُها بدَرَّتِها
عفواً ولا مَرْيٌ ولا عصبُ
وسواهُ قد جُهِدتْ حلوبتُه
مَرْياً ولم يُملأْ له قَعْبُ
لولا تأخّرُ عصرهِ نزلتْ
في شأنه الآياتُ والكُتْبُ
خُذْهَا مدبَّجَةً يَذِلُّ لها
قِطَعُ الرياض ويَخْجَلُ العصْبُ
واسْعد بعيد العُجْمِ مغتبطاً
من شأنك الإِعطاءُ والسلبُ
غَمرَ الخلافُ الناسَ واتفقتْ
فيه وفيك العُجْمُ والعُرْبُ
