ماذا أقولُ وشِعْرِي كُلُّهُ غَزَلُ
مُقَيَّدٌ بِالهَوى، شَيطانُهُ ثَمِلُ
يَهِيمُ في كلِّ وادٍ لا زِمامَ له
مع الجميلاتِ يَحْلو الجِدُّ والهَزَلُ
ماذا أقولُ وشِعْري في المِلاحِ ثَوَى
قلائدًا، تَزدهي فيها وتكتحلُ
يا سَيِّدَ الخَلْقِ: إنّي جِئتُ مُعْتَذِرًا
العِطْرُ أنتَ، وهُنَّ الثُّومُ والبَصَلُ
اللهُ يَعْلَمُ قَلْبًا أنتَ ساكِنُهُ
الحبُّ أنتَ، وهُنَّ الغَيُّ والزَّلَلُ
روحي فِداكَ ومَنْ أَهْوى جَمِيعُهُمُ
آمَنْتُ، والحَقُّ ما جاءَتْ بهِ الرُّسُلُ
مَقامُ حُبِّكَ أَعلى أنْ أُشَبِّهَهُ
فما عَسى الشّمسُ والمِرِّيخُ أو زُحَلُ
يَكْفِيكَ أنّكَ حِبُّ اللهِ صَفْوَتُهُ
وبالشَّفاعةِ أنتَ الحُلْمُ والأَمَلُ
الأرضُ دُونَكَ يا طهَ مُعَطَّلَةٌ
عَقِيمةٌ، أنتَ فيها الفارسُ البَطَلُ
ودِينُكَ الحَقُّ والقُرآنُ فَصَّلَهُ
والأرضُ مِن غَيرِه بِالظُّلمِ تَقْتَتِلُ
عيسى وموسى شَقيقا أَحْمَدٍ نَسَبًا
ومِلَّةً، وهُدًى، لو تَعْلَمُ المِلَلُ
مِيزانُكَ العَدْلُ جِبرائيلُ حامِلُهُ
والعَدْلُ أَفضلُ ما قامَتْ به الدُّوَلُ
يا أرحمَ النَّاسِ بِالإنسانِ قاطِبَةً
حَوَّاءُ، حَوَّاءُ، تَستَجْدِيكَ والرَّجُلُ
يا سَيِّدي والهَوى يَجتاحُ مَوهِبَتي
أشكو إليكَ، وقَلبي خائِفٌ وَجِلُ
أَسْتَغْفِرُ اللهَ مِن جَهْلٍ أُكَرِّرُهُ
جَهْرًا وأَسْجُدُ في دَمعي وأَغْتَسِلُ
أَيَغْفِرُ اللهُ ذَنْبًا أن أَبُوءَ به
حتّى ولو قَلَّ أو لم يُسْعِفِ العَمَلُ؟!
أو يُبْرِئُ اللهُ إنسانًا يَلُوذُ بهِ
حياتُه الزَّيْفُ، والتَّضليلُ والعِلَلُ
الرُّوحِ تهفو لِمحْرابٍ أَلُوذُ به
أَتَيْتُ مُعترِفًا أبكي وأَبْتَهِلُ
وآنَ لِلقَلبِ أنْ يَلْقَى أَحِبَّتَهُ
بِاللهِ بالله يستهدي ويَتَّصِلُ
إن كان للشّاعرِ المَدَّاحِ مِنْ هِبَةٍ
ففيكَ شِعْرِيَ بَعْدَ اليومِ يَكتمِلُ
ما أطوعَ الشِّعْرَ في مَدْحِ الحَبيبِ، متى
طَلَبْتُهُ جاءَ مُنْقادًا فأَرْتَجِلُ
رَبَّاهُ، أُمَّةُ طهَ ضاعَ مِنْ يَدِها
حَبْلٌ أَمَرْتَ بهِ فانْهارَتِ الحِيَلُ
وتاهَ أَبناؤُها جَوعى فضاقَ بهم
الجارُ والدَّارُ والصَّحراءُ والجَبَلُ
جِيلٌ تَجَرَّعَ قَهْرَ الذُّلِّ في وَطَنٍ
لِلعِزِّ والمَجْدِ في تاريخِهِ مَثَلُ
يَقْتاتُ مِن حَنْظَلٍ ذُلًّا ومَسْغَبَةً
وأَرْضُهُ التِّبْرُ والبترولُ والعَسَلُ
وأصبحَ الجِيلُ في عَينِ الغُزاةِ يُرَى
مِثْلَ النَّعامةِ لا طَيْرٌ ولا جَمَلُ
