الدَّهرُ ليسَ على حُرٍّ بمؤتَمنِ
وأَيُّ عِلقٍ تخطتهُ يَدُ الزَّمَنِ
يَأتي العَفاءُ على الدُّنيا وساكِنها
كأنَّ آدمَ لمن يَسكُن إلى سَكَن
يا باكياً فُرقة الأَحبابِ عن شَحَطٍ
هَلا بكَيتَ فِراقَ الرُّوحِ للبَدنِ
نُورٌ تَقَيَّد في طِينٍ إلى أجَلٍ
وانحاز عَنواً وخلَّى الطينَ في الكفَنِ
كالطَّيرِ في شَرَكٍ يَسمُو إلى دَرَكٍ
حَتّى تخلَّصَ من سُقمٍ ومِن دَرَن
إن لم يكُن في رِضى اللَهِ التقاؤُهُماغ
فَيا لَها صَفقَةً بُتَّت على دَغَن
يا شدَّ ما افتَرقا من بَعدِ ما اعتَنَقا
كأنّها صُحبَةٌ كان على دَخَن
ورُبَّ سارٍ إلى وَجهٍ يُسَرُّ بهِ
وافى وقد نَبتَ المَرعى على الدِّمَنِ
أَتى إلى اللَه لا سَمعٌ ولا بَصرٌ
يدعُو إلى الرُّشد أَو يَهدِي إلى السننِ
في كُلّ يوم فِراقٌ لا بقاءَ لهُ
مِن صاحبٍ كرمٍ أو سيّدٍ قَمِنِ
أَعيا أبا حَسَن فقدُ الذين مَضَوا
فَمن لنا بالذي أعيَا أَبا حسن
كانَ البقيّةَ في قومٍ قد انقَرَضُوا
فَهاجَ ما شاءَ ذاكَ القرنَ من شَجنِ
يُعَدُّ فرداً وفي أَثوابهِ زُمَرٌ
من كلّ ذي خُلُقٍ غَمرٍ وذي فِطَنِ
وإنَّ مَن أَوجَدَتنا كُلَّ مُفتَقَدٍ
حَياتُه لَعزيزُ الفَقدِ والظَّعَنِ
مَن للمُلوكِ إذا خفَّت حُلومُهُم
بما يقاومُ ذاك الطّيشَ من سكنِ
يا يُونسَ الأُنسِ أًصبحنا لِوَحشَتنا
نَشكُو اغتِراباً وما بِنَّا عَنِ الوَطَنِ
ويا مُطاعاً مُطِيعاً لا عِنَادَ لهُ
في كُلّ أَمرٍ عَلى الإسلام مؤتَمنِ
كَم خُطَّةٍ كارتِجاجِ البَحرِ مُبهَمةٍ
فَرَّجتَها بحسامٍ سُلّ من لَسَن
طودُ المَهابةِ في الجُلَّى وإن جَذَبَت
عِنانَهُ خَلوةٌ هزَّت ذُرى وَثَنِ
أكرِم به سَبباً تَلقى الرَّسولَ بهِ
لِخمسِ واردةٍ في الفَرضِ والسُّنَنِ
ناهِيكَ من مَنهَجٍ شُمُّ القُصورِ بهِ
هُدىً فمن فَدَنٍ عالٍ إلى فَدَن
من كُلّ وادي التُّقى يسقى الغمامُ بهِ
فيستهلُّ شروقَ الضَّرعِ باللَّبَنِ
تَجمَّلت بكَ في أحسَابها مُضرٌ
وأصل مجدِكَ في جرثومَةِ اليَمنِ
من دَولةٍ حولَها الأَنصارُ حاشِدَةٌ
في طامحِ شامخِ الأَركان والقُنَنِ
من الذين هم آوَوا وهُم نَصَرُوا
من غَيَّةِ الدِّين لا من جذوةِ الفِتَن
إن يَبدُ مُطَّلعٌ منهم ومستمعٌ
فارغب بنفسكَ عن لَحظٍ وعن أَذَنٍ
ما بعدَ منطقِهِ وَشيءٌ ولا زَهَرٌ
ولا لأَعلاقِ ذاكَ الدُّرِّ من ثَمنِ
أقولُ هذا وفينا فَضلُ سُؤددهِ
أستغفرُ اللَه مِلءَ السِّرِّ والعَلَن
مُحَمَّدٌ ومُغِيثٌ نِعمَ ذا عِوَضاً
هُما سلالةُ ذاكَ العارِضِ الهَتِنِ
تقبلا هَديَهُ في كلّ صالحةٍ
نصّ السوابق عن طبعٍ وعن مَرَنِ
ما حلَّ حُبوتهُ إلا وقد عقدا
حُباً بما اختار من أيدٍ ومن مِنَنِ
علماً وحلماً وترحيباً وتكرمةً
للزائرين وإغضاءً على وكَنِ
يا وافَد الغَيثِ أوسِع قَبرَهُ نُزُلاً
ورَوِّما حول ذاكَ الربع من ثُكَنِ
وطبَّق الأرض وبلاً في شفاعَتهِ
فَنِعمَ رائدِ ذاك الرِّيفِ واليمنِ
وأنتِ يا أرض كُوني بَرَّةً بأبي
مَثوىً كريمٍ ليومِ البَعثِ مُرتَهنِ
وإن تردَّت بتربٍ فيك أعظُمهُ
فكم لها في جنان الخُلد من رَدَن
