ما رَدَّ سَلوَتَهُ إِلى إِطرابِهِ
حَتّى اِرعَوى وَحَدا الصِبا بِرِكابِهِ
إِن كانَ لَيسَ بِهِ الجُنونُ فَإِنَّما
لَعِبَ الرُقاةُ بِقَلبِهِ أَو ما بِهِ
أَإِلى عُبَيدَةَ شَوقُهُ وَنِزاعُهُ
إِنَّ المُحِبَّ مُعَذَّبٌ بِحِبابِهِ
ما زالَ مُذ زالَ الغَزالُ مُنَقَّباً
بِطَريفَةٍ مِن عَينِهِ وَنِقابِهِ
ريمٌ تَعَرَّضَ كَالبُرودِ لِرَأيِهِ
فَصَبا وَوَكَّلَهُ الصِبا بِطِلابِهِ
عَرَضَت لَهُ بِجَمالِها وَدَلالِها
عِندَ المَثابِ فَحيلَ دونَ مَثابِهِ
تَغدو لَهُ العَبَراتُ عِندَ غُدُوِّهِ
وَتَأوبُهُ الزَفَراتُ عِندَ إِيابِهِ
إِن قيلَ مَن حَلَبَ الصِبا لِفُؤادِهِ
فَاِذكُر عُبَيدَةَ لَيسَ مِن جُلّابِهِ
شَخصٌ بِرُؤيَتِهِ مُناهُ وَهَمُّهُ
وَحَديثُهُ في جِدِّهِ وَلِعابِهِ
أَنّى أَرومُ بِهِ السُلُوَّ وَلَم أَزَل
بِخَيالِهِ أُرقى وَطيبِ ثِيابِهِ
لَو مُتُّ ثُمَّ سَقَيتَني بِرُضابِهِ
رَجَعَت حَياةُ جَنازَتي بِرُضابِهِ
إِن خُطَّ قَبري نائِياً عَن بَيتِهِ
فَاِجعَل حَنوطي مِن دُقاقِ تُرابِهِ
سَقياً لَهُ وَلِمُدخَلٍ أُدخِلتُهُ
يَومَ الخَميسِ عَلَيهِ في أَترابِهِ
وَلَقَد عَجِبتُ مِنَ الجَرِيِّ يَقولُ لي
لَمّا بَدا في حَليِهِ وَخِضابِهِ
أَهوَ الحَبيبُ بَدا لِعَينِكَ أَم دَنَت
شَمسُ النَهارِ إِلَيكَ في جِلبابِهِ
فُزنا بِمَجلِسِنا فَيا لَكَ مَجلِساً
قَصَرَ النَهارَ وَصاحِبي أَزرى بِهِ
نَصِلُ الحَديثَ إِذا أَمِنّا عَينَهُ
عُجباً بِهِ وَنَروحُ مِن عُيّابِهِ
وَرَبابُ تَرمُقُ مَن أَلَمَّ بِعَينِها
سَلِمَت مِنَ الأَقذاءِ عَينُ رَبابِهِ
حَتّى إِذا اِنخَرَقَ الصَفاءُ بِمَنطِقٍ
بَلَغَ العِتابَ وَكانَ دونَ عِتابِهِ
قالَت كُتامَةُ داخِلٌ وَكَأَنَّما
بَعَثَت لَهُ اِبنَ مُفَدَّمٍ بِعَذابِهِ
قَد كانَ يُشفِقُ مِن تَقاصُرِ يَومِهِ
في بَيتِهِ وَكُتامَةَ المُنتابِهِ
شُحّاً عَلَيهِ وَرَهبَةً مِن يَومِهِ
فَالآنَ أَصبَحَ موقِناً بِذِهابِهِ
وَلَقَد أَقولُ لِشامِتٍ بِفِراقِهِ
مَلِقِ الحَديثِ إِذا غَدا كَذّابِهِ
سامِح أَخاكَ إِذا غَدَوتَ لِحاجَةٍ
وَاِترُك مَساخِطَهُ إِلى إِعتابِهِ
فَلَقَد أُسَوّي لِلضَّغائِنِ مِثلَها
وَأَصي البَغيضَ وَلَستُ بِالهُيّابِهِ
وَأَحَدَّ مِن وَلَدِ الجَديلِ أَعارَهُ
طَرفُ النُسوعِ أَخَذنَ في أَقرابِهِ
عَردٌ إِذا خَرِسَ المَطِيُّ كَأَنَّما
يَغدو يُجَرجِرُ دارِسٌ في نابِهِ
وَإِذا سَرى كَحَلَ الزَميلَ بِأَرقَةٍ
مِن قَرعِ بازِلِهُ وَمِن قَيقابِهِ
وَكَأَنَّ مُنفَضِجَ الحَميمِ بِليتِهِ
دُهنٌ شَبَبتَ سَوادَهُ بِمَلابِهِ
غولُ البِلادِ إِذا المُقيلُ تَحَرَّقَت
آرامُهُ وَجَرَت بِماءِ سَرابِهِ
يَثِبُ الإِكامَ إِذا عَرَضنَ لِوَجهِهِ
مِن عَربِ أَغلَبَ لَيسَ مِن إِنعابِهِ
بِنَجاءِ مُنسَرِحِ اليَدَينِ تَخالُهُ
عِندَ الكَلالِ يُزادُ في إِلهابِهِ
دامي الأَظَلِّ عَلى الحِدابِ كَأَنَّما
خُضِبَت بِعُصفُرِهِ رُؤوسُ حِدابِهِ
وَكَأَنَّهُ مِن وَحشِ وَجرَةَ ناشِطٌ
يَقرو العَقَنقَلَ آلِفاً بِعَذابِهِ
جِذلُ المَها وَصِوارُ كُلِّ خَميلَةٍ
لا عَن تَجَفُّلِهِ نَجاءُ خِبابِهِ
أَرِجُ القِنانِ إِذا تَرَجَّلَتِ الضُحى
صَخَبُ القَنابِرِ تَحتَ ظِلِّ سَحابِهِ
لِلشَمسِ يَسجُدُ طائِعاً رَيحانُهُ
وَيَبيتُ يَأرَقُ ضَيفُهُ بِذُبابِهِ
حَتّى إِذا طَلَعَ الزَمانُ بِعيشَةٍ
فيها وَسالَ عَلَيهِ بَعضُ شِعابِهِ
حَنَفَ المُبيتُ لَهُ بِأَوجَسِ لَيلَةٍ
مِن صَوتِ راعِدِهِ وَمِن تَسكابِهِ
فَأَقامَ يَشخُصهُ الثَرى وَيُسيرُهُ
قُربُ السَفا لِيَسيحَ في مُنجابِهِ
صَرِرُ الأَديمِ إِذا أَرَبَّ بِهِ النَدى
غَشِيَ الأَلاءَ يَلوذُ مِن إِربابِهِ
حَتّى إِذا غَدَتِ الوَرى وَغَدا بِها
مِثلَ المَريضِ أَفاقَ مِن أَوصابِهِ
وَتَجَوَّبَت مِزَقُ الدُجى عَن واضِحٍ
كَالفَرقِ وَاِنكَشَفَت سَماءُ ضَبابِهِ
سَبَقَ الشُروقَ إِلَيهِ أَشعَثُ شاحِبٌ
مِثلَ السَبِيَّةِ مُسمِراً بِكِلابِهِ
وَرِثَ الأُبُوَّةَ كابِراً عَن كابِرٍ
تَلِدُ الضِراءَ فَهُنَّ مِن أَكسابِهِ
فَاِنصاعَ مِن حَذَرٍ عَلى حَوبائِهِ
وَتَبِعنَهُ يَنسَبنَ في مُنسابِهِ
حَتّى إِذا سَمِعَ الضُباحَ خِلافَهُ
وَعَرَضنَهُ طَلقاً عَلى أَعطابِهِ
كَرَّ الشَبوبُ عَلى الضِراءِ بِرَوقِهِ
فَاِختَلَّ لَبَّةُ زانِجٍ وَزَنابِهِ
وَمَضى يَزِلُّ عَلى المِتانِ كَأَنَّهُ
نَجمٌ لِمُستَرِقٍ هَوى بِشِهابِهِ
فَكَذاكَ ذَلِكَ إِذ رَفَعتُ قُيودَهُ
أُصُلاً وَمَيثَرَتي عَلى أَصلابِهِ
هَجَرَ المَقامَةَ أَن تَكونَ مُناخَهُ
بِأَعَزَّ تَزدَحِمُ الوُفودُ بِبابِهِ
مُتَحاسِدينَ عَلى لِقاءِ مُسَوَّدٍ
رَحبِ الفِناءِ جَدٍ عَلى أَصحابِهِ
رَجُلٌ إِذا زَأَرَت أُسودُ قَبيلَةٍ
زَأَرَ المُهَلَّبُ وَاِبنُهُ في غابِهِ
داودُ إِنَّكَ قَد بَلَغتَ بِحاتِمٍ
شَرَفَ العُلى وَذَهَبتَ في أَسبابِهِ
وَبَنى قَبَيصَةُ وَالمُهَلَّبُ مَعقِلاً
وَبَنَيتَ بَيتَكَ في ذُرى صُلّابِهِ
هَذا وَذاكَ وَذا وَأَنتَ وَلَم تَزَل
تَزدادُ في شَرَفِ البِنى وَرِحابِهِ
هَل تَجفُوَنَّ فَتىً يَقولُ لِمُجدِبٍ
وَسقُ المَطِيِّ يَفِرُّ مِن أَجدابِهِ
داودُ غَيثُكَ إِن بَسَطتَ بِلادَهُ
فَاِنزِل ضَمِنتُ لَكَ الحِبا بِجَنابِهِ
وَأَبَلَّ يَلتَهِمُ الخُصومَ مُرَغَّمٍ
بِصَوابِ مَنطِقِهِ وَغَيرِ صَوابِهِ
وَجَّهتَ عَن بِنتِ السَبيلِ سَبيلَهُ
بِمَحالَةٍ وَرَدَعتَهُ بِجَوابِهِ
وَإِذا الخُطوبُ تَقَنَّعَت عَن لاقِحٍ
تَدَعُ الذَليلَ لِنَسرِهِ وَغُرابِهِ
أَلقَت بَنو يَمَنٍ إِلَيكَ أُمورَها
وَرَبيعَةُ بنُ نِزارٍ الرَبابِهِ
قَعَدَ الأَغَرُّ لَدى الكَريهَةِ وَالَّذي
عِندَ المَلاحِمِ يُشتَفى بِضِرابِهِ
سَهمُ اللِقاءِ إِذا غَدا في دِرعِهِ
رَأَبَت مَشاهِدُهُ الثَأى بِرِئابِهِ
وَيَكادُ يُظلَمُ حينَ يُغشى بَيتُهُ
مِن لينِ جانِبِهِ وَلَينَ حِجابِهِ
وَإِذا اِكتَحَلتَ بِهِ رَأَيتَ مُبَتَّلاً
لَبِسَ النَعيمَ عَلى أَديمِ شَبابِهِ
يَنفي مُواهِبُهُ النَوافِذَ كُلَّها
مِن سَيبِ مُشتَرَكِ النَدى وَهّابِهِ
يُعطي البُدورَ مَعَ البُدورِ وَلَو عَرا
حَقٌّ لَأَعطى ما لَهُ بِرِقابِهِ
وَإِذا تَنَزَّلُ في البِطاحِ قِبابُهُ
في المُحرِمينَ عَرَفتَهُ بِقِبابِهِ
وَقِيانُهُ الغُرُّ النَواصِفُ أَهلُها
وَقِيامُ غاشيهِ عَلى أَبوابِهِ
مِن راغِبٍ يَعِدُ العِيالَ نَوالَهُ
بَعدَ الرُجوعِ وَراهِبٍ لِعِقابِهِ
