يَغدو إِلى كَسبِ قيراطٍ أَخو عَمَلٍ
لَو يوزَنُ الإِثمُ فيهِ كانَ قِنطارا
يَبغي التَشَبُّثَ بِالأَوقاتِ جائِزُها
هَيهاتَ ما الوَقتُ إِلّا طائِرٌ طارا
فَاِزجُر خَواطِرَ نَفسٍ غَيرِ مُحسِنَةٍ
فَقَد تُجَشِّمُ في دُنياكَ أَخطارا
وَالناسُ يَخزونَ بِالسَوآتِ أَنفُسَهُم
حَتّى يُقَضّوا مِنَ الأَشياءِ أَوطارا
وَهَجرُ لَذَّةٍ حينٍ غَيرِ دائِمَةٍ
يَرُدُّ بِالمَنطِقِ المُتَفالَ مِعطارا
وَقَد تَكونُ أَيادي القَومِ باذِلَةً
حَتّى تُعَدُّ مَعَ الأَمطارِ أَمطارا
إِن صُمتَ عَن مَأكَلِ العادي وَمَشرَبِهِ
فَلا تُحاوِل عَلى الأَعراضِ إِفطارا
وَإِنَّ أَطيَبَ مِن مِسكٍ وَمِن قُطُرٍ
أَن لا تَطورَ لِدارِ السَوءِ أَقطارا
