إِذا ما خَلَوتَ الدَهرَ يَوماً فَلا تَقُل
خَلَوتُ وَلَكِن قُل عَلَيَّ رَقيبُ
وَلا تَحسَبَنَّ اللَهَ يُغفِلُ ما مَضى
وَلا أَنَّ ما يَخفى عَلَيهِ يَغيبُ
لَهَونا لَعَمرُ اللَهِ حَتّى تَتابَعَت
ذُنوبٌ عَلى آثارِهِنَّ ذُنوبُ
فَيا لَيتَ أَنَّ اللَهَ يَغفِرُ ما مَضى
وَيَأذَنُ في تَوباتِنا فَنَتوبُ
إِذا ما مَضى القَرنُ الَّذي كُنتَ فيهِم
وَخُلِّفتَ في قَرنٍ فَأَنتَ غَريبُ
وَإِنَّ امرَأً قَد سارَ خَمسينَ حِجَّةً
إِلى مَنهَلٍ مِن وِردِهِ لَقَريبُ
نَسيبُكَ مَن ناجاكَ بِالوِدِّ قَلبُهُ
وَلَيسَ لِمَن تَحتَ التُرابِ نَسيبُ
فَأَحسِن جَزاءً ما اجتَهَدتَ فَإِنَّما
بِقَرضِكَ تُجزى وَالقُروضُ ضُروبُ
