سَقى اللَهُ جازاناً فَمَن حَلَّ وَليَهُ
فَكُلَّ مَسيلٍ وَمِن سَهامِ وَسُردَدِ
وَمَحصولَةَ الدارِ الَّتي خَيَّمَت بِهِ
سَقاها فَأَروى كُلَّ ريعِ وَفَدفَدِ
فَأَنتِ الَّتي كَلَّفَتني البِركَ شاتِياً
وَأَورَدتِنيهِ فَاِنظُري أَينَ مَورِدي
فَوا نَدَما إِذ لَم أَعجُ إِذ تَقولُ لي
تَقَدَّم فَشَيِّعنا إِلى ضَحوَةِ الغَدِ
تَكُن سَكَناً أَو تَقرَرِ العَينَ إِنَّها
سَتَبكي مِراراً فَاِسلُ مِن بَعدُ أَوجُدِ
لَعَلَّكَ أَن تَلقى مُحِبّاً فَتَشتَفي
بِرُؤيَةِ رِئمٍ بَضَّةِ المُتَجَرَّدِ
بِلادَ العُدى لَم تَأتِها غَيرَ أَنَّها
بِهاهَمُّ نَفسي مِن تَهامٍ وَمُنجِدِ
وَما جَعَلَت ما بَينَ مَكَّةَ ناقَتي
إِلى المِركِ إِلّا نَومَةَ المُتَجَهِّدِ
وَكادَت قُبَيلَ الصُبحِ تَنبِذُ رَحلَها
بِذَروَةَ مِن لَغطِ القَطا المُتَبَدِّدِ
فَأَصبَحتُ مِمّا كانَ بَيني وَبَينَها
سِوى ذِكرِها كَالقابِضِ الماءَ بِاليَدِ
