ضَحكَتْ ثُغورُ الروضِ حينَ بَكى النّدا
وَغَدا على الغُصنِ الحَمامُ مُغرِّدا
وَالرِّيحُ تَلعَبُ بِالغُصونِ كَأَنّها
صَوتٌ رَخيمٌ مِنْ مُغنٍّ قَد شَدا
حَيثُ الشّقيقُ تَكَحّلَتْ أَوراقُهُ
وَبَدا يَتيهُ بِحُسنِ خالٍ أَسْوَدا
حَيثُ الغُصونُ تَمايَلَتْ في حلّةٍ
خَضْراءَ تَحكي في البَهاءِ زُمرُّدا
حَيثُ الوُرودُ تَفَتَّحَتْ أَزرارُها
وجَلتْ فُؤاداً قد تكتّمَ بالصّدا
حَيثُ الأقاحُ بَدا بِساقِ زبَرْجَدٍ
كَالكَأسِ صاغَتْهُ المَحاسِنُ عَسْجَدا
حَيثُ الأزاهِرُ قَدْ زَكَتْ نَفَحَاتُها
وَتَزيّنَتْ أَوراقُها دُرَّ النَّدا
حَيثُ الرّياضُ تَزَخْرَفَتْ بِرَبيعِها
وَتَزيّنَتْ بحُلى الزّهورِ تقلّدا
حَيثُ السحابُ مُزوِّجٌ ريحَ الصّبا
فالقطرُ أضْحى مِنهُما متولِّدا
حَيثُ البُروقُ تَلامَعَتْ أسيافُها
وَالرّعدُ يَحدو لِلسّحايِبِ مُنشِدا
حَيثُ الليالي أَقمَرتْ لَمّا دَجَت
وَتَنَوَّرتْ منْ فجرِها لمّا بَدا
حَيثُ النّجومُ تَراقصَتْ في أفقِها
والفجرُ سلَّ على الظّلامِ مهنّدا
حَيثُ الكُؤوسُ تَحثُّ مِن يَدِ أَهْيَفٍ
حُلوِ الشّمايلِ بِالجَمالِ تَفَرّدا
رَشَأٌ تَقاوَى مِنهُ مضعَفُ لَحظِهِ
وَسَطا بِسَهْمٍ لِلمَنِيَّة أَوْرَدا
ظَبيٌ تَصاحى طَرفُهُ حِينَ اِنتَشى
مُتناعِساً وسَقى المدامَ مُعَربِدا
أَزْرى بِغُصْنِ الرَّوضِ مايسُ قَدِّهِ
وبوَردِهِ خدّاهُ حينَ تورّدا
فيهِ الجَمالُ سَما وَعَزَّ كَمالُهُ
وَغَدا بِهِ رُكنُ البَهاءِ مشيَّدا
فَعِذارُهُ المِسكِيّ يَنفُحُ عَنبراً
وجَبينهُ كالنّجمِ فيهِ يُهْتَدى
وخُدودُهُ منها المحاسنُ أشرَقَتْ
ولِحاظُهُ منها الحسامُ مُجرّدا
ورِضابُهُ العسّالُ أسْكرَ صاحياً
وحَلا بكأسِ الثّغرِ حين تبرّدا
وقوامُهُ الميّاسُ يطعنُ في الحَشا
كالرمْحِ أضحى للطِّعانِ مُعوّدا
وَجناتُهُ مِرآةُ قَلبي بِالهَوى
هيَ جَمرُه فيها بَدا متوقِّدا
قَد خِلْتُ واوَ العَطفِ عَقرَبَ صدغِهِ
مثلَ العِذارِ يُخالُ لام الاِبْتِدا
مِن ريقهِ وشفاهِهِ إِنّي لقدْ
أُروَى العذيبَ مِنَ العَقيقِ تشهّدا
وَلَقدْ حَوى جَسَداً يَروقُ مَحاسِناً
أَخَذَ اللّطافةَ حلّةً وبِها اِرْتَدى
لِلَّهِ دَرُّ الخالِ في وَجَناتِهِ
جعلَ المُلوكَ منَ البَرايا أعبُدا
إِلّا الإِمامَ المُرتَقي أَوجَ السُّهى
أَعني الهُمامَ اللّوذَعي الأَوحَدا
مِقدامُ أَهلِ الفَضلِ مِنْ زمَنِ الصِّبا
مفني لذِكْرِ البُخلِ في بَذلِ النّدا
أسَدُ العَرين تَهابُهُ أُسْدُ الشّرى
ويُظنُّ جَيشاً حين يَمشي مُفْرَدا
قمرٌ مَحا لَيلَ المكارِهِ نُورُهُ
وهدَى على طُرُقِ الرّشادِ وأرشَدا
بَدرٌ لقد أخذَ المعالي مَنزِلاً
ولقد حَوى فوقَ المجرّةِ مَقْعَدا
وَسَما على هامِ السِّماكِ بِرِفعَةٍ
ولَكمْ عَلا نسرَ السّماءِ وفَرْقَدا
وأتى ورُكنُ العزِّ صار مُهدَّماً
فأقامَهُ عالي البِناءِ وشيّدا
ولقَدْ كَسا جيدَ الزّمانِ وجودهُ
عقْدَ المَفاخرِ والجَمالِ مُنضَّدا
وَبِهِ صَفا كَدرُ الزّمانِ مِنَ الوَرى
وغَدا بهِ عَيشُ المَعالي أرْغَدا
وَتَكحّلَتْ بِظُهورِهِ وتنوّرَتْ
عَيْنُ الزمانِ وكان ينظرُ أرْمَدا
فَإِذا أَتى العافي وأَمَّ مَحلَّهُ
أعطاهُ ما يَكفي إِلى أقصى المَدى
وحَباهُ بالأفراحِ بعدَ بَشاشةٍ
وَكَساهُ مِنْ حُلَلِ العَطايا عَسْجَدا
فَهوَ الَّذي أَنْسى تذكُّرَ حاتمٍ
في جُودِ طَبعٍ لِلسّخاءِ تَعَوَّدا
فَاِرْدَعْ لِمَنْ ضاهاهُ في نَيْلِ العُلى
بِغَلاظةٍ فَمِثالُهُ لَنْ يوجَدا
قَد جالَ مِضمارَ البَلاغَةِ وَحْدَهُ
وَمَشى مَناهيج الفَصاحةِ مُفرَدا
لو جاءَهُ سَحْبان يُظهرُ نَظمَهُ
لرأيتَ سَهلَ النّظمِ منهُ معقَّدا
لِلَّهِ دَرُّ جنابِهِ مِنْ سَيِّدٍ
شادَ المَعالي بِالفَخارِ وَشَيّدا
فَاِفْخَرْ بِرَبِّكَ يا إِمامُ عَلى الوَرى
فَخْراً وَعِزّاً لا يُرامُ وسُؤدَدا
وَاُنظُر لآسيةِ القَريضِ فَقَد أَتَتْ
لِتُقَبِّلَ الكفَّ الشريفَةَ وَاليَدا
وَاِبْسِمْ لَها ثَغرَ السّرورِ تَفضُّلاً
وَاِكْحَلْ لَها عَينَ القَبولِ بِأَغمَدا
وَاِكْففْ لِحاظَكَ عَن عُوَيْرَةِ نَظمِها
وَاِجْبرْ لَها الكسرَ الشديدَ وسدِّدا
وَاِسْلَمْ وَدُمْ بِالعِزِّ ما سَرَتِ الصّبا
أَوَ ما شَدا الطّيرُ الغُصونَ وَغَرَّدا
أَو ما اِبْنُ فَتحِ اللَّهِ يَتلو مُنشِداً
ضَحِكَت ثُغورُ الرّوضِ حينَ بَكى النّدا
