إِنَّ الَّذي ضَنَّ بِقِرطاسِهِ
أَوحَشَني مِن بَعدِ إيناسِهِ
آذَنَني بِاليَأسِ مِن وَصلِهِ
وَالقَلبُ مَشغوفٌ عَلى ياسِهِ
وَماجِدٍ في الفَرعِ مِن هاشِمٍ
إِذا اِنتَمى طارَ بِعَبّاسِهِ
نازَعتُهُ القَهوَةَ في فِتيَةٍ
كُلُّهُمُ زَينٌ لِجُلّاسِهِ
سُنَّتُهُم في شُربِها بَينَهُم
مَن رَدَّها صُبَّت عَلى راسِهِ
إِذا حَساها بَعضُهُم لَم يَدَع
ما يَغمُرُ الذَرَّةَ في كاسِهِ
يا لَكِ مِن تُفّاحَةٍ غَضَّةٍ
طَيَّبَها حِبّي بِأَنفاسِهِ
فَزادَ طيباً ريحَها طيبُهُ
فَطابَ مِنها ريحُ جُلّاسِهِ
وَطابَتِ الكَأسُ وَإِبريقُنا
مِن مَوضِعِ التَقبيلِ مِن كاسِهِ
