قَدْ تَغنَى لَكُمْ أَغنُّ دَعَاهُ 
مَن رَآهُ رَبُّ الغَزَالِ الرَّبِيبِ
زيّنتّهُ جِراحَةٌ فيه وفي الخَ 
دِّ تَوخَّتْ ثَاراتِها في القُلوبِ
وَجَرَى ذلكَ الغِناءُ على حُمْ 
رَةٍ فِيهِ فَضَمَّختْهُ بِطيبِ
حَبَّذا لَيْلَةٌ علَى النِّيلِ قَمْرا 
ءُ تَعَرَّتْ مِن لونها الغِرّبيبِ
أَحَذِرتُمْ مِنّي نَمِيمَةَ واشٍ 
أَمْ خَشِيتُمْ مِنّي اطِّلاعَ رَقِيبِ
أَمْ نُعَاسِي حَتَّى يَنامَ المُعَنَّى 
طَمَعاً أو تَطلُّعاً لِلذَّهِيبِ
أَدَبِيبٌ واللَّيلُ مِن طَرَبٍ ش 
قَّ عَنِ الصُّبْحِ دَاجِياتِ الجُيُوبِ
عُدَّةٌ قَدْ عَرَفْتُها أَنا بالتَّق 
لِيدِ لا عَنْ عِلْمٍ وَلا تَجْرِيبِ
قَدْ يُجيدُ الطَّبِيبُ مَعْرِفَةَ الدَّا 
ءِ وَمَا حَلَّ قَطُّ جِسْمَ الطَّبِيبِ
