عَلى القَلب المُعَذب أَن يَذوبا
وَيا دَمعي عَلَيكَ بانَ تَصوبا
أَبيت مسهداً قلقاً عَليلاً
حَزيناً وَأمقاً فَرداً غَريبا
فُؤادٌ كُلُهُ أَمسى لَهيباً
وَجسم كُلُهُ أَضحى مَذوبا
أَتذكُر لي حَديثاً عَن اليفي
وَتنكر أَن تَرى دَمعي صَبيبا
وَتَعجب أَنَّها سالَت جِراحي
وَريح الشام بي مَرَت قَريبا
بِحَمد اللَهِ أَفنى السُقم جسمي
فَلا أَخشى عَلَيهِ أَن يَذوبا
وَأَعجزت اللوائم وَاللَواحي
وَأيأست العَوائد وَالطَبيبا
إِلى كَم ذا العَذاب وَلَيتَ شعري
عَلامَ أَطلتَ يا بَدر المَغيبا
تَجنّ جَوانِحي قَلباً طَروباً
تَكُن شغافهُ شَغفاً مُذيبا
وَحسب الشَوق أَن أَفني دُموعي
وَإِن الدَمع قَد أَفنى الغُروبا
وَمِثلي مَن يَذوب إِلَيكَ شَوقاً
وَمثلك سَيدي يَصبي القُلوبا
أَما وَالمُجرِمين سَعوا صُفوفاً
فَمَحص عَنهُمُ اللَهُ الذُنوبا
لَقَد حَلَّلت لي إِفشاءَ سِري
إِلى الواشي وَكُنتُ أَراهُ حوبا
وَما قَصرت في الكِتمان لَكن
دُموع العَين أَشعَرَت الرَقيبا
وَحَق لِمُقلة فَقَدَت كَراها
لِفَقدك أَن تَفيض دَماً سَكوبا
تَعيشُ مُنعِماً إِن مُتَ شَوقاً
فَكَم قَتَل الهَوى صَبّاً كَئيبا
