فُؤادٌ بِذِكرِ الظاعِنينَ مُوَكَّلُ
وَمَنزِلُ حَيٍّ فيهِ لِلشَوقِ مَنزِلُ
أَراحِلَةٌ لَيلى وَفي الصَدرِ حاجَةٌ
أَقامَ بِها وَجدٌ فَما يَتَرَحَّلُ
سَلامٌ عَلى الحَيِّ الَّذينَ تَحَمَّلوا
وَعَجلانُ مِن غُرِّ السَحابِ مُجَلجِلُ
فَكَم كَلَفٍ في إِثرِهِم لَيسَ يَنقَضي
وَكَم خُلَّةٍ مِن بَعدِهِم لَيسَ توصَلُ
وَقَفنا عَلى دارِ البَخيلَةِ فَاِنبَرَت
بَوادِرُ قَد كانَت بِها العَينُ تَبخَلُ
عَلى دارِسِ الآياتِ عافٍ تَعاقَبَت
عَلَيهِ صَباً ما تَستَفيقُ وَشَمأَلُ
فَلَم يَدرِ رَسمُ الدارِ كَيفَ يُجيبُنا
وَلا نَحنُ مِن فَرطِ الجَوى كَيفَ نَسأَلُ
أَجِدَّكَ هَل تُنسى العُهودُ فَيَنطَوي
بِها الدَهرُ أَو يُسلى الحَبيبُ فَيُذهَلُ
أَرى حُبَّ لَيلى لا يَبيدُ فَيَنقَضي
وَلا تَلتَوي أَسبابُهُ فَتَحَلَّلُ
مُعَنّاً بِهِ الصَبُّ الشَجِيُّ المُعَذَّلُ
عَلَيهِ وَذو الحُبِّ المُعَنّى المُعَذَّلُ
سَتَأخُذُ أَيدي العيسِ مِنهُ إِذا اِنتَحى
بِأَشخاصِها جِنحٌ مِنَ اللَيلِ أَليَلُ
إِلى مَعقِلٍ لِلمُلكِ لَولا اِعتِزامُهُ
وَمَنعَتُهُ ما كانَ لِلمُلكِ مَعقِلُ
وَمَكرُمَةِ الدُنيا الَّتي لَيسَ دونَها
مُرادٌ وَلا عَن ظِلِّها مُتَحَوَّلُ
إِلى مُصعَبِيِّ العَزمِ يَسطو فَيَغتَدي
وَمُتَّسِعِ المَعروفِ يُعطي فَيُجزِلُ
فَتىً لا نَداهُ حَجرَةٌ حينَ يَبتَدي
وَلا مالُهُ مِلكٌ لَهُ حينَ يُسأَلُ
إِذا نَحنُ أَمَّلناهُ لَم يَرَ حَظَّهُ
زَكا أَو يَرى جَدواهُ حَيثُ يُؤَمَّلُ
لَهُ قَدَمٌ في المَجدِ تَعلَمُ أَنَّهُ
بِسُؤدُدِها يُربى مِراراً وَيُفضِلُ
إِذا جاءَ أَغضى العاذِلونَ وَكَفَّهُم
قَديمُ مَساعيهِ الَّتي يَتَقَبَّلُ
وَمَن ذا يَلومُ البَحرَ أَن باتَ زاخِراً
يَفيضُ وَصَوبَ المُزنِ أَن باتَ يَهطِلُ
وَلَم أَرَ مَجداً كَالأَميرِ مُحَمَّدٍ
إِذا ما غَدا يَنهَلُّ أَو يَتَهَلَّلُ
حَياةُ النُفوسِ المُرهَقاتِ وَمَأمَنٌ
يَثوبُ إِلَيهِ الخائِفونَ وَمَوثِلُ
أُعيرَت بِهِ بَغدادُ سَكبَ غَمامَةٍ
تَعُلُّ البِلادُ مِن نَداها وَتَنهَلُ
فَقَد فَقَدَت أُنسَ الخِلافَةِ وَاِنتَحى
عَلى أَهلِها خَطبٌ مِنَ الدَهرِ مُعضِلُ
وَليتَهُمُ وَالأُفقِ أَغبَرُ عِندَهُم
وَجَوُّهُمُ عَن صَيِّبِ المُزنِ مُقفَلُ
فَجاءَ بِكَ الصُنعُ الَّذي كانَ ذاهِباً
وَجيدَ بِكَ الصُقعُ الَّذي كانَ يُمحَلُ
وَما كُنتَ إِلّا رَحمَةَ اللَهِ ساقَها
إِلَيهِم وَدُنياهُم أَتَت وَهيَ تُقبِلُ
وَيَومُهُمُ السَعدُ الَّذي ضَمَّ أَمرَهُم
إِلَيكَ هُوَ اليَومُ الأَغَرُّ المُحَجَّلُ
تَلينُ وَتَقسو شِدَّةً وَتَأَلُّفاً
وَتُملي فَتَستَأني وَتَقضي فَتَعدِلُ
وَمازِلتَ مَدلولاً عَلى كُلِّ خُطَّةٍ
مِنَ المَجدِ ما تُرقى وَما تُتَوَقَّلُ
تَدارَكَني الإِحسانُ مِنكَ وَمَسَّني
عَلى حاجَةٍ ذاكَ الجَدا وَالتَطَوُّلُ
وَدافَعتَ عَنّي حينَ لا الفَتحُ يُبتَغى
لِدَفعِ الَّذي أَخشى وَلا المُتَوَكِّلُ
لَعَمري لَقَد وَحّى اِبنُ مُخلَدَ حاجَتي
وَأَسعَفَني عَفواً بِما كُنتُ أَسأَلُ
أَطاعَكَ في رِفدي رِضاً وَتَقَبُّلاً
لِما تَرتَضي مِنّي وَما تَتَقَبَّلُ
هُوَ المَرءُ يَأتي ما أَتَيتَ تَحَرِّياً
وَيُعطي الَّذي تُعطى اِتِّباعاً وَيَبذُلُ
يُبادِرُ ما تَهواهُ حَتّى يَجيئَهُ
تَوَخٍّ فَيُمضي أَو تَقولُ فَيَفعَلُ
فَلا تَكذَبَن عَن فَضلِهِ وَوَفائِهِ
فَما هُوَ في هاتَينِ إِلّا السَمَوأَلُ
