جَزَى اللّهُ خَيْراً والجزاءُ بِكفِّهِ
فتىً من عُقَيلٍ سادَ غَيْرَ مُكَلَّفِ
فتىً كَانتِ الدُّنْيا تَهُونُ بأَسْرِها
عَلَيْهِ ولا يَنْفَكُّ جَمَّ التَّصَرُّفِ
يَنالُ عَلِيّاتِ الأُمُورِ بهُوْنَةٍ
إذا هيَ أَعْيَتْ كُلَّ خِرْقٍ مُشَرَّفِ
هُوَ الذَّوْبُ بَلْ أُرْيُ الخلايا شَبِيهُهُ
بِدِرْياقَةٍ مِنْ خَمْرِ بَيْسانَ قَرْقَفِ
فَيا تَوْبُ ما في العَيْشِ خَيْرٌ وَلا نَدىً
يُعَدُّ وَقَدْ أَمْسَيْتَ في تُرْبِ نَفْنفِ
وما نِلْتُ مِنْكَ النَّصْفَ حتَّى ارْتَمَت بك
المَنايا بسَهْمٍ صائِبِ الوَقْعِ أعْجَفِ
فَيا ألفَ ألفٍ كُنْتَ حَيّاً مُسلّماً
لألْقاكَ مِثلَ القَسْوَرِ المُتَطَرّفِ
كَما كُنْتَ إذ كنتَ المُنَحَّى من الرّدَى
إذا الخَيْلُ جالَتْ بالقَنا المتقصِّفِ
وكَمْ مِنْ لَهيفٍ مُحجَرٍ قَدْ أجَبْتَهُ
بأَبْيَضَ قَطّاعِ الضريبةِ مُرْهَفِ
فأنْقَذْتَهُ والمَوْت يَحْرقُ نابَهُ
عَلَيْهِ ولَمْ يُطْعَنْ ولَمْ يُتَنَسَّفِ
