أَطَلَّ صَليبُ الدَلوِ بَينَ نُجومِهِ
يَكُفُّ رِجالاً عَن عِبادَتِها الصُلبا
فَرَبُّكُمُ اللَهُ الَّذي خَلَقَ السُهى
وَأَبدى الثُرَيّا وَالسِماكَينِ وَالقَلبا
وَأَنحَلَ بَدرَ التَمِّ بَعدَ كَمالِهِ
كَأَنَّ بِهِ الظَلماءَ قاصِمَةٌ قُلبا
وَأَدنى رِشاءً لِلعِراقي وَلمَ يَكُن
شَريعاً إِذا نَصَّ البَيانُ وَلا خِلبا
وَصَوَّرَ لَيثَ الشُهبِ في مُستَقَرِّهِ
وَلَو شاءَ أَمسى فَوقَ غَبرائِهِ كَلبا
وَأَلقى عَلى الأَرضِ الفَراقِدَ فَاِرتَعَت
مَعَ الفَرقَدِ الوَحشيِّ تَرتَقِبُ الأَلبا
وَأَهبَطَ مِنها الثَورَ يَكرُبُ جاهِداً
فَتَعلَق ظَلفَيهِ الشَوابِكُ وَالهُلبا
وَأَضحَت نَعامُ الجَوِّ بَعدَ سُموِّها
سُدىً في نَعامِ الدَوِّ لا تَأمَنَ الغُلبا
وَأَنزَلَ حوتاً في السَماءِ فَضَمَّهُ
إِلى النونِ في خَضراءَ فَاِعتَرَفَ السُلبا
وَأَسكَنَ في سُكٍّ مِنَ التُربِ ضَيِّقٍ
نُجومَ دُجىً في شَبوَةٍ أَبَت الثَلبا
