زِدْني بفَرْطِ الحُبّ فيك تَحَيّرا
وارْحَمْ حشىً بلَظَى هواكَ تسعّرا
وإذا سألُتكَ أن أراكَ حقيقةً
فاسمَحْ ولا تجعلْ جوابي لن تَرى
يا قلبُ أنتَ وعدَتني في حُبّهمْ
صَبراً فحاذرْ أن تَضِيقَ وتَضجرا
إنَّ الغرامَ هوَ الحياةُ فمُتْ بِهِ
صَبّاً فحقّك أن تَموتَ وتُعذرا
قُل لِلّذِينَ تقدَّموا قَبلي ومَن
بَعدي ومَن أضحى لأشجاني يَرَى
عني خذوا وبي اقْتدوا وليَ اسمعوا
وتحدّثوا بصَبابتي بَينَ الوَرى
ولقد خَلَوْتُ مع الحَبيب وبَيْنَنَا
سِرٌّ أرَقّ منَ النسيمِ إذا سرى
وأباحَ طَرْفِي نَظْرْةً أمّلْتُها
فَغَدَوْتُ معروفاً وكُنْتُ مُنَكَّرا
فَدُهِشْتُ بينَ جمالِهِ وجَلالِهِ
وغدا لسانُ الحال عنّي مُخْبِرا
فأَدِرْ لِحَاظَكَ في محاسنِ وجْهه
تَلْقَى جميعَ الحُسْنِ فيه مُصَوَّرا
لو أنّ كُلّ الحُسْنِ يكمُلُ صُورةً
ورآهُ كان مُهَلِّلاً ومُكَبِّرا
