لَعَمري لَقَد سَلَّمتُ لَو أَنَّ جِثوَةً
عَلى جَدَثٍ رَدَّ السَلامَ كَلامُها
فَهَوَّنَ وَجدي أَنَّ كُلَّ أَبي اِمرِئٍ
سَيُثكَلُ أَو يَلقاهُ مِنها لِزامُها
وَقَد خانَ ما بَيني وَبَينَ مُحَمَّدٍ
لَيالٍ وَأَيّامٌ تَناءى اِلتِئامُها
كَما خانَ دَلوَ القَومِ إِذ يُستَقى بِها
مِنَ الماءِ مِن مَتنِ الرِشاءِ اِنجِذامُها
وَقَد تَرَكَ الأَيّامُ لي بَعدَ صاحِبي
إِذا أَظلَمَت عَيناً طَويلاً سِجامُها
كَأَنَّ دَلوحاً تُرتَقى في صُعودِها
يُصيبُ مَسيلَي مُقلَتَيَّ سِلامُها
عَلى حُرِّ خَدّي مِن يَدَي ثَقَفِيَّةٍ
تَناثَرَ مِن إِنسانِ عَيني نِظامُها
لَعَمري لَقَد عَوَّرتُ فَوقَ مُحَمَّدٍ
قَليباً بِهِ عَنّا طَويلاً مَقامُها
شَآمِيَّةً غَبراءَ لا غولَ غَيرُها
إِلَيها مِنَ الدُنيا الغَرورِ اِنصِرامُها
فَلِلَّهِ ما اِستَودَعتُمُ قَعرَ هُوَّةٍ
وَمِن دونِهِ أَرجاؤُها وَهِيامُها
بِغورِيَّةِ الشَأمِ الَّتي قَد تَحُلُّها
تَنوخُ وَلَخمٌ أَهلُها وَجُذامُها
وَقَد حَلَّ داراً عَن بَنيهِ مُحَمَّدٌ
بَطيئاً لِمَن يَرجو اللِقاءَ لِمامُها
وَما مِن فِراقٍ غَيرَ حَيثُ رِكابُنا
عَلى القَبرِ مَحبوسٌ عَلَينا قِيامُها
تُناديهِ تَرجو أَن يُجيبَ وَقَد أَتى
مِنَ الأَرضِ أَنضادٌ عَلَيهِ سِلامُها
وَقَد كانَ مِمّا في خَليلَي مُحَمَّدٍ
شَمائِلُ لا يُخشى عَلى الجارِ ذامُها
