عَمَّ الْحَيَا وَاسْتَنَّتِ الْجَدَاوِلُ
وَفَاضَتِ الْغُدْرَانُ وَالْمَنَاهِلُ
وَازَّيَّنَتْ بِنَوْرِهَا الْخَمَائِلُ
وَغَرَّدَتْ فِي أَيْكِهَا الْبَلابِلُ
وَشَمِلَ الْبِقَاعَ خَيْرٌ شَامِلُ
فَصَفْحَةُ الأَرْضِ نَبَاتٌ خَائِلُ
وَجَبْهَةُ الْجَوِّ غَمَامٌ حَافِلُ
وَبَيْنَ هَذَيْنِ نَسِيمٌ حَائِلُ
تَنْدَى بِهِ الأَسْحَارُ وَالأَصَائِلُ
كَأَنَّمَا النَّبَاتُ بَحْرٌ هَائِلُ
وَلَيْسَ إِلَّا الأَكَمَاتِ سَاحِلُ
وَشَامِخُ الدَّوْحِ سَفِينٌ جَافِلُ
مُعْتَدِلٌ طَوْراً وَطَوْرَاً مَائِلُ
تَهْفُو بِهِ الْجَنُوبُ وَالشَّمَائِلُ
وَالْبَاسِقَاتُ الشُّمَّخُ الْحَوَامِلُ
مَشْمُورَةٌ عَنْ سُوقِهَا الذَّلاذِلُ
مَلْوِيَّةٌ فِي جِيدِهَا الْعَثَاكِلُ
مَعْقُودَةٌ فِي رَأْسِهَا الْفَلائِلُ
لِلْبُسْرِ فِيهَا قَانِئٌ وَنَاصِلُ
مُخَضَّبٌ كَأَنَّهُ الأَنَامِلُ
كَأَنَّهُ مِنْ ذَهَبٍ قَنَادِلُ
مِنَ الْعَرَاجِينِ لَهَا سَلاسِلُ
لِلْمَنْجَنُونِ بَيْنَهَا أَزَامِلُ
تَخَالُهَا مَحْزُونَةً تُسَائِلُ
لَهَا دُمُوعٌ ذُرَّفٌ هَوَامِلُ
كَأَنَّهَا أُمُّ بَنِينَ ثَاكِلُ
فِي جِيدِهَا مِنْ ضَفْرِهَا حَبَائِلُ
مِنَ الْقَوَادِيسِ لَهَا جَلاجِلُ
تَدُورُ كَالشُّهْبِ لَهَا مَنَازِلُ
فَصَاعِدٌ وَدَافِقٌ وَنَازِلُ
وَالْمَاءُ مَا بَيْنَ الْغِيَاضِ سَائِلُ
تَحْنُو عَلى شُطَانِهِ الْغَيَاطِلُ
كَأَنَّهَا حَوَائِمٌ نَوَاهِلُ
وَالطَّيْرُ فِي أَفْنَانِهَا هَوَادِلُ
تَزْهُو بِهَا الأَسْحَارُ وَالأَصَائِلُ
فَانْهَضْ إِلَى نَيْلِ الْمُنَى يَا غَافِلُ
وَانْعَمْ فَأَيَّامُ الصِّبَا قَلائِلُ
وَالْمَرْءُ فِي الدُّنْيَا خَيَالٌ زَائِلُ
وَالدَّهْرُ لِلإِنْسَانِ يَوْمَاً آكِلُ
وَكُلُّ شَيءٍ فِي الزَّمَانِ بَاطِلُ
