لعَمرُكَ إِنّي بِالمُدامَةِ قَوّالُ
وَإِنّي لِما يَهوى النُدامى لَفَعّالُ
وَإِنّيَ لِلخِلِّ الخَليلِ لَناعِشُ
وَإِنّيَ لِلقَتلِ المُناوي لَقَتّالُ
قَسَمتُ زَماني بَينَ كَدٍّ وَراحَةٍ
فَلِلرأيِ أَسحارٌ وَلِلطّيبِ آصالُ
فَأُمسي عَلى اللَذاتِ وَاللَهوِ عاكِفاً
وَأُضحي بِساحاتِ الرِئاسَةِ أَختالُ
وَلَستُ عَلى الإِدمانِ أُغفِلُ بُغيَتي
مِنَ المَجدِ إِنّي في المَعالي لَمُحتالُ
إِذا نامَ أَقوامُ عَنشِ المَجدِ ضَلَّةً
أُسَهِّرُ عَيني أَن تَنامَ بي الحالُ
وَإِن راقَ أَقواماً مِنَ الناس منطِقٌ
يرُقْ أَبَداً مني مَقالٌ وَأَفعالُ
