بغدادَ أيَّتُها الرِّكابُ فبادِري
نَهرَ السَّلامِ بِنَهْلةٍ من باكرِ
وإذا وَقفتِ على الرُّصافةِ فانشُدي
قلبي ولكنْ من لَظاهُ فحاذِري
هل تَحملينَ من المَشُوقِ تَحيَّةً
نَفَحَتْ بأرواحِ الخُزامِ العاطرِ
وَلْهانُ تَرعَى الطَّيفَ مُقلةُ نائمٍ
منهُ وتَرعَى النَّجْمَ مُقلةُ ساهرِ
ما كُلُّ مَن عَرَفَ المَحبَّةَ عارفٌ
حَقَّ المحبّةِ باطناً كالظَّاهرِ
هانتْ مَوَدَّةُ مَن أحبَّكَ أوَّلاً
حَتَّى تَراهُ ثابتاً في الآخِرِ
وأنا الذي ذَهَبَ الهَوَى بفُؤادِهِ
من حيثُ ليسَ على الرُجوعِ بقادرِ
أضحى يُعنِّفُ عاذلي حتَّى إذا
عَرَفَ الذي أهواهُ أمسى عاذِري
أهوَى الكريمَ من الرِّجالِ ولو على
سَمْعٍ بهِ إنْ كُنْتُ لستُ بناظرِ
وأُحبُّ آثارَ العُلومِ وأبتغي
صُحُفَ الأدِيبِ على نُضارِ التاجرِ
للنَّاس في ما يعشَقُونَ مذاهبٌ
يَذهبْنَ بينَ ميَامِنٍ وميَاسِرِ
في كُلِّ قلبٍ من حبيبٍ صَبْوةٌ
يَبلَى ويترُكُها لقَلْبٍ غابرِ
لا تَنتَهِي هِمَمُ الفتَى فإذا انقَضَى
وَطَرٌ تجَدَّدَ غَيرُهُ في الخاطرِ
أمَلٌ طويلٌ والحَياةُ قصيرةٌ
تَنْجابُ بينَ مَواردٍ ومَصادرِ
ولَقد بَكَيْتُ على الشَّبابِ وعَصرهِ
فأضَعْتُ دَمْعي خاسراً في خاسرِ
لا يَعرِفُ الإنسانُ قِيمةَ نِعمةٍ
حتى تَزُولَ فَيستَفيقُ كحاسرِ
يَمْضي بما فيهِ الزَّمانُ كأنَّهُ
لم يأتِ عندَ أصاغرٍ وأكابرِ
والشَّيخُ أشبَهُ بالغُلامِ كلاهُما
في زَعْمِهِ مولودُ يومٍ حاضرِ
جرَّبتُ أخلاقَ الزَّمانِ وأهلِهِ
فَعَرَفْتُ يومي قبلَ أمسِ الدَّابرِ
وصَبَرتُ لكنْ حيثُ لم يكُ في يدي
دَفعُ البَلاءِ فأينَ فضلُ الصَّابرِ
يا أيُّها الطَّيفُ المُعَلِّلُ مُهجتي
بمَواعدٍ يُبرِقنَ غيرَ مَواطرِ
إنْ كُنتَ لا تَبغي الوفاءَ فلا تَعِدْ
بُخْلُ الحريصِ ولا مِطالُ الغادرِ
كيفَ اهتدَيتَ إليَّ تحتَ دُجُنَّةٍ
تَطغى بها عينُ الشِهابِ السائرِ
أنتَ الخَيالُ تَزُورُ مثلَكَ في الضَّنَى
لو كانَ مِثلَكَ في خُفوقِ الطَّائرِ
هل تُبلِغُ الشَّيخَ الكبيرَ رِسالةً
من عاجزٍ جُعِلَتْ وكيلَ القاصرِ
نَقَّطتُها مِثلَ العَرُوسِ بأدمُعٍ
مِثلِ اللآلئِ فَهْيَ نظمُ الناثرِ
زُفَّت إلى من لا تَقُومُ بِبابهِ
لو عُزِّزَتْ بِبيانِ عبدِ القاهرِ
اللَوْذعيُّ الكاملُ الفَرْدُ الذي
أفعالُهُ يَغلِبْنَ قولَ الشاعرِ
أمَةٌ إلى عبدِ الحميدِ جَلَبتُها
ممَّا تَفَضَّلَ من كِرامِ حَرائرِ
قد سَهَّلتْ لي الشِّعرَ صَنْعةُ صائغٍ
تأتي فأُرجِعُها بصَنْعةِ كاسرِ
يا أيُّها البحرُ العَرَمْرَمُ لم نُصِبْ
لَكَ لُجَّةً فأصَبْتَنا بِجواهرِ
أسرارُ عَقْدٍ من لَدُنْكَ تَضمَّنتَ
إكسِيرَ حَلٍّ من صِناعةِ جابرِ
بَيني وبَيْنَك ذِمَّةٌ مَطْويَّةٌ
طَيَّ السِجِلِّ إلى المَعادِ النَّاشرِ
لم يُبقِ لي هذا الزَّمانُ ذَخيرةً
فَجَعْلتُها في القلبِ بعضَ ذخائري
