هَذي المَنازِلُ بِالغَميمِ فَنادِها
وَاِسكُب سَخِيَّ العَينِ بَعدَ جَمادِها
إِن كانَ دَينٌ لِلمَعالِمِ فَاِقضِهِ
أَو مُهجَةٌ عِندَ الطُلولِ فَفادِها
ياهَل تَبُلُّ مِنَ الغَليلِ إِلَيهِم
إِشرافَةٌ لِلرَكبِ فَوقَ نِجادِها
نُؤيٌ كَمُنعَطِفِ الحَنِيَّةِ دونَهُ
سُحمُ الخُدودِ لَهُنَّ إِرثُ رَمادِها
وَمَناطُ أَطنابٍ وَمَقعَدُ فِتيَةٍ
تَخبو زِنادُ الحَيِّ غَيرَ زِنادِها
وَمَجَرُّ أَرسانِ الجِيادِ لِغِلمَةٍ
سَجَفوا البُيوتَ بِشُقرِها وَوِرادِها
وَلَقَد حَبَستُ عَلى الدِيارِ عِصابَةً
مَضمومَةَ الأَيدي إِلى أَكبادِها
حَسَرى تَجاوَبُ بِالبُكاءِ عُيونُها
وَتَعُطُّ بِالزَفَراتِ في أَبرادِها
وَقَفوا بِها حَتّى كَأَنَّ مَطِيَّهُم
كانَت قَوائِمُهُنَّ مِن أَوتادِها
ثُمَّ اِنثَنَت وَالدَمعُ ماءُ مَزادِها
وَلَواعِجُ الأَشجانِ مِن أَزوادِها
مِن كُلِّ مُشتَمِلٍ حَمايِلَ رَنَّةٍ
قَطرُ المَدامِعِ مِن حُليِّ نِجادِها
حَيَّتكَ بَل حَيَّت طُلولَكَ ديمَةٌ
يَشفي سَقيمَ الرَبعِ نَفثُ عِهادِها
وَغَدَت عَلَيكَ مِنَ الخَمايِلِ يَمنَةً
تَستامُ نافِقَةً عَلى رُوّادِها
هَل تَطلُبونَ مِنَ النَواظِرِ بَعدَكُم
شَيئاً سِوى عَبَراتِها وَسُهادِها
لَم يَبقَ ذُخرٌ لِلمَدامِعِ عَنكُمُ
كَلّا وَلا عَينٌ جَرى لِرُقَدِها
شَغَلَ الدُموعَ عَنِ الدِيارِ بُكاؤُنا
لِبُكاءِ فاطِمَةٍ عَلى أَولادِها
لَم يَخلُفوها في الشَهيدِ وَقَد رَأى
دُفَعَ الفُراتِ يذادُ عَن أَورادِها
أَتُرى دَرَت أَنَّ الحُسَينَ طَريدَةٌ
لَقَنا بَني الطَرداءِ عِندَ وِلادِها
كانَت مَآتِمُ بِالعِراقِ تَعُدُّها
أُمَويَّةٌ بِالشامِ مِن أَعيادِها
ما راقَبَت غَضَبَ النَبِيِّ وَقَد غَدا
زَرعُ النَبِيِّ مَظَنَّةً لِحَصادِها
باعَت بَصائِرَ دينِها بِضَلالِها
وَشَرَت مَعاطِبَ غَيِّها بِرَشادِها
جَعَلَت رَسولَ اللَهِ مِن خُصَمائِها
فَلَبِئسَ ما ذَخَرَت لِيَومِ مَعادِها
نَسلُ النَبِيِّ عَلى صِعابِ مَطِيِّها
وَدَمُ النَبِيِّ عَلى رُؤوسِ صِعادِها
وا لَهفَتاهُ لِعُصبَةٍ عَلَوِيَّةٍ
تَبِعَت أُمَيَّةَ بَعدَ عِزِّ قِيادِها
جَعَلَت عِرانَ الذُلِّ في آنافِها
وَعِلاطَ وَسمِ الضَيمِ في أَجِيادِها
زَعَمَت بِأَنَّ الدينَ سَوَّغَ قَتلَها
أَوَليسَ هَذا الدينُ عَن أَجدادِها
طَلَبَت تُراثَ الجاهِلِيَّةِ عِندَها
وَشَفَت قَديمَ الغِلِّ مِن أَحقادِها
وَاِستَأثَرَت بِالأَمرِ عَن غُيّابِها
وَقَضَت بِما شاءَت عَلى شُهّادِها
اللَهُ سابَقَكُم إِلى أَرواحِها
وَكَسَبتُمُ الآثامَ في أَجسادِها
إِن قُوَّضَت تِلكَ القِبابُ فَإِنَّما
خَرَّت عِمادُ الدينِ قَبلَ عِمادِها
إِنَّ الخِلافَةَ أَصبَحَت مَزويَّةً
عَن شَعبِها بِبَياضِها وَسَوادِها
طَمَسَت مَنابِرَها عُلوجُ أُمَيَّةٍ
تَنزو ذِئابُهُمُ عَلى أَعوادِها
هِيَ صَفوَةُ اللَهِ الَّتي أَوحى لَها
وَقَضى أَوامِرَهُ إِلى أَمجادِها
أَخَذَت بِأَطرافِ الفَخارِ فَعاذِرٌ
أَن يُصبِحَ الثَقَلانِ مِن حُسّادِها
الزَهدُ وَالأَحلامُ في فُتّاكِها
وَالفَتكُ لَولا اللَهُ في زُهّادِها
عُصَبٌ يُقَمَّطُ بِالنَجادِ وَليدُها
وَمُهودُ صِبيَتِها ظُهورُ جِيادِها
تَروي مَناقِبَ فَضلِها أَعداؤُها
أَبَداً وَتُسنِدُهُ إِلى أَضدادِها
يا غَيرَةَ اللَهِ اِغضَبي لِنَبِيِّهِ
وَتَزَحزَحي بِالبيضِ عَن أَغمادِها
مِن عُصبَةٍ ضاعَت دِماءُ مُحَمَّدٍ
وَبَنيهِ بَينَ يَزيدِها وَزِيادِها
صَفَداتُ مالِ اللَهِ مِلءُ أَكُفُّها
وَأَكُفُّ آلِ اللَهِ في أَصفادِها
ضَرَبوا بِسَيفِ مُحَمَّدٍ أَبناءَهُ
ضَربَ الغَرائِبِ عُدنَ بَعدَ ذِيادِها
قَد قُلتُ لِلرَكبِ الطِلاحِ كَأَنَّهُم
رُبدُ النُسورِ عَلى ذُرى أَطوادِها
يَحدو بِعوجٍ كَالحَنِيِّ أَطاعَهُ
مُعتاصُها فَطَغى عَلى مُنقادِها
حَتّى تَخَيَّلَ مِن هَبابِ رِقابِها
أَعناقَها في السَيرِ مِن أَعدادِها
قِف بي وَلَو لَوثَ الإِزارَ فَإِنَّما
هِيَ مُهجَةٌ عَلِقَ الجَوى بِفُؤادِها
بِالطَفِّ حَيثُ غَدا مُراقُ دِمائِها
وَمَناخُ أَينُقِها لِيَومِ جِلادِها
القَفرُ مِن أَرواقِها وَالطَيرُ مِن
طُرّاقِها وَالوَحشُ مِن عُوّادِها
تَجري لَها حَبَبُ الدُموعِ وَإِنَّما
حَبُّ القُلوبِ يَكُنُّ مِن أَمدادِها
يا يَومَ عاشوراءَ كَم لَكَ لَوعَةً
تَتَرَقَّصُ الأَحشاءُ مِن إيقادِها
ما عُدتَ إِلّا عادَ قَلبي غُلَّةٌ
حَرّى وَلَو بالَغتُ في إِبرادِها
مِثلُ السَليمِ مَضيضَةٌ آناؤُهُ
خُزرُ العُيونِ تَعودُهُ بِعِدادِها
يا جَدُّ لا زالَت كَتائِبُ حَسرَةٍ
تَغشى الضَميرَ بِكَرِّها وَطِرادِها
أَبَداً عَلَيكَ وَأَدمُعٌ مَسفوحَةٌ
إِن لَم يُراوِحها البُكاءُ يُغادِها
هَذا الثَناءُ وَما بَلَغتُ وَإِنَّما
هِيَ حَلبَةٌ خَلَعوا عِذارَ جَوادِها
أَأَقولُ جادَكُمُ الرَبيعُ وَأَنتُمُ
في كُلِّ مَنزِلَةٍ رَبيعُ بِلادِها
أَم أَستَزيدُ لَكُم عُلاً بِمَدائِحي
أَينَ الجِبالُ مِنَ الرُبى وَوِهادِها
كَيفَ الثَناءُ عَلى النُجومِ إِذا سَمَت
فَوقَ العُيونِ إِلى مَدى أَبعادِها
أَغنى طُلوعُ الشَمسِ عَن أَوصافِها
نِجَلالِها وَضِيائِها وَبَعادِها
