دَع عَنكَ لُطفي و تقديري و آدابي
هُنا صِراعُ القِوى و النَّابُ بالنَّابِ
دع عَنكَ عقلي فلا عَقلٌ أُحَكِّمُهُ
الخوفُ فَوقي وحَولي زَحفُ إرهابِ
يا سيدَ الرُعبِ سَوطُ الصمتِ يجلدُني
فكيفَ أغفو على ألحانِ زِريابِ
لَكَمْ تمنيتُ أنَّ الوردَ نَبتُ يَدي
فأُنشِبَ الشَّوكُ في صدري و أهدابي
دوَّامةُ الشَرِّ أمْحَت كُلَّ قافيةٍ
مِنَ الغَرامِ و أمْحَت لَونَ أعشابي
يا سيدَ الرُعبِ هَلْ تدري بما صَنَعَت
دوَّامةُ الشَرِّ في قلبي و أحبابي ؟
لَقَد نَفَتني إلى الأدغالِ مُنفَرِد
بلا صديقٍ بلا قُوتٍ و أثوابِ !
فأصبحَ الشَّوكُ ظِلاً أستَظِلُ بهِ
و الخوفُ و الصمتُ و التشريدُ أصحابي
يا سيدَ الجَهلِ هَلْ لا زِلتَ تسألُني
عَن رِقَّةِ الشِّعرِ عَن شَهدي و أكوابي
إنّي أُفَتِّشُ عَن صَوتي و قافيتي
بينَ الأفاعيَ ذاتِ السُّمِّ و النابِ
الشِّعرُ يحرقُ في الأدغالِ رَونَقَهُ
وَ يَلْبَسُ المَوتَ لا أقراطَ كُتَّابِ !
و شاعِرُ الوردِ في الأدغالِ تلْبَسُهُ
رُوحُ الطرازانِ في زَهوٍ و إعجابِ !
أحلى القصائدِ صَرْخاتٌ مُدوّيَةٌ
تُرَوّعُ الليلَ تُلغي سُلطَةَ الغابِ !
