بَكى حَتى بَكَيتُ على بُكَاهُ
جَرِيحٌ عينُهُ نَزَفَتْ دِماهُ
يُسائلُ أَينَ حَلَّ رِكابُ لَيلى
ويَنسَى أنَّ لَيلَى في حشاهُ
هَوَى قلبٍ تَعَلَّقَهُ اختياراً
فَصارَ عَنِ اضطِرارٍ مُنتَهاهُ
ونارُ الحُبِّ يُوقِدُها غُرُورٌ
ولكنْ ليسَ يُخمِدُها انتبِاهُ
تَنُودُ بنا العَواطِفُ راكباتٍ
طَريقاً لا تُقيمُ على هُداهُ
فنَهوَى مَن تراهٌ العينُ طَوراً
ونَهَوى تارةً مَن لا تَراهُ
هَوِيتُ النازلَينِ دِيارَ مِصرٍ
وقلبي قد أَحَلَّهما حِماهُ
هُما القَمَرانِ في أكنافِ أَرضٍ
يَغارُ النَجْمُ منها في سَماهُ
كِلا الرَجُلَينِ من أَفرادِ عَصرِ
يُقصِّرُ كُلُّ عصرٍ عن مَداهُ
وكُلُّهما حُسامٌ مَشرَفيٌّ
تَلُوحُ إذا استُطِيرَ بهِ المِياهُ
أَصابا كُلَّ مَحمِدَةٍ وفَضلٍ
لهُ بينَ الوَرَى شَرَفٌ وجاهُ
فذاكَ مُحمَّدٌ يُثنَى جميلاً
عليهِ وذاكَ مِن حَمدٍ ثَناهُ
يَصُولُ يَراعُ كلٍّ في يَدَيهِ
بأَنفَذِ ما تَصُولُ بهِ قَناهُ
وأَبلغِ ما تُقَلِّبُهُ قُلوبٌ
وأفَصَحِ ما تَفُوهُ بهِ الشِفاهُ
أَطاعَهُما القَرِيضُ فكانَ عَبداً
بأَسهارِ الليالي مُشتَراهُ
ولو عَرَفَتْهُما الأَعرابُ قِدْماً
لَخرَّتْ نحوَ شِعِرِهِما الجِباهُ
على الإسكَندَريّةِ كلَّ يومٍ
سَلامُ اللهِ مُعتنِقاً رِضاهُ
لَئِنْ يكُ فاتَها جَبَلٌ ففيها
جِبالٌ في معارِجِها يُتاهُ
بها الجَبَلانِ من عِلمٍ وحِلمٍ
وحَزمٍ قد أَقامَهُما الإِلهُ
علَينا قام ظِلُّهما مديداً
ونورُ الشمسِ يَسطَعُ من وَراهُ
نَهيمُ إلى ضِفافِ النِيلِ شَوقاً
وإِنْ بَعُدَتْ علينا ضِفَّتاهُ
ونَرصُدُ كلَّ غاديةٍ عَساها
ترَشَّفَتِ المَواطِرَ مِن صَفاهُ
هِيَ الدُنيا تَغُرُّ بِها الأماني
وأَينَ مِنَ الذي غَرَّتْ مُناهُ
أَماتَتْ في هَواها كلَّ نفسٍ
وكلَّ فُؤَادِ صَبٍّ في هَواهُ
تَدورُ بنا على عَجَلٍ رَحاها
وداعي الموتِ قد دارتْ رَحاهُ
إذا غَرَسَ الفَتَى فيها رَجاءً
فلا يرجو الحَياةَ إلى جَناهُ
