أَثْبَتُ الرَّحْمنُ بالسَّعْدِ المْضُي
دَوْلَةً قَائِمَةً لاَ تَنْقْضِي
لأَبِي الْعَبَّاسِ عَفْواً سَاقَهَا
قَدَرُ اللهِ الإِمَامِ الْمُرْتَضِي
دَوْلَةٌ يَأْملُهَا كُلُّ الْوَرَى
مَالَهَا إِنْ ذُكِرَتْ مِنْ مُبْغِضِ
كَاَنَ وَجْهُ المُلْكِ مُسْوَدّاً فَقَدْ
قَابَلَ اللَّحْظَ بِوَجْهٍ أَبْيَضِ
يَا أَمِينَ اللهِ يَا مَنْ جُودُهُ
إِنْ كَبَا دَهْرِي بِحَظِّي مُنْهِضِي
غَلَبُ الْوَجْدِ وفِقْدَانُ الرِّضَي
وكَلاَّ جِسْمِي بِهَمٍّ مُمْرِضِ
كانَ حَظِّي بِكَ نَحْوِي مُقْبِلاً
فَانْثَنَى عَنْهُ بِوَجْهٍ مُعْرِضِ
أَقْرَضَ الدَّهْرُ شَبَابِي شَيْبَةً
لَمْ أَكُنْ أَطْلُبُهَا مِنْ مُقْرِضِ
لَيْسَ لِلشُّهْبِ إِذَا مَا جَارَتِ ال
دُّهْمَ في سَبْقِ الْهَوَى مِنْ رائِضِ
أسفَتْ نَفْسِي عَلَى قُرْبِي الَّذي
كَانَ مِنْ يَومِ احْتِفَالِي مُغْرِضِي
لَكَ عَبْدٌ مَسَّهُ بَعْدَكُ مَا
وَكَّلَ الْجِسْمَ بِدَاءٍ مُحْرِضِ
قُضيَ الْبُعْدُ عَلَيْهِ كَارِهاً
لاَ يَرُدُّ النَّاسُ أَمْراً قَدْ قُضِي
كُلَّ يَوْمٍ يَنْتَضِي سَيْفَ أَذًى
بِالتَّكَاذِيبِ عَلَيْكُمْ مُنْتَضِي
مَا يُبَالِي إِذْ رَأَى فِيكَ ألْمَي
غَضِبَ الدَّهْرُ عَلَيْهِ أَمْ رَضِي
