شاقَ قَلبي تَذَكُّرُ الأَحبابِ
وَاِعتَرَتني نَوائِبُ الأَطرابِ
يا خَليلَيَّ فَاِعلَما أَنَّ قَلبي
مُستَهامٌ بِرَبَّةِ المِحرابِ
عُلِّقَ القَلبُ مِن قُرَيشٍ ثَقالاً
ذاتَ دَلٍّ نَقِيَّةَ الأَثوابِ
رَبَّةً لِلنِساءِ في بَيتِ مَلكٍ
جَدُّها حَلَّ ذِروَةَ الأَحسابِ
شَفَّ عَنها مُرَقَّقٌ جَنَديٌّ
فَهيَ كَالشَمسِ مِن خِلالِ السَحابِ
فَتَراءَت حَتّى إِذا جُنَّ قَلبي
سَتَرَتها وَلائِدٌ بِالثِيابِ
قُلتُ لَمّا ضَرَبنَ بِالسِترِ دوني
لَيسَ هَذا لِعاشِقٍ بِثَوابِ
فَأَجابَت مِنَ القَطينِ فَتاةٌ
ذاتُ دَلٍّ رَقيقَةٌ بِعِتابِ
أَرسِلي نَحوَهُ الوَليدَةَ تَسعى
قَد فَعَلنا رِضا أَبي الخَطّابِ
لا تُطِع في قَطيعَةِ اِبنَةِ بِشرٍ
ماجِدَ الخيمِ طاهِرِ الأَثوابِ
فَاِتَّقي ذا الجَلالِ يا أُمَّ عَمروٍ
وَاِحكُمي في أَسيرُكُم بِالصَوابِ
اِفعَلي بِالأَسيرِ إِحدى ثَلاثٍ
فَاِفهَميهِنَّ ثُمَّ رُدّي جَوابي
اُقتُليهِ قَتلاً سَريحاً مُريحاً
لا تَكوني عَلَيهِ سَوطَ عَذابِ
أَو أَقيدي فَإِنَّما النَفسُ بِالنَف
سِ قَضاءً مُفَصَّلاً في الكِتابِ
أَو صِليهِ وَصلاً يُقَرُّ عَلَيهِ
إِنَّ شَرَّ الوِصالِ وَصلُ الكِذابِ
