نُريدُ بَقاءً وَالخُطوبُ تَكيدُ
وَلَيسَ المُنى لِلمَرءِ كَيفَ يُريدُ
وَمَن يَأمَنُ الأَيامَ أَمّا اتِّساعُها
فَخَبلٌ وَأَمّا ضيقُها فَشَديدُ
وَأَيُّ بَني الأَيّامِ إِلّا وَعِندَهُ
مِنَ الدَهرِ عِلمٌ طارِفٌ وَتَليدُ
يَرى ما يَزيدُ وَالزِيادَةُ نَقصُهُ
أَلا إِنَّ نَقصَ الشَيءِ حينَ يَزيدُ
وَمِن عَجَبِ الدُنيا يَقينُكَ بِالفَنا
وَأَنَّكَ فيها لِلبَقاءِ مُريدُ
أَلَم تَرَ أَنَّ الحَرثَ وَالنَسلَ كُلَّهُ
يَبيدُ وَمِنهُ قائِمٌ وَحَصيدُ
لَعَمري لَقَد بادَت قُرونٌ كَثيرَةٌ
وَأَنتَ كَما بادَ القُرونُ تَبيدُ
وَكَم صارَ تَحتَ الأَرضِ مِن خامِدٍ بِها
وَقَد كانَ يَبني فَوقَها وَيَشيدُ
وَكَم مِن عَديدٍ قَد مَحا الدَهرُ ذِكرَهُم
كَذا الدَهرُ لايَبقى عَلَيهِ عَديدُ
وَلِلمَوتِ عِلّاتٌ تَجَلّى وَتَختَفي
وَلِلدَهرِ وَعدٌ مَرَّةً وَوَعيدُ
وَرَبِّ البِلى إِنَّ الجَديدَ إِلى البِلى
وَإِنَّ الَّذي يُبلي الجَديدَ جَديدُ
