عَلَى العالِمِ الْبَحْرِ خِدْنِ الْكَمالِ
وحَاوِي الْخِلاَلِ الْجِلاَلِ الجزَالِ
سَلاَمٌ يَفُوحُ بكُلِّ الْفُيُوحِ
يُرَوّحُ رُوحَ الرّبا والتِّلالِ
سَلامٌ يَضُوعُ بكُلِّ الْفُيُوحِ
يُعَطِّرُ أَيّامَها واللّيالِي
يُنادِي بنادِيكُمُ جَهْرَةً
يُحَيِّي مُحَيّاكُمُ بالتّوالِي
فَيَصْبو بِصَبْيا للُقْياكُمُ
ويَجْتازُ جَازانَ جَوْزَ العِجالِ
يُعَشْعِشُ في عُشَش الْمَكْرُماتِ
وَيَسْرَحُ ما حَلَّ بَعْدَ الرِّحالِ
ويُنْهي عِهادَ أَسِير الوِدَادِ
حَلِيفِ سُهادِ اللّيالِي الطِّوالِ
إلَى رَاحِلٍ باخِلٍ باللّقا
إلَى مُتْهمٍ مُنْهَمٍ بالْمَطالِ
