تَأَبّدَ مِن لَيلَى رُماحٌ فَعاذِبُ 
وَأَقفَرَ مِمَّن حَلَّهُنَّ التَناضِبُ
فَأَصبَحَ قارَاتُ الشُغُورِ بَسابِساً 
تَجاوَبُ في آرامِهِنَّ الثَعالِبُ
وَلَم يُمسِ بِالسيدانِ نَبحٌ لِسامِعٍ 
وَلاَ ضَوءُ نارٍ إِن تَنَوَّرَ راكِبُ
فَزَلَّ وَلَم يُدرِكنَ إِلاّ غُبارَهُ 
كَما زَلَّ مِرّيخٌ عَلَيهِ مَناكِبُ
فأَعجَلَهُ عَن سَبعَةٍ فِي مَكَرِّهِ 
قَضيَنَ كَما بَتَّ الأَنابِيشَ لاعِبُ
فَباتَ عَذُوباً لِلسَماءِ كأَنَّهُ 
سُهَيلٌ إِذا مَا أَفرَدَتهُ الكَواكِبُ
كَطَاوٍ بِعَروى أَلجَأَتهُ عَشِيَّةٌ 
لَها سَبَلٌ فيهِ قِطارٌ وَحاصِبُ
سَدِيسٌ لَدِيسٌ عَيطَمُوسٌ شِمِلَّةٌ 
تُبارُ إِليها المُحصَناتُ النَجائِبُ
أَلَم تَعلَموا ما تَرزَأُ الحَربُ أَهلَها 
وَعِندَ ذَوِي الأَحلامِ مِنها التَجارِبُ
لَها السادَةُ الأَشرافُ تَأتي عَلَيهِمُ 
فَتُهلِكُهُم والسابِحَاتُ النّجائِبُ
وَتَستلِبُ الدُهمَ التّي كانَ رَبُّها 
ضَنيناً بِها وَالحَربُ فيها الحَرائِبُ
إِذاً فَعَدِمتُ المالَ إِلّا مُقَيَّراً 
بِأَقرَابِهِ نَسفٌ مِنَ العَرِّ جالِبُ
وَيَبتَزُّ فيهِ المَرءُ بَزَّ إِبنِ عَمِّهِ 
رَهِيناً بِكَفَّي غَيرِهِ فَيُشاعِبُ
تَعاَلوا نُحالِف صامِتاً ومُزاحِماً 
عَلَيهِم نِصاراً ما تَغَرَّدَ راكِبُ
تَلاَقى رَكيبٌ مِنكُمُ غَيرُ طائِلٍ 
إِذا جَمَعَتهُم مِن عُكاظَ الجَباجِبُ
أَسِيرانِ مَكبُولانِ عِندَ اِبنِ جَعفرٍ 
وَآخَرُ قَد وَحَّيتُمُوهُ مُشاغِبُ
وَكَيفَ أُرَجّي قُربَ مَن لاَ أَزورُهُ 
وَقَد بَعُدَت عَنّي صِرارُ أَحارِبُ
