سَقى اللَهُ أَطلالاً بَنُعمٍ تَرادَفَت
بِهِنَّ النُوى حَتّى حَلَلنَ المَطالِيا
فَإِن كانَتِ الأَيّامُ يا أُمَّ مالِكٍ
تُسَلّيكُمُ عَنّي وَتُرضي الأَعادِيا
فَلا يَأمَنَن بَعدي اِمرِؤٌ فَجعَ لَذَّةٍ
مِنَ العَيشِ أَو فَجعَ الخُطوبِ العَوافِيا
وَبُدِّلَت مِن جَدواكِ يا أُمَّ مالِكٍ
طَوارِقُ هَمٍّ يَحتَضِرنَ وَسادِيا
وَأَصبَحتُ بَعدَ الأُنسِ لابِسَ جُبَّةٍ
أُساقي الكُماةَ الدارِعينَ العَوالِيا
فَيَومايَ يَومٌ في الحَديدِ مُسَربَلا
وَيَومٌ مَعَ البيضِ الأَوانِسِ لاهِيا
فَلا مُدرِكاً حَظّاً لَدى أُمِّ مالِكٍ
وَلا مُستَريحاً في الحَياةِ فَقاضِيا
خَليلَيَّ إَن دارَت عَلى أُمِّ مالِكٍ
صُروفُ اللَيالي فَاِبعَثا لِيَ ناعِيا
وَلا تَترُكاني لا لِخَيرٍ مُعَجَّلٍ
وَلا لِبَقاءٍ تَنظُرانِ بَقائِيا
وَإِنَّ اَلَّذي أَمَّلتُ مِن أُمِّ مالِكٍ
أَشابَ قَذالي وَاِستَهامَ فُؤادِيا
فَلَيتَ المَنايا صَبَّحَتني غُدَيَّةً
بِذَبحٍ وَلَم أَسمَع لِبَينٍ مُنادِيا
نَظَرتُ وَدوني يَذبُلٌ وَعِمايَةٌ
إِلى آلِ نُعمٍ مَنظَراً مُتَنائِيا
شَكَوتُ إِلى الرَحمَن بُعدَ مَزارِها
وَما حَمَّلَتني وَاِنقِطاعَ رَجائِيا
وَقُلتُ وَلَم أَملِك أَعَمرُو بنُ عامِرٍ
لِحَتفٍ بِذاتِ الرَقمَتَينِ يَرى لِيا
وَقَد أَيقَنَت نَفسي عَشِيَّةَ فارَقوا
بِأَسفَلَ وادي الدَوحِ أَن لا تَلاقِيا
إِذا ما طَواكِ الدَهرُ يا أُمَّ مالِكٍ
فَشَأنُ المَنايا القاضِياتِ وَشانِيا
