يا زَائِراً جَعَلَ الدُّجُنَّةَ مَرْكِبا 
أَهْلاً على رُغْمِ الوُشَاةِ ومَرْحَبَا
أمِطِ اللثامَ وَألْقِ بُرْدَكَ يَتَّضِحْ 
وَجْهٌ وَعِطْفٌ كَالصَّباحِ وكَالصِّبَا
وَافْتَرّ مُبْتسماً فَدَمعيَ ضَامنٌ 
أَنْ لاَ يَكُونَ بَريقُ ثَغْرِكَ خُلَّبَا
أَفْنَى هَواكَ تَمَسُّكي بِتَنسُّكِي 
فَخَلعْتُ فِيكَ عِذَارَ عِلمْي أَشْيبا
فَأَدرْ عَليَّ شَبِيهَ ثَغْرِكَ رِقَّةً 
تَهْدِي إليَّ شَذاً كَعَرفِكَ طَيِّبا
صَهْباء كَمْ نَهَبتْ نُهىً وَصِيانةً 
مِنّا وَأَعْطَتْ صَبْوةً وتَطرُّبا
في حَلْبةٍ ما جَالَ في أَرْجائِها 
طِرْفُ الحَجَى مُتأَنياً إلّا كَبا
