عَرَّج فَحَيِّ مَنازِلَ الأَحبابِ
مَحَّت كَما مَحَّت سُطُورُ كِتابِ
وَالمِم بِدارٍ لِلرَّبابِ وَقُل لَها
يا دارُ جادَ رُباكِ صَوبُ رَبابِ
فَلَطَالَما حَلَّت بِرَبعِكَ كاعِبٌ
كَالبَدرِ بَينَ كَواعِبِ أَترابِ
لَولا مَراشِفُها العِذابُ لَما هَوى
جَلَدِي وَلا غَرِيَ الهَوى بِعَذابي
عَتَبَت عَلى بُعدِ المَزارِ وَكَيفَ لِي
لَو زالَ ذاكَ العَتبُ بِالإِعتابِ
لا تُذنِبِي الرَجُلَ الغَرِيبَ عَلى النَوى
فَالذَنبُ ذَنبُ غُرابِكِ النَعّابِ
وَاستَغفِرِي مِمّا جَنَيتِ وَقَد حَدا
حادِي النَوى بِرِكابِكُم وَرِكابِي
يَومَ النَظِيرُ وَقَد سَأَلتُكِ نَظرَةً
ما كانَ ضَرَّكِ لَو رَدَدتِ جَوابي
يا هَذِهِ لا تَحسَبِيني واهِباً
لَكُمُ دَمي المَطلُولَ يَومَ حِسابي
وَلَقَد ضَنِيتُ فَما يَكادُ مِنَ النَوى
جَسَدِي يَبِينُ لِطَيفِكِ المُنتَابِ
أَهلاً وَسَهلاً بِالخَيالِ فَإِنَّهُ
حَيّ فَأَحيَانِي وفَرَّجَ ما بِي
وَشَكَوتُ في كَبِدِي إِلَيهِ مِنَ الجَوى
ناراً فَبَرَّدَها بِبَردِ رُضابِ
وَتَنُوفَةٍ سِربُ النَعامِ كَأَنَّهُ
فِيها سَفِينٌ في بُحُورِ سَرابِ
داوِيَّةٍ قَفرٍ طَوَيتُ مُتُونَها
بِنَجِيبَةٍ مَطوِيَّةِ الأَقرابِ
مَوّارَةِ الضَبعَينِ أَذهَبَ نَيَّها
نِيّاتُ شَعثٍ لِلفَلا جَوّابِ
شَكَتِ الكَلالَ فَما شَكَوتُ وَدَأبُها
ما تَشتَكِيهِ مِنَ الكَلالِ وَدابِي
حَتّى تُبَلِّغَني المُعِزَّ فَإِنَّهُ
رِيفُ العُفاةِ وَمَنجَعُ الطُلّابِ
أَلِفَ المُرُوَّةَ مِن صِباهُ فَقَلبُهُ
أَبَداً إِلى تِلكَ المُرُوَّةِ صابِ
يُخشى وَيُرجى فَهوَ كُلَّ عَشِيَّةٍ
لَم يَخلُ فيها مِن نَدىً وَعِقابِ
ذُو عَزمَةٍ تَنجابُ كُلُّ كَرِيهَةٍ
عَن وَجهِهِ في القَسطَلِ المُنجابِ
وَالسُمرُ تَخطِرُ في الصُدُورِ صُدُورُها
وَتُخَلِّفُ الأَعقابَ لِلأَعقابِ
في مَأزِقٍ يَنبُو الحُسامُ وَقَلبُهُ
مِثلُ الحُسامِ العَضبِ لَيسَ بِنابِ
مَلِكٌ مَراتِبُهُ أَجَلُّ مَراتِبٍ
وَنِصابُهُ في المَجدِ خَيرُ نِصابِ
زَينُ الفَوارِسِ وَالمَذاكي شُزَّبٌ
تَردِي وَزَينُ مَجالِسِ الشُرّابِ
وَلَقَد بَنى لِلمَجدِ بَيتَ مَكارِمٍ
لَم يَخلُ مِن فَضلٍ وَبَذلِ رِغابِ
بَيتاً لَهُ مِن ذِي الجَلالِ دَعائِمٌ
تُغنيهِ عَن عَمَدٍ وَعَن أَطنابِ
تَجِدُ المَقاوِي فيهِ كُلَّ عَشِيَّةٍ
غُرَّ الجِفانِ كَأَنَّهُنَّ خَوابِ
لا يَعرِفُ الفِعلَ القَبيحَ وَلا يَرى
أَحَدٌ عَلَيهِ طَريقَةً لِمَعابِ
مَلِكٌ حَباني بالجَميلِ فَواجِبٌ
أَلّا أُرى في حُبِّهِ بِمُحابِ
لَكِن أَصُوغُ لَهُ الثَناءَ مُحَبَّراً
يَبقى عَلى الأَعوامِ وَالأَحقابِ
مَدحاً كَأَنَّ الرَوضَ فاحَ نَسِيمُهُ
وَيَذُبُّ ما يُخشى بِحَدِّ ذُبابِ
قَد كانَ أُغلِقَ كُلُّ بابِ مُرُوءَةٍ
فَفَتَحتَ أَنتَ رِتاجَ ذاكَ البابِ
وَدَفَعتُمُ صَرفَ الزَمانِ وَريبَهُ
عَنّا وَحامَيتُم عَنِ الأَحسابِ
عِش للزَمانِ وَأَهلِهِ في نِعمَةٍ
مَحجُوبَةٍ عَن صَرفِهِ بِحِجابِ
فَلَأَنتَ أَكرَمُ سَيِّدٍ في عامِرٍ
خِيماً وَأَبسَطُهُم يَداً لِثَوابِ
