يَقُولونَ صَبراً لا سَبيلَ إِلى الصَبرِ
سَأَبكي وَأَبكي ما تَطاوَل مِن عُمري
نَرى زُهرَها في مأتمٍ كُلَّ لَيلَةٍ
يُخَمّشنَ لَهَفاً وَسطَهُ صَفحَةَ البَدرِ
يَنُحنَ عَلى نَجمَين أَثكَلنَ ذا وَذا
وَيا صَبرُ ما لِلقَلبِ في الصَبر مِن عُذرِ
مَدى الدهر فَليَبكِ الغَمام مُصابَهُ
بِصنوَيهِ يُعذَر في البُكاءِ مَدى الدهرِ
بِعَينِ سَحابٍ وَاِكِفٍ قَطر دَمعها
عَلى كُلّ قَبرٍ حَلَّ فيهِ أَخو القَطرِ
وَبرقٌ ذَكيُّ النارِ حَتّى كَأَنَّما
يُسَعَّرُ مِمّا في فُؤادي مِنَ الجَمرِ
هَوى الكَوكَبانِ الفَتحُ ثُمَّ شَقيقُهُ
يَزيدُ فَهَل بَعدَ الكَواكِب مِن صَبرِ
أَفَتحٌ لَقَد فَتَّحتَ لي بابَ رَحمَةٍ
كَما بِيَزيدِ اللَهُ قَد زادَ في أَجري
هَوى بِكُما المِقدارُ عَنّي وَلَم أَمُت
وَأدعى وَفيّا قَد نَكَصتُ إِلى الغَدرِ
تَوَلَيتُما وَالسنُّ بَعدُ صَغيرَةٌ
وَلَم تَلبثِ الأَيّامُ أَن صَغَّرت قَدري
تَوَلَيتُما حينَ اِنتَهَت بِكُما العُلى
إِلى غايَةٍ كُلٌّ إِلى غايَةٍ يَجري
فَلَو عُدتَما لاخترتُما العودَ في الثَرى
إِذا أَنتُما أَبصَرتُمانيَ في الأَسرِ
يُعيدُ عَلى سَمعي الحَديدُ نَشيدَهُ
ثَقيلاً فَتَبكي العَينُ بالجسّ وَالنَقرِ
مَعي الأَخَوات الهالِكات عَلَيكُما
وَأمّكما الثَكلى المُضَرّمة الصَدرِ
تُذَلِلُها الذِكرى فَتَفزَعُ لِلبُكا
وَتَصبر في الأَحيان شُحّاً عَلى الأَجرِ
فَتَبكي بِدَمعٍ لَيسَ للقطرِ مِثلُهُ
وَتَزجُرُها التَقوى فَتُصغي إِلى الزَجرِ
أَبا خالِدٍ أَورَثتَني البَثَّ خالِداً
أَبا النَصرِ مُذ وُدّعتَ وَدَّعني نَصري
وَقَبلكُما ما أَودَعَ القَلبَ حَسرَةً
تُجَدّدُ طولَ الدَهرِ ثكلُ أَبي عَمرِو
