وَطاوي ثَلاثٍ عاصِبِ البَطنِ مُرمِلٍ
بِتيهاءَ لَم يَعرِف بِها ساكِنٌ رَسما
أَخي جَفوَةٍ فيهِ مِنَ الإِنسِ وَحشَةٌ
يَرى البُؤسَ فيها مِن شَراسَتِهِ نُعمى
وَأَفرَدَ في شِعبٍ عَجُوزاً إِزائَها
ثَلاثَةُ أَشباحٍ تَخالُهُمُ بَهما
رَأى شَبَحاً وَسطَ الظَلامِ فَراعَهُ
فَلَمّا بَدا ضَيفاً تَسَوَّرَ وَاِهتَمّا
وَقالَ اِبنُهُ لَمّا رَآهُ بِحَيرَةٍ
أَيا أَبَتِ اِذبَحني وَيَسِّر لَهُ طُعما
وَلا تَعتَذِر بِالعُدمِ عَلَّ الَّذي طَرا
يَظُنُّ لَنا مالاً فَيوسِعُنا ذَمّا
فَرَوّى قَليلاً ثُمَّ أَجحَمَ بُرهَةً
وَإِن هُوَ لَم يَذبَح فَتاهُ فَقَد هَمّا
فَبَينا هُما عَنَّت عَلى البُعدِ عانَةٌ
قَدِ اِنتَظَمَت مِن خَلفِ مِسحَلِها نَظما
عِطاشاً تُريدُ الماءَ فَاِنسابَ نَحوَها
عَلى أَنَّهُ مِنها إِلى دَمِها أَظما
فَأَمهَلَها حَتّى تَرَوَّت عِطاشُها
فَأَرسَلَ فيها مِن كِنانَتِهِ سَهما
فَخَرَّت نَحوصٌ ذاتُ جَحشٍ سَمينَةٌ
قَدِ اِكتَنَزَت لَحماً وَقَد طُبِّقَت شَحما
فَيا بِشرَهُ إِذ جَرَّها نَحوَ قَومِهِ
وَيا بِشرَهُم لَمّا رَأَوا كَلمَها يَدمى
فَباتَوا كِراماً قَد قَضوا حَقَّ ضَيفِهِم
فَلَم يَغرِموا غُرماً وَقَد غَنِموا غُنما
وَباتَ أَبوهُم مِن بَشاشَتِهِ أَباً
لِضَيفِهِمُ وَالأُمُّ مِن بِشرِها أُمّا
