إذا السَّحابُ حَداه البرقُ مَجْنُونا
وحَثَّ منه وَميضُ البرقِ شُؤْبُوبا
وحنَّ حتى أجابَ النَّبْتُ حَنَّتَه
كأنه مذكِرٌ أشجانَها النِّيبا
وحمَّلَ الريحَ حِمْلاً لا كِفاءَ له
يُعيدُ مَنكبَه بالثِّقْلِ مَنكوبا
وسارَ جَحفلُه في الجوِّ وانتشرَتْ
أعلامُه فحبَاها البرقُ تَذهيبا
وخِيلَ بينَ ضِرامٍ ساطعٍ وَحَيَاً
أبو الفوارسِ مَرجُوّاً ومَرهوبا
فجاد حَيّاً أُرَوِّي في زيارتهِم
خوفاً وظّناً أوَرِّي عنه تغييبا
وإن حَمى البينُ عَذْبَاً من مواردِه
إلا خيالاً يَزيدُ القلبَ تَعذيبا
وربَّما جَنَّبتْ ريحُ الجنوبِ حَيَاً
رَدَّ الجَوى فيه حتى عادَ مَربوبا
وشبَّ لي في سوادِ الليل بارقُه
فخِلْتُه في سوادِ القَلبِ مَشبوبا
أقولُ والرّيحُ تَثْني من أعنَّتِه
على الثَّنيَّةِ هَلاَّ رُحْتَ مَسلوبا
أرضٌ إذا نُسِجَتْ فيها مَطارِفُها
زادَتْ لطيبِ الثَّرى أطرافُها طِيبا
لا تستغيثُ إلى الأنواءِ تُربتُها
إذا استغاثَ إليها التَّرْبُ مَكروبا
دَساكِرٌ ورياضٌ حينَ ساعدَني
دِينُ البَطالَةِ كانت لي محاريبا
وما تَنَمَّرَ جِلبابُ الغَمامِ بِها
إلا كسا الرَّوْضَ من نَهرٍ جَلابيبا
كأنما الغيثُ مُرفَضّاً بعَقوتِها
نُعْمى الأمير إذا رفضَّتْ شآبيبا
الواهبِ النْفسِ للأرماحِ في نَشَبٍ
يُعيدُهُ في طلابِ الحَمْدِ مَوهوبا
بينا تراه وأسلابُ الملوكِ له
رأيْتَه بسِجالِ العُرفِ مَسلوبا
كالغيثِ يَبسِمُ للرُّوَّادِ بارِقُه
وربّما عادَ في الأعداءِ أُلهُوبا
أقامَ للرِّفدِ سُوقاً من مَكارِمِه
يُضحي الثَّناءِ إليها الدَّهرَ مَجلوبا
ودَرَّتِ الجُودَ وَعْداً صادقاً يَدُه
وكان ظَنّاً على الأيامِ مَكذوبا
حِلمٌ ومَكرُمَةٌ ما دارَ بينَهما
إلا أراكَ هِضابا أو أهاضيبا
يُقابلُ الخَصْمُ منه مَنْطِقاً ذَرِباً
والقِرْنُ أزرقَ ماضي الحدِّ مَذْرُوبا
أَغَرُّ لا تَخْضِبُ الصَّهباءُ راحتَه
حتى يَرُدَّ القَنا رَيَّانَ مَخضوبا
أقولُ للمُبتغي إدراكَ سُؤددِهِ
خَفِّضْ عليكَ فليسَ النجمُ مطلوبا
إنْ تسألِ السِّلمَ تَسْلَمْ من صَوارِمِه
أو تُؤثِرِ الحربَ تَرجِعْ عنه مَحروبا
كم من جَبينٍ أنارَ السيفُ صفحتَه
فعادَ طرْساً بحدِّ السَّيفِ مَكتوبا
وكم له في الوغى من طَعنةٍ قَتلتْ
عِداه أو نَثرت رُمحاً أنا بيبا
قومٌ إذا جَرَّدوا البيضَ الرِّقاقَ حَوْوا
جُردَ الصَّواهلِ والبِيضَ الرَّعابيبا
بَادون للعِز يَبدو ضَوءُ نارِهمُ
لَيلاً إذا باتَ ضَوءُ البرقِ مَحجوبا
يُعِدُّ من تَغِلبَ صِيداً غَطارِفةً
أضحى مُغالِبُهُم في الحربِ مَغلوبا
أرسَوا قِبَابَهمُ في البرِّ واتَّخذوا
سُوراً عليه من الأرماحِ مَضروبا
إليكَ وافَتْ بنا الآمالُ مُهدِيةً
دُرّاً إلى لُجَجِ الأفكارِ مَنسوبا
من كلِّ مخدومةِ الألفاظِ خادمةٍ
على نَفاسَتِها الغُرَّ المَناجيبا
وكم لأفكارِنا من سِلْكِ قافيةٍ
أصابَ دُرَّ مَساعٍ منك مَثقوبا
