ما بَينَ قَلبي وَبرقِ المُنحنى نَسبُ
كِلاهُما من سَعير الوَجد يَلتَهِبُ
قَلبي لِما فاته من وصل فاتِنِه
وَالبَرقُ إِذ فاتَه من ثغره الشَنَبُ
بَدرٌ أَغارَ بُدورَ التمِّ حين بَدا
لَيلاً تحفُّ به من عقده الشُهبُ
مُهفهفٌ إِن ثَنى عِطفاً على كَفَلٍ
أَثنَت عَلى قَدِّه الأَغصانُ والكثُبُ
قَضى هَواهُ على العُشّاق أَنَّ له
سَلبَ القُلوبِ الَّتي في حُبِّه تَجِبُ
راقَت لعينيَ إِذ رقَّت محاسنُهُ
وَراقَ لي في هَواهُ الوَجدُ والوصَبُ
فالجَفنُ بالسُهد أَمسى وهو مكتحلٌ
وَالدَمعُ أَصبحَ يَجري وهو مُختَضِبُ
ظَبيٌ من العُرب تَحميه محاسنُهُ
عمَّن يؤَمِّلُه وَالسمرُ والقُضبُ
لكنَّه ما رَعى في الحُبِّ لي ذِمماً
وَكَم رعت ذِمماً في حيِّها العربُ
لَو لَم يكن بالحمى الشرقيِّ منزلُهُ
ما هزَّني للحمى شَوقٌ ولا طَربُ
لا زالَ صَوبُ الحَيا يُحيي معاهدَه
وَتسحبُ الذيلَ في أَرجائها السُحُبُ
معاهدٌ نِلتُ فيها مُنتهى أَرَبي
وَلَيسَ لي في سِوى مَن حَلَّها أَربُ
أَيّامَ غصنُ شَبابي يانعٌ نَضِرٌ
وَالعمرُ غضٌّ وأَثوابُ الصبا قُشُبُ
أَصبو إِلى كُلِّ بَدرٍ طَوقُه أفقٌ
وَكُلِّ شَمسٍ لها من ضوئِها حُجُبُ
أَستودُع اللَه غزلاناً بذي سَلَم
بانَت بهنَّ دواعي البَينِ والنوَبُ
شَكَوتُ جورَ النَوى من بعدها وشكت
وَكُنتُ لم أَدرِ ما الشَكوى ولا العَتَبُ
يا راحِلاً بِفؤادي وهو قاطنُهُ
وَساكِناً بِضُلوعي وهيَ تَضطَرِبُ
قطعتَ حبلَ الوَفا من غير ما سَبَبٍ
فَهَل إِلى الوَصل من بعد الجَفا سَبَبُ
أَمّا النفوسُ فَقَد ذابَت عليك أَسىً
وهيَ الَّتي من مَجاري الدَمعِ تَنسَكِبُ
فإِن سلبتَ الَّذي أَبقيتَ من رَمَقٍ
أَحييتها ولك المَسلوبُ وَالسَلبُ
وإِن قضيتَ بأَن تَقضي على كمَدٍ
فإِنَّها في سَبيل اللَه تُحتَسبُ
