يُحار الطَرف في دَلٍ عَجيبِ
يَهزك هَزة الغُصن الرَطيبِ
فَيرجَع مَن يَراك بِقَلب صَب
وَمُقلَة ساهر باكٍ كَئيبِ
أَسحرٌ ما بِطَرفك أَم حُسامٌ
يَسلُّ عَلى القُلوب بِلا ذُنوب
وَوَردٌ ما بِخَدك أَم دِماءٌ
سَفكت بِصارم اللَحظ الغَضوب
تَصون لِشَقوَتي بَرد الثَنايا
مَخافة أَن يُذيب فَمِن مُذيبي
بِما في وَجنَتيكَ وَما بِقَلبي
مِن الجَمر المُنَدى وَاللَهيبِ
أَنلني رَشفة مِن فيك يَوماً
لِيُطفيءَ بَردَها بَعض الَّذي بي
يَعزُّ عَلَيَّ أَن يَبدو جَهاراً
جَمالك لِلعُيون وَلِلقُلوب
وَيُؤلِمُني بان تَدَني الأَماني
خَيالَكَ مِن أَخي أَمل كَذوب
أَقَرَّ اللَهُ عَيناً ما أَلحت
عَلى خَديكَ بِالنَظَر المُريب
وَكَرّم خاطِراً لَم يَجرِ فيهِ
مني إِلّا حَديثك مِن قَريب
تَرى الدَهر البَخيل يَجود يَوماً
فَيَسمح بِاللقاءِ بِلا رَقيب
وَتَصغى لي فَأَشكو ما أُقاسي
كَما يَشكو العَليل إِلى الطَبيب
فَلي كَبد يَقطَعُها اِشتِياقي
وَقَلب لا يَقِرُّ مِن الوَجيب
وَإِن أَعيا اللِسان بَيان ما بي
شَكَوت إِلَيكَ بِالدَمع الصَبيب
كَفاني مِنكَ يا مَولايَ هَذا
وَهَذا مِنكَ لي أَوفى نَصيب
