أنْتُم فُرُوضي ونَفلي
أنْتُم حَديثي وشُغْلي
يا قِبْلَتِي في صلاتي
إذا وَقَفْتُ أُصلّي
جَمالُكُمْ نَصْبُ عَيني
إليهِ وجّهْتُ كُلّي
وسِرّكُمْ في ضَميري
والقلبُ طُورُ التّجَلّي
آنسْتُ في الحَيّ ناراً
لَيْلاً فَبَشّرْتُ أهلي
قُلْتُ امْكُثُوا فَلَعَلّي
أجِدْ هُدايَ لَعَلّي
دَنَوْتُ مِنها فكانَتْ
نارُ المُكَلَّمِ قَبلي
نودِيتُ مِنها جِهاراً
رُدّوا لَياليَ وَصلي
حتى إذا ما تَدَانَى ال
ميقَاتُ في جَمْعِ شملي
صارَتْ جِباليَ دكاً
منْ هَيْبَةِ المُتَجَلّي
ولاحَ سرٌ خَفيٌ
يَدْريهِ مَنْ كَانَ مِثْلي
وصِرْتُ مُوسَى زَمَاني
مذ صارَ بَعْضِيَ علّي
فالموتُ فيهِ حياتي
وفي حَياتيَ قَتلي
أنا الفقيرُ المُعَنّى
رِقُوا لِحَالي وذُلّي
