يُعاقِبُني وَهُوَ المُذنِبُ
لَقَد ذَلَّ جارُكَ يا جُندُبُ
وَيَعجَبُ مِن غَضَبي جَهلَةً
وَمَن ذا يُضامُ فَلا يَغضَبُ
نُزادُ مِنَ اللومِ عَن وِردِكُم
فَعَمَّ نُزادُ وَلا مَشرَبُ
نَعَم أَعوزَ الطَولُ راجيكُمُ
فَلِم أَعوزَ الأَهلُ وَالمَرحَبُ
إِذا إِبِلي مُطِلَت رَعيَها
فَهَل يَنفَعُ البَلَدُ المُعشِبُ
وَهَل نافِعي ظاهِرٌ باسِمٌ
وَمِن خَلفِهِ باطِنٌ يَقطِبُ
لَقَد وَقَفَ الرَكبُ مِن بابِكُم
عَلى مَطلَبٍ ماؤُهُ مُطلِبُ
وَما كُنتُ في النَفَرِ الشائِمي
نَ بِأَوَّلِ مَن غَرَّهُ الحُلَّبُ
ذُنابى مَصَعنَ بِأَبعارِهِنَّ
وَقَد يُمصَعُ الذَنَبُ الأَهلَبُ
لَقَد ساءَني أَن يَموتَ السَماحُ
بِمَوتِ الكِرامِ وَلا يُعقِبُ
أَلا تَعجَبونَ لِذي سوءَةٍ
تَحَكُّكَ في عِرضِهِ الأَجرَبُ
وَجَعجَعَ لي ظَهرُ عاري الصَفا
حِ عَقيرٍ وَقالَ أَلا تَركَبُ
وَسَوفَ أُغَنّي بِأَعراضِكُم
غِناءً مِنَ الشَرِّ لا يُطرِبُ
قَوافٍ مُطِلنَ لِحَزِّ الجُنو
بِ مَطلَ المَدى جَرعُها مَوعِبُ
وَحَسبُكَ مِن سَفَهٍ أَنَّني
أَجُدُّ وَتَحسَبُني أَلعَبُ
وَقالوا اِحتَلِب دَرَّهَم بِالسُؤا
لِ إِنَّ الغَوارِزَ لا تُحلَبُ
وَكَيفَ وَلَم يَرغَبوا في الثَناءِ
إِلى المادِحينَ وَلَم يُرغِبوا
لَقَد وَسَّعَ اللَهُ ما ضَيَّقوا
وَقَد عَوَّضَ اللَهُ ما خَيَّبوا
