بَكَرْتَ تَلُومُ وَمِثْلُهَا لَكَ لاَئِمَهْ
كُفِّي المَلاَمَ فَأَنْتِ فِيْهِ ظَالِمَهْ
عَزَّيْتُ نَفْسِي عَنْ مَطَالِبَ جَمَّةٍ
وَرَضِيْتُ مِنْ حَظِّي بِنَفْسٍ سَالِمَهْ
وَرَأِيْتُ أَحْوَالاً تَحُولُ وَشِيْكَةً
لُمَعَاً وَتَخْيِيْلاً كَحُلْمِ الحَالِمَهْ
لاَ يُعْجِبَنَّكَ أَنْ تَنَالِي رُتْبَةً
غُبِطَتْ بِهَا عُصَبٌ فَرَاحَتْ نَادِمَهْ
وَتَأَمَّلِي دُوَلاً يُدَالُ مِنَ أهْلِهَا
كَانَتْ مُشَافِهَةً فَصِرْنَ مُوَائِمَهْ
فِي أُمِّ مُوسَى سَلْوَةٌ لَكِ فَانْظُرِي
فِعْلَ الزَّمَانِ بِهَا وَبَعْدُ بِفَاطِمَهْ
وَضَعَتْهُمَا بِإِزَاءِ مَا رَفَعَتْهُمَا
تِلْكَ العُلاَ فَرَمَتْهُمَا بِالْقَاصِمَهْ
عُقْبَى النَّبَاهَةِ لَحْظَةٌ بِتَنَبُّهٍ
مِنْ عَيْنِ دَهْرِكِ فَاتْرُكِيْهَا نَائِمَهْ
لاَ تَشْرَبِي رِيَّاً بِكَأسِ حُظُوظِهِ
فَأَرَاكِ بَعْدُ عَلَى المَوَارِدِ حَائِمَهْ
وَإِذَا افْتِتَاحُ الأَمْرِ رَاقَكِ حُسْنُهُ
فَتَبَيَّنِي مَاذَا تَكُونُ الخَاتِمَهْ
يَا رُبَّ أَفْئِدَةٍ بِنَارِ هُمُومِهَا
تُكْوَى فَتَشْقَى فِي جُسُومٍ نَاعِمَهْ
وَمُظَلَّلٍ فِي الخَيْشِ يُلْهَبُ حَتْفُهُ
وَمُقَيَّدٍ مُتَوَسَّدٍ فِي طَارِمَهْ
بَانُوا بِكَفِّ الدَّهْرِ فَاخْتَلَسَتْهُمُ
هَلْ تُجْتَنَى الزَّهَرَاتُ إِلاَّ نَاجِمَهْ
إِنَّ الخَوَافِي يَخْتَفِيْنَ وَإِنَّمَا
قَصْدُ الزَّمَانِ مِنَ الجَنَاحِ القَادِمَهْ
قَدْ عَزَمْنَا عَلَى مُبَاكَرَةِ الشُّرْبِ
وَلَكِنْ مَا عِنْدَنَا مِنْ طَعَامِ
غَيْرَ مَا رَاقَ مِنْ رُقَاقٍ رَقِيْقٍ
مَعَ هَامٍ عَلَى عِدَادِ الهَامِ
تِلْكَ كَالْمَاءِ ذِي الحَبَابِ وَهَاتِيْكَ
عَلَيْهَا كَطَيْرِ مَاءٍ نِيَامِ
يَا لإِقْبَالِهِنَّ أَوَّلَ مَا يُقْبِلْنَ
مِنْ جَاحِمِ شَدِيدِ الضِّرَامِ
كَأُنَاسٍ يُوَشَّحُنَ المَنَادِيْلَ
إِذَا أُخْرِجُوا مِنَ الحَمَّامِ
يَمْتَطِيْنَ الخِوَانَ أَرْؤسَ خِرْفَانٍ
وَيَنْزِلْنَ عَنْهُ بِيْضَ نَعَامِ
وَلَدَيْنَا مَا تَشْتَهِي بَعْدَ هَذَا
مِنْ غِنَاءٍ يُنْسِي غِنَاءَ الحَمَامِ
ثُمَّ مِنْ نَرْجِسٍ بَصِيْرٍ وَأَعْمَى
وَنَبِيْذٍ مُحَلَّلٍ وَحَرَامِ
وَغُلاَمٍ فِي زِيِّهِ كَفَتَاةٍ
وَفَتَاةٍ فِي زِيِّهَا كَغُلاَمْ
يَرْمِيَانِ الأَسَى بِطَرْفَي سُرُورٍ
مُسْتَعَارٍ مِنْ بَيْنِ رِطْلٍ وَجَامِ
فَأَطِعْ أَمْرَنَا نُطِعْكَ وَإِلاَّ
فَاعْصِ إِنْ شِئْتَ أَمْرَنَا بِسَلاَمِ
