يا بُؤسَ لِلفَضلِ لَو لَم يَأتِ ما عابَهُ
يَستَفرِغُ السُمَّ مِن صَمّاءَ قِرضابَه
ما إِن يَزالُ وَفيهِ العَيبُ يَجمَعُهُ
جَهلاً لِأَعراضِ أَهلِ المَجدِ عَيّابَه
إِن عابَني لَم يَعِب إِلّا مُؤَدِّبَهُ
وَنَفسَهُ عابَ لِما عابَ أُدّابَه
فَكانَ كَالكَلبِ ضَرّاهُ مُكَلِّبُهُ
لِصَيدِهِ فَعَدا فَاِصطادَ كَلّابَه
إِن يَغدُرَنَّ فَإِنَّ الغَدرَ أَلبَسَهُ
مِنَ الأُبُوَّةِ وَالأَجدادِ جِلبابَه
تِلكَ المَساعي إِذا ما أَخَّرَت رَجُلاً
أَحَبَّ لِلناسِ عَيباً كَالَّذي عابَه
كَذاكَ مَن كانَ هَدمُ المَجدِ عادَتَهُ
فَإِنَّهُ لِبُناةِ المَجدِ عَيّابَه
