لَكَ الخَيرُ ما مِقدارُ عَفوي وَما جُهدي
وَآلُ حُمَيدٍ عِندَ آخِرَهُم عِندي
تَتابَعَتِ الطاءانِ طوسٌ وَطَيِّئٌ
فَقُل في خُراسانٍ وَإِن شِئتَ في نَجدِ
أَتوني بِلا وَعدٍ وَإِن لَم تَجِد لَهُم
بِراحِهُمُ راحوا جَميعاً عَلى وَعدِ
وَلَم أَرَ خِلّاً كَالنَبيذِ إِذا جَفا
جَفاكَ لَهُ خُلّانُهُ وَذَوُ الوُدِّ
وَمِمّا دَهى الفِتيانَ أَنَّهُمُ غَدَوا
بِآخِرِ شَعبانٍ عَلى أَوَّلِ الوَردِ
غَدا يَحرُمُ الماءُ القَراحُ وَتَنتَوي
وُجوهٌ مِنَ اللَذّاتِ مُشجِيَةُ الفَقدِ
أَعِنّا عَلى يَومَ نُشَيِّعُ لَهوَنا
إِلى لَيلَةٍ فيها لَهُ أَجَلٌ مُردِ
فَلَستُ أَعُدُّ كَم يَدٍ لَكَ سَمَّحَت
يَدَيَّ وَمَجدٍ مِنكَ شَيَّدَ لي مَجدي
وَما النِعمَةُ البَيضاءُ في شِركَةِ الغِنى
بَلِ النِعمَةُ البَيضاءُ في شِركَةِ الحَمدِ
