سَلِ الدّهْرَ عنّي أيَّ خَطْبٍ أمارِسِ
وعنْ ضَحِكي في وَجْهِهِ وهْوَ عابِسُ
فَما لبَنيهِ يَشتَكونَ بَناتِهِ
وهَلْ يُبْتَلى بالبَلْهِ إلا الأكايسُ
سأحمِلُ أعْباءَ الخُطوبِ فَطالَما
تَماشَتْ على الأيْنِ الجِمالُ القَناعِسُ
وأنْتظِرُ العُقْبى وإنْ بَعُدَ المَدى
وأرْقُبُ ضَوْءَ الفَجْرِ والليلُ دامِسُ
فَللهِ دَرّي حينَ تُوقِظُ هِمّتي
مُساوَرَةُ الأشْجانِ والنّجْمُ ناعِسُ
وصَحْبي وَجيهِيٌّ ورُمْحٌ وصارِمٌ
ودِرْعٌ وصَبْري والخَفاجِي سادِسُ
وإني لأقْري النّائِباتِ عَزائِماً
تَروضُ إباءَ الدّهْرِ والدّهْرُ شامِسُ
وأحْقِرُ دُنيا تَسْتَرقُّ لَها الطُّلى
مَطامِعُ لحَظي نَحْوَها متَشاوِسُ
تَجافَيْتُ عَنْها وهْيَ خَوْدٌ غَريرةٌ
فهَلْ أبْتَغيها وهْيَ شَمْطاءُ عانِسُ
وفيَّ عُرَيْقٌ منْ قُرَيشٍ تعطَّفَتْ
عليّ بهِ أعياصُها والعَنابِسُ
أُغالي بعِرْضي في الخَصاصَةِ والمُنى
تُراوِدُني عَنْ بَيْعِهِ وأُماكِسُ
وأصْدَى إذا ما أعْقَبَ الرِّيُ ذِلّةً
وأزْجُرُ عِيسِي وهْيَ هِيمٌ خَوامسُ
وَلي مُقلةٌ وحْشيّةٌ لا تَرُوقُها
نَفائِسُ تَحْويها نُفوسٌ خَسائِسُ
وقد صَرّتِ الخَضْراءُ أخْلافَ مُزْنِها
وليسَ على الغَبْراءِ رَطْبٌ ويابِسُ
وخِرْقٍ إِلى فَرْعَيْ خُزَيْمَةَ يَنْتَمي
ويَعلمُ أنّ الجُودَ للعِرْضِ حارِسُ
لَحاني على تَرْكِ الغِنى ومُعَرَّسي
جَديبٌ وجاري ضارِعُ الخَدِّ بائِسُ
فقُلْتُ لهُ إن العُلا مِنْ مَآرِبي
وما ليَ عَنْها غَيرَ عُدْميَ حابِسُ
وإني بطَرْفٍ صيغَ للعِزِّ طامِحٌ
إليها وأنْفٍ أُودِعَ الكِبْرَ عاطِسُ
فشَدَّ بعَبْدِ اللهِ أَزْري وأعْصَمَتْ
يَميني بمَنْ باهَى بهِ العُرْب فارِسُ
بأرْوَعَ منْ آلائِهِ البَحْرُ مُطْرِقٌ
حَياءً ومِنْ لأْلائِهِ البَدْرُ قابِسُ
حَوى خَرَزاتِ المُلْكِ بالبَأسِ والندىً
وغُصْنُ الصِّبا لَدْنُ المَهَرّةِ مائِسُ
وأجْدادُهُ ممّنْ رَعاهُنَّ سِتّةٌ
تَطيبُ بِهمْ أعْراقُهُ والمَغارِسُ
فصارُوا بهِ كالسَّبْعَةِ الشُّهْبِ ما لَهُمْ
مُسامٍ كما لَمْ يَدْنُ منهُنَّ لامِسُ
وأعْلى مَنارَ العِلْمِ حينَ أظَلّنا
زَمانٌ لأشْلاءِ الأفاضِلِ ناهِسُ
وقد كانَ كالرَّبْعِ الذي خَفَّ أهْلُهُ
لهُ أثَرٌ ألْوى به الدَّهْرُ دارِسُ
إذا رَكِبَ اخْتالَتْ بهِ الخَيْلُ أو مَشى
لَوَتْ مِنْ هَواديها إليهِ المَجالِسُ
وإنْ طَرَقَ الأعْداءَ أقْمرَ لَيْلُهُمْ
بهِ وأَديمُ الأرْضِ بالدَّمِ وارِسُ
حَباهُ أميرُ المؤْمِنينَ بِصارِمٍ
كَناظِرَتَيْهِ دُونَهُ القِرْنُ ناكِسُ
وطِرْفٍ إذا الآجالُ قَفَّيْتَها بهِ
فهُنَّ لآجالٍ قُضينَ فَرائِسُ
ومُرْضِعَةٍ ما لَمْ تَلِدْهُ فإنْ بَكى
تبَسَّمَ في وَجْهِ الصّباحِ الحَنادِسُ
إِلى خِلَعٍ تَحكي رِياضاً أنيقَةً
بكَفَّيْهِ تَسْقيها الغَمامُ الرّواجِسُ
وكيفَ يُبالي بالمَلابِسِ ساحِبٌ
ذُيولَ المَعالي وهْوَ للمَجْدِ لابِسُ
وأحْسَنُ ما يُكْسى الكِرامُ قَصائِدٌ
أوابِدُ مَعْناها بِوادِيكَ آنِسُ
تُزَفُّ إِلى نادِيكَ مُلْساً مُتونُها
وتُهدَى إِلى أكْفائِهِنَّ العَرائِسُ
وتَدْفَعُ عنكَ الكاشِحينَ كأنّما
مَناطُ قَوافيها الرِّماحُ المَداعِسُ
وتُبعَثُ أرْسالاً عِجالاً إليهمُ
كما تابَعَ الطّعْنَ الكَمِيُّ المخالِسُ
ولَولاكَ ما أوْهى قُوى الفِكْرِ مادحٌ
ولا افْترَّ عنْ بَيتٍ منَ الشِّعْرِ هاجِسُ
رَعَيْتَ ذِمامَ الدّينِ بالعَدْلِ بَعدَما
أُضيعَ ولَمْ يَحْمِ الرّعيّةَ سائِسُ
فظلَّ يمرُّ السّخْلُ بالذِّئب آمِناً
ولا ترهَبُ الأُسْدَ الظِّباءُ الكَوانِسُ
وعرَّضْتَ مَنْ عاداكَ للهُلْكِ فانْتَهى
عنِ المُلْكِ حتى قَلَّ فيهِ المُنافِسُ
وأرْهَفْتَ منْ غَرْبي وما كانَ نابِياً
كَما سَنّتْ البيضَ الرِّقاقَ المَداوِسُ
وجابَتْ إلَيْكَ البيدَ هُوجٌ عَرامِسٌ
عليهنَّ صِيدٌ مِنْ قُرَيشٍ أَحامِسُ
فما أنتَ مّنْ يَبْخَسُ الشِّعْرَ حقّهُ
ولا أنا ممّا يَضْمَنُ النُّجْحَ آيِسُ
