لَكَ ذُروَةُ البَيتِ العَتيقِ عِمادُهُ
وَمُقَلَّدُ السَيفِ الطَويلِ نِجادُهُ
وَإِلَيكَ يَنتَسِبُ العَلاءُ قَديمُهُ
وَحَديثُهُ وَطَريفُهُ وَتِلادُهُ
آلَ المُظَرَّرِ مِنكُمُ بَدَأَ النَدى
وَإِلَيكُمُ دونَ الأَنامِ مَعادُهُ
لَكُمُ المُناخُ الرَحبُ وارِيَةً لِأَب
ناءِ السَبيلِ الطارِقينَ زِنادُهُ
وَالمَنهَلُ العَذبُ النَميرُ تَزاحَمَت
عُصَباً عَلى أَرجائِهِ وُرّادُهُ
وَالبَيتُ يَستَتِرُ الوُفودُ بِظِلِّهِ
وَالغَيلُ يَفتَرِسُ العِدى آسادُهُ
بَيتٌ يَشِبُّ عَلى البِقاعِ إِذا خَبَت
نارُ الضِيافَةِ وَالقِرى إيقادُهُ
رُذُمٌ إِذا قَحِطَ الزَمانُ جِفانُهُ
جَمٌّ إِذا قَلَّ الرَمادُ رَمادُهُ
فَكَفى الخِلافَةَ أَنَّكُم أَعضاؤُها
وَالمُلكَ فَخراً أَنَّكُم أَمجادُهُ
يا مَن إِذا ما رامَ أَمراً نالَهُ
قَسراً وَلَو أَنَّ النُجومَ مُرادُهُ
أَلفاتِكُ الوَهّابُ لا أَموالُهُ
تَبقى عَلى يَدِهِ وَلا أَضدادُهُ
رَوِيَت مِنَ العَذبِ الزُلالِ وُفودُهُ
وَمِنَ الدِماءِ المائِراّتِ صِعادُهُ
رَبُّ الشَجاعَةِ وَالعُلى مَغشِيَّةٌ
أَبياتُهُ مَجفوفَةٌ أَغمادُهُ
طَودٌ رَزينٌ حِلمُهُ وَوَقارُهُ
لَيثٌ خَفيفٌ كَرَّهُ وَطِرادُهُ
يُزهى بِهِ في حالَتَيهِ يَراعُهُ
وَقَناتُهُ وَسَريرُهُ وَجَوادُهُ
خِصبٌ عَلى مَحلِ الدِيارِ دِيارُهُ
أَمنٌ عَلى خوفِ البِلادِ بِلادُهُ
خَلَفَ السَحابُ فَما يُبالي أَن يَصُب
بَ عَلى البِلادِ عِهادُهُ
يُندي السَريرَ بِوَطإِهِ وَتَكادُ أَن
تَخضَرَّ حينَ يَمَسُّهُ أَعوادُهُ
جاءَت عَلى عُقمٍ بِهِ أُمُّ النَدى
بَرّاً إِذا عَقَّت أَباً أَولادُهُ
فَأَتى كَما قَرَحَ العَلاءُ إِبائُهُ
وَمُضائُهُ وَوَقارُهُ وَسَدادُهُ
لَم يَكفِهِ شَرَفُ القَبيلَةِ فَاِبتَنى
بَيتاً عَلى قُلَلِ السُها أَوتادُهُ
وَسَما إِلَيهِ وَمِثلُهُ مَن لا يُرى
كَلّاً عَلى ما شَيَّدَت أَجدادُهُ
طالَ السَماءَ فَأَصبَحَت أَفلاكُها
خُدّامَهُ وَنُجومُها حُسّادُهُ
لا تَطمَئِنُّ إِلى الرُقادِ جُفونُهُ
دونَ الخُفوقِ وَلا يَقُرُّ وِسادُهُ
إِن سارَ مَجدُ الدينِ في نَهجٍ سَمَت
حَصَباؤُهُ وَتَطامَنَت أَطوادُهُ
أَو كَرَّ يَمشُقُ في الفَوارِسِ فَالقَنا
أَقلامُهُ وَدَمُ الرِجالِ مِدادُهُ
مَلَأَت فَضاءَ الخافِقَينِ مَدائِحي
فيهِ وَجودُ يَمينِهِ وَجِيادُهُ
وَوَغى نَهَضتَ بِعِبءِ ما حُمِّلتَهُ
مِنها وَقَوّادُ الجَرادِ بَدادُهُ
في مَأزِقٍ مُتَلاطِمٍ تَيّارُهُ
مُتَقاذِفٍ بِكُماتِهِ إِزبادُهُ
لَبِسَت رِشاشَ الطَعنِ فيهِ خُيولُهُ
حَتّى تَساوَت شُهبُهُ وَوِرادُهُ
وَالنَصلُ قَد خَضَبَ النَجيعُ بِياضَهُ
وَالنَقعُ قَد صَبَغَ النَهارَ سَوادُهُ
وَالمُلكُ قَد كادَت تَميلُ قَناتُهُ
وَتَخُرُّ مِن أَعلى السِماكِ عِمادُهُ
حَتّى اِستَنارَ ظَلامُهُ وَتَوَطَّأَت
أَكنافُهُ بِكَ وَاِستَوى مَيّادُهُ
وَغَدا بِرَأيِكَ آمِناً في سِربِهِ
لا ريع سَرحٌ أَنتُمُ ذُوّادُهُ
لَمّا طلَعتَ عَلى العَدُوِّ تَخاذَلَت
أَنصارُهُ وَتَواكَلَت أَجنادُهُ
فَنَحا وَمِلءُ جُفونِهِ لَكَ هَيبَةٌ
وَمُطَّت خُطاهُ كَأَنَّها أَصفادُهُ
يُملي عَلى الريحِ الهَبوبِ فِرارُهُ
وَيُعَلِّمُ الرِقَّ الخُفوقَ فُؤادُهُ
لَو باتَ في حُلمٍ يَراهُ لَعادَ خَو
فاً مِنكَ مَحظوراً عَليهِ رُقادُهُ
ياعارِضاً لِلمُعتَفينَ زُلالَهُ
وَعَلى العَدُوِّ بُروقُهُ وَرِعادُهُ
يامَن حَبَستُ عَلَيهِ أَشعاري وَما
اِحتُبِسَت مَواهِبُهُ وَلا أَرفادُهُ
أَغنَيتَني عَن قَصدِ كُلِّ مُبَخَّلٍ
خابَت لَدى أَبوابِهِ قُصّادُهُ
يَحكي وِصالَ الغائِباتِ وَفاؤُهُ
وَيُريكَ أَحلامَ الكَرى ميعادُهُ
أَمسى يُحاوِلُ أَن أُكَلِّفَ شيمَتي
وَإِباءَ نَفسي غَيرَ ما تَعتادُهُ
وَيَسومُ فَضلي أَن يَبيتَ مُذَلَّلاً
بِيَدِ الهَوانِ زِمامُهُ وَقِيادُهُ
يَبغي لَدَيَّ المَدحَ ضَلَّلَ سَعيَهُ
فيما بَغى مِنّي وَقَلَّ رَشادُهُ
أَأُجاوِزُ العَذبَ النَميرَ مُيَمِّماً
وَشلاً يَجُفُّ عَلى الوُرودِ ثَمادُهُ
هَيهاتَ أَغنَتني رِياضُ مُحَمَّدٍ
وَحِياضُهُ عَن مَنهَلٍ أَرتادُهُ
أَنا في ذِمامِ فَتىً عَزيزٍ جارُهُ
مُذ كانَ شيمَتُهُ الوَفاءُ وَعادُهُ
إِن يَكذِبِ الشُعَراءَ رائِدُ حَظِّهِم
فَأَنا الَّذي صَدَقَت لَهُ رُوّادُهُ
ما أَجدَبَت أَرضٌ حَلَلتَ بِها وَلا
بَخِلَ الزَمانُ وَأَنتُمُ أَجوادُهُ
وَالفَضلُ عِندَكَ لا تَضيعُ حُقوقُهُ
وَالمَدحُ عِندَكَ لا يَخافُ كَسادُهُ
وَالحَمدُ أَبقى ما اِدَّخَرتَ وَكُلُّ مُذ
خورٍ سَريعٌ في يَدَيكَ نَفادُهُ
فَلأُلبِسَنَّ الدَهرَ فيكَ مَدائِحاً
تَحلى بِنَظمِ عُقودِها أَجيادُهُ
تَختالُ في أَفوافِها أَعوامُهُ
وَتَميسُ في حِبَراتِها أَعيادُهُ
مَدحٌ كَنَظمِ الرَوضِ أُحسِنَ نَظمُهُ
لَكُمُ وَيَحسُنُ فيكُمُ إِنشادُهُ
