بَلَوتُ مِن هَذِهِ الدُنيا وَساكِنِها
عَجائِباً وَاِنتِهاءُ الثَوبِ تَقديدُ
رُدّي كَلامَكِ ما أَملَلتِ مُستَمِعاً
وَهَل يُمَلُّ مِنَ الأَنفاسِ تَرديدُ
هاجَت بُكايَ أَغانيُّ القِيانِ بِها
كَأَنَّها مِن ذَواتِ الثُكلِ تَعديدِ
وَالناسُ في الأَرضِ أَجناسٌ مُقَلَّدَةٌ
كَالهَديِّ قُلِّدَ لَم يَذعَرهُ تَهديدُ
قالوا فَلَمّا أَحالوا أَظهَروا لَدَداً
فَالقَولُ مَينٌ وَفي الأَصواتِ تَنديدُ
ضَلّوا عَنِ الرُشدِ مِنهُم جاحِدٌ جَحِدٌ
أَو مَن يَحُدُّ وَهَل لِلَّهِ تَحديدُ
لَفظٌ يُبَدَّدُ مِن شَرخٍ وَمُكتَهِلٍ
وَالمالُ يُجَمَعُ لَم يَدرُكُهُ تَبديدُ
رَمَوا فَأَشوَوا وَلَم يُثبِت قِياسُهُمُ
شَيئاً سِوى أَنَّ رَميَ المَوتِ تَسديدُ
ما سَيِّدٌ غَيرُ رِعديدٍ عَلِمتُ بِهِ
كَأَنَّما الحَتفُ إِن لاقاهُ رِعديدُ
وَالخَيرُ يَجلُبُ شَرّاً وَالذُبابُ دَعا
إِلى الجَنى إِنَّهُ في الطَعمِ قِنديدُ
وَخِلتُ أَنِيَ حَرفُ الوَقفِ سَكَّنَهُ
وَقتٌ وَأَدرَكَهُ في ذاكَ تَشديدُ
وَأَشرَفُ الناسِ في أَعلى مَراتِبِهِ
مِثلُ الصَديدِ وَلَكِن قيلَ صِنديدُ
ما كِبرُهُ وَثَقيلُ اللَحنِ يَمنَعُهُ
مِن سُرعَةِ الفَهمِ تَرسيلٌ وَتَمديدُ
