هَذا الَّذي كُنتُ بِهِ أوعَدُ
أَنجَزَ وَعدَ الأَمسِ هَذا الغَدُ
فَالغَدُ قَد أَعجَلَني حَثُّهُ
عَن أَن أَقولَ اليَومَ لا تَبعُدوا
ما لَكَ إِلّا اليَومَ في شِدَّتي
أَنتَ صَديقٌ أَنتَ أَنتَ العَدو
قُليتَ لا كانَ لِساني لِمَن
لَيسَ لَهُ في كَشفِ خَطبٍ يدُ
وَأَغيَدٍ أَهيَفَ وَالحُبِّ بي
لَم يَهفُ إِلّا الأَهيَفُ الأَغيَدُ
بَدا بِهِ البُخلُ فَأَلحاظُهُ
عَطشى وَفي ريقَتِهِ المَورِدُ
تَستَشهِدُ الأَغصانُ في أَنَّها
كَعِطفِهِ اللَدنِ وَما أَشهَدُ
وَالناسُ حُسّادٌ عَلى وَصلِهِ
وَما أَلومُ الناسَ أَن يَحسُدوا
إِن شَبَّهوهُ صَنَماً فَاِنْهَهُم
فَإِنَّهُم في الحُبِّ قَد أَلحَدوا
وَذَلِكَ الجَمرُ عَلى خَدِّهِ
يُقبِسُكَ النورَ وَلا يوقَدُ
النارُ في خَدِّكَ لا تَنطَفي
وَالنارُ في قَلبِيَ لا تَبرُدُ
كَأَنَّما قامَ بِمِحرابِهِ
مِن صُدغِهِ ذو خَشيَةٍ يَسجُدُ
يَدعو لِأَيّامِ العَزيزِ الَّتي
بِالعَدلِ في أَحكامِها تَخلُدُ
فَكُلُّ أَرضٍ بِالنَدى جَنَّةٌ
وَكُلُّ دارٍ لِلدُعا مَسجِدُ
يا نِعمَةَ اللَهِ الَّتي فَضلُها
يوجِدُ إيمانَ الَّذي يَجحَدُ
يَستَنفِدُ الآمالَ مَعروفُهُ
وَهوَ عَلى المَعهودِ لا يَنفَدُ
لِلَهِ بابٌ مِنكَ في أَرضِهِ
ما دونَهُ مَلجاً وَلا مَقصِدُ
وَيَستَوي مَورِدَ مَعروفِهِ
مَسودُ هَذا الخَلقِ وَالسَيِّدُ
عَبدُهُم حُرٌّ بِإِعتاقِهِ
وَحُرُّهُم بِالجودِ مُستَعبَدُ
كُلُّهُمُ أَسرى نَدىً سَرَّهُم
أَنَّهُمُ في كَفِّهِ أَعبُدُ
