هلْ بالدِّيارِ أنْ تُجِيبَ صَمَمْ
لو كانَ رَسْمٌ ناطِقاً كلَّمْ
الدَّارُ قَفْرٌ والرُّسُومُ كَما
رَقَّشَ في ظَهْرِ الأَدِيمِ قَلَمْ
دِيارُ أَسْماءَ التي تَبَلَتْ
قَلْبِي فَعَيْنِي ماؤُها يَسْجُمْ
أَضْحَتْ خَلاءً نَبْتُها ثَئِدٌ
نوَّرَ فيها زَهْوُهُ فاعْتَمّ
بَلْ هَلْ شَجتْكَ الظُّعْن باكِرَةً
كأنَّهنَّ النَّخْلُ مِنْ مَلْهَمْ
النَّشْرُ مِسْكٌ والوُجُوهُ دَنا
نِيرُ وأَطْرافُ البَنانِ عَنَمْ
لم يُشْجِ قَلبِي مِلْحوادِثِ إِلـ
ـلاَ صاحِبي المَتْرُوكُ في تَغْلَمْ
ثَعْلَبُ ضَرّابُ القَوانِسِ بالسـ
ـيْفِ وهادِي القَوم إِذْ أَظْلَمْ
فاذْهَبْ فِدىً لَكَ ابْنُ عمِّكَ لا
يَخْلُدُ إلاَّ شابَةٌ وأَدَمْ
لو كانَ حيٌّ ناجياً لَنَجا
من يَوْمِهِ المُزَلَّمُ الأَعْصَمْ
في باذِخاتٍ مِنْ عَمايَةَ أَوْ
يَرْفَعُهُ دُونَ السَّماءِ خِيَمْ
مِنْ دُونهِ بَيْضُ الأَنُوقِ وقَوْ
قَهُ طوِيلُ المَنكِبَيْنِ أَشَمّ
يرقاهُ حَيْثُ شاءَ مِنْهُ وإمـ
ـا تُنْسِهِ مَنِيَّةٌ يَهْرَمْ
فَغَالَهُ رَيْبُ الحوادِثِ حَتْـ
ـى زَلَّ عن أَرْيادِهِ فَحُطِمْ
لَيْسَ عَلَى طولِ الحَياةِ نَدَمْ
ومِن وَراءِ المَرْءِ ما يَعْلَمْ
يَهْلِكُ والِدٌ ويَخْلُفُ مَوْ
لُودٌ وكُلُّ ذي أَبٍ يَيْتَمْ
والوالِداتُ يَسْتَفِدْنَ غِنىً
ثُمَّ عَلَى المِقْدارِ مَنْ يَعْقَمْ
ما ذَنْبُنا في أَنْ غَزا مَلِكٌ
من آلِ جَفْنَةَ حازِمٌ مُرْغِمْ
مُقابَلٌ بَيْن العَواتِكِ وال
غُلَّفِ لا نِكْسٌ وَلا تَوْءَمْ
حارَبَ واسْتَعْوى قَراضِبَةً
ليْسَ ميَّاه يُحازُ نَعَمْ
بِيضٌ مَصالِيتٌ وُجُوهُهُمُ
لَيْسَتْ لَهُمْ مِمَّا بحارِهِمْ بِعُمُمْ
فانْقَضَّ مثْلَ الصَّقْرِ يَقْدُمُهُ
جَيْشٌ كغُلاَّنِ الشُّرَيْفِ لِهَمّ
إنْ يَغْضَبوا يَغْضَبْ لِذاكَ كما
يَنْسَلُّ مِن خِرْشائِهِ الأَرْقَمْ
فنحنُ أَخْوالُكَ عَمْرَكَ والْـ
ـخالُ لهُ مَعاظِمٌ وحُرَمْ
لَسْنا كأَقْوامٍ مَطاعِمُهُمْ
كَسْبُ الخَنا ونَهْكةُ المَحْرَمْ
إنْ يُخْصِبُوا يَعْيَوْا بخَصْبهمُ
أَو يُجْدِبُوا فهُمْ بهِ أَِلأَمْ
عامَ تَرى الطَّيْرَ دَواخِلَ في
بُيوتِ قومٍ معَهُمْ تَرْنَمّ
وَيخْرُجُ الدُّخانُ من خَلَلِ الـ
ـسِّتْرِ كلَوْنِ الكَوْدَنِ الأَصْحَمْ
حَتَّى إذا ما الأَرضُ زَيَّنَها النْـ
ـنَبْتُ وجُنَّ رَوْضُها وأَكَمّ
ذاقُوا ندامةً لو أَكَلُوا الـ
ـخُّطْبانَ لم يُوجَدْ لهُ عَلْقَمْ
لكِنَّنا قومٌ أهابَ بِنا
في قَوْمِنا عَفافَةٌ وكَرَمْ
أَمْوالُنا نَقِي النُّفُوسَ بها
من كُلِّ ما يُدْنى إليهِ الذَّمّ
لا يُبعِدِ اللّهُ التَلبُّبَ والـ
ـغاراتِ إِذْ قال الخَمِيسُ نَعَمْ
والعَدْوَ بَيْنَ المَجْلِسَيْن إذا
ولَّى العَشِيُّ وقَدْ تنادى العَمّ
يأْتِي الشَّبابُ الأَقْوَرِينَ ولا
تَغْبِطْ أَخاكَ أَنْ يُقالَ حَكَمْ
هل تعرف الدار بجَنْبَيْ خيم
غيرها بعدك صوب الديمْ
