بِئسَ الفَوارِسُ عِندَ مُعتَرَكِ القَنا
عِدلا الحِمارِ مُحارِبٌ وَسَلولُ
خُضُعٌ إِلى الطَمَعِ القَليلِ وَرِفدُهُم
عِندَ الهِياجِ لَدى الطِعانِ قَليلُ
مَلَأَت مَعَدٌّ كُلَّ وادٍ حَولَها
وَأَبوهُمُ عَن أُمِّهِم مَشكولُ
ضَعُفَت حَوامِلُهُ فَمالَ إِلى اِستِها
في الغَيِّ إِنَّ مُحارِباً لَضَلولُ
وَاللُؤمُ حالَفَ بَيتَهُم وَفِناءَهُم
أَبَداً فَما فيما يَزولُ يَزولُ
وَإِذا تَرافَدَتِ القَبائِلُ بِالقَنا
فَمُحارِبٌ عِندَ الهِياجِ فُلولُ
مِن بَينِ مُقتَسَرٍ يُشَدُّ بِساقِهِ
قِدُّ المُزَيَّفِ جِسمُهُ مَخلولُ
فِعلَ الذَليلِ يَرومُهُ مَن رامَهُ
وَعَلى كَتائِدِهِ تُشَدُّ كُبولُ
وَلَقَد خَصَيتُ مُحارِباً بِخِصايَةٍ
وَاِبنُ المَراغَةِ عَنهُمُ مَشغولُ
كَالكَلبِ يَنبِحُ مَرَّةً عَن أَهلِهِ
وَيَهِرُّ وَهوَ عَلى الهَوانِ ذَلولُ
زَحَفَ الأَراقِمُ بِالمَجازِ لِوِردِها
كَالنَهيِ سالَ بِأَبطَحَيهِ سُيولُ
تَعدو بِهِم جُردٌ أُمِرَّ مَريرُها
كَالطَيرِ يَومَ الرَوعِ حينَ تَجولُ
مِن كُلِّ حَتٍّ يَحتَديها مِرجَمٌ
وَطَمِرَّةٌ كَالكاسِراتِ نَسولُ
