أَما وَخَيالٍ قَد أَطافَ وَسَلَّما
لَقَد هاجَني وَجدٌ أَناخَ فَخَيَّما
وَأَذكَرَني عَهداً تَقادَمَ بِاللِوى
وَعَصراً بَينَ الكَثيبِ إِلى الحِمى
وَحَطَّ قِناعَ الصَبرِ وَاللَيلُ عاكِفٌ
فَأَفصَحَ دَمعٌ كانَ بِالأَمسِ أَعجَما
وَبِتُّ وَسِرّي راكِبٌ ظَهرَ مَدمَعٍ
طَليقٍ إِذا ما أَنجَدَ الرَكبُ أَتهَما
أُناجي ظَلامَ اللَيلِ فيهِ بِلَوعَةٍ
تَحَدَّثَ عَنها الطَيرُ فَجراً فَهَينَما
وَأَسحَبُ أَذيالَ الدُجى فَيَهيجُني
حَمامٌ تَداعى سَحرَةً فَتَكَلَّما
وَكُنتُ عَلى عَهدِ السُلُوِّ يَشوقُني
حُسامٌ تَغَنّى لاحَمامٌ تَرَنَّما
أُغازِلُ مِن سَيفٍ تَأَلَّقَ صَفحَةً
وَأَلثُمُ مِن نَقعٍ أُزاحِمُهُ لَمى
وَأَسري فَأَستَصفي مِنَ السَيفِ صاحِباً
وَأَركَبُ مِن ظَهرِ الدُجُنَّةِ أَدهَما
وَأَصدَعُ أَحشاءَ الظَلامِ بِفِتيَةٍ
مَواكِبَ مِنها أَنجَمَ اللَيلُ أَنجُما
أَذَعتُ بِهِم سِرَّ الصَباحِ وَإِنَّما
سَرَرتُ بِهِم لَيلَ السُرى فَتَبَسَّما
وَقَد كَتَمتَهُم أَضلُعُ البيدِ ضِنَّةً
وَلَم يَكُ سُرُّ المَجدِ إِلّا لِيُكتَما
فَبِتنا وَبحرُ اللَيلِ مُلتَطِمٌ بِنا
نَرى العيسَ غَرقى وَالكَواكِبَ عُوَّما
وَقَد نَثَرَت مِنها قِسِيّاً يَدُ السُرى
وَفَوَّقَ مِنّا فَوقَهَا المَجدُ أَسهُما
سَحَبتُ الدُجى مِنها بِأَعنَسَ ضامِرٍ
رَمَيتُ بِهِ رُكنَ الدُجى فَتَهَدَّما
يُقَلِّبُ طَرفاً في الكَواكِبِ سامِياً
كَأَنَّ بِهِ تَحتَ الظَلامِ مُنَجِّما
وَمِن عَجَبٍ أَنّي أَرى القَوسَ مُنحَنىً
بِهِ في يَدِ البَيداءِ وَالسَهمَ مُرتَمى
وَجاذَبَني رَجعَ الحَنينِ عَلى السُرى
كَأَنَّ لَهُ قَلباً هُناكَ مُتَيَّما
وَيُطرِبُهُ سَجعُ الحَمامَةِ بِالضُحى
فَيَلوي إِلَيها لَيتَهُ مُتَفَهِّما
وَما كانَ يَدري ما الحَنينُ عَلى النَوى
وَلَكِنَّني أَعدَيتَهُ فَتَعَلَّما
فَما عاجَ بي وَجدٌ عَلى رَسمِ مَنزِلٍ
فَأَعوَلتُ إِلّا حَنَّ وَجداً فَأَرزَما
وَما هاجَني إِلّا تَأَلُّقُ بارِقٍ
لَبِستُ بِهِ بُردَ الدُجُنَّةِ مُعلَما
تَلَوّى هُدُوّاً يَستَطيرُ كَأَنَّما
أَروعُ بِهِ مِن سُدفَةِ اللَيلِ أَرقَما
إِذا خَطَّ سَطراً بَينَ عَينَيَّ مُذهَباً
تَدارَكَهُ قَطرُ الدُموعِ فَأَعجَما
حَمَلتُ لَهُ قَلباً جَباناً وَمدمَعاً
شُجاعاً إِذا ما أَحجَمَ الصَبرُ صَمَّما
وَياعَجَباً لي كَيفَ أَجبُنُ في الهَوى
وَإِنّي لَمِقدامٌ إِذا الذِمرُ أَحجَما
فَها أَنا أَغشى مَوقِفَ البَينِ وَالوَغى
فَتَندى جُفوني عَبرَةً وَيَدي دَما
وَإِلّا فَهَذا غَربُ سَيفي مُثَلَّماً
بِكَفّي وَهَذا صَدرُ رُمحي مُحَطَّما
فَيا رُبَّ وَضّاحِ المَحاسِنِ أَشقَرٍ
رَمَيتُ بِهِ الهَيجا وَقَد فَغَرَت فَما
وَبَحرِ حَديدٍ قَد تَلاطَمَ أَخضَرٍ
إِذا عَصَفَت ريحُ الجِلادِ بِهِ طَمى
أَبى عِزُّ نَفسٍ أَن يَجولُ فَيُجتَلى
وَأَشرَفَ هادٍ أَن يُنالَ فَيُلجَما
جَرى الحُسنُ ماءً فَوقَهُ غَيرَ أَنَّهُ
إِذا ماجَرى نارُ الغَضا مُتَضَرِّما
عَدا فَاِستَنارَ البَرقُ لَوناً وَسُرعَةً
وَغَبَّرَ في وَجهِ النَهارِ فَغَيَّما
بِيَومٍ أَراني البَرقَ أَحمَرَ قانِياً
بِهِ وَاِستَطارَ النَقعُ أَربَدَ أَقتَما
تَرى الطِرفَ مِنهُ كُلَّما خاضَ هَبوَةً
مُحِلّاً وَتَلقى الصارِمَ العَضبَ مَحرِما
