لِكُلِّ حَيٍّ نَذِيرٌ مِنْ طَبِيعَتِهِ
يُوحِي إِلَيْهِ بِمَا تَعْيَا بِهِ النُّذُرُ
يَرْجُو وَيَخْشَى أُمُورَاً لَوْ تَدَبَّرَهَا
لَزَالَ مِنْ قَلْبِهِ التَّأْمِيلُ وَالْحَذَرُ
تَرَاهُ يَسْعَى لِجَمْعِ الْمَالِ مُعْتَقِداً
أَنَّ الْفَتَى مَنْ لَدَيْهِ السَّامُ وَالشَّذَرُ
وَكَيْفَ تَنْقَى ثِيابُ الْمَرْءِ مِنْ دَنَسٍ
وَقَلْبُ لابِسِهَا مِنْ غَدْرِهِ قَذِرُ
يَا فَارِسَ الْخَيْلِ كَفْكِفْ عَنْ أَعِنَّتِهَا
فَقَدْ شَكَتْ فِعْلَكَ الأَحْلاسُ وَالْعُذُرُ
إِنْ كُنْتَ تَبْغِي بِهَا مَا لَسْتَ تَبْلُغُهُ
مِنَ الْبَقَاءِ فَبِئْسَ الْبُطْلُ وَالْهَذَرُ
إِنَّ الْحَيَاةَ وَإِنْ طَالَتْ إِلَى أَمَدٍ
وَالدَّهْرُ قُرْحَانُ لا يُبْقِي وَلا يَذَرُ
لا يَأْمَنُ الصَّامِتُ الْمَعْصُومُ صَوْلَتَهُ
وَلا يَدُومُ عَلَيْهِ النَّاطِقُ الْبَذِرُ
فَاضْرَعْ إِلَى اللَّهِ وَاسْتَوْهِبْهُ مَغْفِرَةً
تَمْحُو الذُّنُوبَ فَجَانِي الذَّنْب يَعْتَذِرُ
وَاعْجَلْ وَلا تَنْتَظِرْ تَوْبَاً غَدَاةَ غَدٍ
فَلَيْسَ فِي كُلِّ حِينٍ تُقْبَلُ الْعِذَرُ
هَيْهَاتَ لا يَسْتَوِي الشَّخْصَانِ فِي عَمَلٍ
هَذَا صَحِيحٌ وَهَذَا فَاسِدٌ مَذِرُ
