أَشِدَّةٌ ما أَراهُ مِنكَ أَم كَرَمُ
تَجودُ بِالنَفسِ وَالأَرواحُ تُصطَلَمُ
يا باذِلَ النَفسِ وَالأَموالِ مُبتَسِماً
أَما يَهولُكَ لامَوتٌ وَلا عَدَمُ
لَقَد ظَنَنتُكَ بَينَ الجَحفَلَينِ تَرى
أَنَّ السَلامَةَ مِن وَقعِ القَنا تَصِمُ
نَشَدتُكَ اللَهَ لاتَسمَح بِنَفسِ عُلاً
حَياةُ صاحِبِها تَحيا بِها الأُمَمُ
هِيَ الشَجاعَةُ إِلّا أَنَّها سَرَفٌ
وَكُلُّ فَضلِكَ لاقَصدٌ وَلا أَمَمُ
إِذا لَقيتَ رِقاقَ البيضِ مُنفَرِداً
تَحتَ العَجاجَةِ لَم تُستَكثَرِ الخَدَمُ
تَفدي بِنَفسِكَ أَقواماً صَنَعتَهُمُ
وَكانَ حَقُّهُمُ أَن يَفتَدوكَ هُمُ
وَمَن يُقاتِلُ مَن تَلقى القِتالَ بِهِ
وَلَيسَ يَفضُلُ عَنكَ الخَيلُ وَالبُهُمُ
تَضِنُّ بِالحَربِ عَنّا ضَنَّ ذي بُخَلٍ
وَمِنكَ في كُلِّ حالٍ يُعرَفُ الكَرَمُ
لاتَبخَلَنَّ عَلى قَومٍ إِذا قُتِلوا
أَثنى عَلَيكَ بَنو الهَيجاءِ دونَهُمُ
أُلبِستَ مالَبِسوا أُركِبتَ مارَكِبوا
عُرِّفتَ ماعَرَفوا عُلِّمتَ ماعَلِموا
كَما أُريتَ بِبيضٍ أَنتَ واهِبُها
عَلى خُيولِكَ خاضوا البَحرَ وَهوَ دَمُ
هُمُ الفَوارِسُ في أَيديهِمُ أَسَلٌ
فَإِن رَأَوكَ فَأُسدٌ وَالقَنا أَجَمُ
قالوا المَسيرُ فَهَزَّ الرِمحُ عامِلَهُ
وَاِرتاحَ في جَفنِهِ الصَمصامَةُ الخَذِمُ
وَطالَبَتني بِما ساءَ العُداةَ يَدٌ
عَوَّدتُها ماتَشاءُ الذِئبُ وَالرَخَمُ
حَقّاً لَقَد ساءَني أَمرٌ ذُكِرتُ لَهُ
لَولا فِراقُكَ لَم يوجَد لَهُ أَلَمُ
لا تَشغَلَنّي بِأَمرِ الشامِ أَحرُسُهُ
إِنَّ الشَآمَ عَلى مَن حَلَّهُ حَرَمُ
فَإِنَّ لِلثَغرِ سوراً مِن مَهابَتِهِ
صُحورُهُ مِن أَعادي أَهلِهِ قِمَمُ
لا يَحرِمَنِّيَ سَيفُ الدينِ صُحبَتَهُ
فَهيَ الحَياةُ الَّتي تَحيا بِها النَسَمُ
وَما اِعتَرَضتُ عَلَيهِ في أَوامِرِهِ
لَكِن سَأَلتُ وَمِن عاداتِهِ نَعَمُ
