صَدَقَ الفَناءُ وكذَبَ العُمُرُ
وجَل العِظاتُ وبالغَ النُّذُرُ
إنَا وفي آمَالِ أنفُسِنَا
طُولٌ وفي أعمارِنَا قِصَرُ
لنرى بأعيُننَا مصارعَنا
لو كانتِ الألْبابُ تعتبِرُ
ممّا دَهانَا أنّ حاضِرَنَا
أجفانُنَا والغائِبَ الفِكَرُ
فإذا تَدَبَّرْنَا جَوارِحَنا
فأَكَلُّهُنَّ العينُ والنّظَر
لو كانَ للألباب مُمتحِنٌ
ما عُدَّ منها السمعُ والبَصَرُ
أيُّ الحيَاةِ ألذُّ عِيشتَها
من بعد علمي أنّني بَشَر
خَرِسَتْ لَعَمْرُ اللّهِ ألسُنُنَا
لمّا تَكَلّمَ فوقَنا القَدَرُ
هل يَنفعَنّي عِزُّ ذي يَمنٍ
وحُجُولُه واليُمْنُ والغُرَر
ومَقاليَ المحمولُ شاردُهُ
ولسانيَ الصَّمصامةُ الذكَر
ها إنّها كأسٌ بَشعِتُ بهَا
لا مَلجَأٌ منْها ولا وَزَر
أفنتركُ الأيّامَ تفعلُ مَا
شاءَت ولا نَسطو فَنَنْتَصِر
هَلاّ بأيْدِينَا أسِنَّتُنَا
في حين نُقْدِمُها فتَشْتَجِر
فانبِذْ وشيجاً وارمِ ذا شُطَبٍ
لا البيَضُ نافعةٌ ولا السُّمُر
دنيا تُجمِّعُنا وأنْفُسُنا
شَذَرٌ على أحكامِها مَذَر
لو لم تُرِبْنا نابُ حادثها
إنّا نَراها كيفَ تأتَمِر
ما الدَّهرُ إلاّ ما تُحاذِرُهُ
هَفَوَاتُهُ وهَناتُه الكُبَر
واللّيْثُ لبدَتُه وساعِدُهُ
ودَرِيَّتَاهُ النّابُ والظُّفُر
في كلِّ يَوْمٍ تحتَ كَلكَلِهِ
تِرَةٌ جُبارٌ أوْ دَمٌ هَدَرُ
وهوَ المَخوفُ بَناتُ سَطوَتِه
لوْ كانَ يَعفوُ حينَ يَقْتَدِرُ
أقسَمْتُ لا يبقَى صَباحُ غَدٍ
مُتَبَلِّجٌ وأحَمُّ مُعتكِرُ
تَفنى النُّجومُ الزُّهرُ طالعةً
والنَّيِّرانِ الشّمسُ والقَمَرُ
ولئِنْ تَبَدّتْ في مَطالعِهِا
مَنُظومَةً فلَسَوْفَ تَنتثرُ
ولئن سرى الفلك المدار بها
فلسوف يسلمها وينفطر
أعَقيلةَ الملِكِ المُشَيِّعِها
هذا الثَّناءُ وهِذه الزُّمَرُ
شَهِدَ الغَمامُ وإن سقاكِ حَياً
أن الغمام إليك مفتقر
كم من يدٍ لك غير واحدة
لا الدَّمعُ يكفُرُها ولا المَطَرُ
ولقد نزَلْتِ بَنيَّةً علمتْ
ما قد طَوَتْهُ فَهْيَ تَفتَخرُ
تَغدو علَيها الشّمسُ بازِغَةً
فتَحِجُّ ناسِكَةً وتَعتَمِرُ
وتكادُ تذهَلُ عن مَطالِعها
مما تراوحها وتبتكر
فقفوا تضرج ثم أنفسنا
لا الصّافناتُ الجُردُ والعَكَرُ
سَفَحَتْ دِماءُ الدّارِعينَ بها
حتى كأنّ جُفونَهم ثُغَرُ
الهاتكِينَ بها الضُّلوعَ إذا
ما رَجّعوا الذّكرَاتِ أو زَفَروا
راحوا وقد نَضجتْ جوانحُهم
فيها قُلُوبَهُمُ وما شَعروا
وحَنَوا على جَمرٍ ضُلُوعَهمُ
فكأنّما أنفاسُهُمْ شَرَرُ
ويَكادُ فُولاذُ الحَديدِ معَ ال
مُهَجاتِ والعَبَراتِ يَبتَدِرُ
فكأنّما نامَتْ سُيوفُهُمُ
واستَيقَظَتْ من بعدِ ما وُتِرُوا
فتَقطّعتْ أغمادُها قِطَعاً
وأتَتْ إلَيهِمْ وهيَ تَعتَذِرُ
لم يَخلُ مَطلَعُها ولا أفَلَتْ
وبنو أبيها الأنجُمُ الزُّهُرُ
وبنَو عليٍّ لا يُقالُ لهم
صَبراً وهم أُسدُ الوَغى الضُّبُرُ
إنّ التي أخلَتْ عَرينَهُمُ
أضحَت بحيثُ الضّيغَمُ الهَصِر
من ذَلّلَ الدنيا ووطّدَهَا
حتى تلاقَى الشّاءُ والنَّمِر
بلغتْ مراداً من فدائِهِمُ
والأمُّ في الأبناء تُعتَقَر
تأتي الليالي دونَها ولها
في العُقْر مجدٌ ليس يَنعقر
أبقَتْ حديثاً من مآثِرِهَا
يَبقى وتَنْفَد قبلَه الصُّوَر
فإذا سَمعتَ بذِكرِ سُودَدِهَا
ليلاً أتاكَ الفجرُ يَنفجر
ولقد تكون ومن بدائعِها
حِكَمٌ ومن أيّامِها سِيَر
إنّا لَنُؤتَى من تَجارِبِهَا
عِلماً بما نأتي وما نَذَر
قسمَتْ على ابنَيْها مكارمَها
إنّ التراثَ المجْدُ لا البِدَر
حتى تولّتْ غيرَ عاتِبةٍ
لم يَبقَ في الدنيا لها وَطَر
من بعدِ ما ضُرِبَتْ بها مَثَلاً
قَحطانُ واستحيَتْ لها مُضَر
وإذا صَحِبْتَ العيشَ أوّلُهُ
صَفْوٌ فَهَيْنٌ بعده كَدر
وإذا انتَهَيتَ إلى مدَى أملٍ
دَرْكاً فيومٌ واحدٌ عُمُر
ولَخَيرُ عيشٍ أنتَ لابِسُهُ
عيشٌ جنى ثمراتِهِ الكِبَر
ولكُلِّ سابِقِ حلبةٍ أمَدٌ
ولكلِّ واردِ نهلَةٍ صَدَر
وحُدودُ تعميرِ المعمَّرِ أن
يسمو صُعوداً ثمّ ينحَدِر
والسيْفُ يبلى وهو صاعقةٌ
وتُنالُ منه الهامُ والقَصَر
والمرءُ كالظلِّ المديدِ ضُحىً
والفَيْءُ يَحسِرُهُ فينحسر
ولقد حلبْتُ الدّهرَ أشطُرَهُ
فالأعذَبانِ الصّابُ والصَّبِر
غَرَضٌ تَراماني الخُطوبُ فَذا
قوسٌ وذا سَهْمٌ وذا وَتَر
فجزِعتُ حتى ليسَ بي جَزَعٌ
وحَذِرتُ حتى ليس بي حَذَر
