أَمن آلِ شَعثاءَ الحُمولُ البَواكِرُ
مَع الصُبحِ قَد زالَت بِهِنَّ الأَباعِرُ
وَحَلَّت سُلَيمى في هِضابٍ وَأَيكَةٍ
فَلَيسَ عَلَيها يَومَ ذَلِكَ قادِرُ
تُهيبُك الأَسفارُ مِن خَشيَةِ الرَدى
وَكَم قَد رأَينا من رَدٍ لا يُسافِرُ
وَأَلقَت عَصاها وَأستقرَّت بِها النَوى
كَما قَرَّ عَيناً بالإِيابِ المُسافِرُ
فَصَبَّحَها أَملاكُها بكَتيبَةٍ
عَليها إِذا أَمسَت مِن اللَهِ ناظِرُ
مُعاويَةُ بن الجَونِ ذُبيانُ حَولَهُ
وَحَسّانُ في جَمعِ الرِبابِ مُكاثِرُ
وَقَد جَمَعا جَمعاً كأَنَّ زُهاءَهُ
جَرادٌ سَفى في هَبوَةٍ مُتَظاهِرُ
وَمَروا بأَطرافِ البيوتِ فردَّهُم
رِجالٌ بأَطرافِ الرِماحِ مَساعِرُ
يُفَرِّجُ عَنّا كُلَّ ثَغرٍ مَخافَةً
جَوادٌ كسِرحانِ الأَباءَةِ ضامِرُ
وَكُلُّ طَموحٍ في الجِراءِ كَأَنَّها
إِذا أغتمسَت في الماءِ فتخاءُ كاسِرُ
لَها ناهِضٌ في المَهدِ قَد مَهدَت لَهُ
كَما مَهَّدَت للبَعلِ حَسناءُ عاقِرُ
هَوى زهدَمٌ تَحتَ الغُبارِ لحاجِبٍ
كَما اِنقَضَّ أَقنى ذو جَناحَينِ فاتِرُ
هُما بَطلانِ يَعثُرانِ كِلاهُما
يُريدُ رياسَ السَيفِ وَالسَيفُ نادِرُ
فَلا فَضلَ إِلّا أَن يَكونَ جَراءَةٌ
ذَوي بَدَنَينِ وَالرؤوسُ حَواسِرُ
يَنوءُ وَكَفّا زَهدَمٍ من وَرائِهِ
وَقَد عَلِقَت ما بَينَهُنَّ الأَظافِرُ
وَباتوا لَنا ضَيفاً وَبِتنا بنعمةٍ
لَنا مُسمِعاتٌ بالدفوفِ وَسامِرُ
فَلَم نقرهم شَيئاً وَلكنَّ قَصرَهُم
صَبوحٌ لَدَينا مَطلعَ الشَمسِ حازِرُ
فَباكَرهُم قَبلَ الشُروفِ كَتائِبٌ
كأَركانِ سَلمى سَيرُها مُتواتِرُ
من الضاربينَ الكَبشَ يَبرُقُ بَيضُه
إِذا غَصَّ بالريقِ القَليلِ الحَناجِرُ
وَظَنَّ سَراةُ الحَيِّ إِن لَن يُقَتَّلوا
إِذا دُعيَت بالسَفحِ عَبسٌ وَعامِرُ
كَأَنَّ نَعامَ الدوِّ باضَ عليهمِ
وَأعيُنُهم تَحتَ الحَبيكِ جَواحِرُ
ضَرَبنا حَبيكَ البَيضِ في غَمرِ لُجَّةٍ
فَلَم يَنجُ في الناجينَ منهم مُفاخِرُ
وَلَم يَنجُ إِلّا أَن يَكونَ طِمرَّةٌ
نوايلُ أَو نَهدٌ مُلِحٌّ مُثابِرُ
