يا ليلةَ الوصلِ بَلْ يا ليلَةَ الْعُمُر
أَحْسنتِ إِلاَّ إِلى المشتاق في القِصَرِ
يا ليتَ زَيد بحكم الوصلِ فيكِ له
ما أَطولَ الهجْرَ من أَيَّامِه الأُخَرِ
أَو ليتَ نَجْمكِ لم تقفل ركائبهُ
أَو ليتَ صُبحكِ لم يَقدُم من السَّفَرِ
أَو ليتَ لم يَصْفُ فيك الشَّرْقُ من غَبشٍ
فذلك الصَّفْوُ عندي غَايَةُ الكَدَرِ
أَو ليتَ كلاًّ من الشَّرقين ما ابْتَسما
أَو ليتَ كُلاًّ من النَّسرَين لم يَطِر
أَو ليتَ أَنْتَ كما قد قال بعضُهمُ
ليلُ الضريرِ فَصُبحي غيرُ مُنْتَظَر
أَو ليتَ حطَّ عَلى الأَفلاكِ قاطبةً
همِّي عليكَ فلم تَنْهَض ولم تَسِر
أَو ليتَ فجركَ لم ينفِر به رَشئي
أَو ليتَ شمسكَ ما غَارت على قَمرِي
أَو ليتَ قَلْبي وطَرْفي تَحتَ مُلكِ يدي
فَزِدْت فيك سوادَ القلبِ والْبَصَرِ
أَو ليتَ أَلْقى حبيبي سِحرَ مُقلتِه
على العِشاءِ فأَبْقَاها بِلاَ سَحَر
أَو ليتَ لو كان يُفْدى مَنْ كَلِفْتُ به
درُّ النجومِ بِما في العِقْدِ من دُرَر
أَو ليتَ كنتِ سأَلْتِيه مساعدةً
فكان يَحْبوكِ بالتَّكحِيل والشعَرِ
أَو ليتَ جُملةَ عُمرِي لو غَدا ثَمَناً
في البَعْضِ منكِ ومَنْ لِلْعُمِي بالْعَوَرِ
كَأَنَّها حين ولَّتْ قمتُ أَجذِبُها
فانقدَّ في الشَّرقِ عَنْها الجيبُ من دُبُرِ
لا مَرْحباً بصباحٍ جاءَني لَدَلاً
من غُرَّة النَّجمِ أَو مِنْ طَلْعَة الْقَمَر
زار الحبيبُ وقَدْ قالت له خُدعِي
زرْه وقال له الْواشُون لا تَزُرِ
فجاءَ والخَطوُ في ريث وفي عَجل
كقلبِه حَارَ في أَمنٍ وفي حَذرِ
كأَنَّه كانَ من تَخْفيفِ خُطْوَتِه
يَمْشِي على الْجَمْرِ أَوْ يَسْعى عَلى الإِبَرِ
وقال إِذ قلتُ ما أَحْلَى تَحَفُّرَه
تبرَّجَ الحُسْن في خدَّيه مِنْ خَفَرِ
يا أَخضرَ الَّلون طابَت منكَ رائحةٌ
وغبتَ عنَّا فما أَبقيتَ للخضرِ
وقام يَكْسِرُ أَجفاناً مَلاحتُها
تُعزَى إِلى الحُورِ أَو تُعزَى إِلى الحَورِ
وقمتُ أَسأَلُ قلبي عن مَسرَّتِه
بما حواهُ وعندي أَكثرُ الخَبرِ
وبتُّ أَحْسِب أَنَّ الطَّيفَ ضَاجَعني
حتَّى رجَعْت أُسيءُ الظَّنَّ في السَّهر
أوردتُ صدري وِرْداً من مُعانقةٍ
وحينَ أَوردتُ لم أَعْزِم عَلَى الصَّدَرِ
وكاد يَمْنَعني ضمّاً ورشفَ لَمىً
ضعفٌ من الخَصْرِ أَو فَرْطٌ من الخَصرِ
ورحتُ أَغْنَى بذاك الرِّق مِن فَمِه
ومنطقٍ منه عَنْ كَأْسٍ وعن وَتَرِ
وبتُّ أَسرقُ من أَنْفاسِه حَذِراً
من أَنْ يعودَ عِشاءُ الَّليلِ كَالسَّحَر
ومرَّ يسبقُ دَمْعِي وهْوَ يَلْحَقُه
كالسَّيل شُيِّع في مَسراهُ بالْمَطَرِ
سحبتُ ذيلَ دُموعِي إِثْره وغَدا
سوايَ يَسحبُ أَذْيالاً على الأَثَر
عيشٌ تَذكَّرْتُه ثم امتدحْتُ عُلا
عبد الرحيمِ فأَغناني عَن الذكر
شُكْري لنُعماه شُكرُ الأَرضِ للمطر
أَولاً فشُكرُ العين للنَّظَر
دخلتُ جنَّةَ عَدْنٍ في الحياةِ بهِ
فلست أَقرأُ إِلا آخِرَ الزُّمر
وقُلتُ قولوا لأَيَّامٍ مغَيّرةٍ
غُرِّي المهدِّدَ يا أَيَّامُ بالغِيرِ
وصِرتُ أَلْهو وليلُ الأَمنِ يَشْملني
طوراً مع السُّمْرِ أَو طوراً معَ السَّمر
قبّلتُ ثغرَ الأَماني إِذْ ظَفِرت به
والثَّغْر يحسنُ بعد الْفَتْحِ والظَّفرِ
تشيَّع الخلقُ مثلي في مَحبَّتهِ
إِذ كانَ قائمَ جُودٍ غير منتظر
ومدَّ سوراً عليهم من عنايتهِ
فكم تلَوْا لمديحٍ فيه من سُوِر
إِنْ أَمْتَدِحْه فمدحٌ غيرُ مختلق
يجزى عليه ببرٍّ غيرِ مختَصَرِ
أَو طالَ قدراً فلا قَدَرٌ لمقتدرٍ
أَو قال فخراً فلا فخرٌ لمفتخرِ
علا على الخلقِ قدْراً وارتفاعَ سناً
حتَّى لقد قيلَ مَا هذا من البشرِ
في الناس جُودٌ ولكن جُودُ راحتِه
أَرْبَى عليهم وليس البَحْرُ كالنَّهَرِ
تلَقى جسوماً عظاماً غير مثمرةٍ
والغصنُ أَحسنُ ما تلقاه بالثَّمَرِ
تَصَنَّعُوا وأَتَتْ طبعاً مواهبُه
تعطُّل البدوِ أَحْلَى من حُلَى الحَضَر
نامُوا وقامَ فَخارُ الفخر دونَهُم
والَّلثْمُ في الثَّغْرِ غيرُ الطَّعنِ في الثُّغَرِ
والدَّهْرُ مدَّ إِليه كَفَّ مُعْتَذِرٍ
فمدَّ للدَّهرِ مِنْه لَحْظ مُحتقِر
ما اغْتَرَّ قطٌّ بِدُنياه لِفِطْنَتِه
وغَيرُه اغترَّ بالدُّنيا مِن الْغُررِ
لله دَوْحةُ عزٍّ أَنبتَتْ غُصُناً
ما زالَ يُثمِر للعافين بالْبِدَرِ
أَكْرمْ به غُصُناً أَضْحَت مَواعِدُه
ونُجحُها لِثمارِ البِرِّ كالزَّهَرِ
ذاك الأَجَلُّ وإِنْ يحكي الورى شَبَهاً
فالمِسكُ كالطِّينِ في الأَلوانِ والصُّورِ
إِذا رَأَى قدرَ الأَيَّامِ يَخدُمُه
فالشكْرُ لِلَّه جارَى خِدْمَةَ الْقَدَرِ
شَهْمُ الخواطِر في الأَخطارِ يَحْمِلُها
وفي الخطيرِ يهونُ الحَمْلُ للخَطَر
وفاتِك الرَّأْي لا تُدهى عَزائِمُه
من الْوُثُوبِ ولا تُؤُتَى من الْخَوَرِ
في كفِّه قَلَمٌ إِنْ شئتَ أَو قَدرٌ
يُصَرِّفُ الخلقَ بين النَّفْعِ والضَّرَرِ
منه الطُّروسُ خدودٌ والسطُورُ بها
مثلُ السَّوالِف والطَّرَّاتُ كالطُّرَرِ
هذي المكارمُ لا قعبانُ من لبنٍ
فَقَعْ لجنبكَ يا شَانِيه أَوْ فَطِرِ
يا فاضلَ البَشرِ يا قادِرَ القَدَرِ
يا مبعداً حَذَرِي يا مُدنياً وَطَرِي
أَكْفُفْ أَيَاديك عنِّي إِنَّني رجلٌ
أَخافُ منها على نَفْسي من البَطَرِ
ولْيَهْنِكِ العامُ عامٌ كلُّه جَذَلٌ
أَتى إِليك بعيشٍ كلِّه نَضرِ
وعشتَ أَلفاً وإِنِّي أَيُّ معتذرٍ
عما ذكرتُ لأَنِّي أَيُّ مُخْتَصِرِ
أَنت الحبيبُ إِلى قلبي وواحدُه
إِنِّي رأَيتكَ من دونِ الوَرى وَزَري
حبّي صحيحٌ وغيري حبُّه كذبٌ
إِنِّي جهينةُ فاسئلني عن الخبر
وخاطري إِن يوفَّق معْ بلادتِه
فالماءُ ينبعُ أَحْيَاناً من الحَجَرِ
