محمَّدٌ مِثالُها الفَرْداني
بميمِها الأوَّلِ مَجْلى الآنِ
من مُنْتَقى إِرادَةٍ عُنْوانهُا
يُفيضُ ما حُكِّمَ في الزَّمَانِ
على مَطافِ كلِّ روحٍ نُزِّهتْ
بطَوْرِها من خِدَعِ الشَّيطَانِ
وفيه من مَجلى إِشارَةِ الوَحا
مَناطُ ما جَلْجَلَ من بُرْهانِ
وَفيهِ من مِثالِها ماهِيَّةٌ
مَخْصوصَةٌ بذلكَ العُنوَانِ
وَفيهِ من مَدارِ مبدَإِ الوَرَى
مَدارِكُ الإيمانِ والأَمَانِ
وَفيهِ من معنَى مَقاماتِ النُّهى
مِنْبَرُ علمٍ صَيِّنِ المَعاني
وَفيهِ مِضْمارُ شُؤونٍ سَبْرُها
مدَّ شِراعَ الفضلِ والعِرْفَانِ
وَفيهِ محضَرُ الشُّهودِ بارِزٌ
في مشهدِ الواحِدِ دونَ ثَاني
وَفيهِ ما لو نَطَقَتْ آياتُهُ
بنوعِهِ لصَحَّتِ المَباني
وَفيهِ ما كَرَّ بمُدَّةِ الخَفا
على مُحيطِ مُشرِقِ الفُرْقَانِ
من حبلِ حاءِ الحكمِ عندَ طَيَّةٍ
حافِلَةٍ بنورِها الرَّبَّاني
من حيطَةٍ بكلِّ بابِ حِطَّةٍ
مُطَلْسَمٍ بحِكَمِ القُرآنِ
من حَيرةٍ بارِزَةٍ بحُسنِها
من فوقِ عرشِ حَضرَةِ الإِحْسانِ
من حملَةٍ كَونيَّةٍ مُلكِيَّةٍ
مدَّتْ حِبالَ دولَةِ الكِيَانِ
من حَوْزَةٍ شرقيَّةٍ غربيَّةٍ
فلا مماثِلٌ ولا مُدَانِ
من حفلَةٍ فَتَّاكَةٍ فَعَّالَةٍ
صَوَّالَةٍ بعسكَرٍ رُوحاني
من حَيْدَرِيِّ نيطَةٍ نِظامُها
أتى بواضِحٍ من البَيَانِ
إلى نَسيقِ ميمِ مَجراها الَّذي
طافَ بمرساها على الأَكْوانِ
إلى مُحيَّاهُ المُفيضِ مَدداً
لكلِّ قاصٍ في الوَرَى ودَانِ
إلى مَنيعِ مجدِهِ وجِدِّهِ
وما طُوِي بنشْرِهِ المُصَانِ
إلى مكانَةٍ له باذِخَةٍ
جَليلَةٍ شامِخَةِ الأَركَانِ
إلى مَقامِ قابِ قوسِ قُربِهِ
لدى التَّدَلِّي ولدَى التَّداني
إلى مَطافِ روحِهِ بحَضرَةٍ
معْصومَةٍ عن عالَمِ الإِنْسَانِ
إلى مَراحِ ما وراءَ المُنْتَهى
من مطْلَعِ الغُيوبِ للعِيَانِ
بنَوعِ عِقْدِ حَبلِها بدَالِها
لدورَةِ الآبادِ والأَلوَانِ
وعنهُ دارُها ودَرْبُ دارِها
فَحاؤها والدَّالُ والميمَانِ
محمَّدٌ محمَّدٌ محمَّدٌ
صلَّى عليهِ مُنْزِلُ المَثَانِي
