في كُلِّ يَوم نَشطَةٌ وَوَثاقُ
فَمَتى يَكونُ لِدائِها إِفراقُ
إِن كانَ أَعطاها جِذابُ نُسوعِها
سَفَهاً فَقَد لَغبَت بِها الأَعناقُ
تَشكو صَداها وَالدُّموعُ مَناهِلٌ
وَوَجى المَناسِمُ وَالخُدودُ طِراقُ
فَاستَبقِ فَضلَتَها إِذا دَبَّ الوَنا
فيها فَما كُلُّ السُّرى أَعناقُ
وَدَعِ النَّسيمَ بُعيدُ من أَخبارِهِ
فَلَهُ حَواشٍ لِلحَديثِ دِقاقُ
ما ثَمَّ مِن عُلَقِ العُذَيبِ بِغائِبٍ
إِلّا وَقَد شَهِدَت بِهِ الآماقُ
وَعَلى العَضا إِن كُنتَ مِن جيرانِهِ
نارٌ تَقاسَمَ حَرَّها العُشّاقُ
وَمُحلؤُن عَنِ المَناهِلِ بَعدَ ما
شَرِقَت بِحَمَّةِ مائِها الطُّرّاقُ
وَمُشَتَّتِ العَزَماتِ يُنفِقُ عُمرَهُ
حَيرانَ لا ظَفَرٌ وَلا إِخفاقُ
أَمَلٌ يَلوحُ اليَأسُ في أَثنائِهِ
وَغِنى يَشِفُّ وَراءَهُ الإِملاقُ
يَمري غَفافَةَ ثَروَةٍ لَو أَنَّها
نَومٌ لَما شَعَرَت بِهِ الأَحداقُ
وَتَروقُهُ خُدَعُ المُنى فَكَأَنَّها
حَقٌّ وَكاذِبُ وَعدِها ميثاقٌ
أَثرى اللِّئامُ وَجَدُّهُ بِنَسيئَةٍ
عَذراء ما فَطِنَت بِها الأَرزاقُ
لَولا نَصيرُ المُلكِ طالَ ثَواؤُهُ
فيها وَلَيسَ لأَسرِهِ إِطلاقُ
القائِدُ البُزُل الصِّعاب كَأَنَّها
مِمّا يَجوبُ بِهِ الفَلاةَ حِقاقُ
وَمُؤَلِّفُ الأَهواءِ بَعدَ شَتاتِها
طَوعاً فَما بَينَ القُلوبِ شِقاقُ
يَسطو وَقَد بَرَقَت أَسِرَّةُ وَجهِهِ
بِشراً فَيَمزُجُ أَمنَهُ الإِشفاقُ
كَالسَّيفِ يُسعِرُ حَدُّهُ نارَ الوَغى
وَالماء في صَفَحاتِهِ رَقراقُ
ما هَزَّهُ طَرَبُ العُقارِ وَإِنَّما
أَعطَتهُ نَشوَةَ كَأسِها الأَخلاقُ
هِيَ في الهَوى وَعدُ الوِصالِ وَفي الكَرى
طَيفُ الخَيالِ وَفي الوَداعِ عِناقُ
يَنمى إِلى حَسَبٍ تَقَدَّمَ مُلهَمٍ
فيهِ وَعَزَّ عَلى النُّجومِ لَحاقُ
بَيتٌ لَهُ الشَّرَفُ القَديمُ وَغَيرُهُ
كَالشَّيبِ جِدّةُ مِثلِهِ إِخلاقُ
البَركُ دَثرٌ وَالقِبابُ فَسيحَةٌ
وَالجودُ غَمرٌ وَالجِفانُ عِماقُ
أَحيا النَّدى جَذلانَ ثُمَّ بِحلمِهِ
بِشرٌ يُهابُ كَأَنَّهُ إِطراقُ
وَحَمى العَواصِم بَعدَ ما عاثَ العِدى
فيها وَحاوَلَ سَرحَها المرّاقُ
ما ضَرَّها جَدبٌ وَأَنتَ رَبيعُها ال
حالي وَكَفُّكَ غَيثُها الغَيداقُ
ظَنَّ ابنُ باديسٍ بَعادَكَ جُنَّةً
فَأَبَت نَواحِلُ كَالقِسيِّ دِقاقُ
أَلهاهُ عَن نَظَرِ العَواقِبِ سامِرٌ
غَردٌ وَكأسٌ بِالعُقارِ دِهاقُ
وَأَقامَ يَسجعُ بِالظُّنون سَفاهَةً
وَمِنَ الظُّنونِ خَديعَةٌ وَنِفاقُ
حَتّى إِذا طالعت ثَغرَةَ كَيدِهِ
وَهَفا عَلَيهِ لِواؤكَ الخَفّاقُ
وَنَزَت جِيادُك لِلطِّرادِ كَأَنَّها
سِربُ المَها وَرماحُكَ الأَوراقُ
وَلّى يَذُمُ لَهُ قَوائِمُ سابِحٍ
جَمَحَت بِهِ الخُيَلاء وَهيَ إِباقُ
وَرَمى بصيرة في مَخالِبِ ضَيغَمٍ
طَيّانَ تُفتَحُ باسمِهِ الأَغلاقُ
ما دَبَّ لِلصَّهباء في أَعطافِهِ
فَرَحٌ وَلا عَبَثَت بِهِ الأَعلاقُ
دامي الأَسِنَّةِ ما تَقِرُّ جِيادُهُ
حَتّى تُضيءُ بِعَدلِهِ الآفاقُ
بِالقَيرَوان لَها عَمامَةُ عَثيَرٍ
وَطفاء وَابِلُها الدَّمُ المهراقُ
وَعَلى خَليجِ الرّومِ بَرقُ صَفائِحٍ
تَفري ذُيولَ النَّقعِ وَهيَ صِفاقُ
فَتَنازَعَ الكُفّارُ فَضلَةَ كَأسِها
مِن بَعدِ ما ثَمِلَت بِهِ الفُسّاقُ
عادَت سِهامُهُمُ الحِدادُ كَليلَةً
حَتّى كَأَنَّ نِصالَها أَفواقُ
صَبَّحتُهُم بِاللاذِقِيَّةِ فَالتَقى
بَحرانِ ماء راكِدٌ وَعِتاقُ
فاتَ الظَّلامُ بِها فَعِفت وُرودَها
تَبعاً وَأَنتَ بِمِثلِها سَبّاقُ
حَتّى إِذا سَفَرَ الضُّحى وَتَمارَتِ ال
أَبصارُ أيَّكُما لَهُ الإِشراقُ
غادَرتَها دِمَناً عَلى أَطلالِها
يَبكي الخَليطُ وَتُذكَرُ الأَشواقُ
وَشَرَعتَ دينَ قراكَ في عَرَصاتِها
فَالنّارُ تُضرَمُ وَالدِّماءُ تُراقُ
فَأَطاعَ جامِحُها وَكانَت زِبرَة
عَوجاء ثَقَّفَ مَيلَها الإِحراقُ
شَرَفاً بَني كَعبٍ فَما عَذُبَ الجَنى
إِلّا بِما سَبَقَت بِهِ الأَغراقُ
شادَت سُيوفُ أَبي عَلِيٍّ فيكُمُ
مَجداً لَهُ فَوقَ السَّماءِ طِباقُ
وَسَعى المُهَذَّبُ سَعيَهُ فَتَوافَقا
إِن كانَ بَينَ الفَرقَدَينِ وِفاقُ
يا جامِعَ الحَسَناتِ إِنَّ غَرائِبي
تُهدى وَلَيسَ سِوى الوِدادِ صَداقُ
لَو أنصفت زُفَّت إِلى خُطّابِها
وَالبَدرُ تاجٌ وَالنُّجومُ نِطاقُ
لَم تَعتَرِضها بِالحِجابِ نَقيصَةٌ
ما كُلُّ ما سَتَرَ البُدورَ مَحاقُ
