فَأَبلِغ أَبا حَفصٍ رِسالَةَ ناصِحٍ
أَتَت مِن زيادٍ مُستَبيناً كَلامُها
فإِنَّكَ مَثلُ الشَّمسُ لا سِترَ دونها
فَكيفَ أَبا حَفصٍ عَلَيَّ ظَلامُها
لَقَد كُنتُ أَدعو اللَّهَ في السِرِّ أَن أَرى
أُمورَ مَعَدٍّ في يَدَيك نِظامُها
فَلَمّا أَتاني ما أَردتُ تَباشَرَت
بَناتي وَقُلنَ العامُ لا شَكَّ عامُها
فَإِني وَأَرضاً أَنتَ فيها ابنَ مَعمرٍ
كَمَكَّةَ لَم يَطرَب لِأَرضٍ حَمامُها
إِذا اِختَرتَ أَرضاً لِلمَقامِ رضيتُها
لِنَفسي وَلَم يَثقُل عَلَيَّ مُقامُها
وَكُنتُ أُمَنِّي النَّفسَ مِنك ابنَ مَعمَرٍ
أَمانيَّ أَرجو أَن يَتِمَّ تَمامُها
فَلا أَكُ كَالمُجري إِلى رَأسِ غايَةٍ
يُرَجّي سَماءً لَم يُصِبهُ غَمامُها
