حَمَلنَ عَلى اليَعمَلاتِ الخُدورا
وَأَودَعنَ فيها الدُمى وَالبُدورا
وَواعَدنَ قَلبي أَن يَرجِعوا
وَهَل تَعِدُ الخودُ إِلّا غُرورا
وَحَيَّت بِعُنّابِها لِلوَداعِ
فَأَذرَت دُموعاً تَهيجُ السَعيرا
فَلَمّا تَوَلَّت وَقَد يَمَّمَت
تُريدُ الحَوَرنَقَ ثُمَّ السَديرا
دَعَوتُ ثُبوراً عَلى إِثرِهِم
فَرَدَّت وَقالَت أَتَدعو ثُبورا
فَلا تَدعُوَنَّ بِها واحِداً
وَلكِنَّما اِدعُ ثُبوراً كَثيرا
أَلا يا حَمامَ الأَراكِ قَليلاً
فَما زادَكَ البَينُ إِلّا هَديرا
وَنَوحُكَ يا أَيُّهذا الحَمامُ
يُثيرُ المَشوقَ يَهيجُ الغَيورا
يُذيبُ الفُؤادَ يَذودُ الرَقادَ
يُضاعِفُ أَشواقَنا وَلِلزَّفيرا
يَحومُ الحِمامُ لِنَوحِ الحَمامِ
فَيَسأَلُ مِنهُ البَقاءَ يَسيرا
عَسى نَفحَةٌ مَن صَبا حاجِرٍ
تَسوقُ إِلَينا سَحاباً سَطيرا
تُرَوّي بِها أَنفُساً ظَمِئنَ
فَما اِزدادَ سُحبُكَ إِلّا نُفورا
فَيا راعِيَ النَجمِ كُن لي نَديماً
وَيا ساهِرَ البَرقِ كُن لي سَميرا
أَيا راقِدَ اللَيلِ هُنَّئتَهُ
فَقُل لِلمَماتِ عَمَرتَ القُبورا
فَلَو كُنتَ تَهوى الفَتاةَ العَروبا
لَنِلتَ النَعيمَ بِها وَالسُرورا
تُعاطى الحِسانَ خُمورَ الخِمارِ
تُناجي الشُموسَ تُناغي البُدورا
