هَذا ضَرِيحُ مُحَمَّدِ الورَغِي الذي
فِي كُلّ فَنّ فَضْلُهُ لا يُجْحَدُ
فَنَّ القَرِيضِ قَدِ انقضَى لمَّا قَضَى
نَحباً وَصَارَ لِفَقْدِهِ لاَ يُنْشَدُ
يَا طالَمَا أبْدَى فَرِيدُ نِظَامِهِ
دُرّاً بِلَبَّاتِ الحِسَانِ يُنَضَّدُ
حَبْرُ الزَّمَانِ الخَيِّرُ الأزكَى الرِّضَا
الأوْحَدُ الأسمَى الإمَامُ الأمْجَدُ
خَدَمَ المُلُوكَ ونَالَ عِزّاً وَافِراً
ومَرَاتِباً مِن دُونِهنَّ الفَرْقَد
وَمَضَى وأبقَى بَعْدَهُ حُسْنَ الثَّنَا
والمَرءُ في دُنيَاهُ لَيسَ يُخَلَّدُ
قَصَدَ المُهَيمِنِ رَاجِياً مِنهُ الرّضَا
والعَفْوَ عَمَّا قَد جَنَتْ مِنهُ اليَدُ
لَمَّا تَوَفَّى قُلْتُ فِي تارِيخِهِ
لِرِضا الرَّحِيمِ سَعَى الإمَامُ مُحَمَّد
