إذا نِمْتَ نَمْ للأمْنِ فوْقَ مِهادٍ
وإنْ قُمْتَ قُمْ للعِزِّ تحْتَ عِمادِ
وجُلْ فوْقَ سَرْجي واجْعَلِ الوَصْلَ
غايَتي فإنّي للّذّاتِ خيْرُ جَوادِ
حُجِبْتُ بحُجْبِ الصّوْنِ عنْ كلِّ ناظِرٍ
وأُسْكِنْتُ للتّرْحيبِ أرْفَعَ نادي
وحَفَّ بيَ الغيدُ الحِسانُ لخِدْمَتي
فسِرّيَ مكْتومٌ وحُسْنيَ بادي
ويُسِّرَ للتّوْفيقِ والسّعْدِ مرْكَبي
وذُلِّلَ للوَصْلِ الهَنيِّ قِيادي
أوَصِّلُ في حالِ الإقامَةِ للمُنى
وأضْمَنُ للرُّكّابِ كلَّ مُرادِ
إذا قلْتُ روْضاً فالوُجوهُ أزاهِرٌ
سَقاها الصِّبا والدّلُّ صوْب غَوادي
وإنْ قلْتُ للأقْمارِ أسْعَدُ مَطْلَعٍ
صَدَعْتُ بمَحْضِ الحقِّ دونَ عِنادِ
تُقِرُّ مُلوكُ الصّينِ بالفَخْرِ كلّما
فخَرْتُ بفَضْلٍ حُزْتُهُ لتِلادِ
وثامِنُ أمْلاكِ الجِهادِ أقامَني
مطيَّةَ سِلْمٍ في مَحَلِّ جِهادِ
وأبْرَزَني كرْسيَّ سعْدٍ ومُلْتَقى
بُدورٍ ومَيْداناً لكُلِّ وِدادِ
وكمْ حِكْمَةٍ أبْدى وكمْ ظُلْمَةٍ جَلا
بنُورِ هُدىً منْ رأيِهِ ورَشادِ
فدامَ عَزيزَ الأمْرِ مُنْفَسِحَ المَدى
يُسالِمُ في ذاتِ الهُدَى ويُعادي
ويَبْلُغُ غاياتِ المُنى وهْوَ وادِعٌ
ويعْقِدُ في الأعْناقِ بيضَ أيادي
مَحاسِنُهُ كُحْلٌ الى كلِّ ناظِرٍ
وطاعَتُهُ نورٌ بكلِّ فؤادِ
