دَعوها تُناضِلُ بِالأَذرُع
فَأَينَ العَواصِمُ مِن لَعلَعِ
وَقودوا أَزِمَّتَها بِالحَنينِ
فَلَولا الصَّبابَة لَم تَتبَعِ
وَيا سَعدُ هَل لَكَ في وَقفَةٍ
عَلى الدّارِ تَجهَلُ فيها مَعي
فَما لِيَ قَلبٌ يَبُثُّ الغَرامَ
عَلى رَسم دِمنَتها البَلقَعِ
وَلَكِنَّهُ كانَ لَمّا مَضى
مَعَ الظَّعنِ وَصّى إِلى أَدمُعي
فَهُنَّ إِذا ما عَدِمنَ الخَليطَ
رَعَينَ الأَمانَةَ في الأَربُعِ
عذيريَ مِن عاذِلٍ في هَواكِ
يَعُزُّ عَلى سَومِهِ مَسمَعي
كتَمتُ الغَرامَ وَلَكِن أَتَيت
بِحُكمِ الصَّبابَةِ مِن مَدمَعي
وَأَودَعتُ سِرَّكَ سَفحَ الغُوَيرِ
فَضَلَّ الوَفاء عَلى المُودَعِ
وَصارَت صَباهُ تَبُثُّ الحَديثَ
وَتسندُ عَن بانَةِ الأَجرُعِ
وَتُقسِمُ أَنّي أَهواكُمُ
وَلَيسَ اليَمينُ عَلى المُدَّعي
وَبَرق أَضاء فَلَولا السُّها
دُ دَلَّ الخَيالَ عَلى مَضجَعي
سَرى وَهوَ في الأَعيُنِ السّاهِرا
تِ أَحلى مِنَ النَّومِ في الهُجَّعِ
فَطارَحَنا بِحَديثِ العُذَيبِ
وَلَكِن جَزِعنا وَلَم يَجزَعِ
خَليلَيَّ هَل ضَلَّ حادي الصَّبا
حِ أَم الأفقانِ بِلا مَطلَعِ
هُمومٌ تُعينُ عَلَينا الظَّلامَ
فَلَو صَدَع اللَّيلُ لَم تَصدَعِ
وَدَهرٌ تفاخرُ أَيّامُهُ
فُروعُ الكَواكِبِ بِاليَرمُعِ
يُحاوِلُ ضَيمي وَمِن دونِهِ
طِوالُ الذَّوابِلِ وَالأَذرُعِ
وَيَحسِبُني طالِباً جودَهُ
مَتى خَدَعَت مِنَّةٌ مَطمَعي
أَبيتُ فَإِن أَسلَمتني المُنى
إِلَيكَ فَماطِل بِها أَو دَعِ
وَقَلَّ لبينك قَلَّ السَّماح
وَحُزناً عَلى الخُلقِ الأَشنَعِ
وَبُخلاً فَلِلَّهِ دَرُّ الطَّوى
إِذا كانَ عِندَهُم مَرتَعي
بَلى لِبَني مُنقِذٍ مَنهَلٍ
مِنَ الجودِ لَولاهُ لَم أَشرَعِ
هُمُ جَنَّبوني بَعدَ الإباء
إِلى خِصبِ واديهِم الممرعِ
نَقَعتُ بِهِم غُلَّتي بَعدَ ما
غَرَفتُ عنِ السُّحبِ الهُمَّعِ
وَأَبلَجَ مِنهُم بَغوا شَأوه
وَقَد فاتَ شارِدَةَ الأَربَعِ
فَما أَدرَكوهُ وَلا ماطَلوا
مِطالَ البَطيء عَنِ السُّرَّعِ
وَلَكِن جَرى سابِقاً في الرِّهانِ
وَضَلّوا عَلى الأَثَرِ المَهيَعِ
تُرَنِّحُهُ هِزَّة لِلسَّماحِ
عَزَتهُ إِلى الأَسَلِ الزَّعزَعِ
وَينسِبُهُ البأس في البيضِ وَهوَ
بَينَ الصَّوارِمِ وَالشُّرَّعِ
تَطولُ بِهِ الأَرضُ حَتّى يُظَنَّ
أختَ المَجَرَّةِ في المَوضِعِ
فَجاءَ كَما أَمَّلَ المَجدُ فيهِ
مَلِيّاً بِغارِبَةِ الأَتلَعِ
غَذاهُ أَبوهُ بِحُبِّ النَّوالِ
فَلَم يَسلُ عَنهُ وَلَم يَنزَعِ
وَعَرَّقَ فيهِ نَدى خَالِهِ
إِذا لَؤمَت دَرَّةُ المُرضعِ
أَبا حَسَنٍ لي في مَدحِكُم
شَوارِدُ لَولاكَ لَم تُجمَعِ
نَهَيتُ عَدُوَّكَ عَن غَيِّهِ
بِوَخزِ العِتابِ فَلَم يَسمَعِ
وَقُلتُ لَهُ مَن يَرومُ النُّجومَ
بِباع كَباعِكَ فَليَربَعِ
أَلَستَ تَرى شِيَمَ الأَكرَمينَ
تَهزَأ مِن أَنفِكَ الأَجدَعِ
حَذارِ بَني مُنقِذٍ أَن يَغي
ضَ بَحرك في بَحرِها المُترَعِ
فَإِنَّهُمُ فَرَعوا غايَةً
بِغَيرِ الصَّوارمِ لَم تُفزَعِ
وَأَنتَ كَما حَكَمَ اللؤمُ في
كَ تَلوبُ عَلى ذَلِكَ المَشرَعِ
وَقَد غَمَروكَ بِبَذلِ النَّوالِ
فَطِر بِمَواعيدِهِم أَو قَعِ
فَلَو نُسِبَت مُرهَفاتُ السُّيوفِ
إِلى لُؤم أَصلِكَ لَم تُقطَعِ
وَآخرَ نازَعَني فيكُمُ
وَلَو تُرِكَ الصل لَم يَلسَعِ
فَراحَ بِغَرّاء وَضّاحَةٍ
تَبَلَّجُ في عِرضِهِ الأَسفَعِ
مِنَ الواخِزاتِ الَّتي لا تَصُد
دُ عَنهُنَّ سابِغَةُ الأَذرُعِ
نَوافِرُ تُعجِزُ طلابَها
مَتى أَبغِ شارِدها تُسرِعِ
إِذا ما دَعَوتُ جُموحَ الكَلا
م جاءَ بِمُمتَنِع طَيِّعِ
بِغُرّ إِذا ما غَشينَ الظَّلا
مَ كَسَفنَ سَنا شُهبِهِ المطلَعِ
لَكُم أريها وَلأَعدائِكُم
مَوارِدُ مِن سُمِّها المُنقِعِ
