ميلوا إِلى الدارِ مِن لَيلى نُحَيِّيها
نَعَم وَنَسأَلُها عَن بَعضِ أَهليها
يادِمنَةً جاذَبَتها الريحُ بَهجَتَها
تَبيتُ تَنشُرُها طَوراً وَتَطويها
لازِلتِ في حُلَلٍ لِلغَيثِ ضافِيَةٍ
يُنيرُها البَرقُ أَحياناً وَيُسديها
تَروحُ بِالوابِلِ الداني رَوائِحُها
عَلى رُبوعِكِ أَو تَغدو غَواديها
إِنَّ البَخيلَةَ لَم تُنعِم لِسائِلِها
يَومَ الكَثيبِ وَلَم تَسمَع لِداعيها
مَرَّت تَأَوَّدُ في قُربٍ وَفي بُعُدٍ
فَالهَجرُ يُبعِدُها وَالدارُ تُدنيها
لَولا سَوادُ عِذارٍ لَيسَ يُسلِمُني
إِلى النُهى لَعَدَت نَفسي عَواديها
قَد أَطرُقُ الغادَةَ الحَسناءَ مُقتَدِراً
عَلى الشَبابِ فَتُصبيني وَأُصبيها
في لَيلَةٍ لا يَنالُ الصُبحُ آخِرَها
عَلِقتُ بِالراحِ أُسقاها وَأَسقيها
عاطَيتُها غَضَّةَ الأَطرافِ مُرهَفَةً
شَرِبتُ مِن يَدِها خَمراً وَمِن فيها
يامَن رَأى البِركَةَ الحَسناءَ رُؤيَتَها
وَالآنِساتِ إِذا لاحَت مَغانيها
بِحَسبِها أَنَّها مِن فَضلِ رُتبَتِها
تُعَدُّ واحِدَةً وَالبَحرُ ثانيها
ما بالُ دِجلَةَ كَالغَيرى تُنافِسُها
في الحُسنِ طَوراً وَأَطواراً تُباهيها
أَما رَأَت كالِئَ الإِسلامِ يَكلَءُها
مِن أَن تُعابَ وَباني المَجدِ يَبنيها
كَأَنَّ جِنَّ سُلَيمانَ الَّذينَ وَلوا
إِبداعَها فَأَدَقّوا في مَعانيها
فَلَو تَمُرُّ بِها بَلقيسُ عَن عُرُضٍ
قالَت هِيَ الصَرحُ تَمثيلاً وَتَشبيها
تَنحَطُّ فيها وُفودُ الماءِ مُعجَلَةً
كَالخَيلِ خارِجَةً مِن حَبلِ مُجريها
كَأَنَّما الفِضَّةُ البَيضاءُ سائِلَةً
مِنَ السَبائِكِ تَجري في مَجاريها
إِذا عَلَتها الصَبا أَبدَت لَها حُبُكاً
مِثلَ الجَواشِنِ مَصقولاً حَواشيها
فَرَونَقُ الشَمسِ أَحياناً يُضاحِكُها
وَرَيِّقُ الغَيثِ أَحياناً يُباكيها
إِذا النُجومُ تَراءَت في جَوانِبُها
لَيلاً حَسِبتَ سَماءً رُكِّبَت فيها
لا يَبلُغُ السَمَكُ المَحصورُ غايَتَها
لِبُعدِ ما بَينَ قاصيها وَدانيها
يَعُمنَ فيها بِأَوساطٍ مُجَنَّحَةٍ
كَالطَيرِ تَنفُضُ في جَوٍّ خَوافيها
لَهُنَّ صَحنٌ رَحيبٌ في أَسافِلِها
إِذا اِنحَطَطنَ وَبَهوٌ في أَعاليها
صورٌ إِلى صورَةِ الدُلفينِ يُؤنِسُها
مِنهُ اِنزِواءٌ بِعَينَيهِ يُوازيها
تَغنى بَساتينُها القُصوى بِرُؤيَتِها
عَنِ السَحائِبِ مُنحَلّاً عَزاليها
كَأَنَّها حينَ لَجَّت في تَدَفُّقِها
يَدُ الخَليفَةِ لَمّا سالَ واديها
وَزادَها زينَةً مِن بَعدِ زينَتِها
أَنَّ اِسمَهُ حينَ يُدعى مِن أَساميها
مَحفوفَةٌ بِرِياضٍ لا تَزالُ تَرى
ريشَ الطَواويسِ تَحكيهِ وَيَحكيها
وَدَكَّتَينِ كَمِثلِ الشِعرَيَينِ غَدَت
إِحداهُما بِإِزا الأُخرى تُساميها
إِذا مَساعي أَميرِ المُؤمِنينَ بَدَت
لِلواصِفينَ فَلا وَصفٌ يُدانيها
إِنَّ الخِلافَةَ لَمّا اِهتَزَّ مِنبَرُها
بِجَعفَرٍ أُعطِيَت أَقصى أَمانيها
أَبدى التَواضُعَ لَمّا نالَها رِعَةً
مِنهُ وَنالَتهُ فَاِختالَت بِهِ تيها
إِذا تَجَلَّت لَهُ الدُنيا بِحِليَتِها
رَأَت مَحاسِنَها الدُنيا مَساويها
يا اِبنَ الأَباطِحِ مِن أَرضٍ أَباطِحُها
في ذُروَةِ المَجدِ أَعلى مِن رَوابيها
ما ضَيَّعَ اللَهُ في بَدوٍ وَلا حَضَرٍ
رَعِيَّةً أَنتَ بِالإِحسانِ راعيها
وَأُمَّةٍ كانَ قُبحُ الجَورِ يُسخِطُها
دَهراً فَأَصبَحَ حُسنُ العَدلِ يُرضيها
بَثَثتَ فيها عَطاءً زادَ في عَدَدِ ال
عَليا وَنَوَّهتَ بِاِسمِ الجودِ تَنويها
ما زِلتَ بَحراً لِعافينا فَكَيفَ وَقَد
قابَلتَنا وَلَكَ الدُنيا بِما فيها
أَعطاكَها اللَهُ عَن حَقٍّ رَآكَ لَهُ
أَهلاً وَأَنتَ بِحَقِّ اللَهِ تُعطيها
