مُحِبُّكَ مَجنِيٌّ عَلَيهِ بِحُبِّهِ
وَلَو ماتَ حُبّاً فيكَ ما كَرِهَ الحُبّا
عَلَيهِ مِنَ الواشينَ فيكَ نَواظِرٌ
تُحَدِّقُ حَتّى تَخلَعَ الجَفنَ وَالهُدبا
وَماذا عَلَيهِم أَن يَعودَ مَريضَهُ
وَهَل هُوَ إِلّا الجِسمُ عادَ بِهِ القَلبا
وَرِجلُ الفَتى في السَعى تَتبَعُ قَلبَهُ
فَلِم عَظَّمَ الحُسّادُ أَن زُرتُهُ الخَطبا
وَحاشا لِذاكَ الحُسنِ أَن يَلبِسَ الضَنى
وَحاشا لِذاكَ النورِ أَن يَرِدَ الغَربا
أَرى كُلَّ عُضوٍ مِنكَ كَالقَلبِ في غَضىً
وَكَالجَفنِ في إِرسالِهِ لُؤلُؤاً رَطبا
فَلا تَخشَ مِن حُمّى وَلا رُحَضائِها
تُحَبِّبُ إِن زارَت مَضاجِعَهُ غِبّا
ولَو أَنَّني عانَقتُهُ ثُمَّ أَقبَلَت
لَما سَلَكَت سَهلاً إِلَيهِ وَلا صَعبا
وَلَو أَنصَفَت بَدرَ السَماءِ سَماؤُهُ
لَقَد بَعَثَت عُوّادَهُ الأَنجُمَ الشُهبا
