أمِنْ جانِبِ الغَرْبِيِّ نَفْحَةُ بارِحٍ
سَرَتْ بتَبارِيحِ الجَوى في الجَوارِحِ
قَدَحَتْ بِها زَنْدَ الغَرامِ وإنّما
تجافَيْتُ في دينِ السّلوِّ لِقادِحِ
وما هيَ إلا نَسْمَةٌ حاجِريّةٌ
رَمى الشّوْقُ منْها كلَّ قَلْبٍ بِجارِحِ
رَجَحْنا لها منْ غَيْرِ سُكْرٍ كأنّها
شَمائِلُ أخْلاقِ الشّريفِ ابْنِ راجِحِ
فَتَى هاشِمٍ سَبْقاً الى كلِّ غايةٍ
وصَبْراً مُغارَ الحَبْلِ في كلِّ فادِحِ
أصيلُ العُلَى جَمُّ السّيادةِ ذِكْرُهُ
طِرازُ نُضارٍ في بُرودِ المَدائِحِ
وفُرْقانُ مَجْدٍ يَصْدَعُ الشّكَّ نورُهُ
حَبا اللهُ منْهُ كلَّ صَدْرٍ بِشارِحِ
وفارِسُ مَيْدانِ البَيانِ إذا انتَضَى
صَحائِفَهُ أنْسَتْ مَضاءَ الصّفائحِ
رَقيقٌ كما راقَتْكَ نَغْمَةُ ساجعٍ
وجَزْلٌ كما راعَتْكَ صَوْلَةُ جارِحِ
إذا ما احْتَبَى مُسْحَنْفِراً في بَلاغَةٍ
وخِيضَ خِضمُّ القَولِ منْهُ بسابِحِ
وقدْ شُرِعَتْ في مَجْمَعِ الحَقْلِ نَحْوَهُ
أسِنّةُ حَرْبٍ للعُيونِ اللّوامِحِ
فَما ضَعْضَعَتْ منْهُ لصَوْلَةِ صادِحِ
ولا ذهَبَتْ منْهُ بحكْمَةِ ناصِحِ
تذكّرْتُ قُسّاً قائِماً في عُكاظِهِ
وقدْ غَصّ بالشُّمِّ الأنوفِ الجَحاجِحُ
ليهْنِكَ شَمْسَ الدّينِ ما حُزْتَ منْ عُلَى
خَواتِمُها موْصولَةٌ بالفَوائِحِ
رَعى اللهُ رَكْباً أطْلعَ الصُّبْحَ مُسْفِراً
بمَرْآكَ منْ فَوْقِ الرُّبى والأباطِحِ
وللّهِ ما أهْدَتْهُ كَوْماءُ أوضَعَتْ
برَحْلِكَ في قَفْرٍ عنِ الأُنْسِ نازِحِ
أقولُ لقَوْمي عندَما حُطَّ كورُها
وساعَدَها السّعْدانُ وسْطَ المَسارِحِ
ذَروها وأرْضَ اللهِ لا تَعْرِضوا لَها
بمَعْرِضِ سُوءٍ فهْيَ ناقَةُ صالِحِ
إذا ما أرَدْنا القوْلَ فيها فمَنْ لَنا
بطَوْعِ القَوافي وانْبِعاثِ القَرائِحِ
بَقيتَ مُنَى نَفْسٍ وتُحْفَةَ قادِمٍ
ومَوْرِدَ ظَمْآنٍ وكعبَةَ مادِحِ
ولازِلْتَ تَلْقى السّهْلَ والرّحْبَ حيثُما
أرَحْتَ السُّرَى منْ كُلِّ غادٍ ورائِحِ
