رَوَّعَ بَالِي وَهَاجَ بَلْبَالِي
وَسَامَنِي الثَّكْلَ بَعْدَ إقْبَالِ
ذَخِيرَتِي حِينَ خَانَنِي زَمَنِي
وَعُدَّتِي فِي اشْتِدَادِ أَهْوَالِ
حَفَرَتُ فِي دَارِيَ الضَّرِيحَ لَهَا
تَعَلُّلاً بِالْمُحَالِ فِي الْحَالِ
وَغِبْطَةً تُوهِمُ الْمُقَامَ مَعِي
وَكَيْفَ لِي بَعْدَهَا بِإِمْهَالِ
سَقَى الْحَيَا قَبْرَك الْغَرِيبَ وَلاَ
زَالَ مُنَاخَاً لِكلِّ هَطَّالِ
قّدْ كُنْتِ مَالِي لَمَّا اقْتَضَى زَمَنِي
ذَهَابَ مَالِي وَكُنْتِ آمَالِي
اَمَّا وَقَدْ غَابَ فِي تُرَابِ سَلاَ
وَجْهُكِ عَنِّي فَلَسْتُ بِالسَّالِي
وَاللَّهِ حُزْنِي لاَ كَانَ بَعْدُ عَلَى
ذَاكَ الشَّبَابِ الْجَدِيدِ بِالْبَالِي
فَانْتَظِرِينِي فالشَّوقُ يُقْلِقُنِي
وَيَقْتَضِي سُرَعَتِي وَإِعْجَالِي
وَمَهِّدِي لِي لَدَيْكِ مُضْطَجَعَاً
فَعَنْ قَرِيبٍ يَكُونُ تَرْحَالِي
وَاسْمُكِ مَقْلُوبُهُ يُبَيِّنُ لِي
مَآلَ أَمْرِي فِي مَعْرِضِ الْفَالِ
