سَحائِبُ مُبرِقاتٌ مُرعِداتُ 
لِمُهجَةِ كُلِّ حَيٍّ موعِداتُ
وَكَيفَ يُقامُ في أَمرٍ مُهِمٍّ 
لِيُفعَلَ وَالمَقادِرُ مُقعِداتُ
وَأََنفُسُ هَذِهِ الأَجسامِ طَيرٌ 
بُزاةُ حِمامِها مُتَصَيِّداتُ
فَما لَكَ وَالهُنودَ مُنَعَّماتٍ 
كَأَنَّ قُدودَهُنَّ مُهَنَّداتُ
يُفَنِّدنَ الحَليمَ بِغَيرِ لُبٍّ 
وَهُنَّ وَإِن غَلَبنَ مُفَنَّداتُ
يُخَلِّدنَ الإِماءَ نُضارَ صَوغٍ 
فَهَل تِلكَ الشُخوصُ مُخَلَّداتُ
تَقَلَّدتِ المَآثِمَ بِاِختِيارٍ 
أَوانِسُ بِالفَريدِ مُقَلَّداتُ
إِذا عوتِبنَ في جَنَفٍ وَظُلمٍ 
أَبَت إِلّا السُكوتَ مُبَلِّداتُ
يُغادِرنَ الجَليدَ قَرينَ ضَعفٍ 
صَوابِرُ لِلنَوى مُتَجَلِّداتُ
لَقَد عابَت أَحاديثَ البَرايا 
شُكولٌ في الزَمانِ مُوَلَّداتُ
أَتَعبَدُ مِن إِثامٍ تَتَّقيهِ 
ظَوالِمُ بِالأَذى مُتَعَبِّداتُ
تُريقُ بِذاكَ في قَتلٍ دِماءً 
رُؤوسٌ في الحَجيجِ مُلَبَّداتُ
تَعالى اللَهُ لَم تَصفُ السَجايا 
فَأَفعالُ المَعاشِرِ مُؤيَداتُ
إِذا ما قيلَ حَقٌّ في أُناسٍ 
فَأَوجُهُهُم لَهُ مُتَرَبِّداتُ
مَخازيهِم أَوابِدُ في اللَيالي 
فَلا تَهِجِ الأَسى مُتَأَبِّداتُ
وَأَطهَرُ مِن ضَوارِبَ في نَعيمٍ 
نَعامٌ بِالفَلا مُتَهَبِّداتُ
تُقَيِّدُ لَفظَها عَن كُلِّ بِرٍّ 
مَواشٍ بِالحُليِّ مُقَيَّداتُ
عَجِلنَ إِلى مَساءَةِ مُستَجيرٍ 
لَواهٍ في الخُطى مُتَأَيِّداتُ
وَتَنقُصُ خَيرَها أَشَراً وَفَتكاً 
صَواحِبُ مَنطِقٍ مُتَزَيِّداتُ
وَلَسنَ الهادِئاتِ وَلا النَصارى 
وَلَكِن في المَقالِ مُهَوِّداتُ
مَضَت لِعَوائِدِ الكَذِبِ المُوَرّى 
سَوادِكُ بِالخِنى مُتَعَوِّداتُ
تُؤَوِّدُ مِنكَ عَقلاً في سُكونٍ 
غُصونُ خَواطِرٍ مُتَأَوِّداتُ
فَلا يَجلِس عَلى الصُّعَداتِ لاهٍ 
فَأَنفاسُ الفَتى مُتَصَعِّداتُ
تَمُرُّ بِهِ حَوالِكُ فَوقَ بيضٍ 
وَخُضرٍ في العَقيقِ مُسَبَّداتُ
وَمَن تُخلِقهُ أَيّامٌ طِوالٌ 
فَإِنَّ شُجونَهُ مُتَجَدِّداتُ
وَتَسنَحُ بِالضُحى ظَبِياتُ مَردٍ 
بِكُلِّ عَظيمَةٍ مُتَمَرِّداتُ
وَقَد أُغمِدنَ في أُزُرٍ وَلَكِن 
سُيوفُ لِحاظِهِنَّ مُجَرَّداتُ
وَوَرَّدتِ اللِباسَ بِلَونِ صِبغٍ 
خُدودٌ بِالشَبابِ مُوَرَّداتُ
وَمَن فَقَد الشَبيبَةَ فَالغَواني 
لَهُ عِندَ الوُرودِ مُصَرِّداتُ
هَواجِرُ في التَيَقُظِ أَو عَواصٍ 
وَفي طَيفِ الكَرى مُتَعَهِّداتُ
إِذا سَهَّدنَهُ بِطَويلِ هَجرٍ 
فَما أَجفانُهُنَّ مُسَهَّداتُ
خَواطِئُ غَيرُ أَسهُمِها خَواطٍ 
لِكُلِّ كَبيرَةٍ مُتَعَمِّداتُ
تَخالَفَتِ الغَرائِزُ وَالمَعاني 
فَكَيفَ تَوافَقُ المُتَجَسِّداتُ
فَما بَينَ المَقابِرِ نادِباتٌ 
وَما بَينَ الشُروبِ مُغَرِّداتُ
قَدَحنَ زِنادَ شَوقٍ مِن زُنودٍ 
بِنارِ حُلِيِّها مُتَوَقِّداتُ
وَلَم تُنصِف بَياضَ الشَيبِ أَيدٍ 
لِوافِدِ شَيبِهِنَّ مُسَوِّداتُ
تَأَخُّرُ أَبيَضِ الفَودَينِ ظُلمٌ 
إِذا شَمِطَ القَرائِنُ وَاللِداتُ
تَحَيَّرَتِ العُقولُ وَما أَساءَت 
دَوائِبُ في التُقى مُتَهَجِّداتُ
وَفي مُهَجِ الأَنيسِ مُثَلِّثاتٌ 
عَلى عِلّاتِها وَمُوَحِداتُ
فَما عُذري وَعِندَ اللَهِ عِلمي 
إِذا كَذَبَت قَوائِلُ مُسنِداتُ
فَهَل عَلِمَت بِغَيبٍ مِن أُمورٍ 
نُجومٌ لِلمَغيبِ مُعَرِّداتُ
وَلَيسَت بِالقَدائِمِ في ضَميري 
لَعَمرُكَ بَل حَوادِثُ مُوجَداتُ
فَلَو أَمَرَ الَّذي خَلَقَ البَّرايا 
تَهاوَت لِلدُجى مُتَسَرِّداتُ
وَأَمسى اللَيثُ مِنها لَيثَ غابٍ 
يُجاذِبُ فَرسَهُ المُتَوَحِّداتُ
وَآضَ الفَرغُ لِلساقينَ فَرغاً 
تُحاوِلُ ماءَهُ المُتَوَرِّداتُ
وَهَبَّ يَرومُ سُنبُلَةَ السَواري 
خَبيرٌ وَالزَرائِعُ مُحصِداتُ
وَنالَ فَريرَها بِمَداهُ فارٍ 
ذُنوبُ ضُيوفِهِ مُتَغَمَّداتُ
كَأَنَّ نَعامَها وَاللَهُ قاضٍ 
نَعائِمُ بِالفَلاةِ مُطَرَّداتُ
وَقَد زَعَموا بِأَنَّ لَها عُقولاً 
وَأَقضِيَةُ المَليكِ مُؤَكَّداتُ
وَأَنَّ لِبَعضِها لَفظاً وَفيها 
حَواسِدُ مِثلَنا وَمُحَسَّداتُ
أَتَحمِلُني إِلى الغُفرانِ عيسٌ 
عَلى نَصِّ الوَجيفِ مُؤَجَّداتُ
وَلا تَخشى الخُطوبَ مُسَبِّحاتٌ 
بِعِزَّةِ رَبِّهِنَّ مُمَجِّداتُ
أَرى حُسنَ الشَمائِلِ مِنكَ حَثَّت 
عَلَيهِ الأَيمَنُ المُتَوَسِّداتُ
فَإِنَّ الطَبعَ يَطمَحُ بِالمَعالي 
وَإِنَّ كِلابَ شَرِّكَ موَسداتُ
