قَد صَبا القَلبُ صِباً غَيرَ دَني
وَقَضى الأَوطارَ مِن أُمِّ عَلي
وَقَضى الأَوطارَ مِنها بَعدَما
كادَتِ الأَوطارُ أَن لا تَنقَضي
وَدَعاهُ الحَينُ مِنهُ لِلَّتي
تَقطَعُ الغُلّاتِ بِالدَلِّ البَهي
فَاِرعَوى عَنها بِصَبرٍ بَعدَما
كانَ عَنها زَمَناً لا يَرعَوي
كُلَّما قُلتُ تَناسى ذِكرَها
راجَعَ القَلبُ الَّذي كانَ نَسي
فَلَها وَاِرتاحَ لِلخَودِ الَّتي
تَيَّمَت قَلبي بِذي طَعمٍ شَهي
بارِدِ الطَعمِ شَتيتٍ نَبتُهُ
كَالأَقاحي ناعِمِ النَبتِ ثَري
واضِحٍ عَذبٍ إِذا ما اِبتَسَمَت
لاحَ لَوحَ البَرقِ في وَسطِ الحَبي
طَيِّبِ الريقِ إِذا ما ذُقتُهُ
قُلتُ ثَلجٌ شيبَ بِالمِسكِ الذَكي
وَبِطَرفٍ خِلتُهُ حينَ بَدَت
طَرفَ أُمِّ الخِشفِ في عَرفٍ نَدي
وَبِفَرعٍ قَد تَدَلّى فاحِمٍ
كَتَدَلّي قِنوِ نَخلِ المُجتَني
وَبِوَجهٍ حَسَنٍ صَورَتُهُ
واضِحِ السُنَّةِ ذي ثَغرٍ نَقي
وَبِجيدٍ أَغيَدٍ زَيَّنَهُ
خالِصُ الدُرِّ وَياقوتٌ بَهي
وَلَها في القَلبِ مِنّي لَوعَةٌ
كُلَّ حينٍ هِيَ في القَلبِ تَجي
مَن يَكُن أَمسى خَلِيّاً مِن هَوىً
فَفُؤادي لَيسَ مِنها بِخَلي
أَو يَكُن أَمسى تَقِيّاً قَلبُهُ
فَلَعَمري إِنَّ قَلبي لَغَوي
