قَد لَعَمري يا اِبنَ المُغيرَةِ أَصبَح
تَ مُغيراً عَلى القَوافي جَميعا
شَرَفاً يا أَخا جَديلَةَ أَبيا
تُكَ رَدَّت قايظَ العِراقِ رَبيعا
ما لِعَينَيكَ تَغزِلانِ إِذا ما
رَأَتا في الرُؤوسِ رَأساً صَليعا
إِنَّ حُبَّ الصُلعانِ يُبدي مِنَ المَر
ءِ لِأَهلِ التَكشيفِ أَمراً فَظيعا
لَستَ عِندي الوَضيعَ بَل أَنتَ ياوَغ
دُ وَضيعٌ عَن أَن تَكونَ وَضيعا
زُحَلِيٌّ قَدِ اِستَفادَ مِنَ الشُؤ
مِ جَليساً وَمُؤنِساً وَضَجيعا
مُدبِرٌ حُرفُهُ يُصِمُّ وَيُعمي
عَنهُ رِزقاً يَغدو بَصيراً سَميعا
لَكَ مِن لَفظِهِ بَديعُ مُحالٍ
كُلَّ يَومٍ إِذا تَعاطى البَديعا
لَيسَ يَنفَكُّ هاجِياً مَضروباً
أَلفَ حَدٍّ أَو مادِحاً مَصفوعا
