العِلْمُ مَا شَهِدَتْ بِهِ العُلَمَاءُ
نَـحْنُ الثُّرَيَّـا لِلعُلُومِ ثَرَاءُ
إِنْ تَنْظُرِ الدُّنْيَا إِلَيْنَا إِنَّنَا
أَهْلُ العُلُومِ وَاسْمُنَا طُغْرَاءُ
أَوْلادُنَا حَازُوا الـمَكَانَةَ فِي الدُّنَا
وَبَنَاتُنَا فِي سَمْتِهِنَّ نَقَاءُ
هُمْ لِلبِلادِ ذَخِيرَةٌ مَعْدُودَةٌ
هُمْ لِلأَمَانَةِ إِنْ أَتَتْ أُمَنَاءُ
نَالُوا بِهَذَا البَيْتِ أَفْضَلَ عُدَّةٍ
فَتَعَلَّمُوا وَكَأَّنَّهُمْ أُمَرَاءُ
مُدَّتْ إِلَيْهِمْ كُلُّ يَدٍّ لِلعُلا
فَمُعَلِّمُوهُمْ خِيرَةٌ خُبَرَاءُ
أَمَّا الإِدَارَةُ لا تَسَلْ عَنْ حُسْنِهَا
أَهْلُ البَصِيرَةِ وَالأُمُورُ مَضَاءُ
نَـحْنُ الفَرِيقُ جَمِيعُنَا وَجَمِيعُكُمْ
مُتَعَاوِنُونُ عَلَى الـمَدَى نُصَحَاءُ
نَرْجُو السَّعَادَةَ وَالتَّقَدُّمَ لِلوَطَنْ
وَلِجَمْعِنَا ، وَإِلَهُنَا الـمِعْطَاءُ 
