أَخنى عَلَيَّ الدَّهرُ كَلكَلَهُ
وَعَدا عَلى عَيشي فَبَدَّلَهُ
وَكأَنَّما جَهِدَت أَلِيَّتُهُ
أَن لا يَرى خَيراً فَيَفعَلَهُ
ما إِن يَزالُ يُجِدُّ داهِيَةً
تَحدو بِها نَحوي رَواحِلُهُ
وَيَنوبُني مِنهُ بِمعضِلَةٍ
يَرمي بِها جِسمي لِيُنحِلَهُ
فَإِذا رَتَقتُ الأَمرَ بادره
بِالفتقِ إِصراراً وَعاجلَهُ
لَو كانَ يُعقِبُ مَرَّةً فَرَحاً
وَيَسوءُ أُخرى لاحتَمَلتُ لَهُ
وَلَخلتُ مِنهُ ذاكَ فائِدَةً
لكِن أَبى إِلَّا تحاملَهُ
فَلَئِن ذَمَمتُ العَيشَ آخِرَهُ
فَلَقَد حَمِدتُ العَيشَ أَوَّلَهُ
لِلَّهِ أَوَّلُنا وَآخِرُنا
ما كانَ أَجوَدَهُ وَأَعدَلَهُ
يا لَيتَ هذا كانَ أَوَّلنا
يَعدو لِآخِرنا فَيَقتُلَهُ
