أحْرَزْتُ من كُلّ وصْفٍ رائِقٍ حسَنٍ
ما لمْ يُنَلْ مثْلُهُ في سالِفِ الزّمنِ
إنْ حلّ من مظهَري موْلايَ أفْقَ عُلاً
فأيْنَ صنعاءُ أو سيفُ بنُ ذي يزَنِ
هذا هو المصْنَعُ الأعلى فحُلَّ به
طوْعَ السّعودِ ودَعْ غُمْدانَ لليَمَنِ
أو حلّ في مظهَري عندَ العشيِّ فما
للشّمسِ دونيَ أن تهْدِي إلى سَنَنِ
وإنْ تحدّثَ عن وصْفٍ كرُمْتُ به
رأيْتَهُ مالِكاً يرْوي عنِ الحسِنِ
أصبحْتُ للزُّهْرِ والأزهارِ مُجْتَمَعاً
كَما غدتْ كفُّه للجودِ والمِنَنِ
هو الإمامُ الذي إحْسانُهُ أبَداً
وحُسْنُهُ سَنَنٌ هادٍ إلى السُّنَنِ
فإنّ شُهْبَ الهُدَى لوْلاهُ ما وضحَتْ
وإنّ سُبْلَ النّدى لولاه لمْ تبِنِ
لو كان فيما مضى وضّاحُ طلعَتِهِ
ما كان يُنْسَبُ وضّاحٌ إلى يمَنِ
هذا هو الناصِرُ الموْلَى الهُمامُ فدَعْ
ذِكْرى أمينٍ ومأمونٍ ومُؤْتَمَنِ
لا زالَ والنّصرُ من عُلياهُ مُلْتَمَسٌ
مبَلَّغَ الوَطَرِ المرجُوّ في الوطَنِ
