أَلَم تَرَ أَنَّ جيرَتَنا اِستَقَلّوا
فَنِيَّتُنا وَنَيَّتُهُم فَريقُ
فَدَمعي لُؤلُؤٌ سَلِسٌ عُراهُ
يَخِرُّ عَلى المَهاوي ما يَليقُ
عَدَت ما رُمتَ إِذ شَحَطَت سُلَيمى
وَأَنتَ لِذِكرِها طَرِبٌ مَشوقُ
فَوَدِّعها وَإِن كانَت أَناةً
مُبَتَّلَةً لَها خَلقٌ أَنيَقُ
تُلَهّي المَرءَ بِالحُدثانِ لَهواً
وَتَحدِجُهُ كَما حُدِجَ المُطيقُ
فَإِنَّكَ لَو رَأَيتَ غَداةَ جِئنا
بِبطنِ أُثالَ ضاحِيَةً نَسوقُ
فِداءٌ خالَتي لِبَني حُيَيٍّ
خُصوصاً يَومَ كُسُّ القَومِ روقُ
هُمُ صَبَروا وَصَبرُهُم تَليدٌ
عَلى العَزّاءِ إِذ بَلَغَ المَضيقُ
وَهُم دَفَعوا المَنِيَّةَ فَاِستَقَلَّت
دِراكاً بَعدَ ما كادَت تَحيقُ
تَلاقَينا بِغَيبَةِ ذي طُرَيفٍ
وَبَعضُهُم عَلى بَعضٍ حَنيقُ
فَجاؤوا عارِضاً بَرِداً وَجِئنا
كَسَيلِ العِرضِ ضاقَ بِهِ الطَريقُ
مَشَينا شَطرَهُم وَمَشَوا إِلَينا
وَقُلنا اليَومَ ما تُقضى الحُقوقُ
رَمَينا في وُجوهِهِمُ بِرِشقٍ
تَغَصُّ بِهِ الحَناجِرُ وَالحُلوقُ
كَأَنَّ النَبلَ بَينَهُم جَرادٌ
تُكَفّيهِ شَآمِيَةٌ خَريقُ
وَبَسلٌ أَن تَرى فيهِم كَمِيّاً
كَبا لِيَدَيهِ إِلّا فيهِ فوقُ
يُهَزهِزُ صَعدَةً جَرداءَ فيها
سِنانُ المَوتِ أَو قَرنٌ مَحيقُ
وَجَدنا السِدرَ خَوّاراً ضَعيفاً
وَكانَ النَبعُ مَنبِتُهُ وَثيقُ
لَقينا الجَهمَ ثَعلَبَةَ بنَ سَيرٍ
أَضَرَّ بِمَن يُجَمِّعُ أَو يَسوقُ
لَدى الأَعلامِ مِن تَلَعاتِ طِفلٍ
وِمِنهُم مَن أَضَجَّ بِهِ الفُروقُ
فَحَوَّطَ عَن بَني عَمرُو بنَ عَوفٍ
وَأَفناءُ العُمورِ بِها شَفيقُ
فَأَلقَينا الرِماحَ وَكانَ ضَرباً
مَقيلَ الهامِ كُلٌّ ما يَذوقُ
وَجاوَزنا المَنونَ بِغَيرِ نِكسٍ
وَخاظي الجِلزِ ثَعلَبُهُ دَميقُ
كَأَنَّ هَزيزَنا يَومَ التَقَينا
هَزيزُ أَباءَةٍ فيها حَريقُ
بِكُلِّ قَرارَةٍ وَبِكُلِّ ريعٍ
بَنانُ فَتىً وَجُمجُمَةٌ فَليقُ
وَكَم مِن سَيِّدِ مِنّا وِمِنهُم
بِذي الطَرفاءِ مَنطِقُهُ شَهيقُ
بِكُلِّ مَجالَةٍ غادَرتُ خِرقاً
مِنَ الفِتيانِ مَبسِمُهُ رَقيقُ
فَأَشبَعنا السِباعَ وَأَشبَعوها
فَراحَت كُلُّها تَئِقٌ يَفوقُ
تَرَكنا العُرجَ عاكِفَةً عَلَيهِم
وَللِغِربانِ مِن شِبَعٍ نَغيقُ
فَأَبكَينا نِساءَهُم وَأَبكوا
نِساءً ما يَسوغُ لَهُنَّ ريقُ
يُجاوِبنَ النِياحَ بِكُلِّ فَجرٍ
فَقَد صَحِلَت مِنَ النَوحِ الحُلوقُ
قَتَلنا الحارِثَ الوَضّاحَ مِنهُم
فَخَرَّ كَأَنَّ لِمَّتَهُ العُذوقُ
أَصابَتهُ رِماحُ بَني حِيَيٍّ
فَخَرَّ كَأَنَّهُ سَيفٌ دَلوقُ
وَقَد قَتلوا بِهِ مِنّا غُلاماً
كَريماً لَم تُؤَشِّبهُ العُروقُ
وَسائِلَةٍ بِثَعلَبَةَ بنِ سَيرٍ
وَقَد أَودَت بِثَعلَبَةَ العَلوقُ
وَأَفلَتَنا اِبنُ قُرّانٍ جَريضاً
تَمُرُّ بِهِ مُساعِفَةٌ حَروقُ
تَشُقُّ الأَرضَ شائِلَةَ الذُنابى
وَهاديها كَأَن جِذعٌ سَحوقُ
فَلَمّا اِستَيقَنوا بِالصَبرِ مِنّا
تُذُكِّرَتِ العَشائِرُ وَالحَزيقُ
فَأَبقَينا وَلَو تَرَكنا
لُجَيماً لا تَقودُ وَلا تَسوقُ
وَأَنعَمنا وَأَبأَسنا عَلَيهِم
لَنا في كُلِّ أَبياتٍ طَليقُ
