يا مَن بِمَغدى الشَّمسِ أَو بِمَراحِها
أَو مَن يَكونَ بِقرنِها المُتنازِحِ
قُل لِلقَوافِل وَالغزيِّ إِذا غَزَوا
وَالباكِرينَ وَلِلمُجِدِّ الرَّائِحِ
إِنَّ السَّماحَةَ وَالمُروءَةَ ضُمِّنا
قَبراً بمَرو عَلى الطَّريقِ الواضِحِ
فَإِذا مَرَرتَ بِقَبرِهِ فَاعقِر بِهِ
كُومَ الهِجانِ وَكُلَّ طِرفٍ سابِحِ
وَاِنضَح جَوانِبَ قَبرِهِ بِدِمائِها
فَلَقَد يَكونُ أَخا دَمٍ وَذَبائِحِ
وَاظهَر بِبِزَّتهِ وَعَقدِ لوائِهِ
وَاِهتِف بدَعوة مُصلتينَ شَرامِحِ
آبَ الجُنودَ مُعقِّباً أَو قافِلاً
وَأَقامَ رَهنَ حفيرَةٍ وَضَرائِحِ
وَأَرى المَكارِمَ يَومَ زيلَ بِنَعشِهِ
زالَت بِفَضلِ فَضائِلٍ وَمَدائِحِ
وَخَلَت مَنابِرُهُ وَحُطَّ سُروجُهُ
عَن كُلِّ سَلهَبَةٍ وَطِرفٍ طامِحِ
وَكَفى لَنا حَزَناً بِبَيتٍ حَلَّهُ
أُخرى المنونَ فَلَيسَ عَنهُ بِبارِحِ
رَجَفَت لِمَصرَعِه البِلادُ فَأَصبَحَت
مِنّا القُلوبُ لِذاكَ غَيرَ صَحائِحِ
وِإِذا يُناحُ عَلى اِمرئٍ فَتَعلَّمن
أَنَّ المُغيرَةَ فَوقَ نَوحِ النائِحِ
يَبكي المُغيرَةَ دينُنا وَزَمانُنا
وُالمُعوِلاتُ بِرَنَّةٍ وَتَصايُحِ
ماتَ المُغيرَةُ بَعدَ طولِ تَعَرُّضٍ
لِلقَتلِ بَينَ أَسنَّةٍ وَصفائِحِ
وَالقَتلُ لَيسَ إِلى القِتال وَلا أَرى
حَيّاً يُؤَخِّرُ لِلشَّفيقِ النّاصِحِ
لِلَّهِ دَرُّ مَنيَّةٍ فاتَت بِهِ
فَلَقَد أَراهُ يَرُدُّ غَربَ الجامِحِ
هَلا أَتَتهُ وَفَوقَهُ بِزّاتُهُ
يَغشى الأَسِنَّةَ فَوقَ نَهدٍ قارِحِ
في جَحفَلٍ لَجِبٍ تَرى أَعلامَهُ
مِنهُ تُعَضِّلُ بِالفَضاءِ الفاسِحِ
يَقصُ السُّهولَةَ وَالحُزونَةَ إِذا غَدا
بِزهاءِ أَرعَنَ مِثلِ لَيلٍ جانِحِ
وَلَقَد أَراهُ مُجَفِّفاً أَفراسُهُ
يَغشى مَراجِحَ في الوَغا بِمراجِحِ
فِتيانُ عادِيَةٍ لَهُمُ مَرَسُ الوَغى
سَنّوا بِسُنَّةٍ مُعلِمينَ جَحاجِحِ
لَبِسوا سَوابِغَ في الحُروبِ كَأَنَّها
غُدُرٌ تحَيِّرُ في بُطونِ أَباطِحِ
وَإِذا الضِّرابُ عَنِ الطعانِ بَدا لَهُم
ضَرَبوا بمُرهَفَةِ الصُّدورِ جَوارِحِ
لَو عِندَ ذَلِكَ قارَعَتهُ منيّةٌ
لحمى الحِواءَ وَضَمَّ سَرحَ السّارِحِ
كَنتَ الغياثَ لِأَرضِنا فَتَرَكتَنا
فَاليَومَ نَصبِرُ لِلزَّمانِ الكالِحِ
الآنَ لَمّا كُنتَ أكملَ من مَشى
وَاِفتَرَّ نابُكَ عَن شَباةِ القارِحِ
وَتكامَلَت فيكَ المُروءَةُ كُلُّها
وَأَعَنتَ ذَلِكَ بِالفَعالِ الصّالِحِ
فَاِنعَ المُغيرَةَ لِلمُغيرَةِ إِذ غَدَت
شَعواءَ مُجحِرَةً لِنَبحِ النّابِحِ
صَفّانِ مُختَلِفانِ حينَ تَلاقَيا
آبوا بوَجه مُطَلِّقٍ أَو ناكِحِ
وَمُدَحّجٍ كَرِهَ الكُماةُ نِزالَهُ
شاكِيَ السِّلاح مُسايفٍ أَو رامِحِ
قَد زارَ كَبشٌ كَتيبَةً بِكَتيبَةٍ
يردي لِكَوكَبِها بِرأَسٍ ناطِحِ
غَيرانَ دونَ حَريمه وَتِلاده
حامي الحَقيقَةِ لِلعدوّ مُكافِحِ
سَبَقَت يَداكَ لَهُ بِعاجِلٍ طَعنَةٍ
شَهَقَت لمنفذها أصولٌ جوانِحِ
وَالخَيلُ تَعثُر في الدِّماءِ وقَد جَرى
فَوقَ النُّحور دِماؤُها بِسرائِحِ
فَتَلهَفي لَهفي عَلَيهِ كُلَّما
خيفَ الغِرار عَلى المُدَرِّ الماسِحِ
تَشفي بِحلمِكَ لابنِ عَمُكَ جَهلَهُ
وَتُرُدُّ عَنهُ كِفاحَ كُلِّ مُكافِحِ
وإِذا يَصولُ بِك ابنُ عَمِّكَ لَم يَصُل
بِمواكِلٍ وَكَلٍ غَداةَ تَجايُحِ
صِلٌّ يَموتُ سليمهُ قَبل الرُّقى
وَمخاتِلٌ لِعَدوّهِ بِتَصافُحِ
وَإِذا الأُمورُ عَلى الرِّجالِ تَشابَهَت
فَتَوَزَّعَت بِمَغالِقٍ وَمَفاتِحِ
فَتَلَ السَّحيلَ بِمُبرَمٍ ذي مرَّةٍ
دونَ الرِّجالِ بِفَضلِ عَقلٍ راجِحِ
وَأَرى الصَّعالِكَ بِالمُغيرَةِ أَصبَحَت
تَبكي عَلى طَلقِ اليَدينِ مُسامِحِ
كانَ الرَّبيع لَهُم إِذا انتَجَعوا النَّدى
وَخَبَت لَوامِعُ كُلِّ بَرقٍ لامِحِ
مَلكٌ أَغَرُّ مُتَوَّجٌ يَسمو لَهُ
طَرفُ الصَّديقِ وَغُضَّ طَرف الكاشِحِ
دَفّاعُ أَلويَةِ الحُروبِ إِلى العِدى
بِسُعودِ طَيرِ سَوانِحٍ وَبَوارِحِ
كانَ المُهَلّبُ بِالمُغيرَةِ كَالَّذي
أَلقى الدِّلاءَ إِلى كفيتٍ مائِحِ
فَأَصابَ جُمّة مُستَقى فَسَقى لَهُ
في حَوضِهِ بِنَوازِعٍ وَمَواتِحِ
أَيام لَو يَحتَلُّ وَسطَ مَفازَةٍ
فاضَت معاطِشُها بِشربٍ سائِحِ
إِنَّ المهالِبَ لا يَزالُ لَهُمُ فَتىً
يَمري قَوادِمَ كُلِّ حَربٍ لاقِحِ
بِالمُقرَباتِ لَواحِقاً أَقرابُها
تَجتابُ عَرضَ سَباسِبٍ وَصَحاصِحِ
تُردي بِكُلِّ مُدَجّجٍ ذي نَجدةٍ
كَالأُسدِ بَينَ عَرينِها المُتناوِحِ
مُتَلَبِّبَاً تَهفو الكَتائِبُ حَولَهُ
مُلحَ البُطونِ مِن النَّضيحِ الرَّاشِحِ
يا عينُ فَاِبكي ذا الفِعالِ وَذا النَّدى
بِمَدامِعٍ سَكبٍ تَجيءُ سَوافِحِ
وَابكيهِ في الزَّمَنِ العُثور لكلِّنا
وَلِكُلِّ أَرمَلَةٍ وَرَهبٍ رازِحِ
فَلَقَد فَقَدتِ مُسَوِّداً ذا نجدَةٍ
كَالبَدرِ أَزهَرَ ذا جَداً وَنوافِحِ
كانَ المَلاكَ لدينِنا وَرَجائِنا
وَملاذَنا في كُلِّ خَطبٍ فادِحِ
فَمَضى وَخَلَّفنا لِكُلِّ عَظيمَةٍ
وَلِكُلِّ أَمرٍ ذي زَلازِلَ جامِحِ
ما قُلتُ فيكَ فَأَنتَ أَهلُ مَقالَتي
بَل قد يُقصِّرُ عَنكَ مَدحُ المادِحِ
