أَلا يا غَزالَ الرَملِ مِن بَطنِ وَجرَةٍ
إِلِلواجِدِ الظَمآنِ مِنكِ شُروعُ
خَلا لَكَ في الأَحشاءِ مَرعىً تَرودُهُ
وَصابَكَ مِن ماءِ الدُموعِ رَبيعُ
أَلا هَل إِلى ظِلِّ الأَثيلِ تَخَلُّصٌ
وَهَل لِثَنَيّاتِ الغُوَيرِ طُلوعُ
وَهَل بَلِيَت خَيمٌ عَلى أَيمَنِ الحِمى
وَزالَت لَنا بِالأَبرَقَينِ رُبوعُ
وَهَل لِلَيالينا الطِوالِ تَصَرُّمٌ
وَهَل لِلَيالينا القِصارِ رُجوعُ
وَلَم أَنسَ يَومَ الجِزعِ حُسناً خَلَستُهُ
بِعَيني عَلى أَنَّ الزِيالَ سَريعُ
وَلَمّا تَواقَفنا ذَهَلتُ وَلَم يَحِن
لِطَيرِ قُلوبِ العاشِقينَ وُقوعُ
عَلى حينَ أَعدَتُّ حَيرَتي قَلبَ صاحِبي
فَرُحنا وَسَوطَ العامِرِيِّ مُضيعُ
حَديثٌ يَضَلُّ القَلبُ عِندَ اِستِماعِهِ
فَليسَ عَجيباً أَن يَضَلَّ قَطيعُ
عَشيَّةَ لي مِن رُقبَةِ الحَيِّ زاجِزٌ
عَنِ الدَمعِ إِلّا أَن تَشُذَّ دُموعُ
وَقَد أَمَرَت عَيناكَ عَينَيَّ بِالبُكا
فَقُل لِيَ أَيَّ الآمرَينِ أُطيعُ
