مولاي ياذا الجلال الباهر العالي
سلالة الصحب والأنصار والآل
اسمع مقالة من لا يبتغي عوضاً
من ضيعة لا ولا جاه ولا مال
ولا عبيد ولا خيل وإن لبس الن
نَاس الجديد كفاه الواهن البالي
يرى الأمور قَدْ اختلّت عليك وما
من ناصر لك فيها لا ولا والي
حتى إذا انهدّ ركن قيل هاوده
وأهمل النصح فيه أي إهمال
فلا لدنيا ولا أخرى أفوز بها
خسرت فِي اللغو أقوالي وأعمالي
وَأَنْتَ مَوْلاَيَ قَدْ أَعْرَضْتَ مُشْتَغِلاً
عَنْهَا بِثُقْلَةِ أَجْرَامِ وَأَجْبَالِ
أَحْمَالُ جِصِّ وَآجُرٍّ تُعَاقِبُهَا
وَجَرَّ أَلْوَاحِ صَخْرِ فَوْقَ أَعْجَالِ
فِي دَارِ قَحْطٍ وَقَفْرٍ ثُمَّ بَيْنَ عِدىً
ذَوِي شُرُورٍ وَأَهْوَاءٍ وَأَهْوَالِ
فَكَمْ تُنَضِّدُ رَيْحَاناً وَتَفْرِشُهُ
فِي مَسْقِطٍ خَرِبٍ أَوْ مَنْزِلٍ خَالِي
لاَ تَحْسِبِ النَّاسَ فِي نَوْمٍ فَأَعْيُنُهُمْ
تَرْنُو إلَيْكَ فَعَامِلْهُمْ بِإِجْمَالِ
وَكُلْ طَعَامَهُمْ وَأَلْبَسْ لِبَاسَهُمُ
وَانْصُبْ لِصَيْدِهِمُ أَشْرَاكَ مُحْتَالِ
وَلْتَجْتَنِبْ كُلَّ مَنْقُودٍ عَلَيْكَ لَهُمْ
يَسْلَمْ جَنَابُكَ مِنْ قِيلٍ وَمِنْ قاَلِي
وَخُذْ مِنْ الأَمْرِ بَعْضاً وَاقْتَصِدْ وَأَفِقْ
وانْظُرْ لِنَفْسِكَ فِي جَيْشٍ وَفِي مَالِ
وَكُنْ حَذُوراً وَلاَ تُغْفِلَ مَكِيدَة مَنْ
يَدْنُو إِلَيْكَ وَيَنْوِي فَتْكَ مُغْتَالِ
وَأَنْتَ جَرَّبَكَ الرَّحْمَانُ مُخْتَبِرا
لِكَيْ يَرَى مِنْكَ فِعْلَ الْحَافِظِ الْكَالِي
لَمْ يَبْق بَعْدَكَ لِلإِسْلاَمِ مِنْ أَمَلٍ
فَحُطْ جَمَاعَتَهُمْ فِي دارِ إِقْلاَلِ
ضَاعَتْ أُمُورُهُمْ هُدَّتْ ثُغُورُهُمُ
فَانْظُرْ لَهُمْ نَاصِرا فِي هَذِهِ الْحَالِ
قَدَّرْتَ أَمْرَكَ سَهْلاً تَسْتَقِلُّ بِهِ
قِلاَدَةُ اللهِ فَاعْلَمْ ذَاتُ أَثْقَالِ
لاَ يَسْتَقِلُّ بِهَا إِلاَّ أَخُو ثِقَةٍ
لاَ يَتْرُكُ الْجِدَّ فِي حَلٍّ وَترْحَالِ
فَانْظُرْ لِنَفْسِكَ وَالإِسْلاَمِ فِي مَهَلٍ
وَعَامِل اللَّهِ مِكْيَالاً بِمِكْيَالِ
وَالأَمْرُ جِدٌّ فَشَمِّرْ وَاسْتَعِدَّ لَهُ
لاَ تَغْتَرِرْ بِخُرَافَاتٍ وَآمَالِ
بَذَلْتُ جُهْدِي بِمَا أَلْقَاه فِي جَسَدِي
وَفِي مَعَادِي وَفِي دِينِي وَأَطْفَالِي
لَمْ يَبْقَ عَنِّيَ شَيْءٌ قَدْ أَتَيْتُ بِهِ
نَصِيحَةُ الْوُدِّ وَالإِخْلاَصِ أَوْلَى لِي
