تَغَيَّرَ الرَسمُ مِن سَلمى بِأَحفارِ
وَأَقفَرَت مِن سُلَيمى دِمنَةُ الدارِ
وَقَد تَكونُ بِها سَلمى تُحَدِّثُني
تَساقُطَ الحَليِ حاجاتي وَأَسراري
ثُمَّ اِستَبَدَّ بِسَلمى نِيَّةٌ قَذَفٌ
وَسَيرُ مُنقَضِبِ الأَقرانِ مِغيارِ
كَأَنَّ قَلبي غَداةَ البَينِ مُقتَسَمٌ
طارَت بِهِ عُصَبٌ شَتّى لِأَمصارِ
وَلَو تَلُفُّ النَوى مَن قَد تُشَوِّفَهُ
إِذاً قَضَيتُ لُباناتي وَأَوطاري
ظَلَّت ظِباءُ بَني البَكّاءِ تَرصُدُهُ
حَتّى اِقتَنَصنَ عَلى بُعدٍ وَإِضرارِ
وَمَهمَهٍ طامِسٍ تُخشى غَوائِلُهُ
قَطَعتُهُ بِكَلوءِ العَينِ مِسهارِ
بِحُرَّةٍ كَأَتانِ الضَحلِ أَضمَرَها
بَعدَ الرَبالَةِ تَرحالي وَتَسياري
أُختِ الفَلاةِ إِذا شُدَّت مَعاقِدُها
زَلَّت قُوى النِسعِ عَن كَبداءَ مِسفارِ
كَأَنَّها بُرجُ رومِيٍّ يُشَيِّدُهُ
لُزَّ بِجَصٍّ وَآجُرٍّ وَأَحجارِ
أَو مُقفِرٌ خاضِبُ الأَظلافِ قادَ لَهُ
غَيثٌ تَظاهَرَ في مَيثاءَ مِبكارِ
فَباتَ في جَنبِ أَرطاةٍ تُكَفِّئُهُ
ريحٌ شَآمِيَّةٌ هَبَّت بِأَمطارِ
يَجولُ لَيلَتَهُ وَالعَينُ تَضرِبُهُ
فيها بِغَيثٍ أَجَشِّ الرَعدِ نَثّارِ
إِذا أَرادَ بِها التَغميضَ أَرَّقَهُ
سَيلٌ يَدِبُّ بِهَدمِ التُربِ مَوّارِ
كَأَنَّهُ إِذ أَضاءَ البَرقُ بَهجَتَهُ
في أَصفَهانِيَّةٍ أَو مُصطَلي نارِ
أَمّا السَراةُ فَمِن ديباجَةٍ لَهَقٍ
وَبِالقَوائِمِ مِثلُ الوَشمِ بِالنارِ
حَتّى إِذا اِنجابَ عَنهُ اللَيلُ وَاِنكَشَفَت
سَماؤُهُ عَن أَديمٍ مُصحِرٍ عاري
آنَسَ صَوتَ قَنيصٍ أَو أَحَسَّ بِهِم
كَالجِنِّ يَهفونَ مِن جَرمٍ وَأَنمارِ
فَاِنصاعَ كَالكَوكَبِ الدُرّيءِ مَيعَتُهُ
غَضبانَ يَخلِطُ مِن مَعجٍ وَإِحضارِ
فَأَرسَلوهُنَّ يُذرينَ التُرابَ كَما
يُذري سَبائِخَ قُطنٍ نَدفُ أَوتارِ
حَتّى إِذا قُلتُ نالَتهُ سَوابِقُها
وَأَرهَقَتهُ بِأَنيابٍ وَأَظفارِ
أَنحى إِلَيهِنَّ عَيناً غَيرَ غافِلَةٍ
وَطَعنَ مُحتَقِرِ الأَقرانِ كَرّارِ
فَعَفَّرَ الضارِياتِ اللاحِقاتِ بِهِ
عَفرَ الغَريبِ قِداحاً بَينَ أَيسارِ
يَعُذنَ مِنهُ بِحُزّانِ المِتانِ وَقَد
فُرِّقنَ عَنهُ بِذي وَقعٍ وَآثارِ
حَتّى شَتا وَهوَ مَغبوطٌ بِغائِطِهِ
يَرعى ذُكوراً أَطاعَت بَعدَ أَحرارِ
فَردٌ تُغَنّيهِ ذِبّانُ الرِياضِ كَما
غَنّى الغُواةُ بِصَنجٍ عِندَ إِسوارِ
كَأَنَّهُ مِن نَدى القُرّاصِ مُغتَسِلٌ
بِالوَرسِ أَو خارِجٌ مِن بَيتِ عَطّارِ
وَشارِبٍ مُربِحٍ بِالكَأسِ نادَمَني
لا بِالحَصورِ وَلا فيها بِسَوّارِ
نازَعتُهُ طَيِّبَ الراحِ الشَمولِ وَقَد
صاحَ الدَجاجُ وَحانَت وَقعَةُ الساري
مِن خَمرِ عانَةَ يَنصاعُ الفُراتُ لَها
بِجَدوَلٍ صَخِبِ الآذِيِّ مَرّارِ
كُمَّت ثَلاثَةَ أَحوالٍ بِطينَتِها
حَتّى إِذا صَرَّحَت مِن بَعدِ تَهدارِ
آلَت إِلى النِصفِ مِن كَلفاءَ أَترَعَها
عِلجٌ وَلَثَّمَها بِالجَفنِ وَالغارِ
لَيسَت بِسَوداءَ مِن مَيثاءَ مُظلِمَةٍ
وَلَم تُعَذَّب بِإِدناءٍ مِنَ النارِ
لَها رِداءانِ نَسجُ العَنكَبوتِ وَقَد
لُفَّت بِآخَرَ مِن ليفٍ وَمِن قارِ
صَهباءُ قَد كَلِفَت مِن طولِ ما حُبِسَت
في مَخدَعٍ بَينَ جَنّاتٍ وَأَنهارِ
عَذراءُ لَم تَجتَلِ الخُطّابُ بَهجَتَها
حَتّى اِجتَلاها عِبادِيٌّ بِدينارِ
في بَيتِ مُنخَرِقِ السِربالُ مُعتَمِلٍ
ما إِن عَلَيهِ ثِيابٌ غَيرُ أَطمارِ
إِذا أَقولُ تَراضَينا عَلى ثَمَنٍ
ضَنَّت بِها نَفسُ خَبِّ البَيعِ مَكّارِ
كَأَنَّما العِلجُ إِذ أَوجَبتُ صَفقَتَها
خَليعُ خَصلٍ نَكيبٌ بَينَ أَقمارِ
لَمّا أَتَوها بِمِصباحٍ وَمِبزَلِهِم
سارَت إِلَيهِم سُؤورَ الأَبجَلِ الضاري
تَدمى إِذا طَعَنوا فيها بِجائِفَةٍ
فَوقَ الزُجاجِ عَتيقٌ غَيرُ مُسطارِ
كَأَنَّما المِسكُ نُهبى بَينَ أَرحُلِنا
مِمّا تَضَوَّعَ مِن ناجودِها الجاري
إِنّي حَلَفتُ بِرَبِّ الراقِصاتِ وَما
أَضحى بِمَكَّةَ مِن حُجبٍ وَأَستارِ
وَبِالهَدِيِّ إِذا اِحمَرَّت مَذارِعُها
في يَومِ نُسكٍ وَتَشريقٍ وَتَنحارِ
وَما بِزَمزَمَ مِن شُمطٍ مُحَلِّقَةٍ
وَما بِيَثرِبَ مِن عونٍ وَأَبكارِ
لَأَلجَأَتني قُرَيشٌ خائِفاً وَجِلاً
وَمَوَّلَتني قُرَيشٌ بَعدَ إِقتارِ
المُنعِمونَ بَني حَربٍ وَقَد حَدَقَت
بِيَ المَنِيَّةُ وَاِستَبطَأتُ أَنصاري
بِهِم تَكَشَّفُ عَن أَحيائِها ظُلَمٌ
حَتّى تَرَفَّعَ عَن سَمعٍ وَأَبصارِ
قَومٌ إِذا حارَبوا شَدّوا مَآزِرَهُم
عَنِ النِساءِ وَلَو باتَت بِأَطهارِ
