أَلمِم بِساعَةِ يَلبُغا مَهما اِنبَرَت
مِنكَ الهُمومُ وَمِل إِلى شُبّاكِهِ
وَاِستَجلِ رَوضاً مِن سَماءِ زُمُرُّدٍ
طَلَعت نُجومُ الزَهرِ مِن أَفلاكِهِ
يَنسابُ فيهِ كَالمَجرَّةِ جَدوَلٌ
حَصباؤُهُ كَالدُرِّ في أَسلاكِهِ
حاكَت لَهُ الأَنواءُ مِن حُلَلِ البَها
وَشياً يَحارُ الطَرفَ في إِدراكِهِ
وَرَسا النَسيمُ بِساحَتَيهِ كَما رَسا
طيرٌ تُديمُ الشَجوَ فَوقَ أَراكِهِ
ما بَينَ شَحرورٍ كَراهِبِ بَيعَةٍ
قَد رَتّل الإِنجيل في أَحلاكِهِ
وَغناءِ قُمريٍّ وَسَجعِ حَمامَةٍ
وَرَجيع سِنٍّ مُولَعٍ بِشِباكِهِ
وَخَرير نَهرٍ مِن لُجينٍ ماؤُهُ
ذَهَبُ الأَصيلِ جَرى خِلالَ حِباكِهِ
ذُو شاطئ لَو قَد رَأى رَقراقَه
نَهرُ الأبُلَّةِ غاضَ وَسطَ نِباكِهِ
مُلِئَت بوارِدِ بَأسِهِ أَرجاؤهُ
حَتّى ثَوَت مِنهُ مَكانَ مساكِهِ
يُسقونَ فيهِ عَلى التَصافي قَهوةً
كَالمِندَل الشَحريّ غِبّ مَداكِهِ
مِن كَفِّ ساجي الطَرف مَهما أَن رَنا
أَسَرَ الفُؤاد فَعادَ في أَشراكِهِ
فَأَسِمهُ سَرحَ اللَحظِ ثمَّ وَذده لا
عَن وَردِهِ وَحَذار مِن إِمساكِهِ
فَلَكَم جلَيتُ بِهِ الهُمومَ وَصُحبَتي
شَيخٌ عُلوم الشَرعِ طَوعُ ملاكِهِ
كانَت عَلى الأَيّام مِنهُ بَهجَةٌ
وَنَضارَةٌ ثَوَتا بُعَيد هلاكِهِ
فَسَقى إِلَيهِ العَرش تُرباً غَيَّبَت
تِلكَ العُلوم مُلِثّ نَوء سَماكِهِ
وَغَدت تَحايا الرَبِّ كُلَّ عَشيَّةٍ
تُهدي إِلَيهِ عَلى يَدي أَملاكِهِ
