شَفاه قُرباً وقد أشفَى على العطَبِ
خَيالُ نائيةٍ حيَّاهُ من كَثَبِ
ألمَّ يُتحِفُهُ بالوَرْدِ من خَفَرٍ
في وجنتَيْهِ وبالصهَّباءِ من شَنَبِ
فباتَ عذبَ الرِّضا والظَّلمِ ليلَته
وربما باتَ مُرَّ الظُّلمِ والغَضَبِ
إذا تجلَّى جلا الخدَّينِ في خَفَرٍ
وإن تثنَّى ثَنى العِطْفَينِ من تَعَبِ
وكيفَ بالجِدِّ منها وهي لاعبةٌ
تُهدي إلى الصبِّ جِدَّ الشوقِ في اللَّعبِ
تعرَّضَت ليَ في بيضِ السوالفِ لا
يُسلِفنَ وعداً ولا يُقْرَقْنَ بالرِّيَبِ
من بارزٍ بحِجابِ الصَّونِ مِحتَجِبٍ
وسافر بنقابِ الوَرْدِ مُنتَقِبِ
حتى كأنَّ سُجُوفَ الرَّقْمِ ضاحيةً
تكشَّفَت عن دُمىً منهن أو لُعَبِ
هلّا ونحنُ على كُثْبِ اللِّوى اعترَضَت
تلك المحاسنُ من قُضبٍ ومن كُثُبِ
أيامَ لي في الهَوى العُذريِّ مأرُبةً
وليسَ لي في هوى العُذَّالِ من أرَبِ
سقى الغمامُ رُباهَا دمعَ مُبتَسمٍ
وكم سقاها التَّصابي دمعَ مُكتئِبِ
ولو حَمْدتُ بها الأيامَ قلتُ سقَى
ربوعَها أحمدُ المحمودُ في النُّوبِ
سأبعثُ الحمدَ مَوشِيّاً سبابُيه
إلى الأميرِ صحيحاً غيرَ مُؤتَشِبِ
إنَّ المدائحَ لا تُهدى لناقِدها
إلا وألفاظُها أصفى من الذَّهَبِ
كم رُضتُ بالفِكْر منها روضةً أُنُفاً
تفتَّحَ الزَّهْرُ منها عن جَنَى الأدبِ
إذا الرجا هَزَّ أرواحَ الكلامِ بها
أتتك أحسنَ من مُهتزَّهِ القَصَبِ
لَفظٌ يروحُ له الرَّيحانُ مُطَّرِحاً
إذا جعلناه رَيحاناً على النُّخَبِ
أما تراه أبا العَبَّاسِ مُعتَرِضاً
على السُّها ويَدي تجنيهِ من قُرُبِ
خُطَى المكارمِ فردُ الحسنِ مُغترباً
يلوذُ منه بفَردِ الجودِ مُقترِبِ
مُقسَّمٌ بين نَفْسٍ حُرَّةٍ ويَدٍ
مقابلٌ بينَ أمٍّ بَرَّةٍ وأبِ
مِصباحُ خَطبٍ له في كُلِّ مُظلِمَةٍ
صُبحٌ من العِزِّ أو صبحٌ من الحسَبِ
إذا بلَوْنا عَدِيّاً يومَ عاديةٍ
كانت ضرائبُها أحلى من الضَّربِ
قومٌ همُ البيضُ أفعالاً إذا اطّرَدَتْ
جداوِلُ البيضِ في غابِ القَنا الأشِبِ
راحَ الصِّيامُ فولَّى عنك مُنقَضِباً
ورحتَ عنه بأجرٍ غيرِ مُنقضِبِ
فعادَ فِطرُكَ في نَعماءَ سابغةٍ
وفي سُعودٍ إليها ساقةُ الحِقَبِ
أتاكَ والجوُّ يُجلى في مُمَسَّكةٍ
والأرضُ تختالُ في أبرادِها القُشُبِ
إذا ألحَّ حُسامُ البَرقِ مُؤتَلِقاً
في الرَّوضِ جَدَّ خطيبُ الرَّعدِ في الخُطَبِ
فللخمائلِ بُسطٌ غيرُ زائلةٍ
للسَّحائبِ ظِلٌّ غيرُ مُستَلَبِ
والريح وسنى خلال الروض وانية
فما يراع لها مستيقظ الترب
تَمَلَّها يا ابْنَ نصرٍ فهي سيفُ وغىً
ماضي الظُّبا وشِهابٌ ساطعُ اللَّهَبِ
تَسري فتخفُقُ أحشاءُ العدوِّ لها
كأنها رايةٌ خفّاقةُ العَذَبِ
تكادُ تَبرُقُ لو إن الثناءَ له
كتيبةٌ بَرقت من قَبلُ في الكُتُبِ
فلو هَتفتَ بها في يومِ مَلحَمةٍ
قامت مَقامَ القَنا والبِيضِ واليَلَبِ
