رَنا وناظِرُهُ بالسِّحْرِ مُكتَحِلُ
أغَنُّ يُمْتارُ مِن ألحاظِهِ الغَزَلُ
فرُحْتُ أدنو بقَلْبٍ هاجَهُ شَجَنٌ
وراحَ ينأى بخَدٍّ زانَهُ خَجَلُ
يَمشي كما لاعَبَتْ ريحُ الصَّبا غُصُناً
ظلّتْ تَجورُ بهِ طَوراً وتعتَدِلُ
ذو وَجْنَةٍ إنْ جَنَتْ عَينُ الرّقيبِ بها
وَرْدَ الحَياءِ كَساها وَرْسَهُ الوَجَلُ
كالشّمسِ إنْ غابَ عنا فهْيَ طالِعَةٌ
وإنْ أطَلَّ عَلَينا غالَها الطَّفَلُ
نخْشى عُيونَ العِدا يَعتادُها شَوَسٌ
تَكادُ مِنْ وَقَداتِ الحِقْدِ تَشتَعِلُ
إذا انتَضَلْنا أحاديثَ الهَوى عَلِقَتْ
بنَظرَةٍ تَلِدُ البَغْضاءَ تَنتَضِلُ
واهاً لعَصْرٍ يُعَنّينا تَذَكُّرُهُ
مَضى وفي الخَطوِ من أيّامِهِ عَجَلُ
بمَنزِلٍ حَلَّ فيه الغَيْثُ حُبْوَتَهُ
حتى استَهَلَّ عليهِ عارِضٌ هَطِلُ
أهدَى لنا صِحّةً تَقوى النُّفوسُ بِها
نَسيمُهُ وأثارَتْ ضَعْفَهُ العِلَلُ
ومَوقِفٍ ضَجَّ جِيدُ الرّيمِ من غَيَدٍ
فيهِ وأزْرى بألْحاظِ المَها كَحَلُ
زُرنا بهِ رَشأً يَرتادُ غِرّتَهُ
ذو لِبْدَةٍ بنِجادِ السيفِ مُشْتَمِلُ
يُديرُ كأسَينِ منْ لَحْظٍ ومُبْتَسَمٍ
يُغْنيهِما عَنْ حَبابٍ ثَغْرُهُ الرَّتَلُ
ويَنثَني مِشْيَةَ النّشوانِ مِن تَرَفٍ
كأنّما قَدُّهُ منْ طَرفِهِ ثَمِلُ
أزْمانَ رَقَّتْ حَواشي الدّهْرِ في دُوَلٍ
لا يَشْرَإِبُّ إلَيها حادِثٌ جَلَلُ
كأنّها بندىً المُسْتَظْهِرِ ارْتَجَعَتْ
رَوْقَ الشّبيبَةِ حتى ماؤُها خَضِلُ
عَصْرٌ كَوَرْدِ الخُدودِ البيضِ قد غَرَسَتْ
يَدُ الحَياءِ بهِ ما تَجْتَني القُبَلُ
وعِزَّةٌ دونَ أدْناها مُمَنَّعَةٌ
ممّا يُناجي عَلَيهِ الفَرْقَدَ الوَعِلُ
فالعَدْلُ مُنتَشِرٌ والعَزْمُ مُجْتَمِعٌ
والعُمْرُ مُقْتَبَلٌ والرأيُ مُكْتَهِلُ
ساسَ البَرِيّةَ قَرْمٌ ماجِدٌ نَدِسٌ
غَمْرُ البَديهَةِ نَدْبٌ حازِمٌ بَطَلُ
برَأفَةٍ ما تخَطّى نَحْوَها عُنُفٌ
ومِنْحَةٍ لمْ يُكَدِّرْ صَفْوَها بَخَلُ
لو كانَ في السَّلَفِ الماضِينَ إذ طَفِقَتْ
نَعْلُ اليَمانين يُرْخي شِسْعَها الزَّلَلُ
لقَدَّمَتْهُ قُرَيشٌ ثمّ ما ولَغَتْ
للبَغْي في دَمِها صِفّينُ والجَمَلُ
يَتلو الأئِمّةَ من آبائِهِ وبهِمْ
في كُلِّ ما أثّلوهُ يُضْرَبُ المَثَلُ
شُوسُ الحَواجِبِ في الهَيْجاءِ إذْ لَقِحَتْ
بيضُ المَسافِرِ وهّابونَ ما سُئِلوا
لَهُمْ منَ البَيتِ ما طافَ الحَجيجُ بهِ
والسهْلُ من سُرّةِ البَطْحاءِ والجَبَلُ
إذا انتَضَى السّيفَ وارَى الأرْضَ بَحْرُ دَمٍ
تُضْحي فَواقِعَهُ الهَاماتُ والقُلَلُ
شَزْرُ المَريرَةِ سَبّاقٌ إِلى أمَدٍ
يَزْوَرُّ عنْ شَأوِهِ الهَيّابَةُ الوَكَلُ
يَروضُ أفكارَهُ والحَزْمُ يُسهِرُهُ
وللإصابَةِ في أعقابِها زَجَلُ
حتى يَرى لَيلَهُ بالصُّبْحِ مُلتَثِماً
وقد قَضى بالكَرى للعاجزِ الفَشَلُ
يا خَيرَ مَن خَضَبَتْ أخْفافَها بدَمٍ
حتّى أُنيخَتْ إِلى أبوابِهِ الإبِلُ
بِها صَدىً وحِياضُ الجودِ مُترَعَةٌ
للوارِدينَ عَلَيها العَلُّ والنَّهَلُ
هُنّيتَ بالقادِمِ المَيْمونِ طائِرُهُ
نَعْماءُ يَختال في أفيائِها الدُّوَلُ
لو تَستَطيعُ لَوَتْ شَوقاً أخادِعَها
إليكَ ثمّ إليه الأعْصُرُ الأُوَلُ
أهلاً بمُنْتَجَبٍ سُرَّتْ بمَوْلِدِهِ
منْ هاشِمٍ خُلْفاءُ اللهِ والرُّسُلُ
أغَرُّ مُستَظْهِرِيٌّ يُستَضاءُ بهِ
تَبَلَّجَ السّعْدُ عنهُ وهو مُقْتَبَلُ
تَثْني الخِلافَةُ عِطْفَيها بهِ جَذَلاً
لا زالَ يَسْتَنُّ في أعطافِها الجَذَلُ
والخيلُ تَمْرَحُ منْ عُجْبٍ بِفارِسِها
والبيضُ تَبْسِمُ في الأغْمادِ والأسَلُ
هذا الهِلالُ سَتَجلوهُ العُلا قَمَراً
تُلقي إليهِ عِنانَ الطّاعةِ المُقَلُ
فَرْعٌ تأثّلَ بالعبّاسِ مَغْرِسُهُ
وأصلُهُ برَسولِ اللهِ مُتّصلُ
أعطاكَ ربُّكَ في الأولادِ ما بَلَغَتْ
أجدادُهُمْ فيكَ حتى حُقِّقَ الأمَلُ
