أَرسَلَت في الكُؤوسِ بِالمُعجِزاتِ
فَأَرَتنا الآياتِ وَالبَيَّناتِ
وَتَجَلَّت مِن خِدرِها فَنَهَضنا
وَمَشَينا لِفَضلِها خُطُواتِ
كَيفَ لا تَخضَعُ العُقولُ لَديها
وَهيَ سُلطانُ سائِرِ المُسكِراتِ
قَهوَةٌ بَردُها يَنوبُ عَنِ الما
ءِ وَتُغني طَوراً عَنِ الأَقواتِ
لَو حَسا اِبنُ التِسعينَ مِنها ثَلاثاً
أَبدَلَت قَوسَ قَدِّهِ بِقَناةِ
قَتَلَتها السُقاةُ عَمداً لِتَحيا
بِشَبا الماءِ لا حُدودِ الظُباتِ
أَلَّفوا في الكُؤوسِ إِذ مَزَجوها
بَينَ ماءِ الحَيا وَماءِ الحَياةِ
بِاِحمِرارٍ يَدُبُّ في يَقَقِ الما
ءِ دَبيبَ التَضريجِ في الوَجَناتِ
سَبَكَ الدَهرُ تِبرَها فَتَراءَت
كَسَنا الشَمسِ في الصَفا وَالصِفاتِ
جاءَ نَصُّ الكِتابِ بِالنَفعِ فيها
لَو خَلَت مِن مَآثِمِ الشُبُهاتِ
نَهَكَ المُفرِطونَ فيها حِمى الإِس
لامِ مِن غَيرِ عِدَّةِ وَثَباتِ
لَو حَسَوها بِما لَها مِن شُروطٍ
بَدَّلَت سَيِّئاتِهِم حَسَناتِ
قُلتُ لَمّا شَرِبتُها مَعَ كِرامٍ
عَرَفوا ما لَها مِنَ الآياتِ
وَلَدَينا السُرورُ دانَ وَعَنّا
الضِدُّ قَد غابَ وَالزَمانُ مُواتِ
كَم يَفوتُ المُعَربِدينَ عَلى السُك
رِ لَدينا مِن طَيِّبِ اللَذّاتِ
