عَلى الحَيِّ سِرنا عَنهُمُ وَأَقاموا
سَلامٌ وَهَل يُدني البَعيدَ سَلامُ
إِذا ما تَدانَينا فَأَنتِ عَلاقَةٌ
وَإِمّا تَباعَدنا فَأَنتِ غَرامُ
أَرى الناسَ في جَوٍّ تَحُلّينَ غَيرَهُ
وَلي مِنهُمُ بُرءٌ وَمِنكِ سَقامُ
يُكَلِّفُني حُبّيكِ أَن أَتبَعَ الهَوى
يُضِلُّ وَآتي الأَمرَ فيهِ مَلامُ
وَما اِنفَكَّ داعي البَينِ حَتّى تَزايَلَت
قِبابٌ بَناها حاضِرٌ وَخِيامُ
عَشِيَّةَ ما بي عَن شُبَيثَ تَرَحُّلٌ
فَأَمضي وَلا لي في شُبَيثَ مُقامُ
فَما نَلتَقي إِلّا عَلى حُلمِ هاجِدٍ
يُحِلُّ لَنا جَدواكِ وَهيَ حَرامُ
إِذا ما تَباذَلنا النَفائِسَ خِلتَنا
مِنَ الجِدِّ أَيقاظاً وَنَحنُ نِيامُ
يُراقِبُ صَولُ الوَغدِ حينَ يَهُزُّهُ اِق
تِدارٌ وَصَولُ الحُرِّ حينَ يُضامُ
وَأَعلَمُ ما كُلُّ الرِجالِ مُشَيَّعٌ
وَما كُلُّ أَسيافِ الرِجالِ حُسامُ
أَدينُ بِأَلّا تُستَحَلَّ أَمانَةٌ
لِحُرٍّ وَأَلّا يُستَباحَ ذِمامُ
وَأَترُكُ عِرضُ المَرءِ لَو شِئتُ كانَ لي
وَلِلذَمِّ فيهِ مَسرَحٌ وَمَسامُ
وَكَيفَ أَذودُ الخَسفَ عَمَّن تَطولُهُ
يَدي وَأُسامُ الخَسفَ حينَ أُسامُ
فَتَاللَهِ أَرضى بِالعِراقِ إِقامَةً
وَفي الأَرضِ لِلسَفرِ المُغِذِّ شَآمُ
شَذاتِيَ مِن نَحوِ الصَديقِ كَليلَةُ ال
مُدى وَزِياراتي الصَديقَ لِمامُ
وَلَستُ بِغاشي القَومِ إِلّا ذُؤابَةً
وَلا بابِهِم إِلّا عَلَيهِ زِحامُ
وَأَزهَرَ وَضّاحِ العَشِيّاتِ لا يَني
مِنَ البِشرِ يَنأى عَن ذَراهُ قَتامُ
مَتى جِئتَهُ عَن مَوعِدٍ أَو فُجاءَةً
تَهَلَّلَ بَدرٌ وَاِستَهَلَّ غَمامُ
تُحَدِّثُنا كَفّاهُ وَالمَحلُ راهِنٌ
عَنِ الأَرضِ تُكلا وَالسَماءِ تُغامُ
أَقولُ لِيَعقوبَ بنِ أَحمَدَ وَالنَدى
يَرومُ بِهِ العَوصاءَ لَيسَ تُرامُ
تَكاليفَ فِعلٍ لَو عَلا الأَرضَ ثِقلُهُ
شَكا يَذبُلٌ ما نابَهُ وَشَمامُ
لَأَظلَمَ ما بَيني وَبَينَكَ مُضحِياً
وَلِلظُلمِ بَينَ الخُلَّتَينِ ظَلامُ
أُذَكَّرُ أَيّامَ المُصافاةِ بَعدَ ما
تَجَرَّمَ عامٌ بَعدَهُنَّ وَعامُ
نَدِمتُ عَلى أَمرٍ مَضى لَم يُشِر بِهِ
نَصيحٌ وَلَم يَجمَع قُواهُ نِظامُ
وَقَد خَبَّروا أَنَّ النَدامَةَ تَوبَةٌ
يُصَلّى بِها أَن تُقتَنى وَيُصامُ
وَإِنَّ جُحودي سوءُ ظَنٍّ بِمُنعِمٍ
وَعَدّي مَعاذيري عَلَيهِ خِصامُ
وَقَد شَمِلَت بِشراً لِأَوسٍ صَنيعَةٌ
بِما أَمَرَت سُعدى وَوَرَّثَ لامُ
فَإِن تَمتَثِلها فَالمَكارِمُ خِطَّةٌ
لَكُم تابِعٌ في نَهجِها وَإِمامُ
وَلَو شِئتُمُ أَن تَستَثيروا اِستَثَرتُمُ
عِجالاً وَلَكِنَّ الكِرامَ كِرامُ
يُكَرُّ عَلَيَّ اللَومُ فيكُم وَلابِسٌ
مِنَ اللَومِ مَن لا يَستَفيقُ يُلامُ
تُجَرِّحُ أَقوالُ الوُشاةِ فَريصَتي
وَأَكثَرُ أَقوالِ الوُشاةِ سِهامُ
تَرى أَلسُناً أُصمِتنَ بِالعِيِّ أَن هَفا
بِيَ الرَأيُ مَصنوعاً لَهُنَّ كَلامُ
لَعَلَّ غَياباتِ السَخائِمِ تَنجَلي
وَمُعوَجَّ ما تُخفي الصُدورُ يُقامُ
وَلَمّا نَبَت بي الأَرضُ عُدتُ إِلَيكُمُ
أَمُتُّ بِحَبلِ الوُدِّ وَهوَ رِمامُ
وَقَد يُهتَدى بِالنَجمِ يُشكِلُ سَمتُهُ
وَيُروى بِماءِ الجَفرِ وَهوَ ذِمامُ
وَما كُلُّ ما بُلِّغتُمُ صِدقُ قائِلٍ
وَفي البَعضِ إِزراءٌ عَلَيَّ وَذامُ
وَلا عُذرَ إِلّا أَنَّ بَدءَ إِساءَةٍ
لَها مِن زِياداتِ الوُشاةِ تَمامُ
