رأَى حاسِدي شأني فخامَرَهُ عَمًى
وزاحَمَني وهماً فأقعَدَهُ الهَمُّ
أَرادَ غُباري فاعْتَلَى عن خَيالِهِ
فحَطَّ ولا رأيٌ لديه ولا فهْمُ
فأَوْسَعَني شتماً وقالَ مؤيِّدي
علَوْتَ بتَأييدي وما ضرَّكَ الشَّتْمُ
تَبَجْبِحْ بإحْساني وقُمْ بعِنايَتي
قويًّا وطارِحْ حاسِداً ما له عزْمُ
شَذا العِطرِ مِنَّا في الوُجوداتِ كلّها
ولكنَّما المَزْكومُ قد فاتَهُ الشَّمُّ
جرَى مُغْضِباً لله يسعَى مُعانِداً
لمظهَرِنا طَيْشاً وقد نابَهُ السَّمُّ
وفتَّ بأَحْقادٍ له جِسمَ قلبِهِ
وما للحَسودِ الخِبِّ قلبٌ ولا جسْمُ
تقومُ لنا الأيَّامُ بالمدحِ والثَّنا
ويُنقَشُ عنَّا في صحيفَتِهِ الدَّمُّ
كئيبٌ قَصيرُ الباعِ لا نورَ عندَهُ
على ظُلمَةٍ بَحْتاءَ سَرْبَلَهُ ظُلْمُ
تجرَّدَ نَبَّاحاً لإِسْقاطِ نَجْمِنا
وهل بنِبَاحٍ ساقِطٍ يسقُطُ النَّجْمُ
لقد فُلَّ للرَّأيِ السَّقيمِ حِزامُهُ
ونحن بنورِ الشَّرْعِ ساعَدَنا الحزمُ
بضاعَتُهُ جهلٌ أَضرَّتْ بدينِهِ
ونحن كما يدري بِضاعَتُنا العلْمُ
مضَى يتلظَّى مُنكِراً كلَّ مجدِنا
هل المجدُ مَحْجودٌ إذا ردَّهُ البُهْمُ
قرأنا أفانينَ العُلومِ فلم نجِدْ
حَسوداً له من سهمِ أهلِ العُلى سهمُ
أَلا يا كَريمَ الأَصلِ يا من عرفْتُهُ
لبَيْتي عِماداً وهو في بيتِنا الشَّهْمُ
فكنْ أنتَ محْسوداً وخصمُكَ حاسِداً
فذي نِعَمٌ لا بدَّ يحسُدُها نُعْمُ
رِجالُ الوغَى تَلوي الخُيولَ جَفولَةً
ويجْحَدُها خِبٌّ على أَنفِهِ الكَمُّ
وأَهلُ المَعاني في طِرازِ صِفاتِهِمْ
لحُسَّادِهِمْ من نوعِ سيرَتِهِمْ رَغْمُ
ويوسِعُ بالشَّتمِ الدَّنِيُّ مَجالَهُ
ويرفعُ بالأَفْعالِ أَركانَهُ القرْمُ
وقد يَجْحَدُ الأَبْطالَ نذْلٌ لخِسَّةٍ
وفي روْنقِ الأَبْطالِ قَد يُفْحمُ الخَصمُ
يُزاحِمُنا زيدٌ وليسَ له أَبٌ
وتغمِزُنا هندٌ وليس لَها أُمُّ
ونحنُ أُسودُ الغابِ يومَ وَطيسِها
حُماةُ الحِمى إِنْ رُدَّ بالكرَّةِ الجَمُّ
تَقاعَسَ عن نَثْرِ الجواهِرِ نثرُنا
وقد نظمَ الأَقْمارَ من سبكِنا النَّظْمُ
لنا همَمٌ فوقَ السَّمواتِ رِفعَةً
ومبنِيُّ مجدٍ ما له في الوَرَى هَدْمُ
بَنَتْهُ يدُ التَّأييدِ في حضرَةِ الرِّضا
وراحَ من الحُسَّادِ يخْرِبُهُ الوهمُ
وقد أَظهَرَ الرَّحمنُ مظهَرَ عِزِّنا
فخَلِّ عَليلَ القلبِ يفضَحُهُ الكَتْمُ
وروْنَقُنا البدرُ المُؤنَّقُ في العُلى
ويلطُمُهُ الشَّاني وفي وجهِهِ اللَّطْمُ
ونحنُ لمولانَا الرِّفاعِيِّ عِتْرَةٌ
سَما برسولِ اللهِ من بَيْتَها الاسمُ
نعم نحنُ عُرْبٌ حينَ نروي جَلائِلَ ال
مَعاني وفي ذا الشَّأنِ أَخْصامُنا عُجْمُ
صدَعْ قَلوبَاً منْهُم فتَقَطَّرَتْ
وغيرَ المَعالي ما لنا عندهُمْ جُرْمُ
سمَوْنا بحِلمٍ عن عَزيزِ مَكانَةٍ
وشادَ لهُمْ أَوهامَهُمْ في الدُّجى الحلمُ
ونحن بَراءٌ من سِقامِ شُكوكِهِمْ
وهل يَستوي في شأنِهِ البُرُّ والسَّقَمُ
ونحن بنورٍ رغمَ عتمَةِ جهلِهِمْ
وما النُّورُ في المَجْلى سَواءً ولا العَتْمُ
ونحن على إثِرِ الرَّسولِ محمَّدٍ
قلِ اللهُ يا هذا ودعْهُمْ وما هَمُّوا
لقد حَكَموا بالقولِ والحقِّ خصْمُهُمْ
فلا قولُهُمْ قولٌ ولا حكمُهُمْ حُكْمُ
