سأنشُرُ أوصافَ المُهدَّب مادحاً
كوَصْفِ نزيلِ المحْل آلَ المُهَلّبِ
فلم تَرعَيْني مثْلَه ابنَ أكارمٍ
ولا كأبيهِ كنتُ شاهْدتُ من أب
هُما عَوَّداني في قديمٍ وحادثٍ
من الدّهر إنْجاحاً لدى كُلّ مطْلب
وقد زادَني فوق الذي كنتُ آلفاً
نجيبٌ نماهُ للعلا خيرُ مُنْجِب
ولابنِ أبي البدْرِ اجتمعْنَ فضائلٌ
جَعلْنَ رجائي فيه غيرَ مُخيّب
شَمائلُ طَلْقِِ الوجهِ أبيضَ ماجدٍ
من القومِ من يَحلُلْ بِواديه يُخْصب
أخو ثقةٍ يَهتَزُّ عِطفاه للندى
إذا زُرته هَزَّ الحُسامَ المُجَرَّب
ولم ألْقه في الدّهرِ إلا ولِمَّتي
على شعَثٍ والصِدْقُ غيرُ مكَذِّب
فليت أخا ذُبيانَ يَرفَع طَرفَهُ
وإن كان من تحت الصّفيح المنَصَّب
إذَنْ لم يقُلْ أيُّ الرجالِ مُهَذَّبٌ
لوِ اكتحَلَتْ ألحاظُهُ بالمُهَذَّب
