أَنِيَّةُ الغَداةِ أَمِ اِنتِقالُ
لِمُنصَرِفِ الظَعائِنِ أَم دَلالُ
جَعَلنَ قَنا قُراقِرَةٍ يَميناً
لِنِيَّتِهِنَّ فَاِنجَذَمَ الوِصالُ
كَأَنَّ عَلى الحُدوجِ مُخَدَّراتٍ
دُمى صَنعاءَ خُطَّ لَها مِثالُ
أَوِ البيضَ الخُدودِ بِذي سُدَيرٍ
أَطاعَ لَهُنَّ عُبرِيٌّ وَضالُ
فَسَلِّ الهَمَّ عَنكَ بِذاتِ لَوثٍ
صَموتٍ ما تَخَوَّنَها الكَلالُ
تَرى الطَرَقَ المُعَبَّدَ مِن يَدَيها
لِشُذّانِ الحَصى مِنهُ اِنتِضالُ
تَخِرُّ نِعالُها وَلَها نَفِيٌّ
نَفِيَّ الحَبِّ تَطحَرُهُ المِلالُ
أَلا تَنسى الكَفورَ وَكُلَّ شَيءٍ
مِنَ الأَخلاقِ تَنتَجِعُ الرِجالُ
إِلى أَوسِ بنِ حارِثَةَ بنِ لَأمٍ
وَحَقَّ لِقاءُ رَبِّكَ لَو يُنالُ
وَما لَيثٌ بِعَثَّرَ في غَريفٍ
مُعيدُ الهَصرِ خَطفَتُهُ شِمالُ
بِأَصدَقَ عَدوَةً مِنهُ وَبَأساً
غَداةَ الرَوعِ إِذ خَلَتِ الحِجالُ
وَلَو جاراكَ أَبيَضُ مُتلَئِبٌّ
قُرى نَبَطِ السَوادِ لَهُ عِيالُ
تَهِفُّ يَداكَ مِن هَذا وَهَذا
وَتُغرَفُ مِن جَوانِبِهِ السِجالُ
لَأَصبَحَتِ السَفينُ مُخَوِّياتٍ
عَلى القُذُفاتِ لَيسَ لَها بِلالُ
