لَعَلَّ رَسُولَ البَرقِ يَغتَنِمُ الأَجرَا
فَيَنثُرُ عَنِّي مَاءَ عَبرَتِهِ نَثرا
مُعَامَلةٌ أَربَى بِهَا غَيرَ مُذنِبٍ
فَأَقضِيهِ دَمعَ العَينِ عَن نُقطَةٍ بَحرَا
لِيَسقِيَ مِن تُدمِيرَ قُطراً مُحَبَّباً
يَقِرُّ بِعَينِ القُطرِ أَن تَشرَبَ القَطرَا
وَيُقرِضُهُ ذَوبَ اللُجينِ وَإِنَّمَا
تُوَفِّيهِ عَينِي مِن مَدَامِعِها تِبرَا
وَمَا ذَاكَ تَقصِيراً بِهَا غَيرَ أنَّهُ
سَجِيَّةُ مَاء البَحرِ أَن يُذوِيَ الزَّهرَا
خَلِيلَيَّ قُومَا فَاحبِسَا طُرُقَ الصَّبَا
مَخَافَةَ أن يَحمَى بِزَفرَتِيَ الحَرَّا
فإِنَّ الصَّبَا رِيحٌ عَليَّ كَرِيمَةٌ
بآيَةِ مَا تَسرِي مِنَ الجَنَّةِ الصُّغرَى
خَلِيلَيَّ أعنِي أَرضَ مرسِيَةَ المُنى
وَلَولا تَوَخِّي الصِّدق سَمَّيتُها الكُبرَى
مَحَلِّي بَل جَوِّي الَّذِي عَبقَت بِهِ
نَوَاسِمُ آدَابِي مُعَطَّرَةً نَشرَا
وَوَكرِي الَّذِي مِنهُ دَرَجتُ فَلَيتَنِي
فُجِعتُ بِرِيشِ العَزمِ كَي أَلزَمَ الوَكرَا
وَمَا رَوضَةُ الخَضرَاءِ قَد مُثِّلَت بِهَا
مَجَرَّتُهَا نَهراً وَأَنجُمُهَا زهرَا
بِأبهَجَ مِنهَا وَالخَلِيجُ مَجَرَّةٌ
وَقَد فَضَحَت أَزهَارُ سَاحَتِهَا الزُّهرَا
وَقَد أَسكَرَت أَعطَافَ أَغصَانِهَا الصَّبَا
وَمَا كُنتُ أَعدَدتُّ الصَّبَا قَبلَهَا خَمرَا
هُنَالِكَ بَينَ الغُصنِ وَالقَطرِ وَالصَّبَا
وَزَهرِ الرُّبَى وَلَّدتُ آدَابِيَ الغَرَّا
إِذا نَظَمَ الغُصنَ الحَيَا قَالَ خَاطِرِي
تَعَلَّم نِظَامَ النَّثرِ مِن هَهُنَا شِعرَا
وَإِن نَثَرَت رِيحُ الصَّبَا زَهَرَ الرُّبَى
تَعَلَّمتُ حَلَّ الشِّعرِ أَسبِكُهُ نَثرَا
فَوَائِدُ أَسحَارٍ هُنَاكَ اقتَبَستُها
وَلَم أَر رَوضاً غَيرَهُ يُقرئُ السِّحرَا
كَأنَّ هزِيزَ الرِّيحِ يَمدَحُ رَوضَها
فَتَملأُ فَاهَا مِن أَزَاهِرِهِ دُرَّا
أَيَا زَنَقَاتِ الحُسنِ هَل فِيكِ نَظرةٌ
مِنَ الجُرُفِ الأَعلَى إِلى السِّكَّةِ الغَرَّا
فَأنظُر مِن هَذِي لِتِلكَ كَأَنَّمَا
أُغَيِّرُ إِذ غَازَلتُها أُختَهَا الأُخرَى
هِيَ الكَاعِبُ الحَسنَاءُ تُمِّمَ حُسنهَا
وَقَدَّت لَهَا أَورَاقُها حُلَلاً خُضرَا
إذا خُطِبَت أَعطَت دَرَاهِمَ زَهرِهَا
وَمَا عَادَةُ الحَسناءِ أَن تَنقُدَ المَهرَا
وَقَامَت بِعُرسِ الأُنسِ قَينَةُ أَيكِهَا
أَغَارِيدُهَا تَستَرقِصُ الغُصُنَ النَضرَا
فَقُل فِي خَلِيجٍ يُلبِسُ الحُوتَ دِرعَهُ
وَلَكِنَّهُ لا يَستَطِيعُ بِهَا نَصرَا
إِذا مَا بَدَا فِيهَا الهِلالُ رَأيتَهُ
كَصَفحَةِ سَيفٍ رَسمُها قُبعَةٌ صَفرَا
وَإِن لاحَ فِيهَا البَدرُ شَبَّهتَ مَتنَهُ
بِشَطِّ لُجَينٍ ضَمَّ مِن ذَهَبٍ عَشرَا
وَفِي جُرُفَي رَوضٍ هُنَاكَ تَجَافَيَا
بِنَهرٍ يَوَدُّ الأُفقُ لَو زَارَهُ فَجرا
كأَنَّهُمَا خِلَّا صَفَاءٍ تَعَاتَبَا
وَقَد بَكيَا مِن رِقَّةٍ ذَلِكَ النَّهرَا
وَكَم لِي بِأَبياتِ الحَدِيدِ عَشِيَّةً
مِنَ الأُنسِ مَا فِيهِ سِوَى أَنَّهُ مَرَّا
عَشِيَّاتُ كَانَ الدَّهرُ غَضّا بِحُسنِهَا
فَأَجلَت سِيَاطُ البَرق أفرَاسَهَا شقرَا
عَلَيهِنَّ أُجرِي خَيلَ دَمعِي بِوَجنَتِي
إِذا رَكِبَت حُمراً مَيَادِينَها الصَّفرَا
أَعَهدِي بالغَرسِ المُنَعَّم دَوحُهُ
سَقَتكَ دُمُوعِي إِنَّهَا مُزنَةٌ شَكرَا
فَكَم فِيكَ مِن يَومٍ أَغَرَّ مُحَجَّلٍ
تَقَضَّت أَمانِيهِ فَخَلَّدتُها ذِكرَا
عَلَى مُذنِبٍ كَالبَحرِ مِن فَرطِ حُسنِهِ
تَوَدُّ الثُّرَيَّا أَن يَكُونَ لَهَا نَحرَا
سَقَت أَدمُعِي والقَطرُ أَيُّهُمَا انبَرَى
نَقَا الرَّملَةِ البَيضَاءِ فَالنَّهرَ فَالجسرَا
وَإِخوَانِ صِدقٍ لَو قَضَيتُ حُقُوقَهُم
لَمَا فَارَقَت عَينِي وُجُوهَهُم الزُّهرَا
وَلَو كُنتُ أقضِي حَقَّ نَفسِي وَلَم أَكُن
لَمَا بِتُّ أَستَحلِي فِرَاقَهُمُ المُرَّا
وَمَا اختَرتُ هَذَا البُعدَ إِلا ضَرُورَةً
وَهَل تَستَجِيزُ العَينُ أَن تَفقِدَ الشَّفرَا
قَضَى اللَّهُ أن تَنأى بِيَ الدَّارُ عَنهُمُ
أَرَادَ بِذَاكَ اللَّهُ أَن أَعتبَ الدَّهرَا
وَوَاللَّهِ لَو نِلتُ المُنَى مَا حَمِدتُّهَا
وَمَا عَادَةُ المَشغُوفِ أَن يَحمَدَ الهَجرَا
أَيَأنَسُ بِاللذاتِ قَلبي وَدُونَهُم
مَرَامٍ يُجِدُّ الرَّكبُ فِي طَيِّهَا شَهرَا
وَيَصحَبُ هَادِي اللَّيلِ رَاءً وَحَرفَهُ
وَصاداً وَنُوناً قَد تَقَوَّسَ وَاصفَرَّا
فَدَيتُهُمُ بَانوا وَضَنّوا بِكَتبِهِم
فَلا خَبَراً مِنهُمُ لَقِيتُ وَلا خُبرَا
وَلَولا عَلَى هِمَّاتِهِم لَعَتَبتُهُم
وَلَكِن عِرَابُ الخَيلِ لا تَحمِلُ الزَّجرَا
ضَرَبتُ غُبَارَ البِيدِ فِي مُهرَقِ السُّرَى
بِحَيثُ جَعَلتُ اللَّيلَ فِي ضَربِهِ حِبرَا
وَحَقَّقتُ ذَاكَ الضَّربَ جَمعاً وَعِدَّةً
وَطرحاً وَتَجمِيلاً فَأَخرَجَ لِي صِفرَا
كأَنَّ زَمَانِي حَاسِبٌ مُتَعَسِّفٌ
يُطَارِحُنِي كَسراً وَمَا يُحسِنُ الجَبرَا
فَكَم عَارِفٍ بِي وَهوَ يَحسُدُ رُتبتِي
فَيَمدَحُنِي سِرّاً وَيَشتمُنِي جَهرَا
لِذَلِكَ مَا أَعطَيتُ نَفسِيَ حَقَّهَا
وَقُلتُ لِسِربِ الشِّعرِ لا تَرُم الذِّكرَا
فَمَا بَرِحَت فِكرِي عَذَارَى قَصَائِدِى
وَمِن خُلُقِ العَذرَاءِ أَن تَألَفَ الخِدرَا
وَلَستُ وَإِن طَاشَت سِهَامِي بِآيسٍ
فَإِنَّ مَعَ العُسرِ الَّذِي يُتَّقَى يُسرَا
