كانَت صُروفُ الزَمانِ مِن فَرَقِك
وَاِكتَنَّ أَهلُ الإِعدامِ في وَرَقِك
ما السَبقُ إِلّا سَبقٌ يُحازُ عَلى
جَوادِ قَومٍ لَم يَجرِ في طَلَقِك
يا دَهرُ قَوِّم مِن أَخدَعَيكَ فَقَد
أَضجَجتَ هَذا الأَنامَ مِن خُرُقِك
سائِل لَياليكَ فَهيَ عالِمَةٌ
أَيُّ كَريمٍ أَرسَفنَ في حَلَقِك
إِقبِض يَداً عَن أَبي الحُسَينِ تَجِد
جَديدَهُ عائِداً عَلى خَلَقِك
كَم لَوعَةٍ لِلنَدى وَكَم قَلَقٍ
لِلمَجدِ وَالمَكرُماتِ في قَلَقِك
أَلبَسَكَ اللَهُ ثَوبَ عافِيَةٍ
في نَومِكَ المُعتَري وَفي أَرَقِك
يُخرِجُ مِن جِسمِكَ السَقامَ كَما
أَخرَجَ ذَمَّ الفَعالِ مِن عُنُقِك
يَسُحُّ سَحّاً عَلَيكَ حَتّى يُرى
خَلقُكَ فيها أَصَحَّ مِن خُلُقِك
