وَضَحَ اليقينُ لمن يَرى أو يَسمعُ
ولَقلَّما تُجدِي الظُّنونُ وتَنفعُ
النَّصرُ حَقٌّ والمُنَبِّئُ صادقٌ
والويلُ للمغرور ماذا يَصنعُ
اخشَعْ أبا لهبٍ فإنْ تَكُ ذا عَمىً
فجبالُ مَكّةَ والأباطحُ خُشَّعُ
مولى رسولِ اللّهِ يُضرَبُ ما جنى
ذَنباً ولم يك كاذباً يَتَشَيَّعُ
هِيَ يا أبا لَهَبٍ كَتائِبُ رَبّهُ
نَزلتْ تُذِلُّ الكافرين وتقمعُ
أخذتْ لُبابةُ للضّعيفِ بحقّهِ
ومَضَى الجَزَاءُ فأنت عانٍ مُوجَعُ
وشَفَتْهُ مِنكَ بضربةٍ ما أقلعتْ
حتَّى رمتكَ بِعلَّةٍ ما تُقلِعُ
قَالتْ بَغَيْتَ عليه واسْتَضعفتَهُ
أن غابَ سَيِّدُهُ وَعزَّ المفزَعُ
ما بالعمودِ ولا بِرأسِكَ رِيبةٌ
إنَّ الغوِيَّ بمثلِ ذلك يُردَعُ
حُييتِ أمَّ الفضلِ تلك فضيلةٌ
فيها لك الشَّرفُ الأعزُّ الأمنعُ
اللّهُ أهلكَهُ بداءٍ ماله
شافٍ ولا فيه لآسٍ مَطْمَعُ
تمضي البشائرُ جُوّلاً وتجولُ في
دمهِ السُّمومُ فجِلدُهُ يَتمزَّعُ
أمسى المُكاثِرُ بالرجالِ مُبغَّضاً
يُجْفَى على قُربِ المزارِ ويُقطعُ
أكلته صاعِقَةُ العمودِ وإنّما
أكلته سَبْعٌ بعد ذلكَ جُوَّعُ
هم غادروه ثلاثةً في دارِهِ
لا الدّارُ تَلفظهُ ولا هُوَ يَنزعُ
تَتَجَنّبُ الأيدي غَوائِلَ دائِه
فَيُدَعُّ بالخُشُب الطوالِ ويُدفَعُ
رجموه لو كَرِهَ السَّفاهةَ فارْعَوى
ما ساءَ مَهلكُه وهالَ المصرَعُ
ما أكثرَ الباكِينَ مِلءَ جُفونهم
للجمعِ بالبيضِ البَواتر يُصدَعُ
جَزَّ النِّساءُ شُعورَهنَّ وغُودِرَتْ
والبيتُ يَشدو والحَطيمُ يُرجِّعُ
والمُسلِمونَ بنعمةٍ من ربِّهمْ
فيها لِكُلِّ مُوَحِّدٍ مُسْتَمتَعُ
اللّهُ أكبرُ لا مَردَّ لحكمِه
هُوَ ربُّنا وإليهِ منّا المرجعُ
