أَخَذْنَا طَرِيقَ الْقَوْمِ حَمْداً لِسَيِّدِ 
هَدَانَا لَهَا عَنْ خَيْرِ هَادٍ وَمُهْتَدِ
عَنِ الحْسَنِ الْيُوسِيعَنْ نَجْلِ نَاصِرٍ 
وَعَنْ نَجْلِ هَذَا أَحْمَدَ بْنِ مُحَمَّدِ
عَلَيْهِ عَنِ الرَّقِّي عَبْدِ الإِلَهِ عَنْ 
مُسَدِّدِهِ الْحَاحِي مَوْلاَيَ أَحْمَدِ
عَلَى قُطْبِهِ الْغَازِيعَلَى بَلَدِيِّهِ 
عَلَي سِجِلْمَاسِّيِّ أَصْلٍ وَمُحْتَدِ
وَمِنْ بَعْدِ هَذَا الأَحْمَدُونَ ابْنُ يُوسُفٍ 
فَزَرُّ وقُفَ ابْنُ عُقْبَةٍ مُنْقِذُ الرَّدِي
نَمَاهُ قَرَافِيٌّ فَتَى ابْنِ عَطَائِهِ 
لِمُرْسِيِّ هِذِي الشَّاذِلِيِّ الْمُؤَيَّدِ
بِعَبْدِ السَّلاَمِ قُطْبِ الأَقْطَابِ كُلِّهِمْ 
فَكُلٌّ بِهِ لِلْفَخْرِ يُدْلِي بِأَوْحَدِ
فَلاَ تَحْتَشِمْ مِنْ أَنْ تَقُولَ مُجَاهِراً 
أَلاَ يَا عِبَادَ اللهِ هَا ذَاكَ سَيِّدِي
إِلَى مَدَنِيٍّ عَبْدِ رَحْمَانَأَنْتَمِي 
فَلِلَّهِ مَا شَمْسٌ أُضِيفَتْ لِفَرْقَدِ
وَذَا لِتُقَيِّ الدِّينِ يُنْمَى مُصَغَّراً 
لِتَعْظِيمِهِ مِثْلَ الْفُقَيِّرِ فَاحْتَدِ
فَالأَقْطَابُ فَخْرُ الدِّينِنُورُهُ تَاجُهُ 
فَشَمْسُهُزَينُ الدِّينِرَتِّبْهُ تَرْشُدِ
وَهَذَا بِقَزْوِينَ تَأَلَّقِ مُذْ غَدَا 
بِخِلْعَةِ بِصْرِيٍّ يَرُوحُ وَيَغْتَدِي
كَمَا أَنَّ إِبْرَاهِيمَ أَحْمَدَ أَحْمَداً 
لِمَرْوَانَ يُعْزَى مُذْ حَبَاهُ بِمُحْمَدِ
سَقَاهُ سَعِيدٌكَاسَهُ مُتْرَعاً كَمَا 
سَقاهُ بِهِ فَخْرُ السُّعُودِلِمُسْعِدِ
مِنَ الْفَضْلِ وَالتَّوْفِيقِ فَاللهُ يَجْتَبِي 
إِلَيْهِ الذِي يَخْتَارُهُ مِنْ مُوحِّدِ
فَهَذَا بِغَزْوَانِيَّة ٍ قَدْ غَزَا الْعُلاَ 
فَدَانَتْ لَهُ مِنْ بَيْنِ مَثْنَى وَمَوْحَدِ
وَمَنْ جَابِرٌ أُسْتَاذُهُ فَمُظَفَّرٌ 
بِأَعْلَى الْعُلاَ فِي كُلِّ وَجْهٍ وَمَقْصَدِ
فَقَدْ حَقَّقَ الْجَبَّارُ جَبْراً لِجَابِرٍ 
بِمَا حَسَنٌ أَوْلاَهُ سِبْطُ مُحَمَّدِ
عَلَى جَدِّهِ مَنْ خَصَّهُ بِسِيَادَةٍ 
صَلاَةُ عَظِيمٍ ذَاتُ رُوْحٍ مُؤَبَّدِ
وَذَا أَوَّلُ الأَقْطَابِ فَاضْرَعْ بِجَاهِهِ 
إِلَى اللهِ تَظْفَرْ بِالذِي شِئْتَ مِنْ يَدِ
وَبِالسَّادَةِ الأَقْطَابِ شَرْقاً وَمَغْرِباً 
وَمَا قَدْ حََوَاهُ النَّظْمُ مِنْ مُتَعَبِّدَ
عَلَيْهِمْ سَلامُ اللهِ مِنْ مُتَعَطِّشٍ 
إِلَى نَاقِعٍ مِنْ وِرْدِهِمْ غُلَّةَ الصَّدِي
