ضاقَ الغَداةَ بِحاجَتي صَدري
وَيَئِستُ بَعدَ تَقارُبٍ الأَمرِ
وَذَكَرتُ فاطِمَةَ الَّتي عُلِّقتُ
عَرَضاً فَيا لَحَوادِثِ الدَهرِ
مَمكورَةٌ رَدعُ العَبيرِ بِها
جَمُّ العِظامِ لَطيفَةُ الخَصرِ
وَكَأَنَّ فاهاً عِندَ رَقَدَتِها
تَجري عَلَيهِ سُلافَةُ الخَمرِ
شَرِقاً بِذَوبِ الشَهدِ يَخلِطُهُ
بِالزَنجَبيلِ وَفَأرَةِ التَجرِ
عَرَضَت لَنا بِالخَيفِ في بَقَرٍ
تَقرو الكَباثَ وَناضِرَ السَدرِ
وَجَلَت أَسيلاً يَومَ ذي خُشُبٍ
رَيّانَ مِثلَ فُجاءَةِ البَدرِ
فَسَبَت فُؤادي إِذ عَرَضتُ لَها
يَومَ الرَحيلِ بِساحَةِ القَصرِ
بِمُزَيَّنٍ رَدعُ العَبيرِ بِهِ
حَسَنِ التَرائِبِ واضِحِ النَحرِ
وَبَعَينِ آدَمَ شادِنٍ خَرِقٍ
يَرعى الرِياضَ بِبَلدَةٍ قَفرِ
لَمّا رَأَيتُ مَطِيَّها حِزَقاً
خَفَقَ الفُؤادُ وَكُنتُ ذا صَبرِ
وَتَبادَرَت عَينايَ بَعدَهُمُ
فَاِنهَلَّتا جَزَعاً عَلى الصَدرِ
أَرِقَ الحَبيبُ إِلى الحَبيبِ لَوَ أَنَّ
عَذَرَت بِذَلِكَ أَوَّلَ العُذرِ
وَلَقَد عَصَيتُ ذَوي قَرابَتِنا
طُرّاً وَأَهلَ الوُدِّ وَالصَهرِ
حَتّى مَقالِهِمُ إِذا اِجتَمَعوا
أَجُنِنتَ أَم ذا داخِلُ السِحرِ
فَأَجَبتُ مَهلاً بَعضَ عَذلِكُمُ
لا بَل مُنيتُ وَلَم أَنَل وِتري
بِيَدَي ضَعيفِ البَطشِ مُعتَجِرِ
فَرَمى وَلَم آخُذ لَهُ حِذري
