أبُثُّكَ ما بِي وماذا عَسَى
أبثُّك أعيا عَليَّ البَيانُ
حَوادِثُ يُضحِكُني مَسُّها
ولكن كَما يَضحكُ الزَّعفَرانُ
أتَتني صِغاراً فما خِفتُها
كذاكَ القَنا عِرقُه الخَيزُرانُ
وما كنتُ أحسَبُ أنيِّ أكونُ
بِمُستَقبلِ العُمرِ والنَّاسُ كانُوا
أعالجُ حالاً تهينُ العَزيزَ
ونَفساً يَعزُّ عَليها الهَوانُ
وكلٌّ مَضَى لم يَدَع مثلَهُ
علَى نسخَةِ الفَضلِ إلا بيانُ
فها يدُهُ بَعدَهم باليَرا
عِ تَجري وخاطِرُهُ واللِّسانُ
وهذا نَداهُ وذا مَجدُهُ
وبينَهما في المَساعي اقتِرانُ
وأيُّ خِصالِ المَعالي سَمعت
بها فالتَمِس فعليَّ الضَّمانُ
أبا فَرجٍ شَهِدَ الاختِبارُ
بصحَّةِ ما قلتُه والعِيانُ
قَرأتُ اهتمامَكَ بالقُربِ بي
فلا تَنسَني والمكانُ المكانُ
