سَلامٌ علّى الصَّدْرِ الذي عِنْدَهُ قَلْبي 
وَحُبّي لَهُ دَأْبي كَمَا دَأْبُهُ حُبّي
وعِندَ غُلامِي وَهْوَ عِيسَى لِعَبْدِهِ 
أَبي الدُّرِّ يَاقُوتٍ هَوى الوالهِ الصَّب
وَقَدْ سَامَهُ التّكبيسُ يَطلُبُ خَتْلَهُ 
كَما يَختِلُ الذِّئْبُ الغَزَالَ مِن السِّرْبِ
وَلَبَّسَهُ عِيسى فَرَاعَتْهُ آيَةٌ 
أَرَتْهُ عَصَا مُوْسَى فَخَابَ مِن الضَّرْبِ
وَمَرَّ وَلَوْ كانَ اسْتَقرَّ مَكانَهُ 
لَقَدْ كانَ مَحمْوُلاً عَلَى مَرْكَبٍ صَعْبِّ
وَأَقْبلَ مَذْعُوراً وقَالَ بَعَثْتني 
لِصَدْرٍ على الأَعْجازِ أصبحَ ذا نَصْبِ
وَقالَ رَأَتْ عَيني ثَلاثَةَ أَرجُلٍ 
وَواحِدَةً مِنهُنَّ مَشْؤُمَةَ الكَعبِ
إذا كَبَستْهُ راحَتايَ تَحرَّكَتْ 
وَقَامَتْ عَلَى ساقٍ كَوَصْفِكَ لِلحَرْبِ
إلى مَعْدِنِ الياقُوتِ كانَ سُلوكُها 
وَمَا فَكرَّتْ في بُعْدِ أرْضٍ ولا قُرْبِ
وَفي النَّظْمِ لِلياقُوتِ فَهْيَ بَصِيرَةٌ 
وَكَمْ عَانَتِ الأحْجَارُ بالحَلّ والثَّقْبِ
فَلا هُدِيَتْ رِجُلٌ تروم بوَطْئِها 
مدائِنَ لُوْطٍ وَهْيَ في الجَانبِ الغَرْبي
وَسَلْ عَدَناً عَن زَفَّةٍ طَارَ ذِكْرُها 
لِثَاوٍ وَسَارٍ في السَّنِينِ وفي الرَّكْبِ
وَقَدْ زُفَّ في ضَوْءٍ مِن الشَّمْعِ أَسُوَدٌ 
حَكَى وَحَكَتْ لَيْلاً تَرصَّعَ بالشُّهْبِ
بَدا اللَّيْلُ فِيها والنهَّارُ لأَعْيُنٍ 
رَأَتْ عَجَباً لا يُلْصِقُ الهُدْبَ بالهُدْبِ
وَقَدْ نَزَلَ العاجُ في آبنوسة 
لَهُ حَيَّةٌ رَقْطَاءُ تَنْهَشّ في القَلْبِ
