نورُ الهداية ما أضاءَ ولاحا
فقِفِ السّفينَ وبَشّر المَلاحا
وَسَنى الإمارَة ما تطَلّع في الدُّجى
مِنْ قبْل إسْفارِ الصّباح صبَاحا
فَاعْقِل بِأبْحُرِها جَواريكَ التي
جَازَتْ إلى الفَوْزِ الرّباحِ رِياحا
واعقِد بمظهرِها وحَسبُك مطمَحا
طَرْفاً إلى أمثالِها طمّاحا
هذي مَطالعُ نجلِها بل نَجْمِها
تَصفُ السماء وبَدْرهَا الوَضّاحا
قَدْ أوتِيَتْ من كلّ حسنى سُؤْلها
بَأساً تُسعّرُ نَارُهُ وَسمَاحا
فَامْثُلْ بِنَاديها الذي فاضَ النّدى
مِنْ جَانِبَيْهِ فَسَحّ ثُمَّتَ ساحا
والْثمْ أنامِلَ شَرّفتْ ما صرّفَتْ
صُحُفا تناذَرَها العِدى وصِفاحا
واصدف عن البحرِ الذي ألْفَيتَه
ثَمداً لِبَحر نوالِها ضَحضَاحا
واصْدُرْ عَن الملحِ الأجاجِ مُسوّغاً
عَذْباً فُرَاتاً للسّمَاحِ قَراحا
وكَفاك لُبّا أن تُجاوِر دونَه
مَلِكاً لُباباً في المُلوكِ صُراحا
يا حَبّذا يعتام أشرَفَ غايَة
لا تَبْتَغي عَنها الوُفُودُ سَراحا
بُشْرى لآمالٍ جَنَتْ مَنْ أمّها
في يَمِّها طَيّ النجاة نَجاحا
ولأنْفس جَنَحَتْ إلى سُلْطانِها
فَضَفَا عَلَيهِنَّ القُبولُ جَنَاحا
رَكِبَتْ إلى الكرَم الجموح عنانُه
سَلْسَ العِنانِ وإنْ أسَرَّ جِماحا
طَفَح السّماحُ لها فلَمْ تَعْبَأ بِهِ
بَحْراً يَعُبُّ عُبَابُه طَفّاحا
حَيّتْ أبَا يَحيى الأمِيرَ وإنّما
حَيّتْ بِه الأنْسامَ والأَرواحا
مَلِكٌ تَبحْبَحَ في المكارمِ والعُلى
وتَتَقيل الإصْلاحَ والإسْجاحا
مَلأ البسيطَة مَا لَهُ مِنْ بَسْطَةٍ
خَيْلاً أغَاثَ بِهَا الهُدَى وسِلاحا
وأبادَ مَنْ ألِفَ العنادَ فَلمْ يدَعْ
حَيّاً بأَطرافِ البلادِ لقاحا
كُفِيَ القتال فسَعدُه يغشى الوَغى
قدَراً مُبيراً لِلْعُدَاةِ مُتاحا
جُنْدُ السعودِ كَتيبةٌ مَنصورَةٌ
تَتْلو كتِيبَتَهُ الرّداحَ رَداحا
يَنْميهِ لِلشّرف الذِي لا يُرْتَقى
بَيْتٌ غَدَا جَار النجوم وَراحا
مِنْ دَوْحةِ المَجْد التي أعراقها
وغُصونُها لا تُشْبِهُ الأدْوَاحا
ومَعَادِن الكَرَم التي أَوصافها
تستغرقُ الأوصافَ والأمداحا
كالطّود إلا عِندَ نَغْمة مادِحٍ
فَهُناك يَجْمعُ لِلأناة مُزَاحا
يَهْوى التواضعَ وهوَ في بيْتِ العُلى
 ويَرى الفخار بِما حواهُ جُناحا
يَلْقى الخُطُوب بغُرّةٍ منْ شأنِها
أنْ تفضَحَ الإصْباحَ والمِصْباحا
وأسِرّةٍ عَنْ بشْرِها ورُوائِها
نَروِي أحاديثَ السّماح صِحاحا
كالبَرْقِ لمّاعاً يُبَشِّر بالحَيا
مَنْ بات يَحْسَبُ خفقَهُ لَمّاحا
يَا أيُّها المَنْصُورُ بُشْرَى بالَّتي
أوْقَعْت فيها بالعِدى سَفّاحا
مَهّدْتَ أكْنافَ البَسيطَة بَاسِطاً
يدَكَ العليةَ باللُّهى مَيّاحا
ومحَوْتَ آثارَ الفَسَادِ فعُوّضَت
بِظُباكِ أمنا شَامِلاً وصَلاحا
دُنْيَا كَمَا طَلَعَ الرّبيعُ فلا تَرى
إلا تِلاعاً نضْرَةً وَبِطاحا
وإياَلةً مَهْديّةً عُمَريّةً
أوْدى بِدَعْوَتِها الضّلالُ وَطاحا
طابَ النسيمُ بِما حوَى مِنْ طِيبِها
فيهبُّ مِنْ تِلْقَائِها نَفّاحا
حَسْبِي على البابِ الكريمِ وِفَادَةٌ
جُعِلَت لأبوابِ الغِنى مِفْتاحا
قَضَت السعادةُ أنْ أطولَ بِها يَداً
في الوافِدينَ وَأن أفوزَ قِدَاحا
جُمل من البرَكاتِ أقْنعت المُنى
لَو أنّني أقْنَعْتُها إيضاحا
لكِنْ عَلَيّ بأن أقومَ بِشكرها
غَرِداً عَلَى أفْنانِها صَدّاحا
