يا لَيتني بِتُّ مقرِيَاً بِخَتْمِكُمُ
وَلَمْ أَبتْ مُقرِياً في الليلِ أضيافي
قَوْمٌ أتونيّ لا يَبغونَ غيرَ قِرى
جمعاً كبيراً بأفراسٍ وأسيافِ
فَمِتُّ منْ خَجَلٍ مِنْهُمْ وَبِتُّ بِهمْ
حَيرانَ ما بينَ خبازٍ وَعَلاَّفِ
وَعُدْتُ أُظهِرُ أَعذاراً مُلَفّقةً
وَفيهِمُ كُلُّ شَتّامٍ وَقَذِّافِ
وَقلتُ دونَكُمُ شَمَّ النّسيمِ على
هذا الفضاءِ وماءً بارداً صافي
ناموا إذا شِئتمُ أو فاسهروا لتَرَوا
أشجار حورٍ على خَورٍ وَصَفْصافِ
فقالَ لي مِنهُمُ شيخٌ أخو بَلَه
كأنَّ في وَجْههِ حانوتَ نَدّافِ
يحتاجُ بيتُكُمُ والفارُ يَهْجُرُهُ
أشياءَ لا بُدَّ منها غيرَ كتّاف
فَكانَ في منزلِي أَضعافُ ما ابتهلوا
منَ الدُّعاءِ لَكُم منْ سَب أسلافي
