أَقفَرَ مَغنى الدِيارِ بِالنَجِفِ
وَحُلتُ عَمّا عَهِدتُ مِن لَطَفِ
طَوَيتُ عَنها الرِضا مُذَمَّمَةً
لَمّا اِنطَوى غَضُّ عَيشِها الأُنُفِ
حَلَلتُ عَن سَكرَةِ الصِبابَةِ مِن
خَوفِ إِلَهي بِمَعزَلٍ قَذُفِ
سَئِمتُ وِردَ الصِبا فَقَد يَئِسَت
مِنّي بَناتُ الخُدورِ وَالخَزَفِ
سَلَوتُ عَن نُهَّدٍ نُسِبنَ إِلى
حُسنِ قَوامٍ وَاللَحظُ في وَطَفِ
يَمَدُدنَ حَبلَ الصِبا لِمَن أَلِفَت
رِجلاهُ قِدَّ المُحولِ وَالدَنَفِ
وَمُدنَفٍ زادَ في النُحولِ مِنَ ال
وَجدِ إِلى مِثلِ دِقَّةِ الأَلِفِ
يُشارِكُ الطَيرَ في النَحيبِ وَلا
يُشرِكُهُ في النُحولِ وَالقَضَفِ
وَمُسمِعاتٍ نَهَكنَ أَعظُمَهُ
فَهوَ مِنَ الضَيمِ غَيرُ مُنتَصِفِ
مُفتَخِراتٍ بِالجَورِ عُجباً كَما
يَفخَرُ أَهلُ السَفاهِ بِالجَنَفِ
وَقَهوَةٍ مِن نِتاجِ قُطرَبُلٍ
تَخطِفُ عَقلَ الفَتى بِلا عُنُفِ
تُرجِعُ شَرخَ الشَبابِ لِلخَرِفِ الف
اني وَتُدني الفَتى مِنَ الشَغَفِ
