أَضحى فُؤادُكَ نهبَ الأَعيُنِ النُجُلِ
وَضاعَ صَبرُكَ بَينَ الرَكبِ وَالإِبلِ
وَهامَ قَلبُكَ بالأظعانِ فَاِبتَدَرت
سَوابِقُ الدَمعِ بَينَ العُذرِ وَالعَذَلِ
لَم تَدرِ يَومَ سُلَيمى هَل تُوَدِّعُها
أَم هَل تُوَدِّعُ قَلباً وَاهِيَ الحِيلِ
أَتبَعتَهُم نَظَراتٍ خَلفَها كَبِدٌ
تُسايرُ الرَكبَ بَينَ الريثِ وَالعَجَلِ
راحُوا وَفي كُلِّ قَلبٍ تَرحَةٌ وَجَوىً
وَخَلّفُوكَ بَقَلبٍ مِنكَ مُختَبَلِ
وَبِالفُؤادِ وَإِن قَلّ الفُؤادُ لَهُ
ساجِي المَحاجِر أَحوى ساحِرُ المُقَلِ
مُنَوَّعُ الحُسنِ ساجِي الطَرفِ مُقلَتُهُ
تُزري بِهارُوتَ أَو تَسبِي بَني ثُعَلِ
مَركّبُ الجِسم مِن غُصنٍ وَمِن قَمَرٍ
مُقَسَّمُ اللَحظِ بَين الغُنجِ وَالكَحَلِ
