أَلا هاجَ قَلبي العامَ ظُعنٌ بَواكِرٌ
كَما هاجَ مَسحوراً إلى الشَوقِ ساحِرُ
سُلَيمى وَهِندٌ وَالرَبابُ وَزَينَبٌ
وَأَروى وَلَيلى صِدنَني وَتُماضِرُ
كَواعِبُ أَتراب كَأَنَّ حُمولَها
مِنَ النَخلِ عُمرِيُّ النَخيل المَواقِرُ
تَعَلَّقَ ديباجٌ عَلَيهنَّ باجِلٌ
وَعَقلٌ وَرَقمٌ يِملَأُ العَينَ فاخِرُ
دَخَلنَ خُدوراً فَوقَ عِيسٍ كَنينَةً
كَما كَنَسَت نِصفَ النَهارِ الجَآذِرُ
مِنَ الهِيفِ قَد رَقَّت جُلوداً تَصونُها
وَأَوجُهُها قَد دَقَّ مِنها المَناخِرُ
تَلوثُ فُروعاً كَالعَثاكيلِ أَينَعَت
عَناقيدُها وَاِبيَضَّ مِنها المَحاجِرُ
كُسِينَ مِن الأَلوانِ لَوناً كَأَنَّهُ
تَهاويلُ دُرٍّ يَقبَلُ الطِيبَ باهِرُ
عِتاقٌ جَوازي الحُسنِ تَضحي كَأَنَّها
وَلَو لَم تُصِب طِيباً لِآلٍ عَواطِرُ
إِذا ما جَرى الجادِيُّ فَوقَ مُتونِها
وَمِسكٌ ذَكِيٌّ جَفَّفَتها المَجامِرُ
لَهُنَّ عُيونُ العِينِ في صورِ الدُمى
وَطُرفٌ ضَعيفٌ يَستَمي العَقلَ فاتِرُ
أَبانَت حَصِيداً عَن يَمينٍ وَياسَرَت
وَسارَت وَفيها عَنِ رُماحٍ تَزاوُرُ
فَظِلتُ وَفي نَفسي هُمومٌ تَنوبُني
وَفي النَفسِ حُزنٌ مُستَسِرٌّ وَظاهِرُ
عَساكِرُ مِن وُجدٍ وَشَوقٍ تَنوبُني
إِذا رُفِّهَت عَنّي أَتَتني عَساكِرُ
وَإِن قُلتُ هذا حينَ يَسلي حَبائبي
أَبى القَلبُ أَن يَسلى الَّذي هُوَ ذاكِرُ
فَلَو أَنَّ حَيّاً ماتَ شَوقاً صَبابَةً
لَقامَ عَلى أَوصالِيَ العامَ قابِرُ
عَفَت دُمنَةٌ مِنهُنَّ بِالجَوِّ أَقفَرَت
كَأَن لَم يَكُن فيها مِنَ الحَيِّ سامِرُ
تَبَدَّت بِها الأَرواحُ كُلَّ عَشِيَّةٍ
وَغَيَّرَ آياتِ الرُسومِ الأَعاصِرُ
وَغَيثٌ سِماكِيٌّ رُكامٌ سَحابُهُ
دَلوحٌ مِنَ الوَسمِيِّ بِالماءِ باكِرُ
يَبِيتُ إِذا أَبدى بُروقاً كَأَنَّها
سُيوفُ زُحوفٍ جَرَّدَتها الأَساوِرُ
كَأَنَّ طُبولاً فَوقَ أَعجازِ مُزنِهِ
يُجاوِبُها مِن آخِرِ اللَيلِ زامرُ
كَأَنَّ حَنِينَ وُلَّهٍ في سَحابِهِ
يُجاوِبُها خُلجٌ وَعُطفٌ جَراجِرُ
لَهُ زِبرِجٌ بَرقٌ وَرَعدٌ كَأَنَّهُ
مَزاميرُ جونٌ هَيَّجَتها مَزاهِرُ
فَغَيَّرَ رَسمَ الدارِ مِن بَعدِ عُرفِها
أَجَشُّ هَزيمٌ يَحفِشُ الأُكمَ ماطِرُ
يَبيتُ يَصُبُ الماءَ صَبّاً وَيَنتَحي
لَهُ نُزُلٌ فيهِ تُجَرُّ حَضاجِرُ
فَأَزلَقَ وِرلاناً فَبالأُكمِ أَعصَمت
وَقَد زَلِقَت مِنه الضِباب الجَواحِرُ
كَساها رِياضاً كَالعُهونِ عَشِيَةً
لَها صَبَحٌ مِثلُ الدَرانيكِ ناضِرُ
إِذا اِكتَهَلَت وَاِعتَمَّ أَزواجُ نَبتِها
نَما بَعدَهُ بَقلٌ تُؤامٌ وَزاهِرُ
عَفَت غَيرَ ظِلمانٍ كَأَنَّ نَعامَها
إِذا راعَها رَوعٌ إِفالٌ نَوافِرُ
بِها النُؤيُ وَالمَشجوجُ بِالفِهرِ رأسهُ
وَآرِيُّ أَفراسٍ بِها وَأَياصِرُ
وَسُفعٌ ضَبَت أَنصافَها النارُ رُكَّدٌ
وَأَورَقُ هابٍ كَالحَمامَةِ دائِرُ
فَهَيَّجَ دَمعي رَسمُ دارٍ كَأَنَّهُ
وُحِيُّ السِلامِ فَالدُموعُ بَوادِرُ
وَحُبُّكَ ما لا تَستَطيعُ طِلابَهُ
وَمِن لا يُجِدُّ الوَصلَ داءٌ مُخامِرُ
وَيَهماءُ يَجري آلُها فَوقَ أُكمِها
كَما فاضَ ماءٌ أَلبَسَ الأُكمَ غامِرُ
إِذا الشَمسُ كانَت قِمَّ رَأسٍ سَوِيَّةٍ
وَظَلَّت تُسامِيها الحَرابي الخَواطِرُ
تَجَشَّمتُها حَتّى أَجوبَ سَرابَها
وَإِن حَمِيَت بَعدَ المَقِيلِ الهَواجِرُ
بِناجِيَةٍ أُجدٍ كِنازٍ كَأَنَّها
إِذا رُدَّ فيها الطَرفُ فَحلٌ عُذافِرُ
تَمُدُّ الزِمامَ وَالجَديلَ إِذا مَشَت
مُواشِكَةٌ غَلباءُ كَالبُرجِ عاقِرُ
بِأَتلَعَ كَالجِذعِ السَودِيِّ طولُهُ
نَفى اللِيفَ عَنهث وَالكَرانِيفَ ناجِرُ
وَطالَ شَواها ثُمَّ تَمَّ نَصِيلُها
وَقَد طالَ مِنها خَطمُها وَالمَشافِرُ
عَلَيها مِنَ الفِتيانِ جَوّابُ قَفرَةٍ
وَأَبيَضُ هِندِيٌّ مِنَ العُتقِ باتِرُ
وَحِلسٌ عَلَيهِ نِسعَتان وَنُمرُقٌ
وَكُورٌ عِلافِيٌّ مِنَ المَيسِ قاتِرُ
أُقَضّى عَلَيها حاجَتي وَأَرُدُّها
مَنيناً كَما رَدَّ المَنِيحَ المُخاطِرُ
وَتُعجِبُني اللَذّاتُ ثُمَّ يَعُوجُني
وَيَستُرُني عَنها مِنَ اللَهِ ساتِرُ
وَيُزجُرُني الإِسلامُ وَالشَيبُ وَالتُقى
وَفي الشَيبِ وَالإِسلامِ لِلمَرءِ زاجِرُ
وَقُلتُ وَقَد مَرَّت حُتوفٌ بِأَهلِها
أَلا لَيسَ شَيءٌ غَيرَ رَبِّيَ غابِرُ
هُوَ الباطِنُ الرَبُّ اللَطيفُ مَكانُهُ
وَأَوَّلُ شَيءٍ رَبُّنا ثُمَّ آخِرُ
كَريمٌ حَليمٌ لا يُعَقَّبُ حُكمُهُ
كَثيرُ أَيادي الخَيرِ لِلذَّنبِ غافِرُ
يُنِيمُ حَصادَ الزَرعِ بَعدَ اِرتَفاعِهِ
فَتَفنى قُرونٌ وَهوَ لِلزَرعِ آبِرُ
وَمَن يَعيَ بِالإِخبارِ عَن مَن يَرومُها
فَإِنّي بِما قَد قُلتُ في الشِعرِ خابِرُ
أَلا أَيُّها الإِنسانُ هَل أَنتَ عامِلٌ
فَإِنَّكَ بَعدَ المَوتِ لا بُدَّ ناشِرُ
أَلَم تَرَ أَنَّ الخَيرَ وَالشَرَّ فِتنَةٌ
ذَخائِرُ مَجزِيٌّ بِهِنَّ ذَخائِرُ
وَمَن يَعمَلِ الخَيراتِ أَو يُخطِ خالِياً
يُجازُ بِها أَيّامَ تُبلى السَرائِرُ
وَجَدتُ الثَراءَ وَالمُصيباتِ كُلَّها
يَجيءُ بِها بَعدَ الإِلهِ المَقادِرُ
فَإِن عُسرَةٌ يَوماً أَضَرَّت بِأَهلِها
أَتَت بَعدَها مِمّا وُعِدنا المَياسِرُ
وَنازِلِ دارٍ لا يُريدُ فِراقَها
سَتُظعِنُهُ عَمّا يُريدُ الجَرائِرُ
وَمَن يُنصِفِ الأَقوامَ ما فاتَ قاضِياً
وَكُلُّ اِمرىءٍ لا يُنصِفُ اللَهَ جائِرُ
يُعَذَّرُ ذو الدَينِ الطَلوبِ بِدَينِهِ
وَلَيسَ لِأَمرٍ يَظلِمُ الناسَ عاذِرُ
