هَجَرتُ النَدامى خَشيَةَ السُكرِ إِنَّما
يُضيعُ الفَتى أَسرارَهُ حينَ يَسكَرُ
وَقَد خيرَ لي في الهَجرِ لَو كُنتُ صابِراً
وَمَن ذا عَلى هَجرِ الأَحِبَّةِ يَصبِرُ
أُجَرِّبُ بِالهِجرانِ نَفسي لَعَلَّها
تُفيقُ فَيَزدادُ الهَوى حينَ أَهجُرُ
وَأَحذَرُ أَن تَطغى إِذا بُحتُ بِالهَوى
فَأَكتُمُها جُهدي هَواها وَيَظهَرُ
أَغارُ عَلى طَرفي لَها وَكَأَنَّما
إِذا رامَ طَرفي غَيرَها لَيسَ يُبصِرُ
وَما عَرَضَت لي نَظرَةٌ مُذ عَرَفتُها
فَأَنظُرُ إِلاّ مُثِّلَت حَيثُ أَنظُرُ
فَيا واثِقاً مِنّي بِما قَد بَدا لَهُ
وَأَكثَرُ مِنهُ ما أُجِنُّ وَأُضمِرُ
تَفَكَّر فَما تَدري لَعَلَّكَ تُبتَلى
بِما بي وَيَصحو عَنكَ قَلبي وَيَصبِرُ
أَراجِعَةٌ تِلكَ اللَيالي كَعَهدِنا
بِهِنَّ وَمِصبَاحُ المَوَدَّةِ يَزهَرُ
إِذا ما اِستَقَلَّت رَدَّها عَن قِيامِها
لها عَجُزٌ عَنهُ المَآزِرُ تَقصُرُ
أَلا أَيُّها الناهونَ عَنها سَفاهَةً
قَدِ اِزدادَ وَجدي مُذ نَهَيتُم فَأَقصِروا
