ما كانَ يَومَ وَصَلتِ الصَبَّ أَفتاكِ
فَمَن بتعذيبهِ بِالصَدِّ أَفتاكِ
يا ظَبيةً ما رَعَت عَهدي وَقَد نَفرت
ليهنكِ اليَومَ أَنَّ القَلبَ مَرعاكِ
نَأَيتِ داراً وَلَم أَسمَع غِناكِ فَبي
في الحالَتَينِ صَباباتٌ بمغناكِ
ما زلتُ في الوَصلِ وَالهجرانِ ذا شَجنٍ
أَرجوكِ في البُعدِ أَو في القُربِ أَخشاكِ
أَخفى سِقاماً وَهَذا الوَجهُ مُحتَجِبٌ
فَالحزنُ وَالحسنُ أَخفاني وَأَخفاكَ
ما تَذكرين نَهارَ الوَصلِ مِنكِ وَإِذ
لثمتُ خَدَّكِ ما قَد كانَ أَو فاكِ
سَرَيتِ عَنّي وَقَلبي قَد أَسَرتِ فَما
أَسعاكِ في غَيظِ قَتلاكِ وَأَسراكِ
قالَت قَصَدتُ بِتِرحالي سِواكَ فَما
قَصَدتَ قلتُ لَها إِيّاكِ إِيّاكِ
كَرُمتِ أَصلاً وَما واصلتِ ذا شجنٍ
حاشاكِ أَن تُنسَبي لِلبُخلِ حاشاكِ
ما لِلجُفونِ وَللأسقامِ تسكنها
لَعَلَّ جِسمي بِهَذا السقمِ هاداكِ
أَهدى لَك السُقم جِسمي لاِقترابِكِ من
صَحابةِ اللومِ أَعدائي وَأَعداكِ
وَعاذلايَ شَفاكِ اللَهُ من سقمٍ
قَد ولَّيا عنكِ من جَهلٍ وَعافاكِ
دَعي العِتابَ وَهاتي كأسَ فيكِ فَما
في ذا الحَديثِ رَعاكِ اللَهُ أَوهاكِ
ما أَعذبَ الراحَ أَجلوها بفيكِ وَما
أَحلى لِقاكِ بإصباحٍ وَأَحلاكِ
رحلتِ عَنّي بِقَلبٍ كانَ مَسكنكُم
هَلّا قرنتِ بِقَلبي جسمي الشاكي
وَخانَ صَبريَ مُذ أَبصَرتُ ربعَكُمُ
فَما وَفى لي إِلّا طَرفيَ الباكي
وَبُعدُ ما بَينَ أَحشائي وَراحَتِها
كبعدِ ما بَينَ أَجفاني وَرؤياكِ
حَكى لَنا البَحرُ أَخباراً لِنائِلِهِ
وَالفَضلُ في ذاكَ للمحكيِّ لا الحاكي
سطورُهُ وَمعانيهِ مُنَظَّمةٌ
كَأَنَّها دُرَرٌ ما بَينَ أَسلاكِ
وَمِنكِ روحي تَبدّت يا بديهتَهُ
رويَّةً بِالحميّا من محيّاكِ
سَقى وَحيّاكِ رَبّي بِالحَيا كرماً
ما أَوقحَ الحاسِدَ المضنى وَأَحياكِ
أَدرَكتِ ما قَد خَفى عَنّا وَطبتِ شَذاً
لِلَّهِ ماذا عَلى الحالينِ أَذكاكِ
يا فكرتي هوَ يُملي وَصفَهُ فَإِذا
مَدَحتِ جازي بأَموالٍ وَأَملاكِ
إِن أُوقدت فيكِ نارٌ للذكاء يكن
بِمَدحِهِ في جنانِ الخُلدِ مأواكِ
يرويك جوداً وَتَروي أَنتِ مدحته
ففضلُهُ في كلا الحالَينِ روّاكِ
يا مَن يُشَبّهُهُ بِالغَيثِ مِن كَرَمٍ
مَن ذا الَّذي شَبَّهَ البسّامَ بِالباكي
