تَغَلغَلَ في القَلبِ حَتّى وَقَرْ
وَأَشرَقَ في العَينِ حَتّى بَهَرْ
حَديثٌ شَفى النَفسَ مِن دائِها
وَأَطفَأَ مِن وَجدِها المُستَعِرْ
فَقُل لِبَني مِصرَ جَدَّ الثِقاتُ
فَسُدّوا المَسامِعَ عَمَّن هَذَرْ
أَلا إِنَّهُ لَحَديثُ المُلوكِ
فَنِعمَ الحَديثُ وَنِعمَ الخَبَرْ
أَذاعوهُ ثانِيَةً فَاِنبَرى
يَروحُ بِهِ البَرقُ أَو يَبتَكِرْ
أَبانَ لِملنرَ مَعنى الشَبابِ
لِشَعبٍ يَراهُ صَريعَ الكِبَرْ
لَقَد أَخَذَ الشَكُّ بَعضَ النُفوسِ
فَرابَ السَبيلُ وَزاعَ البَصَرْ
وَمِن نَكَدِ الدَهرِ أَن يَستَعينَ
بِكَيدِ العِظاتِ وَظُلمِ العِبَرْ
أَلَم يَأنِ لِلدَهرِ أَن يَزدَجِرْ
فَقَد أَتعَبَ الناسَ ما يَأتَمِرْ
رُوَيدَ الحَوادِثِ إِنّي اِمرُؤٌ
رَأَيتُ الأَعاجيبَ شَتّى الصُوَرْ
وَأَعجَبُها أُمَّةٌ تَشتَكي
خُطوبَ الزَمانِ وَفيها عُمَرْ
فَتى الهِمَمِ الناهِضاتِ الكِبارِ
وَمَولى الفِعالِ الحِسانِ الغُرَرْ
يَصونُ الذِمارَ وَيَأَبى القَرارَ
إِذا عَصَفَ الحادِثُ المُكفَهِرّْ
عَرَفناهُ أَكبَرَنا مَوقِفاً
وَأَصدَقَنا نَجدَةً في الغِيَرْ
إِذا اِنتَظَرَ القَومُ في النازِلاتِ
تَوَثَّبَ أَروَعَ ما يَنتَظِرْ
يُبادِرُها غَيرَ ذي رَعدَةٍ
إِذا اِستَوهَلَ الراجِفُ المُقشَعِرّْ
وَما جُعِلَت عَفَواتُ الثَنا
ءِ إِلّا لِذي الجُرأَةِ المُبتَدِرْ
نُؤَمِّلُهُ عِصمَةً لِلنُفوسِ
فَنِعمَ المُؤَمَّلُ وَالمُعتَصَرْ
وَنَرمي بِهِ حادِثاتِ الزَمانِ
إِذا ما رَمَتنا بِأَمرٍ نُكُرْ
لَهُ دَعوَةُ الخَيرِ تَجلو العَمى
وَتَهدي السَبيلَ وَتَنفي الغَرَرْ
تَدارَكَهُ فَاِستَوى مِن عَلٍ
وَأَرسى قَواعِدَهُ فَاِستَقَرْ
إِذا زَلزَلَ اليَأسُ صَرحَ الرَجاءِ
وَمالَ بِأَركانِهِ وَالجُدُرْ
يَعُدُّ مِنَ النَفَرِ الكابِرينَ
جَلالَ العُروشِ وَزَينَ السُرُرْ
حُماةُ البِلادِ إِذا اِستَصرَخَت
تُريدُ النَجاءَ وَتَبغي المَفَرّْ
وَأَقمارُها حينَ يُخفي الظَلامُ
ضِياءَ النُجومِ وَنورَ القَمَرْ
إِذا سَطَعوا في دَياجي الخُطوبِ
جَرى النورُ مِن حَولِهِم يَنتَشِرْ
وَإِن سَلَكوا خُطَّةً أَقبَلَت
تَسيرُ الجُموعُ وَتَمشي الزُمَرْ
لَهُم بَينَنا الغُرَرُ السابِقاتُ
مِنَ المَجدِ وَالباقِياتُ الأُخَرْ
وَما مِصرُ إِلّا رَجاءُ الجَميعِ
فَإِن ذَهَبَت ذَهَبوا في الأَثَرْ
أَمانَةُ آبائِنا الأَوَّلينَ
وَإِرثُ البَنينَ وَذُخرُ العُصُرْ
فَقُل لِلمُساوِمِ في عِرضِها
مَكانَكَ إِنّا رِجالٌ غُيُرْ
نَرُدُّ الهَضيمَةَ نُرمى بِها
وَنَصدُفُ عَن تُرَّهاتِ النُذُرْ
وَنَعلَمُ أَنّا عَلى واضِحٍ
مِنَ الحَقِّ يَعرِفُهُ ذو النَظَرْ
أَفي الحَقِّ أَنّا نَخونُ البَنينَ
وَنُغضِبُ آباءَنا في الحُفَرْ
يُخَوِّفُنا مَعشَرُ الموعِدينَ
وَلا خَوفَ مِمّا يَجُرُّ القَدَرْ
سِوانا يَجُرُّ قِيادَ الذَليلِ
وَيَنزِلُ مَنزِلَةَ المُحتَقَرْ
أَيُقضى عَلَينا قَضاءَ العَبيدِ
وَنُؤخَذُ بِالخَسفِ أَخذَ الحُمُرْ
فَلا وَأَبيكَ نُقِرُّ الأَذى
وَنَرضى الهَوانَ وَنَلقى الضَرَرْ
رَدَدنا عَلى القَومِ أَحكامَهِم
وَإِن أَصبَحَت شِرعَةً لِلبَشَرْ
فَلا الأَمرُ لِلقادِرِ المُستَبِدِّ
وَلا الحَقُّ لِلغالِبِ المُنتَصِرْ
