وضاحكِ الرَّوضِ مُحلَّى المَنزِل
سَبْطِ هُبوبِ الرِّيحِ جَعْدِ المَنهلِ
مُوشّحٍ بالنَّورِ أو مُكَلَّل
مفروجةٍ حُلَّتُه عَن جَدولِ
أقبلَ قد غَصَّ بمدِّ مُقبِل
والطيرُ تنقضُّ عليه من عَلِ
تَساقُطَ الوَشْيِ على المُصَندلِ
صَبَّحْتُه والصُّبحُ سامي الجحفلِ
كأنَّما الشَّرقُ به في حَيْهَلِ
بِفتيةٍ مثلِ النُّجومِ المُثَّلِ
كلُّ مُعَمٍّ في السَّماحِ مُخْوَلِ
يهتزُّ للمَجدِ اهتزازَ المُنصُلِ
كأنّه رَيحانةٌ لم تَذبُلِ
وشُقَقٌ تَروقُ عينَ المُجتلي
منسوبةٌ إلى الرِّماحِ الذُّبَّلِ
قد صُبِغَت صِبْغَ الحريقِ المُشَعلِ
وصائباتٌ لم تَحِد عن مَقتَلِ
تقابلُ الخَطْبَ خِقافَ المَحفِلِ
كأنَّها مخروطةٌ من جَندَلِ
إن يُقنَصِ الطَّيرُ بها لا يَعدِلِ
أو تُدعَ منها الصَّاعداتُ تَنزِلِ
فهنّ من هاوٍ ومِن مُجَدَّلِ
ومن خَضِيبٍ بدمٍ مُرَمَّلِ
مُدثَّرِ الحُلَّةِ أو مُهَلَّلِ
في يَلمقٍ مُزَرَّرٍ لم يُحلَلِ
بينَ الخُزامَى الغَضِّ وَالقَرَنْفُلِ
وبين أكوابِ الرَّحيقِ السَّلسَلِ
وفتيةٍ عن الخَنا بمَعزِلِ
