مَضى الوَصلُ إِلّا مُنيَةً تَبعَثُ الأَسى
أُداري بِها هِمَّتي إِذا اللَيلُ عَسعَسا
أَتاني حَديثُ الوَصلِ زوراً عَلى النَوى
أَعِد ذَلِكَ الزورَ اللَذيذَ المُؤَنِّسا
وَيا أَيُّها الشَوقُ الَّذي جاءَ زائِراً
أَصَبتَ الأَماني خُذ قُلوباً وَأَنفُسا
وَيا أَرَقَ الهِجرانِ بِاللَهِ خَلِّ لي
مِنَ النَومِ ما أُقري الخَيالَ المُعَرِّسا
كَسانِيَ موسى مِن سَقامِ جُفونِهِ
رِداءً وَسَقّاني مِنَ الحُبِّ أَكؤُسا
فَلا صَرَّدَ اللَهُ الشَرابَ الَّذي سَقى
وَلا خَلَعَ اللَهُ الرِداءَ الَّذي كَسا
تَلاقَت لِشَكوى البَينِ أَنفاسُنا فَقُل
شَذا الرَوضِ في حَرِّ الهَجيرِ تَنَفَّسا
وَنادَيتُ بِالتَرحالِ عَنهُ تَصَنُّعاً
لَعَلَّ النَوى مِنهُ تُلَيِّنُ ما قَسا
وَقُلتُ عَساهُ إِن رَحَلتُ يَرِقُّ لي
وَقَد نَسَخَت لا عِندَهُ ما اِدَّعَت عَسى
وَقالَ اِرضَ هُجراني بَديلَ النَوى وَقُل
لَعَلَّ مُنايانا تَحَوَّلنَ أَبؤُسا
أُنادي سُلُوّي لِلَّذي حَلَّ مِنكَ بي
كَأَنّي أُنادي أَو أُكَلِّمُ أَخرَسا
