يا جَمالُ الإِسلامِ وَالإِسلامُ
صَدَّهُ عَن هَوى الجَمالِ المُلامُ
مِثلَما أَنتَ في الحَياةِ وَإِلّا
فَحياةُ الفَتى عَلَيهِ حَرامُ
هَكَذا أَن يَصِحَّ في الأَرضِ مَجدٌ
دونَهُ كُلَّ ما نَرى أَوهامُ
هِمَمٌ دونَها الكَواكِبُ مَثوى
وَمَضاءٌ مِن دونِهِ الأَيّامُ
قاذِفاتٌ عَلى المَصاعِبِ عَزماً
لَو تَبَدّى تَدَكدَكَ الأَعلامُ
مِثلَ هَذا حَوَيتَ يا رَجُلَ الأَر
ضِ فَماذا عَسى يَدُلُّ الكَلامُ
لَم تَزَل تُحرِزَ المَحامِدَ حَتّى
كُلَّ حَمدٍ لَهُ عَلَيكَ ذِمامُ
أَنتَ فَردٌ فيما شَمِلَت وَلَكِن
في اِقتِدارِ الجِنانِ أَنتَ لَهامُ
لَكَ نَفسُ الأَملاكِ في عِزَّةِ الأَف
لاكِ في جودٍ مَن يَداهُ الغَمامُ
لَكَ طَبعٌ سامَ وَوَجهٌ وَسيمٌ
أَدبَرَ الظُلمَ مِنهُما وَالظَلامُ
وَرُموزَ مِلءِ الحَقائِقِ طَراً
وَعُلومٌ فَوقَ العُلى أَعلامُ
وَيَراعٌ كَالغَيثِ مِنهُ اِنسِكابُ
وَذَكاءٌ كَالنارِ فيها ضِرامُ
وَمَعانٍ لَو أوحِيَت لِجِمادُ
هَزَّهُ الشَوقُ نَحوَها وَالغَرامُ
حيرَت كُلَّ ذي حَصاةٍ إِلى أَن
قيلَ لا شَكَّ إِنَّها إِلهامُ
كُلُّ هَذا حَوى الجَمالُ وَأَوفى
يا جَمالُ الدُنيا عَلَيكَ السَلامُ
كُلُّ حَيٍّ لَم يَحذَ فَضلِكَ حَذواً
كُلَّ ساعاتِ عُمرِهِ آثامُ
فَلَتَطاوَلَ بِكَ الكَواكِبُ وَليَف
خَرُ بِعَلياكَ آدَمُ لاسامُ
وَنُجِب ما تَدعو إِلَيهِ وَإِلّا
فَلَحِقَ النُفوسَ مِنّا اِهتِضامُ
كُلُّ نَفسٍ قَصَد الفَلاحَ عَلَيها
طَلقاً لَيسَ تَخلُقُ الآنامُ
وَقَبيحٌ يا نَفسُ قَولُكَ هَذا
فَوقَ هَمّي وَقُوَّةً لا تُضامُ
أَبدَعَ اللَهُ في العِبادِ أُموراً
وَعَلَيها عَلَيهِمِ الأَقدامُ
حَسبُنا اللَهُ مِن وَكيلٍ وَلَكِن
لِنَقُل مِثلَ ذا وَنَحنُ قِيامُ
دونَ نَيلِ العُلى رَبّي وَوَهادِ
لا نَنالُ العُلى وَنَحنُ نِيامُ
نَطلُبُ المَجدَ مَن سِوانا وَلَكِن
لَم يُسَوَّد عِصامُ الأَعصامُ
يا زَماناً أَتى بِكُلِّ عَجيبٍ
أَيُّ يَومٍ كُنّا وَخَسفاً نَسامُ
جِئ بِما شِئتَ يا زَمانَ غَريباً
وَتَحكُمُ إِذا أَنتَ لَستَ تُلامُ
إِنَّ أَمراً أَصحابُهُ تَرَكوهُ
بَعدَ ما أَفطَروا عَلَيهِ وَصاموا
فَغَدوا مِثلَما جَعَلتُ وَما كا
نَ إِلَهي مُغَيِّراً لَو داموا
يا جَمالَ الإِسلامِ أَنّي اِمرُؤٌ مِم
مَن عَلَيهِم وَاللَهُ ضاقَ ضاقَ الكَظامُ
عَبَثاً يَجهَزُ الزَمانَ عَلَينا
ما لِجَرحٍ بِمَيتٍ إيلامُ
لَيسَ يَخلو الزَمانَ يَوماً مِنَ العِب
رَةِ لَكِن قَد شَلَتِ الأَفهامُ
حالَةً عَن فِصالِ أَمثالِها الأَيّا
مُ قَد مَسَّها لَعَمري العُقامُ
مِنكَ يَرجى يا سَيِّدي يا جَمال الد
دينِ وَصلَ الحِبالِ وَهيَ رَمامُ
أَنتَ لِلمُسلِمينَ في دنيِهِم حَج
جَةً حَقَّ لِغَيرِهِم الزامُ
عَطَفَ النَفسَ ما اِستَطَعتَ عَلَينا
نَحنُ لَولاكَ في الوَرى أَيتامُ
ما شَكَكنا في أَن تَنالَ الأَماني
سَيِّدَ أَنتَ وَالزَمانُ غُلامُ
ما عَجِبنا لِلفَرَسِ إِذ بِصَنيعِ الدَو
لَةِ اليَومَ حَفَّكَ الأَعظامُ
أَظهَرَ اليَومَ يا مُحَمَّدَ وَأَبهَرُ
أَنتَ في المَشرِقَينِ بَدرَ تَمامُ
وَتَغلِبُ عَلى العَوائِقِ وَاِجعَل
كُلَّ ما لا يُرامُ مِمّا يُرامُ
قاطِعٌ رَأيُكَ المُسَدَّدُ في الدَه
رِ الَّذي لَيسَ يَقطَعُ الصَمصامُ
فيكَ يَأتي القَريضُ مُنتَظِماً عَف
واً وَتَنسابُ وَحدَها الأَقلامُ
ذا مَجالٍ أَن تَجتَنِبهُ خَناذي
ذُ القَوافي فَإِنَّني الضِرغامُ
فَاِمهِرِ اليَومَ ما زَفَفَت قُبولاً
يا جَمالاً أَنا بِهِ مُستَهامُ
خَدَمَ الدَهرُ بابَ عِزِّكَ بِالإِخ
لاصِ ما واصِلُ اِفتِتاحا خِتامُ
