جِهادُكَ حُكمُ اللَهِ لَيسَ بِمَصدودِ
وَعَزمُكَ أَمرُ اللَهِ لَيسَ بِمَردودِ
سَفينَةُ نوحٍ ما رَكِبتَ وَعَسكَرٌ
كَطوفانِهِ وَالشامُ بِالفَتحِ قَد نودي
كَأَنّا بِبَحرِ الكُفرِ قَد غيضَ ماؤُهُ
إِذا ما اِستَوَت سُفنٌ لَها القُدسُ كَالجودي
وَلا يُخلِفُ اللَهُ المَواعيدَ بَعدَ ما
بَعَثتَ القَنا مُستَنجِزاً لِلمَواعيدِ
لَقَد لَقِحَت بَعدَ الحِيالِ مَطالِبٌ
تَوَلَّدُ ما بَينَ الشِجاعَةِ وَالجودِ
وَما زالَتِ الأَطرافُ أَطرافُ سُمرِهِ
مَفاتيحَ أَعلامٍ وَأَقلامَ تَقيلدِ
بِما في قُدودِ السُمرِ مِن ماءِ هَزِّهِ
وَما في خُدودِ البيضِ مِن ماءِ تَوريدِ
نُصيب مِنَ النُعمى بِمَيسورِ عَفوِهِ
وَلَم أَرضَ في عَفوي بِغايَةِ مَجهودي
أُجَرِّدُ فيهِ دَعوَةً كُلَّ لَيلَةٍ
فَعُمدَتُهُ دونَ الحَوادِثِ تَجريدي
وَبَيتُكَ مِن فَوقِ السَماكينِ سَمكُهُ
علِمنا وَلَكِن لَيسَ يُجهَلُ تَشييدي
وَلَيسَ بِمَعدودٍ جَميلُكَ عِندَهُ
وَلا كانَ لَولا ذا الجَميلُ بِمَعدودِ
فَلا كانَ دَهرٌ بِالعُلا غَيرَ شاهِدٍ
لَكُم وَزَمانٌ مِنكُمُ غَيرَ مَشهودِ
إِذا سُدَّ بابُ الإِذنِ فَالجودُ نافِذٌ
وَيا رُبَّ مَفتوحٍ كَآخَرَ مَسدودِ
إِذا قَدَحو زَندَ الظُبا سَرَتِ الدِما
تَمَزَّنُ مِثلَ الشُهبِ في إِثرِ مِرّيدِ
أَضاءَت وَأَعطَتهُمُ وَسَرَّت وَسَيَّرَت
فَتِلكَ سُيوفٌ أَم سُعودُ مَواليدِ
وَإِنَّكَ بَحرٌ هادِمٌ لِشَواهِقٍ
وَما أَنتَ سَيلٌ قاذِفٌ لِجَلاميدِ
نُسَيِّرُها وَالمَجدُ فيها مُقَيَّدٌ
فَلا تَنسَ تَسييري عُلاكَ وَتَقييدي
وَفَنَّدَني يَأسي وَشَجَّعَني المُنى
فَيا كِذبَ تَشجيعي وَيا صِدقَ تَفنيدي
