قُل لِمَسرى الريحِ مِن إِضَمِ
وَلَيالينا بِذي سَلَمِ
طالَ لَيلي في هَوى قَمَرٍ
نامَ عَن لَيلي وَلَم أَنَمِ
وَأَبي حَيّاهُ مِن رَشَإٍ
مُستَطابِ اللَثمِ وَالشِيَمِ
لَتَساوى مابِنَظرَتِهِ
وَبِجِسمِيَ فيهِ مِن سَقَمِ
لامَسَحتُ الجَفنَ مِن سَهَرٍ
وَوَقَيتُ القَلبَ مِن أَلَمِ
وَلَئِن راوَدتُ مِن سِنَةٍ
لَبِما أَرتادُ مِن حُلُمِ
وَخَيالٍ لَو سَرى لَخَبا
مابِصَدرِ الصَبِّ مِن ضَرَمِ
فَسَقى اللَهُ مَضاجِعَنا
بَينَ طَلَحِ الجِزعِ وَالسَلَمِ
وَبَكى باكي الغَمامِ بِها
بَينَ مُنهَلٍّ وَمُنسَجِمِ
فَلَكَم شَكوى هُناكَ لَنا
وَلَكَم نَجوى بِها وَكَمِ
وَاِلتِثامٍ بَينَ مُعتَنِقٍ
وَاِعتِناقٍ بَينَ مُلتَثِمِ
بِكَلامٍ رَقَّ جانِبُهُ
بَينَ مَنثورٍ وَمُنتَظِمِ
فَتَعاقَدنا يَداً بِيَدٍ
وَتَعاهَدنا فَماً لِفَمِ
وَاِنتَصَفنا مِن مَظالِمِنا
وَأَخَذنا أَخذَ مُحتَكِمِ
وَاِنثَنى يَمشي بِهِ غُصُنٌ
مِن جَناهُ نَورُ مُبتَسِمِ
وَقَبِلتُ الكَأسَ مِن يَدِهِ
فَاِجتَنَينا الوَردَ مِن عَنَمِ
وَسَواءٌ دُرَّ مَنطِقِهِ
وَحُلاهُ حُسنَ مُنتَظَمِ
صَمَّ سَمعي فيهِ عَن عَذَلٍ
وَاِبنُ سِتّينَ أَخو صَمَمِ
فَأَراني لا أَرى صَدَداً
عَن وُلوعٍ وَالغَرامُ عَمي
أَينَ ما عانَيتُ مِن شَغَفٍ
أَينَ ماقَضَّيتُ مِن لَمَمِ
أَينَ ما أَحرَزتُ مِن أَمَلٍ
آلَ يَطويني عَلى أَلَمِ
هَلَ لَدَيَّ اليَومَ مِنهُ سِوى
طولِ قَرعِ السِنِّ مِن نَدَمِ
كُلُّ رَيّانٍ إِلى ظَمَإٍ
كُلُّ وِجدانٍ إِلى عَدَمِ
أَيُّ شَملٍ غَيرُ مُنصَدِعٍ
أَيُّ حَبلٍ غَيرُ مُنصَرِمِ
آهِ تَحتَ اللَيلِ مِن أَرَقٍ
وَوَراءَ البُرءِ مِن سَقَمِ
مالَ بي عَن عَيشَةٍ كَرُمَت
عُمُرٌ أَدنى إِلى الهَرَمِ
عاثَ في خَطِّ العِذارِ بِهِ
شَرَرٌ قَد طارَ في فَحَمِ
وَبَياضُ العَيشِ مُقتَرِنٌ
بِسَوادِ العُذرِ وَاللَمَمِ
وَكَفاني مَسُّ فاقَتِهِ
أَن يُذيعَ الدَهرُ مُهتَضَمي
لا لَعَمرِ المَجدِ وَالكَرَمِ
وَمَضاءِ السَيفِ وَالقَلَمِ
قَسَماً بَرّاً وَيَشفَعُهُ
قَسَمٌ أَرعاهُ مِن قَسَمِ
لا يَنالُ الدَهرُ مِن جِهَتي
وَبِإِبراهيمَ مُعتَصَمي
الإِمامُ المُستَقِلُّ بِهِ
رُكنُ بَيتِ الفَضلِ وَالكَرَمِ
وَالشِهابُ المُستَضاءُ بِهِ
في دَياجي الظُلمِ وَالظُلَمِ
مِلءُ نَفسِ الدَهرِ مِن شَرَفٍ
قَد رَسا طَوداً عَلى القِدَمِ
وَسَماحٌ باسِطٌ يَدَهُ
بِاليَدِ الطولى مِنَ النِعَمِ
مِن قُرَيشٍ في الصَميمِ وَمِن
فِتيَةِ الهَيجاءِ في القِمَمِ
حَمَلَت زَهوَ الكَلامِ بِهِ
دَولَةٌ قامَت عَلى قَدَمِ
نَهَضَت في كُلِّ مُعضِلَةٍ
بِوُجودِ السَعدِ في الخَدَمِ
وَاِهتَدَت في كُلِّ مَجهَلَةٍ
بِأَبي إِسحاقَ مِن عَلَمِ
يالَهُ مِن فارِسٍ نَجِدٍ
لَو نَضا عَن صارِمٍ خَذِمِ
وَاِرتَدى مِنهُ عَلى غَضَبٍ
بِحُسامٍ غَيرِ مُنثَلِمِ
نُضِيَت يَوماً بِهِ ظُبَتا
مَشرَفِيٍّ لَيسَ بِالقَصِمِ
كَم مَضى يَفري وَكَم سَفَكَت
شَفرَتاهُ مِن عَبيطِ دَمِ
وَالحُسامُ المَشرَفِيُّ هُنا
رَمزَةٌ تومي إِلى الحَشَمِ
وَرِجالٌ قادَةٌ نُجُبٌ
نَزَلوا عَن رُتبَةِ البُهُمِ
وَأَحَلّوا مِن مَراكِزِهِم
وَاِستَطارَت خَيلُهُم بِهِمِ
فَتَفرّى الجَيشُ عَن مِلكٍ
سافِرٍ عَن وَجهِ مُلتَثِمِ
مُقدِمٍ في الرَوعِ مُجتَرِئٍ
ضارِبٍ بِالسَيفِ مُقتَحِمِ
وَبِهِم ماجَرَّ ذَلِكَ مِن
كَلَمِ عارٍ أَو جَنى كَلِمِ
لا تُقَدِّم غَيرَ مُضطَهَدٍ
وَقَريعٍ غَيرِ مُهتَضِمِ
صابِرٍ في اللَهِ مُحتَسِبٍ
واثِقٍ بِاللَهِ مُعتَصِمِ
في ضَمانِ المَشرَفِيِّ بِهِ
وَقعَةٌ لِلعُربِ في العَجَمِ
فَتكَةٌ في الرومِ قاصِمَةٌ
ظَهرَ عِزِّ الرومِ وَالصَنَمِ
يَجمَعُ الضَربُ التَوأَمُ بِها
بَينَ فَلِّ الرومِ وَالرِمَمَِ
حَقُّ حِمصٍ أَن تُسَرَّ بِهِ
أَرضُها مِن عالَمٍ عَلَمِ
وَغَمامٌ دونَ رَيِّقِهِ
بَرقُ بِشرٍ غَيرُ مُتَّهَمِ
مَا اِبتَدى إِلّا رَأَيتَ بِهِ
شَيخَ رَأيٍ في فَتى كَرَمِ
ظَلَّ يَندى وَجهُهُ خَفَراً
وَهوَ ذاكي شُعلَةِ الفَهَمِ
سَخِرَت بِالنَجمِ هِمَّتُهُ
وَاِزدَرَت يُمناهُ بِالدِيَمِ
أَعصَمَت نَفسُ اِمرِئٍ عَلِقَت
مِنهُ بِالوُثقى مِنَ العِصَمِ
وَاِستَجارَت مِن مُخَيَّمِهِ
بِفَناءِ البَيتِ وَالحَرَمِ
