سعدتْ بطول بقائِكَ الحِقَبُ
وعدتْ مقرَّ علائك النُوَبُ
أنت الذي انقادَ الزمانُ له
طوعاً ودانَ العُجْمُ والعَرَبُ
أنتَ الذي قسمَ القضاءُ له
فوقَ الرجاءِ ودونَ ما يجبُ
أنت الذي لولا مكارمُه
غاضَ الزُّلالُ وصَوَّحَ العُشُبُ
ما زالَ عن قومٍ نعيمهُمُ
إلا وأنتَ لردِّهِ سَبَبُ
فالمجدُ في حِضنيكَ معتقلٌ
والمالُ من كفَّيكَ منتهَبُ
كالدَّهرِ كلُّ صروفِه عِبَرٌ
والبحرِ كلُّ أمورِهِ عَجَبُ
حَنِقٌ على الأعداءِ مضطغِنٌ
وعلى الرعايَا مُشفِقٌ حَدِبُ
عَرفٌ نَمومٌ عُرْفُهُ شَمِلٌ
وحمىً منيعٌ عِيصُه أَشِبُ
بكَ عَزَّ دينُ اللّهِ واتَّضَحَتْ
آياتُه وتكشَّفَ الحُجُب
فاللّهُ شاكر ما رفدت بهِ
دينَ الهدى والرُسْلُ والكُتُبُ
لولا انقطاعُ الوحْي قامَ بما
قامتْ به في مدحكَ الخُطَبُ
ما بينَ مشرقِها ومغرِبهَا
تُحدَى إليك الأينقُ النُّجُبُ
فتُنَاخُ مِلءُ جلودِها نصبٌ
وتثار ملءُ متونِها نَشَبُ
ووراءَ سطوكَ إنْ هَممْتَ به
حِلمٌ يلوذ بحِقْوِهِ الغَضبُ
وعزيمةٌ هجماتُها دُفعٌ
كالسَّيل طامنَ عنقه الصَّبَبُ
خطَّارةٌ في كلِّ معركةٍ
قلبُ الحِمام لهولها يَجِبُ
وإِذا تحدّبت الكُماةُ على
صُمِّ القَنا وتطاردَ العُصَبُ
في موقفٍ جحدَ الرؤوسُ بهِ
أعناقَها فوشتْ بها القُضُبُ
فهناكَ أنتَ وعزمةٌ عصفَتْ
وانجابَ عنها الجَحفلُ اللَّجِبُ
رَوعاءُ لم يثبُتْ لها بَدَنٌ
إلا يروح وهمُّها الهَرَبُ
يا سائسَ الدنيا بمختلفِ ال
حالينِ فيها الرَّغْبُ والرَهَبُ
ومدبَّراً ضمنتْ أَيالَتُهُ
ألّا يُراعَ لصقرِها الحَزَبُ
ومؤلِّفَ الأضدادِ مجتمعاً
في راحتيهِ الماءُ واللَّهَبُ
بالشرق غيبتُهُ وهيبتُه
بالغربِ حيثُ الشمسُ تُحْتَجَبُ
فالبيضُ لولا رأيُهُ زُبَرٌ
والسُّمْرُ لولا عَزْمُه قَصَبُ
إنْ لَجَّ كفُّكَ في سماحتِها
فُقِدَ الرجاءُ وأقصَرَ الطَّلَبُ
أو دامَ بالأعداء وقعتُها
ضَجرَ الردى وتبرَّم العَطَبُ
كم ذمةٍ لك غيرُ مُخْفَرَةٍ
قد شُدَّ فوق عِنَاجِها الكَرَبُ
ومواربٍ أخفَى عَداوتَه
فبدَتْ كما تتفرَّقُ الجُلَبُ
أوسعتَهُ حِلْماً فأهلكَهُ
ولربما يُستوخَمُ الضَّرَبُ
وتركتَهُ تمكُو فرائصُهُ
للموتِ في حَوبائِه أَرَبُ
وغدتْ ملاعبُه متاعِبَه
يسفي ثَراها البارحُ التَّرِبُ
أينَ المفرُّ لمن طلبت ولو
عصمتْهُ في أفلاكِها الشُّهُبُ
لو كانَ ينجو منك معتصمٌ
لنجا إِذاً في المعدِن الذَّهبُ
زوَّدْتَنِي كُتُباً بموعِدها
قَرُبَ الغِنى وتمهَّدَ الرُّتَبُ
بمؤيدِ المُلْكِ انجلتْ غُمَمٌ
أنْحَت عليَّ وأقلعتْ كُرَبُ
أثنِي عليه بفضلِ أنْعُمِهِ
شكرَ الرياضِ لما سقَى السُّحُبُ
فبقِيت للإسلام تنصُرُهُ
والمُلكِ تأخذُ منه ما تَهَبُ
ورمى القضاء إليك طاعتَهُ
تختارُ ما تهوى وتنتَخِبُ
