غَنِمنا فُقَيماً إِذ فُقَيمٌ غَنيمَةٌ
أَلا كُلُّ مَن عادى الفُقَيمِيَّ غانِمُه
فَجِئنا بِهِ مِن أَرضِ بَكرِ اِبنِ وائِلٍ
نَسوقُ قَصيرَ الأَنفِ حُرداً قَوادِمُه
أَنا الشاعِرُ الحامي حَقيقَةَ قَومِهِ
وَمِثلي كَفى الشَرَّ الَّذي هُوَ جارِمُه
وَكُنتُ إِذا عادَيتُ قَوماً حَمَلتُهُم
عَلى الجَمرِ حَتّى يَحسِمَ الداءَ حاسِمُه
وَجَيشٌ رَبَعناهُ كَأَنَّ زُهاءَهُ
شَماريخُ طَودٍ مُشمَخِرٌّ مَخارِمُه
كَثيرِ الحَصى جَمِّ الوَغى بالِغِ العِدى
يُصَمُّ السَميعَ رَزُّهُ وَهَماهِمُه
لُهامٍ تَظَلُّ الطَيرُ تَأخُذُ وَسطَهُ
تُقادُ إِلى أَرضِ العَدُوِّ سَواهِمُه
مَطَونا بِهِ حَتّى كَأَنَّ جِيادَهُ
نَوىً خَلَّقَتهُ بِالضُروسِ عَواجِمُه
قَبائِلُهُ شَتّى وَيَجمَعُ بَينَها
مِنَ الأَمرِ ما تُلقى إِلَينا خَزائِمُه
إِذا ما غَدا مِن مَنزِلٍ سَهَّلَت لَهُ
سَنابِكُهُ صُمَّ الصُوى وَمَناسِمُه
إِذا وَرَدَ الماءَ الرَواءَ تَظامَأَت
أَوائِلُهُ حَتّى يُماحَ عَيالِمُه
دَهَمنا بِهِم بَكراً فَأَصبَحَ سَبيُهُم
تُقَسَّمُ بِالأَنهابِ فينا مَغانِمُه
غَزَونا بِهِ أَرضَ العَدُوِّ وَمَوَّلَت
صَعاليكَنا أَنفالُهُ وَمَقاسِمُه
وَعِندَ رَسولِ اللَهِ إِذ شَدَّ قَبضَهُ
وَمُلِّئَ مِن أَسرى تَميمٍ أَداهِمُه
فَرَجنا عَنِ الأَسرى الأَداهِمَ بَعدَما
تَخَمَّطَ وَاِشتَدَّت عَلَيهِم شَكايِمُه
فَتِلكَ مَساعينا قَديماً وَسَعيُنا
كَريمٌ وَخَيرُ السَعيِ قِدماً أَكارِمُه
مَساعِيَ لَم يُدرِك فُقَيمٌ خِيارَها
وَلا نَهشَلٌ أَحجارُهُ وَنَوايِمُه
