وَمُشفِقَةٍ تَظُنُّ بِنا الظُنونا
وَقَد قَدنا عَرَندَسَةً طَحونا
كَأَنَّ زُهاءَها أُحُدٌ إِذا ما
بَدَت أَركانُهُ لِلناظِرينا
تَرى الأَبدانَ فيها مُسبِغاتٍ
عَلى الأَبطالِ وَاليَلَبَ الحَصينا
وَجُرداً كَالقِداحِ مُسَوِّماتٍ
نَؤُمُّ بِها الغُواةَ الخاطِيينا
كَأَنَّهُمُ إِذا صالوا وَصُلنا
بِبابِ الخَندَقَينِ مُصافِحونا
أُناسٌ لا نَرى فيهِم رَشيداً
وَقَد قالوا أَلَسنا راشِدينا
فَأَحجَرناهُمُ شَهراً كَريتاً
وَكُنّا فَوقَهُم كَالقاهِرينا
نُراوِحُهُم وَنَغدو كُلَّ يَومٍ
عَلَيهِم في السِلاحِ مُدَجَّجينا
بِأَيدينا صَوارِمُ مُرهَفاتٌ
نَقُدُّ بِها المَفارِقَ وَالشُؤونا
كَأَنَّ وَميضَهُنَّ مُعَرَّياتٍ
إِذا لاحَت بِأَيدي مُصلِتينا
وَميضُ عَقيقَةٍ لَمَعَت بِلَيلٍ
تَرى فيها العَقائِقَ مُستَبينا
فَلَولا خَندَقٌ كانوا لَدَيهِ
لَدَمَّرنا عَلَيهِم أَجمَعينا
وَلَكِن حالَ دونَهُمُ وَكانوا
بِهِ مِن خَوفِنا مُتَعَوِّذينا
فَإِن نَرحَل فَإِنّا قَد تَرَكنا
لَدى أَبياتِكُم سَعداً رَهينا
إِذا جَنَّ الظَلامُ سَمِعتَ نَوحى
عَلى سَعدٍ يُرَجِّعنَ الحَنينا
وَسَوفَ نَزورُكُم عَمّا قَريبٍ
كَما زُرناكُمُ مُتوازِرينا
بِجَمعٍ مِن كِنانَةَ غَيرِ عُزلٍ
كَأُسدِ الغابِ قَد حَمَتِ العَرينا
