قُلْ لأسماء أَنْجِزي الميعادا
وانْظُري أنْ تُزوِّدي منكِ زادا
أًينما كنتِ أو حَلَلتِ بأَرضٍ
أو بلادٍ أَحيَيْتِ تلكَ البلادا
إن تَكُونِي تَرَكْتِ رَبْعَكِ بالشَّأ
مِ وجاوَزْتِ حِمْيراً ومُرادا
فارْتَجِي أَن أَكونَ منكِ قريباً
فاسْألي الصَّادِرِين والوُرَّادا
وإذا ما رأَيْتِ رَكْباً مُخِبِّيـ
ـنَ يَقُودونَ مُقْرَباتٍ جِيادا
فَهُمُ صُحْبتِي على أَرْحُلِ المَيْـ
ـسِ يُزَجُّونَ أَيْنُقاً أَفْرادا
وإذا ما سَمعتِ من نحوِ أرضٍ
بِمُحِبٍّ قد ماتَ أَو قِيلَ كادا
فاعْلَمِي غيرَ عِلْمِ شَكٍّ بأنِّي
ذاكِ وأبْكِي لِمُصْفَدٍ أَنْ يُفادى
أو تناءت بك النوى فلقد قدتِ
فؤادِي لحينه فانقادا
ذاك أنِّي علقت منك جوى الحبّ
وليداً فزدتُ سنّاً فزادا
