حَاجَةُ المَدحِ لِحُلوِ الغَزَلِ
حَاجَةُ الصَّبّ لأولَى القُبَلِ
مَا عَلَى مَانِعِهَا لَو سَمَحَتْ
نَفْسَهُ يَوماً بِهَا مِنْ ثِقَلِ
مُنيَةٌ ما طَلَنِي الدَّهرُ بَهَا
مَطْلَ غَيلاَن بِرَجْعِ الطلَلِ
أكتَفِي مِنْهَا بِوَعْدٍ كَاذِبٍ
أشْغَلُ البَالَ بِهِ عَنْ عُذَّلِي
يَقْنَعُ المَحْرُومُ بِالدُّونِ كَمَا
يَقْنَعُ الأعْمَى بِأدْنَى الحَولِ
ثُمَّ إنِّي لَيْتَنِي إنْ لَمْ أنَلْ
مَا أرَجَى سَالِماً مِنْ عَذَلِ
يَا عَذُولِي لاَ يَضَعُ وَقْتُكَ فِي
مَا تُعَانِي إننِي فِي شُغُلِ
إنْ أبَتْ نَفسُكَ مِنْ نُصْحِي لَهَا
فَأنَا ذا عَاذِلٌ فِي العَذَلِ
وَإذا لَمْ تَذُقِ المَعْنَى فَلاَ
تَنْفَرِدْ بِالرَّأيِ فِيهِ وَسَلِ
إنَّ عَقْلاً وَاحِداً لاَ يَنْثَنِي
لِعُقُولِ الكُلّ بَادِي الخَبَلِ
لاَتقُلْ لِي مُلْغِزاً قَدْ جُمِعَتْ
كُلّ أوصَافِ النُّهَى فِي رَجُلِ
هَلْ تَرَى بَيْنَ البَرَايَا ثَانِياً
لِعَلِي بْنُ حُسَينِ بنِ عَلِي
نَادِرٌ قَدْ غَلَطَ الدَّهْرُ بِهِ
يَمنِعُ النَّقِضَ بِهِ فِي الجَدَلِ
بَلْ بِهِ النَّقضُ عَلَى مَنْ يَدَّعِي
نَقْضَ أيَّامٍ أتَتْ عَنْ أوَّلِ
مَالِكٌ أمَّا يَصِفْ وَاصِفُهُ
فَتَحَ العَينَ لِلَهوِ المُقَلِ
لَو سَعَى الوَهْمِ إلَى تَصوِيرِهِ
قَبْلَ أنْ يُجلَى لَهُ لَمْ يَصِلِ
أعْجَزَ المُسرِعَ أنْ يُدرِكَ مَا
حَازَهُ هُوَ بِسيرِ المَهَل
أبصَرَ الدُّنيَا بِعَينَي مَنْ رَآى
كُلَّ مَا فِيهَا كَريهَ النَّفَلِ
فَتَحَامَى فَضْلَهَا إذ لَمْ يَقُلْ
فِي نَفِيسٍ حَازَ مِنَها هُوَ ليَ
وَاستَوى وَالنَّاسَ فِيمَا عِندَهُ
مَا عَدَا العِرضِ وَبِيضِ الكُلَلِ
نَازَعَ النَّاسَ عَلَى الحلمِ فَلَمْ
يُبْقِِ مِنْ حَافٍ وَلاَ مُنتْعِلِ
خَصلَةٌ الحِلمِ ثفِيلٌ حَملهَا
كَبَرَتْ قَدراً عَلَى ذي فَشَلِ
تَنْسِفُ الطَّودَ وَهَلْ يُسطَى عَلَى
جَبَلٍ عَاتَ بِغَيرِ الحِيلِ
حَالَ مَمطُورٍ إذا مَا ذَاقَهَا
ذُو حِجىً جَاءَتْ بِأمرٍ جَلَلِ
هُوَ مَا هُوَ مَارِدٌ قَدْ عَظَّمَتْ
شأنَهُ أمْلاكُ مَاضِي المِلَلِ
جَرَّ ذَيْل البَغِيِ تِيهاً رَافِعاً
رَأيَةَ الخُلْفِ بِأعلَى القُلَلِ
وَانْتَصَى مِنْ عَزمِهِ مَا يُنتَضَى
وَرَمَتْ أنْحَاؤُهُ بالشُّعَلِ
بَينَمَا التَدْبِيرُ سَوَّى سَيفَهُ
نَاهِضاً فِي حَولِهِ وَالحِيلِ
إذْ أتَى اللهُ بِنَصرٍ قَاطِعاً
قُوَّةًَ البِيض وَسُمْر الأسَلِ
يَالَهَا مِنْ نِعْمَةٍ قَدْ ضُمِّنَتْ
جُمَلاً كَمْ تَحْتَهَا مِنْ جُمَلِ
أصبَحَ العَاتِي بِهَا يَنقَضُ مَا
أحكَمْ الشدَّ بِه مِنْ وَثَل
وَغَدَا يَقْذِفُ مَا فِي بَطنِهِ
قَذْفَ مَنْ أغرقَ عَلَّ الثمَلِ
كُلّ رِجلٍ فَارَقَتْ مَركَزَهُ
خُبِطَتْ مِنْ حِينِهَا في كَبَلِ
سَئِمَ الأسرُمِنْ تَعدَادِهِمْ
وَاشتَكَى القَيدُ بِهِمْ مِنْ مَلَلِ
سَلْ فَسِيحَ الأرض عَنْ أفلاذه
أينَ مَرَّتْ فِي فِجَاج السُّبَلِ
يُخْبِرُ الصَّادقُ عَنْ أحوَالِه
إنهَا سَاخَتْ وَلَمْ تَنْتَقِلِ
دُفْعَةً قَدْ طُمِسَتْ أعْلامُهُ
عَجَباً مِنْ عَجْلَةٍ فِي العَجَل
سُنَةٌ مَاضِيةٌ فِيمَنْ بَغَى
أنْ يَرَى فِي البَغْي عَكسْ الأمَلِ
أكذَبَ الحِسَّ بِجَمَالٍ وَقَدْ
كَانَ مَشهُوراً كَيَوم الجَمَلِ
فَتَحَ الحَيْنَ لَهَا إذْ فَتَحَتْ
بِارتِكَابِ الخُلْفِ بَابَ الزَّلَلِ
فَغَدَتْ مِنْ جَهْلِهَا الفَاحِشِ مِنْ
بَابِ الاعرَابِ لِبابِ البَدَلِ
كَيفَ تُخْطِي مَنْ تَعَدَى طَورَهُ
صَرْعَةٌ يَهُوى بِها فِي التُّلَلِ
فَمَضَى السيفُ بِهِمْ فِي غُلةٍ
وَاشتَفَى مِنْ دَمِهِم بِالعَلَلِ
فَاذكُرِ الأيامَ فِي الناسِ تَجِدْ
يَومَهُمْ هَذا كَيَومِ الظُّلَلِ
مَا لِعَمدُونَ عَمَوا عَنْ شَأنِهِ
وَهْوَ كَالشَمسِ دَنَتْ لِلطَّفلِ
أو نَسَوا مِنْ أمرِهِ الهَائِلِ مَا
كَانَ وَالعَهدُ بِهِ لَمْ يَطُلِ
نَصَبوا الحَربَ لِمَنْ ألوَى بِهِ
وَاحتَسَاهُ أكلَةً فِي الأُكَلِ
وَتَنَادُوا كُلُّ رَهطٍ يَدَّعِي
أنهُ يَفعَلُ مَا لَمْ يَقُلِ
وَاسَتتَمُّوا الرَّأيَ حَتى عَايَنُوا
نِقْمَةَ اللهِ التِي لَمْ تَزَلِ
عَايَنُوا الأرضَ التِي كانت لَهُمْ
شِركَةً مَا بَيْنَهُمْ وَالوَعَلِ
كُلُّ شِبْرٍ كَاشِفٍ عَنْ أجْرَدٍ
كُلُّ فِتْرٍ كَاشِفٍ عَنْ بَطَلِ
فَإذا أبصَارُهُمْ زَائِغَةٌ
مِنْ بَلاَيَا مَا لَهَا مِنْ قِبَلِ
ثمَّ نَاطَتْ غَايَةُ الحَرب بِهمْ
حَلقَ الأذقَانِ وَصَفْعَ القذل
غُمَّةٌ مَا انكَشَفَتْ حَتى انجَلَت
عَنْ سدَى الرَّأي وَمَحْضِ الخَلَل
يتْعبُ النُّصحُ وَلاَ يَنْفَعُ في
فَاسد الأذهَان ضَربُ المَثَلِ
يَا أميراً طَلَعَتْ دَولَتهُ
تَتَسَامى غرَّةً في الدُّولِ
تَبسطُ النفْسَ بِسِن بَاسمٍ
وَمَحَيَّاً مَا بهِ منْ بَسَلِ
يُنشدُ المْنْصِفُ في تَوصِيفهَا
شعرَ تَمامٍ وَبَيتَ الهُذَلي
نلْتَهَا لاَ مُعملاً في ذَابِلٍ
لاَ ولاَ في اليَعْمَلاَتِ الذُّبُلِ
بَل وَلاَ اسْتَعْجَلتَ في تَحصِيلهَا
عَمَلَ الغَادِرِ بَعضَ الغِيَلِ
طَهَرَتْ منْ نَجَسِ السَّفكِ وَمِنْ
صَرخَةِ النَّاعي بصَوتِ الثَّكَلِ
صَدَقَتْ إذ ذكَرَتْ في فَخرِهَا
عَنْ سوَاهَا مثلَ قولِ الجِيَلِي
وَهيَ أعلَى أنْ تُرَى مخطئَةً
رُشْدَهَا فِي قَولِهَا وَالعَمَلِ
حَيثُ رَدَّتْ كلَّ مَنْ يَخطُبُهَا
وَاستَجَابَتْكَ وَقَالَتْ بَجَلِ
فَاستَوَى الإشْهَادُ وَالحَاكِمُ فِي
أنَّكَ الأكْفَى وَبِالمَهرِ مَلِي
أيُّ عَقلٍ بَعدَ هَذا يَمتَري
فِي وُضُوحِ الحَقّ وَالحَقُّ جَلِي
أيُّهَا المَولى الذي أمدَاحُهُ
قَصَرَتْ عَنهُ فَهِي فِي خَجَلِ
إنَّ فَتْحاً جَاءَكَ المأمون فِي
طَيِّهِ فَتحٌ بِرِبح عَجِلِ
سَعدُ إقبَالٍ وَبَخْتٌ مؤذنٌ
بِالأمَانِي وَالهَنَا المُتَّصِلِ
مَلِكٌ مِنْ مَلِكٍ مِنْ مَلِك
أنشَطَ المُلكَ بِه مِنْ عَقَلِ
اهْنَ بِالفَتْح وَبِالرّبْح مَعَاً
فِي هَنَا مَولِدِ خَير الرُّسلِ
عَائِداً مِنْهَا إلَى أمثَالِهَا
صَالِحَ الحَالِ بَعِيدَ الأجَلِ
يُصْبِحُ المُلكُ بِكُمْ مُبتَسِماً
ثُمَّ يُمْسِي مَائِساً فِي جَذَلِ
لاَيَرَى فِي رُمحِكُمْ منْ قِصَرٍ
لاَ وَلاَ في سَيفِكُمْ مِنْ كَلَلِ
إي وَلاَ أعْرَضتُمُ عَنْ شَاعِرٍ
جَاءَ بِالأجْمَلِ غِبَّ الأجمَلِ
عَادَةُ السُّوقِ إذا مَا جَاءَهَا
عارِفُ التَّجْرِ بَدا بِالدَّقَلِ
ضَؤُلَ الذهْنُ وَلَكِنْ مَدحكم
يُلبِسُ الخَامِلَ أبهَى الحلَلِ
رُمتَهَا دُرّاً بِبحْرٍ زَاخِرٍ
أوْ دَرَارِي طَلَعَتْ فِي الحَمَلِ
نَازِلاً لِلنُّونِ فِيهَا تَارَةً
ثمَ أخرَى صَاعِداً عَنْ زُحَلِ
كَي أحَلِّيهَا بِأحلَى ذِكرِكُمْ
وَأحَاشِي زَيْنَهَا عَنْ عَطَلِ
فَإذا أُنْشِدَ مِنهَا جَانِبٌ
سَارَ فِي الآفاقِ سَيْرَ المَثَلِ
شُكْرُ نعمَاكَ التِي قَلبي لَهَا
خَاضِعٌ عَنْ ذِكرِهَا لَمْ يَحُلِ
كَيفَ أنسَى لَيلَةَ نَادَيْتَنِي
ثِقْ بِكَفِّي يَا غَرِيقَ الوَجَلِ
وَأنا أحجِلُ فِي حِجلِ الرَّدَى
يَا لَهُ بعداً لَهُ مِنْ حِجِلِ
بَينَ أنْيَابٍ وَظُفرٍ نَاشِبٍ
تَنْشُرُ الأعظُمَ بَعدَ العَضَلِ
أسألُ الليلَ عَنِ النجمِ وَلَو
طَلَعَ النجمُ شَفَى مِنْ عِلَلِي
أمسَحُ الجَفْنَ وَلاَ دَمعَ بِهِ
يُقلِقُ الدَّمْعُ إذا لَمْ يَسِلِ
فَاغْتَنَمْتُ الأجرَ مُمتَازاً بِهِ
جَاذِباً لِي مِنْ عَظِيمِ الوَجَلِ
قَالِباً قَلبِي إلَى مُعْتَادِهِ
جابراً كسري بحملِ الحملِ
رحمةً لي بهم الحالُ مضوا
بعد شتى في عداد الهملِ
لَو تَمَادَتْ بِهِمُ الحَالُ مَضَوا
بَعدُ شَتى فِي عِدَادِ الهَمَلِ
إنمَا يَبنِي كَذا مَنْ خُلِقَتْ
نَفسُهُ سَالِمَةً مِنْ دَغَلِ
يَعْلَمُ اللهُ تَعَالَى حَالِفاً
إنَّمَا أنتَ أمِيرٌ وَوَلِي
فَابقَ فِي الخَيرِ المُهَنَّا غَادِياً
رَائِحاً فِي خَيلِهِ وَالخَوَلِ
وَاصحَبِ الدَّهرَ كَمَا تَختَارُهُ
ظَافِراً فِيهِ بِأقصَى الأمَلِ
