أَطرَبَني صَوتُ حَمامٍ شَدا
كَأَنَّ في أَيكَتِهِ مَعبَدا
شَدا عَلى أَفنانِها مُسمِعاً
فُنونَ أَلحانٍ بِها غَرَّدا
طَوَّقتِني يا رَبَّةَ الطَّوقِ إِذ
هَتَفت في البانِ سُحَيراً يَدا
أَذكَرتني طيبَ زَمانِ الصِّبا
إِذ غُصني الغَضُّ يَمُجّ النَدا
لَم يَخلُ قَلبي قَبلُ من فِتنَةٍ
عُلِّقَها أَو شادِنٍ أَمرَدا
حُلوُ التَجَنّي وَالتَّثَنّي مَعاً
سكرانُ لَحظٍ طالَما عَربَدا
فَاِسوَدَّ ما أُلبِستُهُ أَبيَضاً
وَاِبيَضَّ ما أُلبِستُهُ أَسوَدا
سيّان وافى صغَرٌ أَمرَداً
مُبيض مسوده أَم رَدا
يا بِأَبي غيدٌ حِسانٌ مَتى
رَنَونَ صِدنَ الصائِدَ الأَصيَدا
هَزَزنَ في الكُثبانِ بِالمَشيِ قُض
بَ البانِ من رُمّانِهِ نُهَّدا
إِذا نَزَعنَ الوَشي وَالحَلي كن
نَ الدُّرَّ مِن أَصدافِهِ جُرِّدا
فَركن كُلَّ الناسِ تيهاً وَلَم
يَهوَينَ إِلّا الملك الأَمجَدا
أَحسَنُ خَلقِ اللَهِ خَلقاً وَأَخ
لاقاً حَوى المَحتِدَ وَالسُؤدَدا
مِن أُسرَةٍ أَمسَوا مُلوكَ الوَرى
نُبلاً وَأَضحى لَهُمُ سَيِّدا
مَولايَ هَذا الوَردُ قَد أَقبلَت
وُفودُهُ تَطلُبُ مِنكَ الجَدا
وَما جَداهُ غَيرُ إِحضارِهِ
لَدَيكَ وَالقَهوَةُ تروي الصَدا
وَالكَأسُ بِالصَهباءِ قَد أَبرَقَت
وَالعودُ بِالأَوتارِ قَد أَرعَدا
وَالنايُ يُبدي صَوتُهُ ضَجرة ال
حَبيبِ إِذ يَستَنجِزُ المَوعِدا
وَاِشرَب عَلى العَلاقِ راحاً صَفَت
أَطيب بِها ثُمَّ بِهِ مَورِدا
يا حَبَّذا مَرّ نَسيمِ الصَّبا
يَنقُشُ مِن صَفحَتِهِ مِبرَدا
لذَّ بِها في اليَومِ وَانعَم فَإِن
نَ اللَهَ ذو فَضلٍ سَيَعفو غَدا
فَأَنتَ في دَهرِكَ يا ذا العُلى
أَفضَلُ مَن صامَ وَمَن عَيَّدا
