حَتّامَ أَمنَحُكَ المَوَدَّةَ وَالوَفا
وَتَسومُني قَصدَ القَطيعَةِ وَالجَفا
يا عاتِباً لِجَريرَةٍ لَم أَجِنها
ظَنّاً بِأَنَّ وَفايَ كانَ تَكَلُّفا
بِاللَهِ لِم ثَقُلَت عَليكَ رَسائِلي
هَذا وَأَنتَ أَجَلُّ إِخوانِ الصَفا
وَلِمَ اِطَّلَعتَ عَلى جِبالِ مَوَدَّتي
فَجَعَلتَها بِالهَجرِ قاعاً صَفصَفا
هَب أَنَّني أَغلَظتُ قَولي عاتِباً
أَيَجوزُ أَن يُقلى الصَديقُ إِذا هَفا
إِنَّ الصَديقَ إِذا تَأَكَّدَ حَقُّهُ
بِالوُدِّ أَغلَظَ في العِتابِ وَعَنَّفا
وَكَذا سَميعُ العَتبِ في حالِ الرِضى
يُغضي لَهُ وَإِذا تَحَرَّفَ حَرَّفا
كَالراحِ تُدعى الإِثمَ عِندَ مَلالِها
وَمَعَ الرِضى تُدعى السُلافَ القَرقَفا
