أسَفاً لمن قد ماتَ قبلَ مَماتِهِ
لا بل لَعَمْري مات قبلَ حياتِهِ
لم يَدْرِ طَعْمَ العَيشِ مُنتبِهاً لهُ
كالحَيِّ حَتَّى ذاقَ طَعْمَ وَفاتِهِ
هذا غُلامٌ كالكُهولِ فكيفَ لو
بَلغَ الشَبابَ وخاضَ في فَلوَاتِهِ
ما زالَ يَنَحتُ ذِهنُهُ من قَلبِهِ
حَتَّى بَراهُ فكانَ شَرَّ عُدَاتِهِ
نَهْنِه دمُوعَكَ يا أبهاُ فقد جَرَى
ما قد جَرَى ومَضَى على عِلاّتِهِ
أشقَى الوَرَى عَيناً وأضيَعُ مَدمعاً
مَن قد بَكَى للأمرِ بعد فَواتِهِ
قد كانَ قبلَ البَينِ أهلاً للبُكا
إذ لم يكُنُ أمَلٌ بطُولِ ثَباتِهِ
عَهدِي بهِ أنْ لا يعيِشَ نَظيرُهُ
فَحسِبتُهُ قد جَفَّ مُنذُ نَباتِهِ
إذ لم يَجِدْ في الناسِ أمثالاً لهُ
طَلَبَ الملائكَ فَهْيَ من طَغمَاتِهِ
ولقد رآهُ الدَّهرُ من آحادِهِ
فلِذاكَ لم يُدْخِلْهُ في عَشَراتِهِ
يا صاحبَ السَّبْعِ السِّنينَ ودُونِها
ماذا تَرَكتَ لشَيخِنا في ذاتِهِ
أنتَ الغريبُ كما نَرَاكَ وهكذا
شَمْلُ الغريبِ يكونُ قُرْبَ شتاتِه
قد ضاق جسمك عن مدى النَّفس التّي
ضغطت هياكِلها جميع جهاتهِ
فمَضت إلى الموعودِ من غاياتِها
ومَضَى إلى المعهودِ من غاياتِهِ
هذا الذي تَرَكَ الأبُ الأقصَى لنا
لكن كَحظِّ بَنيهِ حَظُّ بَناتِهِ
كأسٌ على الغِلمانِ يَعرِضُ تارةً
قبلَ الشُّيوخِ لُسوءِ رأيِ سُقاتِهِ
يا أيُّها القبرُ الذي استُودِعْتَهُ
أبشِرْ فما من قائلٍ لكَ هاتِهِ
إِعطِفْ عليهِ فأنتَ حَقاً أمُّهُ
وازجُرْ ثَراك مُؤَدِّباً حَشَراتِهِ
واحرصْ على ذاكَ اللِسانِ فإنَّهُ
قد كانَ يَسقِي الشَّهْدَ من كَلِماتِهِ
لَكَ أُمُّهُ رَبَّتْهُ فاشكُرْ فَضْلَها
واشكُرْ أباهُ فذاكَ من حَسنَاتِهِ
يا طالما سَهِرَتْ عليهِ فقُلْ لها
ها قد أمِنْتِ اليومَ من يَقَظاتِهِ
لا تَخلَعي ثوبَ السَّوادِ لأجلِهِ
ما دامَ تحتَ اللَحْدِ في ظُلُماتِهِ
لمّا رآكِ وقد دَعَوْتِ بفارسٍ
سَبَقَ الرِّجالَ وجَدَّ في خَطَواتِهِ
لا تُنكِري هذا القَضاءَ بمَوتِهِ
فلَقَدْ جَرَى فيهِ على عاداتِهِ
بَلغَ الكمالَ كطاعنٍ في سنِّهِ
فَيكونُ ذلكَ مُنتَهَى أوقاتِهِ
