سَلامٌ أَبا بَكرٍ عَلَيكَ وَرَحمَةٌ
تَحِيَّةَ صِدقٍ مِن أَخٍ لَكَ مُختَصِّ
لَعَمري وَما أَدري بِصَدعِ زُجاجِه
عَلَيكَ فَقَد تُدني اللَيالي كَما تُقصي
لَقَد بانَ عَنّي يَومَ وَدَّعتَ صاحِبٌ
بَريءُ أَساليبِ الوِدادِ مِنَ النَقصِ
أَقولُ لِنَفسي حينَ طارَت بِكَ النَوى
أَخوك فَريشي مِن جَناحِكِ أَو قُصّي
فَباتَت عَلى ظَهرِ النُزوعِ إِلَيكُمُ
تَطيرُ بِما في الوَكرِ أَجنِحَةُ الحِرصِ
إِلى كَم أَبا بَكرٍ نَحومُ بِأَنفُسٍ
ظماءٍ إِلى عَهدِ الأُجَيرِعِ أَو حِمصِ
كَأَن لَم تَرَ تِلكَ الربى وَكَأَنَّها
عَرائِسُ تَرعاها المَواشيطُ لا نَصِّ
وَلا رَنَّقَت تِلكَ الأَراكَةُ فَوقَنا
بلوث إِزارِ الظِلِّ في كَفَلِ الدعصِ
وَكانَ لَنا فيها هُناكَ مَآرِبٌ
نُطيعُ الهَوى العُذرِيَّ فيها وَلا نَعصي
لَيالينا بِالريِّ وَالعَيشُ صالِحٌ
وَظِلُّكَ عَنها غَيرُ مُنتَقِلِ الشَخصِ
وَما ذِكرُها لَولا شَفاً مِن عَلاقَة
تَتَبَّعُها نَفسي تَتَبُّعَ مُستَقصي
وَدَدت أَبا بَكرٍ لَوَ اَنِّيَ عالِمٌ
وَلِلكَونِ زَندٌ لَيسَ يُقدَحُ بِالحِرصِ
هَلِ الغَيبُ يَوماً مُفرِجاً لي بابَهُ
فَاُنظُرَ مِنهُ كَيفَ أُنسُكَ في حمصِ
بِأَزرَقَ سَلّالِ الحُسامِ وَقَد بَدا
يُداعِبُ في كَأسٍ تَحَرَّكُ لِلرَّقصِ
وَما معصَمٌ رَيّانُ دارَ سِوارُهُ
عَلى مِثلِ ماءِ الدُرِّ في بَشَرٍ رَخصِ
بِأَسمَحَ مِنهُ في العُيونِ إِذا بَدا
وَلا سيما وَالشَمسُ جانِحَةُ القرصِ
خَليجٌ كَخَيطِ الفَجرِ تَنجَرُّ فَوقَهُ
ذُيولُ عَشِيّاتٍ مُزَخرَفَةُ القمصِ
