أراني وَذِئبَ القَفرِ خِدنَينِ بَعدَما
تَدانى كِلانا يَشمَئِزُّ وَيُذعَرُ
إِذا ما عَوى جاوَبتُ سَجعَ عوائِهِ
بِتَرنيمِ مَحزونٍ يَموتُ وَيُنشَرُ
تَذَللتُهُ حَتّى دَنا وَأَلِفتُهُ
وَأَمكَنَني لَو أَنَّني كُنتُ أغدِرُ
وَلَكِنَّني لَم يَأتَنمني صاحِبٌ
فَيَرتابُ بي مادامَ لا يَتَغَيَّرُ
فَللَّهِ دَرُّ الغولِ أَيُّ رَفيقَةٍ
لِصاحِبِ قَفرٍ خائِفٍ يَتَسَتَّرُ
تَغَنَّت بِلَحنٍ بَعدَ لحنٍ وَأَوقَدَت
حَواليَّ نيراناً تَبوخُ وَتَزهَرُ
أَنِستُ بِها لَمّا بَدَت وَألفتُها
وَحَتّى دَنَت وَاللَّهُ بِالغَيبِ أبصرُ
فَلَمّا رَأَت أَلا أُهالَ وَأَنَّني
وَقورٌ إِذا طارَ الجنانُ المُطَيَّرُ
دَنَت بَعدَ ذاكَ الرَّوعِ حَتَّى أَلِفتُها
وَصافَيتُها وَاللَّهُ بِالغَيبِ أَخبَرُ
أَلَم تَرَني حالَفتُ صَفراءَ نَبعَة
تَرِنُّ إِذا ما رُعتُها وَتُزَمجِرُ
تزَمجرَ غَيري أَحرَقوها بِضرَّةٍ
فَباتَت لَها تَحتَ الخِباءِ تُذَمِّرُ
لَها فِتيَةٌ ماضونَ حَيثُ رَمَت بِهِم
شَرابُهُم قانٍ مِنَ الجَوفِ أَحمَرُ
إِذا اِفتَقَرَت راشَتهُم بِغِناهمُ
عَطاءً لَهُم حَتّى صَفا ما يُكَدَّرُ
أَلَمَّ خَيالٌ مِن أُمَيمَةَ طارِقٌ
وَقَد تَلِيَت مِن آخِرِ اللَّيلِ غُبَّرُ
فَيا فَرحا لِلمُدلِجِ الزائِرِ الَّذي
أَتاني في رَيطاتِهِ يَتَبَختَرُ
فَثُرتُ وَقَلبي مُقصَدٌ لِلَّذي بِهِ
وَعَيني أَحياناً تجمُّ فَتُغمَرُ
إِلى ناعِجٍ أَما أَعالي عِظامِهِ
فَشُمٌّ وَسُفلاها عَلى الأَرضِ تَمهَرُ
فَقُلتُ لَهُ قَولاً وَحادَثت شَدَّه
بِأَعوادِ مَيسٍ نَقشَهُنَّ مُحَبَّرُ
أَيا جَمَلي إِن أَنتَ زُرتَ بِلادَها
بِرَحلي وَأَجلادِي فَأَنتَ مُحَرَّرُ
وَهَل جَمَلٌ مُجتابُ ما حالَ دونَها
مِنَ الأَرضِ أَو ريحٌ تَروحُ وَتُبكِرُ
وَكَيفَ تُرجيها وَقَد حالَ دوَنها
مِنَ الأَرضِ مَخشِيُّ التَنائِفِ مُذعَرُ
وَأَنتَ طَريدٌ مُستَسِرٌّ بِقَفرَةٍ
مِراراً وَأَحياناً تُصَبُّ فَتَظهَرُ
فَيا لَيتَ شِعري هَل يَعودَنَّ مربَعٌ
وَقَيظٌ بِأَكنافِ الظُّلَيفِ وَمَحضَرُ
أَقاتِلَتي بَطَّالَةٌ عامِرِيَّةٌ
بِأَردانِها مِسكٌ ذَكِيٌّ وَعَنبَرُ
