يا كَثيرَ النَوحِ في الدِمَنِ
لا عَلَيها بَل عَلى السَكَنِ
سُنَّةُ العُشّاقِ واحِدَةٌ
فَإِذا أَحبَبتَ فَاِستَكِنِ
ظَنَّ بي مَن قَد كَلِفتُ بِهِ
فَهوَ يَجفوني عَلى الظِنَنِ
باتَ لا يَعنيهِ ما لَقِيَت
عَينُ مَمنوعٍ مِنَ الوَسَنِ
رَشَأٌ لَولا مَلاحَتُهُ
خَلَتِ الدُنيا مِنَ الفِتَنِ
كُلَّ يَومٍ يَستَرِقُّ لَهُ
حُسنُهُ عَبداً بِلا ثَمَنِ
فَاِسقِني كَأساً عَلى عَذَلٍ
كَرِهَت مَسموعَهُ أُذُني
مِن كُمَيتِ اللَونِ صافِيَةٍ
خَيرِ ما سَلسَلتَ في بَدَنِ
ما اِستَقَرَّت في فُؤادِ فَتىً
فَدَرى ما لَوعَةُ الحَزَنِ
مُزِجَت مِن صَوبِ غادِيَةٍ
حَمَلَتها الريحُ مِن مُزُنِ
تَضحَكُ الدُنيا إِلى مَلِكٍ
قامَ بِالأَحكامِ وَالسُنَنِ
يا أَمينَ اللَهِ عِش أَبَداً
فَإِذا أَفنَيتَنا فَكُنِ
كَيفَ تَسخو النَفسُ عَنكَ وَقَد
قُمتَ بِالغالي مِنَ الثَمَنِ
سَنَّ لِلناسِ النَدى فَنَدَوا
فَكَأَنَّ البُخلَ لَم يَكُنِ
