جَماجِمُ أَمثالُ الكُراتِ هَفَت بِها 
سُيوفٌ ثَناها الضَربُ وَهيَ صَوالِجُ
وَقَد يُغلِقُ الإِنسانُ مِن دونِ شَخصِهِ 
وِلاجاً وَهَمُّ القَلبِ في النَفسِ والِجُ
لَعَمري لَقَد حَلَّت وُكوراً حَمائِمٌ 
لَيالِيَ ضاقَت عَن ظِباءٍ تَوالِجُ
أُؤَمِّلُ عَفوَ اللَهِ وَالصَدرُ جائِشٌ 
إِذا خَلَجَتني لِلمَنونِ الخَوالِجُ
هُناكَ تَوَدُّ النَفسُ أَنَّ ذُنوبَها 
قَليلٌ وَأَنَّ القِدحَ بِالخَيرِ فالِجُ
وَيُنسي أَخا الأَشواقِ رَملَةَ عالِجٍ 
وَيَبرينَ مِن هَولِ الرَدى ما يُعالِجُ
سَيَأكُلُ هَذا التُربُ أَعضاءَ بادِنٍ 
وَتورَثُ أَحجالٌ لَها وَدَمالِجُ
وَيُصمي الفَتى سَهمٌ مِنَ الدَهرِ صائِبٌ 
وَإِن صُرِفَت عَنهُ السِهامُ الزَوالِجُ
