صَرَمتُ مِن أُنسِيَ حَبلَ الأَمَلْ
فسَله ما أصابَهُ أو لا تَسَلْ
حالٌ مِن أُنسِي حَبل الأَمَل
سَرَى بها الركبُ وَطَارَ المَثَلْ
مَدَامِعٌ تَنحَلُّ أَسمَاطُهَا
وَلَوعَةٌ عُقدَتُهَا لا تُحَل
وَمُهجَةٌ مُستَطرَفٌ عَيشُهَا
يَا لَيتَ شِعرِي أَينَ مِنهَا الأجَل
يَا لَيتَ شِعرِي وَالمُنَى جَمَّةٌ
وَيُغبَطُ المَرءُ بِمَا لَم يَنَل
هَل يَرجِعُ الدَّهرُ كَعَهدِي بِهِ
وَقَلَّمَا تَستَعطِفُ الدَّهرَ هَل
جِيرَتنَا مَا لِي أَرى قُربَكُم
مَالَ بِهِ البَينُ فَهَلا اعتَدَل
لَو كَانَ لِي أمرِي وَمَن لِي بِهِ
لمتُّ مِن بَعدِكُمُ لا أَقَل
لَكِن يُقِرُّ العَينَ أَنَّ الجَوَى
قَد جَلَّ حَتَّى دَقَّ فِيهِ الأَجَل
وَالقَلبُ إِلا مِن وَجِيبٍ عَرى
وَالعَينُ إِلا مِن دُمُوعٍ طَلَل
وَلامَنِي قَومٌ فَرُدُّوا بِما
جَاءُوا وَمَلُّوا وَأَنا لا أَمَل
فَلَو رَأى ضَبَّةُ عِصيَانَهُم
لَم يَنسُبِ السَّيفَ لِسَبقِ العَذَل
