يا صَخرُ إِن كُنتَ ذا بَزٍّ تُجَمِّمُهُ
فَإِنَّ حَولَكَ فِتياناً لَهُم خِلَلُ
أَو كُنتَ ذا صارِمٍ عَضبٍ مَضارِبُهُ
صافي الحَديدَةِ لا نِكسٌ وَلا جَبِلُ
وَسَمحَةٍ مِن قِسِيِّ النَبعِ كاتِمَةٍ
مِثلِ السَبيكَةِ لا نابٌ وَلا عُطُلُ
يا صَخرُ فَاللَيثُ يَستَبقي عَشيرَتَهُ
قُنيَةَ ذي المالِ وَهوَ الحازِمَ البَطَلُ
يا صَخرَ تَعلَمُ يَوماً أَنَّ مرَجِعَهُ
وادي الصَديقُ إِذا ما تَحدُهُ الجُلَلُ
يا صَخرَ وَيحَكَ لِمَ عَيَّرتَني نَفَراً
كانوا غَداةَ صَباحٍ صادِقٍ قُتِلوا
يا صَخرُ ثُمَّ سَعى إِخوانُهُم بِهِمُ
سَعياً نَجيحاً فَما طُلّوا وَلا خَمَلوا
بِمُنسَرٍ يَهدي أَوائِلَهُ
حامي الحَقيقَةِ لا وانٍ وَلا وَكَلُ
مُشَمِّرٌ وَلَهُ في الكَفِّ مُحدَلَةٌ
وَأَصمعٌ نَصلُهُ في الكَفِّ مُعتَدِلُ
يَكادُ يُدرَجُ دَرجاً يُقَلِّبَهُ
مَسُّ الأَنامِلِ صاتٌ قِدحُهُ زَعِلُ
يا صَخرَ وَرّادَ ماءٍ قَد تَمانَعَهُ
سَومُ الأَراجيلِ حَتّى جَمَّهُ طَحِلُد
يا صَخرَ جاءَ لَهُ مِن غَيرِ مَورِدِهِ
بِصارِمَينِ معاً لَم يَثنِهِ وَجَلُ
يا صَخرُ خَضخَضَ بِالصُفنِ السَبيخَ كَما
خاضَ القِداحَ قَميرٌ طامِعٌ خَصِلُ
يا صَخرُ ثَمَّ اِستَقى ثُمَّ اِستَمَرَّ كَما
يَمشي السَبَنتى سَروبٌ ظَهرُهُ خَضِلُ
يا صَخرُهُم يَبعَثونَ النَوحَ مُنقَطِعَ اللَي
لِ التَمامِ كَما تُسَتَولَهُ العُجُلُ
فيهِم طِعانٌ كَسَفعغِ النارِ مُشعَلَةً
إِذا مَعاشَرُ في واديهِمُ تُبِلوا
تَاللَهِ لَو قَذَفوا صَخراً بِفاقِرَةٍ
إِذاً لَقيلَ أَصابوا المَيلَ فَاِعتَدَلوا
فَأَنبُل بِقَومِكَ إِمّا كُنتَ حاشِرَهُم
وَكُلُّ جامِعِ مَحشورٍ لَهُ نَبَلُ
كُلوا هَنيئاً فَإِن أَنفَقتُمُ بَكَلاً
مِمّا تُجيزَ بَنو الرَمداءِ فَاِبتَكِلوا
