وَأَهيَفِ القَدِّ بِالقُلوبِ هَفا
أَورَدَني وَردُ خَدِّهِ تَلَفا
فَصرتُ يَعقوبَهُ هَوىً وَجَوىً
وَصارَ لي يوسُفاً فَوا أَسَفا
وَاللَه لَو جادَ بِالزِيارَةِ لي
مَن أَنا مِنهُ عَلى شَفاً لِشَفا
إِن ماجَ رَدَّ القَضيبَ مُنخَذِلاً
أَو لاحَ راحَ الهِلالُ مُنخَسِفا
كَم جَرَحَ القَلبَ بِاللِحاظِ وَكَم
جَرَحتُ بِاللَحظِ خَدَّهُ تَرَفا
كَأَنَّما جِسمُهُ لِرِقَّتِهِ
ماءُ صَفاً لَكِن الفُؤادُ صَفا
يا عامِرَ القَلبِ بِالغَرامِ أَجِر
مُتَيَّماً صَبرُهُ الجَميلُ عَفا
جاءَ عَذولي جَهلاً يُكَلِّفُني
عَنكَ سُلُوّاً فَزادَني كَلَفا
اُكفُف مَلامي وَلا تَزِد أَلَمي
حَسبِيَ ما بي مِنَ الهَوى وَكَفى
قَد كَتَبَ الحُسنُ بِالعِذارِ عَلى
كاغِدِ تُفّاحِ خَدِّهِ أَلِفا
كَأَنَّهُ عاشِقٌ لِوَجنَتِهِ
حَتّى إِذا ما تَقابَلا وَقَفا
نالَ مِنَ الحُسنِ فَوقَ مُنيَتِهِ
فَعاجِزٌ عَنهُ كُلُّ مَن وَصَفا
دَبَّت على خَدِّهِ عَقارِبُ صُد
غَيهِ فَخافَت مِن نارِهِ التَلَفا
فَاِنعَطَفَت خيفَةَ الحَريقِ وَلَو
كانَ يَخافُ الحَريقَ لانعَطَفا
نَقطِفُ مِن وَجهِهِ جَنى جنة ال
حُسنِ فَيَزدادُ كُلَّما قُطِعا
