دَعَانِي مِن الهَمِّ الدَّفِين دَعَانِيَا
وهاتِ اسقِني كأسَ المَسَرَّةِ صَافِيا
لقد كانَ بدرُ التَّمِ عَنِّي مُحجَبا
والآنَ انظُروهُ مُشرِقا في فُؤادِيا
أيا شَادِياً يشدُو بأَوصَافِ أَحمدٍ
أَعِدها علَى الأسماعِ حُيِّيتَ شَاديا
فلِله هاتِيك الشمَائِل والنُهَى
ولله هَاتِيك المَبَادي مَبّاديا
وأَكرِم بتِلكَ العَبقَريَةِ بينَنا
وأَنعِم بَهاتِيك المَعَالي مَعَاليا
وشُكراً لأخلاَقٍ كَزهرِ الرُّبَى وَمِن
نسِيمِ الصَّبَا كانت أرقَّ حَواشيا
ليَبدُو كُعنوانٍ لِمَا في الكِتاب مِن
كُنوزٍ مِن الأخلاق زادت تَسامِيَا
ويبذُلُ في إرضائِهِم كلَّ جَهدِه
وَفاءً وإخلاَصا لِمَولاَه نَامِيا
فَقَابلَ ذاك الوفدَ طِبقَ مَشِيئَةٍ
لِمولاَه تَرحِيبا بهِم مُتَمَاديا
رأينَا مِن الإخلاَصِ أسمَى ضُرُوبه
ولم نَرَ في الإخلاَصِ هذا التَّفانِيا
وجَازاه مولاَه الأميرُ بِحُبِّه
له دام مولاَنا الأميرُ مُجَازِيا
فتىً قد كسَاه اللهُ ثَوبَ مَحبَّةٍ
وعِزٍّ وإقبَالٍ مِن الخَلقِ ضَافيا
فيا ابنَ البشِيرِ الشَّهمِ بُشرَاكَ حيثُما
ذُكرتَ يفُوح الذكرُ مِنك غَوَاليا
ومَن كان مَحبُوبا مِن الخَلق كُلِّهِم
يكونُ حَبِيبا عندَ ربِّه غَاليا
نعمَ قد تَرى بعضَ الوُجوه قَد أُكمِدَت
وحَسبُ الورَى إكمادُ وجهِ أعَادِيا
فتىً خُلقُه قد فاوحَ الزَّهرَ عِابِقا
وكفَّه جُوداً سَاجِلُ الغيثِ غَادِيا
لُيونَةُ خُلقٍ في مَضاءِ عَزيمَةٍ
كحَدٍّ وإفرِندٍ لِعَضبٍ يَمَانِيا
كأَنَّ زمَانِي جَاء قُربَه تَائبا
ومُستَغفِرا عمَّا جَنَاه زَمَانيا
فدُم للحِجَا والفضلِ والنُّبلِ والنَّدَى
وللأُدبَا طُرّاً ولا سيَما ليا
أخاً مُخلصاً مِثلِي أخاً لكَ مُخلِصاً
تَزيدُ على مرِّ السِّنين تَآخِيا
