عَلى الدارِ بِالرُمّانَتَينِ تَعوجُ
صُدورُ مَهارى سَيرُهُنَّ وَسيجُ
فَعُجنا عَلى رَسمٍ بِرَبعٍ تَجُرُّهُ
مِنَ الصَيفِ جَشّاءُ الحَنينِ نَؤوجُ
شَآمِيَّةٌ هَوجاءُ أَو قَطَرِيَّةٌ
بِها مِن هَباءِ الشِعرَيَينِ نَسيجُ
تُثيرُ وَتُبدي عَن دِيارٍ بِنَجوَةٍ
أَضَرَّ بِها مِن ذي البِطاحِ خَليجُ
عَلامَتُها أَعضادُ نُؤيٍ وَمَسجِدٌ
يَبابٌ وَمَضروبِ القَذالِ شَجيجُ
وَمَربَطُ أَفلاءِ الجِيادِ وَمَوقِدٌ
مِنَ النارِ مُسوَدُّ التَرابِ فَضيجُ
أَذاعَ بِأَعلاهُ وَأَبقى شَريدَهُ
ذَرى مُجنَحاتٍ بَينَهُنَّ فُروجُ
ثَلاثٍ صَلَينَ النارَ شَهراً وَأَرزَمَت
عَلَيهِنَّ رَجزاءُ القِيامِ هَدوجُ
كَأَنَّ بِرَبعِ الدارِ كُلَّ عَشِيَّةٍ
سَلائِبَ وُرقاً بَينَهُنَّ خَديجُ
تَبَدَّلَتِ العُفرُ الهِجانِ وَحَولَها
مَساحِلُ عاناتٍ لَهُنَّ نَشيجُ
نَفَينَ حَوالِيَّ الجِحاشِ وَعَشَّرَت
مَصايِيفُ في أَكفالِهِنَّ سُحوجُ
تَأَوَّبَ جَنبَي مَنعِجٍ وَمَقيلُها
بِحَزمِ قِرَورى خِلفَةٌ وَوَشيجُ
عَهِدنا بِها سَلمى وَفي العَيشِ غِرَّةٌ
وَسُعدى بِأَلبابِ الرِجالِ خَلوجُ
لَيالِيَ سُعدى لَو تَراءَت لِراهُبٍ
بِدَومَةَ تَجرٌ عِندَهُ وَحَجيجُ
فَلا دينَهُ وَاِهتاجَ لِلشَوقِ إِنَّها
عَلى الشَوقِ إِخوانَ العَزاءِ هَيوجُ
وَيَومَ لَقيناها بِتَيمَنَ هَيَّجَت
بَقايا الصِبى إِنَّ الفُؤادَ لَجوجُ
غَداةَ تَراءَت لِاِبنِ سِتّينَ حِجَّةً
سَقِيَّةُ غَيلٍ في الحِجالِ دَموجُ
إِذا مَضَغَت مِسواكَها عَبِقَت بِهِ
سُلافٌ تَغالاها التِجارُ مَزيجُ
فِداءٌ لِسُعدى كُلُّ ذاتِ حَشِيَّةٍ
وَأُخرى سَبَنتاةُ القِيامِ خَروجُ
كَأَدماءَ هَضماءَ الشَراسيفِ غالَها
عَنِ الوَحشِ رِخوَدُّ العِظامِ نَتيجُ
رَعَتهُ صُدورَ الطَلعِ فَنّاءُ كَمشَةٌ
بِحَزمِ رِضامٍ بَينَهُنَّ شُروجُ
أَلَم تَعلَمي يا أُمَّ أَسعَدَ أَنَّني
أُهاجُ لِخَيراتِ النَدى وَأَهيجُ
وَهَمٍّ عَراني مِن بَعيدٍ فَأَدلَجَت
بِيَ اللَيلَ مَنجاةُ العِظامِ زَلوجُ
وَشُعثٍ نَشاوى مِن نُعاسٍ وَفَترَةٍ
أَثَرتُ وَأَنضاءٍ لَهُنَّ ضَجيجُ
ظَلِلنا بِحَوّارينَ في مُشمَخِرَّةٍ
تَمُرُّ سَحابٌ تَحتَنا وَتَلوجُ
تَرى حارِثَ الجَولانِ يَبرُقُ دونَهُ
دَساكِرُ في أَطرافِهِنَّ بُروجُ
شَرِبنا بِبَحرٍ مِن أُمَيَّةَ دونَهُ
دِمَشقُ وَأَنهارٍ لَهُنَّ عَجيجُ
فَلَمّا قَضَينَ الحاجَ أَزمَعنَ نِيَّةً
لِخَلجِ النَوى إِنَّ النَوى لَخَلوجُ
عَلَيها دَليلٌ بِالفَلاةِ وَوافِدٌ
كَريمٌ لِأَبوابِ المُلوكِ وَلوجُ
وَيَقطَعنَ مِن خَبطٍ وَأَرضٍ بَسيطَةٍ
بَسابِسَ قَفراً وَحشُهُنَّ عُروجُ
فَلَمّا دَنا مِنها الإِيابُ وَأَدرَكَت
عَجارِفُ حُدبٌ مُخُّهُنَّ مَزيجُ
إِذا وُضِعَت عَنها بِظَهرِ مَفازَةٍ
حَقائِبُ عَن أَصلابِها وَسُروجُ
رَأَيتَ رُدافَي فَوقَها مِن قَبيلَةٍ
مِنَ الطَيرِ يَدعوها أَحَمُّ شَهوجُ
فَلَمّا حَبا مِن خَلفِنا رَملُ عالِجٍ
وَجَوشٌ بَدَت أَعناقُها وَدَجوجُ
