يا لَحَظاتٍ لِلفِتَن
في كَرِّها أَوفى نَصيب
تَرمي وَكُلّي مَقتَلُ
وَكُلُّها سَهمٌ مُصيب
النُصحُ لِلّاحي مُباح
أَمّا قَبولُهُ فَلا
عُلِّقتُها وَجهَ صَباح
ريقَ طِلاً عَيني طَلا
كَالظَبيِ ثَغرُه أَقاح
مِمّا اِرتَعاهُ بِالفَلا
ياظَبيُ خُذ قَلبي وَطَن
فأَنتَ في الإِنسِ غَريب
وَاِرتَع فَدَمعي سَلسَلُ
وَمُهجَتي مَرعىً خَصيب
بَينَ اللَمى وَالحَوَرِ
مِنها الحَياةُ وَالأَجَل
سَقَت رِياضُ الخَفَرِ
في خَدِّها وَردَ الخَجَل
غَرَستُهُ بِالنَظَرِ
وَأَجتَنيهِ بِالأَمَل
في لَحظِهِ الساجي وَسَن
أَسهَرَ أَجفانَ الكَئيب
وَالرِدفُ فيهِ ثِقَلُ
خَفَّ لَهُ عَقلُ اللَبيب
أَهدَت إِلى حَرِّ العِتاب
بَردَ اللَمى وَقَد وَقَد
فَلَو لَثَمتُها لَذاب
بِزَفرَتي ذاكَ البَرَد
ثُمَّ لَوَت جيدَ كَعاب
ما حَليُهُ إِلّا الغَيَد
في نَزعَةِ الظَبيِ الأَغَنِّ
وَهَزَّةِ الغُصنِ الرَطيب
يَجري لِدَمعِيَ جَدوَلُ
فَيَنثَني مِنها قَضيب
أَأَنتِ حَوراً أَرسَلَك
رِضوانُ صَدقاً لِلخَبَر
قُطِّعَتِ القُلوبُ لَك
وَقيلَ ما هَذي بَشَر
أُمُّ الصَفا مُضنىً هَلَك
مِنَ النَوى أُمِّ الكَدَر
حُبّي تُزَكّيهِ المِحَن
أَمرُ الهَوى أَمرٌ عَجيب
كَأَنَّ عِشقيَ مَندَلُ
زادَ بِنارِ الهَجرِ طيب
أَغرَبتِ في الحُسنِ البَديع
فَصارَ دَمعي مُغرِبا
شَملُ الهَوى عِندي جَميع
وَأَدمُعي أَيدي سَبا
فَاِستَمِعي عَبداً مُطيع
غَنّى لِتَعصي الرُقَبا
هَذا الرَقيبُ ما أَسواه بِظَن
اِش لَو كان الاِنسان مُريب
يا مَولَتي قُم نَعمَلو
ذاكَ الَّذي ظَن الرَقيب
