عَرَفتَ اليَومَ مِن تَيّا مُقاما 
بِجَوٍّ أَو عَرَفتَ لَها خِياما
فَهاجَت شَوقَ مَحزونٍ طَروبٍ 
فَأَسبَلَ دَمعَهُ فيها سِجاما
وَيَومَ الخَرجِ مِن قَرماءَ هاجَت 
صِباكَ حَمامَةٌ تَدعو حَماما
وَهَل يَشتاقُ مِثلَكَ مِن رُسومٍ 
عَفَت إِلّا الأَياصِرَ وَالثُماما
وَقَد قالَت قُتَيلَةُ إِذ رَأَتني 
وَقَد لا تَعدَمُ الحَسناءُ ذاما
أَراكَ كَبِرتَ وَاِستَحدَثتَ خُلقاً 
وَوَدَّعتَ الكَواعِبَ وَالمُداما
فَإِن تَكُ لِمَّتي يا قَتلُ أَضحَت 
كَأَنَّ عَلى مَفارِقِها ثَغاما
وَأَقصَرَ باطِلي وَصَحَوتُ حَتّى 
كَأَن لَم أَجرِ في دَدَنٍ غُلاما
فَإِنَّ دَوائِرَ الأَيّامِ يُفني 
تَتابُعُ وَقعِها الذَكَرَ الحُساما
وَقَد أَقري الهُمومَ إِذا اِعتَرَتني 
عُذافِرَةً مُضَبَّرَةٌ عُقاما
مُفَرَّجَةً يَإِطُّ النِسعُ فيها 
أَطيطَ السَمهَرِيَّةِ أَن تُقاما
إِذا ما رُعتَها بِالزَجرِ أَجَّت 
أَجيجَ مُصَلَّمٍ يَزفي نَعاما
تَشُقُّ اللَيلَ وَالسَبَراتِ عَنها 
بِأَتلَعَ ساطِعٍ يُشري الزِماما
وَتَقتالُ النُسوعَ بِجَوزِ قَرمٍ 
مُواشِكَةً إِذا ما اليَومُ صاما
إِذا ما الآثِماتُ وَنَينَ حَطَّت 
عَلى العِلّاتِ تَجتَرِعُ الإِكاما
وَأَدكَنَ عاتِقٍ جَحلٍ سِبَحلٍ 
صَبَحتُ بِراحِهِ شَرباً كِراما
مِنَ اللاتي حُمِلنَ عَلى الرَوايا 
كَريحِ المِسكِ تَستَلُّ الزُكاما
مُشَعشَعَةً كَأَنَّ عَلى قَراها 
إِذا ما صَرَّحَت قِطَعاً سَهاما
تَخَيَّرَها أَخو عاناتَ شَهراً 
وَرَجّى أَولَها عاماً فَعاما
يُؤَمِّلُ أَن تَكونَ لَهُ ثَراءً 
فَأَغلَقَ دونَها وَعَلا سِواما
فَأَعطَينا الوَفاءَ بِها وَكُنّا 
نُهينُ لِمِثلِها فينا السَواما
كَأَنَّ شَعاعَ قَرنِ الشَمسِ فيها 
إِذا ما فَتَّ عَن فيها الخِتاما
وَبَيضاءِ المَعاصِمِ إِلفِ لَهوٍ 
خَلَوتُ بِشَكرِها لَيلاً تَماما
حَلَفتُ لَكُم عَلى ما قَد نَعَيتُم 
بِرَأسِ العَينِ إِن نَفَضَ السِقاما
وَشيكاً ثُمَّ ثابَ إِلَيهِ جَمعٌ 
لِيَلتَمِسَن بِلادَكُمُ إِلى ما
لِيَلتَمِسَن بِلادُكُمُ بِمَجرٍ 
يُثيرُ بِكُلِّ بَلقَعَةٍ قَتاما
عَريضٍ تَعجِزُ الصَحراءُ عَنهُ 
وَيَشرَبُ قَبلَ آخِرِهِ الجِماما
يَقودُ المَوتَ يَهديهِ إِياسٌ 
عَلى جَرداءَ تَستَوفي الحِزاما
تُباري ظِلَّ مُطَّرِدٍ مُمَرٍّ 
إِذا ما هُزَّ أَرعَشَ وَاِستَقاما
أَخو النَجَداتِ لا يَكبو لِضُرٍّ 
وَلا مَرِحٌ إِذا ما الخَيرُ داما
لَهُ يَومانِ يَومُ لِعابِ خَودٍ 
وَيَومٌ يَستَمي القُحَمَ العِظاما
مُنيرٌ يَحسُرُ الغَمَراتِ عَنهُ 
وَيَجلو ضَوءُ غُرَّتِهِ الظَلاما
إِذا ما عاجِزٌ رَثَّت قُواهُ 
رَأى وَطءَ الفِراشِ لَهُ فَناما
كَفاهُ الحَربَ إِذ لَقِحَت إِياسٌ 
فَأَعلى عَن نَمارِقِهِ فَقاما
إِذا ما سارَ نَحوَ بِلادِ قَومٍ 
أَزارَهُمُ المَنِيَّةُ وَالحِماما
تَروحُ جيادُهُ مِثلَ السَعالي 
حَوافِرُهُنَّ تَهتَضِمُ السِلاما
كَصَدرِ السَيفِ أَخلَصَهُ صِقالٌ 
إِذا ما هُزَّ مَشهوراً حُساما
