أَشِعَّةٌ من مُقلَتَيكَ مُلهِبَه
يا أَلَمي تَجعَلُ نَفسي طَرِبَه
أَشرِق عَلى قَلبي بِهيّاً نيِّرا
فَيورِقَ الشَوكُ بِهِ وَيُزهِرا
يا هَيكَلا كُهّانُهُ القلوبُ
بَخورُهُ الأَدمُعُ وَالشُحوبُ
أَسمَعُ أَجراسَكَ من بَعيد
فَهي تُناديني إِلى السُجودِ
وَدَقَّ نِصفُ اللَيلِ في السُكونِ
فَاِختَلَجَ الشاعِرُ كَالظُنونِ
وَقالَ إِنَّ تَعَبَ الضَميرِ
يَصعَدُ من مَجاهِلِ القُبورِ
يا لَيلُ يا مَسارِبَ الفَواجِعِ
يا قِرَبَ الدِماءِ وَالمَدامِعِ
كَم من خِلِيٍّ فيكَ يَستَريحُ
وَكَم شَقِيٍّ بائِسٍ يَنوحُ
أُرقُد قَريرَ العَينِ يا خِلِيُّ
وَانتَ فَاِشقَ أَيُّها الشَقِيُّ
فَاللَيلُ مِلكُ المُترفِ السَعيدِ
وَمِلكُ كُلذِ تَعِسٍ شَريدا
غَلواءُ يا نِبراسَ قَلبي البائِسِ
يا أَمَلّا في ظُلُماتِ اليائِسِ
يا مَرهَماً لِقَلبِيَ المَوجوعِ
يا مَلَكاً يَطوفُ في دُموعي
أُحبُّ فيكِ صورَةً عَذراءَ
وَإِن تَكُن أَصباغُها شَوهاء
يا صورَةً تَجري بِها السَعادَه
أَلحبُّ فيها دونَهُ العِبادَه
يا أَرَجَ المُروج وَالأَكهامِ
يا وَتَراً أَسمَعَني أَنغامي
مَجَّدتُ آلامَكِ في الزُهورِ
في وَهَجِ الأَنوارِ في الطُيورِ
في بَسَمات الصُبحِ في الأَصائِل
في القَمحِ في تَمَوُّجِ السَنابِل
في أَدمُعِ الأَيِّمِ وَاليَتيمِ
في صَرخَةِ البَريءِ وَالمَظلومِ
يا زَهرَةً تائِبَةً مقدَّسَه
يا خُبر قُربانةِ نَفسي التَعِسَه
أَحمَدُكِ اليَومَ كامسِ وَغَدا
وَكُلّما غابَ النَهارُ وَبَدا
وَكُلَّما بَلَّلتُ بِالدُموعِ
شِعراً شَقِيّاً قُدَّ من ضُلوعي
وَقد أَحَسَّت فَترَةً بِروحِها
تَطَّرِحُ الأَوهام من جُروحِها
وَرَفَعَت اليهِ عيناً ذائِبَه
كَأَنَّها صورَةُ نَفسٍ تائِبَه
لكِنَّها عادَت إِلى جُنونِها
وَثارَت النيرانُ في عُيونِها
وَكانَ قَد أَوشَكَ أَن يُقَبِّلا
جَبينَها المُضطَربَ المُشتَعِلا
حينَ اِستَحالَت جَمرَةً مُلتَهِبَه
تَراجَعَت عَنهُ خُطىً مُضطَرِبَه
وَبعد فِكرٍ قالَتِ الحَياةُ
عَقارِبٌ من جَسَدي تَقتاتُ
دَعني فَلا أَبرَحُ يا حَبيبي
أَعيشُ في ماضِيَّ في ذَنوبي
في حَمأَةِ الضَميرِ في اوجاعي
في بُؤرَةِ الديدانِ وَالأَفاعي
أَيَستَطيعُ الطيبُ في القارورَه
أَن يَغسِلَ الأَوساخَ في القاذورَه
دَعني وَخلِّ نَفسَكَ العَذراءَ
عَذراءَ لا تَرجِسُ في غَلواءَ
وَاِستَرجِعِ القُبلاتِ من خَدَّيّا
مَغفِرَةٌ ثَقيلَةٌ عَليّا
فَقالَ إِنَّ دَمعَةً تَطَهَّرَت
تَكفي لِغَسلِ النَفس مَهما قَذِرَت
فَأَدمُعُ التَوبَةِ وَالغُفرانِ
أَقدَسُ يا غَلواءَ من القُربانِ
فهي خَميرُ الأَلَمِ المَعجونِ
وَفَلذَةُ القُلوبِ في العُيون
وَسُبحَةُ النُفوسِ في العَذابِ
تُجمَعُ في سِلكٍ من الأَهدابِ
وَهي عَصيرٌ من لُبانٍ طاهِر
تَعقُدُهُ الآلامُ في المَحاجِر
وَلُؤلوءٌ في قَعرِ بَحرٍ خاطي
يَقذِفُهُ الموجُ إِلى الشَواطىء
مَرَّت ثَوانٍ كُلُّها أَحلامُ
لَم يَتَخَلَّل سُكرَها كَلامُ
كان بِها الاِثنانِ يُصغِيانِ
إِلأى نَزاع الأَلَمِ السَكرانِ
إِذا بِهِ يَقولُ يا غَلواءُ
هذا الشَقا تَبارَكَ الشَقاء
هذا الشَقا يا غَلوَ يا حَبيبَتي
يا أُختِ يا عَروسس يا رَفيقَتي
هذا الشَقا في مَطهَرِ التَكفيرِ
آخِرُ حدٍّ لِشَقا الضَمير
غَلواءُ فِردوسُ الحَياةِ ههنا
فَأَنتِ لم تَزني بل الوَهمُ زِنى
إِحتَفِظي بِقُدسِ تَذكارِ الشَقا
فَهو طَريقٌ لِلعَفافِ وَالتُقى
إِنَّ الشَقاء سُلَّمٌ إِلى السَما
فَعَدنُ ميراثٌ لِمَن تَأَلَّما
وَثَمَنُ السَعادَةِ الخَلّابَه
لَيسَ يُوازي ثَمَنَ الكَآبَه
وَشُفيت غَلواءُ من أَوهامِها
لكِنَّها لَم تُشفَ من آلامِها
