لا عِزَّ إِلّا بِحَدِّ الصارِمِ الذَكَرِ
وَضَربِكَ الصّيدَ بَينَ الهامِ وَالقَصَرِ
وَقَودِكَ الخَيلَ تَمضي في أَعِنَّتِها
يُعاجِلُ العَزم أُولاها عَن الخَبَرِ
وَبِالطّوالِ الرُدَينِيّاتِ تُدرك ما
فَوقَ المُنى لا بِطولِ الذَيلِ وَالشَعَرِ
يا طالِبَ المَجدِ لا ينفَكُّ مُجتَهِداً
هَوِّن عَلَيكَ فَكَم وِردٍ وَلا صَدَرِ
فَكَم شَأى شاءٍ العَليا فَأَحرَزَها
أَبو سِنانٍ جَميلُ الذِكرَ وَالسّيرِ
السالِبُ الملِكَ الجَبّارَ مُهجَتَهُ
وَالطاعِنُ الخَيلَ في اللَبّاتِ وَالثَغَرِ
وَالمُمطِرُ الجودَ مِن أَثناءِ راحَتِهِ
فَيضاً إِذا ضَنَّتِ الأَنواءُ بِالمَطَرِ
وَالعابِدُ الزاهِدُ الصَوّامُ إِن حَمِيَت
هَواجِرُ الصَيفِ وَالقَوّامُ بِالسَحَرِ
وَالمُظهِرُ الحَقَّ لا يَبغي بِهِ عِوَضاً
إِذ كانَ طالِبُهُ يَغدو علَى خَطَرِ
وَالطاهِرُ العِرض مِن عَيبٍ وَمِن دَنَسٍ
وَالسالِمُ العُودَ مِن وَصمٍ وَمِن خَوَرِ
ذِكرُ المَظالِمِ وَالآثامِ إِن ذُكِرَت
لَدَيهِ وَالبُخلُ ذَنبٌ غَيرُ مُغتَفَرِ
يا طالِبَ الرَزقِ في حِلٍّ وَمُرتَحَلٍ
يَمِّمهُ تَرضَ عَنِ الأَيّامِ وَالقَدَرِ
بَعيدُهُ لِذَوي الآمالِ مُتَّدَعٌ
كَجَنَّةِ الخُلدِ لا تَخلو مِنَ الثَمَرِ
فَكُلُّ حَيٍّ مِنَ الأَحياءِ يَعرِفُهُ
يدعوهُ بِالمَلِكِ الوَهّابِ لِلبِدَرِ
وَيا مَضيماً أَمضَّ الضَيمُ مُهجَتَهُ
اِنزِل بِساحَتِهِ تَنزِل عَلى الظَفَرِ
وَاِصفَع بِنَعلِكَ رَأسَ الدَهرِ واِسطُ عَلى
أَحداثِهِ سَطوَ ضِرغامٍ عَلى حُمُرِ
وَلا تَخَف عِندَها مِن بَأسِ صَولَتِهِ
فَلَيسَ يَملِكُ مِن نَفعٍ وَلا ضَرَرِ
فَكَم أَجارَ عَلى الأَيّامِ ذا مَضَضٍ
يَبيتُ يَلصِقُ مِنهُ الصَدرَ بِالعَفَرِ
وَكَم أَغاثَ اِمرءاً أَضحى وَمُنيتُهُ
مَوتٌ يُؤَدّي إِلى الفِردَوسِ أَو سَقَرِ
وَكَم مَشى الخَيزَلى في ظِلِّ دَولَتِهِ
مَن كانَ يَنسابُ كَالعِلّوصِ في الخُمُرِ
يا اِبنَ الأُلى شَيَّدُوا بُنيانَ مَجدِهِمُ
بِالجُودِ وَالبَأسِ لا الآجُرِّ وَالمَدَرِ
نَماكَ لِلمجدِ آباءٌ أَقَرَّ لَهُم
بِالفَضلِ مَن كانَ ذا سَمعٍ وَذا بَصَرِ
قَومٌ إِذا كانَتِ الأَنباءُ أَو كُتِبَت
صَحائِفُ المَجدِ كانُوا أَوَّلَ السَطَرِ
وَإِن هُمُ كَتَبوا مَجداً بِسُمرِهِمُ
فَخَطُّهُم بِمدَادٍ مِن دَمٍ هَدَرِ
وَالشارِبونَ جِمامَ الماءِ صَافِيَةً
وَيَشرَبُ الناسُ مِن طينٍ وَمِن كَدَرِ
وَالمُوقِدونَ إِذا هَبَّت شَآمِيَةٌ
نارَ الوَغى تَحتَ هامي القَطرِ بِالقِطرِ
أُعيذُ مَجدَكَ مِن عَينِ الجمالِ فَقَد
أَراهُ في التِمِّ يَحكي هالَةَ القَمَرِ
جَمَعتَ شَملَ المَعالي بَعدَ تَفرِقَةٍ
وَصُنتَ وَجهَ العُلا مِن ذَلِكَ القَتَرِ
أَطفَأتَ ناراً يُغَشّي الأَرضَ لاهِبُها
لَولاكَ لَم تُبقِ مِن شَيءٍ وَلَم تَذَرِ
فَأَصبَحَت كُلُّ أَرضٍ خافَ ساكِنُها
تَقولُ دَعني وَسِر قَصداً إِلى هَجَرِ
وَاِجعَلَ بِها دارَ سَكنٍ تَستَقِرُّ بِها
عَمّا يُريبُكَ مِن خَوفٍ وَمِن ذُعرِ
مَتى تَحُلَّ بِها تَحلُل لَدى مَلِكٍ
بِالزُهدِ مُشتَمِلٍ بِالعَدلِ مُتَّزِرِ
تَنامُ أَمناً رعاياهُ وَمُقلَتُهُ
وَقَلبُهُ أَبَداً في غايَةِ السَهَرِ
يَرى البَلِيَّةَ أَن تَغدو رَعِيَّتُهُ
وَأَن تَروحَ بِناديهِ عَلى حَذَرِ
لا يَرهَبُ الريمَ مَن أَمسى بِعقوَتِهِ
وَلا يَمُنُّ عَلَيهِ سابِحُ البَقَرِ
وَلا يُرَوَّعُ ذَو وَفرٍ يُجاوِرُهُ
بِنَكبَةٍ مِن مُقيمٍ أَو أَخي سَفَرِ
لَكِن يَروعُ العِدا مِنهُ بِذي لَجَبٍ
كَاللَيلِ تَلمَعُ فيهِ البيضُ بِالغَدَرِ
الطَعنُ مِنهُ كَأَفواهِ المَزادِ إِذا
غُصَّت وَطَعنُ العِدى كَالوَخزِ بِالإِبَرِ
يا أَيُّها الملكُ النَدبُ الَّذي عُرِفَت
لَهُ المَناقِبُ في بَدوٍ وَفي حَضَرِ
يا زينَةَ المُلكِ يا تاجَ المُلوكِ وَيا
فَخرَ المَمالِكِ بَل يا غُرَّةَ الغُرَرِ
أَنتَ الصَؤولُ بَلا خَيلٍ وَلا دَهَشٍ
أَنتَ القَؤُولُ بِلا عِيٍّ وَلا حَصَرِ
أَنتَ الوَلِيُّ بِلا خَوفٍ وَلا رَهَبٍ
أَنتَ السَخِيُّ بِلا مَنٍّ وَلا كَدَرِ
بِاللَهِ أُقسِمُ لا مُستَثنِياً أَبَداً
لَولاكَ لَم يبقَ لِلعَلياءِ مِن وَزَرِ
وَلا خَلَت باحَةُ البَحرَينِ مِنكَ وَلا
زالَت عِداتُكَ طُولَ الدَهرِ في قِصَرِ
وَعِشتَ في عِزَّةٍ قَعساءَ نائِيَةٍ
مِنَ الحَوادِثِ وَالآفاتِ وَالغيرِ
