لَو أَفادَتنا العَزائِمُ حالا
لَم نَجِد حُسنَ العَزاءِ مَحالا
كَيفَ يولي العَزمُ صَبراً جَميلاً
حينَ وارى التُربُ ذاكَ الجَمالا
ما ظَنَنّا أَنَّ ريحَ المَنايا
تَنسِفُ الطودَ وَتُردي الجِبالا
جارَ صَرفُ الدَهرِ فينا بِعَدلٍ
لَم نَجِد لِلقَولِ فيهِ مُؤالا
أَفَما تَنفَكُّ أَيدي المَنايا
تَسلُبُ المالَ وَتُفني الرِجالا
فَإِذا أَبدى لَها المَرءُ سِلماً
جَرَّدَت عَضباً وَراشَت نِبالا
كُلَّما رُمنا نُمُوّ هِلالٍ
غَيَّبَت بَدراً أَصابَ الكَمالا
فَإِذا ما قُلتُ قَد زالَ حُزنٌ
أَبدَلَت أَحداثُها اللامَ دالا
كَيفَ دَكَّت طودَ حِلمٍ نَداهُ
سَبَقَ الوَعدَ وَأَفنى السُؤالا
كَيفَ كَفَّ الدَهرُ كَفّاً كَريماً
لِيَمينِ الدَهرِ كانَت شِمالا
ثَمِلٌ مِن نَشوَةِ الجودِ أَضحى
لِليَتامى وَالأَيامى ثِمالا
نِعَمٌ لِسائِليهِ جَوابٌ
لَم يَصِل يَوماً إِلى لَن وَلا لا
دَوحَةٌ مِن عِرقِ آلِ وِشاحٍ
قَد دَنَت لِلطالِبينَ مَنالا
قَد رَسَت أَصلاً وَطابَت ثِماراً
وَزَكَت فَرعاً وَمَدَّت ظِلالا
أَزعَجَ النادي بِنَجواهُ ناعٍ
كَم نُفوسٍ في دُموعٍ أَسالا
فَسَمِعنا مِنهُ نَدباً لِنَدبٍ
أَبعَدَ الصَبرَ وَأَدنى الخَيالا
باتَ يُهدِ لِلقُلوبِ اِشتِغالا
وَلِنيرانِ الهُمومِ اِشتِعالا
قَد مَرَرنا في مَغانيهِ رَكباً
وَغَوادي الدَمعِ تَجري اِنهِمالا
وَسَأَلنا النارَ عَنهُ فَقالَت
كانَ تاجُ الدينِ رُكناً فَزالا
كانَ وَبلاً لِلعُفاةِ هَتوناً
وَلِأَحزابِ العُداةِ وَبالا
كانَ تاجُ الدينِ لِلدَهرِ تاجاً
زادَ هامُ الدَهرِ مِنهُ جَمالا
كانَ زِلزالاً لِباغٍ عَصاهُ
وَلِباغِ الرِفدِ مِنهُ زُلالا
كانَ لِلأَعداءِ ذُلّاً وَبُؤساً
وَلِراجِ الجودِ عِزّاً وَمالا
كانَ لِلناسِ جَميعاً كَفيلاً
فَكَأَنَّ الخَلقَ كانوا عِيالا
راعَ أَحزابَ العِدى بِيَراعٍ
طالَما أَنشى السَحابَ الثِقالا
ناحِلِ الجِسمِ قَصيرٍ دَقيقٍ
دَقَّ في الحَربِ الرِماحَ الطِوالا
يَجعَلُ النَومَ عَلَيهِم حَراماً
كُلَّما أَبرَزَ سِحراً حَلالا
فَإِذاما خَطَّ أَسوَدَ نَقشٍ
خِلتَهُ في وَجنَةِ الدَهرِ خالا
يا كَريماً طابَ أَصلاً وَفَرعاً
وَسَما أُمّاً وَعَمّاً وَخالا
وَخَليلاً مُذ شَرِبتُ وَفاهُ
لَم أَرِد نَبعاً بِهِ أَو خِلالا
وَإِذا ما فُهتُ بِاِسمِ أَبيهِ
كانَ لِلميثاقِ وِالعَهدِ فالا
إِن أَسَأنا لَم يَرُعنا بِلَومٍ
وَإِذا لُمناهُ أَبدى اِحتِمالا
كانَ عَصرُ الأُنسِ مِنكَ رُقاداً
وَلَذيذُ العَيشِ فيهِ خَيالا
مَن لَدَستِ الحُكمِ بَعدَكَ قاضٍ
لَم يَمِل يَوماً إِذا الدَهرُ مالا
مَن لِإِصلاحِ الرَعايا إِذا ما
أَفسَدَت مِنها يَدُ الدَهرِ حالا
مَن لِإِطفاءِ الحُروبِ إِذا ما
صارَ آلُ المَرءِ بِالكَرِّ آلا
وَإِذا صارَ الجِدالُ جِلاداً
أَخمَدَ الحَربَ وَأَفنى الجِدالا
رُبَّ يَومٍ مَعرَكُ الحَربِ فيهِ
حَطَّمَ السَمرَ وَفَلَّ النِصالا
ذَكَرَ الأَحقادَ فيهِ رِجالٌ
حَبَّبَ الطَعنُ إِلَيها النِزالا
في مَكَرٍّ واسِعِ الهَولِ ضَنكٍ
لا يُطيقُ الطِرفُ فيهِ مَجالا
أَلبَسَ الجَوَّ العَجاجُ لِثاماً
وَكَسا الخَيلَ الغُبارُ جِلالا
شِمتُ في إِصلاحِهِم غَضبَ عَزمٍ
زادَهُ حَزمُ الأُمورِ صِقالا
بِكَ كَفَّ اللَهُ كَفَّ الرَزايا
وَكَفى اللَهُ الأَنامَ القِتالا
فَلَئِن وارَتكَ أَرضٌ فَها قَد
سارَ مِنكَ الذِكرُ فيها وَجالا
لَم يَمُت مَن طابَ ذِكراً وَأَبقى
بَعدَهُ شِبهاً لَهُ أَو مِثالا
أَسَدٌ خَلَّفَ شِبلَي عَرينٍ
شَيَّدا مَجداً لَهُ لَن يُنالا
ظَلَّ زَينُ الدينِ لِلدَهرِ زَيناً
وَجَمالُ الدينِ فيهِ جَمالا
فَأَرانا اللَهُ أَقصى الأَماني
فيهِما إِن جارَ دَهرٌ وَمالا
وَحَباكَ اللَهُ في الخُلدِ رَوحاً
وَنَعيماً خالِداً لَن يُزالا
