وَساقٍ لِخَيلِ اللَحظِ في شَأوِ حُسنِهِ
جِماحٌ وَلِلصَبرِ الجَميلِ حِرانُ
تَرى لِلصَبا ناراً بِخَدَّيهِ لَم يَثُر
لَها مِن سَوادي عارِضَيهِ دُخانُ
سَقاها وَقَد لاحَ الهِلالُ عَشِيَّةً
كَما اِعوَجَّ في دِرعِ الكَمِيِّ سِنانُ
عُقاراً نَماها الكَرَمُ فَهيَ كَريمَةٌ
وَلَم تَزنِ بِاِبنِ المُزنِ فَهيَ حَصانُ
وَقَد جالَ مِن جَونِ الغَمامَةِ أَدهَمٌ
لَهُ البَرقُ سَوطٌ وَالشَمالُ عِنانُ
وَضَمَّخَ رَدعُ الشَمسِ نَحرَ حَديقَةٍ
عَلَيهِ مِنَ الطَلِّ السَقيطِ جُمانُ
وَنَمَّت بِأَسرارِ الرِياضِ خَميلَةٌ
لَها النَورُ ثَغرٌ وَالنَسيمُ لِسانُ
