دَعي اللَومَ أَو بيني كَشِقِّ صَديعِ 
فَقَد لُمتِ قَبلَ اليَومِ غَيرَ مُطيعِ
وَإِن كُنتِ تَهوَينَ الفِراقَ فَفارِقي 
لِأَمرِ شَتاتٍ أَو لِأَمرِ جَميعِ
فَلَو أَنَّني ثَمَّرتُ مالي وَنَسلَهُ 
وَأَمسَكتُ إِمساكاً كَبُخلِ مَنيعِ
رَضيتِ بِأَدنى عَيشِنا وَحَمِدتِنا 
إِذا صَدَرَت عَن قارِصٍ وَنَقيعِ
وَلَكِنَّ مالي غالَهُ كُلُّ جَفنَةٍ 
إِذا حانَ وِردٌ أَسبَلَت بِدُموعِ
وَإِعطائِيَ المَولى عَلى حينِ فَقرِهِ 
إِذا قالَ أَبصِر خَلَّتي وَخُشوعي
وَخَصمٍ كَنادي الجِنِّ أَسقَطتُ شَأوَهُم 
بِمُستَحصِدٍ ذي مِرَّةٍ وَصُروعِ
كَخَصمِ بَني بَدرٍ غَداةَ لَقيتُهُم 
وَمِن قَبلُ قَد قَوَّمتُ دَرءَ رَبيعِ
