أمْدحُه أبْلَجَ كالنَّهارِ 
غمْرَ السَّجايا سالماً منْ عارِ
يجْلو دُجى القَتامِ والغُبارِ 
ما بينَ حامٍ باسلٍ وقارِ
طَبَاً بقَتْلِ المَحْلِ والجَبَّار 
قد بَليا من فضلهِ المُشارِ
بمِدْرَهٍ سَميْذَعٍ كَرَّارِ 
سُيوفُهُ في المحْلِ والغِمارِ
جَزَّارَةُ الأبْطالِ والعِشارِ 
جوادُ مجْدٍ دائِمُ الإِحْضار
يَجُلُّ عن بُهْرٍ وعن عِثارِ 
إذا احْتبى فالطَّوْدُ في الوَقار
وإن غزا فهو الهِزبرُ الضاري 
أغْلب ماضي العزْم من نِزارِ
ثُمَّ تَميمٍ مَعْدِنِ الفَخارِ 
المانِعينَ شَرَفَ الذِّمارِ
المُدْركينَ قاصياتِ الثَّارِ 
والمُنْهِبي حَوافِرِ الجَرَّارِ
صَوامِلَ الأرْضينَ كالخَبارِ 
لا يكْسعونَ الشَّوْلَ بالأغْبار
ولا ينامونَ عن الأوْتارِ 
ضُيَّافُهُمُ لكَثْرةِ المَزارِ
غنيَّةٌ عن نابِحٍ ونارِ 
تاجُ المُلوك مُخْدِلُ البحار
والسُّحْبِ إذْ تجودُ بالقطارِ 
والسَّيْفِ إذْ يَصولُ بالغِرار
مُخْتارُ مهديِّ الورى المُختار 
حاطِمُ عِيدانِ القَنا الخُطَّارِ
برأيهِ والمِزْرَرِ الصَّرَّارِ 
وزيرُ مَجْدٍ مُحْمدُ الآثارِ
إذا كُفاةُ المُدْنِ والأمْصارِ 
أسْدُ الدَّواوين أولو الأخطار
جارَوْهُ عند القول في مضمارِ 
أوْرَدَهُمْ ورْداً بلا إصْدارِ
حديثُهُ في الناسِ كالعِطارِ 
أو كَنسيم الرَّوض ذي العَرار
أخْلاقُهُ كَرِقَّةِ المِسْطارِ 
أو سَلْسلٍ على دَميثٍ جارِ
فعاشَ أعْماراً على أعْمارِ 
مُهَنَّأً بالصَّوْمِ والإِفْطارِ
تَضيقُ عن مِدْحتهِ أشْعاري 
فأوسِعُ الدَّعاءَ بالأسْحارِ
