بَرقٌ يُطَرِّزُ ثَوبَ اللَيلِ مُؤتَلِقٌ
وَالماءُ مِن نارِهِ يَهمي فَيَنعَبِقُ
تَوَقَّدَت في أَديمِ الأَرضِ حُمرَتُهُ
كَأَنَّها غُرَّةٌ في الطَرفِ أَو بَلَقُ
ما اِمتَدَّ مِنها عَلى أَرجائِهِ ذَهَبٌ
إِلّا تَحَدَّرَ مِن حافّاتِهِ وَرَقُ
كَأَنَّها في جَبينِ المُزنِ إِذ لَمَعَت
سَلاسِلُ التِبرِ لا يَبدو لَها حَلَقُ
فَالرَعدُ مُرتَجِسٌ وَالبَرقُ مُختَلِسٌ
وَالغَيثُ مُنبَجِسٌ وَالسَيلُ مُندَفِقُ
وَالضالُّ فيما طَما مِن مائِهِ غَرِقٌ
وَالجِزعُ فيما جَرى مِن سَيلِهِ شَرِقُ
وَالغَيمُ خَزٌّ وَأَنهاءُ اللِوى زَرَدٌ
وَالرَوضُ وَشيٌ وَأَنوارُ الرُبا سَرَقُ
وَالرَوضُ يَزهوهُ عُشبٌ أَخضَرٌ نَضِرُ
وَالعُشبُ يَجلوهُ نَورٌ أَبيَضٌ يَقَقُ
