عادَتْ عَلَيْكَ عوائِدُ الأَعوامِ
فِي العِزِّ والإِجلالِ والإِعظامِ
وعَمَرْتَ هَذَا الملكَ منتهياً بِهِ
أَمَدَ الدهورِ وغايةَ الأَيَّامِ
في صحّةٍ مصحوبةٍ بتمامِ
وسلامَةٍ موصولةٍ بدوامِ
وقهرْتَ أَشياعَ الضلالِ مُؤَيَّداً
بنوافِذِ الأَقْدارِ والأَحكامِ
وبلغتَ حَيْثُ نَوَتْ لقصدِكَ هِمَّةٌ
موصولَةُ الإِنْجادِ والإِتهامِ
متذلِّلٌ لَكَ عزُّ كلِّ مُمَنَّعٍ
متسهِّلٌ لَكَ صعبُ كلِّ مَرَامِ
حَتَّى تَبَوَّأَ بالمشارِقِ طاعَةً
مأْمولَةً من مُعْرِقٍ وشآمِي
وتَرُدَّ نائِي الملكِ فِي أَوْطانِهِ
من عهدِ كلِّ مُتوَّجٍ فمُقامِ
وتُنِيخَ رَحْلَ العِزِّ غيرَ مُدَافَعٍ
بمعاهِدِ الأَخوالِ والأَعمامِ
وتحلَّ بالحَرَمَيْنِ منك كتائِبٌ
مأْمونَةُ الإِحلالِ والإِحرامِ
فَبِكَ استعاذَ الملكُ من سَطْوِ العِدى
وغَدَا بسيفِكَ باهِرَ الأَعْلامِ
وبنورِ وجهِكَ أَشْرَقَتْ سُبُلُ الهُدى
وانجابَ عنها غَيْهَبُ الإِظلامِ
وبجودِكَ اتَّصَلَتْ أَمانِيُّ الورى
بالنُّجْحِ وانْفَصَمَتْ عُرى الإِعدامِ
فليَشْكُرَنَّ الدينُ أَنْ أَوْليتَهُ
عطفَ الشقيقِ وخُلَّةَ الأَرحامِ
فصدعْتَ عنه الجوْرَ صَدْعَةَ ثائِرٍ
ونظمتَ فِيهِ العَدْلَ أَيَّ نظامِ
فاسعَدْ بأَضعافِ الجزاءِ وخُذْ بِهِ
أَوْفى الحظوظِ وأَوفَرَ الأَقسامِ
وليهنِكَ الفوزُ الَّذِي أَحرزْتَهُ
نُسْكاً بأَزْكى قُرْبَةٍ وصِيامِ
وليهنِكَ الفِطْرُ الَّذِي استقبلتَهُ
لَهِجاً بخيرِ تحيةٍ وسلامِ
مستبشِراً بالحاجِبِ النَّدْبِ الَّذِي
فِي بُرْئِهِ بُرْءٌ منَ الأَسقامِ
بَدْرُ المعالي شَفَّهُ بعضُ الَّذِي
مَا زالَ يلْحَقُ كُلَّ بَدْرِ ظَلامِ
وشَكَاةُ ضِرْغامٍ جديرٌ كَرُّها
من جسمِ ضرغامٍ إِلَى ضرغامِ
حَمِيَتْ جوانِحُ صَدْرِهِ شوقاً إِلَى
لَمْعِ الأَسِنَّةِ فِي الهجيرِ الحامِي
وشَكا اعتلالاً حينَ هامَ تَذَكُّراً
نحو الطِّعانِ ونحوَ ضرب الهامِ
وأَنا الزعيمُ بأَنَّ عاجِلَ بُرْئِهِ
فِي قَرْعِ طبلٍ أَوْ صَلِيلِ لِجامِ
أَوْ لُبسِ دِرْعٍ أَوْ تَهَادِي سابِحٍ
أَوْ مَدِّ رُمْحٍ أَوْ بريقِ حُسامِ
خَوَّاضُ أَهوالِ الحروبِ مساورٌ
غُلْبَ الليوثِ مُضَعْضِعُ الآجامِ
مستقبَلٌ بالنُّجحِ ممنوعُ الحِمَى
ماضِي الطِّعانِ مُؤَيَّدُ الإِقدامِ
أَمَّ العُداةَ فصالَ صَوْلَ حِمامِ
وسَقَى العُفاةَ فصابَ صَوْبَ غمامِ
ولَرُبَّ مُبْهَمَةِ الفروجِ تَمَزَّقَتْ
غَمَّاؤُها عن وجْهِهِ البَسَّامِ
حازَتْ لَهُ الهِمَمُ السَّنِيَّةُ مَنْزِلاً
فِي الفخْرِ أَعْجَزَ خاطِرَ الأَوهامِ
وتهلَّلَتْ منهُ المكارِمُ والنَّدَى
والبأْسُ عن مَلِكٍ أَغرَّ هُمامِ
أَعطَى السِّيادَةَ حَقَّها حَتَّى اغْتَدَتْ
منهُ الحِجابَةُ فِي المَحَلِّ السَّامِي
وحَوَى عن المنصُورِ غُرَّ شمائِلٍ
قادَتْ لَهُ الدُّنْيا بِغَيْرِ زِمامِ
يا ربَّنا فاحْفَظْ عَلَيْنا مِنهُما
ذُخْرَ الرجاءِ وعُدَّةَ الإِسلامِ
يا مُوسِعَ الرَّاجِينَ إِفضالاً ويا
مَأْوَى الغريبِ وكافِلَ الأَيتامِ
أَعْجِزْ بجهدي أَنْ يَفي بالعهدِ من
مِنَنٍ عَلَيَّ لراحتَيْكَ جِسامِ
فَلأَفْخَرَنَّ عَلَى الزمانِ وأَهلِهِ
بِصِلاتِ جودٍ من نداكَ كِرامِ
أَصْبَحْنَ لي دونَ اللِّئامِ وِقَايَةً
وإِلَى علاكَ وَسيلَتِي وذِمامِي
والعدلُ فِي حكمِ المكارِمِ والعُلا
أَن يُشفَعَ الإِنعامُ بالإِنعامِ
فلأَشكُرَنَّكَ أَوْ تَجِيءَ مَنِيَّتِي
ولأَرْجُوَنَّكَ أَوْ يُحَمَّ حِمامي
ولأَصْرِمَنَّ علائِقَ الأَمَلِ الَّذِي
يقتادُني لِسِواكَ أَيَّ صِرامِ
