إذا استخدمْتني في طِلابِ العُلا هِمَمْ
فماءُ المعالي في فَمي بارِدٌ شَبِمْ
ولستُ لعَلْياء الجُدود بمُدَّعٍ
إذا لم أشيِّد ما بَنَى المجدُ في القِدَمْ
لكلّ امرىءٍ أفعالُه وغناؤه
ومن لم يَسُدْ بالفِعل يوما فما حَلُمْ
وقد أَغتدي والليلُ بالصُّبْح أشمَطٌ
وللرَّوضِ كافورٌ يَفوحُ به النَّسَمْ
بأزرقَ يَرمي الطيرَ منه بِمُقْلَةٍ
تكاد تَرَى ما يَستُر الثوبُ في الظُّلَمْ
وليس يَعيبُ البازُ راحةَ ماجدٍ
تعوَّدَ حَمْلَ البازِ والسَّيْفِ والقَلَمْ
يدٌ للنّدى والجُودِ طَوْراً وتارةً
تُقَبَّل في وَسْط النّدى وتُلتثَم
إذا رَكِب البازي يساري وأثّرت
له لحَظَاتٌ كالذُّبالَة تضطرم
ذَعرْتُ به شمْلاً من الطير جامعاً
وضَرَّجْتُها في كلّ ناحية بدَمْ
إذا لم أَصِدْها لم يَطِبْ لي مَذاقُها
ولستُ لِلَحْمٍ لَمْ أَصِدْهُ بِذي قَرَم
