نَزيلَ النيلِ أَينَ تَرَكتَ مُلكاً
أَلَمَّ بِبابِكَ العالي نَزيلا
وَأَينَ التاجُ يُرفَعُ في دِمَشقٍ
فَيَصدَعُ هامَةَ الجَوزاءِ طولا
وَأَينَ الجُندُ حَولَكَ تَزدَهيهِ
مَواكِبُ تَحمِلُ الخَطَرَ الجَليلا
وَأَينَ الفَتحُ تُنميهِ المَواضي
وَجُردُ الخَيلِ تَبعَثُها فُحولا
أَثارَت وَجدَ أَحمَدَ حينَ مَرَّت
بِمَضجَعِهِ وَرَوَّعَتِ الخَليلا
وَهاجَت مِن أُمَيَّةَ في دِمَشقٍ
لَواعِجَ تَبعَثُ الداءَ الدَخيلا
نَزَلتَ عَلى صَلاحِ الدينِ ضَيفاً
فَلَم تَرضَ المُقامَ وَلا الرَحيلا
أَحَقّاً كُنتَ رَبَّ التاجِ فيها
وَكُنتَ الشَعبَ وَالملكَ النَبيلا
دَعِ النُعمانَ أَنتَ أَجَلُّ مُلكاً
وَأَمنَعُ جانِباً وَأَعَزُّ غيلا
وَمالَكَ في بَني غَسّانَ كُفءٌ
إِذا ذَكَروا العِمارَةَ وَالقَبيلا
أَلَستَ لِهاشِمٍ وَبَني أَبيهِ
إِذا اِنتَسَبَ الفَتى لِأَبٍ سَليلا
بِرَبِّكَ هَل يَدومُ أَسىً وَوَجدٌ
لِمُلكٍ لَم يَدُم إِلّا قَليلا
لَئِن تَكُ هاشِمٌ أَسِفَت عَلَيهِ
لَقَد كَرِهَت أُمَيَّةُ أَن يَزولا
عَزاءً إِنَّ لِلأَقدارِ حُكماً
وَإِنَّ قَضاءَ رَبِّكَ لَن يَحولا
وَقُل لِأَبيكَ وَالحَسَراتُ تَهفو
بِمَعقِدِ تاجِهِ صَبراً جَميلا
وَما تَعصى خُطوبُ الدَهرِ حُرّاً
أَطاعَ اللَهَ مِثلَكَ وَالرَسولا
سَأَرحَمُ بَعدَ قَصرِكَ كُلَّ قَصرٍ
وَأَحسُدُ بَعدَكَ الطَلَلَ المَحيلا
وَأَبكي الشَرقَ حيناً بَعدَ حينٍ
وَأَندُبُ في مَمالِكِهِ العُقولا
وَلَيسَ بِعاقِلٍ مَن رامَ شَيئاً
يَراهُ إِذا تَأَمَّلَ مُستَحيلا
لَعَمرُكَ ما الحَياةُ سِوى صِيالٍ
وَلَيسَ الرَأيُ إِلّا أَن تَصولا
مَتى رَفَعَ الرَجاءُ بِناءَ مُلكٍ
وَكانَ عِمادُهُ قالاً وَقيلا
نُريدُ الراحِمينَ وَأَيُّ شَعبٍ
عَزيزٍ يَرحَمُ الشَعبَ الذَليلا
أَتَعجَبُ أَن تَرى قَنَصَ الضَواري
وَتَغضَبُ أَن يَكونَ لَها أَكيلا
فَثِق بِاللَهِ وَاِنظُر كَيفَ يَهدي
شُعوبَ الشَرقِ إِذ ضَلّوا السَبيلا
أَظَلَّ جُموعَهُم حَدَثٌ مَهولٌ
لِيَكشِفَ عَنهُمُ الحَدَثَ المَهولا
وَما شَقَّ الدَواءُ عَلى مَريضٍ
إِذا ما اِستَأصَلَ الداءَ الوَبيلا
قُلِ اللَهُمَّ غَفّارَ الخَطايا
إِلَيكَ نَتوبُ فَاِرزُقنا القُبولا
عَرَفنا الحَقَّ بَعدَ الجَهلِ إِنّا
وَجَدنا الجَهلَ لِلأَقوامِ غولا
