أَسرَفتَ في أنسِ الغَريبِ وَبِرِّهِ
وَرَفَعتَ مِن قَدرِ البَعيدِ بِذِكرِهِ
وَبَعَثتَ في ريحِ الشَّمالِ تَحِيَّةً
عادَت إِلَيكَ بِعَبقَةٍ مِن شُكرِهِ
لا تَعجَبَنَّ لِحَرِّها مِن بَعدِ ما
بَرَدَت فَقَد مَرَّت بِلَوعَةِ صَدرِهِ
وَسَأَلتُ عَنهُ وَما يَذُمّ زَمانُهُ
لَو كانَ يُعرَفُ لَيلُهُ مِن فَجرِهِ
مُتَقَسِّمُ العَزَماتِ يُنفِقُ عُمرَهُ
سَرَفاً عَلى نَهي الزَّمانِ وَأَمرِهِ
غَدَرَت بِهِ أَيّامُهُ في عِفَّةٍ
مِن مالِهِ وَصيانَةٍ مِن شِعرِهِ
فَإِذا أَرادَ مَديحَ مِثلِكَ أَظلَمَت
سُدفُ الهُموم عَلى مَطالِعِ فِكرِهِ
