لَجَّت أُمامَةُ في لَومي وَما عَلِمَت
عَرضَ السَماوَةِ رَوحاتي وَلا بُكري
وَلا تَقَعقُعَ أَلحي العيسِ قارِبَةً
بَينَ المِراجِ وَرَعنى رِجلَتي بَقَرِ
ما هَوَّمَ القَومُ مُذ شَدّوا رِحالَهُمُ
إِلّا غِشاشاً لَدى أَعضادِها اليُسُرِ
يَضرَحنَ ضَرحاً حَصى المَعزاءَ إِذ وَقَدَت
شَمسُ النَهارِ وَعادَ الظُلُّ لِلقِصَرِ
يَوماً يُصادي المَهارى الخوصَ تَحسِبُها
عورَ العُيونِ وَما فيهِنَّ مِن عَوَرِ
قَد طالَ قَولي إِذا ما قُمتُ مُبتَهِلاً
يا رَبِّ أَصلِح قِوامَ الدينِ وَالبَشَرِ
خَليفَةَ اللَهِ ثُمَّ اللَهُ يَحفَظُهُ
وَاللَهُ يَصحَبُكَ الرَحمَنُ في السَفَرِ
إِنّا لَنَرجو إِذا ما الغَيثُ أَخلَفَنا
مِنَ الخَليفَةِ ما نَرجو مِنَ المَطَرِ
يا رُبَّ سَجلٍ مُغيثٍ قَد نَفَحتَ بِهِ
مِن نائِلٍ غَيرِ مَنزوحٍ وَلا كَدِرِ
أَأَذكُرُ الجَهدَ وَالبَلوى الَّتي نَزَلَت
أَم قَد كَفاني الَّذي بُلِّغتَ مِن خَبَري
ما زِلتُ بَعدَكَ في دارٍ تَعَرَّقُني
قَد عَيَّ بِالحَيِّ إِصعادي وَمُنحَدِري
لا يَنفَعُ الحاضِرُ المَجهودُ بادِيَهُ
وَلا يَعودُ لَنا بادٍ عَلى حَضَرِ
كَم بِالمَواسِمِ مِن شَعثاءَ أَرمَلَةٍ
وَمِن يَتيمٍ ضَعيفِ الصَوتِ وَالنَظَرِ
يَدعوكَ دَعوَةَ مَلهوفٍ كَأَنَّ بِهِ
خَبلاً مِنَ الجِنِّ أَوْ مَسَّا مِنَ البَشَرِ
مِمَّن يَعُدُّكَ تَكفي فَقدَ والِدِهِ
كَالفَرخِ في العُشِّ لَم يَدرُج وَلَم يَطِرِ
يَرجوكَ مِثلَ رَجاءِ الغَيثِ تَجرُهُمُ
بورِكتَ جابِرَ عَظمٍ هيضَ مُنكَسِرِ
فَإِن تَدَعهُم فَمَن يَرجونَ بَعدَكُمُ
أَو تُنجِ مِنها فَقَد أَنجَيتَ مِن ضَرَرِ
خَليفَةَ اللَهِ ماذا تَنظُرونَ بِنا
لَسنا إِلَيكُم وَلا في دارِ مُنتَظَرِ
أَنتَ المُبارَكُ وَالمَهدِيُّ سيرَتُهُ
تَعصي الهَوى وَتَقومُ اللَيلَ بِالسُوَرِ
أَصبَحتَ لِلمِنبَرِ المَعمورِ مَجلِسُهُ
زَيناً وَزَينَ قِبابِ المُلكِ وَالحُجَرِ
نالَ الخِلافَةَ إِذ كانَت لَهُ قَدَراً
كَما أَتى رَبَّهُ موسى عَلى قَدَرِ
فَلَن تَزالَ لِهَذا الدينِ ما عَمِروا
مِنكُم عَمارَةُ مُلكٍ واضِحِ الغُرَرِ
هُم ما هُمُ القَومُ ما ساروا وَما نَزَلوا
إِلّا يَسوسونَ مُلكاً عالِيَ الخَطَرِ
ما صاحَ مِن حَيَّةٍ يَنمي إِلى جَبَلٍ
إِلّا صَدَعتَ صَفاةَ الحَيَّةِ الذَكَرِ
أَخوالُكَ الشُمُّ مِن قَيسٍ إِذا فَزِعوا
لا يُعصِمونَ حِذارَ المَوتِ بِالعُذَرِ
كَم قَد دَعَوتُكَ مِن دَعوى مُخَلِّلَةٍ
لَمّا رَأَيتُ زَمانَ الناسِ في دُبُرِ
لَتَنعَشَ اليَومَ ريشي ثُمَّ تُهِضَني
وَتُنزِلَ اليُسرَ مِنّي مَوضِعَ العُسُرِ
فَما وَجَدتُ لَكُم نِدّاً يُعادِلُكُم
وَما عَلِمتُ لَكُم في الناسِ مِن خَطَرِ
إِنّي سَأَشكُرُ ما أَولَيتَ مِن حَسَنٍ
وَخَيرُ مَن نِلتَ مَعروفاً ذَوّ الشُكُرِ
