مَتَى يَنْجَلِي هَذَا السَّحَابُ المُخَيَّمْ
وَيُقْشِعُ عَنَّا ظِلُّهُ المُتَجَهِّمُ
فَنَسْطَعَ شَمْسُ الْحَقِّ مِلْءَ سَمَائِهَا
وَتَطْلُعَ فِي لَيلِ الأَبَاطِيلِ أَنْجُمُ
إِذَا نَحْنُ لَمَّ نَسْأُمْ أَضَالِيْلَ جَهْلِنَا
فَإِنَّ رَزَايَا السَّيْفِ وَالنَّارِ تُسْأَمُ
بَنِي الشَّرْقِ إِنَّ الْجَهْلَ أَعْدَى عُدَاتِنَا
بَدَارِ عَلَيْهِ تَغْنَمُوا أَوْ فَتَسْلَمُوا
هُوَ الغَاشِمُ السَّاطِي عَلَيْنَا يُبِيدُنَا
هُوَ الآثِمُ المَشَّاءُ فِينَا يُقَسِّمُ
أَلَيْسَ بِغُبْنٍ أَنْ نَكُونَ جُنُودَهُ
فِيَلْبَثَ وَهْوَ الْحَاكِمُ المُتَحَكِّمُ
بِلادَ الأَنَاضُولِ الْحَزِينَةَ إِنَّنِي
عَلَيْكِ بِقَلْبِي مِنْ بَعِيدٍ أُسَلِّمُ
جِرَاحُكِ فِي أَكْبَادِنَا وَجِرَاحُنَا
بِهَا المَجْدُ يَدْمَى وَالعُلَى تَتَأَلَّمُ
وَخَطْبُكِ إِنَّ يَعْظُمْ فَإِنْ الَّذِي دَهَى
جَمَاعَتَنَا بَيْنَ الْجَمَاعَاتِ أَعْظَمُ
بَكَيْنَا شَبَاباً مِنْكِ فِي الأَمْنِ قُتِّلُوا
فَكَانُوا حُصُوناً لِلبِلادِ تُهَدَّمُ
بَكَيْنَا عَذَارَى شَابَ أَعْرَاضَهَا دَم
وَمَاتَتْ شَهِيدَاتٍ فَطَهَّرَهَا دَمُ
بَكَيْنَا مِنَ الأَطْفَالِ غُرَّ مَلائِكٍ
أُبِيدُوا فَهُمْ لَحْمٌ شَتِيتٌ وَأَعْظُمُ
رَزَايَا أَتَاهَا الْجَهْلُ فَالجَهْلَ قَاتِلُوا
فَإِنْ تَجْمُدُوا عُدْنَا عَلَى البَدْءِ فَاعْلَمُوا
