وَطِّدْ فُؤادَكَ كُلُّنا عُشَّاقُ
طارَ الهَوَى فينا لمنْ نَشْتاقُ
أخَذَتْ فُنونُ العِشقِ كلَّ قُلوبِنا
وتَمَكَّنَتْ بِجَميعِها الأحْراقُ
نارٌ تَشُبُّ وزَفْرَةٌ لا تَنْطَفي
الله هذا الشَّأنُ كيفَ يُطاقُ
سَكَنَ الغرامُ القلبَ غيرَ مُزَحْزَحٍ
ومنَ العجائبِ بَيْتُهُ خَفَّاقُ
قَيْدٌ وإطْلاقٌ ببيتٍ واحدٍ
في القلبِ منِّي القَيدُ والإطْلاقُ
لو شِمْتَنا يومَ الفِراقِ ذَواهلاً
لَرأيتَ كيفَ إلى القٌبورِ نُساقُ
وحَياتِكُمْ يا من لأجلِ عُيونِكُمْ
ها دَمعُ عَيني فائِضٌ رَقْراقُ
وجَميلِكُمْ وجَمالِكُمْ ودَلالِكُمْ
وخَيالِكُمْ إذْ للخَيالِ يُساقُ
ولَطيفِ أشرفِ نَظْرَةٍ لوُجوهِكُمْ
هي للفُؤادِ وسَمِّهِ تِرْياقُ
ما لي بغيرِ جَنابكمْ أملٌ ولو
منهُ تَسَلَّقَ للطِّباقِ نِطاقُ
وإليَّ يا ظَبيَ النَّقا حَيَّرْتَني
فَلَكُمْ لِقاءٌ مُقْلِقٌ وفِراقُ
تلكَ الحَواجبُ والحَواجبُ دونَها
شُغْلي وهذا المَبْسَمُ البَرَّاقُ
عبدٌ ذَليلٌ تَحتَ سِدْرَةِ عِزِّكُمْ
من دَأبِهِ الأحزانُ والإطْراقُ
أمْضى الزَّمانَ بكم غَريقَ غَرامهِ
فَزَمانُهُ يا سادَتي اسْتِغْراقُ
يَبْكي ويَنْدبُ لَهفةً وتَوَلُّهاً
وَيلاهُ كم فَعَلَتْ بهِ الأشواقُ
يَرْجوكُمو عَطْفاً عليهِ بِنَظرَةٍ
كَرَماً ولو هو ما لهُ اسْتِحقاقُ
أخَذ الغرامُ لِسانَهُ فَكَلامُهُ
فيهِ إذا شَرَحَ الهَوَى إغراقُ
طَلَبَ الطِّرادَ معَ الأحِبَّةِ كُلِّهمْ
ولهُ إذا صارَ الطِّرادُ سِباقُ
آياتُهُ بكُمُ لَعَمري جَمَّةٌ
ضاقَتْ بِنَقْشِ فُنونِها الأوراقُ
خُلُقُ الغرامِ جَديدُهُ أخَذَتْ به
للصَّبرِ في دينِ الهَوَى الأخلاقُ
قد قُلْتُمو صَبراً فأُحْكِمَ أمْرُهُ
فيه وهذا الصَّبرُ كيفَ يُذاقُ
تَرَكَ الوُجودَ لأجْلِكُمْ فَلَهُ على
هذي الحَوادثِ في الوُجودِ طِلاقُ
فَتَدارَكوهُ بِرَأفَةٍ وتَحَنَّنوا
وتَلَطَّفوا بدَمٍ لديهِ يُراقُ
وتَخَلَّقوا لُطْفاً بأخلاقِ الَّذي
أثْنى على أخْلاقِهِ الخَلاَّقُ
