عَرَفْتَ بِالنَصْرِيَّةِ المَنَازِلا
قَفْراً وَكانَتْ مِنْهُمُ مَآهِلا
أَمْسَيْنَ آثاراً بِهَا خَوامِلا
نُؤْياً تَعَفَّى وَرَماداً حائِلا
حالَف أَظْآراً بِهَا مُواثِلا
كَأُمَّهاتِ الرَأْمِ أَوْ خَلائِلا
وَاسْتَبْدَلَتْ مِنْ أَهْلِها بَدائِلا
عِيناً وَأَرْآماً بِهَا مَطافِلا
وَقَدْ تَرَى بِيضاً بِهَا عَقَائِلا
يُصبِحْنَ عَنْ قَسِّ الأَذَى غَوافِلا
يَنْطِقْنَ هَوْناً خُرَّداً بَهَالِلا
لا جَعْبَرِيّاتٍ وَلا طَهامِلا
إِذَا اعْتَقَدْنَ السُورَ وَالخَلاخِلا
وَالدُرَّ وَالمَرْجانَ وَالأَكالِلا
وَهَوَّلَتْ مِنْ رَيْطِها تَهَاوِلَا
كَأَنَّ يَوْماً غَيْرَ قَرّ شامِلا
يَنْسُجُ غُدْرَاناً عَلَيَّ مَضاحِلا
إِذَا مَشَيْنَ مِشْيَةً تَحامُلا
حَسِبْتَ فِي أَعْجازِها خَوازِلا
مِنْ جَذْبِهِنَّ العَقِدَ الدُماحِلا
مَيَّلْنَهُ مُلْتَبِداً أَوْ هَائِلا
كَأَنَّمَا فَيَّأْن أَثْلاً جاثِلا
إِذَا المُتُونُ مَدَّتِ الجَدائِلَا
مِنْ طُولِهَا وَالقَصَب الأَخَادِلا
وَرَكَّتِ الأَفْخاذَ وَالبَآدِلا
رَكَّ المَتَالِي تَتَّقِي المَوَاحِلا
أَوْ ذُقْنَ بِالأَخْفافِ رَهْصاً ماجِلا
يَجْلُونَ غُرّاً تَمْطُرُ الهَلائِلا
كَالبَرْقِ يَجْلُو بَرَداً سُلاسِلا
يَسْقِينَ مَنْ كُنَّ لَهُ حَلائِلا
بِخَصِراتٍ تَنْقَعُ الغَلائِلا
غادَرَهُنَّ السَيْلُ في ظَلائِلا
أُسْقِين وَاسْتَفْرَعْنَ مِنْ مَعَاقِلا
تَغْتاضُها تَنْصِيفَكَ الحَوَاجِلا
يَسْقِي الأَعَالِي الرَصَف الأَسافِلا
إِذَا اسْتَجاشَتْ حَصِباً شُلاشِلا
سَمْحَ المُؤَتَّى أَصْبَحَتْ مَوَاكِلا
وَقَدْ تَرى حَيّاً بِهَا وَجامِلا
حَوْماً يُحِلُّونَ الرُبَى كَلاكِلا
مُؤْدِينَ يَحْمُونَ السَبِيلَ السابِلا
تَعْدُو العِرَضْنَى خَيْلُهُمْ عرَاجِلا
مِنَّا يُسَامُون أَخاهُم وائِلا
إِذَا مَعَدٌّ عَدَّتِ الأَوائِلا
وَابْنَا نِزارٍ فَرَّجَا الزَلازِلا
عَنِ المُصَلِّينَ وَأَزْلاً آزِلا
حِصْنَيْنِ كَانَا لِمَعدٍّ كاهِلا
وَمَنْكِبَيْنِ اعْتَلَيَا التَلاتِلا
بِذَاكَ تَلَّا عَنْهُما المَتَالِلا
فَأَوْرَثَانَا الأَصْلَ وَالأَطَاوِلا
بِحَيْثُ شَدَّ الجابِلُ المَجَابِلا
قَوْماً إِذا ما جَرَّدُوا المَنَاصِلا
حَسِبْتَ مِنْ مَقْرُوحَةٍ هَوَادِلا
إِذَا انْتَحَتْ آثَارَهَا جَوَازِلا
نَرى جِبالَ البَلَدِ الصَواملا
تَسامياً إِذْ حَصَّلُوا المَحامِلا
بَحْرَيْنِ مَدّاً عُنْفُوَاناً جافِلا
كِلاهُمَا يَسْتَكْرِهُ المَسايِلا
إِذَا عَلاها مُجْرَهِدّاً ساحِلا
ذا دائِراتٍ يَنْفُضُ المَجَاوِلا
فَالناسُ إِنْ فَصَّلْتَهُمْ فَصائِلا
كُلٌّ إِلَيْنَا يَبْتَغِي الوَسائِلا
قَدْ جَرَّبُوا أَخْلاقَنا الجَلائِلا
وَنَتَقُوا أَحْلامَنَا الأَثَاقِلا
فَلَمْ يَرَ الناسُ لَنَا مُعَادِلا
أَكْثَرَ عِزّاً وَأَعَزَّ جاهِلا
يَرَوْنَ إِذْ عَدُّوا لَنَا الفَضَائِلا
مِنَّا رَسُولاً بَلَّغَ الرَسائِلا
خَلِيفَةً يُمْضِي القَضاءَ القاصِلا
رِبابَةً رَبَّتْ وَمُلْكاً آثِلا
فَقُلْ لِأَرْوَى إِذْ رَأَتْنِي ذاهِلا
وَاتَّابَ هَمٌّ يُكثِرُ البَلابِلا
إِنِّي رَأَيْتُ الحِجَجَ القَلائِلا
وَلَيْلَةً تَرْجِعُ يَوْماً ناسِلا
يُدْرِكْنَ بِالكَرِّ الصَحِيحَ الآمِلا
مَكْفِيَّ أَعْمالِ الفَتَى أَوْ عامِلا
إِذَا هَوِيُّ العامِ أَدْنَى قابِلا
مِنْ قابِلٍ ساقَ البَعِيدَ الآجِلا
بِالقَدْرِ تَقْرِيبَ القَرِيبِ العاجِلا
كَفَى بِتَكْرارِ اللَيالِي قاتِلا
وَالدَهْرُ أَحْبَى يَفْتِل المَفَاتِلا
إِنْ يَغْفِلُ المَرْءُ فَلَيْسَ غافِلا
يَبْغِيهِ يَوْماً جِنَّةً وَخابِلا
وَالأَدَدَ الأَدَادَ وَالعَضائِلا
بَل إِنْ تَرَيْنِي أَشْتَكِي الرَحائِلا
مِنْ قَتَبِ الدَيْنِ وَدَهْراً باسِلا
أَجْرَدَ جَلّابَ البَلايَا آكِلا
خارِجَةً أَنْيابُهُ قُصَامِلا
لَوْ يَرْكَبُ الفِيلَ لَأَمْسَى قاحِلا
وَالبُخْتَ أَنْضَى البُخْتَ وَالقَرامِلا
مِنْ طُولِ حَطْمِ السَنَةِ الهَزائِلا
بَل إِنْ تَرَيْنِي أَشْتَكِي الأَلَائِلا
مِنْ قُحَمِ الدَيْنِ وَثِقْلاً ثاقِلا
كَأَنَّ بِي مِنْ صالِبٍ مَلائِلا
وَعَصَبَ الفَخْذَيْنِ وَالأَباجِلا
وَمِنْ رِضافِ الرُكَبِ المَفَاصِلا
مِنْ كَلَف الحاجاتِ أَغْدُو رَاجِلا
فَقَد أَرانِي أَرْحَلُ المَرَاحِلا
فِي الوَفْدِ أَوْ ذَا حاجَةٍ مُناضِلا
أَوْ زِيرَ بِيضٍ تَرْفُلُ المَرَافِلا
أَمْضَغُ مِسْواكِي وَأَغْدُو هامِلا
مُخْتَبِطاً وَلاعِباً مُهَازِلا
وَأَتَّقِي الفَحْشاءَ وَالنآطِلا
وَقَدْ كَفَى اللَّهُ السَفِيهَ الجاهِلا
بَغْيَ الأَذَى وَالأَجْنَبِيَّ الغافِلا
وَيَعْتَرِي مَنْ يَطْلُبُ الوَسَائِلا
وَجْهَ الكَرِيمِ وَالجَوادَ الباذِلا
وَيُبْغِضُونَ الصَمْعَرِيَّ الباخِلا
فَقُلْتُ إِذْ عالَجْتُ دَيْناً شاغِلا
لا بُدَّ مِنْ قَوْلِي وَكُنْتُ قائِلا
يَمِّمْ سُلَيْمانَ تَجِدْهُ واصِلا
أَعانَ مِنْهُ حسَباً ونائِلا
مُحْتَسِب الأَجْرِ كَرِيماً فاعِلا
تَقْوَى بِها زَيَّنَ رَأْياً كامِلا
فَسَدِّ مِنْ طَوْلِكَ عِنْدِي طائِلا
ما زِلْتَ ذا طَوْلٍ يُجِيبُ السائِلا
خَيْراً وَلا تُلْقَى كَذُوباً ماطِلا
قَامَتْ وَلا تَنْهَزُ حَظّاً واشِلا
قَيْسٌ تَعُدُّ السادَةَ البَجَائِلا
فَوَجَدُوا آباءَك الأَفاضِلا
لِأُمَّهاتٍ لَمْ تَكُنْ نَقائِلا
إِنِّي وَلا أَمْتَدِح الأَرَاذِلا
أَخٌ وَخالٌ لا يَنِي مُجامِلا
يَرْعَاكَ بِالْغَيْبِ وَلَيْسَ خاذِلا
وَإِنْ رَأَى ذاكَ الحَسُودَ الغائِلا
عاداهُ إِعْلاناً وَسِرّاً داخِلا
لا بُدَّ أَنْ يَقْصِدَ أَوْ يُحاوِلا
تَعْوِيرَ باغٍ يَبْتَغِي العَقاقِلا
بِمُوجِعاتٍ تَبْلُغُ المَقَاتِلا
تُبْقي صُدَاعاً وَنَحِيباً ساعِلا
مِنْ وِرْدِ حُمَّى أَسْأَرَتْ عَقابِلا
بَلْ بَلْدَةٍ تُكْسَى القَتامَ الطاحِلا
تُقَنِّعُ المُومَاةَ طَسْلاً طاسِلا
وَمِنْ لُعَابِ الشَمْسِ مَوْجاً عاسِلا
تَصْقُلُ مِنْ أَحْدابِها المَصَاقِلا
تَرَاهُ غَمْراً مَرَّةً وَضاحِلا
يَمْطُو مَطَاهَا القُلُصَ الذَوامِلا
إِذَا الغُرُوضُ اضْطَمَّتِ الحقائِلا
كَلَّفْتُها ذا شِرَّةٍ مُرَاكِلا
أَعْيَسَ لا كَزّا وَلَا مُواكلا
إِذَا الوَسِيقُ استَرجَفَ البَراطِلا
كَأَنَّ تَحْتِي صَخِباً جُلاحلا
قَدْ شاطَ مِنْ تَسْوِيفِهِ مَبَاوِلا
تَرَى بِصَفْحَي عُنْقِهِ مَآكِلا
مِنْ نَهْشِ كَدّاماتِهِ مَباتِلا
وحَلَقاً مِنْ رَكْضِها بَوازِلا
فِي نَحْرِ جَأْبٍ يَرْفَعُ الصَواهِلا
طَرّادِ سِتٍّ يَحْجُلُ المَحَاجِلا
تَراهُ في إِحْدَى اليَدَيْنِ زامِلا
كَأَنَّمَا شُدَّ هِجاراً شاكِلا
يَرْعَى تِلاعَ النَجَفِ المَباقِلا
وَالصَحْصَحَانِينَ وَيَنْزُو واقِلا
قُفّاً كَسِيساءِ المُعَنَّى قافِلا
يَرْكَبُ قَيْناهُ وَقِيعاً ناعِلا
أَسْمَرَ مِنْ تَقْلِيبِهِ الضَلاضِلا
يَنْجُلُ شَذّانَ الحَصَى المَنَاجِلا
قَذْفَ المُرَامِي دَاوَلَ المُدَاوِلا
قَدْ طاوَعَتْ مِنْ مَشْقِهِ الخَصائِلا
زَرّاً وَلَمّا تُعْطِهِ النَخائِلا
وَأَضْمَرَتْ إِلَّا عَقِيماً حائِلا
مِنْ نُعَرِ الصَيْفِ الوِحامَ الآفِلا
يُصبِحنَ مِن تَشلالِهِ ذَوابلا
تَلويحَكَ النَبعِيَّةَ العَواطِلا
يَمعَجنَ لا عُصْلاً وَلا حَنابِلا
مُتَّسِقاتٍ تَخْبِط الأَخاضِلا
حَتَّى تَجَرَّمْنَ الرَبِيعَ الزائِلا
وَمَارَ لِبْدُ الحَوْلِ عَنْ جَدائِلا
وَادَّرَعَتْ مِنْ قِهْزِها سَرابِلا
أَطارَ عَنْها الخِرَقَ الرَعابِلا
مَمْسُودَة أَصْلابُها جَوادِلا
جَدَّدَ مِنْها جُدَداً عَساقِلا
تَجْرِيدَكَ المَصْقُولَةَ السَلائِلا
دَوَّى بِها لا يَعْذِرُ العلائِلا
وَهْو يُصَادِي شُزَّباً مَثائِلا
إِذَا اسْتَصَامَ اسْتَقْبَل الأَصائِلا
مُسْتَوئِلاً مَرّاً وَمَرّاً نائِلا
حَتَّى إِذَا مَا أَهْيَج الجَدَاوِلا
مِنَ المِعَى وَالرَوْضَ وَالسَلاسِلا
وَخالَفَ الوِقْطانَ وَالمَآجِلا
وَكانَ لَدَّاغَ السَفَا مَعَايِلا
وَحَرَّقَ الصَيْفُ أُجاجاً شاعِلا
ذا هَبَواتٍ تَنْشِفُ السَمائِلا
وَلَوَّحَتْ نَهْدَي القُصَيْرَى ذابِلا
مشْحىً يُبَقِّي ماءَه أَو آبِلا
كَالآبِقِ العُرْيانِ أَمْسَى باهِلا
هاجَ بِهِنَّ يَنْتَحِي مُهاجِلا
فِي الشَدِّ إِذْ سَاجَلْنَهُ مُساجِلا
يَقْرُو بِهِنَّ الأَعْيُنَ الضَواهِلا
قِلْوٌ رَجِيلٌ يَنْتَحِي رَجَائِلا
يَتْرُكْنَ حَفّافَ الحَصَى غَرابِلا
وَهوَ يُغَنِّيها غِناءً زاجِلا
أَبَحَّ فِي بُحَّتِهِ جُلاجِلا
مِنْ نَهْمِهِ الحِشْراجَ وَالوَلَاوِلا
يُلْقِي عَلَى الأَصْلاءِ كِفْلاً كافِلا
كَالنَوْطِ مِنْ تَعْرِيضِهِ الجَحافِلا
فَلا تَرَى إِذ أَعْرَض القَبائِلا
مِنَ الصَبِيَّيْنِ وَحِنْواً ناصِلا
أَشْرَفَ مِنْ حَرْفِ القَفَا صُنادِلا
مِنْ بَيْنِ لِحيَيْهِ لِساناً مائِلا
في مِثْلِ جُحْرِ الذِئْبِ يَكْسُو الفائِلا
مِنْ مَجِّ شِدْقَيْهِ الرُوَالَ الرائِلا
إِذا تَقَضَّى هابَلَتْ مَهَابِلا
كَرَيِّقِ الشُؤْبُوبِ فِي خمايِلا
هادٍ يَشُقُّ الطُرُقَ الدَلائِلا
مُسْتَصْدِراً عَنْ مَنْهَلٍ أَوْ ناهِلا
شَلَّ الأَجِير اسْتَذْنَبَ الرَواحِلا
أَصَكَّ سِمْعاً يَلْحَسُ الثَمائِلا
طَلَّقْنَهُ فَاسْتَوْرَدَ العَدامِلا
وَلَمْ يَجِدْ فِي شُنْظُبٍ صَلاصِلا
فَانْقَضَّ يَهْوِي مُخْلِفاً مُغاوِلا
عَلَى عِجالٍ تَنْتُفُ القَلاقِلا
أَسْقِيَةً جَفَّتْ وَسَلْماً قاحِلا
لَوَى بِهَا أَخفِيَةً خَرَامِلا
فَهيَ تُباري راتِكاً وَرامِلا
في مَورِداتٍ تَخبِطُ المَواصِلا
مِنْ أُكْمِها وَالأَرْؤُمَ الخَواذِلا
بِالقَسْمِ وَالأَوْدِيَةَ الجرَاوِلا
إِلَى بَرُودٍ يَنْفُجُ الفَسائِلا
إِذَا جَرَى مُنْصَلِتاً هُلاهِلا
بِطَرْدِها في ثَجَلٍ عَثاجِلا
جاءَتْ عِطاشاً تَرْكَبُ المَهَاوِلا
مُنْقَذِماتٍ أَوْ يَرِدْنَ غازِلا
جاءَتْ فَلاقَتْ عِنْدَهُ الضَآبِلا
وَالخِيسُ يطْوِي مُسْتَسِرّاً باسِلا
سِمْطاً يُرَبِّي وِلْدَةً زَعابِلا
قَدْ ذادَ لا يَسْتَكْسِلُ المَكَاسِلا
عَنْ عَيْنِهِ الضَبَّاحَةَ الثَرامِلا
وَالذِئْبَ وَالخَمّاعَةَ الجَيَائِلا
يَبْنِي منَ الشَجْراءِ بَيْتاً دَاغِلا
وَباتَ يَمْطُو أَشْهُراً مُلامِلا
صَفْراءَ تَحْدُو أَنْصُلاً مَطائلا
لَمّا خَبَطْنَ الماءَ وَالمَآجِلا
أَهْوَى وَقَدْ ناشَفْنَ شِرْباً وَاغِلا
فَلَمْ يُصِبْ وَاصْعَنْفَرَتْ جَوافِلا
وَيْلٌ لَهَ مِنْ عَضِّهِ الأَنامِلا
وَكانَ في تَختالِهِ المُخاتِلا
حَتَّى إِذا الحَرُّ اسْتَقالَ القائِلا
وَكانَ رَقْرَاقُ السَفَا فَتائِلا
ظَلَّتْ وَظَلَّ كَالصَبِيرِ جَاذِلا
يُرَاقِبُ النَهارَ أَنْ يُزائِلا
فِي عانَةٍ يُجِيلُها المَجَاوِلا
يُشْفِقُ أَنْ يَعْدِلَها المَعَادِلا
إِذَا انْتَحَى مِنْها نَحُوصاً حائِلا
قَبّاءَ تَعْدُو المَرَطَى أَوْ حامِلا
لَمْ يُنْجِها الوِئَالُ أَنْ تُوَائِلا
وَلَوْ كَسَتْهُ خَضِلاً شُلاشِلا
أَبْيَضَ مَهْواً أَوْ كُمَيْتاً آئِلا
تَحْسِبُ جِلْدَ خَيْفِها فَلافِلا
مِنْ جانِبِ الغِرارِ أَوْ مَكاحِلا
يَعَضُّ مِنْها مَنْسِجَاً أَوْ فائِلا
وَاللِّيتَ أَوْ يَسْتَلْحِمُ المنَاقِلا
كَأَنَّما يُجَلْجِلُ الجَلاجِلا
فِي جَوْفِهِ إِذَا أَرَنَّ ساحِلا
يُغْشِي الحُزُونَ وَالمَكانَ الجارِلا
وَأَباً تَرَى جُمِّعَ مِنْ جَنادِلا
أَرْساغُهُ تُمَرُّ جدْلاً جادِلا
حَتَّى إِذَا ما اجْتابَ لَيْلاً لائِلا
هَيَّجَها وَلَمْ تَخَلْهُ فاعِلا
يَعْلُو بِها القُرْيان وَالمَسَايِلا
وَكُلَّ صَمْدٍ يُنْيِتُ القَلاقِلا
تَحْسِبُهُ إذَا اسْتَتَبَّ دائِلا
كَأَنَّما يُنْحِي هِجَاراً مائِلا
فَلا تَرَى بَعْلاً ولا حَلائِلا
