لِم يا ابنَ فِيتِيُسٍ ونَيتَ وأَنتَ يا
قَلبَ الدَّهاءِ أَراكَ لا تَتَقَدَّمُ
فَلِمَ التَّخَلُّفُ رِعدَةً لِسِواكُما
والقَومُ خِرصانَ العَوامِلِ قَوَّمُوا
قد كُنتُ آمُلُ في الصُّدُورِ أَراكُما
بِسُراكُما وأَراكُمُ أَعجَزتُمُ
أَفَلَم تَكُونا والوَلائِمُ أولِمَت
لِلصِّيد أَوَّلَ مَن يُعَزُّ ويُكرَمُ
فَهُنَاك تَرتَمِيَانِ باللَّحمِ الشَّوِ
يّ وَضافِياتِ الكَأَسِ حينَ تُقَدَّمُ
وهُنا يَسُرُّكُما بأَنَّ كَتائباً
عَشراً أَمامَكُما تَكُرُّ وتَهجُمُ
فَعلامَ عن قَرعِ القَنا أُقعِدُما
ومَواقفُ الأَعداءِ ضَرَّجَها الدَّمُ
فأَجابَ أُوذِسُ مُغضَباً أَفلا تَرى
رَجماً عليَّ حَكَمتض بالإٍِبطاءِ
فلَسوفَ تنظُرُ إِن وَدَتَ قِتالَنا
بِطلاَئعِ العُظَماءِ والنُبَلاءِ
وَترَى أَبا تَلِماخَ في صَدرِ العِدى
وهُنا أَراكَ خَبَطتَ بالخُيَلاءِ
فَأَجابَهُ مُتَبَسِماًّ مُذ خالَهُ
قد غِيظَ بالحُسنى والإستِرضاءٍِ
مَهلاً أَيا ابنَ لَيِرتَ لَستُ مُنَدِّداً
فَلَقَد بَلَوتُكَ حِكمَةً تَستَعصِمُ
وقَدِ استَوَينا بُغيَةً وَشَعَائِراً
جُلَّى فَدُونَكَ ذُروَةً تَتَسَنَّمُ
وتَعَدَّ عَمَّا اشتَدَّ مِن عَتَبي عَسى
بالرِّيحِ يَذهَبُ بائِداً يَتَخَرَّمُ
ولَئِن تَسُؤكَ مِنَ المَقالِ صَلابةٌ
فَلَسَوفَ أَرتُقُ ما فَتَقتُ وأَلَئِمُ
واستَأنَفَ السَّيرَ السَّرِيعَ مُطَوِّفاً
لذِيُومذٍ ذي العِزَّةِ الأَبَّاءِ
أَلفاهُ مُنتَصِباً بِظَهرِ عِجَالِهِ
في عُزلَةٍ عن مَوقفِ الإِبلاءِ
وبِقُربهِ إِستِينِلٌ فَلَحَاهُما
لَوماً لِذا الإِجحامِ والإِغضاءِ
