نُبِّئتُ أَنَّ دَماً حَراماً نِلتَهُ
فَهُريقَ في ثَوبٍ عَلَيكَ مُحَبَّرِ
نُبِّئتُ أَنَّ بَني سُحَيمٍ أَدخَلوا
أَبياتَهُم تامورَ نَفسِ المُنذِرِ
فَلَبِئسَ ما كَسَبَ اِبنُ عَمروٍ رَهطَهُ
شَمِرٌ وَكانَ بِمَسمَعٍ وَبِمَنظَرِ
زَعَمَ اِبنُ سُلمِيٍّ مُرارَةُ أَنَّهُ
مَولى السَواقِطِ دونَ آلِ المُنذِرِ
مَنَعَ اليَمامَةَ حَزنَها وَسُهولَها
مِن كُلِّ ذي تاجٍ كَريمِ المَفخَرِ
إِن كانَ ظَنّي في اِبنِ هِندٍ صادِقاً
لَم يَحقُنوها في السِقاءِ الأَوفَرِ
حَتّى يَلُفَّ نَخيلَهُم وَزُروعَهُم
لَهَبٌ كَناصِيَةِ الحِصانِ الأَشقَرِ
