وَهَبَ الدّهرُ نفيساً فاسترَدّ
رُبّما جاد لئيمٌ فحسَدْ
إنّما أعْطى فُواقَيْ ناقَةٍ
بيَدٍ شيئاً تَلَقّاهُ بِيَد
كاذبٌ جاءَ جَهاماً زِبْرِجاً
بَعْدَمَا أوْمَضَ بَرْقٌ وَرَعَد
إنّها شِنْشِنَةٌ من أخْزَمٍ
قَلّما ذُمَّ بخيلٌ فَحُمِدْ
خابَ من يرجو زماناً دائماً
تُعرَفُ البأساءُ منه والنكَدْ
فإذا ما كَدَّرَ العَيْشَ نَما
وإذا ما طَيَّبَ الزادَ نَفَدْ
فلقد ذَكَّرَ من كان سَها
ولقد نَبَّهَ مَنْ كان رَقَدْ
قلْ لَمنْ شاءَ يَقُلْ ما شاءَهُ
إنَّ خَصْمي في حياتي لألَدّ
مُنْتَضٍ نَصْلاً إذا شاءَ مَضَى
رائشٌ سَهماً إذا شاءَ قَصَد
فإذا فَوَّقَهُ انْفَلَّ لَهُ
بَينَ صُدَّينِ فُؤادٌ وكَبِد
أبداً يَعْجُمُ منّي نَبْعَةً
وقَنَاةً ليسَ فِيهَا من أوَدْ
كُلَّ يومٍ ليَ فيهِ مَصْرَعٌ
مِنْ سماءٍ أو طِرافٍ أو عَمد
أوَمَا يَعْجَبُ مِنّا أنّنَا
عَرَبٌ نُوتِرُ لا نُعْطي القَودَ
ماتَ مَنْ لوْ عاشَ في سِرْبالهِ
غلبَ النُّورُ عليهِ فاتَّقَدْ
سَيَّدٌ قُوبِلَ فيه معشَرٌ
ليس في أبنائهم مَن لمْ يَسُدْ
نافَسَ الدّهُر عليه يَعْرُباً
فرأى موضعَ حِقْدٍ فَحَقَدْ
هابَ أن يُجري عليه حُكمَه
فنَوى الغَدْرَ له يومَ وُلِدْ
حيثُ لم يُنْظِر به رَيْعانَهُ
إنّما اسْتَعجَلَهُ قبل الأمد
أقصَدتْهُ تِرْبَ خمسٍ أسهُمٌ
لو رَمَتْه تِرْبَ عَشْرٍ لم تكَد
إذ بدا في صَهَواتِ الخيل كال
قمرِ الملآن والسيف الفَرَد
ونَشَرْنَا عن رِداءَيْهِ لهُ
صارِماً يُذكى ورُمْحاً يَطَّرِد
ورَجَوْناهُ مَلاذاً للوَرَى
وَدَعَوْنَاهُ عَتاداً للأبَد
إنّمَا كان شِهَاباً ثاقِباً
صَعِقَ اللّيْلُ له ثمَّ خَمَد
ورُدَيْنِيّاً هَزَزْنَا مَتْنَهُ
فَتَثَنّى ساعَةً ثم انْقَصَد
أجَنوبٌ أم شَمالٌ هَصَرَتْ
منك في الأيكة باناً فانخَضَد
قَلمّا يملأُ عيْناً من سَناً
غيرَ ما يملأُ قلباً من كَمدْ
لا رجاء في خُلودٍ كُلُّنَا
وَارِدُ الماءِ الذي كان وَرَدْ
جاوَرَتْ رَوْضَ ثراه ديمةٌ
تحمِلُ اللؤلؤَ رَطْباً لا البَرَدْ
إنّ في الجوْسَقِ قَبراً تُربُهُ
مِن دَمِ الباكينَ إضريجٌ جسَد
وَطِئَتْ نفسي عليه قَدَمي
ومشى في فضْلةِ الرُّوح الجسدْ
يومَ عايَنْتُ كُماةَ الحرْبِ في
مَعْرَكٍ لو كانَ حَرْباً لم يُرَدْ
بُدِّلَ الإقْدامُ فيه هَلَعاً
فاستوى الأبطالُ والهِيفُ الخُرُد
واستْحالَ الزَّأرُ إرناناً كما
رَجَّعَ الباكي على الأيكِ الغرِد
قد رآهُ وهو مَيْتٌ فبَكى
مَن رآهُ وهو حيٌّ فَسَجَد
لو تراخى اليومُ عنه ساعةً
ملأ الأرضَ طِعاناً وصَفَد
لو حمتْه الطعنة السُّلْكى لمَا
كان إبراهيمُ فيه يُضْطهَدَ
ولحالَتْ دونَه رَجْراجة
كعُبابِ البحرِ يَرْمي بالزَّبَد
ولُيُوثٌ يُتَّقَى مَكرُوهُها
وعَناجِيجٌ طِوالٌ تَنْجرِد
ولَصَرَّتْ حَلَقٌ ماذيَّةٌ
وقناً ذُبلٌ وأسيْافٌ تَقِد
خيرُ زَنْدٍ كان في خيرِ يَدٍ
منك قد نِيطتْ إلى خيرِ عَضُد
غيرَ أنَّ الذَّخرَ خَيرٌ لامرىءٍ
لم يَجِدْ من أحزَم الأمرَينِ بُدّ
لو نَجا أشرفُ شيءٍ قَدَراً
فازَتِ الشمسُ بتخليد الأبد
ولوَ انّ المجدَ يُبقي ماجِداً
لم يُنازِع جِدَّةَ العيشِ أحَد
لا أرى عُرْوَةَ حَزْمٍ لم تكنْ
مِن عُرَى الحزْم الذي كان عقد
كلُّ مُلْكٍ لملِيكٍ بعدَهُ
فهْوَ لَغْوٌ عندما كان عُهِد
إن تكُنْ عُدَّةُ صِلٍّ مُطرِقٍ
تَدرَأُ الخطبَ فقد كان استَعَدّ
تَخذَ الحزمَ عليهِ كفَّةً
مِنْ مِجَنٍّ وقتيراً مِن زَرَد
في سريرِ المُلكِ إلاّ أنّهُ
هَبَطَ النَّجْمُ إليه وَصَعَد
فترقّى نحوهُ حتى دَنَا
وتهادَى خلفَهُ حتى بَعُد
ومضى يقطُرُ بالبأسِ دَماً
وبكفَّيْهِ من الأُسْدِ لِبَد
ومن البِيضِ صُدورٌ بِتَكٌ
ومن السُّمْرِ أنابيبٌ قِصَد
يا أبا أحمدَ والحكمةُ في
قولِ مَنْ قال إلى اللّهِ المرَدّ
لا ملومٌ أنت في بعض الأسى
غيرَ أنَّ الحُرَّ أولى بالجَلَد
وإذا ما جهَشَتْ نفسُ الفَتى
كان في عسكره الصَّبرُ مَدَد
لو يَرُدُّ الحزْنُ مَيْتاً هالِكاً
رُدَّ قحطانُ وَأُدُّ بنُ أُدَد
واكتستْ أعظُمُ كسرَى لحمَها
وسعى لُقمانُ أو طار لُبَد
في عليٍّ من عليٍّ أُسْوَةٌ
صَدَعَ الضِّلعَ الذي أنكى الكَبِد
أيَّ مَفْقُودَيكَ تبكيه أبٌ
هِبْرِزِيٌّ أنتَ منه أمْ وَلد
ضَمَّ هذا نحرَ ذا فاعتَنَقا
في ثرى الملحود شبِلٌ وأسَد
خَطَراتٌ فَالْهُ عنْ ذِكْرِكَها
إنّها أقربُ منْ هزْلٍ وَدَد
إنَّ إبراهيمَ مردودٌ إلى
زَمَنٍ غَضٍّ وأيّامٍ جُدُد
دَوْلَةٌ سَعْدٌ وفَحْلٌ مُنجِبٌ
وشَبابٌ مثلُ تفويفِ البُرَد
وفتىً ودَّتْ نِزارٌ كلُّهَا
أنّه منها ولم تَعقُبْ أحَد
والمُنى أنتَ إذا دُمْتَ لنا
دامتِ النَّعماءُ والعيشُ الرَّغَد
وَهيَ الأيّامُ لا يأمَنُهَا
حازمٌ يأخُذُ من يومٍ لِغَد
لو مُعافىً من خُطوبٍ عُوفِيَتْ
لَقْوَةٌ بينَ هِضابٍ ونُجُد
ترْتَبي مرهوبةً تَحْسَبُها
كوكَبَ الليل على الليلِ رصَد
تلكَ أو مُغْفِرَةٌ في حالقٍ
تأمَنْ الإنسَ إذا الوحشُ شَرَد
فهي في قُدسِ أواراتٍ إذا
جاورَ الميسَ ثَبيراً أو أُحُد
حَيْثُ لا النازلُ معهودٌ ولا ال
ماءُ مورودٌ ولا القَلْتُ ثمَد
تلكَ أو وحشيّةٌ أُدْمانَةٌ
أنبتَتْ أنقاءُ رَمْلٍ وعَقَد
تَنفُضُ الضّالَ بتَيْماءَ ولا
تألَفُ الخَلصاءَ من ذاتِ الجَرَد
تَتَقرّى جانِباً من عانِكٍ
باردِ الفَيءِ إذا الفيءُ بَرَد
وهْيَ في ظِلّ أراكٍ مائِدٍ
تَرتَدي المَرْدَ إذا ذابَ الوَمَد
وهيَ تَعْطوهُ على خوْفٍ كمَا
مَدَّ رَقّاءٌ إلى الأرْقَمِ يَدْ
يقَعُ الطَّلُّ عليَها مِثلما
قطَعَتْ عَذراءُ عِقداً فانسرَد
وبِعَيْنَيْهَا غريرٌ وَسِنٌ
وُسِّدَتْ أظْلافُهُ مِسْكاً ثأد
يَنْثَني الأيكُ على صَفحَته
وهو كالشعْرَى إذا لاحَ وَقَد
فإذا ما أخطَأتْهُ فِيقَةً
نَشَدتْهُ وهو غِرٌّ ما نَشَد
فأتَتْهُ خَرِقاً منْطوِياً
بيديه فوقَ حِقْفٍ مُلْتَبَد
كفَتاةٍ كَسَرَتْ خَلْخالَها
ضاعَ نصْفٌ منه والنصْفُ وُجِد
تلك أم أيْمٌ خفيفٌ وطؤه
يرْبَأُ القُفَّ كَلُوْءاً ما هَجَد
باتَ يُدْني حُمَةً من حُمَةٍ
وهْوَ يَطوي مسَداً فوْق مَسَد
شَرِبَ السَّمَّ بنابَيْهِ ففي
صَلَوَيْهِ منه سُكْرٌ ومَيَد
فَتَرى للْبَغْيِ في أعْطافِهِ
كاندفاعِ الموج في طامٍ يَمُدّ
مثِلما اصْطفَّتْ قسيٌّ في الثرى
مُوتَرات فهيَ تُرخى وتُشَدّ
ذاك أو جبّارُ غِيلٍ أشِبٍ
طَرَدَ الآسادَ عنْهُ وانفَرَد
نازلٌ كُرْسيَّ أرضٍ هابَهُ
مَلِكُ الخابلِ فيها إذْ مَرُد
ذا ولكن تُبَّعُ الأكَبرُ مِنْ
يَمَنٍ كان لخُلْدٍ لو خَلَد
والملوكُ الصِّيدُ من ذي إصْبَحٍ
وَرُعَينٍ وبَني الشّاهِ مَعَدّ
كلُّنا نَبْشَعُ من كأس الرَّدى
غير أنّا لا نَرانا نَسْتَبِدّ
نحنُ في الإدلاجِ نَبْغي منْهَلاً
وبناتُ الخِمس من عشْرٍ صَدَد
إن تَسَلْنَا ففَريقٌ ظاعِنٌ
وليالينا بنا عيسٌ تَخِدْ
فاتَني ريبُ زَماني بالذّي
أبتَغيه وهو ما لستُ أجِدْ
ولقد فاتَ بنَا أنفسَنا
وإذا ما فات شيءٌ لم يُرَد
ليتَ شِعْري أيَّ شيءٍ يرتجي
مَن رجاهُ أو لماذا يَستَعِدّ
فلقَدْ أسرعَ ركْبٌ لم يَعُجْ
ولقد أدبَرَ يومٌ لم يَعُدْ
