سَمَونا لِنَجرانِ اليَماني وَأَهلِهِ
وَنَجرانُ أَرضٌ لَم تُدَيَّث مُقاوِلُه
بِمُختَلِفِ الأَصواتِ تَسمَعُ وَسطَهُ
كَرِزِّ القَطا لا يَفقَهُ الصَوتَ قائِلُه
لَنا أَمرُهُ لا تُعرَفُ البُلقُ وَسطَهُ
كَثيرُ الوَغى مِن كُلِّ حَيٍّ قَبائِلُه
كَأَنَّ بَناتِ الحارِثِيِّينَ وَسطَهُم
ظِباءُ صَريمٍ لَم تُفَرَّج غَياطِلُه
إِذا حانَ مِنهُ مَنزِلٌ أَوقَدَت بِهِ
لِأُخراهُ في أَعلى اليَفاعِ أَوائِلُه
تَظَلُّ بِهِ الأَرضُ الفَضاءُ مُعَضِّلاً
وَتَجهَرُ أَسدامَ المِياهِ قَوابِلُه
تَرى عافِياتِ الطَيرِ قَد وَثَّقَت لَها
بِشِبعٍ مِنَ السَخلِ العِتاقِ مَنازِلُه
إِذا فَزِعوا هَزّوا لِواءَ اِبنِ حابِسٍ
وَنادَوا كَريماً خَيمُهُ وَشَمائِلُه
سَعى بِتِراتٍ لِلعَشيرَةِ أَدرَكَت
حَفيظَةَ ذي فَضلٍ عَلى مَن يُفاضِلُه
فَأَدرَكَها وَاِزدادَ مَجداً وَرِفعَةً
وَخَيراً وَأَحظى الناسِ بِالخَيرِ فاعِلُه
أَرى أَهلَ نَجرانَ الكَواكِبَ بِالضُحى
وَأَدرَكَ فيهِم كُلَّ وِترٍ يُحاوِلُه
وَصَبَّحَ أَهلَ الجَوفِ وَالجَوفُ آمِنٌ
بِمِثلِ الدَبا وَالدَهرُ جَمٌّ بَلابِلُه
فَظَلَّ عَلى هَمدانَ يَومٌ أَتاهُمُ
بِنَحسِ نُحوسٍ ظَهرُهُ وَأَصائِلُه
وَكِندَةُ لَم يَترُك لَهُم ذا حَفيظَةٍ
وَلا مَعقِلاً إِلّا أُبيحَت مَعاقِلُه
