لِعِلوَةَ دونَ العاشِقينَ حِجابُ
وَبابٌ إِلَيهِ بِالسُجودِ أَنابوا
وَعَقدٌ وَثيقٌ لا يُحَلُّ وَذِمَّةٌ
لَها شاهِدٌ بِها وَكِتابُ
فَإِن أَنكَرَ العُذّالُ وَجدي بِحُبِّها
فَما ذاكَ إِلّا أَن حَضَرتُ وَغابوا
عَرَفتُ فَآثَرتُ الهَوى وَبِجَهلِهِم
بِمَعرِفَتي لي بِالصِبابَةِ عابوا
وَشاهَدتُ أَوصافَ الكَمالِ لِوَجهِها
وَلم يَثَنى عَمّا شَهِدتُ نِقابُ
وَلي وَلَها بَينَ الظِلالِ تَواصُلٌ
بِغَيرِ مِزاجٍ وَالجُسومُ تُرابُ
زَمانَ الرِضى مِنها عَلَيَّ وَلَيتَها
يَدومُ رِضاها وَالأَنامُ غِضابُ
وَبِالحَمسَةِ الأَكوانُ ما زِلتُ سالِكاً
إِلى كَونِها المائِيِّ وَهوَ عَبابُ
وَفي كَونِها النَورِيِّ شاهَدتُ نارَها
بِغَيرِ حِجابٍ وَالمِثالَ حِجابُ
وَما حَجَبتَني عَن مَلالٍ وَإِنِّما
لِمَعنىً لِأَهلِ العِشقِ فيهِ جَوابُ
وَإِن أَبعَدَتني بَعدَ قُربي فَإِنَّ لي
إِلَيها وَإِن طالض الزَمانُ إِيابُ
وَإِن ظَنَّ صَحبي أَنَّ قَصدي غَيرَها
فَغَيرُ الَّذي سَمَّيتُ لَيسَ يُصابُ
وَمِن أَينَ لي عَنها وَفي جَوِّ دارِها
ذَهاني كَما ظَنَّ الغُواةُ ذَهابُ
