هَيْهَاتِ ما تُغْنِي القَنَابِلُ والقَنَا
والمَشْرَفِيَّةُ في مُلاقاةِ المَنَى
فَعَلاَمَ تُسْتَاقُ العِتَاقُ وإنْ جَرَى
وَجَرَيْنَ جَاهِدَةً وَنَيْنَ وما وَنَى
وعَلاَمَ تُجْتَابُ الدِّلاصُ فإنَّها
لَيْسَت مَوانِعَ سُمْرِهِ أَنْ تُطْعَنَا
إنَّ المَنِيَّةَ ليس يُدْرَكُ كُنْهُهَا
فَنَوَافِذُ الأَفْهَامِ قد وَقَفَتْ هُنَا
في كلِّ شيءٍ للأَنَامِ مُحَذِّرٌ
ما كانَ حَذَرَهُ شُعَيْبٌ مَدِيَنَا
وَحَيَاتُنَا سِفَرٌ وَمَوْطِنُنَا الرَّدَى
لَكِنْ كَرِهْنَا أَنْ نُحِلَّ المَوْطِنَا
والعَيْشُ أَضْنَكُ إنْ تَعَذَّرَ مَطْلَبٌ
كم مِنْ ضِنَاكٍ في مَطَالِبِهِ ضَنَى
وَلَرُبَّما أَعْطَى الزَّمانُ مَقَادَهُ
لا تَيْأَسَنَّ فَرُبَّ صَعْبٍ أَمْكَنَا
لا بُدَّ أَنْ تَتْلُو الحياةَ مَنِيَّةٌ
مَنْ شَكَّ أَنَّ اليومَ يُزْجِي المَوْهِنَا
لا تَرْجُ إبقاءَ البَقَاءِ على امرئٍ
كُلُّ النُّفُوْسِ تَحِلُّ أَفْنيةَ الفَنَا
تَجِدُ الحياةَ نفيسةً ونُفُوْسُنَا
غُرَباءُ تَرْغَبُ عندها مُتَوَطَّنَا
لَوْ أَنَّهَا شَعَرَتْ لها وَسَقَتْ دَرَتْ
أنَّ الوَفَاةَ هي الحَيَاةُ تَيَقُّنَا
لكنَّها عَمِيَتْ ولم تَرَ رُشْدَهَا
ما كُلُّ مَنْ لَحَظَ الأمورَ تَبَيَّنَا
فَتَبَصَّرَنَّ مُصَابَ سَيِّدَةِ الوَرَى
تُبْصِرْ دَنَاءَةَ ذي الحياةِ وذي الدُّنَى
أَعْظِمْ به مِنْ حادثٍ جَبُنُوا له
ما ظَنَّ قَبْلُ شُجَاعُهُمْ أنْ يَجْبُنَا
وَتَرُوا وما عَلِمُوا بِوِتْرٍ ضَائِعٍ
مَنْ ذا يُطَالِبُ بالتِّرَاتِ الأزْمُنَا
ذَابَتْ سُيُوفُهُمُ أَسىً فَظُبَاتُها
تَحْكِي المَدَامِعَ والجُفُوْنُ الأجْفُنَا
وَتَقَصَّدَتْ أَرْمَاحُهُمْ إنْ لم تَكُنْ
شَجَراً وَشِيْكُ المَوْتِ منه يُجْتَنَى
لم يَذْكُرُوا إحْسَانَهَا إلاَّ نَسُوا
حُسْنَ العَزَاءِ وبَعْدَهَا لَنْ يَحْسُنَا
فكأنَّما أنفاسُهُمْ وَمَقَالُهُمْ
نارٌ تُحَرِّقُ بَيْنَهُمْ عُوْدَ الثَّنَا
وما جَفَّ مِنْ دَمْعٍ عليها مَدْمَعٌ
الحُزْنُ ما وَالَى الدَّمُوْعَ الهُتَّنَا
أَعَقِيْلَةَ الأَمْلاَكِ والمَلْكِ الذي
لَبِسَ السَّناءُ به جَلابِيْبَ السَّنَا
فَسَقَاكِ مِثْلَ نَدَاكِ أَوْ كَدُمُوْعِنَا
مُزْنٌ يُعِيْدُ ثَرَاكِ رَوْضَاً مُحْزَنَا
إنْ كُنْتِ مِتِّ فَذَا ابنُكِ المَلِكُ الذي
يُحْيي البَرَايَا والعَطَايَا والمُنى
كَثُرَتْ مَحَامِدُهُ فَحَقَّ بها اسمُهُ
وَأَدامَ إحْياءَ المَكَارِمِ فاكتَنَى
فإذا بَنى الأعداءُ هَدَّمَ ما بَنَوا
والدَّهْرُ لا يَسْطِيعُ يَهْدِمُ ما بَنَى
يا أيُّها المَلِكُ الذي أوْصافُهُ
تُعْيي البليغَ ولا تُطِيْعُ الألْسُنَا
إنْ كان عُظْمُ الرُّزْءِ أَصْبَحَ كافِراً
بِتَجَلُّدٍ لا تُمْسِ إلاَّ مُؤْمِنَا
صَبْراً وإنْ جَلَّ المُصَابُ وَسَلْوَةً
فَإِلَيْهِمَا حَكَمَ الحِجَى أنْ تَركُنَا
والدَّهْرُ أَهْوَنُ أنْ يَجيْءَ بحادثٍ
لم يَثْنِهِ حُسْنُ التَّجَلُّدِ أَهْوَنَا
والبِرُ يَقْضِي أنْ تكونَ مُعَظِّماً
والحِجْرُ يقضِي أن تكونَ مُهَوِّنَا
فَلَئِنْ صَبَرْتَ فإنَّ فضَْلَكَ باهِرٌ
ولَئِنْ حَزِنْتَ فَحُكْمُهُ أنْ تَحْزَنَا
