مُنىً كُنَّ لي أَنَّ البَياضَ خِضابُ
فَيَخفى بِتَبيِيضِ القُرونِ شَبابُ
لَيالِيَ عِندَ البيضِ فَودايَ فِتنَةٌ
وَفَخرٌ وَذاكَ الفَخرُ عِندِيَ عابُ
فَكَيفَ أَذُمُّ اليَومَ ما كُنتُ أَشتَهي
وَأَدعو بِما أَشكوهُ حينَ أُجابُ
جَلا اللَونُ عَن لَونٍ هَدى كُلَّ مَسلَكٍ
كَما اِنجابَ عَن ضَوءِ النَهارِ ضَبابُ
وَفي الجِسمِ نَفسٌ لا تَشيبُ بِشَيبِهِ
وَلَو أَنَّ ما في الوَجهِ مِنهُ حِرابُ
لَها ظُفُرٌ إِن كَلَّ ظُفرٌ أُعِدُّهُ
وَنابٌ إِذا لَم يَبقَ في الفَمِ نابُ
يُغَيِّرُ مِنّي الدَهرُ ما شاءَ غَيرَها
وَأَبلُغُ أَقصى العُمرِ وَهِيَ كَعابُ
وَإِنّي لَنَجمٌ تَهتَدي بِيَ صُحبَتي
إِذا حالَ مِن دونِ النُجومِ سَحابُ
غَنِيٌّ عَنِ الأَوطانِ لا يَستَفِزُّني
إِلى بَلَدٍ سافَرتُ عَنهُ إِيابُ
وَعَن ذَمَلانِ العيسِ إِن سامَحَت بِهِ
وَإِلّا فَفي أَكوارِهِنَّ عُقابُ
وَأَصدى فَلا أُبدي إِلى الماءِ حاجَةً
وَلِلشَمسِ فَوقَ اليَعمُلاتِ لُعابُ
وَلِلسِرِّ مِنّي مَوضِعٌ لا يَنالُهُ
نَديمٌ وَلا يُفضي إِلَيهِ شَرابُ
وَلِلخَودِ مِنّي ساعَةٌ ثُمَّ بَينَنا
فَلاةٌ إِلى غَيرِ اللِقاءِ تُجابُ
وَما العِشقُ إِلّا غِرَّةٌ وَطَماعَةٌ
يُعَرِّضُ قَلبٌ نَفسَهُ فَيُصابُ
وَغَيرُ فُؤادي لِلغَواني رَمِيَّةٌ
وَغَيرُ بَناني لِلزُجاجِ رِكابُ
تَرَكنا لِأَطرافِ القَنا كُلَّ شَهوَةٍ
فَلَيسَ لَنا إِلّا بِهِنَّ لِعابُ
نُصَرِّفُهُ لِلطَعنِ فَوقَ حَوادِرٍ
قَدِ اِنقَصَفَت فيهِنَّ مِنهُ كِعابُ
أَعَزُّ مَكانٍ في الدُنى سَرجُ سابِحٍ
وَخَيرُ جَليسٍ في الزَمانِ كِتابُ
وَبَحرٌ أَبو المِسكِ الخِضَمُّ الَّذي لَهُ
عَلى كُلِّ بَحرٍ زَخرَةٌ وَعُبابُ
تَجاوَزَ قَدرَ المَدحِ حَتّى كَأَنَّهُ
بِأَحسَنِ ما يُثنى عَلَيهِ يُعابُ
وَغالَبَهُ الأَعداءُ ثُمَّ عَنَوا لَهُ
كَما غالَبَت بيضَ السُيوفِ رِقابُ
وَأَكثَرُ ما تَلقى أَبا المِسكِ بِذلَةً
إِذا لَم تَصُن إِلّا الحَديدَ ثِيابُ
وَأَوسَعُ ما تَلقاهُ صَدراً وَخَلفَةٌ
رِماءٌ وَطَعنٌ وَالأَمامَ ضِرابُ
وَأَنفَذُ ما تَلقاهُ حُكماً إِذا قَضى
قَضاءً مُلوكُ الأَرضِ مِنهُ غِضابُ
يَقودُ إِلَيهِ طاعَةَ الناسِ فَضلُهُ
وَلَو لَم يَقُدها نائِلٌ وَعِقابُ
أَيا أَسَداً في جِسمِهِ روحُ ضَيغَمٍ
وَكَم أُسُدٍ أَرواحُهُنَّ كِلابُ
وَيا آخِذاً مِن دَهرِهِ حَقَّ نَفسِهِ
وَمِثلُكَ يُعطى حَقَّهُ وَيُهابُ
لَنا عِندَ هَذا الدَهرِ حَقٌّ يَلُطُّهُ
وَقَد قَلَّ إِعتابٌ وَطالَ عِتابُ
وَقَد تُحدِثُ الأَيّامُ عِندَكَ شيمَةً
وَتَنعَمِرُ الأَوقاتُ وَهِيَ يَبابُ
وَلا مُلكَ إِلّا أَنتَ وَالمُلكُ فَضلَةٌ
كَأَنَّكَ سَيفٌ فيهِ وَهُوَ قِرابُ
أَرى لي بِقُربي مِنكَ عَيناً قَريرَةً
وَإِن كانَ قُرباً بِالبِعادِ يُشابُ
وَهَل نافِعي أَن تُرفَعَ الحُجبُ بَينَنا
وَدونَ الَّذي أَمَّلتُ مِنكَ حِجابُ
أُقِلُّ سَلامي حُبَّ ما خَفَّ عَنكُمُ
وَأَسكُتُ كَيما لا يَكونَ جَوابُ
وَفي النَفسِ حاجاتٌ وَفيكَ فَطانَةٌ
سُكوتي بَيانٌ عِندَها وَخِطابُ
وَما أَنا بِالباغي عَلى الحُبِّ رِشوَةً
ضَعيفٌ هَوىً يُبغى عَلَيهِ ثَوابُ
وَما شِئتُ إِلّا أَن أَدُلَّ عَواذِلي
عَلى أَنَّ رَأيِي في هَواكَ صَوابُ
وَأُعلِمَ قَوماً خالَفوني فَشَرَّقوا
وَغَرَّبتُ أَنّي قَد ظَفِرتُ وَخابوا
جَرى الخُلفُ إِلّا فيكَ أَنَّكَ واحِدٌ
وَأَنَّكَ لَيثٌ وَالمُلوكُ ذِئابُ
وَأَنَّكَ إِن قُويِستَ صَحَّفَ قارِئٌ
ذِئاباً وَلَم يُخطِئ فَقالَ ذُبابُ
وَإِنَّ مَديحَ الناسِ حَقٌّ وَباطِلٌ
وَمَدحُكَ حَقٌّ لَيسَ فيهِ كِذابُ
إِذا نِلتُ مِنكَ الوُدَّ فَالمالُ هَيِّنٌ
وَكُلُّ الَّذي فَوقَ التُرابِ تُرابُ
وَما كُنتُ لَولا أَنتَ إِلّا مُهاجِراً
لَهُ كُلَّ يَومٍ بَلدَةٌ وَصِحابُ
وَلَكِنَّكَ الدُنيا إِلَيَّ حَبيبَةً
فَما عَنكَ لي إِلّا إِلَيكَ ذَهابُ
