جارَ هَذا الدَهرُ أَو آبا
وَقَراكَ الهَمُّ أَوصابا
وَوُفودُ النَجمِ واقِفَةٌ
لا تَرى في الغَربِ أَبوابا
وَكَأَنَّ الفَجرَ حينَ رَأى
لَيلَةً قاسِيَةً هابا
غَضَبُ الإِدلالِ مِن رَشَإٍ
لابِسٍ لِلحُسنِ جِلبابا
سُحِرَت عَيني فَلَستُ أَرى
غَيرَهُ في الناسِ أَحبابا
وَلِحَيني إِذ بُليتُ بِهِ
وَأَرى لِلحَينِ أَسبابا
غُصُنٌ يَهتَزُّ في قَمَرٍ
راكِضاً لِلوَشيِ سَحّابا
أَثمَرَت أَغصانُ راحَتِهِ
لِجُناةِ الحُسنِ عُنّابا
لامَهُ فِيَّ الوُشاةِ وَكَم
ذامَني مِنهُم وَكَم عابا
عَذَّبوا صَبّاً بِعَذلِهِمُ
مُتعَباً في الحُبِّ إِتعابا
فَتَبَرّا مِن مَحَبَّتِنا
وَأُراهُ كانَ كَذّابا
لا تَرى عَيني لَهُ شَبَهاً
غَزِلٌ في الحُبِّ ما حابى
وَحَديثٍ قَد جَعَلتُ لَهُ
دونَ عِلمِ الناسِ حُجّابا
لا يَمَلُّ النَثرَ لافِظُهُ
مُفتَنٌ يُعجَبُ إِعجابا
قَد أَبَحناهُ فَطابَ لَنا
وَحَوَينا مِنهُ إِنهابا
وَشَبابٍ كانَ يُعجِبُني
وَبِهِ قَد كُنتُ لَعّابا
جاهُ حُسنٍ ما رُدِدتُ بِهِ
وَشَفيعٌ قَطُّ ما خابا
ثُمَّ أَدَّينا إِلى شَمَطٍ
مُسبِلٍ في الرَأسِ أَهدابا
فَأَمامي المُرُّ مِن عُمُري
وَوَرائي مِنهُ ما طابا
خَضَبَت رَأسي فَقُلتُ لَها
أَخضِبي قَلبي فَقَد شابا
شَرطُ دَهري كُلُّهُ غِيَرٌ
حينَ عادَيناهُ إِسحابا
وَلَقَد غادَيتُ مُترَعَةً
لَم تَشِم في خُلُقي عابا
وَحَلَبتُ الدَهرَ أَشطُرَهُ
وَقَضَتهُ النَفسُ أَطرابا
وَخَميسُ الأَرضِ مالِكُهُ
يَملَأُ الأَرضَ بِهِ غابا
مِثلُ لُجِّ البَحرِ مُصطَخِباً
يَزجُرُ اللَيلَ إِذا غابا
وَلَقَد أَغزو بِسَلهَبَةٍ
تُعطِبُ الأَحقافَ إِعطابا
قَد حَذاها الدَهرُ جِلدَتَهُ
وَكَساها اللَيلُ أَثوابا
جاسَ فيها الشَكُّ حينَ رَأَت
بِجُنوبِ الحَزنِ أَسرابا
فَرَجَمناها بِغُرَّتِها
فَقَضَت لِلحِرصِ آرابا
وَرَدَدنا الرُمحَ مُختَضِباً
لِدِماءِ الوَحشِ شَرّابا
