أُمَيمَ أَجِدّي عافِيَ الرُزءِ وَاِجشَمي
وَشُدّي عَلى رُزءٍ ضُلوعَكِ وَاِبأَسي
حَرامٌ عَلَيها أَن تَرى في حَياتِها
كَمِثلِ أَبي جَعدٍ فَعودي أَوِ اِجلِسي
أَعَفَّ وَأَجدى نائِلاً لِعَشيرَةٍ
وَأَكرَمِ مَخلودٍ لَدى كُلِّ مَجلِسِ
وَأَليَنَ مِنهُ صَفحَةً لِعَشيرَةٍ
وَخَيراً أَبا ضَيفٍ وَخَيراً لِمَجلِسِ
تَقولُ هِلالٌ خارِجٌ مِن غَمامَةٍ
إِذا جاءَ يَجري في شَليلٍ وَقَونَسِ
يَشُدُّ مُتونَ الأَقرَبينَ بَهاؤُهُ
وَيُخبِثُ نَفسَ الشانِئِ المُتَعَبِّسِ
وَلَيسَ بِمِكبابٍ إِذا اللَيلُ جَنَّهُ
نَؤومٍ إِذا ما أَدلَجوا في المُعَرِّسِ
وَلَكِنَّهُ مِدلاجُ لَيلٍ إِذا سَرى
يُنِدُّ سُراهُ كُلَّ هادٍ عَمَلَّسِ
