لا تَسأَمَنَّ مَقالَتي يا صاحِ
وَاِقبَل نَصيحَةَ ناصِحٍ نَصّاحِ
لَيسَ التَصُوُّفُ حيلَةً وَتَكَلُّفاً
وَتَقَشُّفاً وَتَواجُداً بِصِياحِ
لَيسَ التَصَوُّفُ كِذبَةً وَفَتوَة
وَجَهالةً وَدُعابَةً بِمِزاحِ
بَل عِفَّةٌ وَمُروؤَةٌ وَفتوَةٌ
وَقَناعَةٌ وَطَهارَةٌ بِصَلاحِ
وَتُقى وَعِلمٌ وَاِقتِداٌ وَصَفا
وَرِضىً وَصِدقٍ وَوَفاً بِسَماحِ
مَن قام فيهِ بِحَقِّهِ وَحُقوقِهِ
وَخَلا عَنِ الحَدَثانِ وَالأَشباحِ
مُتَيَقِّناً مُتَصَبِّراً مُتَشَمِّراً
مُستَمطِراً مُتَقَصِّدِ السُيّاحِ
مُتَعَزِّزاً مُتَحَرِّزاً مُتَواضِعاً
مُتَبَدِّلَ الأَشباحِ وَالأَرواحِ
تَتَشَعشَعُ الأَنوار مِن أَسرارِهِ
كَتَشَعشُعِ المِشكاةِ في المِصباحِ
تاءُ التُقى صادُ الصَفا وَواوُ الوَفا
فاءُ الفُتُوَّةِ فَاِغتَنِم يا صاحِ
