أَلِمّا عَلى رَبعٍ بِذاتِ المَزاهِرِ 
مُقيمٍ كَأَخلاقِ العَباءَةِ داثِرِ
تُراوِحُهُ الأَرواحُ قَد سارَ أَهلُهُ 
وَما هُوَ عَن حَيِّ القَنانِ بِسائِرِ
وَنارٍ قُبَيلَ الصُبحِ بادَرتُ قَدحَها 
حَيا النارِ قَد أَوقَدتُها لِمُسافِرِ
فَلَوَّحَ فيها زادَهُ وَرَبَأتُهُ 
عَلى مَرقَبٍ يَعلو الأَحِزَّةَ قاهِرِ
وَلَمّا أَجَنَّ اللَيلُ نَقباً وَلَم أَخَف 
عَلى أَثَرٍ مِنّي وَلا عَينَ ناظِرِ
أَخَذتُ سِلاحي وَإِنحَدَرتُ إِلى اِمرِئٍ 
قَليلٍ أَذاهُ صَدرُهُ غَيرُ واغِرِ
فَطِرتُ بِرَحلي وَاِستَبَدَّ بِمِثلِهِ 
عَلى ذاتِ لَوثٍ كَالبَلِيَّةِ ضامِرِ
تُعادي مَشَكَّ الرَحلِ عَنها وَتَتَّقي 
بِمِثلِ صَفيحِ الجَدوَلِ المُتَظاهِرِ
فَأَصبَحُ مُمسانا كَأَنَّ جِبالَهُ 
مِنَ البُعدِ أَعناقُ النِساءِ الحَواسِرِ
