أَيُّ ذَنبٍ في هَواكم أَذنَبه
مغرَمٌ لم يقضِ منكم أَربَه
أَوجبَ البينُ له فَرطَ الأَسى
بجفاكم يا تُرى ما أَوجبَه
لَيسَ نُكراً بكُمُ إِعجابُهُ
من رأَى شَيئاً عَجيباً أَعجبَه
لا تَلوموه إِذا هامَ بكم
وَصَبا شَوقاً وأَبدى وَصَبَه
ما أَلَذَّ الوَجدَ في حبِّكُمُ
وَعَذابي فيكُمُ ما أَعذبَه
يا نزولَ الخَيفِ ما ضَرَّكمُ
لَو وَصَلتم من قَطعتُم سَبَبه
مُستهامٌ خانَه الصَبرُ فمذ
بعُدت أَظعانُكم ما قَربَه
كُلَّما لاحَ بَريقٌ شاقَه
وإذا هبَّ نَسيمٌ أَطرَبَه
منذُ أَقصَتهُ النَوى عن داركم
ما أَساغَ الدَهرُ يَوماً مَشرَبَه
وإذا رامَ هُجوعاً طَرفه
هزَّه الشَوقُ إليكم فاِنتَبَه
وَبشرقيَّ الحِمى من ضارِجٍ
بَدرُ حُسنٍ منه في البدر شَبَه
أَضرَم الأَحشاء وَجداً وأَسىً
وَسَبى العَقلَ غَراماً وَسَبَه
أَسمَرٌ لو غالبَ اللَيلُ به
هاجمَ الصُبح عليه غَلبَه
لا يَرى في الحُبِّ عتباً وإذا
عتبَ الصبُّ دَلالاً أَعتَبَه
مزجَ الدلَّ بأَعراض الجَفا
وَحَكى الإِدلالُ منه غضبَه
فإذا رام محبٌّ عتبَهُ
خَفي الأَمرُ عليه واِشتبَه
