أَلا تبصرُ الأَغصانَ بلَّلها القطرُ
فَمالَت سَكارى لا رَحيقَ وَلا خَمرُ
أَطَلَّت عَذارى الشِعر من فُرَجاتِها
لَها من بَنانِ العِشبِ أَقلامُها الخضرُ
أَطَلَّت وَكانَت هاجِعاتٍ عُيونُها
يُذَوَّبُ في أَحلامِها ذلِك السحرُ
كَأَنَّ نِداءً من صَديقٍ أَفاقَها
فَهَبَّت وَفي سيمائِها يَبسَمُ البَشرُ
وَلمّا رَأَتهُ حَدَّقَت في جَبينِه
فَأَبصَرَتِ التِذكارَ آلمهُ الهَجرُ
وَلم تَقوَ عَن مَسكِ الدُموعِ فَأَسبَلَت
عَلى خَدِّها الوَردِيِّ أَدمُعُها الحُمرُ
خَليلُ وَفي تُرب البِلادِ شَهادَة
هِيَ المَجدُ باقٍ في بِلادِكَ وَالفَخرُ
أَجِل مُقلَةَ الإِلهامِ في عَرَصاتها
تَجد أَثرَ الأَفراخِ يا أَيُّها النِسرُ
هيَ الأُسدُ حالُ الصَمتُ دونَ زَئيرها
فَسالَت مَآقيها وَلَيسَ لَها زأرُ
لَئِن جَنحت أَرواحها عَن لبانَةٍ
فَما جُنح المَجدُ المُخَلِّدُ وَالذِكرُ
بِلادُك هذي يا خَليلُ فَإِنَّها
حَليلَتُك الأولى إِذا فَخرت مِصرُ
فَمن مائِها رَوَّيتَ شعرَك رَيِّقاً
وَفي رَوضِها شَبَّت قَصيدَتُك البكرُ
هُنا تَحت هذا الأَرزُ تَحتَ جلالِه
وَتَحت غُصونٍ قَد تَقَيَّأها الدَهرُ
سَجَدَت خُشوع القَلب في ريِّق الصبا
تُناجي لهاثَ الأَنبِياءِ وَقَد مَرّوا
فَكَم وَقفَةٍ في بَعَلبَكَّ وَقفَتَها
تُراقِب مَسرى البَدر تتبِعُه الزُهرُ
كَمَوكِب جِنٍّ قَد أَطَلَّ من الفَضا
لِيَشهَدَ أَطلالَ الرَدى وَبِهِ ذُعرُ
أَما بعلبكُّ اليَومَ كَالأَمسِ زِخرها
يكلِّلُها في كُلِّ دارِسَةٍ زخرُ
أَما بَرِحت في لُبَّةِ المَجدِ زَهرَةً
يُقَبِّلُها التاريخُ وَهيَ لهُ فَجرُ
فَما تلكمُ الأَنقاضُ إِلّا حَوادِثٌ
عَلى جَبهَةِ الأَيّامِ سَطَّرَها السِرُّ
وَما الهَبواتُ السودُ في جنباتِها
سِوى عَبر الأَزمانِ تَلفَظها الجُدرُ
أَلا فَاِنفَضِ الأَيّامَ عَنها بِفِكرةٍ
هِيَ النورُ من زَيتِ النُبُوَّةِ وَالشعرُ
لِتُطلِعَ جوبيتارَها فَهو رابِضٌ
كنيرون لكِن لَيسَ في صَدرِهِ غدرُ
وَكم وَقفَةٍ في رُبعِ زَحلَةَ أَطلَعَت
عَلَيكَ قَريضاً دونَهُ الماسُ وَالتبرُ
فَتنثُرُهُ في الكرمِ طوراً وَتارَةً
عَلى هَضَبِ الوادي يُشَتِّتهُ النَثرُ
وَفي قُطر مِصرٍ كَم تَذَكَّرتَ زَحلَةً
فَأَبكاكَ بردونيَّها ذلِكَ القُطرُ
لَدُن كُنتَ مع صَنوٍ صَغير مغنجٍ
لهُ طَلعَةٌ حَسناءُ يَغبَطُها البَدرُ
لَدُن كنتَ طِفلاً وَالحَبيبَةُ طِفلَةً
حَوالَيكُما حبٌّ وَبَينَكُما إِصرُ
وَنَكهَة عودِ المندَلِيِّ شَذِيَّة
عَلى ضِفَّةِ النَهرِ الجَميلِ لَها نَشرُ
فَزَحلَة ما زالَت وَما زالَ نَهرُها
فَذاكَ هُوَ الوادي وَذاكَ هوَ النَهرُ
فَأَنشَدكما أَنشَدت في سُحرة الهَوى
فَمن ذِكرياتِ الأَمسِ في زَحلة شطرُ
