نَصَحتُكِ أَجسامُ البَريَّةِ أَجناسُ
وَخَيرٌ مِنَ الأَعراسِ بُرسٌ وَعِرناسُ
وَلا تَلِجي الحَمّامَ قَد جاءَ ناصِحٌ
بِتَحريمِهِ مِن قَبلِ أَن يَفسُدَ الناسُ
فَكَيفَ بِهِ لَمّا اِعتَدى في طَريقِهِ
رُجَيبٌ وَحَوّاشٌ وَتَنجٌ وَأَشناسُ
تَمازَجَ بِالعُربِ الأَعاجِمُ وَالنَقى
عَلى الغَدرِ أَنواعٌ تُذَمُّ وَأَجناسُ
أُناسٌ كَقَومٍ ذاهِبينَ وُجوهُهُم
وَلَكِنَّهُم في باطِنِ الأَمرِ نَسناسُ
جَزى اللَهُ عَنّي مُؤنِسي بِصُدودِه
جَميلاً فَفي الإيحاشِ ما هُوَ إيناسُ
تَخافينَ شَيطاناً مِنَ الجِنِّ مارِداً
وَعِندَكِ شَيطانٌ مِنَ الإِنسِ خَنّاسُ
