كُفّي وَغاكِ فَإِنَّني لَكِ قالي
لَيسَت هَوادي عَزمَتي بِتَوالي
أَنا ذو عَرَفتِ فإِن عَرَتكِ جَهالَةٌ
فَأَنا المُقيمُ قِيامَةَ العُذّالِ
عَطَفَت مَلامَتَها عَلى اِبنِ مُلِمَّةٍ
كَالسَيفِ جَأبِ الصَبرِ شَختِ الآلِ
عادَت لَهُ أَيّامُهُ مُسوَدَّةً
حَتّى تَوَهَّمَ أَنَّهُنَّ لَيالي
لا تُنكِري عَطَلَ الكَريمِ مِنَ الغِنى
فَالسَيلُ حَربٌ لِلمَكانِ العالي
وَتَنَظَّري خَبَبَ الرِكابِ يَنُصُّها
مُحيي القَريضِ إِلى مُميتِ المالِ
لَمّا بَلَغنا ساحَةَ الحَسَنِ اِنقَضى
عَنّا تَعَجرُفُ دَولَةِ الإِمحالِ
بَسَطَ الرَجاءَ لَنا بِرَغمِ نَوائِبٍ
كَثُرَت بِهِنَّ مَصارِعُ الآمالِ
أَغلى عَذارى الشِعرِ إِنَّ مُهورَها
عِندَ الكَريمِ وَإِن رَخُصنَ غَوالي
تَرِدُ الظُنونُ بِهِ عَلى تَصديقِها
وَيُحَكِّمُ الآمالَ في الأَموالِ
أَضحى سَمِيُّ أَبيكَ فيكَ مُصَدَّقاً
بِأَجَلِّ فائِدَةٍ وَأَيمَنِ قالِ
وَرَأَيتَني فَسَأَلتَ نَفسَكَ سَيبَها
لي ثُمَّ جُدتَ وَما اِنتَظَرتَ سُؤالي
كَالغَيثِ لَيسَ لَهُ أُريدَ غَمامُهُ
أَو لَم يُرَد بُدٌّ مِنَ التَهطالِ
