ذكَر المعسكَر صاحبي ذِكْرا
فأثارَ لي تَذكارُه فِكْرا
وحَنَنْتُ حَنّةَ واجدٍ طَرِبٍ
وذكرتُ صُحبةَ أهلِه دَهرا
فجَعلْتُ حتّى زُرْتُهُ عَجِلاَ
نِضْوِي وِشاحاً والفلا خَصرا
ولسيّدِ الوزراء قاطبةً
لمّا سَمِعْتُ على النّوى بُشرى
أقسمتُ لا قَصرَ الزّمامَ يَدِي
حتّى نَرى هَمذانَ والقَصرا
لمّا نظرتُ إليه من بُعُدٍ
كَبَّرتُ من طَربٍ له عَشرا
ونزلتُ من أقصى مدَى نَظَرِي
ليدِ المطيّةِ لاثِماً شُكرا
حَرَمٌ من الدّنيا إليه غَدَتْ
تُجْبَى محاسنُ أهلها طُرّا
بَحرٌ يموجُ إذا رآه فتىً
أقسمتُ لم يَر قبلَه بَحرا
فِرَقٌ تعودُ وتَبتدِي فِرَقٌ
كالبحرِ يُبدِي المَدَّ والجزَرا
وحكَى القِبابُ به الحَبابَ ضُحىً
يَلمعْنَ من صُغْرَى ومِن كُبرى
تَحكي رياضَ الأقحوانِ بدَتْ
ومن الشّقائقِ وُسِّطَتْ شَذرا
والقصرُ من إعظامِ ساكتِه
الطّرفُ يَقصُرُ دونه قَصرا
بُرْجٌ لشمسِ الأرضِ مُكتنَفٌ
بالأُسْدِ تَزأرُ حَولَهُ زأرا
ولذاكَ سَمَّتْ بُرجَها أَسَداً
شمسُ السّماء وحَسْبُها فَخرا
لمّا وصَلْنا سالمِينَ قضَى
كُلٌّ غداةَ وُصولِه نَذرا
وانبَثَّ يُشيعُ عينَه نظَراً
منه ويَخبُرُ أمْرَهُ خُبرا
فتَرى الورى أُمَماً كأنّهمُ
حُشِروا ليومِ حِسابِهم حَشرا
وحكَتْ خيامُ الجُنْدِ نازلةً
صدَفاً تَضُمّ بُطونُها دُرّا
وتُجيلُ طَرْفَكَ لا ترَى خَلَلاً
مِمّا يَسُدُّ القَطْرَ والقُطرا
حيث التَفتَّ ملأتَ من فَرَقٍ
عَيْناً ومن فَرَحٍ بهمْ صَدرا
ورأيتَ أنديةً وأفنيةً
فيها الصّهيلُ يُجاوِبُ الهَدرا
وتَرى على الأبوابِ مُقْربَةً
مَطْوِيّةً أقرابُها ضُمرا
مشمولةً أمْناً ومن كرمٍ
قد حَدَّدتْ آذانَها حِذرا
ومراكزَ الأرماحِ قد نشَرتْ
كَفّ الصَّبا عذَباتِها الحُمرا
وعلى جيادِ الخيلِ أغلمةٌ
غُرّ تُصَرَفُ تحتها غُرّا
من ضاربٍ كُرَةً ينُزِّقُها
في مَلْعبٍ أو رائضٍ مُهرا
أو مُردِفٍ فَهْداً ليُقنصَه
أُدْمَ الفلا أو مُمْسِكٍ صَقرا
وخلالَ أطنابِ الخيامِ تَرَى
رَشْقَ الرُّماةِ سِهامَها تَتْرى
نثَروا لأيديهمْ وأعينِهم
ما في الكنائنِ كُلِّها نَثْرا
مَجعولةً أصداغُها حَلَقاً
منها على آذانِها كِبرا
يَرمون قِرطاساً وأفئدةً
فسَوادُها ببياضِه يُغْرى
والسّوقُ تُبصِرُ من عجائبِها
في كلِّ مَرْمَى نَظرةٍ مِصرا
بلَدٌ يسيرُ وما رأى أحَدٌ
بلداً يُسارُ بهِ ولا يُسرى
حتّى إذا بِتْنا على أَمَلٍ
نَعِدُ النّفوسَ بكُلِّ ما سَرّا
ودجَا الظّلامُ فكاثَروا عَدَداً
بشَبا الرّماحِ نُجومَه الزُّهرا
وتَغنّتِ الحُرّاسُ واصطفقَتْ
عِيدانُها وتجاوبَتْ نَقرا
تَحْدو وراء الليّلِ قارعةً
لطُبولِها أو تُبصِرَ الفَجرا
والغُضْفُ مَن لَقِيَتْ تُمزَقُه
وتَعُلُّ منه النّابَ والظُّفرا
فلَوَ انّ طيفاً رام من طُنُبٍ
لهمُ دُنُوّاً لم يَجِدْ مَسرى
حتّى إذا ما الصّبحُ لاحَ وقد
نُشرَتْ لنا راياتُه نَشرا
وسَمعتَ صيحاتِ الأذانِ من ال
جنَباتِ تَنْعَرُ بالدُّجَى نَعرا
وتَخالُ أصواتَ الطّبولِ إذا
أصغَيتَ إنْ ظُهراً وإنْ عَصرا
رَعْداً يُقطَّعُ بالعَروضِ فما
تَلقَى له زَحْفاً ولا كَسرا
فنفَوا بقايا غُمضِهمْ وقَضَوا
فَرْضَ الصّلاةِ وأخلَصوا السِّرّا
وتَقاطَر الغِلمانُ راكضةً
للخيلِ تابعةً له الإثرا
المُحكِمين عقودَ أقبيةٍ
فيها يُرونَكَ أَوجُها زُهرا
كالدُّرِّ زِيدَ كمالُ بَهجتِهِ
في العَينِ أنْ قد كُلِّلَ التِّبرا
وكأنّما أضحَتْ قَلانِسُهم
من عَكْسِ ضوء خُدودِهم حُمرا
حتّى إذا أخذوا صوالجَهمْ
جَهَدوا سوابقَ خَيلهِم حُضرا
وتَنازعوا الآدابَ وامتحَنوا النْ
نُشّابَ والخَطِّيّةَ السُّمرا
فثنَى الأعِنّةَ راجعاً بهمُ
مَولَى الورَى واليومُ قد حَرّا
والسِّترةُ السوداءُ قد رُفعَتْ
في الجَوِّ فوق الغُرّةِ الزَّهرا
فسَلُوا المَظَلّةَ إنّها دُفِعَتْ
عن أيّةِ الشّمْسَيْنِ للأُخرى
حجَبَتْ تَزايُدَ نُورِ غُرَّتهِ
من رأْفةٍ عن عينِها الحَرّى
حتّى إذا ما لاحَ من بُعُدٍ
جهَرَ الورى بدُعائهمْ جَهرا
والصّدْرُ في الدّيوانِ مُستَنِدٌ
منه الأوامرُ تَشرَحُ الصَّدرا
صَدْرٌ رداءٌ تُقاهُ يَستُرُه
عن سهمِ عينِ زمانهِ سَترا
مُستودَعٌ لُبّاً لعِزّتِه
تَخِذَ الحديدَ لصَوْنِه قِشرا
والمُلْكُ مُلْكُ الأرضِ أجمعِها
كالطّوقِ منه أُلزِمَ النَّحرا
والدِّينُ قَلْبٌ في جوانحِه
مهما اتّقَى من مارقٍ شرّا
وعلومُ ما يأْتي الزّمانُ به
مكنونةٌ في طَيِّه سِرّا
كم فيه صُحْفِ ندىً ولست تَرى
للبُخلِ في أثنائها سَطرا
هذا الكمالُ على الحقيقةِ لا
ما كان يُذْكَرُ قبْلَه ذِكرا
إنّي لأذكُرُ معشراً عُهِدوا
ولربّما تَتجدَّدُ الذّكرى
أبناءَ دَهرٍ لا لَقِيتَ له
يا صاحِ بعدَ وفائهِ غَدرا
ما تَنقضِي في أمرِه فِكَرِي
بلْ لا يُساوي أمرُه الفِكرا
عَهْدِي بهم تُضحِي دُموعُهمُ
غُزْراً إذا وهَبوا لنا نَزرا
كم رجعةٍ عنهم رجَعْتُ أنا
مُتَحّسِراً وركائبي حَسْرى
أمّلْتُ منهم أن أنالَ غِنىً
والحُولُ تَحسَبُ شَفْعَها الوِترا
كُلُّ الصّدورِ سواك كنتُ أَرى
صدْراً غدا من قلبِهِ قَفرا
كُلٌّ غدا غُمْراً وصاحبُه
قد ظَل منه طالباً غَمرا
فاليومَ صرتُ إلى ذُرا مَلِكٍ
ضَيفُ الرّجاءِ بجُودهِ يُقرى
ودَعَوا لسلطانِ الأنامِ بأنْ
أَعزِزْ له يا ناصِرُ النّصرا
وغدَوا إلى الدّركاةِ وازدحَموا
فهُناك تَلقَى البَدْوَ والحَضرا
وأكابرُ الأُمَراء تُبصِرُهمْ
مُتحاشدِينَ فتُكْبِرُ الأَمرا
والبِيضُ مُصلتَةٌ تَحُفُّ بهم
وتَذودُ من يُمنَى ومن يُسرى
فَنٌّ أَجَدَّ الدّهرُ سُنّتَه
ويَحارُ مَن يتأَمّلُ الدّهرا
وبنو الرّجاء بكلِّ مُلتفَتٍ
منهم تُشاهِدُ عسكراً مَجرا
وذوو العمائمِ في مناصِبهم
والتُّركُ تَرمُقُ نَحوهَم خُزرا
مِيلاً قلانسُهم كأنّهمُ
قِطَعُ الرياضِ تَكلّلتْ زَهرا
وتَرى سِماطَيْهم وقد وقَفُوا
كالسّطْرِ حاذَى نَظْمُه السّطرا
والملْكُ مثْلُ الشّمسِ كاسِرةً
أبصارَنا من دُونِها كَسرا
ومِنَ الجيوشِ المُحدِقينَ به
لُجَجاً تَرى من حَوْلِه خُضرا
من عُظْمِ ما يَلْقَى تَضايُقُها
ما تَستبِينُ من الثّرَى شِبرا
وتَرى مُلوكَ الأرضِ خافتةً
وقَفوا أمامَ سريرِه صُغرا
والقولُ هَمْسٌ لا حَسيسَ له
والعينُ تَسرِقُ لَحْظَها سِرّا
والرُّسْلُ بعدَ الرُّسْلِ واردةٌ
كالقَطْرِ أصبحَ يَتبَعُ القَطرا
وذوو الوجوهِ البيضِ مَن جَعلوا
يومَ السّلامِ جِباهَهم غُبرا
وتَصايُحُ المُتظَلِّمينَ حكَى
لَغَطَ القطا أوسعْتَها زَجرا
رفَعُوا على قَصباتِهم قصَصاً
ويناشدون اللّهَ أن تُقْرا
يَدنونَ والجاؤوشُ مُعتَرِضٌ
حَرِدٌ يَجُرُّ سِياطَه جَرّا
وكأنّه حَنِقٌ بلا حَنَقٍ
يُغْشِي السّياطَ البَطْنَ والظَّهرا
والخيلُ جائيةٌ وذاهِبةٌ
هذى تُقادُ وهذِه تُجْرى
تحت الأُغَيلمةِ الصّغار منَ التْ
تَأْديبِ لا تَعْصِي لها أمرا
والفيلُ في ذَيلِ السّماطِ له
زَجَلٌ يُهالُ له الفتَى ذُعرا
في مَوقفِ الحُجّاب يُؤْمَرُ أو
يُنْهَي فَيُمضِي النّهْيَ والأَمرا
أُذْنانِ كالتُّرسَيْنِ تحتهما
نابانِ كالرُّمحَينِ إن كَرّا
يَعلو له فَيّالُه قَصَراً
فيظَلُّ مثْلَ مَنِ اعتلَى قَصرا
وكأنّما خُرطومُه مثَلاً
راووقُ خُرطومٍ إذا افتَرّا
وتَرنُّمُ البُوقاتِ إن رَكبَ السْ
سُلطانُ تَحسَبُها بهِ نَذرا
مَولىً فرَرْتُ إليه من زَمني
وأخو الفَخارِ إليه مَن فَرّا
فلأَصفحَنّ عنِ الّذين قَضَوْا
عُرْفاً أتَى الأقوامُ أم نُكْرا
ما لي أذمُّ ليالياً سلَفتْ
إن عَقّ ماضيها وإن بَرّا
عهْدٌ قديمٌ إن حَلا فخَلا
أو إنْ أمَرَّ لنا فقد مَرّا
شُكْرِي لهذا العَصْرِ يَشغَلُني
عن أن أعاتبَ ذلك العَصرا
بالصّاحبِ العَدْلِ احتمَى زَمنِي
فلأغفِرنَّ ذنوبَه غَفرا
مولىً إلينا الدّهرُ مُعتَذِرٌ
ببقائه وكفَى به عُذرا
جاورْتُه فبلَغْتُ كُلَّ مُنىً
ولذاك قالوا جاوِرِ البَحرا
وأتَتْه آمالِي مُحلأةً
فشفَى النّدَى أكبادَها الحَرّى
أوردْتُها عَشْراً كَرُمْنَ له
من بعدِ ما أظمأتُها عشرا
فلأشكُرَنّ جزيلَ أنعُمِه
ويفوقُ كُفْرُ النِّعمةِ الكُفرا
يا أيّها المولَى المُعيدُ إلى
وَجْهِ الزّمانِ بِعَدْلِه بشرا
مَفتوقةٌ أجفانُ حاسِده
ما إن يَخيطُ بهُدْبِها شُفْرا
وكأنّما أقلامُه طَفِقَتْ
للغَيْظِ من أضلاعِهِمْ تُبْرى
مَن ذا يُؤمِّلُ أن يُرَى نفَساً
قُدّامَ حَربِكَ مالِكاً صَبرا
ولَوَ انّ كِسرَى عاش كان يُرَى
من خَوفِ بأسِكَ لازماً كِسرا
يا مَن ذخَرْتُ ولاءه زَمناً
من أجلِ يومٍ يَحمَدُ الذُّخرا
أَوْلَيتَ فَضْلي نظرةً سَلَفَتْ
فامْنُنْ إليه بنَظرةٍ أُخرى
وملَكْتَ من دُنْيايَ أَجمعِها
فالْمَحْ بِفكْرِكَ أَمْريَ الإمرا
عَيْناً بلا نَومٍ مُغمّضَةً
وأنامِلاً مَضْمومةً صِفرا
نظَر الحسودُ إلى ظواهرِها
وأنا بباطِنِ أَمرِها أَدْرى
فإلى متى يقتادُني طَمعِي
عْبداً له وأَظُنُّني حُرّا
والشَّيبُ فاتحُ عَيْنِه عجَباً
يرنو إليّ بطَرْفِه شَزرا
فكُنِ المُفرِّغَ خاطرِي كَرماً
فالحُرُّ أَنتَ بنَصْرِه أَحرى
يا مَن جَعلْتُك مَقْصِدِي فغدا
سَهْلاً إليكَ رُكوبِيَ الوَعرا
وأَرى الغِنى طَوْعِي إذا جَعلَتْ
نُوَبُ الزّمانِ إليك لي فَقرا
جاءْتكَ من فِكَري ابنةٌ كَرُمتْ
فجلَوتُها لكَ حُرّةً بِكرا
لا يَرتضِي سيفَ اللّسانِ فتىً
ما لم يُبِنْ في مَدْحِكَ الأُثرا
يا مَن لدَيهِ لعُظْمِ مَنْصِبِه
سِيّانِ مَن لم يُطْرِ أو أَطْرى
العِيد عاد إليك فاجْتَلِهِ
ثَغْراً عنِ الإقبالِ مُفترّا
في دولةٍ غرّاءَ دائمةٍ
مادامَ صَومٌ مُعقِباً فِطرا
