بُليتُ بِنَفسي شَرَّ نَفسٍ رَأَيتُها
لَجوجٍ تَمادى بي إِذا ما نَهَيتُها
فَكَم مِن قَبيحٍ صِرتُ مُعتَرِفاً بِهِ
وَكَم مِن جِناياتٍ عِظامٍ جَنَيتُها
وَكَم مِن شَفيقٍ باذِلٍ لي نَصيحَةً
وَلَكِنَّني ضَيَّعتُها وَأَبَيتُها
دَعَتني إِلى الدُنيا دَواعٍ مِنَ الهَوى
فَأَرسَلتُ ديني مِن يَدي وَأَتَيتُها
وَلي حِيَلٌ عِندَ المَطامِعِ رُبَّما
تَلَطَّفتُ لِلدُنيا بِها فَرَقَيتُها
أَقولُ لِنَفسي إِذ شَكَت ضيقَ بَيتِها
كَأَنّي بِها في القَبرِ قَد ضاقَ بَيتُها
وَلي في خِصالِ الخَيرِ ضِدٌّ مُعانِدٌ
يُثَبِّطُني عَنها إِذا ما نَوَيتُها
وَلي مُدَّةٌ لا بُدَّ يَوماً سَتَنقَضي
كَأَن قَد أَتاني وَقتُها فَقَضَيتُها
فَلَو كُنتُ في الدُنيا بَصيراً وَقَد نَعَت
إِلى ساكِنيها نَفسَها لَنَعَيتُها
وَلَو أَنَّني مِمَّن يُحاسِبُ نَفسَهُ
لَخالَفتُ نَفسي في الهَوى وَعَصَيتُها
أَياذا الَّذي أَلقَتهُ في الغَيِّ نَفسُهُ
وَمَن غَرَّهُ مِنها عَساها وَلَيتُها
كَفانا بِهَذا مِنكَ جَهلاً وَغِرَّةً
لِأَنَّكَ حَيُّ النَفسِ في الأَرضِ مَيتُها
