أَلا طَرَقَت هِندُ الهُنودِ وَصُحبَتي
بِحَورانَ حَورانِ الجُنودِ هُجودُ
فَلَم تَرَ إِلّا فِتيَةً وَرِحالَهُم
وَجُرداً عَلى أَثباجِهِنَّ لُبودُ
وَكَم دونَ لَيلى مِن عَدُوٍّ وَبَلدَةٍ
بِها لِلعِتاقِ الناجِياتِ بَريدُ
وَخَرقٍ يُجِرُّ القَومَ أَن يَنطِقوا بِهِ
وَتَمشي بِهِ الوَجناءُ وَهِيَ لَهيدُ
كَأَن لَم تُقِم أَظعانُ هِندٍ بِمُلتَقىً
وَلَم تَرعَ في الحَيِّ الحِلالِ تَرودُ
وَلَم تَحتَلِل جَنبي أَثالَ إِلى المِلا
وَلَم تَرعَ قَوّاً حِذيَمٌ وَأَسيدُ
بِها العينُ يَحفِرنَ الرُخامى كَأَنَّها
نَصارى عَلى حينِ الصَلاةِ سُجودُ
إِذا حُدِّثَت أَنَّ الَّذي بِيَ قاتِلي
مِنَ الحُبِّ قالَت ثابِتٌ وَيَزيدُ
إِذا ما نَأَت كانَت لِقَلبِي عَلاقَةٌ
وَفي الحَيِّ عَنها هِجرَةٌ وَصُدودُ
سَخونُ الشِتاءِ يُدفِئُ القُرَّ مَسُّها
وَفي الصَيفِ جَمّاءُ العِظامِ بَرودُ
عَبيرٌ وَمِسكٌ آخِرَ اللَيلِ نَشرُها
بِهِ بَعدَ عَلّاتِ البَخيلِ تَجودُ
تَذَكَّرتُ هِنداً فَالفُؤادُ عَميدُ
وَشَطَّت نَواها فَالمَزارُ بَعيدُ
تَذَكَّرتُها فَاِرفَضَّ دَمعي كَأَنَّهُ
نَثيرُ جُمانٍ بَينَهُنَّ فَريدُ
غَفولٌ فَلا تُخشى غَوائِلُ شَرِّها
عَنِ الزادِ ميسانُ العَشِيِّ رَقودُ
