وَأحوَى في المَلاحَةِ ذِي افتِتَانِ
عَنِيتُ بِهٍ فَصَدَّ وَمَا عَنَاني
ثَنَاني عن هَوَى مِن كُنتُ أهوَى
وَألَفُ وانثَنَى لَمَّا ثَنَانِي
طلبتُ عِنَانَهُ فَأبَى وَآلَى
عَلَيهِ وَآلَ مُجتَذِباً عِنَاني
سِنَانُ لِحَاظِهِ السَّحرِىِّ أمضَى
بِحَبَّاتِ القُلُوبِ مِنَ السِّنَانِ
دَنَا مني فَرُمتُ رُضَابَ فِيهِ
فَأنسَاني مُعَتَّقَةَ الدِّنَانِ
حَمَانِي أن أُلِمَّ بِهِ رَقِيبٌ
عَنِيفٌ لاَ يُقَعقَعُ بِالشِّنَانِ
مَرَرتُ بِدَارِهِ فشَدوتُ لَمَّا
مَرَرت بِهَا حَنَانَك ذَا الحنَانِ
فَلَمَّا أن أحَسَّ الصَّوتَ مني
غِناءً فِيهِ تَرجِيعُ الأُنَانِ
دَعَاني مِن خِلاَلِ السِّترِ سِرًّا
وَهُوَّ عَنِ الرَّقِيبِ عَلَى اكتِنَانِ
فَأَدهَشني سُرُورُ دُعَائِهِ لِى
ومَا أدرِى أبِإسمِى أم كَنَاني
فَكِدتُ أطِيرُ مِن فَرَحٍ وَوَجدٍ
فَأومَاَ وَهو يَضحَكُ لِلعَنَانِ
ولَسنَّ قَلِيلَ فَاكِهَةٍ لَدَيهِ
فَقُلتُ أَتِلكَ فَاكِهةُ الجِنَانِ
فَقَال نَعَم بَنَانَ فَقُلتُ إني
لَمُشتَاقٌ أحِنُّ ِإلَى بَنَانِ
فَمَدَّ بَنَانَهُ وَبِهِ بَنَانٌ
فَأمسَكتُ البَنَانَ مع البنان
فَقَالَ أفي جَنَابِكَ بَعضُ عِشقِى
فَقُلتُ أغَيرُ عِشقِكَ في جَنَائِى
