يا أَيُّها الشَّادي المغرِّدُ ههُنا
ثَمِلاً بِغِبْطةِ قَلْبهِ المَسْرورِ
مُتَنقِّلاُ بَيْنَ الخَمائلِ تالِياً
وَحْيَ الرَّبيعِ السَّاحرِ المَسْحورِ
غَرِّدْ ففي تِلْكَ السُّهولِ زَنابِقُ
تَرْنو إليكَ بِناظرٍ مَنْظورِ
غَرِّدْ فَفي قَلبي إليكَ مَوَدَّةٌ
لَكِنْ مَوَدَّةُ طائرٍ مَأسورِ
هَجَرَتْهُ أسْرابُ الحمائمِ وانْبَرَتْ
لِعَذابِهِ جنِّيةُ الدَّيْجورِ
غَرِّدْ ولا تُرْهِبْ يميني إنَّني
مِثْلُ الطُّيورِ بمُهْجَتي وضَميري
لكنْ لَقَدْ هاضَ التُّرابُ مَلامعي
فَلَبِثْتُ مِثلَ البُلبلِ المَكْسورِ
أشدُو برنّاتِ النِّياحَةِ والأسى
مشبوبةً بعواطفي وشُعوري
غرِّدْ ولا تَحْفَل بقلبي إنَّهُ
كالمِعْزَفِ المُتَحَطِّمِ المَهْجورِ
رتِّل على سَمْع الرَّبيعِ نشيدَهُ
واصْدَحْ بفيْضِ فؤادك المَسْجورِ
وانْشِدْ أناشيدَ الجَمال فإنَّها
روحُ الوُجودِ وسَلْوَةُ المَقْهورِ
أنا طائرٌ مُتَغرِّدٌ مُتَرنِّمٌ
لكِنْ بصوتِ كآبتي وزَفيري
يَهْتاجُني صوتُ الطُّيورِ لأنَّه
مُتدفِّقُ بِحَرارةٍ وطَهورِ
مَا في وجود النَّاسِ من شيءٍ به
يَرضَى فؤادي أو يُسَرُّ ضَميري
فإذا استَمَعْتُ حديثهم ألْفَيْتُهُ
غَثًّا يَفيض بِركَّةٍ وفُتورِ
وإذا حَضَرْتُ جُموعَهُمْ ألْفَيْتَني
مَا بينهمْ كالبُلبلِ المأسورِ
متوحِّداً بِعَواطفي ومَشاعِري
وخَواطري وكَآبَتي وسُروري
يَنتابُني حَرَجُ الحياةِ كأنَّني
مِنهمْ بِوَهْدَة جَنْدَلٍ وصُخورِ
فإذا سَكَتُّ تضجَّروا وإذا نَطَقْتُ
تذمَّروا من فكْرَتي وشُعوري
آهٍ منَ النَّاسِ الذين بَلَوْتُهُمْ
فَقَلَوْتُهُمْ في وحشتي وحُبوري
مَا منهُمُ إلاَّ خَبيثٌ غادِرٌ
متربِّصٌ بالنَّاسِ شَرَّ مَصيرِ
ويَودُّ له مَلَكَ الوُجودَ بأسره
ورمى الوَرَى في جاحِمٍ مَسْجورِ
لِيَبُلَّ غُلَّتَهُ التي لا ترتوي
ويَكُضَّ تُهْمَةَ قلبهِ المَغْفورِ
وإذا دخلتُ إلى البلادِ فإنَّ أَف
كاري تُرَفْرِفُ في سُفوحِ الطُّورِ
حيثُ الطَّبيعَةُ حُلوةٌ فتَّانَةٌ
تختال بَيْنَ تَبَرُّجٍ وسُفُورِ
مَاذا أَوَدُّ مِنَ المدينَةِ وهي غا
رقةٌ بموَّارِ الدَّمِ المَهدورِ
مَاذا أَوَدُّ مِنَ المدينَةِ وهي لا
ترثي لصوتِ تَفجُّع المَوْتُورِ
مَاذا أَوَدُّ مِنَ المدينَةِ وهي لا
تَعْنو لغَير الظَّالمِ الشَّرِّيرِ
مَاذا أَوَدُّ مِنَ المدينَةِ وهي مُر
تادٌ لكلِّ دَعَارَةٍ وفُجُورِ
يا أَيُّها الشَّادي المغرِّدُ ههنا
ثَمِلاً بغبطة قَلْبِهِ المسرورِ
قبِّل أَزاهيرَ الرَّبيعِ وغنِّها
رَنَمَ الصَّباحِ الضَّاحِك المحبورِ
واشرب مِنَ النَّبْعِ الجميل الملتوي
مَا بَيْنَ دَوْحِ صَنَوبَرٍ وغَديرِ
واتْرُكْ دموعَ الفجرِ في أَوراقِها
حتَّى تُرشِّفَهَا عَرُوسُ النُّورِ
فَلَرُبَّما كانتْ أَنيناً صاعداً
في اللَّيلِ مِنْ متوجِّعٍ مَقْهُورِ
ذَرَفَتْهُ أَجفانُ الصَّباحِ مدامعاً
أَلاَّقَةً في دَوْحةٍ وزُهورِ
