بُشرى كَما أَسفَرَ وَجهُ الصَباح 
وَاِستَشرَفَ الرائِدُ بَرقاً أَلاح
وَاِرتَجَزَ الرَعدُ يَمُجُّ النَدى 
رَيّا وَيَحدو بِمَطايا الرِياح
فَدَنَّرَ الزَهرُ مُتونَ الرُبى 
وَدَرهَمَ القَطرُ بُطونَ البِطاح
هَبَّت رَواحاً وَهيَ نَفّاحَةٌ 
فَطابَ ريحاً نَشرُ ذاكَ الرَواح
أَفصَحَ غِرّيدٌ بِها مُطرِبٌ 
نَفَشَّ مِن طِرسٍ قُدامى جَناح
فَهَل تَرى أَسمَعَ غُصنَ النَقا 
فَهَزَّ مِن عِطفَيهِ هَزَّ اِرتِياح
أَم هَل سَرى يُنعِشُ غُصنَ الرُبى 
فَمَجَّ ريقَ الطَلِّ ثَغرُ الأَقاح
عِزٌّ تَهادى بِالقَنا هِزَّةً 
وَاِختالَ بِالجُردِ المَذاكي مِراح
فَطاوَلَ النَجمُ مَنارَ الهُدى 
وَأَحرَزَ الدينُ مُعَلّى القِداح
وَالتَأَمَ الشِعبُ وَما إِن عَدا 
رَأيُ أَميرِ المُؤمِنينَ الصَلاح
خَيرُ إِمامٍ دامَ في عَسكَرَي 
جَدٍّ وَجِدٍّ مِلءُ صَدرِ البَراح
يَعطِسُ عَن أَنفٍ حَمِيٍّ لَهُ 
أَضرَعَ خَدَّي كُلِّ حَيٍّ كَفاح
أَرعَدَ في تُدميرَ زَجراً لَها 
فَما لِعَنزَينِ هُناكَ اِنتِطاح
وَغَضَّ مِن أَصواتِها صَوتُهُ 
إِنَّ زَئيرَ اللَيثِ غَيرُ النُباح
وَشَدَّ أَزرَ اِبنِ عِصامٍ بِما 
حَبَّرَ مِن أَلفاظِ بِرِّ فِصاح
في رُقعَةٍ تَحمِلُ مِن رِفعَةٍ 
لَألاءِ أَوضاحِ الوُجوهِ الصِباح
مَيمَونَةٍ لَو لَمَسَت جَلمَداً 
صَلداً لَسالَ الماءُ عَنهُ فَساح
فَالمَجدُ مَمطورُ جَنابِ المُنى 
وَالمُلكُ خَفّاقُ جَناحِ النَجاح
يُسفِرُ عَن بيضِ وُجوهِ الظُبى 
بَأساً وَيَرنو عَن عُيونِ الرِماح
أَبيَضُ وَضّاحُ جَبينِ العُلى 
جَذلانُ مَبسوطُ يَمينِ السَماح
فَقُل لِمَن ساجَلَهُ ضِلَّةً 
ماسُدفَةُ اللَيلِ وَضَوءُ الصَباح
كَيفَ يُكافيهِ وَهَل تَستَوي 
خُشونَةُ الجِدِّ وَلينُ المُزاح
تَمَيَّزَت مِن شيمَةٍ شيمَةٌ 
إِنَّ الأَجاجَ الصِرفَ غَيرُ القَراح
جالَدتُهُ مِن حاسِرٍ دارِعاً 
كَفاهُ حَملُ الرَأيِ حَملَ السِلاح
وَأَينَ مِن بَحرٍ طَما أَخضَرٍ 
ماسالَ مِن أَوشالِ بيضِ الصِفاح
حَمَت وَمَن يَقعُدُ بِهِ جَدُّهُ 
فَكُلُّ زِندٍ في يَدَيهِ شَحاح
فَلا تَنَم عَينُكَ مِن حاسِدٍ 
غَضَّ حِراناً مِن عِنانِ الجِماح
أَمَضَّهُ جُرحٌ دَخيلٌ بِهِ 
إِنَّ الرَزايا مِن أَمَضِّ الجِراح
فَرَقرَقَ العَبرَةَ في خَجلَةٍ 
وَرُبَّما يُمزَجُ بِالماءِ راح
ما غَصَّ بِالدَمعَةِ إِلّا هَفا 
فَاِنظُر تَجِد ثُمَّ السِوارَ الوِشاح
