وَصَلَ النّظامُ بَقِيتَ يا نَجْلَ الأُولَى
قَعَدوا مِنَ العَلْيا عَلَى هَامِ الكَمالْ
وَذَكَرْتَ أَنَّ مقَالَةً قِيلَتْ فَما
تِلْكَ الْمَقالَةُ ثُمَّ مَنْ ربُّ الْمَقالْ
لا تَعْجَبَنَّ فَكَمْ رَأَيْنا مِنْ فتىً
قَصُرَتْ خُطاهُ بَعْدَ أَن طَالَتْ وطَالْ
قَدْ كانَ مُقْتَعِداً ذُرَا جَبَلِ الهُدَى
فَهَوَى إلى قَعْرِ السَّفاهَةِ والضَّلالْ
قَدْ كانَ في النُّورِ الأَتَمِّ فعادَ مُرْ
تَكِساً إلَى الظُّلُماتِ يا بِئْسَ البِدالْ
قَدْ كانَ نَجْماً أَشْرَقَتْ أنْوارُهُ
فانْحَطَّ طَوْعاً بَيْنَ حَصْباءِ الرِّمالْ
قَدْ كانَ هِجّيرَاهُ قَالَ اللهُ قَا
لَ رسُولُه ومَقَالُهُ نِعْمَ الْمَقَالْ
قَدْ كَانَ يُرْجَى للمَراتِب والعُلَى
أَتُرَى أَصَابَتْهُ بذَا عَيْنُ الكَمالْ
قَالُوا يَسُبُّ صَحابَةَ الْمُخْتارِ مُجْ
تَهِداً وبالخُلَفاءِ يَفْتَتحُ الْمَقَالْ
وَهُنا اقْشَعَرَّ الجْلْدُ وانْسَكَبَتْ لَه ال
عَبَراتُ في الخَدَّيْنِ وانْقَطَعَ الجِدالْ
