يا زائِراً سائِراً إِلى الكوفَه
نَفسي بِأَهلِ العباءِ مَشغوفَه
أُغرى بحُبِّ الغريِّ مُذ زمنٍ
وَالنَفسُ عَمّا تُريدُ مصدوفَه
أَبلِغ سَلامي بِها الرضيَّ وَقُل
عَقيدَتي بِالوَلاءِ مَكنوفَه
أَقمتُ في بَلدَةٍ نَواصِبُها
أُصولُها في اليَهودِ مَعروفَه
ناصِبَة أَصبَحت مناصِبُها
مَقرفَةً لِلقَبيحِ مَقروفَه
أذبُّ عن عترةٍ محاسِنُها
بِحَيثُ زَهرِ النُجومِ موقوفَه
أَنتُم حبالُ اليَقينِ أَعلقها
بيِّنَة في الوَفاءِ مَألوفَه
لَيسَ ابنُ هندٍ وَأَهلُهُ اربى
ما بَلَّ بحر بمائِهِ صوفه
أُمَّتُهُ شَرُّ امَّةٍ عُرِفَت
لا بَرِحَت بِالعَذابِ مَحفوفَه
أَرجو قَسيمَ الجِنانِ يُقسِمُ لي
مَنازِلاً بَينهنَّ موصوفه
يَسقي بِكَأسِ النَبِيِّ شيعَتهُ
وَفرقَةُ الناصِبينَ مَكفوفَه
أَفديهِ شَمساً ضِياؤُها أمَمٌ
قَد نُزِّهَت أَن تَكون مَكسوفَه
لي مِدَحٌ فيكُمُ عرائِسها
اِلَيكُم لا تَزالُ مَزفوفَه
كَم سَتَروا بغضَةً فَضائِلَهُ
فَأَصبَحت كَالصَباحِ مَكشوفَه
وَاِنصَرِفوا لِلخَبالِ في أَسَفٍ
بِأَنفسٍ ما تَزالُ مَأفوفَه
كَم طاوَلوه فَرَدَّ أَيدِيَهُم
مَغلولَةً بِالصَغارِ مَكتوفَه
هُم بَقَرٌ قُل نَعَم وَهُم نَعَم
قَد جُعِلَت لِلسُّيوفِ مَعلوفَه
قَولا لِمَن كادَني وَأَدمُعُهُ
من حَسرَتي لا تَزالُ مَذروفَه
اِنَّ ابنَ عَبّادٍ استجارَ بِمَن
يَتركُ عَنهُ الهمومَ مَصروفَه
بِاِبنِ ابي طالِبٍ وَحَسبُكَ من
طالِبِ وَقرٍ عُلاه مَوصوفَه
يا رَبّ سَهِّل لِقاء مَشهدهِ
وَلا تُمتِني بِحَسرَةِ الكوفَه
