خَف دَنِيّاً كَما تَخافُ شَريفاً
صالَ لَيثُ الشَرى بِظُفرٍ وَنابِ
وَالصِلالُ الَّتي يَخافُ رَداها
شَرُّها في الرُؤوسِ وَالأَذنابِ
هَل جَنابٌ نَحُلُّهُ غَيرَ دُنيا
نا فَإِنّا مِنها بِشَرِّ جَنابِ
عُلِّقَ الحَينُ في الحَضارَةِ بِالخِد
رِ وَفي البَدوِ شُدَّ بِالأَطنابِ
لا تَدَرَّع مِنَ القَضاءِ فَما سَي
فُ المَنايا عَنِ الدُروعِ بِنابِ
زارَتِ الشامَ وَالعِراقَ وَكُلَّ الأَر
ضِ ما جانَبَت قَطينَ الجَنابِ
كَلَّ عِلمُ الطَبيبِ عَن مَرَضِ المَو
تِ وَقَد نابَ فيهِ كُلَّ مَنابِ
نَطَقَت أَلسُنُ الحِمامِ وَبِالإي
جازِ جاءَت وَكَثرَةِ الإِطنابِ
لا يَكادُ الفَتى يُجَهَّزُ إِلّا
عَن بَديلٍ مَكانَهُ مُستَنابِ
