أَلا لَيتَ حَظّي مِن حِياطَةِ نَصرِكُم
بِأَن لَيسَ لي نَفعٌ لَدَيكُم وَلا ضُرُّ
وَسارٍ بِرَحلي فاطِرُ النابِ جاشِمٌ
ضَعيفُ القُصَيرى لا كَبيرٌ وَلا بِكرُ
مِنَ الخورِ حَبحابٌ كَثيرٌ رُغاؤُهُ
يَرُشُّ عَلى الحاذينِ مِن بَولِهِ قَطرُ
تَخَلَّفَ خلفَ الوردِ لَيسَ بِلاحِقٍ
إِذا ما عَلا الفَيفاءَ قيلَ لَهُ وَبرُ
أَرى أَخَوَينا مِن أَبينا وَأُمِّنا
إِذا سُئِلا قالا إِلى غَيرِنا الأَمرُ
بَلى لَهُما أَمرٌ وَلَكِن تَجَرجَما
كَما جُرجمَت مِن رَأسِ ذي العَلَق الصَخرُ
أَخصُّ خُصوصاً عَبدَ شَمسٍ وَنَوفَلا
هُما نَبَذانا مِثلَ ما نُبِذَ الجَمرُ
وَما ذاكَ إِلا سُؤدَدٌ خَصَّنا بِه
إِلَهُ العِبادِ وَاِصطَفانا لَهُ الفَخرُ
هُما أَغمَزا لِلقَومِ في أَخَوَيهِما
فَقَد أَصبَحا مِنهُم أَكُفُّهُما صِفرُ
هُما أَشرَكا في المَجدِ مَن لا أَبا لَهُ
مِنَ الناسِ إِلّا أن يُرَسَّ لَهُ ذِكرُ
رِجالٌ تَمالَوا حاسِدينَ وَبغضَةً
لِأَهلِ العُلا فَبَينَهُم أَبَداً وِترُ
وَليدٌ أَبوهُ كانَ عَبداً لِجَدِّنا
إِلى عِلجَةٍ زَرقاءَ جالَ بِها السِحرُ
وَتَيمٍ وَمَخزومٍ وَزهرَةٍ مِنهُمُ
وَكانوا بِنا أَولى إِذا بُغيَ النَصرُ
وَزهرَةٍ كانوا أَوليائي وَناصِري
وَأَنتُم إِذا تُدعَونَ في سَمعِكُم وَقرُ
فَقَد سَفهَت أَخلاقُهُم وَعُقولُهُم
وَكانوا كَجَفرٍ بِئسَ ما صَنَعَت جَفرُ
فَوَاللَهِ لا تَنفَكُّ مِنّا عَداوَةٌ
وَلا مِنهُمُ ما كانَ مِن نَسلِنا شَفرُ
