ما بالُ دَفِّكَ بِالفِراشِ مَذيلا
أَقَذىً بِعَينِكَ أَم أَرَدتَ رَحيلا
لَمّا رَأَت أَرَقي وَطولَ تَقَلُّبي
ذاتَ العِشاءِ وَلَيلِيَ المَوصولا
قالَت خُلَيدَةُ ما عَراكَ وَلَم تَكُن
قَبلَ الرُقادِ عَنِ الشُؤونِ سَؤولا
أَخُلَيدَ إِنَّ أَباكِ ضافَ وِسادَهُ
هَمّانِ باتا جَنبَةً وَدَخيلا
طَرَقا فَتِلكَ هَماهِمي أَقريهِما
قُلُصاً لَواقِحُ كَالقِسِيِّ وَحولا
شُمَّ الكَواهِلِ جُنَّحاً أَعضادُها
صُهباً تُناسِبُ شَدقَماً وَجَديلا
كانَت نَجائِبَ مُنذِرٍ وَمُحَرِّقٍ
أُمّاتُهُنَّ وَطَرقُهُنَّ فَحيلا
وَكَأَنَّ رَيِّضَها إِذا باشَرتَها
كانَت مُعاوِدَةَ الرَحيلِ ذَلولا
حوزِيَّةً طُوِيَت عَلى زَفَراتِها
طَيَّ القَناطِرِ قَد نَزَلنَ نُزولا
وَكَأَنَّما اِنتَطَحَت عَلى أَثباجِها
فُدُرٌ بِشابَةَ قَد تَمَمنَ وُعولا
قُذُفَ الغُدُوِّ إِذا غَدَونَ لِحاجَةٍ
دُلُفَ الرَواحِ إِذا أَرَدنَ قُفولا
لا يَتَّخِذنَ إِذا عَلَونَ مَفازَةً
إِلّا بَياضَ الفَرقَدَينِ دَليلا
قوداً تَذارَعُ غولَ كُلِّ تَنوفَةٍ
ذَرعَ النَواسِجِ مُبرَماً وَسَحيلا
وَإِذا تَرَقَّصَتِ المَفازَةُ غادَرَت
رَبِذاً يُبَغِّلُ خَلفَها تَبغيلا
زَجِلَ الحُداءِ كَأَنَّ في حَيزومِهِ
قَصَباً وَمُقنِعَةَ الحَنينِ عَجولا
وَإِذا تَرَجَّلَتِ الضُحى قَذَفَت بِهِ
فَشَأَونَ عُقبَتَهُ فَظَلَّ ذَميلا
حَتّى إِذا حَسَرَ الظَلامُ وَأَسفَرَت
فَرَأَت أَوابِدَ يَرتَعينَ هُجولا
حَدَتِ السَرابَ وَأَلحَقَت أَعجازَها
روحٌ يَكونُ وُقوعُها تَحليلا
وَجَرى عَلى حَدَبِ الصُوى فَطَرَدنَهُ
طَردَ الوَسيقَةِ في السَماوَةِ طولا
في مَهمَهٍ قَلِقَت بِهِ هاماتُها
قَلَقَ الفُؤوسِ إِذا أَرَدنَ نُصولا
حَتّى وَرَدنَ لِتِمِّ خِمسٍ بائِصٍ
جُدّاً تَعاوَرَهُ الرِياحُ وَبيلا
سُدُماً إِذا اِلتَمَسَ الدِلاءُ نِطافَهُ
صادَفنَ مَشرِفَةَ المَثابِ دَحولا
جَمَعوا قُوىً مِمّا تَضُمُّ رِحالُهُم
شَتّى النِجارِ تَرى بِهِنَّ وُصولا
فَسَقَوا صَوادِيَ يَسمَعونَ عَشِيَّةً
لِلماءِ في أَجوافِهِنَّ صَليلا
حَتّى إِذا بَرَدَ السِجالُ لُهاثَها
وَجَعَلنَ خَلفَ غُروضِهِنَّ ثَميلا
وَأَفَضنَ بَعدَ كُظومِهِنَّ بِجِرَّةٍ
مِن ذي الأَبارِقِ إِذ رَعَينَ حَقيلا
قَعَدوا عَلى أَكوارِها فَتَرَدَّفَت
صَخِبَ الصَدى جَذَعَ الرِعانِ رَجيلا
مُلسَ الحَصى باتَت تَوَجَّسَ فَوقَهُ
لَغَطَ القَطا بِالجَلهَتَينِ نُزولا
يَتبَعنَ مائِرَةَ اليَدَينِ شِمِلَّةً
أَلقَت بِمُختَرَقِ الرِياحِ سَليلا
جاءَت بِذي رَمَقٍ لِسِتَّةِ أَشهُرٍ
قَد ماتَ أَو جَرَضَ الحَياةَ قَليلا
نَفَضَت بِأَصهَبَ لِلمِراحِ شَليلَها
نَفضَ النَعامَةِ زِفَّها المَبلولا
أَبلِغ أَميرَ المُؤمِنينَ رِسالَةً
شَكوى إِلَيكَ مُطِلَّةً وَعَويلا
مِن نازِحٍ كَثُرَت إِلَيكَ هُمومُهُ
لَو يَستَطيعُ إِلى اللِقاءِ سَبيلا
طالَ التَقَلُّبُ وَالزَمانُ وَرابَهُ
كَسَلٌ وَيَكرَهُ أَن يَكونَ كَسولا
وَعَلا المَشيبُ لِداتِهِ وَمَضَت لَهُ
حِقَبٌ نَقَضنَ مَريرَهُ المَجدولا
فَكَأَنَّ أَعظُمَهُ مَحاجِنُ نَبعَةٍ
عوجٌ قَدُمنَ فَقَد أَرَدنَ نُحولا
كَبَقِيَّةِ الهِندِيِّ أَمسى جَفنُهُ
خَلَقاً وَلَم يَكُ في العِظامِ نَكولا
تُغلى حَديدَتُهُ وَتُنكِرُ لَونَهُ
عَينٌ رَأَتهُ في الشَبابِ صَقيلا
أَلِفَ الهُمومُ وَسادَهُ وَتَجَنَّبَت
رَيّانَ يُصبِحُ في المَنامِ ثَقيلا
وَطَوى الفُؤادَ عَلى قَضاءِ صَريمَةٍ
حَذّاءَ وَاتَّخَذَ الزَماعَ خَليلا
أَوَلِيَّ أَمرِ اللَهِ إِنَّ عَشيرَتي
أَمسى سَوامُهُمُ عِزينَ فُلولا
قَطَعوا اليَمامَةَ يَطرُدونَ كَأَنَّهُم
قَومٌ أَصابوا ظالِمينَ قَتيلا
يَحدونَ حُدباً مائِلاً أَشرافُها
في كُلِّ مَنزِلَةٍ يَدَعنَ رَعيلا
شَهرَي رَبيعٍ ما تَذوقُ لَبونُهُم
إِلّا حُموضاً وَخمَةً وَدَويلا
حَتّى إِذا جُمِعَت تُخَيِّرَ طِرقُها
وَثَنى الرِعاءُ شَكيرَها المَنخولا
وَأَتَوا نِسائَهُمُ بِنيبٍ لَم يَدَع
سوءُ المَحابِسِ تَحتَهُنَّ فَصيلا
أَوَلِيَّ أَمرِ اللَهِ إِنّا مَعشَرٌ
حُنُفاءُ نَسجُدُ بُكرَةً وَأَصيلا
عَرَبٌ نَرى لِلَّهِ في أَموالِنا
حَقَّ الزَكاةِ مُنَزَّلاً تَنزيلا
قَومٌ عَلى الإِسلامِ لَمّا يَمنَعوا
ماعونَهُم وَيُضَيِّعوا التَهليلا
فَاِدفَع مَظالِمَ عَيَّلَت أَبناءَنا
عَنّا وَأَنقِذ شِلوَنا المَأكولا
فَنَرى عَطِيَّةَ ذاكَ إِن أَعطَيتَهُ
مِن رَبِّنا فَضلاً وَمِنكَ جَزيلا
أَنتَ الخَليفَةُ حِلمُهُ وَفَعالُهُ
وَإِذا أَرَدتَ لِظالِمٍ تَنكيلا
وَأَبوكَ ضارَبَ بِالمَدينَةِ وَحدَهُ
قَوماً هُمُ جَعَلوا الجَميعَ شُكولا
قَتَلوا اِبنَ عَفّانَ الخَليفَةَ مُحرِماً
وَدَعا فَلَم أَرَ مِثلَهُ مَخذولا
فَتَصَدَّعَت مِن بَعدِ ذاكَ عَصاهُمُ
شِقَقاً وَأَصبَحَ سَيفُهُم مَسلولا
حَتّى إِذا اِستَعَرَت عَجاجَةُ فِتنَةٍ
عَمياءَ كانَ كِتابُها مَفعولا
وَزَنَت أُمَيَّةُ أَمرَها فَدَعَت لَهُ
مَن لَم يَكُن غُمراً وَلا مَجهولا
مَروانُ أَحزَمُها إِذا نَزَلَت بِهِ
حُدبُ الأُمورِ وَخَيرُها مَسؤولا
أَزمانَ رَفَّعَ بِالمَدينَةِ ذَيلَهُ
وَلَقَد رَأى زَرعاً بِها وَنَخيلا
وَدِيارَ مُلكٍ خَرَّبَتها فِتنَةٌ
وَمُشَيَّداً فيهِ الحَمامُ ظَليلا
إِنّي حَلَفتُ عَلى يَمينٍ بَرَّةٍ
لا أَكذِبُ اليَومَ الخَليفَةَ قيلا
ما زُرتُ آلَ أَبي خُبَيبٍ وافِداً
يَوماً أُريدُ لِبَيعَتي تَبديلا
وَلا أَتَيتُ نُجَيدَةَ اِبنَ عُوَيمِرٍ
أَبغي الهُدى فَيَزيدَني تَضليلا
مِن نِعمَةِ الرَحمَنِ لا مِن حيلَتي
إِنّي أَعُدُّ لَهُ عَلَيَّ فُضولا
أَزمانَ قَومي وَالجَماعَةَ كَالَّذي
لَزِمَ الرِحالَةَ أَن تَميلَ مَميلا
وَتَرَكتُ كُلَّ مُنافِقٍ مُتَقَلِّبٍ
وَجَدَ التَلاتِلَ دينَهُ مَدخولا
ذَخِرَ الحَقيبَةِ ما تَزالُ قُلوصُهُ
بَينَ الخَوارِجِ هِزَّةً وَذَويلا
مِن كُلِّهِم أَمسى أَلَمَّ بِبَيعَةٍ
مَسحَ الأَكُفِّ تَعاوَرُ المَنديلا
وَإِذا قُرَيشٌ أَوقَدَت نيرانَها
وَثَنَت ضَغائِنَ بَينَها وَذُحولا
فَأَبوكَ سَيِّدُها وَأَنتَ أَميرُها
وَأَشَدُّها عِندَ العَزائِمِ جولا
إِنَّ السُعاةَ عَصَوكَ حينَ بَعَثتَهُم
وَأَتَوا دَواعِيَ لَو عَلِمتَ وَغولا
إِنَّ الَّذينَ أَمَرتَهُم أَن يَعدِلوا
لَم يَفعَلوا مِمّا أَمَرتَ فَتيلا
أَخَذوا العَريفَ فَقَطَّعوا حَيزومَهُ
بِالأَصبَحِيَّةِ قائِمَن مَغلولا
حَتّى إِذا لَم يَترُكوا لِعِظامِهِ
لَحماً وَلا لِفُؤادِهِ مَعقولا
نَسِيَ الأَمانَةَ مِن مَخافَةِ لُقَّحٍ
شُمُسٍ تَرَكنَ بِضَبعِهِ مَجزولا
كَتَبَ الدُهَيمُ وَما تَجَمَّعَ حَولَها
ظُلماً فَجاءَ بِعَدلِها مَعدولا
وَغَدَوا بِصَكِّهِمُ وَأَحدَبَ أَسأَرَت
مِنهُ السِياطَ يَراعَةً إِجفيلا
مِن عامِلٍ مِنهُ إِذا غَيَّبتَهُ
غالى يُريدُ خِيانَةً وَغُلولا
خَرِبَ الأَمانَةِ لَو أَحَطتَ بِفِعلِهِ
لَتَرَكتَ مِنهُ طابِقاً مَفصولا
كُتُباً تَرَكنَ غَنِيَّنا ذا خَلَّةٍ
بَعدَ الغِنى وَفَقيرَنا مَهزولا
أَخَذوا حُمولَتَهُ فَأَصبَحَ قاعِداً
لا يَستَطيعُ عَنِ الدِيارِ حَويلا
يَدعو أَميرَ المُؤمِنينَ وَدونَهُ
خَرقٌ تَجُرُّ بِهِ الرِياحُ ذُيولا
كَهُداهِدٍ كَسَرَ الرُماةُ جَناحَهُ
يَدعو بِقارِعَةِ الطَريقِ هَديلا
وَقَعَ الرَبيعُ وَقَد تَقارَبَ خَطوُهُ
وَرَأى بِعَقوَتِهِ أَزَلَّ نَسولا
مُتَوَضِّحَ الأَقرابِ فيهِ شُهبَةٌ
نَهِشَ اليَدَينِ تَخالُهُ مَشكولا
كَدُخانِ مُرتَجِلٍ بِأَعلى تَلعَةٍ
غَرثانَ ضَرَّمَ عَرفَجاً مَبلولا
وَلَئِن سَلِمتُ لَأَدعُوَنَّ بِطَعنَةٍ
تَدَعُ الفَرائِضَ بِالشُرَيفِ قَليلا
وَأَرى الَّذي يَدَعُ المَطامِعَ لِلتُقى
مِنّا أَتى خُلُقاً بِذاكَ جَميلا
بُنِيَت مَرافِقُهُنَّ فَوقَ مَزَلَّةٍ
لا يَستَطيعُ بِها القُرادُ مَقيلا
وَأَتاهُمُ يَحيا فَشَدَّ عَلَيهِمُ
عَقداً يَراهُ المُسلِمونَ ثَقيلا
وَتَرَكتُ قَومي يَقسِمونَ أُمورَهُم
أَإِلَيكَ أَم يَتَلَبَّثونَ قَليلا
أَخَذوا المَخاضَ مِنَ الفَصيلِ غُلُبَّةً
ظُلماً وَيُكتَبُ لِلأَميرِ أَفيلا
