فَبِتُّ أُعَدِّي كَم أَسَافَت وغَيَّرَت
وُقُوعُ الَمنُونِ مِن مَسُودٍ وَسائدِ
صَرَعنَ قُباذاً رَبَّ فارِسَ كُلِّها
وَحَشَّت بأَيديها بَوارِقَ آمِدِ
عَصَفنَ عَلَى الَحيقار وَسطَ جُنودِهِ
وبَيَّتنَ في لَذَّاتِهِ رَبَّ مارِدِ
وجِئنَ بِتُركٍ مِن قَرارِ بِلادهِمِ
يَسيرُ بِجَمعٍ كالدَّبَا الُمتَسانِدِ
وأَخرَجنَ يَومَ الَحوصِ سَيِّدَ حِميَرٍ
بِحَرِبَةِ جِّنيٍّ مِن الَحبشِ حارِدِ
ومُلكُ سُليمَان بنِ داودَ زُلِّزلَت
وريدانَ قَد أَلحَقنَهُ بالصَّعائدِ
وخَلفَ بَني النَّاصُورِ لَم يَبقَ مِنهُمُ
بِقَيَّةُ مَولوُدٍ ولا ذِكرُ والِدِ
وكانَ مُلوكُ الرُّومِ يُجبَى إليهمُ
قَناطيرُ مالٍ مِن خَراجٍ وزائدِ
فلا تَغبِطَن إنساً بِشَيءٍ يُنالُهُ
مِنَ الدَّهرِ لا مالٍ ولا عَيشِ واجِدِ
