لَقَد بَلَغَت بِهِم الحِدَّه
فَمن أَيِّنا نَطلُب النَجدَه
أَلَستَ تَراهُم أُولي غَضبَةٍ
يَعيثونَ بِالوَيلِ في البَلدَه
فَكُلٌّ يَرى نَفسَهُ سَيِّداً
وَكلٌّ يَرى نَفسَهُ عُمدَه
إِذا ما تَرَبَّعَ في جَهلِهِ
عَلى مَقعَدٍ خالَهُ سُدَّه
كَريمُهُم كَاللَئيمِ بِهِم
فَما فاضِلٌ سَيِّدٌ عبدَه
أَضاعوا الرشادَ وَما نَفعُ مَن
أَضاعَ بِثَورَتِهِ رُشدَه
يَقولونَ نَحنَ عمادُ البِلادِ
وَما هيأوا لِلوَفا عُدَّه
كَأَنَّ البِلادَ لَدى حاجَةٍ
إِلى كذبٍ وَإِلى إِدَّه
وَرُبَّ كَبيرٍ بِلبنانِهِ
يَعفِّرُ في حَمأةٍ خَدّه
تُرى عِندَهُ خَدماً وَقصوراً
وَلَستَ تَرى شَرفاً عِندَه
يَتيهِ اِفتِخاراً بِأَجدادِهِ
كَأَنَّ الوَرى جَهِلوا جَدَّه
يُحاوِلُ إِخفاءَ ما يَنطَوي
عَلَيهِ فَتَفضَحُهُ السَجدَه
ذَليلٌ وَفي بُردِهِ الكِبرِياءُ
فَيا لَيتَ ما لَبِسَ البُردَه
وَيا لَيتَ مَن وَلدت طَرحَتهُ
وَلمّا تُدنِّس بِهِ مَهدَه
وَلكِنَّها قِردَةٌ وَلَدَتهُ
أَلا تَلِدُ القِردَ القِردَه
بَني وَطَني نَحنُ في حاجَةٍ
إِلى نُصَراءَ أَولي شِدَّه
يضحّونَ بِالأَنفُسِ الغالِياتِ
لِأَجلِ التَضامُن وَالوُحدَه
وَفي سُبُلِ الحَقِّ يَأتَلِفون
وَيَعتَنِقون الحِجى وَحدَه
إِذا أُشكِلَت عقدةٌ في البِلادِ
خفّوا لحلِّ ذهِ العِقدَه
إِلى مَ تَظلون في رَقدَةٍ
وَلا تُبعَثونَ من الرَقدَه
إِذا قامَ بَينَكُم مُصلِحٌ
يَقومُ جَميعُكُم ضِدَّه
فَلا تَدعوا ظُفُرَ المستَبِدِّ
يحكُّ لِلبنانِكُم جِلدَه
وَصيحوا بِهِ رُدَّ ما قَد
سَرَقتَ لنا خُلُقاً رُدَّه
هدَمتَ لَنا صَرحَ أَخلاقِنا
فَأَينَ تَبيتُ تُرى بَعدَه
وَشَيَّدتَ مَعبِدَ إِفكٍ فَهُدَّ
أَساسَ مشيِّدِهِ هُدَّه
لَقَد رثَّ ثَوبٌ خَلَعتَ عَلَينا
وَنَحن نَميلُ إِلى الجِدَّه
فَعَهدُ الغُموضِ مَضى وَتَصَدّى
لَهُ عَهدُنا ناقِضاً عَهدَه
لَقَد حانَ أَن يُصلِتَ النورُ حداً
كَما اِستَلَّ سَيفُ الدُجى حَدَّه
لَقَد كادَ يصدَأُ في غِمدِهِ
حُسامٌ يَرى قَبرَهُ غَمدَه
هَديتُ رِفاقي إِلى موردي
فَضلَّوا وَما طَلَبوا وِردَه
وَما موردي العذبُ إِلا السَلامُ
يُذيبُ لِشارِبهِ كِيدَه
رِفاقي وَإِن فَرَّقَتنا الخطوبُ
سَيَحفَظُ قَلبي لَكم حَمدَه
سيرشُقُكُم بِالأَزاهِرِ مَهما
نكَرتُم عَلى وَدّه وَدَّه
سَيَذكُرُكُم بِالجَميلِ إِذا ما
نَأى وَأَرادَ القَضا بُعدَه
سَيَصفَحُ عَن كُلِّ أَشواكِكُم
فَشوكَتُكُم عِندَهُ وَردَه
