العَيشُ في لَيلِ دارَيّا إِذا بَرَدا
وَالراحُ نَمزُجُها بِالماءِ مِن بَرَدى
قُل لِلإِمامِ الَّذي عَمَّت فَواضِلُهُ
شَرقاً وَغَرباً فَما نُحصي لَها عَدَدا
اللَهُ وَلّاكَ عَن عِلمٍ خِلافَتَهُ
وَاللَهُ أَعطاكَ ما لَم يُعطِهِ أَحَدا
وَما بَعَثتَ عِتاقَ الخَيلِ في سَفَرٍ
إِلّا تَعَرَّفتَ فيهِ اليُمنَ وَالرَشَدا
أَمّا دِمَشقُ فَقَد أَبدَت مَحاسِنَها
وَقَد وَفى لَكَ مُطريها بِما وَعَدا
إِذا أَرَدتَ مَلَأتَ العَينَ مِن بَلَدٍ
مُستَحسَنٍ وَزَمانٍ يُشبِهُ البَلَدا
يُمسي السَحابُ عَلى أَجبالِها فِرَقاً
وَيُصبِحُ النَبتُ في صَحرائِها بَدَدا
فَلَستَ تُبصِرُ إِلّا واكِفاً خَضِلاً
أَو يانِعاً خَضِراً أَو طائِراً غَرِدا
كَأَنَّما القَيظُ وَلّى بَعدَ جيأَتِهِ
أَوِ الرَبيعُ دَنا مِن بَعدِ ما بَعُدا
يا أَكثَرَ الناسِ إِحساناً وَأَعرَضَهُم
سَيبَن وَأَطوَلَهُم في المَكرُماتِ يَدا
ما نَسأَلُ اللَهَ إِلّا أَن تَدومَ لَكَ ال
نَعماءُ فينا وَأَن تَبقى لَنا أَبَدا
