لاَ وأَرضِ القلوبِ ذَاتِ الصَّدعِ
وسماءِ الجفونِ ذَاتِ الرَّجْع
لا أَرى الْقلبَ بالمسرّة والرا
حةِ جَمْعاً من بَعْدِ سُكَّانِ جَمْع
أَنْجُمٌ قَدْ قَطَعْن حَبْلي ولا أَعـ
ـجَب للنَّجْم حينَ يَأتِي بِقَطْع
حدَّثَ العينَ ربعُهم وأَراني
أَواجهَ القومِ في أَحادِيثِ رَبْع
فسمعتُ الأَخبارَ منها بِعيْني
ورأَيت الوُجُوهَ مِنْها بِسَمْعي
ومَع الرَّكْبِ أَمْرَدٌ ينفضُ المر
دَ بديعٌ ما الموتُ فيه بِبِدْع
عَطِشُ القلبِ ظَمْءُ عشرٍ وعشرٍ
لم يَردْها في بَدْرِ سَبْعٍ وسبْع
عربيُّ الأَنسابِ لا يعرف اللحـ
ـن لإِعْرابه بِضَمِّي ورَفْعي
فرعُه الجعدُ أَصلُ عشقي ولم أَسـ
ـمع بأَصلٍ من قبلُ يُعزى لِفَرْع
ربَّ ليلٍ أَقمتُ فيه مُقامي
شَعْرُه لَيْلَتي وخدَّاه شَمْعِي
والرُّضَابُ الشَّهِيُّ راحي ولثم الـ
ـفم نُقْلي والمَبْسَم الحُلْوُ طَلْعي
ذاكَ دهرٌ مَضى وعصرٌ تَقَضَّى
وزمانٌ ولَّى جميلَ الصُّنْع
فعفى معْهدي وخَفَّ قطيني
وذَوَتْ أَثْلَتي وصَوَّحَ زَرْعي
كَان رَدْعي في الثوب مني سُروراً
ثم أَضحى للسُّقْم في الوجْه رَدْعي
وتولَّى هَمِّي عليَّ إِلى أَن
ضاق ذرعي واللهِ بلْ ضاقَ دِرْعي
وكيف قَد زِيد في دَم العين عَيْنٌ
أَنا أُجري دَمي فَلِمْ قيل دَمْعي
عاد كالْعِهن بالنوائبِ طَوْدي
مثل مَا كالثِّمام أَصبح نَبْعي
أَنا بالدَّهر قد صُدِعْتُ ولكن
بابن عبد الرحيم يجبرُ صَدْعي
أَيّ خلقٍ أَولى بخدمَتِه منِّي
وأَولَى مِنه برَفْعي ونَفْعي
أَنا مِن أُفْقه ظهرتُ فأَخفى
لمعَ بدرِ السماءِ باللَّمِحِ لَمْعي
أَنا مِن عُشِّه درجتُ فأَضحى
طائرُ النَّسر هَمَّ مِني بَوقْع
أَنا من تُربِه نبتُّ فقد سا
خ وقد طال منه أَصْلي وفرعي
بأَبيه عَلاَ مَكَانِي فأَضْحى
شاسِعاً والهلالُ أَصْبَحَ شِسْعي
بأَبيه نُبِّهت بَعْد خُمولٍ
وبه قَدْ رُفِعْتُ مِنْ بَعْدِ وَضْعِي
وتَعلَّمتُ منه ما قلتُ فيه
من مديحي له بِنَظْمي وسَجْعي
كان رَسْمِي عليه جبراً لكسري
إِن رماني دهري وجَذْباً لِضَيْعي
ثم لمَّا مَضَى تعلَّقْت من
أَحمدَ المرتجى لِنَفْعٍ ودَفْعِ
الأَجلُّ الذي له السؤدد الأَعـ
ـظم قد حازَه بكسب وطَبْع
واهب الأَلْف بعدها أَلف عُذر
لفقيرٍ غِناه في نِصْف رُبْعِ
كُلُّ صُقْع دعه وسَافِر لِناديـ
ـه فَمَثوى النَّدى بذاك الصُّقْع
قد أَتانا منه الزَّمانُ بوَتْر
وهو يأتي من النَّوال بِشَفْع
كم له في النَّدى وفي الجود والسؤ
دُد من مُعْجِزٍ وكم مِن شَرْع
مَنْحُه قطُّ لم يكدَّر بمنٍّ
ربَّ منحٍ بالمنِّ عادَ كَمَنْع
خُلُقٌ طاهر وخَلْق شريف
وذكاءٌ يكوي الحسودَ بِلَذْعِ
جَمَع النُّسْك والشَّبابَ ولولا
ه لما أَذِنَّا ِلشَمْلٍ بَجَمْع
نالَ قبل العشرينَ ما لم ينلْه
من تعدَّى التسعين عاماً بتسع
أَعلم النَّاسِ بالأَنامِ وأَدرى الـ
ـخلق في حربِ ذا الزَّمان بِخَدْع
وأَرى الخاطِرَ الَّذي هو نارٌ
مهلكا لِلْعِدَى بلَفْحٍ وسَفْح
كل قولٍ يقوله نظم درٍّ
والذي قيل بعدَه نَظمُ وَدْع
وعجيبٌ إِذ خطَّ بالنقشِ لَفْظاً
هو من جَوهرٍ وفي لونِ جَزْع
إِنَّ عبد الحميد يُحْسب إِن قيـ
ـس إِليه من الإِماءِ الوُكْعِ
لا تَلُم من رأَى جديدَ معانيه
إِذا قابلَ الخليعَ بِخَلْعِ
أَيها السِّيد الذي كل من جاء
راه يَعْيا وكل من قام يُقْعِي
أَنا أَرجو وأَنت صبحيَ أَن ينـ
ـجاب ليلٌ خفيتُ منه بقَطعْ
ويَرى منك حَاسِدي وعَدُوِّي
جانبي مُكْرَماً وحقِّيَ مَرْعى
كم أَمُصُّ الثماد وحْدي وغيري
كادَ يُفْنِي البحرَ المحيطَ بجرْع
ولئن كنتُ قد عطشتُ وقد جعـ
ـتُ فمن راحتيك ريِّي وشبْعي
وإِذا ما بقيتَ لي فسأَلْقى
مِن زماني تبديل ضيقٍ بوسْع
