حَمِدتُ اللَهَ وَاللَهُ الحَميدُ 
وَلِلَّهِ المُؤَثَّلُ وَالعَديدُ
فَإِنَّ اللَهَ نافِلَةٌ تُقاهُ 
وَلا يَقتالُها إِلّا سَعيدُ
وَلَستُ كَما يَقولُ أَبو حُفَيدٍ 
وَلا نَدمانُهُ الرِخوُ البَليدُ
فَعَمّي اِبنُ الحَيا وَأَبو شُرَيحٍ 
وَعَمّي خالِدٌ حَزمٌ وَجودُ
وَجَدّي فارِسُ الرَعشاءِ مِنهُم 
رَئيسٌ لا أَسَرُّ وَلا سَنيدُ
وَشارَفَ في قُرى الأَريافِ خالي 
وَأُعطِيَ فَوقَ ما يُعطى الوُفودُ
وَجَدتُ أَبي رَبيعاً لِليَتامى 
وَلِلأَضيافِ إِذ حُبَّ الفَئيدُ
وَخالي خِديَمٌ وَأَبو زُهَيرٍ 
وَزِنباعٌ وَمَولاهُم أَسيدُ
وَقَيسٌ رَهطُ آلَ أَبي أُسَيمٍ 
فَإِن قايَستَ فَاِنظُر ما تُفيدُ
أولَئِكَ أُسرَتي فَاِجمَع إِلَيهِم 
فَما في شُعبَتَيكَ لَهُم نَديدُ
