أَثِرْها فقد طالَ الغَداةَ وُقُوعُها
ولا تَخْدُ إلاّ أَنْ تَطولَ نُسوعُها
طِراباً يفوتُ البرقَ خَطْواً بَطيئُها
إذا غرَّد الحادي فكيف سَريعها
جَواذِبَ فَضْلاتِ الأزِمّة في السُّرَى
تَكشَّفُ عن أَقطاعِهنّ قُطوعها
قَوادِحَ ما يُهدِى الضّياءَ لرَكْبِها
بأَخفافِها واللّيلُ داجٍ شُموعها
تَقطَّعُ أثناءَ الحبالِ تَعجْرفاً
إذا ما بدا في الصُّبْحِ لاحَ قطيعها
عليها من الحَيِّ اليمانينَ غِلْمةٌ
يُنيلُ المَعالي وَخْدُها ووُلوعها
إذا ذكَرتْ عهْدَ المعالي تقطَّعَتْ
حَمائلُها مِمّا تَلَوَّى ضُلوعها
عِصابةُ مَجدٍ حاولَتْه وكُلُّهمْ
طَلوبُ ثَنيّاتِ العلاءِ طَلوعها
تُبِيتُ ومن أيدي المطايا وِسادُها
بقَفْرٍ ومن بيضِ المَواضي ضَجيعها
رمَتْ بصدورِ العيسِ تَبْغي مَطالِباً
عسى بَعْدَ يأسٍ أن تَدانَى شُسوعها
وعِيدٌ من اليومِ المُناخِ وهذه
ديارُ العلا يُبكي العيونَ خُشوعها
أَأطلُبُ إبدالَ الكرامِ وقد مضَوْا
على حينَ أضحَتْ مُقْفِراتٍ رُبوعها
وآمرُ دَهْري أن يُعيدَ زَمانَهمْ
وتلك لعَمْري أَمرةٌ ما يُطِيعها
سقَى اللهُ عهدَ الأكرمِينَ وحُسْنَه
بَواكرَ مُزْنٍ يَستهِلُّ هُموعها
ولا زالَ إلاّ من دموعٍ سَحابُها
يَجودهمُ أو من سَحابٍ دموعها
عُهودُ مُلوكٍ مُحْسِنينَ تَصرَّمَتْ
فباتَتْ لهمْ عَيْني قليلاً هُجوعها
وما هيَ إلاّ الرُّوحُ أَودَى ذَهابُها
بجِسمي ولا يُحيِيهِ إلاّ رجوعها
رَعيتُ هوَى الحسناء حُبّاً فلم أَضِعْ
وفي النّاسِ راعِي خُلّةٍ ومُضِيعها
فلا سَلِمَتْ نَفسٌ شديدٌ نِزاعُها
إذا هي لم تُصبِحْ شديداً نُزوعها
وفي النّاسِ راضي النّفسِ طَوْعاً صَبورُها
إذا ما عدا خَطْبٌ وفيهمْ جَزوعها
حمَى جُودُ زَينِ المُلْكِ سَرْحَ خواطري
فلا رائعٌ بالنّائباتِ يَروعها
كفَى الدّولةَ الغَرّاءَ فخْراً تُعيدُه
بأنّكَ يا ابنَ الأكرمينَ مُطيعها
فإنْ تك في حَرْبٍ فأنت حُسامُها
وإن تَكُ في جَدْبٍ فأنتَ رَبيعها
وقد عَلِمَتْ أن كنتَ أوّلَ قائمٍ
إلى نَصْرِها حتّى اطْمأنّ مَروعها
وأوّلُ نَصْرٍ جَرَّ نَصْراً جُنودُه
لسلطانِها والحَربُ تُمرَى ضُروعها
وأوّلُ فَتْحٍ من أبي الفَتْحِ جاءه
وسُمْرُ القَناسَدّ الفَضاءَ شُروعها
فكم قد كَفى من وَقعةٍ بعدَ وَقْعةٍ
وغادَر من قَتْلَى يُخاض نَجيعها
ببِيضٍ صَقيلاتِ المُتونِ كأنّها
سَرائرُ أفواهِ الغُمودِ يُذيعها
وخَيْلٍ تَهادَى بالكُماةِ سِراعُها
كما مَرَّ ليلاً من بُروقٍ لُموعها
تَجيء سَواءً والسّهامُ إذا رُمُوا
عليها فلا تَعدو المُروحَ وُقُوعها
غداةَ كأنّ الهامَ حَبٌّ نَدوسُه
وقد حُصِدَتْ بالمَشرفيِّ زُروعها
كأنّ محاريبَ القنا ثُغَرُ العِدا
فما أَصبحتْ إلاّ وفيها رُكوعها
سَوابقُ أيامٍ إذا هي عُدِّدَتْ
تَعجّبَ من أخبارِهنَّ سَميعها
فإنْ تُصْفِ خُوزِسْتانَ أقلامَك الّتي
بها اليومَ تَحمي أن يُرامَ مَنيعها
فلا فَخْرَ في هذا ومن قبلُ قد صفَتْ
بسَعْيكَ للمُلْكِ البلادُ جَميعها
بنَصْرِ بنِ منصورٍ تَلاقَتْ أُمورُها
ولولا نَداهُ لاستطارَتْ صُدوعها
بَعيدُ المدَى بأْساً وجُوداً وإنّما
يَسودُ الورَى ضَرّارُها وَنفوعها
فكم أَمطَر العافينَ غُزْرَ نَوالهِ
بكفٍّ له صَوبُ الغوادي رَضيعها
وكم طَرَحَ الأعداءَ من سَطَواتهِ
مَطارِحَ لا يرجو انتعاشاً صَريعها
أيا ماجِداً يغدو وفي طَيِّ بُردهِ
فريدُ بني الدّنيا عُلاً وقَريعها
يُبَشّرُ آمالَ الرّجالِ ببِشْرِهِ
كما بَثَّ أنوارَ الصباح سُطوعها
ويجعلُ أثمانَ المحامدِ مالَهُ
إذا ضَنَّ بالأموالِ يوماً جَموعها
أمَنْ يَشترى الأحرارَ أَكرمُ عادةً
إذا عرَض الأحرارُ أم مَن يَبيعها
أَعِرْ سَمْعَكَ المَحْروسَ شَكْوى حوادثٍ
لنَفْسٍ قليلٍ للزّمانِ خُضوعها
فَراغِيَ في أياّم شُغْلِكَ هُجْنةٌ
سَيَقْرَعُ أسماعَ الكرامِ شَنيعها
نَبتْ بي بلادٌ حين ذَلَّ رَفيعُها
لرَيْبٍ لياليها وعَزَّ وضَيعها
وأَخّرَنا ما قدَّم القومَ دُونَنا
تَقلُّبُ أيّامٍ عَجيبٍ صَنيعها
ذَريعةُ أبناءِ الزَّمانِ وَقاحةٌ
مُجَرَّدةٌ يُدني الأماني شَفيعها
وتلك لعَمْري في الزّمانِ إلى الغنى
سَبيلٌ ولكنْ أين مَن يَسْتَطيعها
سأَقطَعُ آفاقَ البلادِ برِحْلةٍ
يُؤَمِّمُ أقصاهنّ أَرضاً مُريعها
لأَِحْوِيَ غُنْماً أو لأُبْليَ عِذْرةً
بسَعْيٍ عسى ألا يَضيقَ وَسيعها
وما اللّيلةُ اللّيلاءُ إلاّ حقيقةٌ
بأن يتَجلّى عن صباحٍ هَزيعها
وشُكرك زادي حيث سِرْتُ ومِدْحةٌ
كما يُرتَضى إعجابُها ونُصوعها
سأنظِمُ في عُلياكَ كُلَّ قصيدةٍ
وقافيةٍ يَسْبى العُقولَ بَديعها
مُخصَّرةِ الأبياتِ تُمسِي كأنّها
نُجومُ الدُّجَى إفْرادُها وشُفوعها
إذا شَهِد الأعراضَ مَعرَكُ ألسُنٍ
وهُزَّتْ رِماحُ الذّمِّ فهْيَ دُروعها
فلا زلْتَ في ظلِّ السّعادةِ تَرتَعي
رياضَ نعيمٍ لا يَجُفُّ مَريعها
ولا بَرِحَتْ أبناؤكَ الغُرُّ عُصبةً
أمامَ المعالي لا يَفَضُّ جُموعها
كعِقْدِ الثُّريّا لا يُفرَّقُ شَمْلُها
بحالٍ ولا يُخشَى انخِفاضاً رفيعها
لهمْ أنفُسٌ عُلْويّةٌ فمِنَ النُّهَى
حُلاها وفي رَوْضِ العلومِ رُتوعها
كَرُمْتَ وحُزْتَ الفضلَ نفْساً ومَعشراً
ولولا أُصولٌ لم تُورَّقْ فُروعها
فلا زِلْتَ للعلياءِ شَمساً مُنيرةً
يَزينُ سَماءَ المكرماتِ طُلوعها
