إِنّي طَرِبتُ إِلى شَمسٍ إِذا طَلَعَت
كانَت مَشارِقُها جَوفَ المَقاصيرِ
شَمسٌ مُمَثَّلَةٌ في خَلقِ جارِيَةٍ
كَأَنَّما كَشحُها طَيُّ الطَواميرِ
لَيسَت مِنَ الإِنسِ إِلّا في مُناسَبَةٍ
وَلا مِنَ الجِنِّ إِلا في التَصاويرِ
فالجِسمُ مِن لُؤلُؤٍ وَالشَعرُ مِن ظُلَمٍ
وَالنَشرُ مِن مِسكَةٍ وَالوَجهُ مِن نورِ
إِنَّ الجَمالَ حَبا فَوزاً بِخِلعَتِهِ
حَذواً بِحَذوٍ وَأَصفاها بِتَحويرِ
كَأَنَّها حينَ تَمشي في وَصائِفِها
تَخطو عَلى البَيضِ أَو خُضرِ القَواريرِ
أُنبِئتُها صَرَخَت لَمّا رَأَت أَسَداً
في خاتَمٍ صَوَّروهُ أَيَّ تَصويرِ
يا صاحِبَيَّ إِلى رُؤيايَ فَاِستَمِعا
إِنّي رَأَيتُ لَدى ضَوءِ التَباشيرِ
كَأَنَّ فَوزاً تُعاطيني عَلى فَرَسٍ
إِكليلَ رَيحانِ فَغوٍ كَالدَنانيرِ
الحَمدُ لِلَّهِ هَذا إِنَّها جَعَلَت
في راحَتي أَمرَها يا حُسنَ تَعبيري
إِنّي لَمُنتَظِرٌ رُؤيايَ ذا أَمَلٍ
وَالحُكمُ يَأتي بِتَقديمٍ وَتَأخيرِ
طوبى لِعَينٍ رَأَت فَوزاً إِذا اِغتَمَضَت
وَقَرَّتِ العَينُ مِنها كُلَّ تَقريرِ
لا تَهجُريني عَلى مَا بي بِعَيشِكُمُ
إِنّي لَتَرحَمُ نَفسي كُلَّ مَهجورِ
إِنّي أَراني وَإِخواني قَدِ اِجتَمعوا
في مَجلِسٍ بِأَعالي الكَرخِ مَحضورِ
بَكَيتُ مِن طَرَبٍ عِندَ السَماعِ كَما
يَبكي أَخو غُصَصٍ مِن حُسنِ تَذكيرِ
وَصاحِبُ العِشقِ يَبكي عِندَ سَكرَتِهِ
إِذا تَجاوَبَ صَوتُ البَمِّ وَالزيرِ
يا فَوزُ لَولاكِ لَم أَنفَكَّ مِن طَرَبٍ
آوي إِلى آنِساتٍ كَالدُمى حورِ
يا فَوزُ أَهلُكِ لاموني فَقُلتُ لَهُم
أَدّوا فُؤادي أَدَعكُم غَيرَ مَزجورِ
اللَهُ يَعلَمُ أَنّي ناصِحٌ لَكُمُ
جُهدي وَلكِنَّ سَعيي غَيرُ مَشكورِ
لا يُبعِدِ اللَهُ غَيري حينَ قُدتُ لَكُم
نَفسي وَبِعتُكُمُ صَفوي بِتَكديري
يا أَهلَ فَوزٍ أَما لي عِندَكُم فَرَجٌ
وَيلي وَلا راحَةٌ مِن طولِ تَعزيري
يا أَهلَ فَوزَ اِدفِنوني بَينَ دُورِكُمُ
نَفسي الفِداءُ لِتِلكَ الدور مِن دورِ
ظَلّوا يَحُثّونَ نَفساً وَهيَ جامِحَةٌ
حَتّى إِذا يَئِسوا قالوا لَها سيري
