قُطعـانُ غَـدْرٍ... والشوارعُ نائمة
والفجرُ بحرٌ... والمدينةُ عائِمةْ
طفلٌ يشقُّ العُمْرَ صوبَ نجاته
يمشي الهُوينَى، والخِيانةُ جاثِمةْ
خطُواتهُ شَمْعُ الطريقِ، يضيؤها
وقْعُ الدُّعاءِ بصدْرِ أمٍّ صائِمةْ
عُدْ يا حبيبي واسترِقْ صَحْوي أنا
أَسكِنْ نُعاسَ العمرِ كفّي الهارِمةْ
اُهجُرْ براءَتكَ التي طرّزتَها
وانهَضْ لِحتفِكَ فالشَّهادةُ قادِمةْ
قُطعانُ غربانٍ ووحدَكَ صارخٌ
ناديتَ إذْ ناديتَ عُرْبًا عاجِمةْ
لا صوتَ إلّا ما تَمخَّضَهُ الرَّدى
سقَطتْ عواصِمُنا وصِرتَ العاصِمةْ
فاقرأْ علينا ما تَيسَّرَ مِنْ دَمٍ
هذي العروبةُ بالقراءةِ واهِمةْ
سَلَّتْ سُيوفَ الشِّعرِ في صمتٍ وما
سَلَّتْ سيوفًا للكرامةِ فاهِمةْ
ما نحنُ إلّا أمَّةٌ في صمتِها
نَقَضَتْ صَلاة النَّصرِ خوْفَ اللائِمةْ
هذي البلادُ بلادُنا، مَهما عَلا
صَوتُ الرُّعاةِ وباركتهُ السَّائِمةْ
هذي السَّماءُ سَماؤنا، ما أمطرتْ
إلا رجالًا والرَّجولةُ حاسِمةْ
عُذْرًا صغيري إذْ تلوتُكَ آيةً
فالشعرُ ذنبٌ والقصيدةُ آثِمةْ
نارُ الغُزاةِ لهيبُها مِنْ نِفْطِنا
واللحمُ نيءٌ والعروبة هاضِمةْ
أنْتَ الذي أجفلتَ فينا ظُلمَنا
كمْ ظالمٍ ألقى السؤالَ لِظالمةْ؟
هَلْ في خِيامِ العُمْرِ فُرْصةُ حالمٍ
لِنقولَ حيَّ على الحياةِ الحالمةْ؟
عبَسَ الجُناةُ وكانَ سِنُّكَ ضاحكًا
فتبسّمي يا قُدْس مالكِ واجِمةْ؟
لا طيبَ إلّا ما تَلتْهُ نسائِمٌ
عَبَقَتْ وريحُ الموتِ زهرٌ هائِمةْ
نَضِجَتْ ضلوعُكَ، هل صرختَ تمهّلي
أمْ كانت النيرانُ بَرْدًا سالِمةْ؟
هذا خليلُ اللّهِ في صَمتِ الّلظى
كانَ البدايةَ، ثمَّ كنتَ الخاتِمةْ
