أَلا ياكاهِنَ المِصرِ ال
لَذي يَنظُرُ في الزَيتِ
تُراني عائِشاً حَتّى
أَرى عَبدَةَ في البَيتِ
فَقالَ اِدنُ أَرى مَوتاً
وَدَوراً سابِقَ المَوتِ
وَقَد قالَت لَنا جارِ
يَةٌ تَعرِفُ في الصَوتِ
أَمِن فَوتِ الهَوى تَبكي
فَلا تَبكِ مِنَ الفَوتِ
سَأَرقيها فَتَأتيكَ
وَلَو كانَت عَلى حوتِ
فَقُلتُ اِمشي لَنا قَصداً
بِما صُمتِ وَصَلَّيتِ
فَيا حُسناً لِما قُلتِ
وَبَشَّرتِ وَمَنَّيتِ
إِذا هَمَّت بِنا كُنتِ
مَعَ الهَمِّ فَأَملَيتِ
وَإِن مالَ بِها النِسيا
نُ ذَكَّرتِ وَسَمَّيتِ
وَطابَ العَيشُ لي مِنها
بِما سَدَّت وَسَدَّيتِ
خُذي وُدّي بِما أَبلَي
تِني فيهِ وَأَولَيتِ
أَلا يا لَيتَ ما يَخفى
كَما أَبدَت وَأَبدَيتِ
فَقالَت في الَّذي سُقنا
إِلَيكَ الرَوحُ مِن لَيتِ
