رَأى قَصَبَ السِّباقِ بَنُو الزَّمانِ
فَجدُّوا مثلَ أفرَاسِ الرِّهانِ
ولكن قلَّ سابِقُهم إليها
كما قَلَّتْ صَناديدُ الطِّعانِ
تَناوَلَ رُتبةَ الفُضَلاءِ بعضٌ
بِراحتِهِ وبَعضٌ باللسانِ
ولو كانَ الكَلامُ يُقيِمُ شأناً
لَكانتْ كُلُّ نَفسِ ذاتَ شانِ
تَفَانى اليومَ أهلُ النَقْدِ حَتَّى
رأينا الزُجَّ قُدَّامَ السِنانِ
فهم لا يَنظرونَ إلى كَلامٍ
ولكن ينظُرونَ إلى فُلانِ
رِجالُ الدَّهرِ مثلَ الدَّهرِ تَمضي
ويُخلَفُ أوَّلٌ منها بِثانِ
فلا يَخلو زَمانٌ من رِجالٍ
ولا تَفنى الرِّجالُ من الزَّمانِ
أصابَ الشِّعرُ نَوْبةَ آلِ عيسى
فأعطاهُمْ نَصيباً في المعاني
لَئِنْ لم يَشرَبوا بِدِنانِ قومٍ
فقد يُرْوى الظَما رَشْحُ الدِّنانِ
وفي بيروتَ غُصنٌ ليسَ يُدعى
بغُصنِ البانِ بل غُصنِ البَيانِ
إذا أُعطي النُموَّ فعن قليلٍ
نَراهُ دَوحةً تُعطِي المَجاني
أتاني بالقريضِ فَتىً شُجاعٌ
يُرنِّحُ مَعْطِفَ الشيخِ الجَبان
تكلَّفَ لي مديحاً لَستُ منهُ
فكانَ كأنهُ خَصمٌ هجاني
فتىً في الصَّدرِ منهُ فُؤادُ كَهْلٍ
وفي بُرْدَيهِ غُصنُ الخَيْزُرانِ
رأينا عِندَهُ خَطَّ القَوافي
وخَطَّ عِذارِهِ يَتَسابقانِ
إذا الآدابُ لم تكُ بالسَّجايا
فلَيسَتْ بالزَّمانِ ولا المَكانِ
وإن أعطَى المُؤَدِّبُ فضلَ علمٍ
فلا يُعطي الحَذاقةَ في الجَنانِ
ولا يُعطِي الفَخارَ أبٌ كريمٌ
إذا طَرَحتْكَ نَفسُكَ في الهَوانِ
فكُنْ من رَهْطِ باهلةٍ أديباً
ولا تَكُ من بني عبدِ المَدانِ
