تقنَّعتُ لكِنْ بالحبيبِ المعَّمَّمِ
وفَارَقْتُ لكِنْ كلَّ عَيْشٍ مُذَمَّمِ
وبَاتَتْ يَدِي في طاعةِ الحُبِّ والهَوى
وِشاحاً لخَصْرٍ أَو سِواراً لِمعْصَمِ
وأَثْريتُ من دينار خَدٍّ مَلكْتُه
وأَحسنُ وَجهٍ بعدَه مثلُ دِرْهمِ
يزيدُ احْمِراراً كُلَّمَا زدْتُ صُفْرَةً
كأَنَّ به ما كان فِيَّ مِنَ الدَّم
توقَّد ذاك الخدُّ فاخضَرَّ نُضْرَةً
فأَبْعدتُ مِنْهُ جَنَّةً فِي جَهَنَّمِ
وفيه خَطُّ مِسْكٍ لاَحَ في طِرْس وجنة
لها الوردُ يُعزَى والبَنَفْسَجُ يَنْتمِي
وما زالَ سُقْمِي قبل يومِ وصالِه
يَنمُّ بعشْقي للعِذَارِ المُنَمْمَمِ
وبتُ اشتياقاً إِذْ تَلَثَّم فَوْقَهُ
وما بُغْيَتي إِلا بَلْثم الملثَّم
ولا عجباً إِنْ مِتُّ فيه صَبابَةً
فما النَّفْسُ إِلا بعْضُ مَغْرَم مُغْرَمِ
بنفْسِيَ من قبَّلتُه وَرَشَفْته
فقال الْهَوى فُزْ بالحطيمِ وزَمزمَ
وجرَّدتُ قلبي من ثياب هُمُومِه
فطافَ به والقلبُ في زِيِّ مُحرِم
وعَطِّر لفْظِي في الحَديثِ سُلوكُه
على قُبلةٍ قد كان أَوْدَعَها فَمي
سَعِدْتُ ببدر خَدُّه بُرجُ عَقْرَب
فكذَّب عندي قولَ كُلِّ مُنجِّم
إِليك فما بَدْرُ المقنَّعِ طالعاً
بأَسحرَ من أَلحاظِ بدرِي المعمَّم
وأُقْسِمُ ما وجهُ الصَّباحِ إِذا بَدا
بأَوضحَ مِنّي حُجَّةً عند لُوَّمي
ولا سيّما لمّا مررتُ بمنزلٍ
كفضلةِ صبرٍ في فؤَادٍ متيَّم
وما بان لي إِلاَّ بعُودِ أَراكةِ
تعلَّق في أَطرافِه ضَوْءُ مَبْسِمِ
وقَفْتُ به أَعتاضُ عن لَثْمِ مَبْسِم
شهِيٍّ لقلبي لَثْمَ آثَارِ مَنْسِمِ
ودِمْنةُ من أَهواهُ في الحُسْنِ دُميَةٌ
وتصديقُ قولِي أَنَّها لم تكَلَّم
بكَيْتُ بكِلتَا مُقْلتيَّ كأَنَّني
مُتمِّمُ مل قد فَاتَ عَيْنيْ مُتمّمِ
ولم يَرَ طَرْفِي قطُّ شَمْلاً مبدَّداً
فقابَلَهُ إِلاَّ بدمعٍ مُنظَّم
تَبَسَّم ذاكَ الثَّغْرُ عَنْ ثَغْرِ دَمْعَةٍ
وَرُبَّ قُطوبٍ كَامِنٍ في التَّبسُّمِ
ولم يُسْل قَلْبِي أَو فَمي عن غَزَالةٍ
وعن غَزَلي إِلا مديحُ المُعظَّم
هو الْملِكُ المُعْطِي الممالِكَ عُنْوةً
بمَجدٍ صميمٍ أَو بجِدٍ مُصَمِّم
إِذا حَازَ مُلْكاً ثم أَطْلَقَ ربَّه
سليماً فقد فازَ الطليقُ بِمَغْنَمِ
تَخِرُّ لديه رهْبَةً مِنْهُ سجَّدا
ملُوك البَرايَا من فَصِيحٍ وأَعجم
إِذا خرَّ منهم ساجدٌ كَانَ شأْنُه
كما قِيل قِدْماً لليَدَيْنِ وللفَمِ
سَلاَمُ الذي يأْتيه منهم سجوده
لأَبلجَ هطَّالِ اليمينين مُنْعِم
ففي أَرضه من لَثْمِه إِثْرُ مَبْسمٍ
وفي وجهه من تُرْبِهَا إِثرُ مَيْسَمِ
غدا بأْسُه يحمي حِمَاه وقد غَدَا
به الدّهر منه يَسْتَعِد ويَحْتَمِي
فلو ذَكَرَتْه الطيرُ أَو سمَّت اسمَه
لما راعَها في جوِّها بأْسُ قَشْعَمِ
أَخو فَتكاتٍ لا تزالُ سُيُوفُه
تَخُطَّ سطورَ النَصر في جَبْهَةِ الْكَمِي
فقد أُرْسِلتْ حتْفاً إِلى كلِّ كافرِ
كما أُرْسِلتْ فَتْحاً إِلى كُل مُسْلِم
وأَصبح يُعْدى السيفَ تَصميمُ عزمِه
فمنْ ذَا يُسَمَّى بالحُسامِ المُصَمِّم
وأَسهمه في صَدِّ كلِّ مُدرّع
فما الدِّرعُ منها غيرُ بُرْدٍ مُسهَّمِ
إِذا صاد غِزْلاَنَ الفَلاَ كُلُّ أَصْيَدٍ
فمولاهُمُ من صَيْدهِ كُلُّ ضَيْغَم
ومَنْ إِن تَحلَّتْ خيلُهم كَانَ طَرْفُه
محلَّى بما أَجرى عليه من الدّمِ
ومن عدَّ رَكْضَ الخَيْلِ نَوْعَ استراحةٍ
وعدَّ لِبَاس الدِّرْعِ بَعْضَ تَنَعُّم
فأَعطرُ طيبٍ عنده نَقْعُ مَعْرَكٍ
وأَوْطَا مِهادٍ عندهُ ظَهْرُ شَيْظَم
وكَمْ عابِدٍ من قبلهِ لابن مريمٍ
رآه فَأَضْحَى كافراً بابْنِ مريم
له الجُرْدُ لا تَدْرِي سِوى الكرِّ وحْدَه
وإِن كان كرّاً بين نَصْلٍ ولَهْذَم
تَصامَمُ عنه إِذ يقولُ لها قِفي
وتَسْمَعُ منه إِذْ يقولُ لها اقْدمِي
وكَمْ قلعةٍ فوقَ السماءِ أَساسُها
وعامِرُها من أَسلافِ عاد وجُرْهُم
رقى سلَّماً للعِزِّ أَوصَلهُ لها
فقد نالَ أَسبابَ السماءِ بِسُلَّمِ
أَتاها وكانت ذَاتَ قصرٍ مشيّدٍ
فأَضحت لديه ذَاتَ سُورٍ مُهدَّم
ولم يبق من أَبطالها غيرُ أَعزبٍ
ولم يَبْقَ من نِسْوانِها غَيْرَ أَيِّم
لَكَ اللهُ مَلْكاً لا تزالُ يمينهُ
تجودُ بشَهْدٍ أَو تجودُ بعَلْقَمِ
فتَهمِي على العادين طوراً بأَبْؤُسٍ
وتهْمِي على العافِين طَوراً بأَنعُم
تَجُودُ إِذا ضَنَّ الغَمَامُ بقَطْرِه
فتُغنِي البرَايا عن سُؤَالِ مذمَّم
لقد جُدْتَ حتى عُدْتَ مُوجِدَ وَاجِد
لما يُرْتجى بل عُدْتَ مُعْدِمَ مُعْدِم
أَرى الكَرَم الفيَّاضَ منك سَجيةً
وكم من كريمٍ جودُه عن تَكرُّمِ
أَيا مَلِكاً أَرْجُو نَدَاهُ وإِنَّني
لامُلُ إِقْدَامي به وتَقَدُّمِي
رأَيْتُكَ بحراً طَبَّقَ الأَرضَ مَدُّه
فلم يَبْقَ عندي رُخْصَةٌ في التَّيَمم
وجئْتُكَ أَرجو منك كَبْتاً لحسّدِي
كما أَنَّ قَلْبِي فيكَ خَالَفَ لُوَّمِي
سَيخْدُمُ مِنك الشمسَ مني عُطَارِدٌ
ويُبْدي كلامِي في سَمائِكَ أَنْجُمِي
ويُغْنيكَ لَفْظِي عن حُسَامٍ مُجرَّد
وتُغْنِيك كُتْبي عن خميسٍ عَرَمْرَم
فخُذْها فقد جاءَتك من مُتَأَخِّرٍ
مُجِيد وليس الفَضْلُ للمتقدِّمِ
