ذاتُ الجَمالِ وَذاتُ الحَلْيِ والحُللِ
وَرَبّةُ الكُحلِ في العَينَينِ والكَحَلِ
سَحّارةٌ لنُهى العُشّاقِ سالِبةٌ
وَلَم تَكُن تَعرِفُ المَرِّيخ من زُحَلِ
تَهتزّ قَدّاً وَما في القدّ مُنعَطِفاً
ما في الغُصونِ وَما في السّمرِ والأسَلِ
تَفتَرُّ عَن جَوهَرٍ يُغنيكَ مَبسِمُهُ
عَنِ الحَرامِ وَما في الخَمرِ وَالعسلِ
غَزالَةٌ صَحَّ لي مِن غَزلِ مُقلَتِها
نَسجُ النّسيبِ مِنَ التّشبيبِ وَالغزلِ
عَلِقتُها مِن مهاةِ الغيدِ غانِيَة
حَوراءَ كم أسكَرت لِلعقلِ بِالشكلِ
لَو أَقبَلَت لَرَأَيتَ الشّمسَ رَأد ضحى
أَو أَدبَرَت لَرَأَيت الشّمسَ في الطفلِ
لا فَرقَ في حالَةٍ حتّى تُمازَ بِها
وَالشّمسُ في الحوتِ غَيرُ الشّمسِ في الحمَلِ
فَدَيتُها بِفُؤادٍ وَهيَ تَرشُقهُ
بِنَبلِ جَفنٍ أَراه مِن بَني ثُعَلِ
عَنها نَأَيت فَوا شَوقي وَيا لَهَفي
إِلى الدّيارِ ويا بُعدي عَنِ الأمَلِ
وَقَد عَزَمتُ أُريدُ السّيرَ مُمتَطِياً
شَمليلَ عَزمي عَلى ضَربٍ مِنَ العجلِ
وَجَّهتُ وَجهي إِلى عكّاءَ مُجتَهِداً
وَمَقصدي حَسَنٌ حَيثُ المرادُ علي
رَبُّ البشاشَةِ وَالمَعروفِ في كَرَمٍ
مِن بَحرِ كفٍّ مِنَ الإِمساكِ فيه خَلي
ما البحرُ مِنها لدَيهِ حتّى يَبذلهُ
إِلّا يَراهُ كَمِثلِ الطّلِّ والبللِ
كَريمُ طيٍّ إِياس الفَهمِ حاذقُهُ
وَأَحنَفُ الحِلمِ لا ذو الطيشِ والجهَلِ
في رَأيِهِ اِنعَقَدَ الحقّ الصوابُ فَلا
يَعروهُ شَيءٌ مِنَ الإِخلالِ والخللِ
الضيغَمُ الفَحلُ والقَرْمُ المَهيبُ ومَنْ
عِندَ الوغى غَيرُ هَيّابٍ ولا وَكِلِ
وَمَن إِذا جالَ في الهَيجاءِ مُبتَدِراً
حَصَّنته بَطلاً بِاللّه مِن بَطَلِ
لا يَعرِفُ الفَرَّ في الهَيجا فيفعلهُ
إِذ لَيسَ يَعرِفُ طَعمَ الجبنِ والبخلِ
خِدْنُ الإِمارَةِ ما أَحلى سِياسَتَهُ
قَد عَرَّجَت عَن طَريقِ الزَّيغِ والزللِ
لا يُخلِفُ الوَعدَ في قَولٍ ولا عملٍ
إِذ لَيسَ يَعلمُ مَعنى الغدرِ والحِيَلِ
