رَبعٌ تَأَبَّدَ مِن شِبهِ المَها العينِ
وَقَفتُ دَمعي عَلى أَطلالِهِ الجونِ
إِنَّ الذين بِرَغمي عَنهُ قد رَحَلوا
حَفِظتُ عَهدَهُمُ لكِن أَضاعوني
نادَيتُهُم وَالنَوى بي عَنهُمُ قُذُفٌ
نِداءَ مُلتَهِبِ الأَحشاءِ مَحزونِ
يا غائِبينَ وَفي قَلبي تَصَوُّرُهُم
وَنازِحينَ وَذِكراهُم تُناجيني
مالي وَلِلبَرقِ يَشجيني تَأَلُّقُهُ
وَلِلصِّبا بِشَذاكُم لا تُداويني
لَيتَ الرِياحَ التي تَجري مُسَخَّرَةً
تُنبيكُمُ ما أُلاقيهِ وَتُنبيني
وَجدٌ مُقيمٌ وَصَبرٌ ظاعِنٌ وَهَوىً
مُشَتِّتٌ وَحَبيبٌ لا يُواتيني
مَن لي بِعَهدِ وِصالٍ كُنتُ أَحسَبُهُ
لا يَنقَضي وَشَبابٍ كانَ يُصيبُني
لَم يَبقَ مِن حُسنِهِ إِلّا تَذَكُّرُهُ
أَو الأَمانِيُّ تُدنيهِ وَتُقصيني
تِلكَ اللَيالي التي أَعدَدتُ مِن عُمري
أَيّامَ رَوضُ الصِبا غَضُّ الرَياحينِ
أَيّامَ أُسقى بِكاساتِ السُرورِ عَلى
رَغمِ الوُشاةِ بِحَظٍّ غَيرِ مَغبونِ
يَسعى بِها أَوطَفُ العَينَينِ ذو هَيَفٍ
يَهتَزُّ مِثلَ اِهتِزازِ الغُصنِ في اللينِ
مُعَسَّلُ الريقِ في أَنيابِهِ شَنَبٌ
يُجنيكَ مِن خَدِّهِ وَرداً بِنَسرينِ
مَن مُبلِغُ الصَحبِ عَنّي قَولَ مُبتَهِجٍ
بِما يُلاقي قَريرِ القَلبِ وَالعَينِ
أَنّي أَوَيتُ مِنَ العَليا إِلى حَرَمٍ
قَبلَ الإِناخَةِ بِالبُشرى يُحَيّيني
يَنتابُهُ الناسُ أَفواجاً كَأَنَّهُمُ
جاءوا لِنُسكٍ عَلى صُهبِ العَثانينِ
تَرى المُلوكَ قِياماً عِندَ سُدَّتِهِ
وَتَنظُرُ اِبنَ سَبيلٍ وَاِبنَ مِسكينِ
ذا يَطلُبُ العَفوَ مِن عُقبى جَريرَتِهِ
وَذا يُؤَمِّلُ فَضلاً غَيرَ مَمنونِ
نَزَلتُ مِنهُ إِلى جَمٍّ فَواضِلُهُ
عَبدِ العَزيزِ ثِمالِ المُستَميحينِ
طَمّاحِ عَزمٍ إِلى العَلياءِ لَو ذُكِرَت
في هامَةِ النَجمِ أَو في مَسرَحِ النونِ
وَلا يُفَكِّرُ إِلّا في نَدىً وَوَغىً
هُما ذَخيرَتُهُ مِن كُلِّ مَخزونِ
يا أَيُّها المَلِكُ السامي بِهِمَّتِهِ
وَاِبنَ المُلوكِ الأَجِلّاءِ السَلاطينِ
الواهِبينَ المَعالي لِلوَلِيِّ لَهُم
وَالخاضِبينَ العَوالي مِ المُعادينِ
قَومٌ إِذا ذَكَرَت أَفعالُهُم فَخَرَت
بِهِم رَبيعَةُ مِن فاسٍ إِلى الصينِ
وَحينَ خَفيَت رُسومُ الفَضلِ أَو طُمِسَت
وَسيمَ أَهلُ التُقى بِالخَسفِ وَالهونِ
اِختارَكَ اللَهُ لِلأَمرِ الذي سَبَقَت
بِهِ السَادَةُ لِلدُنيا وَلِلدّينِ
فَكُنتَ في هذِهِ الدُنيا القِوامَ لَهُم
وَكُنتَ في الديِ قِسطاسَ المَوازينِ
أُعطوا بِسَعدِكَ حَظّاً ما تَوَهَّمَهُ
فِكرٌ وَلَم يَكُ في الدُنيا بِمَظنونِ
قالَ العَزيزُ الذي أَنتَ العَزيزُ بِهِ
قُم فَاِستَعِن بي فَإِنّي ناصِرٌ ديني
أَجَبتَ حَظَّكَ إِذ ناداكَ مُعتَزِماً
بِالمُرهَفاتِ وَجُردٍ كَالسَراحينِ
إِذا سَرَينَ بِلَيلٍ خِلتَ أَنجُمَهُ
مِن قَدحِهِنَّ الحَصا يُشعَلنَ في الطينِ
وَكُلِّ أَبلَجَ يَلقى المَوتَ مُدَّرِعاً
دِرعاً مِنَ الصَبرِ لا مِن كُلِّ مَوضونِ
كَمِ اِنتَهَكتَ بِحَدِّ السَيفِ مِن نَفَرٍ
قَد خارَ عِجلُهُمُ فيهِم بِتَحسينِ
حَتّى إِذا ما المُنى أَلقَحنَ شَولَهُمُ
أَنتَجتَهُنَّ خِداجاً قَبلَ تَكوينِ
كَتَبتَ آجالَهُم بِالسَيفِ إِذ كُتِبَت
عَلى يَدَيكَ بِكافِ الأَمرِ وَالنونِ
فَأَصبَحوا سِيَراً تُتلى وَمُعتَبَراً
لِلغابِرينَ وَلِلموجودِ في الحين
فَدُم سَليماً قَريرَ العَينِ مُبتَهِجاً
بِالآلِ وَالحالِ في عِزٍّ وَتَمكينِ
وَاِشدُد عُرى الدينِ وَالدُنيا بِمُنتَخَبٍ
مِن عُنصُرِ السادَةِ الغُرِّ المَيامينِ
فَرعِ الأَئِمَّةِ وَالأَذواءِ مِن يَمَنٍ
أَهلِ القِبابِ المَطاعيمِ المَطاعينِ
غَمرُ النَدى نَجلُكَ المَيمونُ طائِرُهُ
سُعودُ أَهلِ التُقى نَحسُ المُناوينِ
تَلَتكَ في خُلقِكَ السامي خَلائِقُهُ
تِلوَ المُصَلّي المُجَلّي في المَيادينِ
سَلِ الكُماةَ وَكُمتَ الخَيلِ عَنهُ إِذا
ما ثَمَّ إِلّا القَنا أَو حَدُّ مَسنونِ
هُناكَ تَلقى الحِفاظَ المُرَّ حَيثُ تَرى
بُلقَ الجِيادِ تَرَدَّت حِليَةَ الجونِ
ثُمَّ الصَلاةُ وَتَسليمُ الإِلهِ عَلى
مَن خُصَّ بِالخُلُقِ المَحمودِ في نونِ
وَآلِهِ الغُرِّ وَالأَصحابِ كُلِّهِمُ
ما ناحَ وُرقٌ بِمُلتَفِّ البَساتينِ
