نَواسِمُ البُسْتَانْ
تَنثُرُ سِلْكَ الزَّهَرِ
والطّلُّ في الأَغْصَانْ
يَنْظمُهُ بِالجَوْهَرِ
وَرَايةُ الإِصْباحْ
أَضَاءَ مِنْها المَشْرِقُ
تنشُرُها الأَرْوَاحْ
فلا تَزَالُ تخفِقُ
والزُّهْرُ زَهْرٌ فَاحْ
لها عُيونٌ ترمُقُ
فَأَيْقِظِ النُّدْمَانْ
يُبْصِرْنَ مَا لَمْ يُبْصَرِ
جَوَاهِرُ الشُّهبانُ
قد عرضَتْ للمشتري
قَدَحْتَ لي زَنْدَا
يا أَيُّهَذا البَارِقُ
أَذكرتني عَهْدا
إِذ الشبابُ رَائقُ
فالشوق لا يهدا
وَلاَ الفُؤَادُ الخافِقُ
وَكَيْفُ بالسُّلْوَانْ
والقَلْبُ رَهْنُ الفِكَرِ
وسُحُبُ الهِجْرَانْ
تحجب وَجْهَ القَمَرِ
لَوْلاَ شُموسُ الكَاسْ
نُديرها بين البُدُورْ
وعَرَّجَ الإِيناسْ
مِنّا عَلَى ربعِ الصُدُورْ
لكنْ لَهَا وَسْوَاسْ
يُغري برباتِ الخُدُورْ
كَمْ والد هَيْمانْ
بِصُبْحِ وَجْهِ مُسْفِرِ
ضياؤه قد بان
من تحت ليل مقمر
يا مطلعَ الأَنْوارْ
كَمْ فيكَ مِنْ مَرأَى جَميلْ
ونُزْهةَ الأَبْصَارْ
ما ضَرَّ لو تَشْفي الغَليلْ
يا روضَةَ الأَزْهارْ
وعَرْفُها يُبْرِي العليلْ
قَضِيبُكَ الفَيْنَانْ
يُسْقَى بِدَمْعٍ هَمِرِ
فَلاعج الأشجانْ
فيضَ الدموع يمتري
هَلْ في الهَوَى نَاصِرْ
أَوْ هَلْ يُجَارُ الهائِمُ
لو كانَ لي زائِرْ
طيفُ الخيالِ الحائِمُ
ما بتُّ بالساهِرْ
ودمع عيني ساجمُ
والحُبُّ ذو عُدوانْ
يَجْهَدُ في ظُلْم البَرِي
وصَارمُ الأَجْفَانْ
مُؤيَّدٌ بالحَوَرِ
رُحماكَ في صَبِّ
أَذْكَرْتَهُ عَهْدَ الصِّبَا
بَواعِثُ الحُبِّ
قادت إِلَيْهِ الوَصَبَا
لم تَهْفُ بالقَلْبِ
ريحُ الصَّبا إِلاّ صَبَا
بَليلةُ الأردانْ
قد ضُمِّخَتْ بالعَنْبَرِ
يُشيرُ غُصْنُ البانْ
منها بفَضْلِ المِئْزَرِ
طَيَّبَها حَمْدُ
فَخْرِ الملوكِ المجتبَى
مَنْ يَرْجَحُ الطَّودُ
من حِلْمِهِ إذا احتبى
قد جَرَّدَ السَّعْدُ
منْهُ حُساماً مُذْهَبَا
فَالبأْسُ والإِحسانْ
والغَوْثُ للمُسْتَنْصِرِ
تَحْمِلُهُ الرُّكبانْ
تحيةً لِلمنْبَرِ
عِصَابةُ الكُتَّابْ
حَقٌ لها الفَوْزُ العظيمْ
تختالُ في أثْوابْ
أَلْبَسَها الطَّوْلَ الجسيمْ
فَحَسْبُها الإِطْنَابْ
في الحمدِ والشكرِ العَمِيمْ
خَليفَةَ الرَّحْمَنْ
لاَ زِلْتَ سَامي المظْهَرِ
يا مَوْرِدَ الظمآنْ
ورأسَ مالِ المعْسِرِ
خُذْهَا على دَعْوَى
تَزْري على الرَّوْضِ الوسيمْ
جاءت كما تَهْوَى
أرقَّ من لَوْنِ النسيمْ
قد طارحَتْ شكوَى
مَنْ قالَ في الليلِ البهيمْ
ليلُ الهَوَى يَقْظَانْ
وَالحُبُّ تِرْبُ السَّهَرِ
والصَّبْرُ لي خَوَّانْ
والنومُ من عَيْني بَرِي
