لِمَن دِمنَةٌ أَقوَت بِحَرَّةِ ضَرغَدِ
تَلوحُ كَعُنوانِ الكِتابِ المُجَدَّدِ
لِسَعدَةَ إِذ كانَت تُثيبُ بِوُدِّها
وَإِذ هِيَ لا تَلقاكَ إِلّا بِأَسعُدِ
وَإِذ هِيَ حَوراءُ المَدامِعِ طَفلَةٌ
كَمِثلِ مَهاةٍ حُرَّةٍ أُمِّ فَرقَدِ
تُراعي بِهِ نَبتَ الخَمائِلِ بِالضُحى
وَتَأوي بِهِ إِلى أَراكٍ وَغَرقَدِ
وَتَجعَلُهُ في سِربِها نُصبَ عَينِها
وَتَثني عَلَيهِ الجيدَ في كُلِّ مَرقَدِ
فَقَد أَورَثَت في القَلبِ سُقماً يَعودُهُ
عِياداً كَسُمِّ الحَيَّةِ المُتَرَدِّدِ
غَداةَ بَدَت مِن سِترِها وَكَأَنَّما
تُحَفُّ ثَناياها بِحالِكِ إِثمِدِ
وَتَبسِمُ عَن عَذبِ اللِثاتِ كَأَنَّهُ
أَقاحي الرُبى أَضحى وَظاهِرُهُ نَدِ
فَإِنّي إِلى سُعدى وَإِن طالَ نَأيُها
إِلى نَيلِها ما عِشتُ كَالحائِمِ الصَدي
إِذا كُنتَ لَم تَعبَء بِرَأيٍ وَلَم تُطِع
لِنُصحٍ وَلا تُصغي إِلى قَولِ مُرشِدِ
فَلا تَتَّقي ذَمَّ العَشيرَةِ كُلَّها
وَتَدفَعُ عَنها بِاللِسانِ وَبِاليَدِ
وَتَصفَحُ عَن ذي جَهلِها وَتَحوطُها
وَتَقمَعُ عَنها نَخوَةَ المُتَهَدِّدِ
وَتَنزِلُ مِنها بِالمَكانِ الَّذي بِهِ
يُرى الفَضلُ في الدُنيا عَلى المُتَحَمِّدِ
فَلَستَ وَإِن عَلَّلتَ نَفسَكَ بِالمُنى
بِذي سودَدٍ بادٍ وَلا كَربِ سَيِّدِ
لَعَمرُكَ ما يَخشى الخَليطُ تَفَحُّشي
عَلَيهِ وَلا أَنأى عَلى المُتَوَدِّدِ
وَلا أَبتَغي وُدَّ اِمرِئٍ قَلَّ خَيرُهُ
وَلا أَنا عَن وَصلِ الصَديقِ بِأَصيَدِ
وَإِنّي لَأُطفي الحَربَ بَعدَ شُبوبِها
وَقَد أُقِدَت لِلغَيِّ في كُلِّ مَوقِدِ
فَأَوقَدتُها لِلظالِمِ المُصطَلي بِها
إِذا لَم يَزَعهُ رَأيُهُ عَن تَرَدُّدِ
وَأَغفِرُ لِلمَولى هَناةً تُريبُني
فَأَظلِمُهُ ما لَم يَنَلني بِمَحقِدي
وَمَن رامَ ظُلمي مِنهُمُ فَكَأَنَّما
تَوَقَّصَ حيناً مِن شَواهِقِ صِندِدِ
وَإِنّي لَذو رَأيٍ يُعاشُ بِفَضلِهِ
وَما أَنا مِن عِلمِ الأُمورِ بِمُبتَدي
إِذا أَنتَ حَمَّلتَ الخَؤونَ أَمانَةً
فَإِنَّكَ قَد أَسنَدتَها شَرَّ مُسنَدِ
وَجَدتُ خَؤونَ القَومِ كَالعُرِّ يُتَّقى
وَما خِلتُ غَمَّ الجارِ إِلّا بِمَعهَدي
وَلا تُظهِرَن حُبَّ اِمرِئٍ قَبلَ خُبرِهِ
وَبَعدَ بَلاءِ المَرءِ فَاِذمُم أَوِ اِحمَدِ
وَلا تَتبَعَنَّ رَأيَ مَن لَم تَقُصُّهُ
وَلَكِن بِرَأيِ المَرءِ ذي اللُبِّ فَاِقتَدِ
وَلا تَزهَدَن في وَصلِ أَهلِ قَرابَةٍ
لِذُخرٍ وَفي وَصلِ الأَباعِدِ فَاِزهَدِ
وَإِن أَنتَ في مَجدٍ أَصَبتَ غَنيمَةً
فَعُد لِلَّذي صادَفتَ مِن ذاكَ وَاِزدَدِ
تَزَوَّد مِنَ الدُنيا مَتاعاً فَإِنَّهُ
عَلى كُلِّ حالٍ خَيرُ زادِ المُزَوِّدِ
تَمَنّى مُرَيءُ القَيسِ مَوتي وَإِن أَمُت
فَتِلكَ سَبيلٌ لَستُ فيها بِأَوحَدِ
لَعَلَّ الَّذي يَرجو رَدايَ وَميتَتي
سَفاهاً وَجُبناً أَن يَكونَ هُوَ الرَدي
فَما عَيشُ مَن يَرجو هَلاكي بِضائِري
وَلا مَوتُ مَن قَد ماتَ قَبلي بِمُخلِدي
وَلِلمَرءِ أَيّامٌ تُعَدُّ وَقَد رَعَت
حِبالُ المَنايا لِلفَتى كُلَّ مَرصَدِ
مَنِيَّتُهُ تَجري لِوَقتٍ وَقَصرُهُ
مُلاقاتُها يَوماً عَلى غَيرِ مَوعِدِ
فَمَن لَم يَمُت في اليَومِ لا بُدَّ أَنَّهُ
سَيَعلَقُهُ حَبلُ المَنِيَّةِ في غَدِ
فَقُل لِلَّذي يَبغي خِلافَ الَّذي مَضى
تَهَيَّء لِأُخرى مِثلِها فَكَأَن قَدِ
فَإِنّا وَمَن قَد بادَ مِنّا فَكَالَّذي
يَروحُ وَكَالقاضي البَتاتِ لِيَغتَدي
