قُل لِلأَميرِ الأَريَحِيِّ الَّذي
كَفّاهُ لِلبادي وَلِلحاضِرِ
لِتَجزِكَ الأَيّامُ مَندوحَةً
وَنَضرَةً مِن عودِيَ الناضِرِ
أَشكُرُ نُعمى مِنكَ مَشكورَةً
وَكافِرُ النَعماءِ كَالكافِرِ
مَواهِباً لَم تَكُ إِلّا لِمَن
نِصابُهُ في مَنصِبٍ وافِرِ
لا زِلتَ مِن شُكرِيَ في حُلَّةٍ
لابِسُها ذو سَلَبٍ فاخِرِ
يَقولُ مَن تَقرَعُ أَسماعَهُ
كَم تَرَكَ الأَوَّلُ لِلآخِرِ
لي صاحِبٌ قَد كانَ لي مُؤنِساً
وَمَألَفاً في الزَمَنِ الغابِرِ
يَحتَلِبُ الدَهرَ أَفاويقَهُ
وَيَخلِطُ الحُلوَ مَعَ الحازِرِ
حَتّى إِذا رَوضي تَغَنّى بِهِ
ذِبّانُهُ في مونِقٍ زاهِرِ
أَلقَحَ بِالعَزمِ أَمانِيَّهُ
بَعدَ اِعتِناقِ الهِمَّةِ العاقِرِ
تَحمِلُ مِنهُ العيسُ أُعجوبَةً
تُجَدِّدُ السُخرِيَّ لِلساخِرِ
ذا ثَروَةٍ يَطلُبُ مِن سائِلٍ
وَمُفحَماً يَأخُذُ مِن شاعِرِ
فَصادَفَت مالي بِإِقبالِهِ
مَنِيَّةٌ مِن أَمَلٍ عاثِرِ
فَشارِكِ المَقمورَ فيهِ وَلا
تَكُن شَريكَ الرَجُلِ القامِرِ
فَرِفدُكَ الزائِرَ مَجدٌ وَلا
كَرِفدِكَ الزائِرَ لِلزائِرِ
