أَقُولُ اِشتِكاءَ بِالحَرامِ لِصاحِبي
وَذُو البَثِّ شَكُوهُ وَإِن كانَ مُقصَدا
فَلَم أَرَ مَطرُوقاً كَلَيلي لِحاجَةٍ
أَضَنَّ بِها مِن غَيرِ فَقرٍ وَأَبعَدا
نَوالاً لِمُحتاجٍ يُريدُ نَوالَها
وَأَجدَرُ إِن حَدَّت بِهِ أَن تُصَرِّدا
تَوَدَّدتُها قَبلاً فَما لانَ قَلبُها
وَأَقسى خَليلاً خِلتَهُ مُتَوَدِّدا
فَلَو كُنتُ أُرقى بِالَّذي قَد رَقَيتُها
بِهِ يابِساً صَلداً مِنَ الصَخرِ جَلمَدا
اللانَ لِقَولي أَو لَعادَو وَما اِعتَصى
عَلَيَّ بِعاداً غِلظَةً وَتَشَدُّدا
فَلَما بَدا لي أَنَّها مُستَفِزَّةٌ
قَد اضرَمَها الواشي عَلَيَّ وَأَوقَدا
أَقُولُ لَها وَالعَينُ قَد فاضَ دَمعُها
وَقَد كانَ فيها دَمعُها قَد تَرَدَّدا
أَسَلّاكِ عَنّي النَأيُ أَم عاقَكِ العِدى
بِما اِقتَرَفوا أَم جِئتِ صَرمى تَعَمُّدا
أَلم أَكُ أَعصي فيكِ أَهل قَرابَتي
وَأُرغِمُ فيكِ الكاشِحَ المُتَهَدِّدا
وَأَمتَهِنُ الوَردَ الأَغَرَّ إِلَيكُم
مِن أَجلِكِ حَتّى لَحمُهُ قَد تَخَدَّدا
فَقالَت مَنَنتَ الوَصلِ مِنكَ وَلَلَّذي
أَتَيتَ إِلَينا كانَ أَدنى وَأَزهَدا
مِنَ أَشياءَ قَد لاقَيتُها فيكَ لَم يَكُن
لِيُحصيها مَن مَنَّ وَصلاً وَعَدَّدا
وَلا تَحسَبَن صَرمَ الصَدِيقِ مُرُوءَةً
وَلا نائِلاً ما عِشتَ بِالصَرمِ سُؤدَدا
وَإِنَّكَ قَد أَلفَيتَ عِندي مَوَدَّةً
مِنَ الحُبِّ ما تَزدادُ إِلّا تَجَدُّدا
فَلِن لِلَّذي يَهواكَ وَاغلُظ عَلى الَّذي
قَلاكَ وَعَوِّدهُ الَّذي قَد تَعَوَّدا
وَمِلآنَ فاضرِب لي وَلا تَخلُفَّنني
لَدى شُعبَةِ الأصغاءِ إِن شِئتَ مَوعِدا
فَقُلتُ لَها في أَربَعٍ سَوفَ نَلتَقي
هُدُوءاً إِذا ما سامِرُ الحَيِّ رَقَّدا
فَلَمَّا تَقَضَّت أَربَعٌ قُلتُ هاتِيا
جَوادي وَقَلِّدهُ لِجاماً وَمِقوَدا
فَجاءَ بِهِ العَبدانِ لَيلاً كَأَنَّما
يَقُودانِ قَرماً ضارِياً حِينَ أُلبِدا
فَشَدّا عَلَيهِ السَرحَ ثُمَّ عَلَوتُهُ
كُمَيتاً إِذا ما مَسَّهُ السَوطُ أَهمَدا
خَبُوبَ الخَبارِ يَركَبُ الوَعثَ كُلَّما
تَسَلَّمَ مِن وَعثٍ إِلى غَيرِهِ عَدا
يَزيدُ إِذا قاسَ اللِجامُ شَجاً بِهِ
وَعَضَّ بِنابَيهِ الشَكيمَ فَأَزبَدا
فَقَرَّبَني مِن بَعدِ بُعدٍ كَأَنَّما
يَرى الجَبَلَ الوَعرَ المُمَنَّعَ فَدفَدا
فَلَمّا بَلَغنا جانِبَ المَوعِدِ الَّذي
وُعِدتُ بِهِ أَقَللتُ أَن أَتَلَدَّدا
مَكَثتُ قَلِيلاً ثُمَّ أَوشَكتُ أَن أَرى
وَما أَطوَلَ المُكثَ الغُلامَ المُوَلَّدا
فَأَزجا فَأَنبا بِالَّذي كُنتُ أَهلَهُ
سُرِرتُ بِهِ مِنهُ وَلاقَيتُ أَسعُدا
وَمِن خَلفِهِ صَفراءُ غَرثٌ وِشاحُها
تَأَوَّدُ في المَمشى القَريبِ تَأَوُّدا
تَمُورُ كَما مارَت مَهاةٌ بِذي الغُضا
تُزَجّى بِبَطحاءِ القَسِيَّةِ فَرقَدا
فَلَمّا التَقَينا رَحبَّت وَتَهَلَّلَت
كِلانا إِلى ذي وُدِّهِ كانَ أَقوَدا
كِلانا يُمَنّى في الخَلاءِ جَليسَهُ
صَفاءً وَوُدّاً ما بَقينا مُخَلَّدا
وَباتَ جَوادِي غُلُّهُ ساقُ طَلحَةٍ
بِأَبهَرَ مَولِيِّ الرُبا ساقِطِ النَدى
يَتُوقُ فَيَثنيهِ عَلِيٌّ مُقَوَّمٌ
نَما فَرعُهُ وَاخضَلَّ حَتّى تَخَضَّدا
وَساخَت عُروق الأَرض مِنهُ فَصادَفَت
بِجانِبِ خَوّارٍ مِن التُربِ رَغَّدا
وَيَمنَعُهُ أَن يَطمَئِنَّ بِأَنَّهُ
تَذَكَرَ جُلّاً فَازدهاهُ وَمِقوَدا
وَبَيتاً يَقِيهِ الحَرَّ في كُلِّ صَيفَةٍ
وَمَصعَ ضَرِيبِ القَرِّ إِن هُوَ أَبرَدا
فَلَم يَستَفِق مِن سَكرَةِ الحُبِّ بَينَنا
لَهُ سَكرَةٌ كانَت قَدِيماً تَعَدُّدا
بِضَوءِ عَمُودِ الصُبحِ حَتّى كَأَنَّما
تَجَلّى عَمُودُ الصُبحِ يَوماً مُوَرَّدا
