دَعوني دَعوني قَد أَطَلتُم عَذابِيا
وَأَنضَجتُمُ جِلدي بِحَرِّ المَكاوِيا
دَعوني أَمُت غَمّاً وَهَمّاً وَكُربَةً
أَيا وَيحَ قَلبي مَن بِهِ مِثلُ ما بِيا
دَعوني بِغَمّي وَاِنهَدوا في كَلاءَةٍ
مِنَ اللَهِ قَد أَيقَنتُ أَن لَستُ باقِيا
وَراءَكُمُ إِنّي لَقيتُ مِنَ الهَوى
تَباريحَ أَبلَت جِدَّتي وَشَبابِيا
بَرانِيَ شَوقٌ لَو بِرَضوى لَهَدَّهُ
وَلَو بِثَبيرٍ صارَ رَمساً وَسافِيا
سَقى اللَهُ أَطلالاً بِناحِيَةِ الحِمى
وَإِن كُنَّ قَد أَبدَينَ لِلناسِ ما بِيا
مَنازِلُ لَو مَرَّت عَلَيها جَنازَتي
لَقالَ الصَدى يا حامِلَيَّ اِنزِلا بِيا
فَأُشهِدُ بِالرَحمَنِ مَن كانَ مُؤمِناً
وَمَن كانَ يَرجو اللَهَ فَهوَ دَعا لِيا
لَحا اللَهُ أَقواماً يَقولونَ إِنَّنا
وَجَدنا الهَوى في النَأيِ لِلصَبِّ شافِيا
فَما بالُ قَلبي هَدَّهُ الشَوقُ وَالهَوى
وَأَنضَجَ حَرُّ البَينِ مِنّي فُؤادِيا
أَلا لَيتَ عَيني قَد رَأَت مَن رَآكُمُ
لَعَلِّيَ أَسلو ساعَةً مِن هُيامِيا
وَهَيهاتَ أَن أَسلو مِنَ الحُزنِ وَالهَوى
وَهَذا قَميصي مِن جَوى البَينِ بالِيا
فَقُلتُ نَسيمَ الريحَ أَدِّ تَحِيَّتي
إِلَيها وَما قَد حَلَّ بي وَدَهانِيا
فَأَشكُرَهُ إِنّي إِلى ذاكَ شائِقٌ
فَيا لَيتَ شِعري هَل يَكونُ تَلاقِيا
مُعَذِّبَتي لَولاكِ ما كُنتُ هائِماً
أَبيتُ سَخينَ العَينِ حَرّانَ باكِيا
مُعَذِّبَتي قَد طالَ وَجدي وَشَفَّني
هَواكِ فَيا لِلناسِ قَلَّ عَزائِيا
مُعَذِّبَتي أَورَدتِني مَنهَلَ الرَدى
وَأَخلَفتِ ظَنّي وَاِحتَرَمتِ وِصالِيا
خَليلَيَّ هَيّا أَسعِداني عَلى البُكا
فَقَد جَهَدَت نَفسي وَرُبَّ المَثانِيا
خَليلَيَّ إِنّي قَد أَرِقتُ وَنِمتُما
لِبَرقٍ يَمانٍ فَاِجلِسا عَلِّلانِيا
خَليلَيَّ لَو كُنتُ الصَحيحَ وَكُنتُما
سَقيمَينِ لَم أَفعَل كَفِعلِكُما بِيا
خَليلَيَّ مُدّا لي فِراشِيَ وَاِرفَعا
وِسادي لَعَلَّ النَومَ يُذهِبُ ما بِيا
خَليلَيَّ قَد حانَت وَفاتِيَ فَاِطلُبا
لِيَ النَعشَ وَالأَكفانَ وَاِستَغفِرا لِيا
وَإِن مِتُّ مِن داءِ الصَبابَةِ أَبلِغا
شَبيهَةَ ضَوءِ الشَمسِ مِنّي سَلامِيا
