كَاَنَّ ما بِى مِن أرانِي اَولَقُ
وَلِلشَبابِ شِرَّةٌ وَغَيهَقُ
أنَّى اَلَمّ طَيفُ لَيلَى يَطرُقُ
وَدُونَ مَسرَاها فَلاةٌ فَيهَقُ
تِيه مَرَوراةٌ وفَيفٌ خَيفَقُ
نائِى المِياهِ ناضِب مُحَلِّقُ
سَمَهدَر يَكسُوهُ آل اَبهَقُ
كَاَنَّما نُشِّرَ فِيهِ النَرمَقُ
ومَنهلٍ طامٍ عَلَيهِ الغَلفَقُ
يُنِيرُ اَو يُسدِي بِهِ الخَدَرنَقُ
سبائِباً يُجِيدُها وَيُصفِقُ
وَرَدتُهُ وَاللَيلُ داجٍ اَبلَقُ
وَصاحِبِي ذاتُ هبابٍ دَمشَقُ
خَطباءُ وَرقاءُ السَراةٍ عَوهَقُ
كَاَنَّها بَعدَ الكَلالِ زورَقُ
ناجٍ مُلحٌ فى الخَبارِ مَيلَقُ
