طِرازُ سِرٍّ لهُ في سُمْكِ قُبَّتِهِ
منَ الشُؤوُنِ شُموسٌ ما لها حجُبُ
فيهِ النَّبيُّونَ تَرْجو فَيْضَ صاحبِهِ
والبَحْرُ مُنْسَجِرٌ والمَوْجُ مُضْطَرِبُ
طافَ الملائِكُ في أعْتابِهِ زُمَراً
والعارِفونَ رِجالُ اللهِ والقُطُبُ
تَباركَ اللهُ نورٌ لا انْحِجابَ لهُ
مُحَجَّبٌ عنْ عُيونِ السُّوءِ مُحْتَجبُ
رَقائِقُ الغَيْبِ مَضْروبٌ سُرادِقُها
لدَيْهِ حيثُ ثَرًى طاحَتْ بهِ الشُّهُبُ
وحضْرَةٌ كتبَ الباري القديمُ على
سجِلِّها كُلَّما جاءَتْ به الكُتُبُ
تدورُ في مَلَوانِ الكَوْنِ صائِلَةً
خُيولُهُ ويُرى من دَوْرِها العَجَبُ
تَطوفُ دائرَةَ الدُّنيا مُعَسْكِرةً
وفي السَّمواتِ منها عَسْكَرٌ لَجَبُ
أقامَهُ اللهُ في عينِ البريَّةِ منْ
لألاءةِ الوجْهِ نوراً حَقُّهُ يَجِبُ
لهُ مَظاهرُ آثارٍ مُطَلْمَسَةٌ
تَروحُ في العالمِ الأعْلى وتَنْقَلِبُ
طافتْ بِكعبَةِ الألبابُ فانْبَهَرتْ
بِمظهرٍ هو في كوْنِ الوَرى السَّبَبُ
دَعْ عنكَ جَلْجَلةَ الآثارِ مَلْتَفِتاً
عنها إليه وهذا القَصْدُ والطَّلبُ
وقُلْ أغِثْني رَسولَ الله مَرْحَمةً
بِنَظرةٍ دونَها الأعْراضُ والنَّشبُ
ترَ الغِياثَ من الأفْقِ السَّنيِّ على
ناديكَ يُنْدي بِسَحٍّ دونَهُ السُّحُبُ
كمْ أوْصَلتْني يدٌ من طَوْلِ هِمَّتهِ
لِقُعْسِ بيضِ معالٍ قِبْلَها الأرَبُ
وكان فكريَ لا يَدْري تَخيُّلَها
ولا إلى بَرِّها بالوَهمِ يقتَربُ
ولي به أملٌ لا زالَ مُتَّصلاً
كما اتَّصلتْ به والموصِلُ النَّسَبُ
تَؤُمُّ أعتابَهُ الفَيحاءَ راحِلةً
من همَّتي ما بها وَهَنٌ ولا تعَبُ
ذاتَ الجَناحَينِ صارتْ مُذْ إليهِ سَعتْ
نِعْمَ الجَناحانِ هذا الدِّينُ والحَسَبُ
وتوقِرُ الرَّحْلَ بُرْهاناً ومعْرِفةً
ودَولةً دونَ أدنى تُرْبِها الذَّهَبُ
عليهِ أزكى الصَّلاةِ المُسْتمرَّةِ ما
دامتْ مَفاخِرهُ تُمْلى وتُكْتَتَبُ
والآلِ والصُّحْبِ ما راحتْ مُغَرِّدةٌ
شوقاً إلى إلفها تَبكي وتَنْتحِبُ
