يا صَميمَ الحَيَاةِ إنِّي وَحيدٌ
مُدْلجٌ تائِهٌ فأَينَ شُرُوقُكْ
يا صَميمَ الحَيَاةِ إنِّي فؤادٌ
ضائعٌ ظامئٌ فأَينَ رَحيقُكْ
يا صَميمَ الحَيَاةِ قَدْ وَجَمَ النَّايُ
وغام الفضا فأَينَ بُرُوقُكْ
يا صَميمَ الحَيَاةِ أَيْنَ أَغانيكَ
فَتَحْتَ النُّجومِ يُصْغي مَشُوقُكْ
كنتُ في فجركَ الموشَّحِ بالأَح
لامِ عِطْراً يَرِفُّ فوقَ وُرودِكْ
حالماً يَنْهَلُ الضِّياءَ ويُصغي
لكَ في نشوةٍ بوحيِ نَشيدِكْ
ثمَّ جاء الدُّجى فأَمسيتُ أَور
اقاً بِدَاداً من ذابلاتِ الورودِ
وضَباباً مِنَ الشَّذى يتلاشى
بَيْنَ هولِ الدُّجى وصمتِ الوُجودِ
كنتُ في فجركَ المغلَّفِ بالسِّحْرِ
فضَاءً مِنَ النَّشيدِ الهادي
وسَحَاباً مِنَ الرُّؤى يتهادى
في ضميرِ الآزالِ والآبادِ
وضِياءً يعانِقُ العالَمَ الرَّحْبَ
ويَسْري في كلِّ خافٍ وبَادِ
وانقضى الفجرُ فانحدرتُ منَ
الأُفْقِ تراباً إلى صميمِ الوادي
يا صَميمَ الحَيَاةِ كم أَنا في الدُّنيا
غَريبٌ أَشقى بغُرْبَةِ نفسي
بَيْنَ قومٍ لا يَفْهَمونَ أَناشيدَ
فؤادي ولا معانيَ بؤسي
في وجودٍ مُكَبَّلٍ بقيودٍ
تائهٍ في ظلامِ شَكٍّ ونحسِ
فاحتضِنِّي وضُمَّني لكَ كالما
ضي فهذا الوُجُودُ عِلَّةُ يأسي
لم أجد في الوُجُودِ إلاَّ شقاءً
سَرْمَديًّا ولذَّةً مُضْمَحِلَّةْ
وأَمانيَّ يُغرِقُ الدَّمعُ أَحلاها
ويُفني يَمُّ الزَّمانِ صَداها
وأَناشيدَ يأكُلُ اللَّهَبُ الدَّا
مي مَسَرَّاتِها ويُبقي أَساها
ووُروداً تموت في قبضَةِ الأَشْ
واكِ مَا هذه الحَيَاةُ المملَّةْ
سَأَمُ هذه الحَيَاةُ معَادٌ
وصباحٌ يكرُّ في إثرِ ليلِ
ليتني لم أفدْ إلى هذه الدُّنيا
ولم تَسْبَحِ الكواكبُ حولي
ليتني لم يعانقِ الفجْرُ أَحلامي
ولمْ يَلْثُمِ الضِّياءُ جفوني
ليتني لم أزلْ كما كنتُ ضوءاً
شائعاً في الوُجُودِ غيرَ سَجينِ
