يا مَن لِقَلبٍ دَنِفٍ مُغرَمِ
هامَ إِلى هِندٍ وَلَم يَظلِمِ
هامَ إِلى رِئمٍ هَضيمِ الحَشا
عَذبِ الثَنايا طَيِّبِ المَبسِمِ
كَالشَمسِ بِالأَسعُدِ إِذ أَشرَقَت
في يَومِ دَجنٍ بارِدٍ مُقتِمِ
لَم أَحسَبِ الشَمسَ بِلَيلٍ بَدَت
قَبلي لِذي لَحمٍ وَلا ذي دَمِ
قالَت وَقَد جَدَّ رَحيلٌ بِها
وَالعَينُ إِن تَطرِف بِها تَسجُمِ
إِن يَنسَنا المَوتُ وَيُؤذَن لَنا
نَلقَكَ إِن عُمِّرتَ بِالمَوسِمِ
إِن لَم تَحُل أَو تَكُ ذا مَيلَةٍ
يَصرُفُكَ الأَدنى عَنِ الأَقدَمِ
قُلتُ لَها بَل أَنتِ مُعتَلَةٌ
في الوَصلِ يا هِندُ لِكَي تَصرُمي
