وَلَيلَةٍ كَأَنَّها يَومٌ أَغَرّ
ظَلامُها أَشرَقُ مِن ضَوءِ القَمَر
كَأَنَّها في مُقلَةِ الدَهرِ حَوَر
ما قَصَّرَت لَو سَلِمَت مِنَ القِصَر
حينَ أَتَت مَرَّت كَلَمحٍ بِالبَصَر
لَيسَ لَها بَينَ النَهارَينِ أَثَر
تَطابَقَ العِشاءُ مِنها وَالسَحَر
أَلَذُّ مِن طيبِ الكَرى فيها السَهَر
قَطَعتُها فَلا تَسَل عَنِ الخَبَر
بِصاحِبٍ حُلوِ الحَديثِ وَالسَمَر
تَحضُرُ كُلُّ راحَةٍ إِذا حَضَر
في الجِدِّ وَالهَزلِ جَميعاً قَد مَهَر
نِعمَ الرَفيقُ في المُقامِ وَالسَفَر
وَشادِنٍ فيهِ مِنَ التيهِ خَفَر
حُلوِ الثَنايا وَالتَثَنّي إِن خَطَر
مِن أَطرَبِ الناسِ غِناءً وَوَتَر
وَفيهِ أَشِياءٌ وَأَشياءٌ أُخَر
وَقَهوَةٍ تَسُدُّ أَبوابَ الفِكَر
أَشرَفَ شَيءٍ عُنصُراً وَمُعتَصَر
تَضعُفُ عَن إِدراكِها قُوى البَشَر
رَقَّت فَما يُثبِتُها حُسنُ النَظَر
فَلَم تَزَل حَتّى إِذا الفَجرُ اِنفَجَر
وَغَرِقَت مِنهُ النُجومُ في نَهَر
وَأَيقَظَ النائِمَ أَنفاسُ السَحَر
وَخَمَّشَ النَسيمُ أَغصانَ الشَجَر
وَفَتَّتَ يَدُ الصَبا مِسكَ الزَهَر
قُمنا وَهَل طابَ نَعيمٌ وَاِستَمَرّ
قَد سَتَرَ اللَيلُ عَلَينا وَغَفَر
وَما لَذيذُ العَيشِ إِلّا ما اِستَتَر
لِلَّيلِ عِندي مِنَنٌ إِذا اِعتَكَر
يُلحِفُني جَناحُهُ عِندَ الحَذَر
كَم حاجَةٍ قَضَيتُ فيهِ وَوَطَر
أَودَعتُهُ سِرَّ الهَوى فَما ظَهَر
رَقَّ عَلَيَّ قَلبُهُ لَمّا كَفَر
