إِنَّا إِذَا جَارَ الزَّمانُ وَسَامَنا
ظُلْماً وجَشَّمَنا رُكُوبَ الحَيْفِ
لُذْنَا على بُعْدِ الديارِ بجَانبٍ
حَسَنٍ يُذَمُّ على الشتا والصيفِ
دِفءٌ إذا ما القَرُّ عَضَّ ونَاسِمٌ
صَرَدٌ إذا ما فَارَ وهجُ الهَيْفِ
وَنَدًى إذا ما كان عَامٌ مُجْدِبٌ
واستثقلَ الطائيُّ ذِكْرَ الضَّيْفِ
لا يملكُ المرتادُ بين جِنَابِهِ
فَرْقاً وبين مَغَاصِ أُمِّ الشيفِ
يعتدُّ إعطاءَ المِئينِ كَوَامِلاً
نقصاً فيكملُ عَدَّهنَّ بِنيفِ
لا يَطْلُبُ العِلاَّتِ إن تنزلْ بهِ
في دَفْعِ نَائِبةٍ بِلمْ وبكَيْفِ
وِرْدِي إِذَا ما كانَ يومَ كريهةٍ
ودُعِي بحيَّ على قِراعِ السَّيْفِ
مَوْلَى مَوَالي تغلبَ ابنةِ وَائلٍ
وحُسَامُ يُمنَاها الفَتى ابنُ هُدَيفِ
وسَبيكةُ النَّسَبِ التي لم تَرْمِ في
دِينارِهِ أيديْ الوُصُومِ بِزَيفِ
مَنْ لي بحَضْرَتِهِ التي من زَارَهَا
فكَأَنَّما قد زارَ وَادِي الخَيفِ
يا ربِّ إنْ لم تَقْضِ لي بِلِقائِهِ
في يَقْظَتي فامنُنْ بِهِ في الطَّيْفِ
