يا دمنهورُ ارْقُبيهِ مَوكباً
يَرقُبُ الأمرَ بعينٍ سَاهرَهْ
واسْتَعِدِّي وَاجْمعِي أهلَ القُرَى
لا تُبالي بالقُلوبِ النَّافِرَهْ
وَدَعِي الأبواقَ يُشجِي صَوتُها
شَعبَ أسوانَ وأهلَ القاهِرهْ
إنّ بالخزّانِ مِن أصحابِها
ما بِمصرٍ مِن هُمومٍ ثائرهْ
رَوَّعُوهُ وأقاموا حَوله
ضَجّةً تُؤْذي النُّفوسَ الطّاهرهْ
سَيقولُ القومُ نَصرٌ بَاهِرٌ
وَجُنودٌ مِن ذَوِينا ظافِرهْ
قَصَصُ التّصفيقِ شَتَّى عِندَهم
ورواياتُ الجموعِ الزّاخرهْ
يا دَمنهورُ صِفِي لي يَوْمَهُمْ
إنّه يومُ الجُدودِ العَاثِرهْ
لا تَظُنِّي الأمرَ مُمتدَّ المَدَى
وَاصْبِري حَتَّى تَدورَ الدائرهْ
إنَّ أَغبى النّاسِ في الدُّنيا لَمَنْ
يَذكُرُ الأُولى ويَنْسَى الآخِرهْ
