كَتَمتُ وَمَن أَهوى هَوانا فَلَم نَبُح
وَقَد كانَتِ الأَسرارُ بِاللَمحِ تَظهَرُ
فَنَحنُ كِلانا مُقصَدٌ في فُؤادِهِ
مِنَ الشَوقِ نارٌ حَرُّها يَتَسَعَّرُ
فَلا أَنا أُبدي ما أُجِنُّ وَلا الَّذي
بِهِ مِثلُ ما بي لِلمَخافَةِ يَذكُرُ
فَيا عَجَبا مِنّي وَمِنها وَصَبرُنا
عَلى ما نُلاقي كَيفَ نَصبو وَنصبِرُ
وَما صَبرُنا أَلّا نَبوحَ فَنَشتَكي
 سَرائِرَ ما يُخفي الضَميرُ وَيُضمِرُ
مَلالاً وَلَكِن نَتَّقي قَولَ كاشِحٍ
يُبَلِّغُ عَنّا ما نَقولُ وَيُظهِرُ
فَنَكتُمُ ما يُخفي الضَميرُ تَحَفُّظاً
وَخَيرُ الهَوى ما كانَ يُخفى وَيُستَرُ
عَلى أَنَّهُ يَبدو مِراراً مِنَ الفَتى
طَوالِعُ إِن هاجَ الفُؤادَ التَذَكُّرُ
إِذا غَلَبَ الصَبرَ البُكاءُ وَهُيِّجَت
تَباريحَهُ فَالصَبُّ بِالذِكرِ يُعذَرُ
