كجسمكَ جسمي أَصبح اليوم بالياً
ولكنَّ ما بِي عاد للنَّاسِ بَاديَا
يخيَّل لي أَنِّي دُعيتُ إِلى الرّدى
وأَنَّك عنِّي قد أَجَبْتَ المُنادِيَا
أَردتَ فِدائي من نِدايَ ولو تَرى
حقيقةَ حالي خِلْتَنِي لَكَ فَادِيَا
فيا أَسفِي إِذ كنتَ قبليَ ماضِيَا
ويا خَجَلِي إِذ صرتُ بعدَكَ بَاقِيا
أَقلُّ اكتئابِي أَن أَرَى القلبَ جَازِعاً
وأَيسرُ وَجْدي أَن أَرى الطَرْفَ بَاكيا
ولسْت براضٍ أَن أَرى الطرفَ دامِعاً
إِلى أَن أَراهُ من دمِ القلبِ دامِيَا
لصيرتَ قلبي من حُلَى الصبرِ عارياً
وصيرتَ خدِّي من حُلَى الدَّمعِ كَاسِيَا
وغَاضَ فؤادي في بِحارِ همومِهِ
فأَلْقَى إِلى جَفْني الدَّموعَ لآلِيَا
كأَنَّ جُفوني إِذ تكاثَرَ دَمعُها
تَعُدُّ على الدنيا بِهِنَّ المساويا
وإِني لأَنْهِي الجفْنَ عن فيضِ دمعِه
لأَنِّي رأَيتُ الدَّمع للهمِّ مَاحِيَا
يقولون قد أَسرفْتَ في الحُزْنِ بعده
فقلت عسَى أَلقاهُ في الحَشْرِ رَاضِيَا
لأُغْضِبَه إِنِّي وقد كَانَ ناظِري
غَدَوْتُ عليه من ثَرَى القبرِ جَاثِيا
وقد كان لو مرَّ التُّرابُ برجلِه
لكنت بكفِّي بل بعَيْنيَ وَاقِيَا
عليَّ يمينٌ للحِفاظِ وقد نَأَى
خليلُ الهَوى أَن لا أَرَى الصَبْر دَانِيَا
وللدَّهرِ من بَعْد ابن غازٍ أَليَّةٌ
بأَن لاَ يزالَ السقْمُ للجسْم غازِيَا
وأَنَّ لِواءَ القلبِ أَصبحَ خَافِقاً
على مَفْرَقِ الهمِّ الذي جَاءَ وَالِيا
وجدتُ الليالي صِرْن فيه عَوَالِياً
تَطاعِنُني والنائباتُ مَواضِيَا
وسَوف تراني عن قسيِّ أَضَالِعِي
بقَلْبي إِذْ أَعيانيَ الصبرُ راميا
وقفتُ أُنادي الصبرَ في مَعْركِ الأَسَى
فلم أَلْقَ فيه من يُجِيبُ المُنَادِيا
كأَنَّي على جَمْر الغَضَا كُنْتُ واقِفاً
وإِلا على جَمْرِ الحشَا كُنْت وَاطِيَا
إِذا كانَ داءُ الجسم والقلبِ موتَه
فيا بُعْدَ دائِي بعدَه من دَوَائِيا
لقد كان عضباً أَرهَف العَزْمُ حدَّه
وأَعيا يميني أَن تَسُلَّ المواضِيا
وقد كنت منه حين أَصبَح في يَدِي
أَسُرُّ المُوَالي أَو أَضرُّ المُواريا
وقد كان إِحسانُ الليالي وحسنُها
فقُومُوا بنا حتَّى نُعزِّي اللياليا
أَعدُّ الليالي ليلةً بعد ليلةٍ
وقد عِشْتُ دَهراً لا أَعدُّ اللياليا
خَلِيلي قد آنَسْتُ عندك جفوةً
وما جاءَ في الأَخبارِ كونُك جَافِيا
أَتُعرضُ عنِّي والغرامُ كما بدا
وتَصْدِفُ عنِّي والدموعُ كما هيا
وبي غُلَّةٌ لولاك لم أَذْكِ جَمرَها
ولم يَغدُ منها الماءُ بالْجَمْرِ صَالِيَا
إِذا ما همومي خالطَ الماءُ مَتْنها
تكدَّر لوناً بعد ما كانَ صَافييا
ومن غُلَّتي قد درَّعَ الماءُ نَفْسَهُ
من الخَوْفِ منها أَن أَتاها مُلاَقِيا
فلا تحسبنَّ العيشَ بعدك ناعماً
ولا تحسبنَّ الحالَ بَعْدك حَالِيَا
وكلُّ سُرورٍ صار بَعْدَك تَرْحَةً
وكلُّ بشيرٍ صَارَ عنديِ نَاعِيَا
أَرى كلَّ وقت لم تكن فيه عاطِلاً
وكلَّ مَكان لم تكنْ فِيه خَالِيَا
رفعتُ لسلطانِ الفراقِ ظُلاَمةً
فوقَّع عنه اليأْسُ أَن لا تلاقيا
أَودُّ الليالي أَن تطولَ لأَنَّني
عَليْكَ حداداً قد لَبِسْتُ اللياليا
وأَشكو إِلى الأَفلاكِ جَوْرَ نُجُومِها
فيضحكْنَ عن ثَغرِ الصباح هَوازِيا
وقال أُناسٌ للدراري درايةٌ
فيا ليتني دَارَيتُ عنك الدَرَارِيَا
ولو قَبِلَتْ فيك الكواكُب فِدْيةً
بَذَلْتُ لها رُوحي وأَهْلي ومَالِيا
فيا عقرَب الأَفلاكِ لا زلت لادغاً
ويا أَسَدَ الأَبراجِ ما زلتَ ضَارِياً
لقد ضلَّ بل قد ذَلَّ من ظنَّ أَنَّهُ
يُقَوِّمُ بالعَتْبِ النجومَ السَّوارِيا
أَكادُ أَعدُّ الشَّهبَ والتُّربَ والحصَى
ولا أَدَّعي أَنِّي أَعُدُّ المَرَارِيا
وحسبُكَ أَنِّي والتغزُّلَ مَذْهَبي
غدا بي قريضي لا يُدَانِي المَراثِيا
عليَّ ولي في الدَّهرِ همٌّ وفرحةٌ
فيا ليت أَنِّ لا عليَّ ولا لِيَا
