تَراءَتْ لنا والبدْرُ وَهْناً على قَدْرِ
فحَطَّتْ لِثامَ الليلِ عن غُرّةِ الفَجْرِ
بَدَتْ إذْ بَدا والحَليُ عِقْدٌ ومَبسِمٌ
وليسَ لهُ حَليٌ سوى الأنْجُمِ الزُّهرِ
فقُلتُ لصَحْبي والمطيُّ كأنّها
قَطاً بِجنوبِ القاعِ منْ بَلَدٍ قَفْرِ
أأحْلاهُما في صَفَعةِ الليلِ مَنْظَراً
أمَيمَةُ أم رأْيُ المُحِبِّ فلا أدري
أجلْ هِيَ أبْهى أينَ للبَدر زينَةٌ
كعِقْدَينِ من نَحرٍ وعِقْدَينِ من ثَغْرِ
مُهَفْهَفَةٌ كالرّيمِ تُرسِلُ نَظْرَةً
بِها تَنْفُثُ الحَسْناءُ في عُقَدِ السِّحرِ
بنَجلاءَ تَشكو سُقْمَها وهْوَ صِحّةٌ
إذا نَظَرَتْ لا تَسْتَقِلُّ منِ الفَتْرِ
كأنّي غَداة البَينِ منْ رَوعَةِ النّوى
أُقَلِّبُ أحْناءَ الضّلوعِ على الجَمْرِ
نأتْ بَعدَما عِشْنا جَميعاً بغِبْطَةٍ
وأيُّ وِصالٍ لم يُرَعْ فيه بالهَجْرِ
إذا ابْتَسَمَتْ عُجْباً بَكَيْتُ صَبابةً
فمِن لُؤلُؤٍ نَظْمٍ ومِنْ لُؤلؤٍ نَثْرِ
يُذَكّرُنيها البَرقُ حين أَشيمُهُ
وإنْ عَنَّ خِشْفٌ بِتُّ منْها على ذِكْرِ
وهَبْنيَ لا أرمي بطَرفي إلَيْهِما
فأذْكُرُها الشان في الشّمسِ والبَدْرِ
وقد غَرِيَتْ بالبُعْدِ حتّى بودّها
وبالبُخْلِ حتى بالخَيالِ الذي يَسْري
وبالهَضْبَةِ الحَمْراءِ منْ أيمَنِ الحِمى
لهَا مَنزِلٌ ألْوَتْ بهِ نُوَبُ الدّهْرِ
كأنّ بقايا نَشْرِها في عِراصِهِ
تَبُثُّ أريجَ المِسْكِ بالجُرَعِ العُفْرِ
فَلا بَرِحَتْ تَكْسوهُ ما هَبّتِ الصَّبا
أنامِلُ منْ قَطْرٍ غَلائِلَ منْ زَهْرِ
حَمَتْهُ سُراةُ الحَيِّ غُنْمُ بنُ مالِكٍ
وإخوَتُها الشّمُّ العَرانينِ منْ فِهْرِ
بصُيّابَةٍ مَجْرٍ وكُرّامَةٍ ثُبًى
ومُرهَفَةٍ بيضٍ ومُشرَعَةٍ سُمْرِ
وكَمْ فيهمُ منْ صارِخٍ ومُثَوِّبٍ
ومنْ مَجلِسٍ فَخْمٍ ومنْ نِعَم دَثْرِ
وسِرْبِ عَذارى بينَ غابٍ منَ القَنا
كَسِربِ ظِباءٍ في ظِلالٍ منَ السِّدْرِ
سَمَوْتُ لها والليلُ رَقَّ أديمُهُ
وكادَ يَقُصُّ الفَجْرُ قادِمةَ النَّسْرِ
ورُمنا عِناقاً نَهْنَهَتْ عنهُ عِفّةٌ
شَديدٌ بِها عَقْدُ النِّطاقِ على الخَصْرِ
ولمْ تَكُ إلا الوُشْحُ فينا مُذالَةً
وإنْ حامَ بي ظنُّ الغَيورِ على الأُزْرِ
وإني لَيُصْبيني حَديثٌ ونَظرَةٌ
يُعارِضُها الواشونَ بالنّظَرِ الشَّزْرِ
حَديثٌ رقيقٌ منْ سُعادَ كأنّها
تَشوبُ لَنا ماءَ الغَمامَةِ بالخَمْرِ
فما راعَنا إلا الصّباحُ كَما بَدا
مِنَ الغِمْدِ حَدُّ الهِنْدوانِيِّ ذي الأَثْرِ
ومنْ عَجَلٍ ما لَفَّ جيداً وداعُنا
بِجيدٍ ولا نَحْراً أضَفْنا إِلى نَحْرِ
فعُدْتُ أجُرُّ الذّيْلَ والسّيفُ مُنْتَضًى
وهُنَّ يُبادِرْنَ الخِيامَ على ذُعْرِ
وقَدْ مُحيَتْ آثارُها بذُيولِها
سِوى ما أعارَتْهُ التّرابَ منَ النَّشْرِ
مَشَيْنَ فعَطَّرْنَ الثّرى بِذَوائِبٍ
غَرِضْنَ بسِرّي لا نُفِضْنَ منَ العِطْرِ
كما نَمَّ حسّانُ بنُ سَعدِ بنِ عامِرٍ
بِغُرِّ مَساعِيهِ على كَرَمِ النَّجْرِ
أخو هِمَمٍ لمْ يَمْلأِ الهَولُ صَدْرَهُ
ولا نالَهُ خَطْبٌ بِنابٍ ولا ظُفْرِ
يُلاحِظُ غِبَّ الأمرِ قَبلَ وقُوعِهِ
ويَبلُغُ ما لا تَبلُغُ العَيْنُ بالفِكْرِ
ويَنظِمُ شَمْلَ المَجْدِ ما بَيْنَ مِنحَةٍ
عَوانٍ وتَصْميمٍ على فَتْكَةٍ بِكْرِ
إذا المُعْضِلاتُ استَقْبَلَتْ عَزَماتِهِ
فلَمْ يَلتَفِتْ إلا إِلى حادِثٍ نُكْرِ
نَكَصْنَ على الأعقابِ دونَ ارتيابِهِ
تَعَثّرُ في أذيالِهنَّ على صُغْرِ
وإنْ كان يومٌ غادَرَ المَحْلُ أُفْقَهُ
يَمُجُّ نَجيعاً وهْوَ في حُلَلٍ حُمْرِ
فَزِعْنا إليه نَمْتَري من يَمينِهِ
سَحائِبَ يَسْحَبْنَ الضُّروعَ منَ الغُزْرِ
أقَمْنا صُدورَ الأرحَبيَّةِ نَحْوَهُ
طَوالِبَ رِفْدٍ لا بَكِيٍّ ولا نَزْرِ
فمَدَّت لنا الأعناقَ طَوعاً وما اتّقَتْ
بِلَيِّ خُدودٍ في أزِمَّتِها صُعْرِ
تُرَنِّحُها ذِكراهُ حتّى كأنّنا
نَهُزُّ بِها أعْطافَهُنّ منَ السُّكْرِ
ويَسلُبُها السَّيْرُ الحَثيثُ مِراحَها
إِلى أنْ يَعودَ الخَطْوُ أقْصَرَ منْ شِبْرِ
وذي ثَرْوَةٍ هَبَّتْ بهِ خُيَلاؤُهُ
ومَنْشَؤُهُ بينَ الخَصاصَةِ والفقْرِ
دَعاها فَلوْ أصْغَتْ إليه مُجيبَةً
لقُلْتُ عَثَرْنا لا لَعاً لكَ منْ عَثَرِ
فَجاءَتْهُ لمْ تَذْمِمْ إليهِ طَريقَها
ولَمْ تَثْوِ منْ واديهِ بالمَبْرَكِ الوَعْرِ
وبالنَّظْرةِ الأولى تَيَقّنْتُ أنّهُ
إذا مُدِحَ اختارَ الثّناءَ على الوفْرِ
فَساقَ إلينا ما نَروم منَ الغِنى
وسُقْنا إليهِ ما يُحِبُّ منَ الشُّكْرِ
فَلا أحْسَبُ العَصْرَ الذي قد طَوَيْتُهُ
لَدى غَيْرِهِ طَيَّ الرِّداءِ منَ العُمرِ
ألَمْ آتِهِ والدَّهْرُ في غُلَوائِهِ
قَليلَ غِرارِ النّومِ مُنتَشِرَ الأمرِ
فأعْذَبَ منْ شِربي بِما مَدِّ منْ يَدي
وآمَنَ منْ سِرْبي بما شَدَّ منْ أزْري
وخَوّلني ما ضاقَ ذَرْعُ المُنى بهِ
منَ البِشْرِ في أثناءِ نائِلهِ الغَمْرِ
وقلَّدْتُهُ مَدْحاً يَروضُ لهُ الحِجَى
قَوافيَ لا تُعطي القِيادَ على القَسْرِ
إذا ما نَسَبْناهُنَّ كانَ انتِماؤُها
إليهِ الدُّرِّ يُعْزَى إِلى البَحْرِ
لَنِعْمَ مُناخُ الرَّكْبِ بابُكَ للوَرى
وآلُ عَدِيٍّ نِعْمَ مُنتَجَعُ السَّفْرِ
تُفيضُ ندىً غَمْراً ويُثْني عُفاتُهُ
علَيكَ كما تُثْني الرّياضُ على القَطْرِ
فعِشْ طَلَقَ الأيامِ للمَجْدِ والعُلا
صَقيلَ حَواشي العِرْضِ في الزّمنِ النَّضْرِ
