رَفَّ الغَرامُ بقلبي
فَقُلتُ خَطْفَةُ خاطفْ
فَجاءَني بِمَعانٍ
من الغَرامِ لَطائِفْ
رَوَيْتُ عنها فُنوناً
قَرأتُ منها مَصاحفْ
خَلَّى الوُجودَ فُؤادي
ذَوْقاً وبالحبِّ طائِفْ
مَعارفٌ من حبيبي
طَوَتْ غَريبَ العَوارِفْ
فالعَزمُ في السَّيْرِ ماشٍ
وثابِتُ الوَجدِ واقِفْ
وللشُّهودِ مَعانٍ
وللغرامِ مَطارِفْ
وللقُلوبِ عُيونٌ
وللجَمالِ رَفارِفْ
وفَصْلُ عَيْنَيَّ شاتٍ
وفَصلُ قلبيَ صائِفْ
مَقاصدٌ في خِباها
مَقاصدٌ ومَواقِفْ
تلكَ المَعاني تَدَلَّتْ
لِفَهمِ من هو عارِفْ
رَوى عنِ الحبِّ حالاً
من مَوجَةِ الجودِ غارِفْ
وكُلُّ عَبدٍ إذا ما
وافى بِسيرَةِ قارِفْ
مُجَرَّداً رَبَّ ذُلٍّ
من صَدْمَةِ الصَّدِّ خائِفْ
مُوافِقاً بِخُشوعٍ
مُجانِباً للمُخالِفْ
تُجْلى عليهِ اللَّطائِفْ
تَجْري إليهِ العَوارِفْ
