قد خُصَّ بالفَضْلِ قَطْلِيجا وأَيْدمُرُ
وطابَ منه ومنكَ الأَصْلُ والثَّمَرُ
بَحْرَانِ لو جادَ بحرٌ مِثْلَ جُودِهما
بِيعَتْ بأَرْخَصَ مِنْ أَصْدَافِها الدُّرَرُ
للَّهِ دَرُّكَ عِزَّ الدِّينِ لَيْثَ وَغىً
لَهُ مِنَ البِيضِ نابٌ والقَنا ظفُرُ
أَلْقَى الإلهُ عَلَى الدُّنيا مَهَابَتَهُ
فالبِيضُ تَرْعدُ خوفاً منه والسُّمُرُ
أرَيْتَنا فضلَ شمسِ الدِّينِ مُنْتَقِلاً
إليك منه وصَحَّ الخُبرُ والخَبَرُ
إنْ تُحْيِ آثارَهُ مِنْ بَعْدِ ما دَرَسَتْ
فإنَّكَ النِّيلُ تُحْيي الأرضَ والمَطَرُ
وإنْ تَكُنْ أنْتَ خيرَ الوارثينَ لَهُ
فما يُنَازِعكَ في ميراثِهِ بَشَرُ
وإنْ تَكُنْ في العُلا والفَضْلِ تَخْلُفُهُ
فالشَّمسُ يَخْلُفُهَا إنْ غابَتِ القَمَرُ
أَخجَلتَ بالحِلْمِ ساداتِ الزَّمانِ فَلَمْ
يَعْفُوا كَعَفْوِكَ عَنْ ذَنْبٍ إذا قَدَرُوا
وَلَمْ تَزَلْ تَسْتُرُ العَيْبَ الذِي كَشَفُوا
ولم تَزَلْ تَجْبُرُ العَظْمَ الذِي كَسَرُوا
لوْ أَنَّ أَلْسِنَةَ الأَيّامِ ناطِقَةٌ
أَثْنَتْ عَلَى فَضْلِكَ الآصالُ والبُكَرُ
شَرَعْتَ للنَّاسِ طُرقاً ما بها عُجَزٌ
يَخَافُ سالِكُها فيها ولا بُجَرُ
لو يَسْتَقِيمُ عليها السالكون بها
كما أمرتَ مشَتْ مَشْيَ المهَا الحُمرُ
أَكْرِمْ بأَيْدمُرَ الشَّمْسِيِّ مِنْ بَطَلٍ
بِذِكْرِهِ في الوَغَى الأَبْطَالُ تَفْتَخِرُ
تَخافُ منه وتَرْجُوهُ كما فَعَلَتْ
في قَلْبِ سامِعِها الآياتُ والسُّوَرُ
مَعْنَى الوجودِ الذي قامَ الوجودُ به
وهلْ بِغَيْرِ المَعاني قامَتِ الصُّوَرُ
بَنانُهُ مِنْ نَدَاهُ الغَيْثُ مُنْسَكِبٌ
وسَيْفُهُ مِنْ سُطاهُ النارُ تَسْتَعِرُ
نَهَتْهُ عَنْ لَذَّةِ الدُّنْيا نَزَاهَتُهُ
وَشَرَّدَ النَّوْمَ مِنْ أجفانِهِ السَّهَرُ
وليسَ يُضْجِرُهُ قَوْلٌ وَلا عَمَلٌ
وَكيفَ يُدْرِكُ مَنْ لا يَتْعَبُ الضَّجَرُ
يُمْسِي وَيُصْبِحُ في تَدْبِيرِ مَمْلَكَةٍ
أعْيا الخلائقَ فيها بعضُ ما يَزِرُ
يَكْفِيهِ حَمْلُ الأَماناتِ التي عُرِضَتْ
على الجِبالٍ فكادَتْ منه تَنْفَطِرُ
خافَ الإلهَ فخافَتْهُ رَعِيَّتُهُ
والمَرْءُ يُجْزَى بما يأتي وما يَذَرُ
واخْتَارَهُ مَلكُ الدُّنيا لِيَخْبُرَهُ
في مُلْكِهِ وهْوَ مُخْتارٌ ومُخْتَبَرُ
فَطَهَّرَ الأرضَ مِنْ أَهْلِ الفسادِ فلا
عَيْنٌ لَهُمْ بَقِيَتْ فيها ولا أثَرُ
ودَبَّر المُلْكَ تَدْبيراً يُقَصِّرُ عَنْ
إدْرَاكِ أَيْسَرِهِ الأَفْهَامُ والفِكَرُ
وحينَ طارت إلى الأعداء سُمْعَتُهُ
ماتَ الفرَنْجُ بِدَاءِ الخَوْفِ والتَّتَرُ
فما يُبالي بأَعْداءٍ قُلوبُهُمُ
فيها تَمَكَّنَ منهُ الخوفُ والذُّعُرُ
وكل أرضٍ ذَكّرْناهُ بها غَنِيَتْ
عَنْ أنْ يُجَرِّدَ فيها الصارِمُ الذَّكَرُ
فلَوْ تُجَرَّدُ مِنْ مِصْرٍ عَزائِمُهُ
إلى العِدَا بَطَلَ البَيْكارُ والسَّفَرُ
في كلِّ يَوْمٍ تَرَى القَتْلَى بِصَارِمهِ
كأَنَّما نُحِرَتْ في مَوسِمٍ جُزُرُ
كَأَنَّ صارِمَهُ في كلِّ مُعْتَرَكٍ
نَذِيرُ مَوْتٍ خَلَتْ مِنْ قَبْلِهِ النُّذُرُ
شُكْراً لَهُ مِنْ وَلِيٍّ في وِلايَتِهِ
مَعْنَى كرامَتِه للناسِ مُشْتَهِرُ
عَمَّ الرَّعِيَّةَ والأَجْنَادَ مَعْدَلَةً
فما شكا نَفَراً مِنْ عَدْلِهِ نَفَرُ
وسَرَّ أَسْمَاعَهُمْ منهُ وأعْيُنَهُمْ
وَجْهٌ جَميلٌ وذِكْرٌ طَيِّبٌ عَطِرُ
تَأَرَّجَتْ عَنْ نَظِيرِ المِسْكِ نظْرَتُهُ
كما تَأَرَّجَ عَنْ أكمامِهِ الزَّهَرُ
مِنْ مَعْشَرٍ في العُلا أَوْفَوْا عُهُودَهمُ
وليسَ مِنْ مَعْشَرٍ خانُوا ولا غَدَرُوا
تُرْكٌ تَزَيَّنَتِ الدُّنيا بِذِكْرِهِمُ
فَهُمْ لها الحَلْيُ إنْ غابُوا وإنْ حَضَرُوا
حَكَتْ ظواهرهُمْ حُسْناً بواطِنهُمْ
فَهُمْ سواءٌ أَسَرُّوا القَوْلَ أَوْ جَهَرُوا
بِيضُ الوجوهِ يَجُنُّ اللَّيْلُ إنْ رَكِبُوا
إلى الوغَى ويُضِيءُ الصُّبْحُ إنْ سَفَرُوا
تَسْعَى لأَبْوَابِهِمْ قُصَّادُ مالِهم
وجاهِهِمْ زُمَراً في إثْرِها زُمَرُ
تَسَابَقُوا في العُلا سَبْقَ الجِيادِ لهُمْ
مِنَ الثناءُ الحُجولُ البِيضُ والغُرَرُ
وَكلُّ شيءٍ سَمِعْنا مِنْ مناقِبِهِمْ
فمِنْ مَناقِبِ عِزِّ الدِّينِ مُخْتَصَرُ
مَوْلىً تَلَذُّ لنا أخْبارُ سُؤْدُدِهِ
كأنَّ أخْبارهُ مِنْ حُسْنِها سَمَرُ
يا حُسْنَ ما يَجْمَعُ الدُّنيا ويُنْفِقُها
كالبَحْرِ يَحْسُنُ منه الوِرْدُ والصَّدَرُ
لكلِّ شَرْطٍ جَزَاءٌ مِنْ مَكارِمِهِ
وكُلُّ مُبْتَدَإٍ منها له خَبَرُ
فما نَظَمْتُ مدِيحاً فيهِ مُبْتَكراً
إِلَّا أَتانِيَ جُودٌ منه مُبْتَكرُ
صَدَقْتُ في مَدْحِهِ فازْدَادَ رَوْنَقُهُ
فما عَلَى وجْهِهِ مِنْ رِيبَةٍ قَتَرُ
أغْنَتْ عَطاياهُ فَقْرَ الناسِ كلِّهِمِ
فسَلْهُمُ عَنْهُ إنْ قَلُّوا وَإنْ كَثُرُوا
لِذَاكَ أثْنَوْا عليه بالذِي عَلِمُوا
خيراً فيا حُسْنَ ما أَثْنَوا وَما شَكَرُوا
قالوا وجَدْنَاهُ مِثْلَ الكَرْمِ في كَرَمٍ
يَفِيءُ منه علينا الظِّلُّ والثَّمَرُ
وما يَزالُ يُعِينُ الطائِعِينَ إذَا
تَطَوَّعُوا بِجَمِيلٍ أَوْ إذا نَذَرُوا
وَمَنْ أَعَانَ أُولِي الطاعاتِ شَارَكَهُمْ
في أَجْرِ ما حَصَرُوا منه وما تَجَرُوا
فما أتَى الناسُ مِنْ فَرْضٍ وَمِنْ سُنَنٍ
ففِي صَحِيفَتِهِ الغَرَّاءِ مُسْتَطَرُ
فَحَجَّ وهْوَ مُقِيمٌ والحِجَازُ به
قَوْمٌ يُقِيمُونَ لا حَجُّوا ولا اعْتَمَرُوا
وجَاهَدَتْ في سبيلِ اللَّهِ طائفةٌ
وخَيْلُها منه والهِنْدِيَّةُ البُتُرُ
وَأَطْعَمَ الصَّائِمِينَ الجائِعِينَ وَمِنْ
فَرْطِ الخَصاصَةِ في أكْبَادِهِم سُعُرُ
وَلَمْ تَفُتْهُ مِنَ الأَوْرَادِ ناشِئَةٌ
في لَيْلَةٍ قامَ يُحْيِيها وَلا سَحَرُ
يَطْوِي النَّهَارَ صِياماً وهْوَ مُضْطَرِمٌ
وَاللَّيْلَ يَطْوِي قِياماً وهْوَ مُعْتَكِرُ
ومالُهُ في زَكاةٍ كلُّهُ نُصُبٌ
لا الخُمْسُ فيه لَهُ ذِكْرٌ ولا العُشرُ
أعمالُهُ كلُّها للَّهِ خالِصَةٌ
ونُصْحُهُ لم يُخالِطْ صَفْوَهُ كَدَرُ
كم عادَ بَغْيٌ عَلَى قومٍ عليه بَغَوْا
وحاقَ مَكْرٌ بأَقْوَامٍ به مَكَرُوا
لَمْ يَخْفَ عَنْ عِلْمِهِ في الأرضِ خافِيَةٌ
كأَنَّهُ لِلْوُجُودِ السَّمْعُ والبَصَرُ
فلا يَظُنّ مُرِيبٌ مِنْ جهالَتِهِ
بأَنَّ في الأرضِ شيءٌ عنه يَسْتَتِرُ
عَصَتْ عليه أُناسٌ لا خَلاقَ لَهُمْ
الشُّؤْمُ شِيمَتُهُمْ واللُّؤْمُ والدَّبَرُ
تَلَثَّمُوا ثمَّ قالوا إننا عَرَبٌ
فقلتُ لا عَرَبٌ أنتمْ وَلا حَضَرُ
ولا عُهُودَ لكُمْ تُرْعَى ولا ذِمَمٌ
ولا بُيُوتُكُم شَعْرٌ وَلا وَبَرُ
وأَيُّ بَرِّيَّةٍ فيها بُيُوتُكُم
وَهلْ هِيَ الشَّعْرُ قولوا لي أَمِ المَدَرُ
وَليسَ يُنْجِي امْرَأً رامُوا أَذِيَّتُهُ
منهمْ فِرارٌ فَقُلْ كَلَّا ولا وَزَرُ
يَشْكُو جميع بنِي الدُّنيا أَذِيَّتَهُمْ
فهمْ بِطُرْقِهِمُ الأحجارُ والحُفَرُ
يَرَوْنَ كلَّ قَبيحٍ مِنْهُمُ حَسَناً
وَلَمْ يُبالُوا أَلامَ الناسُ أَمْ عَذَرُوا
مِنْ لُؤْمِ أحْسَابِهِمْ إنْ شاتَمُوا رَبحوا
وَمِنْ حَقَارَتِهِمْ إنْ قاتَلوا خَسِروا
لَمَّا عَلِمْتَ بأنَّ الرِّفْقَ أَبْطَرَهمْ
والمُفْسِدُون إذا أَكْرَمْتَهُمْ بَطِرُوا
زَجَرْتَهُمْ بعقوباتٍ مُنَوَّعَةٍ
وفي العقوباتِ لِلطاغينَ مُزْدَجَرُ
كأَنّهم أَقْسَمُوا باللَّهِ أنَّهمُ
لا يَتْركونَ الأذى إِلَّا إذَا قُهِرُوا
فَمَعْشَرٌ رَكِبُوا الأَوْتادَ فانقطعَتْ
أَمْعاؤُهم فَتَمَنَّوْا أَنَّهمْ نُحِرُوا
ومَعْشَرٌ قُطِعَتْ أَوْصالُهمْ قِطَعاً
فما يُلَفِّقُها خَيْطٌ ولا إبَرُ
ومَعْشَرٌ بالظُّبا طارتْ رؤُوسُهُمُ
عَنِ الجُسومِ فَقُلْنَا إنها أُكَرُ
وَمَعْشَرٌ وُسِّطُوا مثْلَ الدِّلاءِ وَلمْ
تُرْبَطْ حِبَالٌ بها يَوْماً ولا بَكَرُ
وَمَعْشَرٌ سُمِّروا فوْقَ الجِيادِ وقدْ
شَدَّتْ جُسومَهُمُ الألواحُ وَالدُّسُرُ
وآخَرُونَ فَدَوْا بالمالِ أنفُسَهُمْ
وقالتِ الناسُ خَيْرٌ مِنْ عَمىً عَوَرُ
مَوْتاتُ سَوْءٍ تَلَقَّوْها بما صَنَعُوا
وَمِنْ وَراءِ تَلَقِّيهِمْ لها سَقَرُ
وَقد تَأَدَّبَتِ المُسْتَخْدمون بهم
وَالغافلون إذَا ما ذُكِّرُوا ذَكَرُوا
فَعَفَّ كلُّ ابنِ أُنْثَى عَنْ خِيانتهِ
فَلَمْ يَخُنْ نفسَهُ أُنْثَى وَلا ذكرُ
إنْ كانَ قد صَلَحَتْ مِنْ بعْدِ ما فَسَدَتْ
أَحوالُهمْ بِكَ إنَّ الكَسْرَ يَنْجَبِرُ
لَوْلاكَ ما عَدَلُوا مِنْ بَعْدِ جَوْرِهُمُ
عَلَى الرَّعايا ولا عَفُّوا وَلا انْحَصَرُوا
ولا شَكَرْتُهُم مِنْ بَعْدِ ذَمِّهِمُ
كأنهم آمَنُوا مِنْ بَعْدِ ما كَفَرُوا
وكُنْتُ وصَّيْتُهُمْ أنْ يَحْذَروكَ كما
وصَّى الحكيمُ بَنِيهِ وَهْوَ مُحْتَضرُ
وقلتُ لا تَقْرَبوا مالاً حَوَتْ يَدُهُ
فالفَخُّ يَهْرُبُ منه الطائر الحَذِرُ
وحاذِرُوا معه أنْ تَرْكَبُوا غَرَراً
فليسَ يُحْمَدُ مَنْ مركُوْبُهُ الغَرَرُ
ولا تَصَدَّوْا لما لم يرض خاطرُهُ
إنَّ التَّصدِّي لما لم يرضه خطَرُ
فبان نصحي لهُمْ إذ ماتَ ناظِرُهمْ
وَقد بَدَت لِلوَرَى فِي مَوتِهِ عِبَرُ
مُقَدَّماتٌ أماتاهُ وأقْبَرَهُ
مَشاعِلِيَّانِ ما أَدَّوْا وَلا نَصَرُوا
وجَرَّسُوهُ عَلَى النَّعْشِ الذي حَمَلُوا
مِنَ الفِراشِ إلَى القَبْرِ الذي حَفَرُوا
يا سوءَ ما قَرَؤُوا مِنْ كلِّ مُخْزِيَةٍ
عَلَى جَنَازَتِهِ جَهْرَاً وما هَجَرُوا
وَكَبَّرُوا بَعْدَ تَصْغِيرٍ جَرَائمَهُ
وقَبَّحُوا ما طَوَوْا منها وما نَشَرُوا
وكانَ جَمَّعَ أمْوالاً وَعَدَّدَها
وظَنَّهَا لِصُروفِ الدَّهْرِ تُدَّخَرُ
فآذَنَتْ بِزَوالٍ عنه مُسْرِعَةً
كما يَزُولُ بِحَلْقِ العانَةِ الشَّعَرُ
وراحَ مِنْ خِدْمَةٍ صِفْرَ اليَدَيْنِ فقُل
لِلْعامِلينَ عليها بَعْدَه اعْتَبِروا
ما عُذْرُ ماشٍ مَشَى بالظُّلْمِ في طُرْقٍ
رَأى المُشاةَ عليها بَعْدَهُ عَبَرُوا
إذا تَفَكَّرْتَ في المُسْتَخْدمينَ بَدَا
منهم لِعَيْنَيْكَ ما لم يُبْدِهِ النَّظَرُ
ظَنُّوهُمُ عَمَرُوا الدُّنيا بِبَذْلِهمُ
وَإنما خَرَّبُوا الدُّنيا وما عَمَرُوا
فطهِّرِ الأرضَ منهم إنَّهمْ خَبَثٌ
لوْ يَغْسِلُونَهُمُ بالبحرِ ما طهُرُوا
نِيرانُ شَرٍّ كَفانَا اللَّهُ شَرَّهُمُ
لا يَرْحَمُونَ وَلا يُبقُون إنْ ظَفِرُوا
فاحْذَرْ كِبارَ بَنيهِمْ إنهمْ قُرُمٌ
وَاحْذَرْ صِغَارَ بَنيهمْ إنَّهم شَرَرُ
فالفيلَ تَقْتُلُه الأَفْعَى بِأَصْغَرِها
فيها ولم تخشَهُ منْ سِنِّها الصِّغَرُ
واضرِبهُم بَقَناً مثلِ الحديدِ بهمْ
فليسَ من غَيرِ ضَرْبٍ يَنْفَعُ الزُّبُرُ
ولا تَثِقْ بِوَفاءٍ مِنْ أَخِي حُمُقٍ
فالحُمْقُ دَاءٌ عَياءٌ بُرْؤُه عَسِرُ
مِنْ كلِّ مِنْ قَدْرُهُ في نَفْسِهِ أَبَداً
مُعَظَّمٌ وَهوَ عند الناسِ مُحْتَقَرُ
يَصُدُّ عنكَ إذَا استَغْنَى بِجانبِهِ
وَلا يَزُورُكَ إِلَّا حِينَ يَفْتَقِرُ
كأنَّه الدَّلوُ يعلو حينَ تَمْلَؤُهُ
ماءً وَيُفْرِغُ ما فيهِ فَيَنْحَدِرُ
وَالدَّهْرُ يَرْفَعُ أَطْرَافاً كما رَفَعَتْ
أَذْنَابَها لِقَضَاءِ الحاجَةِ البَقَرُ
حَسْبُ المَحَلَّةِ لَمَّا زال َ ناظِرُها
أن زَالَ مُذْ زَالَ عنها البُؤْسُ والضَّرَرُ
وَأنَّ أَعْمالَها لَمَّا حَللْتَ بها
تَغارُ مِنْ طِيبِها الجَنَّاتُ والنُّهُرُ
وأَهْلَهَا في أَمانٍ مِنْ مَساكِنِها
مِنْ فَوْقِهِمْ غُرَفٌ مِنْ تَحتِهِمْ سُرُرُ
مَلأتَ فِيها بُيُوتَ المَالِ مِنْ ذَهَبٍ
وَفِضَّةٍ صُبَراً يَا حَبَّذَا الصُّبَرُ
وَالمالُ يُجْنَى كما يُجْنَى الثمارُ بها
حتّى كأنَّ بَنِي الدُّنيا لها شَجَرُ
وتابَعَتْ بعضَها الغَلَّاتِ في سَفَرٍ
بعضاً إلَى شُوَنٍ ضاقَتْ بهاالخُدُرُ
وَسِيقَتِ الخَيْلُ لِلأَبْوَابِ مُسْرَجَةً
لَمْ تُحْص عَدَّاً وَتُحْصَى الأَنْجُمُ الزُّهُرُ
وَالهُجْنُ تَحْسِبُها سُحْباً مُفَوَّفَةً
في الحَقِّ منها فضاء الجَوِّ مُنْحَصِرُ
وكلُّ مُقْتَرَحٍ ما دارَ في خَلَدٍ
يأْتِي إليكَ به في وقتهِ القَدَرُ
وَما هَمَمْتَ بِأَمْرٍ غير مَطْلَبِهِ
إِلّا تَيَسَّرَ مِنْ أسبابهِ العَسِرُ
والعاملونَ عَلَى الأموال ما عَلِمُوا
مِنْ أيِّما جهة يأْتي وما شَعَرُوا
وما أُرَى بَيتَ مالِ المسلمينَ دَرَى
مِنْ أَيْنَ تأتي لهُ الأكياسُ وَالبِدَرُ
هذا وما أحَدٌ كلَّفْتَهُ شَطَطاً
بمَا فَعَلْتَ كأنَّ الناسَ قد سُحِروا
بل زَادَهم فيكَ حُبّاً ما فَعَلْتَ بهِم
مِنَ الجَمِيلِ وَذَنْبُ الحُبِّ مُغْتَفَرُ
فإنْ شَكَوْا بِغْضَةً مِمَّنْ مَضَى سَلَفَتْ
فما لِقَلْبٍ عَلَى البَغْضَاءِ مُصْطَبَرُ
فالصَّبْرُ مِنْ يَدِ مَنْ أَحْبَبْتَهُ عَسَلٌ
وَالشَّهْدُ مِنْ يَدِ مَنْ أَبْغَضْتَهُ صَبرُ
لقدْ جُبِلْتَ بمَكْروهٍ عَلَى أَحَدٍ
حُكْماً يُخَالِفُهُ نَصٌّ وَلا خَبرُ
رُزِقْتَ ذُرِّيَّةً ضاهَتْكَ طَيِّبَةً
مِنْ طِينَةٍ غارَ منها العَنْبَرُ العَطِرُ
فليَنهِكَ اليومَ منها الفضلُ حين غَدا
دينُ الإلهِ بِسَيْفِ الدِّينِ مُنْتَصِرُ
عَلَى صفاتِكَ دَلَّتْنا نَجَابَتُهُ
وَبانَ مِنْ أَيْنَ ماءُ الوَرْدِ يُعْتَصَرُ
مِيزانُهُ في التُّقَى مِيزَانُ مَعْدَلَةٍ
وَحِكْمَةٍ لا صَغىً فيها وَلا صِغرُ
مَشَى صِرَاطاً سَوِيَّاً مِنْ دِيَانَتِهِ
فما يَزالُ بِأمْرِ اللَّهِ يَأْتَمِرُ
تُرْضِيكَ في اللَّهِ أَعْمالٌ وَتُغْضِبُهُ
وَمَا بَدا لِيَ أَمْرٌ مِنْكُمَا نُكرُ
قالت ليَ النّاسُ ماذَا الخُلْفُ قلتُ لهمْ
كما تَخَالَفَ موسى قَبْلُ والخَضِرُ
أما عَصَى أَمْرَ عِنْدَ سَفْكِ دَمٍ
ما في شَرِيعَةِ موسى أنَّه هَدَرُ
وقد تعاطى ابنُ عَفَّانٍ لأُسرَتِهِ
وما تعاطَى أبو بَكْرٍ ولا عُمَرُ
ولَنْ يضِيرَ أُولي التَّقْوَى اختلافُهُم
وهم على فِطْرَةِ الإسلامِ قد فُطِرُوا
مُشَمِّرٌ في مَراعِي اللَّهِ مجتَهِدٌ
وبالعَفافِ وَتَقْوَى اللَّهِ مُؤتَزِرُ
زانَ اللَّياليَ وَالأَيّامَ إذْ بَقِيَتْ
كأنّها غُرَرٌ في إثْرِها طُرَرُ
وَقَعتُ بَينَ يَدَيْهِ مِنْ مَهابَتِهِ
وقالتِ الناسُ مَيْتٌ مَسَّهُ كِبَرُ
وَقَصَّرَتْ كلماتي عَنْ مَدَائِحهِ
وقد أتيتُ مِنَ الحالَيْنِ أعتَذِرُ
فاقبَل بِفَضْلِكَ مَدْحاً قد أَتَاكَ به
شيخٌ ضَعِيفٌ إلى تَقْصِيرِهِ قِصَرُ
فما عَلَى القَوْسِ مِنْ عَيْبٍ تُعَابُ به
إنِ انْحَنَتْ وَاستقامَ السَّهْمُ والوتَرُ
وَالْبَسْ ثَنَاءً أَجَادَتْ نَسْجَهُ فِكَرٌ
يَغَارُ في الحُسْنِ منه الوشْيُ والحِبَرُ
مِنْ شاعرٍ صادِقٍ ما شانهُ كَذبٌ
فيما يقولُ وَلا عِيٌّ وَلا حَصَرُ
يَهِيمُ في كلِّ وَادٍ منْ مدائِحِهِ
عَلَى معانٍ أَضَلَّتْ حُسْنَها الفِكَرُ
لا يَنْظِمُ الشِّعْرَ إِلَّا في المَديحِ وَما
غيرُ المديحِ لُهُ سُؤْلٌ وَلا وَطَرُ
ما شاقَهُ لِغَزالٍ في الظّبا غَزَلٌ
وَلا لِغانِيَةٍ في طَرفِها حَوَرُ
مَديحُهُ فيكَ حرٌّ لَيسَ يَملِكُهُ
منَ الجَوائِزِ أثَمَانٌ وَلا أُجرُ
إنَّ الأَديبَ إذا أهْدَى كَرَائِمَهُ
فَقَصْدُهُ شَرَفُ الأنسابِ لا المَهرُ
تبّاً لِقَوْمٍ قدِ اسْتَغْنَوا بِما نَظَموا
مِنِ امْتِدَاحِ بَني الدُّنْيا وَما نَثَرُوا
فَلَوْ قَفَوْتُ بأَخْذِ المالِ إثرَهم
لَعَوَّقَتْني القَوافِي فيكَ والفِقَرُ
خَيْرٌ مِنَ المال عِنْدِي مَدْحُ ذِي كَرَمٍ
ذِكْرِي بِمَدْحِي لهُ في الأرضِ يَنْتَشِرُ
فالصُّفْرُ مِنْ ذَهَبٍ عِنْدِي وإنْ صفِرَتْ
يَدِي وَإنْ غَنِيَتْ سِيَّان والصُّفُرُ
بَقِيتَ ما شِئْتَ فيما شِئْتَ مِنْ رُتَبٍ
عَلِيَّةٍ عُمُرُ الدُّنيا بِها عَمِرُوا
وَبَلَّغَتْكَ اللّيالِي ما تُؤَمِّلُهُ
وَلا تَعَدَّتْ إلَى أَيَّامِكَ الغِيَرُ
وَقد دَعَتْ لكَ منِّي كُلُّ جَارِحَةٍ
وبالإِجابَةِ فَضْلُ اللَّهِ يُنْتَظَرُ
