قَد أَغتَدي وَاللَيلُ في مَكتَمِهِ
بِيُؤيُؤٍ أَسفَعَ يُدعى بِاِسمِهِ
مُقابَلٌ مِن خالِهِ وَعَمِّهِ
فَأَيُّ عِرقٍ صالِحٍ لَم يُنمِهِ
وَقانِصٍ أَحفى بِهِ مِن أُمِّهِ
لَو يَستَطيعُ قاتَهُ بِلَحمِهِ
ما زالَ في تَقديحِهِ وَنَهمِهِ
يوحي إِلَيهِ كَلِماتِ عِلمِهِ
يَقيهِ مِن بَردِ النَدى بِكُمِّهِ
تَوقِيَةَ الأُمِّ اِبنَها في ضَمِّهِ
وَما يُلِذُّ أَنفَها مِن شَمِّهِ
يُنازِلُ المُكّاءَ عِندَ نَجمِهِ
بِالغَتِّ أَو يَنزِلُ عِندَ حُكمِهِ
يَركَبُ أَطرافَ الصَوى بِخَطمِهِ
وَكَم جَميلٍ حَطَّهُ بِرَغمِهِ
وَقَد سَقاهُ عَلَلاً مِن شَمِّهِ
