قَسَماً بِوَصلِكَ إِنَّ بُعدَ مَرامِهِ
أَغرى فُؤاد مُتَيَّمٍ بِغَرامِهِ
وَيَلومه فيكِ العَذول وَفي الهَوى
شُغل له عَن عذلِهِ وَمَلامِهِ
وَلربَّما هَجَرَ الصَبا واِقتاده
سِحرُ العُيونِ إِلى الصبا بِزمامِهِ
وَبِنَفسي الرَشأ الَّذي لحظاته
في القَلب أَسرَعَ من غرار حُسامِهِ
هَل يَشفين كَبِدي بِبَرد عِناقه
أَو يُظفِرنَ كَفّي بِحَلِّ لِثامِهِ
قَد كُنتُ آمل عَطفَهُ لَو لَم يَجِر
صَرف الفِراقِ عَليَّ في أَحكامِهِ
وَلَقَد مَلأتُ يَديَّ من عَفِّ الصِبا
وَعَفَفتُ عَن حُرُماتِِ وَآثامِهِ
نهنه فُؤادك عَن ملابَسَةِ الصِبا
وَأَرغَب بِنَفسك عَن تَحَمُّلِ ذامِهِ
أَو لَيسَ في قرب الوَزير جَميعُ ما
أَلهاكَ عَن يَوم الوِصالِ وَعامِهِ
قُل لِلوَزير ابن الفُراتِ وَلَم تَزَل
تَتَوَكَّفُ الآمال ضَوبَ غَمامِهِ
إِن صَدَّني عَنكَ الزَمان فَإِنَّهُ
صَدَّ امرىءٍ يَلقاكَ في أَحلامِهِ
إِن أَنأَ عنك فَرُبَّ ناءٍ حَسَّنت
عُقباه لِلمُشتاقِ قرب حِمامِهِ
أَو عذت بِالصَبرِ الجَميل فَإِنَّهُ
صَبر الجُفونِ عَن الكرى وَلِمامِهِ
فَبِأَيِّ وَجهٍ أَشنتكي الزَمَنَ الَّذي
أَيّام قربك كنَّ من أَيّامِهِ
وَجمال وجهك في النَديِّ فَإِنَّهُ
وَجهٌ حَكاه البَدرُ عند تَمامِهِ
وَوَحَقَّ وُدِّك فَهوَ أَبعَد غايَةٍ
يَجري إِلَيها البِرُّ في أَقسامِهِ
ما حالَ قَلبي عَن هَواك وَلا جَرى
حسن التَصَبُّرِ مِنك في أَوهامِهِ
إِنّي وَإِن عادَ الزَمان إِلى الَّذي
أَهواهُ بَعدَ جِماحِهِ وَعَرامِهِ
لا أَشكُر المَعروف إِلّا منك أَو
ما قَرَّبت كَفّاك بَعدَ مَرامِهِ
أَو حَيثُ ما يَجِبُ الثَناء بِغَير ما
أَولى الوَزير القرب مِن إِنعامِهِ
كَم قَد تَمَلَّكَني الزَمان فَعادَ لي
مُستَخدِماً إِذ صرت من خُدّامِهِ
وَإِلى الوَزير رَفعَتُ فيهِ ظُلامَة
عنوانها من عَبدِهِ وَغُلامِهِ
يا من إِذا بَدأ الجَميل جَرى إِلى
أَقصى مَدى الغاياتِ في اِستتمامِهِ
أَرغَب بِعَبدِك أَن يُدنس لفظهِ
بِشكاة صرف زَمانه وَخِصامِهِ
وَأَجره مِن أَيّامِهِ وَأَقلَهُ من
إِجرامه وَأَنِرهُ في إِظلامِهِ
يا من يُباري الغُرَّ من أَخواله
كرماً وَيَحكي الصيدَ مِن أَعمامِهِ
كَالبَدرِ عِندَ تَمامِهِ وَالغَيث
في إِرهامِهِ وَاللَيث في إِقدامِهِ
ما المُرهفات البيض من أَسيافه
كالمُؤهفات السود مِن أَقلامِهِ
وَيَقول عند سَماع رائق لَفظِهِ
لا فَرق بَينَ لِسانِهِ وَحُسامِهِ
يا ابنَ الفُراتِ وَما الفُراتُ بِجَدوَلٍ
مِن بَحرك المورود فيض جَمامِهِ
اسمَع مَديحَ فَتىً لِبَرِّكَ شاكِرٍ
متبدِّهٍ في نَثرِهِ وَنِظامِهِ
واِسلمَ عَلى قُرب الحَوادِث ما دَعَت
وَتَجاوَبَت في الأَيكِ ورق حَمامِهِ
