بَعدَ المَعاطِفِ وَالرَوادِفِ لَم تَرُق
أَجفانَ عَيني بانَةٌ وَكَثيبُ
ما كُنتُ أَدعوهُ وَكانَ يُجيبُني
وَاليَومَ أَدعوهُ وَلَيسَ يُجيبُ
أَنتُم نَصيبي في الزَمانِ وَلَيس لي
مِنكُم عَلى طولِ الزَمانِ نَصيبُ
لا تَحسَبوا دَمعي تَحَدَّرَ إِنَّما
نَفسي عَلَيكَ مِنَ الجُفونُ تَذوبُ
وَلَو اَنَّ داراً بِالدَموعِ بِناؤُها
بُنِيَت هُنالِكَ أَدمُعٌ وَقُلوبُ
لا تَكذِبَنَّ فَعَيشُ كُلِّ مُفارِقٍ
حَتفٌ وَلا بَعدَ الفِراقِ يَطيبُ
ذَنبي الفِراقُ فإِن ظَفِرتُ بِقُربِكُم
فَعَلى يَدَيهِ مِنَ الفِراقِ أَتوبُ
مِن كُلِّ مَن دينارُهُ مُستَوطِنٌ
في كَفِّهِ وَالخَيرُ عَنهُ غَريبُ
إِن عَزَّ عَزَّ مَنالُهُ وَنَوالُهُ
أَو ذَلَّ ظَلَّ إِلَيكَ وَهوَ قَريبُ
كَالبَدرِ في لَيلِ التَمامِ نُجومُهُ
تَبدو وَفي لَيلِ المِحاقِ يَغيبُ
كُلٌّ عَنِ النَهجِ القَويمِ خَوارِجٌ
فَلِمَ الأَزارِقِ خَصَّها التَغْلِيبُ
لَكَ مِنهُمُ في بِدعَةٍ لا فَتكَةٍ
قَطَرِيُّ قَومٍ قائِمٌ وَشَبيبُ
يا مَن يُهيِّجُ لَوعَتي بِكِتابِهِ
فَيَطيبُ لي مِن عَذبِهِ التَعذيبُ
وَكَأَنَّها مِن شَوقِهِ وَنَسيمِهِ
مِثلُ المَجامِرِ فاحَ مِنها الطيبُ
يَظما وَيُروى مَن يَرومُ مَرامَها
فَكَأَنَّما شُؤبوبُها مَشبوبُ
شَرِبَت عُقولَ السامِعينَ بِشُربِها
فَأَتاكَ مِنها الشارِبُ المَشروبُ
تَتَناهَبُ الأَلبابَ إِذ نُهِبَت وَما
شَيءٌ سِواها ناهِبٌ مَنهوبُ
حَشَدَت لَنا جَيشَ البَلاغَةِ سائِراً
وَمِنَ السُطورِ لِواؤُهُ مَنصوبُ
فَأَعجَب لِجَيشٍ ظافِرٍ ما بَينَهُ
أَبَداً وَبَينَ السامِعينَ حُروبُ
وَذُنوبُ دَهري في فِراقِكَ جَمَّةٌ
فَإِذا بَقِيت بِهِ فَلا تَثريبُ
فَاِسلَم يَحوزُ ثَناءَكَ المَكسوبَ مِن
أَيدي العقولِ نَوالُكَ المَسكوبُ
إِن هَوَّنَ المِقدارُ مِقدارَ اِمرِئٍ
فَلِقَدرِكَ التَرحيبُ وَالتَرغيبُ
