أَنباءُ أَسرك قَد طَبّقن آفاقا
بَل قَد عَمَّمن جِهاتِ الأَرضِ إِقلاقا
سارَت مِن الغَربِ لا تُطوى لَها قَدَمٌ
حَتّى أَتَت شَرقَها تَنعاكَ إِشراقا
فَأَحرَقَ الفَجعُ أَكباداً وَأَفئِدَةً
وَأَغرَقَ الدَمعَ آماقاَ وَأَحداقا
قَد ضاقَ صَدرُ المَعالي إِذ نُعِيَت لَها
وَقيل إِنَّ عَلَيكَ القَيدَ قَد ضاقا
أَنَّى غُلبتَ وَكُنتَ الدهر ذا غَلبٍ
لِلغالِبين وَلِلسباق سَبّاقا
قُلتُ الخُطوبُ أَذَلَتني طَوارِقُها
وَكانَ عَزميَ لِلأَعداءِ طَرّاقا
مَتى رَأَيتَ صُروفَ الدهرِ تارِكَةً
إِذا اِنبَرَت لِذَوي الأَخطارِ أَرماقا
