إِذا كُنتَ مَعنيّاً بِأَمرٍ تُريدُهُ
فَما لِلمَضاءِ وَالتَوكُّل مِن مِثلِ
تَوكَّل وَحَمِّل أَمرَكَ اللَهَ إِنَّ ما
يُرادُ لَهُ آتيكَ أَنتَ لَهُ مُخلِ
فَلا تَحسَبنَّ السَيرَ أَقرَبَ لِلرَدى
مِنَ الخَفضِ في دارِ المُقامَةِ والثَملِ
وَلا تَحبِسَنّي عَن طَريقٍ أُريدُهُ
بِظَنِّكَ إِنَّ الظَنَّ يَكذِبُ ذا العَقلِ
فَإِنّي مُلاقٍ ما قَضى اللَهُ أَنَّني
مُلاقٍ فَلا تَجعَل لَكَ العِلمَ كَالجَهلِ
فَإِنَّكَ لا تَدري وَإِن كُنتَ مُشفِقاً
عَليَّ أَبَعدي ما تُحاذِرُ أَم قَبلي
وَكائِن تَرى مِن حاذِرٍ مُتَحَفِّظٍ
أُصيبَ وَأَلفَتهُ المَنيَّةُ في الأَهلِ
