يا أميرَ المُؤمنينَ المُرتَضَى
مَن لِدينِ الله سيفٌ مُنتَضَى
هذِه الأمةُ تَسعَى نَحوَكُم
بِقلُوبٍ ملأت رَحبَ الفَضا
أفعمت حُبا وإخلاصا لكم
فَرضُ عينٍ وله الكلُّ قضى
زَمنُ الأفراحِ والبُشرَى أتَى
وتولَّى اليأسُ عنَّا وانقَضَى
يومُ عيدِ العرشِ يومٌ مُشرِقٌ
نورُه شَرقا وغَربا قد أضَا
هوَ يومٌ خَصَّه اللهُ بكُم
لم ينَله غيرُكم مِمَّن مَضَى
وله سِرٌّ إذا استَجلَيتَهُ
لكَ يبدُو مثلُ بَ
قد شفَى قلبَ صَديقٍ صَادِقٍ
والعِدَا قلبَهُمُ قد أَمرَضا
ولقد جِئتُكُمُ مُرتجياً
مِنكمُ أن تَقبلُوني بالرِّضَى
دُمتَ في العلياءِ بدرا كامِلا
يا أميرَ المُؤمِنين المُرتَضَى
