دُم بِالصِيامِ مُهَنَّأً ما داما
تُفني الشُهورَ وَتُنفِدُ الأَعواما
في عِزِّ مَملَكَةٍ تَذِلُّ لَكَ العِدى
وَسَعادَةٍ تَستَخدِمُ الأَيّاما
أَخَذَ الفَضائِلَ آخِرٌ عَن أَوَّلٍ
وَحَباكَها رَبُّ الوَرى إِلهاما
فَاِفخَر فَما لَكَ مَذهَبٌ عَن مَذهَبٍ
تُرضي الخَليفَةَ فيهِ وَالإِسلاما
وَلتَعلُ دَولَتُهُ بِأَنَّكَ مَجدُها
وَليَعتَصِم بِأَنِ اِنتَضاكَ حُساما
وَمَتى تُبارى أَو تُجارى بَعدَ أَن
فُتَّ الرِجالَ سَكينَةً وَعُراما
وَمَحاسِناً تَبقى بَشاشَتُها إِذا
عادَت أَحاديثُ الكِرامِ حُطاما
كَالدُرِّ لَمّا فارَقَ الأَصدافَ لا
كَالنورِ لَمّا فارَقَ الأَكماما
وَمَناقِباً لَو لَم يُوَعَّر نَهجُها
لاقَيتَ لِلساعينَ فيهِ زِحاما
أَغلَيتَ يا شَرَفَ المُلوكِ مُهورَها
في بَثِّكَ الإِنعامَ وَالإِرغاما
فَعَلَت فَما يَسمو إِلَيها مُرتَقٍ
وَغَلَت فَلَستَ تَرى لَها مُستاما
يا رُبَّ نارٍ أُجِّجَت فَأَحَلتَها
بَرداً عَلى مَن حُطتَهُ وَسَلاما
وَضَراغِمٍ زَأَرَت فَمُنذُ أَزَرتَها
صُمَّ القَنا عادَ الزَئيرُ بِغاما
كَالدَوقَسِ المَغرورِ ظَنَّ بِجَهلِهِ
أَنَّ الوِهادَ تُطاوِلُ الآكاما
وَرَجا فَأَقدَمَ كَي يُعِزُّ بِلادَهُ
وَرَآكَ عَن بُعدٍ فَخابَ وَخاما
لَمّا تَيَقَّنَ مَن أَشَدُّ شَكيمَةً
عِندَ النِزالِ وَمَن أَلَدُّ خِصاما
فَاِعتاضَ مِن خُيَلائِهِ بِتَخَيُّلٍ
وَرَأى الرَدى خَلفاً لَهُ وَأَماما
فَلِذا اِستَجارَكَ كَي يَفوزَ بِنَفسِهِ
فَأَطَعتَ فيها الواحِدَ العَلّاما
كانَت مُحَلَّلَةً فَحينَ حَمَيتَها
صارَت عَلى البيضِ الرِقاقِ حَراما
لاقى البَوارَ فَعاذَ بِالعَفوِ الَّذي
يَمحو الذُنوبَ وَيَغفِرُ الإِجراما
وَمَضى مُضِيَّ الطَيرِ يَطلُبُ وَكرَهُ
يَلحى القِتالَ وَيَحمَدُ الإِحجاما
مُتَحَقِّقاً أَن لَو دَعَوتَ مَليكَهُ
لَأَتاكَ إِسلاماً أَوِ اِستَسلاما
هِيَ فَعلَةٌ ما أَنتَ مَأمومٌ بِها
لَو لَم يَكُن مَلِكُ المُلوكِ إِماما
وَبِحُكمِهِ فيهِم حَكَمتَ مُبَيِّناً
عَزماً يَحوزُ القَهرَ وَالإِنعاما
أَغنى سُيوفَكَ عَن فِراقِ غُمودِها
وَجِيادَكَ الإِسراجَ وَالإِلجاما
وَلَقَد لَقيتَ جَمائِعاً فَشَلَلتَها
فَرداً كَما شَلَّ الخَميسُ نَعاما
وَطَعَنتَ فيهِم حاسِراً لا تَتَّقي
وَخزَ الرِماحِ وَلا تَهابُ سِهاما
وَنَحاكَ سَهمٌ عارَضَتهُ مُديَةٌ
لُطفاً بِنا فَثَنَتهُ عَمّا راما
لَو أَنَّ بِسطاماً رَآكَ وَعامِراً
وَاللَذ فَعَلتَ لَأَوسَعاكَ مَلاما
هَل تَبتَغي بَدَلاً بِمُهجَتِكَ الَّتي
وِجدانُها قَد شَرَّدَ الإِعداما
أَم خِلتَ أَنَّ المَجدَ لَيسَ يَنالُهُ
مَن لا يَكونُ عَلى الرَدى هَجّاما
لَو أَصحَروا لَم تَحوِ أَنطاكِيَّةٌ
إِلّا أَرامِلَ تَكفُلُ الأَيتاما
دونَ الَّذي أَمَلوا حُسامٌ صارِمٌ
وَوَحِيُّ عَزمٍ يَسبِقُ الأَوهاما
ماضٍ يُزيلُ الهَمَّ إِن خَطبٌ عَرا
وَوَراءَهُ ضَربٌ يُطيرُ الهاما
وَأُسودُ هَيجاءٍ إِذا قَصَدَت وَغىً
حَمَلَت عَلى أَكتافِها الآجاما
ما ضَرَّهُم لَمّا تَناسَبَ فِعلُهُم
في الرَوعِ أَن يَتَباعَدوا أَرحاما
إِن طالَما آثَرتَهُم فَلَطالَما
خاضوا الرَدى وَتَحَمَّلوا الآلاما
تُصليهِمُ نارَ الحُروبِ مُغَرِّراً
بِهِمُ وَإِن كانوا عَلَيكَ كِراما
لا يَسلُبونَ سِوى النُفوسِ كَفَتهُمُ
نِعَمٌ جَنَوها مِن يَدَيكَ جِساما
تَهذيبُ نَصرٍ إِنَّهُ المَلِكُ الَّذي
يُسني اللُهى وَيُعَلِّمُ الإِقداما
وَيَكونُ لِلراجي هَياةً حُلوَةً
وَلِمَن طَغى فَبَغى عَلَيهِ حِماما
مَن لا يَرى أَنَّ الجَميلَ فَضيلَةٌ
مَعدودَةٌ حَتّى يَكونَ لِزاما
في الجودِ وَالإِقدامِ لا يَصغو إِلى
حَزمٍ وَلا يُصغي إِلى مَن لاما
هِيَ صَبوَةٌ كَثُرَ العِتابُ لِأَجلِها
أَوفى الهَوى ما كَثَّرَ اللُوّاما
يا نَصرُ إِنَّ النَصرَ خَلفَكَ ظاعِنٌ
أَنّى ظَعَنتَ وَإِن أَقَمتَ أَقاما
أَقدَمتَ حَتّى لَم تَجِد مُتَقَدَّماً
وَهَمَمتَ حَتّى ما تَرَكتَ هُماما
وَحَسَمتَ داءً لا يُصابُ دَواؤُهُ
لَو غَيرُكَ الآسي لَكانَ عُقاما
وَقَدِمتَ مَنصوراً فَزالَت غُمَّةٌ
وَحَلَلتَ مِن بَعضِ القُنوطِ غَماما
وَحياً أَزالَ المَحلَ يَتلو عارِضاً
فاقَ الغُيوثَ تَبَجُّساً وَدَواما
هامٍ يَشِفُّ البِشرُ عَن أَمواهِهِ
وَالغَيمُ يُحمَدُ أَن يَكونَ رُكاما
وَإِذا السَحابُ الجَونُ أَظلَمَ أُفقُهُ
أَلفَيتَهُ مُتَهَلِّلاً بَسّاما
وَيَبينُ لِلرُوّادِ أَبيَضَ ساطِعاً
لَولا تَدَفُّقُهُ لَظُنَّ جَهاما
كَم قَد أَخَفتَ وَما صَبَحتَ بِغارَةٍ
أَهلَ العِنادِ وَما ذَعَرتَ سَواما
قامَت مَقامَ البَطشِ فيهِم هَيبَةٌ
تَنفي الظَلامَ وَتَكشِفُ الإِظلاما
سَنَّت بِسُنَّتِكَ الوُلاةُ فَما أَتَت
حَيفاً وَأَعدى عَدلُكَ الحُكّاما
فَجَميعُ أَهلِ الأَرضِ مُذ سَمِعوا بِهِ
تَرَكوا البِلادَ وَيَمَّموا ذا الشاما
إِنَّ الرَعايا مُذ مَلَكتَ تَقَيَّلوا
مِن ظِلِّ عِزِّكَ يَذبُلاً وَشَماما
أَمناً أَنامَ الساهِرينَ وَقَبلَهُ
خَوفٌ لَعَمرُكَ أَسهَرَ النُوّاما
مَعَ أَنعُمٍ لَو لَم تَكُن مَوصولَةً
لَتَوَهَّموا يَقَظاتِهِم أَحلاما
تَفديكَ مِن غَيرِ النَوائِبِ أَنفُسٌ
أَنتَ الَّذي أَوطَنتَها الأَجساما
وَمُمَوَّلٌ عَبَدَ الثَراءَ فَعَدَّهُ ال
راجونَ فيمَن يَعبُدُ الأَصناما
أَوَما دَرى أَنَّ الثَراءَ يَزيدُهُ
هوناً إِذا ما زادَهُ إِكراما
أَدنَيتَ لي الحَظَّ الَّذي عَهدي بِهِ
وَإِذا دَنا يَوماً تَأَخَّرَ عاما
وَبَلَغتَ بي أَقصى الغِنى هِمّاً وَقَد
قَصَّرتُ عَنهُ يافِعاً وَغُلاما
وَوَجَدتُ دُرَّ المَأثُراتِ مُبَدَّداً
حَتّى جَعَلتُ لَهُ القَريضَ نِظاما
أَبلِ اللَيالِيَ وَاِستَجِدَّ وَلا تُبَل
قَعَدَ المُنافِسُ راضِياً أَم قاما
ما في البَسيطَةِ مَن يُساجِلُكَ العُلى
شَتَّ المَدى مَرمىً وَعَزَّ مَراما
خالَفتَ أَملاكاً إِذا ما فاخَروا
عَدّوا مَآثِرَ قَد عَفَت وَعِظاما
وَكَفاكَ سُؤدُدُكَ الَّذي لا يُدَّعى
أَن تَذكُرَ الأَخوالَ وَالأَعماما
مَعَ أَنَّهُم قَد سَطَّروا في المَجدِ ما
أَفنى الطُروسَ وَأَتعَبَ الأَقلاما
فَهُمُ كِتابٌ لِلفَضائِلِ جامِعٌ
وَأَراكَ مِن مِسكٍ عَلَيهِ خِتاما
