اَلرَّوْضُ فِي الصَّبَاحْ 
نَشْوَانُ مْنْ طُلُولْ
أَرْسَلَ بِالأَقَاحْ 
مُهَذَّبَ الْعُقُولْ
تَرْوِي بِهِ الرِّيَاحْ 
شَمَائِلَ الرَّسُولْ
يُعَلِّمُ الطَّبِيبْ 
كَيْفِيّةَ الْعِلاَجْ
إِذْ نَشْرُهُ مُذِيبْ 
بُرَودَةَ الْمِزَاجْ
فَيَنْثَنِي الْبَلِيدْ 
فِي وَصْفِهِ يَقُولْ
مَا يُطْرِبُ الْجَلِيدْ 
وَيَخْصِمُ الْعَذُولْ
وَيُبْرِئُ الْعَمِيدْ 
ذَا السِّلِّ وَالذُّبُولْ
أَنْبَأَنَا الْقَضِيبْ 
فِي ضِمْنِ الاِحْتِيَاجْ
أَنَّ الدُّنَى تَطِيبْ 
لِتَارِكِ اللُّجَاجْ
وَلِلَّذِي يُدِيرْ 
كُؤُوسَ الاِعْتِبَارْ
فِي رَوْضَةِ النَّضِيرْ 
بُرْهَانُ الاِفْتِقَارْ
يَعْلَمُهُ الْبَصِيرْ 
كَالشَّمْسِ فِي النَّهَارْ
بَيْنَ يُرَى جَدِيبْ 
فِي شِدَّةِ احْتِيَاجْ
إِذَا بِهِ خَصِيبْ 
فِي حُلَلِ ايْتِهَاجْ
