صُغْتَ الدّراريَ أَمْ عِقْدٌ مِنَ الدُّرَرِ
يا واحِدَ العَصْرِ بَيْنَ البَدْوِ والحَضَرِ
لا زِلْتَ تَرْقَى بُرُوجاً للكَمالِ وَلاَ
بَرِحْتَ تُطْرِبُ سَمْعَ الدّهْرِ بالفِقَرِ
فالحالُ ما حَالَ والعَهْدُ القَديمُ هُوَ ال
عَهْدُ القَدِيمُ ولا عَهْدٌ لمُبْتكِرِ
لا تَحْسَبِ الدَّرْسَ مَتْرُوكاً وأَنْتَ عَلى
نِهايَةِ الحَدِّ والتّحْصِيلِ لِلْفِطَرِ
منْ كانَ غايَةَ سُؤْلِي كَيْفَ أمْنَعُهُ
مِنْها وأَحْجُبُ عَنْهُ نُخْبَةَ الفِكْرِ
ودُمْتَ تُحْيِي رُسُومَ العِلْمِ ما صَدَحَتْ
وَرْقَا عَلَى فَنَنٍ لَدْنٍ من الشَّجَرِ
