عَونُ الغَريق وَغُنيَةُ المُحتاج
خَلَفُ بنُ يَحييَ التَميميُّ الباجي
الرُكنُ المَلاذُ أَبو سَعيد مَن سَما
في قَدرِهِ عَن بَحرِهِ العَجّاج
وَهوَ الغَمامُ المُستَهِلُّ إِذا هَما
لِلزائِرينَ بِوابِلٍ ثَجّاجِ
مِنهُ اِستَمَدَ الجلُ في المَحيا وَفي
هَذا الضَريح لِمَن أَلَمَّ يُفاجي
قالَ الإِمامُ الشاذِلي لازَمتُهُ
وَبِهِ اِنتَفَعتُ وَذا كَمِثلِ سِراج
وَالحاتِميِ وَالمَهدَوي مِن صَحبِهِ
أَسدُ الهياج وَأَنجُمُ الأَبراجِ
فَخرٌ عَلى هام المَجَرَّةِ قَد عَلا
وَمَناقِبٌ كالدُرّ فَوقَ التاجِ
فَهَلُمَّ يا مَن ضاقَ مِثليَ ذَرعُهُ
وَمَن النَوائِبِ باتَ في إِزعاجِ
ابسُط أَكُفَّكَ واملَ مِن بَركاتِهِ
وَاِكتَلَ كَما قالوا بِكَيلِ باجي
يا مَن كَساهُ اللَهُ فَضلاً قَصّرَت
عَنهُ يَدُ السَراجِ وَالحَلّاجِ
هَذا سَمَيُّكَ وابنُ دَعوَتِكض الَّتي
تَدري فَعاجِل مُعضِلي بِعِلاجِ
هَيضَ الجَناحُ وَبَلَغَ السَيل الزُبى
إِن لَم تُعالِج زائِفي بِرواج
غَوثاهُ بِالهادي الشَفيعِ مُحَمَّدٍ
حاوي العُلى في لَيلَةِ المِعراجِ
صَلّى عَلَيهِ اللَهُ جَلَّ مُسَلِّماً
والآلِ وَالأَصحابِ وَالأَزواجِ
وَعَلَيكَ ما دامَ الدوامُ تَحيَّةٌ
تَغشى ثَراكَ بِوابِلٍ ثَجاج
وَتَعُمّ خادِمَكَ المُحبَّ بِقَولِهِ
أَرّخ بِقف بِأَبي سَعيدٍ الباجي
