أَمِن آلِ مَيَّةَ رائِحٌ أَو مُغتَدِ
عَجلانَ ذا زادٍ وَغَيرَ مُزَوَّدِ
أَفِدَ التَرَجُّلُ غَيرَ أَنَّ رِكابَنا
لَمّا تَزُل بِرِحالِنا وَكَأَن قَدِ
زَعَمَ البَوارِحُ أَنَّ رِحلَتَنا غَداً
وَبِذاكَ خَبَّرَنا الغُدافُ الأَسوَدُ
لا مَرحَباً بِغَدٍ وَلا أَهلاً بِهِ
إِن كانَ تَفريقُ الأَحِبَّةِ في غَدِ
حانَ الرَحيلُ وَلَم تُوَدِّع مَهدَداً
وَالصُبحُ وَالإِمساءُ مِنها مَوعِدي
في إِثرِ غانِيَةٍ رَمَتكَ بِسَهمِها
فَأَصابَ قَلبَكَ غَيرَ أَن لَم تُقصِدِ
غَنيَت بِذَلِكَ إِذ هُمُ لَكَ جيرَةٌ
مِنها بِعَطفِ رِسالَةٍ وَتَوَدُّدِ
وَلَقَد أَصابَت قَلبَهُ مِن حُبِّها
عَن ظَهرِ مِرنانٍ بِسَهمٍ مُصرَدِ
نَظَرَت بِمُقلَةِ شادِنٍ مُتَرَبِّبٍ
أَحوى أَحَمِّ المُقلَتَينِ مُقَلَّدِ
وَالنَظمُ في سِلكٍ يُزَيَّنُ نَحرَها
ذَهَبٌ تَوَقَّدُ كَالشِهابِ الموقَدِ
صَفراءُ كَالسِيَراءِ أُكمِلَ خَلقُها
كَالغُصنِ في غُلَوائِهِ المُتَأَوِّدِ
وَالبَطنُ ذو عُكَنٍ لَطيفٌ طَيُّهُ
وَالإِتبُ تَنفُجُهُ بِثَديٍ مُقعَدِ
مَحطوطَةُ المَتنَينِ غَيرُ مُفاضَةٍ
رَيّا الرَوادِفِ بَضَّةُ المُتَجَرَّدِ
قامَت تَراءى بَينَ سَجفَي كِلَّةٍ
كَالشَمسِ يَومَ طُلوعِها بِالأَسعُدِ
أَو دُرَّةٍ صَدَفِيَّةٍ غَوّاصُها
بَهِجٌ مَتى يَرَها يُهِلَّ وَيَسجُدِ
أَو دُميَةٍ مِن مَرمَرٍ مَرفوعَةٍ
بُنِيَت بِآجُرٍّ تُشادُ وَقَرمَدِ
سَقَطَ النَصيفُ وَلَم تُرِد إِسقاطَهُ
فَتَناوَلَتهُ وَاِتَّقَتنا بِاليَدِ
بِمُخَضَّبٍ رَخصٍ كَأَنَّ بَنانَهُ
عَنَمٌ يَكادُ مِنَ اللَطافَةِ يُعقَدِ
نَظَرَت إِلَيكَ بِحاجَةٍ لَم تَقضِها
نَظَرَ السَقيمِ إِلى وُجوهِ العُوَّدِ
تَجلو بِقادِمَتَي حَمامَةِ أَيكَةٍ
بَرَداً أُسِفَّ لِثاتُهُ بِالإِثمِدِ
كَالأُقحُوانِ غَداةَ غِبَّ سَمائِهِ
جَفَّت أَعاليهِ وَأَسفَلُهُ نَدي
زَعَمَ الهُمامُ بِأَنَّ فاها بارِدٌ
عَذبٌ مُقَبَّلُهُ شَهِيُّ المَورِدِ
زَعَمَ الهُمامُ وَلَم أَذُقهُ أَنَّهُ
عَذبٌ إِذا ما ذُقتَهُ قُلتَ اِزدُدِ
زَعَمَ الهُمامُ وَلَم أَذُقهُ أَنَّهُ
يُشفى بِرَيّا ريقِها العَطِشُ الصَدي
أَخَذَ العَذارى عِقدَها فَنَظَمنَهُ
مِن لُؤلُؤٍ مُتَتابِعٍ مُتَسَرِّدِ
لَو أَنَّها عَرَضَت لِأَشمَطَ راهِبٍ
عَبَدَ الإِلَهِ صَرورَةٍ مُتَعَبِّدِ
لَرَنا لِبَهجَتِها وَحُسنِ حَديثِها
وَلَخالَهُ رُشداً وَإِن لَم يَرشُدِ
بِتَكَلُّمٍ لَو تَستَطيعُ سَماعَهُ
لَدَنَت لَهُ أَروى الهِضابِ الصُخَّدِ
وَبِفاحِمٍ رَجلٍ أَثيثٍ نَبتُهُ
كَالكَرمِ مالَ عَلى الدِعامِ المُسنَدِ
فَإِذا لَمَستَ لَمَستَ أَجثَمَ جاثِماً
مُتَحَيِّزاً بِمَكانِهِ مِلءَ اليَدِ
وَإِذا طَعَنتَ طَعَنتَ في مُشَهدِفٍ
رابي المَجَسَّةِ بِالعَبيرِ مُقَرمَدِ
وَإِذا نَزَعتَ نَزَعتَ عَن مُستَحصِفٍ
نَزعَ الحَزَوَّرِ بِالرَشاءِ المُحصَدِ
وَإِذا يَعَضُّ تَشُدُّهُ أَعضائُهُ
عَضَّ الكَبيرِ مِنَ الرِجالِ الأَدرَدِ
وَيَكادُ يَنزِعُ جِلدَ مَن يُصلى بِهِ
بِلَوافِحٍ مِثلِ السَعيرِ الموقَدِ
لا وارِدٌ مِنها يَحورُ لِمَصدَرٍ
عَنها وَلا صَدِرٌ يَحورُ لِمَورِدِ
