ما للنفوس إلى العَمايةِ تجنحُ
أتظنُّ أنّ السيفَ عنها يَصفحُ
داويتَ بالحسنَى فلجَّ فسادُها
ولديك إن شِئْتَ الدواءُ الأصلحُ
الإذنُ جاءَ فقل لقومِكَ أقبلوا
بالبيضِ تَبرقُ والصّوافنِ تَضبحُ
أفيطمعُ الكُفّارُ ألا يُؤخذوا
بل غرّهم حِلمٌ يُمَدُّ ويُفسَحُ
أَمِنُوا نَكالكَ فاستبدَّ طُغاتُهم
أفكنتَ إذ تُزجِي الزواجرَ تَمزحُ
لا يستحون ولو تأذن ربهم
عرفوا اليقين وأوشكوا أن يستحوا
أملى لهم حتّى إذا بلغوا المدَى
ألْوَى بهم خَطبٌ يجلُّ ويَفدحُ
مِن ناقضٍ عَهداً ومن مُتمرّدٍ
يُمسِي على دِينِ الغُواةِ ويُصبِحُ
لمّا استقامَ الأمرُ لاحَ بشيرُها
غُرٌّ سوافِرُ من جَبينِكَ تُلمحُ
ظَمِئْتَ سيوفُكَ يا مُحمّدُ فَاسْقِها
من خيرِ ما تُسقَى السُّيوفُ وتُنضَحُ
فَجِّرْ يَنابيعَ الفُتوحِ فَرِيُّها
ما تَستبيحُ من البلادِ وتَفتحُ
الظلمُ أوردَها الغليلَ وإنَّهُ
لأشدُّ ما تَجِدُ السُّيوفُ وأبْرَحُ
اليومَ تُورِدُها الدّماءَ فترتوي
وتردُّها نَشَوى المُتونِ فتفرحُ
المشركونَ عَمُوا وأنتَ مُوكَّلٌ
بالشّركِ يُمحَى والعَمايَةِ تُمسَحُ
خُذهم ببأسِكَ لا تَرُعْكَ جُموعهُم
فَلأنتَ إن وزنوا الكتائِبَ أرجَحُ
ضَلّوا السَّبيلَ وفي يمينِكَ ساطعٌ
يَهدِي النفوسَ إلى التي هي أوضَحُ
هَفتِ العَشيرَةُ إذ نَهَضتَ تُريدها
والعِيرُ دائبةٌ تَشُطُّ وتنزَحُ
تَمشِي مَواقِرَ في غَواربِها العُلى
أموالُ مكّةَ فَهْيَ مِيلٌ جُنَّحُ
عُدْ باللواءِ وَقُلْ لِحمزةَ إنّهم
رَهْنٌ بِمُرْزِمَةٍ تَسُحُّ وتَدْلَحُ
تَهوِي غَداةَ الرَّوعِ في طُوفانِها
مُهجُ الفوارسِ والمنايا تَسبَحُ
هذا الفتى الفِهريُّ أقبلَ جامحاً
يغزو المدينةَ والمضلَّلُ يَجمحُ
ولَّى يَسوقُ السَّرْحَ لو لم تُولِهِ
سَعةً لضَاقَ به الفضاءُ الأفيحُ
دعه فإنّ له بمكةَ مشهداً
يُرضيكَ والشهداءُ حولكَ تُطرَحُ
ذَهَبَ ابنُ حربٍ في تجارةِ قومهِ
ولَسوفَ يَعْلَمُ من يَفوزُ ويَربحُ
نَسرٌ مضى مُتصيِّداً ووراءه
يومٌ تُصادُ به النُّسورُ وتُذبَحُ
بَيْنا يَحِيدُ عن السّهامِ أصابَهُ
نَبأٌ تُصابُ به السّهامُ فَتُجرَحُ
بَعثَ ابن عمروٍ ما لكم من قُوّةٍ
إنْ مالكُم أمسىَ يُلمُّ ويُكسَحُ
تَرِدونَ بَرْدَ الأمنِ والنّارُ التي
أنتم لها حَطبٌ تُشَبُّ وتُقدَحُ
إن كنتُ لم أُفصِحْ لخطبٍ هالَني
فسلوا بَعيري إنّه هو أفصَحُ
وخُذُوا النصيحَةَ عن قَميصِي إنّه
لأَجَلُّ من يَعِظُ النّيامَ ويَنصحُ
إنّي صَدقتكمُ البلاغَ لِتعلموا
وجبالُ مَكّةَ شُهّدٌ والأبطُحُ
جَفلتْ نفوسُ القومِ حتى ما لها
لُجُمٌ تَرُدُّ ولا مقاوِدُ تَكْبَحُ
وأبَى أبو لَهَبٍ مَخافةَ ما رأتْ
في النّومِ عاتكةٌ فما يتزحزحُ
وأرى أُميَّةَ لو تأخَّرَ حَيْنُهُ
لرآه عُقْبَةُ ثاوياً ما يبرَحُ
يَرميهِ بالهّذَرِ القبيحِ يَلومُهُ
وَيَسُومُهُ الخُلُقَ الذي هو أقبَحُ
غَشَّاهُ سَعدٌ رَوعةً ما بعدها
لِذَوي المخافةِ في السّلامةِ مَطمحُ
نَفروا يُريدونَ القِتالَ وغرَّهم
عَبثُ اللواتي في الهوادج تَنبحُ
غّنَّتْ بهجوِ المسلِمينَ وإنّها
لأَضلُّ من يَهجو الرجالَ ويمدحُ
الضّارباتُ على الدُّفوفِ فإن هُمُ
ضَربوا الطُّلى فالنّادباتُ النُّوَّحُ
تلك المآتم ما تزال ثقالها
تمشي الوئيد بها المطايا الطلَّحُ
أخذوا السّلاحَ وقد أغار لأخذهم
جُندٌ بآياتِ الكتابِ مُسلَّحُ
فيهم من الأنصارِ كلُّ مُشيَّعٍ
يَمضي إذا نَكصَ اليرَاعُ الزُّمَّحُ
كانوا على عهدٍ مضى فأتمّهُ
لإلهِهِمْ عهدٌ أبرُّ وأسمحُ
سَعدٌ يُهيبُ بهم وسعدٌ قائمٌ
تحت اللواءِ بسيفهِ يتوشَّحُ
ما أصدقَ المِقدادَ حين يَقولُها
حَرَّى وبعضُ القول نارٌ تَلْفَحُ
إنّا وراءكَ يا مُحَمَّدُ نَبتَغِي
ما اللّهُ يُعطِي المتَّقِينَ وَيَمنَحُ
لسنا بقومِ أخيكَ مُوسى إذ أبَوْا
إلا القُعودَ وسُبَّةً ما تُضرَحُ
هذا عليٌّ في اللّواءِ ومُصعبٌ
والنّصرُ في عِطْفَيْهما يَترنَّحُ
حَمَلا لِوَائَيْهِ فلو صدحَ الهُدى
في مَشهدٍ جَللٍ لأقبلَ يَصدحُ
هذا رسولُ اللّهِ مَن يكُ مُؤمناً
فإليهِ إنّ طريدَه لا يُفلِحُ
الموتُ في يدهِ وعند لوائِه
رِيحُ الجِنانِ لِمَنْ دَنا يَسْتَرْوِحُ
إن يَملكِ الماءَ العدوُّ فقد هَمَى
سَيْلٌ جرى شُؤبوبُهُ يتبطَّحُ
هِيَ دعوةُ الهادِي الأمينِ ونفحةٌ
ممَّن يَسوقُ الغيثَ فيما يَنفحُ
مَكَر الحُبَابُ بهم فغوّرَ ماءَهم
والمكْرُ في بعضِ المواطنِ أنجحُ
نبِّئ عُمَيْرُ سَراةَ قومِكَ إنّهم
زَعموا المزاعمَ والحقائِقُ أرْوَحُ
نبّئهمُ الخبرَ اليقينَ وصِفْ لهم
بَأْسَ الأُلى جَمعوا لهم وتبجَّحوا
وَاذْكُرْ سَمِيِّكَ إذ يقولُ محمَّدٌ
ارجعْ عُمَيْرُ فدمعُه يتسحَّحُ
أذن النبيُّ له فأشرقَ وجههُ
ولقد يُرى وهو الأحمُّ الأكفحُ
بَطلٌ من الفتيانِ يَحمِلُ في الوغى
ما يَحملُ البطلُ الضّليعُ فيرزحُ
قُلْ يا حَكيمُ فما بعُتْبَة رِيبةٌ
مولى العشيرةِ للمُهِمّ يُرشَّحُ
نَصحَ الرجالَ فَردَّهم عن نصحهِ
نَشوانُ يملأهُ الغرورُ فيطفحُ
رَبِّ اسْقهِ بيدِ النّبيِّ مَنِيَّةً
بعذابِكَ الأوفى تُشابُ وتُجدَحُ
إيهٍ أبا جهلٍ نُصِرتَ بفارسٍ
يَلقى المنيَّةَ منه أغلبُ شيَّحُ
أرداهُ حَمزةُ عِندَ حوضِ محمّدٍ
فانظر أتُقْدِمُ أم تَحيِدُ وَتَكفَحُ
رامَ الورود فما انثنى حتّى ارتوت
من حوضِ مُهجته المنايا القُمَّحُ
جدّ البلاءُ وهب إعصارُ الردى
يرمي بأبطال الوغى ويطوّحُ
نظر النبيُّ فضجَّ يدعو ربَّه
لا هُمَّ نصركَ إنّنا لك نكدحُ
تلك العصابةُ ما لدينك غيرها
إن شدّ عادٍ أو أغارَ مُجلِّحُ
لولا تُقيمُ بناءَهُ وتحوطُهُ
لعفا كما تعفو الطُّلُولُ وتَمصَحُ
لا هُمَّ إن تَهلكْ فما لك عابدٌ
يغدو على الغبراء أو يَتروَّحُ
جاشت حَمِيّتُه وقام خليلُهُ
دُونَ العريشِ يَذودُ عنه وَينضَحُ
وتَغولَّتْ صُوَرُ القتالِ فأقبلا
والأرضُ من حَوْلَيْهما تَترجَّحُ
في غَمرةٍ ضَمِنَ الحِفاظُ لِقاحَها
فالحربُ تَسدحُ بالكُماةِ وترْدَحُ
استَبْقِ نفسَك يا أبا بكرٍ وقِفْ
إن ضَجَّ من دمِك الزَّكيِّ مُصيِّحُ
أعرِضْ عن ابنك إنّ موتكَ لِلّذي
حمل الحياةَ إلى الشعوبِ لَمُتْرِحُ
صلّى عليهِ اللّهُ حين يقولُها
والحربُ تَعصِفُ والفوارسُ تَكلَحُ
اللّهُ لا وَلدٌ أحبُّ ولا أبٌ
منه فأين المُنتأَى والمنزحُ
أفما رأيتَ أبا عُبيدةَ ثائراً
وأبوه في يدهِ يُتَلُّ ويُسْطَحُ
بَطلٌ تخطَّر أم تخطّرَ مُصعَبٌ
صُلْبُ القرا ضَخمُ السَّنام مُكبَّحُ
أرأيتَ إذ هزمَ النبيُّ جُموعَهم
فكأنّما هَزمَ البغاثَ المَضْرَحُ
هي حِفنةٌ للمشركينَ من الحَصى
خَفَّ الوقورُ لها وطاشَ المِرْجَحُ
مِثلُ الثَّميلةِ من مُجاجةِ نافثٍ
وكأنّما هي صَيِّبٌ يَتبذَّحُ
اللّهُ أرسلَ في السّحابِ كتيبةً
تهفو كما هَفَتِ البروقُ اللُمَّحُ
تَهوِي مُجلجِلَةً تَلَهَّبُ أعينٌ
منها وتَقذِفُ بالعواصِف أجْنُحُ
للخيلِ حَمحمةٌ تُراعُ لهولها
صِيدُ الفوارسِ والعِتاقُ القُرَّحُ
حَيزومُ أقدِمْ إنّما هي كرّةٌ
عَجْلَى تُجاذبك العِنَانَ فتمرحُ
جِبريلُ يضربُ والملائكُ حوله
صَفٌّ تُرَضُّ به الصّفوفُ وتُرْضَحُ
تَلك الحصونُ المانعاتُ بمثلها
تُذْرَى المعاقلُ والحصونُ وتُذْرَحُ
للقومِ من أعناقِهم وبَنانِهم
نارٌ تُرِيكَ الدّاءَ كيف يُبرَّحُ
جفّتْ جُذورُ الجاهليةِ والتوَى
هذا النباتُ الناضرُ المُسترشِحُ
طفِقَ الثرى من حولها لمّا ارتوى
من ذَوْبِ مهجتها يجفُّ ويَبلحُ
ومن الدمِ المسفوحِ رِجسٌ مُوبِقٌ
ومُطهَّرٌ يَلِدُ الحياةَ وَيَلقَحُ
أودَى بِعتُبَةِ والوليدِ وشَيْبةٍ
وأميّةَ القدَرُ الذي لا يُدْرَح
وهَوى أبو جهلٍ ونَوفَلُ وارْعَوى
بعدَ اللَّجاج الفاحشُ المتوقِّح
لمّا رأى الغازي المُظَّفرُ رأسه
أهوى يُكبِّرُ ساجداً ويسبِّحُ
في جلدهِ من رجزِ ربّكَ آيةٌ
عَجَبٌ تُفسَّرُ للبيبِ وتُشْرَحُ
تلك السّطورُ السُّودُ ضَمَّ كتابُها
أبهى وأجملَ ما يَرى المُتصفِّحُ
إن لم يُغيَّبْ في جهنّمَ بعدها
فَلَمنْ سِواهُ في جهنّمَ يُضْرَحُ
أدركتَ حقَّك يا بِلال فَبُورِكتْ
يَدُكَ التي تركتْ أُميّةَ يُشبَحُ
وَافِ المطارَ ووالِ يا ابنَ رُواحةٍ
زَجَل الحمامِ إذا يطيرُ ويسجَحُ
هذا ابنُ حارثةٍ يَطوفُ مُبشّراً
بالنّصر يُخزِي الكافِرينَ ويفضَحُ
لمّا تردّدَ في البلادِ صَداكما
أمستْ قُلوبُ المسلِمينَ تُروَّحُ
فكأنَّ كُلّاً مُعرِسٌ وكأنَّما
منه ومِنك مُهنِّئٌ ومُرفِّحُ
قُلْ يا أبا سُفيانَ غيرَ مُلَوِّحٍ
فالنصرُ يَخطبُ والسّيوفُ تُصرِّحُ
بِيضٌ على بُلْقٍ تَساقَطُ حولها
سُودٌ مُذمَّمةٌ تُسافُ وتُرمَحُ
ذَهبوا وأخلَفَهُمْ رَجاءٌ زُلزِلُوا
فيهِ فزالَ كما يَزولُ الضَّحْضَحُ
أكذاكَ تَختلفُ الزُّروعُ فناضرٌ
ضَافِي الظّلالِ وذابلٌ يَتصوَّحُ
القومُ غَاظهم الصَّحيحُ فَزَيَّفُوا
ومن الأمورِ مُزَيَّفٌ ومُصحَّحُ
خَطأُ الزمانِ فَشا فَلُذْ بصوابِه
وَانْظُرْ كِتابَ الخلقِ كيف يُنقَّحُ
جاءَ الإمامُ العبقريُّ يُقيمُها
سُنَناً مُبيَّنةً لِمن يَستوضِحُ
