تَغَيَّب دُر الزُهر في صَدَف الأفْق
وَلاحَ جَبينُ الصُبح مِن مَفرق الشَرق
وَجَرَّ نَسيم الرَوض ذَيلَ عَبيرِهِ
فنيه لِلتَغريد هاجعة الوَرَق
فَهاتَ أَدر مِن مُقلَتَيك سَلافة
تَغير عَلى عَقل اللَبيب فَلا تبقي
فَلا خَير في سُكر تَليهِ أَفاقَةٌ
وَلا بَينَ بَعض الصَحو وَالمَوت مِن فَرق
وَهَل يَسلَم الطَبع السَليم مِن الهَوى
وَلا فَضل في قَلب خَليّ مِن العشق
فَيا سافِحاً دَمعي وَيا سافِكاً دَمي
وَيا سالِباً لُبي وَيا مالِكاً رقي
وَيا مَن سَقاني الدَمع رَتقاً مُلَوَّناً
وَأَصفَيتُهُ مَحض الوِداد بِلا مذق
بِمَن حَط عَن لَيل الصَباح نِقابُهُ
أَزح حُجُب التَعبيس عَن وَجهِكَ الطَلق
دَجا لَيل هَمي فَأَجله بِابتِسامة
كَما يَكشف اللَيل البَهيم سَنا البَرق
وَدَع مَدمَعي يَملي عَلَيكَ شِكايَتي
فَدَمع الكَئيب الصَب أَجدَر بِالنُطق
وَأَصغِ إِلى الشَكوى وَإِن كُنتَ قاسِياً
فَإِن اِستِماع البَث نَوع مِن الرفق
