لَعَمري لَقَد أَوفى الَجَوادُ اِبنُ عاصِمٍ
وَأَحصَنَ جاراً يَومَ يَحدِجُ بَكرَه
أَقامَ عَزيزاً مُنتَدى القَومِ عِندَهُ
فَلَم يَرَ سَوءاتٍ وَلَم يَخشَ غَدرَه
أَقام بِسَعدٍ يَشرَبُ الماءَ آمِناً
وَيَأكُلُ وُسطاها وَيَربِضُ حَجرَه
فَإِنَّكَ إِذ بادَلتَ قَيسَ بنَ عاصِمٍ
جُوَيناً لَمُختارُ المَنازِلِ شَرَّه
فَأَصبَحَ يَحدو رَحلَهُ بِمَفازَةٍ
وَماذا عَدا جاراً كَريماً وَأُسرَه
يَظَلُّ بِأَرضِ الغَدرِ يَأكُل عَهدَهُ
جُوَينٌ وَشَمخٌ خارِبَينِ بِوَجرَه
يُذِمّانِ بِالأَزوادِ وَالزادُ مَحرَمٌ
سَروقانِ مِن عِرقٍ شَروراً وَفَجرَه
