طافَ الخَيالُ وَحَيِّهِ بِسلامِ
أَنّي أَلَمَّ وَلَيسَ حينَ لِمامِ
يا اِبنَ الَّذي وَرِث النّبِيَّ مُحَمَّداً
دونَ الأَقارِبِ مِن ذَوي الأَرحامِ
أَلوَحيُ بِينَ بَني البَناتِ وَبَينَكُم
قَطَعَ الخِصامَ فَلاتَ حينَ خِصامِ
ما لِلنِّساءِ مَعَ الرِجالِ فَريضَةٌ
نَزَلَت بِذلِكِ سورَةُ الأَنعامِ
أَنّي يَكونُ وَلَيسَ ذاكَ بِكائِنٍ
لِبَني البَناتِ وِراثَةُ الأَعمامِ
أَلغى سِهامَهُمُ الكِتابُ فَحاوَلوا
أَن يَشرَعوا فيها بِغَيرِ سِهامِ
ظَفِرَت بَنو ساقي الحَجيجِ بِحَقِّهِم
وَغُرِرتُمُ بِتَوَهُّمِ الأَحلامِ
خَلّوا الطَريقَ لِمَعشَرٍ عاداتُهُم
حَطمُ المَناكِبِ كُلَّ يَومِ زِحامِ
وَاِرضَوا بِما قَسَمَ الإِلهُ لَكُم بِهِ
وَدَعوا وِراثَةَ كُلِّ أَصيَدَ حامِ
