يا إماماً أبْدَى الهِدايةَ شَمْسا
تتدانَى نُوراً وتبْعُدُ لَمْسا
مِلْكُ نعْماكَ يرتجي منكَ جُوداً
ظلّ يُدْني من المآمِلِ شُمْسا
يا جَوادَ المُلوكِ إنّ جَوادي
ليسَ قلبي لبُعْدِه يتأسّى
ولتعْويضهِ بأحْسَنَ منهُ
أصْبَحَ العبْدُ يرْتَجيكَ وأمْسى
وجوادٌ مَن حضرَةِ المُلْكِ يُهْدَى
حيثُما حلَّ حُلَّةُ الجاهِ تُكْسى
مَقْصَدي أنْ يعرّسَ اليومَ عِندي
رائِق الوصْفِ لستُ أطلُبُ عرْسا
مثْل قاضي القضاة إذ جدَّ حتّى
فازَ بالمَرْكوبَيْنِ معْنىً وحِسّا
صحّ قَصْدي لديْك مولايَ حقّا
لم يدَعْ فيهِ جودُ كفّكَ لَبْسا
لا تُخيّبْ مِن الجَدَى روْضَ فكْرٍ
طالَما قد زَكا بنُعْماكَ غَرْسا
أنتَ أعْلى قدْراً وأعْلَمُ لكِن
ذَكّرَ العبْدُ منكَ مَنْ ليس يَنْسى
