إِنَّكَ مِنِّي بِحَيثُ يَطَّرِدُ النَّا
ظِرُ مِن تَحتِ ماءِ دَمعَتِيَهْ
وَلا وَمَن زادَني وَفَضَّلَني
عَلى صحابي بِفَضيلِ صُحبَتِيَهْ
ما أَحسَنَ الترك وَالخِلاف لما
تُريدُ مِنّي وَما وَتَقولُ لِيَهْ
وَصير الأَشقَر الخَبيث إِذا
عَقَدتُ وسطَ النَديّ حَبوَتِيَهْ
يُقِرُّ بِالذُلِّ وَالصَّغارِ وَبِالإِذ
عانِ في كُلِّ ما أَقولُ لِيَهْ
يا بابي أَنتَ ما نَسيتُكَ في
يَومِ دُعائي وَلا هديتِيَهْ
ناجَيتُ بِالذِّكرِ وَالدُّعاءِ لَكَ الْ
لَّهَ لَدى البَيت رافِعاً يَدِيَهْ
حَتّى إِذا ما ظَنَنتُ بِالملِكِ القا
دِرِ أَن قَد أَجابَ دَعوَتِيَهْ
قُمتُ إِلى مَوضِعِ النِّعالِ وَقَد
أَقَمتُ عِشرينَ صاحِباً مَعِيَهْ
وَقُلت لي صاحِب أَريدُ لَهُ
نَعلاً وَلَو مِن جلودِ راحَتِيَهْ
فَانقَطَع القَولُ عِندَ واحِدَةٍ
قالَ الَّذي اِختارَها لِشارَتِيَهْ
قُلتُ لَهُ عِندي البِشارَة وَالش
شُكْر وَقَلّا في جَنبِ حاجَتِيَهْ
ثُمَّ تَخَيَّرتُ بَعدَ ذاكَ مِنَ العَص
بِ فَوافى بِبَعضِ خِبرَتِيَهْ
موشيةً لَم أَزَل بِبايعِها
أَرغَبُ حَتّى زَها عَلَيَّ بِيَهْ
يَرفَعُ في سومِهِ وَارغبه
حَتَّى اِلتَقى زُهدُهُ وَرَغبَتِيَهْ
وَقَد أَتاكَ الَّذي أَمَرتَ بِهِ
فَاعذر بِكثر الإِنعامِ قلَّتِيَهْ
وَذاكَ مِن سَيِّدي بِنِعمَتِهِ
لَيسَ بِحَولي وَلا بقُوَّتِيَهْ
