أَشاقَتك أَطلالُ الدِيار الطَواسمُ
فَقَلبك حَيرانٌ وَدَمعك ساجِمُ
وَقَفتَ عَلَيها بَعد بُعد أَنيسها
وَصَبرُك قَد وَلّى وَوَجدك لازمُ
بَعيداً عَنِ الأَوطان تَسلى فَإِنَّها
تُهيّج أَشواقَ المُحبّ المعالمُ
تَحنّ إِلى سَلمى وَمَن سَكَن الحمى
وَأَين مِنَ المُشتاق تِلكَ النَواعمُ
إِلَيكَ فَإِنّي لَستُ مِمَّن تَشوقه
مَعاهِدُ سَلمى أَو سَبَته المباسمُ
إِذا هامَت العُشاق يَوماً بِكاعبٍ
فَقَد باتَ في الأَدلاج في البيد هائمُ
لأَلقى مَليكَ الأَرض وَاِبنَ مَليكها
أَبا مالك لَيثُ الحُروب الضَراغمُ
مُذِلّ الأَعادي في سَماء عَجاجَةٍ
بِها البيض بَرقٌ وَالدِماء غَمائمُ
رَواعدُها صَوتُ الكماة وَشُهبها
دَراريك هندٍ تَشتهيها الصَوارمُ
بِها أَرضُ حَربٍ لا تَرى الأَرض مثلَها
لَها الدَمُ غَيثٌ وَالصُخور جَماجمُ
إِذا طافَ شَيطانٌ مِنَ الأسدِ حَولَها
فَكفّ أَبي الأَملاك بِالسَهم راجمُ
تَحيد رِماحُ الخطّ عَنهُ كَأَنَّها
عَلى الجسم مِنهُ وَالجِيادِ طَلاسمُ
وَما ذاكَ مِن قَصد الكماةِ لرميها
وَلَكنّهُ بِالطَعن وَالضَرب عالمُ
أَبو مالكٍ لَيث الحُروب وَغَيثها
وَبَدر إِذا ما الحَرب بِالنَقع فاحمُ
أَلا أَيُّها الجَيش الَّذي رامَ حَربَهُم
تَيقّظ إِلى البَلوى فَإِنَّك نائمُ
أَتَطمَع أَن تَلقى مُلوكاً ثَلاثةً
لِبَعضهمُ تَعنو المُلوك القَماقمُ
أَلَست تَرى أُسدَ العَرين تبيدها
وَأَجسامُها قَد فارَقتها الجَماجمُ
سَحائب أَطيارٍ تَرنّمُ فَوقَها
كَما سَجعت فَوقَ الغُصون الحَمائمُ
إِذا الخَيل جالَت في الحُروب حَسبتهم
قَضاءً مِن الرَحمنَ ما مِنهُ عاصمُ
فَهَذا عَلى اليُمنى يُبِيد حماتها
وَذاكَ عَلى اليُسرى فَأَين المُقاوِمُ
وَوالدهم في جاحم الحَرب بَينَهُم
يُبيد كماة الجَيش وَالسَعد قائمُ
تَرى جُثَث الأَبطال تَسقط بَينَهُم
سُقوط مَبانٍ فارَقتها الدَعائمُ
وَقَد خَضَب البيض النَجيعُ كَأَنَّهُ
رَقاشٌ وَأَطراف السُيوف مَعاصمُ
أَبا مالك لا زِلتَ للملك مالِكاً
لَكَ السَعد بيتٌ وَالسُيوف تَمائمُ
أَتاكُم بِهِ يَغمورُ يَقدم جَمعَه
وَلَم يَدرِ أَنّ الحَين في الجَيش قادمُ
فَمُزّقَ ذاكَ الجَيشُ كُلّ مُمزّقٍ
كَما مَزّقت مَيتاً بِقَبرٍ قَشاعمُ
تديرُ كُؤوسَ المَوت فيهِ عَلَيهم
أُسودٌ بِأَطراف السُيوف تلاطمُ
وَما كلّ مَن قاد الجُيوش إِلى العِدا
يَعود إِلى الأَوطان وَالجَيش غانمُ
إِذا لَم يَكُن سَعدُ السُعود يَقوده
فَماذا الَّذي تغني الجُيوش الصَوارمُ
فَمَن كانَ يَبغي الملك وَالمَجد وَالعُلا
تساوى لَدَيهِ شَهدُها وَالعَلاقمُ
إِذا شَيّدوا شَيئاً مِن الرَأي بَينَهُم
فَرَأيُكُم لِلرَأي وَالجَيشِ هادمُ
كَأَنّ كماةَ الجَيش فعلٌ مُضارعٌ
وَبَترُك لِلأَعناق مِنها جَوازمُ
وَتَجمَعُها بِالسَيف جَمعاً مكسّراً
وَجَمعكَ ما بَين الكَتائب سالمُ
هَنيئاً لَكُم نَصرٌ مُبينٌ عَلى العِدا
وَطولُ سُعود شَأنها مُتَداومُ
أَمير تلمسانٍ أَبدَت جُيوشه
وَما هُوَ مَظلومٌ وَلا أَنتَ ظالمُ
فَديتك يا يَغمور هَل لَكَ زاجرٌ
أَيقظانُ حِسّ أَنتَ أَم أَنتَ نائمُ
أَفي كُلّ عامٍ تَترك اِبنَك لِلقَنى
وَتُسبى لَكَ الغِيدُ الحِسانُ الكَرائمُ
أَتيتَ لِأَخذ الثَأر وَيحك مِنهُم
وَقُلت عَسى الأَيّامُ يَوماً تُسالمُ
فَخَلّفت أَيضاً لِلصَوارم فَارِساً
وَليدك لَم تشفق عَلَيهِ الضَراغمُ
فَها أَنتَ كَالعَير الَّذي مَرّ يَبتَغي
بِحرمانه قِرناً فَمَرّ يزاحمُ
وَلَو أَنَّهُ قَد مَرّ يَطلب ما قَضى
لعادَ وَلَم تُبصر عَلَيهِ خَياشمُ
