إِذا ريحُ الصَبا هَبَّت أَصيلاً
شَفَت بِهُبوبِها قَلباً عَليلا
وَجاءَتني تُخَبِّرُ أَنَّ قَومي
بِمَن أَهواهُ قَد جَدّوا الرَحيلا
وَما حَنّوا عَلى مَن خَلَّفوهُ
بِوادي الرَملِ مُنطَرِحاً جَديلا
يَحِنُّ صَبابَةً وَيَهيمُ وَجداً
إِلَيهِمُ كُلَّما ساقوا الحُمولا
أَلا يا عَبلَ إِن خانوا عُهودي
وَكانَ أَبوكِ لا يَرعى الجَميلا
حَمَلتُ الضَيمَ وَالهِجرانَ جُهدي
عَلى رَغمي وَخالَفتُ العَذولا
عَرَكتُ نَوائِبَ الأَيّامِ حَتّى
رَأَيتُ كَثيرَها عِندي قَليلا
وَعاداني غُرابُ البَينِ حَتّى
كَأَنّي قَد قَتَلتُ لَهُ قَتيلا
وَقَد غَنّى عَلى الأَغصانِ طَيرٌ
بِصَوتِ حَنينِهِ يَشفي الغَليلا
بَكى فَأَعَرتُهُ أَجفانَ عَيني
وَناحَ فَزادَ إِعوالي عَويلا
فَقُلتُ لَهُ جَرَحتَ صَميمَ قَلبي
وَأَبدى نَوحُكَ الداءَ الدَخيلا
وَما أَبقَيتَ في جَفني دُموعاً
وَلا جِسماً أَعيشُ بِهِ نَحيلا
وَلا أَبقى لِيَ الهِجرانُ صَبراً
لِكَي أَلقى المَنازِلَ وَالطُلولا
أَلِفتُ السُقمَ حَتّى صارَ جِسمي
إِذا فَقَدَ الضَنى أَمسى عَليلا
وَلَو أَنّي كَشَفتُ الدَرعَ عَنّي
رَأَيتَ وَرائَهُ رَسماً مُحيلا
وَفي الرَسمِ المُحيلِ حُسامُ نَفسٍ
يُقَلِّلُ حَدُّهُ السَيفَ الصَقيلا
