لَعَمري لَقَد أَمسى عَلى الأَمرِ سائِسٌ
بَصيرٌ بِما ضَرَّ العَدُوَّ أَريبُ
جَريءٌ عَلى ما يَكرَهُ المَرءُ صَدرَهُ
وَلِلفاحِشاتِ المُندِياتِ هَيوبُ
سَعيدٌ وَما يَفعَل سَعيدٌ فَإِنَّهُ
نَجيبٌ فَلاهُ في الرِباطِ نَجيبُ
سَعيدٌ فَلا تَغرُركَ خِفَّةُ لَحمِهِ
تَخَدَّدَ عَنهُ اللَحمُ فَهُوَ صَليبُ
إِذا خافَ إِصعاباً مِنَ الأَمرِ صَدرُهُ
عَلاهُ فَباتَ الأَمرُ وَهُوَ رَكوبُ
إِذا غِبتَ عَنّا غابَ عَنّا رَبيعُنا
وَنُسقى الغَمامَ الغُرَّ حينَ تَؤوبُ
فَنِعمَ الفَتى تَعشو إِلى ضَوءِ نارِهِ
إِذا الريحُ هَبَّت وَالمَكانُ جَديبُ
وَما زِلتَ تُعطي النَفسَ حَتّى كَأَنَّما
يَظَلُّ لِأَقوامٍ عَلَيكَ نُحوبُ
إِلَيكَ تَناهى كُلُّ أَمرٍ يَنوبُنا
وَعِندَ ظِلالِ المَوتِ أَنتَ حَسيبُ
