تَأَمَّلتُ ما أَفنيت مِن طُول مُدَتي
فلم أَرَهُ إِلا كلمحةِ ناظِرِ
وحَصَّلْتُ ما أَدركْتُ مِن طُول لِذَّتي
فلم أُلْفِهِ إِلَّا كصَفْقةِ خاسِرِ
وَما أَنا إِلا رَهْنُ ما قَدَّمَتْ يَدي
إِذا غادَرُوني بَيْنَ أَهْلِ المَقابِرِ
سَقَى اللَّهُ فتْياناً كأَنّ وُجُوهَهُمْ
وُجُوهُ مَصَابِيحِ النُّجُومِ الزَّواهِرِ
إِذا ذَكَرُوني والثَّرَى فَوْقَ أَعْظُمِي
بكَوا بعُيُونٍ كالسَّحابِ المواطِرِ
يَقُولُونَ قد أَوْدَى أَبُو عامِرِ العُلا
أَقِلُّوا فقِدْماً ماتَ آباءُ عامِرِ
هو المَوْتُ لم يُعْرَفْ بأَجْراِس خاطِبٍ
بَلِيغٍ ولم يُعطَفْ بأَنْفاسِ شاعِرِ
ولم يَجْتَنِبْ للبَطْشِ مُهْجةَ قادِرٍ
قوىٍّ ولا للضَّعْفِ مُهْجةَ صافِرِ
يَحُلُّ عُرَى الجَبَّار في دارِ مُلْكِهِ
ويهفُو بنَفْسِ الشارِبِ المتساكِرِ
ولَيْسَ عَجِيباً أَن تدانَتْ منيّتي
يُصَدقُ فيها أَولي أَمْر آخِري
وَلَكِنْ عَجِيباً أَن بَيْنَ جَوانِحِي
هَوى كَشَرَارِ الجمْرةِ المتطايِرِ
يحرِّكُني والمَوْتُ يَحْفُرُ مُهجتي
ويهتاجُني والنَّفْسُ عِنْدَ حناجري
