نَأَت بِسُعادَ عَنكَ نَوىً شَظونُ
فَبانَت وَالفُؤادُ بِها رَهينُ
وَحَلَّت في بَني القَينِ بنُ جَسرٍ
فَقَد نَبَغَت لَنا مِنهُم شُؤونُ
تَأَوَّبَني بِعَمَّلَةَ اللَواتي
مَنَعنَ النَومَ إِذ هَدَأَت عُيونُ
كَأَنَّ الرَحلَ شُدَّ بِهِ خَذوفٌ
مِنَ الجَوناتِ هادِيَةٌ عَنونُ
مِنَ المُتَعَرِّضاتِ بِعَينِ نَخلٍ
كَأَنَّ بَياضَ لَبَّتِهِ سَدينُ
كَقَوسِ الماسِخيِّ أَرَنَّ فيها
مِنَ الشَرعيِّ مَربوعٌ مَتينُ
إِلى اِبنِ مُحَرَّقٍ أَعمَلتُ نَفسي
وَراحِلَتي وَقَد هَدَتِ العُيونُ
أَتَيتَكَ عارِياً خَلَقاً ثِيابي
عَلى خَوفٍ تُظَنَّ بيَ الظَنونُ
فَأَلفَيتُ الأَمانَةَ لَم تَخُنها
كَذَلِكَ كانَ نوحٌ لا يَخونُ
