أخوكَ هذا بديعٌ
مجاوزٌ كُلَّ وَصْف
لأَنّهُ أخُ أَخِّ
وَغَيْرُهُ أخُ نفِّ
يا عينُ جودي بِدَمعٍ منك مُنْسَجم
وابكي على فقدِ أكديشٍ لنا هَرِمِ
قضى لهُ الجوعُ أنْ يُقضى بلا سَبَبٍ
سواهُ لا مِنْ أذى داءٍ ولا أَلَمِ
ما زالَ يَستافُ زِبلاً إذْ يروثُ إلى
أنْ ماتَ من علّةِ الأمغاصِ والخَشَمِ
كم وقعةٍ لي عليهِ في الغزاةِ وَكَمْ
جَفَلْتُ من جَفلَةٍ كالنّوم في الحُلُمِ
يرجو الفِرارَ سِوى من كان راكِبُهُ
في الحَرْبِ فَهْوَ شَهيدٌ غيرُ مُنْهَزِمِ
قد كانَ عَوني على ضَعْفٍ بهِ زَمَناً
حتّى غدا زَمِناً بالوَيْلِ ثمَّ عَمي
وصارَ في عَرْصَةِ الإسطبلِ تُبصِرُهُ
كالخُلد يَبْحَثُ في الأَزبال والاكَمِ
وماتَ في آخرِ التّسعينَ ذا هَرَمِ
وذا خنان وذا مَغْلٍ وذا صَمَم
فَبِتُّ أَبكي لأَيّامٍ لنا سَلَفَتْ
لِحِفظِ عَهْدي وما بالعَهْدِ من قِدَم
إنَّ الرفيقَ لَيَبْكي للرَّفيقِ وَقَدْ
قالوا المعارفُ بينَ النّاس كالذِّمَمِ
