لَحا اللَهُ لِحياناً فَلَيسَت دِمائُهُم
لَنا مِن قَتيلي غَدرَةٍ بِوَفاءِ
هُمُ قَتَلوا يَومَ الرَجيعِ اِبنَ حُرَّةٍ
أَخا ثِقَةٍ في وُدِّهِ وَصَفاءِ
فَلَو قُتِلوا يَومَ الرَجيعِ بِأَسرِهِم
بِذي الدَبرِ ما كانوا لَهُ بِكَفاءِ
قَتيلٌ حَمَتهُ الدَبرُ حَولَ بُيوتِهِم
لَدى أَهلِ كُفرٍ ظاهِرٍ وَخَفاءِ
فَقَد قَتَلَت لِحيانُ أَكرَمَ مِنهُمُ
وَباعوا خُبَيباً بَعدَهُ بِلَفاءِ
فَأُفٍّ لِلِحيانٍ عَلى كُلِّ حالَةٍ
فَذِكرُهُمُ في الذِكرِ شَرُّ ثَناءِ
قُبَيِّلَةٌ بِالغَدرِ وَاللُؤمِ تَعتَزي
فَلَم تُمسِ يَخفى لُؤمُهُم بِخَفاءِ
وَإِن قُتِلوا لَم توفِ مِنهُم دِمائُهُم
بَلى إِنَّ قَتلَ القاتِلينَ شِفائي
فَإِن لا أَمُت أَذعَر هُذَيلاً بِغارَةٍ
كَغادي الجِهامِ المُغتَدي بِإِفاءِ
بِأَمرِ رَسولِ اللَهِ وَالأَمرُ أَمرُهُ
يُهيبُ لِلِحيانَ الخَنا بِفَناءِ
فَيُصبِحُ قَومٌ بِالرَجيعِ كَأَنَّهُم
جِداءُ تُيوسٍ هُنَّ غَيرُ دِفاءِ
