عَجِبَت فَطمَةُ مِن نَعتي لَها
هَل يُجيدُ النَعتَ مَكفوفُ البَصَر
بِنتُ عَشرٍ وَثلاثٍ قُسِّمَت
بَينَ غُصنٍ وَكثيبٍ وَقَمَر
دُرَّةٌ بَحرِيَّةٌ مَكنونَةٌ
مازَها التاجِرُ مِن بَينِ الدُرَر
أَذرَتِ الدَمعَ وَقالَت وَيلَتي
مِن وَلوعِ الكَفِّ رَكّابِ الخَطَر
أُمَّتا بَدَّدَ هَذا لُعَبي
وَوِشاحي حَلَّهُ حَتّى اِنتَثَر
فَدَعيني مَعَهُ يا أُمَّتا
عَلَّنا في خَلوَةٍ نَقضي الوَطَر
أَقبَلَت مُغضَبَةً تَضرِبُها
وَاِعتَراها كَجُنونٍ مُستَعِر
بِأَبي وَاللَهِ ما أَحسَنَهُ
دَمعَ عَينٍ يَغسِلُ الكُحلَ قَطَر
أَيُّها النُوّامُ هُبّوا وَيحَكُم
وَاِسأَلوني اليَومَ ما طَعمُ السَهر
