تِعطي حِبالاً مَن عَقَدتَ لَهُ
لَيسَت بِأَرمامٍ وَلا بُترِ
أَصبَحتَ أَعلى الناسِ مَنزِلَةً
وَأَحَقَّهُم بِمَكارِمِ الفَخرِ
وَوَلِيَّ أَمرِهِمِ وَأَعدَلَهُم
وَنَهارَهُم وَضِياءَ مَن يَسري
يا لَيتَ أَنفُسَنا تُقاسِمُها
أَعمارُنا لَكَ وافِيَ الشَطرِ
لَم تَعدُ مُذ أَدرَكتَ أَربَعَةً
إِلّا بِسابِقِ غايَةٍ تَجري
وَنَمَتكَ مِن غَطَفانَ مُنجِبَةٌ
شَمسُ النَهارِ لِكامِلِ البَدرِ
لِأَبي الوَليدِ فَبَشَّروهُ بِهِ
بِالسَعدِ وافَقَ لَيلَةَ القَدرِ
أَنتَ اِبنُ مُعتَرِكِ البِطاحِ وَمِن
أَعياصِها في طَيِّبٍ نَضرِ
قَد يَعلَمُ النَفرُ الَّذينَ مَشَوا
مُتَعَلِّقينَ وَهُم عَلى الجِسرِ
بَذَلوا نُفوسَهُمُ مُخاطَرَةً
وَهُمُ وَراءَ خَنادِقِ الحَفرِ
أَنَّ الأَمانَ لَهُم إِذا خَرَجوا
بَحراكَ مِن فَرَقٍ مِنَ الدَهرِ
لَمّا أَتوكَ كَأَنَّما عَقَلوا
بِذُرى مُشَمِّرَةٍ مِنَ الغُبرِ
دونَ السَماءِ ذُرى مَعاقِلِها
عَنها تَزِلُّ قَوائِمُ العُفرِ
خَرَجوا وَدونَهُمُ مُدَجَّجَةٌ
وَمُخَندَقٌ مُتَصَوِّبُ القَعرِ
بَل ما رَأَيتَ ثَلاثَةً خَرَجوا
مِن مِثلِ مَخرَجِهِم عَلى الخَطرِ
أَبَني المُهَلَّبِ قَد وَفى لَكُمُ
جارٌ أَمَرَّ لَكُم عَلى شَزرِ
