أَسِنَّةُ هَذا المَجدِ آلُ المُهَلَّبِ
وَفُرّاطُهُ في كُلِّ شَرقٍ وَمَغرِبِ
سَلوني عَن مَجدِ المُفَعَّلِ وَاِسأَلوا
أَبي عَن أَبيهِ ذي الجَلالِ المُهَذَّبِ
يَقُل إِنَّ ذاكَ اللَيثَ في كُلِّ مَعرَكٍ
وَهَذا الحُسامُ العَضبُ في كُلِّ مَضرِبِ
وَهَذا الرَبيعُ الطَلقُ رَقَّت فُروعُهُ
نَتيجَةَ ذاكَ العارِضِ المُتَصَبِّبِ
أَخِلّايَ مِن بَينِ المُلوكِ وَإِخوَتي
وَأَحلى بِقَلبي مِن بَعيدي وَأَقرَبي
هُم قَومِيَ الأَدنَونَ مِن بَينِ أُسرَتي
وَإِن كانَ شِعبُ القَومِ مِن غَيرِ مَشعِبي
فَهَذا ثَنائي لا أُريدُ بِهِ الغِنى
أَبى المَجدُ لي أَن أَجعَلَ المَدحَ مَكسَبي
وَلَكِن رَجاءً أَن تَكونَ لِهِمَّتي
طَريقاً تُؤَديني إِلى كُلِّ مَطلَبي
فَأَزحَمُ مِنكَ الحادِثاتِ بِمَنكِبٍ
وَأَقطَعُ مِنكَ النائِباتِ بِمِقضَبِ
وَأَرمي إِلى أَمرٍ أَظُنُّكَ بابَهُ
أَلا إِنَّ بَعضَ الظَنِّ غَيرُ مُكَذَّبِ
