وَحيٍّ في الذُّؤَابَةِ مِن قُرَيشٍ
هُمُ الرَّأسُ المُقَدَّمُ وَالسَّنامُ
يُجاورُهُم بَنو جُشَمِ بْنِ بَكرٍ
وَفيهِم سُؤدَدٌ وَلُهىً عِظامُ
إِذا اِعتَقَلوا قَناً خُضِبَتْ نُحورٌ
أَوِ اِختَرَطوا سُيوفاً قُدَّ هامُ
وَفيهِم مِن ظِباءِ الإِنسِ غيدٌ
عَفائِفُ لا يَطورُ بِها أَثامُ
تُجِنُّ نَبالَةً وَتُقىً وَحُسناً
فُضولُ الرِّيطِ مِنها وَاللِّثامُ
وَفيها عَفَّةُ الخَلَواتِ خَوْدٌ
مَنيعَةُ ما يُصافِحُهُ الخِدامُ
ذَكَرتُكِ يا أُمَيمَةُ في مَكَرٍّ
بِهِ الأَعداءُ وَالمَوتُ الزُّؤامُ
وَخَدُّ الأَرضِ يَغمُرُهُ نَجيعٌ
وَعَينُ الشَّمسِ يَكحَلُها قَتامُ
وَمَن يَذكُرْكِ وَالأَسلاتُ تَدمَى
فَقَد أَدمَى جَوانِحَهُ الغَرامُ
وَلَيلٍ فاتِرِ الخُطُواتِ فيهِ
بِذِكرِكِ فاضَ أَربَعَةٌ سِجامُ
يَخوضُ عَلى الكَلالِ حَشاهُ صَحْبي
وأُجثِمُهُم سُراهُ وَهُم نِيامُ
كَأَنَّهُمُ عَلى الأَكوارِ شَرْبٌ
تَمَشَّى في مَفاصِلِهِم مُدامُ
وَكَم مِن قائِلٍ وَالعيسُ تَخدِي
أَلا يَطوي سَبائِبَهُ الظَّلامُ
وَمِن يُمنى يُوَدِّعُها قَطيعٌ
وَمِن يُسرى يُفارِقُها زِمامُ
نأَيتِ وَبَينَنا رُبَواتُ نَجدٍ
يُضِلُّ بِها الأَداحيَّ النَّعامُ
فَحَيّاكِ الغَمامُ وَغِيثَ بَكرٌ
مِن أَجلِكِثُمَّ شاعَهُمُ السَّلامُ
