ضَمانٌ عَلى عَينَيكَ أَنِّيَ عانِ
صَرَفتُ إِلى أَيدي العَناءِ عِناني
وَقَد كُنتُ أَرجو الوَصلَ نَيلَ غَنيمَةٍ
فَحَسبِيَ فيهِ اليَومَ نَيلُ أَمانِ
أَطَعتُ هَوى طَرفي لِحَتفي لَو أَنَّي
غَضَضتُ جُفوني ما عَضَضتُ بَناني
وَمَن لي بِجِسمٍ أَشتَكي مِنهُ بِالضَنى
وَقَلبٍ فَأَشكو مِنهُ بِالخَفَقانِ
وَما عِشتُ حَتّى الآنَ إِلّا لِأَنَّني
خَفيتُ فَلَم يَدرِ الحِمامُ مَكاني
وَلَو أَنَّ عُمري عُمرُ نوحٍ وَبِعتُهُ
بِساعَةِ وَصلٍ مِنكَ قُلتُ كَفاني
وَما ماءُ ذاكَ الثَغرِ عِندي غالِياً
بِماءِ شَبابي وَاِقتِبالِ زَماني
إِذا اليَأسُ ناجى النَفسَ مِنكَ بِلَن وَلا
أَجابَت ظُنوني رُبَّما وَعَساني
خَليلَيَّ عِندي لِلسُلُوِّ بَلادَةٌ
فَإِن شِئتُما عِلمَ الهَوى فَسَلاني
خُذا عَدَداً مَن ماتَ مِن أَوَّلِ الهَوى
فَإِن كانَ فَرداً فَاِحسُباني ثاني
فَإِن قالَ شَخصٌ أَينَ أَعشَقُ عاشِقٍ
تَخَيَّلتُهُ دونَ الأَنامِ عَناني
مَراضِعُ موسى أَو وِصالُ سَمِيَّهِ
نَظيرانِ في التَحريمِ يَشتَبِهانِ
أَقولُ وَقَد طالَ السُهادُ بِذِكرِهِ
وَقَد كَلَّ نَسرُ الشُهبِ بِالطَيَرانِ
وَقَد خَفَقَ البَرقُ الطَروبُ كَأَنَّهُ
حُسامُ شُجاعٍ أَو فُؤادُ جَبانِ
يَشُقُّ حِدادَ اللَيلِ مِنهُ بِراحَةٍ
مُخَضَّبَةٍ أَو دِرعَهُ بِسِنانِ
تَراءى لِعَيني خُلَّباً وَاِنتَجَعتُهُ
فَأَمطَرَني مِن مُقلَتي وَسَقاني
أَشارَ تِجاهي بِالسَلامِ فَلَو دَعا
بِها البَرقُ قَبلي عاشِقاً لَدَعاني
فَبِتُّ بِأَشواقي قَتيلاً وَإِنَّما
نَجيعِيَ دَمعي فاضَ أَحمَرَ قانِ
كَأَنَّ نُجومَ اللَيلِ حَولي مَآتِمٌ
غُرابُ الدُجى ما بَينَهُنَّ نَعاني
خَرَرتُ لِذِكراهُ عَلى التُربِ ساجِداً
فَإِن لاحَ مِن قُربٍ فَكَيفَ تَراني
