أَلا يا دارَ مَيَّةَ بِالوَحيدِ
كَأَنَّ رُسومَها قِطَعُ البُرودِ
سَقاكِ الغَيثَ أَوَّلُهُ بِسَجلٍ
كَثيرِ الماءِ مُرتَجِزُ الرُعودِ
نَشاصُ الدَلوِ أَو مَطَرُ الثُرَيّا
إِذا اِرتَجَزَت عَلى إِثرِ السُعودِ
فَهِجتِ صَبابَتي وَلِكُلِّ إِلفٍ
تَهيجُ الشَوقَ مَعرِفَةُ العُهودِ
غَداةَ بَدَت لِعَيني عِندَ حَوضى
بُدٌوَّ الشَمسِ مِن جِلبٍ نَضيدِ
تُريكَ وَذا غَدائِرَ وارِداتٍ
يُصِبنَ عَثاعِثَ الحَجَباتِ سودِ
مُقَلَّدَ حُرَّةٍ أَدماءَ تَرمي
بِحِدَّتِها بِفَاتِرَة صَيودِ
أَقولُ لِصُحبَتي وَهُمُ بِأَرضٍ
هِجانِ التُربِ طَيِّبَةِ الصَعيدِ
عَشِيَّةَ أَعرَضَتَ أَدماءُ بِكرٌ
بِناظِرَة مُكَحَّلَةٍ وَجيدِ
أَصِدّوا لا تَروعوا شِبهَ مَيٍّ
صُدورَ العيسِ شَيئاً مِن صُدودِ
وَلَو عايَنتِنا لَعَلِمتِ أَنّا
نَمُدُّ بِحَبلِ آنِسَةٍ شَرودِ
نَرى فيها إِذا اِنتَصَبَت إِلَينا
مَشابِهَ فيكِ مِن كَحَلٍ وَجيدِ
وَكَائِن قَد قَطَعتُ إِلَيكِ خَرقاً
يُمَيِّثُ مُنَّةَ الرَجُلِ الجَليدِ
وَكَم نَفَّرتُ دونَكِ مِن صِوارٍ
وَمِن خَرجاءَ مُرئِلَةٍ وَخودِ
تَقاصَرُ مَرَّةً وَتَطولُ أُخرى
تَسُفُّ المَروَ أَو قِطَعَ الهَبيدِ
وَإِن نَظَرَت إِلى شَبَحٍ أَمَجَّت
كَإِمجاجِ المُعَبَّدَةِ الشَرودِ
يَشُلُّ نَجاؤُها وَتَبوعُ بَوعاً
ظُهورَ أَماعِزٍ وَبُطونَ بيدِ
بِأَصفَرَ كَالسِطاعِ إِذا اِصمَعَدَّت
عَلى وَهَلٍ وَأَعصَلَ كَالعَمودِ
كَأَنَّ عَلَيهِما قَطعاتِ بَيتٍ
بِحَيثُ الرَقُّ مِن كَرَشِ الجُلودِ
تَطيرُ عِفاءُها غَبَرَت عَلَيها
كَجِلِّ الرَهبِ مِن خَلَقِ اللُبودِ
وَيَومٍ يَترُكُ الآرامَ صَرعى
يَلُذنَ بِكُلِّ هَيدَبَةٍ بَرودِ
بَحَثنَ جَوانِبَ الأَرطاةِ حَتّى
كَأَنَّ عُروقَها شُعَبُ الوَريدِ
إِذا غَرِقَ الرَواتِكُ في الهَوافي
أُرنُّ عَلى جَوانِبِها بِهيدِ
رَأَيتُ الناسَ يَنتَجِعونَ غَيثاً
بِسائِفَةِ البَياضِ إِلى الوَحيدِ
فَقُلتُ لِصَيدَحَ اِنتَجِعي بِرَحلي
وَراكِبِهِ أَبانَ بنَ الوَليدِ
إِلَيهِ تَيَمُّمي وَإِلَيهِ سَيري
عَلى البَرَكاتِ وَالسَفَرِ الرَشيدِ
تُلاقي إِن سَبَقَتِ بِهِ المَنايا
تِلادَ أَغَرَّ مِتلافٍ مُفيدِ
كَنَصلِ السَيفِ أَخلَصَهُ صِقالٌ
وَلَم يَعلَق بِهِ طَبَعُ الحَديدِ
كَريمِ الوالِدَينِ وَتَستَغيثي
بِأَروَعَ لا أَصَمَّ وَلا صَلودِ
