هُرَيرَةَ وَدَّعها وَإِن لامَ لائِمُ 
غَداةَ غَدٍ أَم أَنتَ لِلبَينِ واجِمُ
لَقَد كانَ في حَولٍ ثَواءٍ ثَوَيتَهُ 
تَقَضّي لُباناتٍ وَيَسأَمُ سائِمُ
مُبَتَّلَةٌ هَيفاءُ رَودٌ شَبابُها 
لَها مُقلَتا رِئمٍ وَأَسوَدُ فاحِمُ
وَوَجهٌ نَقِيُّ اللَونِ صافٍ يَزينُهُ 
مَعَ الحَليِ لَبّاتٌ لَها وَمَعاصِمُ
وَتَضحَكُ عَن غُرِّ الثَنايا كَأَنَّهُ 
ذُرى أُقحُوانٍ نَبتُهُ مُتَناعِمُ
هِيَ الهَمُّ لا تَدنو وَلا يَستَطيعُها 
مِنَ العيسِ إِلّا الناجِياتُ الرَواسِمُ
رَأَيتُ بَني شَيبانَ يَظهَرُ مِنهُمُ 
لِقَومِيَ عَمداً نِغصَةٌ وَمَظالِمُ
فَإِن تُصبِحوا أَدنى العَدُوُّ فَقَبلَكُم 
مِنَ الدَهرِ عادَتنا الرِبابُ وَدارِمُ
وَسَعدٌ وَكَعبٌ وَالعِبادُ وَطَيِّئٌ 
وَدودانُ في أَلفافِها وَالأَراقِمُ
فَما فَضَّنا مِن صانِعٍ بَعدَ عَهدِكُم 
فَيَطمَعَ فينا زاهِرٌ وَالأَصارِمُ
وَلَن تَنتَهوا حَتّى تَكَسَّرَ بَينَنا 
رِماحٌ بِأَيدي شُجعَةٍ وَقَوائِمُ
وَحَتّى يَبيتَ القَومُ في الصَفِّ لَيلَةً 
يَقولونَ نَوَّر صُبحُ وَاللَيلُ عاتِمُ
وُقوفاً وَراءَ الطَعنِ وَالخَيلُ تَحتَهُم 
تُشَدُّ عَلى أَكتافِهِنَّ القَوادِمُ
إِذا ما سَمِعنَ الزَجرَ يَمَّمنَ مُقدَماً 
عَلَيها أُسودُ الزارَتَينِ الضَراغِمُ
أَبا ثابِتٍ أَو تَنتَمونَ فَإِنَّما 
يَهيمُ لِعَينَيهِ مِنَ الشَرِّ هائِمُ
مَتى تَلقَنا وَالخَيلُ تَحمِلُ بُزَّنا 
خَناذيذَ مِنها جِلَّةٌ وَصَلادِمُ
فَتَلقَ أُناساً لا يَخيمُ سِلاحُهُم 
إِذا كانَ حَمّاً لِلصَفيحِ الجَماجِمُ
وَإِنّا أُناسٌ يَعتَدي البَأسَ خَلفُنا 
كَما يَعتَدي الماءَ الظِماءُ الحَوائِمُ
فَهانَ عَلَينا ما يَقولُ اِبنُ مُسهِرٍ 
بِرَغمِكَ إِذ حَلَّت عَلَينا اللَهازِمُ
يَزيدُ يَغُضُّ الطَرفَ دوني كَأَنَّما 
زَوى بَينَ عَينَيهِ عَلَيَّ المَحاجِمُ
فَلا يَنبَسِط مِن بَينِ عَينَيكَ ما اِنزَوى 
وَلا تَلقَني إِلّا وَأَنفُكَ راغِمُ
فَأُقسِمُ بِاللَهِ الَّذي أَنا عَبدُهُ 
لِتَصطَفِقَن يَوماً عَلَيكَ المَآتِمُ
يَقُلنَ حَرامٌ ما أُحِلَّ بِرَبِّنا 
وَتَترُكُ أَموالاً عَلَيها الخَواتِمُ
أَبا ثابِتٍ لا تَعلَقَنكَ رِماحُنا 
أَبا ثابِتٍ أُقعُد وَعِرضُكَ سالِمُ
أَفي كُلِّ عامٍ تَقتُلونَ وَنَتَّدي 
فَتِلكَ الَّتي تَبيَضُّ مِنها المَقادِمُ
وَذَرنا وَقَوماً إِن هُمُ عَمَدوا لَنا 
أَبا ثابِتٍ وَاِجلِس فَإِنَّكَ ناعِمُ
طَعامُ العِراقُ المُستَفيضُ الَّذي تَرى 
وَفي كُلِّ عامٍ حُلَّةٌ وَدَراهِمُ
أَتَأمُرُ سَيّاراً بِقَتلِ سَراتِنا 
وَتَزعُمُ بَعدَ القَتلِ أَنَّكَ سالِمُ
أَبا ثابِتٍ إِنّا إِذا تَسبِقُنَّنا 
سَيُرعَدُ سَرحٌ أَو يُنَبَّهُ نائِمُ
بِمُشعِلَةٍ يَغشى الفِراشَ رَشاشُها 
يَبيتُ لَها ضَوءٌ مِنَ النارِ جاحِمُ
تَقُرُّ بِهِ عَينُ الَّذي كانَ شامِتاً 
وَتَبتَلُّ مِنها سُرَّةٌ وَمَآكِمُ
وَتُلقى حَصانٌ تَخدُمُ اِبنَةَ عَمِّها 
كَما كانَ يُلقى الناصِفاتُ الخَوادِمُ
إِذا اِتَّصَلَت قالَت أَبَكرَ بنَ وائِلٍ 
وَبَكرٌ سَبَتها وَالأُنوفُ رَواغِمُ
