ماسَت لَنا يَومَ بَينِ الحَيِّ أَغصانُ
تَرتَجُّ مِن تَحتِها في الأُزرِ كُثبانُ
وَقَد أَدَرنَ عُيوناً في مَحاجِرِها
تِلكَ السُيوفُ لَها الأَجفانُ أَجفانُ
فَهُنَّ يُشبِهنَ غِزلانَ الصَريمِ وَلا
وَاللَهِ ما مِثلَها في الحُسنِ غِزلانُ
هاجَت بَلابِلُ نَعمانٍ بَلابِلَنا
آهاً لِوجدٍ بِنا هاجَتهُ نَعمانُ
وَالوُرقُ تُطرِبُنا في البانِ صادِحَةً
فَهَل لَها في اللّوى العيدانُ عيدانُ
تِلكَ الغُصونُ بِها مِن كُلِّ فاكِهَةٍ
زَوجانِ وَاعجَبا هَل يُثمِرُ البانُ
في حُبِّ زَينَبَ نَشكو حَرَّ أَدمُعِنا
فَهَل تُشَبُّ مِنَ الأَمواهِ نيرانُ
فَالحُسنُ أَضحى رَبيعاً وَهيَ مَوسِمُهُ
كَأَنَّها في شُهورِ العام نيسانُ
يا عاذِلي لَستُ بِالمُصغي إِلى عَذَلي
فيمَن أُحِبُّ وَلا لي عَنهُ سِلوانُ
إِن كُنتَ تَنصَحُني في الحُبِّ دَع عَذَلي
وَيحَ المُحِبِّ مِنَ العُذّالِ لا كانوا
