نِعمَ المُجيرُ سِماكٌ مِن بَني أَسَدٍ
بِالمَرجِ إِذ قَتَلَت جيرانَها مُضَرُ
في غَيرِ شَيءٍ أَقَلَّ اللَهُ خَيرَهُمُ
ما إِن لَهُم دِمنَةٌ فيهِم وَلا ثُؤَرُ
إِنَّ سِماكاً بَنى مَجداً لِأُسرَتِهِ
حَتّى المَماتِ وَفِعلُ الخَيرِ يُبتَدَرُ
قَد كُنتُ أَحسِبُهُ قَيناً وَأُنبَؤُهُ
فَاليَومَ طَيَّرَ عَن أَثوابِهِ الشَرَرُ
لَم يُلهِهِ عَن سَوامِ الخَيرِ قَد عَلِموا
أَمرُ الضَعيفِ وَلا مِن حِلمِهِ البَطَرُ
أَبلى بَلاءَ كَريمٍ لَن يَزالَ لَهُ
مِنهُ بِعاقِبَةٍ مَجدٌ وَمُفتَخَرُ
تُضيءُ في اللَيلَةِ الظَلماءِ سُنَّتُهُ
كَما يُضيءُ لِمَن يَسري بِهِ القَمَرُ
فَإِن يَكُن مَعشَرٌ حانَت مَصارِعُهُم
مَنى لَهُم غَيرَ ماني مُنيَةٍ قَدَرُ
فَقَد نَكونُ كِراماً ما نُضامُ وَقَد
يَنمي لَنا قَبلَ مَرجِ الصُفَّرِ الظَفَرُ
وَالخَيلُ تَشتَدُّ مَعقوداً قَوادِمُها
تَعدو وَتَمتَخِضُ الأَكفالُ وَالسُرَرُ
عَشِيَّةَ الفَيلَقُ الخَضراءُ تَحطِمُهُم
ما إِن يُواجِهُها سَهمٌ وَلا حَجَرُ
