أَعاذِلَتي قَومي اِنظُرى قَد بَدا البَدرُ
وَلا تَعذُليني في عِذارَيهِ لي عُذرُ
بِمَن تُحدِقُ الأَحداقُ طُرّاً إِذا مَشى
وَيَخجَلُ مِن أَعطافِهِ الغُصُنُ النَضرُ
سِوى ما يَحيكُ الناسُ ما بي لِأَجلِهِ
فَلا زَيدٌ اللاحِيَ عَلَيهِ وَلا عَمرو
يَقولُ إِذا ما رُمتَ ضَمّاً وَريقَةً
مَتى صيدَتِ العَنقاءُ أَو حَلَّت الخَمرُ
وَكَم لَيلَةٍ قَد لاحَ مِن صُدغِهِ الدُجى
وَمِن كَأسِهِ الجَوزا وَمِن فَمِهِ الفَجرُ
وَكَم أَخَذَت أَوتارُهُ الثَأرَ مِن دَمي
سُحَيراً فَقالَ الناسُ هَذا هُوَ السِحرُ
يُشارِكُني حَذقاً فَمِن عِندَهُ الغِنا
إِذا ما تَنادَمنا وَمِن عِنديَ الشِعرُ
