إِلّا يَكُن نَصلاً فَغِمدُ نُصولِ
غالَتهُ أَحداثُ الزَمانِ بِغولِ
أَو لا يَكُن بِأَبي شُبولٍ ضَيغَمٍ
تَدمى أَظافِرُهُ فَأُمُّ شُبولِ
تِلكَ الغَمامَةُ كانَ بارِقُ خالِها
لَو أَنسَتِ الأَيّامُ غَيرَ مُخيلِ
كُنّا نُؤَمِّلُ أَن نُجَلّي صَوبَها
عَن أَخضَرٍ غَضِّ الجَنى مَطلولِ
لَولا طِلابُ النَصلِ يورِقُ عودُهُ
باتَ النِساءُ سُدىً بِغَيرِ بُعولِ
وَلَرُبَّما بُكِيَ الفَقيدُ لِنَفسِهِ
أَو لِلمَطامِعِ فيهِ وَالتَأميلِ
أَتُرى بِما نَغتَرُّ مِن أَيّامِنا
وَنُطيلُ مِن أَمَلٍ لَهُنَّ طَويلِ
أَبِوِردِها المَطروقِ أَو بِنَعيمِها ال
مَمذوقِ أَم ميعادِها المَمطولِ
نَرجو البَقاءَ كَأَنَّنا لَم نَختَبِر
عاداتِ هَذا العالَمِ المَجبولِ
لَو أَنَّ غَيرَ يَدِ الزَمانِ تُريعُني
وَتَفُلُّ حَدَّ مَعاشِري وَقَبيلي
لَلَوَيتُ مِن دونِ المَذَلَّةِ جانِبي
وَجَرَرتُ عَن دارِ الهَوانِ ذُيولي
لَكِنَّ سُلطانَ اللَيالي غالِبٌ
عَزمي وَقَطّاعٌ عَلَيَّ سَبيلي
قَدَرَت فَذَلَّ لَها العَزيزُ مَهابَةً
لَيسَ الذَليلُ لِقادِرٍ بِذَليلِ
وَهوَ الزَمانُ يُبيحُ كُلَّ مُمَنَّعٍ
وَيَغُضُّ مِن طَمَحاتِ كُلِّ جَليلِ
مِن بَينِ مَجروحٍ بِحَدِّ نُيوبِهِ
يَدمى وَبَينَ مُبَضَّعٍ مَأكولِ
أَعدى جَذيمَةَ بِالرَدى وَعَدا عَلى
رِدفَي جَذيمَةَ مالِكٍ وَعَقيلِ
وَاِستَنزَلَ الأَذواءَ عَن نَجَواتِهِم
فَغَدَوا ذَوي ضَرَعٍ وَطَولِ خُمولِ
وَحَدا بِآلِ المُنذِرَينِ فَوَدَّعوا
بِالحيرَةِ البَيضاءِ كُلَّ مَقيلِ
وَسَطا عَلى أَبناءِ قَيصَرَ سَطوَةً
أَمَماً فَأَجلَت عَن دَمٍ مَطلولِ
وَأَعادَ إيوانَ المَدائِنِ مَحرَماً
عُريانَ مِن بُردِ العُلى المَسدولِ
وَاِستَلَّ مِنهُ مالِكيهِ وَدونَهُم
عَدَدُ الدَراري مِن قَناً وَخُيولِ
وَهَوى بِتيجانِ الجَبابِرَةِ الأُلى
عَن كُلِّ مَطرورِ الغِرارِ صَقيلِ
بَلَّت مَفارِقَهُم دَماً وَلَطالَما
عَرَفوا بِمِسكٍ فَوقَهُنَّ بَليلِ
أَو بَعدَما رَفَعوا القِبابَ وَخَوَّلوا
في ظِلِّ مُمتَنِعِ المَقامِ ظَليلِ
مِن كُلِّ أَغلَبَ كانَ يَحسَبُ عَهدَهُ
في العِزِّ وَالعَلياءِ غَيرَ مُحيلِ
وَيَظُنُّ أَن لَو طاوَلَتهُ مَنيَّةٌ
لَأَبى إِباءَ المُصعَبِ المَعقولِ
أَو لَو طَغى غَربُ الفُراتِ لَرَدَّهُ
مُتَقَطِّعاً وَأَقامَ مَدَّ النيلِ
نَزَلَ القَضاءُ بِهِ فَعادَ كَأَنَّهُ
لَم يَغنَ أَمسِ بِطارِقٍ وَنَزيلِ
صَبراً جَميلاً يا عَلَيُّ فَرُبَّما
صَبَرَ الفَتى وَالصَبرُ غَيرُ جَميلِ
لَو كُنتُ أَعلَمُ أَنَّ وَجداً نافِعٌ
لَقَدَحتُ فيكَ بِزَفرَةٍ وَغَليلِ
وَجَعَلتَ تَصعيبَ المُصابِ مُعَظَّماً
مِن شَأنِهِ بَدَلاً مِنَ التَسهيلِ
لَكِنَّها الأَقدارُ يَمضي حُكمُها
أَبَداً عَلى الأُصعوبِ وَالأُذلولِ
وَلَرُبَّما اِبتَسَمَ الفَتى وَفُؤادُهُ
شَرِقُ الجَنانِ بِرَنَّةٍ وَعَويلِ
وَلَرُبَّما اِحتَمَلَ اللَبيبُ مُمَوِّهاً
عَضَّ الزَمانِ بِبِشرِهِ المَبذولِ
وَغَطى عَلى تِلكَ الجِراحِ كَأَنَّهُ
ما آبَ مِنهُ بِغارِبٍ مَخزولِ
