عَهدٌ لِعَلوَةَ بِاللِوى قَد أَشكَلا
ما كانَ أَحسَنُ مُبتَداهُ وَأَجمَلا
أَنسى لَيالينا هُناكَ وَقَد خَلا
مِن لَهوِنا في ظِلِّها ما قَد خَلا
عَيشٌ غَريرٌ لَو مَلَكتُ لِما مَضى
رَدّاً إِذاً لَرَدَدتُهُ مُستَقبَلاً
لاموا عَلى لَيلي الطَويلِ وَكُلَّما
عادوا بِلَومٍ كانَ لَيلي أَطوَلا
اِتبَع هَواكَ إِلى الحَبيبِ فَإِنَّهُ
رَشَدٌ وَخَلِّ لِعاذِلٍ أَن يَعذُلا
وَاللَهِ لا أَسلو وَلَو جَهِدَ الَّذي
يَلحى وَما عُذرُ المُحِبِّ إِذا سَلا
أَحيا الرَجاءَ وَرَدَّ عادِيَةَ الجَوى
قَولُ الَّذي أَهوى نَعَم مِن بَعدِ لا
وَمِزاجُهُ كَأسي بِريقَتِهِ الَّتي
ثَلَجَت فُؤادَ مُحِبِّهِ فَتَبَلَّلا
لا تَعجَبي لِمُعَشَّقٍ أَن يَرعَوي
عَن هَجرِهِ وَلِعاشِقٍ أَن يُوصَلا
بِتنا وَلي قَمرانِ وَجهُ مُساعِدي
وَالبَدرُ إِذ وافى التَمامَ وَأَكمَلا
لاحَت تَباشيرُ الخَريفِ وَأَعرَضَت
قِطَعُ الغُيومِ وَشارَفَت أَن تَهطِلا
فَتَرَوَّ مِن شَعبانَ إِنَّ وَراءَهُ
شَهراً يُمانِعُنا الرَحيقَ السَلسَلا
أَحسِن بِدِجلَةَ مَنظَراً وَمُخَيَّماً
وَالغَردِ في أَكنافِ دِجلَةَ مَنزِلا
خَضِلُ الفِناءِ مَتى وَطِئتَ تُرابَهُ
قُلتَ الغَمامُ انهَلَّ فيهِ فَأَسبَلا
حَشَدَت لَهُ الأَمواجُ فَضلَ دَوافِعٍ
أَعجَلنَ دولابَيهِ أَن يَتَمَهَّلا
تَبيَضُّ نُقبَتُهُ وَيَسطَعُ نورُهُ
حَتّى تَكِلَّ العَينُ فيهِ وَتَنكَلا
كَالكَوكَبِ الدُرِيِّ أَخلَصَ ضَوءَهُ
حَلَكُ الدُجى حَتّى تَأَلَّقَ وَانجَلى
رَفَدَت جَوانِبَهُ القِبابُ مَيامِناً
وَمَياسِراً وَسَفَلنَ عَنهُ وَاعتَلى
فَتَخالُهُ وَتَخالُهُنَّ إِزاءَهُ
مَلِكاً تَدينُ لَهُ المُلوكُ مُمَثَّلا
وَعَلى أَعاليهِ رَقيبٌ ما يَني
كَلِفاً بِتَصريفِ الرِياحِ مُوَكَّلا
مِن حَيثُ دارَت دارَ يَطلُبُ وَجهَها
فِعلَ المُقاتِلِ جالَ ثُمَّ استَقبَلا
بِدَعٌ لِبِدعٍ في السَماحَةِ ما تَرى
مِن أَمرِهِ إِلّا عَجيباً مُجذِلا
فَضَلَ الأَنامَ أَرومَةً مَذكورَةً
وَتُقىً وَأَنعَمَ في الأَنامِ وَأَفضَلا
تَثني بَوادِرَهُ الأَناةُ وَرُبَّما
سارَت عَزيمَتُهُ فَكانَت جَحفَلا
وَرِثَ النَبِيَّ سَجِيَّةً مَرضِيَّةً
وَطَريقَةً قَصَداً وَقَولاً فَيصَلا
فَإِذا قَضى في المُشكِلاتِ تَرادَفَت
حِكَمٌ تُريكَ الوَحيَ كَيفَ تَنَزَّلا
يا اِبنَ الهُداةِ الراشِدينَ وَمَن بِهِم
أَرسَت قَواعِدُ دينِنا فَتَأَثَّلا
خِرَقٌ سَمَت أَخلاقُهُ فَتَرَفَّعَت
وَأَضاءَ رَونَقُ وَجهِهِ فَتَهَلَّلا
فَإِذا تَرَفَّعَ في المُناسِبِ وَاعتَزى
لِأُبُوَّةٍ يَتلو الأَخيرُ الأَوَّلا
عَدَّ النُجومَ الطالِعاتِ مُؤَهَّلاً
لِلأَمرِ أَو مُستَخلَفاً أَو مُرسَلا
أَصحَبتُهُ أَمَلي وَمِثلُ خِلالِهِ
كَرُمَت فَأَعطَت راغِباً ما أَمَّلا
إِن شِئتَ جاءَت نِعمَةٌ فَتُلُقِّيَت
مِنهُ وَسُهِّلَ مَطلَبٌ فَتَسَهَّلا
لَم يَبقَ إِلّا أَن تَهُمَّ فَيَنقَضي
ما قَد تَطاوَلَ أَو تَجُزَّ فَتَفصِلا
قَد قُلتُ فَاِفعَل ما وَأَيتَ وَإِنَّ مِن
عاداتِ جودِكَ أَن تَقولَ فَتَفعَلا
وَلَئِن عَجِلتَ بِما تُنيلُ فَإِنَّهُ
حَسبٌ لِنَيلِكَ أَن يَكونَ مُعَجَّلا
عِش مُدَّة الزَمَنِ الطَويلِ مُمَتَّعاً
وَمُمَلَّأً بِالمُلكِ عُمراً مُكمَلا
