إِنّا مَعاشِرَ هَذا الخَلقِ في سَفَهٍ
حَتّى كَأَنّا عَلى الأَخلاقِ نَختَلِفُ
إِنَّ الرِجالَ إِذا لَم يَحمِها رَشَدٌ
مِثلُ النِساءِ عَراها الخُلفُ وَالخُلُفُ
أَلا تَرى جَمعَ ما لا عَقلَ يُسنِدُهُ
جَمعَ المُؤَنَّثِ فيهِ التاءُ وَالأَلِفُ
وَيوصَفُ القَومُ في العَلياءِ أَنَّهُمُ
شُمُّ الأُنوفِ وَفي آنافِهِم ذَلَفُ
كَم مِن أَخٍ بِأَخيهِ غَيرَ مُتَّصِلٍ
كَالعَينِ لَيسَت بِلَفظِ الخاءِ تَأتَلِفُ
تَلافَ أَمرَكَ مِن قِبَلِ التَلافِ بِهِ
فَغايَةُ الناسِ في دُنياهُمُ التَلَفُ
وَلا تَقولَن إِذا ما جِئتَ مُخزِيَةً
قَولَ الغُواةِ عَلى هَذا مَضى السَلَفُ
لا تَحلِفَنَّ عَلى صِدقٍ وَلا كَذِبٍ
فَما يُفيدُكَ إِلّا المَأثَمَ الحَلِفُ
لَولا حِذارِيَ أَنَّ اللَهَ يَسأَلُني
عَمّا فَعَلتُ لَقَلَّت عِندِيَ الكُلَفُ
كُنّا فُتوّاً فَقَد مُدَّ البَقاءُ لَنا
حَتّى غَدَونا وَمِنّا الشَيبُ وَالدُلُفُ
يَفنى الزَمانُ وَأَنفاسُ الأَنامُ لَهُ
خُطىً بِهِنَّ إِلى الآجالِ يَزدَلِفُ
وَأُمُّ دَفرٍ فَروكٌ وافَقَت صَلَفاً
مِنّي وَكانَ جَزاءَ الفارِكِ الصَلَفُ
وَكَم ضَحِكتُ إِلَيها وَهِيَ عابِسَةٌ
ثُمَّ اِفتَكَرتُ فَزالَ الحُبُّ وَالكَلَفُ
وَالناسُ مِن أَربَعٍ شَتّى إِذا اِئتَلَفَت
رُدَّت إِلى سَبعَةٍ في الحُكمِ تَختَلِفُ
إِقرَأ كَلامي إِذا ضَمَّ الثَرى جَسَدي
فَإِنَّهُ لَكَ مِمَّن قالَهُ خَلَفُ
