خَودٌ من العُرْبِ عافَتْ شيمةَ الكَرَمِ
تَضَنُّ حتَّى بحرفِ النَّفْيِ في الكَلَمِ
قد أتهَمَتْني بذَنْبٍ لَسْتُ أعرِفُهُ
وأكثَرُ الظُّلمِ في الدُّنيا منَ التُّهَمِ
عاتَبتُها فأشاحَتْ غيرَ ناطقةٍ
كأنَّها من بَناتِ الفُرْسِ والعَجَمِ
وما عَجِبتُ فقد كان العَذُولُ بها
يَقولُ سُبحانَ من أبلاكَ بالصَمَمِ
وما لي وما لِكلامِ العاذلِينَ فكم
من ناصحٍ يَتَلقَّى البُرْءَ بالسَقَمِ
وأكثَرُ القَولِ ظنٌّ لا ثَباتَ لهُ
وأكثرُ الظَنِّ وَهْمٌ زاهقُ القَدَمِ
من يَصْحَبِ الدَّهر يعرِفْ حالتَيهِ ومن
يعاجلِ الأمرَ لا يخلو منَ النَدَمِ
ومن يَسَلْ عن أخٍ يَرعَى الذِّمامَ فقُلْ
جِبريلُ من صَدَقاتِ اللهِ ذي النِعَمِ
ذاكَ الصدِيقُ السَّليمُ القلبِ من وَضَرٍ
والصَّادِقُ البارعُ الآدابِ والشِيَمِ
لهُ على الدَّهرِ عهدٌ غيرُ مُنتقِضٍ
قُرباً وبُعداً ووُدٌّ غيرُ مُنثَلِمِ
مُهذَّبُ العقلِ لا يَحتاجُ مَعذِرةً
ويَقبَلُ العُذرَ من لُطفٍ ومن كَرَمِ
ولا يَضيقُ لهُ صَدرٌ بنائبةٍ
ولا يَميلُ لهُ عِطفٌ مَعَ النَّسَمِ
هُوَ البديعُ الذي فاقَ البديعَ وقد
أهدى البديعَ كُدرٍّ منهُ مُنتَظِمِ
قد حَمَّلَ القلبَ شُكراً ليسَ يحمِلُهُ
فَهبَّ مُستنجداً باللَّوحِ والقَلَمِ
أولَى الجميلِ بحَمْدٍ ما بَدَأتَ بهِ
إذا أضَفْتَ إليهِ حُسنَ مُختَتَمِ
وأحسَنُ الأمرِ ما سَرَّتْ عواقِبُهُ
كالصُّبحِ يُنِسي ضياهُ سالفَ الظُلَمِ
زِدْني مِنَ الشِّعرِ يا جِبريلُ فاكِهةً
ودَعْ ثنَاكَ لِمَنْ لاقَ الثَّنا بهِمِ
مَنْ عُوِّدَتْ أُذنُهُ سَمْعَ المديحِ لهُ
تَعوَّدَ النَّاسُ منهُ سَمْعَ مدْحِ فَمِ
