أَهاجَكَ مِن سُعداكَ مَغنى المَعاهِدِ
بِرَوضَةِ نُعمِيٍّ فَذاتِ الأَساوِدِ
تَعاوَرَها الأَرواحُ يَنسِفنَ تُربَها
وَكُلُّ مُلِثٍّ ذي أَهاضيبَ راعِدِ
بِها كُلُّ ذَيّالٍ وَخَنساءَ تَرعَوي
إِلى كُلِّ رَجّافٍ مِنَ الرَملِ فارِدِ
عَهِدتُ بِها سُعدى وَسُعدى غَريرَةٌ
عَروبٌ تَهادى في جَوارٍ خَرائِدِ
لَعَمري لَنِعمَ الحَيِّ صَبَّحَ سِربَنا
وَأَبياتَنا يَوماً بِذاتِ المَراوِدِ
يَقودُهُمُ النُعمانُ مِنهُ بِمُحصَفٍ
وَكَيدٍ يَغُمُّ الخارِجِيَّ مُناجِدِ
وَشيمَةِ لا وانٍ وَلا واهِنِ القُوى
وَجَدٍّ إِذا خابَ المُفيدونَ صاعِدِ
فَآبَ بِأَبكارٍ وَعونٍ عَقائِلٍ
أَوانِسَ يَحميها اِمرُؤٌ غَيرُ زاهِدِ
يُخَطَّطنَ بِالعيدانِ في كُلِّ مَقعَدٍ
وَيَخبَأنَ رُمّانَ الثُدِيِّ النَواهِدِ
وَيَضرِبنَ بِالأَيدي وَراءَ بَراغِزٍ
حِسانِ الوُجوهِ كَالظِباءِ العَواقِدِ
غَرائِرُ لَم يَلقَينَ بَأساءَ قَبلَها
لَدى اِبنِ الجُلاحِ ما يَثِقنَ بِوافِدِ
أَصابَ بَني غَيظٍ فَأَضحَوا عِبادَهُ
وَجَلَّلَها نُعمى عَلى غَيرِ واحِدِ
فَلا بُدَّ مِن عَوجاءَ تَهوي بِراكِبٍ
إِلى اِبنِ الجُلاحِ سَيرُها اللَيلَ قاصِدِ
تَخُبُّ إِلى النُعمانِ حَتّى تَنالَهُ
فِدىً لَكَ مِن رَبٍّ طَريفي وَتالِدي
فَسَكَّنتَ نَفسي بَعدَما طارَ روحُها
وَأَلبَستَني نُعمى وَلَستُ بِشاهِدِ
وَكُنتُ اِمرَأً لا أَمدَحُ الدَهرَ سوقَةٍ
فَلَستُ عَلى خَيرٍ أَتاكَ بِحاسِدِ
سَبَقتَ الرِجالَ الباهِشينَ إِلى العُلى
كَسَبقِ الجَوادِ اِصطادَ قَبلَ الطَوارِدِ
عَلَوتَ مَعَدّاً نائِلاً وَنِكايَةً
فَأَنتَ لِغَيثِ الحَمدِ أَوَّلُ رائِدِ
