وَقَد كُنتُ دَهْراً لِلمُروءةِ نَاشِدا
أُسَائِلُ عَنها مَن أَغارَ وَأَنْجَدا
وَأَسمَعُ عَنها مَا يَشوقُ ولا أَرَى
إلى أَنْ رَأَتْ عَيْني العَزازيَّ أحمدا
فَراشَ جَناحِي نَحْوَ مَلْكٍ مُتَوَّجٍ
تَخِرُّ لَهُ الأَفلاكُ ما لاحَ سُجَّدا
وأَنشدْتُهُ في حَضْرةِ المُلْكِ قَاعِداً
وَوَدَّ ابنُ أَوْسٍ ثَمَّ لو قَامَ مُنشِدا
ولا بِيتَ إلا والشِّهابُ مُعزِّز
يَقولُ أَعِدْ فَالعَوْدُ مَازالَ أَحمدا
وأَردَفَ ليَ النُّعْمى بِنُعْمىَ مُشافهاً
بها الأفضَلَ المَلْكَ الجَوادَ مُمَجِّدا
فأَنشدْتُ كالحالِ التي قَدْ تقدّمتْ
وَعَادَ شِهابُ الدِّين يُثني كَما بَدا
يَقولُ كَذا فلينظمِ الشِّعْرَ نَاظِمٌ
وَيَأْتي بهِ الأَملاكَ مَثْنَى ومَوحِدا
فَحَدَّثتُ نَفسي بالغِنى غيرَ كاذِبٍ
لأَنَّ بَني أَيُّوبَ هُمْ مَنْبعُ النَّدا
وَلَمْ تَرَ عَيني شاعِراً وَدَّ شاعِراً
لِذا وَلِذا ما شادَ هذا الفَتَى سُدَى
فَعاشَ شِهابُ الدِّينِ يُفدَى بحُبِّهمْ
وَبينَهُمُ والعَبْدُ مِن جَمْلَةِ الفِدا
