أَلِمّا عَلى الرَبعِ القَديمِ بِعَسعَسا
كَأَنّي أُنادي أَو أُكَلِّمُ أَخرَسا
فَلَو أَنَّ أَهلَ الدارِ فيها كَعَهدِنا
وَجَدتُ مَقيلاً عِندَهُم وَمُعَرِّسا
فَلا تُنكِروني إِنَّني أَنا ذاكُمُ
لَيالِيَ حَلَّ الحَيُّ غَولاً فَأَلعَسا
فَإِمّا تَريني لا أُغَمِّضُ ساعَةً
مِنَ اللَيلِ إِلّا أَن أَكُبَّ فَأَنعَسا
تَأَوَّبَني دائي القَديمُ فَغَلَّسا
أُحاذِرُ أَن يَرتَدَّ دائي فَأُنكَسا
فَيا رُبَّ مَكروبٍ كَرَرتُ وَراءَهُ
وَطاعَنتُ عَنهُ الخَيلَ حَتّى تَنَفَّسا
وَيا رُبَّ يَومٍ قَد أَروحُ مُرَجَّلاً
حَبيباً إِلى البيضِ الكَواعِبِ أَملَسا
يَرُعنَ إِلى صَوتي إِذا ما سَمِعنَهُ
كَما تَرعَوي عيطٌ إِلى صَوتِ أَعيَسا
أَراهُنَّ لا يُحبِبنَ مَن قَلَّ مالُهُ
وَلا مَن رَأَينَ الشَيبَ فيهِ وَقَوَّسا
وَما خِفتُ تَبريحَ الحَياةِ كَما أَرى
تَضيقُ ذِراعي أَن أَقومَ فَأَلبِسا
فَلَو أَنَّها نَفسٌ تَموتُ جَميعَةً
وَلَكِنَّها نَفسٌ تُساقِطُ أَنفُسا
وَبُدِّلتُ قَرحاً دامِياً بَعدَ صِحَّةٍ
فَيا لَكِ مِن نُعمى تَحَوَّلنَ أَبؤُسا
لَقَد طَمِحَ الطَمّاحُ مِن بُعدِ أَرضِهِ
لِيُلبِسَني مِن دائِهِ ما تَلَبَّسا
أَلا إِنَّ بَعدَ العُدمِ لِلمَرءِ قَنوَةً
وَبَعدَ المَشيبِ طولُ عُمرٍ وَمَلبَسا
