وَما لِيَ لا أُحيِّيهِ وَعِندي
مَواهِبُ يَطَّلِعنَ مِنَ النَجادِ
إِليَّ وَإِنَّهُ لِلناسِ نَهيٌ
وَلا يَعتَلُّ بِالكَلمِ الصوادي
لأَبيَضَ مِن بَني تَيمِ بنِ كَعبٍ
وَهُم كَالمَشَرِفِيّاتِ الحِدادِ
لِكُلِ قَبيلَةٍ هادٍ وَرأسٌ
وَأَنتَ الرَأسُ تَقَدُمُ كُلَّ هادي
عِمادُ الخيفِ قَد عَلِمتَ مَعَدٌّ
وَإِنَّ البَيتَ يُرفَعُ بِالعِمادِ
لَهُ داعٍ بِمَكَةَ مُشمَعِلٌّ
وَآخَرَ فَوقَ دارَتِهِ يُنادي
إِلى رُدُحٍ مِنَ الشيزى مِلاءٍ
لُبابَ البُرِّ يُلبَكُ بِالشَهادِ
فَأَدخَلَهُم عَلى رَبِذٍ يَداهُ
بِفِعلِ الخَيرِ لَيسَ مِنَ الهَدادِ
عَلى الخَيرِ بنِ جَدعانَ بِن عَمرٍ
طَويلِ السَمكِ مُرتَفِعِ العِمادِ
سَقى الأَمطارُ قَبرَ أَبي زُهيرٍ
إِلى سُقفٍ إِلى بُركِ الغَمادِ
وَما لاقَيتُ مِثلَكَ يا اِبنَ سَعدٍ
لِمَعروفٍ وَخيرٍ مُستَفادِ
