أنَا حَنْبَلِيٌّ في الهَوَى مُتَشَدِّدٌ
""
""
 
""
""
وَأغَارُ إنْ سَمِعَ الكَفِيفُ نِدَاهَا
""
""
""
""
وَلَوَ انَّهَا هَمَّتْ لِتَمْشِيَ خُطوَةً
""
""
 
""
""
لَوَدِدْتُ لَوْ أمْحُو دَبِيبَ خُطَاهَا
""
""
""
""
أخشَى النَّسِيمَ يَزُورُهَا مِنْ شُرفَةٍ
""
""
 
""
""
فَيُسَبِّحُ الخَلَّاقَ حِينَ يَرَاهَا
""
""
""
""
أنَا مَالِكِيٌّ إنْ أتَوْنِي باسْمِهَا
""
""
 
""
""
فَهِيَ الحَدِيثُ ولا أُقِرُّ سِوَاهَا
""
""
""
""
أنَا شَافِعِيٌّ، فِي القَدِيمِ أحِبُّهَا
""
""
 
""
""
وَهِيَ الجَدِيدُ، ومَذْهَبِي عَيْنَاهَا
""
""
""
""
أنَا في الحَنِيفِ جَعَلْتُهَا لِقِيَاسَتِي
""
""
 
""
""
أصلًا لِكُلِّ مَقِيسَةٍ ألْقَاهَا
""
""
""
""
فِي النَّحوِ أنْحُو نَحوَهَا وتُجَاهَهَا
""
""
 
""
""
فَالحَقُّ مَا نَطَقَتْ بِهِ شَفَتَاهَا
""
""
""
""
أنَا رَاهِبٌ، وحَبيبَتِي قِدِّيسَتَي،
""
""
 
""
""
وصَبَابَتي تَرنِيمَةٌ أحيَاهَا
""
""
""
""
أنَا عَابِدٌ حِينَ الصَّلاةِ تَؤمُّنِي
""
""
 
""
""
فَأُرَدِّدُ الأشَواقَ خَلْفَ سَنَاهَا
""
""
""
""
أنَا نَاسِكٌ يَمَّمْتُ وَجْهِيَ شَطرَهَا
""
""
 
""
""
وَنَحَرتُ أمْسِي قُربَةً لِرِضَاهَا
""
""
""
""
أتْلُو الغَرَامَ قَصَائِدًا، فَتَمُورُ أَوْ
""
""
 
""
""
رِدَتِي، وَيَلْتَهِبُ الجَوَى بِحَشَاهَا
""
""
""
""
وَأقُصُّ عِشْقِي فِي مَيَادِينِ الهُيَا
""
""
 
""
""
مِ وأعتَلِي عَرشَ الهَوَى بِهَوَاهَا
