أَلاَ يا صَاحِ مَنْ للمَجْدِ صَاحٍ
ونَخْوَةِ طامحِ العينينِ طَاحِ
كأَنَّ الدهرَ تفضحُه ذُنوبي
فليس سِوى بِعَادي واطرّاحي
وغايةُ هذه الدُّنيا فَسَادٌ
فكيفَ نكونُ منها في صَلاحِ
هي الخَرقَاءُ تَنْقضُ بعدَ نَسْجٍ
فما فيها لحيٍّ من فَلاَحِ
يَؤولُ به الشَّبابُ الى مَشِيبٍ
ويسْلِمُهُ الغُدُوُّ الى الرَّواحِ
وقد فتِنَ الأَنامُ بها وغُرُّوا
كما يُغْتَرُّ بالحَدَقِ المِلاحِ
وتأخذُ من جَوانبنا الليالي
كما أَخذَ المَسَاءُ من الصَّباحِ
أَمَا في أَهْلِهَا رَجُلٌ لَبِيبٌ
يحسُّ فيَشْتكِي أَلمَ الجِرَاحِ
أَرى التَّشْميرَ فيها كالتَّواني
وحِرْمَانَ العَطِيَّةِ كالنَّجاحِ
وَمَنْ لبسَ التُّرابَ كمنْ علاه
فلا تَغْرُرْكَ أنفاسُ الرِّيَاحِ
وكيفَ يكِدُ مُهْجَتَهُ حَريصٌ
يَرى الارزاقَ في ضَربِ القِداح
لعَمْرُ أَبي لمَمتَعِضٌ حَريُصٌ
الى العلياءِ مُنْخرِط الجِمَاحِ
كَصَدْرِ الذابلِ الخطّيّ أَهدَى
اليهِ المَجْدُ شُكْري وامتدَاحِي
أَحَبُّ اليَّ مِنْ بَذْلِ العَطايا
وجُردِ الخَيلِ والنعْمِ المُراحِ
وأَجدر أنْ يُتَاحَ له ثَنَاءٌ
مَصُونٌ غير متبذلٍ مُباحِ
فتى يُعْطيكَ فِعْلاً في حَياءٍ
ولا يُعطيكَ قولاً في ارتَياحِ
كأَني اذْ شكوتُ شكوتُ مابي
الى مُتَذَللٍ قَلِقِ الوِشَاحِ
يَصُدُّ بوجههِ وَهَواهُ عينٌ
على هينيَّ عارِمَةُ الطمَاحِ
وَشَمَّرَ للمكارمِ شَمَّرِيُّ
تَخَالُ به المُدامةَ وهو صَاحِ
رفيعُ الهمِ تنهض راحتاهُ
الى شَرفِ الشَّجَاعَةِ والسَّمَاحِ
فَفَاجَأَهُمْ غنيٌّ حين يَلْقَى
بحاضرِ شوكتيهِ عن السِّلاحِ
رَخيُّ البَالِ يُقْدِمُ مُطْمَئِنّاً
على حَدِّ الأَسِنَّةِ والصِّفَاحِ
وقد رُميتْ صُدورُ الخَيْلِ منهُ
بمَاضٍ لا يُهَدُّ من الصِّيَاحِ
جَريُّ الوثب يَرْغَبُ عن مكَرٍّ
يُعَاسِل فيه أطرافَ الرِّمَاحِ
فَفَرجَ كَربَها وَجَلا عَمَاهَا
ذلوقُ العَزمِ يعْصي كلَّ لاحِ
ولم يَرقُبْ بها دولَ الليالى
ولا عدةَ الأَمانى بالفَلاحِ
به نالتْ بنانُ يَدى وطالتْ
أَمامَ الزَّفِ قَادِمَتَا جَنَاحي
وَمَا وُدِّى لأول من تَرَاهُ
صقيل البشْر مَعْمُورَ النَّواحي
وقد سَبقتْ له عندى أَيادٍ
مُبيناتٌ من الكرم الصُّرَاحِ
وتلك على السَّوالفِ يا بنَ نَصْرٍ
سِمَاتٌ ليس يَمْحُوهُنَّ مَاحِ
