يَا حُسنَهُ وَالحُسنُ بَعضُ صِفَاتِهِ
وَالسِّحرُ مَقصُورٌ عَلَى حَرَكَاتِهِ
بَدراً لَوَ انَّ البَدرَ قِيلَ لَه اقتَرِح
أمَلاً لَقَالَ أَكُونُ مِن هَالاتِهِ
يعطي ارتِياح الغُصنِ غُصناً أملَداً
حمل الصباح فَكَانَ مِن زَهَرَاتِهِ
وَالخَالُ يَنقُطُ فِي صَفيحَةِ خَدِّهِ
مَا خَطَّ حبرُ الصُّدغِ مِن نوناتِهِ
وَإِذا هِلالُ الأُفقِ قَابَلَ وَجهَهُ
أَبصَرتَهُ كَالشَّخصِ فِي مِرآتِهِ
عَبَثَت بِقَلبِ عَمِيدِهِ لَحَظَاتُهُ
يَا رَبِّ لا تَعتب عَلَى لَحَظَاتِهِ
رَكِبَ المَآثِمَ في انتِهَابِ نُفُوسِنَا
فَاللَّهُ يَجعَلهُنَّ مِن حَسَناتِهِ
مَازِلتُ أَخطُبُ لِلزَّمَانِ وِصَالَهُ
حَتَّى دَنَا والبُعدُ مِن عَادَاتِهِ
فَغَفَرتُ ذَنبَ الدَّهرِ فِيهِ لِلَيلَةٍ
سَتَرَت عَلَى مَا كَانَ مِن زَلاتِهِ
غَفَلَ الزَّمَانُ فَنِلتُ مِنهُ نَدرَةً
يَا لَيتَهُ لَو دَامَ في غَفَلاتِهِ
ضَاجَعتُهُ وَاللَّيلُ يُذكِي تَحتَهُ
نَارَينِ مِن نَفسِي وَمِن وَجَنَاتِهِ
بِتنَا نُشَعشِعُ وَالعَفَافُ نَدِيمُنَا
خَمرَينِ مِن غَزَلِي وَمِن كَلِمَاتِهِ
فَضَمَمتُهُ ضَمَّ البَخِيلِ لِمَالِهِ
أَحنُو عَلَيهِ مِن جَمِيعِ جِهَاتِهِ
أَوثَقتُهُ فِي سَاعِدَيَّ لأنَّهُ
ظَبيٌ خَشِيتُ عَلَيهِ مِن فَلَتَاتِهِ
وَالقَلبُ يَدعُو أَن يُصَيّرَ سَاعِداً
لِيَفُوزَ بِالآمَالِ فِي ضَمَّاتِهِ
حَتَّى إِذَا هَامَ الكَرَى بِجُفُونِهِ
وَامتَدَّ فِي عَضُدَيّ طَوعَ سِنَاتِهِ
عَزَمَ الغَرَامُ عَلَيَّ فِي تَقبِيلِهِ
فرفضتُ أُبدِي الطَّوعَ مِن عَزَمَاتِهِ
وَأَبَى عَفَافِي أَن أُقَبِّلَ ثَغرَهُ
وَالقَلبُ مَطوِيٌّ عَلَى جَمَرَاتِهِ
فَاعجَب لِمُلتَهِبِ الجَوَانِحِ غُلَّةً
يَشكُو الظَّما وَالماءُ في لَهَواتِهِ
