أَبلِغ سُلَيمانَ أَنّي عَنهُ في سَعَةٍ
وَفي غِنىً غَيرَ أَنّي لَستُ ذا مالِ
سَخّى بِنَفسي أَنّي لا أَرى أَحَداً
يَموتُ هَزلاً وَلا يَبقى عَلى حالِ
وَإِنَّ بَينَ الغِنى وَالفَقرِ مَنزِلَةً
مَخطومَةً بِجَديدٍ لَيسَ بِالبالي
الرِزقُ عَن قَدَرٍ لا الضَعفُ يَنقُصُهُ
وَلا يَزيدُكَ فيهِ حَولُ مُحتالِ
إِن كانَ ضَنُّ سُلَيمانَ بِنائِلِهِ
فَاللَهِ أَفضَلُ مَسؤولٍ لِسُؤالِ
وَالفَقرُ في النَفسِ لا في المالِ نَعرِفُهُ
وَمِثلُ ذاكَ الغِنى في النَفسِ لا المالِ
وَالمالَ يَغشى أُناساً لا خَلاقَ لَهُم
كَالسيلِ يَغشى أُصولَ الدَندَنِ البالي
كُلُّ اِمرِىءِ بِسَبيلِ المَوتِ مُرتَهِنٌ
فَاِعمَل لِنَفسِكَ إِنّي شاغِلٌ بالي
