أَحَبُّ إِلَيَّ مِن وَخدِ المَطايا
بِموماةٍ يَتيهُ بِها الظَليمُ
وَمِن نَعتِ الدِيارِ وَوَصفِ رَبعٍ
تَلوحُ بِهِ عَلى القِدَمِ الرُسومُ
رِياضٌ بِالشَقائِقِ مونَقاتٌ
تَكَنَّفَ نَبتَها نَورٌ عَميمُ
كَأَنَّ بِها الأَقاحي حينَ تَضحى
عَلَيها الشَمسُ طالِعَةً نُجومُ
وَمَجلِسِ فِتيَةٍ طابوا وَطابَت
مَجالِسُهُم وَطابَ بِها النَعيمُ
 تُدارُ عَلَيهُمُ فيها عُقارٌ
مُعَتَّقَةٌ بِها يَصبو الحَليمُ
كُؤوسٌ كَالكَواكِبِ دائِراتٌ
مَطالِعُها عَلى الفَلَكِ الأَديمُ
يُحِثُّ بِها كَخوطِ البانِ ساقٍ
لَهُ مِن قَلبِيَ الحَظُّ الجَسيمُ
لِطَرفي مِنهُ ميعادٌ بِطَرفٍ
وَفي قَلبي بِلَحظَتِهِ كُلومُ
