وَلَيلَةِ لَيلٍ قَد رَفَعتُ سَناءَها
بِآكِلَةٍ لِلثاقِبِ المُتَوَقِّدِ
وَدَهماءَ مِغضابٍ عَلى اللَحمِ نَبَّهَت
عُيوناً عَنِ الأَضيافِ لَيسَت بِرُقَّدِ
إِذا أُطعِمَت أُمَّ الهَشيمَةِ أَرزَمَت
كَما أَرزَمَت أُمُّ الحُوارِ المُجَلَّدِ
إِذا ما سَدَدنا بِالهَشيمِ فُروجَها
رَأى كُلُّ سارٍ ضَوءَها غَيرَ مُخمَدِ
وَسارٍ قَتَلتَ الجوعَ عَنهُ بِضَربَةٍ
أَتانا طُروقاً بِالحُسامِ المُهَنَّدِ
عَلى ساقِ مِقحادٍ جَعَلنا عَشاءَهُ
شَطائِبَ مِن حُرِّ السَنامِ المُسَرهَدِ
وَطارِقِ لَيلٍ قَد أَتاني وَساقَهُ
إِلَيَّ سَنا ناري وَكَلبٍ مُعَوَّدِ
وَمُستَنبِحٍ أَوقَدتُ ناري لِصَوتِهِ
بِلا قَمَرٍ يَسري وَلا ضَوءِ فَرقَدِ
وَنارٍ رَفَعناها لِمَن يَبتَغي القِرى
عَلى مُشرِفٍ فَوقَ الجَراثيمِ موقَدِ
