لا وَجُفونٍ تَنوسُ في العُقَدِ
وَحُسْنُ ثَغْرٍ يَلُوحُ كَالْبَرَدِ
لا كُنْتُ مِمَّنْ يُضيعُ أَدْمُعَهُ
بين الأَثافي والنَؤْيِ والوَتِدِ
أَحْسَنُ مِنْ وَقْفَةٍ على طَلَلٍ
قَفْرٍ وزَجْرِ العَيْرانَةِ الأُجُدِ
كَأْسُ مُدامٍ جَلا المُديرُ بِها
أَمَّ اللَّيالي وجَدَّةَ الأَبَدِ
نَشْرَبُها شُعْلَةً بِلا حُرَقٍ
ونَجْتَليها رُوحاً بِلا جَسَدِ
هَلْ أَحَدٌ نالَ مِثْلَ لَذَّتِنا
يا بامَخايِالَ لَيْلَةَ الأَحَدِ
سَقْيا لِماخورِ حارِثٍ ولِما
خَصَّ بِهِ مِنْ مَحاسِنٍ جُدُدِ
قُلْتُ لَهُ وابْنُهُ يَطوفُ بِها
عُمْرُكَ فينا عِمَارَةُ البَلَدِ
بِابْنِكَ ذا في جَمالِ صُورَتِهِ
صِرْتَ أَبا الظَبْيِ لا أَبا الأَسَدِ
هاتِ اسْقِنِيها فَإِنْ سَفَكْتَ دَمي
فَما بِقَتْلي عَليْكَ مِنْ قَوَدِ
