خَلا الفَيضُ مِمّا حَلَّهُ فَالخَمائِلُ
فَرِجلَةُ ذي الإِرطى فَقَرنُ الهَوامِلِ
وَقَد كانَ مُحتَلّاً وَفي العَيشِ غِرَّةٌ
لِأَسماءَ مُفضى ذي سَليلٍ وَعاقِلِ
وَأَنّى اِهتَدَت أَسماءُ وَالنَعفُ دونَها
لِرَكبٍ بِأَعلى ذي سَلامانِ نازِلِ
فَأَصبَحَ مِنها ذاكَ قَفراً وَسامَحَت
لَكَ النَفسُ فَاِنظُر ما الَّذي أَنتَ فاعِلُ
خَليلَيَّ بَينَ المُنحَنى مَن مُخَمِّرٍ
وَبَينَ اللِوى مِن عُرفُجاءَ المُقابِلِ
قِفا بَينَ أَعناقِ اللِوى لِمُرِيَّةٍ
جَنوبٍ تُداوي غِلَّ شَوقٍ مُماطِلِ
لِكَيما أَرى أَسماءَ أَو لِتَمَسَّني
رِياحٌ بِرَيّاها لِذاذُ الشَمائِلِ
لَقَد حادَلَت أَسماءُ دونَكَ بِاللِوى
عُيونُ العِدى سَقياً لَها مِن مُحادِلِ
وَدَسَّت رَسولاً أَنَّ حَولِيَ عُصبَةٌ
هُمُ الحَربُ فَاِستَبطِن سِلاحَ المُقاتِلِ
عَشِيَّةَ مالي مِن نَصيرٍ بِأَرضِها
سِوى السَيفِ ضَمَّتهُ إِلَيهِ حَمائِلُه
فَيا أَيُّها الواشونَ بِالغِشِّ بَينَنا
فُرادى وَمَثنى مِن عَدوِّ وَعاذِلِ
دَعوهُنَّ يَتبَعنَ الهَوى وَتَبادَلوا
بِنا لَيسَ بَأسٌ بَينَنا بِالتَبادُلِ
تَراوَحنَ نَأتِيهُنَّ نَحنُ وَأَنتُمُ
لِمَن وَعَلى مَن وَطأَةِ المُتَثاقِلِ
وَمَن عَرِيَت لِلَّهوِ قُدماً رِكابُهُ
وَشاعَت قَوافي شِعرِهِ في القَبائِلِ
تَبرُز وُجوهُ السابِقينَ وَيَختَلِط
عَلى المُقرِفِ الكافي غُبارُ القَنابِلِ
فَإِن تَمنَعوا أَسماءَ أَو يَكُ نَفعُها
لَكُم أَو تَدِبّوا بَينَنا بِالغَوائِلِ
فَلَن تَمنَعوني أَن أُعَلِّلَ صُحبَتي
عَلى كُلِّ شَيءٍ مِن مَدى العَينِ قابِلِ
