ظَهيراك التوكُّل والمَضاء
فَعُمْرُ الكُفْر آن له انْقِضاءُ
يدُ الإيمَانِ عَالِيَةٌ عَليه
كَما يَعْلو على الظُّلَم الضّياءُ
وبيضُ الهِنْد ظَامِئَةٌ إليهِ
ومِن دَمِه يسوغُ لها ارْتِواءُ
أعُبَّادَ المَسيح دنا رَدَاكُمْ
وأَخْرَسَ نَأْمةَ الجَرَس النِّداءُ
لِمَ استعجَلتُمُ حُمْرَ المنايا
وأنتم عن تَقَحُّمِها بِطاءُ
رَحى الهَيْجاءِ دائِرةٌ عليكُم
بما يَنْهدُّ خِيفَتَه حِراءُ
هُو الزّمنُ الذي كُنْتُمْ وُعِدتم
تجلّى الحقّ فارتفع المراءُ
وما لا يُستطاعُ له دفاع
فليسَ وراءَه إلا الفناءُ
رَمى بِكُمُ مِنَ المنْجاةِ يَأسٌ
وما لَكُمُ بما خُنتمْ رَجاءُ
تَماطيتُم لِقَاء الأُسْد غُلْباً
وكيفَ ومَوْعِدُ البَيْن اللِّقاءُ
وقُلْتُمْ نحن أكْفَاءٌ وَأنَّى
تُضاهي نارَ أخضركم ضُحاءُ
دَعاوي البَأْس عادَتكُم ولكِنْ
بِحيثُ يُمَدُّ لِلْمَجْرى الخَلاءُ
تَعَالَوْا إنَّها أسدٌ خِمَاصٌ
بأيْديها لَكُمْ أسلٌ ظِماءُ
حصادُكُمُ على الأسْيافِ دَيْنٌ
ومِنْ تلك الأكفِّ لَهُ اقْتضاءُ
ستَصْدِمكُم وَتصْمِدُكُم خُيولٌ
مِنَ الأسطُول ضَمَّرها الجِراءُ
كأمثالِ المَذَاكي سابحاتٍ
لها عَدْوٌ لِمَنْ فيهِ اعتِداءُ
مِنَ الدُّهْم السوابق لا لغوب
يُثَبّطُ جَرْيَهُنّ ولا عَناءُ
صحاحٌ تُشْبِهُ الآجَالَ جَرْياً
بِآيةِ ما يُجلّلُها الهناءُ
هِيَ الغِرْبانُ تَسْمِيَةً وَمَعْنىً
وَلَيْس لها سِوى ماء هَوَاءُ
نَواعِبُ أوْ نواعٍ لِلأعادي
بِما عُقْباه قَتْلٌ أو سِبَاءُ
بَناتُ الماء حاملة كُماة
بِأَهْلِ النار سَطْوَتُها العياءُ
يُسَرُّ بِها الهُدى ويَقَرُّ عَيْناً
وَلكنّ الضّلال بِها يُساءُ
عَلى سِير الإمارَة لم تَرِمْها
لَدَيْها يَشْفَعُ البَأس الحياءُ
أولَئِك زُمْرَةُ التَّوْحيد يُنمى
بها نَسَبٌ لطُهْرَته نَماءُ
خَضِيب نصولها يأبى نُصولاً
فتِلك عَبيطَة فيها الدّماءُ
فِدَاءٌ للخليفَة مَنْ عَلَيْها
وقلّ لَهُ إذا كَثُر الفِداءُ
إمامٌ نوّر الدُنيا هُداهُ
وَقد أعْيا بظُلْمَتِها اهتِداءُ
لَه في المَجدِ والعَلْيا انْتِهَاءٌ
ومِنْهُ في انتِهائِهما ابتِداءُ
غِنىً في راحَتَيْه لِلأماني
وللإيمانِ مِلْؤهما غَنَاءُ
فلا تجزعْ لداهِيَة بِنَادٍ
أما ناديه للجُلّى جَلاءُ
إذا الأهوال حَلَّتْ ثم جلّت
فَيَحْيى المُرْتَضَى مِنها وِقاءُ
هُو الهادي إلَى الخَيْراتِ يُهْدى
له المَدْحُ المُحَبّر والثّنَاءُ
وهَلْ تُعْيي مُعَالجَةٌ لخطبٍ
وما تُمْضي إرادَتُه شِفاءُ
هَنِيئاً عامُ إقْبال جديدٌ
بِيُمْنِ طُلوعِه عَمّ الهَناءُ
وَإعدادٌ لِغَزْو الشّرْك تَزْكو
بِنِيّته المَثُوبَةُ والجَزاءُ
جَوارٍ مُنْشَآتٌ في تَبَارٍ
إلى الفَوْزِ العظيمِ بما تَشاءُ
وجُرْدٌ مُقْرَبَاتٌ أيّدَتْها
على مَنْ غُلْتَ في الأرضِ السماءُ
تدمّرُهُم رِياحاً ليسَ مِنها
وَقد هبّت بإعصافٍ رُخاءُ
كَتائبُ لا يُحيطُ بها كِتابٌ
يضيقُ برَحْبه عنها الفَضاءُ
إذا نَزَلَتْ بِساحات الأعادي
صَباحاً لم يُلَبّثُها الضُّحاءُ
فَلِلتّثْليثِ وهْنٌ واتّضاعٌ
وللتّوحيد أيد وارتِقاءُ
