مَتَى تَردُ الْهِيمُ الْخَوَامِسُ مَنْهَلاً
تَبُلُّ بِهِ الأَكْبَادَ وَهْيَ عِطَاشُ
أَرَى الْغَيْثَ عَمَّ الأَرْضَ مِنْ كُلِّ جَانِبٍ
وَمَوْضِعُ رَحْلِي لَمْ يُصِبْهُ رَشَاشُ
فَهَلْ نَهْلَةٌ مِنْ جَدْوَلِ النِّيلِ تَرْتَوِي
بِهَا كَبِدٌ ظَمْآنَةٌ ومُشاشُ
وَهَلْ مِنْ مَقِيلٍ تَحْتَ أَفْنَانِ سِدْرَةٍ
لَهَا مِنْ زَرَابِيِّ النَّبَاتِ فِراشُ
لَدَى أَيْكَةٍ رَيَّا الْغُصُونِ كَأَنَّما
عَلَيْهَا مِنَ الزَّهْرِ الْجَنِيِّ رِياشُ
تَرَى الزَّهَرَ أَلْوَاناً يَطِيرُ مَعَ الصَّبَا
كَمَا هَاجَ إِبَّانَ الرَّبِيعِ فَرَاشُ
دِيَارٌ يَعِيشُ الْمَرءُ فِيهَا مُنَعَّمَاً
وَأَطْيَبُ أَرْضِ اللَّهِ حَيْثُ يُعَاشُ
فَيَا رَبِّ رِشْنِي كَيْ أَعِيشَ مُسَدَّداً
فَقَدْ يَسْتَقِيمُ السَّهْمُ حِينَ يُرَاشُ
