يَا لَيلَةً بِتُّهَا فِي شَهرِ أيَّارِ
بِحمةِ الأنفِ أرعَى نَجسَهُ السَّاري
والجِسمُ إذ ذَاكَ في ضُعفٍ أعَالِجُهُ
إذَا طَغَى بَردُهُ منْ سُجنِهَا الجّاري
وَاقْطَعُ الوَقتَ فِي أنْسٍ بِطَا ئِفَةٍ
عَزيزَةٍ مِنْ خِيارِ النَّاس اخْيَارِ
يَنْسَى بِهِمْ نَازِحُ الأوطَانِ مَوطِنَهُ
وَيَعْرَفُونَ بِحَقّ الضّيفِ وَالجَارِ
وَإنْ دَعَتهُمْ دَوَاعِي النَّوم حَرَّكَهُمْ
جسُّ الحبيبِ في تحرِيكِ أوتْارِ
كُنَّا اجْتَمَعْنَا بِهِمِ مِنْ غَيرِ مَوعِدَةٍ
لَكِنْ جَرَتْ سَهْلَة في صَرفِ الأقْدارِ
كَيْمَا نَرَى زَائِرَ المُخْتَارِ سَيِّدنا
نَجْلِ ابنِ عَبدِ العزِيزِ الخازِنِ الدَّارِ
حَامي الحَقيقة في يوم الهِياجِ وَفِي
يَومِ السِّهامِ لِنَقْصِ الخَلقِِ صَبَّارِ
فِي دَولَةِ المَلِكِ البَاشَا الذي سَلِمَتْ
أيَّامُهُ الخُضرُ مِنْ هَمِّ وَأكْدارِ
ابنِ الحُسَينِ عَلِيّ زِيدَ مَنصِبُهُ
أمْناً وَسَلَّمَ مِنْ هَمَ وأغيارِ
يَسِّرْ لَنَا وَلَهُ مَا نَرتَجِي كَرَما
وَاغْفِرْ لِجُمْلَتِنَا يَا خَيرَ غَفَّارِ
