جَمَعَ اللَّهُ لِلخَليفَةِ ما كا
نَ حَواهُ لِسائِرِ الخُلَفاءِ
فَهوَ مَنصورُهُم إِذا ذُكِرَ الحَز
مُ وَمَهدِيُّهُم لِفَضلِ السَّخاءِ
وَالرَّشيدُ الَّذي يُنَكَّر حَتّى
كَشَفَ اللَّهُ عَنهُ كُلَّ غِطاءِ
وَلَهُ مِن أَبيهِ سُؤددَهُ العالي
عَلى كُلِّ سُؤدَدٍ وَسَناءِ
وَمُساماتُهُ الأُمورَ وَلَو كا
نَت جِبالاً فُروعُها في السَّماءِ
وَلَهُ بَعدَ ذاكَ ما خَصَّهُ اللَ
هُ بِهِ مِن مَهابَةٍ وَبَهاءِ
أَسأَلُ اللَّهَ لِلخَليفَةِ صُنعاً
دائِماً نامِياً وَطولَ بَقاءِ
جَمعَ الوُدَّ وَالمَهابَةَ في النَّا
سِ بِبُعدِ المَدى وَقُرب اللِّقاءِ
