غَرامي عن ضَميري تَرْجُماني
ووجدي قد يَنوبُ عن البَيَانِ
وكم حالٍ يُترجِمُهُ سُكوتٌ
يؤدِّي فيه منطوقَ اللِّسَانِ
تناهَبَني السِّقامُ وذُبْتُ لهفاً
فلو حدَّقْتَ عينَكَ لن ترَانِي
كأنِّي ميِّتٌ في ثوبِ حيٍّ
ولا أدْري بطَوْرِيَ ما دَهَانِي
على جمرِ الغَضا منِّي فُؤادٌ
عَليلٌ لا تُعَلِّلُهُ الأَغَانِي
وليلَةَ سارَ فينا الرُّكْبُ صُبْحاً
إلى بَطْحاءِ واسِطَ والمَغَانِي
ورُحْما بالعِراقِ نُخِبُّ خَيْلاً
تُنَهَّزُ بالمَثالِثِ والمَثَانِي
وكانت في العِراقِ لنا ليالٍ
سرَقْناهُنَّ من جَيْبِ الزَّمَانِ
وأُمُّ عُبَيْدَةٍ تُفدى برُوحي
وجُسْماني ومُنْعَقَدِ الجَنَانِ
أموتُ لأَجلِ ساكِنِها وأحْيَ
خَليلَيَّ الوَداعَ وقابِلاني
ولا تَسْتَنْشِدانيَ عن شُؤُني
فما شأني برَمْشِ العَيْنِ شَانِي
وَلوهٌ مُسْتَهامٌ ذو حَنينٍ
تمكَّنَ من فُؤادِيَ بل حَناني
ولمْ لا وهو من مَلأَ البَرايا
هُدًى وبه اسْتَنارَ المَشْرِقَانِ
أَبو العَلَمَيْنِ جاذِبَةُ التَّجَلِّي
سَليلُ المُصْطَفى غوْثُ الزَّمَانِ
إمامُ ِّولِيا حيًّا ومَيْتاً
وصدرُ كِبارِهِمْ في كلِّ آنِ
طَويلُ الباعِ سيِّدُ كلِّ قطبٍ
هِزَبْرُ القَوْمِ من إنْسٍ وجَانِ
ترقَّى في قمَمِ المَعالي
وجازَ غُبارُهُ خامَ المُدَانِي
أَيَصْرَعُني الزَّمانُ ولي عِنانٌ
بحبلِ جَنابِهِ سامي العِنَانِ
وقد قالَ الرَّسولُ ائْمَنْ جَناباً
فمن بضَمانِ أَحمدَ في ضَمَانِي
وأَلْبَسَني هُناكَ ثِيابَ عِزٍّ
وحكَّمَني على أَهلِ الأوَانِ
وقالَ لسيِّدي الغَوْثُ الرِّفاعِيِّ
تولَّ الشَّأنَ منهُ بِلا تَوَانِ
فقرَّبَني لهُ وأَعَزَّ أَمْري
ومن كاساتِ حَضْرَتِهِ سَقَانِي
فغِبْتُ عن الوُجودِ وغِبْتُ عنِّي
وعن كَمْني وعن معْنى كَيَانِي
وهذا الشَّأنُ من طيٍّ ونَشْرٍ
نَسيجٌ في التَّدَلِّي والتَّدَانِي
رُموزٌ للمُؤمِّلِ ظاهِراتٌ
جَلاها صاحِبُ السَّبْعِ المَثَانِي
تذكَّرْ يا هَداكَ اللهُ طَوْراً
إلى الهادي بحُجْرَةِ أُمِّ هَانِي
ومزِّقْ كلَّ دِرعٍ أَنْتَ فيه
وسَلِّمْ للكَريمِ المُسْتَعَانِ
فما فوقَ التُّرابِ يَعودُ فيه
وباقي الأَمْرِ لمْ يُبْذَلْ لفَانِ
