آلَيتُ جميعِ النّاسِ مجْتهِداً
مِنّي أَلِيَّةَ بَرٍّ غَيرِ إِفنادِ
تَاللَهِ ما حَمَلَت أُنثى وَلا وَضَعَت
مِثلَ النَبِيِّ رَسولِ الرَحمَةِ الهادي
وَلا بَرا الله خلْقاً مِنْ بَريّتِهِ
أَوفى بِذِمَّةِ جارٍ أَو بِميعادِ
مِنَ الَّذي كانَ نوراً يُستَضاءُ بِهِ
مَبارَكَ الأَمرِ ذا حَزمٍ وَإِرشادِ
مُصَدِّقاً لِلنَبِيِّينَ الأُلى سَلَفوا
وَأَبذَلَ الناسِ لِلمَعروفِ لِلجادي
خَيرَ البَرِيَّةِ إِنّي كُنتُ في نَهَرٍ
جارٍ فَأَصبَحتُ مِثلَ المُفرَدِ الصادي
أَمسى نِساؤُكَ عَطَّلنَ البُيوتَ فَما
يَضرِبنَ فَوقَ قَفا سِترٍ بِأَوتادِ
مِثلَ الرَواهِبِ يَلبَسنَ المُسوحَ وَقَد
أَيقَنَّ بِالبُؤسِ بَعدَ النِعمَةِ البادي
