نامَ صَحبي وَباتَ نَومي عَسيراً
أَرقُبُ النَجمَ مَوهِناً أَن يَغورا
إِذ تَذَكَّرتُ قَولَ هِندٍ لِتِربَي
ها وَرُحنا نِيَمِّمُ التَجميرا
قُلنَ بِاللَهِ لِلفَتى عُج قَليلاً
لَيسَ أَن عُجتَ لِلعِتابِ كَثيرا
فَاِلتَقَينا فَرَحَّبَت ثُمَّ قالَت
حُلتَ عَن عَهدِنا وَكُنتَ جَديرا
أَن تَرُدَّ الواشينَ عَنّي كَما أَع
صي إِذا ما ذُكِرتَ عِندي أَميرا
قُلتُ أَنتِ المُنى وَكِبرُ هَوانا
فَاِعذِري يا خَليلَتي مَعذورا
وَتَذَكَّرتُ قَولَها لي لَدى المَي
لِ وَكَفَّت دُموعَها أَن تَمورا
أَسأَلُ اللَهَ عالِمَ الغَيبِ أَن تَر
جِعَ يا حُبِّ سالِماً مَأجورا
إِن تَكُن لَيلَتي بِنَعمانَ طالَت
فَبِما قَد يَكونُ لَيلي قَصيرا
يا خَليلَيَّ لا تُقيما بِبُصرى
وَحَفيرٍ فَما أُحِبُّ حَفيرا
فَإِذا ما مَرَرتُما بِعُمانٍ
فَأَقِلّا بِها الثَواءَ وَسيرا
يا خَليلَيَّ هَجِّرا تَهجيراً
ثُمَّ روحا وَأَحكِما لي المَسيرا
يا خَليلَيَّ ما تُشيرانِ إِنّي
فاعِلٌ ما أَمَرتُما فَأَشيرا
ضَرَبا الأَمرُ ساعَةً ثُمَّ قالا
قَد رَضَيناكَ ما اِصطَحَبنا أَميرا
إِنَّ خَطباً عَلَيَّ حَقّاً يَسيراً
أَن أَرى مِنكُما بَعيراً حَسيرا
إِنَّما قَصرُنا وَإِن حَسَّرَ السَي
رُ بَعيراً أَن نَستَفيدَ بَعيرا
