أَخذن زِمام الدَمع خَوف اِنسِجامِهِ
فَلَمّا اِستَقَلوا حَلَّ عقد ذِمامِهِ
غَدوا بِلالٍ مِن هلال ابنِ عامِرٍ
مَرامُ هِلال الأُفُقِ دونَ مَرامِهِ
تَرَدَّدَ فيهِ الحُسن من عَن يَمينه
وَيُسرتِهِ وَخَلفِهِ وَأَمامِهِ
جلت لَكَ وَجهاً من بَراقعه كَما
جَلا الوَردَ أَنفاسُ الصَبا مِن كَمامِهِ
يَشُفُّ سَناهُ مِن وَراءِ سُتورِهِ
كَما شَفَّ ضَوء البَدرِ تَحتَ جَهامِهِ
وَما زَوَّدَت نيلاً بلى إِنَّ جفنها
أَعار فُؤادي شُعبة مِن سِقامِهِ
فَظَلَّت مَتى تَنزح من العين عَبرةً
تَجُمُّ بِملءِ العَينِ أَو بِجامِهِ
هيَ البَدرُ لَولا كلفةً في أَديمه
هيَ الظَبي لَولا دقَّة في عِظامِهِ
هيَ البَدرُ لكن تستسرُّ زَمانها
وَهَل يَستَسرُّ البَدرُ عِندَ تَمامِهِ
لَقَد صَدع البين المشتَّتُ شملَنا
كَصدع الصَفا لا مَطمَعٌ في التِئامِهِ
فَإِن يك شَخصي بِالثُغور فَمُهجَتي
بِنَجدٍ سَقاهُ المزنُ صوب غِمامِهِ
فَهَل تَرَينَ عَينايَ بيض دخورِهِ
مُجاورةً بِالدَوِّ بيض نَعامِهِ
فأَشتمُّ من حُوذانِهِ وَعَرارِهِ
وَحُنوَتِهِ وَشيحه وَبشامِهِ
وَإِنّي لَنِعمَ المَرءُ خامَره الهَوى
فَما خامَرَ الفَحشاء حوبَ لِثامِهِ
إِذا ما أَرادَ الطَيفُ في النَوم لثمه
غَطا فمه عَنه بِثنيِ لِثامِهِ
فَكَيفَ يُرَجّى منه حال اِنتباهِهِ
صِبوٌ وَهَذا فعله في مَنامِهِ
إِذا ما دَعا لِلهَجرِ خِلٌّ فَلبّه
إِلَيهِ وَلوَ كانَ الرَدى في ضِرامِهِ
وَلَم أَلتَمِس بِالعَتبِ إِصلاحَ قَلبه
وَهَل يُشتَرى قَلب امرىءٍ بِخِصامِهِ
يَضُرُّ مَقام الأَكرَمَينَ بِهِم كَما
يَضُرُّ بِماء المزن طول مُقامِهِ
فَلا تعتقن مِن محمل السَيف عاتِقاً
وَلا فرساً من سَرجِهِ وَلِجامِهِ
فَموت الفَتى في العِزِّ مثل حَياتِهِ
وَعيشته في الذُلِّ مِثلَ حِمامِهِ
وَمَن فاتَهُ نَيلُ العُلى بِعُلومِهِ
وَأَقلامِهِ فَلَيبغِها بِحُسامِهِ
صَريرُ شَبا الأَقلام عِندَ كَلامِها
فِداء صَليلِ السَيفِ عِندَ كَلامِهِ
وَرأيكَ في الرُمحِ المقوَّم إِنَّما
قَوم العُلى مستودع في قَوامِهِ
وَجُردٍ جَعَلنا أَمَداً أَمَداً لَها
بِبَيداء يَوم المَرء فيها كَعامِهِ
يَلوكُ بَهيم الخَيل فيها لِجامه
إِلى أَن تَراهُ أَرثماً بِلغامِهِ
يَذرن جِمام الماءِ مِن كُلِّ مَنهَلٍ
ليكرعن من شُربِ العُلى في جمامِهِ
وَما عَدِمَت في الدَهر خَيلي أَكارِماً
وَلَكِنَّها تَبغي كَريمَ كِرامِهِ
أَبا طاهِرٍ مُحيي النَدى بَعدَ مَوتِهِ
نداه وَباني المَجد بعد اِنهِدامِهِ
كَريم المحيّا يألَف الجودُ كَفّه
كَما يألَف الآجال صَدر حُسامِهِ
تَظَلُّ المَنايا تَقتَدي بِسِنانِهِ
كَما يَقتَدي كل امرىءٍ بإِمامِهِ
أَلائمه في الجودِ لا تَعذُلَنَّه
فَطَبعُ الفَتى أَولى بِهِ مِن مَلامِهِ
رُوَيداً فَإن الجود مِثلَ رَضاعِهِ
لَدَيهِ وَترك الجودِ مثل فِطامِهِ
هوَ البَحرُ لا تَطلب بِعذلِكَ رَدّه
ومن ذا يَرُدُّ البحر عند التِطامِهِ
هَنيُّ النَدى يَفتضُّ ختم نَواله
وَوجهك نضر ماؤُهُ بِخِتامِهِ
غَدا سَعيهُ وَاللَهُ يَشكره لَهُ
سَناماً لهَذا المَجد فَوقَ سَنامِهِ
فَلَو مَلَكَ الآفاق دَع عَنكَ آمداً
غُلامٌ لَهُ ما اِستُكثِرَت لِغُلامِهِ
وَلَم يَنَلِ العَلياء بِالجَدِّ وَحدَهُ
وَلَكِن بعالي جِدِّهِ وَاِعتِزامِهِ
وطعن كأَنَّ الجَيش في الرَوع جَوهر
وَرمح عبيد اللَهِ سلك نظامِهِ
وَضرب يَظل السَيف في الهامِ خاطِباً
بِهِ وَصَليلُ السَيفِ مِثلُ كَلامِهِ
تَمُجُّ دروع القَوم منهم دِماءَهم
كَما مَجَّ فيض الخمر نسج فَدامِهِ
يَطول بِكَفَّيهِ القَصير من القَنا
وَيفري بِيمناه غرار كُهامِهِ
كَما أَنَّ ظُفرَ اللَيث يَفري بِكَفِّهِ
وَيَنبو بِكَفّي غيره عَن مَرامِهِ
وَقور فَما أَن يقلق الخَطب حَزمه
وَلا جِسمُهُ في السَرج فَقَد حِزامِهِ
تخال عَلى الجَرداء بَعضُ عِظامِها
فروسيَّة أَو تلك بعض عِظامِهِ
كَريمٌ يَسوس الحاسِدينَ بِعَفوه
فَإِن كفروه ساسَهم باِنتِقامِهِ
فَلا يغرر الأَعداء منه اِبتِسامَة
فَإِن قطوب السَيف عند اِبتِسامِهِ
إِذا ما رَماهُ المَرءُ عَن قَوسِ بُغضِهِ
أَصَبنَ المَنايا قَلبَهُ بِسِهامِهِ
وَكَم غادِرٍ قَد شَبَّ نارَ عَداوَةٍ
لَهُ فدحاه كَيدَهُ في ضِرامِهِ
فَصفحاً فَما زالَ الزَمان كَما تَرى
أَكارِمه مَرميَّة بِلئامِهِ
واِصلح بِبعض القَومِ بَعضاً فَإِنَّهُ
يُداوي بلحم الصِل شر سِمامِهِ
لكل امرىءٍ منهم دواء فَدَاوِهِ
بِذاكَ وَقِد كل امرىءٍ بِزِمامِهِ
رَعاكَ الَّذي اِستَرعاك أَمر عِبادِهِ
وَحيّاك مَن أَحياكَ غَوث أَنامِهِ
وَدم يدم المَعروف في الناس إِنَّما
دَوامك هَذا عِلَّة لِدَوامِهِ
