حَيِّ رَسماً لِمَن تُحيِّي ثَراهُ
نَسَماتُ الرِّضى وَبَردُ العِهادِ
لاحَ فيهِ مِثالهُ بَل مِثال ال
فَضلِ وَالنُّبلِ وَالوَفاءِ الودادِ
رَسَمتْهُ يَدي وَفي القَلبِ مِنهُ
مِثل ما قَد رَسَمْتهُ بِالأَيادي
فَكَأَنّي نَقَلتهُ عَن فُؤادي
أَو كَأَنِّي جَعَلتُ فيهِ فُؤادي
وَقائل صِفْ لَنا ما الحُسن قُلت لَهُ
هَذا الَّذي لَيسَ لِلتَّعريفِ فيهِ يَدُ
لا يَجهلُ الحسنَ ما بَينَ الوَرى أَحَداً
وَلَيسَ يَعلمُ مِنهُم كُنْههُ أَحَدُ
سِرٌّ يَلوحُ وَراءَ الحسِّ مُرتَسِماً
في النَفس وَهوَ عَن الإِدراك مُنفَردُ
لَكن تَرى العَينَ مِنهُ شَكلَ حامِلهِ
وَإِنَّما حَظَّها مَما تَرى الجَسَدُ
