هَل رامَ أَم لَم يَرِم ذو السِدرِ فَالثَلَمُ
ذاكَ الهَوى مِنكَ لا دانٍ وَلا أَمَمُ
إِنَّ طِلابَكَ شَيئاً لَستَ نائِلَهُ
جَهلٌ وَطولُ لُباناتِ الهَوى سَقَمُ
ياعاذِلَيَّ أَقِلّا اللَومَ قَبلَكُما
قالَ الُشاةُ فَمَعصِيٌّ وَمُتَّهَمُ
إِنّي بِبُرقَةِ سُلمانينَ آنَقَني
مِنها غَداةَ بَدَت دَلٌّ وَمُبتَسَمُ
ذَكَّرتِنا مِسكَ دارِيٍّ لَهُ أَرَجٌ
وَبِالحَنِيِّ خُزامى طَلُّها الرَهَمُ
حَمَّلتُ رَحلي عَلى الأَهوالِ ناجِيَةً
مِثلَ القَريعِ المُعَنّى شَفَّهُ السَدَمُ
مِنَ الطَوامِحِ أَبصاراً إِذا خَشَعَت
عَنها ذُرى عَلَمٍ قالوا بَدا عَلَمُ
حَتّى اِنتَهَينا إِلى مَن لَن نُجاوِزَهُ
تَجري الأَيامِنُ لا بُخلٌ وَلا عَدَمُ
إِلى الأَغَرِّ الَّذي تُرجى نَوافِلُهُ
إِذا الوُفودُ عَلى أَبوابِهِ اِزدَحَموا
جاؤوا ظِماءً فَقَد رَوّى دِلائَهُمُ
فَيضٌ يَمُدُّ مِنَ التَيّارِ مُقتَسَمُ
أَنهِض جَناحَيَّ في ريشي فَقَد رَجَعَت
ريشَ الجَناحَينِ مِن آبائِكَ النِعَمُ
أَنتَ اِبنُ عَبدِ العَزيزِ الخَيرِ لا رَهِقٌ
غَمرُ الشَبابِ وَلا أَزرى بِكَ القِدَمُ
تَدعوا قُرَيشٌ وَأَنصارُ النَبِيَّ لَهُ
أَن يُمتَعوا بِأَبي حَفصٍ وَما ظَلَموا
راحوا يُحَيّونَ مَحموداً شَمائِلُهُ
صَلتَ الجَبينِ وَفي عِرنَينِهِ شَمَمُ
يَرجونَ مِنكَ وَلا يَخشَونَ مَظلِمَةً
عُرفاً وَتُمطِرُ مِن مَعروفِكَ الدِيَمُ
أَحيا بِكَ اللَهُ أَقواماً فَكُنتَ لَهُم
نورَ البِلادِ الَّذي تُجلى بِهِ الظُلَمُ
لَم تَلقَ جَدّاً كَأَجدادٍ يَعُدُّهُمُ
مَروانُ ذو النورِ وَالفاروقُ وَالحَكَمُ
أَشبَهتَ مِن عُمَرَ الفاروقِ سيرَتَهُ
سَنَّ الفَرائِضِ وَأَتَمَّت بِهِ الأُمَمُ
أَلفَيتَ بَيتَكَ في العَلياءِ مَكَّنَهُ
أُسُّ البِناءِ وَما في سورِهِ هَدَمُ
وَاِلتَفَّ عَيصُكَ في الأَعياصِ فَوقَ رُبىً
تَجري لَهُنَّ سَواقي الأَبطَحِ العُظُمُ
وَفي قُضاعَةَ بَيتٌ غَيرُ مُؤتَشَبٍ
نِعمَ القَديمُ إِذا ما حُصِّلَ القِدَمُ
وَفي تَميمٍ لَهُ عِزٌّ قُراسِيَةٌ
ذو صَولَةٍ صَلقَمٌ أَنيابُهُ تَمَمُ
أَنتُم أَئِمَّةُ مَن صَلّى وَعِندَكُمُ
لِلطامِعينَ وَلِلجيرانِ مُعتَصَمُ
وَالمُستَقادُ لَهُم إِمّا مُطاوَعَةً
عَفواً وَإِمّا عَلى كُرهٍ إِذا عَزَموا
يا أَعظَمَ الناسِ عِندَ العَفوِ عافِيَةً
وَأَرهَبَ الناسِ صَولاتٍ إِذا اِنتَقَموا
قَد جَرَّبَت مِصرُ وَالضَحّاكُ أَنَّهُمُ
قَومٌ إِذا حارَبوا في حَربِهِم فُحُمُ
هَلّا سَأَلتَ بِهِم مِصرَ الَّتي نَكَثَت
أَو راهِطاً يَومَ يَحمي الرايَةَ البُهَمُ
عَبدُ العَزيزِ الَّذي سارَت بِرايَتِهِ
تِلكَ الزُحوفُ إِلى الأَجنادِ فَاِصطَدَموا
ما كانَ مِن بَلَدٍ يَعلو النِفاقُ بِهِ
إِلّا لِأَسيافِكُم مِمَّن عَصى لُحَمُ
عَبدُ العَزيزِ بَنى مَجداً وَمَكرُمَةً
إِنَّ المَكارِمَ مِن أَخلاقِكُم شِيَمُ
