نَظَرْتُ كما جَلّتْ عُقابٌ على إرَمْ
وإنّي لَفرَدٌ مثل ما انفرَدَ الزَّلَمْ
بمَرْقَبَةٍ مثلَ السِّنانِ تَقَدّمَتْ
خياشِيمُهُ واستُرْدِفَ العاملُ الأصَمّ
فلا قُلّةٌ شَهْبَاءُ إلاّ رَبَأتُهَا
ولا عَلَمٌ إلاّ رقَأتُ ذُرَى العَلَم
فقلتُ أدارُ المالِكِيّةِ ما أرى
بأسفَلِ ذا الوادي أم الطَّلْحُ والسلَم
وأكذَبَني طَرْفي فخَفّضْتُ كَلْكَلاً
وأطْرَقْتُ إطراقَ الشجاع ولم أرِم
فلمّا أجَنّ الشمسَ رَيبٌ من الدُّجى
ولفَّ سوامَ الحَيّ سَيْلٌ من العَتَم
عرفْتُ دِيارَ الحَيّ بالنّارِ للقِرَى
تُشَبُّ وبالأنجوجِ يُذكَى ويَضْطرَم
وأرعَيْتُها سَمْعي وقد راعَني لها
صَهِيلُ المَذاكي قبلَ قَرقرةِ النَّعَم
فلمّا رأيتُ الأفقَ قد سارَ سِيرَةً
مجوسِيّةً واسحنْكَكَ اللوح وادلهمّ
ولم يَبْقَ إلاّ سامِرُ الليلِ هادِرٌ
من البُزلِ أو غِرّيدُ سِرْبٍ من البَهَم
طرقْتُ فتاةَ الحيّ إذ نامَ أهلُهَا
وقد قامَ ليلُ العاشقينَ على قَدَم
فقالتْ أحَقّاً كلما جئتَ طارقاً
هتكتَ حجابَ المَجْدِ عن ظبية الحرَم
فسكّنْتُ من إرْعادِهَا وهْيَ هَونَةٌ
ضَعيفةُ طَيّ الخَصرِ في لحظِها سَقَم
أضُمُّ عليْهَا أضْلُعي وكأنّهَا
من الذُّعْرِ نَشْوَى أو تطَرّقَها لَمَم
أمِيلُ بها مَيْلَ النّزيفَةِ مُسْنِداً
إلى الصّدرِ منها ناعمَ الصّدر قد نجَم
ولم أنْسَها تَثني يدَي بمُطَرَّفٍ
لطيفٍ على المِسْواك مُختضِبٍ بدَم
فبِتُّ أُداري النفسَ عمّا يُريبُهَا
ونامَ القَطا من طُولِ لَيلي ولم أنَم
ولم أنسَ منها نَظرةً حينَ ودَّعَتْ
وقد مُلِئَتْ دَلوُ الصّباح إلى الوَذَم
أُنازِعُها باللَحْظِ سِرّاً كأنّمَا
تعلّمَ منها اللحظُ ما نَسيَ القَلَم
وقدْ أحْكَمَ الغَيرانُ في سوءِ ظَنّهِ
فما شَكّ في قَتلي وإن كان قد حَلُم
فباتَ بقلْبٍ قد تَوَغّرَ خِلْبُهُ
عليّ وشُبّتْ نارُهُ ليَ واحْتَدَم
وأقبَلَ يَسْتافُ الثّرَى من مَدارِجي
ومَسْحَبِ أذيالي على الرُّغْلِ واليَنَم
فما راعَهُ إلاّ مكانُ تَوكّؤي
على سِيَةِ القوسِ المُغَشّاةِ بالأدَم
ومَسقطُ قِدْح من قِداحي على الثّرَى
ومُنْقَدُّ ذَيْلٍ من ذُيولي على الأكَم
وقد صَدّقَتْ ما ظنَّ نَفحَةَ عازِبٍ
من الرّوضِ دَلّتْهُ على الطارقِ المُلِمّ
يُطيفُ بأطنابِ القِبابِ مُسَهَّداً
فيَنشَقُ ريحَ اللّيثِ والليثُ في الأجَم
لَدَى بِنْتِ قَيْلٍ قد أجارَتْ عميدَها
فكَفّتْ عميدَ الحّي عنْهُ وإن رُغم
وتَقْنى حَياءً أن يُلِمّ بخِدْرِهَا
فتَنْفِيه عنّا هيبةُ المجدِ والكرَم
فبِتْنا نُناجي أُمّهاتِ ضمِيرِهِ
وقد مَلّ من رَجمِ الظنونِ وقد سَئِم
هَتكتُ سُجوفَ الخِدرِ وهو بمَرصَدٍ
فلمّا تَعَارَفْنَا هممتُ به وهَمّ
فبادَرْتُ سَيفي حينَ بادَرَ سيْفَهُ
فثارَ إلى ماضٍ وثُرتُ إلى خَذِم
ونَبّهَ أقصَى الحيّ أنّي وتَرتُهُم
وقد علّ صَدُر السيفِ من ماجِدٍ عَمَم
فما أسْرَجُوا حتى تَعَثّرْتُ بالقَنَا
ولا ألجَموا حتى مَرَقْتُ من الخِيَم
ومِن بَينِ بُرْدَيَّ اللذينِ تراهُما
رقيقُ حواشي النفس والطبْع والشّيَم
يَسيرُ على نَهْجِ ابنِ عَمْرٍو فيَقْتَدي
بأروَعَ مجْموعٍ على فَضْلِهِ الأُمَم
