لَشَتّانَ ما بَينَ المَخافَةِ وَالأَمنِ
وَشَتّانَ ما بَينَ السُهولَةِ وَالحَزنِ
تَنَزَّه عَنِ الدُنيا وَإِلّا فَإِنَّها
سَتَأتيكَ يَوماً في خَطاطيفِها الحُجنِ
إِذا حُزتَ ما يَكفيكَ مِن سَدِّ خَلَّةٍ
فَصِرتَ إِلى ما فَوقَهُ صِرتَ في سِجنِ
أَيا جامِعَ الدُنيا سَتَكفيكَ جَمعَها
وَيا بانِيَ الدُنيا سَيَخرَبُ ما تَبني
أَلا إِنَّ مَن لا بُدَّ أَن يَطعَمَ الرَدى
وَشيكاً حَقيقٌ بِالبُكاءِ وَبِالحُزنِ
تَعَجَّبتُ إِذ أَلهو وَلَم أَرَ طَرفَةً
لِعَينِ امرِئٍ مِن سَكرَةِ المَوتِ لا تَدني
وَلِلدَهرِ أَيّامٌ عَلَينا مُلِحَّةٌ
تُصَرِّحُ لي بِالمَوتِ عَنهُنَّ لا تَكني
أَيا عَينُ كَم حَسَّنتِ لي مِن قَبيحَةٍ
وَما كُلُّ ما تَستَحسِنينَ بِذي حُسنِ
كَأَنَّ امرَأً لَم يَغنَ في الناسِ ساعَةً
إِذا نُفِضَت عَنهُ الأَكُفُّ مِنَ الدَفنِ
أَلا هَل إِلى الفِردَوسِ مِن مُتَشَوِّقٍ
تَحِنُّ إِلَيها نَفسُهُ وَإِلى عَدنِ
وَما يَنبَغي لي أَن أُسَرَّ بِلَيلَةٍ
أَبيتُ بِها مِن ظالِمٍ لي عَلى ضِغنِ
وَمَن طابَ لي نَفساً بِقُربٍ قَبِلتُهُ
وَمَن ضاقَ عَن قُربي فَفي أَوسَعِ الإِذنِ
لَعَمرُكَ ما ضاقَ امرُؤٌ بَرَّ وَاتَّقى
فَذو البِرِّ وَالتَقوى مِنَ اللَهِ في ضَمنِ
وَأَبعِد بِذي رَأيٍ مِنَ الحُبِّ لِلتُقى
إِذا كانَ لا يُقصي عَلَيها وَلا يُدني
