خَوى دَنُّ شَربٍ فَاِستَحابوا إِلى التُقى
فَعيسُهُمُ نَحوَ الطَوافِ خَوادي
تَوي دَيِّنٌ في ظَنِّهِ ما حَرائِرٌ
نَظائِرَ آمٍ وُكِّلَت بِتَوادي
رُوَيدَكَ لَو لَم يُلحِدِ السَيفُ لَم تَكُن
لِتَحمِلَ هامَ المُلحِدينَ هَوادِ
تَغَيَّرَتِ الأَشياءُ في كُلِّ مَوطِنٍ
وَمَن لِجَوادٍ نائِلاً بِجَوادِ
فَما لِلسَوادي بِالمَعاشِرِ في الدُجى
لَقَد غَفَلَت عَن رِحلَةٍ بِسَوادِ
وَلَيسَ رِكابي عَن رِضايَ عَوادِناً
وَلَكِن عَداها أَن تَسيرَ عَوادي
أَتُجمَعُ في رَبعٍ قِيانٌ كَأَنَّها
شَوادِنُ بِاللَحنِ الخَفيفِ شَوادي
بِوادٍ نَأَت عَنهُ العُيونُ وَعِندَهُ
بَوادِنُ لِلأَمرِ القَبيحِ بَوادي
وَما تُشبِه الشَمسُ الرَوادِنُ مُرَّداً
كَخَيلٍ بِميدانِ الفُسوقِ رَوادِ
وَكُلُّ رَوادٍ لا تُصابُ أَبيَّةٌ
مَتّى نوزِعَت في مَنطِقٍ لِرِوادِ
فَهَل قاتِلٌ مِنهُنَّ غَيداءُ مَرَّةً
فَوادٍ وَهَل لِلمومِساتِ فَوادي
تَفَرَّعَتِ الجُردَ العِرابَ لِعِزَّةٍ
كَوادِنُ بَينَ المُقَرِّفاتِ كَوادي
تَروحُ إِلَيهِنَّ الغُواةُ عَشيَّةً
وَهُنَّ عَلى ضِدِّ الجَميلِ غَوادي
حَوى دينَ قَومٍ مالُهُم فَنُفوسُهُم
إِلى الفَتَكاتِ المُخزِياتِ حَوادي
وَقامَت عَلى أَهلِ الرَشادِ نَوادِبٌ
وَغَصَّت بِأَهلِ المُندِياتِ نَوادي
أَرى دَيرَ نَصرانِيَّةٍ مُتَظاهِرٌ
بِنُسكٍ أَلا إِنَّ الذِئابَ أَوادي
سِوى دَيدَنِ الجُهّالِ يَذهَبُ عَنهُمُ
وَقَد طالَ جَهري فيهُمُ وَسَوادي
وَتَدري المَواضي ما دَواءَ دَوائِبٍ
يَبِتنَ لِرَهطِ المَرءِ شَرَّ دَوادي
وَإِنَّ دُواداً حينَ أَنكَرَ عَقلَهُ
لَغَيرُ مَقيتٍ عِندَ أُمِّ دُوادِ
أَتَأمَلُ رَيّاً بِالوُرودِ رَكائِبٌ
صَوادِرُ عَن صَدّاءَ وَهِيَ صَوادِ
