صَحا مِن بَعدِ سَكرَتِهِ فُؤادي
وَعاوَدَ مُقلَتي طيبُ الرُقادِ
وَأَصبَحَ مَن يُعانِدُني ذَليلاً
كَثيرَ الهَمِّ لا يَفديهِ فادي
يَرى في نَومِهِ فَتَكاتِ سَيفي
فَيَشكو ما يَراهُ إِلى الوِسادِ
أَلا يا عَبلَ قَد عايَنتِ فِعلي
وَبانَ لَكِ الضَلالُ مِنَ الرَشادِ
وَإِن أَبصَرتِ مِثلي فَاِهجُريني
وَلا يَلحَقكِ عارٌ مِن سَوادي
وَإِلّا فَاِذكُري طَعني وَضَربي
إِذا ما لَجَّ قَومُكِ في بِعادي
طَرَقتُ دِيارَ كِندَةَ وَهيَ تَدوي
دَوِيَّ الرَعدِ مِن رَكضِ الجِيادِ
وَبَدَّدتُ الفَوارِسَ في رُباها
بِطَعنٍ مِثلِ أَفواهِ المَزادِ
وَخَثعَمُ قَد صَبَحناها صَباحاً
بُكوراً قَبلَ ما نادى المُنادي
غَدَوا لَمّا رَأَوا مِن حَدِّ سَيفي
نَذيرَ المَوتِ في الأَرواحِ حادي
وَعُدنا بِالنِهابِ وَبِالسَبايا
وَبِالأَسرى تُكَبَّلُ بِالصِفادِ
