أَفيما خَلا مِن سالِفِ العَيشِ تَدَّكِر
أَحاديثَ لا يُنسيكَها الشَيبُ وَالعُمُر
طَرِبتَ إِلى مَن لا تُؤاتيكَ دارُهُ
وَمَن هُوَ ناءٍ وَالصَبابَةُ قَد تَضُر
إِلى طَفلَةِ الأَطرافِ زَيَّنَ جيدَها
مَعا الحَليِ وَالطيبِ المَجاسِدُ وَالخُمُر
مِنَ البيضِ كَالغِزلانِ وَالغُرِّ كَالدُمى
حِسانٌ عَلَيهِنَّ المَعاطِفُ وَالأُزُر
تَرى الزَعفَرانَ الوَردَ فيهِنَّ شامِلاً
وَإِن شِئنَ مِسكاً خالِصاً ريحُهُ ذَفِر
عَليلاً عَلى لَبّاتِ بيضٍ كَأَنَّها
بَناتُ المَلا مِنها المَقاليتُ وَالنُزُر
بَني عَمَّنا إِنَّ الرِكابَ بِأَهلِها
إِذا سائَها المَولى تَروحُ وَتَبتَكِر
بَني عَمَّنا ما أَسرَعَ اللَومَ مِنكُمُ
إِلَينا وَلا نَبغي عَلَيكُم وَلا نَجُر
وَنَشرَبُ رَنقَ الماءِ مِن دونِ سُخطِكُم
وَلا يَستَوي الصافي مِنَ الماءِ وَالكَدِر
غَضِبتُم عَلَينا أَن قَتَلنا بِخالِدٍ
بَني مالِكٍ ها إِنَّ ذا غَضَبٌ مُطِر
وَكُنّا إِذا دارَت عَلَيكُم عَظيمَةٌ
نَهَضنا فَلَم يَنهَض ضِعافٌ وَلا ضُجُر
وَنَحنُ إِذا ما الخَيلُ جاءَت كَأَنَّها
جَرادٌ زَفَت أَعجازَهُ الريحُ مُنتَشِر
إِذا الخَفِراتُ البيضُ أَبدَت خِدامَها
وَقامَت فَزالَت عَن مَعاقِدِها الأُزُر
نُحامي وَراءَ السَبيِ مِنكُم كَما حَمَت
أُسودٌ ضَوارٍ حَولَ أَشبالِها هُصُر
عَلى كُلِّ مَحبوكِ المَراكِلِ سابِحٍ
إِذا أُشرِعَت لِلمَوتِ خَطِّيَةٌ سُمُر
مَطاعينُ في الهَيجاءِ بيضٌ وُجوهُهُم
إِذا ضَجَّ أَهلُ الرَوعِ ساروا وَهُم وُقُر
فَأَمّا بِجادٌ رَهطُ جَحشٍ فَإِنَّهُم
عَلى النائِباتِ لا كِرامٌ وَلا صُبُر
إِذا نَهَضَت يَوماً بِجادٌ إِلى العُلى
أَبى الناشِئُ المَوهونُ وَالأَشمَطُ الغُمُر
تُدَرّونَ إِن شُدَّ العِصابُ عَلَيكُمُ
وَنَأبى إِذا شُدَّ العِصابُ فَلا نَدُر
نَعامٌ إِذا ما صيحَ في حَجَراتِكُم
وَأَنتُم إِذا لَم تَسمَعوا صارِخاً دُثُر
تَرى اللُؤمَ مِنهُم في رِقابٍ كَأَنَّها
رِقابُ ضِباعٍ فَوقَ آذانِها الغَفَر
إِذا طَلَعَت أولى المُغيرَةِ قَوَّموا
كَما قَوَّمَت نيبٌ مُخَزَّمَةٌ زُجُر
أَرى قَومَنا لا يَغفِرونَ ذُنوبَنا
وَنَحنُ إِذا ما أَذنَبوا لَهُمُ غُفُر
وَنَحنُ إِذا جَبَّبتُمُ عَن نِسائِكُم
كَما جَبَّبَت مِن عِندِ أَولادِها الحُمُر
عَطَفنا العِتاقَ الجُردَ خَلفَ نِسائِكُم
هِيَ الخَيلُ مَسقاها زُبالَةُ أَو يُسُر
يَجُلنَ بِفِتيانِ الوَغى بِأَكُفِّهِم
رُدَينِيَّةٌ سُمرٌ أَسِنَّتُها حُمرُ
إِذا أَجحَفَت بِالناسِ شَهباءُ صَعبَةٌ
لَها حَرجَفٌ مِمّا يَقِلُّ بِهِ القُتُر
نَصَبنا وَكانَ المَجدُ مِنّا سَجِيَّةً
قُدوراً وَقَد تَشقى بِأَسيافِنا الجُزُر
وَمِنّا المُحامي مِن وَراءِ ذِمارِكُم
وَنَمنَعُ أُخراكُم إِذا ضُيِّعَ الدُبُر
