أَكُلُّ شاكٍ بداءِ الحُبِّ مُضْناكِ
ماذا جَنَتْهُ عَلى العُشَّاقِ عَيْناكِ
قدْ كانَ لِي عن سَبيل الحُبِّ مُنْصرَفٌ
حَتَّى دَعَوْتِ لَهُ قَلْبي فَلَبَّاكِ
أيْقَظْتِه لأساه ثُمّ نِمْتِ وَما
بالَيْتِ إيَّاكِ شكوى الصَّبِّ إيّاكِ
أحْيي ذَماي وما أتْلَفْتِ مِنْ رَمَقٍ
إنْ قلتُ عِطفاكِ قالا بَلْ دَلالاكِ
كأنني لَسْتُ أدري مَنْ أراقَ دَمي
واللهِ ما بفُؤادي غَيْرُ مَرْماكِ
أسْتَغْفِرُ اللهَ لا أبْغِيكِ مَظْلَمَةً
فأنْتِ منِّيَ في حِلٍّ ومِنْ ذاكِ
كُلٌّ عَليَّ له جُنْدٌ مُجَنَّدَةٌ
يَكْفيكِ يا هِنْدُ أنّي بعضُ قَتْلاكِ
كَيْفَ الخَلاصُ لِمثْلي مِنْ هَواكِ وَقَدْ
رمىَ بيَ الوَجْدُ في أشراكِ أسْراكِ
أعْدَتْ جُفونُكِ قَلْبي حَيْرةً وضَنىً
فَهَلْ دليلٌ لقلبٍ حائرٍ شاكِ
قَدْ كُنْتُ أطْمَعُ أنْ تَصْحُو صَبابَتُهُ
لو قَدْ صَحَتْ مِنْ حُمَيّا التِّيْهِ عِطْفاكِ
زَجَرْتُ فيكِ رَسُولَ الطرفِ عن نظَرٍ
فهلْ عَلى القَلْبِ عَتْبٌ إنْ تَمَنَّاكِ
يا طَلْعَةَ الحُسْنِ تَزْهُو في مَلابِسِهِ
رُحْماكِ في أنْفُسِ العُشَّاقِ رُحماكِ
تِيْهي على الشَّمسِ واسْبي البَدْرَ مَطْلعَهُ
فإنَّما رَوْضةُ الدُّنيا مُحيَّاكِ
أقولُ والرَّوْضُ يُجْلَى في زَخارفهِ
مَنْ عَلَّم الرَّوْضَ يَحكي حُسْنَ مَغناكِ
في فِيْكِ راحٌ وفي عِطْفَيْكِ هِزَّتُها
فَهَلْ تَثنِّيْكِ سُكْرٌ مِنْ ثَناياكِ
أليْسَ مِنْ أعظمِ الأشياءِ مَوْجدةً
أنْ تَضحكي بي وطَرْفِي دائِمٌ باكِ
وأقْطَعُ العُمْرَ مالي في سِواكِ هَوىً
ولَيْسَ لي مِنْكِ يَوْماً حَظُّ مِسْواكِ
أُوْمي بفيِّ لِتَقْبيلِ الصَّبا وَلَهاً
أقول شَوْقاً عَساها قَبَّلتْ فاكِ
وأملأُ الصَّدْرَ من أنْفاسِها كَلفاً
بِما أشُمُّ بها من طِيْبِ رَيَّاكِ
هَلْ بالأُثَيْلِ وبانِ الجزعِ تَسْليةٌ
وما الأُثَيْلُ وبانُ الجَزْع لَوْلاكِ
إنّي لأَهْواهُ والثَّاوي بحِلَّتهِ
ولَسْتُ أهوى على التَّحْقيقِ إِلّاكِ
يا مَنْ نأتْ وبأحنْاءِ الضُّلوع ثوَتْ
تُراكِ تَنْسَيْنَ صَبّاً لَيْسَ يَنْساك
أما وسِرُّ جَمالٍ أنْتِ رَوْنَقُهُ
لَو صُوِّرَ الحُسْنُ شَخْصاً ما تَعَدَّاكِ
حَيِّي عَلى البُعْدِ تُحيي نَفْسَ ذي كَمَدٍ
ما إنْ تَهُبُّ صَباً إِلّا وحَيّاكِ
