ذَكَّرتَنيكَ رَوحَةٌ لِلشُمولِ
أَوقَدَت غُلَّتي وَهاجَت غَليلي
لَيتَ شِعري يا اِبنَ المُدَبِّرِ هَل يُدني
كَ فَرطُ الرَجاءِ وَالتَأميلِ
بَعُدَ العَهدُ غَيرَ رَجعِ كِتابٍ
يَصِفُ الخَوقَ أَو بَلاغِ رَسولِ
أَيُّ شَيءٍ أَلهاكَ عَن سُرَّ مَن را
ءَ وَظِلٍ لِلعَيشِ فيها ظَليلِ
أَقتِصارٌ عَلى أَحاديثِ فَضلٍ
فَهوَ مُستَكرَهٌ كَثيرُ الفُضولِ
لَم تَكُن نُهزَةَ الوَضيعِ وَلا رو
حُكَ كانَت لِفقاً لِروحِ لثَقيلِ
فَعَلامَ اِصطَفَيتَ مُنكَشِفَ الزي
فِ مُعادَ المِخراقِ نَزرَ القَبولِ
إِن تَزُرهُ تَجِدهُ أَخلَقَ مِن شَي
بِ الغَواني وَمِن تَعَفّي الطُلولِ
رائِحٌ مُغتَدٍ وَما مَتَعَ الصُب
حُ إِدِّلاجاً لِلشَحذِ وَالتَطفيلِ
وَإِذا ما غَدا يُريدُ اِبنَ نَصرٍ
راحَ مِن عِندِهِ بِخيرٍ قَليلِ
وَكَذا المُلحِفُ المُلِحُّ إِذا أَن
شَبَ في نائِلِ اللَجوجِ البَخيلِ
مدَّعٍ نِسبَةً مَتى صَحَّ يَوماً
كانَ فيها مَولى أَبي البَهلولِ
قَد أَتاني عَنهُ وَما خِلتُ حَقّاً
وَضعُهُ مِن كُثَيِّرٍ وَجَميلِ
وَيحَهُ لِيَقولُ ما يُفسِدُ الذِه
نَ وَيُري بِالفَهمِ وَالتَحصيلِ
فَإِذا ما تَنازَعَ الناسُ مَعنىً
مِن مُبينِ الفُرقانِ أَو مَجهولِ
قالَ هَذا لَنا وَنَحنُ فَتَقنا
غَيبَهُ لِلسائِلِ وَالمَسؤولِ
ضَرَبَ الأَصمَعِيُّ فيهِمُ أَمِ الأَح
مَرُ أَم لُقِّحوا بِأَيرِ الخَليلِ
هَل هُمُ لا رَأَيتُهُمُ غَيرُ أَبنا
ءِ شُيَيخٍ رَثِّ الأَداةِ ضَئيلِ
جُلُّ ما عِندَهُ التَعَمُّقُ في الفا
عِلِ مِن والِدَيهِ وَالمَفعولِ
