عَجَبٌ نَراهُ فسَبِّحوا من أبدَعا
قد أشرَقَ القَمَرانِ في وَقتٍ مَعَا
قَمَران قد طَلَعا مِن الغربِ الذي
قد كانَ يُعهَدُ مَغرِباً لا مَطلِعا
فاستأنسَ الشَّرْقُ السَّعيدُ مُسلِّماً
واستوحَشَ الغربُ البعيدُ مُودِّعا
غَلَبت على الرَّبعِ الشَّجيِّ مَسَرَّةٌ
فلَوِ اُستطاعَ إلى لِقائهما سَعَى
ما زالَ يهتِفُ بالبِشارةِ والهَنا
مَن كانَ يهتِفُ بالشِّكايةِ والدُّعا
وَفْدٌ جميلُ الوجهِ أبهَجَ مَنظراً
ضُربَتْ بشائِرُهُ فأبهَجَ مَسمَعا
يا أيُّها الدَّارُ اُخلَعي ثوبَ الأسَى
فاليومَ قد مَسَحَ الزَّمانُ الأدمُعا
وعَسَى الذي جَمَعَ الأحبَّةَ مرّةً
أن لا يَعودَ مُفرِّقاً ما جَمَّعا
