قليلٌ لها أن يتْبعَ الدَّمعُ غيرَها
وقد أزمعَتْ يومَ الفراقِ مسيرَها
شفَا كَمَدي أُنْسُ الظِّباءِ وإنَّما
عَرَتْ فرقةٌ شتَّى الظِّباءِ نَفُورَها
وما عاقَني يومَ العقيقِ عن الجَوى
سُفورُ دُمىً أبدَتْ لبَيْنٍ سُفورَها
إذا رَدَّها كَرُّ العِناقِ عواطلاً
من الحَلْيِ حلَّتْ بالدُّموعِ نحورَها
غدا الشَّوقُ في الأحشاءِ ثَانِيَ عِطْفِهِ
غداةِ ثَنَتْ أعطافَها وخصورَها
دعَتْني إساءاتُ الخُطوبِ إلى السُّرى
وكم من سُرىً أهدَتْ لنفسٍ سرورَها
فبُحْتُ بما استودَعْتُ صَدْري من الهُوى
وباحَتْ بما استودَعْتُ منه صدورَها
فبِعتُ وِصالاً لا أَمَلُّ أصيلَه
بأيامِ هَجرٍ لا أملُّ هجيرَها
لقد حاوَلَتْ سِلْمَ الأميرِ عِداتُه
لتحمَدَ في سِلمِ الأميرِ أميرَها
فزارَتْهُ من أَعلى الصَّعيدِ وقد ثنى
إليها عِنانَ السَّيرِ كيما يزورَها
مُطِلٌّ على أرضِ العِراقِ بِعَزمَةٍ
وثاوٍ بأرضِ الشامِ يحمي ثغورَها
مُعِدٌ ليومِ الرَّوْعِ بِيضاً تذكَّرَتْ
ظُباتِ الاعادي فاستقالَتْ ذُكورَها
وسُمراً تَثنَّى في الطِّعانِ كأنَّها
نَشاوى سقَتْها الأَندرينَ خمورَها
فقد تارَكَتْه التُّركُ لمَّا تأمَّلَتْ
سَطاه ولو لاقَتْه لاقَتْ مُبيرَها
أَزارَهمُ أُسْدَ العرينِ خَوادراً
تُرَدِّدُ في غابِ الرِّماحِ زئيرَها
كتائبَ لو لاقَيْنَ كِسرى وقد سَمتْ
لإيوانِ كِسرى غادرَتْهُ كسيرَها
ورامَتْ حُماةُ الرُّومِ لُقياه فاغتدَتْ
مواقفُها يومَ اللِّقاءِ قبورَها
أمالَ إليهم أوجُهَ الخيلِ آلفاً
سُراها إلى أوطانِهم وبُكورَها
وجاءَهُمُ في الرِّيحِ رَيَّا عَجاجَةٍ
تَبُثُّ الصَّبا كافورَها وعبيرَها
فحلَّ بنَصْلِ السيفِ لُؤلُؤَ تاجِها
وحطَّ بأطرافِ الرِّماحِ سريرَها
وشَنَّ على الحُورِ الكواعبِ غارَةً
أغارَ بها غِيدَ النِّساءِ وحُورَها
فإنْ تَطْغَ يوماً عايَنَتْ منه حَتفَها
وإنْ تَستَجِرْ يوماً أضلَّتْ مجيرَها
وكم حومَةٍ حامَتْ عُقابُ لوائِها
عليكَ ونارُ الحربِ تُذكي سعيرَها
وشاهقةٍ يَحمي الحِمامُ سهولَها
وتمنَعُ أسبابُ المنايا وعورَها
إذا سترَتْ غُرُّ السَّحابِ وقد سرَتْ
جوانِبَها خِلْتَ السَّحابَ سُتورَها
وإنْ عادَ خوفاً من سُيوفِكَ ربُّها
بِدِرَّتِها أضحَى لَديْكَ أسيرَها
مُقيمٌ تَمُرُّ الطَّيرُ دونَ مَقامِه
فليسَ تَرى عيناه إلا ظُهورَها
ثَنَيْتَ إلى غاياتِها الأُسْدَ فانثَنتْ
تُساوِرُ بالبِيضِ الصَّوارمِ سُورَها
وآثَرْتَ بالعَدْلِ الخلافةَ فاعتلَى
سَناها وكاد الجَوْرُ يُخمِدُ نورَها
بعثْتَ إليها تَغْلِبَ ابنةَ وائلٍ
فكانَتْ وقد عَمَّ الظَّلامُ بُدورَها
فإنْ تُدْعَ دونَ الأولياء لِنُصْرَةٍ
عَليَّ بنَ عبدِ اللهِ تُدْعَ نصيرَها
أَتتْكَ القوافي ظامئاتٍ إلى النَّدى
فأَوردْتَها عَذْبَ المياهِ نميرَها
وعادَتْ بكُفءِ منكَ يُكثِرُ مَهرَها
وقد عَدِمَتْ أكفاءَها ومُهورَها
فأيقنْتُ بالنُّجْحِ الذي كنتُ أرتجي
لديكَ وعاينتُ المُنى وغرورَها
