قُل لِلوَزيرِ إِذا خَلا لَكَ وَجهُهُ
وَأَصاخَ مَسمَعُهُ إِلَيكَ فَمالا
ماذا حَمَلتَ مِنَ الأُمورِ لِأُمَّةٍ
حَمَلَت مُلِمّاتِ الزَمانِ ثِقالا
أَنتَ الرِئيسُ حُكومَةً وَمَشيئَةً
وَالوَفدُ أَجمَعُ صورَةً وَمِثالا
اليَومَ يَنبَلِجُ اليَقينُ لِذي العَمى
فَيَرى الأمورَ وَيَعرفُ الأحوالا
أرأيتَ في القومِ الَّذينَ عَرَفتَهُم
مَن لا يُريدُ لِقَومِهِ اِستِقلالا
وَوَجَدتَ في تِلكَ المَمالِكِ أُمَّةً
تَرضى الضَياعَ مَغَبَّةً وَمَآلا
وَعَرفتَ مِن زُعمائِها مَن لا يَرى
صبرَ الشُعوبِ عَلى الهَوانِ مُحالا
قُل لِلأُلى اِشتَروا الحِمايَةَ حَسبُكُم
أَفَتَشتَرونَ لَنا أَذىً وَنَكالا
إِن تُنكِروا حُكمَ الرِجالِ فَشاوِروا
فيها النِساءَ وَحَكِّموا الأَطفالا
خالَفتُمُ العُلَماءَ في تَأويلِها
فَدَعوا التَعَصُّبَ وَاِسأَلوا الجُهّالا
تُخفونَ قاصِمَةَ الظُهورِ وَقَد بَدَت
تُزجي الخُطوبَ وَتَبعَثُ الأَهوالا
نَظَرَت إِلى الأَهرامِ وَهيَ كَأَنَّها
رُكنُ الزَمانِ فَزُلزِلَت زِلزالا
فِرعَونُ مِلكَكَ في جَناحَي طائِرٍ
مَلَكَ العَوالِمَ نَهضَةً وَمَجالا
ارفَع جَناحَكَ وَاِنطَلِق في إِثرِهِ
وَخُذِ الدُهورَ عَلَيهِ وَالأَجيالا
جَمَعَ الحُماةَ بِكُلِّ جَوٍّ حَولَهُ
فَاِجمَع حُماتَكَ وَاِبعَثِ الأَبطالا
أَخَذَ السِماكَ وَنالَ مَنزِلَةَ السُهى
وَأَراكَ أَبعَدَ مَأخَذاً وَمَنالا
تَثِبُ العَزائِمُ مِنكَ في دَمِ أُمَّةٍ
تَأبى الهَوادَةَ أَو يَفيضَ سِجالا
إِنَّ المَمالِكَ إِن لَقينَ هَوادَةً
في النازِلاتِ فَقَد لَقينَ زَوالا
