هَلا سَتَرْتَ الشَّيْنَ بالزَّيْنِ
مِن قَبْلِ إِحْضَارِ الوَزِيرَيْنِ
قد عَلِمَا أَنَّهُمَا أُحْضِرا
لخَلْوةٍ أَثْقَلَ مِن دَينِ
لمّا تَدَانَتْ قابَ قَوْسَيْنِ
أَصابَهَا الحاسِدُ بالعَيْنِ
فانْصَرفا مِثْلَ انْصِرافِ الفَتَى
أَسْلَمَ إِلْفاً ليَدِ البَينِ
صَدَّهُمَا مِن قِرْدِك المُصْطَفَى
نَطْحَة نَطَّاحٍ برَوْقَينِ
وما رأَى النَّاسُ على ما مَضَى
مِن قَبْلِهِ قِرْداً بقَرْنَينِ
أَرْبَعَةٌ في مَجْلِسٍ جُمِّعُوا
فطارَ هَذَانِ بهَذَينِ
قد لَزِمَا جَنْبَيْكَ لم يَبْرَحَا
لَهْفِي على ضَيْعةِ جَنْبَينِ
فأَنْتَ ما بَيْنَهُمَا جالِسٌ
جُلُوسَ أَيْرٍ بَيْنَ خُصْيَينِ
