لِخَيرِ الدينَ وَالدُنيا الهَناءُ
يُصاحِبُهُ وَدامَ لَهُ البَقاءُ
بدَستٍ لِلوَزارَةِ قَد تَلَقّى
عُلاهُ بِما يُحِبُّ وَما يَشاءُ
وَعَمَّ الناسَ بُشرى قَد تَراءَت
بأوجُههم وَما فيها خَفاءُ
تَضافَرَتِ الحَواضِرُ وَالبَوادي
وَأَربابُ السِياسَةِ وَالرعاءُ
وَنادوا بِالدُعاءِ بِكُلِّ خَير
فَقيلَ لَهُ لَقَد قُبِلَ الدعاءُ
إِذا الإِنسانُ أَخلَصَ في مَساعٍ
تَوالى الخَيرُ واِمتلأ الوِعاءُ
وَشاهِديَ العيانُ وَما جَنَتهُ
أَنامِلُ مَعشَر طابَ اِجتِناءُ
مَحاسِنُ تُنشطُ المُدّاحَ حَتّى
يُجيدوا وَالجَميعُ بِها سَواءُ
أَلَستَ بِها الأَحَقّ وَأَنتَ أَهلٌ
لأن يُعطى الجَميعُ بِكَ الرَجاءُ
وَأَنتَ لَهُم وَكَم أَنَيتَ فيها
إِذا ما ضاقَ في خَطبٍ فَضاء
بِهِمَّةِ صادِعٍ بِلِسانِ صِدقٍ
تُزَيِّنُهُ البَلاغَةُ وَالمَضاءُ
وَأَنتَ مُباشِرٌ وَالآن نَرجو
بِعَزمِكَ ما يَزيدُ بِهِ الثَناءُ
لَقَد جازاكَ في الأَولى وَحَفّاً
يُضاعَفُ حينَ تَنصُرُهُ الجَزاءُ
إِلى أَن نُبصِرَ الخَضرا اِستَقَرّت
مِنَ المَسَرى وَطابَ بِها الثَواءُ
أَيا مَولايَ هَذا العَبدُ وافى
يُهَنيِّ وَالسَرورُ لَهُ رِداءُ
يُقَرِّرُ مِن كَمالِكَ ما عَلِمنا
وَيَسأَلُ أَن يَدومَ لَكَ البَقاءُ
إِلى أَمثالِهِ ما دامَ تَبدو
أَهِلَّتُهُ وَأَنتَ لَها السَناءُ
يَنوبُ عَنِ المُقَصِّرِ فيكَ مثلي
وَمِثلُ عُلاكَ لَيسَ لَهُ كَفاءُ
وَيُنشَرُ عِندَكَ التاريخُ قَصداً
لِخَيرِ الدينِ وَالدُنيا الهَناءُ
