أَلا مَن يُمطِرُ السَنَةَ الجَمادا
وَمَن لِلجَمعِ يُطلِعُهُ النِجادا
وَمَن لِلخَيلِ يُقبِلُهُنَّ شُعثاً
وَيَركَبُهُنَّ شُقراً أَو وِرادا
غَداةَ الرَوعِ يُنعِلُها الهَوادي
مِنَ الأَعداءِ وَاللَمَمَ الجِعادا
مُجَلجِلَةً كَأَنَّ بِها أُواماً
إِلى وَقعِ الصَوارِمِ أَو جُوادا
يُسامِحُها القِيادَ إِلى المَعالي
وَعِندَ الضَيمِ يُمطِلُها القِيادا
وَمَن لِلحَربِ يَنضَحُ ذِفرَيَيها
وَيَعرُكُها جِلاداً أَو طِرادا
يُبَدِّلُ مِن دَمِ الأَعداءِ فيها
لِصارِمِهِ الحَمائِلَ وَالعِمادا
هَوى قَمَرُ الأَنامِ وَكانَ أَوفى
عَلى قَمَرِ التَمامِ عُلىً وَزادا
فَقُل لِلقَلبِ لُبَّكَ وَالتَعَزّي
وَقُل لِلعَينِ جَفنَكِ وَالرُقادا
مَصائِبُ لا أُنادي الصَبرَ فيها
وَلا أُدعى إِلَيهِ وَلا أُنادى
أَلِلعَينَينِ قَد قَذَيا بُكاءً
أَمِ الجَنَبَينِ قَد قَلِقا وِسادا
كَأَنَّ الوَسمَ شَعشَعَ فيهِ قَينٌ
بَجُذوَتِهِ عَلَطتُ بِهِ الفُؤادا
مِنَ القَومِ الأُلى مَلَأوا اللَيالي
إِلى أَصبارِها كَرَماً وَآدا
وَرَسّوا في فَواغِرِ كُلِّ خَطبٍ
صُدورَ البيضِ وَالزُرقَ الحِدادا
إِذا صابَ الحَيا بِبِلادِ ضَيمٍ
جَلَوا عَنهُنَّ وَاِنتَجَعوا بِلادا
هُمُ الجَبَلُ المُطِلُّ عَلى الأَعادي
إِذا رَجَمَ الزَمانُ بِهِ وَرادا
لَهُم حَسَبٌ إِذا نَقَّبتَ عَنهُ
تَضَرَّمَ جَمرَةً وَوَرى زِنادا
لَهُم أَنفٌ يَذُبُّ الضَيمَ عَنهُم
وَرَأيٌ يَفرِجُ الكُرَبَ الشِدادا
وَأَيمانٌ إِذا مَطَرَت عَطاءً
حَسِبتَ الناسَ كُلَّهُمُ جَوادا
تَرى رَأيَ الفَتى فيهِم مُطاعاً
وَقَولَ المَرءِ مِنهُم مُستَعادا
وَقَد بَلَغوا مِنَ العَلياءِ أَقصى
ذَوائِبِها وَما بَلَغوا المُرادا
أَشَتَّ جَميعَهُم صَرفُ اللَيالي
وَلا يُبقي الجَميعَ وَلا الفِرادا
مُصابُكَ لَم يَدَع قَلباً ضَنيناً
بَغُلَّتِهِ وَلا عَيناً جَمادا
كَأَنَّ الناسَ بَعدَكَ في ظَلامٍ
أَوِ الأَيّامَ أُلبِسَتِ الحِدادا
وَكُنتُ أَفَدتُ خِلَّتَهُ وَلَكِن
أَفادَني الزَمانُ وَما أَفادا
فَإِن لَم أَبكِهِ قُربى تَلاقَت
مَغارِسُها بَكَيتُ لَهُ وَدادا
يَعِزُّ عَلَيَّ أَن أَطويهِ صَفحاً
وَأَذهَبَ عَنهُ نَأياً أَو بِعادا
تَعَزَّ أَبا عَلِيٍ إِنَّ خَطباً
عَلى العِلّاتِ يَبلُغُ ما أَرادا
هُوَ القَدَرُ الَّذي خَطَبَت يَداهُ
ثَموداً مِن مَعاقِلِها وَعادا
وَضَعضَعَ كُلَّ مَن حَمَلَ العَوالي
وَأَرجَلَ كُلَّ مَن رَكِبَ الجِيادا
يُعَرّي ظَهرَ أَكثَرِنا عَديداً
وَيَهجُمُ بَيتَ أَطوَلِنا عِمادا
كَذاكَ الدَهرُ إِن أَبقى قَليلاً
أَحالَ عَلى بَقِيَّتِهِ وَعادا
وَبَينا المَرءُ يَجنيهِ ثِماراً
إِلى أَن عادَ يُخرَطُهُ قَتادا
وَأَقرَبُ ما تَرى فيهِ اِنتِقاصاً
إِذا ما قيلَ قَد كَمَلَ اِزدِيادا
وَنَعلَمُ أَن سَيوجِرُنا مُراراً
بِآيَةِ أَن يُلَمَّظَنا شِهادا
وَما تُجدي الدُموعُ عَلى فَقيدٍ
وَلَو غَسَلَت مِنَ العَينِ السَوادا
وَكُنتَ مُقَلَّداً مِنها حُساماً
عَلى الأَعداءِ داهِيَةً نَآدى
فَنافَسَكَ الرَدى في مَضرِبَيهِ
فَبَزَّ النَصلَ وَاِختَلَعَ النِجادا
فَنادِ اليَومَ غَيرَ أَبي شُجاعٍ
وَصَمَّ أَبا شُجاعٍ أَن يُنادى
حَدا غَيرَ الغَمامِ إِلَيهِ كَوماً
تَعِزُّ عَلى المَقاوِدِ أَن تُقادا
نَزائِعَ مِن رِياحِ الغَورِ شَبَّت
عَلى القُلَلِ البَوارِقَ وَالرِعادا
مُخِّضنَ بِهِنَّ مَخضَ الوَطَبِ حَتّى
إِذا جَلجَلنَ أَطلَقنَ المَزادا
تَلامَحَتِ البُروقُ بِجانِبَيها
كَأَنَّ لَها اِنحِلالاً وَاِنعِقادا
كَأَنَّ بِهِنَّ راعي مُرزِماتٍ
أَبَسَّ فَحَرَّكَ الحورَ الجِلادا
فَيا لِلناسِ أوقِرُهُ تُراباً
وَأَستَسقي لِأَعظُمِهِ العِهادا
وَما السُقيا لِتَبلُغَهُ وَلَكِن
وَجَدتُ لَها عَلى قَلبي بُرادا
