نَظَرَ الدَلَهمَسُ نَظرَةً ما رَدَّها
حَوَلٌ بِمُقلَتِهِ وَلا عُوّارُ
فَرَأى الحُمولَ كَأَنَّما أَحداجُها
في الآلِ حينَ سَما بِها الإِظهارُ
نَخلٌ يَكادُ ذُراهُ مِن قِنوانِهِ
بِذُريعَتَينِ يُميلُهُ الإيقارُ
إِنَّ المَلامَةَ مِثلُ ما بَكَرَت بِهِ
مِن تَحتِ لَيلَتِها عَلَيكَ نَوارُ
وَتَقولُ كَيفَ يَميلُ مِثلُكَ لِلصِبا
وَعَلَيكَ مِن سِمَةِ الحَليمِ عِذارُ
وَالشَيبُ يَنهَضُ في السَوادِ كَأَنَّهُ
لَيلٌ يَصيحُ بِجانِبَيهِ نَهارُ
إِنَّ الشَبابَ لَرابِحٌ مَن باعَهُ
وَالشَيبُ لَيسَ لِبائِعيهِ تِجارُ
يا اِبنَ المَراغَةِ أَنتَ أَلأَمُ مَن مَشى
وَأَذَلُّ مَن لِبِنانِهِ أَظفارُ
وَإِذا ذَكَرتَ أَباكَ أَو أَيّامَهُ
أَخزاكَ حَيثُ تُقَبَّلُ الأَحجارُ
إِنَّ المَراغَةَ مَرَّغَت يَربوعَها
في اللُؤمِ حَيثُ تَجاهَدَ المِضمارُ
أَنتُم قَرارَةُ كُلَّ مَدفَعِ سَوءَةٍ
وَلُكُلِّ دافِعَةٍ تَسيلُ قَرارُ
إِنّي غَمَمتُكَ بِالهِجاءِ وَبِالحَصى
وَمَكارِمٍ لِفِعالِهِنَّ مَنارُ
وَلَقَد عَطَفتُ عَلَيكَ حَرباً مُرَّةً
إِنَّ الحُروبَ عَواطِفٌ أَمرارُ
حَرباً وَأُمِّكَ لَيسَ مُنجِيَ هارِبٍ
مِنها وَلَو رَكِبَ النَعامَ فِرارُ
فَلَأَفخَرَنَّ عَلَيكَ فَخراً لي بِهِ
قُحَمٌ عَلَيكَ مِنَ الفَخارِ كِبارُ
إِنّي لَيَرفَعُني عَلَيكَ لِدارِمٍ
قَرمٌ لَهُم وَنَجيبَةٌ مِذكارُ
