أَيُّها الطالِبُ الطَويلُ عَناؤُه
تَرتَجي شَأوَ مَن يَفوتُكَ شاؤُه
دونَ إِدراكِ أَحمَدِ بنِ سُلَيما
نَ عُلوٌّ يُعيي الرِجالَ اِرتِقاؤُه
ما قَصَدناهُ لِلتَفَضُّلِ إِلّا
أَعشَبَت أَرضُهُ وَصابَت سَماؤُه
حَسَنُ الفِعلِ وَالرُواءِ وَكَم دَلـ
ـلَ عَلى سُؤدُدِ الشَريفِ رُواؤُه
ماءُ وَجهٍ إِذا تَبَلَّجَ أَعطا
كَ أَماناً مِن نَبوَةِ الدَهرِ ماؤُه
يَتَجَلّى ضِياؤُهُ فَيُجَلّي
ظُلمَةَ الحادِثِ المُضِبِّ ضِياؤُه
قَد وَجَدناهُ مُفضِلاً فَحَطَطنا
حَيثُ لايَكذِبُ المُرَجّي رَجاؤُه
وَهَزَزناهُ لِلفَعالِ فَأَبدى
جَوهَرَ الصارِمِ الحُسامِ اِنتِضاؤُه
بِأَبي أَنتَ كَم تَرامى بِأَمري
خِلفَةُ الدَهرِ صُبحُهُ وَمَساؤُه
وَإِلَيكَ النَجاحُ فيما يُعاني
آمِلٌ قَد تَطاوَلَ اِستِبطاؤُه
قَد تَبَدَّأتَ مُنعِماً وَكَريمُ الـ
ـقَومِ مَن يَسبِقُ السُؤَالَ اِبتِداؤُه
فَاِمضِ قُدماً فَما يُرادُ مِنَ السَيـ
ـفِ غَداةَ الهَيجاءِ إِلّا مَضاؤُه
