ما أَراني إِلّا سَأَترُك بَغدا
د وَأَهوى لَكورَةِ الأَهوازِ
حَيثُ لا تُنكرُ المَعازِفُ وَاللَهْ
وُ وَشربَ الفَتى مِنَ التَقمازِ
وَجوار كَأَنَّهُنَّ نُجومُ اللَي
ل زَهرٌ مِثلَ الظِباءِ الجَوازي
واضِحاتُ الخُدودِ أَم وَبيض
فاتِناتٌ ميل مِنَ الأَعجازِ
ذاكَ خَيرٌ مِنَ التَرَدُّدِ في بَغدا
د تَتَنَزّى بِيَ البِغالُ النَوازي
كُلَّ يَومٍ في كَمَةٍ وَقَميصٍ
وَرِداءٍ مِنَالغُبارِ طِرازي
لَم يَحكه النساجُ يَوماً لِبَيعٍ
لا وَلا يشتَري مِنَ البزازِ
أَخَذَت أَهلَها الشَياطينُ بِالرَكضِ
لِطولِ الشَقاءِ وَالأَعوازِ
كُلَّ شَيخٍ تَخالُهُ حينَ يَبدو
فَوقَ بُرذونِهِ كَشَخصٍ حِجازي
وَجَميلُ الفَسيلِ أَعني بِهِ مَحفو
ظٌ عَدُوِّ النَدى وَسِلمُ المَخازي
يَأَخُذُ الأَسوَدَ الَّذي يُفَرِّقُ الحَوّا
ءَ منِهُ كَدٌّ سَتِجُ المَنخازِ
لَيثٌ غابَ بِدُبرِهِ حينَ يَلقى
وَجَبانٌ في الحَربِ يَومَ البَزازِ
بَعُدَت دارُهُ فَلا رَدَّهُ ال
له وَلا زالَ نائي الدارُ سازي
ذاكَ شَخصٌ بِهِ عَلَيَّ هَوانٌ
كَهَوانِ الحَصى عَلى الخَبّازِ
