سَرى طَيفُ عَلوَةَ مِن بانِياسا
وَقَد أُسعِرَ القَلبُ مُذ بانَ ياسا
فَكَم مِن أَفاحيصَ جَونِ القَطا
خَطا وَأَداحِيَ لِلرُبدِ داسا
سَرى حينَ هَوَّمتُ في لَيلَةٍ
تَهابُ السَراحينُ فيها اِعتِساسا
كَأَنَّ دُجاها غُرابٌ تَنَف
فَضَ إِذ أَعيُنُ السُحبِ تَهمي اِنبِجاسا
وَإِنسانُ عَيني صَبِيّ بِمُهدٍ
يُهَزُّ بِهِ فَيُناغي النُعاسا
وَما كانَ إِذ زارَني سامِرِي
ياً يَقولُ إِذا رُمتهُ لا مِساسا
فَذَكَّرَني عَهدَ بانِ الحِمى
وَفَودي ثَغامٌ وَقَد كانَ آسا
وَكَم لَيلَةٍ بتُّ في ظِلِّها
أُعاطى بِقاعِيَّةً مِن يَماسا
إِذا ما تَناوَلتَ كَأساً مِنَ ال
حَبيبِ بِها أَتبَعَ الكاسَ كاسا
فَلا تُنكِرَنَّ هَداكَ المَليكُ
مَقالي فَمَن أَدمَنَ الكَأسَ كاسا
وَمَن فاهَ بِالنارِ لَم يَحتَرِق
بِها فوهُ يَوماً وَلَم يَخشَ باسا
وَلي شَرَفُ الدينِ في بانِياسَ
فَلَستُ لِفُرقَةِ مَن بانَ آسى
إِذا قالَ شِعراً أَرانا اِبنَ أَوسٍ
حَبيباً وَأَنسى ذَكاءً إِياسا
أَنيقُ القَوافي دَقيقُ المَعاني
يجيدُ الطِباقَ بِهِ وَالجِناسا
قَوِيُّ النُهوضِ بِعِبءِ العَروضِ
وَلَم يَكُ في النَحوِ يَخشى التِباسا
أَفادَ فَجادَ وَسادَ فَزاد
وَقادَ فَذادَ وَعادَ فَآسى
يَبُذُّ الخُصومَ إِذا ناظَروهُ
بِنَصٍّ وَيُربي عَلَيهِم قِياسا
أَرى الناسَ ناساً بِهِ حَيثُ حَلَّ
فَإِن غابَ عَنهُم فَما الناسُ ناسا
فَيا اِبن مُحَمَّدٍ اسمَع فَأَنتَ
كَيَعقوبَ يَعقوبُ في بانياسا
مَدينَةُ أَسباطِهِ لَم تَكُن
مِنَ البَرَكاتِ تَخافُ اِحتِباسا
أَتَتكَ السَعادَةُ مُنقادَةً
وَتَأبى لِغَيرِكَ إِلّا شِماسا
فَيا مَن يُسائِلُ عَنهُ أَصِخ
لِمَن لِلتَجارِبِ قاسى فَقاسا
وَجاوِرهُ تَنجُ بِهِ وَقتَ بَأسٍ
وَشاوِرهُ تَجنِ مُنىً وَاِقتِباسا
لَهُ قَلَمٌ واسِعُ الفَضلِ جَلَّ
وَإِن ضاقَ شِقّاً وَإِن دَقَّ راسا
يَجودُ فَيُغني المَوالي سَماحاً
وَيَسطو فَيُفني الأَعادي حَماسا
تَسوسُ الأَقاليمَ أَقلامُهُ
فَيا حَبَّذا مَن بِهِ الناس ساسا
بَنى لِجَهَركَسَ بِالرَأيِ مُلكاً
فَقَوّى دَعائِمَهُ وَالأَساسا
فَكانَ لِدَولَتِهِ زينَةً
كَذاكَ الطِرازُ يَزينُ اللِباسا
وَما مَن يُقَرِّبُ مِنهُ الكِرامَ
كَآخَرَ يُدني إِلَيهِ الخِساسا
غَدَت بانِياسُ عَرينَ الهِزَبرِ
وَقَبلَ جَهارَكسَ كانَت كِناسا
