يا ذا الذي قد سارَ في إِغوائِهِ
يَتَبَختَرُ الأَعطافُ في لَفَتاتهِ
انَّي الحَما المسنونُ تحت مناسِمٍ
يَتَصدَّرُ الإِعجابُ في مَيلاتِهِ
مَن كانَ تحتَ مواقعِ الأَخطار هل
يَتَخطَّرُ الحُيلاءَ في خَطَراتِهِ
ياذا الذي قد جاءَهُ ليثُ المنيَّةِ
يزأَرُ الآجالُ من زَأَراتِهِ
فِق واصحُ واصغِ وثق وعِي فطِلا الشبيبة
مُسكِرُ الأَفهامِ من رَشَفاتِهِ
حَتَّى مَتَى لا تَرعَوِي والشيبُ جا
ءَكَ ينذرُ الأَلبابَ سَردُ عِظاتِهِ
وإِلى متى لا تنتهي والموتُ جا
ءَ يُخبِّرُ القاسي بيومِ مَماتِهِ
وعَلى مَ لا تَنهَى نُهاكَ عن القبيحِ
وتَنشُرُ الحُسنَى بمأموراتِهِ
ما الصُنعُ في يومٍ يُثِيرُ نِضالَهُ
وبُزَمجِرُ الأَصواتَ في حَمَلاتِهِ
يومٌ بهِ تُغزَى بساحتِهِ النُفو
سُ وتُذعَرُ الأَبدانُ من غَزَواتِهِ
يومٌ تذوبُ بهِ القلوبُ أسىً وقد
تَتَفطَّرُ الأَكبادُ من رِعداتِهِ
إِذ يَهمِسُ الخِذلانَ فيهِ كلُّ حقٍّ
يُجهِرُ الإِعلانَ في أَصواتِه
فالقلبُ يَكشِفُ ما ثواهُ من القبيح
ويُظهِرُ المكنونَ في وَكَناتِهِ
ما إِن تَرَى لَكَ مَهرَباً منهُ لَوَ انَّكَ
عنترُ العبسيُّ في كَرَّاتِهِ
فإِلَى مَتَى تعلو وأنتَ غُبارُ ريحٍ
مُنثَرُ الأَجزاءِ عن هَبَّاتِهِ
كم ذا تُقدِّمُ بالإِساءَة عامداً
وتُؤّخِّرُ الإِحسانَ عن أَوقاتِهِ
إِسمَع مقَالةَ حاذرٍ نَفَعَت لِمَن
يَتَحذَّرُ الآتي بمحذوراتِهِ
الشابُ حَسبَ طريقِهِ إِن شابَ لا
يَتَغيَّرُ المُعتادُ من عِلَّاتِهِ
فاعتَد على العَمَلِ الذي أَرباحُهُ
لا تَخسَرُ الأَوزانَ في وَزَناتِهِ
وتَجَنَّبِ الشَرَّ الذي بجَزائِهِ
لا يُحصَر الخسرانُ من حَسَراتِهِ
أَبَدٌ وسِجنٌ ضَيِّقٌ ولظىً بهِ
يَتسَعَّرُ المسجونُ في جَمَراتِهِ
ظامي الحَشَى لسَحابٍ هُلكٍ سرمديٍّ
يَقطُرُ الآياسَ فوقَ خُطاتِهِ
حَلِكُ الدُجَى لا مُسفِرٌ من كل خيرٍ
مُصفِرُ الأَرجاءِ من خيراتِهِ
وجحيمُ ربٍّ خالدٌ وأُوارُ نا
رٍ تُسجِرُ الخاطي المُذابَ بذاتِهِ
وبوارحُ النِقَماتِ ما بَرِحَت عليهِ
تَهمُرُ البَلوَى بكلِّ جِهاتِهِ
نُظِمَت بسِلكِ عَذابهِ ولنظمها
لا تنثُرُ الآلافُ مألوفاتِهِ
ظَمِئَ الشقيُّ فلم يَزَل لشقائِهِ
يستمطرُ الأَحزانَ طولَ حياتِهِ
وحياتُهُ أَبَديَّةٌ ومديدُها
لا يُقصَرُ الممدود من هَمَزاتِهِ
أتُضِيعُ أجرَكَ يا فَتَى والحالُ أَنَّكَ
مُؤجَرُ الأَعمالِ في جَنَّاتِهِ
يا أيُّها القومُ الغِلاظُ أَراكُمُ
لم تُنذَروا باللَهِ من آياتِهِ
زِيحُوا الغِشاوة عن لِحاظِ قُلوبِكم
وتَبصَّروا ما حلَّ من نِقَماتِهِ
وتورَّدوا وِرد النَجاحِ وحاذِروا
أَن تَصدُروا ظامِينَ دُونَ رُواتِهِ
قِلُّوا الأَسَى وبحمدِ ذي الإِحسانِ زيدوا
واكثِروا تعظيمكَم حَسَناتِهِ
وصِلُوا الحَلالَ ولِلحرامِ فقاطِعوا
ثُمَّ اهجُروا المَحَّالَ عن نَزَغاتِهِ
راعُوا هِباتِ اللَهِ فيكم واحمَدُو
هُ واشكُروهُ على جزيلِ هِبَاتِهِ
لا طائلٌ تحتَ الزمانِ وطُولِ عُم
رٍ فاقصِروا الآمالَ عن غِرَّاتِهِ
حَذَّرتُكُم من غدرِهِ وخُطوبِهِ
فَتَحذَّروا ياقومُ من آفاتِهِ
قد خابَ آمِلُهُ بِهِ إِذ إِنَّهُ
لا يَظفَرُ الراجي بمأمولاتِهِ
والمُضرَمُونَ بنارِ حُبِّ زمانِهِم
لم يَفتُروا لاهينَ عن حالاتِهِ
ان مانَ لا تَشكُوا وإِمَّا مالَ لا
تَتَحسَّروا فالغدرُ من عاداتِهِ
أو جادَ لا تَزهُوا وإِمَّا جارَ لا
تتَحيَّروا من خَفضِ شَأنِ سَراتِهِ
والدهرُ أَفخَرَ ما أَتَى إِن باعَكم
لا تَشتَروا فالنَكثُ بعضُ صِفاتِهِ
والسائِرونَ بهِ برأيِ إِلهِهِم
لم يَعثُروا بالسَيرِ في ظُلُماتِهِ
رَعبوا لآلئَهُ وقد قسموا بهِ
فتَغمَّروا بالحالِ في غَمراتِهِ
وتَخيَّروا صَفوَ الزَمانِ بلا قَذَى
فتَكَدَّروا وَشكا بشرِّ قَذاتِهِ
