شَهد الشَفاه حلا بِطيب شفاء
فَاِمنُن بِبَعض المَن لِلحُكَماء
وَكَفاك أَجر لمك اِن يَغنيهمو
عَن كُل طب نافِع وَدَواء
وَكَفاك اِجر رِضاب ثَغرِكَ اِنَّهُ
ماء الحَياةِ وَرافِعُ اللأواء
اِن الجَميلَ لَقَد حَباكَ جَميلُه
فَاِمنُن وَلا تَبخل بِذي النُعماء
وَاِذا أَتاكَ الصَب مُلتَهِب الحَشا
زَفَراتُهُ ضرب من الرمضاء
وَرَأَيت لَوعَتِهِ عَلَيهِ تَغَلَّبَت
شَوقا اِلى ذاكَ الرَحيق النائي
فَاِمنُن عَلَيهِ بِرِشفَة اِو نَفحَة
مِن روحِ لُقمان يَفز بِرَجاء
وَاِذا رَأَيتَ الحُب مِن أَلَم الجَوى
هد القوى بِشَدائِد البُأَساءِ
عاطيهِ سلفات الحَديد تكرما
مِن قَلبِكَ الجافي بِكُل رِضاء
لِله در قسي حاجِبك الَّتي
كَم جَندَلَت ظُلما مِن الشُهَداء
قَد تُهت عَجبا في غَرابَةِ قَولِهِم
اِنَّ الرَشا الرامي مِن السُعَداء
فَبِحَق تِلكَ الناعِسات وَما لَها
مِن يَقَظَة أَصمت بِها أَحشائي
اِلّا عَطَفت عَلى فُؤاد مُتيم
دَنف الحَشاد اِنّي المحبة نائي
كَم أَفتديك بحلو عمري راضيا
مِن كُلِّ بَاس ذُقته وَعَناء
يا طالَما صادَمت فيكَ عَواذِلي
وَسدلت ثَوبي ساتِرا لِدِمائي
فَبِمَن أَراق دِماء آل الحب مَع
حُسن الرِضا وَحباك أَمر وَلائي
لا تَبخَلَن بمرهم القربِ الَّذي
هُوَ منتهى طبي وَعَين دَوائي
وَاِعطِف عَلى صب فَداك بِنَفسِهِ
يَهديكَ خلاقي لِحُسن وَفائي
