وَمُكاشِحٍ نَهْنَهْتُهُ عَنْ غايَةٍ
زَأَرَ الأُسودُ الغُلْبُ دونَ عَرينِها
إِنّا مُعاوِيُّونَ نَبْسُطُ أَيْدِياً
في المَكْرُماتِ شِمالُها كَيَمينِها
مِنْ كُلِّ ذي حَسَبٍ نَمَتْهُ حُرَّةٌ
غَرَّاءُ لاحَ العِتْقُ فَوْقَ جَبينِها
خَضِلِ البَنانِ إِليهِ يُزْجي المُجْتَدي
وَجْنَاءَ أَبْلَى السَّيْرُ ثِنْيَ وَضَينِها
وَإذا العُفاةُ تَيَمَّمَتْنا عِيسُهُمْ
لَمْ يَذْكُروا أَوْطانَهُمْ بِحَنِينِها
تَقْرو مَراتِعَ وُشِّحَتْ بِمَناهِلٍ
تَخْتالُ بَينَ نَميرِها وَمَعينِها
وَلَنا إِذا العَرَبُ اعْتَزَتْ جُرْثُومَةٌ
خُلِقَ النَّبِيُّ مُحَمَّدٌ مِنْ طِينِها
