أَمَعلَمُها بَينَ العَذيبِ وَبارِقِ
تَغَزَّلتُ مِن غَزلانِهِ بِالحَقائِقِ
فَدَيتُكَ رَبعاً قَد تَرَحَّلَ آلَهُ
بِكُلِّ إِمامٍ لِلمَآثِرِ سابِقِ
عَفا وَخَلَت مِنهُ المَنازِلُ بَعدَ ما
لَقَد كانَ زَيناً لِلنُهى وَالمَناطِقِ
وَأَقوى وَأَقوى ما حَوى مِن مَعاقِلٍ
أَناخَت عَلَيهِ عادِياتُ البَوائِقِ
وَأَجدَبَ بَعدَ الخَصبِ إِذ كانَ زاهِراً
بِكُلِّ كِتابٍ لِلفَوائِدِ واسِقِ
سَلامٌ عَلى تِلكَ الرُبوعِ فَإِنَّها
رِياضُ المَعالي وَالمَعاني الدَقائِقِ
لَكُم قَد حَوَت تِلكَ الخِيامُ عَقائِلاً
يُضيءُ سَناها مِن خِلالِ السِرادِقِ
رَواشِقُ قَلبي عَن قِسِيِّ جُفونِها
أَلا بِارَكَ الباري بِتِلكَ الرَواشِقِ
تُبيحُ لَنا أَلحاظُها حَيثُما رَنَت
بِسِحرِ بَيانٍ صادِقٍ كُلَّ صادِقِ
وَإِن خَطَرَت سَكرى فَمِن كُلِّ رائِقٍ
مِنَ اللَفظِ وَالمَعنى وَمِن كُلِّ شائِقِ
لَقَد أَطَلَعَت مِن تَحتِ لَيلٍ فُروعُها
هِلالَ مُحَيّاها بِأَسنى المَشارِقِ
فَلَيلٌ وَبَدرٌ عِندَها ما هُما سِوى
سَوادِ مِدادٍ في بَياضِ مَهارِقِ
بِروحي هاتيكَ الثَنايا فَإِنَّها
زَهَت في رِياضِ الفَضلِ زَهوَ الشَقائِقِ
أَتَلحونَني يا أَيُّها الناسُ وَيَحكُمُ
عَلى الحُبِّ ما أَنتُم لَهُ بِالعَوائِقِ
