سَل عن دَمي ليلى إِذا هي أَقبلَت
بَينَ النِّساءِ وَخَدُّها كالعندمِ
ومَتى أَبَت إِلاَّ الجُحودَ وأَنكرت
فانظر على وجَناتهِا أَثَر الدَّمِ
يا لَلرِّجالِ وإِنها لَعَجيبَةٌ
مَا مِثلُها أبداً أَليَّةَ مُقسِم
أَخشَى قناةَ قوامِها وَمقَاتِلي
غَرَضٌ لِما في لَحظِها مُقسِمِ
وأَهابُ عَقربَ صُدغِهَا ويدي على
ما أَرسلَت من شَعرِها من أَرقَمِ
ما ذاكَ من سَفَهٍ ولكن لا هوىً
ما لَم يَذر رَبَّ البصيرةِ كالعَمِي
ومُعنِّفي جَهلاً على عِشقي لها
أَذكى بِمر العَذلِ نارَ تألُّمي
ناديتهُ قِسها إِلى شمسِ الضُّحى
حُسناً فَإِن هيَ لم تَزد نُوراً لُمِ
