ذروا فِي السُّرى نحو الجناب الممنَّعِ
لذيذَ الكرى واجفُو لَهُ كل مضجع
وأهدوا إِذَا جئتم إِلَى خير مرْبع
تحيةَ مضنىً هائم القلبِ موجَع
سريع إِلَى دَاعِ الصَّبابة طيِّعٍ
يَقُومُ بِأحْكامِ الهَوى ويُقيمها
فكمْ ليلة قَدْ نازلتُه هُمُومُهَا
فسَامَرَها حَتَّى تَوَلَّتْ نجومُها
لَهُ فِكرةٌ فيمَنْ يُحبُّ نديمها
وطَرْفٌ إِلَى اللقيا كثير التَّطَلع
وكمْ ذَاقَ فِي أحوَالِه طَعم محنة
وكمْ عاذَ مِنهُ من مواقف فِتنة
وكمْ أنَّةِ يأتي بِهَا بَعْد أَنَّةٍ
تَنِمُّ عَلَى سر لَهُ فِي أكِنَّة
وَتُخْبِرُ عَنْ قلْب لَهُ مُتقَطع
نعَى صَبْرَهُ شَوْقٌ أقَامَ ملازِماً
وحبٌّ يحاشى أن يطيعَ اللوائما
وجفنٌ ترى أَنْ لا يرى الدهر نائماً
وعقلٌ ثَوَى فِي سكرة الحب دائما
وأقسَمَ أن لا يَسْتَفِيقَ وَلا يَعِي
أقامَ عَلَى بُعْد المزَار مُتَيَّماً
وَأَبْكاهُ برقٌ بالحجازِ تَبَسَّما
وشوَّقه أحبابَهُ نَظَرُ الحمى
دَعُوهُ لأمْر دُونَه تَقْطر الدما
فَيَا وَيْحَ نَفْس الصب من مَا لَهُ دُعِي
لَهُ عندَ ذكر المُنْحَنا سَفْحُ عبرة
وبين الرجا والخوف موقفُ عِبرة
فَحِيناً يُوافِيهِ النعيمُ بنَظْرة
وحيناً ترى فِي قَلبِهِ نار حسرة
يَجِيء إِلَيْهِ الموْت منْ كل مَوْضع
سَلامٌ عَلَى صَفْو الحَيَاة وطِيبِهَا
إِذَا لَمْ تفز عيني بِلُقْيا حَبيبِها
ولم تحظَ من إِقبالِه بِنَصِيبِها
ولا استعطفتهُ عَبرتِي بِصَبِيبِها
وَلا وَقَعَتْ شَكْوَايَ مِنه بمَوْقِع
مُوَكِّلَ طَرْفي بِالسُّهاد الْمُؤرّق
وَمُجْرِىَ دَمْعِي كَالحيا المتدفِّق
وملهبَ وَجدٍ فِي فؤادي مُحَرق
بِعينَيْك مَا يَلْقَى الفؤَادُ وَمَا لَقِي
وعِنْدَكَ مَا تَحوي وتُخْفِيهِ أَضْلُعِي
أضرتْ بي البلوى وذو الحب مبتلى
يعالجُ دَاءً بَيْنَ جنبيهمُعْضلا
ويُثْقِلُه مِنْ وَجْده مَا تحملا
وتبعثه الشكوى فيَشْتَاقُ منزلا
بِهِ يَتَلَقَّى رَاحَةَ الْمُتَوَدع
مقر الَّذِي دلَّ الأنام بشرْعِه
عَلَى أصل دين الله حقّاً وَفرعِه
بِهِ انضم شمل الدين من بعد صدعه
لَنَا مذْهبُ العشاق فِي قصْدِ رَبعه
نُقيمُ بِهِ رَسْمَ البُكَا والتَّضَرع
تحلُّ بِهِ الأنوارُ مِلءَ رحَابِه
ومستودَعُ الأسرار عِند صحَابِه
هِدايةُ من يحتارُ تأميل بَابِه
وتشريف منْ يختارُ قَصْدَ جنابِه
بِتَقْبِيلِه وَجْهَ الثَّرى المتَضوع
أقامَ لَنَا شرْعَ الهدَى وَمَنارَهُ
وَأَلْبَسَنَا ثَوْبَ التقَى وشِعارَهُ
وجَنَّبَنا جورَ العَمَى وَعِثَارَهُ
سَقَى اللهُ عَهْدَ الهاشِمِيّ ودارهُ
سَحَاباً من الرضْوَان لَيْسَ بِمقلَعِ
بني العز للتوحيد من بعد هدِّهِ
وأَوْجَبَ ذُلَّ المُشركينَ بِجِده
عزيزٌ قضَى رَبُّ السَّماءِ بسعده
وأيَّدَهُ عِنْدَ اللقاء بِجُنْده
فأَوْرَدَهُ لِلنَّصرِ أعْذَبَ مَشرَع
أقُولُ لِرَكْبٍ سَائِرينَ لِيثْرب
ظَفرْتُم بتَقْريب النَّبي المقَرَّب
فَبُثوا إِلَيْهِ كُلَّ شَكْوَى ومتعب
وَقُصُّوا عَلَيْهِ كُلَّ سُؤلٍ وَمَطْلَب
فَأَنْتُم بِمِرءى للرَّسُول ومَسْمع
ستحمون فِي مغناهُ خير حماية
وتكفوْنَ مَا تخشوْنَ أيَّ كفاية
وتبدو لكمْ منْ مجده كل آيَة
فَحلوا من التعظيمِ أبْعَدَ غَايَةِ
فَحَق رَسُول الله آكَدُ مَا رُعى
أما والذي آتاهُ مَجْداً مُؤَثَّلاً
لقد كَانَ كهفاً للعفاة ومعقلاً
يبوِّئهمْ ستراً منَ الحِلم مسْبِلا
ويمطرهم غيثاً من الجود مُسبَلا
وَينزعُ فِي إِكرامِه كُلَّ منزعِ
تَعِبْنا بِعيش مَا هَنا فِي وروده
وضرٍّ ثَقيل الوطء فِيهِ شَديده
فَرُحْنا إِلَى رَب النَّدى وعَمِيده
ولما قَصَدْناهُ وَثِقْنا بِجُوده
وَلَمْ نَخشَ رَيْبَ الحَادث المُتوقَّع
لَقَدْ شرَّفَ الدُّنْيا قدومُ محمد
وألْقى بِهَا أنوارَ حقٍّ مُؤَيَّدِ
تَزينُ بِهِ وُرَّاثه كلَّ مَشْهَد
فَهُمْ بَيْنَ هَاد للأنامِ ومهتدِ
وَمَنْبِتُ أَصْل فِي الهُدَى ومُفَرِّع
سَلاَمٌ عَلَى منْ شرَّفَ اللهُ قَدْرَهُ
سَلامَ مُحِب عمَّر الدهر سِرَّه
لَهُ مطلبٌ أفنى تَمَنيه عُمرَه
وحَاجَات نفس لا تجاوز صدره
