هَل يَنفَعُ الوَجدُ أَو يُفيدُ
أَم هَل عَلى مَن بَكى جُناح
يا مُنيَةَ القَلبِ غِبتَ عَنّي
فَاللَيلُ عِندي بِلا صَباح
أَفديهِ مِن معرضٍ تَولّى
لا عَينٌ مِنهُ وَلا أَثَر
عَذَّبَني في هَواهُ كَلّا
لَم يُبقِ مِنّي وَلَم يَذَر
يا عَينُ عَنّى فَلَيسَ إِلى
صَبر عَلى الدَمعِ وَالسَهَر
وَيَفعَل الشَوقُ ما يُريد
في كَبِدٍ كُلّها جِراح
يا مُخجِلَ البَدرِ لا تَسَلني
عَن جورِ أَلحاظِك المِلاح
زادَ عَلى بَهجَةِ النَهارِ
مِن حُسنِهِ الدَهرُ في اِزدِياد
لَحظٌ لَهُ سَطوَةَ العقار
يَفعَل في العَقلِ ما أَراد
خَدّاهُ كَالوَردِ في البِهار
يَقطِفُ بِاللَحظِ أَو يَكاد
وَذلِكَ المَبسَم البَرود
حَصاهُ درّ وَصرفُ راح
أَو مِثل ما قُلت ماءَ مُزنٍ
يُسقى بِهِ يانِع الأَقاح
يا مَن لَهُ أَبدَع الصِفات
يا غُصنُ يا دعصُ يا قَمَر
غِبتَ فَلَم يَأتِ مِنكَ آت
فَاِستَوحَشَ السَمعَ وَالبَصَر
لَولا صَبا تلكُمُ الجِهات
لَذابَ قَلبي مِنَ الفِكر
يا أَيُّها النازِحُ البَعيد
جاءَت بِأَنبائِكَ الرِياح
إِنَّ الصبا عَنكَ أَخبَرَتني
ما اِهتَزَّ رَوضُ الرُبى وَفاح
يا ساحِراً فَوقَ كُلِّ ساحِرٍ
وَمَن لَهُ حُسنه أَصِف
وَجهٌ كَالصَباح باهِر
أَردِيَة الحُسنِ يَلتَحِف
كَالرَوضِ حَفَّت بِهِ الأَزاهر
يَقطِفُ بِاللَحظِ إِن قَطَف
كَالبَدرِ في لَيلَةِ السُعود
أَشرَقَ لَألاؤُهُ وَلاح
كَالغُصن اللَدن في التَثَنّي
تَهزُّ أَعطافهُ الرِياح
مَن لي بِمَخضوبَةِ البَنان
مَمشوقَةِ القَدِّ وَالدَلال
مَن هَجرُها مُشبِه الزَمان
ماضٍ وَمُستَقبل وَحال
فيها رَثى عاذِلي لِشاني
ثُمَّ اِنثَنى ضاحِكاً وَقال
عاشِقٌ وَمِسكينُ اللَه يريد
وارِثٌ لِمَن يَعشقُ المِلاح
فَداع يَهجُرن أَو يَصِلني
لَيسَ عَلى ساحِر اِقتِراح
