أَصْبِحِيْنَا بالله أم حَكيمِ
هذه أخْرَياتُ زهْرِ النُّجُومِ
بادريها مِنْ قَبْلِ أن يعزم
التحريمُ إن الخلافَ في التحريم
قد تولَّى شهرُ الصيامِ حميداً
فاخْلفِيهِ فينا بِفِعْل ذميم
ضَيّعي حُرْمةً له كَرُمَتْ ما
كانَ عَهْدي في حِفْظها بكريم
مَنْ ينادمْ على الحديثِ فقد أختْلَسُ
الكاسَ مِنْ حديثِ النديم
قطريُّ أحقُّ بالفَلجِ مِنْ
عمرانَ في منْ يقولُ بالتحكيم
إنا للوالبيِّ لست لحسَا
نَ فإن سرَّكِ الملامُ فلومي
مُحْدَثٌ مِنْ رأي المشيخةِ في
الجُلاّسِ أُزري بكلٍّ رأيٍ قديم
أصْبِحيني حتى تَرَيْنيَ لا أفْ
رُقُ بين المُعْوَجِّ والمستقيم
فاستلابُ الجرْيالِ أَوْلى بمثلي
إنْ أُديرتْ من انتِشاقِ النسيم
وهلمّي نُبِحْ حِمَى كلِّ محظو
رٍ ونُزْرِي بِقَدْرِ كلِّ عظيم
واستزيدي منَ الذُّنُوب فإن ال
أَمْرَ فيها إلى غفورٍ رحيم
وبديعِ الأوصافِ كالشمس كالدُّ
مْيَة كالغُصْنِ في النَّقا كالرِّيم
سُكَّرِيُّ الَّلمى وضيءُ المحيَّا
يَستَخِفُّ النفوسَ قبل الجُسُوم
مُتَهَدٍّ إلى الحُلُومِ بِلَحْظٍ
رُبّما كانَ ضَلّةً لِلْحُلُوم
ما يُبالي مَنْ باتَ يلهو به إنْ
لم يَنَلْ مُلْكَ فارسٍ والرُّوم
ما يُبالي مَنْ لَمى ثَغرِهِ العَذْ
بِ على صَحنِ خدِّه المَرْقُوم
بين ليلٍ كَخُضْرَةِ الرَّوضِ في الحُس
نِِ وَصُبْحٍ كَعَرْفِهِ في الشَّميم
وكأَنَّ النجومَ في غَبَشِ الصُّبْ
حِ وقد لفّها فُرادى بِتُوم
أعْيُنُ العاشقينَ أَدهشها البينُ
فأَغْضَتْ بين الضَّنا والوجوم
فاحتساها صِرْفاً على نَغَمِ الأوْ
تارِ من مُطْلق ومنْ مَزْمُوم
مستنيماً مني إلى سيّء العهدِ
مُخِلّ الصّاحبِ المستنيم
ورِعٍ عن مالِ اليتيمِ ولكنْ
ربَّما راعَ سِرْبَ أُمِّ اليتيم
وَغَشُوم وإنما يَتَجافى الدهرُ
عن صَفوِهِ بكلِّ غشوم
واحْتَساها حتّى إذا غادَرَتْهُ
كابياً لليدينِ والخُرْطوم
لم أُبَلْ أَنْ يَلُومني في الذي كا
نَ وإن لم أُسَلْ فَغَيْرُ مَلُوم
لا تَحَدَّثْ على بُلَهْنِبَةِ العيشِ
ولكنْ عن جودِ إبراهيم
عنْ عطايا هيَ الغيومُ وإنْ
مَيّزَها البشر عن سماءِ الغيوم
تَتَبارَى إلى العفاةِ فهمْ فيها
سواءٌ مِنْ ظاعنٍ أو مُقِيم
مِنْ يَدَيْ أَغلبٍ لأغْلَبَ لا فُرْ
قانَ بين الموصوفِ والمرسوم
وإذا طابتِ الفروعُ وطالَتْ
كَفَتِ البحثَ عن زَكَاءِ الأروم
باهرٌ كالصّباح أَبْهمُ كاللّيْلِ
عميمٌ في كلِّ خطبٍ عميم
وَمنِيعُ الذِّمارِ بالاستطالا
تِ على وَفْرِهِ لِعُدمِ العديم
أرْيحِيٌّ إلى المكارِمِ هشٌّ
في صريحٍ منَ المعالي صميم
أغلبيُّ النجارِ فاعدُدْه في الغُلْبِ
إذا لم تَعُدَّهُ في النجوم
وبعيدُ المّرامِ لا يَرْأَمُ الضّيْمَ
أبيٌّ لا يأتني بالمُضيم
قُلّبُ القَلْبِ رابطُ الجأشِ رحب
الصّدْرِ واري الذكاءِ ماضي العزيم
وبليغٌ تراهُ في كلِّ نادٍ
فارساً في القصيدِ والمنظوم
يُحجِمُ الدهرُ عنهُ عن كلماتٍ
وَقْعها في حَشاه وقْعُ الكلوم
يرتعي في السُّهوب إن أعْرَضَ القو
لُ إذا الناس أجدبوا في الحُزُوم
وإذا التفّتِ الخصومُ عليه
فَدعي بينَهُ وبينَ الخُصوم
أحْوَذِيٌّ يُفضي إلى كلِّ سرٍّ
وهو بينَ اللّهَاةِ والحَيْزوم
صُنْتَ يا براهيمُ عِرْضي برأيٍ
هِمّتي في ضَمَانِهِ وَهُمُومي
وَتَكَفَّلْتَ لي بِنُطْفةِ وجهٍ
شَرِبَتْها الأيّامُ شُرْبَ الهيم
فلعمري إن لم أُثِبْكَ أبا
إسحاقَ إني إذنْ لَعَينُ اللئيم
ولعمري لتأتِيَنْكَ القوافي
من وَلودٍ أزُفُّها وعقيم
بِهِبَاتٍ أوْلَيْتَنِيهَا جِسامٍ
كَفْكَفَتْ غَرْبَ كلِّ خَطْبٍ جسيم
وكما خُطْتَني وصرْفُ الليالي
يَقْتَضِيني جَهدي اقتضاءَ الغريم
وإذا ما تَذَكَّرَتْكَ القَوَافي
بدأَتْ بالصَّلاةِ والتَّسْليم
وإذا المدْحُ فازَ منك بحظٍّ
فهو عَذْبُ الجمَام غضُّ الجميم
وإذا ما رفعتُ باسمكَ صوتي
فزعيمٌ يُشِيدُ باسمِ عظيم
وإذا لم أفْصِحْ حِذَارَ الأعادي
فإلى مجدكَ الؤثَّلِ أُومي
فتسربلْ مما أقوِّفُ بُرَداً
عبقريَّ التَّعْضِيدِ والتَّسْهيم
وَتَسَوَّغْ مِنْ عَوْدَةِ الفِطْرِ يَوماً
عائداً بالتبجيلِ والتعظيم
بعضُ أيَّامِكَ التي هيَ في أيا
م هذا الدهْرِ غُرَّةٌ في بهيم
عَلّمَتْنا كيفَ الطريقُ إلى
المجدِ فسِرْنا والعلمُ بالتعليم
