إِكسَعِ البِصرِيَّ إِن لا قَيتَهُ
إِنَّما يُكسَعُ مَن قَلَّ وَذَل
وَاِجعَلِ الكوفِيَّ في الخَيلِ وَلا
تَجعَلِ البَصرِيَّ إِلّا في النَفَل
أَفَخَرتُم أَن قَتَلتُم أَعبُداً
وَهَزَمتُم مَرَّةً آلَ عَزَل
نَحنُ سُقناهُم إِلَيكُم عُنوَةً
وَجَمَعنا أَمرَكُم بَعدَ فَشَل
فَإِذا فاخَرتُمونا فَاِذكُروا
ما فَعلَنا بِكُمُ يَومَ الجَمَل
بَينَ شَيخٍ خاضِبٍ عُثنونَهُ
وَفَتىً أَبيَضَ وَضّاحٍ رِفَل
جاءَنا يَرفُلُ في سابِغَةٍ
فَذَبَحناهُ ضُحىً ذَبحَ الحَمَل
وَعَفَونا فَنَسيتُم عَفوَنا
وَكَفَرتُم نِعمَةَ اللَهِ الأَجَل
وَقَتَلتُم خَشَبِيّينَ بِهِم
بَدَلاً مِن قَومِكُم شَرَّ بَدَل
