أَقِلَّا مَلامِي فِي هَوَى الشَّادِنِ الأَحْوَى
فَقَلْبِي عَلَى حَمْلِ الْمَلامَةِ لا يَقْوَى
كَفَى بِالْهَوَى شُغْلاً عَنِ اللَّوْمِ بِامْرِئٍ
بَرَاهُ الضَّنَى وَاسْتَمْطَرَتْ عَيْنَهُ الْبَلْوَى
فَلَيْسَ الْهَوَى سَهْلاً فَأَلْوِي عِنَانَهُ
وَإِنْ كُنْتُ يَوْمَ الرَّوْعِ ذَا مِرَّةٍ أَلْوَى
هُوَ الْحُبُّ يَعْتَامُ الْكِرَامَ وَلَنْ تَرَى
لَئِيماً يَنَالُ السَّبْقَ فِي الْفَضْلِ أَوْ يَهْوَى
وَمَنْ ذَا الَّذِي يَقْوَى عَلَى دَفْعِ مَا أَتَى
بِهِ الْحُبُّ مِنْ جوْرٍ وَسُلْطَانُهُ أَقْوَى
سَبُوقٌ إِذَا جَارَى لَحُوقٌ إِذَا هَوَى
غَلُوبٌ إِذَا بَادَى قَتُولٌ إِذَا أَهْوَى
لَهُ سُورَةٌ لَوْ صَادَمَتْ رُكْنَ يَذْبُلٍ
وَرَضْوَى لَهَدَّتْ يَذْبُلاً وَمَحَتْ رَضْوَى
فَحَتَّامَ يَلْحَانِي الْعَذُولُ عَلَى الْهَوَى
أَلَيْسَ يَرَى مَا بِي فَيَجْتَنِبَ الشَّكْوَى
لَقَدْ سَامَنِي طَيَّ الْغَرَامِ وَمَا دَرَى
بِأَنَّ الْهَوَى الْعُذْرِيَّ يَكْبُرُ أَنْ يُطْوَى
وَبِي بَلْ بِقَوْمِي الأَكْرَمِينَ خَرِيدَةٌ
إِذَا سَفَرَتْ كَادَتْ لَهَا الشَّمْسُ أَنْ تَضْوَى
مِنَ الْغِيدِ كَحْلاءُ الْمَحَاجِرِ لَوْ رَنَتْ
إِلَى القَسِّ فِي نَامُوسِهِ أَخْطَأَ النَّجْوَى
تُمِيتُ وَتُحْيِي مَنْ تَشَاءُ بِلَحْظِهَا
فَمِنْ عَاشِقٍ يَحْيَا وَمِنْ عَاشِقٍ يَثْوَى
بَعَثْتُ لَهَا قَلْبِي عَلَى إِثْرِ لَحْظَةٍ
فَمَا عَادَ إِلَّا وَهْوَ بِالْحُسْنِ مُسْتَهْوَى
وَأَفْنَيْتُ عُمْرِي فِي رِضَاهَا فَلَمْ أَنَلْ
سِوَى رَاحَةٍ تَرْتَدُّ أَوْ عِدَةٍ تُلْوَى
وَأَصْبَحْتُ مَغْلُوبَ الرَّشَادِ وَقَلَّمَا
يَعُودُ رَشِيداً صَالِحَ الْعَقْلِ مَنْ يَغْوَى
خَضَعْتُ لأَحْكَامِ الْهَوَى وَلَطَالَمَا
أَبَيْتُ فَلَمْ أَخْضَعْ لِمَنْ يَهَبُ الْجَدْوَى
وَإِنِّي امْرُؤٌ لَوْلا الْهَوَى مَا وَجَدْتَنِي
أَدِينُ لِغَيْرِ اللَّهِ أَوْ أَرْهَبُ الْعَدْوَى
بَعِيدُ مَنَاطِ الْهَمِّ تُرْهَبُ صَوْلَتِي
إِذَا مَا دَجَا خَطْبٌ وَبَادِرَتِي تُرْوَى
لِسَانِي خَلُوبٌ فِي الْجِدَالِ وَصَارِمِي
رَسُوبٌ وَرَأْيِي مِنْ سَمَاءِ الضُّحَى أَضْوَى
وَعِنْدِي إِذَا مَا الْحَرْبُ أَلْقَتْ قِنَاعَهَا
عَزِيمَةُ لَيْثٍ مَا تَهِرُّ وَمَا تُعْوَى
وَحِلْمُ كَرِيمٍ يَمْلأُ الْغَيْظُ قَلْبَهُ
فَيَكْظِمُهُ وَالْحِلْمُ أَقْرَبُ لِلتَّقْوَى
وَعِفَّةُ نَفْسٍ لا تُزَنُّ بِرِيبَةٍ
وَجُودٌ بِهِ ظَلَّتْ عُفَاةُ النَّدَى تَرْوَى
وَلِي هِمَّةٌ لَوْلا الْعَوَائِقُ مَهَّدَتْ
يَدُ الْمَجْدِ فِي أُفْقِ السَّمَاءِ لَهَا مَثْوَى
بَلَغْتُ بِهَا بَعْضَ الْمُنَى غَيْرَ أَنَّنِي
جَدِيرٌ بِأَنْ أَحْوِي بِهَا كُلَّ مَا أَهْوَى
فَإِنْ سَادَ غَيْرِي بِالْجُدُودِ فَإِنَّنِي
بِهِمْ وَبِفَضْلِي رِشْتُ سَهْمِي فَمَا أَشْوَى
وَلَيْسَ عُلُوُّ النَّفْسِ بِالْجَدِّ وَحْدَهُ
وَلَيْسَ كَمَالُ الْمَرْءِ فِي شَرَفِ الْمَأْوَى
إِذَا حَرَّكَتْنِي نَحْوَ أَرْضٍ وَتِيرَةٌ
رَكِبْتُ لَهَا عَزْمِي وَإِنْ بَعُدَ الْمَهْوَى
فَإِنْ كَانَ سَوَّى الدَّهْرُ بَيْنِي وَبَيْنَ مَنْ
أَرَى مِنْ بَنِيهِ فِي الْحُظُوظِ فَمَا سَوَّى
بَرِئْتُ مِنَ الْغِلِّ الَّذِي أَصْبَحَتْ بِهِ
قُلُوبُهُمُ مِنْ شَرِّ مَا حَمَلَتْ تَدْوَى
نَصَحْتُ وَغَشُّوا وَاسْتَقَمْتُ وَرَاوَغُوا
وَهَلْ مَنْ هَدَى بَيْنَ الأَنَامِ كَمَنْ أَغْوَى
وَإِنِّي إِذَا مَا الْخَطْبُ أَمْقَرَ طَعْمُهُ
نَبَذْتُ بِهِ رَأْيَاً أَلَذَّ مِنَ السَّلْوَى
أَصَبْتُ كُلَى الأَحْدَاثِ حَتَّى تَرَكْتُهَا
عَلَى جَمَرَاتِ الْغَيْظِ تَأْمُورُهَا يُشْوَى
وَصُغْتُ مِنَ السِّحْرِ الْحَلالِ قَصَائِدَاً
تَظَلُّ بِهَا نَفْسُ الْمُعِيدِ لَهَا نَشْوَى
فَمَا قَيَّدَتْنِي لَفْظَةٌ دُونَ حِكْمةٍ
وَلا غَرَّنِي قَوْلٌ فَمِلْتُ إِلَى الدَّعْوَى
وَيَا طَالَمَا رُمْتُ الْقَوَافِي فَأَقْبَلَتْ
سِرَاعاً فَلا أَرْوَى ذَكَرْتُ وَلا حُزْوَى
فَلا يَحْذُوَنَّ النَّاسُ حَذْوَ بَلاغَتِي
فَأَقْرَبُ مَا فِي شَأْوِهَا الْغَايَةُ الْقُصْوَى
