جَزى اللَهُ الأَغَرَّ جَزاءَ صِدقٍ
إِذا ما أوقِدَت نارُ الحُروبِ
يَقيني بِالجَبينِ وَمَنكِبَيهِ
وَأَنصُرُهُ بِمُطَّرَدِ الكُعوبِ
وَأُدفِئُهُ إِذا هَبَّت شَمالاً
بَليلاً حَرجَفاً بَعدَ الجَنوبِ
أَراهُ أَهلَ ذَلِكَ حينَ يَسعى
رُعاءُ الحَيِّ في طَلَبِ الحَلوبِ
فَيُخفِقُ تارَةً وَيُفيدُ أُخرى
وَيَفجَعُ ذا الضَغائِنِ بِالأَريبِ
إِذا سَمِنَ الأَغَرُّ دَنا لِقاءٌ
يُغِصُّ الشَيخَ بِاللَبَنِ الحَليبِ
شَديدُ مَجالِزِ الكَتِفَينِ نَهدٌ
بِهِ أَثَرُ الأَسِنَّةِ كَالعُلوبِ
وَأُكرِهُهُ عَلى الأَبطالِ حَتّى
يُرى كَالأُرجُوانِيِّ المَجوبِ
أَلَستَ بِصاحِبي يَومَ اِلتَقَينا
بِسَيفَ وَصاحِبي يَومَ الكَثيبِ
