شَمَّرتُ أرداني لنصفِ
وغسلتُ أثوابي بكفّي
ونشرتُها للشمسِ للنَّظر
اتِ، للأرواحِ تَسفي
خالفتُها عدّا، ولوْ
ناً خُولِطَتْ صنفاً بصنف
ما بينَ أربدَ لا يشِفُّ
وبين مفضوحٍ أشف
وظللتُ أرمقُهُا با
سْجاحٍ، وترمُقُني بعُنف
لغةُ الثيابِ عَرَفْتُها
و أجدتُها حَرفاً بِحَرْف
لم أنخدعْ برفيفِها
عِلماً بما تحتَ المرَفّ
فلطالما خفَقَتْ على
"شرِسٍ كجلدِ "" الفيل "" جِلفِ"
ولطالما خَلِقت على
سَمْحٍ كضوءِ الفجر عَفّ
نَعَظتْ إليَّ رؤوسُها
فيها تغامزَ ألفُ طَرف
واستلتِ الأكمامَ ألسنةً
مُؤمِّنةً .. تُقفّي
قالتْ بأفصحِ ما احتوتْ
لغةٌ بلا نحوٍ وَصَرف:
حِقباً طوالاً كنتُ إلفَكَ
بَرَّةً يا شرَّ إلِف
درءَ الحتوفِ عليك كنتُ
وفي يديكَ مدبُّ حتفي
يا مُولعاً أبداً بطَرْ
حي يَتّقي وَضَرِي وَحَذْفي
ما كانَ من درَنَي، فمنك
ومن دمٍ غثْيان صلفِ
كما أنت قاسٍ .. يابنَ حو
اءٍ مُولعّةٍ بخصفِ
"هربتْ من ""العُريِ"" الطهورِ"
وَجَنَّةٍ تُدوي، وَتَشفي
"وَتقيَّلتْ "" وَعْثاً "" تفجَّرَ"
عن قلوبٍ فيه غُلْفِ
أعطاكَ من سوّاكَ ملءَ
العين من مَرَحٍ وظرفِ !
أظفارَ غول سَبْطةٍ
ونيوبَ ذئبٍ غير عُقْف
ما أفحشَ الغاوي بصا
عِر قوةٍ .. وَمَهينِ ضَعف
يعرى، فتحسبُ، أنَّه
"""قرْدٌ"" تَنَزّى تحت سقف"
ما كان أحوجَ من يُر
"قِّصُه إلى "" صنْجٍ "" و "" دُفِّ """
فإذا تَقمصني تبختَرَ
لا يُطاقُ من التكفِّي
"وانصاعَ ""كالطاووس"" يسحَبُ"
ذيلَهُ فوقَ المزفّ
كم بينه عَرِماً يشبُّ
حريقَ ملحمةٍ وَيُطفي
يطأ الرقابَ .. وبينه
قَزماً بسروالٍ وَخُفّ ؟
سمجَ الملامحِ فرَط ما
غَصَبَ الضميرَ على التخفّي
وكأنّ فوقَ جبينِه
"""طغراء"" مسكنةٍ وخسفِ"
يعمى.. ويحقرُ نظرَتي
ويذوب في نَظراتِ خِشْفِ
"وأراهما ،، "" وحشين "" في"
قفصينِ .. قُدّام وَخلْفِ
سَفَهاً أريدُكَ وادعاً
يفترُّ عن لمحاتِ عطف
وأنا التي عَرفتكَ إعصاراً
يدمِّرُ غِبَّ عَصفِ
لم تألُ تخرقُ رَيْطَتي
مِزَقاً إلى رُبعٍ ونِصفِ
أأقولُ فيمَ هَتَكْتَني ؟
أم إنّ بعضَ اللَّمحِ يَكفي ؟!
أُفٍ لِسِنِّكَ حلوةً
ولما تُخَبِّي ألفُ أُفِ
وَتَعِسْتُ من مَظلومةٍ
"نَذْرٍ على "" العَوْراتِ "" وَقْفِ"
كم فوقَ رُدني دمعةٌ
بِدَمٍ أرقْتَ .. ولم يَجِفّ
"ورذاذُ "" سُمٍ "" للصديقِ"
"يُدافُ في "" عَسَلٍ "" بِلُطْف"
كفٌّ تُصافِحهُ بها
ختْلاً .. وتذبَحُه بكفّ
وتروحُ في خُدَعٍ، وفي
ضَرَعٍ، وفي نَشْرٍ، وَلَفّ
لِتَلِفَّ نعشَ جريمةٍ
في بُرْدَتيْ عبثٍ.. وَقَصفِ
ووراءَ ذلكَ مُضْغةٌ
مخنوقةٌ في أيِّ كهْفِ
تُلقي على قسماتِ وجهِك
"ظِلَّها "" الكابي "" وَتُضفي"
أدركتُ سرَّك فوقها
كالجُرحِ تعرِفُه بِنَزْف
أتُقيمها رَصَدا تضيقُ
بهِ فتطردُه وَتُعفي ؟
وتعودُ تمسحُ ما تبقّى
"فيكَ من "" بَشَرٍ "" فَتُصفي"
وكذاك يهرُبُ سادرٌ
خوفَ المُسِفّ إلى الأسَفِ
لا كان يومُ قَطَفْتَني
وَدَرجْتَ مزهوّاً بخطفي
وحَسِبتُني أُلعوبةً ...
نسجَ الخيوطِ على المَلَفّ
"أكسو "" العُراةَ "" وينتهي"
"أمري إلى "" سَفَطٍ "" و "" رَفِّ """
نُشِّئتُ أطهرَ منك أر
داناً وأطيبَ منك عَرفي
في طينةٍ هي غيرُ طِينِكَ
في حمى روضٍ ألفِّ
فلكُ النجومِ الزُهر سقفي
"ومطاَرفُ "" الكتانِ "" سجفي"
وتلِف فتنة عُرْيَتي
بِغدائرٍ للّيلِ وُحْفِ
ويرشُّني بطيوبه
غَبَشُ الصباحِ المُستَشَفِ
وألوذُ من وَهَجِ الظهيرَةِ
مُعْجِلاً نُضجي، وَقَطْفي
بمساربِ الغُدرانِ تَسْقيني
وتُطرِبني بِعَزْفِ
ومن الغيومِ مظلّةٌ
من ناعمِ الحَبَراتِ شَفِّ
وأعُبُ من قطْرِ النّدى
رشفاتِه فأهزُّ عِطفي
يا هذِه بعَض الشَّما
تَةِ مُرَّةً، بعضَ التشفّي
أسرفتِ في شتمي، فكُفِّي
وغلوتِ في نعتي ووصفي
وكذَبتِ، إذ صوّرتِني
مَن ليس يوماً في مَصفّي
وصدقتِ لو حَمَّلتني
وِزْرَ الحليمِ المُستَخَفِ
وجهلتِ أيَّ بَواعثٍ
تجترُّ من رِفقي، وَعُنفي
من دونِ خُلْفٍ حِلفةً
وَلَرُبَّ أحلافٍ بِخُلْف
إنّي أُحرِّقُ زَلَّتي
وخطيئتي بجحيمِ لَهفي
وأُديلُ سَيّءَ فَعْلةٍ
ما اسْطَعتُ من حَسَنٍ بألْفِ
وغذا تَبجَّحَ من يُمرِّ
غُ أصْغَرَيْهِ ومن يُعفِّي
فأنا المُدِلُّ بقوَّتي
في أن أُميطَ لِثامَ ضَعْفي
كالبدرِ من بَعْدِ الخسو
فِ يُزادُ مِن وَضَحٍ وَكَشْفِ
فَتَغَنجي أنْ كنتِ حِلْفَ
أخي شجىً ، وندىً ، وَرِفِّي
