راجَعتَ دينَكَ أَم عَنَّت لَكَ الذُكَرُ
أَم ما بَدا لَكَ لا تَصحو وَلا تَقِرُ
هِيَ الشِفا عَلِقَت نَفسي حَبائِلُها
إِذ لا يُقيمُ وَلا يَبدو لَهُ سَفَرُ
يا وَيحَ نَفسي أَراها كُلَّما اِنبَعَثَت
أَلقى عَليها صُباباتِ الكَرى القَدَرُ
بَليتُ وَالشَوقُ أَبلاني تَذَكُّرُهُ
مِن غادَةٍ بَيتُها دانٍ وَمُهتَجَرُ
هَيفاءُ مُقبِلَةً عَجزاءُ مُدبِرَةً
لَم تُجفَ طولاً وَلا أَزرى بِها القِصَرُ
غَرّاءُ كَالقَمَرِ المَشهورِ حينَ بَدَت
لا بَل بَدا مِثلَها حينَ اِستَوى القَمَرُ
لَمّا رَأَيتُ الهَوى يَبري بِمُديَتِهِ
لَحمي وَحَلاَّني الزُوّارُ وَالسَمَرُ
أَصبَحتُ كَالحائِمِ الحَرّانِ مُحتَبَساً
لَم يَقضِ وِرداً وَلا يُرجى لَهُ صَدَرُ
يَرعى الشِفاءَ وَأَهوالاً تُرَوِّعُهُ
دونَ الشِفاءِ فَلا يَأتي وَلا يَذُرُ
قَالَت عُقَيلُ بنُ كَعبٍ إِذ تَعَلَّقَها
قَلبي فَأَضحى بِهِ مِن حُبِّها أَثَرُ
أَنّى وَلَم تَرَها تَصبو فَقُلتُ لَهُم
إِنَّ الفُؤادَ يَرى ما لا يَرى البَصَرُ
وَصابِرينَ وَلَو يَلقَونَ مِن طَرَبي
مِعشارَ عُشرِ عَشيرِ العُشرِ ما صَبَروا
قالوا جَهَلتَ بِذِكراها فَقُلتُ لَهُم
لا بَل جُنِنتُ فَكُفّوا اللَومَ وَاِزدَجِروا
ما لانَ قَلبي لِناهٍ عَن زِيارَتِها
وَهَل يَلينُ لِقَلبِ الواعِظِ الحَجَرُ
لا تُكثِروا لَومَ مَشغوفٍ بِجارِيَةٍ
لا يَشتَكي سَهَراً مِنها وَما السَهَرُ
لا يَذكُرُ الدَهرَ أَو يَسري الخَيالُ لَهُ
إِلّا تَغَنّى بِها أَو مَسَّهُ ضَرَرُ
صَبٌّ كَئيبٌ إِذا ما ذُكرَةٌ خَطَرَت
نادى عُبَيدَةَ حَتّى يَذهَبَ الخَطَرُ
ما بالُ عَبدَةَ لا تَأوي لِمُكتَئِبٍ
وَالوَحشُ يَأوي لَهُ وَالجِنُّ وَالبَشَرُ
مَن كانَ مُعتَذِراً مِن حُبِّ غانِيَةٍ
فَلَيسَ مِن حُبِّها ما عاشَ يَعتَذِرُ
يَرجو عُبَيدَةَ يَوماً أَن تَجودَ لَهُ
وَإِن تَطاوَلَ ما يَرجو وَيَنتَظِرُ
