وَسَرحة بربا نجدٍ مُهدلةٍ
أَغصانها في غَديرٍ ظلَّ يُرويها
إِذا الصَّبا نَسَمَتْ والمُزنُ يهضِبُها
مَشى النَّسيمُ على أَينٍ يناجيها
تَقيلُ في ظِلِّها بيضاءَ آنسةٌ
تكادُ تَنشُرها لِيناً وتَطويها
سودٌ ذوائِبُها بيضٌ ترائبُها
حمرٌ مجاسدُها صُفرٌ تراقِيها
عارضتُها فاتَّقَتْ طَرفي بجارَتِها
كالشَّمسِ عارَضَها غَيمٌ يواريها
وَنِمتُ مُلقىً على سقطِ اللِّوى لِمَمي
وَنَفحَةُ المِسكِ تَسري في نواحيها
ثم اِنتَبَهتُ ولاحَ الفَجرُ في ظُلَمٍ
غَدا يَفضُّ سناهُ مِن حواشيها
وبلَّ دِرعِي ومهري صوبُ غاديَةٍ
فالبرقُ يضحكُها والرَّعدُ يُبكيها
والعَينُ مِن حُبِّ أَعرابيَّةٍ عَرَضَتْ
تعومُ في عَبَراتٍ كنتُ أُذريها
فَلَيتَها لِيَ والآمالُ أَكثُرها
يُعذِّب النَّفسَ بالدُّنيا وما فيها
