جَرِّدْ لِبرِّ الشَّرقِ هِمَّةَ زائِرِ
وافْرِغْ عَزيمَتَها بِسُرعَةِ طائِرِ
وإذا رَأيتَ رُواقَ أمِّ عَبيدَةٍ
يُجْلى كَشَمْسٍ في ظَلامِ دَياجِرِ
فالثِمْ ثَرى تِلكَ البِقاعِ تأدُّباً
وقُلِ السَّلامُ على الشَّريفِ الطَّاهِرِ
شَيخِ الطَّريقِ السَّيِّدِ الأسَدِ الَّذي
سَبَقَ الرِّجالَ بِباطنٍ وبِظاهِرِ
مَولايَ أحمدُ أوْحَدُ الأقطابِ من
يُنْمي الخيرَ ذَوائِبٍ وعَناصِرِ
مَحْبوبُ حَيْدَرَةٍ حَبيبِ مُحَمَّدٍ
أسَدِ المَعامِع ذي الفَخارِ الباهِرِ
سُلْطانُ أفرادِ الأساتذةِ الأُلى
حامي حِماهُمْ كابِراً عن كابِرِ
غَوْثٌ مَشَتْ ساداتُهُمْ بِركابِه
ما بينَ وارِدِ جَيشِهِمْ والصَّادِرِ
ولهُ عَلَيهمْ بَيْعَةٌ مَوْثوقَةٌ
دارَتْ بِغائبِ حِزبهِمْ والحاضِرِ
جَبَلُ الكَمالِ مقبِّلُ اليَدِّ التي
فاضَتْ أنامِلُها بِبحرٍ زاخِرِ
العارِفُ الجَحْجاحُ شِبْلُ ذوي العَبا
خَطِرُ العَزيمةِ ذو الفُؤادِ العامِرِ
لَحِظَتْهُ عينُ المُرتَضى بِعنايَةِ
فَسَما بها رَغْماً لِكلِّ مُكابرِ
وقد انْطَوَيْنا ضمنَ ذَيْلِ جَنابِهِ
فَلنا من الكَرَّارِ غارَةُ ناصِرِ
بِهِما الوَسيلةُ للرَّسولِ وفاطِمٍ
في اليومِ واليومِ الخَطيرِ الآخرِ
وعَلَيهما مِنِّي تَحيةُ عاشقٍ
ما طابَ في حَدْوِ قَصيدَةُ شاعِرِ
