خَليفةً عيسى في الشِّفاءِ منَ الضُّرِّ
ومَن له سِرٌّ في أنامِلهِ العَشرِ
ومَن خُلقهُ يَشفيكَ قبلَ عِلاجِهِ
وذلكَ إذ يَلقاكَ وجهُه بالبِشرِ
لئن كنتَ مَحبوباً منَ الناسِ كلِّهم
ولا سيَما مَرضاك طُرًّا ذوو الشُّكرِ
يَرَونَكَ نِعمةً منَ الله بينهم
وذِكرُك فيهم فاوحَ المِسكَ في النَّشرِ
فأنتَ لِعَزرائيلَ أعدى عُداتِه
فيا طالما يَرميك بالنَّظرِ الشَّزرِ
زبائنُه فيهم يَراكَ مزاجماً
تُخَلِّصهم من بين نابِه والظُّفرِ
بكَ استَشَرَت نفسي لأوَّلِ نَظرةٍ
وواعدتَ وعداً كانَ وعدَ الفتى الحُرِّ
ولم تَقسُ إلا في الأوامرِ عندما
فَرَضتَ علىَّ الصومَ في أشهُرِ الفِطرِ
وما ضرَّ صومٌ لو عنِ الأكلِ وحدَهُ
ولكنَّه صومٌ يُمِضُّ أخا الشِّعرِ
نعم إنَّه صومٌ تَبَيَّنَ نَفعُه
وأقصِر بِلَيلٍ بعدَهُ بَلَجُ الفَجرِ
قد أعقَبَهُ مني السُّرورُ وفرحةٌ
وشارَكني كلُّ الأخِلاَّءِ في امري
وزادَ سرورَ الكُلِّ أُنساً وبَهجةً
عنايةُ باشا القُطرِ ذي القَدرِ والذِّكرِ
فَسُرَّ بِبُرءي والمهَارة منكُم
فشُكراً لِباشا القُطرِ من شاعِر القُطرِ
إذا ذُكِرَ الدكتورُ جاكودُ بيننا
تَجاوَبَت الأفواهُ بالمَدحِ والشُّكرِ
إذا ذُكِرَ الدكتورُ جاكودُ بيننا
تُحِسُّ بِلذَّاتِ الشِّفا بالحَشا تَسري
خَليفةُ عيسى مَعهُ نجلُ مُحمدٍ
جَديرٌ بمَن لاقَوه يُشفَى منَ الضُّرِّ
لِذاكَ فتَكراري ثَنائىَ واجِبٌ
ثَناءً سَيبقى لِلخُلودِ مدى الدَّهرِ
أتَيتُكَ والأسقامُ فِىَّ تَعدَّدَت
وداوَيتُها منِّي وفي ثُلُثّى شَهرِ
