مُطهَّرُ النَجْرِ كريمُ المَسْعى 
قد طابَ أصلاً زاكياً وفَرْعا
يفْضُل غَرْب المَشْرفيِّ قطْعا 
والعارضَ الجَوْنَ المُسفَّ نفعا
ليلتُهُ وصُبْحُه إذْ يَدْعى 
تُعْلى دُخاناً ساطعاً ونَقْعا
وتْرُ عُلاً يُعطي النَّوالَ شفعا 
حتى إذا الأزْمةُ جاءتْ شَنْعا
تُذيبُ نَحْضاً وتُضيعُ كَسْعا 
وأوسَعَتْ كُلَّ سليمٍ شَكْعا
وقعْقعَ القَرُّ الشَّديدُ القَشْعا 
وكَذَب البرْقُ اللَّموعُ لَمْعا
فأصبحت خُضْر الرياض سُفْعا 
وأشْبِهَتْ مُوبِرَةٌ بِقَرْعا
تعْدَمُ حَمْضاً وتَرومُ سَلْعا 
فلم تجدْ غيرَ الصَّعيدِ مَرْعى
قادَ الغِنى للمُسنِتين شِبْعا 
سَحّاً تميميّاً ودَسْعاً دَسْعا
لا يُمْترى عَصْباً ولكنْ طَبْعا 
فأنْبَت المَرْتَ النَّدى والجَرْعا
مِنْ بارِضٍ ونَفَلٍ وصَمْعا 
وزيرُ خيرٍ للثَّناءِ يَسْعى
وجاعِلٌ تَقْوى الإِلهِ دِرْعا 
تاجُ ملوك الأرض طُرّاً جَمْعا
