يا برقُ بالأبراقِ عرِّج وَحَي
عَنَّي بهاتيكَ الأُثيلاتِ حَي
واستسقِ من تلكَ الرُّبَا عارِضاً
يروى حديثَ الشَّيحش عن مُقَلتي
إن ظَمئت من دِمنَةٍ أَرضُهَا
قَالت جُفوني رِيُّ هذا علي
قف ناشداً قلبيَ في رَبعها
وُمنشداً ما قُلتُهُ يا أُخي
فَلي بها أَهيفُ عَذبُ اللَّمَى
أيُّ رشيقِ القدِّ أَحوى وأي
إن سرَّهُ أنِّي من بعدهِ
من سقميِ قد صرتُ في الثَّوبِ في
فوَا الذي يُدنيهِ ما سرَّني
أنَّي وقد شَطت بيَ الدَّارُ حَي
وَجدي بهِ وجدٌ غَدَا هازئاً
بقيسِ لُبنَى وبغَيلانِ مَي
جَفَا فكلُّ الأرضِ بي بَعدهُ
ضاقت وضاعت حيلتي من يدَي
عسَاكُما لا بتُّما في الهَوَى
مثلي مهجُورينِ يا صَاحبِي
إن تَحبسا عيسَكُما ساعَةً
بهضبِ حُزوىَ أو بوادي أُشَي
وَتنشُرا من خَبرِي ما انطوَى
بينَ خِيَامِ طُويَت عندَ طَي
ما لِلِّوى لا كانَ يَومَ اللِّوَى
ظَبيٌ لَوَى دِينَ محبيِّهِ لَي
قَلبِي وَقَد أَضحَى مُقِيماً بهِ
ما بَالُهُ يِكويهِ بالهَجرِ كَي
أَضلَّ رُشداً فَرطُ عِشقِي لَهُ
إن قلتُ ما ذلكَ غيٌّ فَغي
