دَهتنا السَماءُ غَداةَ النِجابِ
بِغَيمٍ عَلى أُفقِهِ مُسبلِ
فَجاءَ بِرَعدٍ لَهُ رَنَّةٌ
كَرَنَّةِ ثَكلى وَلَم تُثكَلِ
وَثَنّى بِوَبلٍ عَدا طَورهُ
فَعادَ وَبالاً عَلى المُمحلِ
وَأَشرَفَ أَصحابُنا مِن أَذاهُ
عَلى خَطَرٍ هائِلٍ مُعضِلِ
فَمن لابدٍ بِفَناءِ الجِدارِ
وَآوٍ إِلى نَفَقٍ مُهمَلِ
وَمِن مُستَجيرٍ يُنادي الغَريقَ
هُناكَ وَمِن صائِحٍ مُعوَلِ
وَجادَت عَلَينا سَماءُ السُقوفِ
بِدَمعٍ مِنَ الوَجدِ لَم يُهمَلِ
كَأَنَّ حَراماً لَهُ أَن يَرى
يَبيساً مِنَ الأَرضِ لَم يُبلَلِ
وَأَقبَلَ سَيلٌ لَهُ رَوعَةٌ
فَأَدبرَ كُلٌّ مِن المُقبِلِ
يَقلّعُ ما شاءَ مِن دَوحَةٍ
وَما يَلقَ مِن صَخرَةٍ يَحملِ
كَأَنَّ بِأَحشائِهِ إِذ بَدا
أَجنَّةَ حُبلى وَلَم تَحبَلِ
فَمِن عامِرٍ رَدّهُ غامِراً
وَمَن مُعلمٍ عادَ كَالمَجَهلِ
كَفانا بَلِيَّتهُ رَبّنا
فَقَد وَجَبَ الشُكرُ لِلمُفضِلِ
فَقُل لِلسَماءِ أَبرِقي وَاِرعُدي
فَإِنّا رَجَعنا إِلى المَنزِلِ
