تَبَيَّنتُ ما فيهِ بِخَفّانَ إِنَّني
لَذو فَضلِ رَأيٍ في الرِجالِ سَريعِ
إِذا دَقَّ أَعناقَ المَطِيِّ وَأَفضَلَت
نُسوعٌ عَلى الأَكوارِ بَعدَ نُسوعِ
وَلَمّا جَرى في القَومِ بَيَّنتُ أَنَّها
أَجارِيُّ طِرفٍ في رِباطِ نَزيعِ
غَدَوا بِبَناتِ الفَحلِ رَهبى رَذِيَّةً
وَكَوماءَ قَد ضَرَّجتَها بِنَجيعِ
سَرَينا فَلَمّا أَن أَتَينا بِلادَهُ
أَقَمنا وَأَرتَعنا بِخَيرِ مَريعِ
رَأى المَجدَ وَالدَفّاعُ يَبنيهِ فَاِبتَنى
إِلى ظِلِّ بُنيانٍ أَشَمَّ رَفيعِ
تَفَرَّستُ فيهِ الخَيرَ لَمّا لَقيتُهُ
لِما أَورَثَ الدَفّاعُ غَيرَ مُضيعِ
فَتىً غَيرُ مِفراحٍ إِذا الخَيرُ مَسَّهُ
وَمِن نَكَباتِ الدَهرِ غَيرُ جَزوعِ
وَقُسٌّ إِذا ما شاءَ حِلماً وَنائِلاً
وَإِن كانَ أَمضى مِن أَحَذَّ وَقيعِ
بَنى لَكَ باني المَجدِ فَوقَ مُشَرَّفٍ
عَلى مُصعَبٍ يَعلو الجِبالَ مَنيعِ
فَذاكَ فَتىً إِن تَأتِهِ لِصَنيعَةٍ
إِلى مالِهِ لا تَأتِهِ بِشَفيعِ
