قَد حَثَّني بِالكَأسِ أَو في فَجرِهِ
ساقٍ عَلامَةُ دينِهِ في خَصرِه
وَكَأَنَّ حُمرَةَ خَدِّهِ في لَونِها
وَكَأَنَّ طَيبَ رِياحِها مِن نَشرِه
حَتّى إِذا صَبَّ المِزاجَ تَبَسَّمَت
عَن ثِغرِها فَحَسِبتُها عَن ثَغرِه
يا لَيلَةً شَغَلَ الرُقادُ غَيورَها
عَن عاشِقٍ في الحُبِّ هَتكَةُ سَترِه
إِن لَم تَعودي لِلمُتَيَّمِ مَرَّةً
أُخرى فَإِنَّكَ غَلطَةٌ مِن دَهرِه
ما زالَ يُنجِزُ لي مَواعِدَ عَينِهِ
فَمُهُ وَأَحسَبُ ريقَهُ مِن خَمرِه
وَإِذا تَحَرَّكَ ذُعرُهُ في قَلبِهِ
قَطَعَ الشَفاءَ عَلى ضَنىً لَم يُبرِه
