نُعاوِدُهُ لَحْداً بَكَتْهُ الغَمائِمُ 
وَشُقَّتْ عليهِ لِلرِّياضِ كَمائِمُ
يُجدِّدُ حُزْني أَنَّهُ اليومَ راحِلٌ 
وَصَوْمٌ عَدِمْنا بِرَّهُ وَهْوَ قَادِمُ
وَكَمْ مَكرَماتٍ لِلوَزِيرِ مُحمَّدٍ 
على شاطِئيها حَاتِمُ الجُودِ حَائِمُ
أَتربتَهُ جَاوَرْتِ فخرينِ منهما 
تَساجَلُ أَعْرابٌ عُلا وأَعَاجِمُ
وإنَّ عَليّاً طوَّلَ اللّهُ عمرَهُ 
وَعُمْرَ بَنيهِ لِلثَّوابِ لَغَانِمُ
وإنَّ لهُ في كلِّ أجْرٍ أَجَلَّهُ 
ولا مِثلَ هذا الأجْرِ واللَّهُ عَالِمُ
ولا مثلَهُ في الصَّبرِ عنهُ وانِما 
على قَدْرِ أَهْلِ العَزْمِ تَأْتي العَزائِمُ
