أَشاقَكَ الطَيفُ أَلَمَّ طارِقُه
آخِرَ لَيلٍ لَم يَنَمهُ عاشِقُه
وَالصُبحُ في أَعقابِهِ يُساوِقُه
طالِبُ ثَأرٍ مِن ظَلامٍ لاحِقُه
مُزِّقَ عَن ضَبابِهِ سُرادِقُه
وَاِنجابَ عَن ثَوبِ الظَلامِ غاسِقُه
مِن بَعدِ ما سَرَّ مَشوقاً شائِقُه
وَنَعَقَت بِبَينِهِ نَواعِقُه
أَبقى عَلَيهِ مِن جَوىً مُفارِقُه
رَسيسَ حُبٍّ عَلِقَت عَلائِقُه
وَفَيضَ دَمعٍ شَرِقَت مَدافِقُه
مِزاجُهُ مِن أَجَإٍ مُشارِقُه
قَد ضَمِنَت خِذرافَهُ أَبارِقُه
رَعَت بَقايا حَمضِهِ أَيانِقُه
حَتّى تَقَصّى عاذِلٌ فَتايِقُه
وافَقَ مِن مِلحانِ ما يُوافِقُه
ثُمَّ اِطَّباهُ ضارِجٌ فَبارِقُه
إِلى مُلَثٍّ لَم يَكُس يُفارِقُه
مِن أَنَفِ الوَسمِيِّ نَوءُ صادِقُه
مُنبَجِسٌ مُرتَجِسٌ صَواعِقُه
إِذا اِدلَهَمَّ أَو أَضاءَ بارِقُه
وَهَدَرَت عَلى الثَرى شَقاشِقُه
وَالوَحشُ في أَرجائِهِ تُسابِقُه
كَأَنَّها مُجفَلَةٌ وَسائِقُه
أَهدَت إِلى أَربُعِهِ وَدائِقُه
قَشيبَ رَوضٍ دُبِّجَت نَمارِقُه
وَهَبَّ وَسنانُ النَباتِ لاحِقُه
إِذا بَكاهُ ضَحِكَت بَوارِقُه
يَفوحُ كَالمِسكِ اِنتَشاهُ ناشِقُه
كَأَنَّما قَد ضُمِّنَت مَهارِقُه
وَلَبِسَت مِن زَهرِهِ حَدائِقُه
سَموطَ حَليٍ فُصِّلَت عَقائِقُه
وَعُنِيَت بِنَظمِهِ عَواتِقُه
تَأوي إِلى غُدرانِهِ شَوائِقُه
تَكثُرُ في بُطنانِهِ عَقاعِقُه
تَنشَقُّ عَن صُدورِها غَلافِقُه
كَأَنَّما وَراءَها طَرائِقُه
فَرعُ لِواءٍ لِلرِياحِ خافِقُه
وَجُرشَعٍ عالي التَليلِ آفِقُه
خاظي مَجالِ الدَفَّتَينِ ناهِقُه
عَبلِ الشَوى تَقارَبَت مَرافِقُه
أَنجَبَهُ وَجيهُهُ وَلاحِقُه
ضافي القَرا عَناقَهُ عَنائِقُه
تَحسَبُهُ إِذا عَلاكَ فائِقُه
يَمشي بِجَزعٍ مُشرِفٍ غَرانِقُه
نِعمَ الفَتى يَومَ الوَغى مُرافِقُه
إِذا دَجا اللَيلُ وَغابَ شارِقُه
وَضاقَ عَن عَينِ الصَوابِ مُرافِقُه
لَيلُ وَغىً نُجومُهُ يَلامِقُه
وَأَبيَضٍ كَالصُبحِ لاحَ فاتِقُه
رَيّانِ مَتنِ الصَفحَتَينِ رائِقُه
يَكادُ يَجري مِن قَراهُ دافِقُه
يَصحَبُ مِن طولِ السُرى شَقاشِقُه
مُعَوَّدٌ حَملَ الدِياتِ عاتِقُه
جَوّابُ مَرتٍ مُقفِرٍ سَمالِقُه
خَرقٌ لِهَزِّ اليَعمَلاتِ خارِقُه
بَكِيُّ أَمواهِ الرَكِيُّ طارِقُه
كَأَنَّما تَحمِلُهُ نَقانِقُه
لا أَصحَبُ الخَوفَ وَلا أُرافِقُه
وَالمَوتُ حَتمٌ كُلُّ حَيٍّ ذائِقُه
ما أَنا إِن رُمتُ النَجاءَ سابِقُه
في كُلِّ يَومٍ صاحِبٌ أُفارِقُه
وَصاحِبٍ لَم أَبلُهُ أُصادِقُه
هَذا زَمانٌ شَرُسَت خَلائِقُه
وَخَبُثَت عَلى الفَتى طَرائِقُه
أَعدى أَعاديهِ بِهِ يُصادِقُه
أَخلَصُ مَن يَوَدُّهُ يُنافِقُه
في كُلِّ ما يَسُرُّهُ يُوافِقُه
وَكُلُّ ما يَسوءُهُ يُفارِقُه
إِن طَرَقَت مِن زَمَنٍ طَوارِقُه
أَو عاقَ عَن بَعضِ الأُمورِ عائِقُه
أَنبَأَني بِغِلِّهِ حَمالِقُه
إِنّي عَلى عِلّاتِهِ أُرافِقُه
أُصفي لَهُ الوِدَّ وَلا أُماذِقُه
يا مُنيَتي وَإِن بَدَت بَوائِقُه
إِن أَضمَرَ السوءَ فَحَسبِيَ خالِقُه
