كَفى حزناً أَنّي عَنِ الحَيِّ سآّلُ
وَقَد أَقفَرَت مِنكُم رُبوعٌ وَأَطلالُ
وَكانَت بِها الآجالُ تُحضِرُ غيرَةً
فَصارَت بِها في الحَيِّ تَحضُرُ آجالُ
أَسَرّوا النَّوى لَولا غَرابيبُ وُقَّعٌ
أَلا إِنَّما الغِربانُ لِلسِّرِّ غِربالُ
لَقَد سارَ إِذ ساروا الجَمالُ بِأَسرِهِ
تَخُبُّ بِهِ تَحتَ الهَوادِجِ أَجمالُ
سَفَرنَ بدوراً وَاِنتَقَبنَ أَهِلَّةً
وَمِسنَ غُصونَ البانِ وَالبانُ مَيّالُ
فَهُنَّ بِأَصدافِ الهَوادِجِ لُؤلُؤٌ
سَفائِنُهُنَّ النوقُ وَالأَبحُرُ الآلُ
فَكَم ظَبيَةٍ أَلحاظُها في اِصطِيادِها ال
أُسودَ نِشاطٌ وَهيَ في الخِدرِ مِكسالُ
تَوَدُّ الدَراري وَالأَهِلَّةُ أَنَّها
عُقودٌ بليتَيها وَلِلسُّوقِ أَحجالُ
سُعادٌ وَسُعدى جادَتا لي مِنَ اللَمى
بِما كُنتُ أَبغيهِ لَقَد سَعِدَ الفالُ
كَما أَسعَدَ الرَحمَنُ جِلَّقَ إِذ غَدَت
تُرى وَهيَ دارٌ لِلمعُظَّمِ مِحلالُ
دِمشقُ هِيَ الفِردَوسُ وَالمِسكُ تُربُها
وَحَصباؤُها الياقوتُ وَالماءُ جِريالُ
وَمِن شَرَفِ الدينِ المُعَظَّمِ أَصبَحَت
عَلى المُدنِ في وَشيِ التَبَجُّحِ تَختالُ
لَقَد خَصَّها مُذ حَلَّ فيها وَعَمَّها
جَمالٌ وَإِجمالٌ وَفَضلٌ وَإِفضالُ
أَلا أَيُّها المَلكُ المُعَظَّمُ نِعمَةٌ
بِجِلَّقَ حَلَّت فَاِستَقامَت بِها الحالُ
وَلَيسَ يَليقُ المَلكُ فيها بِغَيرِهِ
أَيُغني غَناءَ الشَمسِ في الأُفقِ ذُبّالُ
فَفي صَدرِهِ بَحرٌ مِنَ العِلمِ زاخِرٌ
وَخاطِرُهُ إِذ يَنظِمُ الشِعرَ لآّلُ
وَما أَسَدٌ دامي الأَظافِرِ كاسِرٌ
وَفي الغيلِ أَعراسٌ لَدَيهِ وَأَشبالُ
هِزَبرٌ تَحامَتهُ الحُماةُ وَكَعَّتِ ال
كُماةُ وَخامَت خِيفَةً مِنهُ أَبطالُ
وَآضَت فُحولُ الخَيلِ مُقرَبَةَ الكُلا
وَقَد كُلِمَت مِنها صُدورٌ وَأَكفالُ
بِأَشجَعَ مِنهُ حينَ يُشهِرُ سَيفَهُ
وَيَهتَزُّ في يُمناهُ لِلطَّعنِ عَسّالُ
وَلا الغَيثُ مُنهَلَّ العَزالي مُجَلجِلاً
وَقَد سُحِبَت لِلسُحبِ في الأَرضِ أَذيالُ
فَما زَعزَعَتهُ الريحُ حَتّى تَعادَلَت
سُهولٌ بِدُفّاعِ السُيولِ وَأَجبالُ
بِأَغزَرَ مِن يُمناهُ تَنهَلُّ بِالنَدى
فَلَيسَ بِأَرضٍ حَلَّها الدَهر إِمحالُ
وَقورٌ مَهيبٌ في النُفوسِ وَخُلقُهُ
بِهِ سَلسَبيلٌ لِلجَليسِ وَسَلسالُ
إِذا اِشتَغَلَت شوسُ المُلوكِ بِلَهوِها
فَلَيسَ لَهُ إِلّا المَكارِمَ أَشغالُ
تَقَمَّصَ أَثوابَ المَعالي قَشيبَةً
وَهَل يَستَوي بُردٌ قَشيبٌ وَأَسمالُ
هَنيئاً لَهُ الحَولُ البَشيرُ حُؤولُهُ
بِمُلكٍ مُقيمٍ لَم تُحَوِّلهُ أَحوالُ
وَلا بَرِحَت فيهِ مَساعيهِ تَجتَلي
وُجوهَ المُنى بيضاً فَتُدرَكَ آمالُ
مَتى قابَلَ العافونَ غُرَّةَ وَجهِهِ
تَلَقّاهُمُ مِنهُ قَبولٌ وَإِقبالُ
وَكَم مُعسِرٍ وافاهُ يَرجو نَوالَهُ
فَعادَ مُرَجّي جودِهِ وَلَهُ مالُ
فَلا زالَ ذا مُلكٍ تُمَدُّ ظِلالُهُ
عَلَيهِ وَبِالنَّعماءِ تَقصُرُ أَسجالُ
