هذا العَقيقُ وتلكَ شُمُّ رِعانِهِ
فاِمزُجْ لُجينَ الدّمعِ منْ عِقْيانِهِ
واِنزِل فثَمَّ مُعرَّسٌ أبداً ترى
فيهِ قُلوب العِشقِ مِن رُكْبانِهِ
وَاِشمُمْ عَبيرَ تُرابِهِ واِلْثِمْ حَصىً
في سَفحِهِ اِنتثَرتْ عُقودُ جُمانِهِ
واِعدِل بنا نحوَ المُحصَّبِ مِنْ مِنىً
واِحْذَرْ رُماةَ الغُنجِ مِن غِزلانِهِ
وتوَقَّ فيه الطّعنَ إمّا مِن قَنا
فُرسانِهِ أو مِن قُدودِ حِسانِهِ
أكرِمْ بهِ من مَربَعٍ منْ وَردِهِ ال
وَجَناتُ والقاماتُ من أغصانِهِ
مَغنىً إذا غنّى حَمامُ أرَاكِهِ
رَقَصَتْ به طَرباً معاطِفُ بانهِ
فلكٌ تنزّلَ فهوَ يُحسَبُ بُقعةً
أوَ مَا ترى الأقمارَ منْ سُكّانِهِ
خَضَبَ النّجيعُ غَزالَهُ وهِزَبْرَهُ
هذا بِوَجنَتهِ وذا بِبَبانِهِ
فلَئنْ جَهلْتَ الحَتْفَ أين مقرُّهُ
سَلني فإنّي عارفٌ بمكانهِ
هو في الجفونِ السّودِ من فَتياتهِ
أو في الجفونِ البيضِ منْ فِتيانهِ
مَنْ لي برُؤيةِ أوجُهٍ في أوجِه
حجبَ البِعادُ شُموسَها بعَنانهِ
بيضٌ إذا لعبتْ صَباً بذُيولِها
حملَ النّسيمُ المِسْكَ في أرْدانهِ
عمدَتْ إلى قَبسِ الضُحى فتبرْقَعتْ
فيه وقنّعَها الدّجى بدُخانهِ
من كلِّ نيّرةٍ بتاجِ شَقيقِها
قمرٌ تحفُّ به نجومُ لِدانهِ
وَهبتْ لهُ الجوزاءُ شُهبَ نِطاقِها
حَلْياً وسوّرَها الهِلالُ بحانهِ
هذي بأنْصُل جَفْنِها تسطو على
مُهَجِ الأُسودِ وذاكَ منْ مُرّانهِ
يفترُّ ثَغرُ البرقِ تحتَ لِثامِها
ويَسيرُ منها الغَيْثُ في قُمصانهِ
كمَنَ النُحولُ بخَصْرِها وبسيْفِه
والموتُ من وَسْنانِها وسِنانِهِ
في الخِدرِ منها العِيسُ تحملُ جُؤذراً
ويُقلُّ منه الليثُ سَرْجَ حِصانهِ
قَسَماً بسَلْعٍ وهْيَ حِلفةُ وامِقٍ
أقصاهُ صَرْفُ البَيْنِ عنْ جيرانِهِ
ما اِشْتاقَ سمْعي ذِكرَ منزلِ طَيْبةٍ
إلّا وهِمْتُ بِساكِني ودْيانهِ
بلدٌ إذا شاهَدْتَه أيْقَنتَ أن
نَ اللّهَ ثمّن فيهِ سبعَ جِنانهِ
ثغرٌ حمَتْهُ صِفاحُ أجفانِ المَهى
وتكلّفَتْهُ رِماحُ أُسْدِ طِعانهِ
تُمسي فراشُ قُلوبِ أرْبابِ الهَوى
تُلْقي بأنفُسِها على نيرانهِ
لوْلا رِواياتُ الهَوى عن أهلِه
لمْ يَروِ طَرفي الدّمعَ عن إنسانهِ
لا تُنكِروا بحَديثهِمْ ثَملي إذا
فضّ المُحدّثُ عن سُلافةِ حانهِ
همْ أقرَضوا سَمعي الجُمانَ وطالبوا
فيهِ مَسيلَ الدّمعِ منْ مُرجانهِ
فإلامَ يَفجعُني الزّمانُ بفَقْدِهمْ
ولقد رأى جَلَدي على حِدْثانهِ
عَتبي على هذا الزّمان مُطوَّلٌ
يُفضي إلى الإطْنابِ شرحُ بَيانهِ
هَيهاتِ أنْ ألقاهُ وهْوَ مُسالِمي
إنّ الأديبَ الحُرَّ حَرْبُ زَمانهِ
يا قَلبُ لا تَشْكُ الصّبابةَ بَعْدَما
أوْقعتَ نَفسَكَ في الهوى وهَوانهِ
تَهوى وتَطمَعُ أن تفِرَّ من الهَوى
كيف الفِرارُ وأنت رهنُ ضَمانهِ
يا للرِّفاقِ ومَن لمُهجةِ مُدْنَفٍ
نِيرانُها نزَعَتْ شوى سلوانهِ
لم ألْقَ قبلَ العِشْقِ ناراً أحرَقَتْ
بَشَراً وحُبُّ المُصْطفى بجَنانهِ
خيْرِ النّبِيّينَ الّذي نَطَقَتْ بهِ الت
توراةُ والإنجيلُ قبلَ أوانِهِ
كهفُ الوَرى غيثُ الصّريخِ مَعاذُهُ
وكَفيلُ نجدَتِهِ وحِصْنُ أمانهِ
المُنْطِقُ الصّخْرَ الأصمَّ بكفّهِ
والمُخْرسُ البُلَغاءَ في تِبيانهِ
لُطفُ الإلهِ وسرُّ حكمَتهِ الّذي
قد ضاقَ صدْرُ الغيْثِ عنْ كِتْمانهِ
قِرْنٌ بهِ التّوحيدُ أصبحَ ضاحِكاً
والشِّركُ مُنتحباً على أوْثانهِ
نسخَتْ شرائعُ دينهِ الصُّحفَ الأُلى
في مُحكَمِ الآياتِ منْ فُرقانهِ
تُمسي الصّوارمُ في النّجيعِ إذا سَطا
وخُدودُها مخضوبةٌ بدِهانهِ
ما زال يَرقُبُ شخصُهُ الآفاقَ في
طَرْفٍ تحامى النّومُ عنْ أجفانهِ
وجِلاً يظنّ النومَ لَمْعَ سُيوفهِ
ويرى نُجومَ الليلِ منْ خِرْصانهِ
قلبُ الكَميّ إذا رآهُ وقدْ نَضا
سيفاً كقُرطِ الخوْدِ في حُلْقانهِ
ولَرُبَّ مُعترَكٍ زَها روضُ الظُّبى
فيهِ وسُمْرُ القُضْبِ منْ قُضْبانهِ
خضَبَ النّجيعُ قَتيرَ سَردِ حَديدهِ
فشَقيقُهُ يَزهو على غُدْرانهِ
تبكي الجِراحُ النُجلُ فيه والرّدى
مُتبسّمٌ والبيضُ منْ أسنانهِ
فتَكَتْ عوامِلُهُ وهُنّ ثَعالبٌ
بجوارحِ الآسادِ منْ فُرسانهِ
جِبريلُ منْ أعوانهِ مِيكالُ مِنْ
أخدانهِ عِزريلُ منْ أعوانهِ
نُورٌ بَدا فأبانَ عنْ فلَقِ الهُدى
وجَلا الضّلالةَ في سَنى بُرهانهِ
شهِدَتْ حَواميمُ الكِتابِ بفضْلهِ
وكفى بهِ فخراً على أقرانهِ
سلْ عنهُ ياسينا وطهَ والضُحى
إنْ كُنتَ لم تَعلَمْ حَقيقةَ شانهِ
وسَلِ المَشاعرَ والحَطيمَ وزَمزَماً
عن فخرِ هاشمِهِ وعن عِمرانهِ
يَسمو الذّراعُ بأخْمَصَيْه ويهبِطُ ال
إكليلُ يَستجدي على تِيجانهِ
لو تَستجيرُ الشمسُ فيه منَ الدُجى
لَغدا الدُجى والفجرُ منْ أكفانهِ
أوْ شاءَ منعَ البدرِ في أفلاكهِ
عن سيرِهِ لم يَسْرِ في حُسبانهِ
أو رامَ منْ أفُقِ المجرّةِ مَسْلكاً
لجَرَتْ بحَلْبَتهِ خُيولُ رِهانهِ
لا تَنفُذُ الأقدارُ في الأقطارِ في
شيءٍ بغَيرِ الإذْن من سُلطانِهِ
اللّهُ سخّرَها لهُ فجَموحُها
سَلِسُ القِيادِ لديهِ طوْعُ عِنانهِ
فهو الّذي لولاهُ نوحٌ ما نَجا
في فُلكِهِ المَشحونِ منْ طُوفانهِ
كَلّا ولا مُوسى الكَليمُ سَقى الرّدى
فِرعَونَهُ وسَما على هامانهِ
إنْ قِيلَ عرشٌ فهوَ حاملُ ساقهِ
أو قيلَ لوحٌ فهْوَ في عُنوانهِ
رَوْحُ النّعيمِ ورُوحُ طُوباهُ الّذي
تُجنى ثِمارُ الجودِ منْ أفنانهِ
يا سَيّدَ الكَونينِ بل يا أرْجَحَ الث
ثقلينِ عندَ اللَّه في أوزانهِ
والمُخْجِلَ القَمرَ المُنيرَ بتِمّهِ
في حُسنهِ والغيثَ من إحسانهِ
والفارسَ الشّهْمَ الّذي غَبراتُهُ
من ندّهِ والسُمرُ من رَيْحانهِ
عُذراً فإنّ المدْحَ فيكَ مُقَصِّرٌ
والعبدُ مُعتَرفٌ بعجزِ لِسانهِ
ما قَدرُهُ ما شِعرهُ بمَديحِ مَنْ
يُثني عليهِ اللّهُ في قُرآنهِ
لَولاكَ ما قطعَتْ بيَ العِيسُ الفَلا
وطَوَيْتُ فَدْفَدَهُ إلى غِيطانهِ
أمّلْتُ فيكَ وزُرتُ قبرَكَ مادحاً
لأفوزَ عندَ اللَّهِ في رِضوانهِ
عبدٌ أتاكَ يقودُهُ حُسنُ الرّجا
حاشا نَداكَ يعودُ في حِرمانهِ
فاِقبَلْ إنابَتَهُ إليكَ فإنّهُ
بكَ يستقيلُ اللَّهَ في عِصيانهِ
فاِشفَعْ لهُ ولآلهِ يومَ الجَزا
ولوالِدَيْهِ وصالحي إخوانهِ
صلّى الإلهُ عليكَ يا مَوْلى الوَرى
ما حنّ مُغتَرِبٌ إلى أوطانهِ
