بِالقَضاءِ البَليغِ كُنّا فَعِشنا 
ثُمَّ زُلنا وَكُلُّ خَلقٍ يَزولُ
نَحنُ في هَذِهِ البَسيطَةِ أَضيا 
فٌ لَنا في ذَرا المَليكِ نَزولُ
وَالمَليكانِ ذاهِبانِ مُوَلّى 
مُستَجِدٌّ وَراحِلٌ مَعزولُ
بَلِيَ الحَبلُ وَالغَزالَةُ فَوقَ الأَر 
ضِ لَم يَبلَ خَيطُها المَغزولُ
وَأَنا العَودُ قَلبُهُ أَضمَرَ الشَو 
قَ وَلَكِنَّ ظَهرَهُ مَجزولُ
وَمِنَ الرُشدِ لِلفَصيلِ اِنفِصالٌ 
بِالرَدى قَبلَ أَن يَحينَ بُزولُ
باتَ يَنعى الأَبدانَ بَدرٌ بَدينٌ 
وَهِلالٌ في أُفقِهِ مَهزولُ
كَم أَبادا مِن عالَمٍ وَأَعادا 
سابِحاً وَهوَ في الثَرى مَأزولُ
سَلَبَ الدِنَّ مِبزَلاً حِلفُ راحٍ 
بِفَتاةٍ نَجيعُهُ مَبزولُ
طَلَلاهُ دارٌ وَجِسمٌ فَشَخ 
صُ المَرءِ خاوٍ وَرَبعُهُ مَنزولُ
