نسيمُ رَبْعِك أَفْدِيه بأَنْفَاسِي
وصوتُ حَلْيِك أَحْكيه بِوَسْوَاسِ
يا حاجبيةُ مِنْ قوسٍ بِحاجبها
رَدَّت سهامُك ما قَالَتْه أَقْوَاسي
أُسْمَى بِضَحَّاك فَوْزي فيكِ من كربٍ
وفوزُ غيري يسمِّيه بعبَّاسِ
حبسٌ عليكِ قلوبُ الخلقِ قاطبةً
فحسنُ وجهِك ديوانٌ لأَحْباس
إِن غابَ قدُّك في مخضَرِّ بُرْدَتِه
غالطتُ قلبي بأَغصانٍ من الآس
وقلتُ والنَّفْسُ غَرْقى في كَرى وَلهي
أَفْدِي فماً لكِ أَضْحَى طَيفُه كاسي
لو لنتِ لي مِتُّ من عشقٍ ومن كَلِف
فلستُ أَشكرُ إِلاَّ قَلْبَكَ القاسِي
ينسى ادكاريَ والنسيانُ يذكره
يا حرَّ قَلْباه مِن ذا الذَّاكِر النَّاسِي
قلْ للعواذِلِ ما في العشقِ مِنْ حَرج
وللَّوائِم ما في الْحُبِّ مِنْ باس
فهل تعشَّقْتُ شمساً غيرَ نيِّرةٍ
وهل تعلَّقْتُ غُصْناً غيرَ ميَّاسِ
وإِن بَدَا بِيَ كَلْمٌ في الحَشا فَنَدي
عبد الرَّحيمِ لذِاكَ الْكَلْم كْالآسِي
في جُودِه لي مَسلاةٌ ونائلُه
أَحْلَى بِقلْبيَ مِنْ أَيَّامِ إِحْلاسي
أَغْنَى يديَّ بأَوطَانِي نداه فما
أَنْضَيْتُ إِبْلي ولا أَتْعَبْتُ أَفْرَاسي
ولم أَقُلْ لَيْت قَوْمِي يعلمُون بِما
أَضْحَى عَليه ثَرائِي بَعْدَ إِفْلاَسِي
لكنَّني قُلتُ قَدْ أَحْسَنتَ بي كَرَماً
ألَّفْتَ كِسيَ بل أَلَّفْتَ أَكْياسِي
وافَى الصفيُّ إِذا رقَّت أَمانَتُه
إِنَّ الصَّفيَّ له فضلٌ على النَّاس
كم اقْتَضَى وارْتَضَى شُكْري ومَحْمَدتي
لمَّا تَلَطَّف في بِرِّي وإِيْنَاس
فالدَّهرُ منه مَعَ الأَيَّام في خَدمِي
الدَّهرُ حِصنيَ والأَيَّامُ حُرَّاسي
وكنتُ قِدْماً مَعَ الأَيَّام في فِتَنٍ
وكُلُّ ساعةِ يومٍ يومُ أَوطاسِ
عَلاَ عَلى النَّاس قَدْراً وارتفاعَ سَناً
حتَّى لقد قِيلَ مَا هَذَا مِنَ النَّاسِ
وفاقَ تدبيرُه الدُّنيا بأَربعةٍ
لينٍ وشدٍّ وإِيضاحٍ وإِلباسِ
نَأْتي بأَنواعِ مَدْح فيه مبتكرٍ
لكن مَعاليه تَأْتِينا بأَجْنَاس
نلقَى تُرابَ مَواطِيه بأَعيُنِنَا
وتَحسُد الرِّجلَ فيه قمةُ الراس
ترى البشاشَةَ في وجهٍ له لبقٍ
ليس الرشيدُ إِذا حَيَّا بعَبَّاسِ
كأَنما الكَفُّ منه مثلُ مُصْحَفِه
واللثمُ فيها كأَعشارِ وأَخْمَاس
إِذا أَرَدْتَ ترى الأَقْدَارَ جَاريَةً
فانظر له قَلَماً مِنْ فَوقِ قِرْطَاس
يُسَامِر الفكرَ معنى ما يخُظُ به
يا حسنَه سمراً في ليل أَنْفاس
نجومُ تِلك المعالي ضِدُّها ذَكر ال
كنْدِيُّ سَارَت فَلَمْ تُشْدَدُ بِأَمْراس
يا فَاضِلَ الْخَلْقِ يا من فضلُ نَائِله
في الخلق سَار وفي أَوْطانهم رَاسِي
تَهنَّ بالعشرِ يا من خَمسُ راحته
لشاهقاتِ المعالي خيرُ آسَاسِ
فما برحتَ لأَجلِ الأَجْر مجتهداً
تصومُه وسِواك الطَّاعِمُ الْكَاسِي
وليهن خلقا بك الدُّنيا عروسُهمُ
فكُلُّ أَيامِهم أَيَّامُ أَعْراس
قد قلتُ إِنَّك خيرُ العالمين فما
أَخطأتُ ظَنيِّ ولا أَبْعدتُ مِقْياسي
