بِالعِلْمِ يُدْرِكُ أَقصَى المَجْدِ مِنْ أَمَمٍ
وَلا رُقِيَّ بِغَيْرِ العِلْمِ لِلأُمَمِ
يَا مَنْ دَعَاهُمْ فَلَبَّتْهُ عَوَارِفُهُمْ
لِجُودِكُمْ مِنْهُ شُكْرُ الرَّوْضِ لِلدِّيَمِ
يَحْظَى أُولُو الْبَذْلِ إِنْ تَحْسُنْ مَقَاصِدُهُم
بِالبَاقِيَاتَ مِنَ الآلاءِ وَالنِّعَمِ
فَإِنْ تَجِدْ كَرَماً فِي غَيْرِ مَحْمَدَةٍ
فَقَدْ تَكُونُ أَدَاةُ المَوْتِ فِي الْكَرْمِ
مَعَاهِدُ العِلْمِ مَنْ يَسْخُو فَيَعْمُرُهَا
يَبْنِي مَدَارِجَ لِلْمُسْتَقْبلِ السَّنِمِ
وَوَاضِعٍ حَجَراً فِي أُسٍّ مَدْرَسَةٍ
أَبْقَى عَلَى قَوْمِهِ مِنْ شَائِدِ الْهَرَمِ
شَتَّانَ مَا بَيْنَ بَيْتٍ تُسْتَجَدُّ بِهِ
قُوَى الشُّعُوبِ وَبَيْتٍ صَائِنِ الرِّمَمِ
لَمْ يُرْهِقِ الشَّرْقَ إِلاَّ عَيْشُهُ رَدَحاً
وَالجَهْلُ رَاعِيهِ وَالأَقْوَامُ كَالنَّعَمِ
فَحَسبُهُ مَا مَضَى مِنْ غَفْلَةٍ لَبِثَتْ
دهراً وَآنَ لَهُ بَعْثٌ مِنَ الْعَدَمِ
الْيَوْمَ يُمنَعُ مِنْ وِردٍ عَلَى ظَمأٍ
مَنْ لَيسَ بِاليَقِظِ المُستَبْصِرِ الْفَهِمِ
اليوْمَ يُحرمُ أَدْنَى الرِّزْقِ طَالِبُهُ
فأَعْمِلِ الفِكْرَ لا تُحْرَمْ وَتَغْتنِمِ
وَالجَمْعُ كَالْفَرْدِ إِنْ فَاتَتْهُ مَعْرِفَةٌ
طَاحَتْ بِهِ غَاشِيَاتُ الظُّلْمِ وَالظُّلَمِ
فَعَلِّمُوا عَلِّمُوا أَوْ لا قَرَارَ لَكُمْ
وَلا فِرَارَ مِنَ الآفَاتِ وَالغُمَمِ
ربُّوا بَنِيكُمْ فَقَدْ صِرْنَا إِلَى زَمَنٍ
طَارَتْ بِهِ النَّاسُ كَالْعِقْبَانِ والرَّخَمِ
إِن نَمْشِ زَحْفاً فَمَا كَزَّاتُ مُعْتَزِمٍ
مِنَّا هُدِيتُمْ وَمَا مَنْجَاةُ مُعْتَصِمِ
يا رُوحَ أَشْرَفَ مَنْ فَدَّى مَوَاطِنَهْ
بِمَوْتِهِ بَعْدَ طُولَ الْجُهْدِ وَالسَّقَمِ
كَأَنَّنِي بِكِ فِي النَّادِي مُرَفْرِفَةً
حِيَالَنَا وَكَأَنَّ الصَّوْتَ لَمْ يَرِمِ
فَفِي مَسَامِعِنَا مَا كُنتِ مُلْقِيَةً
فِي مِثْلِ مَوْقِفِنَا مِنْ طَيِّبِ الكَلِمِ
وَفِي القلوب اهْتِزَازٌ مِنْ سَنَاكِ وَقَدْ
جَلاهُ وَرْيٌ كَوَرْيِ الْبَرْقِ فِي الظُّلَمِ
تُوصِينَنَا بِتُرَاثٍ نَامَ صَاحِبُهُ
عَنْهُ اضْطِراراً وَعَيْنُ الدَّهْرِ لم تَنَمِ
سَمْعاً وَطَوْعاً بِلا ضَعَفٍ وَلا سَأمٍ
لِلْهَاتِفِ المُسْتَجَابِ الصَّوْتِ مِن قِدَمِ
أَلدَّارُ عَامِرَةٌ كَالْعَهْدِ زَاهِرةٌ
وَالْقَوْمٌ عِنْدَ جَمِيلِ الظَّنِّ بِالْهِمَمِ
هُمْ نَاصِرُوهَا كَمَا كَانُوا وَمَا بَرِحَتْ
ظِلاًّ وَنُوراً لِمَحْرُومٍ وَذِي يَتَمٍ
إِنَّ الْفَقِيرَ لَهُ فِي قَوْمِهِ ذِمَمٌ
وَالْبِرُّ ضَرْبٌ مِنَ الإِيفَاءِ بِالذِّمَمِ
تِجَارَةٌ فِي سَبِيلِ اللهِ رابِحَةٌ
يشْرِي السَّخِيُّ بِهَا عَفْواً مِنَ النَّقَمِ
وَيَسْتَزِيدُ النَّدَى مِنْ فَضْلِ رازِقِهِ
وَيَسْتَعِينُ عَلَى الْعِلاّتِ وَالأُزُمِ
دَامَتْ لِمِصْرَ عَلَى الأَيَّامِ رِفْعَتُهَا
وَدَرَّهَا كُلُّ فَيَّاضٍ وَمُنْسَجِمِ
لَوْ أَنَّهَا بَاهَتِ الأَمْصَارَ قَاطِبةً
بِالْفَضْلِ حَقَّ لَهَا فَلْتَحْيَا وَلْتَدُمِ
