وَبَيتٌ لِمَسعودِ اِبنِ قَيسِ اِبنِ خالِدٍ
وَذَلِكَ بَيتٌ ذِكرُهُ غَيرُ خامِلِ
وَبَيتٌ لِمَفروقِ اِبنِ عَمروٍ وَهانِئٍ
مُنيفُ الأَعالي مُكفَهِرُّ الأَسافِلِ
وَبَيتُ أَبي قابوسَ مَصقَلَةَ الَّذي
بَنى بَيتَ عِزٍّ أُسُّهُ غَيرَ زائِلِ
وَبَيتُ رُوَيمٍ ذو المَكارِمِ وَالعُلى
أَنافَ بِعِزٍّ فَوقَ باعِ المُفاضِلِ
وَبَيتٌ لِعِمرانَ اِبنِ مُرَّةَ إِنَّهُ
بِهِ يَبهَرُ الأَقوامَ عِندَ المَحافِلِ
فَتِلكَ بُيوتٌ هُنَّ أَحلَلنَكَ العُلى
فَأَصبَحتَ فيها مُشمَخِرَّ المَنازِلِ
فَسُمتُم هَوانَ الذُلِّ أَحرارَ فارِسٍ
وَلَم تَخفَ فيهِم غامِضاتُ المَقاتِلِ
وَهابَكُمُ ذو الضِغنِ حينَ وَطِئتُمُ
رِقابَ الأَعادي وَطأَةَ المُتَثاقِلِ
