قَلَّ في شَطِّ نَهرَوانَ اِغتِماضي
وَدَعاني هَوى العُيونِ المِراضِ
فَتَطَرَّبتُ لِلهَوى ثُمَّ أَقصَر
تُ رِضاً بِالتُقى وَذو البِرِّ راضي
وَأَراني المَليكُ رُشدي وَقَد كُن
تُ أَخا عُنجُهِيَّةٍ وَاِعتِراضِ
غَيرَ ما ريبَةٍ سِوى رَيَّقِ الغِرْ
رَةِ ثُمَّ اِرعَوَيتُ عِندَ البَياضِ
لاتَ هَنا ذِكرى بُلَهنِيَةِ الدَه
رِ وَأَنّى ذِكرى السِنينَ المَواضي
فَاِذهَبوا ما إِلَيكُمُ خَفَضَ الحِل
مُ عِناني وَعُرِّيَت أَنقاضي
وَذَهَلتُ الصَبا وَأَرشَدَني اللَ
هُ بِدَهرٍ ذي مِرَّةٍ وَاِنتِقاضِ
وَجَرى بِالَّذي أَخافُ مِنَ البَي
نِ لَعينٌ يُنوضُ كُلَّ مَناضِ
صَيدَحِيُّ الضُحى كَأَنَّ نَساهُ
حينَ يَجتَثُّ رِجلَهُ في إِباضِ
سَوفَ تُدنيكَ مِن لَميسَ سَبَنتا
ةٌ أَمارَت بِالبَولِ ماءَ الكِراضِ
أَضمَرتَتهُ عِشرينَ يَوماً وَنيلَت
حينَ نيلَت يَعارَةً في عِراضِ
فَهيَ قَوداءُ نُفِّجَت عَضُداها
عَن زَحاليقِ صَفصَفٍ ذي دَحاضِ
عَوسَرَ أَنِيَّةٌ إِذا اِنتَفَضَ الخِم
سُ نِطافَ الفَظيظِ أَيَّ اِنتِفاضِ
وَأَوَت بِلَّةُالكَظومِ إِلى الفَظْ
ظِ وَجالَت مَعاقِدُ الأَرباضِ
مِثلُ عَيرِ الفَلاةِ شاخَسَ فاهُ
طولُ كَدمِ القَطا وَطولُ العِضاضِ
صُنتُعُ الحاجِبَينِ خَرَّطَهُ البَق
لُ بَدِيّاً قَبلَ اِستِكاكِ الرِياضِ
فَهوَ خِلوُ الأَعصالِ إِلّا مِنَ الما
ءِ وَمَلهودِ بارِضٍ ذي اِنهِياضِ
وَيَظَلُّ المَلِيَّ يوفي عَلى القَر
نِ عَذوباً كَالحُرضَةِ المُستَفاضِ
يَرعَمُ الشَمسَ أَن تَميل بِمِثل ال
جَبءِ جَأبٌ مُقَذَّفٌ بِالنِحاضِ
وَخَوِيِّ سَهلٍ يُثيرُ بِهِ القَو
مُ رِباضاً لِلعَينِ بَعدَ رِباضِ
وَقِلاصاً لَم يَغذُهُنَّ غَبوقٌ
دائِماتِ النَجيمِ وَالإِنقاضِ
وَمَحاريجَ مِن سِعارٍ وَغينٍ
وَغَماليلِ مُدجَناتِ الغِياضِ
مُلبَساتِ القَتامِ يُمسي عَلَيها
مِثلُ ساجي دَواجِنِ الحَرّاضِ
فَتَرى الكُدرَ في مَناكِبِها الغُب
رِ رَذايا مِن بَعدِ طولِ اِنقِضاضِ
كَبَقايا الثُوى نُبِذنَ مِنَ الصَي
فِ جُنوحاً بِالجَرِّ ذي الرَضراضِ
أَو كَمَجلوحِ جِعثِنِ بَلَّةُ القَط
ر فَأَضحى مُوَدِّسَ الأَعراضِ
قَد تَجاوَزتُها بِهَضّاءَ كَالجَنَّ
ةِ يُخفونَ بَعضَ قَرعِ الوِفاضِ
إِنَّنا مَعثَرٌ شَمائِلُنا الصَب
رُ إِذا الخَوفُ مالَ بِالأَحفاضِ
نُصُرٌ لِلذَليلِ في نَدوَةِ الحَي
يِ مَرائيبُ لِلثَأى المُنهاضِ
لَم يَفُتنا بِالوِترِ قَومٌ وَلِلضَي
مِ رِجالٌ يَرضَونَ بِالإِغماضِ
فيهِمُ سَطوَةٌ إِذا الحِلمُ لَم يُق
بَل وَفيهِم تَجاوُزٌ وَتَغاضي
مَن يَرُم جَمعَهُم يَجدهُم مَراجي
حَ حُماةً لِلعُزَّلِ الأَحراضِ
طَيِّبي أَنفُسٍ إِذا رَهِبوا الغا
رَةَ نَمشي إِلى الحُتوفِ القَواضي
فَسَلِ الناسَ إِن جَهِلتَ وَإِن شِئ
تَ فبَينَنا وَبَينَكَ قاضي
هَل عَدَتنا ظَعينَةٌ تَطلُبُ العَزْ
زمِنَ الناسِ في الخُطوبِ المَواضي
كَم عَدُوٍّ لَنا قُراسِيَةِ العِزْ
زِ تَرَكنا لَحماً عَلى أَوفاضِ
وَجَلَبنا إِلَيهِمُ الخَيلَ فَاِقتي
ضَ حِماهُم وَالحَربُ ذاتُ اِقتِياضِ
بِجِلادٍ يَفري الشُؤونَ وَطَعنٍ
مِثلِ إيزاغِ شامِذاتِ المَخاضِ
ذي فُروغٍ يَظَلُّ مِن زَبَدِ الجَو
فِ عَلَيهِ كَثامِرِ الحُمّاضِ
نَقَبَت عَنهُمُ الحُروبُ فَذاقوا
بَأسَ مُستَأصِلِ العِدى مُبتاضِ
كُلُّ مُستَأنِسٍ إِلى المَوتِ قَد خا
ضَ إِلَيهِ بِالسَيفِ كُلَّ مَخاضِ
لا يَني يُخمِضُ العُدُوَّ وَذو الخُلْ
لَ ةِ يُشفى صَداهُ بِالإِحماضِ
حينَ طابَت شَرائِعُ المَوتِ وَالمَو
تُ مِراراً يَكونُ عَذبَ الحِياضِ
بِاللَواتي لَم يَترِكنَ عَقاقاً
وَالمَذاكي يَنهَضنَ أَيَّ اِنتِهاضِ
تِلكَ أَحسابُنا إِذا اِحتَتَنَ الخَص
لُ وَمُدَّ المَدى مَدى الأَغراضِ
