هَل تَرى يَتَهي عَلَيهِ الثَناءُ
سَيِّدٌ يَنتَهي إِلَيهِ السَناءُ
وَتُؤَدّي لَهُ البَلاغَةَ حَقّاً
وَيوفي أَخبارَهُ الإِنشاءُ
وَيَجلي القَريضُ صورَةَ مَعنا
هُ وَلَو بِالشِعرِ أَتى الشُعَراءُ
قَد كَفانا مِن وَصفِهِ أَنَّهُ ال
مَهدِيُّ مُذ قَد تَجَلَّتِ الأَسماءُ
نَجلٌ قَطَبَ قَد كانَ في الش
شَرقِ وَالغَربِ سِراجاً بِنورِهِ يُستَضاءُ
هُوَ بَحرُ الشَريعَةِ اِبنُ السُنوسي
الَّذي عَنهُ سارَتِ الأَنباءُ
لَم يَدَع في العُلومِ عِلماً وَلَم يَق
تُلهُ وَالعِلمُ قَتَلَهُ إِحياءُ
جَمَعَ العِلمَ وَالوِلايَةَ فاءَتَمَّ
بِهِ العالِمونَ وَالأَولِياءُ
اِستَفاضا لَدَيهِ نوراً عَلى نو
رٍ وَكُلٌّ عَلى الوَرى لَألاءُ
فيهِ لاقى العِلمَ اللَدُنّي عِلماً
سَهِرَ اللَيلُ أَصلُهُ وَالعَناءُ
لا يَرى العِلمَ في سِوى العَمَلِ الصا
لِحِ فَالعِلمُ آلَةً وَوِعاءُ
فَلِهَذا تَرى الطَريقَ السَنوسِي
يِ عَلى الفِعلِ قامَ مِنهُ البِناءُ
باتَ فِعلاً هَدى مُريدَ السُنوسِي
يِ وَأَن لَيسَ بِالكَلامِ اِكتِفاءُ
كُلُّهُم عامِلٌ لِذَلِكَ فيهِم
تَتَبارى العُقولُ وَالأَعضاءُ
كَم تَوَلّى بِالكَفِّ سِكَّةً حَرَثَ
حَبرُ عِلمٍ حَفَت بِهِ القُرّاءُ
حَقَّقوا سَنَةَ المُعَلِّمِ لِلخَيرِ
الرَسولِ الَّذي بِهِ الاِقتِداءُ
بَثَّ ما بَينَ مَطلَعُ الشَمسِ وَالمَغرِبِ
رُشداً ضاءَت بِهِ الأَرجاءُ
وَزَوايا في كُلِّ غَورٍ وَنَجدِ
لَيسَ يَسطيعُ حَصرُها الإِحصاءُ
وَبَدا بِالبِناءِ في الجَبَلِ الأَخضَرِ
حَيثُ البُنيَةَ البَيضاءُ
في ذَرى السَيِّدِ الجَليلِ الصَحابي
سَيِّدي رافِعٌ عَلَيهِ الرِضاءُ
حَيثُ قَد لاحَ ذاكَ السَيِّدُ المَه
دِيُّ بَدراً ضاءَت بِهِ الظُلَماءُ
أَيُّ فَرعٍ لِأَيِّ أَصلٍ لَعَمري
قَد تَحاكى الآباءُ وَالأَبناءُ
لا بَلِ الاِبنُ جاءَ أَوفى عُلُوّاً
وَلَئِن فاقَ مِن أَبيهِ العَلاءُ
الهُمامُ المَهدِيُّ وَالسَيِّدُ الصَا
دِعُ بِالحَقِّ وَالسَحابُ الرَواءُ
أَزهَرَ الوَجهُ ناصِعُ اللَونِ لَم تَن
جِبَ بِأَبهى مِن شَخصِهِ الزَهراءُ
أَكحَلُ الطَرفَ مُستَديرُ المُحَيّا
لاحَ فيهِ الهُدى وَجالَ الحَياءُ
أَبيَضُ الخَدِّ وَالثَناءِ وَفي أَي
مَنِ خَدَّيهِ شامَةً سَمراءُ
أَرَوعِيٌّ صِلتُ الجَبينَ إِذا قَبِل
تُهُ قُلتُ كَوكَبَ وَضّاءُ
رَبعَةُ قَدُّهُ قَوِيٌّ عَريضُ
مَنكِباهُ وَأَذرُعٌ فَتَلاءُ
واسِعُ الثَغرِ باسِمٌ عَنهُ دُرّاً
وَالثَنايا في ثَغرِهِ فَلَجاءُ
شَثِنٌ كَفٌّ لَكِن أَيديهِ الشَث
نَةَ بِالجودِ سَبطَةً سَمحاءُ
هاشِمِيٌّ أَشُمُّ أَنفَ كَذا مَعَ
شَمَمِ الأَنفِ هِمَّةٌ شَمّاءُ
يَتَجَلّى كَمالُهُ في عُيونٍ
زَيَّنَتها حَواجِبٌ وَطفاءُ
يَملَأُ العَينَ هَيبَةً وَجَلالاً
وَهوَ مَعَ ذاكَ لَحظَهُ إِغضاءُ
مَن رَآهُ يَقولُ هَذا هُوَ المُه
دى حَقّاً وَلِلهُدى سيماءُ
أَشبَهُ الناسِ بِالنَبِيِّ وَمَن يُش
بِهُ أَباهُ فَلَيسَ مِنهُ اِعتِداءُ
نَشَرَ الدينَ في بَلادِ السَوا
دينَ جَميعاً فَعَّمَها الاهتِداءُ
وَبِأَسيافِهِ طَرابُلسَ الغَربَ
أُجيرَت وَبُرقَةَ الحَمراءُ
سَوفَ يَدري الطَليانُ أَنَّ في السُوَي
داءِ رِجالُ حُروبِهِم سَوداءُ
في مَجالِ الطِعانِ أُسدٌ مَحاري
بٌ وَلَكِن عِندَ المَحاريبِ شاءُ
يَنصُرونَ الإِسلامَ بِالسَيفِ وَالمُص
حَفِ فَالقُوَّتانِ فيهِم سَواءُ
يُعَمِّرونَ الأَرضَ الَّتي أَورَثَ اللَهُ عَبا
داً لَهُ هُمُ الصُلَحاءُ
لَم يَحُلّوا قَفراً مِنَ الأَرضِ إِلّا اِه
تَزَّ مِنهُ حَديقَةً غَنّاءُ
فَاِسأَلِ القَروَ وَالجَغابيبُ وَالكَف
رَةُ يَنطِقُ عُمرانَها وَالنَماءُ
وَاِسأَلِ الواحَ كُلَّها كَيفَ عاشَت
بِالسَنوسِيِّ تِلكُمُ الصَحراءُ
لَيسَ يَخشى الإِفرَنجَ مِثلَ السَنوسِي
يِ وَما هُم في خَوفِهِم أَغبِياءُ
عَرَفوا قَدرَهُ وَبَعدَ مَراميهِ
فَأَشهادُ فَضلِهِ الأَعداءُ
كَم غَدَت مَن سَطاهُ تَرجِفُ راعِباً
دَولَةً مِلءَ أَنفِها الكِبرِياءُ
رَدَّ أَزرَ الإِسلامَ صُلباً سَوِيّاً
بَعدَ أَن كانَ سَفَّهُ الأَنحاءُ
وَأَعادَ الإِسلامَ غَضاً كَما كانَ عَلَي
هِ الأَسلافَ وَالقُدَماءُ
لَم يَقُم مِثلَهُ لِإِرشادِ خَلقِ
ذَلِكَ الحَقُّ لَيسَ فيهِ مَراءُ
