شَرَفُ الخِلافَةِ يا بَني العَبّاسِ
اليَومَ جَدَّدَهُ أَبو العَبّاسِ
وَافى لِحِفظِ فُروعِها وَكَنِيُّهُ
كانَ المُشيرَ مَواضِعَ الأَغراسِ
هَذا الَّذي رَفَعَت يَداهُ بِناءَها ال
عالي وَذاكَ مُوَطَّدُ الآساسِ
ذا الطَودُ بَقّاهُ الزَمانُ ذَخيرَةً
مِن ذَلِكَ الجَبَلِ العَظيمِ الراسي
مُلكٌ تَطاوَحَ مالِكوهُ وَأَصبَحوا
مِنهُ وَراءَ مَعالِمٍ أَدراسِ
غابٌ أَبَنَّ بِهِ ضَراغِمُ هاشِمٍ
مِن كُلِّ أَغلَبَ لِلعِدى فَرّاسِ
حَتّى نَبا بِهِمُ الزَمانُ فَأُزعِجوا
عَن تِلكُمُ الأَغيالِ وَالأَخياسِ
فَاليَومَ لَمَّ العِزُّ بَعدَ تَشَعُّثٍ
وَأُعيدَ ذِكرُ الدينِ بَعدَ تَناسِ
قَد كانَ زَعزَعَكَ الزَمانُ فَراعَه
عودٌ عَلى عَجمِ النَوائِبِ عاسِ
ما كانَ غيرَ مُجَرِّبٍ لَكَ في العُلى
لِتَكونَ راعي الأَمرِ دونَ الناسِ
فَبَلاكَ عَيبَ البَأسِ يَومَ كَريهَةٍ
وَرَآكَ طودَ الحِلمِ يَومَ مِراسِ
فَلَأَنتَ قائِمُ سَيفِها الذَرِبُ الشَبا
مَجداً وَوابِلُ نَوئِها الرَجّاسِ
مِن مَعشَرٍ وَسَموا الزَمانَ مَناقِباً
تَبقى بَقاءَ الوَحيِ في الأَطراسِ
مُتَرادِفينَ عَلى المَكارِمِ وَالعُلى
مُتَسابِقينَ إِلى النَدى وَالباسِ
خَطَموا أُنوفَ الخالِعينَ وَذَلَّلوا
أُمَماً مِنَ الأَعداءِ بَعدَ شِماسِ
طَلَعوا عَلى مَروانَ يَومَ لِقائِهِ
مِن كُلِ أَروَعَ بِالقَنا دَعّاسِ
سَدّوا النَجاءَ عَلَيهِ دونَ جُمامِهِ
بِقِراعِ لا عُزلٍ وَلا نُكّاسِ
بِالزابِ وَالآمالُ واقِفَةُ الخُطى
بَينَ الرَجاءِ لِنَيلِها وَالياسِ
حَتّى رَأى الجَعدِيُّ ذُلَّ قِيادِهِ
لِيَدِ المَنونِ تُمَدُّ بِالأَمراسِ
وَهَوَت بِهِ أَيدٍ أَنامِلُها القَنا
مَهوى كُلَيبٍ عَن يَدي جَساسِ
ضَرَبوهُ في بَطنِ الصَعيدِ بِنَومَةٍ
أَبَدَ الزَمانِ وَلاتَ حينَ نُعاسِ
وَتَسَلَّموها غَضَةً فَمَضى بِها
الأَبرارُ ناشِزَةً عَنِ الأَرجاسِ
فَالآنَ قَرَّ العِزُّ في سَكِناتِهِ
ثَلجُ الضَمائِرِ بارِدُ الأَنفاسِ
وَقَفَت أَخامِصُ طالِبيهِ وَرُفِّهَت
أَيدٍ نَفَضنَ مَعاقِدَ الأَجلاسِ
وَاِحتَلَّ غارِبَهُ وَلِيُّ خِلافَةٍ
ما كانَ يَلبَسُها عَلى أَلباسِ
سَبَقَ الرِجالَ إِلى ذُراها ناجِياً
مِن نابِ كُلِّ مُجاذِبٍ نَهّاسِ
يَقظانَ يَخرُجُ في الخُطوبِ وَيَنثَني
وَلُهاهُ لِلكَلمِ اَلرَغيبِ أَواسِ
وَيَرِقُّ أَحياناً وَبَينَ ضُلوعِهِ
قَلبٌ عَلى مالِ المُثَمَّرِ قاسِ
تَغدو ظُبى البيضِ الرِقاقِ بِقَلبِهِ
أَحلى وَأَعذَبَ مِن ظِباءِ كِناسِ
وَكَأَنَّ حَملَ السَيفِ يَقطُرُ غَربُهُ
أَنسى يَمينَ يَدَيهِ حَملَ الكاسِ
