ضَرَبنَ إِلَينا خُدوداً وِساما
وَقُلنَ لَنا اليَومَ موتوا كِراما
وَلا تَبرُكوا بِمُناخِ الذَليلِ
يُرَحِّلُهُ الضَيمُ عاما فَعاما
إِلى كَم خُضوعٌ لِرَيبِ الزَمانِ
قُعوداً أَلا طالَ هَذا مَناما
وَلا أَنفَ تَحمي لِهَذا الهَوانِ
وَلا قَلبَ يَأنَفُ هَذا المَقاما
فَإِن رابَكُم ما يَقولُ النَصيحُ
فَسالوا القَنا وَاِستَشيروا الحُساما
وَأَدنوا العَليقَ إِلى المُقرَباتِ
تَقُل لَكُمُ لَيسَ إِلّا اللِجاما
تَيَقَّظتُمُ لِدِفاعِ الخُطوبِ
فَلَم تَترُكونَ الأَعادي نِياما
أَلَسنا بَني البيضِ مِن هاشِمٍ
أَعَزَّ جَناباً وَأَوفى ذِماما
وَما تَفتَلينا المَنايا غُلاماً
يُؤَمَّلُ إِلّا اِفتَلَينا غُلاما
لَنا كُلُّ مُغتَرَبٍ في العَلا
ءِ لا يَطرُقُ الحَيَّ إِلّا لِماما
وَقَد كانَ إِن شَمَّ ضَيماً أَبى
فَمِن أَينَ عُلِّمَ هَذا الشِماما
إِلى الطائِعِ العَدلِ أَعمَلتُهُن
نَ سَومَ القَطا يَدَّرِعنَ الظَلاما
كَأَنّي أَروعُ بِها جِنَّةً
إِذا اِلتَبَسَت بِالدُجى أَو نَعاما
يَقولُ الرِفاقُ إِذا رَجَّعَت
مِنَ الأَينِ جَرجَرَةً أَو بُغاما
لَكَ اللَهُ جَعجِع بِأَنضائِهِنَّ
تَعَفِّ السَنامِ وَتَنقِ السُلامى
إِلى أَينَ خَلفِيَ أَثني العِنانَ
إِذا ما وَجَدتُ أَمامي إِماما
إِذا ما أَنَخنا إِلى اِبنِ المُطيعِ
حَمِدنا السُرى وَأَطَلنا المُقاما
إِمامٌ تَرى سِلكَ آبائِهِ
بُعَيدَ الرَسولِ إِماماً إِماما
يَعُدُّ لِعَليائِهِ هاشِماً
إِذا ما الأَذِلّاءُ عَدّوا هِشاما
مِنَ الراكِزينَ الرِماحَ الطِوا
لَ وَالرافِعينَ العِمادَ العِظاما
إِذا ما بَنَوا بَيتَ أُكرومَةٍ
أَطالوا السُموكَ وَمَدّوا الدِعاما
مَعَ الشَمسِ قَد فَرَشوهُ نُجوماً
مِنَ العِزِّ أَو ظَلَّلوهُ غَماما
كَأَنَّكَ تَلقى بُدوراً تُضيءُ
إِذا طَلَعوا أَو قُروماً تَسامى
هُمُ اِستَيقَظوا وَحدَهُم لِلخُطوبِ
فَقاموا بِها وَأَناموا الأَناما
لَهُم نَسَبٌ كَاِشتِباكِ النُجومِ
تَرى لِلمَناقِبِ فيهِ اِزدِحاما
مُضيءٌ كَشَعشَعَةِ المَشرَفِيِّ
يَنفي الظَلامَ وَيَأبى الظِلاما
يَزُرُّ السَماحَ عَلَيهِ الشُفوفَ
وَيُلبِسُهُ العِزَّ بيضاً وَلاما
عَلَيهِ مِنَ المُصطَفى لامِعٌ
يُميطُ الأَذى وَيُجَلّي القَتاما
إِذا أَنشَأوا لِلعِدا عارِضاً
أَسالَ بِواديهِمُ أَو أَغاما
وَباتوا قَدِ اِكتَحَلوا بِالطِعانِ
وَقَد رَجَّلوا بِالنَجيعِ الجُماما
وَطارَت بِقَلبِهِمُ المُقرَبا
تُ تَركَبُ أَعقابَهُنَّ القُداما
وَقَد طَوَّحَ الأَلمَعِيُّ العِنانَ
مِنَ الرَوعِ وَالأَعوَجِيُّ الحِزاما
كَأَنَّ الرِماحَ بِأَعجازِها
يَمانِيَةٌ تَستَهِلُّ الغَماما
شَواحٍ مِنَ الطَعنِ أَفواهُها
كَما جَرَّتِ الناصِحونَ الجِلاما
رَمَوا في بُيوتِهِمُ جَمرَةً
أَطالوا القُعودَ لَها وَالقِياما
إِذا ذَكَروا الوِترَ حَزّوا الرِقابَ
وَإِن ذَكَروا العَفوَ جَزّوا اللِماما
عَلاؤُكَ أَعظَمُ مِن أَن يُرامَ
وَمَجدُكَ أَمنَعُ مِن أَن يُضاما
وَأَنتَ المُعَظَّمُ في هاشِمٍ
إِذا ما بَدا بادِؤوهُ قِياما
وَأَخلَوا لَهُ مُعشِباتِ العَلا
ءِ يَرعى الجَميمَ وَيُسقى الجِماما
مَشَيتَ البَراحَ وَراجَ الذَلي
لُ يوصِدُ باباً وَيُرخي قِراما
وَما كُنتُمُ الدَهرَ إِلّا الرُعاةَ
وَلا سائِرُ الخَلقِ إِلّا السَواما
حَلَفتُ بِها كَقِسِيِّ النِبا
عِ تَحسَبُ أَعناقَهُنَّ السِهاما
كَحافِلَةِ المُزنِ آنَستُها
مُسَمَّحَةً في قِيادِ النُعامى
وَكُلِّ فَنيقٍ إِلى ناقَةٍ
يُساقِطُها زَبَداً أَو لُغاما
وَكُلِّ اِبنِ لَيلٍ عَلى مُقرَمٍ
إِذا ما وَنى زاغَ مِنهُ الزِماما
وَلِلرَحلِ لَحيانِ في دَفِّهِ
إِذا اِجلَوَّذَ اللَيلُ لاكَ السَناما
يَبيتُ كَأَنَّ بِهِ أَولَقاً
مِنَ السَيرِ أَو خابِلاً أَو عُداما
يُؤَدّي أُشَيعَثَ جَمَّ الهُمومِ
حَراماً يُزاوِلُ أَرضاً حَراما
كَنَصلِ اليَمانِيِّ أَبلى القِرابَ
وَما أَضمَرَ الغِمدُ مِنهُ كَهاما
يُبَيِّنُ لِلمَجدِ في وَجهِهِ
سُفوراً وَلَم يَنضُ عَنهُ اللِثاما
وَكَبَّ الهَدِيَّ لِأَذقانِهِ
يَؤُمُّ بِهِ زَمزَماً وَالمَقاما
تَخالُ النَجيعَ لِهَذا صِداراً
إِذا ما جَرى وَلِهَذا زِماما
لَأَنتُم أَعَزُّ عَلى مُهجَتي
مِنَ الماءِ يَنقَعُ مِنهُ الأُواما
وَإِنّي وَإِن كُنتُمُ في البِلا
دِ أَنأى دِياراً وَأَبدى خِياما
أَلَيسَ أَبوكُم أَبي وَالعُروقُ
تُخَلِّطُ لَحمي بِكُم وَالعِظاما
نَبَتنا مَعاً فَاِلتَقَينا عُروقاً
بِأَرضِ العُلى وَاِختَلَطنا رُغاما
إِذا عَمَّمَ المَجدُ هاماتِكُم
كَفانِيَ لَوثاً بِهِ وَاِعتِماما
لَئِن كانَ شَخصِيَ في غَيرِكُم
فَإِنَّ لِقَلبِيَ فيكُم مَقاما
وَإِنَّ لِساني لَكُم وَالثَناءَ
وَإِنَّ وُلوعي بِكُم وَالغَراما
وَكُنتُ زَماناً أَذودُ المُلوكَ
عَنِ السِلكِ رَقرَقتَ فيهِ النِظاما
أُريدُ الكَرامَةَ لا المَكرُماتِ
وَنَيلَ العُلى لا العَطايا الجِساما
فَحوزوا العَقائِلَ عَن خاطِري
إِلى ما أُماطِلُ عَنها إِلى ما
لَقَد طالَ عَتبي عَلى ناظِرٍ
رَأى بارِقاً غَيرَ دانٍ فَشاما
إِلى كَم أُجَدِّدُ وَجدي بِكُم
وَأَعلَقُ مِنكُم حِبالاً رِماما
أَزيدُ مَعاقِدَها مِرَّةً
وَتَأبى العَلائِقُ إِلّا اِنجِذاما
وَإِنّي أَعوذُ بِكُم أَن يَعودَ
حُبابي قِلىً وَثَنائي مَلاما
فَهَل صافِقٌ فَأَبيعَ العِرا
قَ غَيرَ غَبينٍ وَأَشري الشَآما
إِذا لَم أَزُر مَطلَعَ المَكرُما
تِ قَد أَخَذَ البَدرُ فيهِ التَماما
فَأُلبِسُ عِطفَيَّ ذاكَ الجَلالَ
وَأورِدُ عَينَيَّ ذاكَ الهُماما
فَما أَحفِلُ الخَطبَ مِن بَعدِها
إِذا جَلَّ بَل لا أُبالي الحِماما
أَتُروى الغَرائِبُ مِن وِردِكُم
وَذَودي عَلى جانِبَيهِ يُظامى
فَلا تُنكِروا قُلعَةً مِن فَتىً
أَقامَ عَلى مَطلِكُم ما أَقاما
سَلامٌ إِذا لَم يَكُن لُقيَةٌ
وَإِنَّ يَداً أَن تَرُدّوا السَلاما
