ما عُذرُ عَيني لا تَفيضُ فَتسكَبُ
لِليَومِ تُدَّخرُ الدُموعُ وَتُطلَبُ
وَإِذا أَرَدتَ عَلى الصَبابَةِ شاهِداً
فالدَمعُ أَعدلُ شاهِدٍ لا يَكذِبُ
لَم يَستَبِق في العَينِ ماء شُؤونِها
إِلّا وَنارُ القَلبِ حرّى تَلهَبُ
لا مَرحَباً بالأَرحبيَّة أَوردت
خَبَراً يَضيقُ بِهِ الفَضاءَ الأَرحبُ
غَلبَ الأَسى فيها التَجَلَّدَ بَعدَ ما
كانَ التَجلدُّ بالأَسى لا يُغلَبُ
فَسَقى الغَمامُ الصَيِّبُ الخَضِلُ النَدى
قراً بمصرَ بِهِ الغمامُ الصَيِّبُ
غيثَ البِلادِ إِذا يًصوّحُ نَبتُها
وَدَعا الحَيا مِنها المَكانُ المُعشِبُ
بادي السَكينَة في النُفوسِ محكّمٌ
حَسَنُ اللِقاءِ إِلى القُلوب مُحَبَّب
يا ثُلمة ثَلَمَ الزَمانُ بِها العُلى
ما إِن تُسدّ وَصَدعُها ما يُرأبُ
عَظُمَت رزيّتهُ فأَقصر عاجِزٌ
عَن وَصفِ شِدَّتها وَقَصَّر مُطنِبُ
لَهفي عَلَيكَ وَما يَردُّ تَلَهُّفي
مَيتاً وَلَكِنَّ التأسُفَ يعذبُ
تَركَ القُلوبَ عَلى الأَسى مَوقوفةً
أَبَداً عَلى إِنَّ القُلوبَ تُقلَّبُ
نُحنا عَلَيهِ كَما
مَدحاً فَأَبكانا عَليهِ المُطرِبُ
وَإِذا عَتِبتُ عَلى اللَيالي بَعدَهُ
قالَ التأسي ما عَلَيها مَعتَبُ
ما عَهدُنا بالشَمسِ قَبلَكَ بُرجَها
نَعشٌ وَلا بَينَ المَقابِر تَغرُبُ
أُصبحتَ تَحتَ الأَرضِ تُرغِبُ في الأَسى
من كانَ نَحوَكَ في الحَوائج يَرغَبُ
يَهدي إِلَيهِ بِعَرفه طيبُ الثَرى
مَن كانَ يَهديهِ الثَناءُ الطَيِّبُ
ما كُنتُ أَحسَبُ قَبلَ دَفنِكَ في الثَرى
أَنَّ المَكارِمَ في التُرابِ تُغَيَّبُ
ما العَيشُ بَعدَكَ بالهنيّ وَإِنَّما
مَن عاشَ بَعدَكَ بِالحَياة مُعَذَّبُ
وَلَئِن قَضيتَ لَقَد تَرَكتَ كآبةً
ما تَنقَضي وَحَرارَةً ما تَذهب
أَتعبتَ بَعدَكَ دونَ شأوك كل من
وَطىء الحَصا بَل دون شأوك مُتعَبُ
مَن لِلمَعالي تُرتَقى أَو تَنثَني
مَن لِلمَحامِدِ تُقتَنى أَو تُكسَبُ
مَن للأُمور المشكِلاتِ يَحلُّها
مَن للثُغور المُستَضامَةِ يَغضَب
مَن لِلأَرامِلِ وَاليتامى كافِلاً
يَكفيهُمُ إِذ لا خَليلُ وَلا أَبُ
مَن للمقانِبِ وَالكَتائِبِ رَدُّها
إِن فُلَّ جَيشٌ أَو تقنَّع مِقنَبُ
صَلّى عَلَيكَ اللَهُ في مَلكوتِهِ
وَالصالِحونَ وَبعض ما تَستَوجِبُ
فاسلم صَلاحَ الدينِ ما هبَت صَباً
أَو لاحَ بَرقٌ أَو تَبدّا كَوكَبُ
لا زالَ عزّمكَ ماضياً ما يَنثَني
وَشَديدُ بأسِك ماضياً ما يَذهَبُ
وَجَميلُ صَبرِكَ في الرَزايا يَعتَلي
وَكَريمُ عُودِكَ في الحَوادث يَصلُب
حاشى وَقارَك أَن يَطيرَ بِهِ الأَسى
أَو أَن يُزَعزعه المَرامُ الأَصعَبُ
أَي اجتِماعٍ لَم يُرع بِتَفُرِّقٍ
يَوماً وَأَيّةُ فِرقَةٍ ما تُنكَبُ
كَم قَد دَجا خَطبٌ وَجأشُكٌ ثابِت
وَتقلَّبت حالٌ وَقَلبُكَ قُلَّبُ
وَإِذا تَخَطّاكَ الرَدى وَأَصابَنا
فَسَوى إِذا سَلم الذُرى وَالمنكِبُ
