لا تَلُمني إذا بَلَغْتُ عَذاري
حينَ أمسيتُ ضائعاً كالحمارِ
ضائعاً أبتَغي وَقَد غَرَّني القَمْحْ
شَعيراً يُباعُ بالأشعَارِ
أنا إنْ ضِعتُ بالنّهارِ فَمِسْكٌ
فاطلُبوني في دكّةِ العَطارِ
أنا جَحشٌ منَ الصّعيدِ فإن شِئ
تُ يُناديّ عَلَيَّ بالاجهارِ
غيرَ أنّي لِقِلّةِ القضمِ قَلبي
في انقبِاضٍ كأنّه في زَيارِ
وإذا ما ذكرتُ أهلي أدَلِّي
من لَواعجِ التّذكار
لَسْتُ أَنسى الهيتيَّ وهو يُنادي
في دُجى الليلِ مُظهراً أسراري
مَن رأى لي ابنَ دانِيالَ رَفيقي
ورفيقَ الجماعةِ الأشرار
الحكيمُ الطّبيبُ ذو الهزلِ والجدِّ
الأديبُ المشهورُ في الأمصار
أنفُ النُّهى المعالي
وَرَجيعُ الورى وَسَلْحُ الوقارِ
خِصْيَةُ العزِّ فَقحَةُ المجدِ روثُ
الفخرِ قنداستُ قندسِ الأشعارِ
يا سَبالَ الهيتيِّ حرِّكتَ طبعي
بعدما كانَ ساكناً ذا قرارِ
يا سَبالَ الهيتيِّ ما بالُ دَمعي
بينَ فَخْدَيَّ ساكِبَ التبّار
يا سَبال الهيتي قد ضَر طول
الليلِ بي بعد هَجْعَةِ السّمْارِ
يا سَبالَ الهيتيِّ صُبْغَتُكَ اليومَ
كَلَون الفقاحِ والجلنّارِ
وإذا اختَرْتَ غيرَ ذي الصّبغِ فاسَمعْ
وَصفةً عن شَمَنْدخِ المزْارِ
خُذ خَراطيطَ من رجيعٍ قديمٍ
وسلاحِ استِ خالصِ الاصفرارِ
وَخَراً ذُقْ وَبَعْرَ لُكْ وَفُسا انشُق
وَقَلَطْ كُلْ وَوَرْسَ ذرقِ الصِّغارِ
دُقَها ناعِماً متى شِئْتَ مع حِنّا
وَضِفْها للِزَقَةِ البيْطارِ
ثمَّ دَعها في الشّمس حتى تَراها
بعدَ فَلسٍ في صُفْرَةِ الدِّينارِ
