هِيَ سُلوَةٌ ذَهَبَت بِكُلِّ غَرامِ
وَالحُبُّ نَهبُ تَطاوُلِ الأَيّامِ
وَلَقَد نَضَحتُ مِنَ السُلُوِّ وَبَردِهِ
حَرَّ الجَوى فَبَرَدتُ أَيَّ ضِرامِ
مِن بَعدِ ما أَظمى الغَليلُ جَوانِحي
وَأَطالَ مِن مَلَلِ الزُلالِ أُوامي
نَشَزَ الجَنيبُ عَلى ثَنِيّاتِ الهَوى
وَنَجَوتُ مَرمِيّاً إِلَيَّ زِمامي
سَلوانَ لا أُعطي الجَآذِرَ لَفتَةً
أَو نَظرَةً إِلّا بِعَينِ لَمامِ
نَفَضَ الصَبابَةَ خاطِري وَجَوانِحي
وَأَبى المَذَلَّةَ مَنزِلي وَمَقامي
وَالحُبُّ داءٌ يَضمَحِلُّ كَأَنَّما
تَرغو رَوازِحُهُ بِغَيرِ لُغامِ
لا يَدَّعِ العُذّالُ نَزعَ صَبابَتي
بِيَدي حَسَرتُ عَنِ الغَرامِ لِثامي
قَد كانَتِ الصَبَواتُ تَعسِفُ مِقوَدي
فَالآنَ سَوفَ أُطيلُ مِن إِجمامي
هَيهاتَ يَخفِضُني الزَمانُ وَإِنَّما
بَيني وَبَينَ الذُلِّ حَدُّ حُسامي
لا أَرتَضي بِالماءِ إِلّا جَمَّةً
وَلَرُبَّ طافِحَةٍ بِغَيرِ جِمامِ
وَأَصُدُّ عَن ماءِ القَليبِ وَماؤُهُ
في حَيِّزِ الإِكرابِ وَالأَوذامِ
وَلَقَد لَبِستُ مِنَ القَناعَةِ جُبَّةً
تَضفو عَلَيَّ وَلا تَبينُ لِذامِ
كَم ذَلَّلَ العُدمُ العَزيزَ وَعَظَّمَت
نَفَحاتُ هَذا المالِ غَيرَ عُظامِ
ما هَمُّ مَن حُرِمَ الثَراءَ إِذا سَما
وَأَحَظُّ مِن شَرَفٍ وَمِن إِعظامِ
شَحَبَ الزَمانُ عَلَيَّ بَعدَ غَضارَةٍ
وَإِذا نَقَضتُ فَقَد قَضَيتُ تَمامي
وَجَرى الثِقافُ عَلى أَوائِلِ صَعدَتي
فَاِقتَصَّ مِن طَرَبي وَفَضلِ عُرامي
عَنّي إِلَيكَ فَما الوِصالُ بِنافِعٍ
مَن لا يُعَذَّبُ قَلبُهُ بِغَرامِ
ما كُنتُ أَسمَحُ بِالسَلامِ لِمُعرِضٍ
وَعَلى أَميرِ المُؤمِنينَ سَلامي
مَلِكٌ سَما حَتّى تَحَلَّقَ في العُلى
وَأَذَلَّ عِرنينَ الزَمانِ السامي
يا اِبنَ القَماقِمِ وَالغَطارِفَةِ الأُلى
قِمَمِ العُلى وَدَعائِمِ الإِسلامِ
الطَودُ أَيهَمُ وَالسَماءُ عَريضَةٌ
وَاليَومَ أَيوَمُ وَالقَلَمَّسُ طامِ
سيماءُ مُشتَهِرٍ وَقَلبُ مُشَيَّعٍ
وَأَناةُ مُقتَدِرٍ وَرَأيُ إِمامِ
أَمرُ الخِلافَةِ في يَدَيكَ وَإِنَّما
هِيَ عُقبَةٌ تُقضى بِكُلِّ هُمامِ
قَد كانَ جَدُّكَ عِصمَةَ العُربِ الأُلى
وَالآنَ أَنتَ لَهُم مِنَ الإِعدامِ
حَفِظوا أَياديكَ الجِسامَ وَإِنَّما
وُصّوا بِحِفظِ الخَيلِ وَالأَنعامِ
بِالطائِعِ الهادي الإِمامِ أَطاعَني
أَمَلي وَسَهَّلَ لي الزَمانُ مَرامي
مِن مَعشَرٍ ما فيهِمُ إِلّا فَتىً
أَو جائِدٍ أَو ذائِدٍ أَو حامِ
قَومٌ إِذا عَزَموا الغِوارَ تَراجَعوا
يَتَقاسَمونَ ضَراغِمَ الآجامِ
لا يَستَقِرُّ المالُ فَوقَ أَكُفِّهِم
كَالسَيلِ يَزلَقُ عَن ذُرى الأَعلامِ
البَيتُ ذو العَمَدِ الطِوالِ يُظِلُّهُم
بَينَ القَنا وَالحامِلِ الهَمهامِ
يَفديكَ كُلُّ مُزَنَّدٍ وَمُعَرِّدٍ
يَومَ الوَغى وَمُطاوِلٍ وَمُسامِ
وَمُبَخِّلٍ أَعطى القَليلَ وَرُبَّما
سَمَحَت حُروفُ التاءِ لِلتَمتامِ
أَثَرُ النُدوبِ بِصَفحَتَيهِ وَنَحرِهِ
لِصَفا مُرادٍ أَو سِهامِ مَرامِ
طَلَبَ الغِنى لا لِلحَياءِ وَلا النَدى
ما كُلُّ عارٍ جاءَ لِلإِحرامِ
أَحَسودَ ذي النورِ المُبينِ عَلى العُلى
إِربَع عَلى ظَلَعٍ وَأَنفُكَ دامِ
إِمّا تُنازِعهُ العَلاءَ فَإِنَّهُ
قَرمٌ يُخاطِرُهُ بُوَيزِلُ عامِ
وَلَرُبَّ قِرنٍ فاتَ أَطرافَ القَنا
حَتّى أَخَذتَ عَلَيهِ بِالأَقلامِ
وَوَلِعتَ في جِدِّ الحَدِيثِ وَهَزلِهِ
وَلَعَ القَواضِبِ بِالطُلى وَالهامِ
في فَيلَقٍ جَمِّ الذَوابِلِ وَالظُبى
مُثرٍ مِنَ الإِسراجِ وَالإِلجامِ
مُتَدَفِّقِ القُطرَينِ يَرجُفُ نَقعُهُ
بِعَصائِبِ الراياتِ وَالأَعلامِ
فَكَأَنَّهُ وَالنَقعُ فَوقَ رِواقِهِ
سَيلٌ يُسايِرُ مُستَطيلَ غَمامِ
ما زِلتَ تَكشِفُهُ بِمَصقولِ القَرا
وَالخَيلُ بَينَ مُغيرَةٍ وَصِيامِ
قَلقَلتَ مِن أَعطافِهِ فَكَأَنَّما
فَجَّرتَ يُنبوعاً عَلى الأَقدامِ
طِرفٌ يَتيهِ عَلى اللِجامِ تَكَبُّراً
فَتَكادُ تَركَبُهُ بِغَيرِ لِجامِ
وَيَدٌ تَصولُ عَلى الحُسامِ شَجاعَةً
فَتَكادُ تَبسُطُها بِغَيرِ حُسامِ
وَالطَعنُ يَرجِعُ بِالقَنا وَصُدورُها
خَطّاطَةٌ خَلفَ الجِيادِ دَوامِ
حُمرُ الكُعوبِ كَأَنَّما أَلوى بِها
نَضخٌ مِنَ الشَيّانِ وَالعُلّامِ
إيهاً وَأَنتَ حَياً إِلى أَوطانِهِ
دَفعُ الزَمانِ بِمُعرِقٍ وَشَآمِ
هَذا الحُسَينُ وَقَد جَذَبتَ بِضَبعِهِ
جَذباً يُمِرُّ قَرائِنَ الأَرحامِ
أَعطَيتَهُ مَحضَ المَوَدَّةِ وَالهَوى
وَغَرائِبَ الإِعزازِ وَالإِكرامِ
وَرَدَدتَهُ بِالقَولِ لَيسَ بِخُلَّبٍ
في عَقبِهِ وَالوَعدُ غَيرُ جَهامِ
مُتَناوِلاً طَرَفَ الفَخارِ يَجُرُّهُ
وَيَقودُ مُصعَبَهُ بِغَيرِ زِمامِ
لَمّا رَآكَ رَأى النَبِيَّ مُحَمَّداً
في بُردَةِ الإِجلالِ وَالإِعظامِ
وَرَأى بِمَجلِسِكَ المُعَرِّقِ في العُلى
حَرَمَ الرَجاءِ وَقُبَّةَ الإِسلامِ
أَوسَعتَ مِن خَطَواتِهِ في مَوقِفٍ
مُتَغَلغِلٍ بِتَضايُقِ الأَقدامِ
وَرَفَعتَ ناظِرَهُ إِلَيكَ مُسَلِّماً
في أَيِّ أُبَّهَةٍ وَأَيِّ مَقامِ
وَمِنَ القُلوبِ سَواكِنٌ وَخَوافِقٌ
وَمِنَ العُيونِ غَوامِضٌ وَسَوامِ
قَرَّبتَ مِن فَمِهِ أَنامِلَ راحَةٍ
مَعروفَةٍ بِالنَقضِ وَالإِبرامِ
وَخَصَصتَهُ بِالبِشرِ مِنكَ وَإِنَّما
بِشرُ الإِمامِ قَرابَةُ الإِنعامِ
بِرُّ الأَقارِبِ وَالأَباعِدِ واجِبٌ
وَأَحَقُّ بِالنُعمى بَنو الأَعمامِ
لا تَشمِتَنَّ بِهِ الأَعادي بَعدَما
عَرَضوا مِنَ الأَحقادِ وَالأَوغامِ
هِيَ قَولَةٌ لا يُستَطاعُ رُجوعُها
كَالسَهمِ يَخرُجُ عَن بَنانِ الرامي
وَالقَولُ يَعرِضُ كَالهِلالِ فَإِن مَشى
فيهِ الفَعالُ فَذاكَ بَدرُ تَمامِ
وَلَرُبَّ فاعِلِ فِعلَةٍ لا تَنثَني
لَو رامَ رَجعَتَها بِكُلِّ مَرامِ
وَكَذا المُلوكُ تَقَوَّضوا وَاِستَصعَبوا
تَقويضَ ما رَفَعوا مِنَ الآطامِ
وَغَدا سِنانُ اِبنُ المُشَلِّلِ عاجِزاً
عَن نَقضِ ما عَلّى مِنَ الأَهرامِ
وَكَذاكَ عَمروٌ ذو المَعابِلِ فاتَهُ
بَعدَ اِضطِرابِ النَزعِ رَدُّ سِهامِ
وَيلٌ لِمَغرورٍ عَصاكَ فَإِنَّهُ
مُتَعَرِّضٌ لِمَخالِبِ الضِرغامِ
هَيهاتَ طاعَتُكَ النَجاةُ وَحُبُّكُ ال
تَقوى وَشُكرُكَ أَفضَلُ الأَقسامِ
فَاِسلَم أَميرَ المُؤمِنينَ لِغِبطَةٍ
مَعقودَةٍ بِذَوائِبِ الأَعوامِ
وَتَمَلَّ أَيّامَ البَقاءِ وَلا تَزَل
تَطغى بِشُكرِكَ أَلسُنُ الأَقوامِ
نَفسٌ يُحَرِّمُها الحِمامُ مَهابَةً
لَيسَ النُفوسُ عَلى الرَدى بِحَرامِ
فَاللَهُ يَعلَمُ أَنَّ نورَكَ لَم يَزَل
مُستَهزِئاً بِالظُلمِ وَالإِظلامِ
وَالمَجدُ يُخبِرُ عَن فِعالِكَ أَنَّهُ
يُدلي إِلَيهِ بِحُرمَةٍ وَذِمامِ
فَاِسمَع أَميرَ المُؤمِنينَ فَإِنَّما ال
أَسماعُ أَبوابٌ إِلى الأَفهامِ
القَولُ في الإِطراءِ غَيرُ مُبَلَّدٍ
وَالشُكرُ لِلنَعماءِ غَيرُ عُقامِ
جاءَتكَ مُحصَدَةَ القُوى حَبّارَةً
تَستَعبِدُ الأَرواحَ في الأَجسامِ
مَن لي بِإِنشاديكَها في مَوقِفٍ
أَعتَدُّهُ شَرَفاً مَدى أَيّامي
لا أَدَّعي فيهِ الغُلُوَّ وَإِنَّما
يوفي عَلى قُلَلِ الرِجالِ كَلامي
