أَلا أَبلِغا عَنّي زياداً مآلِكاً
رَسولاً إِلَيهِ حَيثُ ما كانَ مِن أَرضِ
فَما لَكَ مَسهوماً إِذا ما لقيتَني
تُقَطِّعُ دوني طَرفَ عَينيكَ كَالمُغضي
وَمالي إِذا ما أَخلَقَ الوُدُّ بَينَنا
أُمِرُّ القُوى مِنهُ وَتَعمَلُ في النَقضِ
أَلَم تَرَ أَنّي لا أُلَوِّنُ شيمَتي
تَلَوُّنَ غولِ اللَيلِ بِالبَلَدِ المُفضي
وَلَكِنَّني أَرمي العَدوَّ بِصَيلَمٍ
تَصَدَّعُ مِنها الأَرضُ بِالطولِ والعَرضِ
وَلَستُ بِناموسٍ سَبوتٍ دَلَهمَسٍ
كَحُمّى هُلاعٍ لا تَبوخُ وَلا يَقضي
وَلَستُ بِرَشّاشٍ رَشيقٍ مُلَهوَقٍ
جَوادٍ بِمَكذوبِ المَواعِدِ وَالقَرضِ
وَلَستُ كَماءِ القاعِ يُحسَب رَيَّةً
وَيُدرَك ضَحلاً بَعدَ مَظمَإِهِ الدَحضِ
فَسَل بي وَلا تَستَحي مِنّي فَإِنَّهُ
كَذَلِكَ بَعضُ الناسِ يَسأَلُ عَن بَعضِ
