أَتَعرِفُ رَسمَ الدَّارِ مِن أُم مَعبِدِ
نَعَم فَرَمَاكَ الشَّوقُ بَعدَ التَّجَلُّدِ
ظَلَلتُ بها أُسقَى الغَرامَ كأَنَّما
سَقَتني النَّدامي شَربَةً لَم تُصَرَّدِ
فَيَا لَكَ مِن شَوقٍ وَطائِفِ عَبرَةٍ
كَسَت جَيبَ سِربالي إلَى غَير مُسعدِ
وعاذِلَةٍ هَبَّت بِلَيلٍ تَلُومُني
فَلمَّا غَلَت في اللَّومِ قُلتُ لَها اقصِدي
أَعاذلُ إنَّ اللَّوَم في غَيرِ كُنهِهِ
عَلَيَّ ثِنىً مِن غَيِّكِ الُمَتَردِّدِ
أَعاذِلُ قَد أَطنَبتِ غيرَ مُصيبَةٍ
فإِن كُنتِ في غَيٍّ فَنفسَكِ فارشدي
أَعاذِلُ إِنَّ الَجهلَ مِن ذِلَّةٍ الفَتَى
وإنَّ الَمنايا للرجالِ بِمَرصَد
أَعاذِلُ ما أَدنَى الرَّشادَ مِنَ الفَتَى
وأَبعَدَهُ مِنهُ إذا لَم يُسَدَّدِ
أَعاذِلُ مَن تُكتَب لَهُ النَّارُ يَلقَها
كِفَاحاً ومَن يُكتَب لَهُ الفَوزُ يَسعَدِ
أَعاذِلُ قَد لاَقَيتُ ما يَزَرعُ الفَتَى
وطابَقتُ في الحجلَين مَشيَ الُمقيَّد
أَعاذِلُ ما يُدرِيكَ إلاَّ تَظَنُّناً
إلىَ ساعةٍ في اليَومِ أو في ضُحَى الغَدِ
ذَريني فمَا لي ما تَقدَّمَ مِن رَدىً
وَما أشتَهي منهُ ومَا خَفَّ عُوَّدي
وحُمَّت لِميقَاتٍ إلَيَّ مَنيَّتي
وغُودِرتُ إن وُسِّدتُ أو لَم أُوَسَّدِ
فِللوارِثِ الباقي مِنَ المالِ فاترُكي
عِتابي فإِنيِّ مُصِلحٌ غيرُ مُفسِدِ
أَعاذِلُ مَن لا يُصِلحِ النَّفسَ خالياً
عَنِ الَحيِّ لا يَرشُد لِقَولِ الُمفَنِّدِ
كَفَى زاجِراً لِلمَرءِ أَيَّامُ دَهرِه
تَروحُ لَهُ بالواعِظاتِ وتَغتَدي
بُليتُ وأَبلَيتُ الرِّجالَ وأَصبَحَت
سِنُونَ طِوالٌ قَد أَنَت دُونَ مَولِدي
فَما أَنَا بِدعٌ مشن أُناٍ حَوادِثِ
رِجالٌ أَتَت مِن بَعدِ بُؤسَى بأَسعُدِ
فَنفسَكَ فاحفَظها مِنَ الغَيِّ والخَنَى
مَتَى تُغوِها يَغوَ الَّذي بِكَ يَقتَدي
وإن كانَتِ النَّعماءُ عِندكَ لاِمرِئٍ
فَمِثلاً بها فاجزِ الُمطالِبَ وَازدَدِ
إذا أَنتَ لَم تَنفَع بوِكِّدَ أَهلَهُ
ولَم تُنكِ بالبُؤسَى عَدُؤَّكَ فابعِدِ
إذا مَا امرؤٌ لَم يَرجُ مِنكَ هَوادَةً
فلا تَرجُها منهُ ولا حِفظَ مَشهَدِ
إذا أَنتَ فاكَهتَ الرِّجالَ فلا تَلَع
وقُل مِثلَما قالُوا ولا تَتَزَنَّدِ
إذا أَنتَ طالَبتَ الرِّجالَ نَوالَهُم
فَعِفَّ ولا تَأتي بِجَهدٍ فتُنكَدِ
وإيَّاكَ مِن فَرطِ المزاحِ فإِنَّهُ
جَديرٌ بَتسفيه الحَليمِ الُمسَدَّدِ
سَتُدرِكُ مِن ذي الفُحشِ حَقَّكَ كلَّهُ
بِحِلمكَ في رفِقٍ ولَماَّ تَشَدَّدِ
وَسَائِسِ أَمرٍ لَم يَسُسهُ أَبٌ لَهُ
ورائِمِ أَسبابِ الذَّي لَم يُعَوَّدِ
ووارِثِ مَجدٍ لَم يَنَلهُ وماجِدٍ
أَصَابَ بِمَجدٍ طارفٍ غَيرِ مُتلَدِ
وَراجي أُمورٍ جَمَّةٍ لَن يَنالَها
سَتُشِعبُه عَنها شَعوبٌ لِمُلحَدِ
ولا تُقصِرن عَن سِعيِ ما قَد وَرِثتَهُ
ومَا اسطَعت مِن خَيرٍ لَنفسِكَ فازدَدِ
وَعَدِّ سِواهُ القُولَ واعَلم بأَنَّهُ
مَتَى ما يُبِن في اليَومِ يَصرمِكَ في غَدِ
عَنِ الَمرءِ لا تَسأَل وسَل عَن قَرينِه
فكُلُّ قَرينٍ بالُمقارَنِ يَقتَدي
فإِن كانَ ذا شَرٍّ فَجَانِبهُ سُرعَةً
وإن كانَ ذا خَيرٍ فقارِنهُ تَهتَدي
وظُلمُ ذَوي القُربَى أَشَدُ مَضاََةً
على الَمرءِ مِن وَقعِ الُحسَامِ الُمهَنَّدِ
إذا ما رأَيتَ الشَّرَّ يَبعَثُ أَهلَهُ
وقامَ جُناهُ الشَّرَّ للشَّرَّ فاقعُدِ
إذا كنتَ في قَومٍ فَصَاحِب خَيارَهُم
ولا تَصحَبِ الأَردَى فَترَدى مَعَ الرَّدي
وبالعَدلِ فانطِق إن نَطَقتَ ولا تَلُم
وذا الذَّمِّ فاذمُمهُ وذا الَحمدِ فاحمَدِ
ولا تُلحِ إلاَّ مَن أَلاَمَ ولا تَلُم
وبالبَذلِ مِن شَكَوى صَديقِكَ فامدُدِ
عَسَى سائلٌ في حاجَةٍ إن مَنَعتَهُ
مِنَ اليَومِ سُؤلاً أَن يَسُوءَكَ في غَدِ
ولِلخَلقِ إذلالٌ لِمَن كانَ باخِلاً
ضَنيناً ومَن يَبخَل يُذَلَّ ويُزهَدِ
وأَبدَت ليَ الأَيَّامُ والدَّهرُ أَنَّهُ
فَأَرَّختُ مَن لا يُصلح الأَمَر يُفسِدِ
ولاَقَيتُ لَذَّاتِ الفَتَى وأَصابَني
قَوارِعُ مَن يَصبِر عَلَيها يُخَلَّدِ
إذا مَا تَكَرَّهتَ الَخليقَةَ لاِمرِئٍ
فلا تَغشَها واجلِد سِواها بِمَجَلدِ
ومَن لَم يَكُن ذا ناصِرٍ عِندَ حَقِّه
يُغَلَّب عَلَيهِ ذُو النَّصيرِ ويُضهَدِ
وفي كَثرَةِ الأَيدي عَنِ الظُّلمِ زاجِرٌ
إذا حَضَرَت أَيدي الرِّجالِ بِمَشهَدِ
وَللأَمرُ ذو الَميسُورِ خَيرٌ مَغَبَّةً
مِنَ الأَمرِ ذي الَمعسُورَةِ الُمَتَردِّدِ
سَأَكسِبُ مَجداً أو تَقُومَ قِيَامَتي
عَلَيَّ بِليلٍ نادبِاتي وعُوَّدي
يَنُجنَ عَلَى مَيتٍ ويُعلِنَّ رَنَّةً
تُؤَرِّقُ عَينَي كُلِّ باكٍ ومُسعَدِ
