نَعَوهُ عَلى ضَنِّ قَلبي بِهِ
فَلِلَّهِ ماذا نَعى الناعِيانِ
رَضيعُ وَلاءٍ لَهُ شُعبَةٌ
مِنَ القَلبِ فَوقَ رَضيعِ اللِبانِ
بَكَيتُكَ لِلشُرَّدِ السائِرا
تِ تَعبِقُ أَلفاظُها بِالمَعاني
مَواسِمُ تُعلَطُ مِنها الجِباهُ
بِأَشهَرِ مِن مَطلَعِ الزِبرِقانِ
جَوائِفُ تَبقى أَخاديدُها
عِماقاً وَتَعفو نُدوبُ الطَعانِ
تَبِضُّ إِلى اليَومِ آثارُها
بِأَحمَرَ مِن عانِدٍ الطَعنَ قاني
قَعاقِعُهُنَّ تُشَنُّ الحُتوفَ
إِذا هُنَّ أَوعَدنَ لا بِالشِنانِ
وَما كُنتُ أَحسَبُ أَنَّ المَنونَ
تَفُلُّ مَضارِبَ ذاكَ اللِسانِ
لِسانٌ هُوَ الأَزرَقُ القَعضَبِيُّ
تَمَضمَضَ مِن ريقَةِ الأُفعُوانِ
لَهُ شَفَتا مِبرَدِ الهالِكِي
يِ أَنحى بِجانِبِهِ غَيرَ واني
إِذا لَزَّ بِالعِرضِ مِبراتُهُ
تَصَدَّعَ صَدعَ الرِداءِ اليَماني
يَرى المَوتَ أَن قَد طَوى مَضغَةً
وَلَم يَطوِ إِلّا غِرارَي سِنانِ
فَأَينَ تَسَرُّعُهُ لِلنِضالِ
وهَبّاتُهُ لِلطِوالِ اللِدانِ
يَشُلُّ الجَوائِحَ شَلَّ السِياطِ
وَيَلوي الجَوانِحَ لَيَّ العِنانِ
وَإِن شاءَ كانَ جِماحَ الجِماحِ
وَإِن شاءَ كانَ حِماحَ الحِرانِ
يَهابُ الشُجاعُ غَذاميرَهُ
عَلى البُعدِ مِنهُ مَهابَ الجَبانِ
وَتَعنو المُلوكُ لَهُ خيفَةً
إِذا راعَ قَبلَ اللَظى بِالدُخانِ
وَكَم صاحِبٍ كَمَناطِ الفُؤادِ
عَنانِيَ مِن يَومِهِ ما عَناني
قَدِ اِنتَزَعَت مِن يَدَيَّ المَنونُ
وَلَم يُغنِ ضَمّي عَلَيهِ بَناني
فَزُل كَزِيالِ الشَبابِ الرَطي
بِ خانَكَ يَومَ لِقاءِ الغَواتي
لِيَبكِ الزَمانُ طَويلاً عَلَيكَ
فَقَد كُنتَ خِفَّةَ روحِ الزَمانِ
