أَجِدَّكَ لَم تَهتَج لِرَسمِ المَنازِلِ
وَدارِ مُلوكٍ فَوقَ ذاتِ السَلاسِلِ
تَجودُ الثُرَيّا فَوقَها وَتَضَمَّنَت
لَها بَرَداً يُذري أُصولَ الأَسافِلِ
إِذا عَذِراتُ الحَيِّ كانَ نِتاجُها
كُروماً تَدَلّى فَوقَ أَعرَفَ مائِلِ
دِيارٌ زَهاها اللَهُ لَم يَعتَلِج بِها
رِعاءُ الشَوِيِّ مِن وَراءِ الشَوائِلِ
فَمَهما يَكُن مِنّي فَلَستُ بِكاذِبٍ
وَلَستُ بِخَوّانِ الأَمينِ المُجامِلِ
وَإِنّي إِذا ما قُلتُ قَولاً فَعَلتُهُ
وَأُعرِضُ عَمّا لَيسَ قَلبي بِفاعِلِ
وَمَن مُكرِهي إِن شِئتُ أَن لا أَقولُهُ
وَفَجعُ الأَمينِ شيمَةٌ غَيرُ طائِلِ
