إِنَّ طَيفاً يَزورُني في المَنامِ
لَخَلِيٌّ مِن لَوعَتي وَغَرامي
غادَةٌ بِتُّ أَحمِلُ اللَومَ فيها
وَعَناءُ الموهِبِّ طولُ المَلامِ
نَظَرَت خُلسَةً إِلَيَّ فَأعدى
بَدَني طَرفُ عَينِها بِالسَقامِ
أُنِّثَت ثُمَّ ذُكِّرَت فَلَها دَلُّ
فَتاةٍ رودٍ وَقَدُّ غُلامِ
وَلِحُسنِ الحَلالِ فَضلٌ إِذا ما
شابَهُ في العُيونِ ظَرفُ الحَرامِ
قَد سَقَتني بِكَأسِها وَبِفيها
ما يُرَوّى مِن غُلَّةِ المُستَهامِ
في اِعتِدالٍ مِنَ الزَمانِ يُباري
هِ فَتَحكيهِ بِاِعتِدالِ القَوامِ
إِنَّما العَيشُ أَن تَكونَ اللَيالي
مُفضِلاتٌ طولاً عَلى الأَيّامِ
قَد صَفا جانِبُ الهَواءِ وَلَذَّت
رِقَّةُ الماءِ في مِزاجِ المُدامِ
وَاِستُتِمَّ الصَبيحُ في خَيرِ وَقتٍ
فَهوَ مَغنى أُنسِ وَدارُ مُقامِ
ناظِرٌ وِجهَةَ المَليحِ فَلَو يَن
طِقُ حَيّاهُ مُعلِناً بِالسَلامِ
أُلبِسا بَهجَةً وَقابَلَ ذا
ذاكَ فَمِن ضاحِكٍ وَمِن بَسّامِ
كَالمُحَبَّينِ لَو أَطاقا اِلتِقاءً
أَفرَطا في العِناقِ وَالاِلتِزامِ
تُنفِذُ الريحُ جَريَها بَينَ قُطرَي
هِ فَتَكبو مِن وِنيَةٍ وَسَآمِ
مُستَمِدٌّ بِجَدوَلٍ مِن عُبابِ ال
ماءِ كَالأَبيَضِ الصَقيلِ الحُسامِ
فَإِذا ما تَوَسَّطَ البِركَةَ الخَض
راءَ أَلقَت عَلَيهِ صِبغَ الرُخامِ
فَتَراهُ كَأَنَّهُ ماءُ بَحرٍ
يَخدَعُ العَينَ وَهوَ ماءُ غَمامِ
وَالدَواليبُ إِذ يَدُرنَ وَلا نا
ضِحُ يُسقى بِهِنَّ غَيرُ النَعامِ
بِدَعٌ أُنشِأَت لِأُولى عِبادِ اللَ
هِ بِالرُكنِ وَالصَفا وَالمَقامِ
إِنَّ خَيرَ القُصورِ أَصبَحَ مَوهو
باً بِكُرهِ العِدى لِخَيرِ الأَنامِ
جاوَرَ الجَعفَرِيَّ وَاِنحازَ شِبدا
زُ إِلَيهِ كَالراغِبِ المُعتامِ
حِلَلٌ مِن مَنازِلِ المُلكِ كَالأَن
جُمِ يَلمَعنَ في سَوادِ الظَلامِ
مُفحَماتٌ تُعيِ الصِفاتِ فَما تُد
رَكُ إِلّا بِالظَنِّ وَالإيهامِ
فَكَأَنّا نُحِسُّها في الأَماني
أَو نَراها في طارِقِ الأَحلامِ
غُرَفٌ مِن بِناءِ دينٍ وَدُنيا
يوجِبُ اللَهُ فيهِ أَجرُ الإِمامِ
شَوَّقَتنا إِلى الجِنانِ فَزِدنا
في اِجتِنابِ الذُنوبِ وَالآثامِ
وَبِها تُشرِفُ الأَوائِلَ مُلكاً
وَتُباهى مُكاثِري الإِسلامِ
بارَكَ اللَهُ لِلخَليفَةِ في المَج
دِ المُعَلّى وَالمَأثُراتِ الكِرامِ
وَأَراهُ آمالَهُ في وُلاةِ العَه
دِ أَهلِ الوَفاءِ وَالإِنعامِ
لا يَزالوا في غَبطَةٍ وَسُرورِ
وَبَقاءٍ مِن مُلكِهِ وَدَوامِ
