لَقَد سَرَّني لَمّا سَرى طَيفُ مَيَّةِ
أَلَمَّت فَأَحيَت مَيِّتاً حينَ حَيَّتِ
وَرَدَّت عَذولي تائِباً وَهوَ قائِلٌ
يَدا العاذِلِ المَغرورِ في الحُبِّ تَبَّتِ
كَذا ما رَأَت عَينٌ وَإِلّا فَأُعمِيَت
وَلا سَمِعَت أُذُنٌ وَإِلّا فَصُمَّتِ
فَقُل لِلَّذي يَلقاكَ في الحُبِّ لا هِياً
أَردتَ بِعَذلي مِنحَتي وَهوَ مِحنَتي
عَذابُ الهَوى عَذبٌ وَما أَعجَبَ الهَوى
وَما هُوَ إِلّا مُنيَةٌ في مَنِيَّةِ
وَكَم خائِضٍ في النارِ حُبّاً لِجَنَّةٍ
وَوَجنَةُ مَن أَهواهُ ناري وَجَنَّتي
فَمَجنونُ لَيلى ماتَ في الحُبِّ مَوتَةً
وَلي كُلَّ يَومٍ في الهَوى أَلفُ مَوتَةِ
