يَمُرُّ بِكَ الزَمَنُ الدَغفَلِيُّ 
وَكَم فيهِ مِن رَجُلٍ أَسنَتا
فَلا تَسأَلِ المَرءَ عَن سِنِّهِ 
وَلا مالِهِ وَاِخشَ أَن تُعنَتا
وَلا تَبغِيَن لَمحَةً في الحَياةِ 
إِلى جارَتَيكَ إِذا كَنَّتا
فَلَولا مَخافَةُ جَنِّ الشَبابِ 
وَسوءِ الغَريزَةِ ما جُنَّتا
وَحَسبُكَ مِن مُخزَياتِ الفِعالِ 
ما شَكَتا مِنكَ أَو ظَنَّتا
طَرِبتُ لِقُمرِيَّتَي مَربَعٍ 
عَلى غُصُنَي ضالَةٍ غَنَّتا
بَدَت لَهُما زَهَراتُ الرَبيعِ 
فَأَحسَنَتا القَولَ وَاِفتَنَّتا
وَتَعذِرُ نَفسَكَ عِندَ الحَنينِ 
وَتَعذُلُ نَفسَكَ أَن حَنَّتا
