أَيُّ داءٍ يشفُّهُ أَيُّ داءِ
يا إِلهي يا مُنقِذَ الأَبرِياءِ
أَيُّ داءٍ يشفُّهُ فَعَلى عَينَي
هِ طَيفٌ ذو جَبهَةٍ سَوداءِ
كُلُّ لَيلٍ يَمُرُّ يَسلُبُ مِنهُ
زَهراتٍ تَعهَّدَتها دِمائي
قيلَ لي إِنَّهُ سَيَشفى وَلكِن
مُقلَتاهُ تَوارَتا في غِشاءِ
في غِشاءٍ يشفُّ عَن بَعضِ روحٍ
لَيسَ فيهِ لِلأُمِّ بَعضُ رجاءِ
لَونُهُ أَمسِ غَيره اليَومَ إِنَّ ال
داءِ يَمحو عَنهُ جَمالَ الفَتاءِ
ربِّ رُحماكَ لا تُذلَّ فُؤادي
بِحَبيبي وَلا تَجهَّم مَسائي
ربِّ لا تضرب الحَزينَةَ بِالثَك
لِ وَلا تَبلني بِهذا البَلاءِ
لا تَدَعني يا رَبُّ أَحمل أَوجا
عي أَمامَ الباقينَ من أَبنائي
لا تلطِّخ بِاليَاسِ بيض شعوري
يا عزاءَ الأمومَةِ البَيضاءِ
وَأَصاخَت حيناً لِتَسمَعَ صَوت اللَ
هِ وَاللَهُ معرِضٌ في السَماءِ
فَكَأَنَّ السَما بناءُ نحاسٍ
وَكَأَنَّ الظَلامَ عرشُ قَضاءِ
وَكَأَنَّ النُجومَ في شُرفَةِ اللَي
لِ شموعُ الأَكفانِ لِلأَحياءِ
وَعيونُ المَريضِ تَزدادُ نَزعاً
كُلَّما اِزدادَ روحه في الضياءِ
