ظَعَنَت قَطاةُ فَما تَقولُكَ صانِعا
وَقَعَدتَ تَشكو في الفُؤادِ صَوادِعا
وَكَأَنَّها إِذ قَرَّبَت أَجمالَها
أَدماءُ لَم تُرشِح غَزالاً خاضِعا
بَغَمَت فَلَم يُصحِب لَها فَإِستَقبَلَت
مِن عاقِلٍ شُعَباً يَسِلنَ دَوافِعا
ظَلَّت تَعَجَّبُ مِن سَوالِفِ هَوجَعٍ
أَدماءَ تَلتَقِطُ البَريرَ اليانِعا
دَع ذا وَلَكِن حاجَتي مِن جَعفَرٍ
رَجُلٌ تَطَلَّعَ لِلأُمورِ مَطالِعا
يَهنا إِبنُ حَنظَلَةَ الثَناءَ يُتِمُّهُ
قِدماً وَيَنبيهِ بِناءً رافِعا
وَإِذا الرِفاقُ مَعَ الرِفاقِ أَهَمَّها
عُجَرُ المَتاعِ أَتَت فِناءً واسِعا
بَحراً تَنازَعُهُ البُحورُ تُمِدُّهُ
إِنَّ البُحورَ تَرى لَهُنَّ شَرائِعا
وَيَبيتُ يَستَحيِ الأُمورَ وَبَطنُهُ
طَيّانُ طَيَّ البُردِ يُحسَبُ جائِعا
مِن غَيرِ لا عُدمٍ وَلَكِن شيمَةٌ
إِنَّ الكِرامَ هُمُ الكِرامُ طَبائِعا
رُبَّ أَمرِ قَومٍ قَد حَفِظتَ عَليهُمُ
لَولا الإِلَهُ وَأَنتَ أَصبَحَ ضائِعا
تَبِعوك إِذ ضاقَ السَبيلُ عَليهُمُ
وَأَبى بَلاأُكَ أَن تَكونَ التابِعا
وَتَبيتُ نارُكَ بِاليَفاعِ كَأَنَّها
شاةُ الصِوارِ عَلا مَكاناً يافِعا
غَرَضاً لِكُلِّ مُدَفِّعٍ يُرمى بِهِ
رَميَ السِهامِ تَرى لَهُنَّ مَواقِعا
وَوَرِثتَ سِتَّةَ أَفحُلٍ مَسعاتُهُم
مَجدُ الحَياةِ وَكُنتَ أَنتَ السابِعا
وإِذا تُنازِعُ قَرمَ قَومٍ سوقَةٍ
في المَجدِ سَمَّحَ كارِهاً أَو طائِعا
ما ضاعَ مَجدُ أَبٍ وَرِثتَ تُراثَهُ
إِذ كانَ مَجدُ أَبٍ لِئاخَرَ ضائِعا
سَبَقَ إِبنُ حَنظَلَةَ السُعاةَ بِسَعيِهِ
لِلغايَةِ القُصوى سَريعاً وادِعا
عَضَّت بِعَبدِ اللَهِ إِذ عَضَّت بِهِ
عَضَّت بِعَبدِ اللَهِ سَيفاً قاطِعا
تُبدي الأُمورُ لَهُ إِذا ماءَقبَلَت
ما كُنَّ في إِدبارِهِنَّ صَوانِعا
