شَهِدتُ وَقَد شاهَدتُ مَغنى جَمالِهِ
مُحَيّاً يُباهي البَدرَ عِندَ كَمالِهِ
وَعِلماً رسى كَالطودِ يُعزى لِمَنطِقٍ
يَفوقُ الزُلالَ العَذبَ عَذبُ زُلالِهِ
وَفَضلاً مَوالي الرومِ عَمَّ نَوالُهُ
وَبَيّنتي إِقرارهم بِنوالِهِ
سَما فيهمُ كَالبَدرِ لَيلَةَ تِمِّهِ
جَمالاً يَردّ الطَرف نُور جَلالِهِ
وَفاتَهُم عِلماً وَحِلماً وَسُؤدُداً
وَرَأَياً سَديداً في جَميع فِعالِهِ
فَيا أَيُّها المَولى الَّذي جودُ كَفِّهِ
يَفوقُ السَحابَ الجودَ وَقتَ اِنهِمالِهِ
بِبابكَ دَمعُ العَينِ أَصبَحَ سائِلاً
نَداكَ فَلا تَنهَر بِردّ سُؤالِهِ
وَمُنَّ بِتَفسير الإِمامِ الَّذي رَقى
عَلى مِنبر التَحقيق عِندَ مَقالِهِ
وَأَعني بِهِ شَيخَ الفَتاوى أَبو ال
سعُود سَقاهُ اللَهُ مُرفِدَ آلِهِ
وَأَسكَنَهُ الفِردَوسَ يُسقى رَحيقُها
خِتاماً بِخَتمِ الأَنبِياءِ وَآلِهِ
