يَا حَاكِمُ اعلَم بِأني أنتَ مُستنَدِى
يوما إذا ما دَهاني الظُّلمُ مِن أحدِ
واعلَم بأَنَّكَ ولَّتكَ العدالةَ أَقوَامٌ
رَأتكَ لها أهلاً بِذَا البَلَدِ
وقد جَرَى العدلُ فيما أَنتَ تَنظُمُهُ
مِنَ القَوانِينِ مَجرَى الرُّوحِ في الجَسَدِ
ألفَيتَ إِذ جِئتَ مُرِيتَانِ فَاسِدَةً
واليومَ لَم تَرَ فِيهَا العينُ مِن أَوَدِ
واختَالت الأرضُ لَمَّا جِئتَها وغَدَت
تِيهاً تُجَرِّرُ مِن أبرَادِهَا الجُدُدِ
وزيَّنَت فَثُغُورُ الأرضِ بَاسِمَةً
تَفترُّ عَن لُؤلُؤٍ رَطبٍ وعَن بَرَدِ
وَسالَمَت رِجلَ مَن يَسرِى أسَاوِدُهَا
والبَهمُ صارَت سُدًى تَرعَى مع الأُسُدِ
تَبَارَكَ اللهُ جاءَ اليُمنُ مُنتَظِماً
وأستَعصَمَتُ بالمُنَى والبَشرِ كُلِّ يَدِ
فَصَارُ يُفدِيكَ بالآبَاءِ سَاكِنُها
وبالنفوسِ من الأحرَارِ والعُبُدِ
تَرنُو إلى الدَّاهِمِ المُسوَدِّ مُتَّئِداً
جِدّاً وتَحكُمُ فِيهِ حُكمَ مُتَئِدِ
هَا إِنَّ ذَا وَالدِى والحالُ مُعتَبَرٌ
قَد جَاءَ مُدَّعِياً مَالِى الذي بِيدِى
وَالأصلُ أنَّ الدَّعَاوي دُونَ بَيِّنَةٍ
لَم تُجدِ شَرعاً وفي القَانُونِ لَم تُفُدِ
وَهو أدَّعَى أنني قَد كُنتَ أكُلُ مَا
في يَدِّهِ مِن طَرِيفِ المَالِ والتَّلَدِ
وإنَّ عِندِى شِكَايَاتٍ أكَتِّمُهَا
إِذ فِيهِ لم يَتسطِع إظهارَهَا خَلَدِى
وقد أَقَمنَا بِهَذَا الحَالِ أَزمِتَةً
حتى أضَرَّ بأَهلِ القُربِ والبُعُدِ
فَأمرُنَا لاَ تُضِىءُ الشمسُ دُجيَتَه
لِمَا تَبَطَّنَ مِن حِقدٍ ومِن حَسَد
فَاستَعمِلِ الشَّرع والقَانُونَ فِيهِ مَعاً
حتى تُمَيِّزَ بَينَ الحَقِّ والفَنَدِ
واحكُم بِرَأيِكَ فِينَا أنتَ حِاكِمُنَا
والرَّاىُ مِنكَ مُصِيبٌ مَفصِلَ الرَّشَدِ
