هل البرقُ نجْدِيٌّ أم البُرْجُ مِتْكينُ
وهل لخُفوقِ القلبِ يا سعدُ تَسكينُ
هو البَرقُ والبُرجُ اللَّذانِ تأَلَّقا
بقلبٍ لديهِ حُبُّ أَهلِ اللِّوا دِينُ
إذا لأْلأَ البرقُ العِراقِيُّ في العُلى
يذوبُ غَراماً والمُوَلَّهُ مَفْتونُ
ألا يا كِرامَ الحيِّ من أَرضِ واسِطٍ
ويا من بِهِمْ قلبُ المُسَيْكينِ إِنِّينُ
أَنا ذلك العبدُ الَّذي دانَ حُبَّكم
وأَنتم كما شئتُمْ أحِبَّتَنا كُنوا
عليكُمْ لقلبي دَيْنُ وجدٍ مُؤجَّلٍ
لَعَمْري إلى أن ينفَدَ العُمرُ مَدْيونُ
لئِن بَعُدَتْ عنَّا نَواحي بِطاحِكُمْ
فقد قَرُبَتْ والحمد للهِ مِتْكينُ
نَشُمُّ تُرابَ البابِ من مَشهدٍ بها
فيا نِعْمَ بابٌ شامِخُ الشَّأنِ مأمونُ
مَقامُ وَلِيِّ اللهِ وابنِ وليِّهِ
وجوهَرُ حالٍ بالبَراهينِ مَكْنونُ
به سِرُّ أَصحابِ العَبا ضمنَ سِينِهِ
أَجلْ فغُموضُ السِّرِّ موضِعُهُ السِّينُ
فَتى البيتِ من آلِ الرِّفاعِيِّ أَحمدٍ
ومن طَورُهُ في مشهَدِ الغيبِ مضْمونُ
أَبو الهِمَمِ الصَّيَّادُ أَحمدُنا الَّذي
أَفاضَ له روحَ الوَلايَةِ ياسِينُ
قرأنا له في جَفْرِ حم آيَةٌ
تُفسِّرُها بعدَ التِّلاوَةِ طَاسينُ
فُنونٌ أخذْناها عن الغَيْبِ في العَما
فلا السَّعيُ مَهْضومٌ ولا الأَجرُ مَمْنونُ
خُذوا يا رِجالَ اللهِ عنَّا طَريقَنا
وموتوا بِنا واحْيَوْا وأَسْرارَنا صونوا
فنحنُ بَراهينُ النَّبيِّ بآلِهِ
وجاحِدُنا في وَهْدَةِ الخِزْيِ مأْفونُ
فقلْ لصُدورِ العارِفينَ تحَقَّقوا
بمِنْهاجِنا طَوْراً وفي حُبِّنا دِينوا
فأَحمدُنا لم ينصَرِفْ لعَدالَةٍ
ومعرفَةٍ ما شابَ عَلياهُ تَنْوينُ
ونحنُ لهُ الوُرَّاثُ في كلِّ حَضرَةٍ
بأَعْتابِنا الدُّنيا بأَسْرارِنا الدِّينُ
