صَبِيَّ الحَيَاةِ الشَّقِيَّ العنيدْ
أَلا قدْ ضَلَلْتَ الضَّلالَ البعيدْ
أَتُنشدُ صوتَ الحَيَاةِ الرخيمَ
وأَنتَ سجينٌ بهذا الوجودْ
وتَطْلُبُ وَرْدَ الصَّبَاحِ المخ
ضَّبَ مِنْ كفِّ حَقْلٍ حَصِيدْ
إلى المَوْتِ إنْ شِئْتَ هَوْنَ الحي
اة فَخَلْفَ ظلامِ الرَّدى مَا تُرِيدْ
إلى المَوْتِ يا ابنَ الحَيَاةِ التعيسَ
ففي الموتِ صَوْتُ الحَيَاةِ الرخيمْ
إلى المَوْتِ إن عَذَّبَتْكَ الدُّهورُ
ففي الموتِ قَلْبُ الدُّهورِ الرَّحيمْ
إلى المَوْتِ فالموتُ رُوحٌ جميلٌ
يُرَفْرِفُ مِنْ فوقِ تِلْكَ الغُيومْ
فَرُوحاً بفَجْرِ الخُلُودِ البهيجِ
وما حَوْلَهُ مِنْ بَنَاتِ النُّجومْ
إلى المَوْتِ فالموتُ جامٌ رَوِيٌّ
لمنْ أَظْمَأَتْهُ سُمُومُ الفَلاةْ
ولَسْتَ براوٍ إِذا مَا ظَمِئْتَ
من المنبعِ العذْبِ قبلَ المَمَاتْ
فما الدَّمعُ إلاَّ شرابُ الدُّهورِ
وما الحزنُ إلاَّ غِذَاءُ الحَيَاةْ
إلى المَوْتِ فالموتُ مهدٌ وَثيرٌ
تَنَامُ بأَحضانهِ الكَائناتْ
إلى المَوْتِ إن حاصَرَتْكَ الخُطوبُ
وسَدَّتْ عليكَ سَبيلَ السَّلامْ
ففي عالمِ الموتِ تَنْضُو الحَيَاةُ
رِداءَ الأَسى وقِنَاعَ الظَّلامْ
وتبدو كما خُلِقَتْ غَضَّةً
يَفيضُ على وَجْهِها الإِبْتِسامْ
تُعيدُ عليها ظِلالَ الخُلودِ
وتهفو عليها قُلُوبُ الأَنامْ
إلى المَوْتِ لا تَخْشَ أعماقه
ففيها ضياءُ السَّماءِ الوَديعْ
وفيها تَمِيسُ عذارى السَّماءِ
عواريَ يُنْشِدْنَ لحناً بَديعْ
وفي رَاحِهنَّ غُصُونُ النَّخيلِ
يُحَرِّكْنَها في فَضَاءٍ يَضُوعْ
تضيءُ بهِ بَسَمَاتُ القُلُوبِ
وتخبو بهِ حَسَراتُ الدُّموعْ
هو الموتُ طيفُ الخلودِ الجميلُ
ونِصْفُ الحَيَاةِ الَّذي لا يَنُوحْ
هنالكَ خلفَ الفضاءِ البعيدِ
يَعيشُ المنونُ القَوِيُّ الصَّبُوحْ
يَضُمُّ القُلُوبَ إلى صَدْرِهِ
ليأسوَ مَا مَضَّها مِنْ جُروحْ
ويبعثَ فيها رَبيعَ الحَيَاةِ
ويُبْهِجُها بالصَّباحِ الفَرُوحْ
