بانَ الشَبابُ وَأَفنى ضِعفَهُ العُمُرُ
لِلَهِ دَرُكَ أَيَّ العَيشِ تَنتَظِرُ
هَل أَنتَ طالِبُ وِترٍ لَستَ مُدرِكَهُ
أَم هَل لِقَلبِكَ عَن أُلّافِهِ وَطَرُ
أَم كُنتَ تَعرِفُ آياتِ فَقَد جَعَلَت
أَطلالُ إِلفِكَ بِالوَدكاءِ تَعتَذِرُ
أَم لا تَزالُ تُرَجّي عيشَةً أُنُفاً
لَم تُرجَ قَبلُ وَلَم يُكتَب بِها زُبُرُ
يَلحى عَلى ذاكَ أَصحابي فَقُلتُ لَهُم
ذاكُم زَمانٌ وَهَذا بَعدَهُ عُصُرُ
مَن لِنواعِجِ تَنزو في أَزِمَّتِها
أَم لِتَنائي حُمولُ الحَيِّ قَد بَكَروا
كَأَنَّها بِنَقا العَزّافِ طاوِيَةٌ
لَمّا اِنطَوى بَطنُها وَاِخرَوَّطَ السَفَرُ
مارِيَّةٌ لُؤلُؤانُ اللَونِ أَوَّدَها
طَلٌّ وَبَنَّسَ عَنها فَرقَدٌ خَصِرُ
ظَلَّت تُماحِلُ عَنهُ عَسعَساً لِحَماً
يَغشى الضَرّاءَ خَفِيّاً دونَهُ النَظَرُ
تُربي لَهُ وَهوَ مَسرورٌ بِغَفلَتِها
طَوراً وَطَوراً تَسَنّاهُ فَتَعتَكِرُ
في يَومِ طَلٍّ وَأَشباهٍ وَضافِيَةٍ
شَهبا وَثَلجٍ وَقَطرٍ وَقعُهث دِرَرُ
حَتّى تَناهى بِهِ غَيثٌ وَلَجَّ بِها
بَهوٌ تَلاقَت بِهِ الآرامُ وَالبَقَرُ
طافَت وَسافَت قَليلاً حَولَ مَرتَعِهِ
حَتّى اِنقَضى مِن تَوالي إِلفِها الوَطَرُ
فَلَم تَجِد في سَوادِ اللَيلِ رائِحَةً
إِلّا سَماحيقَ مِمّا أَحرَزَ العَفَرُ
ثُمَّ اِرعَوَت في سَوادِ اللَيلِ وَاِدَّكَرَت
وَقَد تَمَزَّعَ صادٍ لَحمُهُ دَفِرُ
ثُمَّ اِستَمَرَّت كَضَوءِ البَرقِ وَاِنفَرَجَت
عَنها الشَقائِقُ مِن بَهنانَ وَالضَفِرُ
تَطايَحَ الطَلُّ عَن أَردافِها صُعُدا
كَما تَطايَحَ عَن ماموسَةَ الشَرَرُ
كَأَنَّما تِلكَ لَمّا أَن دَنَت أُصُلاً
مِن رَحرَحانَ وَفي أَعطافِها زَوَرُ
حَتّى إِذا كَرَبَت وَاللَيلُ يَطلُبُها
أَيدي الرِكابِ مِنَ اللَغباءِ تَنحَدِرُ
حَطَّت وَلَو عَلِمَت عِلمي لَما عَزَفَت
حَتّى تَلَينَ واهٍ كَرُّها بَسَرُ
شَيخٌ شَموسٌ إِذا ما عَزَّ صاحِبُه
شَهمٌ وَاِسمَرُ مَحبوكٌ لَهُ عُذُرُ
كَأَنَّ وَقعَتَهُ لَو ذانَ مِرفَقِها
صَلقُ الصَفا بِأَديمِ وَقعُهُ تِيَرُ
حَنَّت قَلوصي إِلى بابوسِها جَزعاً
فَما حَنينُكَ أَم ما أَنتَ وَالذِكَرُ
إِخالُها سَمِعَت عَزفاً فَتَحسَبُهُ
إِهابَةَ القَسرِ لَيلاً حينَ تَنتَشِرُ
خُبّي فَلَيسَ إِلى عُثمانَ مُرتَجَعٌ
إِلّا العَداءُ وَإِلّا مَكنَحٌ ضَرَرُ
وَاِنجي فَإِنّي إِخالُ الناسَ في نَكَصٍ
وَأَنَّ يَحيى غِياثُ الناسِ وَالعُصُرُ
يا يَحيى يا اِبنَ إِمامِ الناسِ أَهلَكَنا
ضَربُ الجُلودِ وَعُسرُ المالِ وَالحَسَرُ
إِن تَنبُ يا اِبنَ أَبي العاصي بِحاجَتِنا
فَما لِحاجَتِنا وِردٌ وَلا صَدَرُ
ما تَرضَ نَرضَ وَإِن كَلَّفتَنا شَطَطاً
وَما كَرِهتَ فَكُرهٌ عِندَنا قَذَرُ
نَحنُ الَّذينَ إِذا ما شِئتَ أَسمَعَنا
داعٍ فَجِئنا لِأَيِّ الأمرِ نَأتَمِرُ
إِنّي أَعوذُ بِما عاذَ النَبِيُّ بِهِ
وَبِالخَليفَةِ أَن لا تُبَلُ العُذُرُ
مِن مُترَفيكُم وَأَصحابٍ لَنا مَعَهُم
لا يَعدِلونَ وَلا نَأبى فَنَنتَصِرُ
فَإِن تُقِرَّ عَلَينا جَورَ مَظلِمَةٍ
لَم تَبنِ بَيتاً عَلى أَمثالِها مُضَرُ
لا تَنسِ يَومَ أَبي الدَرداءِ مَشهَدَنا
وَقَبلَ ذَلِكَ أَيّامٌ لَنا أُخَرُ
مَن يُمسِ مِن آلِ يَحيى مُغتَبِطاً
في عِصمَةِ الأَمرِ ما لَم يَغلِبِ القَدَرُ
وَرّادَةٌ يَومَ نَعبِ المَوتِ رايَتُهُم
حَتّى يَفيءَ إِلَيها النَصرُ وَالظَفَرُ
مِن أَهلِ بَيتٍ هُمُ لِلَهِ خالِصَةٌ
قَد صَعَدوا بِزِمامِ الأَمرِ وَاِنحَدَروا
كَأَنَّهُ صُبحَ يَسري القَومُ لَيلَهُمُ
ماضٍ مِنَ الهِندُوانِيّاتِ مُنسَدِرُ
يَعلو مَعَدّاً وَيُستَسقى الغَمامُ بِهِ
بَدَّرٌ تَضاءَلَ فيهِ الشَمسُ وَالقَمَرُ
هَل في الثَماني مِنَ التِسعينَ مَظلمَةٌ
وَرَبُّها لِكِتابِ اللَهِ مُستَطِرُ
يَكسونَهُم أَصبَحِيّاتٍ مُحَدرَجَةً
إِنَّ الشُيوخَ إِذا ما أوجِعوا ضَجِروا
حَتّى يَطيبوا لَهُم نَفساً عَلانِيَّةً
عَنِ القِلاصِ الَّتي مِن دونِها مَكَروا
لَسنا بِأَجسادِ عادٍ في طَبائِعِنا
لا نَألَمُ الشَرَّ حَتّى يَألَمَ الحَجَرُ
وَلا نَصارى عَلَينا جِزيَةٌ نُسُكٌ
وَلا يَهودُ طَغاماً دينُهُم هَدَرُ
إِن نَحنُ إِلّا أُناسٌ أَهلُ سائِمَةٍ
ما إِن لَنا دونَها حَرثٌ وَلا غُرَرُ
مَلّوا البِلادَ وَمَلَّتهُم وَأَحرَقَهُم
ظُلمُ السَعادَةِ وَبادَ الماءُ وَالشَجَرُ
إِن لا تُدارِكهُمُ تُصبِح مَنازِلُهُم
قَفراً تَبيضُ عَلى أَرجائِها الحُمرُ
أَدرِك نِساءً وَشيباً لا قَرارَ لَهُم
إِن لَم يَكُن لَكَ فيما قَد لَقَوا غِيَرُ
إِنَّ العِيابَ الَّتي يُخفونَ مَشرَجَةٌ
فيها البَيانُ وَيُلوى دونَكَ الخَبَرُ
فَاِبعَث إِلَيهِم فَحاسِبهُم مَحاسَبَةً
لا تَخَف عَينق عَلى عَينٍ وَلا أَثَرُ
وَلا تَقولَنَّ زَهواً ما تُخَيِّرُني
لَم يَترُكِ الشَيبُ لي زَهواً وَلا العَوَرُ
سائِلهُمُ حَيثُ يُبدي اللَهُ عَورَتَهُم
هَل في صُدورِهِم مِن ظُلمِنا وَحَرُ
