عَفا رَسمٌ بِرامَةَ فَالتِلاعِ
فَكُثبانِ الحَفيرِ إِلى لِقاعِ
فَجَنبِ عُنَيزَةٍ فَذَواتِ خَيمٍ
بِها الغُزلانُ وَالبَقَرُ الرِتاعِ
عَفاها كُلُّ هَطّالٍ هَزيمٍ
يُشَبَّهُ صَوتُهُ صَوتَ اليَراعِ
وَقَفتُ بِها أُسائِلُها طَويلاً
وَما فيها مُجاوَبَةٌ لِداعي
تَحَمَّلَ أَهلُها مِنها فَبانوا
فَأَبكَتني مَنازِلُ لِلرُواعِ
دِيارٌ أَقفَرَت مِن آلِ سَلمى
رَعى سَلمى بِحُسنِ الوَصلِ راعي
ذَكَرتَ بِهِنَّ مِن سَلمى وَداعاً
فَشاقَكَ مِنهُمُ بَينُ الوَداعِ
فَإِن تَكُ قَد نَأَتكَ اليَومَ سَلمى
فَكُلُّ قُوى قَرينٍ لِاِنقِطاعِ
وَقَد أُمضي الهُمومَ إِذا اِعتَرَتني
بِحَرفٍ كَالمُوَلَّعَةِ الشَناعِ
تَرى في رَجعِ مِرفَقِها نُتوءاً
إِذا ما الآلُ خَفَّقَ لِاِرتِفاعِ
فَسائِل عامِراً وَبَني تَميمٍ
إِذا العِقبانُ طارَت لِلوِقاعِ
بِكُلِّ مُجَرَّبٍ كَاللَيثِ يَسمو
إِلى أَقرانِهِ عَبلَ الذِراعِ
عَلى جَرداءَ يَقطَعُ أَبهَراها
حِزامَ السَرجِ في خَيلٍ سِراعِ
كَأَنَّ سَنا قَوانِسِهِم ضِرامٌ
مَرَتهُ الريحُ في أَعلى يَفاعِ
غَدَونَ عَلَيهِمُ بِالطَعنِ شَزراً
إِلى أَن ما بَدَت ذاتُ الشُعاعِ
فَلَمّا أَيقَنوا بِالمَوتِ وَلَّوا
شِلالاً مُرمِلينَ بِكُلِّ قاعِ
فَكَم غادَرنَ مِن كابٍ صَريعٍ
تُطيفُ بِشِلوِهِ عُرجُ الضِباعِ
وَكَم مِن مُرضِعٍ قَد غادَروها
لَهيفَ القَلبِ كاشِفَةَ القِناعِ
وَمِن أُخرى مُثابِرَةٍ تُنادي
أَلا خَلَّيتُمونا لِلضَياعِ
وَكُلُّ غَضارَةٍ لَكَ مِن حَبيبٍ
لَها بِكَ أَو لَهَوتَ بِهِ مَتاعُ
قَليلاً وَالشَبابُ سَحابُ ريحٍ
إِذا وَلّى فَلَيسَ لَهُ اِرتِجاعُ
