رَأى الحُسْنَ في العُشَّاقِ مُمتَثلَ الأَمْرِ 
فَجارَ وَنابتْ عَنْهُ عَيْنَاهُ في الغَدْرِ
وَقال خُذِ الهَجْرَ المُبرِّحَ بِالحَشَا 
فَقُلْتُ خُذ الصَّبْرَ المُبرِّحَ بالهَجْرِ
وَلِي فِيكَ بَيْنَ القُرْبِ وَالبُعْدِ مَشْهدٌ 
يُريني صِدْقَ الهَجْرِ في كَذِبِ السِّرِّ
أُمَثِّلُ ما أَخْتَارُ مِنْكَ بِخاطِري 
فَيَمْنَحُنِي وَصْلاً وَإِنْ كُنْتَ لا تَدْرِي
أَأَحْبابَنا بِنْتُمْ وَخَلَّفْتُمُ الهَوَى 
يُملل حَرَّ الشَّوْقِ مِنَّا على الجَمْرِ
هَلُمَّ إِلى العَهْدِ القَديمِ نُجِدُّهُ 
وَنُنْشِي به مَيْتَ الهَوَى طَيب النَّشْرِ
فَنَحْنُ قَبِلناكُمْ على كُلّ حَالَةٍ 
أَحبَّاءَ لا نَسْلوكُمْ آخِرَ الدَّهْرِ
وَنَحْنُ فَعَلْنَا ما يَليقُ مِنَ الوَفَا 
فَلا تَفْعَلُوا ما لا يَلِيقُ مِنَ الغَدْرِ
وَإِنَّا وَإِنْ أَغْرَى بِنَا الحُسْنُ عَامِداً 
نُؤَمِّلُ أَنْ يُجْرِي بِنَا اليُسْرُ ما يُجْرِي
أُسائِلُكُمْ هَلْ رَوَّضَ الشِّعْبُ بَعْدَنَا 
وَهَلْ سَحَّ في سَاحَاتِهِ وَابِلُ القَطْرِ
وَهَلْ سَنَحَتْ فِيهِ جَآذِرُهُ الَّتي 
تُعوِّضُ بالأَلْبابِ مَرْعىً عَن الزَّهْرِ
كَواكِبُ قالَ النَّاسُ هُنَّ كَواعِبٌ 
تَقَلَّدْنَ بَالأَحْدَاقِ مِنَّا وَبِالدُّرِّ
نَحرْنَ جُفُونِي بالدُّمُوعِ وإِنَّما 
سَلَبْنَ عُقُودَ الدُّرِّ مِنْ ذَلِكَ النَّحْرِ
رَعَى اللَّهُ نَفْساً كم أُكَلِّفُهَا الهَوَى 
وَأَجْنِي بِها حُلْوَ الأُمُورِ مِنَ المُرِّ
وَأَلْقَى صُرُوفَ الدَّهْرِ مُسْتَقْبِلاً لَها 
فَلسْتَ تَرى تَأْثِيرَها في سِوَى صَدْرِي
وَقَدْ شَابَ فَوْدي قَبْلَ أَنْ يَنْقَضِي لَهُ 
سِوَى الخَمْسِ والعِشْرِينَ مِنْ مُدَّةِ العُمْرِ
أُحِبُّ ورُودَ الماءِ يُحْرَسُ بالظُّبَى 
وَأَهْوَى ازْدِيارِ الحَيِّ يُمْنَعُ بالسُّمْرِ
وَلِي بِابْنِ عَبْدِ الظَّاهِرِ الهِمَّةُ الَّتي 
أَجَادَ بِهَا جَدِّي وأَعْلى بِهَا قَدْرِي
هُوَ البَرُّ إِلَّا أَنَّه إِنْ قَصَدْتَهُ 
تَيَقَّنْتَ أَنَّ البَحْرَ مِنْ ذَلِكَ البَرِّ
يُقاسِمني قَلْبِي إِلَيْهِ اشْتِياقُهُ 
فَيَرْجَحُ شَطْرَ الشَّوْقِ مِنْهُ عَلَى الشَّطْرِ
