لامَتهُ لامَ عَشيرُها وَحَميمُها
مِنها خَلائِقُ قَد أَبَنَّ ذَميمُها
لَم تَدرِ كَم مِن لَيلَةٍ قَد خاضَها
لَيلاءَ وَهيَ تَنامُها وَتُنيمُها
نَكِرَت فَتىً أَذرى بِنَضرَةِ وَجهِهِ
وَبِمائِهِ نَكَدُ الخُطوبِ وَلومُها
لا تُنكِري هَمّي فَإِنّي زائِدي
حَزماً حِضارُ النائِباتِ وَشومُها
فَلَقَبلُ أَظهَرَ صَقلُ سَيفٍ أَثرَهُ
فَبَدا وَهَذَّبَتِ القُلوبَ هُمومُها
وَالحادِثاتُ وَإِن أَصابَكَ بوسُها
فَهوَ الَّذي أَنباكَ كَيفَ نَعيمُها
أَوَ ما رَأَيتَ مَنازِلَ اِبنَةِ مالِكٍ
رَسَمَت لَهُ كَيفَ الزَفيرُ رُسومُها
آناؤُها وَطُلولُها وَنِجادُها
وَوِهادُها وَحَدِثُها وَقَديمُها
تَغدو الرِياحُ سَوافِياً وَعَوافِياً
فَتُضيمُ مَغناها وَلَيسَ يَضيمُها
وَكَأَنَّما أَلقى عَصاهُ بِها النَوى
مِن شَقَّةٍ قَذَفٍ فَلَيسَ يَريمُها
إِنّي كَشَفتُكِ أَزمَةً بِأَعِزَّةٍ
غُرٍّ إِذا غَمَرَ الأُمورَ بَهيمُها
بِثَلاثَةٍ كَثَلاثَةِ الراحِ اِستَوى
لَكَ لَونُها وَمَذاقُها وَشَميمُها
وَثَلاثَةِ الشَجَرِ الجَنِيِّ تَكافَأَت
أَفنانُها وَثِمارُها وَأَرومُها
وَثَلاثَةِ الدَلوِ اِستُجيدَ لِماتِحٍ
أَعوادُها وَرِشاؤُها وَأَديمُها
وَثَلاثَةِ القِدرِ اللَواتي أَشكَلَت
أَأَخيَرُها ذو العِبءِ أَم قَيدومُها
وَإِذا عَلوقُ الحاجِ يَوماً سُكِّنَت
بِهِمُ فَقَد رَئِمَتكَ حينَ تَرومُها
عَبدُ الحَميدِ لَها وَلِلفَضلِ الرُبا
فيها وَمِثلُ السَيفِ إِبراهيمُها
جازوا خَلائِقَ قَد تَيَقَّنَتِ العُلى
كُلَّ التَيَقُّنِ أَنَّهُنَّ نُجومُها
لَو أَنَّ باقِلاً المُفَهَّهِ يَنبَري
في مَدحِها سَهُلَت عَلَيهِ حُزومُها
وَلَو أَنَّ سَحبانَ المُفَوَّهَ يَنتَحي
في ذَمِّها لَم يَدرِ كَيفَ يَذيمُها
إِنّا أَتَيناكُم نَصونُ مَآرِباً
يَستَصغِرُ الحَدَثَ العَظيمَ عَظيمُها
بِالعيسِ قاسَمنا الفَلا أَشلاءَها
وَالبيدُ لا يُعطى السَواءَ قَسيمُها
فَلَنا أَمينُ فُصوصِها وَشُخوصِها
وَلَها وَرِيُّ سَديفِها وَلُحومُها
أَخَذَت مَحالَتَها السُهوبُ وَبَدءَها
فَالبُعدُ يَعذِرها وَنَحنُ نَلومُها
صُفُحٌ عَنِ النَبآتِ لَيسَ يَؤودُها
جَرسُ الدُجى مَكّاؤُها وَنَئيمُها
لَيلِيَّةٌ قَد وَقَّرَت هاماتِها
مِن قَبلُ أَصداءُ الفَلاةِ وَبومُها
مَهرِيَّةٌ بَلَغَ الكِرايَةَ رَكبُها
مِنها وَغابَ مُريحُها وَمُسيمُها
فَعَنيقُها يَعضيدُها وَوَسيجُها
سَعدانُها وَذَميلُها تَنّومُها
مَلَكَ الكِلالُ رِقابَها وَأُنوفَها
فَنُعوبُها دينٌ لَها وَسُعومُها
فَكَأَنَّ مُهمَلَها مُخَيَّسُ غَيرِها
وَكَأَنَّما مَخلوعُها مَخطومُها
