يا حُبَّ عَبدَةَ قَد رَجَعتَ جَديدا
ما كُنتُ أَحسَبُ هالِكاً مَوجودا
لِلَّهِ دَرُّكَ مِن خَليطٍ شاعِفٍ
هَل يَنفَعَنَّكَ أَن أَبيتَ عَميدا
إِن كانَ في طولِ الصَحابَةِ عِبرَةٌ
فَلَقَد صَحِبتُكَ شائِباً وَوَليدا
ما في اِتِّباعِكَ إِن تَبِعتُكَ راحَةٌ
وَلَئِن فَقَدتُ لَأَفقِدَنَّ مَجودا
راجَعتُ مِن كَلَفٍ لِعَبدَةَ دَيدَناً
لا أَستَطيعُ بِهِ القِيامَ وَحيدا
وَذَكَرتُ مِن رَمَضانَ آخِرَ لَيلَةٍ
طَلَعَت كَواكِبُها عَلَيَّ سُعودا
إِذ نَلتَقي حَلَقاً وَنَستَرِقُ الهَوى
سَرقَ العَفاريتِ السَماعَ مَذودا
فَكَأَنَّنا عَسَلٌ بِماءِ سَحابَةٍ
بَعدَ التَفَرُّغِ بِالأَناةَ أُعيدا
وَغَداةَ تَرمُقُها الوُشاةُ سَأَلتُها
عَلَلاً فَلَم تَجِدِ الفَتاةُ مَزيدا
خافَت وَعيدَهُمو فَقُلتُ لَها اِسلَمي
ما خافَ مِن قَمَرٍ سِواكِ وَعيدا
وَإِذا تَعَرَّضَ ذِكرُها كاتَمتُهُ
وَكَفى بِأَدمُعِيَ السِجامِ شُهودا
وَيَلومُني الصَلِفُ الخَلِيُّ وَإِنَّما
بَكَرَت وَساوِسُها عَلَيَّ وُفودا
وَكَأَنَّني رَحِلٌ أَضَلَّ رُقادَهُ
عانٍ تُطيفُ بِهِ الهُمومُ جُنودا
وَلَقَد حَسَدتُ عَلى عُبَيدَةَ عَينَها
عَجَباً خُلِقتُ لِما أُحِبُّ حَسودا
وَثَقيلَةِ الأَردافِ مُخطَفَةِ الحَشا
مِثلِ الغَزالَةِ مُقلَتَينِ وَجيدا
قامَت تُوَدِّعُني فَقُلتُ لَها قِري
قَد كُنتِ نائِيَةً وَكُنتُ بَعيدا
لا تَعجَلي نَصِلِ الحَديثَ بِمِثلِهِ
لا خَيرَ في شَرعِ الفَتى تَصريدا
قالَت وَكَيفَ بِما تُحِبُّ مَعَ العِدى
شَبَّت عُيونُهُمو عَلَيَّ وَقودا
ذوقي عُبَيدَ كَما أَذوقُ مِنَ الهَوى
إِن كُنتِ صادِقَةَ الصَفاءِ وَدودا
إِنَّ المُحِبَّ يَذوبُ مِن مَضَضِ الهَوى
دونَ السَرابِ وَلا يَكونُ حَديدا
