خَبّروها بِأَنَّهُ ما تَصَدّى
لِسلُوٍّ عَنها وَلَو ماتَ صَدّا
وَاِسأَلوها في زَورَةٍ مِن خَيالٍ
إِن تَكُن لَم تَجِد مِنَ الهَجرِ بُدّا
عَنَّفَت طَيفَها عَلى ظَنِّها أَنَّ
خَيالاً مِنها إِلَينا تَسَدّى
كَذَبتها ظُنونُها لا الكَرى زارَ
جُفوني وَلا الخَيالُ تَعَدّى
ظَبيَةٌ تُخجِلُ الغَزالَةَ وَجهاً
وَبَهاءً وَتَفضَحُ الغُصنَ قَدّا
ذاتُ فِرعٍ لَولا الوَلائِدُ أَمسَكـ
ـنَ مُثَنّاهُ ضَوَّعَ الحَيَّ نَدّا
وَقَفَت لِلوَداعِ وَقفَةَ هازٍ
هازِلٍ وَالغَرامُ بي جَدَّ جِدّا
وَأَماطَت لِثامَها بِأَساريـ
ـعِ حِقافٍ عَن مُستَنيرٍ مُفَدّى
نَثَرَت لَوعَةُ الفراقِ عَلَيهِ
دُرَّ دَمعٍ فَأَنبَتَت فيهِ وَردا
وَذَكت نارُهُ على عَنبَرِ الخا
لِ فَكانَت لَهُ سَلاماً وَبَردا
ثُمَّ قالَت بَقاءُ مَن يَدَّعي الحُبَّ
مَحالٌ وَهذِهِ العيسُ تُحدى
ما لِعيسي وَما لِعَيشي وَمالي
كُلَّ يَومٍ نَلقى عَناءً وَكَدّا
لَيتَ سَهمَ الزَمانِ أَصمى فَكَم أَظـ
ـما لَقَد جاوَزَ العَناءُ الحَدّا
أَعجَزَتني البُروقُ شَيماً فَلَوعا
لجتُ بَحراً لأُنبِطَ الماءَ أَكدى
وَلَو انّي مَرَيتُ لَقحَةَ شَولٍ
جَعَلتها شَقاوَةُ الجَدِّ جِلدا
كَم أَدورُ البِلادَ شَرقاً وَغَرباً
وَأَرودُ الأَرزاقَ غَوراً وَنَجدا
وَأَيادي المَولى الوَزيرِ صَفي الديـ
ـنِ أَدنى إِلى غياثي وَأَندى
أَريَحِيٌّ إِذا هَمَت راحَتاهُ
عَلَّمَت واكِفَ الحَيا كَيفَ يَندى
دَقَّ فِكراً في المُشكِلاتِ فَجَلَّت
بِمَديحٍ أَوصافُهُ أَن تُحَدّا
وَرِثَ المَجدَ وَالمَكارِمَ وَالحِلـ
ـمَ وَطيبَ الأَعراقِ جَداً فَجَدّا
ظاهِرُ الفَضلِ طاهِرُ الأَصلِ سَبـ
ـاقٌ إِلى المَجدِ لَيسَ يَضمِرُ حِقدا
وَحَليمٌ لا يَستَخِفُّ لَهُ الغَيـ
ـظُ أَناةً إِن خامَرَ الطَيشُ أُحدا
كَعبَةٌ لِلسَماحِ وَالعِلمِ فَالحَجُّ
إِلَيهِ فَرضٌ عَلَينا يُؤَدّى
مُتلِفٌ مُخلِفٌ مُفيتٌ مُفيدٌ
مُعجِزٌ مُنجِزٌ وَعيداً وَوَعدا
لَيِّنُ العِطفِ لِلمَوالي وَيَلقى
مِنهُ أَهلُ العِنادِ خَصماً أَلَدّا
فَهوَ مِثلُ الحُسامِ في حالَتَيهِ
لَيِّنٌ صَفحَةً وَقاسٍ حَدّا
راضَ صَعبَ الزَمانِ بِالعَدلِ حَتّى
كادَ يَأتي بِذاهِبِ الأَمسِ رَدّا
فَاِستَقَرَّت قَواعِدُ الملكِ وَاِزدا
دَت بِهِ سُدَّةُ الوَزارَةِ مَجدا
وَغَدا رَأيُهُ أَحَدَّ سِلاحاً
في لِقاءِ العِدى وَأَنصَرَ جُندا
فَإِذا ضاقَ ذَرعُ كُلِّ همامٍ
بِمُهِمٍّ كانَ الأَشَدَّ الأَسَدّا
وَإِذا شَحَّتِ السَحائِبُ سَحَّت
راحَتاهُ فَعَمَّتِ الأَرضَ رِقدا
فِعلُ إِحسانِهِ بِغَيرِ قِياسٍ
لازِمٌ وَهوَ عامِلٌ يَتَعَدّى
رامَ قَومٌ إِحصاء غُرّ مَساعيـ
ـهِ وَهَل تَستَطيعُ لِلنَجمِ عَدّا
وَتَعاطى المُلوكُ نَيلَ مَعاليـ
ـهِ فَنالوا مِن دونِ ذلِكَ جَهدا
هَلَكوا دونَ نَيلِ ما أَمَّلوهُ
مَن يَطِر فَوقَ طَورِهِ يَتَرَدّى
عالِمٌ عامِلٌ سَعى لِلمَعالي
سَعيَ آبائِهِ الكِرامِ الأَشِدّا
أُسرَةٌ كُلَّما تَرَعرَعَ مِنهُم
ناشيءٌ سادَ في الزَمانِ وَسَدّا
كُلَّما أَنهَجَت مَلابِسُ مَجدٍ
لَهُمُ قامَ ماجِدٌ فَاِستَجَدّا
لَم يَقِف دونَهُم وَلَو كانَ يَلقى
رُتبَةً مِن وَرائِهِم لَتَعَدّى
مَلَأَت وَفدُكَ الفِجاجَ فَأَنّى
سارَ وَفدٌ مِنهُم تَلَقَّيتَ وَفدا
رُبَّ عانٍ أَطلَقتَهُ بَعدَ ما كا
نَ يُعاني في الأَسرِ قَيداً وَقِدّا
وَيَتيمٍ رَأى لَهُ مِن أَياديـ
ـكَ أَباً مُشفِقاً وَأُماً وَمَهدا
أَعتَبتني صُروفُ دَهري فَشُكراً
لِزَمانٍ إِلى جَنابِكَ أَهدى
وَحَقيقٌ بِالذَمِّ مَن ذَمَّ عَصراً
أَلبَسَتهُ خِلالُكَ الغُرُّ حَمدا
أَنا مُهدٍ إِلَيكَ مدحَةِ عَبدٍ
مُخلِصٍ وَالمَديحُ أَفضَل مُهدى
بالِغٍ جُهدَهُ وَمَن بَلَغَ الجُهـ
ـدَ وَإِن لَم يُصِب فَما ضَلَّ قَصدا
