لَم يَبقَ لِلصَيفِ لا رَسمٌ وَلا طَلَلُ
وَلا قَشيبٌ فَيُستَكسى وَلا سَمَلُ
عَدلٌ مِنَ الدَمعِ أَن يُبكى المَصيفُ كَما
يُبكى الشَبابُ وَيُبكى اللَهوُ وَالغَزَلُ
يُمنى الزَمانِ طَوَت مَعروفَها وَغَدَت
يُسراهُ وَهيَ لَنا مِن بَعدِها بَدَلُ
ما لِلشِتاءِ وَما لِلصَيفِ مِن مَثَلٍ
يَرضى بِهِ السَمعُ إِلّا الجودُ وَالبَخَلُ
أَما تَرى الأَرضَ غَضبى وَالحَصى قَلِقٌ
وَالأُفقَ بِالحَرجَفِ النَكباءِ يَقتَتِلُ
مَن يَزعَمُ الصَيفَ لَم تَذهَب بَشاشَتُهُ
فَغَيرُ ذَلِكَ أَمسى يَزعُمُ الجَبَلُ
غَدا لَهُ مِغفَرٌ في رَأسِهِ يَقَقٌ
لا تَهتِكُ البيضُ فَودَيهِ وَلا الأَسَلُ
إِذا خُراسانُ عَن صِنِّبرِها كَشَرَت
كانَت قَتاداً لَنا أَنيابُها العُصُلُ
يُمسي وَيُضحي مُقيماً في مَبائَتِهِ
وَبَأسُهُ في كُلى الأَقوامِ مُرتَحِلُ
مَن كانَ يَجهَلُ يَوماً حَدَّ سَورَتِهِ
في القَريَتَينِ وَأَمرُ الجَوِّ مُكتَهِلُ
فَما الضُلوعُ وَلا الأَحشاءُ جاهِلَةٌ
وَلا الكُلى أَنَّهُ المِقدامَةُ البَطَلُ
هَذا وَلَم يَتَّزِر لِلحَربِ دَيدَنَهُ
فَأَيُّ قِرنٍ تَراهُ حينَ يَشتَمِلُ
إِن يَسَّرَ اللَهُ أَمراً أَثمَرَت مَعَهُ
مِن حَيثُ أَورَقَتِ الحاجاتُ وَالأَمَلُ
فَما صِلائِيَ إِن كانَ الصِلاءُ بِها
جَمرَ الغَضا الجَزلِ إِلّا السَيرُ وَالإِبلُ
المُرضِياتُكَ ما أَرغَمتَ آنُفَها
وَالهادِياتُكَ وَهيَ الشُرَّدُ الضُلُلُ
تُقَرِّبُ الشُقَّةَ القُصوى إِذا أَخَذت
سِلاحَها وَهُوَ الإِرقالُ وَالرَمَلُ
إِذا تَظَلَّمتَ مِن أَرضٍ فُصِلتَ بِها
كانَت هِيَ العِزُّ إِلّا أَنَّها ذُلُلُ
