سَقَت أَندِيَّةُ القَطرِ
دِيارَ الحَيِّ بِالغَمرِ
دِياراً بِلّوى النَبرِ
رَعى اللَهُ لِوى النَبرِ
إِلى المَشهَدِ فَالمَعه
دِ فَالأَلويَةِ العُفرِ
إِلى ما قابَلَ الرَحب
ةَ مِن ناظِرَةِ البِشرِ
إِلى الدَيرِ الَّذي يُشرِ
فُ مِن عالِيَةِ النَهرِ
إِلى السَجلِ الَّذي تَدفَ
عُ مِن قِيعانِها الغُبرِ
إِلى كندِيَّةِ المَرجِ
إِلى الأَودِيَةِ الصُعرِ
إِلى الزَبّاءِ وَالمُشرِ
فِ مِن أَلواذِها البُجرِ
إِلى ما أَنبَتَ الحِزّا
نُ مِن طَلحٍ وَمِن سِدرِ
إِلى الرَقَّةِ وَالمَرجَي
نِ وَالبُرجَينِ وَالعِبرِ
إِلى شَرقِيِّ صِفّينٍ
وَمَجرى العَسكَرِ المَجرِ
إِلى القُطِع وَما وَلا
ها مِن سَهلٍ وَمِن وَعرِ
إِلى القارَةِ وَالدَيرَي
نِ وَالعِبرَين وَالظَهرِ
إِلى المَعلَمِ وَالدَرهَ
مِ وَالدَيمُومَةِ الصُفرِ
إِلى الصَبحَةِ وَالنُقرَ
ةِ وَالعَينِ الَّتي تَجري
إِلى الحَيِّ الَّذي حَلَّ
مَحَلَّ العِزِّ والنَصرِ
إِلى القَلعَةِ وَالقَصرِ
الَّذي بُورِكَ مِن قَصرِ
مَحَلِّ السادَةِ الغُرِّ
ذَوي السُؤدُدِ وَالفَخرِ
تَراهُم في سَما العِزَّ
ةِ مِثلَ الأَنجُمِ الزُهرِ
حَوالي أَبلَجِ السن
ةِ مِثلَ الشَمسِ وَالبَدرِ
إِذا يَمَّمَهُ الساري
هَدى الساري الَّذي يَسري
أَبي العُلوانِ رَبِّ الجُو
دِ ذِي النائِلِ وَالوَفرِ
فَتىً عَطّرَهُ الحَمدُ
فَأَغناهُ عَنِ العِطرِ
إِذا كُنتَ لَهُ جاراً
فَلا تَخشَ مِنَ الفَقرِ
تَمَسُّ الصَخرَ أَيدِيهِ
فَيَجري الماءُ في الصَخرِ
رَأَيناهُ فَريدَ الجُو
دِ في بَدوٍ وَفي حَضرِ
وَطُفنا الأَرضَ مِن أَقصى
خَراسانَ إِلى مِصرِ
وَأَبصَرنا الَّذي يُعطي
وَشاهَدنا الَّذي يَقري
وَقِسنا الجُودَ بِالجُودِ
وَحُسنَ الذِكرِ بِالذِكرِ
فَوافَينا ابنَ فَخرِ المُل
كِ أَفتى أَهلِ ذا العَصرِ
وَما نَخجَلُ إِن قُلنا
وَمَن في سالِف الدَهرِ
إِذا شِمنا نَدى كَفَّي
هِ أَغنانا عَنِ القَطرِ
كَريمٌ وَلَدَتهُ أُمُّ
هُ في لَيلَةِ القَدرِ
فَوافى زاكِيَ النَبعَ
ةِ مَحضَ الفَرعِ وَالنَحرِ
قَليلَ العَيبِ وَالرَيبِ
كَثيرَ السَيبِ وَالوَفرِ
نَقِيَّ العِرضِ لا يُدنَ
سُ بِالفَحشاءِ وَالنُكرِ
فَسَلني إِنَّني أَصبَح
تُ بِالمِفضالِ ذا خُبر
هُوَ الكاسي مِنَ السُؤدُ
دِ وَالعاري مِنَ الكِبرِ
هُوَ العادِلُ وَالعادِ
لُ عَن فِعلِ الخَنا المُزري
هُوَ النَجمُ الَّذي يَسري
بِهِ في الأَرض مَن يَسري
هُوَ البَحرُ وَما أَجهَ
لَ مَن قَد قاسَ بِالبَحرِ
فَهَذا طَيِّبٌ عَذبٌ
سَليمُ الوِردِ وَالصَدرِ
تَرى الناسَ يَحُجُّونَ
إِلى تَيّارِهِ الغَمرِ
كَما حَجَّت إِلى المَنهَ
لِ أَسرابُ القَطا الكُدري
عَلا في القَدرِ وَالرِفعَ
ةِ عَن قَدرِ ذَوي القَدرِ
وَأَغنَتهُ مَعالِيهِ
عَنِ الشاعِرِ وِالشِعرِ
فَما يَنفَعُهُ حَمدي
وَلا يَرفَعُهُ شُكري
وَضَوءُ الصُبحِ لا يَحتا
جُ بُرهاناً عَلى الفَجرِ
فَتىً مَعرُوفُهُ أَكثَ
رُ مِن نَظمي وَمِن نَثري
فَإِن قَصَّرتُ أَو أَقصَ
رَ بي فَهمي فَمِن عُذري
كَلا الرَحمنُ مَن يَكلا
أَخا الغَيبِ وَلا يَدري
وَمَن وَفَّرَ لي جاهي
وَمَن يَسَّرَ لي أَمري
وَمَن أَمطَرَني حَتّى
ثَناني مُونِقاً زَهري
وَمَن أُثني عَلى نُعما
هُ في سِرِّي وَفي جَهري
كَما يُثني عَلى الغَيثِ
مُروجُ البَلَدِ القَفرِ
أَمَولايَ الَّذي يَعدِ
لُ في النَهي وَفي الأَمرِ
هَناكَ العامُ مِن عامٍ
وَهَذا الشَهرُ مِن شَهرِ
فَلا زِلتَ مِنَ الأَقدا
رِ في حِرزٍ وَفي سِترِ
فَأَنتَ المُحسِنُ المُجمِ
لُ في عُسرٍ وَفي يُسرِ
وَأَنتَ الدافِعُ المانِعُ
عَن سُكّانِ ذا الثَغرِ
كَلاكَ اللَهُ ما أَحلا
كَ في عَيني وَفي صَدري
تَطَوَّلتَ وَخَوَّلتَ
عَلى قَدرِكَ لا قَدري
وَأَدنَيتَ وَأَغنيتَ
وَأَقنيتَ إِلى الحَشرِ
وَآمَنتَ مِنَ البَأسا
ءِ مَن يُولَد مِن ظَهري
وَأَثرَيتُ بِنُعماكَ
وَما أَمَّلتُ أَن أُثري
وَقَد زِدتَ فَزادَ اللَ
هُ في عُمرِكَ مِن عُمري
سَأَجزيكَ وَما يَجزي
ك لا طِرسي وَلا حِبري
وَأَقنِيكَ ثَناً يَبقى
عَلى غابِرَةِ الدَهرِ
وَأَوصافاً لَها نَشرٌ
ذَكِيُّ الطَيِّ وَالنَشرِ
وَما يَبقى عَلى الدُنيا
وَما فيها سِوى الذِكرِ
