فُتورُ الجُفونِ وَإِمراضُها
نُبُوُّ الجُنوبِ وَإِقضاضُها
وَكَم سَهَرٍ في الهَوى هاجَهُ
صُدودُ الغَواني وَإِعراضُها
وَبيضاءَ يُؤيسُ هِجرانُها
وَيُطمَعُ في الوَصلِ إيماضُها
تَراءَت فَأُثبِتَ عَن لَحظِها
عَليلُ الجَوانِحِ مُنهاضُها
أَإِسحاقُ تَفديكَ مِن ماجِدٍ
مُناسِبُ طَيٍّ وَأَعراضُها
وَهُنّيتَ تَكرُمَةً ساقَها
إِلَيكَ نَدي الكَفِّ فَيّاضُها
سَرابيلُ أَزهَرَ أَصفاكَها
رَقيقُ السَرابيلِ فَضفاضُها
تَدُلُّ عَلى زُلفَةٍ عِندَهُ
يُعاضُ الرَغائِبَ مُعتاضُها
فَلا زِلتَ تَرمي إِلى أَنعُمٍ
تُبِذُّ سِهامَكَ أَغراضُها
