أَجَلُ الفَتى مِمّا يُؤَمَّلُ أَسرَعُ
وَأَراهُ يَجمَعُ دائِباً لا يَشبَعُ
قُل لي لِمَن أَصبَحتَ تَجمَعُ ما أَرى
أَلِبَعلِ عِرسِكَ لا أَبا لَكَ تَجمَعُ
لا تَنظُرَنَّ إِلى الهَوى وَاِنظُر إِلى
رَيبِ الزَمانِ بِأَهلِهِ ما يَصنَعُ
المَوتُ حَقٌّ لا مَحالَةَ دونَهُ
وَلِكُلِّ مَوتٍ عِلَّةٌ لا تُدفَعُ
وَالمَوتُ داءٌ لَيسَ يَدفَعُهُ الدَوا
إِما أَتى وَلِكُلِّ جَنبٍ مَصرَعُ
كَم مِن أَخٍ قَد حيلَ دونَ لِقائِهِ
قَلبي إِلَيهِ مِنَ الجَوانِحِ يَنزِعُ
شَيَّعتُهُ ثُمَّ اِنصَرَفتُ مُوَلِّياً
عَن قَبرِهِ مُستَعبِراً أَستَرجِعُ
فَعَلى الصِبا مِنّي السَلامُ وَأَهلِهِ
ما بَعدَ ذا في أَن أُخَلَّدَ مَعمَعُ
وَإِذا كَبِرتَ فَهَل لِنَفسِكَ لَذَّةً
ما لِلكَبيرِ بِلَذَّةٍ مُستَمتِعُ
وَإِذا قَنِعتَ فَأَنتَ أَغنى مَن مَشى
إِنَّ الفَقيرَ لَكُلُّ مَن لا يَقنَعُ
وَإِذا طَلَبتَ فَلا إِلى مُتَضايِقٍ
مَن ضاقَ عَنكَ فَرِزقُ رَبِّكَ أَوسَعُ
إِنَّ المَطامِعَ ما عَلِمتَ مَذَلَّةٌ
لِلطامِعينَ وَأَينَ مَن لا يَطمَعُ
سَلِّم وَلا تُنكِر لِرَبِّكَ قُدرَةً
فَاللَهُ يَخفِضُ مَن يَشاءُ وَيَرفَعُ
وَلَرُبَّما اِنتَفَعَ الفَتى بِضِرارِ مَن
يَنوي الضِرارَ وَضَرَّهُ مَن يَنفَعُ
كُلُّ اِمرِئٍ مُتَطَبِّعٌ بِطِباعِهِ
لَيسَ اِمرُؤٌ إِلّا عَلى ما يُطبَعُ
لا شَيءَ أَسرَعُ مِن تَقَلُّبِ مَن لَهُ
أُذُنٌ تَسَمَّعُهُ الَّذي لا يَسمَعُ
