أَبا مَخلَدٍ كُنّا حَليفَي مَوَدَّةٍ
هَوانا وَقَلبانا جَميعاً مَعاً مَعا
أَحوطُكَ بِالوُدِّ الَّذي أَنتَ حائِطي
وَأَيجَعَ إِشفاقاً لِأَن تَتَوَجَّعا
فَصَيَّرَتَني بَعدَ اِنتِكاثِكَ مُتهِماً
لِنَفسي عَلَيها أَرهَبُ الخَلقَ أَجمَعا
غَشَشتَ الهَوى حَتّى تَداعَت أُصولُه
بِنا وَاِبتَذَلتَ الوَصلَ حَتّى تَقَطَّعا
وَأَنزَلتَ مِن بَينِ الجَوانِحِ وَالحَشا
ذَخيرَةَ وُدٍّ طالَما قَد تَمَنَّعا
فَلا تَعذِلَنّي لَيسَ لي فيكَ مَطمَعٌ
تَخَرَّقتَ حَتّى لَم أَجِد لَكَ مَرقَعا
فَهَبكَ يَميني اِستَأكَلَت فَاِحتَسَبتُها
وَجَشَّمتُ قَلبي قَطعَها فَتَشَجَّعا
