هَفا بِهوادي الخَيلِ والليْلُ أسْحَمُ
نَبيلُ حَواشي لَبَّةِ الزَّوْرِ ضَيْغَمُ
وأدْنى رَفيقَيْهِ من الصَّحْبِ مَارِنٌ
يُباريهِ فَيْنانُ السَّبيبَةِ أدْهَمُ
إذا ما الدُّجى ألْقَتْ علَيهِ رِداءَها
بَدا الفَجْرُ مِنْ أطْرافِه يتَبَسَّمُ
رَمَيْتُ بهِ الدّارَ التي في عِراصِها
عِتاقُ المَذاكي والخَميسُ العَرَمْرَمُ
فزُرْتُ وحاشا المَجْدِ جُؤْذَرَ رَمْلَةٍ
حَبا دونَهُ رَطْبُ الغِرارَيْنِ مِخْذَمُ
وما نِلْتُ إلا نَظْرَةً منْ ورائِها
عَفافي وذَيَّاكَ الحَديثُ المُكَتَّمُ
ولو شِئْتُ إِرهاقَ الحُلِيِّ أجَارَني
مُسَوَّرُهُ منْ جَرْسِها والمُخَدَّمُ
ولكنَّنِي أصْدَى وفي الوِرْدِ نُغْبَةٌ
وأكْرِمُ عِرْضي والظُّنونُ تُرَجَّمُ
وبِيدٍ على بِيدٍ طَوَيْتُ ولَيلةٍ
سَرَيْتُ وتَحْتَ الرَّحْل وجْناءُ عَيْهَمُ
فقَدَّتْ أَدِيمَ الأرضِ تَخْتَلِسُ الخُطا
مُحاذَرَةً أنْ يَلْثُمَ التُّربَ مَنْسِمُ
وتَكْرَعُ في مثْلِ السّماءِ تألّقَتْ
منَ الحَبَبِ الطّافي بحِضْنَيْهِ أنْجُمُ
وتَسْبِقُ خُوصاً لَو مَرَرْنَ على القَطا
لمَا رِيعَ بالتَّسْهيد وهْوَ مُهَوِّمُ
وتَلْمَعُ منْ أخفافِهنَّ على الثَّرى
نَظائِرُ مِرآةٍ يُضَرِّجُها الدَّمُ
إذا غَرَّدَ الحادي تَخايَلْنَ في البُرى
ونَحْنُ على أكْوارِها نَتَرنَّمُ
ولَمَّا بَدا التَّاجُ المُطِلُّ تَشاوَسَتْ
إلَيْهِ القَوافي والمَطِيُّ المُخَرَّمُ
وقلْتُ أريحُوها فبَعْدَ لِقائِهِ
حَرَامٌ عليْهِنَّ القَطيعُ المُحَرَّمُ
ومُقْتَدِريّ منْ ذُؤابَةِ هاشِمٍ
بهِ يَصْغُرُ الخَطْبُ المُلِمُّ ويَعْظُمُ
إذا حدَّثَتْ عنهُ الأباطِحُ منْ مِنًى
أصاخَ إليْهنَّ الحَطيمُ وزَمزَمُ
تَزَعْزَعُ أعوادُ المَنابِرِ باسْمِهِ
فتَحْسَبُها منْ هِزَّةٍ تتكلَّمُ
أطلَّ على أعدائِهِ بكَتائِبٍ
أظلَّ حِفافَيْها الوَشيجُ المُقَوَّمُ
ومَوضونَةٍ قدْ لاحَكَ السَّردُ نَسْجَهَا
حَكَتْ سَلَخاً ألقاهُ بالقاعِ أرقَمُ
وخَيْلٍ سَليماتِ الرَّوادِفِ والقَنا
تُقَصَّدُ في لَبّاتِها وتُحَطّمُ
يَسيرُ على آثارِها الذِّئْبُ عافِياً
وأفْتَخُ يَجْتابُ الأهابيَّ قَشْعَمُ
إليْكَ أميرَ المؤمِنينَ زَجَرْتُها
طلائِحَ يَنْميهَا الجَديلُ وشَدْقَمُ
وإنِّي لنَظَّارٌ إِلى جانِبِ العُلا
ولا يَطَّبيني الجانِبُ المُتَجهِّمُ
ولَولاكَ لمْ أُكْرِهْ على الشِّعْرِ خاطِراً
بِذِكرِكَ يُغْرَى بَل بمَجدِكَ يُغْرَمُ
فلا حُمِلَتْ إلا إليْكَ مَدائِحٌ
ولا استُمْطِرَتْ إلاّ بِواديكَ أنْعُمُ
