أَوحَشَت أَربُعُ العَقيقِ وَدورُه
لِأَنيسٍ أَجَدَّ عَنها بُكورُه
زانَ تِلكَ الحُمولَ إِذ بانَ فيها
مُرهَفٌ ناعِمُ القَوامِ غَريرُه
شَدَّ ما يُمرِضُ الصَحيحَ قُواهُ
مَرَضُ الطَرفِ ساجِياً وَفُتورُه
وَتُذيبُ الأَحشاءَ ساعاتُ هَجرٍ
ضَرِمٍ في الضُلوعِ يَحمى هَجيرُه
لا يَني يوفِدُ الحَبيبَ إِلَينا
كَذِبُ الطَيفِ سارِيَن وَغُرورُه
زائِرٌ في المَنامِ أَسأَلُ هَل أَط
رُقُهُ في مَنامِهِ أَو أَزورُه
ما لِذا الحُبِّ لا يُفادى أَسيرُه
وَالصِبا أَفحَشَ اِقتِضاءً مُعيرُه
يُكثِرُ البَرقَ أَن يَهيجَ اِشتِياقي
حَفلُهُ في الوَميضِ أَو تَعذيرُه
وَقُصارى المَشوقِ يَصرِمُهُ الشا
ئِقُ إِقصارُ شَوقِهِ أَو قُصورُه
آمِري بِالسُلُوِّ لَم يَدرِ أَنّي
بِسَبيلٍ مِنَ الهَوى ما أَحورُه
آضَ بَثُّ الغَرامِ حُزناً فَهَل يُع
قِبُ حُزنَ الغَرامِ فينا سُرورُه
وَصَغيرُ الحُظوظِ يَنمى عَلى الأَي
يامِ حَتّى يَجيءَ مِنهُ كَبيرُه
قُلتُ لِلشاهِ رُبَّما كانَ خَيراً
مِن بِدىءِ الَّذي يُرَجّى أَخيرُه
عَلَّ هَذا الأَميرَ أَسعَدَهُ اللَ
هُ بِطولِ البَقاءِ يَرضى أَميرُه
فَيُؤَدّي رِسالَةً عَن مُطاعٍ
لَم يَعُقنا عَن بُغيَةٍ تَقصيرُه
أَصلَحَ الشامَ بَعدَ طولِ فَسادٍ
أَسَدٌ قَد حَمى الشامَ زَئيرُه
شِبهُهُ مُعوِزٌ فَكَيفَ بِأَن يو
جَدَ أَو أَن يُصابَ يَوماً نَظيرُه
وَإِذا ما غَدا أَبو الجَيشِ في الجَي
شِ غَدا الحَزمُ مُستَمِرّاً مَريرُه
ما تَجَلّى لِظُلمَةِ اللَيلِ إِلّا
أَطفَأَ الأَنجُمَ المُضيئَةَ نورُه
واضِحٌ في دُجى الخُطوبِ وَحَتمٌ
أَن يَسودَ السَحابَ حُسناً صَبيرُه
تَتَفادى الأَعداءُ مِن سَطوِ لَيثٍ
خِضِلٍ مِن دِمائِهِم أُظفورُه
كَم سَرى مُنفِرٍ لِهامِ رِجالٍ
ساكِنٍ باتَتِ السُيوفُ تُطيرُه
إِن أُكَلِّفهُ حاجَةً لا يُواكِل
جَدُّهُ دونَها وَلا تَشميرُه
أَو أُحَمِّلهُ مُثقِلاً مِن خَراجي
يُلفَ في طَولِهِ قَليلاً كَثيرُه
وَأَبو الصَقرِ إِنَّهُ وَزَرُ السُل
طانِ في عُظمِ أَمرِهِ وَوَزيرُه
حافِظُ المُلكِ أَن تُزالَ أَواخي
هِ وَراعيهِ أَن تُضاعَ أُمورُه
أَيّدٌ في السِلاحِ تَبهى عَلَيهِ
خَلَقُ الدِرعِ مُحكَماً وَقَتيرُه
لَيسَ يَنفَكُّ أَيدُهُ يَدرَأُ الجُلّى
وَقَيضٌ مِن أَمرِهِ تَدبيرُه
يَقَظاتٌ إِذا تَناصَرنَ لِلنا
صِرِ أَوجَبنَ أَن يَعِزَّ نَصيرُه
فَمَتى غابَ في مِراسِ الأَعادي
فَسَواءٌ مَغيبُهُ أَو حُضورُه
صِفَةُ الحُرِّ أَن تَناهى عُلاهُ
وَكَذا الحَولُ أَن تَناهى شُهورُه
إِن يَعِد يوشِكِ النَجاحَ وَإِن يَت
رُك فَمِثلانِ وَعدُهُ وَضَميرُه
كُلَّ يَومٍ نُطيفُ في حُجرَتَيهِ
حَولَ كِنزٍ مِنَ العُلا نَستَثيرُه
أَغدَقَت بِالنَوالِ أَنواءُ كَفَّي
هِ وَفاضَت لِلراغِبينَ بُحورُه
لِيَفِر وَفرُكَ المُلَقّى وَإِن أَع
وَزَ أَن يُجمَعَ النَدى وَوُفورُه
لَيسَ يَعدو مِنَ الإِصابَةِ وَالتَو
فيقِ في الرَأيِ وَالحُسَينُ وَزيرُه
إِنَّ مَن قَلَّ الزِيارَةَ يُنبي
كَ بِأَنَّ الأَطماعَ لَيسَت تَصورُه
وَلَئِن جُدتَ بِالكَثيرِ فَإِنّي
ناشِرٌ ذِكرَ ما وَهَبتَ شَكورُه
لا تَجَرَّم عَلى تِلادِكَ تَختا
رُ الَّتي في وُقوعِها تَبذيرُه
أَخلَصَ الجِدَّ وَالكِفايَةَ حَتّى
راحَ مَحفوظَةً عَلَيهِ أُمورُه
يَجمَعُ الحَزمَ وَالنَصيحَةَ وَالتَو
فيقَ في رَأيِ ناصِحٍ يَستَشيرُه
لَستُ بِالمُلحِفِ المُنَقِّبِ عَن ذا
تِ طَريقٍ أَخالُ غَيري يَسيرُه
وَسِوايَ الغَداةَ تُحدى مَطايا
هُ إِلى مَنبِجٍ وَتَرحَلُ عيرُه
