رَفينا تَعالَي كَأسَ خَمرٍ وَنارَةً
لِنَرجيلَتي ثُمَّ اِغلِقي البابَ وَاِذهَبي
وَلا تَدَعي أُمّي تَفيقُ من الكَرى
فَإِنّي سَأَقضي اللَيلَ داخِلَ مَكتَبي
هُوَ اللَيلُ لا حسَّ هُناكَ وَلَيسَ
سَميرٍ يُؤسّي شَقوَتي غَيرُ كَوكَبِ
سَرى في فَضاء اللانهايَةِ هائِماً
نَظيرَ فُؤادِ العاشِقِ المُتَعَذِّبِ
سُعادُ لَقَد مَرَّت شُهورٌ عَديدَةٌ
وَقَلبِيَ يَمشي في دُجُنَّةِ غَيهَبِ
تَحفُّ بِهِ الأَشواكُ من كُلِّ جانِبٍ
كَأَنّي بِها قَد خَبَّأت أَلفَ عَقرَبِ
أَلا ذَوِّبي إِن شِئتِ جَورَكِ في الهَوى
وَهذا فُؤادي يَشهَدُ اللَهُ فَاِسكُبي
إِذا كانَ أَبلاني مِنَ الدَهرِ مخلَبٌ
فَلا بُدَّ أَن يَقوى عَلى الدَهرِ مَخلَبي
سُعادُ أَرى الأَسقامَ تَنخرُ هَيكَلي
وَفَوقي غُرابُ المَوتِ يَشدو فَطِيِّبي
أَلَم تَنظُري الشُبّانَ كَيفَ تَوارَدَت
وَلكِن لِكُلٍّ مَأرَبٌ غَيرُ مَأربي
دَعيني دَعيني وَاِتبَعي غَيرَ عاشِقٍ
يَكون كَبيرَ القَلبِ حُلوَ التَحَبُّبِ
أَنا لَم أَزَل وَالعُمرُ في أَوَّلِ الصِبا
أَتَنتَظرينَ السَعدَ من شاعِرٍ صَبي
سُعادُ غداً تَلقينَ عُنقَكِ طاهِراً
عَلى صَدرِ ذاكَ الطالِبِ المُتَصَبِّبِ
وَتَنسينَ مَن كانَت تَذوبُ دُموعُه
عَلى إِثمدٍ في مُقلَتَيكِ مُذَوَّبِ
نعم فَاِنتَسيه فهوَ وَلهان مُذنِبٌ
وَأَجدرُ بِالنِسيانِ من كُلِّ مُذنِبِ
أَلَيسَ الهَوى ذَنباً كَما قالَ بَعضُهُم
إِذن أَنا جانٍ فَالهَوى فَوق منكبي
وَلكِن غَداً لا تذكري الزَهر وَالرُبى
وَلا ياسمين الحَقلِ ما بَعدَ مَغربِ
فَتِذكارُ هاتيكَ الرُسومِ مُقَدَّسٌ
فَلا تَلمِسيهِ بِاِذّكارٍ مكذَّبِ
