أَيَعسوبَ دينِ اللَهِ صَنوَ نَبِيِّهِ
وَمَن حُبُّهُ فَرضٌ من اللَهِ واجِبُ
مَكانك من فَوق الفَراقِد لائِح
وَمَجدُك مِن أَعلى السماكِ مراقِب
وَسَيفُكَ في جيد الأَعادي قَلائِد
قَلائِدُ لَم يَعكُف عَلَيهنَّ ثاقِب
وَفي يَوم بَدرٍ غنية وَكفايَة
وَقَد ذُلِّلَت في مضرَبَيكَ المَصاعِبُ
وَفي أُحُدٍ لَمّا أَتَيتَ وَبَعضُهُم
وَان سَأَلوا صَرَّحتُ أَسوانُ هارِب
وَفي يَوم عمروٍ أي لعمري مَناقِب
مُبَيَّنَةٌ ما مِثلهنَّ مناقِبُ
وَفي مرحبٍ لَو يَعلَمونَ قَناعَةٌ
وَفي كلِّ يومٍ لِلوَصِيِّ مراحِبُ
وَفي خَبيرٍ أَخبارُهُ الغرُّ بيَّنَت
حَقيقَتَها وَاللَيثُ بِالسَيفِ لاعبُ
وَكَم دَعوَةٍ لِلمُصطَفى فيهِ حُقِّقَت
وَآمالُ مَن عادى الوَصِيَّ خَوائِبُ
فَمن رَمَدٍ آذاهُ جَلّاهُ داعياً
لِساعته وَالريحُ في الحَربِ عاصِبُ
وَمن سَطوَةٍ لِلحُرِّ وَالبَردِ دوفِعَت
بِدَعوَتِهِ عَنهُ وَفيها عَجائِبُ
وَفي أَيِّ يَومٍ لَم يَكن شَمسَ يَومِهِ
إِذا قيلَ هذا يومُ تُقضى المَآرِبُ
أَفي خُطبَة الزَهراءَ لما اِستَخَصَّهُ
كفاءاً لَها وَالكُلُّ من قَبلُ طالِبُ
أَفي الطَيرِ لما قد دَعا فَأَجابَه
وَقد رَدَّهُ عَنّي غَبِيٌّ موارِبُ
أَفي يَوم خمٍّ إِذ أَشادَ بِذِكرِهِ
وَقد سَمع الايصاءَ جاءٍ وَذاهِبُ
أَفي رِفعِهِ يَوم التَباهل قَدرَهُ
وَذلكَ مَجدٌ ما عَلِمتَ مواظِبُ
أَفي ضمهِ يَوم الكساء وَقَولِهِ
هُمُ أَهلُ بَيتي حينَ جبريل حاسِبُ
أَفي خصفِهِ لِلنَعلِ لَمّا أحلَّه
بِحَيثُ تَراءِتهُ النجوم الثَواقِبُ
أَفي القول نَصّاً لِلزبير محذِّراً
تُحارِبُهُ بِالظُلمِ حينَ تحارِبُ
أَيا أُمَّةً أَعمى الضلالُ عُيونَها
وَأَخطَأَها نَهجٌ مِن الرُشدِ لاحبُ
فَأَسلافُكُم أَودوا بِآلِ محمدٍ
حُروباً سَيُدرى كَيفَ مِنها العَواقِب
وَأَنتُم عَلى آثارِهِم وَاِختِيارِهِم
تميتونهُم جوعاً فَهذي المَصائِب
دَعوا حقَّهُم ما يَبتَغونَ جداكُمُ
وَخَلّوا لَهُم عَن فيئِهِم لا تَشاغَبوا
أَلا ساءَ ذا عاراً عَلى الدينِ ظاهِراً
يُشيرُ إِلَيهِ الأَجنَبِيُّ المُحارِبُ
إِذا كانَت الدُنيا لآلِ محمَّدٍ
وَأَولادُهُ غرثى يَليها المُحارِب
شَفيعي إِلى اللَهِ قَومٌ بِهِم
يَميزُ الخَبيثُ مِن الطيِّبِ
بِحُبِّهِمُ صرتُ مُستَوجِباً
لما لَيسَ غَيري بِمُستَوجِبِ
