نظامَ الدّينِ كم فارقتُ خِلاًّ
وكم صَلِيَتْ حشَاي لَظَى اشتياقِ
فلم أجزَعْ لِفَجْئَاتِ التّنائِي
ولم أفْرَقَ لروْعاتِ الفِراقِ
وهأَنذَا لِبُعدكَ إلفُ هَمٍّ
تَفِيضُ له النّفوسُ من المآقي
أُمَنّي قَلبِيَ الخفَّاقَ شوقاً
إليكَ بِقُرْبِ أيّامِ التّلاقي
أبا الحارِثِ اُسلَم من حوادِث دهرِنَا
ومن حَرِّ أنفاسِ المشُوقِ المُفارِقِ
أَذُمُّ إليكَ البينَ إنَّ وشِيكَه
رَمَى كلَّ عظمٍ من عِظَامي بعَارِقَ
وأضللتُ شَمسِي ثم أصبحتُ نَاشداً
لها وهي في غرْبٍ بأرضِ المشَارقِ
أروحُ وأغدُو في هُمومٍ تَعودُني
فيا ليَ من همّيْنِ غادٍ وطَارقِ
