قَد بَدا لَمَّا بَدا
خيرُ عَصرٍ شَهِدا
عصرُ نورٍ وهُدى
عَصرُ مولانا محمد
مَن به عَصرُه باهى
كلَّ عَصرٍ وتَنَاهى
في العُلا قَدراً وجَاها
ومَزَايا وتَنَاهى
بهجةُ المَلكِ المُفَدَى
فَضلُه جاوزَ عَدَّا
أنجمَ الكَونِ وَهذا
رُكنُ جهلٍ قد تَمَدَّد
شَرُفَت منه السَّجايا
كَرُمت منه المَزايا
صَلُحَت منه النَّوايا
وتَسامى منه مَقصَد
مُخلصٌ للشَّعبش قَلبَا
كُلَّمَا ناداهُ لَبَّى
وعلى قَصدِه أربى
نِعمَ مولانا المُؤَيَّد
مَلِكٌ فاوحَ ذِكرَا
عَنبَراً عَرفاً ونَشرا
فليَعِش لِلنَّاسِ ذُخرا
مَلِكُ العَصرِ مُحَمَّد
