أَلا هَل أَتى قَبرَ الفَقيرَةِ طارِقٌ
يُخَبِّرُها بِالغَيبِ عَن فِعلِ طارِقِ
تَنَصَّرَ مِن بَعدِ الثَلاثينَ حِجَّةً
وَكَم لاحَ شَيبٌ قَبلَها في المَفارِقِ
وَما هَبَّ مِن نَومِ الصِبا يَطلُبُ النُهى
مَعَ الفَجرِ إِلّا وَهِيَ في كَفِّ شارِقِ
وَفارَقَ دينَ الوالِدَينِ بِزائِلٍ
وَلَولا ضِلالٌ بِالفَتى لَم يُفارِقِ
فَوا عَجَبا مِن أَزرَقِ العَينِ غادِرٍ
أَفادَ فَمالَت نَفسُهُ لِلأَزارِقِ
فَكَم مِن سِوارٍ رَدَّ نَبلَ أَساوِرٍ
وَمِن أَرَقٍ شَوقاً إِلى ذاتِ يارِقِ
فَبُعداً لَها مِن زَلَّةٍ في مَغارِبٍ
مِنَ الأَرضِ يُثنى خَزيُها وَمُشارِقِ
صَلاةُ الأَميرِ الكاسِميّ بِمَسجِدٍ
أَبَرُّ وَأَزكى مِن صَلاةِ البَطارِقِ
مَخاريقُ تَبدو في الكَنائِسِ مِنهُمُ
بِلَحنٍ لَهُم يَحكي غِناءَ مُخارِقِ
وَإِنَّ حِجازَيّ النِمارِ وَلُبسَها
لِأَشرَفُ مِن ديباجِهِم وَالنَمارِقِ
أَرى مُهرِقَ الدَمَعاتِ يوجِبُ سَفحَهُ
جِناياتُ خَطبٍ أُثبِتَت في المَهارِقِ
وَما عاقَ لِبَّ الفيلِ عَن ذِكرِ اهلِه
وَمَغناهُ إِلّا ضَربُهُ بِالمَطارِقِ
عُدِدتَ زَماناً في السُيوفِ أَو القَنا
فَأَصبَحتَ نِكساً في السِهامِ المَوارِقِ
وَحَسبُكَ مِن عارٍ يُشِبُّ وَقودَهُ
سُجودُكَ لِلصِلبانِ في كُلِّ شارِقِ
رَأَيتَ وُجوهاً كَالدَنانيرِ أَحكَمَت
زَنانيرَ فَاِنظُر ما حَديثُ المَعارِقِ
فَدونَكَ خِنزيراً تَعَرَّقُ عَظمَهُ
لِتوجَدَ كَالطائيِّ تُدعى بِعارِقِ
وَما حَزَنَ الإِسلامَ مَغداكَ زارِياً
عَليهِ وَلَكِن رُحتَ رَوحَةَ فارِقِ
وَآثَرتَ حَرَّ النارِ تُسعَرُ دائِماً
عَلى الفَقرِ أَو غُصنٍ لَهُ غَيرِ وارِقِ
وَأَحلِفُ ما ضَرَّ الكَريمَ ظُهورَهُ
مَعَ الرَهطِ يَمشي في القَميصِ الشَبارِقِ
تَجَرُّعُ مَوتٍ لا تَجَرُّعُ لِذَّةٍ
مِنَ الخَمرِ في كاساتِهِم وَالأَبارِقِ
تَرَكتَ ضِياءَ الشَمسِ يَهديكَ نورُها
وَتَبَّعتَ في الظَلماءِ لَمحَةَ بارِقِ
