نَزَلنا بِبابِ الكَرخِ أَفضَلَ مَنزِلِ
عَلى مُحسِناتٍ مِن قِيانِ المُفَضَّلِ
فَلابنِ سُرَيجٍ وَالغَريضِ وَمَعبَدٍ
وَدائِعُ في آذانِنا لَم تُبَدَّلِ
أَوانِسُ ما فيهِنَّ لِلضَّيفِ حِشمَةٌ
وَلا رَبُّهُنَّ بِالمَهيبِ المُبَجَّلِ
يُسَرُّ إِذا ما الضَيفُ قَلَّ حَياؤُهُ
وَيَغفُلُ عَنهُ وَهُوَ غَيرُ مَغَفَّلِ
وَيُكثِرُ مِن ذَمِّ الوَقارِ وَأَهلِهِ
إِذا الضَيفُ لِم يَأنَس وَلَم يَتَبَذَّلِ
وَلا يَدفَعُ الأَيدي السَفيهَةَ غَيرَةً
إِذا نالَ حَظّاً مِن لَبوسٍ وَمَأكَلِ
وَيُطرِقُ إِطراقَ الشُجاعِ مَهابَةً
لِيُطلِقَ طَرفَ الناظِرِ المُتَأَمِّلِ
فَأَعمِل يَداً في بَيتِهِ وَتَبَذَّلَن
وَإِيّاكَ وَالمَولى وَما شِئتَ فَاِفعَلِ
أَشِر بِيَدٍ وَاِغمِز بِطَرفٍ وَلا تَخَف
رَقيباً إِذا ما كُنتَ غَيرَ مُبَخَّلِ
وَأَعرِض عِنِ المِصباحِ وَالهَج بِذَمِّهِ
فَإِن خَمَدَ المِصباحُ فَاِدنُ وَقَبِّلِ
وَسَل غَيرَ مَمنوعٍ وَقُل غَيرَ مُسكَتٍ
وَنَم غَيرَ مَذعورٍ وَقُم غَيرَ مُعجَلِ
لَكَ البَيتُ ما دامَت هَداياكَ جَمَّةً
وَدُمتَ مَلِيّاً بِالشَرابِ المُعَسَّلِ
تُصانُ لَكَ الأَبصارُ عَن كُلِّ مَنظَرٍ
وَيُصغى إِلَيكَ بِالحَديثِ المُفَصَّلِ
فَبادِر بِأَيّامِ الشَبابِ فَإِنَّها
تَفوتُ وَتَفنى وَالغَوايَةَ تَنجَلي
وَدَع عَنكَ قَولَ الناسِ أَتلَفَ مالَهُ
فُلانٌ فَأَمسى مُدبِراً غَيرَ مُقبِلِ
هَلِ العَيشُ إِلّا لَيلَةٌ طَرَحَت بِنا
أَواخِرُها في يَومِ لَهوٍ مُعَجَّلِ
سَقى اللَهُ بابَ الكَرخِ مِن مُتَنَزَّهٍ
إِلى قَصرِ وَضّاحٍ فَبِركَةِ زَلزَلِ
مَساحِبُ أَذيالِ القِيانِ وَمَسرَحُ ال
حِسانِ وَمَأوى كُلِّ خِرقٍ مُعَذَّلِ
مَنازِلُ لا يَستَتبِعُ الغَيثَ أَهلُها
وَلا أَوجُهُ اللَذّاتِ عَنّا بِمَعزِلِ
مَنازِلُ لَو أَنَّ اِمرَأَ القَيسِ حَلَّها
لَأَقصَرَ عَن ذِكرِ الدَخولِ فَحَومَلِ
إِذاً لَرَآني أَمنَحُ الوُدَّ شادِناً
مُشَمِّرَ أَذيالِ القَبا غَيرَ مُرسِلِ
إِذا اللَيلُ أَدنى مَضجَعي مِنهُ لَم يَقُل
عَقَرتَ بَعيري يا اِمرَأَ القَيسِ فَاِنزِلِ
