عِندَ البِلى هَجَرَ الضَجيعَ ضَجيعُهُ
وَجَفاهُ مُلطِفُهُ وَشَتَّ جَميعُهُ
وَكَذاكَ كُلُّ مُفارِقِ لا يَرتَجي
مَن كانَ يَحفَظُهُ فَسَوفَ يُضيعُهُ
مَن ماتَ فاتَ وَفي المَقابِرِ يَستَوي
تَحتَ التُرابِ رَفيعُهُ وَوَضيعُهُ
لَو كُنتَ تُبصِرُ يَومَ يَطلُعُ طالِعٌ
يَنعاكَ لا يُبقي عَلَيكَ طُلوعُهُ
لَرَأَيتَ أَنفَسَ مَن يَليكَ أَكُفُّهُ
بِنَواكَ أَحسَنُ ما يَكونُ صَنيعُهُ
وَأَشَدَّ أَهلِكَ مِنكَ ثُمَّ تَبَرُّماً
مَن كُنتَ تَقبَلُ نُصحَهُ وَتُطيعُهُ
وَأَجَلَّ زادِكَ مِن تُراثِكَ رَيطَةٌ
وَأَسَرَّ سَيرِكَ لِلحَبيبِ سَريعُهُ
إِن كانَ مَن يَبكيكَ بَعدَكَ صادِقاً
فيما يَقولُ فَلَن تَجِفَّ دُموعُهُ
هَيهاتَ كَلّا إِنَّ أَكثَرَ هَمِّهِ
فيما جَمَعتَ يَشيدُهُ وَيَبيعُهُ
