ما يُرتَجى بِالشَيءِ لَيسَ بِنافِعِ
ما لِلخُطوبِ وَلِلزَمانِ الفاجِعِ
وَلَقَلَّ يَومٌ مَرَّ بي أَو لَيلَةٌ
لَم يَقرَعا كَبِدي بِخَطبٍ رائِعِ
كَم مِن أَسيرِ العَقلِ في شَهَواتِهِ
ظَفِرَ الهَوى مِنهُ بِعَقلٍ ضائِعِ
سُبحانَ مَن قَهَرَ المُلوكَ بِقُدرَةٍ
وَسِعَت جَميعَ الخَلقِ ذاتِ بَدائِعِ
أَيُّ الحَوادِثِ لَيسَ يَشهَدُ أَنَّهُ
صُنعٌ وَيَشهَدُ بِاِقتِدارِ الصانِعِ
ما الناسُ إِلّا كَاِبنِ أُمٍّ واحِدٍ
لَولا اِختِلافُ مَذاهِبٍ وَطَبائِعِ
وَالحَقُّ في المَجرى أَغَرُّ مُحَجَّلٌ
تَلقاكَ غُرَّتُهُ بِنورٍ ساطِعِ
ما خَيرُ مَن يُدعى لِيُحرِزَ حَظَّهُ
مِن دينِهِ فَيَكونُ غَيرَ مُطاوِعِ
ما لِاِمرِئٍ عَيشٌ بِغَيرِ بَقائِهِ
ماذا تُحِسُّ يَدٌ بَغَيرِ أَصابِعِ
أَتُطالِعُ الآمالَ مُنتَظِراً وَلا
تَدري لَعَلَّ المَوتَ أَوَّلُ طالِعِ
وَإِذا اِبنُ آدَمَ حَلَّ في أَكفانِهِ
حَلَّ اِبنُ أُمِّكَ في المَكانِ الشاسِعِ
وَإِذا الخَطوبُ جَرَت عَلَيكَ بِوَقعِها
تَرَكَتكَ بَينَ مُفَجَّعِ أَو فاجِعِ
كَم مِن مُنىً مَثُلَت لِقَلبِكَ لَم تَكُن
إِلّا بِمَنزِلَةِ السَرابِ اللامِعِ
لُذ بِالإِلَهِ مِنَ الرَدى وَطُروقِهِ
فَتَحُلَّ مِنهُ في المَحَلِّ الواسِعِ
