إِذا لَم تَكُن دُنياكَ دارَ إِقامَةٍ
فَما لَكَ تَبنيها بِناءَ مُقيمِ
أَرى النَسلَ ذَنباً لِلفَتى لا يُقالُهُ
فَلا تَنكِحَنَّ الدَهرَ غَيرَ عَقيمِ
فَحالُ وَحيدٍ لَم يُخَلِّف مُناسِباً
تُشابِهُ حالَي عامِرٍ وَتَميمِ
وَأَعجَبُ مِن جَهلِ الَّذينَ تَكاثَروا
بِمَجدٍ لَهُم مِن حادِثٍ وَقَديمِ
وَأَحلِفُ ما الدُنيا بِدارِ كَرامَةٍ
وَلا عَمَرَت مِن أَهلِها بِكَريمِ
سَأَرحَلُ عَنها لا أُؤَمِّلُ أَوبَةً
ذَميماً تَوَلّى عَن جِوارِ ذَميمِ
وَما صَحَّ وُدُّ الخِلِّ فيها وَإِنَّما
تَغُرُّ بِوِدٍّ في الحَياةِ سَقيمِ
فَلا تَتَعَلَّل بِالمُدامِ وَإِن تَجُز
إِلَيها الدَنايا اِّخشَ كُلَّ نَديمِ
وَجَدتَ بَني الدُنيا لَدى كُلِّ مَوطِنٍ
يَعُدّونَ فيها شِقوَةً كَنَعيمِ
يَزيدُكَ فَقراً كُلَّما اِزدَدتَ ثَروَةً
فَتَلقى غَنِيّاً في ثِيابِ عَديمِ
فَسادٌ وَكَونٌ حادِثانِ كِلاهُما
شَهيدٌ بِأَنَّ الخَلقَ صُنعُ حَكيمِ
