تَلُومُ وأَيُّ فتىً لم يُلَمْ
وانْ كانَ حُراً كريمَ الشِّيَمْ
عييتُ ولم أَعْيَ الاَّ بِهُنَّ
وايثارُهُنَّ سَوادَ اللِّمَمْ
ومولىً يُكاتمنى ضِغنَه
ولا تكتمُ العَينُ ما قد كَتَمْ
لهُ لحظةٌ غيرُ مأمونَةٍ
كما يَلْحَظُ الحَاسِدُونَ النِّعَمْ
عجبتُ لمبتَهِجٍ بالبقَا
ءِ يفرحُ بعدَ الصِّبا بالهَرَمْ
ودارٍ يُغَرُّ بِهَا أَهُلها
غُرورَ المُحبِّ بطيفِ الحُلُمْ
تأَمُّلهَا يقظةٌ من كَرى
ولذتُها راحةٌ من أَلَمْ
عناءُ الحياةِ وروحُ الوفَاةِ
تقاربَ وجدانُها والعَدَمْ
طوت ألَ قيصرَ طيَّ الرِّدَاءِ
وُأسْرَةَ اسفَنْديَارٍ وَجَمْ
أَعدوا السيوفَ لأَدائِهم
فأينَ السُّيوفُ وأَينَ القِمَمْ
ولكنَّ مرتدياً بالوَقا
رِ يمنَعهُ الجِدُّ أنْ يَبتِسمْ
جَنَى وهو طفلٌ ثِمَارَ العُلا
وسادَ الورى وهو لم يَحْتَلْمِ
تُضامُ لرؤيتهِ سُجَّداً
وجوهُ الملوكِ التي لم تُضَمْ
كأَنَّ على خَشَبَاتِ السَّري
رِ صَقْراً يُصَرْصِرُ فوقَ العَلَمْ
بعيدُ المَرامِ على قُربهِ
ككَيْوَانُ في بُعدهِ والعظَمْ
رمى بالبديهة مَنْ ظَنَّهُ
خبيئةَ سِرهم المُكْتَتَمْ
فكلُّهُمُ بعضُ أَعْضَائِهِ
على بعض أَعضَائِهِ يُتَّهَمْ
مَساعيهِ تأكلُ أَكبادَهُمْ
كما تأكلُ النارُ قلبَ الفَحَمْ
وفي التاج أَبلجُ زانَ الجَمَا
ل دِيباجَتَي خَدِّهِ بالشَّمَمْ
قليلٌ على المالِ ابقاؤهُ
وما آفةُ المالِ الاَّ الكَرمْ
يُظُنُ الجهولُ به غِرَّةً
ولا يعلمُ الدهرُ ما قد عَلِمْ
فما وَلَدَتْ أُمّهاتُ الرِّجا
لِ مِثلكَ في العُربِ أَوفى العَجمْ
أَشدَّ ارتياحاً ببذلِ اللُّها
وأَوفى يمنياً بِعَقْدِ الذِّمَمْ
وأَمضى على غرَرٍ مُقْدِماً
اذا ما العَزائمُ خُنَّ الهِمَمْ
وملَّ الجيادُ وجيفَ القيادِ
وأَلفَينَ بَعْد السُّروجِ اللُجُمْ
ظِماء الى أَنْ يَراها الحِمَا
مُ هِيْماً على وِرْدِهِ المُزْدَحِمْ
رآها الردى قبلَ وِرْدِ المياهِ
كرُوْعاً على حَوضِهِ تَزدَحِمْ
طلعتَ فكنتَ بهاءَ العلا
وَجُدتَ فكنتَ غِياثَ الأُمَمْ
وسرتَ كما سارَ بينَ النُّجُو
مِ بَدْرٌ تَصَدَّعُ عنه الظُّلَمْ
بأَرعنَ ملتَئِمٍ بالقَتَا
مِ لا تَعْرِفُ الساقُ القَدَمْ
تُصابُ الكتائبُ من لونِهِ
ومن جَرسهِ بالعَمى والصَّممْ
وأَنتَ تُريدُ غَداةَ الصَّباحِ
بأَهِلكَ احدى بَنَاتِ الرَّقِمْ
فلما اشْرَأَبَّتْ صدورُ الرما
ح للطعنِ أَطَّتْ اليكَ الرَّحِمْ
تَغارُ على النِّعَمِ السَّابغَا
تِ من أَنْ تُغيرَ عليها النِّقَمْ
الى أَن رأيتَ المُسيءَ المُصِرْ
رَ يَمحو اسَاءَ تَهُ بالنَّدَمْ
وما بَرحَتْ كتبهم بالعِتَا
بِ تَقرعُ قلبَكَ حتى أَلَمْ
يَفُلُونَ حدَّ الظُّبى بالرُّقَى
ولا يَبلُغُ السيف كيدَ القَلَمْ
بَذلتَ وصُلتَ فهان الغِنى
وقلَّ احتفالُ الثَّرى بالدِّيَمْ
وخافَكَ من وَلَدَتْهُ النِّسَا
ءُ حتى السباعُ التي في الأَجَمْ
أراها كأنَّ بها نَشْوَةً
من السكرِ أَوْ عارضاً من لَمَمْ
فَخَلِّ لها نزراتِ الجيا
دِ وارمِ جوانِحَها بالجَذمْ
اذا أَنتَ حاربتَ فاجفُ الكَرى
وخذْ من نفوسِ العِدَى بالكَظَمْ
فانَّ أَخا الحَربِ مُسْتَيقِظٌ
اذا هي نامتْ له لم يَنَمْ
