أَلا ما لِقَلبي كُلَّما ذُكِرَت هِندُ
تَزايَدَ بي هَمٌّ وَبَرَّحَ بي وَجدُ
وَمالي كَأَنّي أَجرَعُ الصَبرَ كُلَّما
تَعَرَّض لي مِن دونِها الأَجرَعُ الفَردُ
إِذا نَزَلَت نَجداً تَنَفَّسَتُ لَوعَةً
وَقُلتُ أَلا واحَرَّ قَلباهُ يا نَجدُ
وَإِنّي لَأَستَنشي الصَبا فَأَظُنُّها
بِرَيّاكِ فاحَت كُلَّما نَفَحَ الرَندُ
وَبي لَوعَةٌ مِن حُبِّ دَعدٍ كَأَنَّما
تَشِبُّ جَحيماً في الضُلوعِ بِها دَعدُ
عَجِبتُ لِقَلبي كَيفَ يَبقى عَلى الجَوى
وَلَكِنَّ قَلبي وَيحَهُ حَجَرٌ صَلدُ
سَلي هَل أَذوقُ الغُمض لَيلاً كَأَنَّما
فَراقِدُهُ في جيدِ غانِيَةٍ عِقدُ
وَهَبتُ الكَرى فيهِ لَواهِبِ نِعمَةٍ
زَماني بِهِ نَضرٌ وَعَيشي بِهِ رَغدُ
إِذا صُغتُ فيهِ المَدحَ سارَت مُغِذَّةً
غَرائِبُهُ يَحدو بِها الرَكبُ أَو يَشدو
كَريمٌ لَهُ في بَذلِهِ المالَ جُهدُهُ
وَلِلمَدحِ وَالمُدّاحِ في وصفِهِ الجُهدُ
يَروحُ وَيَغدو وَالقَوافي شَوارِدٌ
تَروحُ عَلَيهِ بِالمَحامِدِ أَو تَغدو
يُسَرُّ بِبَذلِ الرِفدِ حَتّى كَأَنَّما
لَهُ في الَّذي يُعطيكَ مِن رِفدِهِ رِفدُ
وَيَدنُو إِذا ما فارَقَ السَيفُ غِمدَهُ
وَصارَ لَهُ مِن كُلِّ جُمجُمَةٍ غِمدُ
وَلا يَرتَضي السَردَ الدِلاصَ وَبَأسُهُ
يُحَصِّنُهُ مالا يُحَصِّنُهُ السَردُ
أَبا صالِحٍ ما ذَلَّ مَن أَنتَ عِزُّهُ
وَلا ضَلَّ مَن يَسري وَأَنتَ لَهُ قَصدُ
أَتَتكَ القَوافي مِن بِلادٍ بَعيدَةٍ
تُؤَمِّلُ مِن نُعماكَ ما أَمَّلَ الوَفدُ
وَأَهدى لَكَ الحَمدَ ابنُ حَمدٍ وَإِنَّما
لِمِثلِكَ يُهدى مِن مَواطِنِهِ الحَمدُ
شَكا أَهلُ بَغدادٍ أُواماً فَرَوِّهم
فَإِن بَعُدَ الظامي فَما بَعُدَ الوِردُ
وَمَن يَنجَعِ الغَيثَ الَّذي هُوَ مُمطِرٌ
عَلى البُعدِ لَم يَمنَعهُ مِن صَوبه البُعدُ
سَقى اللَه دارَ العِلمِ مِنكَ غَمامَةً
تَعاهَدُ مَغناها إِذا اِحتَبَسَ العَهدُ
وَتُنبِتُ رَوضاً مِن ثَنائِكَ كُلَّما
ذَوى الرَوضُ يُلفى رَوضَها خَضِلاً بَعدُ
فَأَنتَ الَّذي لَم يَمشِ يَومَ حَفيظَةٍ
بَأَثبَتَ مِن حَيزومِكَ الأَجرَدُ النَهدُ
وَلا امتَدَّ باعٌ مِثلَ باعِكَ في العُلا
وَلا في العَوالي وَهيَ مُشرَعَةٌ مُلدُ
وَلا وَلَدَت حَواءُ مِن نَسلِ آدَمٍ
كَأَنتَ فَتىً سَمحاً وَإِن كَثُرَ الوُلد
لَكَ المَجدُ وَالجَدُّ الكَريمُ وَقَلَّما
رَأَينا فَتىً يَرضى لَهُ المَجدُ وَالجَدُّ
فِدىً لَكَ عَبدٌ بِالجَميلِ مَلَكتَهُ
أَلا إِنَّما عَبدُ الجَميلِ هُوَ العَبدُ
فَعِش عُمرَ ما حبَّرت فيكَ فَإِنَّهُ
بِسَعدِكَ لَم يَحلُل بِقائِلِهِ سَعدُ
