يَومٌ بِحُلوَانَ نَقضِيهِ عَلى ظَمإٍ
يَا لَيتَ أيَّامنَا كُلا بِحُلوَانا
فَارَقتُ أهلِي وأوطاني وَكُنتُ بهَا
فَلَم أُفارِق بِهَا أهلاً وَأوطَانا
إن قال عَنهَا غَرِيبٌ إذ يَحُلُّ بهَا
لَيسَت بِمَوطِنِ مِصرُ فَقَد مانا
خُلقٌ كما هشَّ وجهُ الروضِ باكَرَهُ
صَوبَ الغمامِ وكان الروضُ ظمآنا
ومِن رِجالِ بَيانٍ في الكَلامِ إذَا
تَكَلَّمُوا أبكَموا قُسًّا وسَحبانا
وَمِن شَمَائلَ رَقَّت كَالنَّسِيمِ وَقَد
هَبَّت قَرِيضاً مِنَ الصَّاوِيِّ شَعلانا
شِعرٌ أتَاني فَاَنشَاني وأنعَشَنِي
أكانَ رَاحاً إذَن أَم كَانَ رَيحَانا
أسقَيتَنا مِن رَحيقِ القَولِ صَافِيةً
حَلالُهَا عَن حَرَامِ الرَّاحِ أغنَانا
بَل قَد شَدَوتَ به شُحرُورَ رَابِيَةٍ
كُنَّا لَدى شَدِوِهِ نَهتَزُّ أغصَانا
عندَ ابنِ عُثمَانَ ذي الخُلُقِ الكَرِيمِ نُهىً
ومِن قَدِيمٍ كِرَامٌ آلُ عُثمَانا
