هَلُمّوا إِلىَ خَير البِلاد وَبادِروا
فَلَم يَبقَ لِلمُستأخرينَ مَعاذِرُ
وَهُمّوا بِحَزمٍ وَاِجتِهادٍ وَغَيرَة
لمَكرُمَةٍ تُثنى عَلَيها الخَناصِرُ
وَمَنقَبَةٍ لضم نَحظَ قَطّ بمثلها
لَها الدينُ وَالإِسلامُ وَاللَهُ شاكِرُ
إِلى المَنهَل الأَصفى نِظامٌ وَمُبتَغى
كَمالاته حازَت وَفازَت حَواضِرُ
إِلىّ الغايَة القُصوى إِلى المَكتَب الَّذي
تَقلّ لَهُ في القاهِرات نَظائِرُ
إِلىَ العلمِ وَالقُرآنِ لاحَ سَناهُما
وَقَد فُتحَت فيهِ النهى وَالبَصائِرُ
بِهمَّةِ أَشياخٍ كِرامٍ أَعِزَّة
بِمِثلِ عُلاهُم يَستَدِل المُفاخِرُ
تَغارُ نُهاهُم أَن تَرى الجَهلَ فاشياً
كُهولٌ بِهِ قَد قُيِّدَت وَأَصاغِرُ
وَجيرانُنا فازوا بِكُلِّ فَضيلَة
وَللفَخر في الخَيرات يَسعى المُجاوِر
أَلَسنا سَواءً غَيرَ أَنّا لغَفلَة
تَقَدّمَنا مُستَيقظ الجَفن ساهِرُ
أَلا يا بَني تَرشيش وَالحَضرَة الَّتي
لَها كانَ في العَهد القَديم مآثِرُ
أَجيبوا إِلى داعي الفَلاح فَقَد دَعا
لِتَهذيبكُم شَهمٌ هُمامٌ وَظافِرُ
هُوَ الصادِقُ الباش المُشيرُ مُحَمَّد
وَمَن في مَعاليهِ يَصح التَواتُرُ
حَباكُم بِهَذا المَكتَب الجامِع الَّذي
بِأَرجائِهِ يُلقي عَصاهُ المُسافِرُ
مَرافِقُ في أَمنٍ وَعزّ وَغبطَةٍ
وَنَيل مَرامٍ لَيسَ يُحصيه حاصِرُ
وَأَنفَقَ في تأهيلكُم وَكَمالِكُم
نُضاراً أَرانا كَيف تُبنى المَفاخِرُ
بِتَدبير ذاكَ العالِم العلَم الَّذي
مَعاليهِ يَبقى الدهرَ وَهيَ سَوائِرُ
هُوَ الصَدرُ خَيرُ الدين واسمُ جَنابه
كَفيلٌ لما يُمليه راوٍ وَشاعِر
فَلا زالَ لِلخَضراء بِفَضل مليكها
وَأَعوانه عَيش رَغيد وَناضِر
يُنادي بِأَهليها المؤرخ ودّه
هَلُمّوا إِلى خَير وَجِدُّوا وَبادِروا
