هَل رَسمُ دارِسَةِ المَقامِ يَبابِ
مُتَكَلِّمٌ لِمُسائِلٍ بِجَوابِ
قَفرٌ عَفا رِهَمُ السَحابِ رُسومَهُ
وَهُبوبُ كُلِّ مُطِلَّةٍ مِربابِ
وَلَقَد رَأَيتُ بِها الحُلولِ يَزينُهُم
بيضُ الوُجوهِ ثَواقِبُ الأَحسابِ
فَدَعِ الدِيارَ وَذِكرَ كُلِّ خَريدَةٍ
بَيضاءَ آنِسَةِ الحَديثِ كَعابِ
وَاِشكُ الهُمومَ إِلى الإِلَهِ وَما تَرى
مِن مَعشَرٍ مُتَأَلِّبينَ غِضابِ
أَمّوا بِغَزوِهِمِ الرَسولَ وَأَلَّبوا
أَهلَ القُرى وَبَوادِيَ الأَعرابِ
جَيشٌ عُيَينَةُ وَاِبنُ حَربٍ فيهِمِ
مُتَخَمِّطينَ بِحَلبَةِ الأَحزابِ
حَتّى إِذا وَرَدوا المَدينَةَ وَاِرتَجَوا
قَتلَ النَبِيِّ وَمَغنَمَ الأَسلابِ
وَغَدَوا عَلَينا قادِرينَ بِأَيدِهِم
رُدّوا بِغَيظِهِمِ عَلى الأَعقابِ
بِهُبوبِ مُعصِفَةٍ تُفَرِّقُ جَمعَهُم
وَجُنودِ رَبِّكَ سَيِّدَ الأَربابِ
وَكَفى الإِلَهُ المُؤمِنينَ قِتالَهُم
وَأَثابَهُم في الأَجرِ خَيرَ ثَوابِ
مِن بَعدِ ما قَنِطوا فَفَرَّجَ عَنهُمُ
تَنزيلُ نَصِّ مَليكِنا الوَهّابِ
وَأَقَرَّ عَينَ مُحَمَّدٍ وَصِحابِهِ
وَأَذَلَّ كُلَّ مُكَذِّبٍ مُرتابِ
مُستَشعِرٍ لِلكُفرِ دونَ ثِيابِهِ
وَالكُفرُ لَيسَ بِطاهِرِ الأَثوابِ
عَلِقَ الشَقاءُ بِقَلبِهِ فَأَرانَهُ
في الكُفرِ آخِرَ هَذِهِ الأَحقابِ
