أَقولُ لِسَعدٍ وَهوَ خِلِّي بِطانَةً
وَأَيُّ عَظيمٍ لَم أُنَبِّهْ لَهُ سَعدا
إِذا نَكَبَتْ نَجداً مَطاياكَ لَم أُبَلْ
بِعَيشٍ وَإِن صادَفتُهُ خَضِلاً رَغدا
تَلَبَّثْ قَليلاً يَرْمِ طَرْفي بِنَظرَةٍ
إِلى رَبواتٍ تُنبِتُ النَّفَلَ الجَعْدا
فَإِنَّكَ إِن أَعرَقْتَ وَالقَلبُ مُنجِدٌ
نَدِمتَ وَلَم تَشمُم عَراراً وَلا رَندا
وَلَم تَرِدِ الماءَ الَّذي زادَكَ النَّوى
وَقَد ذُقتَ ماءَ الرَّافِدَينِ بِهِ وَجدا
أَتَرمي بِنا أَرَضَ الأَعاجِمِ ضَلَّةً
فَتَزدادَ عَمّا تَشتَهي قُربَهُ بُعدا
وَها أَنا أَخشى وَالحوادِثُ جَمَّةٌ
إِذا زُرتَها أَن لا تَرى بَعدَها نَجدا
