أدارَهُمُ بيْنَ الأجارِعِ فالسِّدْرِ
سقَتْكَ الغَوادي كلَّ مُنْسكِب القَطْرِ
أجيبي تجافَتْ عنْ رُباكِ يدُ الرّدَى
ولا نَضِبَتْ أمْواهُ موْرِدِكِ الغَمْرِ
ولازالَ ظِلُّ البانِ فيكِ منَعَّماً
يَميسُ منَ الأوْراقِ في حُلَلٍ خُضْرِ
متَى ظَعنَ الحيُّ الجميعُ وأصْبَحوا
كَما افْتَرَقَ الحُجّاجُ في ليْلَةِ النّفْرِ
وأيْنَ استَقلّوا هلْ بهَضْبِ تِهامَةٍ
مُحِلّينَ أم حَلوا على قُنّةِ الحِجْرِ
وإذا زجَروها مُعْرِقينَ فهَل سَروا
بشَطِّ دُجيْلٍ أم أجازوا على الجِسْرِ
أم الشّامَ أمّوا أم على رمْلِ عالِجٍ
حدَوْا عابِرينَ النّيلَ قصْداً الى مِصْرِ
فقالَتْ سَروا واللّيْلُ مُرْخٍ سُدولَهُ
وجُنْحُ الدّياجي في اقْتِبالٍ منَ العُمْرِ
وشدّوا عُقودَ العَزْمِ فوقَ رِحالِهِمْ
فما راعَني إلا رَكائِبُهُمْ تَسْري
فهَذا حَديثي قد بثَثْتُ شُجونَهُ
إليْكَ وما قد كان بعْدُ فلا أدْري
ولوْلا نسيمٌ دلَّ طيبُ حَديثِهِ
عليَّ وآراجٌ تضَوَّعَ للسّفْرِ
لمّا عرَفوا منّي المَكانَ ولا بدَتْ
مُثولُ طُلولٍ فوْقَ كُثْبانيَ العُفْرِ
يَميناً بربِّ الرّاقِصاتِ الى مِنىً
وحُرْمَةِ ما بيْنَ المَقامِ الى الحِجْرِ
لوَ انّني أعْطَيْتُ الصّبابةَ مِقْوَدي
وأمْكَنْتُ مُغْتالَ التشوُّقِ منْ صَدْري
لمَا سُغْتُ منْ وِرْدِ الحَياةِ صُبابَةً
ولوْ سُغْتَها من بعْدِ ذاكَ فما عُذْري
ولكِنْ أبَتْ إلا التصبُّرَ همّةٌ
لها قَصباتُ السَّبْقِ في مَعْرَك الدّهْرِ
تعوّضْتُ أُنْسَ الصّبْرِ منْ وحْشَةِ النّوى
وفوّضْتُ للّهِ التصرُّفَ في أمْري
أفَقْراً وقد أوْرَدْتُ في موْرِدِ الغِنى
وخوْفاً وقد أصْبَحْتُ جارَ بَني نَصْرِ
حطَطْتُ بآلِ اللهِ عُوجَ رَكائِبي
فلُقّيتُ بالتّرْحيبِ والسّهْلِ والبِرِّ
ولذْتُ بهِمْ منْ صَوْلَةِ الدّهْرِ عائِداً
كما جنَحَ الطّيْرُ المَروعُ الى وَكْرِ
فمدّ جَناحَ الأمْنِ فوقَ مَخافَتي
وقد فرّ عنْها الذُّعْرُ منْ شدّةِ الذّعْرِ
وأصبَحْتُ لا أخْشى الزّمانَ ودونَهُ
كَتائِبُ منْ قوْمٍ كِرامٍ ومِنْ وَفْرِ
مُقيماً أرى الأحْداثَ منْ حيثُ لا تَرَى
فمَنْ مُبْلِغٌ عنْ منزِلي ربَّةَ الخِدْرِ
بأقْدَمِ مَنْ يَمْضي إذا الخَيْلُ أحْجَمَتْ
وأحْلَمِ مَنْ يُغْضي وأكْرَمِ منْ يَقْري
إذا نزلَ المَكْروهُ أو بخِلَ الحَيا
فغَيْثٌ لمُعْتَرٍّ وغوْثٌ لمُضْطَرِّ
فَدونَكِ يا آلَ الوَجيهِ فلاعِبي
ظِلالَكِ والدّيباجُ مِنْ مِدَحِ الشِّعْرِ
ويا بِدَرَ المالِ الصّموتِ تبرّجي
وشأنُكِ فابْيَضّي إذا شِئْتِ واصْفَرّي
ويا حِلَلَ الهَضْبِ اليَمانيّ فاخِري
نُجومَ الدُّجى أو حاسِني زمَنَ الزّهْرِ
ويا طاعِناً نحْرَ الدُّجُنّةِ يَبْتَغي
طُلوعَ سَنى الخَيْماتِ في مَطْلَعِ الفَجْرِ
ألا حدِّثَنْ عنّي الأحبّةَ أنّني
حطَطْتُ بحَيٍّ لا يَلينُ على قَسْرِ
وأنّيَ مُذْ يمّمْتُ حضْرَةَ يوسُفٍ
تَقِلُّ مَقاديرُ الخلائِقِ عنْ قدْري
بحيْثُ أتَيتُ الأرْضَ مِسْكاً تُرابُها
وأوطِيتُ من حَصْبائِها أنْفَسَ الدُّرِّ
سُقيتُ بها ظمْآنَ منْ موْرِدِ الحَيا
وأُنْشِقْتُ في آفاقِها عنْبَرَ الشِّحْرِ
وحَيَّيْتُ شمْسَ المُلْكِ في مطْلَعِ الهُدى
وقبّلْتُ كفَّ اللّيْثِ في لُجّةِ البحْرِ
ووقّفْتُ آمالي على مَلِكِ الوَرى
فأعْدَيْتُ أرْباحَ الرّجاءِ على خُسْرِ
ونادَيْتُ بالآمالِ منْ هَضْبَةِ العُلا
هَلمّوا الى ورْدِ السّماحَةِ والبِشْرِ
أميرَ الطِّوالِ السُّمْرِ والقُضُبِ البُتْرِ
وحافِظَ دين اللهِ في نازِحِ الثّغْرِ
خَبَتْ نار حرْبٍ لمْ تهِجْها وأقْفَرَتْ
منازِلُ قوْمٍ لمْ تبِتْ منْكَ في خَفْرِ
وفُلَّتْ جُموعٌ ناصَبَتْكَ فإنّها
تُقارِعُ سيْفاً في يدِ الصَّمَدِ الوِتْرِ
ترَكْتَ أبِيّاتِ المَفارِقِ منْهُمُ
تُراباً وأنْهارُ السّيوفِ بِها تجْري
فللّهِ ما أعْزَزْتَ منْ مِلّةِ الهُدى
وللّهِ ما أذْلَلْتَ منْ مِلّةِ الكُفْرِ
وللّهِ عيدٌ فاتَحَتْكَ سُعودُهُ
تُحيّيكَ بالفتْحِ القَريبِ وبالنّصْرِ
وللّهِ منْ صوْمٍ قضَيْتَ حُقوقَهُ
وزوّدْتَهُ المَتْلوَّ منْ مُحْكَمِ الذِّكْرِ
وصَلْت بهِ ليْلَ التّمامِ بيَوْمِهِ
وناجَيْتَ منْهُ الرَّوْحَ في ليْلَةِ القَدْرِ
الى أن تقضّى عنْكَ لا عنْ مَلالةٍ
فبوركَ منْ صوْمٍ زكِيٍّ ومِنْ فِطْرِ
أمَوْلايَ لو كانَ النّهارُ صحيفَتي
وكان ظلامُ اللّيلِ منْ دونِها حِبْري
وكانت حديداتُ الجَوارِحِ ألْسُناً
تقصّرْتُ في حَمْدي عُلاكَ وفي شُكْري
أعَدْتَ لنا منْ عهْدِ أسْلافِكَ الرِّضا
عُهوداً فَيا طيبَ الوصالِ على الهَجْرِ
وجدّدْتَ فينا نِعْمَةً طالَ عهْدُنا
بِها فاجْتَلَيْنا غُرّةَ الزّمَنِ النّضْرِ
خَليليَّ إنّ الشِّعْرَ سِحْرٌ وإنّني
إذا شِئْتُما تَحقيقَهُ بابِلُ السِّحْرِ
وما الدُّرُّ إلا ما أراني قائِلاً
فساحِلُهُ نظْمي ولُجّتُهُ فِكْري
جعَلْتُ امتِداحي فيكَ أشْرَفَ حِلْيَةٍ
أُباهي بِها الأقْوامَ في مَحْفِلِ الفَخْرِ
وأعْدَدْتُ حُبّي في عُلاكَ وسيلَةً
أُلاقي بِها الرّحْمانَ في موقِفِ الحشْرِ
