يا جُملُ إِنكِ لَو شَهِدتِ بَسالَتي
في يَومِ هَولٍ مُسدِفٍ وَعَجاجِ
وَتَقَدُّمي لِليثِ أَرسَفُ موثَقاً
حَتّى أَكابِرَهُ عَلى الأَحراجِ
لَعَلِمتِ إِنّي ذو حِفاظٍ ماجِدٌ
مِن نَسلِ أَقوامٍ ذَوي أَبراجِ
جَهمٌ كَأَنَّ جَبينَهُ لَمّا بَدا
طَبقُ الرَحا مُتَفَجِّرُ الأَثباجِ
يَرنو بِناظِرَتَينِ تَحسَبُ فيهِما
لَمّا أَجالَهُما شُعاعَ سِراجِ
شُثنٌ براثِنُهُ كَأَنَّ نُيوبَهُ
زُرقُ المَعابِلِ أَو شَذاةُ زِجاجِ
وَكَأَنَّما خيطَت عَلَيهِ عَباءَةٌ
بَرقاءُ أَو خِلَقٌ مِنَ الديباجِ
وَلَهُ إِذا وَطِئَ المَهادَ تَنَقُّضٌ
وَلِثَني طَفطَفهِ نَقيقُ دَجاجِ
وَعَلِمتُ أَنّي إِن أَبَيتُ نِزالَهُ
أَنّي مِنَ الحجّاجِ لَستُ بِناجِ
قِرنانِ مُحتَضَرانِ قَد رَبَّتهُما
أُمُّ المَنِيَةِ غَيرُ ذاتِ نِتاجِ
فَمَشَيتُ أَرسُفُ في الحَديدِ مُكَبَّلاً
بِالمَوتِ نَفسي عِندَ ذاكَ أُناجي
وَالناسُ مِنهُم شامتٌ وَعِصابَةٌ
عَبَراتُهُم بي في الحُلوقِ شَواجي
لَمّا نَزَلتُ بِحُصِّ أَزبَرَ مُهصِرٍ
لِلقِرنِ أَرواحَ العِدى مَسحاجِ
نازَلتُهُ إِنَّ النِزالَ سَجِيَّتي
إِنّي لمَن سَلَفي عَلى مِنهاجِ
فَفَلَقتُ هامَتَهُ فَخَرَّ كَأَنَّهُ
أَطُمٌ هَوى مَتقوضَ الأَبراجِ
ثُمَّ اِنثَنَيتُ وَفي قَميصي شاهِدٌ
مِمّا جَرى مِن شاخِبِ الأوداجِ
وَلَبَأسُكَ اِبنَ أَبي عَقيلٍ فَوقَهُ
وَفَضلتَهُ بِخَلائِقٍ أَزواجِ
وَلَئِن قَذَفتَ بي المَنِيَّة عامِداً
إِنّي لِخَيرِكَ بَعدَ ذاكَ لَراجِ
عَلِمَ النِساءُ بِأَنَّني ذو صَولَةٍ
في ساحَةِ الإِلجامِ وَالإِسراجِ
عَلِمَ النِساءُ بِأَنَّني لا أَنثَني
إِذ لا يَثِقنَ بَغَيرَةِ الأَزواجِ
