ومحسودةٍ لا تحسُدِ الغيدُ مِثلها
لها في عميم الخَلْقِ حُسْنٌ مُنَوَّعُ
إذا انْعَطَفَتْ فالخوطُ بالبدرِ يَنثَني
وإن نظرتْ فالعينُ بالسحرِ تنبعُ
وَلمّا تَلاقَينا تَكَلَّمَ مِقْوَلٌ
بسرِّ الهوى منها ومنِّيَ مدمَعُ
بِدُرَّينِ مَسْتُورَيْنِ فَالدرُّ مِنهُما
يُرَى جارِياً بِالشوقِ وَاللفظُ يسمَعُ
شَكَوتُ ونطقٌ بيننا فَلِأَيِّنا
ببرح الجوى في سَذْهبِ الحكم يقطَعُ
ومالتْ إلى تأنيسناً بعدَ وَحشةٍ
بأجوَفَ لم تُخلَقْ لجنبَيهِ أَضلعُ
تَمُدُّ إِلى تَنغيمِهِ سُبْطَ أَنمُلٍ
كَأَقلامِ دُرٍّ بالعقيقِ تقمَعُ
إذا وَتَرٌ هَزّتْهُ بالنقر خِلْتَهُ
يئنُّ من الآلام أو يَتَضَرّعُ
وينبضُ كالشريان إن عبثتْ به
وَجَسّتْهُ منها باللطافة إصبَعُ
عواملُ سحرٍ في عواملِ أنملٍ
بها يُخْفَضُ القلبُ الطروبُ ويُرفَعُ
