خَلِيلَيَّ مَسَّ اَلمطايا لَغَبْ
وَأَلْوَى بِأَشْباحِهنَّ الدَّأَبْ
وَقَدْ نَصَلَتْ مِنْ حَواشِي الدُّجَى
تَمايَلُ أَعْناقُها مِنْ نَصَبْ
وَأَلْويَةُ الصُّبْحِ مُذْ فُصِمَتْ
عُرا اللَّيْلِ مُنْتَشِراتُ العَذَبْ
كَأَنَّ تَأَلُّقَهُ جَذْوَةٌ
تُناجِي الصَّبا بِلِسانِ اللَّهَبْ
فَلا يَسْلَمَنَّ لَها غَارِبٌ
وَلا مَنْسِمٌ بِالنَّجيعِ اخْتَضَبْ
وَلا تَنِيا في ابْتِغاءِ العُلا
فَكَمْ راحَةٍ تُجْتَنى مِنْ تَعَبْ
وَلا تَتْرُكاني لَقىً لِلْهُمومِ
بِحَيْثُ يُرى الرَّأْسُ تِلْوَ الذَّنَبْ
فَإنَّ على الله نَيْلَ الَّذي
سَعَيْنا لَهُ وَعَلَيْنا الطَّلَبْ
وَإنّي إذا أَنْكرَتْني البِلادُ
وَشِيبَ رِضَى أَهْلِها بِالغَضَبْ
لَكَالضَّيْغَمِ الوَرْدِ كاد الهَوانُ
يَدِبُّ إِلى غَابِهِ فَاغْتَرَبْ
فَشَيَّدْتُ مَجْداً رَسَا أَصْلهُ
أَمُتُّ إلَيْهِ بِأُمٍّ وَأَبْ
وَلَمْ أَنْظِمِ الشِّعْرَ عُجْباً بهِ
وَلَمْ أَمْتَدِحْ أَحَداً عَنْ أَرَبْ
ولا هَزَّني طَمَعٌ لِلْقَريضِ
ولكِنَّهُ تَرْجُمانُ الأَدَبْ
ولِلْفَخْرِ أُعْنى بِهِ لا الغِنَى
فَعَنْ كِسْرِ بَيْتيَ جِيبَ العَرَبْ
وَقَدْ عَلِمَ اللهُ والنَّاسِبُو
نَ أَنَّ لنا صَفْوَ هذا النَّسَبْ
وَإنّي وَإِنْ نَالَ مِنِّي الزَّمانُ
وَنَحْنُ كَذلك سُؤْرُ النُّوَبْ
لأَرْفَعُ عَنْ شَمَمٍ واضِحٍ
لِثامِي وَأَرْقَعُ وَهْيَ الحَسَبْ
وَلا أَسْتَكينُ لِذي ثَرْوَةٍ
إذا شَاءَ صَاغَ أَبَاً مِنْ ذَهَبْ
فَحَسْبي وَعِرْضي نَقِيُّ الأَدِيمِ
مِنَ المَالِ نَهْدُ القُصَيْرَى أَقَبّْ
وَأَبْيَضُ إنْ لاحَ خِلْتَ العَجا
جَ لَيْلاً بِذَيْلِ الصَّباحِ انْتَقَبْ
