قَد قُلتُ لِلنَفسِ الشَعاعِ أَضُمُّها
كَم ذا القِراعُ لِكُلِّ بابٍ مُصمَتِ
قَد آنَ أَن أَعصي المَطامِعَ طائِعاً
لِليَأسِ جامِعَ شَملِيَ المُتَشَتِّتِ
يَقضي الحَريصُ وَلَيسَ يَقضي أُربَةً
مُتَعَلِّلاً أَبَداً بِغَيرِ تَعِلَّةِ
قُل لِلَّذينَ بَلَوتُهُم فَوَجَدتُهُم
آلاً وَغَيرُ الآلِ يَنقَعُ غُلَّتي
أَعدَدتُكُم لِدِفاعِ كُلِّ مُلِمَّةٍ
عَنّي فَكُنتُم عَونَ كُلِّ مُلِمَّةٍ
وَتَخِذتُكُم لي جُنَّةً فَكَأَنَّما
نَظَرَ العَدُوُّ مَقاتِلي مِن جُنَّتي
سُمَعٌ يَبُلُّ بِها الحَسودُ غَليلَهُ
وَمَتى نُبِثنَ عَلى عَدوٍّ يَشمَتِ
تَأَبى ثِمارٌ أَن تَكونَ كَريمَةً
وَفُروعُ دَوحَتِها لِئامُ المَنبِتِ
لَمّا رَمَيتُ إِلَيكُمُ بِمَطامِعي
كَثُرَ الخِلاجُ مُقَلِّباً لِرَوِيَّتي
وَوَقَفتُ دونَكُمُ وُقوفَ مُقَسَّمٍ
حَذَرَ المَنِيَّةِ راجِيَ الأُمنِيَّةِ
قَدَمٌ تَؤُمُّكُمُ وَأُخرى تَنثَني
عَنكُم وَحَزمُ الرَأيِ للمُتَثَبِّتِ
لَولا الحَوادِثُ ما أَفَدتُ تَجارِباً
يَعسو الرَطيبُ وَيَقرَحُ الجَذعُ الفَتي
يَأسٌ ثَنى سُنَنَ المَطالِبِ عَنكُمُ
وَلَوى إِلى الأَوطانِ عُنقَ مَطَيَّتي
لا عُذرَ لي إِلّا ذَهابي عَنكُمُ
فَإِذا ذَهَبتُ فَيَأسُكُم مِن رَجعَتي
فَلَأَرحَلَنَّ رَحيلَ لا مُتَلَهِّفٍ
لِفِراقِكُم أَبَداً وَلا مُتَلَفِّتِ
وَلَأَنفُضَنَّ يَدَيَّ يَأساً مِنكُمُ
نَفضَ الأَنامِلِ مِن تُرابِ المَيِّتِ
وَلَأَلمَعَنَّ بِكُلِّ بَيتٍ شارِدِ
لَمعَ المُهَنَّدِ في يَمينِ المُصلِتِ
مِن كُلِّ قافِيَةٍ تَخُبُّ إِلَيكُمُ
بِشَواظِها خَبَبَ الجَوادِ المُفلِتِ
وَأَقولُ لِلقَلبِ المُنازِعِ نَحوَكُم
أَقصِر هَواكَ لَكَ اللَتَيّا وَالَّتي
أَأهُزُّ مَن لا يَنثَني وَأُديرُ مَن
لا يَرعَوي وَأَلومُ مَن لا يَختَتي
يا ضَيعَةَ الأَمَلِ الَّذي وَجَّهتُهُ
طَمَعاً إِلى الأَقوامِ بَل يا ضَيعَتي
وَسَرى السَفائِنُ يَنثَني بِصُدورِها
مَوجٌ كَأَسنِمَةِ الجِمالِ الجِلَّةِ
قَومٌ إِذا حَضَروا النَدَيِّ مَهانَةً
عَطَسَت مَوارِنُهُم بِغَيرِ مُشَمِّتِ
يا دَهرُ حَسبُكَ قَد أَصَبتَ مَقاتِلي
ما زِلتَ تَطلُبُ بِالمَقادِرِ غِرَّتي
مالي أُحيلُ عَلى سِواكَ بِما جَنى
قَدَرٌ عَلى قَدَرٍ وَأَنتَ بَلِيَّتي
