لا يَفوتُ المَوتَ مِن حَذَرٍ
إِن وَقاهُ الغابُ وَالغيلُ
مُفرَعُ الأَكتافِ ذو لَبَدٍ
مُترَصُ الأَوصالِ مَجدولُ
إِنَّ دَهراً فَلَّ حَدَّهُمُ
حَدُّهُ لا بُدَّ مَفلولُ
ما بُكاهُم إِن هُمُ قُتِلوا
صَبرُهُم لِلقَتلِ تَفضيلُ
إِنَّما أَخبَرَتِ الحَربُ بِأَن
نالَهُم قَومٌ أَراذيلُ
نالَهُم مَنَ لا يُحَصِّلُهُ
في كِرامِ القَومِ تَحصيلُ
أَعبُدٌ قِنٌّ يُصادِرُهُم
قَومٌ أُسودٌ تَنابيلُ
فَرَأَوا أَن يَهرُبوا طُرّاً
وَالطَردُ ما فيهِ تَمهيلُ
بِمَشيجٍ ثالطٍ وَدَمٍ
أُخلِصَت مِنهُ السَراويلُ
قيلَ والمِقدارُ يَحرُسُهُ
فَنَجا وَالسَرجُ مَبلولُ
