هُوَ الظَلامُ فَلا صُبحٌ وَلا شَفَقُ
هَل يُطلِقُ اللَيلُ مِن طَرفي فَأَنطَلِقُ
راحَ بنُ رَوحٍ بِسوءِ اللَفظِ يَحشِمُني
وَالغَيظُ يَبرُقُ في عَينَيهِ وَالحَنَقُ
يَستَنشِدُ الضَيفَ وَالظَلماءَ حالِكَةٌ
وَقَد تَعَلَّمَ مِن أَخلاقِهِ الأُفُقُ
البائِتونَ قَريباً مِن دِيارِهِمِ
وَلَو يَشاؤونَ آبوا الحَيَّ أَو طَرَقوا
مَهلاً فَداري أَبا عَمروٍ إِذا طُلِبَت
أَرضُ الشَآمِ وَهَذي دارُكَ السَلَقُ
أَبَعدَ مَسرايَ إِن رُمتُ النُزولَ عَلى
حَيٍّ بِحَيثُ جِبالُ الثَلجِ تَأتَلِقُ
أَغرى بِكَ اللَومَ مَجموعاً وَمُفتَرِقاً
لُؤمَ جَديدٍ وَعِرضٌ دارِسٌ خَلَقُ
إِنَّ الحُلاقَ الَّذي أَنفَقتَهُ سَرَفاً
داءُ لَكُم مِن بَني عِمرانَ مُستَرَقُ
لا تَأخُذوا حَظَّ أَقوامٍ تَليقُ بِهِم
إِذا بَدَت مِنهُمُ الأَخلاقُ وَالخِلَقُ
القَومُ أَخبَثُ أَلفاظاً إِذا اِجتَمَعوا
مِنكُم وَأَمرَضُ أَلحاظاً إِذا اِفتَرَقوا
بُلهُ الأَكُفِّ وَفي أَفخاذِهِم كَرَمٌ
مَرضى الأُيورِ وَفي اِستِهِم شَبَقُ
يُشَبِّهونَ ظُهورَ الخَيلِ إِن رَكِبوا
فَيشاً فَسَيرُهُمُ التَقريبُ وَالعَنَقُ
جَفّوا مِنَ البُخلِ حَتّى لَو بَدا لَهُمُ
ضَوءُ السُها في سَوادِ اللَيلِ لَاِحتَرَقوا
لَو صافَحوا المُزنَ ما اِبتَلَّت أَكُفُّهُمُ
وَلَو يَخوضونَ بَحرَ الصينِ ما غَرِقوا
الباخِلونَ إِذا ما مازِنٌ بَذَلوا
وَالمُفحَمونَ إِذا ما راسِبٌ نَطَقوا
لَو قيلَ لِلأَزدِ ما قالوا وَما اِنتَحَلوا
مِن اِدِّعاءٍ إِلَيهِ قالَ ما صَدَقوا
