لا أَسأَلُ الركبانَ عَنكِ تَوَقُّعاً
حَسبي وحَسبُكِ ظبيُ ذاكِ المضمَرِ
وَلَقَد أَحيدُ عَنِ السُرور وربما
وقفَ البشيرُ به وُقوفَ المُنذِرِ
لَم يلقَ لي أمنٌ فقد غادرتنِي
أرتابُ من حذرٍ بما لم أحذَر
يا نبأة وَلَجَت عليَّ مسامِعي
رُفِعَ الحَجابُ وإذنُهُ فَتَسوَّري
سِيَّان أنتِ لدى الفؤادِ وطعنةٌ
خلصت إليه من الكميِّ المغتري
قد كنتُ آنفُ من حَدِيثٍ مُفتَرى
فوددت أنَّكِ من حَديثِ المفتَري
أَولَيتَكِ استوطَنتِ برزخَ ظنَّةٍ
بينَ اليَقينِ وبَين شكِّ الممتَري
وإذا وجدتَ تمتّعاً في باطِلٍ
جاءتك كلُّ حقيقةٍ في عَسكَرِ
سكنَ الفضاءَ وأَسفرَت عَزماتُهُ
عن مصرعِ الدُّنيا وثُكلِ الأَدهُرِ
قادَ الجيادَ إلى الجيادِ وإنَّما
قادَ النفوسَ إلى الحِمامِ المحضَر
فتكشَّفَت هَبَواتُها لعيونِنا
عن واضحٍ طلقِ الأَسرَّةِ أَزهَرِ
بَطَشَ الرَّدى منه بِمُغتالِ الرَّدى
فأُدِيلَ عَدلاً قَسوَرٌ من قسوَرِ
قَدَرٌ رَمى قَدَراً وكلٌّ صائبٌ
إن السهام إلى السهام لتنبري
أني يَحيدُ الموتُ عن مُتعَرِّضٍ
للموتِ مفتضحِ الشُّعاع مشهَّر
حَسرَ الدِّلاصَ وفوقهُ من بأسِهِ
حَصدَاءُ موثَّقةُ العرى لَم تُحسَرِ
هَاتا لِداوودٍ وتِلكَ لِرَبِّهِ
فاختارَها وَسضخا بذاكَ المِغفرِ
إيهٍ أبا يحيى وأنتَ عُطاردٌ
إلا تكُنهُ فأنتُما من عُنصُرِ
أَنفِس بنفسٍ في الحِفاظِ كريمةٍ
أَمسَيتَ بائِعَها وربُّكَ مُشتَرِ
أَحييتَها فأَمَتَّها مُتطهراً
صلَّى الإلهُ عليكَ مِن مُتَطهِّرِ
أَنتَ الخَبيرُ عن الجِنانِ وإنَّهُ
لولا المهابَةُ قُلتُ شَوقاً خَبِّر
إلا تُخَبِّرنِي فإنَّ براءةً
قَد أَخبَرَت واللَهُ أَصدَقُ مُخبِرِ
قد فُزتَ بالحُسنى وثَمَّ زيادةٌ
قد أبهمت لك فاقترح واستفسِرِ
قد كانتِ الدنيا تضيقُ بهمةٍ
لك لم تجد من فوقها من مظهَرِ
فالآنَ قد غَصَّت بأولِ نفحةٍ
بهرَت مُناكَ بمُجمَلٍ ومُفَسَّرِ
أما عِدَاك فإنَّهم قد سَلَّموا
من كافِرٍ حَنِقٍ ومَن لم يَكفر
مَالَت عليهم مَعلواتُكَ مَيلَةً
خَضعُوا لها لَيسَ الصَّباحُ بمُنكَر
أَتراهُمُ يَرجُونَ منكَ تطوُّلا
أم يَحذَرُونَ ومَن يَمُت لا يَحذَرِ
لا بَل هُوَ الإجماعُ من يتعدَّهُ
فكأنَّما استهواهُ خَبلٌ مُعترِ
ولقد ذكرتُكَ والهُمومُ تُنوشني
سَهَراً يُذكِّرُني بوَقعِ السَّمهَرِي
واللّيلُ قد لَبسَ الحِداد كأنَّما
دَهَمتهُ حادِثَةٌ بفَقدِ المشتَري
وكأَنَّما فَطرَ المسامعَ أَعيُناً
بظلامِهِ فالأُذنُ عَينُ المبصِرِ
وكَأَنَّني من جِنحِهِ في زاخِرٍ
أَخشى الرَّدى من مَوجهِ المتَنَمِّرِ
يَبدو بهِ حَبَبُ النُجومِ وتارةً
يَخفى بمضطربِ الدَّياجي أَكدَرِ
وكأَنَّ شَخصك في الضّمير سريرةٌ
أَو مُنيَةٌ تأبى على المتصوِّرِ
يَدنيه قُربُ العَهدِ حتى رُبَّما
ناجيتُه تَرحاً بما في مُضمَري
لو حَلَّ لي ذاكَ النَّجيعُ ذَخرتُهُ
متمسكاً منه بمسك أَذفَرِ
وكفى بقبرِكَ أنَّ تربَةَ أرضِهِ
مَفتوقَةٌ من مِسكَةٍ أَو عَنبَرِ
يا غَيثُ يمِّم راشداً سَرَقُسطَةً
واسكُب دموعي في السِّحاب الممطرِ
وانثُر على أُفُقِ المصَلّى رحمةً
واجرُر بها ذَيلَ الربيعِ الأَخضَرِ
فَهُناكَ لو تَدي أخّ لك بل أبٌ
إنَّ الغَمامَ لمُعرِقٌ في الأَبحُر
لا تُنكر النُّعمى كلانا ثاكلٌ
فتعالَ أُعذِر في البُكاءِ وتُعذِرِ
لكَ في دُموعِ العالمينَ ذخيرةٌ
وبكلِّ عَينٍ ديمةٌ فاستَغزِر
وإذا تناوَحَتِ الرّياحُ فعندنا
نَوحٌ يُفرِّق شَملَهُنَّ ويَمتَرِي
وَإذا نَفَرنَ ففي الصُّدور ضَمائرٌ
وعلامَ نُضمِرُها إذا لم تُظهِرَ
كن يا فؤادي رَحمَةً من عَبرةٍ
تَدمَى ولا تكُ قسوةً من جَوهَرِ
فاللَه قَد ذَمَّ الذين قَسَت قُلو
بهم وما يذمم بمقليةٍ حَرِ
أوَلستَ مِمَّا أَنبَتَت آلاؤُهُ
فأَثِب صَنائعَهُ ثوابَ المثمِرِ
كم نعمةٍ هبَّت عليك نَسيمُها
أَسرى وألطَفَ من خَيالِ البُحتُرِي
وخلائق رزق النطافِ وردتَها
أَصفى وابرد من مَعينٍ كَوثَرِ
يا مَورِداً ولّى وأعقب غُلَّةً
في الصدر مُنذُ وردتها لم أصدُر
أَستودعُ الرحمن منكَ ذخيرةً
قبضَ الزَّمان بها يَدي مُستأثر
