صَدَقُوا قَدْ نَظَروا الوَرْدَ مُسَيَّجْ 
هَلْ رأَوْهُ في عِذَارٍ مِن بَنَفْسَجْ
عَشِقَ النَّاسُ ولا مِثْلُ الذي 
هِمْتُ وَجْداً فِيهِ فَانْظْر وَتَفَرَّجْ
مَنْ رَأَى بَدْراً وَغُصْناً وَنَقًا 
قَدْ تَجلَّى وَتَثَنَّى وَتَرَجْرَجْ
وَجهُهُ نُسْخَةُ حُسْنٍ حُرّرَتْ 
وَلَها مِن عَارِضٍ سَطْرٌ يُخَرَّجْ
ذُو وِشَاحٍ مِثلُ قَلْبي قَلِقٍ 
وإزَارٍ مِثْلُ صَدْرِي مِنهُ يُحْرَجْ
وَأَصَمٍّ فُتِحَتْ أَسْماعُهُ 
بِقَوافٍ كَمْ بِها يُفْتَحُ مُرْتَجْ
قَالَ شِعْرٌ لكَ أَمْ دُرٌّ علَى 
أَنَّهُ أَبْهَى مِن الدُّرِّ وَأَبْهَجْ
قُلْتُ تَاجُ الدِّينِ فيهِ وَصْفُهُ 
قالَ هذا مَلِكُ الشِّعْرِ المُتَوَّجْ
