تَأَبَّدَ لِأَيٌ مِنهُم فَعُتائِدُهُ
فَذو سَلَمٍ أَنشاجُهُ فَسَواعِدُه
فَذتُ الحَماطِ خَرجُها فَطُلولُها
فَبَطنُ البَقيعِ قاعُهُ فَمَرابِدُه
فَمُندَفَعُ الغُلّانِ غُلّانِ مُنشِدٍ
فَنَعفُ الغُرابِ خُطبُهُ فَأَساوِدُه
فَفَدفَدُ عَبّودٍ فَخُبراءُ صائِفٍ
فَذو الجفرِ أَقوى مِنهُمُ فَفَدافِدُه
فَدَهماءُ مَرضوضٍ كَأَنَّ عِراضَها
بِها نَضوُ مَحذوفٍ جَميلٍ مَحافِدُه
تَعفَّت مَغانيها وَخَفَّ أَنيسُها
مِن أَدهَمَ مَحروسٍ قَديمٍ مَعاهِدُه
عِراقِيَةٌ تَحتَلُّ غَولاً فَعَسعَسا
مَحَلُّ العِراقِ دارُها ما تُباعِدُه
