أَيُّ شَيءٍ يَبْقَى عَلَى الْحَدَثَانِ
وَالْمَنَايَا خَصِيمَةُ الْحَيَوَانِ
قَدْ بَلَوْنَا كَيْدَ الزَّمَانِ وَلَكِنْ
شَغَلَتْنَا عَنْهُ ضُرُوبُ الأَمَانِي
فَلَكٌ لا يَزَالُ يَجْرِي عَلَى النَّا
سِ بِضِدَّيْنِ مِنْ عُلاً وَهَوَانِ
فَهْوَ طَوْرَاً يَكُونُ كَالْوَالِدِ الْبَرْ
رِ وَطَوْرَاً كَالنَّاقِمِ الْغَضْبَانِ
لَيْسَ يُبْقِي عَلَى وَلِيدٍ وَلا كَهْ
لٍ وَلا سُوقَةٍ وَلا سُلْطَانِ
كَيْفَ يَرْجُو الإِنْسَانُ فِيهِ خُلُوداً
بَعْدَ مَا قَدْ مَضَى أَبُو الإِنْسَانِ
أَيْنَ مَنْ كَانَ قَبْلَنَا مُنْذُ دَارَتْ
كُرَةُ الأَرْضِ وَهْيَ ذَاتُ دُخَانِ
أُمَمٌ أَخْلَدَتْ إِلَى الدَّهْرِ حِيناً
ثُمَّ ضَاعَتْ فِي لُجَّةِ النِّسْيَانِ
حَصَدَتْهَا يَدُ الْمَنُونِ فَصَارَتْ
خَبَراً فِي الْوُجُودِ بَعْدَ عِيَانِ
فَتَرَسَّمْ مَعَالِمَ الأَرْضِ وَاسْأَلْ
فَعَسَى أَنْ يُجِيبَكَ الْهَرَمَانِ
أَثَرٌ دَلَّ صُنْعُهُ أَنَّ هُرْمِي
سَ بَنَاهُ مِنْ أَبْدَع الْبُنْيَانِ
خَافَ ضَيْعَ الْعُلُومِ حِينَ أَتَتْهُ
بَيِّنَاتٌ دَلَّتْ عَلَى الطُّوفَانِ
فَبَنَاهُ مِنَ الصُّخُورِ اللَّوَاتِي
جَلَبَتْهَا الْقُيُونُ مِنْ أُسْوَانِ
طَبَقَاتٌ فِي جَوْفِهَا حُجُرَاتٌ
ضُمِّنَتْ كُلَّ حِكْمَةٍ وَبَيَانِ
بَقِيَتْ بَعْدَ صَانِعِيهَا فَكَانَتْ
أَثَرَاً نَاطِقاً بِغَيْرِ لِسَانِ
سَوْفَ تَبْلَى مِنْ بَعْدِ حِينٍ وَيُمْحَى
ذِكْرُ هُرْمِيسَ مِنْ سِجِلِّ الزَّمَانِ
إِنَّمَا هذِهِ الْحَيَاةُ غُرُورٌ
تَنْقَضِي بِالشَّقَاءِ وَالْحِرْمَانِ
لَيْسَ فِيهَا سِوَى خَيَالاتِ وَهْمٍ
تَمْتَرِيهَا قَرَائِحُ الأَذْهَانِ
خَطَرَاتٌ قَدْ ضَمَّنُوهَا كَلاماً
فَلْسَفِيّاً لَمْ يَقْتَرِنْ بِمَعَانِي
كُلُّ حَيّ يَظُنُّ أَمْرَاً وَلَكِنْ
أَيْنَ مِنْهُ مَحَجَّةُ الْبُرْهَانِ
قَدْ عَرَفْنَا مَا كَانَ مِنَّا قَرِيباً
وَجَهِلْنَا مَا لا تَرَى الْعَيْنَانِ
فَدَعِ الْقَوْلَ فِي التَّفَلْسُفِ وَاخْضَعْ
لِجَلالِ الْمُهَيْمِنِ الدَّيَّانِ
أَنَا يَا دَهْرُ عَالِمٌ بِمَصِيرِي
فِيكَ لَكِنَّنِي جَمُوحُ الْعِنَانِ
قَدْ تَمَادَيْتُ فِي الْغَوَايَةِ حَتَّى
كَبَحَ الدَّهْرُ شِرَّتِي وَثَنَانِي
