كَأَنَّ فَريدَةً سَفعاءَ راحَت
بِرَحلي أَو بَكَرتُ بِها اِبتِكارا
لَها بِدُخولِ حَومَلَ بَحزَجِيٌّ
تَرى في لَونِ جُدَّتِهِ اِحمِرارا
كَلَونِ الأَرضِ يَرقُدُ حَيثُ يُضحي
بِأَعلى التَلعِ أَضمَرَتِ الحِذارا
عَلَيهِ فَلَم يَئِل وَرَأى خَليعٌ
قَليلُ الشَيءِ يَتَّبِعُ القِفارا
تَحَرّيها إِلَيهِ وَحَيثُ تَنأى
بِشَقِّ النَفسِ تَرهَبُ أَن يُضارا
إِذا جَمَعَت لَهُ لَبَناً أَتَتهُ
بِضَهلِ وَتينِها تَخشى الغِرارا
فَأَوجَسَ سَمعُها مِنهُ فَأَصغَت
غَماغِمَ بِالصَريمَةِ أَو خُوارا
فَطافَت بِالهَبيرِ بِحَيثُ كانَت
بِدِرَّتِها تَعَهَّدُهُ مِرارا
فَلاقَت حَيثُ كانَ دَماً وَمَسكاً
حَديثَ العَهدِ قَد سَدِكَ الغُبارا
فَراحَت كَالشِهابِ رَمى عِشاءً
بِهِ الغُلمانُ تَقتَحِمُ الخَبارا
فَتِلكَ كَأَنَّ راحِلَتي اِستَعارَت
قَوائِمَها الخَوانِفَ وَالفَقارا
وَإِنّا أَهلُ بادِيَةٍ وَلَسنا
بِأَهلِ دَراهِمٍ حَضَروا القَرارا
أُزَكّي عِندَ إِبراهيمَ مالي
وَأَغرِمَ عَن عُصاةِ بَني نَوارا
فَإِلّا يَدفَعُ الجَرّاحُ عَنّي
أَكُن نَجماً بِغَربِ الأَرضِ غارا
