قُم بِنا في صَباحِ يَومِ الخَميسِ
نَتَلَقّى الصِيامَ بِالتَنهيسِ
ثُمَّ قَدِّم لَنا التَأَهُّبَ لِلصَو
مِ وَداعَ السَلافَةِ الخَندَريسِ
لا تَقُل إِنَّها لَيالٍ شِرافٌ
لَستُ أَلقى سُعودَها بِنُحوسِ
إِنَّ يَوماً مُبارَكاً لِاِجتِلاءِ ال
راحِ خَيرٌ مِن هَولِ يَومٍ عَبوسِ
فَغَداً يَقرَأُ الصِيامُ بِفَحوا
هُ عَلى الناسِ آيَةَ الدَبّوسِ
وَتَرى بَينَنا وَبَينَ المَلاهي
وَكُؤوسِ المُدامِ حَربَ البَسوسِ
فَاِلقَ صَدرَ الخَميسِ مِنكَ بِصَدرٍ
لَم يَزَل في الهِياجِ صَدرَ الخَميسِ
فَلَدينا مُدامَةٌ وَنَدامى
كَبُدورٍ قَد أَحدَقَت بِشُموسِ
كُلُّ شَهمٍ أَجرا جَناناً مِنَ الصَق
رِ وَأَبهى حُسناً مِنَ الطاووسِ
مَجلِسٌ شارَفَ الكَمالَ وَلا يَك
مُلُ إِلّا بِوَجهِكَ المَحروسِ
