كَفَى شَرَفاً أَنّي بِحُبّكَ أَعْرِفُ 
فَمَا آنَ أَنْ تَحْنُو عَليَّ وَتَعْطِفُ
عَمَرتُ جِهَاتي في هَوَاكَ ولا أَرَى 
سِوَاكَ وَما لي عَنْكَ ما عِشْتُ مَصْرِفُ
فَزِدْ في التَّجَنّي حَيْثُ شِئْتَ فَإِنَّهُ 
وَحقِّكَ أَنْتَ المالِكُ المُتَصَرِّفُ
وَمِثْليَ أَوْلَى مَنْ يَمُوتُ صَبابةً 
وَمِثْلُكَ أَوْلَى مَنْ يَحنُّ وَيُسْعِفُ
أَيا مَنْ لَهُ الحُسْنُ الّذي بَهَر الوَرَى 
وَمَنْ حَازَ مَعْنىً لا يُحَدُّ وَيُوصَفُ
تَجلَّيْتَ لي في كُلّ شَيءٍ تَكَرُّماً 
فَلَسْتُ لِهَجْرٍ وَاقعٍ أَتخوَّفُ
وَحُزْتَ جَمالاً لَيْسَ فِي الخَلْقِ مِثْلُهُ 
بِهِ دَائِماً قَلْبِي يَهيمُ وَيُشْغَفُ
فَخدُّكَ وَرْدٌ وَاللَّواحِظُ نَرْجِسٌ 
وَشَخْصُكَ نِدْمانٌ وَرِيقُكَ قَرْقَفُ
وَجَفْنُكَ نَبَّالٌ وَشَعْرُكَ مُسْبَلٌ 
وقدّكَ خَطِّيٌّ وَلَحْظُكَ مُرْهَفُ
