رِضاكَ رِضايَ الَّذي أوثِرُ
وَسِرُّكَ سِرّي فَما أُظهِرُ
كَفَتكَ المُروأَةُ ما تَتَّقي
وَآمَنَكَ الوُدُّ ما تَحذَرُ
وَسِرُّكُمُ في الحَشا مَيِّتٌ
إِذا أُنشِرَ السِرُّ لا يُنشَرُ
كَأَنّي عَصَت مُقلَتي فيكُمُ
وَكاتَمَتِ القَلبَ ما تُبصِرُ
وَإِفشاءُ ما أَنا مُستَودَعٌ
مِنَ الغَدرِ وَالحُرِّ لا يَغدِرُ
إِذا ما قَدَرتُ عَلى نَطقَةٍ
فَإِنّي عَلى تَركِها أَقدَرُ
أُصَرِّفُ نَفسي كَما أَشتَهي
وَأَملِكُها وَالقَنا أَحمَرُ
دَواليكَ يا سَيفَها دَولَةً
وَأَمرَكَ يا خَيرَ مَن يَأمُرُ
أَتاني رَسولُكَ مُستَعجِلاً
فَلَبّاهُ شِعري الَّذي أَذخَرُ
وَلَو كانَ يَومَ وَغىً قاتِماً
لَلَبّاهُ سَيفِيَ وَالأَشقَرُ
فَلا غَفَلَ الدَهرُ عَن أَهلِهِ
فَإِنَّكَ عَينٌ بِها يَنظُرُ
