أَبَني زيادٍ أنتُمُ في قومكُم
ذَنَبٌ ونحنُ فُروعُ أَصلٍ طَيِّبٍ
نَصِلُ الخميسَ إلى الخميس وأنتمُ
بالقَهرِ بين مُرَبِّقٍ ومُكَلِّبِ
لا تَحسَبُنَّ بني كُحَيلَةَ حَربَنا
سَوقَ الحميرِ بجَأبَةٍ فالكوكبِ
حُيُدٌ عن المعروفِ سَعيُ أبيهِمُ
طَلَبُ الوُعولِ بوَفضَةٍ وَبأكلُبِ
حتى تَكَهَّنَ بعد شَيبٍ شاملٍ
تَرحاً له من كاهنٍ مُتَكَذِّبِ
لمّا رأوني في الكَتيفةِ مُقبلاً
وَسطَ الكتيبةِ مثلَ ضوءِ الكوكبِ
يَختَبُّ بي العَطَّافُ حولَ بُيوتِهم
ليست عداوتُنا كبرقِ الخُلَّبِ
واستيقنوا منّا بوَقعٍ صادقٍ
هَرَبوا وليس أوانَ ساعةِ مَهرَبِ
تَركوا السَّوامَ لنا وكلَّ خَريدةٍ
بيضاءَ خَرعَبَةٍ وأُخرى ثَيِّبِ
عَجَّت نساءُ بني زيادٍ عَجَّةً
كَعَجِيجِ نِسوَتِنا غداةَ الأَرنَبِ
