أَحَجَّاجُ إنَّ اللّهَ أَعْطاك غايَةً
يُقَصِّرُ عنها مَن أَرادَ مَداها
أَحَجَّاجُ لا يُفْلَلْ سِلاحُكَ إنّما ال
مَنايا بِكَفِّ اللّهِ حيثُ يَراها
إذا هَبَطَ الحَجَّاجُ أَرْضاً مَريضةً
تَتَبَّعَ أَقْصى دائِها فَشفاها
شَفاها مِنَ الدّاءِ العُضالِ الذي بِها
غُلامٌ إذا هَزَّ القَناةَ سَقاها
سَقاها دِماءَ المارِقينَ وعَلَّها
إذا جَمحَتْ يَوْماً وَخِيفَ أَذاها
إذا سَمعَ الحجَّاجُ رِزّ كَتِيبةٍ
أَعَدَّ لها قَبْلَ النزولِ قِراها
أَعَدَّ لَها مَصْقُولةً فارِسيَّةً
بأَيْدِي رجالٍ يَحْلُبونَ صُراها
فَمَا وَلَدَ الأَبْكارُ والعَوْنُ مِثْلَهُ
بِنَجْدٍ ولا أَرْضٍ يَجِفُّ ثَراها
أَحَجَّاجُ لا تُعْطِ العُصاةَ مُناهُمُ
ولا اللّهُ يُعْطِي لِلْعُصاةِ مُناها
ولا كَلَّ حَلاَّفٍ تَقَلَّدَ بَيْعَةً
فأَعْظَمَ عَهْدَ اللّهِ ثُمَّ شَراها
