أَتارِكَةُ عَمداً قُرَيشٌ سَراتَها
وَساداتِها عِندَ المَقامِ تُذَبَّحُ
وَهُم عُوَّدٌ بِاللَهِ جيرانُ بَيتِهِ
مَخافَةَ يَومٍ أَن يُباحوا وَيُفضَحوا
وَقِدماً رُموا بِالمَنجَنيقِ وَما رَمَوا
وَبِالنَبلِ تاراتٍ تَعُقُّ وَتَجرَحُ
وَشَدّوا عَلَيهِم بَعدَ ذلِكَ شَدَّةً
فَسالَ بِهِم رَدمُ حَرامٌ وَأَبطَحُ
وَأَلفَوا رِجالاً قُعَّداً تَحتَ بَيضِهِم
أَلا تَحتَ ذاكَ البَيضِ مَوتُ مُصَرَّحُ
هُوَ التارِكُ المالَ الرَغيبَ حَمِيَّةً
وَلَلمَوتُ مِن بَعضِ المَعيشَةِ أَروَحُ
يَجودُ بِنَفسٍ لا يُجادُ بِمِثلِها
لَها لَو أَقَرَّت خَزيَهً مُتَزَحزَحُ
وَنِعمَ اِبنُ أَختِ القَومِ عُثمانُ في الوَغا
إِذا الحَربُ أَبدَت نابَها وَهيَ تَكلَحُ
