مَهلاً بَني عَمِّنا ظَلامَتُنا
إِنَّ بِنا سورَةً مِنَ الغَلَقِ
لِمِثلِكُم نَحمِلُ السُيوفَ وَلا
تَغمِزُ أَحسابُنا مِنَ الرِقَقِ
إِنّي لأُنمى إِذا اِنتَمَيتُ إِلى
حيٍّ كِرامٍ وَمَعشَرٍ صُدُقِ
بيضٌ جِعادٌ كَأَنَّ أَعيُنَهُم
تُكحَلُ يَومَ الهِياجِ بِالعَلَقِ
فَلا لَعَمرِ الَّذي تَبيتُ لَهُ
لِباتُ بُدنٍ يَنضَحنَ بِالدَفَقِ
أَوتيكُم تِلكُمَ الظُلامَةَ ما اِه
تَزَّت غُصونُ العَضاه بِالوَرَقِ
أَو تَصدِرُ الخَيلُ وَهيَ جافِلَةٍ
عَن مارِقٍ أَو جَماجِمٍ فُلُقِ
تَجَرَّعوا الغَيظَ ما بَدا لَكُمُ
أَو أَرِثوا الحَربَ مِن فَتًى حَنِقِ
