يَا صَاحِبَيَّ انْظُرَانِي لاَ عَدِمْتُكمَا
هَلْ تُؤْنِسَانِ بِذِي رَيْمَانَ مِنْ نَارِ
نَارَ الأَحِبَّةِ شَطَّتْ بَعْدَمَا اقْتَرَبَتْ
هَيْهَاتَ أَهْلُ الصَّفَا مِنْ دَيْرِ دِينَارِ
نَاراً تُؤَرَّثُ أَحْيَاناً إِذَا خَمَدَتْ
بَعْدَ الهَدُوِّ بِجَزْلٍ غَيْرِ خِوّارِ
لا تستطيع المباري أن تؤيسها
ولا البراه إذا ما جسها الباري
يَا صَاحِبَيَّ انْظُرَا إِنِّي مُعِينُكُمَا
بِمُقْلَةٍ لَمْ يَخُنْهَا عَائِرٌ سَارِي
رَاقَتْ عَلَى مُقْلَتَيْ سُوذَانِقٍ خَرِصٍ
خَاوٍ تَنَفَّضَ مِنْ طَلٍّ وأَمْطَارِ
إِنْ تُؤْنِسَا نَارَ حَيٍّ قَدْ فُجِعْتُ بِهِمْ
أَمْسَتْ عَلَى شَزَنٍ مِنْ دَارِهِمْ دَارِي
عَلَى تَبَاعُدِهِمْ يَنْزلْ ثَوَابُكُمَا
والدَّهْرُ بِالنَّاسِ ذُو نَقْصٍ وإِمْرَارِ
لاَ يُعْتِبُ الدَّهْرُ مَنْ أَمْسَى يُعَاتِبُهُ
ولاَ يَزَالُ عَلَيْهِ سَاخِطاً زَارِي
ليْسَ الفُؤَادُ بِرَاءٍ أَرْضَهَا أَبَداً
ولَيْسَ صَارِيَهُ عَنْ ذِكْرِهِمْ صَارِي
كَمْ دُونَهُمْ مِنْ فَلاَةٍ ذَاتِ مُطَّرِدٍ
قَفَّى عَلَيْهَا سَرَابٌ رَاسِبٌ حَارِي
رَاخَى مَزَارَكَ عَنْهُمْ أَنْ تُلِمَّ بِهِمْ
مَعْجُ القِلاَصِ بِفِتْيَانٍ وأَكْوَارِ
دَأَبْنَ شَهْرَيْنِ يَجْتَبْنَ البِلاَدَ إِذَا
كَانَ الظَّلاَمُ شَبِيهَ اللّوْنِ بِالقَارِ
كَمْ فِيهِمُ مِنْ أَشَمِّ الأَنْفِ ذِي مَهَلٍ
يَأْبَى الظُّلاَمَةَ مِثْلَ الضَّيْغَمِ الضَّارِي
لمْ يَرْضَعِ الذُّلَّ مِنْ ثَدْيَيْ مُرَبِّيَةٍ
حَتَّى يَشِبَّ ولَمْ يَصْبِرْ عَلَى عَارِ
إِذَا الرِّفَاقُ أَنَاخُوا في مَبَاءَتِهِ
حَلُّوا بِذِي فُجَرَاتٍ زَنْدُهُ وَارِي
جَمِّ المَخَارِجِ أَخْلاَقُ الكِرَامِ لَهُ
صَلْتِ الجَبِينِ كَرِيمِ الخالِ مِغْوَارِ
قُمَاقِمٍ بَارِعٍ خَضَّامَةٍ أُنُفٍ
جَمِّ المَوَاهِبِ بَدْءٍ غَيْرِ عُوَّارِ
يَأْبَى عَلَى النَّاسِ إِنْ رَامُوا ظُلاَمَتَهُ
عُودٌ نَمَا في صَفَاةٍ ظَهْرُهَا عَارِي
تَأْبَى عَلَيْهِمْ قَنَاةٌ مَا لَهَا أَوَدٌ
أَلْوَى بِهَا فَرْعُ نَبْعٍ غَيْرُ خَوَّارِ
لاَ يُحْمِدُ النَّاسَ بِالشَّيْءِ القَلِيلِ ولاَ
يُهْدَى لَهُ الذَّمُ مِنْ ضَيْفِ ولاَ جَارِ
شَطَّتْ وزَادَتْ نَوَاهُمْ بَعْدَمَا اقْتَرَبَتْ
حِيناً وكُلُّ نَوىً يَوْماً لِمِقْدَار
