عَدَونا عَدوَةً لا شَكَّ فيها
وَخِلناهُم ذُؤَيبَةَ أَو حَبيبا
فَنُغرى الثائِرينَ بِهِم وَقُلنا
شِفاءُ النَفسِ أَن بَعَثوا الحُروبا
كَأَنّي إِذ عَدَوا ضَمَّنتُ بَزّي
مِنَ العِقبانِ خائِتَةً طَلوبا
جَريمَةَ ناهِضٍ في رَأسِ نيقٍ
تَرى لِعِظامِ ما جَمَعَت صَليبا
رَأَت قَنَصاً عَلى فَوتٍ فَضَمَّت
إِلى حَيزومِها ريشاً رَطيبا
فَلاقَتهُ بِبلقَعَةٍ بَرازٍ
فَصادَمَ بَينَ عَينَيها الجَبوبا
مَنَعنا مِن عَدِيِّ بَني حُنَيفٍ
صِحابَ مُضَرِّسٍ وَاِبنَي شَعوبا
فَأَثنوا يا بَني شِجعٍ عَلَينا
وَحَقُّ اِبنَي شَعوبٍ أَن يُثيبا
فَسائِل سَبرَةَ الشِجعِيَّ عَنّا
غَداةَ تَخالُنا نَجواً جَنيبا
بِأَنَّ السابِقَ القِردِيَّ أَلقى
عَلَيهِ الثَوبَ إِذ وَلّى دَبيبا
وَلَولا نَحنُ أَرهَقَهُ صُهَيبٌ
حُسامَ الحَدِّ مَذروبا خَشيبا
بِهِ نَدَعُ الكَمِيَّ عَلى يَدَيهِ
يَخِرُّ تَخالُهُ نَسراً قَشيبا
غَداةَ دَعا بَني شِجعٍ وَوَلّى
يَؤُمُّ الخَطمَ لا يَدعو مُجيبا
لَعَلَّكَ نافِعي يا عُروَ يَوماً
إِذا جاوَرتُ مِن تَحتِ القُبورِ
