مضى خلَفُ الأبْرارِ والسيّدُ الطُّهرُ
فصدْرُ العُلى من قلبِه بعدَهُ صُفْرُ
وغُيِّبَ منه في الثّرى نيّرُ الهُدى
فغارَتْ ذُكاءُ الدّينِ واِنكسَفَ البدْرُ
وماتَ النّدى فلْتَرْثِهِ ألسُنُ الثّنا
وليثُ الوَغى فلتَبْكِه البيضُ والسُّمرُ
فحقُّ المعالي أن تشُقَّ جُيوبَها
عليهِ وتنْعاهُ المكارمُ والفخرُ
هو الماجِدُ الوهّابُ ما في يَمينِه
هوَ العابِدُ الأوّابُ والشّفْعُ والوِتْرُ
هوَ الحُرُّ يومَ الحربِ تُثْني حِرابُه
عليهِ وفي المِحرابِ يعرفُه الذِّكرُ
فلا تحسبَنّ الدّهرَ أهلكَ شخصَهُ
ولكنّهُ في موتِه هلكَ الدّهرُ
فلو دفَنوهُ قومُه عندَ قدْرِه
لجلَّ ولو أنّ السِّماكَ له قَبْرُ
وما دَفْنُه في الأرضِ إلّا لعِلْمِنا
به أنّه كنزٌ لها ولَنا ذُخْرُ
وما غَسْلُه بالماءِ إلّا تطوّعاً
وإلّا فَقولا لي متى نَجُسَ البحرُ
فتىً يورِدُ الهِنديَّ وهْوَ حديدةٌ
ويَصدِقُ فيه وهوَ من علَقٍ تِبْرُ
حَوى الفضلَ والإيثارَ والزُّهْدَ والنُّهى
وصاحَبهُ المعروفُ والجودُ والبِرُّ
تعطّلَتِ الأحكامُ بعد وفاتِه
وضاعَتْ حُدودُ اللَّهِ والنهيُ والأمرُ
فهل لفُروضِ الدّينِ والنّفْلِ حرمةٌ
وهل لليالي القَدْرِ من بعدِه قَدْرُ
يعِزُّ على المُختارِ والصّنوِ رُزْؤُه
لعِلمِهما في أنّه الوَلَدُ البَرُّ
فغيرُ مَلومٍ جازِعٌ لمُصابِه
ففي مثلِ هذا الخطْبِ يُستَقبَحُ الصّبْرُ
أجَلُّ بَني المَهديّ لو أنّهُ اِدّعى
وقال أنا المهديُّ وازَرَهُ الخضْرُ
كريمٌ كأنّ اللّهَ أخّرَ موتَهُ
ليكسِبَ فيهِ الأجْرَ مَنْ فاتَهُ بَدْرُ
فكيفَ رياضُ الحُزنِ يبسِمُ نَوْرُها
وترجو حياةً بعدَما هلَكَ القَطْرُ
وكيفَ نُرجّي أنّ لليلِ آخِراً
وفي ظُلُماتِ الأرضِ قد دُفِنَ الفَجْرُ
فأيُّ عِظامٍ في ثَراهُ عظيمةٍ
تجِلُّ وعن إرثائِها يصغُرُ الشِّعْرُ
نصلّي عليها وهي عنّا غنيّةٌ
ولكنّنا فيها لنا يعظُمُ الأجْرُ
ونُثني عليها رغبةً في ثنائِها
ليَعبَقَ في الأفواهِ من طيبِها عِطْرُ
ترفَّعْنَ عن قدْرِ المَراثي جلالةً
وعنْ أدمُعِ الباكي ولو أنّها دُرُّ
فمَنْ لليَتامى والأرامِلِ بعدَهُ
وممّنْ نرجّي النّقْعَ إنْ مسّنا الضُّرُّ
كأنّ الورى من حولِه قبلَ بعثِهم
دَعاهُم من الأجداثِ في يومِه الحَشْرُ
لَئِنْ غدرَتْ فيه اللّيالي فإنّها
بكُلِّ وفيِّ العهدِ شيمَتُها الغَدْرُ
وما ضرّها لو أنّها في عبيدِه
منَ الخَلقِ يُفْدى ذلكَ السيّدُ الحُرُّ
سَرَتْ نسمةُ الرُّضوانِ نحو ضريحِه
ولا زالَ فيها من شَذا طِيبِه نَشْرُ
وفي ذمّةِ الرّحمنِ خيرُ مودَّعٍ
أقامَ لدَينا بعدَهُ الوَجْدُ والفِكْرُ
تناءَى فللدُّنيا عليهِ وأهلِها
بُكاءٌ وحزْنٌ والجِنانُ لها بِشْرُ
دعَتْهُ لوصْلِ الحورِ طوبى فزارَها
ولم يدْرِ فيمَنْ بعدَهُ قتلَ الهَجْرُ
فلا يَشْمَتِ الحُسّادُ فيه فإنّه
سترغمُهُمْ بالموتِ أبناؤهُ الغُرُّ
لَئِنْ سلِمَتْ أبناؤهُ وبَنوهُمُ
فويلُ العِدا ولْيَفرَحِ الذّئْبُ والنَّسْرُ
فُروعٌ تَسامَتْ للعُلا وهْوَ أهلُها
فطابَتْ وفي أفنانِها أثّرَ الشُّكْرُ
مُلوكٌ زكَتْ أخلاقُهم فكأنّهُم
حدائِقُ جنّاتٍ وأخلاقُهُم زَهْرُ
كأنّ عليّاً بينهُم بَدْرُ أربعٍ
وعَشْرٍ أضاءَتْ حولَهُ أنجُمٌ زُهرُ
إذا ما عليٌّ كان في المجدِ والعُلا
سَليماً فلا زَيدٌ يَقولُ ولا عَمْرُو
يَهونُ علينا وقْعُ كلِّ ملمّةٍ
إذا كان موجوداً وإن فدَحَ الأمرُ
أمَولايَ هذا عادةُ الدّهرِ في الوَرى
وليس بهِ خيرٌ يَدومُ ولا شَرُّ
فعُذْراً لِما يَجنِيهِ فيكُم فكَمْ وكَمْ
لهُ عِندَكُم من قبلُ فادحةٌ وِتْرُ
عَسى اللّهُ يَجزيكَ الثّوابَ مُضاعَفاً
ويَعقُبُ عُسْرَ الأمرِ منْ بَعدِهِ يُسْرُ
ويُلْهِمُكَ الصّبرَ الجميلَ بفَضلِهِ
ويمتدُّ في الحظِّ السّعيدِ لكَ العُمْرُ
