أَرَسمُ سَودَةَ مَحل دارِسُ الطَلَلِ
مُعَطَّلٌ رَدّهُ الأَحوالُ كالحَلَلِ
لَمّا رأى أَهلَها سَدّوا مَطالِعَها
رامَ الصُدودَ وَعادَ الوَدُّ كالمَهَلِ
وَعادَ ودُّكَ داءً لا دَواءَ لَهُ
وَلَو دَعاكَ طوالَ الدَهرِ للرحَلِ
ما وَصلُ سَودَةَ إِلّا وَصلُ صارِمَةٍ
أَحَلَّها الدَهرُ داراً مأكلَ الوَعَلِ
وَعادَ أَمواهُها سَدماً وَطارَ لَها
سَهمٌ دَعا أَهلَها للصّرمِ وَالعِلَلِ
صَدّوا وَصَدَّ وَساءَ المَرءَ صَدُّهُمُ
وَحامَ لِلوِردِ رَدهاً حَومَةَ العَلَلِ
وَحَلّؤُهُ رِداهاً ماؤُها عَسَلٌ
ما ماءُ رَدهٍ لَعَمرُ اللَهِ كالعَسَلِ
دَعا الحَمامُ حَماماً سَدَّ مَسمَعَهُ
لَمّا دَعاهُ رآهُ طامِحَ الأَمَلِ
طُموحَ سارِحَةٍ حَوم مُلَمَّعَةٍ
وَمُمرعُ السِرِّ سَهلٌ ماكِدُ السَهَلِ
وَحاوَلوا رَدَّ أَمرٍ لا مَرَدَّ لَهُ
وَالصُرمُ داءٌ لأهلِ اللَوعَةِ الوُصُلِ
أَحَلَّكَ اللَهُ أَعلى كُلِّ مَكرُمَةٍ
وَاللَهُ أَعطاكَ أَعلى صالحِ العَمَلِ
سَهلٌ مَوارِدُهُ سَمحٌ مَواعِدُهُ
مُسَوَّدٌ لِكِرامِ سادَةٍ حُمُلِ
