لَمَّا رَأَتْ عُشّاقَهَا قَدْ أَحْدَقُوا 
مِنْ حُسْنِهَا بِحَدائِقِ الأَحْدَاقِ
شَغَلَتْ سَوادَ عُيُونِهِمْ في شَعْرِهَا 
وَتَوَشَّحَتْ بِبَياضِهِنَّ الباقي
وَارْجِعْ إلى حُسْنِ الوَفَاءِ فَإِنَّ قُبْ 
حَ الغَدْرِ حُجَّةَ سَلْوَةِ المُشْتاقِ
والحُسْنُ لَيْسَ بِحَافِظٍ لَكَ ذِمَّةً 
إِلّا بِحِفْظِكَ ذِمَّةَ العُشّاقِ
يَا عَاجِلاً بِالهَجْرِ مِنْهُ وَجَاعِلاً 
بَيْنَ الجَوَانِحِ لاعِجَ الأَشْوَاقِ
مَا حَقُّ قَلبٍ قَدْ صَفَا لَكَ وُدُّه 
تَقْطيعُه بِقَطيعَةٍ وَفِرَاقِ
مَعْ ذَا وَذَا كَيْفَ اشْتَهَيْتَ فَكُنْ أَنا ال 
موثوقُ بِي في صِحَّةِ المِيثاقِ
وَعَلى مَذَاقِ المُرِّ مِنْ ثَمَرِ الجَفَا 
يَبْلَى الصَّحيحُ هَوىً مِنَ المُذَّاقِ
