مضَى عَصْرُ الرِّجَالِ الأَعَاظِمِ
وَأَوْحَشَ مِنْهُمْ أُنْسُ تِلْكَ المعَالِمِ
معَاهِدُ فِي بَيْرُوتَ لِلعِلْمِ عُطُّلَتْ
وَأَيَّمُهَا كَانَتْ بِهِمْ كَالمَوَاسِمِ
تَوَلَّوا سِرَاعاً كَاتِبٌ إِثْرَ كَاتِبٍ
وَبَانُوا تِباعاً عَالِمٌ إِثْرَ عَالِمِ
فَوَا حَرَّ قَلْباً أَيْنَ فِيهِمْ مُهَذِّبِي
وَأَيْنَ رَفِيقِي فِي الصِّبَا وَمُخَالِمِي
عِمَادٌ بِصَرْحِ المَجْدَ قَامُوا فَقُوِّضُوا
دِرَاكاً وَدُكَّ اليَوْمَ آخِرُ قَائِمِ
هَوَى العَلَمُ الفَرْدُ الَّذِي كَانَ بَعْدَهُمْ
عَزَاءً لأَرْبَابِ النُّهَى وَالعَزَائِمِ
أُقَلِّبُ طَرْفِي حَيْثُ كَانُوا فَلا أَرَى
بِهِ غَيْرَ أَنْقَاضِ الذُّرَى وَالدَّعَائِمِ
وَأُنْكِرُ فِي وَجْهِ البَقَاءِ عُبُوسُةً
تُوَارِي سَنَى تِلْكَ الوُجُوهِ البَوَاسِمِ
حَقَائِقُ مَرَّتْ بِالحَيَاةِ هُنَيْهَةً
كَمَا مَرَّتِ الأَوْهَامُ فِي ذِهْنِ وَاهِمِ
فَلَمْ يَبْقَ مِنْهَا غَيْرُ مَا الذِّكُرُ حَافِظٌ
إِلَى أَجَلٍ عَنْ عَهْدِهَا المُتَقَادِمِ
وَرَسْم يَرَى الأَعْقَابَ فِيهِ دَلالَةً
عَلَى دِقَّةِ التَّمْثِيلِ فِي صُنْعِ رَاسِمِ
إِذَا جَسَّمُوهُ لَمْ يَكُنْ فِي جَلالِهِ
سِوَى شَبَهً لِلشَّخْصِ أَغْبَرَ قَاتِمِ
يَلُوحُ بَعِيداً وَهْوَ دَانٍ كَأَنَّهُ
تَأَوُّبُ طَيْفٍ فِي مَخِيلَةِ حَالِمِ
فَيَا بَخْسَ مَا بَاعَ المُفَادِي بِعُمْرِهِ
عَلَى بَاذِلٍ فِي قَوْمِهِ أَوْ مُسَاوِمِ
عَلَى أَنَّهُ يَسْتَسْلِفُ النَّفْسَ شُكْرَهُ
وَلَيْسَ لِشُكْرٍ مِنْ سِوَاهَا بِرَائِمِ
نَعِيُّكَ عَبْدَ اللهِ فِي الشَّرْقُ كُلِّهِ
أَسَالَ شُؤُوناً بِالدُّمُوعِ السَّوَاجِمِ
وَأَوْرَى زِنَادَ البَرْقِ حُزْناً فَلَجْلَجَتْ
كَمَا لَجْلَجَتْ بِالنُّطْقِ لُسْنُ التَّرَاجِمِ
فَبَثَّ شَجَاهُ كُلُّ رَبْلٍ وَلَمْ يَكُنْ
سِوَى مَأْتَمٍ تَعْدَادَ تِلْكَ المَآتِمِ
وَشَاعَ الأَسَى فِي مِصْرَ فَهْيَ حَزِينَةٌ
تَنُوحُ شَوَادِيهَا نُوَاحَ الحَمَائِمِ
وَلا وَجْهَ فِي أَحْيَائِهَا غَيْرُ سَاهِمٍ
وَلا قَلْبَ فِي أَحْنَائِهَا غَيْرُ وَاجِمِ
لَكَ اللهُ مِنْ بَانٍ رِجالاً حَمَى بِهِمْ
حِمىً عَاثَ فِيهِ الجَهْلُ مِنْ شَرِّ هَادِمِ
عَلَى العِلْمِ وَالتَّعْلِيمِ أَرْصَدَ وَقْتَهُ
فأَحْرَزَ مِنْهُ مَغْنَماً كُلّ غَانِمِ
تَلامِيدُهُ فِي كُلِّ مَطْلَعِ كَوْكَبٍ
يَبُثُّونَ فَضْلَ الضَّادِ بَيْنَ العَوَالِمِ
وَفِي كُلِّ بَحْثٍ كُتْبُهُ تُورِدُ النُّهَى
مَوَارِدَ أَصْفَى مِنْ نِطَافِ الغَمَائِمِ
وَتَهْدِي إِلَيْهَا مِنْ مَنَاجِمِ فِكْرِهِ
نَفَائِسَ أَغْلَى مِنْ كُنُوزِ المَنَاجِمِ
بِأَبْدَعِ مَا كَانَتْ بَلاغَةُ نَاثِرٍ
وَأَبْرَعِ مَا كَانَتْ صِيَاغَةُ نَاظِمِ
كَفَى اللغَةَ الفُصْحَى فَخَارَ بِمُعْجَمٍ
إِلَيْهِ انْتَهَى الإِتْقَانُ بَيْنَ المَعَاجِمِ
وَحَسْبُ الرِّوَايَاتِ الحَدِيثَةِ عِتْقُهَا
بِإِعْرَابِهِ فِيهَا فُنُونَ الأَعَاجِمِ
فَأَمَّا سَجَايَاهُ فَقُلْ فِي كَمَالِهَا
وَلا تَخْشَ فِي الإِطْرَاءِ لَوْمَةَ لائِمِ
حَلِيمٌ بِلا ضَعْفٍ رَصِينٌ بِلا وَنىً
شَدِيدُ مِرَاسٍ فِي كِفَاحِ المَظَالِمِ
وَمَا اسْطَاعَ يُلْفِيهِ الغَدَاةَ وَلِيُّهُ
مُعِيناً عَلَى دَفْعِ الأَذَى وَالمَغَارِمِ
يُصَرِّفُ إِلاَّ فِي الدَّنَايَا مِنَ المُنَى
نَوَازِعَ قَلْبٍ مُولَعٍ بِالعَظَائِمِ
وَيُرْضِيهِ فِي الإِعْسَارِ مُوْفُورُ مَجْدِهِ
وَلَيْسَ إِذَا الإِيسَارُ فَاتَ بِنَاقِمِ
قَضَى العُمْرَ مَيْمُونَ النَّقِيبَةِ لَمْ تُشَبْ
طَهَارَةُ بُرْدَيْهِ بِوَصْمَةِ وَاصِمِ
وَلَمْ يَأْلُ جُهْداً فِي رِعَايَةِ ذِمَّةٍ
وَلَمْ يَنْسَ حَقاً لِلعُلَى وَالمَكَارِمِ
أَحَاطَتْ بِهِ زِينَاتُ دُنْيَاهُ فَانْثَنَى
وَلَمْ تُغْرِهِ زِيناتُها بالمحَارِمِ
فَكَانَتْ لَهُ خَيْرُ الفَوَاتِحِ بِالتُّقَى
وَكَانَتْ لَهُ فِي اللهِ خَيْرُ الخَوَاتِمِ
