حيثُ انتَهْيت من الهِجرانِ بي فقِفِ
ومن وراء دَمي سُمْرُ القَنا فخَفِ
يا عباثاً بِعِداتِ الوَصْلِ يُخلِفُها
حتّى إذا جاء ميعادُ الفراقِ يَفي
اِعْدِلْ كفاتنِ قَدٍّ منك مُعْتَدلٍ
واعْطِفْ كسائلِ صُدْغٍ منك مُنْعَطِف
ويا عَذولي ومَن يُصْغي إلى عَذَلٍ
إذا رنا أحورُ العَيْنَيْنِ ذو هَيف
تَلومُ قلبيَ أن أَصماهُ ناظرهُ
فيمَ اعتراضُك بينَ السَّهْم والهَدَف
سَلُوا عَقائلَ هذا الحيِّ أيَّ دمٍ
للأعيُنِ النُّجْلِ عند الأعيُنِ الذُّرُف
يَستوصِفونَ لساني عن مَحبّتِهمْ
وأنت أصدَقُ يا دَمعي لهمْ فصِف
ليستْ دموعي لنارِ الشّوقِ مُطفِئةً
وكيف والماءُ بادٍ والحريقُ خَفي
لم أنسَ يومَ رحيلِ الحيِّ مَوقفَنا
والعيسُ تَطلُعُ أُولاها على شَرَف
والعَينُ من لَفْتةِ الغَيرانِ ما حَظِيتْ
والدَّمْعُ من رِقْبةِ الواشِينَ لم يَكِف
وفي الحُدوجِ الغَوادي كُلُّ آنسةٍ
إن يَنكَشفْ سِجْفُها للشّمسِ تنكسِف
تُبِينُ عن مِعْصَمٍ بالوَهْمِ مُلْتَزَمٍ
منها وعن مَبْسِمٍ باللّحْظِ مُرَتشَف
في ذمّةِ اللهِ ذاك الرَّكبُ إنّهمُ
ساروا وفيهمْ حياةُ المُغْرَمِ الدَّنِف
فإن أَعِشْ بعدَهمْ فَرداً فيما عجَبي
وإن أَمُتْ هكذا وَجداً فيما أسَفي
قلْ للّذينَ رمَتْ بي عن دِيارِهمُ
أيدي الخُطوبِ إلى هذا النّوى القٌذُف
إن أبقَ أَرجِعْ إلى العهدِ القديمِ وإنْ
أَلْقَ الوزيرَ منَ الأيّامِ أَنتصِف
مَلْكٌ تَطوفُ البرايا حَولَ سُدَّتِه
ومَن يَجِدْ للأماني كَعبةً يَطُف
ظِلٌّ منَ اللهِ مَمدودٌ سُرادِقُه
مَدّاً من الطّرَفِ الأقْصَى إلى الطَّرَف
تُطيعُه الشُّهْبُ في الأفلاكِ دائرةً
والبِيضُ في الهامِ والأقلامُ في الصُّحُف
تَلوحُ بين بَني الدُّنيا فَضائلُه
كما تَبرَّجَتِ الأقمارُ في السُّدَف
بادي التَّواضعِ للزُّوّارِ من كَرمٍ
إنَّ التَواضعَ أقصَى غايةِ الشّرَف
في كفّهِ قَلمٌ يَعنو الزّمانُ له
ويَسْنَ الخطْبُ منه وهْو ذو عَجَف
الدّينُ والمُلْكُ منه كوكبا أُفقٍ
والجُودُ والبأسُ منه دُرَّتا صَدَف
من بُغْضِ لا ساعةَ التّوقيعِ في يَدِه
يكادُ في الطِّرْسِ لا يَجْري بلامِ أَلِف
أضفَى على النّاسِ ظِلَّ الأمنِ فابتَهجوا
حتّى تَناسَوا زمانَ الجَورِ والجنَف
فكَفَّ كُلَّ يدٍ بالظّلمِ باسطةٍ
وقَرَّ كُلَّ حشاً للخَوفِ مُرتجِف
وسار في كُلِّ قومٍ سيرةٍ وسَطاً
وقال لا شَرَفٌ للمَرْء في السَّرَف
فالله يَجْزيكَ سعْدَ المُلْكِ صالحةً
عن سالفٍ لكَ من نُعْمَى ومُؤتَنَف
إذْ أنت في نُصْرةِ السُّلطانِ مُنْفَرِدٌ
والقَومُ من كُلِّ ثاني العِطْفِ مُنْحَرِف
إذا أظلّتْه للأيّامِ مُظْلِمةٌ
مضَيْتَ مُعتزِماً فيها ولم تَقِف
وكُلّما أينعَتْ هاماتُ طائفةٍ
نادَيْتَ يا سيفُ قُمْ للمُلْك فاقْتَطِف
حتّى صفَتْ دَولةٌ كانتْ مكَدَّرةً
دَهْراً فقلتُ له خُذها ولا تَخَف
فاليومَ أضحَتْ غِراسُ الأُنسِ مُثْمرةً
فافخَرْ بأسلافِ عُرْفٍ عندَ مُعْتَرِف
واسعَدْ بإظْلالِ عيدِ الفُرسِ واحْوِ بهِ
منَ العُلا زُلفاً زُيدَتْ إلى زُلَف
فقد جَلا المِهْرَجانُ السَّعْدُ طلْعتَه
في صَدْرِ يومٍ بنُورٍ منك مُلْتَحِف
والأفْقُ يَسترقِصُ الجوزاءَ من طَرَبٍ
والأرضُ تَستوقفُ الأبصارَ من طُرَف
ما الشّمسُ في أوّلِ الميزانِ قام بها
وَزْنُ الزّمانِ فأضحَى غيرَ مُختَلِف
وإنّما اعتلَّ هذا الدَّهرُ من جَزَعٍ
لمّا اعتَلَلْتَ فلمّا أن شُفيتَ شُفي
يا مَن قَدِمْتُ على مأْنوسِ حَضْرتِه
بعد المَغيبِ وحُرُّ المَدْح من تُحَفي
لمّا هزَزْتَ إليّ العِطْفَ مكرمةً
والحُرُّ مُقتنَصٌ بالوُدِّ واللُّطُف
لثمتُ كفَّك شِكْراً وهْي طاميةٌ
يُروِي صدَى الوَفدِ منها أعذَبُ النُّطَف
فإن يكنْ مَنْطقي دُرّاً أفوهُ به
فقد تَرى أيَّ بحرٍ كان مُغْتَرَفي
لو فَرَّغ الدّهرُ فِكْري من شَواغلِه
أطلْتُ بالمجلسِ المَعْمورِ مُعتَكَفي
لكنْ أبَى ذاك صَدْرٌ غيرُ مُنشَرِح
لِما أُلاقي وهَمٌّ غَيْرُ مُتَّصِف
وزادَني قُرْبُ هذا العِيدِ مَوْجِدَةً
على زَمانٍ بما لا أَشتَهي كَلِف
أُهنِّئُ النّاسَ فيه مُظهِراً فَرَحاً
واللهُ يَعلَمُ ما أُخْفي من الأَسَف
ومن ورائي أُصَيْحابٌ تَركتُهمُ
في منزلٍ بخُطوبِ الدّهرِ مُكْتَنَف
لاذوا بِستُرٍ رقيقٍ من تَجمُّلِهمْ
إلاّ ينَلْهمْ وشيكُ الغَوثِ يَنْكَشِف
وقد رأَوْني بسَعْدِ الأرضِ مُتَّصِلاً
ويَنْظُرونَ بماذا عنه مُنْصَرَفي
ومن عجائبِ ما لاقَيتُ من زمنٍ
مُغْرَى الحوادِثِ بالأحْرارِ مُعْتَسِف
أنّ الطِّرازِيَّ أيضاً معْ حَقارتِه
يَمُدٌُ نحوَ معاشي كَفَّ مُخْتَطِف
ولو حلَفْتُ يَميناً أنَّ عِدَّتَه
من الحميرِ لَما استَثنَيْتُ من حَلِفي
ومَوضعي مَوضعي من حُسْنِ رأيكمُ
ففيمَ يَطمَعُ لولا شِدّةُ الخَرَف
يُذْري الدُّموعَ على أرْجانَ من سَفَهٍ
إنّ الكلابَ لَحسّادٌ على الجِيف
هذا وأرْجانُ مالي من فَوائدِها
مع الوِلايةِ غيرُ الحَمْلِ للكُلَف
إذا القُضاةُ تَجارَوْا في مسَائِلهمْ
لم تَهْذِ إلا بذِكْرِ البِيضِ والحَجَف
هذي خصومي وهذا فاعجبوا عملي
لقد بُليتُ بسُوء الكَيلِ والحَشَف
فاصدَعْ بأمْرٍ هَداكَ اللهُ من مَلِكٍ
يُميُّز اليومَ بينَ النُّكْرِ والعُرُف
وارفَعْ مَحلّي بلفظٍ منك مُشتهِرٍ
يَثْني الحسودَ بمَتْنٍ منه مُنقَصِف
وانظُرْ إلى خِلّةٍ بالحالِ مُزْريةٍ
تَبدو وأَرْخِ عليها السّتْرَ من ظَلَفي
وابسُطْ يميناً كصَوْبِ المُزْنِ ماطرةً
واسمَعْ ثَناءً كنَشْرِ الرَّوضَةِ الأُنُف
ما في بني زمني إلاّك ذو كرَمٍ
يظَلُّ يَأْوي الفتى منه إلى كَنَف
واسلَمْ ففيكَ لنا مِمّنْ مضَى خَلَفٌ
وليس عَنك فلا نَعدَمْكَ من خَلَف
في ظلِّ عُمْرٍ كَعُمْرِ الدَّهرِ مُتّصِلٍ
وشَمْلِ مُلْكٍ كنَظْمِ العِقْد مُؤتَلِف
