أَبشِر بِشَهرِ شَوّال
وَاِنعَم بيُسرِ الأَحوالِ
وَعِش في خَيرِ مِنوال
فالسَعدُ حَيّا وَبَيّا
فَحَيَّهَلا عَلى الأُنسِ
وَهاتِ ما تَهوى نَفسي
وَنادِ مُخجِلَ الشَمسِ
ذاكَ الغَزالَ النَجدِيّا
حَيّ عَلىَ كَأسِ الصُبوح
هَذا شَذا الرَوضِ يَفوح
وَالزَهرُ مُفتَرّ يَلوح
بِساطُهُ سُندُسيّا
نورَ الصَباحِ وَضَحا
وَالنَورُ قَد تَفَتَّحا
يَضحَكُ عَمَّن قَد صَحا
وَصارَ نَسياً مَنسيّا
وَالقُضبُ تومي بِالسَلام
وَالوَردُ بادٍ في اِبتِسام
يَدعو لِكاساتِ المُدامِ
الصَب المَشوقَ الشَجيّا
فاِجلُ المُدامِ في القَدحِ
وَحِد عَن صاحِبِ النَصح
وَكُن عَلَيهِ ذا صَفحِ
وَعَن مَقالي رَضيّا
في جَمعِ أُنسٍ سالِمِ
مِن غُرّ أَهلِ العالَمِ
فَهُم كَعِقدِ الناظِمِ
أَو كَنُجومِ الثرَيّا
لا سيَّما مِن كَفِّ مَن
بِوَصلِهِ يَحلو الزَمَن
ذو الخَلقِ وَالخُلقِ الحَسَن
وَالنَغمَةِ الخَميسيّا
أَحلى مِلاحِ تونِسِ
بَدرٌ غَدا لي مونِسِ
رَيحانُ أُنسِ المَجلِسِ
مَن عَدِمَ المُساويا
يُربي عَلىَ المُقاتِلِ
بِسَهمِ لَحظٍ قاتِلِ
بِحَقِّهِ يا عاذِلي
خَفِّف وَلاحِظ ما بيا
يا فاتِناً لِصَبِّهِ
بِهَجرِهِ أَو قُربِهِ
غَنِّ المُعَنّى وَاِسبِهِ
تَجلى لي لالي لاليا
