جُمِعَت أُمورُ الدينِ بَعدَ تَزَيُّلِ
بِالقائِمِ المُستَخلِفِ المُتَوَكِّلِ
بِمُوَفَّقٍ لِلصالِحاتِ مُيَسَّرٍ
وَمُحَبَّبٍ في الصالِحينَ مُؤَمَّلِ
مَلِكٌ إِذا أَمضى عَزيمَةَ أَمرِهِ
لَم يَثنِ عَزمَتَهُ اعتِراضُ العُذَّلِ
بَكَرَت جِيادُكَ وَالفَوارِسُ فَوقَها
بِالمَشرَفِيَّةِ وَالوَشيجِ الذُبَّلِ
غُرّاً مُحَجَّلَةً تُحاوِلُ وَقعَةً
بِالرومِ في يَومٍ أَغَرَّ مُحَجَّلِ
وَأَظُنُّ أَنَّكَ لا تَرُدُّ وُجوهَها
حَتّى تُنيخَ عَلى الخَليجِ بِكَلكَلِ
دامَت لَكَ الأَعيادُ مَسروراً بِها
في العِزِّ مِنكَ وَفي البَقاءِ الأَطوَلِ
وَجُزيتَ أَعلى رُتبَةٍ مَأمولَةٍ
في جَنَّةِ الفِردَوسِ غَيرَ مُعَجَّلِ
فَالبِرُّ أَجمَعُ في ابتِهالِكَ داعِياً
لِلمُسلِمينَ وَنُسكِكَ المُتَقَبَّلِ
عَرَّفتَنا سُنَنَ النَبِيِّ وَهَديِهِ
وَقَضَيتَ فينا بِالكِتابِ المُنزَلِ
حَقّاً وَرِثتَ عَنِ النَبي وَإِنَّما
وَرِثَ الهُدى مُستَخلَفٌ عَن مُرسَلِ
عاذَت بِحَقوَيكَ الخِلافَةُ إِنَّها
قِسمٌ لِأَفضَلِ هاشِمٍ فَالأَفضَلِ
وَتَمَنَّعَت في ظِلِّ عِزِّكَ فَاغتَدَت
في خَيرِ مَنزِلَةٍ وَأَحصَنِ مَعقِلِ
فَاعمُر جَوانِبَها بِجَدٍّ صاعِدٍ
وَالبَس بَشاشَتَها بِحَظٍّ مُقبِلِ
لَو كُنتُ أَحسُدُ أَو أُنافِسُ مَعشَراً
لَحَسَدتُ أَو نافَستُ أَهلَ المَوصِلِ
عَشِيَ الرَبيعُ دِيارَهُم وَغَشيتَها
وَكِلاكُما ذو بارِقٍ مُتَهَلِّلِ
فَأَضاءَ مِنها كُلَّ فَجٍّ مُظلِمٍ
داجٍ وَأَخصَبَ كُلُّ وادٍ مُمحِلِ
فَمَتى تُخَيِّمُ بِالشَآمِ فَيَكتَسي
بَلَدي نَباتاً مِن نَداكَ المُسبِلِ
سَفَرٌ جَلَوتَ بِهِ العُيونَ فَأَبصَرَت
وَفَرَجتَ ضيقَةَ كُلِّ قَلبٍ مُقفَلِ
في كُلِّ يَومٍ أَنتَ نازِلُ مَنزِلٍ
جُدُدٍ مَعالِمُهُ وَتارِكُ مَنزِلِ
وَإِذا أَرَدتَ جَعَلتَ يَومَ إِقامَةٍ
يَقِفُ السُرورُ بِهِ وَيَومَ تَرَحُّلِ
