أَسَألتَ مَغنَى دِمنَةٍ وَطُلولاَ
جَرَّت بها عُصُفُ الرِّياحِ ذُيولا
قِطَعاً تَمُوجُ عَلَى المِتانِ بحاصِبٍ
مَوجَ الحَبَابِ وَعاصِفاً مَنخُولا
فَثَنَى عَلىّ صَبابةً عِرفَانُها
مِن بَعدِ ما هَمَّ الفُؤَادُ ذُهولا
وَلَقد رَأيتُ بِها أَوَانِسَ كالدُّمَى
يَرفُلنَ فى سَرَقِ الحرير فُضُولا
ثُمَّ انتَحَينَ وَلَم يَقُلنَ ولو بنا
أَخلَينَ إِلاّ جَائزاً وَجَمِيلا
ظَلَّ الحَدِيثُ كما تَسَاقى رُفقَةٌ
صِرفاً مُشَعشَعضةَ الزُّجَاجِ شَمولا
شُمُساً يَدَعنَ ذَوِى الجَلادَةِ كُلُّهم
ذَرِفُ الفُؤادِ وما يَدِينَ قَتيلا
وَيرَينَ قَتلَ المُسلِمينَ بلا دَمٍ
حِلاًّ لَهُنَّ وَمَا طَلَبنض ذُحُولا
طَرَقَت أُمَيمَةُ هائماً لَعِبَت بهِ
قُلُصٌ تَحَسَّفُ سَبسَباً مَجهولا
فَأرِقتُ لِلسَّارِى إِلىَّ وَلَم أَكُن
أَرِقاً وَلَم أَكُ لِلهُمومِ رَحيلا
أَنّى اهتَدَيتِ وَلَم يَدَع نَأىُ الهَوَى
والكاشحونَ إِلى اللِّقَاءِ سَبِيلا
بَيضَاءُ قَلَّدَها النَّعيمُ شَبَابَهَا
رُوداً تَرَى فِى خَلقِهَا تَبتيلا
وكأَنَّ رَيّا مِن خُزامَى خالطت
رَيحَانَ رَوضِ قرَارةٍ مَوبولا
رَيّا أُمَيمَةً كُلَّما أَهدى لنا
نَسمُ الرِّياحِ مِنَ الجنوبِ أَصِيلا
عَن باردٍ عَذبِ اللِّثاتِ رُضابُهُ
كالعَذبِ خالطَ بارداً مَعسولا
