وَكَيفَ بِنَفسٍ كُلَّما قُلتُ أَشرَفَت
عَلى البُرءِ مِن حَوصاءِ هَيضَ اِندِمالُها
تُهاضُ بِدارٍ قَد تَقادَمَ عَهدُها
وَإِمّا بِأَمواتٍ أَلَمَّ خَيالُها
وَما كُنتُ ما دامَت لِأَهلي حَمولَةٌ
وَما حَمَلَتهُم يَومَ ظَعنٍ جِمالِها
وَما سَكَنَت عَنّي نَوارٌ فَلَم تَقُل
عَلامَ اِبنُ لَيلى وَهيَ غُبرٌ عِيالُها
تُقيمُ بِدارٍ قَد تَغَيَّرَ جِلدُها
وَطالَ وَنيرانُ العَذابِ اِشتِعالُها
لِأَقرَبَ أَرضَ الشَأمِ وَالناسُ لِم يَقُم
لَهُم خَيرُهُم ما بَلَّ عَيناً بِلالُها
أَلَستَ تَرى مِن حَولَ بَيتِكَ عائِذاً
بِقَدرِكَ قَد أَعيا عَلَيها اِحتِيالُها
فَكَيفَ تُريدُ الخَفضَ بَعدَ الَّذي تَرى
نِساءٌ بِنَجدٍ عُيَّلٌ وَرِجالُها
وَسَوداءَ في أَهدامِ كَلّينَ أَقبَلَت
إِلَينا بِهِم تَمشي وَعَنّا سُؤالُها
عَلى عاتِقَيها اِثنانِ مِنهُم وَإِنَّها
لَتُرعَدُ قَد كادَت يُقَصُّ هُزالُها
وَمِن خَلفِها ثِنتانِ كِلتاهُما لَها
تَعَلَّقَ بِالأَهدامِ وَالشَرُّ حالُها
وَفي حَجرُها مَخزومَةٌ مِن وَرائِها
شُعَيثاءُ لَم يَتمِم لِحَولٍ فِصالُها
فَخَرَّت وَأَلقَتهُم إِلَينا كَأَنَّها
نَعامَةُ مَحلٍ جانَبَتها رِئالُها
إِلى حُجرَةٍ كَم مِن خِباءٍ وَقُبَّةٍ
إِلَيها وَهُلّاكٍ كَثيرٌ عِيالُها
