دَعِ الدارَ بِالبَحرَينِ تَعفو رُبوعُها
وَسُقها وَلَو لَم يَبقَ إِلّا نُسوعُها
وَخَلِّ أَحاديثَ المَطامِعِ وَالمُنى
أَلا إِنَّما أَشقى الرِجالِ طَمُوعُها
وَلا تَحسِدَن فيها رِجالاً بِشبعِها
فَخَيرٌ لَها مِن ذَلِكَ الشِبعِ جُوعُها
فَلا بُدَّ لِلمُنحي عَلى الزادِ وَحدَهُ
إِذا ما اِمتَلا مِن هَوعَةٍ سَيصُوعُها
وَإِن دَولَةٌ وَلَّت قَفاها فَوَلِّها
قَفاكَ فَأَعيى كُلّ شَيءٍ رُجوعُها
وَلا تَتعَبَن في نُصحِ مَن غابَ رُشدُهُ
وَهَوِّن فَخَفّاضُ المَباني رَفُوعُها
لَعَلَّ ذُرىً تَهوي فَتَعلُوا أَسافِلٌ
لِذاكَ فَرَفّاعُ البَرايا وَضُوعُها
وَبِع بِالقِلى دارَ المَهانَةِ وَالأَذى
فَما الرابِحُ المَغبوطُ إِلّا بَيُوعُها
وَلا تَتَّكِل عَجزاً وَلُؤماً وَذِلَّةً
عَلى قَولِهِم بَغيُ الرِجالِ صَرُوعها
مَتى صُرِعَ الباغي فَعاشَ قَتيلُهُ
بَلى طالَما أَردى النُفوسَ هَلُوعُها
وَحَسبُكَ مِن لَومِ الرَذايا فَإِنَّها
تُقِلُّ وَتَقمى أَن يُرَجّى سُطوعُها
فَقَد غَرَّها شُعٌّ يُسَدّيهِ جَهلُها
وَهَل عَن ضِعافِ المُولِ يُغني شُعُوعُها
إِذا نَفَرَت عَن قَريَةٍ طَيرُ سَعدِها
فَما يُرتَجى إِلّا بِبَخسٍ وقُوعُها
تُهَدِّدُ بِالرَمضاءِ قَوماً أَصُولُها
نَشَت في لَظىً مُذ أَنبتَت وَفُرُوعُها
وَتَطلُبُ إِجفالَ القَناطِرِ بِالنَوى
وَوَقعُ بِغالٍ فَوقَها لا يَضُوعُها
وَتَكسُو سَرابيلَ المَديحِ مَعاشِراً
تَنابِلَةً أَبواعُها لا تَبُوعُها
عَدِمتُ رِجالاً لا لِضَيمٍ إِباؤُها
إِذا غَضِبَت أَو لا لِحَقٍّ نُجوعُها
مَتى لَم تَرُعها بِتَّ مِنها مُرَوَّعاً
وَتَأمَنُ مِن مَكروهِها إِذ تَروعُها
أَلا يا لقَومي الأَكرَمينَ مَتى أَرى
بِنا الخَيلَ تَهوي مُطبِقاتٍ صُروعُها
عَلَيهنَّ مِنّا فِتيَةٌ عَبدَلِيَّةٌ
جَرِيٌّ مُزَجّاها جَوادٌ مَنُوعُها
مُقَدَّمَةٌ أَسلافُها في ظَعائِنٍ
حِسانِ المَجالي طَيبّاتٍ رُدُوعُها
وَقَد جَعَلت نَخلَين خَلفَاً وَيَمَّمَت
قُرى الشامِ أَو أَرضَ العِراقِ نجُوعُها
فَخَيرٌ لَعَمرِي مِن بَساتينِ مُرغَمٍ
عَلى ذي المَجاري طَلحُ نَجدٍ وَشُوعُها
وَمِن ماءِ نَهرِ الجَوهَرِيَّةِ لَو صَفَا
ذُبابَةُ حَسيٍ لا يُرَجّى نُبُوعُها
وَمِن مَروَزِيٍّ بِالقَطيفِ وَلالِسٍ
عَباءٌ بوَادي طَيّئٍ وَنُطُوعُها
وَمِن لَحمِ صافٍ في أَوَال وَكَنعَدٍ
ضِبابٌ وَجُرذانٌ كَثيرٌ خُدُوعُها
أَما سَهمُنا في بَحرها المِلحُ ماؤُهُ
وَفي نَخلِها العُمِّ الطَوادي جُذُوعُها
وَلَيسَ لَنا في الدُرِّ إِلّا مَحارُهُ
وَلا في عُذُوقِ النَخلِ إِلّا قُمُوعُها
فَبُعداً لِدارٍ خَيرُها لِعَدُوِّها
وَقَومٍ بِأَسوا كُلِّ حَظٍّ قَنُوعُها
فَعَزماً فَقَد طالَت مُداراتُنا العِدى
وَطالَ بِسُوءِ الغَيثِ فِينا ولُوعُها
فَإِنَّ لَنا مِن مَورِدِ الذُلِّ مَنزَعاً
إِلى غَيرِهِ وَالأَرضُ جَمٌّ صُقُوعُها
فَلا دارَ إِلّا حَيثُ يُهتَضَمُ العِدَى
وَلا عِزَّ إِلّا حَيثُ يَبدُو خضُوعُها
سَتَعلَمُ لَكِن حَيثُ لا العِلمُ نافِعٌ
ذَوُو الجَهلِ مَن ضَرّارُها وَنفوعُها
إِذا أَقبَلَت شُعثُ النَواصي تَضُمُّها
عَلَيهِم مَساعيرُ الوَغى وَتَصُوعُها
أَلَسنا حُماةَ الحَيِّ وَالخَيلُ تَدَّعي
إِذا فَرَّ خَوفاً مِن لَظاها شَكُوعُها
بِنا يُمنَعُ الثَغرُ المَخُوِفُ وَعِندَنا
رياضُ النَدى يَزدادُ حُسناً وَشوعُها
نعُدُّ إِذا نَحنُ اِنتَمَينا أُبُوَّةً
تُوازِنُ هاماتِ الرِجالِ شُسُوعُها
وَما زالَ فينا لا يُدافعُ ذاكُمُ
رَبيعُ مَعَدٍّ كُلِّها وَرُبُوعُها
إِذا هَضبَةٌ لِلعِزِّ طالَت فِراعُها
فَلا تَلقَنا إِلّا وَمِنّا فُرُوعُها
تَلُوذُ بِنا عَليا مَعَدٍّ إِذا جَنَت
فَيَأمَنُ جانِيها وَيهدى مَرُوعُها
بِنا يَأكُلُ الصَعوُ البُزَاةَ وَيَتَّقي
شَذا الأَخطَلِيّاتِ الحَرامَى خمُوعُها
عَفاءٌ عَلى البَحرَينِ لَو قيلَ أَينَعَت
زَنابيرُ واديها وَجادَت زُرُوعُها
فَهَل ذاكَ إَلّا لِلعَدُوِّ وَعُصبَةٍ
سَيَشقى بِها مَتبوعُها وَتَبُوعُها
لَقَد صَدَّعُوا عَمداً عَصاها فَلا اِلتَقَت
وَلا اِلتَأَمَت إِلّا عَلَيهم صُدُوعُها
لَعَمرُكَ ما عَيني بِعَينٍ إِذا اِلتَقَى
هُجوعُ مَعاوِينِ العِدى وَهجوعُها
فَإِن رَضِيَت قَومي بِنَقصِي فَلي غِنىً
بِنَفسي وَجَلّابُ المَنايا دَفُوعُها
مَتَى لَم أَضِق ذَرعاً بِأَرضٍ فَإِنَّني
لَدى الهَمِّ جَوّابُ المَوامي ذَرُوعُها
يُشَيِّعُني قَلبٌ إِلى العِزِّ تائِقٌ
وَنَفسٌ إِلى العَليا شَديدٌ نُزُوعُها
أُشَرِّفُها مِن أَن يَكُونَ إِباؤُها
لِواجِبِ حَقٍّ أَو لِضَيمٍ خُنوعُها
وَما أَنا في السَرّاءِ يَوماً فَرُوحُها
وَلا أَنا في الضَرّاءِ يَوماً جَزُوعُها
سأُنزِلُها المَلحُودَ أَو رَأسَ هَضبَةٍ
مِنَ العِزِّ يُعيي كُلَّ راقٍ طُلوعُها
وَما طَلَبي العَلياءَ إِرثُ كَلالَةٍ
فَيَقصُرُ خَطوي دُونَها فَأَسُوعُها
عَلَيَّ لَها سَعيُ الكِرامِ فَإِن أَمُت
فَوَهّابُها سَلّابُها وَنَزُوعُها
