وَجَدتَ شفاءَ الهُمومِ الرَّحيلَ
فَصُرمُ الخِلاجِ وَوَشكُ القَضاءِ
وَإِثواؤُكَ الهَمَّ لَم تُمضِهِ
إِذا ضافَكَ الهَمُّ أَعنى العَناءِ
وَلماعَةٍ ما بِها مِنْ عِلامٍ
وَلا أَمراتٍ وَلا رِعي ماءِ
كَأَنَّ قُلوبَ أَدلَّائِها
مُعَلَّقَةٌ بِقُرونِ الظِّباءِ
يَظَلُّ الشُّجاعُ الشَّديدُ الجنانِ
مَخافَتَها مُعصِماً بِالدُّعاءِ
إِذا نَظَرَ القَومُ ما مِيلُها
رَأى القَومُ دَوّيَةً كَالسَماءِ
يُسِرُّ الدَليلُ بِها خيفَةً
وَما بِكَآبَتِهِ مِن خَفاءِ
إِذا هُوَ أَنكَرَ أَسماءَها
وَعَيَّ وَحُقَّ لَهُ بِالعَياءِ
وَخَلَّى الرِّكابَ وَأَهوالَها
وَأَسلَمَهُنَّ لِتيهٍ قَواءِ
لَهُ نَظرَتانِ فَمَرفوعَةٌ
وَأُخرى تَأَمَّلُ ما في السِّقاءِ
وَثالِثَةٌ بِعدَ طولِ الصُّماتِ
إِلَيَّ وَفي صَوتِهِ كَالبُكاءِ
بِأَرضٍ عَلاها وَلَم أَعْلُها
لِتُخرِجَهُ هِمَّتي أَو مَضائي
فَقُلتُ التَزِم عَنكَ ظَهرَ البَعيرِ
جَزى اللَّهُ مِثلَكَ شَرَّ الجَزاءِ
أُحيدى هَناتي وَأَمثالها
إِذا لَمَعَ البَرقُ لمعَ الرِّداءِ
وَلَيسَ بِها غَيرُ أَمرٍ زَميعٍ
وَغَيرُ التَوَكُّلِ ثُمَّ النَّجاءِ
رَمَيتُ وَأَيقَظتُ غِزلانَها
بِمِثلِ السّكارى مِن الإِنطِواءِ
تَساوَرُ حَدّ الضُّحى بَعدَما
طَوَت لَيلَها مِثلَ طَيِّ الرِّداءِ
تعادي نَواحِيَ من قَبصِها
عَنِ المَروِ تخضبُهُ بِالدِّماءِ
كَأَنَّ الحَصا حينَ يَترُكنَهُ
رَضيخُ نَدى القَسبِ بَينَ الصّلاءِ
إِلى أَن تنعلَ أَظلالَها
وَلَم يَعلُ أَظلالها بِالحِذاءِ
وَيَومٍ مِنَ النَّجمِ مُستَوقِدٍ
يَسوقُ إِلى المَوتِ نورَ الظِّباءِ
تَراها تَدورُ بِغيرانِها
ويَهجُمها بارِحٌ ذو عَماءِ
عَكوفَ النَّصارى إِلى عيدِها
تَمشّى دَهاقينُها في المُلاءِ
إِذا خَرَجَت تَتقي بِالقُرونِ
أجيجَ سُمومٍ كَلَفحِ الصِّلاءِ
لَجَأتُ بِصَحبي إِلى خافِقٍ
عَلى نبقَتَينِ بِأَرضِ فَضاءِ
تَنازَعنا الرِّيحُ أَرواقه
وَكَسريهِ يَرمَحنَ رُمحَ الفِلاءِ
وَبَيضاءَ تَنْفَلُّ عَنها العُيونُ
تُطالِعُنا مِن وَراءِ الخباءِ
لَدى أَرحُلٍ وَلَدى أَينُقٍ
بِآباطِها كَعَصيمِ الهناءِ
صَوادي قَد نَصَبَت لِلهَجيرِ
جَماجِمَ مِثلَ خَوابي الطِّلاءِ
تظللُ فيهن أَبصارُهُن
كَما ظَلَّلَ الصَّخرُ ماءَ الصِّهاءِ
بِرَأسِ الفَلاةِ وَلَم يَنحَدِرْ
وَلَكِنَّها بِمَثابٍ سَواءِ
إِلى أَن مَللتُ ثَواءَ المَقيلِ
وَكُنتُ مَلولاً لِطولِ الثَّواءِ
هَتَكتُ الرواقَ وَلَم يُبرِدُوا
وَنادَيتُ فَاِنتَبِهوا لِلنِّداءِ
فَقُمتُ إِلَيها بِأَكوارِها
فَكادَتْ تُكَلِّمُنا بِاِشتِكاءِ
فَأَقبلها الشَّمسَ راع لَها
رَهينٌ لَها بِجَفاءِ العَشاءِ
فَأَمسَت تُغالي وَقَد شارَفَتْ
لايرادِ قائِلَةٍ أَو ضَحاءِ
إِذا ما وَنَتْ حَثَّها بِالنَّهيمِ
وَطَوراً يُعَلِّلُها بِالحُداءِ
فَباتَتْ لَها لَيلَة لَم تَنَم
تَميلُ الجرومُ بِها لِلوَطاءِ
وَضحوتها يا لَها ضَحوَةً
إِلى أَن وَرَدنَ قُبَيلَ الرِّعاءِ
فَجاءَت وَرُكبانُها كَالشروبِ
وَسائِقُها مِثلُ صنعِ الشّواءِ
حَميدَ البَلاءِ مَتينَ القُوى
مُبينَ البراءَةِ مِن كُلِّ داءِ
سوى ما أَصابَ السرى وَالسمو
مُ وَلَيسَ بِناسٍ جميلَ الحَياءِ
إِذا صدرَ القَومُ ناجٍ بِهِم
إِذا وَرَدَ القَومُ مَسقى الرِّواءِ
سَريعٌ إِراغَتُهُ دَلوَهُم
سَريعٌ تعلقه بِالرُّشاءِ
وَجاءَ الدَّليلُ لِشَرِّ المَتاعِ
مُعَلّى بِهِ مِثلُ حَملِ الوِعاءِ
فَقالَت عَلى الماءِ ثُمَّ اِنتَحَت
لِمُنجَرِدٍ مِثل سَيْحِ العَباءِ
وَخيم تخونَ أَطرافَها
تراجعُهُ بَعدَ سوءِ البَلاءِ
وَواجَهَها بَلَدٌ مَعلَمٌ
وَبانَ الطَّريقُ فَما مِن خَفاءِ
وَقَضَّت مَآرِبَ أَسفارِها
وَحُبُّ الإِيابِ كَحُبِّ الشّفاءِ
