يا سَميريَّ في السُرى عَرّجا بي
حَيث مالَت تَخدي نِياقُ الرَجا بي
وَاِنزِلا مَنزِلاً كَريماً تَباهَت
بِعُلاه مَنازل الأَحبابِ
مَنزل يَشرح الصُدور جَمالاً
وَنَوالاً لِلوَفد وَالطلّابِ
حَضرة أَشرَقَت بِأَنوار قُدسٍ
ما لَها عَن أُولي النهى مِن حِجابِ
وَمقام يعطِّرُ الكَون نفحاً
طيب رَيّاه نَسمة المُستَطابِ
صاحِ صِح بِالرِفاق وَاِدع بِرفق
دَعوةَ المُستَجير في خَيرِ بابِ
دَعوَة اللائِذ الَّذي لَيسَ بِالمر
دودِ عَن نَيل بغية وَثَوابِ
عج بِهِ زائِراً ضَريح أَبي عَم
رو خَدينَ الهُدى فَسيح الرِحابِ
الإِمام الهمام مَن قَلَّد الدي
ن مِن الإجتهادِ عقد صَوابِ
وَأَقام الدَليل كَالشَمس يَبدو
نورها مُشرِقاً بِدون حِجابِ
تابِعاً سُنّة الرَسول وَما قَد
جاءَ عَن رَبِّهِ بِنَصِّ الكِتابِ
وَرِجال الحَديث كُلّ صَحيح
قَد رَوَت عَنهُ في أصحِّ كِتابِ
وَلَهُ المَذهَب الَّذي اِعتمد النا
س عَلَيهِ دَهراً مِن الأَحقابِ
وَبَنو الشام بَعدَ كُلّ نَبيٍّ
فيهِ باهت وَبَعد كُلِّ صَحابي
وَبَدا باسِماً بِهِ ثَغر بَيرو
ت اِبتِسام الرِياض غبّ السَحابِ
وإمام عَلى الهُدى قامَ في النا
س كَداود قامَ في المِحرابِ
أوتيَ العلم مِثلَما أَوتيَ الحك
مةَ مِن رَبِّهِ وَفَصل الخِطابِ
شاطئ البَحر مِنهُ للعلم بَحرٌ
زاخر المدِّ فَوقَ كُلّ عُبابِ
لَيسَ سيّان ذاكَ ملحٌ أجاج
وَهوَ عَذب الوُرود غَير عذابِ
منهل لا تَزال ظَمأى الأَماني
مِن نَداه تروى بِخَير شَرابِ
لُذ بِهِ أَيُّها المُؤمّل فَوزاً
وَنَجاةً مِن الأُمور الصِعابِ
وَتوسّل بِهِ إِلى اللَّه مَولا
كَ وَقل يا مفتّح الأَبوابِ
واِرجُ عزّاً بخفض أَجنحة الذُل
لِ عَسى أَن تَنال رَفع الحِجابِ
نادِهِ تلقَ مِن ناده مُجيباً
لا تَقُل هَل دُعايَ غَير مُجابِ
يا فُرات الندى إِلَيك وَإِلّا
فَنَدى مَن سِواكَ لَمع سَرابِ
يا إِمامَ الهُدى بِبابك مَلهو
فٌ طَريحٌ مُلقىً عَلى الأَعتابِ
يا غَياث الوَرى وَغَيث العَطايا
وَمنيع الذرى وَسامي الجَنابِ
كُن شَفيعي لَدى المُهيمن يا مَن
هُوَ أَدنى إِلَيهِ مِن قَوس قابِ
وَأَجِرني مِن حادِثاتٍ دَهَتني
وَرَمَتني بِأَسهُمٍ وَحِرابِ
لَستُ أَقوى عَلى تَحَمُّل ضَيمٍ
قلَّ صَبري بِهِ وَجَلَّ مُصابي
أَفَأغدو فَريسةً لِزَماني
وَأَنا مِنكَ في حِمى لَيث غابِ
