فَضَاءٌ.. وَالْمُدَى أَنَّى اِتَّجَهْتُ
أَرَى حَوْلَي الْحَيَاةَ وَمَا وَعَيْتُ
وحَوْلِي مِنَ رِيَاحِ الشَّكِّ بَعْضٌ
وآياتٌ، وَأحْزَانٌ، وَنَعْتُ
يَضْيقُ الْكَوْنُ فِي عَيْنِيَّ حَيْنًا
أَسَائِلَ خَاطِرِي : هَلْ قَدْ دُفِنْتُ؟!
وَهَلْ مَرَّتْ سِنِّينِي مُهْمَلَاتٍ
فَضَاقَ الْقَبْرُ مِمَّا قَدْ فَعَلْتُ
تُصَادِرُنِي تَرَاتِيلُ اِلْتِيَاعِي
واطعِمُ ذِكْرَيَاتِي مَا طَحَنْتُ
وَيَتَّسِعُ السُّؤَالَ جُنُونُ حَرْفٍ
وَتـمْضغُنِي الرِّيَاحُ مَتَى قَرَأْتُ
فَبَعْضِي مُؤْمِنٌ، وَالْبَعْضَ شَكٌّ
وَكُلُِّي مَذْهَبٌ أَنَّى وُجِدْتُ!!
أَلَوْذَ بَصْمَتِي الْمَوْجُوعِ قَهْرًا
وَأَخْشَى مِنْ حَديثِي إِذَا نَطَقْتُ؟!
أَشَيْطَانَ أَتَانِيَّ دُونَ إِذْنٍ
وَأَمَلَانِي الْحَديثَ وَمَا كَتَبْتُ !
