حَدِّثينا قَرَيبَ ما تَأمُرينا
إِنَّ قَلبي أَمسى بِهِندٍ رَهينا
ما أُراهُ إِلّا سَيَقضي عَلَيهِ
ناظِرُ الحُبِّ خَشيَةَ أَن تَبينا
ثُمَّ قالَت وَدِدتُ أَنَّ شِفاءً
لَكَ يُحمى مِنهُ الغَداةَ يَقينا
إِن نَأَت غُربَةٌ بِهِندٍ فَإِنّا
قَد خَشينا أَن لا تُقارِبَ حينا
فَأَشارَت بِأَنَّ قَلبي مَريضٌ
مِن هَواكُم يُجِنُّ وَجداً رَصينا
فَاِلتَمَس ناصِحاً قَريباً مِنَ النُص
حِ لَطيفاً لِما تُريدُ مَكينا
لا يَخونُ الخَليلَ شَيئاً وَلَكِن
رُبَّما يُحسَبُ المُطيعَ أَمينا
فَيَرى فَعلَهُ فَيُسدي إِلَيهِ
وَهوَ في ذاكَ بِالحَرى أَن يَخونا
يَعلَمُ اللَهُ أَنَّهُ لَأَمينٌ
قَبُحَت طينَةُ الخِيانَةِ طينا
