لمَنْ أوجُهٌ غُرٌّ تروقُ سماتُها
فتُشرِقُ من نورِ الهُدَى قَسَماتُها
تلوحُ بأفْقِ المُلْكِ حيثُ خلالُها
كواكِبُ هدْيٍ تُجْتَلى نيِّراتُها
فآياتُها أجْلى وأوضَحُ كلّما
جلَتْ داجيَ الخَطْبِ المُلمِّ إياتُها
فللهِ منْ أبْناءِ نصْرٍ خلائِفٌ
إذا جنَتِ الأيّامُ هُمْ حَسَناتُها
إلى دوحَةِ النّصْرِ العزيز انتِسابُهُم
وهُمْ سِرُّها إنْ عُدِّدوا وسَراتُها
لهمْ كيفَ شاءَتْهُ المكارمُ والعُلى
عزائِمُ بانتْ في العِدَى فَتكاتُها
فَما للعِدَى تبغِي حِمى ملّةِ الهُدى
وأبْناءُ أنْصارِ الرسولِ حُماتُها
فهمْ إن دَعا داعِي النِّزالِ كُماتُها
وهُمْ إنْ دجا ليْلُ الضّلالِ هُداتُها
غيوثٌ ولكنْ كلّما شهِدوا الوَغى
لُيوثٌ ومُلْتَفُّ القَنا أجَماتُها
قُلوبٌ إلى داعِي الرَّشادِ مُجيبةٌ
إذا ما العِدى ألْوَتْ بها غَفَلاتُها
فأيْنَ مضاءُ السّمهريَّةِ والظُّبا
إذا أُبرِمَتْ في المُلْتَقى عزَماتُها
إذا ما دَجَى النّقْعُ المُثارُ بأفْقِهِ
أنارَتْ فجلّتْ جِنحَهُ مُرْهَفاتُها
وقد أنجَبوا موْلى المُلوكِ الذي غدتْ
تؤمّل جَدوى راحتَيْهِ عُفاتُها
فما وجَّهَتْ إلا إليهِ وجوهَها
ولا خلصَتْ إلا لهُ دعَواتُها
إذا نُصِبَتْ شرْقاً وغَرباً منابرٌ
فتخْطُبُ باسْمِ اليوسُفِيِّ دُعاتُها
لهُ كلّما تُتلى صحائِفُ مجدِهِ
مآثرُ قد راقَتْ بها ورقاتُها
ومنْ عجبٍ أنّ العزائِمَ منهُ لا
تَحامَى حِمى أعدائِهِ فتكاتُها
وإنْ فئةٌ للدّين تُنْمى وأذْنَبَتْ
لدَيْهِ غدَتْ مغْفورَةً هَفواتُها
وهل هيَ إلا همّةٌ خزْرَجيّةٌ
تلوحُ علَى شُهْبِ السّماءِ سِماتُها
وهل هيَ إلا عَزْمةٌ غالبيّةٌ
إذا خفّتِ الأعْلامُ راعَ ثَباتُها
وهل هيَ إلا قُدْرةٌ ناصريّةٌ
ثَنى البَطشَ منها حِلْمُها وأناتُها
وهل هيَ إلا شيمَةٌ يوسفيّةٌ
قَضى صَفْحُها أن أُغْمِدتْ صَفحاتُها
فيَمْحو الخَطايا حِلْمُه وهْو قادِرٌ
إذا العَفْوُ منهُ أمّلَتْهُ جُناتُها
ويَلْقى عدوّ الدّين طوْعَ جِهادِه
بصَفْحةِ عزْمٍ لا تُفَلُّ شَباتُها
وأُسْدِ رِجالٍ من ذَوي الحَزْمِ لم تَزَلْ
لحَرْبِ العِدَى مأخوذَةً أُهُباتُها
فيورِدُها للأمْنِ أعْذَبَ مَشْرَعٍ
تَذودُ العِدى عن وِرْدِه مُشْرَعاتُها
تُقيمُ صَغا الهَيْجاءِ راحةُ يوسُفٍ
وقد قوِّمَتْ في الدّارِعينَ قَناتُها
فللهِ ما أوْهى قُوَى الصّبْرِ كلّما
ألَمّتْ بأوْهامِ العِدَى خَطراتُها
وقد منَحوا الأكتافَ إذ صافَحَتْهُمُ
سُيوفٌ تَروقُ المُجْتَلي صَفحاتُها
وتُخفقُ مَسْعى الكافرينَ بُنودُهُ
إذا خفَقَتْ في أفْقِها عذَباتُها
وراقَ النّهى ما راعَ من قَطْفِ هامِها
وقد أيْنَعَتْ للمجْتَني ثمَراتُها
دعوا فئَةَ الإشراكِ لا دَرَّ درُّها
كأنّي بها لا تنْقَضي حسَراتُها
كأنّي بخيْلِ اللهِ تبتَدِرُ الوغى
وقد حمَلَتْ أُسْدَ الشّرى صهَواتُها
سوابقُ ترتدّ الرّياحُ وتنْثَني
بحيْثُ تُجاري هُوجَها مُرْسَلاتُها
تَروعُ الأعادي في مدَى السّبْقِ نُزّعاً
تَروقُ النُهى ألوانُها وشِياتُها
إذا هيَ بالأبطالِ جالتْ رأيتَها
تُقرِّبُ آجالَ العِدى مُقْرَباتُها
فَيا ناصِرَ العَلياءِ والمَلكَ الذي
به مِلّةُ الإسْلامِ كُفَّتْ عُداتُها
تَرومُ مُلوكُ الأرضِ شأوَكَ في العُلى
وقد قصُرَتْ عن نَيْلِه خُطُواتُها
ولما توالَتْ فتْنَةُ الغَربِ واعْتَدَتْ
على أهْلِهِ في كُلّ حيٍّ طُغاتُها
وما اتّفقَتْ إلا على صُحْبَةِ الرّدى
كما اختَلَفَتْ آراؤُها ولُغاتُها
دعَتْك لعَقْدِ السَّلْمِ بين مُلوكِها
أكارِمُ حيٍّ في يدَيْكَ حياتُها
فأصْدَرَتْ للأمْلاكِ منكَ أوامِراً
إذا نُطِقَتْ في الحَفْلِ طال صُماتُها
تطاوَلُ أعْناقٌ وتَسْمو نواظِرٌ
إلَيْها وتُوليها امتِثالاً ولاتُها
دَعا بهِمُ داعي الأمانِ فأصْبحوا
ودُنْياهُمُ لا تُتَّقى حادِثاتُها
وإنّ حجيجَ اللهِ حلّوا بمكّةٍ
ولاحَتْ لديهِمْ دونَنا عرَصاتُها
وما احْتمَلوا إلا قُلوباً تقلّبَتْ
فما تنقَضي طوْعَ النّوى زفَراتُها
إذا رامَتِ الحجّاجُ رَمْيَ جِمارِها
فنارُ الأسى مَشْبوبةٌ جمَراتُها
فللهِ في مغْنى الهِدايةِ أُسرةٌ
يُعرِّفُها معْنى الرِّضى عرَفاتُها
تَطوفُ ببيتَ اللهِ سَبْعاً وتنثَني
وقد مُحِيَتْ أثْناءَهُ سيّئاتُها
ويُهْدَى على قرْبِ المَزارِ سلامُها
بحيثُ النّبيُّ المجْتَبَى وصَلاتُها
فأهْلاً بهذا اليومِ في الموقفِ الذي
إذا قصّرتْ طالَتْ بهِ وقفاتُها
كثيرٌ بمَذْخور الثوابِ اهْتمامُها
قَليلٌ إلى ما خلّفتْهُ التِفاتُها
وباتَتْ وقد فازَتْ بأنْعَمِ ليلَةٍ
قضى فضْلُها أن لا تُذَمَّ غَداتُها
فهُنِّئْتَها طوعَ السّعودِ مواسِماً
قدِ اتّضحَتْ آياتُها وإياتُها
تُحَيّي كما شاءتْ عُلاك وُفودُها
فتَحْيا بجَدْوى راحتَيْكَ عُفاتُها
تُقَبِّلُ من مَوْلى الخلائِفِ يوسُفٍ
يَميناً تعُمُّ القاصِدينَ هِباتُها
تُرينا مِنَ الصُّنْعِ الجَميلِ عوائداً
قدِ اتّصلتْ بالآملينَ صِلاتُها
وبشْرى بهِ عيداً غدَتْ مِلّةُ الهُدى
كما عُوّدَتْ تعْلو به كلِماتُها
أمَوْلايَ هلْ يُعْطي الخلافَة حقّها
من المدْحِ فِكْرٌ أعجزَتْهُ صِفاتُها
مَعانٍ وألْفاظٌ بمَدْحِكَ تُجْتَلى
زواهرُها أو تُجْتَنى زَهراتُها
سنا الزُّهْرِ ما قد راقَ أمْ ورَقاتُها
شذَا الزَّهْرِ ما قدْ رقّ أمْ نفحاتُها
ويا لجُموعِ في ذَرى القُبّةِ التي
بأوجُهِهمْ راقَتْ لدَيْكَ جِهاتُها
يَميلونَ عُجْباً بالثناءِ كأنّما
تدور بأكْواسِ المُدامِ سُقاتُها
هلِ اسْتَقْبَلوا أمْداحَها أمْ تحمّلتْ
شذا الزّهْرِ أثناءَ القَبولِ رُواتُها
وهل هذه الأفكارُ إلا ظَعائِنٌ
حَدَتْها منَ الأمْداحِ فيكَ حُداتُها
فللّهِ منها والمَحاسِنُ تُجْتَلى
حدائِقُ مدْحٍ تُجْتَنى طيّباتُها
بَقيتَ لأمْلاكِ البَسيطَةِ آيةً
بشَمْسِ ضحاها تهْتَدي نيّراتُها
