أَقفَرَتِ الرَقَّتانِ فَالقَلَسُ
فَهوَ كَأَن لَم يَكُن بِهِ أَنَسُ
فَالدَيرُ أَقوى إِلى البَليخِ كَما
أَقوَت مَحاريبُ أُمَّةٍ دَرَسوا
أَمسى بِحَوماتِها العَدوُّ وَفي
أَعلى أَعالي حُصونِها حَرَسُ
لَم نَستَطِعها إِلّا بِمُستَلِمٍ
عاري الظَنابيبِ تَحتَهُ فَرَسُ
طَلّابُ وِترٍ كَأَنَّ صورَتَهُ
هِلالُ بَدرٍ أَضاءَ أَو قَبَسُ
وَفِتيَةٍ كَالسُيوفِ مُقتَعِدي ال
خَيلِ وَجيفاً وَاللَيلُ مُدلَمِسُ
يَطلُبُ ذَحلاً في ذي الكَلاعِ وَفي
كَلبٍ قَديماً وَالذَحلُ مُلتَمَسُ
قَد يُطلَبُ الوِترُ بِالدِماءِ وَقَد
يُدرَكُ ثَأرٌ وَيُغسَلُ الدَنَسُ
فَباتَ حَيٌّ يَعوي نِساؤُهُمُ
بِجُرمِهِم مِثلَ ما عَوى جَرَسُ
