سَعى لِيَ قَومي سَعيَ قَومٍ أَعِزَّةٍ
فَأَصبَحتُ أَسمو لِلعُلا وَالمَكارِمِ
تَمَنّوا لِنَبلي أَن تَطيشَ رِياشُها
وَما أَنا عَنهُم في النِضالِ بِنائِمِ
وَما أَنا إِن جارٌ دَعاني إِلى الَّتي
تَحَمَّلَ أَصحابُ الأُمورِ العَظائِمِ
لِيُسمِعَني وَاللَيلُ بَينِ وَبَينَهُ
عَنِ الجارِ بِالجافي وَلا المُتَناوِمِ
أَلَم تَرَ أَنّي قَد وَدَيتُ اِبنَ مِرفَقٍ
وَلَم تودَ قَتلى عَبدِ شَمسٍ وَهاشِمِ
جَزى اللَهُ فيها الأَعوَرَينِ مَلامَةً
وَعَبدَةَ ثَفرَ الثَورَةِ المُتَضاجِمِ
فَأَعيَوا وَما المَولى بِمَن قَلَّ رِفدُهُ
إِذا أَجحَفَت بِالناسِ إِحدى العَقائِمِ
وَما الجارُ بِالراعيكَ ما دُمتَ سالِماً
وَيَرحَلُ عِندَ المُضلِعِ المُتَفاقِمِ
