وَأرسلُوها يَقَقاً أَوْ ظُلَماً 
عَليّ في جُنْحِ الدُّجَى المُعْتَكِرِ
تسوَّدُ أَو تُبيضُّ لَوناً واحِداً 
كاللَّيلِ طَوْراً والصَّباحِ النَّيّرِ
وَكَمْ حَرامٍ وَحَرامٍ وَقَعَا 
عَليَّ مِن وَقْتِ العِشَا لِلسَّحَرِ
وَهْيَ متَى تُرْمى على ترْبِيعها 
مُذْ خَرَجَتْ سَرِيعَةٌ كالأُكَرِ
تَدورُ حتَِى تَنتَهِيِ لِمَغْرَمي 
فَتَحْتَبِي في جِلْسَةِ المُوقَّرِ
أُفٍّ لها أُفٍّ لها من أَعظُمٍ 
بَاليةٍ فيها بَلاءُ البَشَر
غَالتْ فَتَى الخيَّاطِ أَو أَصبحَ في 
أَضْيقِ عَيْشٍ من خُروق الإبرِ
وَليسَ لِلوَرَّاقِ مَعْها حُجَّةٌ 
فاعطِفْ علَينا يا فتَى التَّلْْعَفرِى
