مَاتَ الْحَفِيظُ فَمَنْ يَحْفَظُ مَنْ عَاشَا 
مِنَّا إِذَا لُبُّهُ مِنْ الْجَوَى طَاشَا
فَاتَ الْحَفِيظُ امْرَأً قَدْ كَانَ يَطْلُبُهُ 
لِسَقْيِ رَوْضِ مُنىً مَا زَالَ مِعْطَاشَا
مَاتَ الْحَفِيظُ فَظَلَّ الْمَجْدُ مُخْتَبَلاً 
وَأُرْعِشَتْ كَبِدُ الْعَلْيَاءِ ِرْعَاشَا
مَاتَ الْحَفِيظُ وَكَانَ الْعَيْشُ مِنْهُ سَنىً 
فَأَغْطَشَتْ عَيْشَنَا الأَنْكَادُ إِغْطَاشَا
وَأَبْطَشَتْ بِالنُّهَى أَيْدِي النَّوَى بُتِكَتْ 
إِنَّ النَّوَى كَانَ بِالأَلْبَابِ بَطَّاشَا
كَانَتْ بِطَلْعَتِهِ الأَيَّامُ تُؤْنِسُنَا 
فَأَبْدَلَتْنَا مِنَ الإِينَاسِ إِيحَاشَا
وَأَلْبَسَتْنَا وَكَانَ الزَّهْوَ مَلْبَسُنَا 
حُزْناً يَهِيجُ لَنَا مَبْكىً وَإِجْهَاشَا
يَا بَدْرَ مَجْدٍ لَوْ أَنَّ اللهَ أَنْسَأَهُ 
مَا أَدْهَشَتْنَا صُرُوفُ الدَّهْرِ إِدْهَاشَا
حَتَّى جَهِلْنَا مُصَاباً لاَ نَظِيرَ لَهُ 
جَاشَ عَلَيْنَا شُرُودَ الْوَحْدِ فَانْحَاشَا
قَدْ جَلَّ فَقْدُكَ أَنْ يُبْقِيَ مِنْ خَلَدٍ 
إِذْ جَلَّ قَدْرُكَ أَنْ تَرْضَى بِمَنْ عَاشَا
وَجَلَّ فَخْرُكَ أَنْ يُدْرَِى فَنُحْصِيَهُ 
حَاشَا لِفَخْرِكَ مِنْ إِحْصَائِنَا حَاشَا
فَمَا عَرَفْنَاكَ إِلاَّ بِالذِي شَهِدَتْ 
بِهِ الْمَزَايَا وَفَضْلٌ كَانَ جَيَّاشَا
وَمَا رَأَيْنَاكَ إِلاَّ مِثْلَ رُؤْيَتِنَا 
شَمْسَ الظَّهِيرَةِ إِذْ مَا نُورُهَا جَاشَا
وَمَا شَهِدْنَاكَ إِلاَّ بِالْبَصَائِرِ لاَ 
بِبَصَرٍ يُدْرِكُ الأَخْيَارَ أَوْبَاشَا
خَمَّشْتُ بَعْدَكَ وَجْهَ الْمَنْعِ مِن جَزَعٍ 
إِذْ كَانَ مَوْتُكَ وَجْهَ الصَّبْرِ خَمَّاشَا
أَفْرَخْتُ مَا بَاضَ مِنْ غَمِّي وَقَدْ مَلَأَتْ 
عِقْبَانُهُ مِنْ ذُرَى الأَحْشَاءِ إِعْشَاشَا
بِالْبَوْحِ بِالنَّوْحِ تَرْوِيحاً عَلَى شَجَنٍ 
قَدْ أَفْحَشَتْ نَارُهُ فِي الْقَلْبِ إِفْحَاشَا
مُعْتَصِماً بِبَقَايَا الصَّبْرِ مِنْ كَمَدٍ 
أَوْدَى بِمُعْظَمِهِ إِذِ الْحَشَا حَاشَا
فَالْمَرْءُ سَهْمٌ وَذَاكَ السَّهْمُ حِلْيَتُهُ 
بِأَنْ يُرَى بِخَوَافِي الصَّبْرِ مُرْتَاشَا
فَإِنْ رَمَتْهُ اللَّيَالِي وَهْيَ رَامِيَةٌ 
لَمْ يُلْفَ عَنْ هَدَفِ التَّأْيِيدِ طَيَّاشَا
أَمَّا الذِي سَوْفَ أُهْدِيهِ إِلَى جَدَثٍ 
حَلَلْتَهُ تُنْعِشُ الأَمْوَاتَ إِنْعَاشَا
فَنَسَمَاتُ تَحِيَّاتٍ يَغَارُ لَهَا 
رَوْضُ الرُّبَى بَاتَ فِيهِ الطَّلُّ رَشَّاشَا
