تَلَفَّتَ بالثَّوِيّةِ نحوَ نَجْدِ
فَباتَ فؤادُهُ عَلِقاً بوَجْدِ
وقد خَلَصَتْ إليه بُعَيْدَ وَهْنٍ
صَباً عَثَرَتْ على لَغَبٍ بِرَنْدِ
فَهاجَ حَنينُهُ إبِلاً طِراباً
تُكَفْكِفُ عَرْبَها حَلَقاتُ قِدِّ
حَثَوْنَ على العراقِ تُرابَ نَجْدٍ
فَلا ألْقَتْ مَراسِيها بِوِرْدِ
وكَمْ خَلّفْنَ منْ طَلَلٍ بحُزْوى
وسَمْتُ عِراصَهُ مَرَحاً بِبُرْدي
ولَيِّنَةِ المَعاطِفِ في التّثَنّي
ضَعيفَةِ رَجْعِ ناظِرَةٍ وقَدِّ
تجلّتْ للوَداع على ارْتِياعٍ
من الواشي يُنيرُ بنا ويُسْدي
وقد جَعَلَتْ على خَفَرٍ تَراءى
فتُخفي من محاسِنِها وتُبْدي
وكمْ باكٍ كأنّ الجيدَ منها
يُوَشِّحُ منْ مَدامِعِهِ بعِقْدِ
شَجاهُ البَرقُ فهْوَ كما تَنَزّى
إليك السِّقْطُ من أطرافِ زَنْدِ
تَناعَسَ حينَ جاذَبَهُ كَراهُ
وقد شَمِطَ الظّلامُ هَديرُ رَعْدِ
فَما لكِ يا بْنَةَ القُرَشِيِّ غَضْبى
أمَنْسيٌّ على العَلَمَيْنِ عَهدي
وبَيْنَ جَوانِحي شَجَنٌ قَديمٌ
أَعُدُّ لهُ الغِوايَةَ فيكِ رُشْدي
فَلا مَلَلٌ أَلُفُّ عليه قَلْباً
ولا غَدْرٌ أَخيطُ عليهِ جِلْدي
وإنْ يَكُ صافِياً وشَلٌ تَمَشّتْ
بجانِبِه الصَّبا فكَذاكَ وُدّي
وبي عن خُطّةِ الضَّيْمِ ازْوِرارٌ
إذا ما جَدَّ للعَلْياءِ جِدّي
فَلا أُلْقي الجِرانَ بِها مُبِنّاً
بَطيءَ النَّهْضِ كالجَمَلِ المُغِدِّ
ولكنّي أخو العَزَماتِ ماضٍ
ومَرْهوبٌ على اللُّؤَماءِ حَدّي
فهَلْ مِن مُبلِغٍ سَرواتِ قَومي
مُضاجَعَتي على العَزّاءِ غِمْدي
وإدْلاجي وجِنْحُ اللّيلِ طاوٍ
جَناحَيْهِ على نَصَبٍ وكَدِّ
وقدْ رَنَتِ النّجومُ إليّ خُوصاً
بأعْيُنِ كاسِراتِ الطَّرْفِ رُمْدِ
لأورِثَهُمْ مَآثِرَ صالحاتٍ
شَفَعْتُ طَريفَها لهُمُ بِتُلْدِ
ولولا اللهُ ثمَّ بنو عُقَيْلٍ
لقصَّرَ دون غايَتِهِنّ جُهْدي
فها أنا بالعِراقِ نَجِيُّ عِزٍّ
وإلْفُ كَرامَةٍ وحَليفُ رِفْدِ
أقُدُّ بهِ قَوافيَ مُحْكَماتٍ
لأَرْوَعَ قُدَّ منْ سَلَفَيْ مَعَدِّ
أغَرُّ تُدِرُّ راحَتُهُ سَماحاً
ولم تُعْصَبْ رغائِبُهُ بوَعْدِ
ويُغْضي منْ تَكَرُّمِهِ حَياءً
ودونَ إبائِهِ سَطَواتُ أُسْدِ
لهُ والمَحْلُ غادَرَ كُلَّ عافٍ
يكُدُّ العيسَ مُنتَجِعاً فيُكْدي
فِناءٌ مُخْصِبُ العَرَصاتِ رَحْبٌ
إذا ضاقَتْ مَباءَةُ كُلِّ وَغْدِ
تُلَثِّمُهُ المَواهِبُ كلَّ يومٍ
تَمُجُّ سَماؤهُ عَلَقاً بَوفْدِ
وتُصْغي الأرحَبيَّةُ في ذَراهُ
إِلى قُبٍّ أياطِلُهُنَّ جُرْدِ
وما متَوقِّدُ اللّحَظاتِ يَحْمي
على حَذَرٍ مُعَرَّسَهُ بوَهْدِ
كأنّ نَفِيَّ جِلْدَتِهِ بَقايا
دِلاصٍ فَضّها المَلَوانِ سَرْدِ
تَراهُ الدّهْرَ مُكتَحِلاً بجَمْرٍ
يَكادُ يُذيبُ مُهْجَتَهُ بوَقْدِ
بأحْضَرَ وَثبَةً مِنْهُ إذا ما
رأى إغْضاءَهُ يَلِدُ التّعَدّي
أُعِدُّكَ للْعِدا يا سَعْدُ فاهْتِفْ
بسُمْرٍ مِنْ رِماحِ الخَطِّ مُلْدِ
ومُدَّ إِلى العُلا ضَبْعَيَّ وامْنَعْ
صُروفَ الدّهْرِ أنْ يُضْرِعْنَ خَدّي
فعِنْدَكَ مُلتَقى سُبُلِ المَعالي
ومُعْتَرَكُ القوافي الغُرِّ عندي
أتاكَ العيدُ يَرْفَعُ ناظِرَيْهِ
إِلى ما فيكَ منْ كَرَمٍ ومَجْدِ
ودَهْرُكَ دَعْ بَنيهِ إليكَ يَهْفو
بِطاعَةِ مُسْتَبينِ الرِّقِّ عَبْدِ
ويعلَمُ أنّ سَيفَكَ عن قَليلٍ
يَشوبُ منَ العَدُوِّ دَماً بحِقْدِ
فلا زالَتْ لك الأيامُ سِلْماً
مُلَقَّحَةً لَيالِيها بِسَعْدِ
