الدَهرُ أَفتَكَ فارِسَ بِطِرادِهِ
أَبَداً وَأَكثَرَ فَتكَهُ بِجِيادِهِ
يَخنى فَإشن قَصَدَ الفَتى لَم يَنتَفِع
بِمَضاءِ صارِمِهِ وَطولُ نِجادِهِ
يَسطو عَلى المَرءِ المَنِيِّ بَعدَ العَنا
قَسراً فَماذا النَفعُ مِن إيجادِهِ
يَرِثُ الفَناءَ وَقَد يَرى مَن لَم يَرِثِ
شَيئاً سِوى ذا المَوتُ عَن أَجدادِهِ
لا يَشفَعَن بِالمَرءِ غَضُّ شَبابِهِ
عِندَ الحَمامِ وَلا ذَكاءِ فُؤادِهِ
البَينُ يَختَرِمُ الجَميعَ وَلَيتُما
قَد كانَ كُلُّ البَينِ بِينَ سَعادِهِ
بَينٌ كَفى الدُنيا نَعابُ غَرابِهش
وَبِهِ كَفى مُتَشائِماً بِسَوادِهِ
يَردى الحَبيبُ وَخِلُّهُ مُتَقَلِّبٌ
في مَضجَعٍ أَهناهُ شَوكُ قَتادِهِ
مُتَعَرِّضاً بِالنائِباتِ الغُبَرِ في
إِصدارِهِ أَبَداً وَفي إيرادِهِ
يا أَيُّها البَينُ المُفَرَّقُ بَينَنا
إِذ فيهِ مَعنى الدَهرِ في اِستِبدادِهِ
الدَهرُ أَنزَقَ شيمَةً مِن أَن يُرى
بِالحَزمِ ذا بَقيٍ عَلى أَفرادِهِ
ما زالَ يُفَجِّعُنا بِهِم حَتّى غَدا
شَرَفُ الفَتى بَينَ الوَرى بِمَعادِهِ
فَلَبِئسَ عَيشٌ باتَ مُختَرِماً بِهِ
مِثلَ السَليمِ رَزيئَةٌ لِبِلادِهِ
وَلَبِئسَ أَفضالٍ وَمَجدٍ بَعدَهُ
وَلَبَئِسَتِ الأَيّامُ بَعدَ بِعادِهِ
مَن هَزَّ هَذا القَطرُ فاجِعُ فَقدِهِ
حَتّى تُفطِرَ فيهِ قَلبَ جَمادِهِ
وَسَطا عَلى الصَبرِ التَفَجُّعِ بالِغاً
سَيلُ الأَسى الطامي ذَرى أَطوادِهِ
وَتُوُفِّيَت آمالُنا من بَعدِهِ
ما الدَهرُ يُحييها إِلى آبادِهِ
الأَروَعُ الشَهمَ الَّذي بِعُلومِهِ
وَجَدائِهِ كَالبَحرِ في إِزبادِهِ
الطائِرُ الصيتُ الرَفيعُ مَقامُهُ
وَالباهِرُ الحَسَناتُ في إِسعادِهِ
مَن كانَ باباً لِلرَجاءَ مَبلَغاً
في الخَطبِ مَن يَرجو شَأوَ مُرادِهِ
وَقَفَ الحَياةَ لِخِدمَةِ العِلمِ الَّذي
قَد كانَ حَقّاً باسِطاً لِمِهادِهِ
فَقَضى بُعَيدَ أَبيهِ في أَجَلِ أَبي
إِلّا اِتِّصالَ حَدادِهِ بِحِدادِهِ
أَسَفاً عَلَيهِ وَكانَ رُكناً لِلعُلى
وَقوامُها بِطَريفِهِ وَتِلادِهِ
أَيّامَ باهِرَ مَجدِهِ يَذَرِ السُهى
وَكَواكِبَ الأَفلاكِ مِن حُسّادِهِ
أَيّامَ لا تَلقاهُ إِلّا جاهِداً
وَمُجاهِداً في العِلمِ حَقَّ جِهادِهِ
أَيّامَ أَن صَعَدَ المَنابِرَ خاطِباً
تَهتَزُّ مشن عَجَبٍ ذَرى أَروادِهِ
مَهلاً لِتُبصِرَ حالَ مَن غادَرَتهُم
وَتَرى قَضاءُ اللَهِ بَينَ عِبادِهِ
مِن كُلِّ مَن تَخِذَ السُهّادَ سَميرُهُ
وَأَقامَ نَواحاً عَلى تَعدادِهِ
مِن كُلِّ مَن نَظَمَ المَراثي جاعِلاً
مِن ذَوبِ عَينِهِ سَوادَ مِدادِهِ
غادَرتُ ذِكرَكَ في الوَرى لا نافِذاً
بَل تَنتَهي الأَيّامُ قَبلَ نَفادِهِ
فَاِذهَب إِلى مَولاكَ يا مَن قَد قَضى
وَالشُكرُ لِلرَحمَنِ أَكثَرَ زادِهِ
