لا يَعرِفُ العَدْلَ وهو مُعتَدِلُ
فمِثلُهُ في فِعالِه مَثَلُ
أسكَرَني سُكْرُ مُقلَتَيْهِ فما
دامَ ثُمالي فإنني ثَمِلُ
مَهْلاً فَحُبِّيهِ ضِلَّةٌ عَرَضَتْ
يَضَلُّ فيه المَلامُ والعَذَلُ
لم يَنشُرِ الهجرُ لي هَواجِرَه
حتّى انطوى من وِصالِهِ الأُصُلُ
وَدَّعَني باكياً وقد ضَحِكَتْ
للبَيْنِ عنه السُّجوفُ والكِلَلُ
واشتَعَلَتْ نارُ خَدِّه خَجَلاً
فَخِلتُها في القُلوبِ تَشتَعِلُ
ثم انثَنى للعِناقِ فامتزَجَت
سَحائبُ الدَّمْعِ وَهْيَ تَنْهَملُ
أَذُمُّ فيها النَّوى وأحمَدُها
لِوَقْفَةٍ تَلتقي بها المُقَلُ
وقَبلُ ما قَبَّلَتْ محاسِنُه
وَجْهي وَوَجْهُ السُّرورِ مُقتبِلُ
واللَّيلُ داجٍ كأنَّ نُقبَتَهُ
سِترٌ على الخافِقَيْنِ مُنْسَدِلُ
حتَّى بدا الفَجرُ في مُوَرَّدَةٍ
كأنَّه من جَمالِهِ خَجِلُ
سِرْنا فلم يَثْنِ عَزمَنا مَلَلٌ
عَنِ السُّرى إذ حَدا بنا الأَمَلُ
وضَمَّنا مَعْقَلُ النَّدى فَثَوَتْ
ركابُنا والرَّجا لها عُقُلُ
حلَّتْ فِناءَ الأميرِ فاشتملَتْ
ظِلاً من العُرفِ ليسَ يَنتَقِلُ
أجارَها نائلُ الغَضَنْفَرِ مِنْ
جَورِ زَمانٍ سِهامُهُ شُعَلُ
أغرُّ ما في أناتِه عَجَلٌ
يُخشَى ولا في عِداتِه مَهَلُ
صاعِقَةٌ رَعدُ بأسِها قَصِفٌ
وعَارِضٌ صَوْبُ مُزْنِه هَطِلُ
وَفْرُ الأعادي لسيفِه نَفَلٌ
وهو لطُلاَّبِ رِفْدِهِ نَفَلُ
يَكتَنُّ في حِلمِه سَطاهُ كما
يَكتَنُّ في الغِمْدِ مُرْهَفٌ قَصِلُ
أقولٌ إذ جرَّدَ الحُسامَ لمَنْ
ناواه أَقْصِرْ لأُمِّكَ الهَبَلُ
أما رَأَيْتَ الحَياةَ تُقطَعُ في
هَزَّتِهِ والحِمامُ يَتَّصِلُ
له بتَشييدِ مَجْدِهِ شُغُلٌ
وللقَوافي بذكْرِهِ شُغُلُ
فَهْوَ لَها واصِلٌ إذا قَطَعُوا
وهو بها عارِفٌ إذا جَهِلوا
أحيَتْ أياديهِ مَجدَ تَغلِبِه
حتَّى لَعادَتْ أيَّامُهُ الأُوَلُ
هُناكَ إنَّ السُّرورَ مُقتَبِلٌ
بالفِطْرِ والهَمَّ عنكَ مُرتَحِلُ
فاشرَبْ على الوَرْدِ قبلَ فُرقَتِه
فالوردُ من شأنِ سَيْرِهِ العَجَلُ
حاليةً كالحَبابِ تَحمِلُها
حاليةٌ من جَمالِها عُطُلُ
فالعَيْشُ غَضٌّ نَسيمُه أرِجٌ
والدَّهْرُ غِرٌّ رداؤُهُ جَذِلُ
والرَّوْضُ قد راضَه الغَمامُ فقد
فَتَّحَ نُوَّارَه النَّدى الخَضِلُ
جاءَتك مثلَ العَروسِ سافرَةً
ذِكرُكَ فيها الحُلِيُّ والحُلَلُ
يَغُضُّ عنها العَذولُ ناظِرَه
وحَشْوُ أحشائِهِ بِها غُلَلُ
غَرائبٌ تُطْربُ اللَّبيبَ كما
تُطرِبُهُ المُسمِعاتُ والغَزَلُ
تَبذُلُ من دُرِّها وبَهْجَتِها
ما ليسَ إلا لَدَيْكَ يُبتَذَلُ
