وَيْحَ الفَقِيرَاتِ الجَمِيلاتِ مِنْ
حَبَائِلِ القَنَّاصَةِ المَاكِرَهْ
كَالوَرْدِ لا يَعْصِمُهُ شَوْكُهُ
إِذَا دَنَتْ مِنْهُ يَدٌ جَائِرَهْ
تَمُرُّ بَيْنَ النَّاسِ ذَاتُ الغِنَى
تُقِلُّهَا جَوَّابَةٌ طَائِرَهْ
فَتَثِبُ الأَبْصَارُ شَوْطاً بِهَا
ثُمَّ تَنِي ظَالِعَةً حَاسِرَهْ
وَالحُسْنُ إِنْ لَمْ يَرْجَ يُمْلَلْ كَمَا
يُمَلُّ حُسْنُ الأَنْجُمِ السَّافِرَهْ
أَمَّا ابْنَةُ البُؤْسِ فَهَيهاتُ أَنْ
تَمْلِكُ دَفْعَ القُوَّةِ القَاهِرَهْ
أَنَّى تَكُنْ تَلْحَقْ بِهَا لَفْظَةٌ
مُرِيبَةٌ أَوْ لَحْظَةٌ فَاجِرَهْ
أَوْ عِدَةٌ فَاتِنَة لِلنُّهَى
أَوْ هِبَةٌ خَلاَّبَة سَاحِرَهْ
لا تَفْتَأُ الخِدْعَة فِي إِثْرِهَا
سَاعِيَةً أَوْ حَوْلَهَا دَائِرَهْ
حَتَّى إِذَا أَضْرَمَتْ قَلْبَهَا
فَشَبَّ كَالمِجْمَرَةِ الثَّائِرَهْ
أَشْبَعَتِ الفُسَّاقَ مِنْ لَحْمِهَا
وَسَفَكَتْ هَدْراً دَمَ العَاهِرَهْ
تِلْكَ الَّتِي سُقْتَ عَلَى ذِكْرِهَا
تَفْصِيلَ هَذِي العِظَةِ الزَّاجِرَهْ
كَانَتْ عَلَى وَشْكِ السقوطِ الَّذِي
تَسقُطُهُ المِسكِينَةُ العَاثِرَهْ
قَدْ أَحْدَقَ السُّوءُ بِهَا مُنْذِراً
بِالوَيْلِ مِمَّا تَزِرُ الوَازِرَهْ
لَوْلا فَتى جَمٌّ مُرُوءاتهُ
شِيمَتهُ فِي عَصْرِهِ نَادِرَهْ
لا يَكْبُرُ الدَّهْرُ بِأَحْدَاثِهِ
يَوْماً عَلَى هِمَّتِهِ الكَابِرَهْ
أَنْقَذَهَا مُحْتَسِباً رَبَّهُ
بِهَا وَنِعْمَتْ حِسْبَةُ الآخِرَهْ
أَدْخَلَهَا مَعْهَدَ عِلْمٍ بِهِ
تَحْفَظُ حِفْظَ القُنْيَةِ الفَاخِرَهْ
تُتِم بِالآدَابِ فِي عِصْمَةٍ
جَمَالَ تِلْكَ الصُّورَةِ البَاهِرَهْ
أَعْظِمْ بِلُطْفِ اللهِ عَوْناً عَلَى
صِيَانَةِ البَائِسَةِ القَاصِرَهْ
