أُتيحَتْ لِداءٍ في الفؤادِ عُضالِ
رُباً بالظِّباءِ العاطِلاتِ حَوالِ
تُذيلُ دُموعَ العَيْنِ وهْيَ مَصونَةٌ
وأُرْخِصُها في الحُبِّ وهْيَ غَوالِ
سواجِمُ تَكْفيها الحَيا وانْهمالَهُ
إذا انْحَلَّ في وُطْفِ الغَمامِ عَزالي
ولوْلاكِ يا ذاتَ الوِشاحَيْنِ لمْ تَكُنْ
موَشَّحةً منْ أدْمُعي بِلآلي
وأغْضَيْتُ عَيْني عنْ مَهاها فلَمْ أُبَلْ
لَدَيْها بعَيْني جُؤذَرٍ وغَزالِ
ولكنَّني أرضَي الغِوايَةَ في الهَوى
وأحْمِلُ فيه ما جَناهُ ضَلالي
وَقَتْكِ الرّدى بيضٌ حِسانٌ وُجوهُها
ومُثْرِيَةٌ منْ نَضْرَةٍ وجَمالِ
طَلَعْنَ بُدوراً في دُجىً من ذَوائِبٍ
ومِسْنَ غُصوناً في مُتونِ رِمالِ
أرى نَظَراتِ الصَّبِّ يَعْثُرْنَ دونَها
بأعْرافِ جُرْدٍ أو رؤوسِ عَوالِ
عَرَضْنَ عليَّ الوَصْلَ والقَلبُ كلُّهُ
لدَيْكِ فأنّى يَبتغينَ وِصالي
وهُنَّ مِلاحٌ غيرَ أنّ نَواظِراً
تُديرينَها زلّتْ بهِنَّ نِعالي
ولولاكِ ما بِعْتُ العِراقَ وأهْلَهُ
بِوادي الحِمى والمَنْدَليَّ بِضالِ
فَما لِنِساءِ الحَيِّ يُضْمِرْنَ غَيْرَةً
سَبَتْها العَوالي ما لَهُنَّ وما لي
ولو خالَفَتْني في مُتابعةِ الهَوى
يَميني ما واصَلْتُها بِشمالي
وفيكِ صُدودٌ منْ دَلالٍ أظنّهُ
علي ما حَكى الواشي صُدودَ مَلالِ
قَنِعْتُ بطَيْفٍ منْ خَيالِكِ طارِقٍ
وأيُّ خَيالٍ يَهْتَدي لخَيالِ
فلا تُنْكِري سَيْري إلَيْكِ على الوَجى
رَكائِبَ لا يُنْعَلْنَ غيرَ ظِلالِ
إذا زُجِرَتْ منهُنَّ وَجْناءُ خِلْتَها
وقد مسّها الإعياءُ ذاتَ عِقالِ
وخَوْضي إلَيْكِ اللّيلَ أرْكَبُ هَوْلَهُ
وإنْ بَعُدَ المَسْرى فلَسْتُ أبالي
ولا تَقْبَلي قَولَ العَذولِ فتَنْدَمي
إذا قَطَعَتْ عنكِ الوُشاةُ حِبالي
سَلي ابْنَيْ نِزارٍ عنْ جُدودي بَعْدَما
سمِعْتِ ببأْسي إذْ هزَزْتُ نِصالي
هلِ اشتَمَلتْ فيهِمْ صَحيفةُ ناسِبٍ
على مِثْلِ عمّي يا أُمَيْمَ وخالي
فهَلْ مَلْثَمُ اللّبّاتِ رُمْحي إذا دَعا
مَصاليتُ يَغْشَوْنَ المِصاعَ نَزالِ
فلا تُلْزِميني ذَنْبَ دَهْرٍ يَسومُني
على غِلَظِ الأيّامِ رِقّة حالِ
وتَمْشي الهُوَيْنى بَيْنَ جَنْبَيَّ هِمّةٌ
تَذُمُّ زَماناً ضاقَ فيهِ مَجالي
وعندَ بَنيهِ حينَ تُخْشى بَناتُهُ
قُلوبُ نِساءٍ في جُسومِ رِجالِ
ولا تُنْكِري ما أشْتَكي منْ خَصاصَةٍ
عَرَفْتُ بها البأساءَ منذُ لَيالِ
فبالتّلَعاتِ الحُوِّ منْ أرْضِ كُوفَنٍ
مَبارِكُ لا تُدْمي صُدورَ جِمالي
يَحوطُ حِماها غِلْمَةٌ أُمويّةٌ
بخَطّيَّةٍ مُلْسِ المُتونِ طِوالِ
وكُلِّ رَميضِ الشّفْرَتَيْنِ مُهَنّدٍ
كأنّ بغَرْبَيْهِ مَدَبَّ نِمالِ
ضَرَبْنَ بألْحِيهِنَّ والريحُ قَرّةٌ
على قُلَّتَيْ أرْوَنْدَ غِبَّ كَلالِ
فما رَعَتِ القُرْبى قُرَيْشٌ ولا اتّقَتْ
عِتابي ولمْ يَكْسِفْ لذلك بالي
وأكْرَمَ مَثْواها وأمْجَدَها القِرَى
بَنو خَلَفٍ حتى حَطَطْتُ رِحالي
وفازوا بحَمْدي إذْ ظَفِرْتُ بودِّهمْ
فلمْ أتعرَّضْ بعْدَهُ لنَوالِ
مَغاويرُ منْ أبناءِ بَهْرامَ ذادَةٌ
بهِمْ تُلْقَحُ الهَيْجاءُ بعدَ حِيالِ
يهَشّونَ للعافي كأنّ وُوجوهَهُمْ
صُدورُ سُيوفٍ حُودِثَتْ بصِقالِ
فصاحَبْتُ منهمْ كلَّ قَرْمٍ حَوى العُلا
بمَلثومَةٍ في الجودِ ذاتِ سِجالِ
وبذَّ الحَيا إذْ جادَ والليثَ إذ سَطا
على القِرْنِ في أُكْرومَةٍ وصِيالِ
يَرى بسِنانِ الزاعبيّةِ كَوْكَباً
فيَطْعَنُ حتى ينثني كهِلالِ
ولا يتخطّى مَقْتلاً فكأنّه
لدى الطّعنِ يعشو نَحوَهُ بذُبالِ
رَعى حُرُماتِ المَجْدِ فيَّ تكرُّماً
وقد شدّ عَزمي للمَسيرِ قِبالي
وأيقَنَ أني لا ألوذُ بباخِلٍ
يُضَيِّعُ عِرْضاً في صِيانَةِ مالِ
وكُنتُ خَفيفَ المَنكِبَيْنِ فأُكْرِها
على مِنَنِ طُوِّقْتُهُنَّ ثِقالِ
وحُزْتُ ندىً ما شانَهُ بمِطالِهِ
وحازَ ثَناءً لمْ يَشِنْهُ مِطالي
فسُقْتُ إليهِ الشُّكْرَ بعدَ سؤالِهِ
وساقَ إليَّ العُرْفَ قَبلَ سؤالي
