أَلا حَيِّ داراً قَد أَبانَ مُحيلُها
وَهاجَ الهَوى مِنها الغَداةَ طُلولُها
بِمُنعَرَجِ الهُذلولِ غَيَّرَ رَسمَها
يَمانِيَةٌ هَيفٌ مَحَتها ذُيولُها
لِمَيَّةَ إِذ لا نَشتَري بِزَمانِنا
زَماناً وَإِذ لا نَصطَفي مَن يَغولُها
وَإِذ نَحنُ أَسبابُ المَوَدَّةِ بَينَنا
دُماجٌ قُواها لَم يَخُنها وُصولُها
قَطوفُ الخُطى عجَزاءُ لا تَنطِقُ الخَنا
خَلوبٌ لأَلبابِ الرِجالِ مَطولُها
فَيا مَيَّ قَد كَلَّفتِني مِنكِ حاجَةً
وَخَطرَةَ حُبٍ لا يَموتُ غلَيلُها
خَليليَّ مُدّا الطَرفَ حَتّى تُبَيّنا
أَظُعنٌ بِعَلياءِ الصَفا أَم نَخيلُها
فَقالا عَلى شَكٍ نَرى النَخلَ أَو نَرى
لِمَيَّةَ ظُعناً بِاللِوى نَستَحيلُها
فَقُلتُ أَعيدا الطَرفَ ما كانَ مُنبِتاً
مِنَ النَخلِ خَيشومُ الصَفا وَأَميلُها
وَلكِنَّها ظُعنٌ لِمَيَّةَ فَاِرفَعا
نَواحِلَ كَالحَيّاتِ رَسلاً ذَميلُها
فَأَلحَقنا بِالحَيِّ في رَونَقِ الضُحى
تَغالي المَهارى سَدوُها وَنَسيلُها
فَما لَحِقتَ بِالحَيِّ حَتّى تَكَمَّشتَ
مِراحاً وَحَتّى طارَ عَنها شَليلُها
وَحَتّى كَسَت مَثنى الخِشاشِ لُغامُها
إِلى حَيثُ يَثني الخَدَّ مِنها جَديلُها
وَتَحتَ قُتودِ الرَحلِ حَرفٌ شِمِلَّةٌ
سَريعٌ أَمامَ اليَعمُلاتِ نُصولُها
