لا تَبدَأَوني بِالعَداوَةِ مِنكُمُ
فَمَسيحُكُم عِندي نَظيرُ مُحَمَّدِ
أَيَعيثُ ضَوءُ الصُبحِ ناظِرَ مُدلِجٍ
أَم نَحنُ أَجمَعُ في ظَلامٍ سَرمَدِ
كُمهُ البَصائِرِ لا يَبينُ لَها الهُدى
أَو مُبصِرٌ أَبَداً بِعَينَي أَرمَدِ
جَسَدٌ يُعَذَّبُ في الحَياةِ حَسِبتُهُ
مُستَشعِراً حَسَدَ العِظَامِ الهُمَّدِ
إِنَّ السُيوفَ تُراحُ في أَغمادِها
وَتَظَلُّ في تَعَبٍ إِذا لَم تُغمَدِ
مَن لي بِجِسمٍ لا يُحِسُّ رَزِيَّةً
لَكِن يُعَدُّ كَتُربَةٍ أَو جَلمَدِ
رَوحٌ إِذا اِتَّصَلَت بِشَخصٍ لَم يَزَل
هُوَ وَهيَ في مَرَضِ العَناءِ المُكمِدِ
إِن كُنتِ مِن ريحٍ فَيا ريحُ اِسكُني
أَو كُنتِ مِن لَهَبٍ فَيا لَهّبُ اخمُدِ
