أهْلُ الْهَوَى في اللهْ
قَوْلاً وحَال
والْمُدَّعِين قالَوا
مِنَ الْمُحَالْ
لاَهْلِ الهوى دَلاَيلْ
حِفْظُ الأصول
ومَنْ سَمِعْنِي يَفْهَم
شَيْئاً أقُولْ
الْحَقُّ مِنْ صِفاتُوا
ألاَّ يَحُولْ
طُوبَى لِمَنْ فَهِم
ومَنْ عَقَل
ومَنْ بِأمْرِ مَوْلاهْ
قالْ وفَعَل
الغِي مِنَ الْحَوَادِثْ
واصْفِي وُدَّكْ
واعْمَلْ عَلَى الإراده
والْمُمْ وِرْدَك
تَنَال مِن مُرَادَك
ومِنْ قَصِيدَك
وتَبْلُغِ الْمُنَى
والإتِّصَالْ
ويَكُون إِتِّصَالكْ
دونَ انْفِصَالْ
خَلَوْت مَعْ حَبِيبي
لَيْلاَ وَحْدِي
وانْتَفِتَ الخواطرْ
وَطَابَ وِرْدِي
ونِلْتُ مِنْ مُرادِي
ومِنْ قَصْدِي
وتُهْتُ في بِحَارْ
وفي سُؤال
وقَد سُقِيتْ أكواس
ما لَها مِثالْ
من خمرةِ قديمهْ
يَطِيبُ سُكْرِي
ومَنْ شَرِبْ شَرابي
يَفْهَمْ سِرِّي
الْحَقُّ مِنْ صِفاتُوا
كَمَا تَدْرِي
هُوَ غايَةُ الْمُنَى
مُعْطِي الكمال
وهْوَ الْكَرِيمْ تَعالَى
مالُوا مِثالْ
خَلَقْنِي مِنْ لاَ شَيْ
وَصَوَّرْنِي
شَرَّفْنِي بخطابوا
وكَرَّمْنِي
سُبْحَانَهُ تَعالَى
وعَفَا عَنِّي
نَزَّهْنِي وقالْ
وَاصِلْ تَنالْ
اللهُ ذُو الْجَلاَل
وذُو الْكمال
