أَلا هَل أَطَلَّ الأَميرُ الأَجَلُّ
أَمِ الشَمسُ حُلَّت بِرَأسِ الحَمَل
فَما شِئتَ مِن زَهرَةٍ نَضرَةٍ
تَرَدّى القَضيبُ بِها وَاِشتَمَل
وَهَزَّت مَعاطِفَهُ وَاِلتَوى
بِمَسرى النَسيمِ اِلتِواءُ الجِذَل
سُروراً بِهِ عَن فَتى دَولَةٍ
تُباهي بِعَلياهُ خَيرَ الدُوَل
أتانا الزَمانُ بِهِ آخِراً
تَهَشَّ إِلَيهِ اللَيالي الأُوَل
مَليكٌ تَبَسَّمَ ثَغرُ المُنى
بِمَرآهُ وَاِمتَدَّ خَطوُ الأَمَل
يَشُدُّ اللِثامَ عَلى صَفحَةٍ
تَرى البَدرَ مِنها بِمَرقى زُحَل
فَلَم أَدرِ وَالحُسنُ صِنوٌ لَهُ
أَأَبدَأُ بِالمَدحِ أَم بِالغَزَل
وَها هُوَ وَالحِلمُ في طَبعِهِ
هِزبَرٌ إِذا ماحَمى أَو حَمَل
يُضيفُ إِلى طَعنَةٍ رَشقَةً
هُناكَ وَلِلمُزنِ وَبلٌ وَطَل
وَيَكفي فَيَكفَلُ في حالَةٍ
فَيَبني المعالي كَفى أَو كَفَل
وَيَلزَمُهُ النَصرُ حُبّاً لَهُ
فَإِن سارَ سارَ وَإِن حَلَّ حَل
فَما يَطرُقُ الطَيفُ غاباً لَهُ
وَلَو كانَ أَغفى بِهِ أَو غَفَل
يَدينُ بِضِدَّيهِ دونَ الهُدى
يَصُدُّ العِدى وَيَسُدُّ الخَلَل
وَيُدمي الشِفارَ وَيَحني القَنا
وَيَحمي الذِمارَ وَيَرعى الهَمَل
وَيَملَأُ رُعباً صُدورَ العِدى
فَيُرعِفُ بَأساً أُنوفَ الأَسَل
مُمِرُّ حِبالِ القَنا وَالقُوى
إِذا ما فَشا في الحُماةِ الفَشَل
كَفيلٌ بِإِدراكِ ما يَبتَغي
قَفا إِثرَ طاغِيَةٍ أَو قَفَل
إِذا قالَ أَجمَلَ في قَولِهِ
وَأَحسَنَ مِن قَولِهِ مافَعَل
أَلَم تَرَ ماكانَ مِن بَأسِهِ
يَفوزُ بِهِ يَومَ حارَ البَطَل
وَخارَ الأَبِيُّ وَخَرَّ الكَمِيُّ
وَجَدَّ الجِلادُ وَقَلَّ الجَدَل
وَرامَ النَصارى بِها نُصرَةً
فَلَم يُنجِدِ الرومَ رَومُ الحِيَل
وَصَدَّ اِبنَ فَرّاسَ عَن نَصرِها
تَلَظّي حِرابٍ دَوامي المُقَل
فَما اِلتَمَسوا الغَوثَ إِلّا اِلتَوى
وَلا اِستَنجَدوا الوَعدَ إِلّا مَطَل
وَلا أَمَّ يُقبِلُ حَتّى اِنثَنى
حِذاراً وَلا غامَ حَتّى اِضمَحَل
فَلَم يَدرِ ماعَلِقَت خَيلُهُ
أَشَكوى الوَجى أَو شَكاةَ الوَجَل
بَلى خافَ مِن جَورِ سَيفٍ عَدا
مَضاءً بِكَفِّ إِمامٍ عَدَل
وَأَولى بِهِ لَو تَدَلّى بِهِ
غُروراً وَأَولى بِهِ لَو أَدَل
فَما حادَ عَنكَ بِقَلبٍ غَزا
وَلَكِن بِقَلبٍ وَهى عَن وَهَل
لَكَ اللَهُ مِن سَيِّدٍ أَيِّدٍ
تَحَلّى الزَمانُ بِهِ عَن عَطَل
أَبى المَجدُ أَن يَرتَضي قِنيَةً
نَفيسَ الحُلى وَشَريفَ الحُلَل
فَقِنيَتُهُ لِلقَنا وَالظُبى
وَقُبِّ الخُيولِ وَبيضِ الخَوَل
وَلَمّا سَقى الغَربَ فيما سَقى
وَحَلَّ بِهِ الغَربُ مِمّا أَقَل
أَتى الشَرقُ يَهفو جَناحُ السُرى
بِهِ وَتَهُبُّ رِياحُ العَجَل
فَسَكَّنَ مِن خَفقِ قَلبٍ نَزا
وَهَوَّنَ مِن مَسِّ خَطبٍ نَزَل
وَأَطمَعَ في حَسمِ داءٍ دَهى
وَإِقشاعِ عارِضِ هَمٍّ أَطَل
فَقُل لَاِبنِ رُذميرَ مَهلاً يَسيراً
يُقيمُ صَفاكَ الأَميرُ الأَجَل
يُحَرِّقُكَ مِنهُ سَنا شُعلَةٍ
هُناكَ وَيُغرِقُكَ طَوراً وَشَل
فَمِل عَن طَريقِ شِهابٍ سَرى
فَأَهوى وَوادي أَتِيٍّ حَمَل
وَحِد رَهبَةً عَن عُبابٍ طَمى
وَلُذ رَغبَةً بِصَياصي جَبَل
وَإِلّا فَثَمَّ جَوادٌ يَعُبُّ
وَنَصلٌ يَهُبُّ إِذا سُلَّ صَل
وَكُلُّ حَياةٍ إِلى مُنتَهى
أَجَل وَلِكُلِّ حِمامٍ أَجَل
