أَتِرْبَ الخَنَى ما لِابْنِ أُمِّكَ مُولَعاً
بِتِرْبِ الندى وَابْنِ العُلا وَأَخي الحَسَبْ
أَيَمْشِي بِعِرْضِي في الأَراذِلِ خامِلٌ
خَفِيُّ مَساري العِرْقِ مُؤْتَشَبُ النَّسَبْ
وَلي دَوْحَةٌ فَوْقَ السَّماواتِ فَرْعُها
وَتَحْتَ قَرارِ الأَرْضِ مِنْ عِرْقِها شُعَبْ
فَخالِي رَفيعُ السَّمْكِ في العُجْمِ بَيْتُهُ
وَعَمِّي لَهُ جُرْثومَةُ المَجْدِ في العَرَبْ
وَلَيْسَ يُجارِي مُقْرِفٌ ذا صَراحَةٍ
مِنَ الخَيْلِ حَتّى تَسْتَوي الرَّأْسُ وَالذَّنَبْ
لَعَمْرُكَ إِنّي حينَ أَعْتَدُّ في الوَرى
لَكَالمنْدَلِيِّ الرَّطْبِ يُعْتَدُّ في الحَطَبْ
