جَزاءُ أَميرِ المُؤمِنينَ ثَنائي
عَلى نِعَمٍ ما تَنقَضي وَعَطاءِ
أَقامَ اللَيالي عَن بَقايا فَريسَتي
وَلَم يَبقَ مِنها اليَومَ غَيرُ ذَماءِ
وَأَدنى أَقاصي جاهِهِ لِوَسائِلي
وَشَدَّ أَواخي جودِهِ بِرَجائي
وَعَلَّمَني كَيفَ الطُلوعُ إِلى العُلى
وَكَيفَ نَعيمُ المَرءِ بَعدَ شَقاءِ
وَكَيفَ أَرُدُّ الدَهرَ عَن حَدَثانِهِ
وَأَلقى صُدورَ الخَيلِ أَيَّ لِقاءِ
فَما لِيَ أُغضي عَن مَطالِبَ جَمَّةٍ
وَأَعلَمُ أَنّي عُرضَةٌ لِفَناءِ
وَأَترُكُ سُمرَ الخَطِّ ظَمأى خَلِيَّةً
وَشَرُّ قَناً ما كُنَّ غَيرَ رِواءِ
إِذا ما جَرَرتُ الرُمحَ لَم يُثنِني أَبٌ
يُليحُ وَلا أُمٌّ تَصيحُ وَرائي
وَشَيَّعَني قَلبٌ إِذا ما أَمَرتُهُ
أَطاعَ بِعَزمٍ لا يَروغُ وَرائي
أَرى الناسَ يَهوَونَ الخَلاصَ مِنَ الرَدى
وَتَكمِلَةُ المَخلوقِ طولُ عَناءِ
وَيَستَقبِحونَ القَتلَ وَالقَتلُ راحَةٌ
وَأَتعَبُ مَيتٍ مَن يَموتُ بِداءِ
فَلَستُ اِبنَ أُمِّ الخَيلِ إِن لَم تَعُد بِها
عَوابِسَ تَأبى الضَيمَ مِثلَ إِبائي
وَأُرجِعُها مَفجوعَةً بِحُجولِها
إِذا اِنتَعَلَت مِن مَأزِقٍ بِدِماءِ
إِلى حَيِّ مَن كانَ الإِمامُ عَدُوَّهُ
وَصَبَّحَهُ مِن أَمرِهِ بِقَضاءِ
هُوَ اللَيثُ لا مُستَنهَضٌ عَن فَريسَةٍ
وَلا راجِعٌ عَن فُرصَةٍ لِحَياءِ
وَلا عَزمُهُ في فِعلِهِ بِمُذَلَّلٍ
وَلا مَشيُهُ في فَتكِهِ بِضَراءِ
هُوَ النابِهُ النَيرانِ في كُلِّ ظُلمَةٍ
وَمُجري دِماءَ الكومِ كُلَّ مَساءِ
وَمُعلي حَنينِ القَوسِ في كُلِّ غارَةٍ
بِسَهمِ نِضالٍ أَو بِسَهمِ غَلاءِ
فَخارٌ لَوَ اَنَّ النَجمَ أُعطِيَ مِثلَهُ
تَرَفَّعَ أَن يَأوي أَديمَ سَماءِ
وَوَجهٌ لَوَ اَنَّ البَدرَ يَحمِلُ شُبهَهُ
أَضاءَ اللَيالي مِن سَنىً وَسَناءِ
مَغارِسُ طالَت في رُبى المَجدِ وَاِلتَقَت
عَلى أَنبِياءِ اللَهِ وَالخُلَفاءِ
وَكَم صارِخٍ ناداكَ لَمّا تَلَبَّبَت
بِهِ السُمرُ في يَومٍ بِغَيرِ ذُكاءِ
رَدَدتَ عَلَيهِ النَفسَ وَالشَمسَ فَاِنثَنى
بِأَنعَمِ روحٍ في أَعَمِّ ضِياءِ
وَكَم صَدرِ مَوتورٍ تَطَلَّعَ غَيظُهُ
وَقَلَّبَ قَولاً عَن لِسانِ مِراءِ
يُغَطّي عَلى أَضغانِهِ بِنِفاقِهِ
كَذي العَقرِ غَطّى ظَهرَهُ بِكَفاءِ
كَرَرتَ عَلَيهِ الحِلمَ حَتّى قَتَلتَهُ
بِغَيرِ طِعانٍ في الوَغى وَرِماءِ
إِذا حَمَلَ الناسُ اللِواءَ عَلامَةً
كَفاكَ مَثارُ النَقعِ كُلَّ لِواءِ
وَجَيشٍ مُضِرٍّ بِالفَلاةِ كَأَنَّهُ
رِقابُ سُيولٍ أَو مُتونُ نِهاءِ
كَأَنَّ الرُبى زَرَّت عَلَيهِ جُيوبَها
وَرَدَّتهُ مِن بَوغائِها بِرِداءِ
وَخَيلٌ تَغالى في السُروجِ كَأَنَّها
صُدورُ عَوالٍ أَو قِداحُ سَراءِ
لَها السَبقُ في الضَمّاتِ وَالسَبقُ وَخدُها
إِذا غُطِّيَت مِن نَقعِها بِغِطاءِ
وَلَيسَ فَتىً مَن يَدَّعي البَأسَ وَحدَه
إِذا لَم يُعَوِّذ بَأسَهُ بِسَخاءِ
وَما أَنتَ بِالمَبخوسِ حَظّاً مِنَ العُلى
وَلا قانِعاً مِن عَيشِهِ بِكِفاءِ
نَصيبُكَ مِن ذا العيدِ مِثلُكَ وافِرٌ
وَسَعدُكَ فيهِ مُؤذِنٌ بِبَقاءِ
وَلَو كانَ كُلٌّ آخِذاً قَدرَ نَفسِهِ
لَكانَت لَكَ الدُنيا بِغَيرِ مِراءِ
وَما هَذِهِ الأَعيادُ إِلّا كَواكِبٌ
تَغورُ وَتولينا قَليلَ ثَواءِ
فَخُذ مِن سُرورٍ ما اِستَطَعتَ وَفُز بِهِ
فَلِلناسِ قِسماً شِدَّةٍ وَرَخاءِ
وَبادِر إِلى اللَذّاتِ فَالدَهرُ مولَعٌ
بِتَنغيصِ عَيشٍ وَاِصطِلامِ عَلاءِ
أَبُثُّكَ مِن وُدّي بِغَيرِ تَكَلُّفٍ
وَأُرضيكَ مِن نُصحي بِغَيرِ رِياءِ
وَأَذكُرُما أَولَيتَني مِن صَنيعَةٍ
فَأُصفيكَ رَهنَي طاعَةٍ وَوَفاءِ
أَعِنّي عَلى دَهرٍ رَماني بِصَرفِهِ
وَرَدَّ عِناني وَهوَ في الغُلَواءِ
وَحَلَّأَني عَمَّن أَعُدُّ بَعادَهُ
سَقامي وَمِن قُربي إِلَيهِ شِفائي
فَقَدتُ وَفي فَقدِ الأَحِبَّةِ غُربَةٌ
وَهِجرانُ مَن أَحبَبتُ أَعظَمُ داءِ
فَلا تَطمَعَن يا دَهرُ فيَّ فَإِنَّهُ
مَلاذِيَ مِما راعَني وَوِقائي
أَرُدُّ بِهِ أَيدي الأَعادي وَأَتَّقي
نَوافِذَ شَتّى مِن أَذىً وَبَلاءِ
أَلَذُّ بِقَلبي مِن مُنايَ تَقَنُّعي
وَأَحسَنُ عِندي مِن غِنايَ غَنائِيَ
وَمَن كانَ ذا نَفسٍ تُطيعُ قَنوعَةً
رَضي بِقَليلٍ مِن كَثيرِ ثَراءِ
حَدَوا بِالمَطايا يَومَ جالَت غُروضُها
وَيَومَ اِتَّقَت رُكبانُها بِرُغاءِ
تَأُمُّكَ لا تَلوِي عَلى كُلِّ رَوضَةٍ
يَصيحُ بِها حَوذانُها وَأَضاءِ
وَلا تَشرَبُ الأَمواهَ إِلّا تَعِلَّةً
إِذا عَثَرَت أَخفافُهُنَّ بِماءِ
لَها سائِقٌ يَطغى عَلَيها بِسَوطِهِ
وَيَشدو عَلى آثارِها بِحَداءِ
غُلامٌ كَأَخلاءِ اللِجامِ تُجيزُهُ
صُدورُ القَنا وَالبيضُ كُلَّ فَضاءِ
إِذا بَلَغَت ناديكَ نالَ رِفاقُها
عَريضَ عَطاءٍ مِن طَويلِ ثَناءِ
وَمِثلُكَ مَن يُعشى إِلى ضَوءِ نارِه
وَيُلفى قِراهُ عِندَ كُلِّ خِباءِ
وَما كُلُّ فُعّالِ النَدى بِشِبائِهِ
وَلا كُلُّ طُلّابِ العُلى بِسَواءِ
