يا أيُّها الرائِدُ ذُو التَلَمُّسِ
أَهْدِ إِلَى الذِئْبِيِّ غَيْرِ المُبْلِسِ
مَدْحَكَ يَكْشِفْ عَنْكَ بُؤْس الأَبْؤُسِ
كَالغَيْثِ فِي جَوْنِ القُدامَى مُلْبِسِ
أَنْواءَهُ بِالطَلْقِ لا بِالأَنْحُسِ
هاجَتْ لَهُ بَغْرَةُ نَجْمٍ مِرْجَسِ
إِنَّ ابنَ قَيْسٍ عِنْدَ كُلِّ مَحْبِسِ
طاوَعَ نَفْساً عِنْدَ ضِنِّ الأَنْفُسِ
أَمَّارَةً بِالجُودِ لا بِالأَيْبَسِ
ذَلَّت بِإِعْطاءِ الجَزِيلِ المُنْفِسِ
وَالغَرْفِ مِنْ فَيْضِ البِحارِ القُمَّسِ
ذَوَّدَ عَنْ عِرْضِ امْرِىءٍ لَمْ يَطْفَسِ
وَمَنْ جَرَى مَجْرَاهُ لَمْ يُدنَّسِ
سَهْلٌ إِذَا اغْبَرَّ وُجُوهُ العُبَّسٍ
أَبْلَجُ سَوّارٌ طَوِيلُ المِقْيَسِ
هَوَّاسَةٌ كَالأَسَدِ المُفَرِّسِ
يَعْلُو بِحَدِّ السَيْفِ مُوسَى القَوْنَسِ
صَقْعاً وَيُورِي بِالطِعانِ المِدْعَسِ
تَرَى مَلاوِيحَ الحُرُوبِ الضُرَّسِ
يُجْلِينَ مِنْهُ عَن كَرِيمِ المَعْطِسِ
وَاعْلَمْ بِأَنِّي طامِعٌ لَم أَبْأَسِ
أُهْدِي ثَنَائِي مِنْ بَعِيدِ المَحْدِسِ
إِذَا البَرِيدُ الْتَاثَ لَمْ يُعَرِّسِ
طَوَالِعاً يَمْأَسُ كُلَّ مَمْأَسِ
أَعْنانُهَا يَبْقَيْنَ بَعْد الأَحْرُسِ
قَدْ كُنْت أَرْمِي بِالجُلال الأَعْيَسِ
بيداً كَصَحْراء الأَدِيم الأَمْلَسِ
وَالأَمُّ يُهْدِي بِالنُجُومِ الطُمَّسِ
إِذْ لانَ أَعْناقُ الوَسَانَى النُعَّسِ
وَماجَ إِرْجافُ المَهَارَى الرُعَّسِ
بَوَّاعَة الأَيْدِي صِلابِ الأَرْؤُسِ
وَكُلِّ وَجْناءَ ضَمُوزٍ عِرْمِسِ
وَإِنْ حَبَا رَمْلُ الرُكام الأَدْهَسِ
جُبْتُ بِهَا جَوْبَ الظَلامِ الحِنْدِسِ
دُونَكَ مِنْ جِدِّي عَلَى التَنَطُّسَ
تَعْلُو عَلَى الإِقْواءِ وَالمُخَمَّسِ
فُتْلاً كَإِمْرارِ المُمَرِّ الأَمْلَسِ
يُجْهَلُ أَوْ يُعْرَفُ مِنْهَا المُحْتَسِي
فِي غَيْرِ لا بَغْيٍ وَلا تَفَجُّسِ
يَرْجُوكَ أَقْوَامٌ بِبَيْتِ المَقْدِسِ
وَمَنْ رَأَى وَجْهَكَ لَمْ يُنَكِّسِ
إِنْ خَبَّ شَيْطانُ امْرِىءٍ مُوَسْوَسِ
أَبْدَيْتَ لِينَ الآنِسِ المُسْتَأْنِسِ
وَفِيكَ أَحْياناً شِماسُ الشُمَّسِ
عِنْدَ مِراسِ الشَرِّ ذِي التَمَرُّسِ
يَقْتُلُ بِالنِفْطِ ذَبابَ الدُرَّسِ
يا قائِدَ الجَيْشِ وَزَيْنَ المَجْلِسِ
أُسْنِي فَقَدْ قَلَّت رِفادُ الأُوَّسِ
