يا مَن لصَبٍّ بأطْرافِ المُنَى عَلِقِ
يُبِيتُه الشَوْقُ مَطْوِياً على حُرَقِ
إنّ الّذين غَدَوْا بالعيسِ وانطلَقوا
قالوا لدَمْعي على آثارِنا انْطَلِق
يَزدادُ دَمْعي على مِقْدارِ سَيرِهمُ
تَزايُدَ الشُّهْبِ إثْرَ الشَّمس في الأُفق
لم أَنسَهُمْ وحُدوجُ الحَيِّ سائرةٌ
تَستَنُّ بالقاعِ كالمَلْمومةِ السُّحُقّ
من أَيمَنِ القارةِ الزَّوراءِ سِرْبُ مَهاً
سارَتْ إلى القارةِ الجَأْواءِ في حِزَق
يَرمُون بالحَدَقِ الأبطالَ عن عُرُضٍ
ودونَها قَومُها يَرمونَ في الحَدَق
من كلِّ بيضاءَ في حمراءَ في كِلَلٍ
كما استَجنَّ قِناعُ الشّمسِ في الشَّفَق
صَدَّتْ مُراقَبةَ الواشينَ والْتفتَتْ
بناظرٍ غَنِج عن ناضِرٍ شَرِق
وقاطعَتْني لأنْ سارَقْتُها نظَراً
وليس في الحُبِّ قَطْعُ الصَّبِّ بالسَّرَق
يَشكو إليَّ زماني صاحبي عجَباً
وكيفَ يَستنجِدُ المُبتَلُّ بالغَرِق
هَوِّنْ عليك فإنّ الدّهْرَ ذو غِيَرٍ
وكُلُّ مُجتَمعٍ يَوماً لِمُفْتَرَق
حَذِّرْ أخا البَغْيِ ما تَجْني عواقبُه
وقُلْ لسَكْرانَ صَبراً إن تعِشْ تُفِق
إنّا لفي زمَنٍ مَلآنَ من فِتَنٍ
فلا يُعابُ به مَلآنُ مِن فَرَق
ومَعْشَرٍ شَرُّهمْ دانٍ وخَيرُهمُ
مَكانَ بَدْرِ الدُّجَى من باعِ مُعتَنِق
أدْنَى إليهمْ خُلُوُّ الرَّبْعِ مِن أَنَسٍ
وطالما كرَع الظَّمآنُ في الرَّنَق
قُلْ للّذي شَخْصُه في القَصْرِ مُحتَجِبٌ
وعِرْضُه الدَّهْرَ مَطروحٌ على الطُّرُق
يَشْري الثّناءَ ولا يُعْطي به ثمناً
وذاك مَبلَغُ رأْيِ الجاهلِ الحَمِق
لَحاكُمُ اللهُ من أغصانِ عاريةٍ
من النّدى والجَنَى والظِّلِّ والوَرَق
إذا ما مدحْناهمُ لم يُوقَظوا كرَماً
وإن تركْناهمُ ناموا على حَنَق
ونَستسِلُّ إذا ازْوَرُّوا سَخائمَهمْ
بكلِّ مَنظومةٍ كاللُؤْلُؤِ النَّسَق
مَدائحٌ لاتّقاءِ الشَّرِّ تَحسَبُها
رُقَى العقاربِ تُكْسَى أَوجُه الوَرق
أعناقُكُمْ مِلْؤها دُرّي وليس لكمْ
وأحمَدُ اللهَ أدنَى المَنَّ في عُنُقي
وما خُلِقْنا حَماماتٍ لنُطْرِبَكمْ
شَجْواً ونَملِكَ أطْواقاً منَ الخِلَق
واللهِ لولا مُحاماتي وإن لَؤُموا
على الكريمَيْنِ من نَفْسي ومن خُلُقي
إذنْ لسارَتْ بما يُخزيهمُ كَلِمٌ
أُزِلُّها من حواشي مِقْوَلٍ نُطُق
إذا شَنَنْتُ على عِرْضٍ أوابدَها
أَجلَيْنَ عن قِدَدٍ منها وعن مِزَق
تَهتَزُّ منهنّ أعطافُ الورَى طَرباً
إلاّ الّذين أباتَتْهمْ على قَلَق
كالسَّيفِ يَحْمَدُه غيرُ القتيلِ به
يومَ الجِلادِ إذا ما احْمَرَّ من عَلَق
