تَحَمَّلَ عَنهُ الصَبرُ يَومَ تَحَمَّلوا
وَعادَت صَباهُ في الصِبا وَهيَ شَمأَلُ
بِيَومٍ كَقولِ الدَهرِ في عَرضِ مِثلِهِ
وَوَجدِيَ مِن هَذا وَهَذاكَ أَطوَلُ
تَوَلّوا فَوَلَّت لَوعَتي تَحشُدُ الأَسى
عَلَيَّ وَجاءَت عَبرَتي وَهيَ تَهمُلُ
بَذَلتُ لَهُم مَكنونَ دَمعي فَإِن وَنى
فَشَوقي عَلى أَلّا يَجِفَّ مُوَكَّلُ
أَلا بَكَرَت مَعذورَةً حينَ تَعذِلُ
تُعَرِّفُني مِنَ العَيشِ ما لَستُ أَجهَلُ
أَأَتبَعُ ضَنكَ الأَمرِ وَالأَمرُ مُدبِرٌ
وَأَدفَعُ في صَدرِ الغِنى وَهوَ مُقبِلُ
مُحَمَّدُ يا بنَ المُستَهِلِّ تَهَلَّلَت
عَلَيكَ سَماءٌ مِن ثَنائِيَ تَهطُلُ
وَكَم مَشهَدٍ أَشهَدتَهُ الجودَ فَاِنقَضى
وَمَجدُكَ يُستَحيا وَمالُكَ يُقتَلُ
بَلَوناكَ أَمّا كَعبُ عِرضِكَ في العُلى
فَعالٍ وَلَكِن خَدُّ مالِكَ أَسفَلُ
تَحَمَّلتَ ما لَو حُمِّلَ الدَهرُ شَطرَهُ
لَفَكَّرَ دَهراً أَيُّ عِبأَيهِ أَثقَلُ
أَبوكَ شَقيقٌ لَم يَزَل وَهوَ لِلنَدى
شَقيقٌ وَلِلمَلهوفِ حِرزٌ وَمَعقِلُ
أَفادَ مِنَ العَليا كُنوزاً لَوَ اَنَّها
صَوامِتُ مالٍ ما دَرى أَينَ تُجعَلُ
فَحَسبُ اِمرِئٍ أَنتَ اِمرُؤٌ آخِرٌ لَهُ
وَحَسبُكَ فَخراً أَنَّهُ لَكَ أَوَّلُ
وَهَل لِلقَريضِ الغَضِّ أَو مَن يَحوكُهُ
عَلى أَحَدٍ إِلّا عَلَيكَ مُعَوَّلُ
لِيَهنِ اِمرَأً أَثنى عَلَيكَ بِأَنَّهُ
يَقولُ وَإِن أَربى فَلا يَتَقَوَّلُ
سَهُلنَ عَلَيكَ المَكرُماتُ فَرَصفُها
عَلَينا إِذا ما اِستَجمَعَت فيكَ أَسهَلُ
رَأَيتُكَ لِلسَفرِ المُطَرَّدِ غايَةً
يَؤُمّونَها حَتّى كَأَنَّكَ مَنهَلُ
سَأَلتُكَ أَلّا تَسأَلَ اللَهَ حاجَةً
سِوى عَفوِهِ ما دُمتَ تُرجى وَتُسأَلُ
وَإِيّاكَ لا إِيّايَ أَمدَحُ مِثلَما
عَلَيكَ يَقيناً لا عَلَيَّ المُعَوَّلُ
وَلَستَ تَرى أَنَّ العُلا لَكَ عِندَما
تَقولُ وَلَكِنَّ العُلى حينَ تَفعَلُ
وَلا شَكَّ أَنَّ الخَيرَ مِنكَ سَجِيَّةٌ
وَلَكِنَّ خَيرَ الخَيرِ عِندي المُعَجَّلُ
