صَبَرتُ عَنكَ فَلَم أَلفِظكَ مِن شَبَعِ
لَكِن أَرى الصَبرَ أَولى بي مِنَ الجَزَعِ
وَإِنَّ لي عادَةً في كُلِّ نازِلَةٍ
أَن لا تَذِلَّ لَها عُنقي مِنَ الضَرَعِ
لِذاكَ شَجَّعتُ قَلبي وَهوَ ذو كَمَدٍ
وَمِلتُ بِالدَمعِ عَنّي وَهوَ ذو دُفَعِ
ماضٍ عَلى وَقَعاتِ الدَهرِ إِن طَرَقَت
غَدا بِحَملِ أَذاها جِدُّ مُضطَلِعِ
وَحاسِرٍ يَتَلَقّى كُلَّ نائِبَةٍ
تُدمي فَيَصبِرُ فيها صَبرَ مُدَّرِعِ
ما غاضَ دَمعِيَ إِلّا بَعدَما اِنحَدَرَت
غُروبُهُ بَينَ مُنهَلٍّ وَمُنهَمِعِ
لَولا اِندِفاعُ دُموعِ العَينِ غالِبَةً
لَم يُعقِبِ الصَبرُ دَمعاً غَيرَ مُندَفِعِ
في اليَأسِ مِنكَ سُلُوٌّ عَنكَ يُضمِرُهُ
وَقَبلَ يَومِكَ يَقوى الحُزنُ بِالطَمَعِ
ما كانَ ذَيلُكَ مَسدولاً عَلى دَنَسٍ
وَلا نِطاقُكَ مَعقوداً عَلى طَمَعِ
ما شِئتَ مِن لينِ أَخلاقٍ وَمَكرُمَةٍ
وَمِن عَفافٍ وَمِن فَضلٍ وَمِن وَرَعِ
لِلَّهِ نَفرَةُ وَجدٍ لَستُ أَملِكُها
إِذا تَذَكَّرتُ إِخوانَ الصَفاءِ مَعي
يُواصِلُ الحُزنُ قَلبي كُلَّما فُجِعَت
يَدي بِحَبلٍ مِنَ الأَقرانِ مُنقَطِعِ
أَلقى الغَمامُ حَواياهُ عَلى جَدَثٍ
نَزَلتَ مِنُه بِمَلقىً غَيرِ مُتَّسِعِ
في حَيثُ لا طَمعٌ يوماً لِذي طَمَعٍ
في أَن يَعودَ وَلا رُجعى لِمُرتَجِعِ
لا عَينَ تَنظُرُ إِن أَرسى بِعَقوَتِها
زَورٌ وَلا أُذُنٌ عِندَ النِداءِ تَعي
وَهَوَّنَ الوَجدَ أَنَّ المَوتَ مُشتَرَكٌ
فينا وَأَنّا لِذا الماضي مِنَ التَبَعِ
هِيَ الثَنايا إِلى الآجالِ نَطلَعُها
فَمِن حَثيثٍ وَمِن راقٍ عَلى ظَلَعِ
كَالشاءِ يُعذَلُ مِنّا غَيرُ مُكتَرِثٍ
عَيّاً وَيوعَظُ مِنّا غَيرُ مُستَمِعِ
الآنَ يَعلَمُ أَنَّ العَيشَ مُختَلَسٌ
وَأَنَّنا نَقطَعُ الأَيّامَ بِالخِدَعِ
هَيهاتَ لا قارِحٌ يَبقى وَلا جَذَعٌ
عَلى نَوائِبِ كَرِّ الأَزلَمِ الجَذِعِ
إِنَّ المَنايا لَشَتّى بَينَ طارِقَةٍ
هَوناً وَنافِرَةٍ عَن هَولِ مُطَّلَعِ
إِمّا فَناءً عَنِ الدُنيا عَلى مَهَلٍ
أَوِ اِعتِباطاً يُغادي غُدوَةَ السَبُعِ
ما لِلَّيالي يُرَنِّقنَ المُجاجَةَ مِن
شُربي وَيوبينَ مُصطافي وَمُرتَبَعي
عَدَت عَوادي الرَدى بَيني وَبَينَكُمُ
وَأَنزَلَتكَ النَوى عَنّي بِمُنقَطِعِ
وَشَتَّتَت شَملَكَ الأَيّامُ ظالِمَةً
فَشَملُ دَمعي وَلُبّي غَيرُ مُجتَمِعِ
أُخَيَّ لا رَغِبَت عَيني وَلا أُذُني
مِن بَعدِ يَومِكَ في مَرأى وَمُستَمَعِ
وَلا أَراكَ بِقَلبٍ غَيرِ مُصطَبِرٍ
إِذا أَهابَ بِهِ السُلوانُ لَم يُطِعِ
