إِنّي تَفَرَّستُ فيكَ الخَيرَ أَعرِفُهُ
وَاللَهُ يَعلَمُ أَن ما خانَني البَصَرُ
أَنتَ النَبِيُّ وَمَن يُحرَم شَفاعَتَهُ
يَومَ الحِسابِ فَقَد أَزرى بِهِ القَدَرُ
فَثَبَّتَ اللَهُ ما آتاكَ مِن حَسَنٍ
تَثبيتَ موسى وَنصراً كَالَّذي نُصِروا
يا آلَ هاشِمَ إِنَّ اللَهَ فَضَّلَكُم
عَلى البَرِيَّةِ فَضلاً ما لَهُ غِيَرُ
وَلَو سَأَلتَ أَوِ اِستَنصَرتَ بَعَضَهُمُ
في جُلِّ أَمرِكَ ما آوَوا وَلا نَصَروا
فَخَبِّروني أَثمانَ العَباءِ مَتى
كُنتُم بَطاريقَ أَو دانَت لَكُم مُضَرُ
نُجالِدُ الناسَ عَن عُرضٍ فَنَأسِرُهُم
فينا النَبِيُّ وَفينا تَنزِلُ السُوَرُ
وَقَد عَلِمتُم بِأَنّا لَيسَ يَغلِبُنا
حَيٌّ مِنَ الناسِ إِن عَزّوا وَإِن كَثُروا
