أبى الحَسَن إلا أنْ تَعِزّ وَتَغْلِبا
عَقيلَةُ هذا الحيّ من سِرِّ تَغْلبا
فكيفَ بِفَوْزٍ منْ رَبيبَة فازَة
مَسابِحُها بَيْن الأباطحِ وَالربى
تُظَلّلها خُضْر القَنابِل والقنا
وتَكْلؤُها زُرْقُ الأسِنّة وَالظُّبى
مِن البيضِ حمْراءُ المَطارفِ والحُلى
إذا طَلَعتْ حُلّتْ لطلعَتها الحُبى
تُصَادِر عَما في الصُّدورِ عِصابَة
همُ عَصَبوا قتْلى الصَّبابَة والصِّبا
فتاة يَفوت الوصفُ مُعْجب حُسنِها
فَلا غَرْو أن تُزْهى دَلالاً وتُعْجَبا
أُراعُ لِذِكْراها فأُرْعَدُ خيفَةً
كَما زَعْزَعَتْ غُصْناً بهَبَّتِها الصّبا
وَأبْتاعُ بِالْمَحيْا وناهيكَ صَفقَةً
مُوَفّقَةً ذاك المُحيّا المُحَجّبا
ورُبّ يَدٍ بَيْضَاءَ عِندِي لِلَيْلَةٍ
تَحَمّلتُ فيها الهجْر حوْلاً مُحَسّبا
تَراءَت لَنا وَهْناً إِزاء خَريدَةٍ
تُسايِرُها كالْبَدْرِ قارَنَ كَوْكَبا
وجَازَتْ بِنا مذْعورةً من شِعارِنا
كجَازية بالرّمْلِ تَتْبَعُ رَبْرَبا
وما علِمَتْ أنّا قنائِصُ لَحْظِها
ورُبّ مَهاةٍ تقْنِصُ اللّيث أغْلَبا
فقُلتُ لِصَحبي واثِقاً بحِفاظِهم
بقُرْبِي التَصابي لا تَريمُوهُ مَرْقَبا
وَأقْبَلْتُ أسْتَقري خُطاها مقَبِّلا
مَجَرّاً لِمَوْشِيِّ البُرودِ ومَسْحَبا
وقَد جَعَلَتْ تَشتدُّ نحوَ خِبائها
لِتَخْبَأ نوراً مذْ تلألأَ ما خبَا
كَما أوْمأَتْ بالكفّ أن كُفَّ وانكَفأ
فَسُمْرُ شَباب الحَيِّ ما ضِيةُ الشّبا
فَأبْتُ وقد قَضّيتُ بعْضَ مَآربي
وإن كنتُ من نجوايَ لم أقْضِ مَأْرَبا
إلى اللّهِ أشكو العيرَ لا بل حَداتَها
فَلوْلا هُمُ لم أمتطِ الشوْقَ مَركَبا
ولا استَعذب القلبُ المُعذَّبُ حَتْفَه
وحسبُك تَعذيباً يَرى الحَتْف أعذَبا
بَكَيْتُ عَلى تلك الحَقائبِ حِقبَةً
وحُقَّ لِعَيني أن تَسُحّ وتَسْكُبا
نِزاعاً لِخَوْدٍ أشرِبَ القلبُ حُبّها
فَباتَ عَلى جَمْرِ الغَضا متقلّبا
أرُدُّ بِأرْداني سَوابِقَ عَبْرَتي
ولَو شِئْت لم يفقد بها الرّكبُ مَشربا
وأدْرَؤُها حُمراً كَلوْنِ خِضابِها
بِفَضْلِ رِدائي خائِفاً مُترَقّبا
وما بِيَ إلا أن يَرى الحَيُّ موْضِعي
فَتَسْمَعَ منْ أجْلي مَلاماً ومعْتبا
سَلامٌ على دوْحِ السلامِ فكَمْ لنا
مَقيلاً بِها ما كانَ أَنْدَى وَأَطْيبا
جَميل كَرَيْعانِ الشّبابِ وَجَدْتُني
هنالِك أصبى من جَميلٍ وَأنْسَبا
وللّهِ منها بِالمُحصّب وَقْفَةً
أنافِسُ فيها ما حَييتُ المُحصّبا
عَلَوْتُ الكَثيبَ الفَرْد أرْقب صُنعها
وقَد آنَ تقويضُ القِبابِ وأَكثَبا
فَراحَتْ إلَى نُعْمانَ تنْعَم بِالمُنى
وخَلّت غُرابَ البَين يَنْدُبُ غُرَّبا
وَلا حَظّ إلا نَظرَةٌ تُحْسِبُ الهَوى
وَلو أنْصَفوا ما كانَ ذاكَ مُحَسّبا
تَعَلّلْتُ لَما جاوَز الحَيُّ يعْلَما
وثَرَّبْتُ لمّا جاوزَ الرّكبُ يَثْرِبا
وقَد كانَ من سَمْتي العَقيقُ ومَنْ به
فَعَقّنِيَ الحادي وحاد ونَكّبا
خَلِيلَيَّ أمّا رَبّةُ القلْبِ فارْمُقا
بها القَلْبَ أعْشاراً يَذوبُ تَلَهُّبا
وَإِن مَزّقَتْني شُعْبَةً إثْرَ شُعْبَةٍ
فَما أقْتَفي إلا العَلاقَة مَشْعَبا
لَقَدْ أُحْضِرَت مَوْتِي وَما هِيَ بِالتي
تَعُدّان سَهْواً حَضْرَ مَوْت لها أبا
فإن مِتُّ شَوْقاً أو فَنيتُ صَبَابَةً
خُذا بِدَمي ذاك البَنان المُخضَّبا
