صَحا القَلبُ عَن ذِكرِ أُمِّ البَني
نَ بَعدَ الَّذي قَد مَضى في العُصُر
وَأَصبَحَ طاوَعَ عُذّالَهُ
وَأَقصَرَ بَعدَ الإِباءِ الصَبَر
أَحينَ وَقَد راعَهُ رائِعٌ
مِنَ الشَيبِ مَن يَعلُهُ يُزدَجَر
عَلى أَنَّ حُبَّ اِبنَةِ العامِرِيِّ
كَالصَدعِ في الحَجَرِ المُنفَطِر
يَهيمُ إِلَيها وَتَدنو لَهُ
جُنوحَ الظَلامِ بِلَيلٍ حَذِر
وَيَنمى لَها حُبُّها عِندَنا
فَمَن قالَ مِن كاشِحٍ لَم يَضِر
فَمَن كانَ عَن حُبِّهِ سالِياً
فَلَستُ بِسالٍ وَلا مُعتَذِر
تَذَكَّرتُ بِالشَريِ أَيّامَنا
وَأَيّامَنا بِكَثيبِ الأَمَر
لَيالِيَ يَجري بِأَسرارِنا
أَمينٌ لَنا لَيسَ يُفشي لِسِر
فَأَعجَبَها غُلَواءُ الشَبا
بِ تَنبُتُ في ناضِرٍ مُسبَكِر
وَإِذ أَنا غِرُّ أُجاري دَداً
أَخو لَذَّةٍ كَصَريعِ السَكَر
مِنَ المُسبِغينَ رِقاقَ البُرو
دِ أَكسو النِعالَ فُضولَ الأُزُر
وَإِذ هِيَ حَوراءُ رُعبوبَةٌ
ثِقالٌ مَتى ما تَقُم تَنبَتِر
تَكادُ رَوادِفُها إِن نَأَت
إِلى حاجَةٍ مَوهِناً تَنبَتِر
