تَكْتُبُ يَوْمِيَّاتِهَا عَادِلَهْ
نَاقِدَةً فِي حُكْمِهَا عَادِلَهْ
تَذْكُرُ مَا يَخْطُرُ فِي بَالِهَا
فِي كَلِمٍ مَعْدُودَةٍ حَافِلَهْ
وَتَصِفُ النَّاسَ عَلَى خِبْرَةٍ
حَتَّى تَرَاهُمْ صُوَراً مَاثِلَهْ
وَتَصِفُ الأَحْوَالَ مَشْهُودَةً
كَأَنَّهَا المِرْسَمَةُ النَّاقِلَهْ
فِي جُمَلٍ مُوجَزَةٍ جَزْلَةٍ
وَاضِحَةٍ نُرْسِلُهَا عَاجِلَهْ
أَعْجَبَنِي مِنْ نَقْدِهَا قَوْلُهَا
فِي غَادَةٍ بَادِنَةٍ جَاهِلَهْ
فُلانَةٌ حَسْنَاءُ لَكِنَّهَا
عَلَى صِبَاهَا بَضَّةٌ خَامِلَهْ
إِنْ تَتَكَلَّمْ فَهْيَ مَجْهُودَةٌ
أَوْ تَتَحَرَّكْ فَهْيَ مُثَّاقِلَهْ
كَوَرْدَةٍ أُكْثِرَ إِرْوَاؤُهَا
فَنَشَأَتْ مَائِيَّةً ذَابِلَهْ
وَقَوْلُهَا فِي هَرِمٍ جَاعِلٍ
هَوَى الغوَانِي شُغُلاً شَاغِلَهْ
وَجْهُ الثَّمَانِينَ وَشِعْرُ الصِّبَا
أَلشَّيْبُ حِلْيَ الأَنْفُسِ الكَامِلَهْ
لَمْ يَتَزَوَّجْ وَهْوَ شَأْنُ امْرِيءٍ
يَحْسَبُ جَهْلاً نِسْوَةَ النَّاسِ لَهْ
فَضَاعَ فِي إِسْرَافِهِ عُمْرُهُ
وَلَمْ يَنَلْ إِلاَّ المُنَى السَّافِلَهْ
وَمَا دَرَى أَنَّ سُعُودَ الْهَوَى
لِفَاضِلٍ زَوْجَتُهُ فَاضِلَهْ
وَقَوْلُهَا خَطْرَة فِكْرٍ لَهَا
كَأَنَّهَا عَنْ نَفْسِهَا قَائلَهْ
فُلانَةٌ حَسْنَاءُ لي زَعْمِهِمْ
أَدِيبَةٌ آنِسَةٌ عَاقِلَهْ
لَكِنَّهَا لَيْسَتْ عَلَى ثَرْوَةٍ
إِذَن فَهَاتِيكَ الحِلَى بَاطِلَهْ
يَزْدَحِمُ الفِتْيَانُ فِي بَابِهَا
وَتَتْبَعُ الْقَافِلَةُ الَقَافِلَهْ
كَأَنَّهَا التِّمْثَالُ فِي مُتْحَفٍ
تَزُورُهُ لِلرُّؤُيَةِ السَّابِلَهْ
