قالَ لي أَحمَدٌ وَلَم يَدرِ ما بي
أَتُحِبُّ الغَداةَ عُتبَةَ حَقّا
فَتَنَفَّستُ ثُمَّ قُلتُ نَعَم حُب
باً جَرى في العُروقِ عِقاً فَعِرقا
يا لِدَمعي عَدِمتُهُ لَيسَ يَرقا
إِنَّما يَستَهِلُّ عَسقاً فَغَسقا
لَو تَجُسّينَ يا عُتَيبَةُ قَلبي
لَوَجَدتِ الفُؤادَ قَرحاً تَفَقّا
قَد لَعَمري مَلَّ الطَبيبُ وَمَلَّ ال
أَهلُ مِنّي مِمّا أُقاسي وَأَلقى
لَيتَني مِتُّ فَاِستَرَحتُ فَإِنّي
أَبَداً ما حَيِيتُ مِنها مُلَقّى
أَنا عَبدٌ لَها مُقِرٌّ وَما تَم
لِكُ لي غَيرُها مِنَ الناسِ رِقّا
ناصِحٌ مُشفِقٌ وَإِن كُنتُ ما أُر
زَقُ مِنها وَالحَمدُ لِلَّهِ عِتقا
