وَما مُزنَةٌ جادَت فَأَسبَلَ وَدقُها
عَلى رَوضَةٍ رَيحانُها قَد تَخَضَّدا
كَأَنَّ تِجارَ الهِندِ حَلّو رِحالَهُم
عَلَيها طُروقاً ثُمَّ أَضحَوا بِها الغَدا
بِأَطيَبَ مِن ثَوبَينِ تَأوي إِلَيهِما
سُعادُ إِذا نَجمُ السِماكَينِ عَرَّدا
كَأَنَّ العُيونَ المُرسِلاتِ عَشِيَّةً
شَآبيبَ دَمعٍ لَم تَجِد مُتَرَدَّدا
مَزائِدُ خَرقاءَ اليَدَينِ مُسيفَةٍ
أَخَبَّ بِهِنَّ المُخلِفانِ وَأَحفَدا
وَما بَيضَةٌ باتَ الظَليمُ يَحُفُّها
بِوَعساءَ أَعلى تُربِها قَد تَلَبَّدا
فَلَمّا عَلَتهُ الشَمسُ في يَومِ طَلقَةٍ
وَأَشرَفَ مَكّاءُ الضُحى فَتَغَرَّدا
أَرادَ القِيامَ فَاِزبَأَرَّ عِفاءُهُ
وَحَرَّكَ أَعلى رِجلِهِ فَتَأَوَّدا
وَهَزَّ جَناحَيهِ فَساقَطَ نَفضُهُ
فَراشَ النَدى عَن مَتنِهِ فَتَبَدَّدا
فَغادَرَ في الأُدحِيِّ صَفراءَ تَركَةً
هِجاناً إِذا ما الشَرقُ فيها تَوَقَّدا
بِأَليَنَ مَسّاً مِن سُعادَ لِلامِسٍ
وَأَحسَنَ مِنها حينَ تَبدو مُجَرَّدا
وَإِنّي لَأَحمي الأَنفَ مِن دونِ ذِمَّتي
إِذا الدَنِسُ الواهي الأَمانَةِ أَهمَدا
بَنَينا بِأَعطانِ الوَفاءِ بُيوتَنا
وَكانَ لَنا في أَوَّلِ الدَهرِ مَورِدا
إِذا ما ضَمِنّا لِاِبنِ عَمٍّ خِفارَةً
نَجيءُ بِها مِن قَبلِ أَن يَتَشَدَّدا
أَناخوا بِأَشوالٍ إِلى أَهلِ خُبَّةٍ
طُروقاً وَقَد أَقعى سُهَيلاً فَعَرَّدا
يَخِبّانِ قَصراً في شَمالٍ عَرِيَّةٍ
أَمامَ رَوايا بادَراهُنَّ قَردَدا
أَمُرُّ وَأَحلَولي وَتَعلَمُ أُسرَتي
عَنائي إِذا جَمرٌ لِجَمرٍ تَوَقَّدا
إِذا ما فَزِعنا أَو دُعينا لِنَجدَةٍ
لَبِسنا عَلَيهِنَّ الحَديدَ المُسَرَّدا
بِرَبِّ اِبنَةِ العَمرِيِّ ما كانَ جارُها
لِيُسلِمُها ما وافَقَ القائِمُ اليَدا
