أَطِرسُكَ أَم ثَغرٌ تَبَسَّمَ واضِحُ 
وَلَفظُكَ أَم رَوضٌ تَنَفَّسَ نافِحُ
لَوانِيَ لَيِّ الخَيزُرانَةِ هِزَّةً 
وَتَهفو بِأَعطافِ الكِرامِ المَدائِحُ
كَلامٌ يَرِفُّ النورُ في جَنَباتِهِ 
وَتَندى بِهِ تَحتَ الهَجيرِ الجَوانِحُ
تُنَصَّلُ يَومَ الرَوعِ سُمرُ القَنا بِهِ 
وَتُطبَعُ مِنهُ لِلجِلادِ الصَفائِحُ
يَشِفُّ سَوادُ النَقسِ عَنهُ كَما سَرى 
وَراءَ الدُجى بَرقٌ تَطَلَّعَ لامِحُ
وَإِنّي لَظَمآنٌ إِلَيهِ عَلاقَةً 
وَها أَنا في بَحرِ البَلاغَةِ سابِحُ
بَعَثتُ بِهِ يَندى كَما جادَ عارِضٌ 
وَيُطرِبُني طَوراً كَما حَنَّ صادِحُ
تَلوحُ بِهِ في دَهمَةِ الحِبرِ غُرَّةٌ 
وَيَركُضُ في خَوطِ الفَصاحَةِ سائِحُ
فَإِن أَنا لَم أَشكُركَ وَالدارُ غُربَةٌ 
فَلا جادَني غادٍ مِن المُزنِ رائِحُ
وَلا اِستَشرَفَت يَوماً إِلَيَّ بِهِ الرُبى 
جَلالاً وَلا هَشَّت إِلَيَّ الأَباطِحُ
