لِمَنِ الدِيارُ طُلولُها وُقصُ
ما لِلقَطينِ بِعُقرِها شَخصُ
أَبقى الخَليطُ بِها مَعاهِدَهُ
أَثَرٌ لَعَمرُكَ ما لَهُ قَصُّ
وَلَقَد تَحِلُّ بِها مُرَبَّبَةٌ
ظَمَأى الوِشاحِ وَلِلبُرى غَصَّ
غَنِيَت بِحَليِ الحُسنِ عاطِلَةٌ
ما لِلنُضارِ بِجيدِها وَبَصُ
فَرَعاءُ إِن نَهَضَت لِحاجَتِها
عَجِلَ القَضيبُ وَأَبطَأَ الدِعصُ
وَمُرَجَّلٍ جَعدٍ يَنوءُ بِهِ
جيدُ الغَزالِ وَناعِمٌ رَخصُ
سَرَقَت بِطَرفِ الريمِ مُهجَتَهُ
وَمِنَ النَواظِرِ قاطِعٌ لُصُّ
قَسماً بِشُعثٍ جَعجَعَت لَهُمُ
بِالمَأزِمَينِ ظَوالِعٌ خُصًّ
طَعَنوا الظَلامَ بِكُلِّ ناجِيَةٍ
في موقِ كُلِّ دُجىً لَها بَحصُ
تَرمي الإِكامَ بِمَنسِمٍ عَمَمٍ
دامي الأَظَلَّ كَأَنَّهُ قُرصُ
وَالراجِمَينَ جِمارَها بِمِنىً
غَدواً وَما حَلَقوا وَما قَصّوا
مُتَجَرِّدينَ مِنَ الرِياضِ ضُحىً
حُلَّ النِطاقُ وَأُطلِقَ العَقصُ
لَأُسَقِّيَنَّكَ كَأسَ لاذِعَةٍ
لا العَبُّ يُنفِدُها وَلا المَصُّ
بِقَوارِعٍ يُمسي الرَمِيُّ بِها
مِن غَيرِ ما طَرَبٍ لَهُ رَقصُ
تُنسي جَرائِحُها قَوارِصَها
وَالطَلقُ يُنسى عِندَهُ المَغصُ
أَإِلى مَعَدٍّ جِئتَ مُرتَقِياً
يا عَيرُ أَينَ رَمى بِكَ القَمصُ
أَمِنَ الوِهادِ إِلى الرُبى عَجِلاً
سُرعانَ ذا الذَملانُ وَالنَصُّ
أَلحَقتَ ريشَكَ في قَوادِمِهِم
عَجلانَ تُلصِقُهُ وَيَنحَصُّ
إِن زِدتَهُم فَلَقَد نَقَصتَهُمُ
إِنَّ الزِيادَةَ بِالشَغا نَقصُ
غادَرتَها شَنعاءَ ضاحِيَةً
لا النَفسُ يَصبُغُها وَلا الحُصُّ
وَمِنَ المَخازي عِندَ لابِسِها
ما لا تُواري الأُزرُ وَالقُمصُ
يا موعِدي بِذِنابِ مِخلَبِهِ
إِنَّ البَعوضَ أَذاتُهُ القَرصُ
لا تَحسُدَنَّ المَرءَ ثَروَتَهُ
إِنَّ البِطانَ إِلى غَدٍ خُمصُ
وَخَفِ السِقاطَ عَلى الَّذينَ عَلَوا
وَمِنَ العُلُوِّ يُحاذِرُ الوَقصُ
وَاِعقُد يَدَيكَ بِمُجتَني كَرَمٍ
لا قَدحُ في حَسَبٍ وَلا غَمصُ
أَسَدٍ إِذا بَصُرَ الرِجالُ بِهِ
خُفِضَ الكَلامُ وَطومَنَ الشَخصُ
مِن مَعشَرٍ رَكِبَت أَوائِلُهُم
أولى العُلى وَجِيادُها شُمصُ
إِن أَحسَنوا عَمّوا بِنائِلِهِم
وَإِذَ رَموا بِجَريرَةٍ خَصّوا
عَدَدُ المَكارِمِ في بُيوتِهِمُ
وَالجامِلُ القَبقابُ وَالقَبصُ
رَفَعوا المَساعي مِن قَواعِدِها
يَعلو بِهِنَّ الرَضمُ وَالرَصُّ
حَتّى اِنتَموا في رَأسِ أَشرَفِها
وَعَلى الكُعوبِ يُوَقَّعُ الخُرصُ
أَفنى العَدُوَّ وَليسَ يَنقُصُهُم
مِن رَملِ مُنقَطِعِ اللَوى القَبصُ
