لَقَد قُلتُ لِلنُعمانِ يَومَ لَقيتُهُ
يُريدُ بَني حُنَّ بِبُرقَةِ صادِرِ
تَجَنَّب بَني حُنَّ فَإِنَّ لِقائَهُم
كَريهٌ وَإِن لَم تَلقَ إِلّا بِصابِرِ
عِظامُ اللُهى أَولادُ عُذرَةَ إِنَّهُم
لَهاميمُ يَستَلهونَها بِالحَناجِرِ
وَهُم مَنَعوا وادي القُرى مِن عَدوِّهِم
بِجَمعٍ مُبيرٍ لِعَدوِّ المُكاثِرِ
مِنَ الوارِداتِ الماءِ بِالقاعِ تَستَقي
بِأَعجازِها قَبلَ اِستِقاءِ الخَناجِرِ
بُزاخِيَّةٍ أَلوَت بِليفٍ كَأَنَّهُ
عِفاءُ قِلاصٍ طارَ عَنها تَواجِرُ
صِغارِ النَوى مَكنوزَةٍ لَيسَ قِشرُها
إِذا طارَ قِشرُ التَمرِ عَنها بِطائِرِ
هُمُ طَرَدوا عَنها بَليّاً فَأَصبَحَت
بَليٌّ بِوادٍ مِن تِهامَةَ غائِرِ
وَهُم مَنَعوها مِن قُضاعَةَ كُلِّها
وَمِن مُضَرَ الحَمراءِ عِندَ التَغاوُرِ
وَهُم قَتَلوا الطائِيَّ بِالحَجرِ عَنوَةً
أَبا جابِرٍ وَاِستَنكَحوا أُمَّ جابِرِ
