يا ناق إِن أَثرى العُذَيبُ وَرَوَّضا
فَلَنا دُيون بِالأَسِنَّةِ تُقتَضى
قَد ماطَلَ القَدَرُ الجَموحُ بِوَعدِهِ
فيها وَآنَ لِمُغمَدٍ أَن يُنتَضى
بَيني وَبَينَ الذُّلِّ عِزُّ قَناعَةٍ
نَبَذَ الجَمامَ إباؤها وَتَبَرَّضا
وَسِنانُ مُطَّرِدِ الكُعوبِ مُثَقَّفٌ
كَالصِّلِّ صَرَّحَ بِالوَعيدِ وَنَضنَضا
حُبُّ الغِنى عَقَلَ اللِّئامَ وَفاتَهُ
طَيّانُ أَترَبَ بِالثَّناءِ وَأَنفَضا
غَصَبَ السّراحَ عَلى بَقِيَّةِ زادَها
وَقَرى فَأَمحَضَ لِلضُّيوفِ وَأَنحَضا
عَرِّض ثَراءك لِلخُطوبِ وَشُلَّهُ
شَلَّ الطَّريدَةِ قَبلَ أَن يَتَعَرَّضا
وَاِنبُذ غِناكَ فَما رُزيتَ بِذاهِبٍ
لَم يَبدُ عِندَكَ نَفعُهُ حَتّى مَضى
إِن راعَني وَضَحُ المَشيبِ فَإِنَّهُ
بَرق تَأَلَّقَ بِالخُطوبِ وَأَومَضا
وَلَقَد أَضاءَ وَأَظلَمَت أَيّامُهُ
حَتّى عَرَفتُ بِهِ السَّوادَ الأَبيَضا
وَبِجانِبِ العَلَمَينِ شاكٍ سِرَّهُ
إِنّي رَعَيتُ لَهُ النُّجومَ وَغَمَّضا
وَمُرَنَّحٍ فَطِنَ النَّسيمُ بِوَجدِهِ
فَرَوى لَهُ خَبَرَ العُذَيبِ مُعَرِّضا
نَم وَاحمَدِ اللَّيلَ القَصيرَ فَلَيلُهُ
بادي الهُمومَ فَلا انقَضَينَ وَلا اِنقَضى
وَسَلِ الصَّباحَ وَقَد أَقامَ بحاجِرٍ
إِن كانَ أَضمَرَ أَن يَمُرَّ عَلى الفَضا
ذَمَّ الزَّمانَ فَما وَجَدتُ صُروفَهُ
إِلّا ذَلولاً في القِيادِ وَرَيّضا
صَفَحَت نَوائِبُهُ عَنِ ابنِ مُقَلَّدٍ
كَرَماً فَكَيفَ أَلومُهُ فيما مَضى
وَلَقَد أَلَمَّ بِهِ فَأَظهَرَ فَضلَهُ
وَالنّارُ لا تَشتَبُّ حَتّى تُحتَضى
راضَ الزَّمانَ فَأَصبَحَت أَخلاقُهُ
وَأَعادَ صَبغَ شَبابِهِ لَمّا نَضا
مِن مَعشَرٍ بَذَلوا النُّفوسَ سَماحَةً
وَحَموا بُيوتَ المَجدِ أَن تَتَقَوَّضا
عادَت بِهِم ظُلَمُ الخُطوبِ مُضيئَةً
وَالجَدبُ موشِيُّ البُرودِ مُرَوَّضا
لَولا مُخالَطَةُ الصَّوارِمِ وَالقَنا
مَنَعَ السَّماحُ أَكُفَّهُم أَن تُقبَضا
قَومٌ إِذا استَنجَدتَهُم لِمُلِمَّةٍ
مَلأَت عَلَيكَ جِيادُهُم رَحبَ الفَضا
السُّمرُ تَشرَعُ وَالدُّروعُ تَصونُها
سُحبِ السِّهامِ كَأَنَّها رُسُلُ القَضا
وَالنَّقعُ يُسفِرُ بِالظُّبا فَكَأَنَّهُ
غَضَبٌ تَبَسَّم بَينَهُ لَمعُ الرِّضا
أَسيافُهُم في راهِطٍ مَعروفَةٌ
مَنَعَت دَعائِمَ عِزِّهِم أَن يُدحَضا
وَتَقَلَّدَ العمري مِن إِيمانِهِم
عاراً يَطولُ عَلَيهِ حَتّى يُرحَضا
يا مَن إِذا ما ذادَ عَن أَحسابِهِم
يَومَ النِّضالِ أَصابَ لَمّا أَنبَضا
خَفِّض عَلَيكَ فَكَم ظَفِرتَ بِغايَةٍ
وَكَبا وَراءَكَ جاهِدٌ ما خَفَّضا
بَيني وَبَينَك ذِمَّةٌ مَرعِيَّةٌ
حاشا مَرائِرُ عَهدِها أَن تُنقَضا
عَينُ الحَوادِثِ دونَها مَطروفَةٌ
نَظَرَ المُحِبّ سَلا وَعاوَدَ مُبغِضا
فَأَصِخ إِليَّ وَلِلحَديثِ شُجونُهُ
حَتّى أَبُثَّكَ ما أَمَضَّ وَأَرمَضا
ما أَخَّرَتني عَن جَنابِكَ هِمَّةٌ
وَجَدَت مِنَ الأَهواءِ عَنكَ مُعَوَّضا
لَكِنَّهُ قَدَرٌ أَناخَ رَكائِبي
قسراً وَقَيَّدَ هِمَّتي أَن تَنهَضا
وَعَلِمت أَنَّكَ كَالنَّسيمِ مُخَلَّدٌ
أَبَداً وَلَيسَ يَصِحُّ حَتّى يَمرَضا
فَاغفِر لِخِلٍّ لَو أبيعَ هَواكُمُ
بِحَياتِهِ هَجَرَ الحَياةَ وَأَعرَضا
وَفِداكَ صَبٌّ بِالثَّراءِ مُحَرَّمٌ
بَسَطَ البَنانَ عَلَيهِ حَتّى يُقبَضا
نَبَذ الإِباء فَإِن تَنَكَّرَ حادِث
أَلقى مَقالِدَهُ إِلَيهِ وَفَوَّضا
وَاسمَع شَوارِدَ لا تَمَلُّ غَريبَها
حَتّى تَمَلَّ مِنَ البَقاءِ وَتَغرضا
قَد كانَ يَسهُلُ خاطِري فَكَأَنَّهُ
سَئِمَت رَكائِبُهُ الرِّياضَ فَأَحمَضا
فِكرٌ أَقودُ بِهِ الجَموحَ كَأَنَّما
طَبعُ الرَّضِيِّ لَهُ وَعِلمُ المُرتَضى
