قَد سَمِعنا الوَعظَ لَويَنفَعُنا
وَقَرَأنا جُلَّ آياتِ الكُتُب
كُلُّ نَفسٍ سَتُوَفّى سَعيَها
وَلَها ميقاتُ يَومٍ قَد وَجَب
جَفَّتِ الأَقلامُ مِن قَبلُ بِما
خَتَمَ اللَهُ عَلَينا وَكَتَب
كَم رَأَينا مِن مُلوكٍ سادَةٍ
رَجَعَ الدَهرُ عَلَيهِم فَاِنقَلَب
وَعَبيدٍ خُوِّلوا ساداتِهِم
فَاِستَقَرَّ المُلكُ فيهِم وَرَسَب
لا تَقولَنَّ لِشَيءٍ قَد مَضى
لَيتَهُ لَم يَكُ بِالأَمسِ ذَهَب
وَاِسعَ لِليَومِ وَدَع هَمَّ غَدٍ
كُلُّ يَومٍ لَكَ فيهِ مُصطَرَب
يَهرُبُ المَرءُ مِنَ المَوتِ وَهَل
يَنفَعُ المَرءَ مِنَ المَوتِ الهَرَب
كُلُّ نَفسٍ سَتُقاسي مَرَّةً
كُرَبَ المَوتِ فَلِلمَوتِ كُرَب
أَيُّها الناسِ ما حَلَّ بِكُم
عَجَباً مِن سَهوِكُم كُلَّ العَجَب
أَسَقامٌ ثُمَّ مَوتٌ نازِلٌ
ثُمَّ قَبرٌ وَنُشورٌ وَجَلَب
وَحِسابٌ وَكِتابٌ حافِظٌ
وَمَوازينُ وَنارٌ تَلتَهِب
وَصِراطٌ مَن يَزُل عَن حَدِّهِ
فَإِلى خِزيٍ طَويلٍ وَنَصَب
حَسبِيَ اللَهُ إِلَهاً واحِداً
لا لَعَمرُ اللَهِ ما ذا بِلَعِب
