يا جارَ نَضلَةَ قد أنى لكَ أن
تَسعَى بجارِكَ في بَني هِدمِ
مُتنَظِّمينَ جِوارَ نَضلَةَ يا
شاهَ الوجُوهُ لذلكَ النَّظمِ
وبنو رَواحَةَ يَنظُرونَ إذا
نَظَرَ النَّدِيُّ بآنُفٍ خُثمِ
حاشى أبا ثَوبَانَ إن أبا
ثَوبانَ ليسَ ببُكمَةٍ فَدمِ
عَمرو بن عبدِ اللَّه إنَّ بهِ
ضَنّا عن الملحاةِ والشَّتمِ
لا تَسقِني إن لم أُزِر سَمَراً
غَطفانَ مَوكِبَ جَحفَلٍ دُهمِ
جبه إذا ابتَدوا قنابلَه
كنَشاصِ نوءِ المِرزَمِ السَّجمِ
صجر يغصُّ به الفضاء له
سَلَفٌ يَمورُ عَجاجهُ فَخمِ
ينعونَ نَضلة بالرِّماحِ على
جُردٍ تَكَدَّس مِشيَةَ العُصمِ
مِن كُلِّ مُشتَرفٍ ومُدمَجَةٍ
كالكَرِّ مِن كُمتٍ ومِن دُهمِ
حتَّى أجازِي بالذِي اجتَرمت
عَبسٌ بأسوأ ذلك الجُرمِ
يا نَضل للضَّيفِ الغَريبِ ولل
جارِ المضيمِ وحامِلِ الغُرمِ
أو مَن لأشعَثَ بعلِ أرملةٍ
مثلِ البليةِ سَملةِ الهِدمِ
