يُصيبُ كُنوزَ مالٍ كلُّ فَدْمٍ
بقيمةِ بعضِ فلسٍ لا يقومُ
وكم يُمسي لبيبٌ لا يُصلِّي
لشِدَّةِ ضُعفِهِ لكنْ يصومُ
ولو يُعطى من الأرزاقِ كلٌّ
على مِقدارِهِ انتَصَفَ الحكيمُ
ولم يعتبْ على الأيَّامِ شخصٌ
يَرَى عدلَ القضاءِ ولا يلومُ
وبَينَ النَّاسِ ذو مالٍ بخيلٌ
بفَضْلتهِ وصُعلُوكٌ كريمُ
وإنَّ تَكَرُّمَ الفُقَراءِ عِندي
كبُخلِ ذَوي الغِنَى عَيبٌ ذميمُ
وبعضٌ يَدَّعي ما ليسَ فيهِ
وبعضٌ يشتري ما لا يَسومُ
وآخرُ يَنصَحُ الأصحابَ عمَّا
بهِ كمُعالجٍ وَهُوَ السَّقيمُ
وفي الشُّعراءِ مَن في كلِّ وادٍ
إذا هَدَرَتْ شَقاشِقُهُ يَهيمُ
وبعضُ الشِّعرِ في أُذُنٍ كلامٌ
يَطيبُ وبعضُهُ فيها كُلُومُ
وكم رَجُلٍ يقومُ مَقامَ جيشٍ
ويَسقُطُ دونَهُ الجيشُ العظيمُ
وبعدَ الشَّمسِ كم تبدو نجومٌ
ولكنْ ليسَ تَخلُفها النُّجومُ
وما سَلِمَ الكمالُ لذاتِ شخصٍ
فلا إنسانَ مِن عيبٍ سليمُ
ويَغلِبُ كلَّ مقتَدِرٍ قديرٌ
ويعلو كلَّ ذي علمٍ عليمُ
