لنا رَفْرَفٌ من دونِهِ الفَلَكُ الأَعْلى
وآياتُنا في كلِّ زاوِيَةٍ تُتْلَى
تَمَسُّ شُموسَ الأُفقِ أَرْكانُ بابِنا
وكاساتُنا في حانِ غابِ العَبا تُجْلَى
طوَتْ دولَةُ السِّرِّ الخَفِيِّ قُلوبُنا
فصِرْنا لها كَنزاً وقُمْنا لها مَجْلَى
ونحنُ كُنوزُ اللهِ في طيِّ كونِهِ
أَفانينُنا للعارِفينَ غَدَتْ تُمْلَى
برَزْنا فُروعاً قد تَسامَتْ أُصولُنا
فأَكرِمْ بها فَرعاً وأَكرِمْ بها أَصْلاَ
أَقامَ لنا الباري شُؤُناً قَديمَةً
فأَبرَزَ منَّا القالُ في نسجِها فِعْلاَ
ترفَّعْ ولا تنظُرْ سَفاسِفَ حاسِدٍ
وهل يُصْغِرُ الحُسَّادُ من أَكبَرَ المَوْلَى
لقدْ كَذَبوا فيما رَوَوْا عن زُعومِهِمْ
وشِينوا كِتاباً مثلَما قُبِّحوا فِعْلاَ
وقالَ لهُمْ جلَّ القَديمُ بغَيْظِهِمْ
غلى الغيظِ مُوتوا قَدْرُ قَوْمي لقدْ جَلاَّ
عَزانا له ياءُ الإِضافَةِ بعدَ ما
أَخذْنا بحُكمِ الجِنْسِ مشرَبَهُ الأَحْلَى
وصحَّتْ لنا في ذلكَ الياءِ نسبَةٌ
فصِرْنا لها من بعدِ تأْهيلِهِ أهْلاَ
نعم نحنُ أهلُ اللهِ حزبُ نبيِّهِ
وساداتُ قومٌ ما رَأَوْا غيرَهُ شُغْلاَ
تجَلِّيهِ أَعْلانا وأَحكَمَ أَمرْنا
فسُبْحانَهُ لمَّا تجلَّى لنا أَعْلَى
تمسَّكْ بِنا والزَمْ وَسائِلَ ذَيْلِنا
ولا تبغِ سُعْدى في الوُجودِ ولا لَيْلَى
وكنْ آمِناً لا تخشَ في الدَّهرِ مُزعِجاً
مُحِبُّكَ مَحبوبٌ وقالِئُكَ المُقْلَى
يَروحُ شَتيتَ الحالِ لم يدرِ ما الَّذي
يَشِتُّ به من حُكمِ مظهَرِهِ جَهْلاَ
وللهِ جلَّ اللهُ في العَصْرِ واحِدٌ
سَقاهُ كُؤُساً من محبَّتِهِ نَهْلاَ
يَكونُ بعينِ اللهِ مَنْ قد أحبَّهُ
ومن مالَ عنهُ ضمنَ عِزَّتِهِ ذَلاَّ
تُطارِدُهُ الآلامُ فهو بسَيْرِهِ
بَعيدٌ عنِ الباري وإِنْ صامَ أَو صَلَّى
