يا دَهرُ وَيحَكَ ما عَدا مِمّا بَدا
أَرسَلتَ سَهمَ الحادِثاتِ فَأَقصَدا
أَغمَدتَ سَيفاً مُرهَفاً شَفَراتُهُ
قَد كانَ في ذاتِ الإِلهِ مُجَرَّدا
فَافعَل بِجَهدِكَ ما تَشاءُ فَإِنَّني
بَعدَ المُعَظَّمِ لا أُبالي بِالرَدى
ما خِلتُهُ يَفنى وَأَبقى بَعدَهُ
يا بُؤسَ عَيشي ما أَمَرَّ وَأَنكَدا
لَهفي عَلى بَدرٍ تَغَيَّبَ في ثَرى
رَمسٍ وَبَحرٍ في ضَريحٍ أُلحِدا
أَبقَيتَ لي يا دَهرُ بَعدَ فِراقِهِ
كَبِداً مُقَرَّحَةً وَجَفناً أَرمَدا
وَجَوىً يُؤَجَّجُ بَينَ أَثناءِ الحشا
ناراً تَزايَدُ بِالدُموعِ تَوَقُّدا
لَو كانَ خَلقٌ بِالمَكارِمِ وَالتُقى
يَبقى لَكانَ مَدى الزَمانِ مُخَلَّدا
أَو كانَ شَقُّ الجَيبِ يُنقذُ مِن رَدىً
شَقَّت عَلَيكَ بَنو أَبيكَ الأَكبُدا
أَو كانَ يُغني عَنكَ دَفعٌ بِالقَنا الـ
ـخَطيِّ غادَرَتِ الوَشيجَ مُقَصّدا
وَلَقَد تَمَنَّت أَن تَكونَ فَوارِسٌ
مِن آلِ أَيّوبَ الكِرامِ لَكَ الفِدا
أَبكيتَ حَتّى نَثرَةً وَطِمِرَّةً
وَحَزَنتَ حَتّى ذابِلاً وَمُهَنَّدا
كَم لَيلَةٍ قَد بِتَّ فيها لا تَرى
إِلّا ظُهورَ الأَعوجِيَّةِ مَرقَدا
تَحمي حِمى الإِسلامِ مُنتَصِراً لَهُ
بِعَزائِمٍ تَستَقرِبُ المُستَبعَدا
وَلَرُبَّ مَلهوفٍ دَعاهُ لِحادِثٍ
جَلَلٍ فَكانَ جَوابُهُ قَبلَ الصَدى
وَلَطالَما شيمَت بَوارِقُ كَفِّهِ
فَهمَت سَحائِبُها عَلَينا عَسجَدا
ما ضَلَّ غِمرٌ عَن مَحَجَّةِ قَصدِهِ
إِلّا وَكانَ لَهُ إِلَيها مُرشِدا
يا مالِكاً مِن بَعدِ فَقدي وَجهَهُ
جارَ الزَمانُ عَلَيَّ بَعدَكَ وَاِعتَدى
أَعزِز عَلَيَّ بِأَن يَزورَكَ راثِياً
مَن كانَ زارَكَ بِالمَدائِحِ مُنشِدا
كَم مَورِدٍ ضَنكٍ وَرَدتَ وَطَعمُهُ
مُرٌّ وَقَد عافَ الكُماةُ المَورِدا
وَعَزيزِ قَومٍ مُترَفٍ سَربَلتَهُ
ذُلّا وَكانَ الطاغِيَ المُتَمَرِّدا
أَركَبتَهُ حَلَقاتِ أَدهَمَ قَصَّرَت
مِنهُ الخُطى مِن بَعدِ أَشقَرَ أَجرَدا
لَولا دِفاعُكَ بِالصَوارِمِ وَالقَنا
عَن حَوزَةِ الإِسلامِ عادَ كَما بَدا
وَدِيارُ مِصرٍ لَو وَنَت عَزماتُهُ
عَن نَصرِها لَتَمَكَّنَت فيها العِدى
وَلَأَمسَتِ البيضُ الحَرائِرُ أَسهُماً
فيها سَبايا وَالمَوالي أَعبُدا
وَلَأَصبَحَت خَيلُ الفرنجِ مُغيرَةً
تَجتابُ ما بَينَ البَقيعِ إِلى كُدى
وَبِثَغرِ دِمياطٍ فَكَم مِن بيعَةٍ
عُبِدَ الصَليبُ بِها وَكانَت مَسجِدا
أَنقَذتَها مِن خُطَّةِ الخَسفِ الَّتي
كانَت أَحلَّتها الحَضيضَ الأَوهَدا
أَجلَيتَ لَيلَ الكُفرِ عَنها فَاِنطَوى
وَأَنَرتَ في عَرَصاتِها فَجرَ الهُدى
وَلَقَد شَهِدتُكَ يَومَ قَيسارِيَّةٍ
وَالشَمسُ قَد نَسَجَ القَتامُ لَها رِدا
وَالكُفرُ مُعتَصِمٌ بِسورٍ مُشرِفِ الـ
ـأَبراجِ أُحكِمَ بِالصَفيحِ وَشُيِّدا
فَجَعَلتَ عاليها مَكانَ أَساسِها
وَأَلَنتَ لِلأَخشابِ فيها الجامِدا
قُل لِلأَعادي إِن فَقَدنا سَيِّداً
يَحمي الذِمارَ فَقَد رُزِقنا سَيِّدا
الناصِرُ الملكُ الَّذي أَضحى بِرو
حِ القُدسِ في كُلِّ الأُمورِ مُؤَيَّدا
أَعلى المُلوكِ مَحَلَّةً وَأسدُّهُم
رَأياً وَأَشجَعُهُم وَأَطوَلُهُم يَدا
ماضي العَزيمَةِ لا يُرى في رَأيِهِ
يَومَ الكَريهَةِ حائِراً مُتَرَدِّدا
يَقِظٌ يَكادُ يُريهِ ثاقِبُ فِكرِهِ
في يَومِهِ ما سَوفَ يَأتيهِ غَدا
