اِسقِني الراحَ عَلى وَج
هٍ رَأَيناهُ نَظيفا
مِن وَصيفٍ بِأَبي ذا
كَ وَبِالأُمِّ وَصيفا
مِن مَها الديوانِ قَد قُل
لِدَ شَذراً وَشُنوفا
لابِساً فَوقَ القَميصِ ال
جَونَ قُبطِيّاً خَفيفا
تَضحَكُ الأَقلامُ مِنهُ
كُلَّما خَطَّ الصَحيفا
أَسرَعُ الناسِ مَلالاً
إِن تَسَل شَيئاً طَفيفا
غَيرَ أَنّي قَد أَرى قَل
بي بِهِ بَرّاً رَؤوفا
مُسعِرٌ في القَلبِ حُبَّي
نِ تَليداً وَطَريفا
وَلَقَد قُلتُ لِعَمروٍ
بَعدَ كِتماني خَريفا
ما تَرى الظَبيَ الَّذي أَح
بَبتُهُ حُبّاً عَنيفا
ما تَرى إِخفاقَ قَلبي
في هَواهُ وَالوَجيفا
فَلَقَد طالَ تَمادي
هِ وَقَد خِفتُ الحُتوفا
قالَ ما يَخفى عَلَيهِ
ذاكَ إِن كانَ ظَريفا
