دَع لِباكيها الدِيارا
وَاِنفِ بِالخَمرِ الخُمارا
وَاِشرَبَنها مِن كُمَيتٍ
تَدَعُ اللَيلَ نَهارا
بِنتُ عَشرٍ لَم تُعايِن
غَيرَ نارِ الشَمسِ نارا
لَم تَزَل في قَعرِ دَنٍّ
مُشعَرٍ زِفتاً وَقارا
ثُمَّ شُجَّت فَأَدارَت
فَوقَها طَوقاً فَدارا
كَاِقتِرانِ الدُرِّ بِالدُر
رِ صِغاراً وَكِبارا
فَإِذا ما اِعتَرَضَتهُ ال
عَينُ مِن حَيثُ اِستَدارا
خِلتَهُ في جَنَباتِ ال
كَأسِ واواتٍ صِغارا
مِن يَدَي ساقٍ ظَريفٍ
كَسِيَ الحُسنَ شِعارا
يَقتَري القَومَ بِكَأسٍ
تُلبِسُ الخَمرَ إِزارا
فَإِذا ما سَلسَلوها
أَحذَتِ العَينَ اِحمِرارا
وَمُغَنٍّ كُلَّما شِئ
تُ تَغَنّى وَأَشارا
رَفَعَ الصَوتَ بِصَوتٍ
هاجَ لِلقَلبِ اِدِّكارا
صاحِ هَل أَبصَرتَ بِالخي
تينِ مِن أَسماءِ نارا
