ظَلَّت بِذاكَ القَهر مِن سوائِها
بَينَ أُقَيبَين إِلى رَنقائِها
فيما أَقَرَّ العَينَ مِن أَكلائِها
مِن عُشُب الأَرضِ وَمن ثَمرائِها
حَتّى إِذا ما تَمَّ مِن أَظمائِها
وَعَتَكُ البَولُ عَلى أَنسائِها
وَحازَها الأَضعَفُ مِن رِعائِها
حَوزَ الكعابِ الثَني مِن رِدائِها
تَذكَّرت تَقتُدَ بردَ مائِها
وَالقَصَبَ العادِيَّ مِن أَطوائِها
فَبَذَّتِ العاجِزَ مِن رِعائِها
وَصَبَّحت أَشعَث مِن إِبلائِها
يُبارِكُ النَزعُ عَلى ظِمائِها
طِلحاً يَبيتُ اللَيلَ في ذرائِها
كَأَنَّها إِذ حَضَرَت لِمائِها
كَتيبَةٌ فاءَت إلى لِوائِها
قَد هَزَّها الأَعداءُ مِن لِقائِها
تَكادُ في الزَحمِ وَفي اِعتِدائِها
تُقَطِّر الجَلعَدَ مِن أَثنائِها
إِذا عَوى الصَيفِيُّ مِن غِذائِها
