إيهاً إِلَيكَ أُخَيَّ إيها
تَبلى وَقَد أَحدَثتَ تيها
وَلَرُبَّ صَيلَمِ لَفظَةٍ
عَلِقَت بِها أُذُنٌ تَعيها
وَلَيَبعُدَنَّ مِنَ الحَلي
مِ الحِلمُ إِن مارى السَفيها
إِسلَم هُديتَ وَكُن بِنَف
سِكَ عالِماً طَبّاً فَقيها
وَإِذا حَسَدتَ عَلى التُقى
قَوماً فَكُن بِهِمُ شَبيها
كَم شَهوَةٍ لِفَسادِ دي
نِكَ قَد رَأَيتُكَ تَشتَهيها
يا بائِعَ الدُنيا بِها
طَوراً وَطَوراً يَشتَريها
أَمّا رَحى الدُنيا فَدا
إِرَةٌ تَدورُ عَلى بَنيها
وَلَعَلَّ لاحِظَ لَحظَةٍ
سَيَموتُ في أُخرى تَليها
إِن كُنتَ توقِنُ أَنَّ دا
راً غَيرَ دارٍ أَنتَ فيها
يَبقى السُرورُ بِها وَتَب
قى المَكرُماتِ لِساكِنيها
فَاعمَل لَها مُتَشَمِّراً
إِن كُنتَ مِمَّن يَبتَغيها
لا خَيرَ في الدُنيا لِمُغ
تَرٍّ بِها لا يَتَّقيها
