مَرَّ بِنا وَهوَ بَدرُ تَمٍّ 
يَسحَبُ مِن ذَيلِهِ سَحابا
بِقامَةٍ تَنثَني قَضيباً 
وَغُرَّةٍ تَلتَظي شِهابا
يَقرَأُ وَاللَيلُ مُدلَهِمٌّ 
لِنورِ إِجلائِهِ كِتابا
وَرُبَّ لَيلٍ سَهِرتُ فيهِ 
أَزجُرُ مِن جِنحِهِ نِكابا
حَتّى إِذا اللَيلُ مالَ سُكراً 
وَشَقَّ سِربالَهُ وَجابا
وَحامَ مِن سُدفِهِ غُرابٌ 
طالَت بِهِ سِنُّهُ فَشابا
اِزدَدتُ مِن لَوعَتي خَبالاً 
فَحَثَّ مِن غُلَّتي شَرابا
وَما خَطا قادِماً فَوافى 
حَتّى اِنثَنى ناكِصاً فَآبا
وَبَينَ جَفنَيَّ بَحرُ شَوقٍ 
يَعُبُّ في وَجنَتي عُبابا
قَد شَبَّ في وَجهِهِ شُعاعٌ 
وَشَبَّ عَن قَلبِهِ اِلتِهابا
وَرَوضَةٍ طَلقَةٍ حَياءً 
غَنّاءَ مُخضَرَّةٍ جَنابا
يَنجابُ عَن نورِها كِمامٌ 
يَحُطُّ عَن وَجهِهِ نِقابا
باتَ بِها مِبسَمُ الأَقاحي 
يَرشُفُ مِن طَلِّها رُضابا
وَمِن خُفوقِ البُروقِ فيها 
أَلوِيَةٌ جُمِّرَت خِضابا
كَأَنَّها أَنمُلٌ وِرادٌ 
تَحصُرُ قَطرَ الحَيا حِسابا
