نَبا بِهِ الوِسادُ
وَاِمتَنَعَ الرُقادُ
وَصادَهُ غَزالٌ
يُرمى فَما يُصادُ
وَيلي أَنا مَريضٌ
مالِيَ لا أُعادُ
أَبكي عَلى فُؤادي
إِذ ذَهَبَ الفُؤادُ
وَلَو بَكى لِشَيءٍ
بَكى لِيَ البُعادُ
أَصبَحتُ في جِهادٍ
إِنَّ الهَوى جِهادُ
يا قاتِلي وَقَتلي
في غَيرِهِ السَدادُ
صَرَمتَني وَمِنّى
صَفا لَكَ الوِدادُ
عُوِّدتُ مِنكَ حَتّى
قَد مَلَّني العُوّادُ
حُمِّلتُ مِنكَ مالاً
تَحمِلُهُ الأَطوادُ
مِمَّ وَفيمَ قَتلي
أَما لَكُم مَعادُ
لي في الصِبا اِرتِيادٌ
ما مِثلُهُ اِرتِيادُ
وَرُبَّ لَذَّةٍ لي
يَتبَعُها القِيادُ
أَحيَيتُها وَإِلفي النَ
عيمُ وَالسُهادُ
وَقَهوَةٍ شَمولٍ
مَنشَؤُها السَوادُ
كانَت بِعَهدِ نوحٍ
أَو عَصَّرَتها عادُ
سَبَأتُها وَحَولي
خَضارِمٌ أَنجادُ
لَيسَ لَهُم نَديدٌ
وَلا لَهُم أَندادُ
سَوَّدتُهُم بِفَضلي
وَسُؤدَدي فَسادوا
كَلامُهُم عَلَيها ال
غِناءُ وَالإِنشادُ
حُلِيُّها مِن ماءٍ
وَلُبسُها الإِزبادُ
إِذا دَنَت مِن نارٍ
جَلَّلَها اِرتِعادُ
قُلوبُنا سُيوفٌ
لِسِرِّنا أَغمادُ
وَخُلدُنا مُقيمٌ
لَيسَ لَهُ نَفادُ
أَكواسُنا مِلاءٌ
صادِرَةٌ وُرّادُ
لَها مِنَ الظِباءِ ال
أَعناقُ وَالأَجيادُ
وَعِندَنا فَتاةٌ
تُزهى بِها الأَعوادُ
وَعِندَنا غَزالٌ
بِطَرفِهِ يَصطادُ
مِن كَفِّهِ إِصدارُ النَ
عيمِ وَالإيرادُ
كَأَنَّهُ قَضيبٌ
في غَرسِهِ مَيّادُ
فَلَم يَزَل يَسقينا
صِرفاً لَها اِتِّقادُ
حَتّى اِنثَنى صَريعاً
كَفِّي لَهُ وِسادُ
كَأَنَّ شارِبيها
في سوقِهِم أَقيادُ
مُحَمَّدُ اِبنُ مَنصو
رٍ الفَتى الجَوادُ
ما بَعدَهُ جَوادٌ
لِجودِهِ يُرتادُ
جَزلُ النَدى تُداوى
بِحِلمِهِ الأَحقادُ
كَالبَدرِ لَيسَ يَغتا
لُ طولَهُ النِجادُ
أَحيا فِعالَ قَومٍ
كانوا هُمُ فَبادوا
وِراثَةً إِيّاها
وَرَثَّهُ زِيادُ
إِذا شَكاهُ مالٌ
لَهُ بِهِ يُجادُ
أَثنَت عَلى يَدَيهِ ال
قَواطِعُ الحِدادُ
دَفّاعُ مُعضِلاتٍ
لِحَملِها مُعتادُ
أَفنى طَريفَ ما يَم
لِكُ النَدى التِلادُ
لَو فَقَدتهُ يَوماً
لَاِغبَرَّتِ البِلادُ
غَيثٌ سَماءُ جودٍ
تَحيا بِهِ البِلادُ
لَيسَ لَهُ إِخلافٌ
وَلا لَهُ ميعادُ
آباؤُهُ أَنجادٌ
أَبناؤُهُ أَمجادُ
كَم مَعشَرٍ شِحاحٍ
صافَحَهُم فَجادوا
هُوَ الحَيا الَّذي لا
تَذُمُّهُ الرُوّادُ
عَطاؤُهُ اِبتِداءٌ
مُكَرَّرٌ مُعادُ
وَبَحرُهُ فَيّاضٌ
يَحمُدُهُ الوُرّادُ
وَهَمُّهُ إِمضاءٌ
وَفِعلُهُ اِعتِمادُ
وَسَيبُهُ إِسرافٌ
ما مَعَهُ اِقتِصادُ
بَثَّ النَوالَ حَتّى
أَحَبَّهُ الحُسّادُ
كَأَنَّما الأَنامُ
بِبابِهِ أَجنادُ
جَرى بِهِ مَنصورٌ
إِذ بَلَّدَ الجِيادُ
فَجاءَ حينَ فاتَ
يَسبُقُ أَو يَكادُ
مَدَحتُهُ وَمَدحي
مُحَمَّداً رَشادُ
عَلى الإِخاءِ مِنهُ
يُمسِكُهُ اِعتِقادُ
إِذا جَرَت شَمالٌ
أَو وَقَعَ الصُرادُ
أَو أَخلَفَت سَماءٌ
أَو أَصلَدَت زَنادُ
المُلكُ في قُرَيشٍ
لِهاشِمٍ مُنقادُ
فَهُم لَهُ رُواقٌ
وَأَنتُمُ أَوتادُ
