يا قَضيباً مِن لُجَينِ
يا مَليحَ المُقلَتَينِ
كُلُّ ما يُرضيكَ عِندي
فَعَلى رَأسي وَعَيني
ما لِقَلبي مِنكَ يا بَد
رُ سِوى خُفَّي حُنَينِ
وَيَرى الحُسّادُ أَنّي
مِنكَ مَلآنُ اليَدَينِ
يا مَليحاً أَنا مِنهُ
بَينَ هِجرانٍ وَبَينِ
إِن تَبَدّى أَو تَوَلّى
يا لَها مِن فِتنَتَينِ
فَهوَ مِن قَبلُ وَمِن بَع
دُ مَليحُ الطَلعَتَينِ
هُوَ بَدرٌ قَد تَجَلّى
نورُهُ في المَشرِقَينِ
وَكِتابٌ سُطِّرَ الحُس
نُ بِهِ في صَفحَتَينِ
أَينَ مَن يَكسِبُ أَجراً
بَينَ مَن أَهوى وَبَيني
راحَ غَضباناً فَما كَل
لَمَني مُذ لَيلَتَينِ
