يا بَرقُ أَفرِط في اِعتِلائِك
أَو صُب بِجودِكِ وَاِنهِمائِك
أَو كَشِّفِ الظَلماءَ بِالـ
ـنورِ المُضيءِ مِنِ اِنجِلائِك
ما أَنتَ كَالحَسَنِ بنِ مَخـ
ـلَدَ في اِقتِرابِكَ وَاِنتِوائِك
إِنّي وَجَدتُ ثَناءَهُ
في الناسِ أَشرَفَ مِن ثَنائِك
وَأَرى نَداهُ بِمالِهِ
يَعلو نَداكَ لَنا بِمائِك
وَضِياؤُهُ في البِشرِ أَو
لى بِالفَضيلَةِ مِن ضِيائِك
وَسُمُوُّهُ لِلمَجدِ أَز
كى مِن سُمُوِّكَ وَاِرتِقائِك
نَفسي فِداؤُكَ إِنَّ حَظـ
ـظي كَونُ نَفسي مِن فِدائِك
قَد سارَتِ الرُكبانُ بِالـ
ـخَبَرِ المُعَجِّبِ عَن وَفائِك
وَتَحَدَّثوا عَن نُجحِ وَعـ
ـدِكَ في السَماحِ وَصِدقِ وائِك
فَعَلامَ أَغدو لِاِحتِثا
ثِكَ أَو أُهَجِّرُ لِاِقتِضائِك
سِيَما وَما أَولَيتَهُ
بِالأَمسِ كانَ عَلى اِبتِدائِك
وَيَسوؤُني تَركُ اِعتِما
دِكَ وَالتَأَخُّرُ عَن لِقائِك
وَنَقيصَةُ السيبِيِّ سَيـ
ـبَكَ وَالمُتَمَّمَ مِن عَطائِك
بِمِطالِهِ إِنّي أَعُد
دُ مِطالَهُ مِن غَيرِ رائِك
