ما نَحنُ إِلّا لِلفَناءِ
وَإِن طَمِعنا في البقاء
نُعطى وَيسلبُنا الّذي
أَعطى التمتّعَ بالعطاء
وَالموتُ داءٌ ما لَهُ
عِندَ المُداوي مِن دواء
وَالناسُ فينا كلُّهم
ما بينَ يَأسٍ أو رجاء
أَينَ الّذين سَقَتْهُمُ ال
أَيّامُ كاساتِ الرّخاء
وَتَملّكُوا رِبَقَ الورى
وعَلَوْا على قممَ العَلاء
وَتَرى بعقْوةِ دارِهم
مَجثى الحميَّةِ والإباء
وَالساحِبونَ على قِنا
نِ المُلكِ هُدَّابَ المُلاء
وَالمُرتَوونَ مِنَ النَّعيمِ
كما تَمَنَّوْا والثّراء
وَالسائرونُ وَحَولهم
أُسدُ الشّرى تحت اللواء
وَالهاجِمونَ عَلى الرّدى
وَاليومُ يجرى بالدّماء
لَم يَقنَعوا في مَغْرَمٍ
سيقوا إِلَيهِ باللّقاء
مِن كُلِّ مَملوءِ الأسر
رَةِ والجبين من الحَياء
تجري يداهُ بِكُلِّ ما
يَهوى المؤمّلُ من سخاء
وَتراهُ كَالصَّقرِ الَّذِي
لَمحَ القنيصةَ مِن علاء
ما ضَلَّ قطُّ وإنْ هُمُ
غَدَروا بِهِ طُرقَ الوفاء
وَرُموا إِلى ظُلَمِ الصَّفا
ئحِ في صباحٍ أو مساء
دَخَلوا وَلَكِنْ في الّذي
لا يَرتَضونَ مِنَ الخلاء
وَمَتى دَعَوتهُمُ فهمْ
صُمُّ المَسامعِ مِن دُعاء
وبَغَوْا نجاءً حين سُد
دَتْ دونهم طُرُقُ النَّجاء
وَنأَوْا كما اِقتَرحَ الحِما
مُ عن التنعّمِ والشّقاء
وَتَراهُمُ في ضَيّقِ ال
أَقطارِ من ذاك الفضاء
وَتَطايَروا بِيَد البِلى
خَلفَ الجَنادِل كالهباء
وَالقيظُ عِندهُمُ وَقَد
سُلبوا المِشاعرَ كالشّتاء
ما في الرّدى ما في سوا
هُ مِنَ التّنازع والمِراء
وَإِذا نَظرت إلى الحِما
مِ فَما لِعَينك مِن غطاء
خَلِّ التعجُّبَ مِن قَذىً
وَخُذِ التعجُّبَ من صَفاء
يا قُربَ ما بَينَ الهنا
ءِ بِما يَسرّك وَالعزاء
خَفِّض عَلَيكَ وَدَع تتب
بُعَ ما مضى بيد القضاء
وَإِذا بَقيتَ فَقُل لنا
أَيَعيشُ مَيْتٌ بالبكاء
وَالخَوفُ صِرْفٌ رِيبَ غي
رُكَ إنّما هو للنساء
وَأَخوكَ أَفناهُ الّذي
كانَ السبيلَ إلى الإخاء
أَعْراكَ مَنْ قِدْماً كَسا
وحباكَ مُرتجعُ الحِباء
لَيسَ التهالكُ في المُصي
بَةِ بِالحميمِ من الوفاء
وَسِوى التجلّدِ في الشدي
دَةِ إِنْ أَتَتك من العناء
وَعَلى التجاربِ بانَ نب
عٌ تجتنيه مِنْ أَباء
وَإِذا بَقيتَ فَلا تَلُمْ
مَن خَصّ غَيركَ بِالفناء
وَسَقى الّذي وَارَى أَخا
كَ مِنَ الثّرى سَحُّ الرِّواء
صَخْبُ الترنّمِ حالِكُ ال
قطرينِ مَملوءُ الوعاء
وَلَرَحْمَةٌ مصبوبةٌ
خيرٌ له من فيضِ ماء
