من فرَّ مِنْكَ فما يُلامُ
وطريدُ بأْسِكَ مَا ينَامُ
وجنابُ عِزِّك لا يُرا
عُ من الخطوبِ ولا يُرامُ
فرَّت لخوفِكَ غِلمةٌ
ولطَالما فَرَّ الْغُلامُ
خافُوا مَقَامَك ذا العظيـ
ـمَ فلم يكُن لهمُ مُقَامُ
وشديدُ بأْسِك لا يُقـ
ـر على سُطاهُ ولا يُقَامُ
وهمُ الأُسودُ فما لَهُمْ
طاروا كما طار الحمام
ونعم لهم نعم فلم
شرَدُوا كما شَرَدَ النَّعامُ
سَخِرَتْ بهم أَوْهَامُهم
هُزْءاً وبالأَوهام هَامُوا
ومضَوْا وما سُلَّ الحسا
مُ فكيفَ لو سُلَّ الحُسامُ
لا ينفعونَ ولن يَضُرُّ
وا إِنْ مَضَوْا أَو إِن أَقَامُوا
ولو اهتدَوْا بَعْدَ الضَّلا
لَةِ لاستقالُوا واسْتَقَامُوا
ولئِن عفوتَ فإِنَّما
يعفُو عن الذَّنْبِ الكِرامُ
وإِن انْتَقَمتَ فإِنَّ أَيْـ
ـسَرَ ما استحقُّوا الانتقامُ
ما دارهُم حَرمٌ ولا
في الشَّام صيدُهُم حَرامُ
يتنادمُون ومن نَدَا
مَتِهم يُقالُ لهم نُدامُ
وهمُ به سكْرَى وليـ
ـسَ سوى الهُمومِ لهم مُدَامُ
وَلَوْ أَنَّهُمْ تحت الرَّجَا
مِ لما أَجنَّهمُ الرِّجامُ
أَوْ في الغمامِ لكان يُمْـ
ـطِرُهُمْ بساحَتِكَ الغمامُ
سَتسُوقُهُمْ بِيَدِ الزَّما
نِ وفي أَنَامِلكِ الزَّمامُ
وتُقيِّد الأَجسامَ إِن
كُفِرت لك النَّعمُ الجِسامُ
قُمْ فاملِكْ الدنيا جَمِيـ
ـعاً فلقد آن القيامُ
وَرُمِ السماءِ تنلْ كَوَا
كِبَهَا فما يُعْيي المَرامُ
وشِمِ الحسامَ فما يَشَا
مُ الذلُّ إِن شِيَم الحُسامُ
واحْسِمْ به داءَ النِّقَا
قِ فإِنَّه الدَّاءُ العُقَامُ
وأَهِبْ تَجِئْك من العِدى
أَيدِ ولَبَّاتٌ وهَامُ
أَنت العظيمُ ولَيْسَ تَمْـ
ـلأُ صدْرَك النُّوَبُ العِظامُ
ولأَنْتَ وحْدَك ليس يُنْـ
ـجِي منك إِلا الانْهزَامُ
أَسمى الملوكِ فلا يُسا
مى المجدُ منك ولا يُسَامُ
تُغْني عن الجيش اللَّها
مِ لأَنك البَدرُ التَّمَامُ
لولاكَ تَنْظِم عِقدَ هـ
ـذَا الدَّهرِ لا نَحلَّ النِّظَامُ
ولَمَا بدا لَوْلاَكَ في
ثَغْرِ الزَّمانِ الإِبتسام
حُمِدَ الزمَانُ وقد ملكـ
ـتَ فلا يُذَمُّ ولا يُذَامُ
ونَهَضْتَ إِذْ قَعَدَ الملُو
كُ وقُمْتَ إِذْ نَامَ الأَنامُ
صَلَّت عَلْيكَ وخلفَك الـ
ـأَملاكُ إِذْ أَنْتَ الإِمامُ
يأَيها البَحْرُ الَّذي
أَرْوَى وبي وَحْدي أُوامُ
أَشكو جَفَاءً منك حَتَّى
لا السلامُ ولا الكلامُ
فعلامَ أَظمأُ ثُمَّ لا
أُسْقَى وقد سُقِيَ الأَنامُ
وأَرى الزمانُ ووجْهُهُ
جَهْمٌ وعارضُه جَهَامُ
صَحَّ الزمانَ من السَقَّا
مِ وصَحَّ لي مِنْه السَّقامُ
وَنَعَمْ سِوايَ له الوِصَا
لُ كما أَرَى ولي الغَرَامُ
إِنِّي بِعُرْوتِكَ اعْتَصَمْـ
ـتُ وما لعُرْوَتِكَ انفِصَامُ
وبك اعْتَصَمْتُ وليس يُخـ
ـذَلُ من له مِنْكَ اعْتِصَامُ
فَمتَى أَرى ما تَرْتَجِيـ
ـه وترْتَوِي هِمَمي الحُيام
ومتى أَراني قد وَصَلْـ
ـتُ إِليك وانفرجَ الزِّحَامُ
وما زالَ ملكُكَ لا يزو
لُ ولا يُضَارُ ولا يُضَامُ
يبقى مُوَفيًّ لا انْصِرا
فٌ يَتَّقيه ولاَ انْصِرَامُ
ونزيلُ راحتِك النَّدى
وحليفُ دوليتِك الدَّوَامُ
