أَنا من شيعَة الرِضا
سيدِ الناسِ حيدَرَه
الاِمامِ المُطَهَّر اب
نِ الحصانِ المُطَهَّره
وَأَخي المُصطَفى وَمَن
حَسَدَ الفَخرُ مَفخَرَه
زوج مولاتِنا الَّتي
لَم يَكُن مِثلَها مَرَه
جاشَ طبعي بِمَدحِهِ
فَاِستَميلوا لِأَنشُرَه
انَّ آثارَهُ منا
قِبُ في الناسِ مُؤثَرَه
فَهو في السِلمِ رَوضَةٌ
وَهو في الحَربِ قَسورَه
كَم عَزيزٍ أَذَلَّهُ
بِيَدَيهِ وَعفَّره
المَساعي عَلَيهِ في
يَومِ بَدرٍ مُوَفَّره
سيفُهُ صولجانُهُ
وَهُمُ فيهِ كَالكُرَه
فَاِسأَلوا عَنهُ أُحدهُ
وَاِسأَلوا عَنهُ خَيبَرَه
جَعَل البَأسَ درعَهُ
وَمَعاليهِ مَغفَرَه
حَيثُ لَم يُغنِ عامِرُ ب
نُ طَفيل وَعَنتَرَه
كَم غُصونٍ من العُلو
مِ بِعلياهُ مُثمِرَه
كفُّهُ كَفَّت الخُطو
بَ وَكانَتُ مظَفَّرَه
فَفَدى الخَلقُ كفَّه
بَل فَدى الخلقُ خنصره
صاحَبَ المُصطَفى عَلى
حالِ عُسرٍ وَمَيسَرَه
رُبَّ قومٍ تَغَيَّروا
وَأَمِنّا تَغَيُّره
ناصِحُ الجَيبِ آمِنُ ال
غَيبِ لَم يَغرف الشَرَه
صاحِبُ الحَوضِ وَالرَسو
لُ بِها ذاكَ بَشَّره
قَد فَدى لَيلَةَ الفرا
شِ أخاهُ لِيَنصُرَه
لَعَنَ اللَهُ كلَّ مَن
رَدَّ هذا وَأَنكَرَه
لَعَنَ اللَهُ عُصبَةً
ناصَبَتهُ عَلى تِرَه
نَكَثَتهُ وَحارَبَت
هُ عَلى غَيرِ تبصِرَه
تِلكَ أَفعالُها الَّتي
قَد تَبَدَّينَ مُنكَره
وَيلَها لَم تخف من ال
لهِ في سِبرِهِ الجُرَه
يا تباريحَ كَربَلا
انَّ نَفسي مُحَيَّره
لِلَّذي نالَ سادَتي
مِن رَزاياً مُشَمِّره
كُنتُمُ بُكرَةً بُدو
رَ ظلامٍ مُنَوِّرَه
فَدُموعي بِفَيضِها
عَن وُلوعي مخَبِّره
كَم مَراثٍ نَظَمتُها
في المَوالي مُحَبَّره
اِذ تَيَقَّنتُ اِنَّها
عَن ذُنوبي مُكَفِّرَه
كَرِياضٍ مجودةٍ
وَلِئالٍ مفقَّرَه
سِرنَ شرقاً وَمَغرِباً
حَولَها أَلفُ مِحبَره
سَيِّدُ الناسِ حَيدَرَه
هذِهِ خيرُ تذكره
لابنِ عَبّادٍ الَّذي
أَربَحَ اللَهُ مَتجَرَه
يَرتَجي في ولائِكُم
حُسنَ عَفوٍ وَمَغفِرَه
