بِعِذارِكَ الْفَتَّانِ أعذَرْ
يا وَجْنَةَ السَّيْفِ الْمُجَوْهَرْ
خَطٌّ عَلى خَدٍّ يَكا
دُ لِرِقَّةٍ يَخْفَى وَيَظْهَرْ
فَشَقيقُهُ يَنْشَقُّ عَنْ
آسٍ يَرُوقُ الْعَيْنَ أَخْضَرْ
مَوْلاَيَ وَجْهُكَ جَنَّةٌ
وَرُضابُكَ الْمَعسولُ كَوْثَرْ
يَفْتَرُّ مِسْكُ خِتامِهِ
عَن مُسْكِرٍ عَطِرٍ وَسُكَّرْ
مِنْ نَسْلِ يافِثَ نافِثٌ
وَسْنانُ يُسْهِرْني وَيَسْحَرْ
مُتَبَسِّمٌ بِزُمُرُّدٍ
عَن عِقْدِ ياقُوتٍ وَجَوْهَرْ
وَلَّى بِشَعْرٍ كَالدُّجى
وَبَدا فَقُلْتُ الصُّبْحُ أَسْفَرْ
ما خِلْتُ قَبْلَ جَبينِهِ الْ
كافُورِ يَنْبُتُ مِنْهُ عَنْبَرْ
يا قاصِرَ الطَّرْفِ الْغَضِي
ضِ كَذالِكَ الْهِنْدِيُّ أَبْتَرْ
يا غُصْنُ خَصْرُكَ لا يُطي
قُ حِياصَةً عُقِدَتْ وَخِنْجَرْ
يا بَدْرُ كَمْ مِنْ تائِهٍ
فِي لَيْلِ هَجْرِكَ قَدْ تَحَيَّرْ
رِفْقاً بِصَبٍّ كلَّما
أَخْفَى بَلِيَّتَهُ تَشَهَّرْ
الجِسْمُ أَصْفَرُ ناحِلٌ
دَنِفُ وَدَمْعُ الْعَيْنِ أَحْمَرْ
لَوْلا الدُّموعُ أَذابَهُ
نَفَسٌ تَصَعَّدَ بَلْ تَسَعَّرْ
مَنْ يَعْشَقِ الظَّبْيَ الْغَري
رَ يَنامُ عاذِلُهُ وَيَسْهَرْ
غَزَلِي لَهُ وَمَدائِحي
وَقْفٌ لِمَوْلانا مُقَرَّرْ
الأشْرَفُ الطَّلْقُ النَّدى
شَاهَ ارْمَنٍ موسى الْمُظَفَّرْ
مَلٌْك إِذْا وَالَيْتَهُ
أَغْنى وَإِنْ عادْيتَ أَفْقَرْ
يُردي وَيُجْدي كالزَّما
نِ فَلَمْ يَزَلْ يُشْكى وَيُشْكَرْ
صَبُّ بِحَدِّ السَّيْفِ أَحْ
مَرَ أوْ بِقَدِّ الرُّمْحِ أَسْمَرْ
نَجِسُ الظُّبَى وَنِجارُهُ
مِن كُلِّ مَنْقَصَةٍ مُطَهَّرْ
فَكَأنَّ صارِمَهُ خَطِي
بٌ مِصْقَعٌ وَإلْهامَ مِنْبَرْ
صَلَّى بِمِحْرابِ الطُّلَى
وَصَليلُهُ اللَّهُ أَكْبَرْ
بَيْنَ الرِّماحِ كَأَنّها
غيلٌ عَلى أسَدٍ غضَنْفَرْ
وَكَأَنَّهُ بَيْنَ الْمَوا
كِبِ وَالْقَواضِبِ وَالسَّنَوَّرْ
جَبَلٌ تَلاطَمَ حَوْلَهُ
بَحْرٌ مِنَ الْمَاذِيِّ أخْضَرْ
فِي فَتْكِهِ بِرٌّ وَإنْ
قَتَلَ العَدُوَّ لِمَنْ تَبَصَّرْ
غَسْلُ الفَوَارِسِ بِالدِّما
ءِ وَفِي بُطونِ الطَّيْرِ تُقْبَرْ
قاسٍ إِذْا اسْتَسْقَتْ عِدا
هُ وَمارِجُ الْهَيْجاءِ يُسْعَرْ
سَحَّتْ سَحابُ عَجاجِهِ
مَنْ نَبْلِهِ وَبْلاً كَنَهْوَرْ
يا أَيُّها الْمَلِكُ الْكَري
مُ صِفاتُ مَجْدِكَ لَيْسَ تُحْصَرْ
يا ناسِياً لِصَنِيعِهِ
وَهُوَ الْمُرَدَّدُ وَالْمُكَرَّرْ
يا مُورِثاً آباءَهُ
شَرَفاً لِيَوْمِ الْحَشْرِ يُذْكَرْ
لَكَ سِيْرَةٌ مَعَ عَدْلِها
بَأْسٌ فَمَنْ كِسْرَى وَقَيْصَرْ
وَلَكَ الْجَمالُ مَعَ الْجَمي
لِ فَمَنْظَرٌ حَسَنٌ وَمَخْبَرْ
يا عَبْدَ مَوْلانا الإِما
مِ جَلالُ هذا النَّعْتِ أَشْهَرْ
أُوتِيتَ فِي الدُّنْيا بِهِ
شَرَفاً وَفِي أُخْراكَ أكْثَرْ
فإِنَ اصْطفاكَ لِنَفْسِهِ
فَلَيَسْعَدَنَّ بِمَنْ تَخَيَّرْ
فَافْخَرْ عَلى الدُّنْيا بِنَفْ
سِكَ أوْ بِهِ فَكَفاكَ مَفْخَرْ
وَتَهَنَّ صَوْماً حُزْتَ فِي
هِ ثَوابَ مَنْ صَلَّى وَأَفْطَرْ
وَبَقِيتَ ما بَقِيَ الثَّنا
ءُ عَلَيْكَ مَنْصوراً مُظَفَّرْ
