يا نَفسُ أَنّى تُؤفَكينا
حَتّى مَتى لا تَرعَوينا
حَتّى مَتى لا تَعقِلي
نَ وَتَسمَعينَ وَتُبصِرينا
أَصبَحتِ أَطوَلَ مَن مَضى
أَمَلاً وَأَضعَفَهُم يَقينا
وَلِيَأتِيَنَّ عَلَيكِ ما
أَفنى القُرونَ الأَوَّلينا
يا نَفسُ طالَ تَمَسُّكي
بِعُرى المُنى حيناً فَحينا
يا نَفسُ إِلّا تَصلُحي
فَتَشَبَّهي بِالصالِحينا
وَتَفَكَّري فيما أَقو
لُ لَعَلَّ قَلبَكِ أَن يَلينا
أَينَ الأُلى جَمَعوا وَكا
نوا لِلحَوادِثِ آمِنينا
أَفناهُمُ الأَجَلُ المُطِل
لُ عَلى الخَلائِقِ أَجمَعينا
فَإِذا مَساكِنُهُم وَما
جَمَعوا لِقَومٍ آخَرينا
