مَنْ لِداعٍ لا يجابُ
وشفاءٍ لا يُصابُ
ومُعَنّىً ما له عِنْ
دَكُمُ إِلّا العذابُ
في الحَشا منه ندوبٌ
وزفيرٌ واِلتهابُ
وَلَقد قلت وَلِلمَش
غوفِ في الأمرِ اِرتيابُ
زالَتِ الأَرواحُ أَم زا
لَت حُدوجٌ وقِبابُ
يا حَليف الهجرِ هَلْ لِلْ
حبلِ موصولاً إيابُ
كنتَ لِي أرْياً فَكَم عِنْ
دِيَ مذ فارقتَ صابُ
كيفَ أُروى وَالبَعيدا
تُ ثَناياك العِذابُ
إِنَّ في الأظعانِ قَوماً
أَحضَروا الشّوق وغابوا
وَإِذا عاتَبتَ مِنهم
مُذنباً ضاعَ العِتابُ
كُلّ يَومٍ لَكَ بينٌ
لم يَصِحْ فيه غرابُ
وبِعادٌ من حبيبٍ
لم يَحِن منهُ اِقتِرابُ
وَملالٌ مِن خليٍّ
وَنبوٌّ وَاِجتنابُ
حَبّذا أيّامُ سَلْعٍ
وَسقاهنَّ السّحابُ
كَيفَ شَكواي زَماناً
كانَ لي فيهِ الشّبابُ
وَكِرامٌ لهُمُ مِنْ
ورقِ العزّ ثيابُ
وَثَنايا في ذُرا المج
دِ على الرّاقِي صعابُ
لا يريبونَ وَإمّا
رابهُم يَومٌ أَرابوا
كُلَّما مَرَّ زَمانٌ
عَذّبوا فيهِ وَطابوا
وَإِذا ما نَكَل القو
مُ عَنِ الأَمرِ وَهابوا
وَطَما المَدُّ الّذي في
هِ مِنَ المَوتِ عُبابُ
هَجَموهُ مِثلَما اِنقَض
ضَتْ مِنَ الجوّ عُقابُ
ثُمّ سالَت منهُ بِال
طعنِ وَالضربِ شِعابُ
قُلْ لِحُسَّادي أَفيقوا
فاتَكم عِندي الطِلابُ
عِبتُمُ مَن لَيسَ فيهِ
لِلّذي عابَ معابُ
وَلَهُ عِرْضٌ نقيٌّ
زالقٌ عنه السِّبابُ
عامِرُ الرَّبعِ وفي الأع
راضِ ما شِئتُم خرابُ
مَن لَكُم مِثلي إِذا عنَّ
طِعانٌ أو ضِرابُ
ودفاعٌ ونزالٌ
وسؤالٌ وجوابُ
وَغِلابٌ لأَعادي
كم وما يرجى الغِلابُ
وجذابٌ للّذي يه
وَوْنَ إِنْ قلّ الجِذابُ
والّذي يهدِي إلى القَصْ
دِ وَقَدْ ضَلَّ الصَوابُ
في مَقامٍ لَيسَ إِلّا
أُسُدٌ فيه وغابُ
وَجَريحٌ وَقَتيلٌ
لا يُواريهِ الترابُ
لَكُمُ منّيَ ظُفْرٌ
في المُلمّاتِ ونابُ
وَصَباحٌ كُلَّما أَظ
لَمَ خَطبٌ وشهابُ
لَستُمُ السيفَ فلِمْ أَن
تُم بِلا سيفٍ قِرابُ
ما اِستَوى في عَطَنِ القو
مِ صِحَاحٌ وجِرابُ
لا ولا عادلتِ النِّي
بَ المسنّاتِ السِّقابُ
وَإِذا لَم يَكُن الرِّسْ
لُ فَما يُغني الحِلابُ
يا خَليلي إِنّما الدَّهْ
رُ مَجيءٌ وذَهابُ
وَعَطاءٌ خَلفه مِن
هُ اِبتِزازٌ واِستِلابُ
وَسَليمٌ ولَديغٌ
وَمُوقّىً وَمصابُ
اِحذرِ الدّهرِ فللدّه
رِ اِزوِرارٌ واِنقِلابُ
وَدَعِ الحِرصَ لقومٍ
حُرِموا الرّشدَ وخابوا
ما إِلى الذلّ سوى الحِرْ
ص على الأموالِ بابُ
كلُّ شَيءٍ أَنشَأتْهُ
تربةُ الأرضِ تُرابُ
وَإِذا فُزنا بِصِدقٍ
مِن غِنىً فَهوَ كِذابُ
وَاِطلُبِ العِزَّ فَما دو
نَ مَدى العزِّ حجابُ
بِأُناسٍ كلّما نو
دوا لِمَعروفٍ أَجابوا
لَيسَ تُنسيهِم عنِ الهم
مِ حروبٌ وحِرابُ
وَكُنِ المُقدمَ فالمغ
بونُ فينا من يهابُ
