فَوِّض الأمرَ راضِيا
جَفَّ بالكائِنِ القَلَمْ
لَيس في الرِّزقِ حيلةٌ
إنّما الرِّزقُ بالقِسَمْ
دلَّ رزقُ الضعيفِ وهْ
وَ كَلَحمٍ على وضَمْ
وافتقارُ القويِّ ترْ
هَبُهُ الأُسْدُ في الأجَمْ
أنَّ للخلقِ خالِقاً
لا مَردَّ لِما حَكَمْ
أوبَقْتَ نفسُكَ يا ظلو
مُ بِما احْتَقَبْتَ من المَظالِمْ
أظَننتَ أنَّ المالَ لا
يَفنى وأنَّ المُلكَ دائِمْ
هيهاتَ أنتَ وما جَمَعْ
تَ كَلاكُما أحلامُ نائمْ
تَفنى ويَفنى والَّذِي
يَبقى الخَطايا والمآثمْ
وغداً يُناقِشُكَ الحِسا
بَ عَلى الحَقيرِ مِن الجَرائِمْ
ملكٌ تُناجيهِ القُلو
بُ مِنَ الذُّنوبِ بما تُكاتِمْ
عدلُ القضاءِ بكلِّ مَا
تُخفي صُدورُ الخلقِ عالِمْ
