مَن عَذيري مِن سَقامٍ
لَم أَجدْ مِنهُ طبيبا
وَهُمومٍ كأُوارِ ال
نارِ يسكنّ القُلوبا
وَكروبٍ لَيتَهنَّ ال
يَومَ أَشبهْنَ الكروبا
وَخطوبٍ مُعضلاتٍ
بِتن يُنسين الخُطوبا
شيّبتْ منّيَ فَوْدَي
يَ ولم آتِ المشيبا
وَرَمتْ في غصنِيَ اليَبْ
سَ وَقَد كانَ رَطيبا
بانَ عَنّي وَتَناءى
كُلّ مَن كانَ قَريبا
وَتَعرَّيتُ مِنَ الأَحْ
بابِ في الدّنيا عُزوبا
وَسَقاني الدّهرُ مِن فُر
قَةِ مَن أَهوى ذَنوبا
إِنَّ يومَ الطفِّ يومٌ
كانَ لِلدّينِ عَصيبا
لَم يَدعْ في القَلب منّي
لِلمَسرّاتِ نَصيبا
إِنّه يَومُ نحيبٍ
فَاِلتَزِمْ فيهِ النّحيبا
عُطَّ تامورَك وَاِتركْ
معشراً عطّوا الجيوبا
وَاِهجر الطيبَ فَلم يت
رُك لَنا عاشور طيبا
لَعَنَ اللَّه رجالاً
أترعوا الدّنيا غُصوبا
سالموا عَجزاً فلمّا
قَدروا شنّوا الحروبا
في المَعرّات يهبّو
نَ شمالاً وجنوبا
كُلّما لِيموا عَلى عَي
بِهمُ اِزدادوا عُيوبا
رَكِبوا أَعوادَنا ظُل
ماً وَمازِلنا رُكوبا
وَدَعونا فَرأوا من
نا عَلى البُعد مُجيبا
يَقطع الحَزْن وَيطوِي
في الدّياجيرِ السُّهوبا
بِمَطِيٍّ لا يُبالي
نَ عَلى الأَيْنِ الدُّؤوبا
لا وَلا ذُقنَ عَلى البُع
دِ كَلالاً ولُغوبا
وَخُيولٍ كَرِئالِ ال
دوِّ يَهززنَ السّبيبا
فَأَتَوْنا بِجُموعٍ
خالَها الراؤونَ رُوبا
بِوجوهِ بَعدَ إسْفا
رٍ تَبرقعنَ العُطوبا
فَنَشِبْنا فيهم كُرْ
هاً وَما نَهوى النُّشوبا
بِقُلوبٍ لَيسَ يعْرف
نَ خفوقاً ووجيبا
وَلَقَد كانَ طَويلُ ال
باعِ طَعّاناً ضَروبا
بِالظُّبا ثمّ القَنا يَفْ
ري وَريداً وَتَريبا
لا يرى وَالحربُ تُغلى
قدرُها مِنها هَيوبا
فَجَرى مِنّا وَمِنهم
عَنْدمُ الطّعن صَبيبا
وَصَلِينا مِن حَريق ال
طَعنِ وَالضّربِ لَهيبا
كانَ مَرعانا خَصيباً
فَبِهمْ عادَ جَديبا
لَم نَكُنْ نَألف لَولا
جورُهم فينا خُطوبا
لا وَلا تُبصرُ عَينٌ
في ضَواحينا نُدوبا
طَلَبوا أَوْتارَ بَدْرٍ
عِندَنا ظُلماً وحُوبا
وَرَأوا في ساحَةِ الطّف
فِ وَقَد فاتَ القليبا
قَد رَأَيتمْ فَأَرونا
مِنكمُ فَرداً نَجيبا
أَو تَقيَّاً لا يُرائى
بِتُقاهُ أَو لَبيبا
كُلَّما كُنّا رُؤوساً
لِلوَرى كُنتُم عُجوبا
ما رَأَينا مِنكُم بِال
حقِّ إِلّا مُستريبا
وَصَدوقاً فَإِذا فت
تَشتَهُ كان كَذوبا
وَخَليعاً خالِياً عنْ
مَطمَعِ الخَير عَزوبا
وَبَعيداً بِمَخازي
هِ وَإِن كانَ نَسيبا
لَيتَ عُوداً مِن غشومٍ
حقَّنا كانَ صَليبا
وَبِودّي أَنَّ منْ يأْ
صلُنا كان ضريبا
في غَدٍ ينضُبُ تيّا
رٌ لكم فينا نُضوبا
وَيَقيءُ البارِدَ السَّلْ
سالَ من كان عَبوبا
ويعودُ الخَلَقُ الرّث
ثُ مِنَ الأمرِ قَشيبا
وَالّذي أَضحى وَأَمسى
ناشِباً يُضحِي نكيبا
آل ياسين وَمَنْ فَض
لُهُم أَعيا اللّبيبا
أنتُمُ أمْنِي لدَى الحش
رِ إِذا كنتُ نَخيبا
أنتُمُ كشّفتُمُ لِي
بِالتّباشيرِ الغُيوبا
كَم رَدَدتمْ مِخلَباً عن
ني حديداً ونيوبا
وَبكم أَنجو إِذا عُو
جِلتُ موتاً أن أَنوبا
وَإِلَيكم جَمَحاني
ما حَدا الحادونَ نيبا
وَعَلَيكُم صلَواتي
مشهداً لِي ومغيبا
يا سَقَى اللَّهُ قُبوراً
لكمُ زِنَّ الكثيبا
حُزنَ خير الناسِ جَدّاً
وَأَباً ضَخْماً حسيبا
لَقِي اللَّهَ وَظنَّ ال
ناسُ أَن لاقى شعوبا
وَهوَ في الفِرْدَوسِ لَمّا
قيلَ قَد حَلَّ الجُبوبا
