قَضَّيْتُ مَا وَعَدَ التَّلاَقِي 
وَكَانَ وَعْدُهُ مَأْتِيَا
أَنْ أَصْطَلِي نَارَ الْفِرَا 
قِ فَكَانَ حَتْماً مَقْضِيَا
اَلْبَيْنُ هَيَّجَ صَبْوَتِي 
وَأَعَادَ لُبِّيَ مَسْبِيَا
وَالْبَيْنُ أَضْرَمَ لَوْعَتِي 
وَأَصَارَ قَلْبِي مَكْوِيَا
وَالْبَيْنُ صَبَّرَ مُقْلَتِي 
تَبْكِي الدِّمَاءَ تَعَدِّيَا
وَبِعَادُ مَالِكِ مُهْجَتِي 
لِحَشَايَ أَمْسَى مُرْدِيَا
وَمُعَذِّبِي بِعَذَابِ مَنْ 
مَا دَانَ دِيناً مَرْضِيَا
قَدْ قُلْتُ عِنْدَ وَدَاعِهِ 
يَوْمَ الرَّحِيلِ تَمَنِّيَا
يَا لَيْتَنِي قَبْلَ الْوَدَا 
عِ كُنْتُ نَسْياً مَنْسِيَا
