قد حالَ عمّا تَعْهَدُهْ
ربعُ اللَّوى ومعهَدُهْ
كم شاقني غزالُهُ
وراقَ طرفي جَيَدُه
معهدُ لهوٍ شفَّني
بعدَ المها تأبُّدُهْ
فلا أرى في ربعِهِ
اِلاّ الحَمامَ يُنْشِدُه
وقفتُ فيهِ باكياً
وقد شجاني غُرَّدُه
أُسعِدُهُ بالدمعِ لو
أنَّ الدموعَ تُسعِدُه
دمعٌ على كثرةِ ما
يُنْزَح جَمٌّ مَدَدُه
فَوَيْحَ صَبًّ دمعُهُ
بعدَ الفراقِ مَوْرِدُه
أحبابَهُ طالَ الى
ربعكُمُ تردُّدُه
يَنْشُدُ فيهِ قلبَهُ
وكم عساهُ يَنْشُدُه
وليس إلا نُؤْيُهُ
تجيبُهُ أو وتِدُه
يستنجدُ الطلولَ
والطلولُ كيفَ تُنْجِدُه
تسربلَ السَّقامَ مذْ
بانَ الخليطُ جسدُه
أمسى خفيّاً لا تراهُ
من نحول عُوَّدُه
ملقًى على فُرْشِ الضنى
لِقًى تداعى جَلَدُه
بالِله سلْ عنِ الخليطِ
أينَ حلَّ أغيدُه
فليتَهُ بقربِهِ
بعدَ نواهُ يَعِدُه
أحورُ قد هامَ هوًى
بما حَوَى مقلَّدُه
تقطَّعتْ لبعدِهِ
لمّا تنامَى كَبِدُه
هل عائدٌ بهِ زمانٌ
لم يَشُبْهُ نكدُهْ
زمانُ قربٍ ساعفَتْهُ
بالوصالِ خُرَّدُه
يهوى رجوعَ مثلِهِ
بنفسِهِ لو يَجِدُه
لم يحمِ عنه ربعَهُ
عديدُهُ وعُدَدُه
مهفهفُ القامةِ غُصْنيُّ
القَوامِ أملَدُه
نحيلُ خَصْرٍ لينُهُ
يَحُلَّهُ ويعقِدُه
ذو شَنَبٍ معطَّرٍ
مُنْيَتُهُ لو يَرِدُه
آليتُ ما الغيثُ بدًا
مُبرِقُهُ ومُرعِدُه
وحلَّ خيطَ مزنِهِ
فساحَ منه بَدَدُه
على ثرًى أُخْلِفَ مِن
رىَّ الغمامِ موعدُه
وغُصَّ مِن أتيَّهِ
سَبْسَبُهُ وفَدْفَدُه
أغزرَ مِن دمعي اِذا
البينُ تمادَى أمدُه
وقوّضَ الحيُّ وقدْ
حثَّ المطايا أعبُدُه
في مهمهٍ هجيرُهُ
أذكاهُ جمراً مُوِقدُه
يحدو بها في خَرْقِهِ
جُنْدُبُهُ وجُدْجُدُهْ
مَنْ مُنجِدٌ لي يومَ
سارَ مستقلاً مُنجِدُه
وقعقعتْ بعدَ سكونٍ
طالَ منها عُمُدُه
يا راكباً تسري بهِ
نحوَ الخيامِ أُجُدُه
تفلي الفلا مُعنِقةً
شِبْهَ الظَّليمِ جَلْعَدُه
حيَّ العقيقَ منزلاً
اِنْ كنتَ مِمَّنْ يَقْصِدُه
فثمَّ كلُّ وَطَرٍ
أضحى الزمانُ يُبعِدُه
أبالبِعادِ دهرُهُ
وجَوْرِهِ يُهَدَّدُه
يخشاهُ مَنْ قد قَصُرَتْ
عمّا يرجَّيهِ يدُه
وهكذا عاداتُهُ
مِن حيث كرَّتْ مُدَدُه
ملعبُ حورٍ منذُ
بانوابانَ عنه رَصَدُه
يستوقفُ العينَ إذا
اجتزتَ عليهِ مَشْهَدُه
فحبَّذا ثُمامُه
وأثلُهُ وغَرْقَدُه
وحبَّذا حمامُهُ
هيَّمني تغرُّدُهْ
أطربني غناؤه
فقلتُعاشَ مَعْبَدُه
بانُ العقيقِ لم يزلْ
يَشْغَفُني تأَوُّدُه
سقاه دمعي أن مَزا
دُ المُزْنِ شدَّتْ عُقَدُه
