قُم فَاِسقِني مِمّا تُرَوِّقْ
كَأساً على الظَلماءِ تُشرِقْ
أَنفِق مِنَ الذَهَبِ الَّذي
أوتيتَهُ إِن كُنتَ مُنفِق
أَكُؤوسُنا إِلّا جَوا
ري ما وَساقينا يُغَرِّق
وَاِشمَت بِذا الهَمِّ المُغَر
ربِ خيفَةَ القَدَحِ المُشَرِّق
وَاِسرِق بِنا الأَيّامَ فَال
أَيامُ لِلأَعمارِ تَسرِق
عرسُ المَسَرَّةِ لَيسَ في
هِ سِوى المُدامَةِ مِن مُخَلِّق
أَحرِق بِها هَمّي فَإِن
نَكَ مُحرِقٌ ما كانَ مُحرِق
بُقياً عَلى نارِ الكُئو
سِ وَكُفَّ عَن نارِ المُحَلِّق
وَاِسكُت فَإِنَّ العودَ يَن
طِقُ وَهوَ أَعذَبُ مِنكَ مَنطِق
مُتَبَجبِجٌ بِالمَسِّ أَو
مُستَأذَنٌ بِالنَقرِ مُرهق
أَتُراهُ عوداً يابِساً
أَنَّى وَبِالإِطرابِ يورِق
وَمُمَزِّقٍ عَنّا القَمي
صَ فَما اِسمُهُ إِلّا المُمَزِّق
أَرَأَيتَ أَحسَنَ مِن حَدي
ثِ العودِ حَيثُ اللَيلُ يطرق
وَكَأَنَّني بِيَدِ الدجى
في جَيبِهِ طَرَباً تَشَقِّق
وَالنَجمُ مُشفٍ مُدنَفٌ
مِن لَونِهِ الشَفَقيِّ مُشفِق
وَالصُبحُ مِن وَجهِ الفُلا
نِ كَما تَقولُ الشَمسُ تُشرِق
وَالشَمسُ مُؤمِنَةٌ بِمُع
جِزِ نورِ طَلعَتِهِ تُصَدِّق
وَرَشاشُ بَحرِ النَقع يو
مَ حُروبِهِ لِلشَمسِ يُغرِق
وَإِذا المُحَدِّثُ قال عَن
هُ فَكُلُّ مَن سَمِعَ المُصَدِّق
قُل ما تَشاءُ وَزِد وَبا
لِغ إِنَّكَ الثَبتُ المُحَقِّق
حوشيتَ إِنَّ سِواكَ يَل
تَقِطُ الفَرائِدَ أَو يُلَفِّق
عَلِّق عُقودَ الدُرِّ بِال
أَقلامِ جاهِدَةً تُعَلِّق
وَقَد اِستَجَرَّ مِنَ التِجا
رِ الدُرَّ وَالشُعَراءُ تُنفِق
فَاِستَنفَدوا مِنهُ حَوا
صِلَ دُرِّهِ فهوَ المُغَلِّق
وَكَأَنَّ مادِحَهُ يُغَر
ردُ وَهوَ بِالأَموالِ يَنعِق
الفَرعُ يُثمِرُ وَالثَرى
أَثرى ثَرىً وَالعِرقُ مُعرِق
يا عارِضَ الكَرَمِ الَّذي
ما زالَ يُغرِق حينَ يُغدِق
لِلسُحبِ دَعوى في النَدى
بَطَلَت بِحَقٍّ مِنكَ يُزهِق
