مَنْ رأى الأظعانَ فوق ال
بيدِ من بُعدٍ تلوحُ
كَسفينٍ عَصفتْ في
هِنّ للنكباءِ ريحُ
أو غمامٍ هو بالما
ءِ الذي فيه دَلوُحُ
أو رِئالٍ راتِكاتٍ
ليس فيهنّ طَليحُ
رُحْنَ بالرّغمِ من الأْن
فِ وما إنْ قلتُ روحوا
ففؤادِي بعد أن بِن
نَ كما شِئْنَ قَريحُ
وغَبوقِي دمعُ عيني
يَ هَتوناً والصَّبوحُ
وَثَنايا بَينَهنَّ ال
خَمرُ والمسكُ يفوحُ
وَمَليحُ العِطْفِ لو كا
نَ له عَطْفٌ مليحُ
أَيُّ شيءٍ ضرَّ والحا
دِي بما يخشى صَدوحُ
مِن سَلامٍ لم يكنْ بال
سِرِّ من وَجْدٍ يبوحُ
إنَّ مَنْ شحَّ عن الصّدْ
يانِ بالماءِ شَحيحُ
وَلَقَدْ هاجَ اِشتِياقي
نوحُ قُمْرِيٍّ ينوحُ
غَرِدٌ مسكنُهُ الطُّب
باقُ أو لا فالطُّلوحُ
أيّها الدانِي إلينا
لا يكنْ منك النُّزوحُ
نَحنُ أجسادٌ وأنت ال
دَهْرَ في الأجسادِ روحُ
وَبِحَربٍ ثمّ في جَدْ
بٍ جَنوحٌ وَمنوحُ
وَإِذا لَم ينفحِ القو
مُ فيُمناك النَّفوحُ
وإذا الجُرمُ بذي الحِلْ
مِ هفا أنتَ الصَّفوحُ
إِنْ شَككتمْ منهُ في النَّجْ
دَةِ والشّكُّ فضوحُ
فَاِنظُروهُ في الوغى يحْ
مِلُهُ الطِّرفُ السَّبوحُ
والقنا يولِغُ من نحْ
رٍ نجيعاً والصّفيحُ
حيثُ لا يُطوى على المَيْ
تِ منَ الأرضِ ضَريحُ
لَيس إلّا ناطحٌ بال
طَعنِ قَعْصاً أو نَطيحُ
ورَكوبٌ حظُّهُ طع
نُ الكُلى فهو طريحُ
وكَرورٌ وفَرورٌ
ومُشِيحٌ ومُلِيحُ
وَمَضى البينُ فَلا عا
دَ بِعادٌ ونزوحُ
فقلوبٌ حَرِجاتٌ
هنَّ في ذا اليومِ فِيحُ
قَد رَأتْ ما كانَ يَرجو
بعضَه الطَّرفُ الطّموحُ
ورأينا ثَمَرَ الحُسْ
نى وما يجنِي القبيحُ
ومضى الصعب ولم يب
قَ لنا إلّا السَّميحُ
وَاِنقضى الضّيقُ ووافا
نا مِنَ العيش الفسيحُ
قُلْ لِمَن كانَ جَريحاً
دمِلَتْ تلك الجروحُ
لَيس إِلّا أَملٌ قد
نيل أو بيعٌ رَبيحُ
وَلَنا في الأمنِ بالدّو
وِ سُروبٌ وسُروحُ
وَخيولٌ نَحوَ ما نَه
وى مِنَ الأمرِ جُنوحُ
وقلوبٌ ساكناتٌ
وجَنانٌ مستريحُ
وَلَنا الأَعوادُ ما في
ها وصُومٌ وجُروحُ
والجلودُ المُلْسُ ما في
ها قروفٌ وقروحُ
فَاِقبَل التّوبَة مِن دهْ
رٍ خلا منه قبيحُ
غَشّ حيناً وهوَ الآ
نَ بما نهوى نَصوحُ
باسمٌ طَلْقٌ وكم با
نَ لنا منهُ الكُلوحُ
إنّما الجَدُّ لمن نا
لَ المَدى وهو مُريحُ
سَوفَ تَأتيكَ كَما تَهْ
وى فروجٌ وفتوحُ
وسعودٌ ما محاهُن
نَ دُروسٌ ومُصوحُ
وَلِما أَجملتُ تفصي
لٌ طويلٌ وشروحُ
فخذِ التّعْريضَ حتّى
يأتِيَ القولُ الصّريحُ
وَإِذا عنّ اِتّقاءٌ
عَيَّ بالقولِ الفصيحُ
لا تزل في نِعَمٍ تغ
دو عليها وتروحُ
ونأَى عن مَشيِ عِزٍّ
لَكَ أيْنٌ ورُزوحُ
وعِراصٌ لك لا أقْ
وينَ من خِصْبٍ وسوحُ
وليطِحْ عنك الّذي لمْ
ترضَهُ فيما يَطيحُ
فَالفَتى مَن كانَ مَجداً
قاصراً عنه المديحُ
