يا لَيلَتي تَزدادُ نُكرا
مِن حُبِّ مَن أَحبَبتُ بِكرا
حَوراءُ إن نَظَرَت إلَيكَ سَقَت
كَ سَقَتكَ بِالعَينَينِ خَمرا
وَكَأَنَّ رَجعَ حَديثِها
قِطَعُ الرِياضِ كُسينَ زَهرا
وَكَأَنَّ تَحتَ لِسانِها
هاروتَ يَنفُثُ فيهِ سِحرا
وَتَخالُ ما جَمَعَت عَلَي
هِ ثِيابَها ذَهَباً وَعِطرا
وَكَأَنَّها بَردُ الشَرا
بِ صَفا وَوافَقَ مِنكَ فِطرا
جِنِّيَّةٌ إِنسِيَّةٌ
أَو بَينَ ذاكَ أَجَلُّ أَمرا
وَكَفاكَ أَنّي لَم أُحِط
بِشَكاةِ مَن أَحبَبتُ خُبرا
إِلّا مَقالَةَ زائِرٍ
نَثَرَت لِيَ الأَحزانَ نَثرا
مُتَخَشِّعاً تَحتَ الهَوى
عَشراً وَتَحتَ المَوتِ عَشرا
تُنسي الغَوِيَّ مَعادَهُ
وَتَكونُ لِلحُكَماءِ ذِكرا
