أَتأْسَى يَا أَبَا بَكرِ
لِمَوتِ الحُرَّةِ البِكْرِ
وَقَدْ زَوَّجْتَهَا القَبْرَ
وَمَا كَالقَبْرِ مِنْ صِهْرِ
وَعُوِّضْتَ بِهَا الأَجْرَ
وَمَا كَالأَجْرِ مِنْ مَهْرِ
زِفَافٌ أُهْدِيَتْ فِيْهِ
مِنَ الخِدْرِ إِلَى القَبْرِ
فَتَاةٌ أَسْبَلَ اللَّهُ
عَلَيْهَا أَسْبَغَ السِّتْرِ
وَرُزْءٌ أَشْبَهَ النِّعْمَ
ةَ فِي المَوْقِعِ وَالقَدْرِ
وَقَدْ يَخْتَارُ فِي المكَرُو
هِ لِلْمَرْءِ وَمَايَدْرِي
فَقَابِلْ نِعْمَةَ اللَّهِ الَّتِي
أَوْلاَكَ بِالشُّكْرِ
وَعَزِّ النَّفْسَ عَمَّا فَا
تَ بِالتَّسْلِيْمِ وَالصَّبْرِ
