صاحِبْ أُولي الذَّوقِ واغْنَمْ من مجالِسِهِمْ
أسرارَ أوقاتِهِمْ إن كنتَ ذا نَظَرِ
واجعلْ لقلبِكَ عيناً في محاضِرِهِمْ
تَطوفُ بالصِّدقِ بين السَّمْعِ والبَصَرِ
هذي الفَلاةُ بها الأَحجارُ طافِحَةً
رَطيبَةٌ وكَمينُ القَدْحِ في حَجَرِ
فإنْ تَراها بلمْسٍ كلَّها اتَّحَدَتْ
ونكْتَةَ القدحِ تُبْدي كامِنَ الشَّرَرِ
فاقْدَحْ بزَنْدِ خُشوعٍ في محاضِرِهِمْ
قلوبَهُمْ لتَرَى جَلْجالَةَ الأَثَرِ
وإن سمعْتَ وما حقَّقْتَ أو نظَرَتْ
عيْناكَ وهماً جَهِلْتَ الخُبْرَ بالخَبَرِ
كم من بَعيدٍ رآهُمْ قربَ رُتبَتِهِ
يا رُبَّ في الماءِ تبدو صُورَةُ القَمَرِ
