مَثلُ الأَميرِ مَنِ اِرتَضى
فيما الإِلهُ بِهِ قَضى
وَإِلَيهِ سَلَّمَ أَمرَهُ
بِالاِختِيارِ وَفَوَّضا
وَالحُكمُ للَّهِ الكَبيرِ
بِما يَجيءُ وَما مَضى
في الخَلقِ أَنفَذَ حُكمَهُ
طِبقَ المُرادِ وَمُقتضى
أَفنى وَأَوجَدَ مَن يَشا
وَشَفى المَريضَ وَأَمرَضا
سُبحانَهُ مِن حاكِمٍ
عَدْلٍ حَكيمٍ مُرتضى
الكُلُّ مَملوكٌ لَهُ
مِمّن أَحَبَّ وَأَبغَضا
مِن أَسمَرٍ أَو أَحمَرٍ
أَو أَسوَدٍ أَو أَبيَضا
يا ذا الأميرُ أخا العُلى
مَنْ أَمرُهُ يَحوي المضا
يا صاحِبَ الشّرَفِ الّذي
لِقَواضِبِ المَجدِ اِنتَضى
يا صاحِبَ الصّيتِ الحمي
دِ وَلَيس يَعروهُ اِنقِضا
إِنْ قَد أَصبتَ بِكَوكبٍ
قَد غابَ لَمّا أَنْ قَضى
مِن جَوهَرِ المَجدِ اِنتَشى
في ذَروَةِ العَليا أَضا
فَاللَّهُ رَبّي اِختَارَهُ
فَاِصبِر وَسَلِّم لِلقَضا
وَلأنْتَ أَجمَلُ صابِرٍ
يَلقى المَصائِبَ بِالرِّضا
وَاللَّه أَجزلَ أَجرَكم
وَعَليك عَنهُ عوّضا
وَاللَّه يُبقيكُم لَنا
ما بارِقٌ قَد أَوْمَضا
