أَرَثَِّ صرفُ الزَّمانِ حالي
فما لِدَهري تُرى وَمالي
حتى كأني لهُ عَدُو
يَرشقُني منه بالنِّبالِ
أَينَ زماني الذي تَقَضّى
وأينَ جاهي وأينَ مالي
وأَينَ خُفّي وَطَيلساني
وأينَ قيلي وأَينَ قالي
وأَينَ عَيشي وأَينَ طيشي
وأَينَ حُسْني وَحُسنُ حالي
ونحنُ في فِتيةٍ كِرامٍ
فَخارُهُم في الفخارِ عالي
ونحنُ في مَجْلس بديعٍ
جلَّ عنِ الوصفِ والمثالِ
جَمَعَ فيهِ من كُلِّ حُسْنٍ
فَتَمَّ في غايةِ الكمالِ
فالدُّفُّ دفْ دُفْ دُدُف دُدُفْ دُفْ
والزَّمرُ تَلْتَلْ تَلَلْ تَلالي
والجنكُ تِنْتِنْ تنِنْ تِتِنْتِنْ
تُصلِحُه رَبّةُ الحجالِ
غَنّت فَهامَ الفؤادُ مِنّي
وجداً إلى سِحْرها الحَلالِ
وَبَيْنَنا قهْوَةٌ كَثيرةٌ
رَصّعَها المزجُ باللآلي
يُديرها شادِنٌ رَقيقٌ
مُهَفْهَفُ القَدِّ ذو اعتِدال
جَديدَةُ الطّعمِ عَتّقَتْها
الفاً فأَلفاً يدُ الليالي
مُوَرَّدُ الوَجنتينِ حُلْوٌ
سِواهُ في النّاس ما حَلالي
قُلتُ لَهُ إذْ أَطالَ وَعدي
وَلَجَّ في العُذْر والمطال
