أَنَا أَفْدِي الَّتِي تَغْدُو
فَتَغْدُو الشَّمْسُ مُنْكَسِفَهْ
دَلاَلٌ نَظِيْرَ لَهُ
وَحُسْنٌ فَوْقَ كُلِّ صِفَهْ
تُرِيْكَ الصُّبْحَ مُقْبِلَةً
وَجُنْحَ اللَّيْلِ مُنْصَرِفَهْ
وَتَحْسُدُ قَدَّهَا الأَغْصَا
نُ خَاطِرَةً وَمُنْعَطِفَهْ
وَتُضْمِرُ وُدَّ عَاشِقَةٍ
وَتُظْهِرُ زُهْدَ مُنْحَرِفَهْ
وَتَعْمُ أَنَّنِي دَنِفٌ
وَأَعْلَمُ أَنَّهَا دَنِفَهْ
وَيَمْنُعَها مِنَ الشَّكْوَى
إِلَيْنَا أَنَّهَا صَلِفَهْ
شَيْخٌ لَنَا مِنْ مَشَايِخِ الكُوْفَةْ
نِسْبَتُهُ لِلْمَريضِ مَوْصُوفَهْ
لَوْ بَدَّلَ اللَّهُ قَمْلَهُ غَنَمَاً
مَا طَمِعَ مِنْهُ فِي صُوفَهْ
