أَمُعَذّبي هلَّا رحمـ
تَ مؤرَّقًا أضناهُ حُبُّكْ
رهنُ الإشارةِ في هوا
كَ و كلُّ ما يَهواهُ قرْبُكْ
قضَّى اللياليَ سَاهِرًا
متحيّرًا إذ لانَ جَنْبُكْ
مَقْروحةٌ أجفانُهُ
مُتشوفٌ والصدُّ دَأبُك
مَا هامَ في أحدٍ سِوا
كَ إلى مَتَى يجفوهُ قلبُكْ؟
دعْ عنكَ ذَا تعنِيْفهُ
دَعْ عنْكَهُ واللهُ حَسْبُكْ
أنت الّذي فارقتَهُ
وهجرتَهُ فاقْصُرْهُ عَتْبُكْ
هي نظرةٌ شكَّتْ هوا
كَ بروحِهِ والشُّهْدُ صَحْبُكْ
مَا الذَّنْبُ يحمِلُهُ المعنَّى
في الهَوَى فالذّنبُ ذَنْبُكْ
رُحْمَاكَ لا تَبْخلْ وَ رُدَّ
سَلامَهُ يجزيكَ ربُّكْ
وانْظرْ إليه تعطّفًا
يوم النَّوى إِذْ سَارَ ركبُكْ
واتْرُكَّ مِن قولِ الوشا
ةِ فإنَّه واللهِ صبُّكْ
