شَفاعَة مِنكَ أَرتَجيها
يَومَ قُدومي عَلى الإلهِ
هَمّي غَدا هِمَّتي مِن ابني
سَلامَتي سُلَّمُ التَباهي
هِلالي النَيِّر المُحَيّا
وَبَحري الطَيِّب المِياهِ
هَجَعتُ في بَرزَخِ المَنايا
فَهَل سَبيلٌ إِلى اِنتِباهِ
هَدَّدَني الدَهرُ قُم وَإِلّا
قَضى عَلى اللَيثِ لِلشِياهِ
هَدَمتُ ما كُنتُ أَبتَنيهِ
مِن شَرَفٍ باذِخٍ وَجاهِ
هَدَدتُ طود الحلوم مِنّي
تَرَكتُ عَيشي بِلا مهاهِ
هَجَرتَني أَم شُغِلتَ عَنّي
حاشا رَشيداً مِنَ السفاهِ
هَل مُسعِدٌ بِالبُكا مُعينٌ
داهيتي أَعظَمُ الدَواهي
هَب رَوضَتي صوحَت فَأَنّى
تَقَلَّصَت أَحسَن الشِفاهِ
هَوى النُفوسِ اِعتَدى عَلَيها
إِنَّ الهَوى آمِرٌ وَناهِ
هَلّا اِهتَدى مَن أَضَلَّ هَلّا
تَذَكَّرَ المَوتَ كُلُّ ساهِ
هذي المَنايا لَها سِهامٌ
كُلُّ جَديدٍ رَمَتهُ واهِ
هُدىً وَنوراً بِكُلِّ قَلبٍ
باتَ عَنِ اللَهِ غَيرَ لاهِ
هانَت عَلَيَّ الحَياةُ لَمّا
فارَقَني مَن بِهِ أباهي
