يا أَيُّها المُتَسَمِّنُ
قُل لي لِمَن تَتَسَمَّنُ
سَمَّنتَ نَفسَكَ لِلبِلى
وَبَطِنتَ يا مُستَبطِنُ
وَأَسَأتَ كُلَّ إِساءَةٍ
وَظَنَنتَ أَنَّكَ تُحسِنُ
ما لي رَأَيتُكَ تَطمئِن
نُ إِلى الحَياةِ وَتَركَنُ
يا ساكِنَ الحُجُراتِ ما
لَكَ غَيرُ قَبرِكَ مَسكَنُ
اليَومَ أَنتَ مُكاثِرٌ
وَمُفاخِرٌ مُتَزَيِّنُ
وَغَداً تَصيرُ إِلى القُبو
رِ مُحَنَّطٌ وَمُكَفَّنُ
أَحدِث لِرَبِّكَ تَوبَةً
فَسَبيلُها لَكَ مُمكِنُ
وَاصرِف هَواكَ لِخَوفِهِ
فيما تُسِرُّ وَتُعلِنُ
فَكَأَنَّ شَخصَكَ لَم يَكُن
في الناسِ ساعَةَ تُدفَنُ
وَكَأَنَّ أَهلَكَ قَد بَكَوا
جَزَعاً عَلَيكَ وَرَنَّنوا
فَإِذا مَضَت لَكَ جُمعَةٌ
فَكَأَنَّهُم لَم يَحزَنوا
الناسُ في غَفَلاتِهِم
وَرَحى المَنِيَّةِ تَطحَنُ
ما دونَ دائِرَةِ الرَدى
حِصنٌ لِمَن يَتَحَصَّنُ
