يا خيبة الحرِّ الذي
لم يلقَ فوقَ الأَرض حرَّا
يَثْني على كيد يداً
فيسوءُ جانبه بحرَّا
مترِّدُ الحسرات حتَّـ
ـى بالتردُّد صِرْنَ حَسري
شكرىَ جَوَاهُ لا يُقِرُّ
بها وفي عَيْنَيْهِ تُقْرَا
وإِذا اشتكى فقراً أَسا
لَ الدمعَ من عينيْه نَهْرا
والخلق تُذْرِي الدمعَ ما
ءً وهو يُذْرِي الدمعَ جَمراً
ذو حنكة ويردُّه الـ
ـمقْدارُ بالتهثيرِ غَمْراً
ضِرغامةٌ متثعلِبٌ
ويمينهُ في البطش يُسْرَى
وأَنا الذي ذاك الذي
أَجريتُه في الشِّعر ذكْرَا
بكَّرتُ للحظِّ الذي
صادفْتُه في الليلِ أَسْرَى
وطَفِقْت أَجْرِي خَلفَه
من ساعَتي وهلُمَّ جرًّا
جَاريْتُ هذا الدهرَ لكِـ
ـنْ ما وجدْتُ عليه نصراً
من أَجل حزني قد أَعدَّ
وقد أَحدَّ شَباً وظُفْرَا
والقوس يُحْنَى والمهنَّـ
ـدُ يُنْتَضَى والسهمُ يُبْرَى
ورجعتُ والآمال قَتْ
لى منه والأَطماعُ أَسْرَى
لا بَطْشَتي كُبْرى ولا
تُغْني على اللأْواءِ صُغْرَى
في الحالة الوُسْطى فلا
ظهراً رَجَعْتُ ولسْتُ صَدْرا
لا تسمعِ الأَيامُ
لي نَهْياً ولا الأَقدارُ أَمْرَا
وأَظلُّ في سوق الكَسَا
دِ أُباع فيه ولَسْتُ أُشْرىَ
في معشر خَسُّوا ولـ
ـكن قد أَهانُوا الحرًّ قهراً
صُفر الوجوهِ وربما
لاحت لك الأَقفاءُ حمرا
ولربما كان القفا
باعاً وكان القد شبرا
مَرْضَى ولا يَبْرَوْنَ إِذ
داءُ الخَسَاسَةِ لَيْسَ يَبْرىَ
الكلبُ يُكسى عندهُم
بالوَشْي والضِّرغامُ يَعْرَى
والحُّر بينهمُ يمو
تُ مجاعةً لو كان خِضْرَا
ما فيهم إِلا مُعا
رُ المجدِ مَعْمُولٌ مُطرَّى
وابيضَّ قِدْراً يا لجو
عِ نزِيله واسودَّ قَدْراً
مَيْتٌ وما هو في الثَّرى
بل في الخَساسَةِ جلّ قدرا
نادِيه تربتُه فكم
قد زُرْتُه وقَرَأْت عشْرَا
يا قلبُ ويحَك لا شُفِـ
ـتَ جَوىً ولا رُوِّحت سراً
يا قلبُ ويحك ما كذا
عوَّدتني ذلاَّ وذُعْرا
كَمْ ذَا السُّهادُ من الأَسى
تُكْرَى النُّجُومُ ولَسْتَ تُكْرَى
والحزن يقتلُ كلَّ من
لا يقتلُ الأَحزانَ صَبْرَا
لِمْ لا أُهينُ صِغارَهم
وكبارَهم تيهاً وكِبْرَا
وأُذيقُهم هَجْراً وأُس
مِعُهم من الكلماتِ هُجْرَا
وأَسيرُ سيراً عنهمُ
لأَرى مرادَ القلبِ جَهْرا
كم خِلَّةٍ ليَ أَعْرَضَتْ
فتركتُها وعَشِقْتُ أُخرى
وتركتُها لا القلبُ مُكْت
ئِبٌ ولا الأَجفانُ عَبْرَى
ما النيلُ من ماءِ الحيا
ةِ ولا جميعُ الأَرضِ مِصْرَا
ولكم غَرَبْتُ من السُّرى
في ليلةٍ وطلعت فَجْرَا
ولكم وجدت الموتَ حلواً
حين ذُقْتُ الذُّلْ مُرّاً
ولكمْ أُعيَّر بالغُرو
رِ نعم فَطِنْتُ وكُنْت غرّا
سأَسير عنهم طائعاً
فعسى الهلالُ يصير بدراً
وأجِد لي رزْقَاً وإِخـ
ـواناً ومنزلةً وعمراً
ويقال خوفاً كيف را
حَ وما نراه أَيْنَ مَرَّا
وأَقودُها شُعْثاً يرو
ن بوقعها الأَيام غُبْرا
وأَردّ زيداً منهمُ
لمكانِه وأُعيد عَمْرا
وأُقيمُ إِمَّا دولةً
للملك أَو للنَّفْسِ عُذْرَا
والمجدُ مرٌّ طَعْمُه
لا تحسبنَّ المجْدَ تمرَا
واطمعْ ولا تَهْزِم رجَا
ءَك إِنَّ بعد العُسْر يُسْراً
والدَّهر يجمعُ ثم يسـ
ـمَحُ قد رأَينا ذاكَ دَهْراً
وأَنا الذي ما عِشْتُ حتَّى
قد قَتَلْتُ الدَّهر خُبْراً
وإِذا كسِلْتَ عن العُلا
فانْشَطْ لها صَهْباءَ بكْرَا
لا تكسَلَنْ عَنْ ذَا وذَا
فيعودَ سهلُ العَيْشِ وَعْرَا
صفراءُ تُصبحُ إِن عُنِيـ
ـتَ بها من الأحزان صفرا
وما أصبحت في داخل
إلا وبات الهمُّ برَّا
والهمّ عِنِّين إِذَا
ما صادفَ الصَّهْبَاءَ بِكْرا
يَغْنى الفتى بنسيمِها
وحَبابها مِسْكاً ودرَّا
ما الدّر إِلاَّ ذَا الحبَا
بُ وإِنَّني بالدّر أَدْرَى
سُعْدَى وشِعْري في السما
ءِ وفي كؤوسِكَ أَلفُ شِعْرَى
مَنَّتَ عَلَيْكَ ولا كما
منَّتْ على أَشلاءِ كِسْرى
الخلقُ لما عاشَ قد
سجدوا له طَوْعاً وقَسْرَا
والكُلُّ لما مَاتَ قد
سَجَدوا لَهُ في الكأْس سَكْرَى
ومعطَّرُ الأَنفاسِ يحـ
ـملها فتسرقُ منه عِطرَا
في وَجْهِهِ بِشْرٌ ومِنْ
أَلفاظِه للسَّمعِ بُشْرَى
أَسكنْتُه شِعْرِي فأَصبَح
كُلُّ بيتٍ مِنْهُ قَصْرَا
ما السحرُ إِلا نَاظِرَا
هُ وفي يَدَيْهِ رأَيتُ سِحْرَا
الخَمْرُ ماءٌ في الدَّنَا
نِ وفي يَدَيْهِ يَصيرُ جَمْرَا
يَجْنِيكَ من وَجَنَاتِه
ورداً وريحاناً وزَهْرَا
والغُصْنُ يَحْسُنُ حينَ يُكْـ
ـسَى وهُوَ يَحْسُنُ حِينَ يَعْرى
نَفْسِي تتوقُ لأَخضرٍ
في وَجْهِهِ والنَّفْسُ خَضْرا
هَيْهَاتَ أَن تَثْرَى يدا
يَ وَوَجْهُهُ بالحُسْنِ أَثْرَى
فيه أَغالِطُ مُهْجَتي
حتى تَتوبَ وتستقرَّا
والموتُ أَولى بالفَتى
من عِيشَةٍ في الذُّلِّ غَبْرَا
وإِذا تملَّكَتِ اللِّئَا
مُ فإِنَّ مَوْتَ الحُرِّ أَحْرَى
