أَلاَ أَبْلِغْ أَبَا بَكْرِ
مَقَالاً مِنْ أَخٍ بَرِّ
يَنَادِيْكَ بِإِخْلاَصٍ
وَمَا نَادَاكَ عَنْ عُقْرِ
أَظُنُّ الدَّهْرَ أَعْدَاكَ
فَأَخْلَدْتَ إِلَى الغَدْرِ
فَمَا تَرْغَبُ فِي الوَصْلِ
وَلاَ تَزْهَدُ فِي الهَجْرِ
وَلاَ تُخْطِرُني مِنْكَ
عَلَى بَالٍ وَلاَ ذِكْرِ
أَتَنْسَى زَمَنَاً كُنَّا
بِهِ كالمَاءِ فِي الخَمْرِ
أَلِيْفَيْنِ حَلِيْفَيْنِ
عَلَى الإِعْسَارِ واليُسْرِ
مُكِبَّيْنَ عَلَى اللَّذَّا
تِ فِي الصَّحْوِ وَفِي السُّكْرِ
تُرَى فِي فَلَكِ الآدَا
بِ كالشَّمْسِ أَوِ البَدْرِ
كَمَا أَلَّفَتْ الحِكْمَ
ةُ بَيْنَ العُودِ والزَّمْرِ
فَأَلْهَتْكَ بَسَاتِيْنُ
كَ ذَاتُ النَّوْرِ والزَّهْرِ
وَمَا شَيَّدْتَ لِلْخَلْوَ
ةِ مِنْ دَارٍ وَمِنْ قَصْرِ
وَمَا جَمَّعْتَ مِنْ غَرْسٍ
وَمِنْ حَرْثٍ وَمِنْ بَذْرِ
وَنَارَنْجٍ وَرَيْحَانٍ
جَنِيٍّ طَيِّبه النَّشْرِ
يُحَاكِي وَرَقَ الأَطْرَا
سِ فِي التَّشْرِيْقِ والشَّذْرِ
وَيَجْرِي بِذَكِيِّ العَرْ
فِ مَجْرَى الأَمْنِ فِي الذُّعْرِ
وَمَجْرَى البُرْءِ فِي السُّقْمِ
وَمَجْرَى اليُسْرِ فِي العُسْرِ
وَمَنْثُورٍ كَأَلْفَاظِ
كَ فِي النَّظْمِ وَفِي النَّثْرِ
وَلِي أَرْضٌ وَبُسْتَانٌ
وَنَهْرٌ فِيْهِمَا يَجْرِي
كَذَوْبِ الفِضَّةِ البَيْضَا
ءِ فَوْقَ العَنْبَرِ الشِّحْرِي
وَلَكِنَّهُمَا أَعْرَي
مِنَ الصَّفْوَانِ وَالصَّخْرِ
خَلِيَّانِ مِنَ النَّبْتِ
غَرِيْقَانِ مِنَ القَطْرِ
كَبِكْرٍ مَا لَهَا بَعْلٌ
وَرَأْسٍ غَيْرِ مِنَ ذِي شَعْرِ
فَأَسْهِمْنِي مِنَ الغَرْسِ ال
لَذِي عِنْدَكَ يَا ذُخْرِي
فَقِدْمَاً يَا لَكَ الخَيْرُ
غَرَسْتَ الوُدَّ فِي صَدْرِي
وَفِي غَرْسِكَ إِنْ جُدْتَ
بِهِ مَعْنًى مِنَ الصِّهْرِ
