للنهر نهرُ قُوَيْقٍ
عِنْدي يَدٌ لَيْسَ تُجْحَدْ
عشيّة اصْطَدَتُ فِيْهِ
رَشاً من المُرّدِ أَغْيَدْ
فراحَ يَسْعَى بكأسٍ
مُدامُها لا يُصَرَّدْ
محفوفَةٌ بِحَبَابٍ
مؤلَّفٍ يَتَصَعَّدْ
كأنّما نظمُ دُرٍّ
من ثَغْرِهِ يتولّدْ
والأرضُ تُكسَى بزهر الرِ
يَاضِ وشْياً مُعَمّدْ
كأنَّ خُرّدَ عَيْنٍ
بها يُضاحِكْنَ خُرّدْ
وأبيضِ اللّوْنِ ضاحٍ
وحالِكِ اللَّوْنِ أسْوَدْ
وحُمْرةٍ من عَقيقٍ
وخُضْرَةٍ من زَبَرْجَدْ
وأُقْحُوَانٍ كما ارْفَضْ
ضَ لُؤْلُؤٌ وَتَبَدَّدْ
والنّرْجِسُ الغَضُّ يَرْنُو
إلى البَهَارِ المُنَضّدْ
كما أشار مُحِبٌّ
إلى حبيبٍ بموعِدْ
والنهر بينَ اعتدالٍ من سَيْرِهِ أَوْ تَأوُّدْ
كأَفْعُوانَ تلوّى
ثمّ اسْتَوَى وتَمدّدْ
كأنّ فيهِ سُيوفاً
مُهنَّدات تُجرَّدْ
فتارةً هي تُنْضي
وتارةً هي تُغْمَدْ
كأنّ ليْنُوفَرَ الزَّهْ
رِ فِيْهِ سُرْجٌ تَوَقّدْ
طَوْراً تُضِيءُ وطَوْراً
لشدةِ الرّيحِ تَخْمد
كأنّ أوراقَهُ الخُضْ
رَ بينَ مَثْنَى ومَوْحَدْ
آثارُ أخْفَافِ إِبِلٍ
في تُرْبّةٍ من زُمُرَّدْ
إذا الصَّبا درَّجَتْهُ
أرتْكَ شَعْراً مُجَعّدْ
وإنْ تَأَلَّقَ للشّم
سِ فِيْهِ ضَوْءٌ مُوَرَّدْ
حسِبَتْ أنَِّ لُجَيناً
يُذَافُ فيه بِعَسْجَدْ
وَمُطْرِبُ اللّفْظِ يُبْدي
صبابةً المتجلِّدْ
كأنَّ رُوحَ عَرِيْبٍ
في جِسْمِهِ تَتَرَدَّدْ
كأنّما ابنُ سُرَيْجٍ
فيهِ يُجَاوِبُ مَعْبَدْ
إذا اقترحتُ عَلَيْهِ
وَذَاتُ خَدٍّ مُوَرَّدْ
أجابَني ببنانٍ
فوهِيّةِ المتَجَرْدْ
جعلتُ كَفيّ طَوْقاً
لَهُ وحِجْري مَقْعَدْ
وظَلْتُ أَلْهو وشخصُ الرْ
قِيْبِ عنِّيَ مُبْعَدُ
حَتّى إذا الليلُ ألْهَى
عَنِ الزّمانِ فأَلْبَدْ
وعانَقَ الليْثُ ظَبْيَ ال
كِنَاسِ في مَيْسِ مُجْسَدْ
صَدَرْتُ مِنْ نَهَلاَتِ الشْ
بَابِ عَنْ خَيْرِ مَوْرِدْ
وَخِلْتُ عَيْشِيَ مِنْ عِيْ
شَةِ الخَلِيْفَةِ أَرْغدْ
وَمَا اللّذَاذَاتُ إلا
