ما عَلى ظَنِّيَ باسُ
يَجرَحُ الدَهرُ وَياسو
رُبَّما أَشرَفَ بِالمَر
ءِ عَلى الآمالِ ياسُ
وَلَقَد يُنجيكَ إِغفا
لٌ وَيُرديكَ احتِراسُ
وَالمَحاذيرُ سِهامٌ
وَالمَقاديرُ قِياسُ
وَلَكَم أَجدى قُعودٌ
وَلَكم أَكدى التِماسُ
وَكَذا الدَهرُ إِذا ما
عَزَّ ناسٌ ذَلَّ ناسُ
وَبَنو الأَيّامِ أَخيا
فٌ سَراةٌ وَخِساسُ
نَلبَسُ الدُنيا وَلَكِن
مُتعَةٌ ذاكَ اللِباسُ
يا أَبا حَفصٍ وَما ساواكَ
في فَهمٍ إِياسُ
مِن سَنا رَأيِكَ لي في
غَسَقِ الخَطبِ اِقتِباسُ
وَوِدادي لَكَ نَصٌّ
لَم يُخالِفهُ قِياسُ
أَنَ حَيرانٌ وَلِلأَمرِ
وُضوحٌ وَاِلتِباسُ
ما تَرى في مَعشَرٍ حالوا
عَنِ العَهدِ وَخاسوا
وَرَأَوني سامِرِيّاً
يُتَّقى مِنهُ المَساسُ
أَذأُبٌ هامَت بِلَحمي
فَاِنتِهاشٌ وَاِنتِهاسُ
كُلُّهُم يَسأَلُ عَن حالي
وَلِلذِئبِ اِعتِساسُ
إِن قَسا الدَهرُ فَلِلماءِ
مِنَ الصَخرِ انبِجاسُ
وَلَئِن أَمسَيتُ مَهبوساً
فَلِلغَيثِ اِحتِباسُ
يَلبُدُ الوَردُ السَبَنتى
وَلَهُ بَعدُ اِفتِراسُ
فَتَأَمَّل كَيفَ يَغشى
مُقلَةَ المَجدِ النُعاسُ
وَيُفَتُّ المِسكُ في التُربِ
فَيوطا وَيُداسُ
لا يَكُن عَهدُكَ وَرداً
إِنَّ عَهدي لَكَ آسُ
وَأَدِر ذِكرِيَ كَأساً
ما اِمتَطَت كَفَّكَ كاسُ
وَاِغتَنِم صَفوَ اللَيالي
إِنَّما العَيشُ اِختِلاسُ
وَعَسى أَن يَسمَحَ الدَهرُ
فَقَد طالَ الشِماسُ
