لَكُمُ الروحُ وَالبَدَن
لَكُمُ السِرُّ وَالعَلَن
أَنا كُلّي لَكُم تُرى
سادَتي أَنتُمُ لِمَن
أَنا عَبدٌ شَرَيتُمو
هُ وَلَكِن بِلا ثَمَن
لَم يَزَل بي مِنَ القِما
طِ هَواكُم إِلى الكَفَن
لَيسَ لي بَعدَ بُعدِكُم
لا سُكونٌ وَلا سَكَن
فَاِرحَموا اليَومَ عاشِقاً
في يَدِ البَينِ مُرتَهَن
لا فُروضاً أَضاعَها
في هَواكُم وَلا سُنَن
لي حَبيبٌ عَبَدتُهُ
وَيحَ مَن يَعبُدُ الوَثَن
وَجهُهُ يَجمَعُ المَسَر
رَةَ لِلقَلبِ وَالحَزَن
هُوَ لِلحُسنِ مَشرِقٌ
فيهِ قَد تَظهَرُ الفِتَن
يا حَبيبي لَقَد حَوَي
تَ مِنَ الحُسنِ كُلَّ فَن
أَنتَ عَيني وَأَنتَ أَح
لى لِعَيني مِنَ الوَسَن
كَم إِيادٍ أَعُدُّها
لَكَ عِندي وَكَم مِنَن
وَقَبيحٌ وَحَقِّكَ ال
صَبرُ عَن وَجهِكَ الحَسَن
