دَعْ ذِكرَ باناتِ العَلَمْ
والنازلاتِ بذي سَلَمْ
جَدَّ المشيبُ فلا تَدَعْ
ذاك القديمَ على القِدَمْ
للدَّهرِ حُكمٌ في الوَرَى
فأطِعْهُ وارضَ بما حَكَمْ
واصبِرْ وإلا فالضَّنَى
وافكُرْ وإلاّ فالنَدَمْ
واعملْ بعلِمِكَ إنَّهُ
من دُونِ ذلكَ كالعَدَمْ
وإذا سكَتَّ فعن رِضَىً
وإذا نَطقتَ فبالحِكَمْ
وإذا سَألتَ فلا تَزِد
وإذا سُئلتَ فقُلْ نَعَمْ
وإذا أرَدتَ قصيدةً
نَبِّهْ لها عُمَراً وَنَمْ
الشاعرُ العربيُّ ذو ال
غَرَرِ التي سَبَتِ العَجَمْ
عَلَمٌ هُوَ الهادي الرفيعُ
فكيفَ شِئتَ هو العَلَمْ
في المَكرُماتِ لهُ يدٌ
وإلى الصَّوابِ لهُ قَدَمْ
ولهُ مَناقِبُ لا تُنا
لُ كأنَّها صيدُ الحَرَمْ
يا من شمائلُ لُطفِهِ
نَسَمٌ بها تحْيا النَسَمْ
آياتُ حَقٍٍّ أُنزِلَتْ
ما بينَ نُونِكَ والقَلَمْ
أعجَزْتَني عن حَصرِها
فأضَعتُ فَذلكَةَ الرَّقَمْ
