أَقْبَلَ الصُّبْحُ يُغنِّي
للحياةِ النَّاعِسَهْ
والرُّبى تَحلمُ في ظِلِّ
الغُصونِ المائِسَهْ
والصَّبا تُرْقِصُ أَوراقَ
الزُّهورِ اليابسَهْ
وتَهادى النُّورَ في
تِلْكَ الفِجاجِ الدَّامسَهْ
أَقبلَ الصُّبْحُ جميلاً
يملأُ الأُفْقَ بَهَاهْ
فتَمَطَّى الزَّهرُ والطَّيْرُ
وأَمواجُ المياهْ
قَدْ أَفاقَ العالم الحيُّ
وغَنَّى للحياهْ
فأَفيقي يا خِرافي
وهَلُمِّي يا شِياهْ
واتبعِيني يا شِياهي
بَيْنَ أَسرابِ الطُّيورْ
واملإِي الوادي ثُغاءً
ومِراحاً وحُبُورْ
واسمعي هَمْسَ السَّواقي
وانشقي عِطْرَ الزُّهُورْ
وانظري الوادي يُغَشِّيهِ
الضَّبابُ المُسْتَنيرْ
واقطُفي من كلإِ الأَرضِ
ومَرعاها الجَديدْ
واسمعي شبَّابتي تَشْدُو
بمعسولِ النَّشيدْ
نَغَمٌ يَصْعَدُ مِنْ قلبي
كأَنفاسِ الوُرودْ
ثمَّ يَسْمو طائراً كالبلبلِ
الشَّادي السَّعيدْ
وإذا جئْنا إلى الغابِ
وغطَّانا الشَّجَرْ
فاقطُفي مَا شئْتِ مِنْ عُشْبٍ
وزهرٍ وثَمَرْ
أرضَعَتْهُ الشَّمسُ بالضَّوءِ
وغذَّاهُ القَمَرْ
وارتَوَى مِنْ قَطَراتِ الظَّلِّ
في وقتِ السَّحَرْ
وامْرَحي مَا شئتِ في الوديانِ
أَو فَوْقَ التِّلالْ
واربضي في ظلِّها الوارِفِ
إنْ خِفْتِ الكَلالْ
وامْضَغي الأَعشابَ والأَفكارَ
في صَمْتِ الظِّلالْ
واسمعي الرِّيحَ تُغَنِّي
في شَمَاريخِ الجِبَالْ
إنَّ في الغابِ أَزاهيراً
وأَعشاباً عِذابْ
يُنشِدُ النَّحْلُ حوالَيْها
أَهازيجاً طِرابْ
لمْ تُدَنِّسْ عِطرها الطَّاهرِ
أَنفاسَ الذِّئابْ
لا ولا طافَ بها الثَّعْلَبُ
في بعضِ الصِّحابْ
وشذاً حلواً وسِحْراً
وسَلاماً وظِلالْ
ونَسيماً ساحرَ الخطوَةِ
مَوْفُورَ الدَّلالْ
وغُصوناً يرقُصُ النُّورُ
عليها والجَمالْ
واخضراراً أَبديًّا
لَيْسَ تَمحوهُ اللَّيالْ
لن تَملِّي يا خِرافي
في حِمى الغابِ الظَّليلْ
فزَمَانُ الغابِ طفلٌ لاعبٌ
عَذْبٌ جميلْ
وزمانُ النَّاسِ شَيْخٌ
عابِسُ الوجهِ ثَقيلْ
يتمشَّى في مَلالٍ
فَوْقَ هاتيكَ السُّهولْ
لكِ في الغاباتِ مرعاكِ
ومَسْعاكِ الجميلْ
وليَ الإِنْشادُ والعَزْفُ
إلى وَقْتِ الأَصيلْ
فإذا طالتْ ظِلالُ الكَلإِ
الغضِّ الضَّئيلْ
فهلمِّي نُرْجِعِ المَسْعَى
إلى الحيِّ النَّبيلْ
