مَهْمَا تأمَّلْتُ الحياةَ
وَجُبْتُ مَجْهَلَها الرَّهِيبْ
ونَظَرْتُ حولي لَمْ أَجِدْ
إلاَّ شُكُوكَ المُسْتَريبْ
حتَّى دَهِشْتُ وما أُفِدْتُ
بدهشتي رأياً مُصيبْ
لكنَّني أَجْهَدْتُ نَفْسي
وهيَ باديَةُ اللُّغوبْ
وَدَفَعْتُها وهيَ الهزيلَةُ
في مُغالَبَةِ الكُروبْ
في مَهْمَهٍ مَتَقَلِّبٍ
تُخْشَى غَوَائِلُهُ جَديبْ
فإذا أصابَتْ من
مَنَاهِلِهِ شراباً تَسْتَطيبْ
أَروتْ جوانِحَهَا وذلك
حَسْبُها كيما تَؤُوبْ
ومَنِ ارتوى في هذه
الدُّنيا تَسَنَّمَهَا خَطِيبْ
أَوْ لا فقد رَكِبَتْ من
الأَيَّامِ مَرْكَبَها العَصِيبْ
وَقَضَتْ كما شاءَ الخُلودُ
وفي جوانِحِهَا اللَّهيبْ
