نَسَجوا مِنَ اللَيلِ الشُعورا
وَجَلَوا مِنَ الصُبحِ البُدورا
وَلَوَوا مِنَ القُضبانِ وَال
كُثبِ الرَوادِفَ وَالخُصورا
إِن قُلتُ يَحكونَ النُجو
مَ صَدَقتُ يَحكُوهُنَّ نورا
وَمَتى سَمِعتَ بِنَجمِ أُف
قٍ لَيسَ يَألَفُ أَن يَغورا
أَو قُلتُ يَحكونَ الظِبا
ءِ فَلَم أُرِد إِلّا النُفورا
وَمَتى رَأَيتَ الظَبيَ إِن
مارَيتَ يَكتَنِسُ الصُدورا
أَو قُلتَ ريقَتُها المُدا
مُ فَلَم تَذُق مِنها الثُغورا
فَإِذا سَأَلتَ عَنِ الهَوى
فَاِسأَل بِهِ مِنهُم خَبيرا
وَمُؤَيَّدِ الفَتَكاتِ لَو
جُمِعَ المِلاحُ غَدا أَميرا
وَكَأَنَّما هُوَ جَنَّةٌ
حَمَلَت مِنَ النارِ السَعيرا
نَجمٌ يُوَزِّعُها شُمو
ساً ثُمَّ يَسقيها بُدورا
لي فيكَ مَسأَلَتانِ وَه
مي ظَلَّ دونَهُما قَصيرا
جَمرٌ بِخَدِّكَ كَيفَ يَب
قى ذا العِذارُ بِهِ نَضيرا
بَرَدٌ بِثَغرِكَ كَيفَ أَر
شُفُهُ فَيورِثُني سَعيرا
