كَيفَ نَخافُ الفَقرَ يا طَيبَ بَعدَما
أَتَتنا بِنَصرٍ مِن هَراةَ مَقادِرُه
وَإِن يَأتِنا نَصرٌ مِنَ التُركِ سالِماً
فَما بَعدَ نَصرٍ غائِبٌ أَنا ناظِرُه
تَنَظَّرتُ نَصراً وَالسِماكَينِ أَيهُما
عَلَيَّ مِنَ الغَيثِ اِستَهَلَّت مَواطِرُه
مَضى كَمُضِيِّ السَيفِ مِن كَفِّ حازِمٍ
عَلى الأَمرِ إِذ ضاقَت عَلَينا مَصادِرُه
إِذا ما أَبى نَصرٌ أَبَت خِندِفٌ لَهُ
وَقَد عَزَّ مَن نَصرٌ إِذا خافَ ناصِرُه
إِذا ما اِبنُ سَيّارٍ دَعا خِندِفَ الَّتي
لَها مِن أَعَزَّ المَشرِقَينِ قَساوِرُه
أَتَتهُ عَلى الجُردِ الهَذاليلِ فَوقَها
دُروعُ سُلَيمانٍ لَها وَمَغافِرُه
أَرى الناسَ مِنّا رَبُّهُم حينَ تَلتَقي
إِلى زَمزَمٍ رُكبانُ نَجدٍ وَغائِرُه
لَنا كُلُّ بِطريقٍ إِذا قامَ لَم يَقُم
مِنَ الناسِ إِلّا قائِمٌ هُوَ آمِرُه
هُوَ المالِكُ المَهدِيُّ وَالسابِقُ الَّذي
لَهُ أَوَّلُ المَجدِ التَليدِ وَآخِرُه
تَنَظَّرتُ نَصراً أَن يَجيءَ وَإِن يَجِئ
فَإِنّي كَمَن قَد مَرَّ بِالسَعدِ طائِرُه
رَجَوتُ نَدى نَصرٍ وَدونَ يَمينِهِ
فُراتانِ وَالطافي بِبَلخٍ قَراقِرُه
فَأَصبَحتُ أَعطى الناسِ لِلخَيرِ وَالقِرى
عَلَيهِ لِأَضيافٍ وَجارٍ يُجاوِرُه
أَلَم تَرَ مَن يَختارُ نَصراً جَرَت لَهُ
بِسَعدِ السُعودِ الخَيرِ بِالخَيرِ طائِرُه
