لَولا البَشائر في لقا الأَحباب
ذَهَبت بِنا البُرحاء كُلّ ذَهابِ
وَأَنا العَليل بِغَير تَعليل اللقا
لَم تُشفَ مِن علل النَوى أَوصابي
لي مُهجة مَقروحة فَتَكَت بِها
أَيدي البِعاد بأسهمٍ وَحِرابِ
فَمَن المُبَشّرُ في لِقاء أَحبَّتي
لِأَقوم بَينَ يَديهِ في الأَعتابِ
وَأَعدُّهُ الملك المُطاع لِأَمره
وَأَنا لَهُ مِن جُملة الحجّابِ
أَحبِب بِجَمع الشَمل بَعد تَفَرُّق
وَبُزوغ شَمس الوَصل غبّ غِيابِ
وَصَفاء كَأس الأُنس بَعدَ تَكَدُّرِ
وَلَذيذ راحٍ بَعدَ مُرِّ شَرابِ
يا صاحِبيَّ تَناهزا فُرص الهَنا
ها قَد مَلَأت مِن السُرور وطابي
وَاِستَبشرا بِمُنى القُلوب وَنَيلها
فَلَقَد بَلَغتُ بِنَيلِها آرابي
وَاِستَجليا أَكواب بَكر مَسَرّة
سلبُ الهُموم بِها مِن الإِيجابِ
وَاِستَقبلا قَمر السِيادة في ذرى
عَلياه بَينَ كَواكب الأَصحابِ
السَيّد اليافيّ مَن هُوَ لِلمَلا
كَهف المريد وَعُمدة الطُلّابِ
شَمس الأَفاضل ذُو الفَضائل وَالنُهى
وَالحلم بَدر سَما أولي الأَلبابِ
عَلم بِهِ تُهدى الأَنام كَأَنَّهُ
داود لَمّا قامَ في المِحرابِ
وَغَضَنفر بِاللَه لا بِمهنّد
لَيسَ الغَضَنفر كُلّ ذي مِخلابِ
فَمَتى بِنا جَمحت خُيول غواية
رُدَّت بِهمّته عَلى الأَعقابِ
أَبوابهُ للعزِّ أَنجح مَطلبٍ
وَرِحابه لِلفَوز خَير رِحابِ
وَمَقامه أَعلى مَقامٍ بَينَنا
وَجَنابُهُ فينا أَعَزّ جَنابِ
فَاِسعَد بِجدّك أَو بِجدّك حائز ال
عَلياء مِن حسبٍ وَمِن أَنسابِ
فَلَنا بِعزّك يا سميَّ محمّد
عزٌّ يَدوم عَلى مَدى الأَحقابِ
أَفلا نَفوز وَقَد أَتى النَصر الَّذي
قَد عدَّ مِن أَنجالك الأَنجابِ
وَلَنا الهَنا شَرَف الإِياب أَتى بِهِ
يَتلو السُرور فَكانَ خَير إِيابِ
حُيّيتَ يا محيي القُلوب بِعوده
وَمُنعّم الأَرواح بَعدَ عَذابِ
فَمآبك السامي بعزّك في المَلا
أَمسى لَنا زُلفى وَحُسن مَآبِ
وَلَقد نَظَرت إِلى الحمى فَوَجدته
يَختالُ في حُلَلٍ مِن الإِعجابِ
وَبَدَت رِياض الأُنس وَهيَ نَواضر
تَزهو كَزَهو الخودِ تَحت نِقابِ
فَكَأَنّ أَغصان الرُبى بِيَدِ الصِبا
مَرحاً قدود كَواعبٍ أَترابِ
وَشَدَت بَلابل دَوحها فَكَأنَّما
تُملي عَلَينا نَغمة الفارابي
طَرَباً تَحنّ لَها القُلوب كَأَنَّها
داعي التَهاني في لقا الغُيّابِ
مَولاي يا مَن لا مَلاذ لَنا سِوى
أَبوابه في الناس مِن أَبوابِ
أَوجَزت في مَدحي مَناقبك الَّتي
بِالفَضل تَستَغني عَن الإِسهابِ
فَاِعذر مريدكَ إِنّ دَهري شاغِلي
بِهجائه عَن مَدح كُلّ نِقابِ
وَلَئن أَساء فَقَد عَفَوت وَإِنَّما
يَعفو الفَتى فَيَنال خَير ثَوابِ
وَلَقَد ظَفَرت بِما أَروم وَأَبتَغي
فَمنعت عَنهُ تعتُّبي وَعِتابي
فاِسلم وَدُم فَلأَنت غاية مَقصدي
وَرضاك سُؤلي في الوَرى وَطِلابي
