وَلَقَد عَجِبتُ مِنَ الغُواةِ وَقَولِهُم
جَدَّ البَلاءُ فَما لَنا لا نَلعَبُ
شَرِبوا مُعَتَّقَةَ الخُمورِ وَغَيرُهُم
شَرِبوا المَنِيَّةَ حينَ سالَ الأُسرُبُ
فَرِحينَ بِالزَيتونِ يُنهَبُ غُدوَةً
وَالقَتلُ يَستَلِبُ النُفوسَ وَيَنهَبُ
إِن يَعجَبوا لِلقاتِلينَ فَأَمرُهُم
إِذ يَعكِفونَ عَلى الغِوايَةِ أَعجَبُ
أَودى الرُماةُ بِوادِعينَ تَتابَعوا
في غَيرِ ما ذَنبٍ يُعَدُّ وَيُحسَبُ
مِن ذاهِبٍ في شَأنِهِ وَمُسَبِّحٍ
بَعدَ الصَلاةِ لِربِّهِ يَتَقَرَّبُ
كَبَّرتُ إِذا قالوا رَماهُم مُسلِمٌ
اللَهُ أَكبَرُ أَيَّ عَهدٍ نَرقُبُ
مِنّا نُساءُ إِذا الخُطوبُ تَحَفَّزَت
وَبِنا إِذا وَثَبَت نُصابُ وَنُنكَبُ
نَرتادُ أَسبابَ النَجاةِ مِنَ العِدى
فَيَرُدُّنا الأَدنى إِلَينا الأَقرَبُ
أُولاءِ أَعداءُ البِلادِ بَدا لَهُم
قَصدُ السَبيلِ فَأَعرَضوا وَتَنَكَّبوا
نَصَروا العَدُوَّ فَهانَ جانِبُ أُمَّةٍ
غُلِبَت وَكانَ قَديمُها لا يُغلَبُ
كُتِبَ العُقوقُ لِمِصرَ مِن أَبنائِها
وَأَرى الوَفاءَ لِكُلِّ أُمٍّ يُكتَبُ
إِنّي أَى الرومِيَّ في حانوتِهِ
يَرضى لِأَشباهِ الشُعوبِ وَيَغضَبُ
وَيُعِزُّهُم في العالَمينَ وَيَدَّعي
لَهُمُ المَفاخِرَ كُلَّها يَتَعَصَّبُ
وَيَجودُ في الأَزَماتِ تَحُزبُهم بِما
يَبتَزُّ مِن مالِ الغُواةِ وَيَسلِبُ
وَإِذا المَنِيَّةُ أَدرَكَتهُ قَضى لَهُم
بِالوَفرِ يُمنَحُ وَالذَخائِرِ توهَبُ
كُلٌّ لَنا سَلَبٌ وَكُلٌّ قُوَّةٌ
نُرمى بِها إِن حُمَّ يَومٌ أَشهَبُ
هُم يَزعُمونَ فروقَ لاحِقَةً بِهِم
وَيَرَونَها الحَقَّ الَّذي لا يَذهَبُ
كَذَبوا فَإِنَّ اللَهَ مانِعُ رُكنِها
وَمُعِزُّها بِضَراغِمٍ لا تَكذِبُ
الأُسدُ رابِضَةٌ عَلى أَسوارِها
وَالبَأسُ يَهدِرُ وَالرَدى يَتَوَثَّبُ
أَإِلى حِمى عُثمانَ في عَليائِهِ
يَتَطَلَّعُ القَومُ الضِعافُ الهُيَّبُ
فَبِأَيِّ شَيءٍ يَتَّقونَ حُماتَهُ
وَيُدافِعونَ جُموعَهُم إِن أُلِّبوا
أَبوثبةِ البَقّالِ بَينَ سلالِهِ
أَم نَزوَةِ الخَمّارِ ساعَةَ يَشرَبُ
هُم يَخطِبونَ عَلى المَقاعِدِ ما دَروا
أَنَّ السُيوفَ عَلى الجَماجِمِ أَخطَبُ
ذاقوا الوَبالَ فَما اِستَفاقَ غُواتُهُم
وَالناسُ يَكشِفُ غَيَّهُم ما جَرَّبوا
إِن يَجمَحوا فَالسَيفُ مِن أَخلاقِهِ
رَدُّ الجَموحِ وَقَودُ مَن لا يُصحَبُ
إِنَّ الخَلائِفَ لا يُفارِقُ مُلكَهُم
لَيثٌ يَصولُ وَلا حُسامٌ يَضرِبُ
مَن عَلَّمَ الرومِيَّ حينَ يَرومُهُ
أَنَّ العَرينَ يَعيثُ فيهِ الثَعلَبُ
اللَهُ أَكبَرُ هَل بِنا مِن ريبَةٍ
أَم نَحنُ إِن كَذَبوا الخَلائِقَ غُيَّبُ
