أَهاجَ لَكِ الدُموعَ عَلى اِبنِ عَمروٍ 
مَصائِبُ قَد رُزِئتِ بِها فَجودي
بِسَجلٍ مِنكِ مُنحَدِرٍ عَلَيهِ 
فَما يَنفَكَّ مِثلَ عَدا الفَريدِ
عَلى فَرعٍ رُزِئتِ بِهِ خُناسٌ 
طَويلِ الباعِ فَيّاضٍ حَميدِ
جَليدٍ كانَ خَيرَ بَني سُلَيمٍ 
كَريمِهِمِ المُسَوَّدِ وَالمَسودِ
أَبو حَسّانَ كانَ ثِمالَ قَومي 
فَأَصبَحَ ثاوِياً بَينَ اللَحودِ
رَهينُ بِلىً وَكُلُّ فَتىً سَيَبلى 
فَأَذري الدَمعَ بِالسَكبِ المَجودِ
فَأُقسِمُ لَو بَقَيتَ لَكُنتَ فينا 
عَديداً لا يُكاثَرُ بِالعَديدِ
وَلَكِنَّ الحَوادِثَ طارِقاتٌ 
لَها صَرفٌ عَلى الرَجُلِ الجَليدِ
فَإِن تَكُ قَد أَتَتكَ فَلا تُنادي 
فَقَد أَودَت بِفَيّاضٍ مَجيدِ
جَليدٍ حازِمٍ قِدَماً أَتاهُ 
صُروفُ الدَهرِ بَعدَ بَني ثَمودِ
وَعاداً قَد عَلاها الدَهرُ قَسراً 
وَحِميَرَ وَالجُنودَ مَعَ الجُنودِ
فَلا يَبعَد أَبو حَسّانَ صَخرٌ 
وَحَلَّ بِرَمسِهِ طَيرُ السُعود
