طَويلُ عِمادِ البَيتِ تَبني مُجاشِعٌ
إِلى بَيتِهِ أَطنابَها ما تَنَزَّعُ
سَيَبلُغُ عَنّي حاجَتي غَيرُ عامِلٍ
بِها مِن ذَوي الحاجاتِ فَيجٌ مُسَرِّعُ
عَصائِبُ لَم يَطحَن كُدَيرٌ مَتاعَها
يَمُرُّ بِها بَينَ الغَديرَينِ مَهيَعُ
إِلَيهِ وَإِن كانَت زَبالَةُ بَينَنا
وَذو حَدَبٍ فيهِ القَراقيرُ تَمزَعُ
يَميناً لَئِن أَمسى كُدَيرٌ يَلومُني
لَقَد لُمتُهُ لَوماً سَيَبقى وَيَنصَعُ
خَليلَي كُدَيرٍ أَبلِغا إِن لَقيتُهُ
طَبِعتُ وَأَنّى لَيسَ مِثلُكَ يَطبَعُ
أَفي مِئَةٍ أَقرَضتَها ذا قَرابَةٍ
عَلى كُلِّ بابٍ ماءُ عَينَيكَ يَدمَعُ
تَسيلُ مَآقيكَ الصَديدَ تَلومُني
وَأَنتَ اِمرُؤٌ قَحمُ العَذارَينِ أَصلَعُ
فَدونَكَها إِنّي إِخالُكَ لَم تَزَل
لَدُن خَرَجَت مِن بابِ بَيتِكَ تَلمَعُ
تُنادي وَتَدعو اللَهَ فيها كَأَنَّما
رُزِئتَ اِبنَ أُمٍّ لَم يَكُن يَتَضَعضَعُ
مَتى تَأتِهِ مِنّي النَذيرَةُ لا يَنَم
وَلَكِن يَخافُ الطارِقاتُ وَيَفزَعُ
وَأَيُّ اِمرِئٍ بَعدَ النَذيرَةِ قَد رَأى
طَلايِعَها مِنّي لَهُ العَينُ تَهجَعُ
مِنَ الناسِ إِلّا فاسِدَ العَقلِ شارَكَت
بِهِ العَجزَ حَولاً أُمُّهُ وَهوَ مُرضَعُ
فَلا يَقذِفَنكَ الحينُ في نابِ حَيَّةٍ
عَصا كُلَّ حَوّاءٍ بِهِ السُمُّ مُنقَعُ
يَفِرُّ رُقاةُ القَومِ لا يَقرَبونَهُ
خَشاشُ حِبالٍ فاتِكُ اللَيلِ أَقرَعُ
مِنَ الصُمِّ إِن تَعلُكَّ مِنهُ شَكيمَةٌ
تَمُت أَو تُفِق قَد ماتَ عَقلُكَ أَجمَعُ
