وَمُعتَدٍ بِالَّذي تَحوي أَنامِلُهُ
مِن كَأسِ مُنتَخِبٍ لَم يَثنِهِ المَلَلُ
لَكِن تَحاجَزَ عَنها أَن تُعَجِّزَهُ
بَينَ النَدامى فَلا عُذرٌ وَلا عِلَلُ
نَبَّهتُهُ بَعدَما حَلَّ الرُقادُ لَهُ
عَقداً مِنَ السُكرِ إِلّا أَنَّهُ ثَمِلُ
فَقُلتُ كَأسَكَ خُذها قالَ مُحتَجِزاً
حَسبي الَّذي أَنا فيهِ أَيُّها الرَجُلُ
ثُمَّ اِستَدارَ بِهِ سُكرٌ فَمالَ بِهِ
فَقُمتُ أَسعى إِلَيهِ وَهوَ مُنجَدِلُ
قَد دَبَّتِ الخَمرُ سِرّاً في مَفاصِلِهِ
فَماتَ سُكراً وَلَكِن حاطَهُ الأَجَلُ
فَلَم أَزَل أَتَفَدّاهُ وَأَرفَعُهُ
عَن وَهدَةِ الأَرضِ وَالنَشوانُ مُحتَمِلُ
حَتّى أَفاقَ وَثَوبُ اللَيلِ مُنخَرِقٌ
وَغارَ نَجمُ الثُرَيّا وَاِعتَلى زُحَلُ
فَقُلتُ هَل لَكَ في الصَهباءِ تَأخُذُها
مِن كَفِّ ذاتِ هَنٍ فَالعَيشُ مُقتَبِلُ
حيرِيَّةٌ كَشُعاعِ الشَمسِ صافِيَةٌ
يُحيطُ بِالكَأسِ مِن لَألائِها شُعَلُ
فَقالَ هاتِ وَأَسمِعنا عَلى طَرَبٍ
وَدِّع هُرَيرَةَ إِنَّ الرَكبَ مُرتَحِلُ
فَأَحسَنَت فيهِ لَم تَخرَم مَواقِعَهُ
وَالكَأسُ في يَدِها في جَوفِها خَلَلُ
ثُمَّ اِستَهَشَّت إِلى صَوتٍ تُمَلِّحُهُ
إِنّا مُحَيّوكَ فَاِسلَم أَيُّها الطَلَلُ
فَما تَمالَكتُ عَيني أَن تَبادَرَها
دَمعي وَعاوَدَها مِن دَلِّها خَيَلُ
فَقالَ أَحسَنتِ ما تُدعَينَ قُلتُ لَهُ
مَنكوسُهُ لَبِقٌ هَذا هُوَ المَثَلُ
فَطارَ وَجداً بِها وَالخَمرُ يَأخُذُها
وَقالَ هاتي فَأَنتِ العَيشُ وَالأَمَلُ
إِنَّ العُيونَ الَّتي في طَرفِها مَرَضٌ
فَرَجَّعَتهُ بِلَحنٍ وَقعُهُ شَكِلُ
فَخَرَّ مُعتَجِزاً مِمّا تَرادَفَهُ
مِنها وَقُلتُ لَها أَحسَنتِ يا قُبَلُ
فَاِستَخجَلَت فَتَبَدّى الوَردُ يَضحَكُ في
خَدٍّ أَنيقٍ لَها يا حَبَّذا الخَجَلُ
