نَـقِّ الكَلامَ مِنَ الأَشْرافِ تَعْــــــــرِفُهُ 
أَشْهَى مِنَ الشَّهْدِ لِلــذُّوَّاقِ أَنْــــــقَـاهُ
سِحْرُ البَيَانِ بِنَثْرِ الحَرْفِ تَعْزِفُــــــــهُ 
تُلْقِيـــهِ دُرًّا وَسِرُّ الحُسْنِ مَعْنَـــــــاهُ
هَـذَا الحَدِيثُ عَلَى الأقلام مبريَّـهُ 
بِـالرُوحِ حِبْرٌ عَـلَى الألْوَاحِ أَجْـرَاهُ 
صَعْبُ ابْــتِـدَاءٍ بِمِيـــــلادٍ وَ أَوَّلُـــــهُ 
عِنْدَ انْفعَالِ مَـصَـــــاغِ الطَّـرْحِ أَعْيـَاهُ 
بَعْدَ انْقِـبَاضِ ازَدِحَـامِ الصَّـوْتِ فِي صُوَرِ 
السِّرْبُ فَكَّ قُيُودَ الأسْـرِ يُـمْـنَاهُ 
فَـالحُرُّ يَــسْبَحُ فِي الأرْجَـاءِ مُنْطَـلِقًـا 
يَـأْبَى القُيُودَ التِي تُضْنِي بِـمَرْآَهُ
وَ اسْتَلْهَـمَ القَلْبُ رَأْيَ العَقْلِ مُعْتَصِمًـا 
فَـاسْتَرْسَلَ القَطْرُ رَطْـبًا هَـتَّ أَنْدَاهُ
رَوْحُ الفُؤَادِ يُجَارِي الرُّوحَ فَضْفَضَةً 
حَتَّى تَنَـاهَى كَنْهْرٍ فَـاضَ مَجْــــــرَاهُ
أَجْـمِلْ بِهِ الفِـكْرَ رَوِّضْ مَــا تَخَـيَّــلَـهُ 
زَرْعُ الرِّيَـاضِ وَ قَطْفُ الزَّهْرِ أصْبَاهُ
وَ اغْزِلْ مِنَ الشَّــمْسِ نُورَ الحَرْفِ فِي عِبَرٍ 
تَـرْقَى بِهَـا حِصْنَ آَفَــاقٍ لِــمَبْنَـاهُ
مِنْ مُجْمَلِ القَوْلِ حَـثٌّ خَفَّ فِي حَذَقٍ 
سَــهْلُ انٌقِــيَادٍ أَلاَنَ الصَّعْبَ مَغْـــزَاهُ
صَـدِّرْهُ عَبْـرَ شَهِيـقِ الفَجْرِ مِنْ نَفَسٍ 
زَادَ الحَــيَاةَ زَفِـيرًا هَبَّ أَصْــفَاهُ
إنَّ اللِّسَـانَ إِذَا مَاتَــــــتْ مَعَـايِـــــبُهُ 
قَــامَ المَقَالُ مَقَـامَ الشَّــذْرِ أغْــــــلَاهُ
والأصْلُ أَصْدَقُ مِنْ صُنْعٍ تُحَسِّنُـــــهُ 
فِي كُلِّ طَبْعٍ طَغَى ، نُـضْـجًـا بِفَحْــوَاهُ
خَيْرُ الكَلامِ إذَا صِــيـغَـتْ جَـواهِـرهُ
طَـرْحًـا لِبَحْرٍ، قَــلِيلُ الصّــــرْفِ أَرْسَـاهُ
أَدْلَـــــى المَقَـالَ إذَا مَـا دَلَّ مُخْتَـصِرًا 
كُـلَّ اجْتِـرَارٍ وَ لُــــبَّ الفَـهْمِ أجْـــــزَاهُ
إنَّ اللَّبِيبَ بَصِيـــصُ القَصْــدِ يُدْرِكُهُ 
عِنْـدَ الإشَـارَةِ يُجْــلِي القِشْرَ مَـــعْــنـاهُ
