أُسائِلُ عَن وَجناءَ في السِجنِ جارَها
لَعَمرُ أَبِيها إِنَّني لَمُكَلَّفُ
وَأَنّي لَكَ الوَجناءُ وَالسِجنُ دُونَها
وَيُغلَقُ دُوني ذُو أَواسٍ مُشَّرَّفُ
وَفي الرِجلِ مِنّي كَبلُ قَينٍ يُؤودُها
وَثِيقٌ إِذا ما جاءضهُ الخَطُو يَهتِفُ
كَأَنَّ شَبا مِسمارِهِ وَهوَ ناجِمٌ
شَبا نابِ قَرمٍ يَضرِبُ الشُولَ يَصرِفُ
يَمانِيَّةٌ هاجَت فُؤادي وَوَكِّلَت
بِها النَفس حَتّى دَمعُ عَينَيَّ يَذرِفُ
يُرَوَّعُ أَحياناً إِذا ذُكِرَت لَهُ
كَما رِيعَ مَشعُوفٌ مِنَ النَفرِ يُشعَفُ
وَأَنّي لَكَ الأسعافُ مِنها وَدارُها
جُنوبَ العِدى لَو سالمَتني وَتُنصِفُ
وَما زالَ بي حَيني وَحَمزَةُ دَلَّني
وَلِلحَينِ أَقدارٌ تُحَمُّ وَتُصرَفُ
مَعَ القَدَرِ المُكتُوبِ حَتّى تَعَطَّفَت
بِوَجناءَ نَفسٌ وَجدُها مُتَعِطِّفُ
فَإِني لَما حُمِّلتُ مِنها لَبائِحٌ
وَلَو كانَ ما بي ما بِهِ بُحتُ يُعرَفُ
وَمُستَودِعٍ قَلبي هَوىً فَوقَ ما بَدا
لَوأَنَّ فُؤادي عَن هَواها يُكَشّضفُ
وَإِني لَمُوفيها مِنَ الوُدِّ كَيلَهُ
إِذا نَقَصَ الوُدَّ المُلُولُ المُطَفِّفُ
كَعابٌ إِذا قامَت قَليلاً تَأَوَّدَت
كَمَشي الحَسِيرِ مُكرَهاً وَهوَ مُزحَفُ
مِنَ البيضِ إِمّا ما يُوارى إِزارُها
فَفَقمٌ وَإِمّا ما عَلاهُ فَمُرهَفُ
كَغُصنِ الغَضا فَوقَ النَقا نَفَحَت لَهُ
جَنُوبٌ تُكَفّى فَرعَهُ وَهوَ مُشرِفُ
لَها مِعصَمٌ عَبلٌ وَجِيدُ جِدايَةٍ
وَبَطنٌ إِذا ناطَت بِهِ الوُشحَ مُخطَفُ
وَعَينا مَهاةٍ في كِناسٍ بِرَملَةٍ
بِهاسِنَةٌ مِن نَعسَةٍ حينَ تَطرِفُ
وَوَجهٌ كَمِثلِ البَدرِ إِذ تَمَّ فَاِستَوى
إِذا ما بَدا في ظُلمَةِ اللَيلِ يَسدِفُ
وَثَغرٌ عَلَيهِ الظُلمُ يَجري كَأَنَّهُ
إِذا اِبتَسمَت مِن كَثرَةِ الماءِ يَنطفُ
وَإِني لَأَهوى الأَزدَ طُرّاً لِحُبِّها
عَلى ذاكَ إِن حُلِّفتُ بِاللَهِ أَحلِفُ
بِرَبِّ الهَدايا الواجِباتِ جُنُوبُها
تَضَمَّنَها لِلّهِ في الحَجِّ مَوقِفُ
لَوَجناءُ أَلقاها فَأنظُرُ قائِماً
إِلَيها وَلَو كانَت تَصُدُّ وَتَصدِفُ
أَحَبُّ إِلى نَفسي مِن أُخرى قَريبَةٍ
لَها مادِحٌ عِندي إِذا قامَ يَهرِفُ
