هَل عاجِلٌ مِن مَتاعِ الحيِّ مَنظورُ
أَم بَيتُ دومَةَ بَعدَ الإِلفِ مَهجورُ
أَم هَل كَبيرٌ بَكى لَم يَقضِ عَبرَتَهُ
إِثرَ الأَحِبَّةِ يَومَ البَينِ مَعذورُ
لَكِن بِفِرتاجَ فَالخَلصاءِ أَنتَ بِها
فَحَنبَلٍ فَلِوى سَرّاءَ مَسرورُ
وَبِالأُنَيعِمِ يَوماً قَد تَحِلُّ بِهِ
لَدى خَزازَ وَمِنها مَنظَرٌ كيرُ
قَد قُلتُ لِلرَكبِ لَولا أَنَّهُم عَجِلوا
عوجوا عَلَيَّ فَحَيّوا الحَيَّ أَو سيروا
قَلَّت لِحاجَةِ نَفسٍ لَيلَةٌ عَرَضَت
ثُمَّ اِقصِدوا بَعدَها في السَيرِ أَو جوروا
غُرٌّ غَرائِرُ أَبكارٌ نَشَأنَ مَعاً
حُسنُ الخَلائِقِ عَمّا يُتَّقى نورُ
لَبِسنَ رَيطاً وَديباجاً وَأَكسِيَةً
شَتّى بِها اللَونُ إِلّا أَنَّها فورُ
لَيسَ الحَديثُ بِنُهبى يَنتَهِبنَ وَلا
سِرٌّ يُحَدِّثنَهُ في الحَيِّ مَنشورُ
وَقَد تُلافي بِيَ الحاجاتِ ناجِيَةٌ
وَجناءُ لاحِقَةُ الرِجلَينِ عَيسورُ
تُساقِطُ المَشيَ أَفناناً إِذا غَضِبَت
إِذا أَلَحَّت عَلى رُكبانِها الكورُ
حَرفٌ أَخوها أَبوها مِن مُهَجَّنَةٍ
وَعَمُّها خالُها وَجناءُ مِئشيرُ
وَقَد ثَوَت نِصفَ حَولٍ أَشهُراً جُدُداً
يَسفي عَلى رَحلِها بِالحيرَةِ المورُ
وَقارَفَت وَهيَ لَم تَجرَب وَباعَ لَها
مِنَ الفَصافِصِ بِالنُمِّيِّ سِفسيرُ
أَبقى التَهَجُّرُ مِنها بَعدَ كِدنَتِها
مِنَ المَحالَةِ ما يَشغى بِهِ الكورُ
تُلقي الجِرانَ وَتَقلَولي إِذا بَرَكَت
كَما تَيَسَّرَ لِلنَفرِ المَها النورُ
كَأَنَّ هِرّاً جَنيباً تَحتَ غُرضَتِها
وَاِصطَكَّ ديكٌ بِرِجلَيها وَخِنزيرُ
كَأَنَّها ذو وُشومٍ بَينَ مَأفِقَةٍ
وَالقُطقُطانَةِ وَالبُرعومِ مَذعورُ
أَحَسَّ رَكزَ قَنيصٍ مِن بَني أَسَدٍ
فَاِنصاعَ مُنثَوِياً وَالخَطوُ مَقصورُ
يَسعى بِغُضفٍ كَأَمثالِ الحَصى زَمِعاً
كَأَنَّ أَحناكَها السُفلى مَآشيرُ
حَتّى أُشِبَّ لَهُنَّ الثَورُ مِن كَثَبٍ
فَأَرسَلوهُنَّ لَم يَدروا بِما ثيروا
وَلّى مُجِدّاً وَأَزمَعنَ اللَحاقَ بِهِ
كَأَنَّهُنَّ بِجَنبَيهِ الزَنابيرُ
حَتّى إِذا قُلتَ نالَتهُ أَوائِلُها
وَلَو يَشاءُ لَنَجَّتهُ المَثابيرُ
كَرَّ عَلَيها وَلَم يَفشَل يُهارِشُها
كَأَنَّهُ بِتَواليهِنَّ مَسرورُ
فَشَكَّها بِذَليقٍ حَدُّهُ سَلِبٌ
كَأَنَّهُ حينَ يَعلوهُنَّ مَوتورُ
ثُمَّ اِستَمَرَّ يُباري ظِلَّهُ جَذِلاً
كَأَنَّهُ مَرزُبانٌ فازَ مَحبورُ
يالَ تَميمٍ وَذو قارٍ لَهُ حَدَبٌ
مِنَ الرَبيعِ وَفي شَعبانَ مَسجورُ
قَد حَلَّأَت ناقَتي بُردٌ وَراكِبَها
عَن ماءِ بَصوَةَ يَوماً وَهوَ مَجهورُ
فَما تَناءى بِها المَعروفُ إِذ نَفَرَت
حَتّى تَضَمَّنَها الأَفدانُ وَالدورُ
قَومٌ لِئامٌ وَفي أَعناقِهِم عُنُفٌ
وَسَعيُهُم دونَ سَعيِ الناسِ مَبهورُ
وَيلُ اُمِّهِم مَعشَراً جُمّاً بُيوتُهُمُ
مِنَ الرِماحِ وَفي المَعروفِ تَنكيرُ
إِذ يَشزِرونَ إِلَيَّ الظَرفَ عَن عُرُضٍ
كَأَنَّ أَعيُنَهُم مِن بُغضِهِم عورُ
نَكَّبتُها مائَهُم لَمّا رَأَيتَهُمُ
صُهبَ السِبالِ بِأَيديهِم بَيازيرُ
مُخَلَّفونَ وَيَقضي الناسُ أَمرَهُمُ
غُسُّ الأَمانَةِ صُنبورٌ فَصُنبورُ
لَولا الهُمامُ الَّذي تُرجى نَوافِلُهُ
لَنالَهُم جَحفَلٌ تَشقى بِهِ العورُ
لَولا الهُمامُ لَقَد خَفَّت نَعامَتُهُم
وَقالَ راكِبُهُم في عُصبَةٍ سيروا
يُعلونَ بِالقَلَعِ البُصرِيِّ هامَهُمُ
وَيُخرِجُ الفَسوَ مِن تَحتُ الدَقاريرُ
تَناهَقونَ إِذا اِخضَرَّت نِعالُكُمُ
وَفي الحَفيظَةِ أَبرامٌ مَضاجيرُ
أَجلَت مُرَمَّأَةُ الأَخبارِ إِذ وَلَدَت
عَن يَومِ سَوءٍ لِعَبدِ القَيسِ مَذكورُ
إِنَّ الرَحيلَ إِلى قَومٍ وَإِن بَعُدوا
أَمسَوا وَمِن دونِهِم ثَهلانُ فَالنيرُ
تُلقى الأَوَزّونَ في أَكنافِ دارَتِها
تَمشي وَبَينَ يَدَيها التِبنُ مَنثورُ
