بَنَفْسِي وَمَا نَفْسِي عَلَيَّ بِهَيْنَةٍ
فَيُنْزِلُنِي عَنْهَا الْمِكَاسُ بِأَثْمَانِ
حَبِيبٌ نَأَى عَنِّي وَصَمَّ لأَنَّتِي
وَرَاشَ سِهَامَ الْبَيْنِ عَمْداً فَأَصْمانِي
وَقَدْ كَانَ هَمُّ الشَّيْبِ لاَ كَانَ كَافِياً
فَقَدْ أَدنَى لَمَّا تَرَحَّلَ هَمَّانِ
شَرَعْتُ لَهُ مِنْ دَمْعِ عَيْنَي مَوْرِداَ
فَكَدَّرَ شُرْبِي بِالْفِرَاقِ وَأَظْمَانِي
وَأَرْعَيْتُهُ مِنْ حُسْنِ عَهْدِي جَمِيمَهُ
فَأَجْدَبَ آمَالِي وَأَوْحَشَ أَزْمَانِي
حَلَفْتُ عَلَى مَا عِنْدَهُ لِي مِنْ رِضىً
قِيَاساً بِمَا عِنْدِي فَأَحْنَثَ أَيْمَانِي
وَإِنِّي عَلَى مَا نَالَنِي مِنْ قِلىً
لأَشْتَاقُ مِنْ لُقْيَاهُ نُغْبَةَ ظَمْآنِ
سَأَلْتُ جُفُونِي فِيهِ تَقْرِيبَ عَرْشِهِ
فَقِستُ بِجِنِّ الشَّوْقِ جِنَّ سُلَيْمَانِ
إِذَا مَا دَعَا دَاعٍ مِنَ الْقَوْمِ بِاسْمِهِ
وَثَبْتُ وَمَا اسْتَتَبْتُ شِيمَةَ هَيْمَانِ
وَتَاللهِ مَا أَصْغَيْتُ فِيهِ لِعَاذِلٍ
تَحَامَيتُهُ حَتَّى ارْعَوَى وَتَحَامَانِي
وَلاَ اسْتَشْعَرَتْ نَفْسِي بِرَحْمَةِ عَابِدٍ
تُظلِّلُ يَوْماً مِثْلَهُ عَبْدَ رَحْمَانِ
وَلاَ شَعَرَتْ مِنْ قَبْلِهِ بِتَشَوُّقٍ
تَخَلَّلَ مِنْهَا بَيْنَ رُوحٍ وَجْثْمَانِ
