لَوَيْتُ على الرُّمْحِ الرُدَيْنِيِّ مِعْصَما
وَزُرْتُ العِدا وَالحَرْبُ فاغِرَةٌ فَما
وَقَدْ زَعَمُوا أَنِّي أُلِينُ عَريكَتي
لَهُمْ إِذْ تَوَسَّدْتُ الخَمَاصَةَ مُعْدِما
أَمَا عَلِمُوا أَنِّي وَإِنْ كُنْتُ مُقْتِراً
أُرَوِّي مِنْ القِرْنِ الحُسامَ المُصَمِّما
وَيُشْرِقُ وَجْهي حِيْنَ يُنْسَبُ والِدي
وَتَلْقَى عليه لِلسِّيادَةِ مَيسِما
وَإِنْ ذَكَروا آباءَهُمْ فَوُجوهُهُمْ
تُشَبِّهُها قِطْعاً مِنَ اللَّيلِ مُظْلِما
وَلَلْفَقْرُ خَيْرٌ مِنْ أَبٍ ذي دَناءَةٍ
إذَا هُزَّ لِلْفَخْرِ ابْنهُ عادَ مُفْحَما
مَتى حُصِّلَت أَنْسابُ قَيْسٍ وَخِنْدِفٍ
فَلي مِنْ رَوابِيهنَّ أَشْرَفُ مُنْتَمى
وَإِنْ نُشِرَتْ عَنْها صَحيفَةُ ناسِبٍ
رَأَيْتَ بُدوراً مِنْ جُدودي وَأَنْجُما
لَهُمْ أَوْجُهٌ عِنْدَ الفَخارِ تَزينُها
عَرانِينُ ما شَمَّتْ هَواناً وَمَرْغَما
لِيَقْصِدْ مُسِرُّ الضِّغْنِ فينا بِذَرْعِهِ
وَلا يَسْتَثِرْ مِنا بِوادِيهِ ضَيْغَما
فَإنَّ المَنايا حينَ يُضْمِرْنَ غُلَّةً
لَيَلْعَقْنَ مِنْ أَطْرافِ أَرْماحِنا الدَّما
