كَفُّ النَدى أَضحَت بِغَيرِ بَنانِ
وَقَناتُهُ أَمسَت بِغَيرِ سِنانِ
جَبَلُ الجِبالِ غَدَت عَلَيهِ مُلِمَّةٌ
تَرَكَتهُ وَهوَ مُهَدَّمُ الأَركانِ
أَنعى عُمَيرَ بنَ الوَليدِ لِغارَةٍ
بِكرٍ مِنَ الغاراتِ أَو لِعَوانِ
أَنعى فَتى الفِتيانِ غَيرَ مُكَذَّبٍ
قَولي وَأَنعى فارِسَ الفُرسانِ
عَثَرَ الزَمانُ وَنائِباتُ صُروفِهِ
بِمُقيلِنا عَثَراتِ كُلِّ زَمانِ
لَم يَترُكِ الحَدَثانُ يَومَ سَطا بِهِ
أَحَداً نَصولُ بِهِ عَلى الحَدَثانِ
قَد كُنتَ حِشوَ الدِرعِ ثُمَّ أَراكَ قَد
أَصبَحتَ حِشوَ اللَحدِ وَالأَكفانِ
شُغِلَت قُلوبُ الناسِ ثُمَّ عُيونُهُم
مُذ مُتَّ بِالخَفقانِ وَالهَمَلانِ
وَاِستَعذَبوا الأَحزانَ حَتّى إِنَّهُم
يَتَحاسَدونَ مَضاضَةَ الأَحزانِ
ما يَرعَوي أَحَدٌ إِلى أَحَدٍ وَلا
يَشتاقُ إِنسانٌ إِلى إِنسانِ
أَأَصابَ مِنكَ المَوتُ فُرصَةَ ساعَةٍ
فَعَدا عَلَيكَ وَأَنتُما أَخَوانِ
فَمَنِ الَّذي أَبقى لِيَومِ تَكَرُّمٍ
وَمَنِ الَّذي أَبقى لِيَومِ طِعانِ
مَن يَدفَعِ الكُرَبَ العِظامَ إِذا اِلتَقَت
في مَأزِقٍ حَلَقاتُ كُلِّ بِطانِ
حَمّالُ ما لَو حَلَّ أَصغَرُهُ عَلى
ثَهلانَ لَاِنهَدَّت ذُرى ثَهلانِ
