فَتَحتَ لَهُم حَتّى فَكَكتَ قُيودَهُم
قَناطِرَ مَن قَد كانَ قَبلَكَ قَنطَرا
وَلَيسَت كَما تَبني العُلوجُ وَحَوَّلَت
عَنِ الجِسرِ أَبدانُ السَفينِ المُقَيَّرا
لُجَينِيَّةً بيضاً وَمَيّالَةَ العُرى
هِرَقلِيَّةً صَفراءَ مِن ضَربِ قَيصَرا
تَناوَلتَ ما أَعيا اِبنَ حَربٍ وَقَبلَهُ
وَأَعيا أَباكَ الحازِمَ المُتَخَيَّرا
وَما كانَ قَد أَعيا الوَليدَ وَبَعدَهُ
سُلَيمانَ مِمَّن كانَ في الرومِ أَعصَرا
وَأَعيا أَبا حَفصٍ فَكَسَّرتَ عَنهُمُ
عَلى أَسوُقٍ أَسرى الحَديدَ المُسَمَّرا
فَلَولا الَّذي لا خَيرَ في الناسِ بَعدَهُ
بِهِ قَتَلَ اللَهُ الَّذي كانَ خَبَّرا
بِهِ دَمَّرَ اللَهُ المَزونَ وَمَن سَعى
إِلَيهِم كَما كانَ الفَراعينَ دَمَّرا
وَأَصبَحَ أَهلُ الأَرضِ قَد جَمَعَتهُمُ
يَدُ اللَهِ وَالأَعمى المَريضَ فَأَبصَرا
إِلى خَيرِ أَهلِ الأَرضِ أُمّاً وَخَيرِهِم
أَباً وَأَخاً إِلّا النَبِيَّ وَعُنصُرا
سَأَثني عَلى خَيرِ البَرِيَّةِ وَالَّذي
عَلى الناسِ ناءَ الغَيثُ مِنهُ فَأَمطَرا
أَرى اللَهَ في كَفَّيكَ أَرسَلَ رَحمَةً
عَلى الناسِ مِلءَ الأَرضِ ماءً مُفَجَّرا
رَبيبُ مُلوكٍ في مَواريثَ لَم يَزَل
بِها مَلِكٌ إِن ماتَ أَورَثَ مِنبَرا
بَنَيتَ الَّذي أَحيا سُلَيمانَ وَاِبنَهُ
وَداوُدَ وَالجِنَّ الَّذي كانَ سَخَّرا
فَأَصبَحَ جِسراً خالِداً وَيَدُكُّهُ
إِذا دَكَّ عَن يَأجوجَ رَدماً فَنَشَّرا
بِقُوَّتِهِ اللَهُ الَّذي هُوَ باعِثٌ
عِباداً لَهُ مِن خَلقِهِ حينَ نَشَّرا
