أوَميضُ بَرْقٍ بالأُبَيْرِقِ لاَحا
أم في رُبَى نجد أرى مِصباحا
أم تلكَ ليلى العامريّةُ أَسْفَرَتْ
ليْلاً فصيّرَتِ المساءَ صباحا
يا راكِبَ الوجْناء وُقّيتَ الرّدى
إن جُبتَ حَزْناً أو طوَيتَ بِطاحا
وسَلَكْتَ نُعمانَ الأراكِ فعُجْ إلى
وادٍ هُناكَ عَهدْتهُ فَيّاحا
فبأيْمَنِ العلمَيْنِ مِن شرقيّه
عَرّجْ وأُمَّ أرينَهُ الفوّاحا
وإذا وصلْتَ إلى ثَنِيّاتِ اللّوَى
فانْشُدْ فؤاداً بالأُبَيْطح طاحا
واقْرِ السّلامَ أُهَلْيَهُ عَنّي وقُل
غادرْتُهُ لِجَنابِكُمْ مُلْتاحا
يا ساكني نَجدٍ أما مِنْ رحمَةٍ
لأسيرِ إلْفٍ لا يُريدُ سَراحا
هَلّا بَعَثْتُمْ لِلمَشُوقِ تحيّةً
في طَيّ صافِيَةِ الرّيَاحِ رَواحا
يحْيا بها مَن كانَ يحسَب هَجرَكُمْ
مَزْحاً ويعتقِدُ المِزَاحَ مِزاحا
يا عاذِلَ المُشْتَاقِ جَهْلاً بالَّذي
يَلْقَى مَلِيّاً لا بَلَغتَ نجاحا
أتْعَبتَ نفسَكَ في نصيحَة مَن يَرى
أنْ لا يرى الإِقبالَ والإِفلاحا
أقْصِر عدِمْتُك واطّرح من أثخنتْ
أحشاءَهُ النُّجلُ العُيونُ جِراحا
كنتَ الصديقَ قبيلَ نُصْحِكَ مُغْرَماً
أرأيتَ صَبّاً يألَفُ النُّصّاحا
إنْ رُمْتَ إصْلاَحِي فإنّي لم أُرِدْ
لفَسَادِ قَلبي في الهوَى إصلاحا
ماذا يُريدُ العاذلونَ بعَذْلِ مَنْ
لَبِسَ الخَلاعَة واستراحَ وراحا
يا أهلَ وِدّي هل لراجي وَصْلِكُمْ
طَمَعٌ فيَنعَمَ بالُهُ استِرْوَاحا
مُذْ غِبْتُمُ عن ناظِري ليَ أنّةٌ
ملأتْ نواحي أرضِ مِصْرَ نُواحا
وإذا ذكَرْتُكُمُ أميلُ كأنّني
مِن طيبِ ذِكْرِكُمُ سقيتُ الرّاحا
وإذا دُعيت إلى تناسي عهدِكُمْ
ألْفَيتُ أحشائي بذاكَ شِحاحا
سَقياً لأيّامٍ مَضَتْ مع جيرَةٍ
كانتْ لَيالينا بهِمْ أفراحا
حيثُ الحِمى وطَني وسُكّانُ الغَضا
سَكَنِي ووِردي الماء فيه مُباحا
وأُهَيْلُهُ أَرَبي وظِلُّ نَخيلِهِ
طَرَبي ورَمْلَةُ وادِيَيْهِ مَراحا
وَاهاً على ذاكَ الزَّمانِ وطيبِهِ
أيّامَ كُنتُ من اللُّغوبِ مُراحا
قَسماً بمكَّةَ والمقامِ ومَن أتَى ال
بيتَ الحرامَ مُلَبّياً سَيّاحا
ما رنَّحَتْ ريحُ الصَّبا شِيحَ الرُّبى
إلّا وأهْدَتْ منكُمُ أرواحا
