عَجِبتُ لِرَحلٍ مِن عَدِيِّ مُشَمَّسٍ
وَفي أَيِّ يَومٍ لَم تَشَمَّس رِحالُها
وَفيمَ عَدِيٌّ عِندَ تَيمٍ مِنَ العُلى
وَأَيّامِنا اللاتي يُعَدُّ فَعالُها
مَدَدتَ بِكَفٍّ مِن عَدِيٍّ قَصيرَةٍ
لِتُدرِكَ مِن زَيدٍ يَداً لا تَنالُها
وَصِيَّةَ عَمّي بِاِبنِ خِلٍّ فَلا تَرُم
مَساعِيَ قَومٍ لَيسَ مِنكَ سِجالُها
يُماشي عَدِيّاً لُؤمُها ما تُجِنُّهُ
مِنَ الناسِ ما ماشَت عَدِيّاً ظِلالُها
فَقُل لِعَدِيٍّ تَستَعِن بِنِسائِها
عَلِيَّ فَقَد أَعيا عَدِيّاً رِجالُها
أَذا الرُمَ قَد قَلَّدتَ قَومَكَ رُمَّةً
بَطِيّاً بِأَيدي المُطلِقينَ اِنحِلالُها
تَرى اللُؤمَ ما عاشَت عَدِيٌّ مُخَلَّداً
سَرابيلُها مِنهُ وَمِنهُ نِعالُها
