عَجِبتُ وَلَكِن مِن مَلامَةِ لُوَّمي
سَفاهاً عَلى حُبِّ العِذارِ المُنَمنَمِ
وَلا خَيرَ في رَوضٍ إِذا كانَ مُمحِلاً
وَلا كاغِدٍ بِالخَطِّ غَيرَ مُوَشَّمِ
وَفي الخَدِّ خالٌ خالَهُ القَلبُ إِذ بَدا
سُوَيداءهُ فَالقَلبُ مُغرىً بِمُغرَمِ
وَبي كَلَفٌ يا صاحِ بِالكَلَفِ الَّذي
يَلوحُ عَلى البَدرِ المُنيرِ المُتَمّمِ
سُقيتُ بِحُبّي سَيلَ غالِيَةٍ جَرى
بِتُفّاحَتَي خَدّي حَبيبٍ مُنَعَّمِ
عَلى وَردِهِ المُحمَرِّ دَبَّت نِمالُهُ
إِلى أُقحُوانِ الثَغرِ في عَسَلِ الفَمِ
فَيالَكَ مِن مَرأىً بَهِيٍّ وَمَنظَرٍ
شَهِيٍّ عَلَيهِ الحُسنُ لَم يَتَلَثَّمِ
فَمِن قَدِّهِ المُهتَزِّ يَخطو بِذابِلٍ
وَمِن لَحظِهِ المُعتَزِّ يَسطو بِمِخذَمِ
وَيُغنيهِ عَمّا في الكِتابَةِ طَرفُهُ
عَلى طِرفِهِ وَالشوسُ في الحَربِ تَرتَمي
فَأَحسِن بِهِ يَومَ الوَغى مِن مُطَهَّمٍ
عَلى سابِحٍ نَهدٍ كُمَيتٍ مُطَهَّمِ
فَمِن لَحظِهِ وَالقَدِّ أَصبو إِلى الظُبى
وَأَهوى اِعتِناقَ السَمهَرِيِّ المُقَوَّمِ
وَبي غُلَّةٌ لا يَملِكُ الماءُ نَقعَها
وَلَكِن لَماهُ كَالرَحيقِ المُفَدَّمِ
وَشَوقٌ كَأَطرافِ الأَسِنَّةِ في الحَشا
لَهُنَّ كُلومٌ لَم تُعالَج بِمَرهَمِ
أَرى التُركَ لِلإِسلامِ خَيرَ حُماتِهِ
وَما يَتَّقونَ اللَهَ في قَتلِ مُسلِمِ
وَأَهيَفَ في أَجفانِهِ سِحرُ بابلٍ
وَهاروتُ مَشغوفٌ بِقَتلِ المُتَيَّمِ
وَلَمَّا رَآني مُقبِلاً مُتَبَسِّماً
وواهاً لَهُ مِن مُقبِلٍ مُتَبَسِّمِ
تَساقَطَ فوهُ لُؤلُؤاً مُتَبَدِّداً
نَعِمتُ بِهِ مِن لُؤلُؤٍ مُتَنَظِّمِ
