لِرَأْيِكَ كانَتِ الأَزْمَان تُصغِي
وَإِيَّاها غَدَا الإيمَانُ يَبْغِي
لكَ الأقْدَارُ أنْصارٌ وَجُنْدٌ
عَلَى إِمضاء ما تَبْغِي وتُلْغِي
أَلَمْ تَرَ أَنَّ دَعْوَة كُلِّ داع
لِنَسْخٍ لَيْسَ يُنْسِئُها وَنَسْغِ
وَأَنَّ الحَقَّ يَدْمَغُ ما سِوَاهُ
فَيُودِي رَهْنَ إِدْغَامٍ وَدَمْغِ
عِدَاكَ مِنَ اللَّيالِي بَيْنَ ضَغْمٍ
بنَابِ النَّائِباتِ وبَيْنَ مَضْغِ
وَإن أَطْغَاهُمُ الإغْضَاءُ عَنْهُمْ
وَفِي الإغْضَاءِ لِلسُفَهاءِ مُطْغِي
فَقَدْ ردَّ الملائِكُ في رَدَاهُمْ
شَياطِيناً لنَزْوٍ أوْ لنَزْغِ
وأَضْحَتْ في دِمَائِهم العَوالِي
لهَا وَلَعٌ بوَلْغٍ بَعْدَ وَلْغِ
أسَاوِدُ بَيْدَ أنَّ الأُسْدَ مِنْها
مُجَدَّلَة بِطَعْنٍ دُونَ لَدْغِ
لَئِنْ كفَرُوا مِن الجَدْوى برَغْد
لَقَدْ نَشَبوا مِنَ البَلْوى برَدْغِ
كُبُودُهُمُ لنَفْرٍ أوْ لبَعْجٍ
وَهامُهُمُ لِفَلقٍ أو لِفَلْغِ
ولَوْ علِقُوا بِيَحْيَى دُونَ غَمْصٍ
لَما قُلِعُوا جَميعاً قَلْع صَمْغِ
فَأَقْصَرَ مُسْتَطيلٌ بَاتَ يَهْذِي
وأَقْهَرَ مُشْرَئِبّ ظَلَّ يَبْغِي
لخَيْلِ اللَّهِ إذْ أقْبَلْنَ وَلَّى
خَضيبَ الدَّمعِ عَنْ دَمها بصَبْغِ
وفِي أَرْساغِها أرَنٌ إلَى مَنْ
طَلَبْتَ بِها ولَوْ يَأْوِي لِسَرْغِ
هَنِيئاً مَطلَعٌ لِلنَّصْرِ وافَى
بِرَفعٍ لا كَفاءَ لَهُ وَرَفْغِ
فَرَغتَ لكلِّ جَبَّار عَنِيد
فَمِنْ هَدرٍ نَجِيعُهُم وفَرْغِ
وَبُلِّغْتَ الأَمَانِي في الأَعادِي
فَمَا يَغْدو سَبيلُكَ غَيْرَ بَلغِ
أَغَبَّ الفَتْحُ كَيْ يَزْدَادَ حُبّاً
وَهَبَّ مُبَشِّراً والدَّهْرُ مُصغِي
كَإمْساكِ السَّحابِ لطُول سَحٍّ
وَإِجْبَالِ البَليغِ لِفَرْطِ نَبْغِ
وَدُونَكه مَديحاً لا لِعِطْفٍ
تَعَرَّضَ بالنَّسيبِ وَلا لِصَدْغِ
سُقِيتَ حَيَا المَنَازِلِ مُسْتَهِلاً
كَطَعْنَتِكَ المُنازِل ذَاتَ فَرْغِ
