صَفَا لِيَ وِردُ الحُبِّ حَتَّى وَرَدتُهُ
فأصبَحتُ فيهِ بالتَّنسُّمِ مُغتصَّا
صَلَيتُ بِنَارِ الوَجدِ في حُبِّ سَيِّدٍ
دوَاعِي هَوَاهُ للمُحبِّينَ لا تُحصَى
صَغيرُ هَواهُ في الفُؤادِ مَنِيَّةٌ
فما الظَّنُّ إن أوفى عَلَى الأمَدِ الأقصى
صَبَغتُ دُمُوعِي بالدِّماءِ لأنَّني
سَأَلتُ فما مُلِّكتُ قَبضاً ولا قَبصا
صَدَقتُكَ مَحضَ الوُدِّ ثمّ اتَّهمتَني
وظاهِرُ حَالي فِيكَ قَد بَلَغَ النَّصَّا
صُدِدتُ عَنِ الحَظّ الَّذي أنَا طالِبٌ
فَها أنَالاَ أُدنى إليكَ ولا أُقصى
صَحِبتُ هوى قَلبي إليكَ فطاعَني
وَطالَبتُهُ بالصَّبرِ دونَكَ فاستعصَى
صِفَاتِيَ لا مَوصُوفَ فِيها لأنَّني
فَنِيتُ فلا رُوحاً أُحِسُّ ولا شَخصا
صَبَرتُ عَلى أشياءَ فيكَ احتَمَلتُها
ولَولاَكَ لِم أزدَد عَلى ألَمٍ حِرصا
صِفُوا لِي دَواءَ الوصل إِنَّي باذِلٌ
لَكُم فِيهِ نَفسِي ثُمَّ أعتَقِدُ الرُّخصَا
