عَبِثَ الحَبيبُ وَكانَ مِنهُ صُدودُ
وَنَأى وَلَم أَكُ ذاكَ مِنهُ أُريدُ
يُمسي وَيُصبِحُ مُعرِضاً مُتَغَضِّباً
وَإِذا قَصَدتُ إِلَيهِ فَهوَ يَحيدُ
وَيَضِنُّ عَنّي بِالكَلامِ مُصارِماً
وَبِمُهجَتي وَبِما يُريدُ أَجودُ
إِنّي أُحاذِرُ صَدَّهُ وَفِراقَهُ
إِنَّ الفِراقَ عَلى المُحبِّ شَديدُ
يا مَن دَعاني ثُمَّ أَدبَرَ ظالِماً
إِرجِع وَأَنتَ مُواصِلٌ مَحمودُ
إِنّي لَأُكثِرُ ذِكرَكُم فَكَأَنَّما
بِعُرى لِساني ذِكرُكُم مَعقودُ
أَبكي لِسُخطِكِ حينَ أَذكُرُ ما مَضى
يا لَيتَ ما قَد فاتَ لي مَردودُ
لا تَقتُليني بِالجَفاءِ تَمادِياً
وَاِعنَي بِأَمري إِنَّني مَجهودُ
مازالَ حُبُّكِ في فُؤادي سَاكِناً
وَلَهُ بِزَيدِ تَنَفُّسي تَرديدُ
فَيَلينُ طَوراً لِلرَّجاءِ وَتارَةً
يَشتَدُّ بَينَ جَوانِحي وَيَزيدُ
حَتّى بَرى جِسمي هَواكِ فَما تُرى
إِلاّ عِظامٌ يُبَّسٌ وَجُلودُ
لا الحُبُّ يَصرِفُهُ فُؤادي ساعةً
عَنهُ وَلا هُوَ ما بَقيتُ يَبيدُ
وَكَأَنَّ حُبَّ الناسِ عِندِيَ ساكِنٌ
وَكَأَنَّهُ بِجَوانِحي مَشدودُ
أَمسى فُؤادي عِندَكُم وَمَحَلُّهُ
عِندي فَأَينَ فُؤادِيَ المَفقودُ
ذَهَبَ الفُؤادُ فَما أُحِسُّ حَسيسَهُ
وَأَظُنُّهُ بِوِصالِكُم سَيَعودُ
وَاللَهِ لا أَبغي سِواكِ حَبيبَةً
ما اِخضَرَّ في الشَجَرِ المُوَرِّقِ عودُ
للَّهِ دَرُّ الغانِياتِ جَفَونَني
وَأَنا لَهُنَّ عَلى الجَفاءِ وَدودُ
يَرعَينَ عَهدي ما شَهِدتُ فَإِن أَغِب
يَوماً فَما لي عِندَهُنَّ عُهودُ
