حَولي تَنفُضُ اِستُكَ مِذرَوَيها
لِتَقتُلَني فَها أَنا ذا عُمارا
مَتى ما تَلقَني فَردَينِ تَرجُف
رَوانِفُ أَليَتَيكَ وَتُستَطارا
وَسَيفي صارِمٌ قَبَضَت عَلَيهِ
أَشاجِعُ لا تَرى فيها اِنتِشارا
وَسَيفي كَالعَقيقَةِ وَهوَ كِمعي
سِلاحي لا أَفَلَّ وَلا فُطارا
وَكَالوَرَقِ الخِفافِ وَذاتُ غَربٍ
تَرى فيها عَنِ الشِرَعِ اِزوِرارا
وَمُطَّرِدُ الكُعوبِ أَحَصُّ صَدقٌ
تَخالُ سِنانَهُ بِاللَيلِ نارا
سَتَعلَمُ أَيِّنا لِلمَوتِ أَدنى
إِذا دانَيتَ لي الأَسَلَ الحِرارا
وَلِلرُعيانِ في لُقُحٍ ثَمانٍ
تُحادِثُهُنَّ صَرّاً أَو غِرارا
أَقامَ عَلى حَسيسَتِهِنَّ حَتّى
لَقِحنَ وَنَتَّجَ الأُخَرَ العِشارا
وَقِظنَ عَلى لَصافِ وَهُنَّ غُلبٌ
تَرِنُّ مُتونُها لَيلاً ظُؤارا
وَمَنجوبٌ لَهُ مِنهُنَّ صَرعٌ
يَميلُ إِذا عَدَلتَ بِهِ الشَوارا
أَقَلُّ عَلَيكَ ضَرّاً مِن قَريحٍ
إِذا أَصحابُهُ ذَمَروهُ سارا
وَخَيلٍ قَد دَلَفتُ لَها بِخَيلٍ
عَلَيها الأُسدُ تَهتَصِرُ اِهتِصارا
