جَزِعتَ أَن شَتَّ صَرفُ الحَيَّ فَاِنفَرَقوا
وَأَجمَعوا البَينَ بِالرَهنِ الَّذي عَلَقوا
فَقُمتُ أَتبَعُهُم عَيناً إِذا طَمَعَت
أَن يَرعَووا أَو يَعوجوا ساعَةً وَسَقوا
لَمّاحَةً يَرفَعُ الشَخصُ البَعيدُ لَها
قَبلَ العُيونِ إِذا ما اِغرورقَ الحَدَقُ
وَاِستَنفَروا بِنَوىً حَذّاءَ تَقذِفُهُم
إِلى أَقاصي هَواهُم ساعَةَ اِنطَلَقوا
إِذا عَلَوا ظَهرَ حَرباءٍ يُحامِلُهُم
آلُ الضُحى وَإِذا ما أَسهَلوا غَرِقوا
في آلِ دَوِيَّةٍ تَجري السَرابُ بِها
إِذا تَرَقرَقَ ضَحلُ القاعَةِ القَرِقُ
وَصاحِبٌ غَيرِ نِكسٍ قَد نَشَأتُ بِهِ
عَن نَومِةٍ وَهوَ فيها مُهمَدٌ أَنِقُ
مُسافِرٌ فَرَشَتهُ الأَرضُ مَنزِلَةً
أَدّى كَراهُ إِلَيها النَصُّ وَالعَنَقُ
فَمالَ مَيلاً وَلَم يَسلَخ بَواطِنَهُ
سِرباً عَن ذُنوبِ المَتنِ مُنخَرِقُ
كَأَنَّهُ شارِبٌ يَشفي لَذاذَتَهُ
بِالخَمرِ أَو وارِمُ الأَوداجِ مُختَنِقُ
فَقُمتُ أُخبِرُهُ بِالغَيثِ لَم أَرَهُ
وَالبَرقُ إِذ أَنا مَحزونٌ لَهُ أَرِقُ
مُزنٌ تُسَبِّحُ في ريحٍ شَآمِيَةٍ
مُكَلَّلٌ بِعَماءِ الماءِ مُنطَلِقُ
لَمّا اِكفَهَرَّ شُرَيقِيِّ اللَوى وَأَوى
إِلى تَواليهِ مِن سُفّارِهِ رَفَقُ
تَرَبَّصَ الَيلُ حَتّى قالَ شائِمُهُ
عَلى الرُوَيشِدِ أَو خَرجائِهِ يَدِقُ
حَتّى إِذا المَنظرُ الغَربِيُّ جادَ دَماً
مِن حُمَرةِ الشَمسِ لَمّا اِغتالَها الأُفُقُ
القى عَلى ذاتِ أَحفارٍ كَلاكِلَهُ
وَشَبَّ نيرانُهُ وَاِنجابَ يَأتلِقُ
ناراً يُراجِعُ مِنها العودُ جَدَّتَهُ
وَالنارُ تَسفَعُ عيداناً فَتَحتَرِقُ
وَباتَ يَحتِلِبُ الجَوزاءَ دِرَّتَها
بِنَوئِها حينَ هاجَت مَربَعٌ لَثِقُ
يَبكي لِيُدرِكَ فَحلاً كانَ ضَيَّعَهُ
بِرَيِّقٍ سَبَطٍ مِنهُ وَيَنزَهِقُ
فَما بِهِ بَطنُ وادٍ غِبَّ نَضحَتِهِ
وَإِن تَراغَبَ إِلّا مُسفَهٌ تَئِقُ
جَونُ المَسارِبِ رَقراقٌ تَظَلُّ بِهِ
شُمُّ المَخارِمِ وَالأَثناءُ تَصطَفِقُ
يَكادُ يَطلُعُ صَعداً ثُمَّ يغلِبُهُ
غِرُّ الظَواهِرِ فَالوادي بِهِ شَرِقُ
إِذا تَحَرَّفَ مِن بَرواءَ مُعرِضَةٍ
دَعاهُ أَبطَحُ ذو حَرفَينِ مُنفَهِقُ
عودٌ لَهُ شُعبٌ يُدعَينَ أَودِيَةً
بِمُلتَقاهُنَّ مِنهُ الصَفوَ وَالرَتَقُ
فَمِن حَصاهُ نَقِيٌّ في جَوانِبِهِ
مَعَ الغَثاءِ وَمِنهُ الراسِبُ الغَرِقُ
مُستَمسِكٌ بِعِزازِ الأَرضِ ضَنَّ بِهِ
كادَ يَرُدُّ غُرابَ الفاسِ مُطَّرِقُ
يَوماً يُظِلّ بِهِ الحَرباءُ مُعتَقِلاً
جِذعَ الهَشيمَةِ يَعلو ثُمَّ يَرتَفِقُ
كَأَنَّهُ شَيخُ سَوءٍ بَزَّ خِلعَتَهُ
عاري الأَشاجِعِ مَكلومٌ بِهِ رَمَقُ
