لِلَّهِ نافِلَةُ الأَجَلِّ الأَفضَلِ 
وَلَهُ العُلى وَأَثيثُ كُلِّ مُؤَثَّلِ
لا يَستَطيعُ الناسُ مَحوَ كِتابِهِ 
أَنّى وَلَيسَ قَضائُهُ بِمُبَدَّلِ
سَوّى فَأَغلَقَ دونَ غُرَّةِ عَرشِهِ 
سَبعاً طِباقاً فَوقَ فَرعِ المَنقَلِ
وَالأَرضَ تَحتَهُمُ مِهاداً راسِياً 
ثَبَتَت خَوالِقُها بِصُمِّ الجَندَلِ
وَالماءُ وَالنيرانُ مِن آياتِهِ 
فيهِنَّ مَوعِظَةٌ لِمَن لَم يَجهَلِ
بَل كُلُّ سَعيِكَ باطِلٌ إِلّا التُقى 
فَإِذا اِنقَضى شَيءٌ كَأَن لَم يُفعَلِ
لَوكانَ شَيءٌ خالِداً لَتَواءَلَت 
عَصماءُ مُؤلِفَةٌ ضَواحِيَ مَأسَلِ
بِظُلوفِها وَرَقُ البَشامِ وَدونَها 
صَعبٌ تَزِلُّ سَراتُهُ بِالأَجدَلِ
أَو ذو زَوائِدَ لا يُطافُ بِأَرضِهِ 
يَغشى المُهَجهَجَ كَالذَنوبِ المُرسَلِ
في نابِهِ عِوَجٌ يُجاوِزُ شِدقَهُ 
وَيُخالِفُ الأَعلى وَراءَ الأَسفَلِ
فَأَصابَهُ رَيبُ الزَمانِ فَأَصبَحَت 
أَنيابُهُ مِثلَ الزِجاجِ النُصَّلِ
وَلَقَد رَأى صُبحٌ سَوادَ خَليلِهِ 
مِن بَينِ قائِمِ سَيفِهِ وَالمِحمَلِ
صَبَّحنَ صُبحاً حينَ حُقَّ حِذارُهُ 
فَأَصابَ صُبحاً قائِفٌ لَم يَغفَلِ
فَاِلتَفَّ صَفقُهُما وَصُبحٌ تَحتَهُ 
بَينَ التُرابِ وَبَينَ حِنوِ الكَلكَلِ
وَلَقَد جَرى لُبَدٌ فَأَدرَكَ جَريَهُ 
رَيبُ الزَمانِ وَكانَ غَيرَ مُثَقَّلِ
لَمّا رَأى لُبَدُ النُسورِ تَطايَرَت 
رَفَعَ القَوادِمَ كَالفَقيرِ الأَعزَلِ
مِن تَحتِهِ لُقمانُ يَرجو نَهضَهُ 
وَلَقَد رَأى لُقمانُ أَن لا يَأتَلي
غَلَبَ اللَيالي خَلفَ آلِ مُحَرِّقٍ 
وَكَما فَعَلنَ بِتُبَّعٍ وَبِهِرقَلِ
وَغَلَبنَ أَبرَهَةَ الَّذي أَلفَينَهُ 
قَد كانَ خَلَّدَ فَوقَ غُرفَةِ مَوكِلِ
وَالحارِثُ الحَرّابُ خَلّى عاقِلاً 
داراً أَقامَ بِها وَلَم يَتَنَقَّلِ
تَجري خَزائِنُهُ عَلى مَن نابَهُ 
مَجرى الفُراتِ عَلى فِراضِ الجَدوَلِ
حَتّى تَحَمَّلَ أَهلُهُ وَقَطينُهُ 
وَأَقامَ سَيِّدُهُم وَلَم يَتَحَمَّلِ
وَالشاعِرونَ الناطِقونَ أَراهُمُ 
سَلَكوا سَبيلَ مُرَقِّشٍ وَمُهَلهِلِ
