لَقَد جارَيتَ يا اِبنَ أَبي جَريرٍ
عَذوماً لَيسَ يُنظِرُكَ المِطالا
نَصَبتَ إِلَيَّ نَبلَكَ مِن بَعيدٍ
فَلَيسَ أَوانَ تَدَّخِرُ النِصالا
فَلا وَأَبيكَ ما يَسطيعُ قَومٌ
إِذا لَم يَأخُذوا مِنّا حِبالا
عَرارَتَنا وَإِن كَثُروا وَعَزّوا
وَلا يَثنونَ أَيدِيَنا الطِوالا
وَما اليَربوعُ مُحتَضِناً يَدَيهِ
بِمُغنٍ عَن بَني الخَطَفى قِبالا
نَسُدُّ القاصِعاءَ عَلَيهِ حَتّى
يُنَفِّقَ أَو يَموتَ بِها هُزالا
فَلا تَدخُل بُيوتَ بَني كُلَيبٍ
وَلا تَقرَب لَهُم أَبَداً رِحالا
تَرى فيها اللَوامِعَ مُبرِقاتٍ
يَكَدنَ يَنِكنَ بِالحَدَقِ الرِجالا
قَصيراتِ الخُطا عَن كُلِّ خَيرٍ
إِلى السَوآتِ مُسمِحَةً رِعالا
