أَينَ الشَبابُ وَأَيَّةً سَلَكا
لا أَينَ يُطلَبُ ضَلَّ بَل هَلَكا
لا تَعجَبي يا سَلمَ مِن رَجُلٍ
ضَحِكَ المَشيبُ بِرَأسِهِ فَبَكى
قَد كانَ يَضحَكُ في شَبيبَتِهِ
فَأَتى المَشيبُ فَقَلَّما ضَحِكا
يا سَلمَ ما بِالشَيبِ مَنقَصَةٌ
لا سوقَةً يُبقي وَلا مَلِكا
قَصَرَ الغَوايَةَ عَن هَوى قَمَرٍ
وَجَدَ السَبيلَ إِلَيهِ مُشتَرَكا
وَعداً بِأُخرى عَزَّ مَطلَبُها
صَبّاً يَطا مِن دونِها الحَسَكا
يا لَيتَ شِعري كَيفَ نَومُكُما
يا صاحِبَيَّ إِذا دَمي سُفِكا
لا تَأخُذا بِظُلامَتي أَحَداً
قَلبي وَطَرفي في دَمي اِشتَرَكا
