عَلى وَجَعي صُروفُ الدَّهْرِ تَتْرى
لِتَنْفيني وَراءَ الشَّمْسِ دَهْرا
وَأبْني خَيْمَتي في كُلّ سَطْرٍ
فَتُعْشِبُ غُرْبَتي سَطْرًا وَسَطْرا
أُوافي ﻻ أجيءُ سِوى لِروحي
وَمِثْلي لَمْ تَجِدْ في الْأرْضِ قَبْرا
أنا المَنْفى وَشاعِرَةُ المَنافي
مَتَى يا قَلْب مِنّي سَوْف تَبْرا
عَلى أيِّ الوَسائِد سَوْفَ أغْفو
إذا ما الصَّبْرُ أّوْشَكَ أَنْ يَفِرَّا
رَصَدْتُ تَرَقُّبي لرُجوعِ رُوحي
لَعَلَّ الله يَجْعَلُ مُسْتَقَرّا
فَكُنْتُ لِمَوْتَتي جَسَدًا مُسَجّى
وآزَرَني الصُّمودُ وَما اسْتَمَرَّا
حَياةٌ أرْزَأتْني وَ اسْبَطَرَّتْ
فَهَلْ يبْقَى الأسَى وَ هَلُمَّ جَرَّا
