عجبتُ لقومٍ أطلقوا سهمَ مكرِهم
ولمْ تُغنِهم ممَّن مَضَوْا كلُّ عِبرةِ
يداهنُ منهم كلُّ وَغْدٍ بلُؤْمِه
لإطفاءِ نورٍ أو لإشعالِ فتنةِ
سعَى (صالحٌ) لا أصلَحَ اللهُ سعيَه
لإنكارِ حقٍّ مِن كتابٍ وسُنَّةِ
فعمَّا قريبٍ يلتقي الموتَ دونها
ويصبحُ منها في هوانٍ وذِلَّةِ
عليكَ من الرحمن ما تستحقُّه
ونلتَ مزيدًا مِن عذابٍ وشِقْوَةِ
تَتَبَّعُ وحيًا مِن شياطينِ عصبةٍ
أضلَّهمُ إبليسُ في كلِّ بقعةِ
وقد أيقنوا أنَّ الإله مُمِدُّهم
وقد علموا ما ذاك إلا لِعِلَّةِ
فما قَدَرُوا رَبَّ البرِيَّةِ حقَّه
ولا عرَفوا فَضْلَ النبيِّ لِلَحظةِ
ومَن يَعْشُ عن ذِكر الإله يكنْ له
قرينٌ من الشيطان يُدْلي بخطَّةِ
فما السُّنَّةُ الغرَّاءُ إلا بوحيِه
وليس يُنالُ البرُّ إلا بهمَّةِ
وحسبُكَ منهم جهْلُهم ونفاقُهم
وفي النُّور حتمًا تنجلي كلُّ ظُلْمَةِ
فكم لجَّ في بحر الضلالة مفسدٌ
وكم هامَ بالتضليل كلُّ جِبِلَّةِ
وقد أوقدوا للشرِّ نارًا لهيبُها
سيحرِقُهم بالكفر في كلِّ وَقْدَةِ
وما سلكوا في مسلكِ الحقِّ خطوةً
ولا أخلصوا لله يومًا بِنِيَّةِ
وهم أطلقوا صيْحاتِ بغيٍ مضتْ بها
ضمائرُ سوءٍ تفتري كلَّ فِريةِ
ومَن يَهْدِهِ الرحمنُ يظفَرْ بفضلِه
ومَن يُخْزِهِ الشيطانُ يرجعْ بحسـرةِ
أتنكِرُ مِن هَدْيِ النبيِّ حديثَه
وتَهذي بِزعمٍ قاطعٍ للمودَّةِ
فَمَنْ بيَّن الآياتِ مِن وحيِ ربِّه
ومَن قام يجلو كلَّ شكٍّ ورِيبةِ
ألستَ بمأمورٍ بطاعة أمرِه
مِنَ اللهِ فاحذر كلَّ حَيْدٍ ورِدَّةِ
وقلْ لرسولِ اللهِ سمعًا وطاعةً
ودَعْ عنكَ هذا الزَّيْغَ تظفَرْ برحمةِ
لقد كان في الماضين قبلُ بصائرٌ
لمن رامَ حربَ الحقِّ مِن كلِّ مِلَّةِ
مضتْ سُنَّةُ الرحمن فيهم فأُهلِكوا
وقد كان فيهم حُجَّةٌ بعد حُجَّةِ
فإنْ تُنكِروا هَدْيَ النبيِّ فإنما
هو النُّكْرُ للقرآن مِن كلِّ وجْهةِ
دعوناكُمُ للحقِّ والحقُّ واضحٌ
وليس وراءَ النُّورِ غيرُ الدُّجُنَّةِ
