عَادَيتَنِي حين عاديتُ الورَى فِيكَا
هَجْرُ القِلَى والتَّجنّي كان يَكفيكَا
أَحِينَ خَالفتُ فيكَ الخلقَ كلَّهُمُ
أطعتَ بِي واشِياً بالهجرِ يُغرِيكَا
تُصدِّقِ الطيفَ يَسعى بي فتهجُرُني
وأُكذِبُ العينَ فيما عايَنت فيكَا
نَزِّه محاسِنَك اللاّتي خُصِصْتَ بها
عَمَّا يَشينُ وما يهواهُ شَانِيكَا
أغضيتُ منكَ على جمرِ الغَضَا زمناً
وخلتُ أنَّ الرِّضا بالجَوْرِ يُرضيكَا
فما نَهاكَ وَلُوعي عن مُبَاعَدتِي
ولا ثَنَاك خُضوعي عن تَعدّيكَا
باللهِ يا غُصنَ بَانٍ حَامِلاً قَمَراً
صِلْ مُغرَماً بك يُغريهِ تَجنّيكَا
يَدنُو وهجرُكَ يُقْصِيهِ ويُبعدهُ
وتَنْثَنِي عَنهُ والأشواقُ تُدنيكا
سكرانَ في الحبِّ لا يَدري أسكرتُهُ
لِسِحْر عيْنيكَ أم للخَمرِ من فيكا
