أَعادَكَ مِن ذِكرِ الأَحِبَّةِ عائِدُ
أَجَل وَاِستَخَفَّتك الرُسومُ البَوائِدُ
تَذَكَّرتَ مَن تَهوى فَأَبكاكَ ذِكرُهُ
فَلا الذِكرُ مَنسِيٌّ وَلا الدَمعُ جامِدُ
تَحِنُّ وَيَأبى أَن يُساعِدَكَ الهَوى
وَلَلمَوتُ خَيرٌ مِن هَوىً لا يُساعِدُ
أَلا طالَما أَنهَبتَ دَمعَكَ طائِعاً
وَجارَت عَلَيكَ الآنِساتُ النَواهِدُ
تُذَكِّرُنا أَبصارُها مُقَلَ المَها
وَأَعناقَها أُدمُ الظِباءِ العَواقِدُ
أَلا رُبَّما غَرَّتكَ عِندَ خِطابِها
وَجادَت عَلَيكَ الآنِساتُ الخَرائِدُ
تَساقَطُ مِنهُنَّ الأَحاديثُ غَضَّةً
تَساقُطَ دُرٍّ أَسلَمَتهُ المَعاقِدُ
إِلَيكَ أَميرَ المُؤمِنينَ تَجاذَبَت
بِنا اللَيلَ خوصٌ كَالقِسِيِّ شَوارِدُ
يَمانِيَّةٌ يَنأى القَريبُ مَحَلَّةً
بِهِنَّ وَيَدنو الشاحِطُ المُتَباعِدُ
تَجَلّى السُرى عَنها وَلِلعيسِ أَعيُنٌ
سَوامٍ وَأَعناقٌ إِلَيكَ قَواصِدُ
إِلى مَلِكٍ تَندى إِذا يَبِسَ الثَرى
بِنائِل كَفَّيهِ الأَكُفُّ الجَوامِدُ
لَهُ فَوقَ مَجدِ الناسِ مَجدانِ مِنهُما
طَريفٌ وَعادِيُّ الجَراثيمِ تالِدُ
وَأَحواضُ عِزٍّ حَومَةُ المَوتِ دونَها
وَأَحواضُ عُرفٍ لَيسَ عَنهُنَّ ذائِدُ
أَيادي بَني العَبّاسِ بيضٌ سَوابِغٌ
عَلى كُلِّ قَومٍ بادِياتٌ عَوائِدُ
هُمُ يَعدِلونَ السَمكَ مِن قُبَّةِ الهُدى
كَما تَعدِلُ البَيتَ الحَرامَ القَواعِدُ
سَواعِدُ عِزِّ المُسلِمينَ وَإِنَّما
تَنوءُ بِصَولاتِ الأَكُفِّ السَواعِدُ
يَزينُ بَني ساقي الحَجيج خَليفَةٌ
عَلى وَجهِهِ نورٌ مِنَ الحَقِّ شاهِدُ
يَكونُ غِراراً نَومُهُ مِن حِذارِهِ
عَلى قُبَّةِ الإِسلامِ وَالخَلقِ شاهِدُ
كَأَنَّ أَميرَ المُؤمِنينَ مُحَمَّداً
لِرَأفَتِهِ بِالناسِ لِلناسِ والِدُ
عَلى أَنَّهُ مَن خالَفَ الحَقَّ مِنهُمُ
سَقَتهُ بِهِ المَوت الحُتوفُ القَواصِدُ
