مَسيري إِلى لَيلِ الشَبابِ ضَلالُ
وَشَيبي ضِياءٌ في الوَرى وَجَمالُ
سَوادٌ وَلَكِنَّ البَياضَ سِيادَةٌ
وَلَيلٌ وَلَكِنَّ النَهارَ جَلالُ
وَما المَرءُ قَبلَ الشَيبِ إِلّا مُهَنَّدٌ
صَديُّ وَشَيبُ العارِضَينِ صِقالُ
وَلَيسَ خِضابُ المَرءِ إِلّا تَعِلَّةً
لِمَن شابَ مِنهُ عارِضٌ وَقَذالُ
وَلِلنَفسِ في عَجزِ الفَتى وزِماعِهِ
زِمامٌ إِلى ما يَشتَهي وَعِقالُ
بَلَوتُ وَجَرَّبتُ الأَخِلّاءَ مُدَّةً
فَأَكثَرُ شَيءٍ في الصَديقِ مَلالُ
وَما راقَني مِمَّن أَوَدُّ تَمَلُّقٌ
وَلا غَرَّني مِمَّن أَحِبُّ وِصالُ
وَما صَحبُكَ الأَدنَونَ إِلّا أَباعِدٌ
إِذا قَلَّ مالٌ أَو نَبَت بِكَ حالُ
وَمَن لو بِخِلٍّ أَرتَضيهِ وَلَيتَ لي
يَميناً يُعاطيها الوَفاءَ شِمالُ
تَميلُ بِيَ الدُنيا إِلى كُلِّ شَهوَةٍ
وَأَينَ مِنَ النَجمِ البَعيدِ مَنالُ
وَتَسلُبُني أَيدي النَوائِبِ ثَروَتي
وَلي مِن عَفافي وَالتَقَنُّعِ مالُ
إِذا عَزَّني ماءٌ وَفي القَلبِ غُلَّةٌ
رَجَعتُ وَصَبري لِلغَليلِ بَلالُ
أَرى كُلَّ زادٍ ما خَلا سَدَّ جَوعَةٍ
تُراباً وَكُلُّ الماءِ عِندِيَ آلُ
وَمِثلِيَ لا يَأسى عَلى ما يَفوتُهُ
إِذا كانَ عُقبى ما يَنالُ زَوالُ
كَأَنّا خُلِقنا عُرضَةً لِمَنيَّةٍ
فَنَحنُ إِلى داعي المَنونِ عِجالُ
نَخِفُّ عَلى ظَهرِ الثَرى وَبُطونُهُ
عَلَينا إِذا حَلَّ المَماتُ ثِقالُ
وَما نُوَبُ الأَيّامِ إِلّا أَسِنَّةٌ
تَهاوى إِلى أَعمارِنا وَنِصالُ
وَأَنعَمُ مِنّا في الحَياةِ بَهائِمٌ
وَأَثبَتُ مِنّا في التُرابِ جِبالُ
أَنا المَرءُ لا عِرضي قَريبٌ مِنَ العِدى
وَلا فيَّ لِلباغي عَلَيَّ مَقالُ
وَما العِرضُ إِلّا خَيرُ عُضوٍ مِنَ الفَتى
يُصابُ وَأَقوالُ العُداةِ نِبالُ
وَقورٌ فَإِن لَم يَرعَ حَقِّيَ جاهِلٌ
سَأَلتُ عَنِ العَوراءِ كَيفَ تُقالُ
إِلى كَم أَمَشّي العَيسَ غَرثى كَليلَةً
وَأَودَعُ مِنها رَبرَبٌ وَرِئالُ
أَروغُ كَأَنّي في الصَباحِ طَريدَةٌ
وَأَسري كَأَنّي في الظَلامِ خَيالُ
تَمَطى بِنا أَذوادُنا كُلَّ مَهمَهٍ
خَفائِفَ تُخفيها رُبىً وَرِمالُ
لَطَمنا بِأَيديها الفَيافي إِلَيكُمُ
وَقَد دامَ إِغذاذٌ وَطالَ كَلالُ
خَوارِجُ مِن لَيلٍ كَأَنَّ وَراءَهُ
يَدَ الفَجرِ في سَيفٍ جَلاهُ صِقالُ
تُقَوِّمُ أَعناقَ المَطيِّ نُجومُهُ
فَلَيسَ لِسارٍ فَوقَهُنَّ ضَلالُ
وَهَوجاءَ قُدّامَ الرِكابِ مُغِذَّةٍ
لَها مِن جُلودِ الرازِحاتِ نِعالُ
رَحَلنا بِها كَالبَدرِ حُسناً وَشارَةً
وَمِلنا إِلى البَيداءِ وَهيَ هِلالُ
إِلَيكَ أَمينَ اللَهِ وَسَّمتُ أَرضَها
بِأَخفافِها يَدنو بِهِنَّ نِقالُ
أَيادي أَميرَ المُؤمِنينَ كَثيرَةٌ
وَمالُ إِمامِ المُؤمِنينَ مُذالُ
وَأَوقاتُهُ اللاتي تَسوءُ قَصيرَةٌ
وَأَيّامُهُ اللاتي تَسُرُّ طِوالُ
مِنَ الضارِبينَ الهامَ وَالخَيلُ تَدَّعي
وَإِن غابَ أَنصارٌ وَقَلَّ رِجالُ
هُمُ القَومُ إِن وَلّى المَعاريكَ أَقبَلوا
وَإِن سُئِلوا بَذلَ النَوالِ أَنالوا
وَإِن طَرَقَ القَومُ العَبوسُ تَهَلَّلوا
وَإِن مالَتِ السُمرُ الذَوابِلُ مالوا
أُجيلُ لِحاظي لا أَرى غَيرَ ناقِصٍ
كَأَنَّ الوَرى نَقصٌ وَأَنتَ كَمالُ
لَنا كُلَّ يَومٍ في مَعاليكَ شُعبَةٌ
وَفائِدَةٌ لا تَنقَضي وَنَوالُ
وَأَنتَ الَّذي بَلَّغتَنا كُلَّ غايَةٍ
لَها فَوقَ أَعناقِ النُجومِ مَجالُ
فَما طَرَدَ النَعماءَ وَعدُكَ ساعَةً
وَلا غَضَّ مِن جَدوى يَدَيكَ مَطالُ
إِذا قُلتَ كانَ الفِعلُ ثانِيَ نُطقِهِ
وَخَيرُ مَقالٍ ما تَلاهُ فَعالُ
أَزِل طَمَعَ الأَعداءِ عَنّي بِفَتكَةٍ
فَلا سِلمَ إِلّا أَن يَطولَ قِتالُ
فَإِنَّ نُفوسَ الناكِثينَ مُباحَةٌ
وَإِنَّ دِماءَ الغادِرينَ حَلالُ
وَشَمِّر فَما لِلسَيفِ غَيرُكَ ناصِرٌ
وَلا لِلعَوالي إِن قَعَدتَ مَصالُ
وَمَن لي بِيَومٍ شاحِبٍ في عَجاجِهِ
أَنالُ بِأَطرافِ القَنا وَأُنالُ
لَكَ الفَرَسُ الشَقراءُ في الجَوِّ شَمسُهُ
لَها مِن غَياباتِ الغُبارِ جِلالُ
أَرِدني مُراداً يَقعُدُ الناسُ دونَهُ
وَيَغبِطُني عَمٌّ عَلَيهِ وَخالُ
وَلا تَسمَعَن مِن حاسِدٍ ما يَقولُهُ
فَأَكثَرُ أَقوالِ العُداةِ مُحالُ
هَناءٌ لَكَ الصَومُ الجَديدُ وَلا تَزَل
عَلَيكَ مِنَ العَيشِ الرَقيقِ ظِلالُ
وَجادَكَ مُنهَلُّ الغَمامِ وَصافَحَت
حِماكَ جَنوبٌ غَضَّةٌ وَشَمالُ
وَلا زالَ مِن آمالِنا وَرَجائِنا
عَلَيكَ وَإِن ساءَ العَدوَّ عِيالُ
وَفي كُلِّ يَومٍ عِندَنا مِنكَ عارِضٌ
وَعِندَ الأَعادي فَيلَقٌ وَنِزالُ
أَنا القائِلُ المَحسودُ قَلي مِنَ الوَرى
عَلَوتُ وَما يَعلو عَلَيَّ مَقالُ
يَقولونَ حازَ الفَضلَ قَومٌ بِسَبقِهِم
وَما ضَرَّني أَنّي أَتَيتُ وَزالوا
وَلا فَرقَ بَيني في الكَلامِ وَبَينَهُم
بِشَيءٍ سِوى أَنّي أَقولُ وَقالوا
فَلا زالَ شِعري فيكَ وَحدَكَ كُلُّهُ
وَلا اِضطَرَّني إِلّا إِلَيكَ سُؤالُ
