تُمَنّيني إِمارَتَها تَميمُ
وَما أُمّي بِأُمِّ بَني تَميمِ
وَكانَ أَبو سُلَيمانَ أَخاً لي
وَلَكِنَّ الشِراكَ مِن الأَديمِ
أَتينا أَصبِهانَ فَهَزَّلَتنا
وَكُنّا قَبلَ ذَلِكَ في نَعيمِ
أَتَذكُرُنا وَمُرَّةَ إِذ غَزَونا
وَأَنتَ عَلى بُغَيلِكَ ذي الوُشومِ
وَيَركَبُ رَأَسَهُ في كُلِّ وَحلٍ
وَيَعثُرُ في الطَريقِ المُستَقيمِ
وَلَيسَ عَلَيكَ إِلّا طَيلَسانٌ
نَصيبِيٌّ وَإِلّا سَحقُ نيمِ
فَقَد أَصبَحتَ في خَزٍّ وَقَزٍّ
تَبَختَر ما تَرى لَكَ مِن حَميمِ
وَتَحسَبُ أَن تَلَقّاها زَماناً
كَذَبَت وَرُبَّ مَكَّةَ وَالحَطيمِ
وَكانَت أَصبهانُ كَخَيرِ أَرضٍ
لِمُغتَرِبٍ وَصُعلوكٍ عَديمِ
وَلَكِنّا أَتَيناها وَفيها
ذَوو الأَضغانِ وَالحِقدِ القَديمِ
فَأَنكَرتُ الوُجوهَ وَأَنكَرَتني
وُجوهٌ ما تُخَبِّرُ عَن كَريمِ
وَكانَ سَفاهَةً مِنّي وَجَهلاً
مَسيري لا أَسيرُ إِلى حَميمِ
فَلَو كانَ اِبنُ عَتّابٍ كَريماً
سَما لِذُؤابَةِ الأَمرِ الجَسيمِ
وَكَيفَ رَجاءُ مَن غَلبَت عَلَيهِ
تَنائي الدارِ كَالرَحِمِ العَقيمِ
وَلَيسَ بِحابِسي مَن غَيرِ شَيءٍ
مَواعِدُ كُلِّ أَفّاكٍ أَثيمِ
