يابا شُجاعٍ رَعاكَ اللَهُ مِن مَلِكٍ
لَولاكَ ما كانَ هَذا الناسُ بِالناسِ
وَجادَ كُلَّ بِلادٍ أَنتَ ساكِنُها
تَهتانُ كُلِّ مُلثِّ الوَدقِ رَجّاسِ
أَحيَيتُ حِلمَ ابنِ قَيسٍ في سِيادَتِهِ
لَكِن قَرَنتَ بِهِ إِقدامَ جَسّاسِ
وَعَدلَ كِسرى وَإِفضالَ اِبنِ حارِثَةٍ
أَوسٍ وَعِلمَ الفَتى الحَبر اِبنِ عَبّاسِ
أَشكو إِلَيكَ جَوىً مِن بَعدِ قُربِ نَوىً
وَوَحشَةً عَرَضَت مِن بَعدِ إِيناسِ
أَعاذَكَ اللَهُ مِن وَجدي وَمِن قَلِقي
وَمِن غَرامي وَمِن هَمّي وَوِسواسي
أَلِيَّةً ما يَخافُ الحنثَ مُقسِمُها
بِالصَفوَةِ المُجتَبى مِن ضِئضِئِ الياسِ
ما حالَ وُدُّكَ مِن قَلبي وَلا صَعَدَت
شَوقاً إِلى مَلِكٍ إِلّاكَ أَنفاسي
وَإِنَّني بِأَيادٍ مِنكَ سالِفَةٍ
مُثنٍ فَلا المُتناسيها وَلا الناسي
وَلامَني فيكَ أَقوامٌ فَقُلتُ لَهُم
عَنّي إِلَيكُم فَما في الحَقِّ مِن باسِ
لَئِن كَسوتُكُمُ ظُلماً مَحاسِنَهُ
إِنّي لِبالدُّسمِ مِن أَثوابِكُم كاسِ
ثُمَّ اِندَفَعتُ خِلالَ القَومِ أُسمِعُهُم
بَيتَ الحُطَيئَةِ إِذ أَشفى عَلى ياسِ
لَقَد مرَيتُكُمُ لَو أَنَّ دِرَّتَكُم
يَوماً يَجِيءُ بِها مَسحي وَإِبساسي
خَلّوا الثَناءَ لِمَن لَيسَت مَذاهِبه
تِلثامَ كاسٍ وَلا تجماعَ أَكياسِ
إِن كُنتُ كَلَّفتُكُم إِدراكَ غايَتِهِ
إِنّي لأَعنَتُ حُكماً مِن أَخي شاسِ
فَاِرضُوا عَدُوَّكُم ما اِستَطَعتُمُ وَخُذُوا
في قَلفِ لَوحٍ وَفي تَعبيرِ فِنطاسِ
يَفديكَ يا شَمسَ دينِ اللَهِ كُلُّ عَمٍ
عَنِ المَكارِمِ لِلسَوآتِ لَبّاسِ
أَما تَرى القَمَرَ المَنحوسَ طَلعَتُهُ
وَما أَتى غَيرَ ما ساهٍ وَلا ناسِ
لَقَد تَعَمَّدَ أَمراً لا تَهِمُّ بِهِ
آسادُ ترجٍ وَلا ذُؤبانُ أَوطاسِ
فَأمُر بِهِ ذَنَبَ التَنِّينِ يَخسِفُهُ
حَتّى يَصيرَ كَقُرصِ الآرزِ الخاسي
ما راقَبَ اللَهَ في حُجّاجِ كَعبَتِهِ
بَل قامَ يَضرِبُ أَخماساً لِأَسداسِ
وَلا اِتَّقى بَأسَ قُرمٍ لا عِرانَ بِهِ
إِذ لَم يَزَل لِفُحولِ الشُولِ عَرّاسِ
قَد فاتَ في مُكرِهِ الأَسوا وَحيلَتِهِ
وَظُلمِهِ كُلَّ نَخّاسٍ وَمَكّاسِ
أَحيَى أَباهُ لَعَمرِي وَالبُيوتَ عَلى
قَواعِدٍ بُنِيَت قِدماً وَأَسّاسِ
لامَ الدُيَيثِيَّ قَومٌ في خَساسَتِهِ
هاتُوا الدُيَيثي عَلى العَينَينِ وَالرَاسِ
فَيا أَمينَ أَمينِ اللَهِ أَبقِ بِهِ
جرحاً مَدى الدَهرِ لا يَلقى لهُ آسِ
وَعِش عَزيزاً حَميدَ الجارِ ما وَخَدَت
عِيسٌ بِمَجهولَةِ الأَرجاءِ مِيعاسِ
