يُحَيِّيكَ بالرّيْحانِ والرَّوْحِ منْ قَبْرٍ
رِضا اللهِ عمّنْ حلّ فيكَ مدَى الدّهْرِ
الى أنْ يَقومَ النّاسُ تعْنوا وُجوهُهُمْ
الى باعِثِ الأمْواتِ في موْقِفِ الحَشْرِ
ولَسْتَ بقَبْرٍ إنّما أنتَ روْضَةٌ
منعَّمَةُ الرَّيْحانِ عاطِرَةُ النّشْرِ
ولوْ أنّني أنْصَفْتُكَ الحَقَّ لمْ أقُلْ
سِوى يا كِمامَ الزّهْرِ أو صَدَفَ الدّرِّ
ويا مَلْحَدَ التّقوى ويا مَدْفَنَ الهدى
ويا مَسْقِطَ العَليا ويا مَغْرِبَ البَدْرِ
لقد حطّ فيكَ الرّحْلَ أيُّ خليفةٍ
أصيلِ المَعالي غُرّةٍ في بَني نَصْرِ
لقدْ حلّ فيكَ العِزُّ والمَجْدُ والعُلا
وبدْرُ الدُّجى والمُسْتَجارُ منَ الذُّعْرِ
ومنْ كأبي الحَجّاجِ حامي حِمى الهُدى
ومَنْ كأبي الحجّاجِ ماحي دُجى الكُفْرِ
إمامُ الهُدى غيثُ النّدى دافِعُ العِدى
بَعيدُ المَدى في حوْمَةِ المجْدِ والفَخْرِ
سُلالَةُ سعْدِ الخزْرَجِ بْنِ عُبادةٍ
وحسْبُكَ من بيْتٍ رفيعٍ ومنْ قَدْرِ
إذا ذُكِرَ الإغْضاءُ والحِلْمُ والتُّقى
وحدّثْتَ عنْ عَلْياهُ حدِّثْ عنِ البَحْرِ
تخَوَّنَهُ صرْفُ الزّمانِ وهلْ ترى
بقاءً لحَيٍّ أو دَواماً على أمْرِ
هوَ الدّهْرُ ذو وجْهَيْنِ يوْمٍ ولَيلَةٍ
ومَنْ كان ذا وجْهَيْنِ يُعْتِبُ في غَدْرِ
تولّى شَهيداً ساجِداً في صَلاتِهِ
أصيلَ التُّقى رطْبَ اللِّسانِ منَ الذِّكْرِ
وقد عرَفَ الشّهْرُ المُبارَكُ حقَّ ما
أفاضَ منَ النعْمى ووفّى منَ البِرِّ
وباكَرَ عيد الفِطْرِ والأمْرُ مُبْرَمٌ
وليسَ سِوى كأس الشّهادَةِ من فِطْرِ
أُتيحَ لهُ وهْوَ العَظيمُ مَهابَةً
وقَدْراً حَقيرُ الذّاتِ والخُلْقِ والقَدْرِ
شَقيّ أتَتْهُ منْ لدُنْهُ سَعادَةٌ
ومُنْكرُ قومٍ جاءَ بالحادِثِ النّكْرِ
وما غضّ منْ عالٍ جِنايةُ سافِلٍ
وأسْبابُ حُكْم اللهِ جلّتْ عنِ الحَصْرِ
فهذا عليٌّ قد قضى بابْنِ مُلْجَم
وأوْقَعَ وحْشيُّ بحمْزَةَ ذي الفَخْرِ
نُعِدُّ السّيوفَ المشرَفيّةَ والقَنا
ويطرُقُ أمْرُ اللهِ منْ حيثُ لا نَدْري
ومَنْ كان بالدّنْيا الدنيّةِ واثِقاً
على حالَةٍ يوْماً فقدْ باءَ بالخُسْرِ
فَيا ملِكَ المُلْكِ الذي ليْسَ ينْقَضي
ويا مَنْ إلَيْهِ الحُكْمُ في الخَلْقِ والأمْرِ
تغمّدْ بسِتْرِ العَفْوِ منْكَ ذُنوبَنا
فلَسْنا نرَجّي غيْرَ عَفْوَكَ منْ سِتْرِ
وخُصَّ أميرَ المُسْلمينَ برَحْمَةٍ
تُبوّئُهُ دارَ المُقامَةِ والأجْرِ
فما عِندَكَ اللهمّ خيرٌ ثَوابُهُ
وأبْقى ودُنْيا المرْءِ خُدْعَةُ مغْتَرِّ
وصَلِّ على الهادي المُشفَّعِ ما بَدَتْ
سِماتُ الصّباحِ الطّلْقِ في مطْلِعِ الفَجْرِ
