وَللكَفّاتِ في المجهولِ وجهٌ
إذا هُوَ قَد بَدا لم يُبقِ جَهلا
فَخُذ عَدَدَين واسقِط فَهُما ما
اَرَدتَ مُقابِلاً فَضلاً فَفَضلا
فَتضنقُص أو تَزيدُ فَسَمِّ هذا
خَطأَ الكَفّات لا أَخطََت فِعلا
فَزايدُهُنَّ يُثبتُ فَوقَ خضطٍّ
وَناقِصُهُنَّ يُثبتُ مِنهُ سُفلا
فَأولى كَفَّتَيكَ اضرِب في الأَقصى
مِنَ الخطأَين والأُخرى في الأعلى
فَحَيثُ تَخالَفَ الخَطآن فَاجمَع
وَحَيثُ تَجَانسا حُطَّ الاَقَلاّ
وَتَقسِم ما جَمَعتَ لَدى اختلاف
عَلَى الخَطأَين مَجموعَين كَلاّ
فَيَخرُج مالُكَ المجهول شَمساً
يُرِكَ الجضهلَ عنه قَد تَوَلاّ
