يا أَبا طَلحَةَ الجَوادَ أَغِثني
بِسِجالٍ مِن سَيبِكَ المَقسوم
أَحيِ نَفسي فَدَتك نَفسي فَإِنّي
مُفلِسٌ قَد عَلِمتَ ذاكَ عَديم
أَو تَطَوَّع لَنا بِسَلفِ دَقيقٍ
أَجرُهُ إِن فَعَلتَ ذاكَ عَظيم
قَد عَلِمتُم فَلا تَعامُسَ عَنّي
ما قَضى اللَهُ في طَعامِ اليَتيم
لَيسَ لي غَيرُ جَرَّةٍ وَأَصيصٍ
وَكِتابٍ مُنَمنَمٍ كَالوُشومِ
وَكِساءٍ أَبيعُهُ بِرَغيفٍ
قَد رَقَعنا خُروقَهُ بِأَديم
وَإِكافٍ أَعارَنيهِ نَشيطٌ
هُولِحافٌ لِكُلِّ ضَيفٍ كَريم
وَنَبيذٍ مِمّا يَبيعُ صُهَيبٌ
يَذَرُ الشَيخَ رُمحُهُ ما يَقوم
رَبِّ حَلّاً فَقَد ذَكَرتُ أَصيصي
وَلِحافي حَتّى تَغورَ النُجوم
كُلُّ بَيتٍ عَلَيهِ نِصفُ رَغيفٍ
ذاكَ قَسمٌ عَلَيهِمُ مَعلوم
فَرَّ مِنهُ مُوَلِّياً فَأرُ بَيتي
وَلَقَد كانَ ساكِناً ما يَريم
قُلتُ هذا صَومُ النَصارى فَحُلّوا
لا تُليحوا شُيوخَكُم في السَموم
ضَحِكَ الفَأرُ ثُمَّ قُلنَ جَميعاً
أَهُوَ الحَقُّ كُلَّ يَومٍ تَصوم
قُلتُ إِنَّ البَراءَ قَد قامَ في الن
ناسِ بِإِذنٍ وَأَنتَ فينا ذَميم
حَمَلوا زَادَهُم عَلى خُنفُساتِ
وَقُرادٍ مُخَيَّسٍ مَزموم
وَإِذا ضَفدَعٌ عَلَيهِ إِكافٌ
عَلَّموهُ بَعدَ النِفارِ الرَسيم
خَطَموا أَنفَهُ بِقِطعَةِ حَبلٍ
يا لِقَومي لِأَنفِهِ المَخطوم
نَصَبوا مَنجَنيقَهُم حَولَ بَيتي
يا لِقَومي لِبَيتِيَ المَهدوم
وَإِذا في الغَباءِ سَمُّ بُرَيصٍ
قائِمٌ فَوقَ بَيتَنا بِقَدوم
قُلتُ بَيتُ الجَرينِ مَجمَعُ صِدقٍ
كانَ قِدماً لِجَمعِكُم مَعلوم
قُلتُ لَولا سَنّورَتاهُ اِحتَفَرنا
مَسكَناً تَحتَ تَمرِهِ المَركوم
إِن تُلاقِ سَنَّورَتاهُ فَضاءً
تَذَرانا وَجَمعُنا كَالهَزيم
عَشَّشَ العَنكَبوتُ في قَعرِ دَنّي
إِنَّ ذا مِن رزِيَّتي لَعَظيم
لَيتَني قَد غَمَرتُ دَنِّيَ حَتّى
أُبصِرَ العَنكَبوتَ فيهِ يَعوم
غَرِقاً لا يُغيثُهُ الدَهرَ إِلّا
زَبَدٌ فَوقَ رَأسِهِ مَركوم
مُخرِجاً كَفَّهُ يُنادي ذُباباً
أَن أَغِثني فَإِنَّني مَظلوم
قالَ ذَرني فَلَن أُطيقَ دَنُوّاً
مِن نَبيذٍ يَشُمُّهُ المَزكوم
