هنيئاً لَكَ الإِقبَالُ واليُمنُ والنُّجحُ
لَقَد جَاءَ نَصرُ اللهِ إذ جئت وَالفَتحُ
قَضَى اللهُ أن تَسعَى لإِحيَاءِ دِينِهِ
فَتَفعَل مَا لا يَفعَلُ السَّيفُ والرُّمحُ
وَقدّرَ أن تُبلَى عَلَى مَشهد الوَرَى
سَريرَتُكَ الفُضلَى وَآراؤُكَ السُّجحُ
وَأن يَتَقَاضَى مَوضِعَ النَّصرِ فِي العِدَا
حَفِيظٌ عَلَى الإِسلامِ مُؤتَمَنٌ سَمحُ
فَوَفّقَ مَا تَنوِي وَسَدّدَ مَا تَرَى
وَيَسَّر مَا تَأتي وقَرَّبَ مَا تَنحُو
أرادَكُمُ أَدفُونشُ بالغَدرِ قادحاً
زِنَادَ هِياجٍ لَم يُعِنهُ بِهَا القَدحُ
وَأبدَى بِبِيضِ الهِندِ بَيضَةَ مُلكِهِ
فَمُزِّق عَنها القَيضُ واستُرِطَ المُحًُّ
أتَى في جُموع الرُّومِ تَنوِي بِزَعمِهَا
لأندَلُسٍ كَسحاً فَكانَ بِهَا الكَسحُ
بِمَا كَالحَصَى عَدّاً وَكَالشُّهبِ عِدَّةً
تَضَاءَلَ عَنهَا السَّهبُ وَالوَهدُ والسَّفحُ
أطَلَّ عَلَيهِم نَاصِرُ الدِّينِ فَانثَنَوا
وَبَأوُهُمُ صُغرٌ وَزأرُهُمُ نَبّحُ
وَخَرَّت جِبَالٌ مِنهُمُ صَدَمُوا بِهَا
عَزيمَتَهُ نَطحاً فَأَرداهُمُ النَّطحُ
فَقُل لِعَمِيدِ الشِّركِ هَل نُصِرَ العِدَا
وَهَل حَلّت البُشرَى وَهَل عَظُمَ المَنحُ
وَهَل أُدرِكَ الثّأرُ المُنِيمُ لَدَيكُمُ
وَهَل رُدَّت النُّعمَى وَهَل أُسِيَ الجَرحُ
أَلَم يَلتَئِم مِن فورِهِ ذَلِكَ الثَّأَى
أَلَم يَندَمِل مِن حِينِهِ ذَلكَ القَرحُ
كَتَبتَ سُطورَ الظِّنِّ فِي مهرَقِ العَرَا
فَخَانَكَ مِنهَا مَا تُقِرُّ وَمَا تَمحُو
ولاقَيتَ مِن دُونِ الأَمَانِي خَلِيفَةً
بدِيهَتُه وَحيٌ وَعَزمَتُهُ لَمحُ
ألا إنَّهُ المَلكُ الَّذِي لَم يَسِر إِلَى
مَدَى أمَلٍ إلاّ وَسَايَرَهُ النُّجحُ
يُقَاتِلُ عَنهُ الطَّمُّ والرِّمّ مَن عَصَى
وَيَغزُو لَهُ فِي المُلتَقَى الرِّيحُ والضِّحُّ
وَقَد عَرَّفتَكَ الحَربُ قَدرَكَ عِندَهُ
ولا جِدَّ مِن بَعدِ العِيَانِ ولا مَزحُ
فَكَيفَ تَرَى بَعدَ اعتِرَافٍ وخِبرَةٍ
أهَيجَاؤُهُ أشهَى إلَيكَ أمِ الصُّلحُ
وَلَمّا رَأيتَ الأُسدَ تَأوِي مِنَ القَنَا
إِلَى أُجُمٍ لا الضَّالُ مِنهَا ولا الطَّلحُ
فَرَرتَ وجِنحُ اللَّيلِ دِرعٌ مُفاضَةٌ
عَلَيكَ وأوقَى جُنَّةِ الهَارِبِ الجِنحُ
وَخَلَّوكَ لا شُحاً عَلَيكَ مِنَ الرَّدَى
وَلَكِن عَلَى أرماقِ خَيلِهِمُ شَحوا
فَصِرتَ طِرِيداً لِلخلافَةِ لائِذاً
تَضِيقُ بِكَ الدُّنيا وَيَذعَرُكَ الصُّبحُ
بِأدنَى رَذَاذٍ مِن غُيُومِ انتِقَامِهِم
غَرِقتَ فَمَا يُدرِيكَ وَيحَكَ إن سَحّوا
فَإن رَشَحَت مِن بَعدِهَا لَكَ بَلَّةٌ
مِنَ العَيشِ لَم يَنجَع بِهِ ذَلِكَ الرَّشحُ
أقَمتُم عَلَى أمصَارِهِ سوقَ فِتنَةٍ
فكَانَ عَلَيكُم خُسرُهَا وَلَهُ الرِّبحُ
وَأطغَاكُمُ ظِلُّ الهُدُونِ وَبَردُهُ
فأَدَّبَكُم حَرُّ المَعَارِكِ وَاللَّفحُ
وَهِجتُم لِكَي تُنحُوا عَلَى الثَّغرِ هَيجَةً
فَنَاحَ صَدَى أروَاحِكُم قَبلَ أَن تُنحُوا
غَزَاكُم أمِيرُ المُؤمِنِينَ بِعَسكَرٍ
يُشيِّعُهُ نَصرٌ وَيقدُمُهُ فَتحُ
وَفِي حَشوِهِ نَبعٌ لِوَابِلِ نَبلِهِ
عَلَى الرُّومِ فِي الظّلماءِ نقعُ الوَغَى سَحّ
تَمَشّى عَلَى أَعقَابِها الخَيلُخَشيَةً
لَهَا فَكَأَنّ الرَّكضَ فِي جَنبِهَا كَبحُ
وبِيضٍ جَلاهَا الصَّقلُ حَتَّى تَشَابَهَت
فَلَم يَستَبِن لِلعَينِ حَدٌّ ولا صَفحُ
فَأمسَى نَثِيرُ السَّردِ عَن سَبَرَاتِهَا
عَلَى الأَرضِ مَفضوضاً كَمَا بُدّد المِلحُ
وسُمرٍ كِثِيرٍ في الدّماءِ وُرُودُهَا
وَلَكِن بِهَا مِن شُربِهَا ظَمَأ بَرحُ
فَكانَ لَهَا فِي الأَربِعَاءِ مَرارة
مِنَ الدّم ريٌّ بالأَسِنّةِ لا تَضحو
وشدّت إلَيهَا الخًَيلُ وَهي مُشيحَةٌ
فَصُدَّت وَمِن وَقعِ الرِّمَاحِ بِهَا رمحُ
فقلّص آل الشِّركِ ذيلَ غُرورِهِ
وَسَيلُ الجِيَادِ المُحضَرات بِهِ يَدحُو
وَغَارَت نُجُومُ الكُفرِ شَرَّ مُغارِها
أمَامَ شُعَاعِ الشَّمسِ لَمّا بَدَا الصُّبحُ
وَيوشِكُ إِن أَبصَرتَهُ عِندَ لَمحِها
يُجَلّي دُجَى ظَلمَائِها ذَلِكَ اللّمحُ
وَلَكِنّها تَعمَى القُلُوبُ فلا تَرَى
وَتَسكُنُ أفهَامُ النُّفوسِ فلا تصحُو
فَيَا قُبحَ هَاتِيكَ المَصَارِعِ بِالفلا
وَيَا حُسنَ مَا سَنّى لَنَا ذَلِكَ اللّمحُ
فإن عُدتُمُ لِلحَرب عَادَتلِشَأنِهَا
تَعَضُّكُمُ بِالبُؤسِ أنيَابُهَا القُلحُ
وَحَسبُكُمُ مَا طَلَّقَت مِن نِسَائِهَا
طلاقَ بَتَاتٍ سَنّهُ السَّيفُ وَالرُّمحُ
فَشَابَت نَوَاصِيهَا وَجَفّت لِبَانُهَا
حذاراً فَما فِي ثَدي مُرضِعَةٍ نَشحُ
تَوَجَّعُ نَوحاً أَو تَصُكُّ مَحَاجِراً
فَأوجُهُهَا حُمرٌ وَأصوَاتُهَا بُحُّ
فَخَافُوا أمِينَ اللهِ فِي السِّلمِ وَالوَغَى
وَنحّوا بَقايَا الغَدرِ عَن صَوبِهِ نَحّوا
فَمَا لَكُمُ عَن بَذلِ طَاعَتِهِ غِنى
ولا لَكُمُ فِي بَحرِ سَطوَتِهِ سَبحُ
مَنَاسِكُ دِينِ الحَقِّ وَاضِحَةٌ بِهِ
فلا نُسكُ حَقٍّ فِي سِوَاه ولا ذِبحُ
وَأعيَادُ هَذَا الفَتحِ بَاهِرَةٌ فَلا
شَعانِينُ دَيرٍ بَعدَهُنّ ولا فَصحُ
ألا أيُّهَا الوَفدُ ادخُلُوا حَضرَةَ الرِّضَى
تَفِض لَكُمُ النُّعمَى وَيغمُرُكُم مَنحُ
فَحَيُّوا إِمَاماً مِن خَلائِقِهِ الحِجَى
وَمِن عَادِهِ الإِحسَانُ وَالحِلمُ وَالصَّفحُ
خَلِيفَة صِدقٍ أنجَبَتهُ خَلائِفٌ
لِمِسكِ ثَناهُم كُلَّمَا ذُكِرُوا نَفحُ
أنَارَت بِهِ الآفَاقُ بِشراًُ وَنَوَّرَت
فَأمسَوا بِهَا فِي النّورِ وَالنُّورُ أوضحُ
فَدَامَت لَهُ النَّعمَاءُ شامِلَةً بِهِ
ولا بَرِحَت تَنحو المَقَادِيرُ مَا يَنحُو
فَلَولا نُهاهُ لَم يَكُن لِلوَرَى نُهىً
وَلَولا هُدَاهُ لَم يَفُز لِلهُدَى قِدحُ
