كلماتِي قَلائِدُ الأَعْناقِ
سَوْفَ تَفنى الدُّهُورُ وَهْيَ بَواقِ
دَلَّ فيهَا الذِّهْنُ الجَلِيُّ بِأَلْفا
ظٍ رِقاقٍ على مَعانٍ دِقاقِ
فَقَريضِي يَراهُ مَنْ يَنْقُدُ الأَشْ
عارَ سَهْلَ المَرامِ صَعْبَ المَراقي
لَمْ يَشِنْهُ المَعْنى العَويصُ وَلا لَفْ
ظٌ يَكِدُّ الأَسْماعَ مُرُّ المَذاقِ
وَهْوَ في مَنْجَمِ الفَصاحَةِ مِنْ فَرْ
عَيْ نِزارٍ مُقابَلُ الأَعْراقِ
وَإِلَيْهِ يَصْبو الرُّواةُ وَفيهِ
مَعَ شِكْل الحِجازِ ظَرْفُ العِراقِ
مُؤْيِسٌ مُطْمِعٌ قَريبٌ بَعيدٌ
فَهْوَ أُنْسُ المُقيمِ زادُ الرِّفاقِ
