لا تَرْكَنَنَّ إِلَى الزَّمَانِ فَرُبَّمَا
خَدَعَتْ مَخِيلَتُهُ الْفُؤَادَ الْغَافِلا
وَاصْبِرْ عَلَى مَا كَانَ مِنْهُ فَكُلَّمَا
ذَهَبَ الْغَدَاةَ أَتَى الْعَشِيَّةَ قَاِفلا
كَفَلَ الشَّقَاءَ لِمَنْ أَنَاخَ بِرَبْعِهِ
وَكَفَى ابْنَ آدَمَ بِالْمَصَائِبِ كَافِلا
يَمْشِي الضَّرَاءَ إِلَى النُّوُسِ وَتَارَةً
يَسْعَى لَهَا بَيْنَ الأَسِنَّةِ رَافِلا
لا يَرْهَبُ الضِّرْغَامَ بَيْنَ عَرِينِهِ
بَأْساً وَلا يَدَعُ الظِّبَاءَ مَطَافِلا
بَيْنَا تَرَى نَجْمَ السَّعَادَةِ طَالِعَاً
فَوْقَ الأَهِلَّةِ إِذْ تَرَاهُ آفِلا
فَإِذَا سَأَلْتَ الدَّهْرَ مَعْرِفَةً بِهِ
فَاسْأَلْ لِتَعْرِفَهُ النَّعَامَ الْجَافِلا
فَالدَّهْرُ كَالدُّولابِ يَخْفِضُ عَالِياً
مِنْ غَيْرِ مَا قَصْدٍ وَيَرْفَعُ سَافِلا
