صَفَرِيٌّ مِن بَعدِه رَجَبِيُّ
فَاِنظُرَن أَينَ جادَ ذاكَ الحَبِيُّ
زَعَمَت أَنَّ نارَها ما خَبَت فا
رِسُ وَالدَهرُ فيهِ مَعناً خَبِيُّ
نامَ عَنّا رَبِيُّنا وَهَلاكُ ال
رَكبِ يُخشى إِن نامَ عَنهُ الرَبِيُّ
عَلِمَ الكائِناتِ في كُلِّ وَجهٍ
أَوَّلٌ عِندَهُ السِماكُ صَبِيُّ
خالِقُ النيرانِ ما يَتَغابى العَب
دُ لَكِنَّهُ ضَعيفٌ غَبِيُّ
أَيُّها الغِرُّ إِن خُصِصتَ بِعَقلٍ
فَاِسأَلنَهُ فَكُلُّ عَقلٍ نَبِيُّ
حَلَبوا دُرَّةَ الكُؤوسِ وَأَلغَوا
ما رَواهُ الكَرَخِيُّ وَالحَلَبِيُّ
وَشَرابي ماءٌ قَراحٌ وَحَسبي
لا يَهنَأُ شَرابُكَ العِنَبِيُّ
وَكَفاني مِمّا يُعَبُّ لُجَينِي
يٌ إِذا عُبَّ صِرفُكَ الذَهَبِيُّ
فَتَنَتكَ السَبِيَّتانِ فَبَيضا
ءُ وَحَمراءُ مِن كُرومِ سَبِيُّ
جُلِبَت هَذِهِ بِسُمرٍ وَهاتي
كَ بِصُفرٍ لَها أَبٌ لَهَبِيُّ
قَدَرٌ غالِبٌ وَأَمرٌ قَديمٌ
يَتَضاهى ذَليلُهُ وَالأَبِيُّ
وَاِختِلافٌ مِن عُنصُرٍ ذي اِتِّفاقٍ
وَتَساوى الزَنجِيُّ وَالعَرَبِيُّ
غَرَّكُم بِالخِلافِ أَصفَرُ قَيسٍ
بِرهَةً ثُمَّ أَصفَرٌ ثَعلَبِيُّ
