أترع الأَكوابَ مِن صافي الشَراب
وَاِنتَهَز فُرصة رَيعان الشَبابِ
وَإِذا هَبَّت نُسَيمات الصبا
فَاِدَّكر صَبوَة أَيّام التَصابي
وَاِغتنم رشفَ لمى الكأس فَما
ثَغره غَير لآلٍ أَو حَبابِ
فَهيَ شَمس كَم جَلاها قَمَرٌ
بَينَنا حَتّى تَوارَت بِالحِجابِ
نقط المُزن اللآلي عِندَما
زَوَّجوا بكر الطلا باِبن السَحابِ
وَعَجبنا عِندَما قَد مَزَجوا
ذائِبَ الياقوت بِالدرّ المُذابِ
فَاِجتل البكر زَفافاً وَأَزح
عَن مَعاني حُسنها فَضل النِقابِ
راحة كَم جَلَبَت مِن راحة
لَكَ في راحة مَعسول الرضابِ
علّنا مِن بَعد نَهل فَشَفى
علّة الصابي بِتَعليل المصابِ
شادِنٌ شادٍ لَنا شادَ الهَنا
بَينَ ألحان وَحان مُستَطابِ
وَلَقَد غَنّى فَأَغنانا عَن الن
ناي وَالعود وَهند وَالرَباب
وَجَناني يَجتَني مِن وجنة
جنَّةً بَين تَجنٍّ وَاِجتِنابِ
وَيح قَلبي كَم يقاسي مِحني
وَيَرى مِن منحي عَذباً عَذابي
كَم شُجون برَّحت بي وجوى
لَيتَ بِالعاذل مِنها بَعض ما بي
وَكَفى ما وَكف الدَمع فَقَد
بَلغ السَيل إِلى أَعلى الرَوابي
يا خَليليَّ أَعيناني عَلى
برء آلام اِنتِحالي وَاِنتِحابِ
إِنَّما بَينَكُما أَصل العَنا
فَهوَ أَغرى بِي عَلى طول اِغتِرابي
يا نَسيماً مِن أَحبّائي أَتى
مُرسَلاً يُهدي الشذا نِلت ثَوابي
بلغ الأَحباب عَنّي شَجناً
فَجوابي لَهُم أَنّ الجَوى بِي
حَبَّذا نَشرُ صبا عَهدِ الصِبا
كَم لَها باتَ فُؤادُ الصبِّ صابي
كَم جَلا كَأس طِلاً لي مِن طلا
لَم يَكُن غَير تَدانيهِ طِلابي
تِلكَ أَوقاتٌ خلت لَكنّها
أَعقبت ما لَم يَكُن لي بِحسابِ
صاحِ ما بال أُناس قَصَدوا
خفض قَدري فَأَبى غَيرَ اِنتِصابِ
عَلموا فَضلي فَصمّوا وَعَمَوا
فَعَلمنا أَنَّهُم شَرُّ الدَوابِ
لا أُبالي بِمَقالٍ أَو قلىً
مِنهُمُ عِندَ حُضوري أَو غِيابي
أَعواءٌ يَعبأ اللَيث بِهِ
مِن ذِئابٍ أَو طَنينٌ مِن ذُبابِ
نَسبي في الحُبّ أَعلى شَرَفاً
جَلَّ عَن تُهمَة واشٍ في اِنتِسابِ
فَالهَوى عُذري وَصَبري وَائلي
وَالأَسى مرّي وَضدّي من كلابِ
يا زَماناً عَنهُم جَنّبني
أَثوابي رمتَ أَم رُمتَ عِقابي
مَن يَرى بُعدي فَقَد أَبعدته
وَقَريبي كُلّ مَن يَرجو اِقتِرابي
أَنا ذو الحلم فَلا قَرع العَصا
ردّني عَن خطأ صَوب صَوابي
بَينَ قَوم جَعَلوا زينتهم
حللاً قَد شَمَلت كُلّ مُرابِ
إِنَّما حسن الفَتى بَينَ الوَرى
بِالنُهى لَيسَ بِتحسين الثِيابِ
وَاِزدِهاء العَضب في جَوهرهِ
لا بِما اِستحسن مِن حلى القرابِ
أَفلا أَسمو اِفتِخاراً وَسوى
عزِّ نَفسي لَم يَكُن لي مِن معابِ
وَكَريم النَفس تَأبى نَفسه
خُطّةَ الخسف وَاِيضاع الجَنابِ
عَنّفوني بِسَخائي وَالنَدى
لِيَ طَبع فَلَما أَبدوا عِتابي
لَيسَ لي فَضل بِجَدواي وَما ال
فَضل إِلّا لِلذي أَمَّ رحابي
فَلَقَد أَسلَف حسن الظَنّ بِي
لِيَ فاِستَوفى بِهِ حسن الثَوابِ
كَيفَ لا تَسمح بِالمال يَدي
وَبِهِ يَنمو مِن المَجد اِكتِسابي
وَاِعتِقادي إِنّ ما فَوقَ الثَرى
مِن تُراب مُستَعاد لِلتُرابِ
يا بَني الدُنيا إِلَيكُم مِن فَتىً
لا يرى الدُنيا سِوى لَمع سَرابِ
