يا أُمَّ عَبدَ المَلِكِ اِصرِميني
فَبَيِّني صَرمِيَ أَو صِليني
أَبكي وَما يُدريكِ ما يُبكيني
أَبكي حِذاراً أَن تُفارِقيني
وَتَجعَلي أَبعَدَ مِنّي دوني
إِنَّ بَني عَمِّكِ أَوعَدوني
أَن يَقطَعوا رَأسي إِذا لَقوني
وَيَقتُلوني ثُمَّ لا يَدوني
كَلّا وَرَبِّ البَيتِ لَو لَقوني
شَفعاً وَوَتراً لَتَواكَلوني
قَد عَلِمَ الأَعداءُ أَنَّ دوني
ضَرباً كَإيزاعِ المَخاضِ الجونِ
أَلا أَسُبُّ القَومَ إِذ سَبّوني
بَلى وَما مَرَّ عَلى دَفينِ
وَسابِحاتٍ بِلِوى الحَجونِ
قَد جَرَّبوني ثُمَّ جَرَّبوني
حَتّى إِذا شابوا وَشَيَّبوني
أَخزاهُمُ اللَهُ وَلا يُخزيني
أَشباهُ أَعيارٍ عَلى مَعينِ
أَحسَسنَ حِسَّ أَسَدٍ حَرونِ
فَهُنَّ يَضرِطنَ مِنَ اليَقينِ
أَنا جَميلٌ فَتَعَرَّفوني
وَما تَقَنَّعتُ فَتُنكِروني
وَما أُعَنّيكُم لِتَسأَلوني
أُنمى إِلى عادِيَةٍ طَحونِ
يَنشَقُّ عَنها السَيلُ ذو الشُؤونِ
غَمرٌ يَدُقَّ رُجُحَ السَفينِ
ذو حَدَبٍ إِذا يُرى حَجونِ
