رأَيتُ رسولَ اللهِ سبعينَ مرَّةً
يُجَهِّزُني حالاً إلى خدمَةِ الشَّرْعِ
ويُصلِتُني سيفاً على كلِّ بِعدَةٍ
وأَصحابِها أَهْلِ الغَوايَةِ بالطَّبْعِ
ويأْمُرُ أن أُبقي المُباحَ رِياضَةً
لأَحْبابِهِ إذْ حملَةُ الحكمِ بالوُسْعِ
وأن أَجتَلي نورَ الشَّريعَةِ بالهُدى
على نصِّهِ المَنْصوصِ بالوصْلِ والقَطْعِ
وأن لا أرَى التَّشديد في الدِّينِ منهَجاً
وأن لا أرَى قبضَ العِنانِ عن الرَّدْعِ
وأن أَقطَعَ الأَلبابَ عن رِبْقَةِ الهَوَى
وأَفعَلَ عندَ الأَمرِ بالعزمِ والصَّدْعِ
وأن لا أرَى شقَّ العِصِيِّ ذَريعَةً
وأن أرَى حكمَ الوَصْلِ للأَصلِ بالفَرْعِ
وأن أُحكِمَ التَّنزيهَ للهِ خالِصاً
عن الفوقِ والتَّحتِ المُمَهَّدِ والشَّفْعِ
وأن أرَى تركَ الإتِّحادِ ونوعِهِ
وإحكامَ حكمِ النَّصِّ في الفرقِ والجَمْعِ
وأن أزرَعَ الحكمَ الَّذي قد أخذْتُهُ
بوادٍ تِهامِيِّ الحِمى غيرِ ذي زَرْعِ
هُنالِكَ أدَّيتُ الأَمانَةَ أَهلَها
وقمتُ كما جُهِّزْتُ في خدمَةِ الشَّرْعِ
