يا دَهرُ قَدكَ وَقَلَّما يُغني قَدي
وَأَراكَ عِشرَ الظِمءِ مُرَّ المَورِدِ
وَلَقَد أُحيطَ بِنا وَلَم نَكُ صورَةً
بِكَ وَاِستُعِدَّ لَنا وَلَمّا نولَدِ
يا دَهرُ أَيَّةُ زَهرَةٍ لِلمَجدِ لَم
تُجفِف وَأَيَّةُ أَيكَةٍ لَم تَخضُدِ
أَترَعتَ لِلعَنقاءِ في أَشعافِها
كَأساً تَدَفَّقُ بِالذُعافِ الأَسوَدِ
قَد كانَ قَرمٌ كَاِسمِهِ قَرماً وَما
وَلَدَت نِساءُ بَني أَبيهِ كَأَحمَدِ
نَجما هُدىً هَذاكَ نَجمُ الجَديِ إِن
حارَ الدَليلُ وَذاكَ نَجمُ الفَرقَدِ
هَذا سِنانٌ زاغِبِيٌّ في الوَغى
وَكَأَنَّما هَذا ذُبابُ مُهَنَّدِ
وَجَبينُ هَذا كَالشِهابِ جَلا الدُجى
عَنهُ وَهَذا كَالشِهابِ الموقَدِ
وَلَنِعمَ دِرعا الحَيِّ في يَومَيهِما
كانا وَنِعمَ الذُخرِ كانا لِلغَدِ
لَم يَشهَدا نَجوى وَلا حَشّا لَظى
حَربٍ تُسَعَّرُ بِالقَنا المتَقَصِّدِ
إِلّا رَأَينا ذا عَلى تِلكَ الرَحا
قُطباً وَذا مِصباحَ ذاكَ المَشهَدِ
رُزِئَت بَنو عَمرِو بنِ عامِرٍ الذُرى
بِهِما وَصَوَّحَ نَبتُ واديها النَدي
وَكَذا المَنايا ما يَطَأنَ بِمَيسَمٍ
إِلّا عَلى أَعناقِ أَهلِ السُؤدَدِ
وَلَئِن أُصيبوا إِنَّ تِلكَ لَغَيضَةً
لَم تَخلُ مِن لَيثٍ هُنالِكَ مُلبِدِ
مادامَ ذاكَ المَعدِنُ الزاكي الثَرى
في جِزعِنا لَم نَلتَفِت لِلعَسجَدِ
تِلكَ المَصائِبُ مُشوِياتٌ كُلُّها
إِلّا مُصيبَةَ حَجوَةَ بنِ مُحَمَّدِ
وَلَقَد أَصابَ غَليلُها مَن لَم يُصِب
وَلَصُيِّرَت فَقداً لِمَن لَم يَفقِدِ
طامِن حَشاكَ أَبا الحُبابِ فَإِنَّها
نُوَبٌ تَروحُ عَلى الأَنامِ وَتَغتَدي
فَلَقَد أَفاقَ مُتَمِّمٌ عَن مالِكٍ
وَسَلا لَبيدٌ قَبلَهُ عَن أَربَدِ
فَلَئِن صَبَرتَ لَأَنتَ كَوكَبُ مَعشَرٍ
صَبَروا وَإِن تَجزَع فَغَيرُ مُفَنَّدِ
هَذي المَعونَةُ بِاللِسانِ وَلَو أَرى
عَينَ الحِمامِ لَقَد أَعَنتُكَ بِاليَدِ
