أَحسُّ بشيءٍ في الحشا يُشبه الجمرا
أَهذا غرامٌ هَيَّجَتْهُ لِيَ الذِّكْرى
أَبيتُ عَلى وِرْدٍ غزيرٍ وَمُصطلى
فمنْ مُقْلةٍ عَبرى ومِنْ كَبِدٍ حرّى
أَصيخُ لما يوحي الغرامُ لمسمعي
فأَنظُمهُ طَوْراً وَأَنثُرُهُ أُخرى
أَأُخْتَ الدُّمى قَلباً خلا ونُعومةً
وَأُختَ الظِّبا طَرْفاً كَقلبيَ أَوْ نحرا
أَتدْرِينَ فوْقَ الحبِّ ما هوَ مِنْكُمُ
يُقَرِّبُني فالحبُّ جَرَّعني الهَجرا
فَعندَ هُبوبي أَنْتِ أَوَّلُ خاطِرٍ
وَآخِرُهُ واللهِ أنتِ إِذا أَكْرى
أَمرُّ عَلَى الصَّخرِ الأَصمِّ تَعِلَّةً
فَألثمُه إِذْ قلبُها يشبِه الصَّخرا
وَما كنتُ مِمَّنْ يُعجمُ الحبُّ عودَه
وَلكِنَّما يصبو الحليمُ لها خمرا
ولستُ كمنْ تهفو العقارُ بلبِّه
ولكنْ سَقَتني من نَواظِرها خمرا
فُتورٌ كَشعرِ الصَّبِّ بالهجرِ رِقَّةً
إِذا هامَ وجداً أَو شعور الشَّجي المغرى
فلو كان لي شيءٌ مِنَ الأمرِ بينَ مَنْ
همُ أَوْلياءُ الشعرِ عَرَّفْتُها شعرا
أَجِزني أَميرَ الشِّعرِ بالشِّعرِ إِنَّني
أَرانيَ لم أسلكْ به مسلكاً وعرا
رَدَدْتَ عليه حسنَه بعد ما زوى
قروناً فأَضحى غصنُهُ بك مخضرّا
أَعدْتَ لنا عصرَ (النَّواسي) و (مسلمٍ)
فبوركْتَ يا عصرَ القريضِ به عصرا
فَمَنْ مبلغ (شيخَ المعرَّةِ) شيخنا
(وأَحمدَ) و (الطائيَّ) مَنْ نظموا الدّرا
بِأَنّا رأَيناهم جميعاً بشخصِه
فقرّوا عيوناً فالقريضُ لقد فرّا
إليه فتاةُ الشعرِ أَلقتْ قيادَها
ولم تتَّخذْ إلاّ روائَعه خِدْرا
بأَكنافِه العليا تلوذُ صيانةً
لقد كان والرحمن في صوتها أَحرى
بإِحدى يديه السَّيفُ يقطرُ من دمٍ
وأُخرى يديه ينفثُ القلمُ السحرا
إليكَ أَميرَ السَّيفِ والقلمِ انتهتْ
كرام خصالٍ قد تجاوزتِ الحصرا
عَفافٌ وإِقدامٌ وَحَزمٌ ومِنْعَةٌ
وَمجدٌ تسامى ردَّ عينَ العُلى حسرى
إلى ظِلِّكَ العالي زَففتُ خريدةً
إِجازة شِعرٍ مِنكُمُ أَبتغي مهْرا
