يا ناشِدَ النَعماءِ يَقفو إِثرَها
قِفِ المَطايا قَد بَلَغتَ بَحرَها
مَسيلُها فينا وَمُستَقَرُّها
طَودُ العُلى وَشَمسُها وَبَدرُها
فَوَّضَتِ الدُنيا إِلَيهِ أَمرَها
وَقَلَّدَتهُ نَفعَها وَضَرَّها
عُدَّت مَساعيها فَكانَ فَخرَها
لَم تَقذَ عَينُ المَجدِ مُذ أَقَرَّها
ذو شيمَةٍ تُعطي العُيونَ خُبرَها
لا تَحوِجُ الناظِرَ أَن يُقِرَّها
نَرجو وَنَخشى حُلوَها وَمُرَّها
كَجَمَّةِ الماءِ نُرَجّي غَمرَها
يَومَ الوُرودِ وَنَهابُ قَعرَها
يَبعَثُها بَعثَ السَحابِ قَطرَها
مُحَجَّلاتِ نِعَمٍ وَغُرَّها
شَغَلتَنا حَتّى نَسينا شُكرَها
يُهدي إِلَينا شَفقَها وَوِترَها
عِيابَ دارينَ حَمَلنَ عِطرَها
إِنَّ المَعالي وَلَدَتكَ بَكرَها
ما ضَمِنَت مِثلَكَ يَوماً حِجرَها
أُمّاً رَؤوماً أَرضَعَتكَ دَرَّها
لَو أَلَّفَت عَلى النِظامِ نَثرَها
قَلائِدُ المَجدِ لَكُنتَ دُرَّها
نَرى الأَعادي إِن عَزَمتَ ثَغرَها
أَباغِثَ الطَيرِ تَراءَت صَقرَها
فَحلُ وَغىً يُنسي الفُحولَ هَدرَها
لَأَصبَحَتنا وَوُقينا شَرَّها
ظَلماءُ أَمرٍ لا تَكونُ فَجرَها
