يا عَينُ مَهلاً أَلَم تُنهى عَنِ النَظَرِ
غُضّى مِنَ الطَرفِ غُضّى لامِحَ البَصَرِ
لا تَطرَحِي القَلبَ عَيني في مُهَوَّلَةٍ
فَتُوردِيهِ وَتَعيى بَعدُ بِالصَدرَ
قَد قُدتِهِ نَحوَ لَيلى قَبلَ ذا زَمَناً
فَما سَلَمتِ وَما هُنِّيتِ بالظَفَرِ
ما جَفَّ دَمعُكِ حَتّى اليَومِ مِن حَزَنٍ
مِن ذِكرِها وَاِستَخَفَّ القَلبُ لِلذِكَرِ
ظَلَّت وَظَلَّ حُصَينٌ يَهتِفانِ لَها
بِجُؤذَرٍ حَولُهُ عِينٌ مِنَ البَقَرِ
مُخَضَّباً يَتَلالا تَحتَ كِلَّتِهِ
كَما تَلالا وَميضُ البَرقِ في الصُبُرِ
أَقبَلتُ أَبغي أُرِيدُ الأَجرَ مُعتَمِراً
وَلَم يَذَر مِثلُها خُلقاً لِمُعتَمِرِ
قَبلي فَلَمَّا بَلَغتُ الرَدمَ أَبصَرَني
رِيمٌ رَماني فَلَم يَشوى مِنَ القَتَرِ
