في كُلِّ يَومٍ مِنكَ يا دَهرُ
فيمَن أُحِبُّ رَزيئَةٌ نُكرِ
صَدَعَت فُؤادي مِنكَ نائِبِةٌ
مِن دونِها ما صُدِعَ الصَخرُ
وَغَدَرتَ حَتّى صارَ يَهجُرُني
مِن لَم يَكُن خُلقاً لَهُ الهَجرُ
وَسَلَبتَني مِن لَيسَ لي جَلَدٌ
فيهِ يُساعِدُني وَلا صَبرُ
قالوا اِنقِضاءُ الشَهرِ مَوعِدُنا
أَن نَلتَقي وَقَدِ اِنقَضى الشَهرُ
واطولَ حُزني بَعدَ مُختَلَسٍ
ما طالَ في الدُنيا لَهُ عُمرُ
قَد كُنتُ أَذخِرُهُ لِحادِثَةٍ
فَاليَومَ لا سَنَدٌ وَلا ذُخرُ
لَئِنِ اِنطَوَت عَنّا مَحاسِنُهُ
فَلِأَدمُعي في طَيِّها نَشرُ
أَو خانَني فيهِ الزَمانُ فَقَد
خانَ العَزاءُ عَليهِ وَالصَبرُ
بَخِلَت عَلَيَّ الحادِثاتُ بِهِ
وَبِمِثلِهِ لا يَسمَحُ الدَهرُ
وَغَدَت قَفارُ التُربِ آهِلَةً
بِجَمالِهِ وَدِيارُنا قَفرُ
يا خوطَ بانٍ عادَ مُحتَطَباً
بِيدِ المَنونِ وَعودُهُ نَضرُ
وَهِلالَ أُفقٍ غابَ مَطلَعُهُ
فَهَوى وَما كَمِلَت لَهُ عَشرُ
يا موحِشَ الدُنيا بِغَيبَتِهِ
أَوحَدتَني وَأَقارِبي كُثرُ
لا عارَ في جَزعي عَليكَ وَلا
في الصَبرِ مُنذُ ثُويتَ لي عُذرُ
إِن تُمسِ بِالبَيداءِ مُنفَرِداً
رَهنَ البَلا فَلَكَ الحَشا قَبرُ
لي فيكَ عَينٌ كُحلُ ناظِرِها
سُهدٌ وَقَلبٌ حَشوُهُ حَرُّ
وَالطَرفُ بَعدَكَ لا رَقا أَرِقٌ
وَالعَيشُ بَعدَكَ لا حَلا مُرُّ
ضاقَ الفَضاءُ الرَحبُ بَعدَكَ وَاِس
وَدَّ النَهارُ وَأَظلَمَ البَدرُ
وَعَشَت عَنِ المَيلِ الغُصونُ وَلا
ضَحِكَ الرَبيعُ وَلا بَكا القَطرُ
وَسَقَتكَ أَنواءُ الغَمامِ وَإِن
بَخُلَت فَإِنَّ مَدامِعي غُزرُ
