لا أَرى بِالبِراقِ رَسماً يُجيبُ
سَكَّنَت آيَها الصَبا وَالجَنوبُ
خَلَفَ الجِدَّةَ البِلى في مَغانيـ
ـها كَما يَخلُفُ الشَبابَ المَشيبُ
أَيبَسَ العَيشُ بَعدَهُنَّ وَقَد يُعـ
ـهَدُ فيهِنَّ وَهوَ غَضُّ رَطيبُ
أَسَفٌ غالِبٌ يَحِرُّ جَواهُ
وَعَزاءٌ مَتَعتَعٌ مَعلوبُ
راعَني ما يَروعُ مِن وافِدِ الشَيـ
ـبِ طُروقاً وَرابَني ما يَريبُ
شَعَراتٌ سودٌ إِذا حُلنَ بيضاً
حالَ عَن وُصلَةِ المُحِبِّ الحَبيبُ
مَرَّ بَعدَ السَوادِ ما كانَ يَحلو
مُجتَناهُ مِن عَيشِنا وَيَطيبُ
تِلكَ أَسماءُ إِذ أَجدَّت وَداعاً
جَلَبَ الوَجدَ بَينُها المَجلوبُ
نَظَرَت خُلسَةً كَما نَظَرَ الريـ
ـمُ وَمادَت كَما يَميدُ القَضيبُ
وَإِلى أَحمَدَ اِبتَعَثنا المَهارى
لِلُباناتِ طالِبٍ ما يَخيبُ
جُنَّحاً في الظَلامِ يَحدينَ وَهناً
وَمَراسيلَ دَأبُهُنَّ الدُؤوبُ
قاصِداتٍ مُهَذَّباً لَم يُشَقِّق
في مَعالي فَعالِهِ التَهذيبُ
إِن تَطَلَّب شَرواهُ فَالغَيثُ دَفقاً
مَثَلٌ مِن سَماحِهِ مَضروبُ
وَإِذا ما الحُظوظُ أَجرى إِلَيها
مُخطِئٌ مِن بُغاتِهِم أَو مُصيبُ
بَلَدَ العاجِزُ المُزَنَّدُ فيها
وَمَضى الأَحوَذِيُّ فيها النَجيبُ
وَأَرى القَومَ حينَ خَلَّوا مَداهُ
وَتَناهى جَرِيُّهُم وَالهَيبوبُ
حاجَزوا سابِقاً تَمَهَّلَ حَتّى
أَحسَرَ الريحَ شَأوُهُ المَطلوبُ
ما لَقينا مِن الحُقوقِ اللَواتي
تَتَشَكّى أَوجاعَهُنَّ القُلوبُ
كُلَّ يَومٍ حَقٌّ يُلِمُّ فَيَغلو
جَزعاً أَو يَشِطُّ بُعداً قَريبُ
فَالتَلَقّي لَهُ عَقابيلُ خَطبٍ
وَلِفَرطِ التَشييعِ أَيضاً خُطوبُ
سُقِيَ الرَكبُ عامِدينَ فِلَسطيـ
ـنَ فَفيهِم شَخصٌ إِلَينا حَبيبُ
يَشهَدُ الأُنسُ حينَ يَشهَدُ فينا
وَيَغيبُ السُرورُ حينَ يَغيبُ
شيمَةٌ مِنكَ حُرَّةٌ يا أَبا العَبّـ
ـاسِ وَفّاكَ نَجرَها أَيّوبُ
فَاِبقَ ما طَرَّبَ الحَمامُ وَما نا
زَعَ شَوقاً إِلى مَحَلٍّ غَريبُ
