أَمِن آلِ قَيلَةَ بِالدَخولِ رُسومُ
وَبِحَومَلٍ طَلَلٌ يَلوحُ قَديمُ
لَعِبَ الرِياحُ بِرَسمِهِ فَأَجَدَّهُ
جونٌ عَواكِفُ في الرَمادِ جُثومُ
سُفعُ الخُدودِ كَأَنَّهُنَّ وَقَد مَضَت
حِجَجٌ عَوائِدُ بَينَهُنَّ سَقيمُ
أَجوازُ داوِيَةٍ خِلالَ دِمائِها
جُدَدٌ صَحاصِحُ بَينَهُنَّ هُزومُ
وَلَقَد أَرَدتُ الصَبرَ عَنكِ فَعاقَني
عَلَقٌ بِقَلبي مِن هَواكِ قَديمُ
كَذِبَ العَواذِلُ بَل أَرَدنَ خِيانَتي
وَبَدَت روائِعُ لِمَّتي وَقُتومُ
وَلَقَد شَهِدتُ الخَيلَ يَحمِلُ شِكَّتي
مُتَلَمِّظٌ خَذِمُ العِنانِ بَهيمُ
عَتَدُ القِيادِ كَأَنَّهُ مُتَحَجِّرٌ
حَرِبٌ يُشاهِدُ رَهطَهُ مَظلومُ
باقي الذَماءِ إِذا مَلَكتَ مُنافِلٌ
وَإِذا جَمَعتَ بِهِ أَجَشٌّ هَزيمُ
عَومَ المُعيدِ إِلى الرَجا قَذَفَت بِهِ
في اللُجَّ داوِيَةُ المَكانِ جَمومُ
