شَقَّتْ على الأرضِ السَّماءُ جُيوبَها
فالمَحْ سَناها أو تَنَسَّمْ طيبَها
أرضٌ مُدَبَّجَةٌ وظِلٌ وارِفٌ
وشَذىً بهِ مَلأَ النسيمُ رحيَبها
قد مدَّ طاووسُ الجمالِ جناحَهُ
فِيها فغطَّى غُصنَها وكَثيبَها
ماشِئْتَ من وَشْيٍ بها تَوْريدَها
تَوْريسَها تَفْضيضَها تَذْهيبَها
سَحبَ السَّحابُ بها فُضولَ ذُيوِله
فَوشَى أباطِحَها ولَمَّ شعُوبَها
فأتَتْ كما نَضَت العَروسُ نِقابَها
وجَلتْ عن الوَجْهِ الجميلِ شُروبها
وادٍ بهِ نَفضَ الربيعُ عِيابَهُ
وأرَى فُنونَ فُتونِه وضُروبَها
أضفَى عليه النَّورُ من أثْوابِهِ
خِلَعاً تُهذّب نَشرها تَهذيبَها
في عاتِقَيْهِ من المياهِ صَوارمٌ
يُبدي النَّسيمُ بمتْنِها تَشْطيبَها
فالدَّوحُ بينَ مُدَمْلَجٍ ومُخَلخَلٍ
عنها غَدا جَرْسُ الحُليّ نَسيبَها
لا غَرْوَ إنْ ضَحِكَتْ مَباسِمُ زَهرهِ
فالمُزنُ قد سَفَحت عَلَيْهِ غُروبَها
أو إن بَدا خَجلٌ بخدَّيْ وَرْدِهِ
فالدَّوحُ قد شقَّتْ عَليْهِ جُيوبَها
أو أنْ يُغنّي بُلبلٌ في ظِلِّها
طَرباً وقَد حاكَ البَديعُ نَسيبَها
ما مِثْلُ أيَّامِ الرَّبيعِ ونَهْبِها
عَيشٌ يَطيبُ فلا تُضِعْ مَنْهوبَها
واعطِفْ عَلى وجْهِ الزَّمانِ فَحَيِّهِ
بِتَحيَّةٍ تُنْسي ذُكاءَ غروبَها
واعدِل لِظلٍّ ألعسٍ فارشُفْ بهِ
كأسَ المُنى حتَّى تَطَعَّمَ طِيبَها
والمَحْ صحائفَ ذا الوجودِ بعيْنِ مَنْ
جَمعَ التفرُّقَ تَستَبِنْ مَكتوبَها
فَوراءَ هذا الحُسنِ حُسنٌ قَدْ غَدا
مَطلوبَ نفسِكَ لو دَرتْ مَطلوبَها
لولا اتِّقائي أن يُقالَ أخو صِبا
لَرَشَفْتُ من ثَغْرِ الأَقاحِ شَنيبَها
أو أنْ يباهِتَ في المَلامةِ عاذِلٌ
بسفاهِ حِلْمٍ لاعتنَقتُ قضيبَها
ورَفعتُ نَفْسي عن زِراية غادَةٍ
وجَعَلْتُ ذاكَ من الحِسانِ نَصيبَها
