غَنَّاكَ سَعْدُكَ في ظِلّ الظُّبَا وسَقَى
فاشْرَبْ هَنِيئاً عَلَيْكَ التَّاجُ مُرْتَفِقَا
سَقْياً لأُسْدٍ تَساقَى المَوْتَ أَنْفُسُهَا
وتلْبَسُ الصَّبْرَ في يَوْمِ الوَغَى حَلَقَا
قامَتْ بنَصْرِكَ لمّا قامَ مُرْتجلاً
خَطِيبُ جُودِكَ فيها يَنْثُرُ الوَرقَا
سَرَيْتَ تقدُم جَيْشَ النَّصْرِ متخذاً
سُبْلَ المَجَرَّةِ في إِثْر العُلا طُرُقَا
في ظِلِّ لَيْلٍ مِن الماذِىِّ مُعْتَكرٍ
يجلُو إِلى الخَيْلِ منه وَجْهُكَ الفَلقَا
وصَفْح قِرْنٍ غداةَ الرَّوعِ يَكْتُبُه
مِن الظُّبَا قَلَمٌ لا يَعْرِفُ المشَقَا
أَجرَيْتَ للزَّنْجِ فَوقَ النَّهْرِ نَهْرَ دَمٍ
حتَّى اسْتَحَالَ سَماءً جُلِّلَتْ شَفَقَا
وَساعَدَ الفَلَكُ الأَعْلَى بقَتْلِهِمُ
حتَّى غَدا الفُلْكُ بالنَّاجِي به غَرِقَا
مِن كُلِّ أَسْوَدَ لم يَدْلِفْ على ثَبَجٍ
وبانَ جَدُّكَ يجلُو صفْحَهُ يقَقَا
كأَنَّ هامتَهُ والرُّمحُ يحملُهَا
غرابُ بَيْنٍ على بانِ النَّقا نَغقَا
إِذا وَنى ثَغر الخطِّيُّ ثُغرتَهُ
أَوْ عاذَ بالنَّهْرِ مَسْلُوبَ القُوَى غَرِقَا
وأَيُّ نَهْرٍ يُرَجِّي العِبْرَ عابِرُهُ
وسُفنُهُ طافِيَاتٌ غُودِرَتْ فِلَقَا
