قَد هاجَ قَلبَكَ بَعدَ السُلوَةِ الوَطَنُ
وَالشَوقُ يُحدِثُهُ لِلنازِحِ الشَجَنُ
مَن كانَ يَسأَلُ عَنّا أَينَ مَنزِلُنا
فَالأُقحُوانَةُ مِنّا مَنزِلٌ قَمَنُ
وَما لِدارٍ عَفَت مِن بَعدِ ساكِنِها
وَما لِعَيشٍ بِها إِذ ذاكُمُ ثَمَنُ
إِذا الجِمارُ حَرىً مِمَّن يَسيرُ بِهِ
وَالحَجُّ قُدماً بِهِ مَعروفٌ الثُكَنُ
إِذ نَلبَسُ العَيشَ صَفواً لا يُكَدِّرُهُ
جَفوُ الوُشاةِ وَلا يَنبو بِنا زَمَنُ
إِذا اِجتَمَعنا هَجَرنا كُلَّ فاحِشَةٍ
عِندَ اللِقاءِ وَذاكُم مَجلِسٌ حَسَنُ
فَذاكَ دَهرٌ مَضَت عَنّا ضَلالَتُهُ
وَكُلُّ دَهرٍ لَهُ في سَيرِهِ سَنَنُ
لَيتَ الهَوى لَم يُقَرِّبني إِلَيكِ وَلَم
أَعرِفكِ إِذ كانَ حَظّي مِنكُمُ الحَزَنُ
