إِذا ما أَسَنَّ الشَيخُ أَقصاهُ أَهلُهُ
وَجارَ عَلَيهِا لنَجلُ وَالعَبدُ وَالعِرسُ
وَصارَ كَبِنتِ المومِ تَسهَرُ في الدَُجى
بُكاهُ لَهُ طَبعٌ وَلِمَّتُهُ بِرسُ
وَأَكثَرَ قَولاً وَالصَوابُ لِمِثلِهِ
عَلى فَضلِهِ أَن لا يُحَسُّ لَهُ جَرَسُ
يُسَبِّحُ كَيما يَغفِرُ اللَهُ ذَنبَهُ
رُوَيدَكَ في عَهدِ الصِبا مُلِىءَ الطِرسُ
وَقَد كانَ مِنَ فُرسانِ حَربٍ وَغارَةٍ
فَلَم يُغنِ عَنهُ السَيفُ وَالرُمحُ وَالتِرسُ
وَأَصبَحَ عِندَ الغانِياتِ مُبَغَّضاً
كَأَنَّ خَزُّهُ خِزيٌ وَعَنبَرُهُ كِرسُ
عَجِبتُ لِقَبرٍ فيهِ ضيقٌ تَزاحَمَت
عَلى الكَونِ فيهِ العُربُ وَالرومُ وَالفُرسُ
مَتّى يَأكُلِ الجُثمانَ يَسكُنهُ غَيرُه
يَدَ الدَهرِ حَرَساً جاءَ مِن بَعدِهِ حَرسُ
وَكَم دَرَسَت هَذي البَسيطَةُ عالَماً
وَعالَمُ جيلٍ مِن عَوائِدِهِ الدَرسُ
لَقَد فَرَسَت تِلكَ الأُسودُ طَوائِفاً
أَنيساً وَوَحشاً ثُمَّ أَدرَكَها الفَرسُ
وَما بَرِحَ الإِنسانُ في البُؤسِ مُذ جَرَت
بِهِ الرَوحُ لا مُذ زالَ عَن رَأسِهِ الغِرسُ
فَلا تَعذُلينا كُلُّنا اِبنُ لَئيمَةٍ
وَهَل تَعذُبُ الأَثمارُ إِن لُؤمَ الغَرسُ
طَفَونا وَنَرسو الآنَ لا سُرَّ أَسوَدي
بِمِلكِ البَرايا ما العِراقُ وَما النَرسُ
فَإِنّي أَرى الكافورَ وَالطيبَ كُلَّهُ
يَزولُ بِمَوتٍ جاءَ في يَدِهِ وَرسُ
مَضى الناسُ إِلّا أَنَّنا في صُبابَةٍ
كَآخَرِ ما تُبقي الحِياضُ أَو الخَرسُ
وَلَم يَسمَعوا قَولاً أَمِن صَمَمٍ بِهِم
وَلَم يَفهَموا رَجعاً كَأَنَّهُمُ خُرسُ
