أَتَدري النُجومُ بِما عِندَنا
وَتَشكو مِنَ الأَينِ أَسفارَها
وَتَغبِطُ غانِيَةً في النِسا
ءِ تَعبِطُ في بَيتِها فارَها
بَني آدَمٍ كُلُّكُم ظالِمٌ
فَما تُنصِفُ العَينُ أَشفارَها
وَقَد أَهِلَت بِالخَنى دارُكُم
فَلا أَبعَدَ اللَهُ إِقفارَها
وَيَلهَمُ نُسّاكَها تُربُها
كَما ظَلَّ يَلهَمُ كُفّارَها
فَهَل قامَ مِن لَحدِهِ مَيِّتٌ
يَعيبُ عَلى النَفسِ إِخفارَها
يَقولُ جَنَينا ذُنوباً لَنا
وَجَدنا المُهَيمِنَ غَفّارَها
كَأَنَّ حَياةَ الفَتى لَيلَةٌ
يُرَجّي أَخو اللُبِّ إِسفارَها
مَضى المَرءُ موسى وَأَضحَت يَهو
دُ تَتلو عَلى الدَهرِ أَسفارَها
نُقَلِّمُ لِلنُسكِ أَظفارَنا
وَطَوَّلَتِ الهِندُ أَظفارَها
