شم برقَ شامةَ من على جَمرِ الغَضَى
أوَ ما تراهُ منَ الثَّنيةِ أو مَضَا
سَلَّت بهِ الظَّلماءُ منهُ عل الحمَى
سيفاً لهطَّالِ المدامعش يُنتضى
هُم أَرسلوهُ وقد أتاهُ مبُشِّراً
من بعد ما غضروا زماناً بالرِّضا
فاحذر فُؤادي أن يهيمَ بومضةٍ
إن همَّ أن يقضي حُقُوقهم قَضى
حاكَى ابتسامَ ثُغُورهم فأظُنُّهم
بَعثوهُ عما في الثُّغورِ مُعَرَّضا
حُييتَ من برقٍ أعادَ خُفوقُهُ
من عَهدِ أَيَّامِ الشَّبيبةِ ما مَضى
أَيَّامَ لا غُصنُ الَمسرَّةِ ذابلٌ
منهُم ولا دَينُ التَّواصُلِ يُقتَضَى
حاشا مواثيقَ اللوى تُلوَى ولا
عَهداً لمِعَهدِ رامَةٍ أَن يُنقَضَا
يا جِيرةً باتَ البُرَيقُ يَقُصُّ لي
عَنهُم أَحاديثَ الأُبيَرِقِ والأَضَا
وَشِعابُ نَجدٍ لا خَلَت أَعشابُهُ
مِنهُمُ وبَاكَرَها الرَّبيعُ وقَرَّضا
حَتَّى تَراها كالرِّياض تَبَسَّمت
عن حُسنِ أوجهُهم على ذَاكَ القَضَا
