تَجنّى علَيْنا طَيْفُها حينَ أُرْسِلا
وهَلْ يتجَنّى الحِبُّ إلا ليَبْخَلا
يَعُدُّ ولم أُذْنِبْ ذُنوباً كَثيرَةً
تلَقَّفَها منْ كاشِحٍ أو تمَحّلا
ولي هِمّةٌ تأبى وللحُبِّ لوْعَةٌ
أضُمُّ علَيها القَلبَ أن أتَنصّلا
أتَحْسَبُ تلكَ العامِريّةُ أنني
أَذِلُّ ويأبى المَجْدُ أن أتَذَلّلا
وتَزْعُمُ أني رُضْتُ قَلبي لسَلْوَةٍ
إذاً لا أقالَ اللهُ عَثْرَةَ مَنْ سَلا
أمَا عَلِمَتْ أن الهَوى يَستَفِزُّني
إذا الرَّكْبُ منْ نَحوِ الجُنَيْنَةِ أقْبلا
وأرْتاحُ للبَرْقِ اليَماني صَبابَةً
وأنْشَقُ خَفّاقَ النّسيمِ تَعَلُّلا
حَلَفْتُ لرَعْيِ الوُدِّ لا لِضَراعَةٍ
يُكَلِّفُها الحُبُّ الغَويَّ المُضَلَّلا
بصُعْرٍ تَبارَتْ في الأزِمّةِ شُمَّذٍ
تَؤُمُّ بنا فَجّاً منَ الأرضِ مَجْهَلا
طلَعْنَ بُدوراً بالفَلا وهْي بُدَّنٌ
وعُدْنَ كأشْباحِ الأهِلّةِ نُحَّلا
عليهنّ شُعْثٌ من ذُؤابَةِ غالِبٍ
ضَمِنْتُ لهُمْ أن نَمسَحَ الرُّكْنَ أوّلا
يُميلُ الكَرى منهمْ عَمائِمَ لاثَها
على المَجْدِ أيْدٍ تَخْلُفُ الغَيْثَ مُسْبِلا
فلَسْنا نَرى إلا كَريماً يَهزُّهُ
حُداءٌ سَرى عنهُ رِداءَ مُهَلْهَلا
لَئِنْ صافَحَتْ أخرى على نأي دارِها
يَميني فلا سَلَّتْ على القِرْنِ مُنصُلا
وقُلْتُ ضِياءُ المِلّةِ اخْتَطَّ عَزْمُهُ
لهِمَّتِهِ دونَ السِّماكِيْنِ مَنْزِلا
ولم يَتْرُكِ الضِّرْغامَ في حَوْمَةِ الوَغى
جَباناً ولا صَوْبَ الغَمامِ مُبَخَّلا
ولا اخْضَرَّ وادِيهِ على حينَ لا تَرى
مَراداً لعِيسٍ شَفّها الجَدْبُ مُبْقِلا
فتًى شَرِقَتْ بالبِشْرِ صَفْحَةُ وَجْهِهِ
كأنّ عليها البَدْرَ حين تَهلّلا
هوَ الغَيْثُ يُرْوي غُلّةَ الأرضِ مُسبِلاً
هو اللّيثُ يَحْمي ساحَةَ الغابِ مُشْبِلا
يُلاذُ بهِ واليَومُ قانٍ أديمُهُ
ويُدعى إذا ما طارِقُ الخَطبِ أعْضَلا
لهُ إمْرَةٌ عندَ المُلوكِ مُطاعَةٌ
ورأيٌ بهِ يَسْتَقْبِلُ الأمرَ مُشْكِلا
كأنّ نُجومَ الأفقِ يَتْبَعْنَ أمْرَهُ
فلَوْ خالَفَتْهُ عادَ ذو الرُّمْحِ أعْزَلا
لَقًى دونَ أدنى شأْوِهِ كلُّ طالِبٍ
وهلْ غايَةٌ ضَمَّتْ حُبارى وأجْدَلا
فحَظُّ مُجاريهِ إذا جَدَّ جَدُّهُ
على إثْرِهِ أنْ يَملأَ العَينَ قَسْطَلا
أتى العيدُ طَلْقَ المُجْتلى فتلَقَّهُ
بوجْهٍ يَروقُ النّاظِرَ المُتَأمِّلا
وضَحِّ بمَنْ يَطْوي على الحِقْدِ صَدْرَهُ
فإنّكَ مَهْما شِئتَ ولاّكَ مَقْتلا
وأَرْعِ عِتاباً تَحْتَهُ الوُدُّ كامِنٌ
مَسامِعَ يَمْلأَْ الثّناءَ المُنَخَّلا
أرى مَلَلاً حيثُ التَفَتُّ يُهيبُ بي
وما كُنتُ أخْشى أن أُفارِقَ عنْ قِلى
فلَقَّيْتَني سُوْءاً لَقيتَ مَسرَّةً
وخَيَّبْتَ آمالي بَقيتَ مُؤمَّلا
أمِنْ كَذِبِ الواشي وتَكْثيرِ حاسِدٍ
إذا لمْ يَجِدْ قَوْلاً صَحيحاً تَقَوّلا
رَمَيْتَ بِنا مَرْمَى الغريبةِ جُنِّبَتْ
على غُلَّةٍ تُدْمي الجَوانِحَ مَنهَلا
وأطْمَعْتَ في أعْراضِنا كُلَّ كاشِحٍ
يُجرِّعُهُ الغَيْظُ السِّمامَ المُثمَّلا
وراءَكَ إني لستُ أغْرِسُ نَخْلَةً
لأجْنيَ منها حينَ تُثْمِرُ حَنْظلا
أيَجْمُلُ أنْ أُجْفى فآتيَ مُغْضَباً
وتأتيَ ما لا تَرتَضيهِ لنا العُلا
وأسهَرُ في مَدْحي لغَيرِكَ ضَلّةً
وأدْعو سِواكَ المُنعِمَ المُتطَوِّلا
وكُلُّ امْرئٍ تَنْبو بهِ الدّارُ مُطْرِقٌ
على الهُونِ ما لَمْ يَنوِ أنْ يتحوّلا
وها أنا أزْمَعْتُ الفِراقَ وفي غَدٍ
نَميلُ بصَدْرِ الأرْحَبيِّ إِلى الفَلا
فمَنْ ذا الذي يُهْدي إليكَ مَدائِحاً
كَما أسْلَمَ السِّلْكُ الجُمانَ المُفَصَّلا
بنَثْرٍ يمُجُّ السِّحْرَ طَوْراً وتارَةً
بنَظْمٍ إذا ما أحْزَنَ الشِّعْرُ أسْهَلا
فمُصْبَحُهُ يَجْلو بهِ الفَجْرُ مَبْسِماً
ومُمْساهُ تُلْقى عندَهُ الشّمْسُ كَلْكَلا
ونِعْمَ المُحامي دونَ مَجْدِكَ مِقْوَلي
بهِ أُلْقِمَتْ قَسْراً أعاديكَ جَنْدَلا
بَقِيتَ لمَنْ يَبْغي نَوالَكَ مَلْجَأً
ودُمْتَ لمَنْ يَرجو زمانَكَ مَؤْئِلا
