تَأَنَّ وَلا تَعجَل عَلَينا اِبنَ مَعمَرٍ
فَلَستَ وَإِن أَكثَرتَ مِثلَ المُهَلَّبِ
وَلا لَكَ في الحَربِ المُلِحَّةِ خُطَّةٌ
وَلا لَكَ مَن يُفديكَ بِالأُمِّ وَالأَبِ
كَما كانَت الأَحياءُ طُرّاً تَقولُهُ
لَهُ كُلَّ يَومٍ مُستَحيلٍ عَصَبصَبِ
فَلَو غَيرَنا يَلقى لَقالَ لَنا اِذهَبوا
وَلَو غَيرَهُ نَلقى لَقُلنا لَهُ اِذهَبِ
وَلكِن مُنينا بِالحَفيظَةِ كُلُّنا
جِلاداً وَطَعناً بِالوَشيجِ المُعَلَّبِ
كَذلِكَ كُنّا كُلُّنا يا اِبنَ مَعمَرٍ
وَأَنتَ كَبَيتِ العَنكَبوتِ المُذَبذَبِ
فَإِن رَمُتَها مِنّا وَلَستَ بَفاعِلٍ
رَكِبتَ بِها مِن حَربِنا شَرَّ مَركَبِ
فَلَسنا بِأَنكاسٍ قِصارٍ رِماحُنا
وَلا نَحنُ نَخشى وَثبَةَ المُتَوَثِّبِ
وَلَسنا نَقولُ الدَهرَ عِصمَةُ أَمرِنا
عَلى كُلِّ حالٍ كانَ طاعَةُ مُصعَبِ
وَلكِن نَقولُ الحُكمُ لِلَّهِ وَحدَهُ
وَبِاللَهِ نَرضى وَالنَبِيِّ المُقَرَّبِ
