دَعِ الدَّهْرَ يَقْضِي مَا يُرِيدُ وَأَسْلِمِ
وَكَفْكِفْ دُمُوعَ الْعَيْنِ سِرَّاً وَلَمْلِمِ
وَإِنْ لَمْ تُحِطْ عِلْمَاً بِقَلْبٍ مُعَذَّبٍ
فَدَعْهُ يُقَاسِي فِي لَيَالٍ عَرَمْرَمِ
لَئِنَ سَاءَنِي يَوْمٌ لَقَدْ سَرَّ غَيْرُهُ
وَإِنْ عَابَنِي قَوْمٌ فَلِلْعَفْوِ أَنْتَمِي
وَإِنْ تَكُنِ الْأَيَّامُ تَنْوِي مَضَرَّتِي
فَإِنِّي إِلَى الرَّحَمْـٰنِ أَجْرِي وَأَحْتَمِي
أَلَا طَرَقَتْ قَلْبِي أَيَادٍ لَطِيفَةٌ
تُهَشْهِشُ نَبْضَ الْحُبِّ فِيهِ وَتَرْتَمِي
أَلَا جَاءَنِي يَوْمٌ أَطَلْتُ انْتِظَارَهُ
بِنَصْرٍ مُبِينٍ مِنْ إِلَٰهٍ مُعَظَّمِ
