وَبِأَنِّي قَد تَصَفَّحتُ الوَرَى
وَركبتُ الأَرضَ سَهلاً وَجَبَل
فَبَدَا لِي أنَّ لِلدَّهرِ يَداً
مَا بِهَا عِندَ التَّجَارِيبِ شَلَل
فَاتَّقِي الهَزلَ بِهَذَا أبَداً
إِنَّهُ يَا جُملُ مَن يَسمَع يَخَل
وأعلَمِي أنَّ رُبَّ يَومٍ أيوَمٍ
فَاغِرَ الشِّدقِ عَن أنيَابٍ عُصُل
مُلتَظَى الشَّرِّ قَلَّمَا يَحكِهِ
يَومُ صَفِّيَن ولاَ يَومُ الجَمَل
كَعَّ الأَبطَالُ بِهِ حَتى أنثَنَى
مُدبِراً كُلُّ كَمِىٍّ وبَطَل
خُضتُ أموَاجَ وَغَاهُ حَاسِراً
لَم أَكُن أَزوَرُّ عَن وَقعِ الأُسُل
وَفَتى نَازَعتُه كَأسَ الكَرَى
سَحَراً بَينَ بَلاَلِيقَ غُفُل
يَتَغَنَّى اليَومَ في أرجَائِهَا
والفَايِيدُ لَهَا فِيهَا زَجَل
يَحسَبُ الرَائِي المَرَايَا آلَها
حَيثُمَا الآلُ بِها خَبَّ وأَل
فَسَبَحتُ البِيدَ مُجتَابَ الدُّجَى
والظَّلاَمِيلَ عَلَى العِيسِ الفُتُل
جَافِلاَتٍ يَتَبَارَينَ بِنَا
كَالقَطَا يَنحو إِلَى بَاقِى الوَشَل
فَسَقَيتُ الرَّكبَ مِن مَاءِ صَرَى
ذَنَب السَّرحَانِ عَلاًّ ونَهَل
فَكَأَنَّ الزَّيتَ ما نَمتَاحُهُ
والعَنَاكِيبَ كَسَتهُ بِكَلَل
آفَةُ العِزِّ الترَدِّي في هَوىً
فَشَلُ القَومِ إِذا كَانَ الفَشَل
وَالتَّوانِي في المَعالي كَسَلاً
عَيبَة الهُونِ لأربابِ الكَسَل
إِنَّ عِزَّ المَرءِ ابنا عَمِّهِ
فَإِذا ابنُ العَمِّ ذَلَّ المَرءُ ذَل
