ها إنَّها خُطَطُ العَلياءِ والكَرَمِ
وأينَ سَافِرَةُ الأخلاقِ والشِّيَمِ
رباعُ مَجدٍ بها من أهلِها عَبَقٌ
مُخَبِّرٌ عن فِراقٍ منهمُ أَممِ
آثارُ واضِحَةِ الآثارِ تُذكِرُنا
عَوائِدَ الدَّهْرِ في عادٍ وفي إرَمِ
إذا تأمَّلَها الزَّورُ المُلِمُ ثَوى
يَحُطُّ بالدَّمْعِ أثقالاً منَ الأَلمِ
عَهْدي بها والليالي الغِيدُ تابعةٌ
أيامَها البيضَ بينَ الخَفضِ والنَّعَمِ
إذِ الزَّمانُ بها جَذلانُ مُبتَسِمٌ
مُتَّوجٌ بِعُلىً جَذلانَ مُبتَسِمِ
أيامَ تَلحَظُها الأيامُ خاشِعَةً
لَحْظَ الحَجيجِ حَرامَ الصَّيدِ في الحَرَمِ
والوِرْدُ نوعانِ من عَفْوٍ ومن نِعَمٍ
والوَفدُ ضَربانِ من عُرْبٍ ومن عَجَمِ
أينَ الشَّمائِلُ يرتاحُ الثَّناءُ لها
والسُّوقُ تَنفُقُ فيها حِليةُ الكَلِمِ
للهِ أيُّ حُسامٍ فَلَّ مَضْرِبُه
مَضارِبَ المُرهَفَيْنِ السَّيفِ والقَلَمِ
خَطْبٌ وَهَى عَرْشُ غسَّانٍ به وغدَتْ
تيجانُ حِمْيَرَ من واهٍ ومُنْصَرِمِ
أَظَلَّ دِجلةَ فانحَطَّتْ غَوارِبُها
واصفرَّ من جانِبَيْها مُورِقُ السَّلَمِ
أَبْنَاءَ فَهْدٍ تَولَّى العِزُّ بعدَكُمُ
فما أرى خائفاً يأوي إلى عِصَمِ
أَعْزِزْ عليَّ بأن راحَت ديارُكُمُ
مَثوى الهُمومِ وكانَتْ مَسرَحَ الهِمَمِ
كم في قبورِكُمُ من عارِضٍ هَطِلٍ
وصارِمٍ فَلَّ حَدَّ الصَّارِمِ الخَذِمِ
ومن غَطارِفَةٍ شُمٍّ أنوفُهُمُ
يَلقَوْنَ قبلَ الشِّفاهِ الماءَ بالشَّمَمِ
أَكُلَّ يَوْمٍ لكم ثاوٍ يُقالُ له
وقد تباعَدَ لا تَبْعَدْ ولا تَرِمِ
ومُلحَدٌ ساخَ في أحشائِهِ عَلَمٌ
من المَكارمِ بل نارٌ على عَلَمِ
قبرٌ له من عيونِ المُزْنِ صَوبُ حياً
ومن عُيونِ بني الآمالِ صَوبُ دَمِ
يجري النَّسيمُ على أرجاءِ تُربتِهِ
تَحيَّةً لَطُفَتْ من بارئ النَّسَمِ
ذَمَمْتُ عَهْدَ اللَّيالي في تَحَيُّفِكُمْ
ولم تَزَلْ في العُلى مذمومةَ الذِّمَمِ
وقلتُ للدَّهْرِ إذ غالَتْ غَوائِلُه
محمداً سَوفَ تَثوي غابرَ النَّدَمِ
فتىً أباحَ ذوي الإعْدامِ تالِدَه
وراحَ لولا ازديادُ الحَمْدِ بالعَدَمِ
مَنْ هَزَّةُ الرُّمْحِ أحلى في نواظِرِه
من هَزَّةِ الغُصْنِ بين الوَرْدِ والعَنَمِ
ما كانَ جُودُكَ إذ وَلَّتْ سَحائِبُه
وفضلُ حِلْمِكَ إلا بُرهَتَيْ حُلُمِ
قُلْ للشَّوامتِ مهلاً ليسَ بينَكُمُ
وبينَ عاديةِ الأيامِ مِنْ رَحِمِ
هي الرَّزِيَّةُ مَنْ يَصبِرْ لفادِحِها
يُؤجَرْ ومَنْ يَتَحامَ الصَّبرَ لم يُلَمِ
أبا الفوارسِ تسليماً وأيُّ فَتىً
لاقَى الحوادِثَ إلا مُلقِيَ السَّلمِ
ويا أبا الحسَنِ اسْتُنَّ العَزاءُ فقد
رَأيتَ ما سَنَّتِ الأيامُ في الأُمَمِ
ليس الثناءُ له رُكنانِ مثلُكُما
وإن تباعَدَ قُطراهُ بمُنهَدِمِ
سأجعلُ المَدْحَ فيكم جُلَّ مأرُبتي
وهل يَعافُ زهيرُ المَدْحَ في هَرِمِ
مُصَدَّقُ القَولِ مَصدوقُ الظُّنونِ بكم
فالجُودُ مِلءُ يدي والصِّدْقُ مِلءْ فَمي
إذا رأيتَ القَوافي الغُّرَّ سائرةً
فإنَّهُنَّ رياحُ الطَّوْلِ والكَرَمِ
كَذا النَّسيمُ إذا فاحَتْ روائِحُه
فإنما هو شُكْرُ الرَّوْضِ للدِّيَمِ
