بِغَيرِكَ راعِياً عَبِثَ الذِئابُ
وَغَيرَكَ صارِماً ثَلَمَ الضِرابُ
وَتَملِكُ أَنفُسَ الثَقَلَينِ طُرّاً
فَكَيفَ تَحوزُ أَنفُسَها كِلابُ
وَما تَرَكوكَ مَعصِيَةً وَلَكِن
يُعافُ الوِردُ وَالمَوتُ الشَرابُ
طَلَبتَهُم عَلى الأَمواهِ حَتّى
تَخَوَّفَ أَن تُفَتِّشَهُ السَحابُ
فَبِتُّ لَيالِياً لا نَومَ فيها
تَخُبُّ بِكَ المُسَوَّمَةُ العِرابُ
يَهُزُّ الجَيشُ حَولَكَ جانِبَيهِ
كَما نَفَضَت جَناحَيها العُقابُ
وَتَسأَلُ عَنهُمُ الفَلَواتِ حَتّى
أَجابَكَ بَعضُها وَهُمُ الجَوابُ
فَقاتَلَ عَن حَريمِهِمِ وَفَرّوا
نَدى كَفَّيكَ وَالنَسَبُ القُرابُ
وَحِفظُكَ فيهِمِ سَلَفي مَعَدٍّ
وَأَنَّهُمُ العَشائِرُ وَالصِحابُ
تُكَفكِفُ عَنهُمُ صُمَّ العَوالي
وَقَد شَرِقَت بِظُعنِهِمِ الشَعابُ
وَأُسقِطَتِ الأَجِنَّةُ في الوَلايا
وَأُجهِضَتِ الحَوائِلُ وَالسِقابُ
وَعَمرٌ في مَيامِنِهِم عُمورٌ
وَكَعبٌ في مَياسِرِهِم كِعابُ
وَقَد خَذَلَت أَبو بَكرٍ بَنيها
وَخاذَلَها قُرَيظٌ وَالضِبابُ
إِذا ما سِرتَ في آثارِ قَومٍ
تَخاذَلَتِ الجَماجِمُ وَالرِقابُ
فَعُدنَ كَما أُخِذنَ مُكَرَّماتٍ
عَلَيهِنَّ القَلائِدُ وَالمَلابُ
يُثِبنَكَ بِالَّذي أَولَيتَ شُكراً
وَأَينَ مِنَ الَّذي تولي الثَوابُ
وَلَيسَ مَصيرُهُنَّ إِلَيكَ شَيناً
وَلا في صَونِهِنَّ لَدَيكَ عابُ
وَلا في فَقدِهِنَّ بَني كِلابٍ
إِذا أَبصَرنَ غُرَّتَكَ اِغتِرابُ
وَكَيفَ يَتِمُّ بَأسُكَ في أُناسٍ
تُصيبُهُمُ فَيُؤلِمُكَ المُصابُ
تَرَفَّق أَيُّها المَولى عَلَيهِم
فَإِنَّ الرِفقَ بِالجاني عِتابُ
وَإِنَّهُمُ عَبيدُكَ حَيثُ كانوا
إِذا تَدعو لِحادِثَةٍ أَجابوا
وَعَينُ المُخطِئينَ هُمُ وَلَيسوا
بِأَوَّلِ مَعشَرٍ خَطِئُوا فَتابوا
وَأَنتَ حَياتُهُم غَضِبَت عَلَيهِم
وَهَجرُ حَياتِهِم لَهُمُ عِقابُ
وَما جَهِلَت أَيادِيَكَ البَوادي
وَلَكِن رُبَّما خَفِيَ الصَوابُ
وَكَم ذَنبٍ مُوَلِّدُهُ دَلالٌ
وَكَم بُعدٍ مُوَلِّدُهُ اِقتِرابُ
وَجُرمٍ جَرَّهُ سُفَهاءُ قَومٍ
وَحَلَّ بِغَيرِ جارِمِهِ العَذابُ
فَإِن هابوا بِجُرمِهِمِ عَلِيّاً
فَقَد يَرجو عَلِيّاً مَن يَهابُ
وَإِن يَكُ سَيفَ دَولَةِ غَيرِ قَيسٍ
فَمِنهُ جُلودُ قَيسٍ وَالثِيابُ
وَتَحتَ رَبابِهِ نَبَتوا وَأَثّوا
وَفي أَيّامِهِ كَثُروا وَطابوا
وَتَحتَ لِوائِهِ ضَرَبوا الأَعادي
وَذَلَّ لَهُم مِنَ العَرَبِ الصِعابُ
وَلَو غَيرُ الأَميرِ غَزا كِلاباً
ثَناهُ عَن شُموسِهِمِ ضَبابُ
وَلاقى دونَ ثايِهِمِ طِعاناً
يُلاقي عِندَهُ الذِئبَ الغُرابُ
وَخَيلاً تَغتَذي ريحَ المَوامي
وَيَكفيها مِنَ الماءِ السَرابُ
وَلَكِن رَبُّهُم أَسرى إِلَيهِم
فَما نَفَعَ الوُقوفُ وَلا الذَهابُ
وَلا لَيلٌ أَجَنَّ وَلا نَهارٌ
وَلا خَيلٌ حَمَلنَ وَلا رِكابُ
رَمَيتَهُمُ بِبَحرٍ مِن حَديدٍ
لَهُ في البَرِّ خَلفَهُمُ عُبابُ
فَمَسّاهُم وَبُسطُهُمُ حَريرٌ
وَصَبَّحَهُم وَبُسطُهُمُ تُرابُ
وَمَن في كَفِّهِ مِنهُم قَناةٌ
كَمَن في كَفِّهِ مِنهُم خِضابُ
بَنو قَتلى أَبيكَ بِأَرضِ نَجدٍ
وَمَن أَبقى وَأَبقَتهُ الحِرابُ
عَفا عَنهُم وَأَعتَقَهُم صِغارا
وَفي أَعناقِ أَكثَرِهِم سِخابُ
وَكُلُّكُمُ أَتى مَأتى أَبيهِ
فَكُلُّ فَعالِ كُلِّكُمُ عُجابُ
كَذا فَليَسرِ مَن طَلَبَ الأَعادي
وَمِثلَ سُراكَ فَليَكُنِ الطِلابُ
