تَذَكَّرتُ صَفوَ زمانٍ عَبَرْ
فأنكَرتُ تَبديلَهُ بالكَدَرْ
ولكنْ رَضِيتُ بحُكمِ القَضاءِ
وسلمتُ أمري لحُكمِ القَدَرْ
صَبَرتُ على الدَّهرِ مُستصغراً
لما فيهِ واللهُ مع مَنْ صَبَرْ
وماذا تَرَى فيهِ من واقعٍ
وماذا تَرَى فيهِ من مُنتظَرْ
نَهارٌ يَزولُ فيأتي الظَّلامُ
وشمسٌ تَغيبُ فيبدو القَمَرْ
وما بينَ ذلكَ زَيدٌ يقُيمُ
زَماناً وعمروٌ يُريدُ السَّفَرْ
وما بينَ هذا وذاكَ تَرَى العَيْ
نَ تَمضْي ويَمضي وَراها الأثَرْ
وليسَ على الأرضِ باقٍ سِوى
خَبايا التُّقَى في كُنُوزِ البَشَرْ
تَولَّى على النَّاسِ حُكمُ الغُرُورِ
فتاهوا ضَلالاً وغَضُّوا النَّظَرْ
يَهونُ عليهِمْ خِطابُ الخطيبِ
وقد هانَ خَطْبُ اعتِبارِ العِبَرْ
ومَن لا يبالي بوخَزِ الرِّماحِ
فكيفَ يُبالي بغَرْزِ الإبَرْ
نَرَى البعضَ يَهوى جَمالَ البُدو
رِ وَالبعضَ يَهوَى نَوالَ البِدَرْ
وَيندُرُ مَن كانَ يَهوَى العُلومَ
ولا حُكمَ يُبنى على ما نَدَرْ
تَولَّى سُلَيمانَ وَجدٌ بها
ومَدَّ إليها حديدَ البَصَرْ
وقد غاصَ في أبحر الشِّعرِ مُنذُ
صِباهُ يريدُ التِقاطَ الدُرَرْ
طَليقُ الأعِنَّةِ في لَفظِهِ
رقيقُ المعاني شَهيُّ السَّمَرْ
يُشَنِّفُ أسماعَنا بالفُنونِ
إذا جالَ في نَظمِهِ أو نَثَرَ
يُلبِّيهِ خاطِرُهُ مُسرِعاً
كتَلْبيةِ العُرْبِ أهلِ الوَبَرْ
ويَبغِي لألفاظِهِ رِقّةً
كما تَبتغِي شُعَراءُ الحَضَرْ
كساني رِداءَ الثَّناءِ الذي
غلا في التَّوَسُّعِ فوقَ القَدَر
فجَدَّدَ مِن صَبْوَتي ما مَضَى
وآنَسَ من خاطِري ما نَفَرْ
أثارَ بقلبي القرِيضَ الذي
يُثيرُ السَّحابَ ويَنسَى المَطَرْ
هُوَ العُودُ لا ثَمَرٌ عِندَهُ
ومَا ينفَعُ العُودُ دُونَ الثَمَرْ
