أَتَعلمُ أَيَ بارِقَةٍ تَشيمُ
وَأَيَّ حمى سَرى مِنهُ النَسيمُ
أَجَل ذاكَ اِستَطارَ مِن أَرضِ نَجدٍ
وَهَذا هَبَّ يَذكُرُ مَن يَهيمُ
تَأَلَّقَ مِن سَنا ثَغرٍ لِسَلمى
فَنارَ بِهِ المَفاوِزُ وَالتُخومُ
وَأَكسَبَهُ شَذا مِسكٍ شَذاها
فَها هُوَ ذا لَنا مِنهُ شَميمُ
وَوافى مِن دِيارِهِمُ عَليلا
فَكُلٌّ مِن تنشقِهِ سَقيمُ
أُناسٌ آثَروا سُكنى البَوادي
وَمُنتَجعاً إِذا اِنهَلَّ الغُيُومُ
هُم الحيُّ اللُقاحُ فَلَم يَدينُوا
لِملكٍ إِذ بَلاؤُهُمُ عَظيمُ
يَجُرّونَ العَوالي للمَعالي
وَيُجرون المَذاكي لا تخِيمُ
إِذا حادوا لحربٍ أَرَّثوها
وَإِن جادوا بِفَضلٍ لَم يُليموا
وَإِن حلُّوا بِأَرضٍ أَرَّجُوها
فَتعبِقُ من أَريجهِم الرُسُومُ
وَفي أَحداجِهِم قَمرٌ تَبدّى
فَقَد خَفِيت لِمطلعِهِ النُجومُ
أَضاءَت مِن سَناه لَنا الموامي
وَنارَ بِهِ لَنا اللَيلُ البَهيمُ
تعلَّقَهُ فُؤادي مِن حَديثٍ
فصارَ لَهُ بِهِ وَجدٌ قَديمُ
وَناجاهُ ليَسمَحَ بالتفاتٍ
فَلَم يلفِت إِليه وَهوَ ريمُ
وَرامَ القُربَ مِن ناءٍ بَعيدٍ
فَعزَّ لَهُ الوصولُ لما يَرومُ
وَمَن يَعلَق لَهُ قلبٌ بِرِيمٍ
نَفورٍ فَهوَ فَي حزنٍ مُقيمُ
