أَلَمَّ خَيالُ لَيلى أُمِّ عَمروِ
وَلَم يُلمِم بِنا إِلّا لِأَمرِ
تَقولُ ظَعينَتي لَمّا اِستَقَلَّت
أَتَترُكُ ما جَمَعتَ صَريمَ سَحرِ
فَقُلتُ لَها ذَريني إِنَّ مالي
يَروحُ إِذا غَلَبتُهُمُ وَيَسري
فَلَستُ لِحاصِنٍ إِن لَم تَرونا
نُجادِلُكُم كَأَنّا شَربُ خَمرِ
وَتَحمِلُ حَربَهُم عَنّا قُرَيشٌ
كَأَنَّ بَنانَهُم تَفريكُ بُسرِ
وَتُدرِكُ في الخَزارِجِ كُلَّ وِترٍ
بِذَمِّ الكاهِنَينِ وَذَمِّ عَمروِ
زَجَرنا النَخلَ وَالآطامَ حَتّى
إِذا هِيَ لَم تُشَيِّعنا لِزَجرِ
هَمَمنا بِالإِقامَةِ ثُمَّ سِرنا
كَسَيرِ حُذَيفَةِ الخَيرِ بنِ بَدرِ
وَرِثنا المَجدَ قَد عَلِمَت مَعَدٌّ
فَلَم نُغلَب وَلَم نُسبَق بِوِترِ
مَتى تَلقَوا رِجالَ الأَوسِ تَلقَوا
لِباسَ أَساوِدٍ وَجُلودَ نُمرِ
وَنَصدُقُ في الصَباحِ إِذا اِلتَقَينا
وَلَو كانَ الصَباحُ جَحيمَ جَمرِ
أَلا أَبلِغ بَني ظَفَرٍ رَسولاً
فَلَم نَذلِل بِيَثرِبَ غَيرَ شَهرِ
خُذِلناهُ وَأَسلَمنا المَوالي
وَفارَقنا الصَريحُ لِغَيرِ فَقرِ
أَبَحنا المُسبِغينَ كَما أَباحَت
يَمانونا بَني سَعدِ بنِ بَكرِ
فَإِن نَلحَق بِأَبرَهَةَ اليَماني
وَنُعمانٍ يُوَجِّهُنا وَعَمروِ
وَإِن نَنزِل بِذي النَجَداتِ كُرزٍ
نُلاقِ لَدَيهِ شُرباً غَيرَ نَزرِ
لَهُ سَجلانِ سَجلٌ مِن صَريحٍ
وَسَجلُ تَريكَةٍ بِعَتيقِ خَمرِ
وَنَمنَعُ ما أَرادوا لا يُعانى
مُقيمٌ في المَحَلَّةِ وَسطَ قَسرِ
وَإِن تَغدو بِنا غَطَفانُ نُردِف
نِساءَهُمُ وَنَقتُل كُلَّ صَقرِ
فَنَحنُ النازِلونَ عَلى المَنايا
وَنَحنُ الآخِذونَ بِكُلِّ ثَغرِ
