أَرَى الإِقامَةَ أَضْحَتْ في يَدِ الظَّعَنِ
أَبْدَيْتَ يا دَهْرُ ما تُخْفِي مِنَ الضَّعَن
هَبْهُمْ طوَوْا بينَ أَثناءِ الدُّنُوِّ نَوىً
أَلَمْ يَبِنْ لَكَ أَنَّ الودَّ لم يَبِنِ
وما يَضُرُّ ولِلأَرواحِ مُجْتَمَعٌ
تفريقُهُمْ بَدَناً في الحُبِّ عن بَدَنِ
أَشكو إِلى اللهِ شكوى تقتضي فَرَجاً
نَوًى تَرَدَّدُ بين العَيْن والأُذُنِ
سَكَّنْتُ فيه حِراكِي إِذ عَدِمْتُ قُوًى
وما سَكَنْتُ لأَنِّي فُزْتُ بالسَّكَنِ
في كلّ يومٍ يُرِيني صاحِبٌ مِحَناً
الحَمْدُ للِه لا أَخْلُو من المِحَنِ
هل عادَ قلبِيَ بِرْجاساً تُقَارِضُه
نَبْلُ النَّوائبِ عن إِنْبَاضَةِ الزَّمَنِ
أَمْ غَرَّ مِنَّي الليالِي أَنَّها جَذَبَتْ
بِمِقْوَدِي فَرَأَتْنِي طَيَّعَ الرَّسَنِ
هيهاتَ يمنعها عزمٌ تَعَوَّدَ أَنْ
يُمْطِي إِلى اللينِ ظهْرَ المَرْكَبِ الخَشِنِ
يهيمُ بالنَّجمِ لا السَّارِي على قَدَحٍ
ويَعْشَقُ البَدْرَ لا السَّارِي على غُصنِ
ويَجْتَنِي ثمراتِ العِزِّ يانِعَةً
في مَغْرِسِ الحَرْبِ من مُنْآدةِ اللُّدُنِ
طوراً تراهُ على هَوْجَاءَ ضارمَةٍ
طوراً وَيَعْدُو بأَعلَى سابِقٍ أَرِنِ
تحاولُ الحالُ منهُ ذُلُّ جانِبِهِ
والعِزُّ شَىْءٌ تَغَذَّاهُ مع اللَّبَنِ
إِنْ كانَ كالَّنبْعِ عُرْيَاناً بلا ثَمَرٍ
فمثلُهُ هُوَ طَلاَّعٌ عَلَى القُنَنِ
وقد أَساءَ إِلَيْهِ الدهرُ مجتهداً
حتى دَعَا فأَجِبْهُ يا أَبا الحَسَنِ
أَوْرِدْهُ عندَكَ عّذْبَ الماءِ سَلْسَلَهُ
واحْرُسْهُ بالوُدِّ عن تكديرِهِ الأَسنِ
وقد أَقامَكَ رَبًّا لا شريكَ لَهُ
وما أَظُنُّكَ تثنيهِ إِلى الوَثَنِ
يخونُه اللُّه في سَمْع وفي بَصَرٍ
إِنْ كانَ خانَكَ في سِرٍّ ولا عَلَنِ
يهواكَ للدِّينِ والدنيا فأَنْتَ له
نعم المُقَرِّبُ من عَدْنٍ ومن عَدَنِ
ملكْتَهُ بأَيادِيكَ التي سَلَفَتْ
فأَضْعَفَتْهُ بما أَضْعَفْتَ في الثَّمَنِ
فاجْذِبْ بكفِّكَ منه غير مُطَّرَحٍ
وانظُرْ بعينيكَ فيه غَيْرَ مُمْتَهَنِ
ولا تَظُنَّ به ما لَيْسَ يعرِفُه
فَظَنُّ رَبِّكَ مرفوعٌ عَنِ الظَّنَنِ
الناسُ في العَيْنِ أَشخاصٌ لها شَبَهٌ
والعَقْلُ يَفْرِقُ بين النَّفْخِ والسِّمَنِ
عُذْرِي لمجدِكَ أَني غَيْرُ مُتَّهَمٍ
فإِنْ شَكَكْتَ على الإِيمانِ فامْتَحِنِ
عاهَدْتُ فيكَ ضَمِيرِي عَهْدَ ذِي ثِقَةٍ
لو نازَعَتْهُ المَنَايَا فيهِ لم يَخُنِ
رَفَعْتُ كفِّيَ أَستجديكَ مغفرةً
فاسمَحْ بها يا شقيقَ العارِضِ الهَتنِ
وما هززتُكَ إلا بعد مخبرةٍ
بأَنَّ كفِّيَ هَزَّتْ نَبْعَةَ اليَمَنِ
وما أَظُنُّكَ تَنْسَى كّلَّ سائِرَةٍ
مُقِيمَةٍ غَرَّبَتْ لِلْحُسْنِ في الوطَنِ
حَبَّرْتُهَا فيكَ والأَلفَاظُ هاجِعَةٌ
فَنَابَ ذِكْرُكِ لِي فيها عن الْوَسَنِ
أَوْضَحْتَ مَنْهَجَها إِذْ كُنْتَ غايَتَهُ
فّضَلَّ مَنْ ضَلَّ واسْتَوْلَتْ عَلَى السُّنَنِ
وقارَنَتْ مِنْكَ معروفًا بمَعْرِفَةٍ
ولم تَزَلْ تقرِنُ الإِحْسانَ بالْحَسَنِ
من ماهر فاضلٍ علاَّمَةٍ لَسِنٍ
في ماهرٍ فاضلٍ علامةٍ لَسِنِ
يقولُ سامِعُهَا مِمَّا يُدَاخِلُهُ
مَنْ ذَا الَّذِي قالَها أَو حُبِّرَتْ لِمَنِ
