قِف خَليلي نَسأَل لِشُرَّةَ دارا
أَو مَحَلّاً مِنها خَلاءً قَفارا
أَلبَستَني سُقماً أَقامَ وَسارَت
وَاِستَجابَت قَلبي إِلَيها فَطارا
لي حَبيبٌ مُكَذِّبٌ بِالأَماني
جَعَلَ الدَهرَ مَوعِداً وَاِنتِظارا
عَيَّروني بِما يَضَنُّ بِهِ عَن
ني فَيا لَيتَهُ يُحَقِّقُ عارا
قَد شَغَلتِ الهَوى بِطولِ التَجَنّي
كُلَّ يَومٍ يَؤُمُّ قَلبي اِعتِذارا
ضاعَ شَوقٌ إِلَيكِ لَو تَعلَمينَ
باتَ بَينَ الأَحشاءِ يوقِدُ نارا
وَيُناجي بَناتِ نَعشٍ بِذِكرا
كِ إِذا اللَيلُ أَلبَسَ الأَرضَ قارا
وَسُؤالي عَن بَلدَةٍ أَنتِ فيها
أَتَلَقّى مِن نَحوِكَ الأَخبارا
وَجِهادي عَواذِلاً فيكِ لا يَب
رَحنَ بِاللَومِ غُدوَةً وَاِبتِكارا
رُبَّ صادٍ إِلى حَديثِكِ خَلّا
بٍ وَقَد طافَ حَولَ سَرّي وَدارا
لَو رَأى مَطلَعاً مِنَ الأَرضِ سَهلاً
دَبَّ في الناسِ يَنفُثُ الأَسرارا
ما رَأَينا شَبهاً لِشُرَّةَ في النا
سِ فَسَقياً لِشُرَّةَ الأَمطارا
أَيُّها الرَكبُ بَلِّغوها سَلامي
وَاِتَّقوا أَخذَ طَرفِها السَحّارا
