أَموتُ وَأحْيا في هَواكَ وَأُبْعَثُ
وَرُوحي ارْتَمَتْ في قَشَّةٍ تتَشَبَّثُ
إذا امْتَدَّ حُبٌّ كَيْ يُبَدّدَ وَحْشَتي
فَعَنْ أيِّ شَيءٍ في الحَياةِ سَأَبْحَثُ
عَلى كَفِّ عِفْريتٍ هَواكَ يَحُطُّني
وَحُبُّكَ في تِلْكَ المَشاعِر يَعْبَثُ
عَلى الرَّغْمِ مِنْ جُهْدِ المُقِلّ أسَرْتَني
وَما كُنْتُ أدْري أَنَّ ذاكَ سَيَحْدُثُ
فَيا سامِعينَ الصَّوْتَ إنْ طَرَقَ الهْوَى
فَشُدُّوا التَّروّي بُرْهَةً وَتَرَيَّثوا
أما كُنْتُ قَدْ عاهَدْتُ قَلْبكَ مَرَّةً
فثق بي فعهدي محكم لا يحنثُ
فَلا تَقْفُ قَوْلا إنْ أرَدْتَ تَزَلُّفًَا
دَعِ الْحُبَّ يَبْقى في القُلوبِ وَيَلْبثُ
وَيَرْتَدُّ هذا الشَّوْق حينَ تَضُمّني
بإحْساسِ حُبٍ في القوافيَ يَحْرثُ
وَلَوْ مَرَّة أبْدَيْتَ طَبْعَكَ حاسِرًا
لأدْرَكْتَ ألفًا منْ طباعك غوثوا
