فَإِن يَأتِكُم مِنّي هِجاءٌ فَإِنَّما
حَباكُم بِهِ مِنّي جَميلُ اِبنُ أَرقَما
تَجَلَّلَ غَدراً حَرمَلاءَ وَأَقلَعَت
سَحائِبُهُ لَمّا رَأى أَهلَ مَلهَما
فَهَل لَكُمُ فيها إِلَيَّ فَإِنَّني
طَبيبٌ بِما أَعيا النِطاسِيَّ حِذيَما
فَأُخرِجَكُم مِن ثَوبِ شَمطاءَ عارِكٍ
مُشَهَّرَةٍ بَلَّت أَسافِلَهُ دَما
وَلَو كانَ جارٌ مِنكُمُ في عَشيرَتي
إِذاً لَرَأَوا لِلجارِ حَقّاً وَمَحرَما
وَلَو كانَ حَولي مِن تَميمٍ عِصابَةٌ
لَما كانَ مالي فيكُمُ مُتَقَسَّما
أَلا تَتَّقونَ اللَهَ إِذ تَعلِفونَها
رَضيخَ النَوى وَالعُضِّ حَولاً مُجَرَّما
وَأَعجَبَكُم فيها أَغَرُّ مُشَهَّرٌ
تِلادٌ إِذا نامَ الرَبيضُ تَغَمغَما
