هَل ناشِدٌ لي بِعَقيقِ الحِمى
غُزَيّلِاً مَرَّ عَلى الرَكبِ
أَفلَتَ مِن قانِصِهِ غِرَّةً
وَعادَ بِالقَلبِ إِلى السِربِ
وَأَظمَأَ القَلبَ إِلى مالِكٍ
لايُحسِنُ العَدلَ عَلى القَلبِ
يَعجَبُ مِن عُجبي بِهِ في الهَوى
وا عَجَبي مِنهُ وَمِن عُجبي
أَقرُبُ بِالوُدِّ وَيَنأى بِهِ
وَيلي عَلى بُعدِكَ مِن قُربِ
مُنَعَّمٌ يَعطِفُ مِنهُ الصِبا
لِعبَ الصَبا بِالغُصُنِ الرَطبِ
بَلادَةُ النَعمَةِ في طَبعِهِ
وَرُبَّما ناقَشَ في الحُبِّ
أَما اِتَّقى اللَهَ عَلى ضُعفِهِ
مُعَذَّبُ القَلبِ بِلا ذَنبِ
يا ماطِلاً لي بِدُيونِ الهَوى
مَن دَلَّ عَينَيكَ عَلى قَلبي
