خَلِيلَيِّ عُوجا حَيِّيَا أُمَّ خَشْرَمِ
ولاَ تَعْجَلاَنِي أَنْ أَقُولَ لَهَا اسْلَمِي
رَقِيقَةٌ سِرْبَالِ الحِرِيرِ يَضُوعُهَا
غِنَاءُ الحَمَامِ الوُرْقِ بِالمُتَهَوَّمِ
إِذَا ابْتَسَمَتْ في مُظْلِمِ اللَّيْلِ فَرَّجَتْ
دُجَى اللَّيْلِ عَنْ عَذْبٍ أَغَرَّ مُوشَّمِ
أَغَرِّ الثَنايَا خُفَّ بِالظَّلْمِ نَبْتُهُ
ذُرَى بَرَدٍ أَطْرَافُهُ لَمْ تَثَلَّمِ
ونَحْرٍ جَرَى مِنْ ضَرْبِ فَارِسَ فَوْقُه
بِمَا شِئْتَ مِنْ دِينَارِ عَيْنٍ ودِرْهَمِ
كَجَمْرِ الغَضَى فَوْقَ النَّقَا هَبَّتِ الصَّبَا
لهُ مَوْهِناً مِنْ عَارِضٍ مُبَتَسِّمِ
