سَلِ البَانَةَ الغَينَاءَ عن مَلْعَبِ الجُرْدِ
ورَوْضَتَها الغَنَّاءَ عن رَشَإِ الأَسْدِ
وسَجْسَجَ ذاكَ الظِّلِّ عن مُلْهِبِ الحَشَا
وسَلْسَلَ ذاكَ الماءِ عن مُضْرِمِ الوَجْدِ
فَعَهْدِي به في ذلك الدَّوْحِ كَانِساً
ومَنْ ليَ بالرُّجْعَى إلى ذلك العَهْدِ
وفي الجنَّةِ الألْفَافِ أَحْوَرُ أَزْهَرٌ
تُلاعِبُ قُضْبَ الرَّنْدِ فيه قَنَا الهِنْدِ
فأيُّ جَنَانٍ لم يُدَعْ نَهْبَ لَوْعَةٍ
وقد لاحَ من تلك المحاسِنِ في جُنْدِ
وفي صُدْغِهِ اللَّيْليِّ نارُ حُبَاحِبٍ
مِنَ القُرْطِ يَصْلاَهَا حَبَابٌ من العِقْدِ
وفي زَنْدِهِ الرَّيَّانِ سُوْرٌ تَعَضُّهُ
فَيَدْمَى كما ثَارَ الشَّرارُ من الزَّنْدِ
أُحاذِرُ أنْ يَنْقَدَّ لِيْناً فأَنْثَنِي
بِقَلْبٍ شَفِيقٍ من تَثَنِّيْهِ مُنْقَدِّ
وقد جَرَحَتْ عَيْنَايَ صَفْحَةَ خَدِّهِ
على خَطَإٍ فاختار قَتْلِي على عَمْدٍ
وآمُلُ من دَمعِي إلاَنَةَ قَلْبِهِ
ولا أَثَرٌ لِلْغَيْثِ في الحَجَرِ الصَّلْدِ
وإنِّي بذاتِ الأَيْكِ أُسْعِدُ وُرْقَةُ
فهل عند ذاتِ الطَّوْقِ ما لِلْهَوَى عِنْدِي
ولكَ مِنْ نَهْرٍ صَؤوْلٍ مُجَلْجِلٍ
كأنَّ الثَّرَى مُزْنٌ به دائمُ الرَّعْدِ
إذا صافَحَتْهُ الرِّيْحُ تَصْقُلُ مَتْنَهُ
وتَصْنَعُ فيه صُنْعَ داودَ في السَّرْدِ
كأنَّ يَدَ المَلْك ابنِ مَعْنٍ مُحَمَّدٍ
تُفَجِّرُهُ مِنْ مَنْبَعِ الجُوْدِ والرِّفْدِ
ويَرْفُلُ في أزهارِهِ واخضرارِهِ
كما رَفَلَتْ نُعْمَاهُ في حُلَلِ الحَمْدِ
وقد وَرَدَتْ في غَمْرِهِ نُهَّلُ القَطَا
كما ازدَحَمَتْ في كَفِّه قُبَلُ الوَفْدِ
مَفِيْضُ الأيادِي فوقَ أَدْنَى وأَرْفَعٍ
وصَوْبُ الغَوَادِي شامِلُ الغَوْرِ والنَّجْدِ
فَمِنْ جُوْدِهِ ما في الغَمَامةِ من حَياً
ومِنْ نُوْرِهِ ما في الغَزَالَةِ مِنْ وَقْدِ
تَلأْلأ كالإِفْرِنْدِ في صَارِمِ النُّهَى
وكُرِّرَ كالإبْرِيْزِ في جَاحِمِ الوَقْدِ
وإنْ وَلِهَتْ فيه أَذَيْهانُ مَعْشَرٍ
فلا فَضْلَ للأنوار في مُقْلَةِ الخُلْدِ
ومِنْكَ أَخَذْنا القولَ فيكَ جَلاَلَةً
وما طابَ ماءُ الوِرْدِ إلاَّ من الوِرْدِ
