ما أَحسَنَ الدُنيا وَإِقبالَها
إِذا أَطاعَ اللَّهَ مَن نالَها
مَن لَم يواسِ النَّاسَ مِن فَضلِهِ
عَرَّضَ لِلإِدبارِ إِقبالَها
فَاِحذَر زَوالَ الفَضلِ يا جابِرُ
وَاعطِ مِن دُنياكَ مَن سالَها
فَإِنَّ ذا العَرشِ جَزيلُ العَطا
ءِ يُضَعِفُ بِالحَبَةِ أَمثالَها
وَكَم رَأَينا مِن ذَوي ثَروَةٍ
لَم يَقبَلوا بِالشُّكرِ إِقبالَها
تاهوا عَلى الدُنيا بِأَموالِهِم
وَقَيَّدوا بِالبُخلِ أَقفالَها
لَو شَكَروا النِعمَةَ زادَتُهُمُ
مَقالَةً لِلّهِ قَد قالَها
لَئِن شَكَرتُم لَأَزيدَنَّكُم
لَكِّنَما كُفرَهُم غالَها
مَن جاوَرَ النِعمَةَ بِالشُكرِ لَم
يِخشَ عَلى النِعمَةِ مُغتالَها
وَالكُفرُ بِالنِعمَةِ يَدعو إِلى
زَوالِها وَالشُكرُ أَبقى لَها
