لَعَمري لَقَد بَيَّنتُ في وَجهِ تُكتَمٍ
غَداةً تَلاقَينا التَجَهُّمَ وَالغَضَب
بِلا يَدِ سَوءٍ كُنتُ أَزلَلتُ عِندَها
وَلا بِحَديثٍ نُثَّ عَنّي فَيا عَجَب
وَإِنّي لَمَصرومٌ إِذا قالَ كاشِحٌ
فَوافَقَ يَوماً بَعضُ ما قالَ أَو كَذَب
فَمِلآنَ يَثنِ الصَبرُ نَفسِيَ أَو تَمُت
إِذا اِنبَتَّ حَبلٌ مِن حِبالِكِ فَاِنقَضَب
فَما إِن لَنا في أَهلِ مَكَّةَ حاجَةٌ
سِواكِ وَإِن قَضَّيتِ مِن وَصلِنا الأَرَب
وَقَولي لِنِسوانٍ لَحَينَكِ في الهَوى
إِذا عَقلُ إِحداهُنَّ مِن وَصلِنا عَزَب
أَجِئنا الَّذي لَم يَأتِهِ الناسُ قَبلَنا
فَقَبلي مِنَ النِسوانِ وَالناسِ مَن أَحَب
