بَعدَ حَمد لِلّه جَلَّ سَناهُ
وَثَناءٍ لَهُ أَضاء سَناهُ
وَصَلاة عَلى نَبيٍّ كَريمٍ
جاءَ بِالدين وَالإِلَه اِصطَفاه
وَعَلى الآل وَالصحاب خُصوصاً
دَولة الراشدين مِن خُلَفاه
كَالإِمام الصدّيق ثُمَ أَبي حف
ص الَّذي عم عَدلُه وَتُقاه
وَاِبن عَفان الَّذي جَمع القر
آن في مصحف تَعالَت ذُراه
وَعليّ صهر النَبي الَّذي شا
م عَلى الشُرك سَيفه وَانتضاه
قالَ ذو العَجز صالح وَهوَ مَجدي
أَصلح اللَه حالَهُ وَهَداه
وَبِدُنياه هَذِهِ وَبِأُخرى
نالَ ما رام وَاستجيب دُعاه
وَسَقاه مِن حَوض خَير البَرايا
في غَدٍ شُربةً تبلُّ صَداه
قَد أَراد الحَليم أَكرمُ شبل
زانَهُ في زَمانه أَصغراه
أَن أَحلِّي جيد الطُروس بعقد
درُّهُ يَزدَهي بحسنِ نَقاه
فَأَجبت الأَمير طَوعاً إِلى ما
يَتَمنّى وَتَبتَغي جُلَساه
وَتصدّيت لِلقَريض وَإِني
ما أَراني أُعَدُّ مِن شُعَراه
بَيد أَني أَطلقت أَفراس فكري
مَع جِيادٍ فُرسانها أُدَباه
فَجَرت بي في ذكر شَهمٍ نَبيلٍ
فاضَ كَالغَيث مِن يَديهِ نَداه
هوَ هَذا محمد خورشيد
شَمس هَذا الزَمان في قُرَناه
جاءَ مصراً وَعمرُه نَحوَ تسعٍ
وَهوَ جرجي وَلَيسَ فيهِ اِشتِباه
وَالخديوي محمد رَب مصر
صارَ مَولى لَهُ بِها وَاجتَباه
وَاشتراهُ كَيوسفٍ وَهو طفلٌ
دَهرُه عَن دِياره قَد نَفاه
وَاصطفاه لما رآه لَبيباً
عاقِلاً سامياً عَلى رُفَقاه
فَائِقاً في لِسان عُرْبٍ وَتُركٍ
مُحسِناً في لِسان رومٍ حَواه
قَد تَحلَّى بِقامةٍ تَحتَ بَدرٍ
حسن الخَلق وَالوَقار علاه
وَعُيون دُعجٌ وَصدرٌ رَحيبٌ
وَجَبين كَالصبح زاهٍ زهاه
فسعى بعد ساعة في ركاب ال
داوري للحجاز دام بَقاه
وَاِمتَطى صَهوة الجِياد فَهابَت
بَطشَه الأُسدُ في مبادي صِباه
كَيفَ لا وَهوَ قَسوَرٌ لا يجارَى
في حُروبٍ كَما أَراد الإِلَه
مارس الحَرب وَهوَ في سنِّ عشرٍ
باجتهادٍ وَساسَها بحجاه
وَاِنتَضى سَيفه فَطارَت رُؤسٌ
عَن جُسوم وَمِن دِماها رَواه
وَالردينيْ كَحيةٍ مِنهُ تَسعى
لَهزبر بِهِ سَريعاً رَماه
فَلَكم بِالرَصاص أَهلك مِن لَي
ثٍ عَبوسٍ يَهابه مَن يَراه
وَلَكم في مَواقف الرَمي أَلقى
هَدفاً قَد أَصابَهُ فَبَراه
وَلَكم خاض فَوقَ مَتن كُمَيتٍ
بَحرَ حرب كَاللَيل عَمّ دُجاه
كُل هذا رآه مِنهُ بِنَجد
وَسِواها عِندَ اللِّقا خُصَماه
وَالخديوي يَرى وَيَسمَعُ عَنهُ
ما بِهِ سُرَّ لبُّه وَحَشاه
تِلكَ أَفعاله وَما جاوز العش
رين عاماً وَما بَدا شارباه
وَأَتى مصرَ بَعد فَتح حِجازٍ
في رِكاب العَزيز يَرجو وَلاه
فَتولى أَمر المَماليك جَمعاً
مُذ لَدى المالك اِستَحق اِرتَقاه
وَعَلى الصدق وَالأَمانة جوزي
مِن مَليك ما خابَ فيهِ رَجاه
وَترقى أَميرلايَ بحاءٍ
لامِ راءٍ وَالغينُ عينُ غِناه
وَغَدا ثالثُ المشاة مُطيعاً
لِأَمير لَحمُ الأُسود غِذاه
وَلطاءٍ مِن بَعد لامٍ وَراءٍ
جُندُ مُورا طَغى وَأَبدى قِلاه
فَاِستعدّت لَهُ عَساكرُ مَصرٍ
وَأَرادَت بَوارَه وَفَناه
وَألاي الأَمير قَد كانَ فيهم
وَهوَ يَمشي أَمامه وَوَراه
فَلَكم في الوَغى مِن الرُوم أَفنى
كُلَّ قرنٍ غَريمُه قَد رَثاه
بِحسام أَعدّه لِجهادٍ
في سَبيل الإِلَه يَبغي رُضاه
وَرِماحٍ ما أَخطأت صَدرَ باغٍ
مُلحد جاحد أَطاعَ هَواه
وَسِهامٍ تُصمي فُؤاد عَنيد
غرّه جَهلُه لِفَرط عَماه
وَشَواظٍ مِن البَنادق يَشوي
أَوجهَ الرُوم في النِزال لَظاه
وَبِرَأي في كُل أَمر سَديد
مَع حَزم وَالنَصر مِن حُلَفاه
وَاِهتِمام وَيَقظة وَاِكتِراث
وَهُجوم عَلى عَدوّ غزاه
وَثَبات تلاه فَتح مُبين
بَعد خَمس وَمَصر تَشكو جَفاه
ثُمَ عادَ الأَمير بِالنَصر للأو
طان يَسعى وَالشُكر كانَ جَزاه
وَتَرقى في عام دالٍ وَميمٍ
رُتبة لِلِّواء تَحكي صَفاه
وَلَهُ ثالث المشاة مَع الثا
من صارا في الجُند تَحتَ لِواه
وَتولّى بِرَهطه حفظَ تَختٍ
جَوهَرٌ قائدُ المُعِزِّ بَناه
فَاِستَقامَت فيهِ الأَمُور بِعَدلٍ
مَعَهُ عاشَت ذِئابُها وَالشِياه
وَاِطمَأنت مِن المَخاوف قَوم
نَزَلوا آمِنين حَول فِناه
وَتَولَّى مِن بَعد ذَلِكَ أَيضاً
حفظ مَنصورةٍ لِأَمرٍ أَتاه
وَبِها أَحكم السِياسة عاماً
فيهِ أَلفى أَخو العِضال دَواه
وَتَخلَّى عَن العَساكر فيها
وَسَرى كَالنَسيم حَيث حَكاه
وَلِواوٍ مِن بَعدِ ميمٍ تَولَّى
حفظ ثَغر تَفاخَروا في بِناه
وَبِثَغر الإِسكَندرية هَذا
قامَ عاماً بِالأَمر يَجلو قَذاه
وَعَلى عاشر المشاة وَثاني
عَشرِهِم كانَ حُكمُه وَنَداه
ثُم نُودِي لِحفظ مَكةَ لَمّا
سادَ في قَومِهِ عَلى نُظَراه
وَبِها دَبَّر الأُمور لِزاي
بَعدَ ميم وَماج بَحرُ سَخاه
وَاِنتَحى نَحوَ مَصره بَعد عام
بِوَقار وَسُؤدد أَلِفاه
وَبِها قَلّدوه تَفتيشَ كُلِّ
مِن جُنود العَزيز عَمَّت جُداه
فَاِعتَنى بِالأُمور سِراً وَجَهراً
وَتَحلَّى مِن الوَفا بِحُلاه
وَلِهَذا أُقيم في طاء ميم
كَأَصيل بِمَنصب فيهِ جاه
هو ديوان جُند مَصر الَّذي كا
ن لِهَذا الأَمير فيهِ اِنتِباه
وَبِهِ قَد أَقام عامين وَالأَل
سنُ تُطري في مَدحِه وَالشِفاه
وَقَد اهتمّ فيهما حَيث أَنشا
مَكتَباً كانَ لِلمشاة اِعتَزاه
وَسَعى في تَجديد آخر للبي
طار فيهِ تَعليمُه ما اِشتَهاه
وَبَنونٍ وَهَمزةٍ قَد تَرقَّى
رُتبةَ الميرمران زادَ علاه
وَأَعان الأَمير مُختار في السر
رِ عَلى فَتح مَكتَبٍ أَملاه
هُوَ لِلأَلسُنِ الغَريبةِ يُعزَى
وَبِهِ أَدرَك الفَخارُ مَداه
وَلِهَذا كانَ الأَمير جَديراً
بِمَديح لَهُ الأَديب اِنتَقاه
حَيث عَنّا بِسَعيهِ زالَ جَهلٌ
وَكِلانا بِالعلم نالَ مُناه
وَبِميدان أَلسن وَفنون
جالَ فكري في مَدحه وَثَناه
وَعَسيرٌ لَما تَمرَّدَ فيها
عَبدُ سُوءٍ أَضرَّ مِنهُ اِعتَداه
وَعَصى الدَولةَ العَليةَ بغياً
مُذ له حَسَّنوا قَبيحَ خُطاه
وَرَأى أَوحَدُ السَلاطين ناراً
أَحرَقَت في دِياره أَولياه
أَلزم الداوريَّ صاحبَ مصرٍ
بِهَلاك الَّذي أَراد غزاه
فَأَجاب العَزيز بِالسَمع وَالطا
عَةِ مَولى تَبَّت يَدا مَن عَصاه
وَاِهتَدى لانتِخاب صاحب هَذا ال
ذكر إِذ رَأيُه السَديد اِقتَضاه
وَلَقَد كانَ قَبلُ بَين يَديهِ
فَرَمانٌ في طَيِّهِ مُشتَهاه
فرمانٌ حَوى وِلايةَ أَرضٍ
حصنُها أَحكَم المجيد اِبتَناه
فَلِهَذا ما سارَ لِلشام يَرعى
حَلباً وَهيَ لا تَروم سِواه
بَل تَخلَّى لِذلك الأَمر عَنها
وَبِبَيت الإِله أَلقى عَصاه
وَتَولى حَربَ الجَديدة وَالصَف
راء وَالنَصرُ أَمَّهُ وَتَلاه
وَتَغنى بِشُكره كُلُّ حاد
أَطرب السامِعين حسنُ حداه
وَزَعيم الخَوارج الشَهم سَعد ب
نُ جزاءٍ زلَّت بِهِ قَدَماه
وَبِهِ حَلّت الخُطوب فَأَضحى
نادِماً سادماً عَلى ما جَناه
وَرَأى أَنَّهُ إِذا رامَ يَلقى
قائد الجَيش كانَ مِن قَتلاه
فَاِختَفى بَعد شدّة وَعَناء
وَأَتى يَطلُب الرضا عُرَفاه
وَاِبنُ مَحمودٍ المقاتلُ زَيدٌ
أَسَروه في اللَيل قَبلَ اِنزِواه
وَطَريقُ الحَجيج بِالفَتح أَمسى
خالياً مِن فَساده وَوباه
وَبِهِ نامَ آمِناً بَعد خَوف
كُلُّ غاد وَرائح قَصَداه
فَسيُجزَى هَذا الأَميرُ عَلى ما
قَدّمته مِن الأَيادي يَداه
وَبِهَذا الجِهاد يَجعله اللَ
هُ عَزيزاً في الخُلد مَع أَصفياه
فَهَنيئاً لَهُ بِتضعيفِ أَجرٍ
وَثَوابٍ لا يَنقضي بِانقِضاه
وَبأمِّ القُرى تَشرَّف لَمّا
مَهَّد الدَربَ وَاِنمَحَت سُفَهاه
وَاِبتَغى مِن عَميد نَجدٍ جِمالاً
لِعَسير تَسير قَبل شِتاه
وَهيَ إمّا بِأُجرةٍ أَو شِراءً
لا اِغتِصاباً كَما العَميد اِدّعاه
فَأَبى أَن يَكون إِلا عصيّاً
وَمُثيراً لِلحَرب مَع أَشقِياه
وَالخديوي مِن مَصر أَرسل إسما
عيل في عَسكر يردّ اِفتراه
فَاِستَطال العَميد هَذا عَلَيهِ
في الفَيافي بِبطشه وَاِجتَراه
وَرَآه مجرّداً عَن ثَباتٍ
وَسَدادٍ وَهمةٍ فَاِزدَراه
وَأَمير اللوا رَأى الأَمر صَعباً
فَاِشتَكى لِلعَزيز ما قَد دَهاه
فَاِستفزَّ العَزيزُ فاتحَ دَرب ال
حجِّ فَوراً وَعَن عَسير نَهاه
بَعد ما جهَّز المجرّبَ إِبرا
هيمَ حالاً لحربها وَاِصطَلاه
وَأَعدَّ اِبنَ أخته الشَهمَ هَذا
لِعقاب الَّذي الغرور غَواه
فَتلقَّى فَتى الجديدة هَذا ال
أمرَ بِالامتثال حَيثُ عَناه
وَتَمنَّى أَن لا يَكون عَلى غَي
ر يَديهِ لِلخَصم إِلا عَفاه
ثُمَ مِن مَكةٍ تجرّد حالاً
لطغاة بالإفك جاؤا وفاهوا
زَعموا أَنَّهُ كَمَن عارَضوه
في مَضيق وَاِنحلَّ حبلُ وِكاه
فَاِستعدّوا لَهُ وَما جَرَّبوه
في قِتالٍ لِذاك ضَلّوا وَتاهوا
وَسَطا سَطوة الأُسود عَلَيهم
فَاِستجاروا مِن بَأسه وَدَهاه
وَأَطاعوا رَغم الأُنوف وَذلّوا
لِعَزيز تَخافه غُرَماه
لَهُمُ الوَيل ما الأَمير لَدَيهم
كَسواه إِذا العَدو غَشاه
هُوَ لَيثٌ لَهُ بَسالةُ عَمروٍ
وَشَبيبٍ وَعَنترٍ في لِقاه
وَسُلوك الدروب وَهيَ صِعاب
كانَ سَهلاً عَليهِ عِندَ سُراه
لِمَ لا وَهوَ كُلَّما رام خَصمٌ
مِنهُ حَرباً يَهوله مُلتَقاه
وَنَحا نَحوَ طيبةٍ بَعد حَجٍّ
وَاِعتِمارٍ وَبَعدَ رَمي حَصاه
وَبِها جنَّد الجُنود وَنادى
بادروا فَيصَلاً وَصيدوا ظِباه
وَادخلوا نَجده وَصولوا عَلَيها
وَاِفجَعوا فيهِ أَهلَه وَنِساه
ثُمَ جَدّوا مِن خَلفه في جِبال
لَيسَ فيها لِلواردين مِياه
وَاِستَمَرُّوا عَلى المَسير إِلى أَن
أَدرَكوا إِسماعيل عِند بِلاه
أَدرَكوه وَفي الرِياض تَوارى
مِن جُنود هَمّوا بِسفك دِماه
وَهوَ مِن رَوعه هُنالك يَشكو
ضيقَ حَصرٍ أَضناه فيهِ بكاه
وَيُنادي يا عصبة الشر كفُّوا
عَن سَقيم قَد طارَ عَنهُ كَراه
وَاِرحَموه وَلا تَجوروا عَلَيهِ
فَعَسى يَخمد اللَهيب عَساه
يا لَقَومي هَل مِن سَبيل إِلى كَس
ر عَدّوٍ تَعدَّدت نُصَراه
يا لَقَومي هَل مِن نَجاة وَقَد سا
لَ عَلَينا سَيل العَفا من جباه
كُل هَذا يَقوله داخل الحَي
ي بضعف وَجُندُه بِإزاه
وَزَعيم العصاة أَقسم أَن لا
يَتَوانى عَن أَسره وَاِستباه
وَبأثناء ذَلك الخَطبِ وافى
عَسكر القائد المبيد عِداه
فَاِستشاط الأَمير غَيظاً وَبِالجم
لة أَدمى وَاِشتَد جمرُ غَضاه
وَأَباد الأَعدا بِطَعن مَهول
فرّق الجَمع عَن عَنيف ظُباه
وَأَمير اللوا تَخلَّص مِمّا
كانَ فيهِ مِن بُؤسه وَشقاه
ثُمَ إِن الأَمير صاح عَلى القَو
م فَفرّوا عِندَ اِستِماع صَداه
وَاِقتَفى أَثرَ فيصلٍ بَعد حَرب
شَيَّب الطفلَ مِن أَليم عَناه
وَغَشاه في وَقعة بَعد أُخرى
وَهُوَ لا يَستَطيع يحمي أَخاه
بَل يولِّي وَيَختفي في كُهوف
مِن رَواس أَعدّها لاختفاه
وَهوَ مَع جُنده يَجول عَلَيهِ
في جَميع الدُروب مَهما رَآه
وَلَقد ظَل يَقتفيهِ إِلى أَن
عاقَهُ عَن مَرامه وَالتقاه
فَالتجا مِنهُ بَعدَ هَول بحيّ
هوَ وَالخائِفون مِن شُرَكاه
هُوَ بِالنَص وَالأَدلة حي ال
دلم الموحش المخوف خلاه
وَكأن الَّذي اِبتَناه بِخط ال
خرج لِلحفظ وَالأَمان رصاه
وَهوَ كالحصن في الرصانة وَالوَض
ع معينٌ عَلى مَزيد اِحتَماه
وَبِهِ اِنحاز صاغِراً شيخُ نَجدٍ
مَع ذَويه وَطالَ فيهِ اِشتَكاه
وَأَحاطَت بِهِ الفَوارسُ فَازدا
د شُجوناً وَقلّ مِنهُ عَزاه
وَاِمتَلا قَلبُهُ مِن الرُعب حَتّى
كادَ ينفلّ عُمرُه وَشباه
وَالرَئيس الكميّ قَد جَدّ في الزَح
ف عَلَيهِ بِالجُند بَعدَ التِجاه
وَلَهُ أَظهر العَجائب في الحر
ب وَمن حاوَل البراز نكاه
وَإِذا ما أَتى مِن البدو آتٍ
يَطلب الحي صدّه وَصراه
وَدنا مِنهُ في المَجال فَولّى
راجِياً لِلنَجاة مِما اِعتَراه
فَإِذا كانَ في الوَغى ذا ثباتٍ
حزَّ بِالسَيف رَأسَه أَو سباه
وَأَقام الحِصار تِسعين يَوماً
حَولَه بِالجُنود مَع نُقَباه
وَرَماهُ بِالبُمبِ في الحيّ حَتّى
ضاقَ ذرعاً حَيثُ اضمحلّت قِواه
وَعَلَيهِ تَغلَّب الشَهمُ قَهراً
في ظَلام الدُجى وَصَكَّ قَفاه
وَإِلى مَصرَ قادَهُ في حِبال ال
ذلِّ مِن بعد عزِّه وَهَناه
وَسَليم مِن مَصر أَقبل للحف
ظ وَتَسهيل ما يرام اِغتَذاه
لَكن البَدو ما رَأو فيهِ كَالقا
ئد عَدلاً فَبالَغوا في أَذاه
وَعَلى الكبر قابَلوه بِسخطٍ
وَاِجتراهم عَن جوره ما جَلاه
وَكَذا حزبه المحافظ لِلأَط
راف مَعه قَد مَلَّه وَلحاه
التَدبير أَدبر عَنهُ
سَعدُه في اللقا وَكُلٌّ قلاه
وَإِلى مَصر عادَ وَهوَ
بَعدَ عزكانَ رداه
وَاستعدّ الأَمير مِن بَعد هَذا
لعمار كانَ مَحاه
وَإِلى بَحر فارس حُكمه امتد
دَ سريعاً بحزمه وَنُهاه
وَجَميع الأَعراب قَد أَلفوه
وَاِستَقاموا فَأَصبَحوا نُدَماه
وَعَلى سائر الوَرى فَضّلوه
لسخاهُ وَاِستَمسَكوا بعراه
وَاِستَظلوا بظله فَاطمأنوا
وَتَوالى سُرورُهم بِعَطاه
وَتَمنّوا أَن يَمكثوا أَلفَ عامٍ
تَحتَ حُكم بِماء حلم سَقاه
وَالأَورباويون قالوا بِنَجدٍ
لَيتَنا لَم نَزَل بِها نُزَلاه
لَيتَهُ لَم يَزَل لِنَجدٍ أَميراً
يَنشُر العَدل في رُباها قَضاه
فَهوَ شَهم فيهِ بَديعُ صِفات
حارَ في حَصرِها لَهُ بُلَغاه
فيهِ حلم وَرَأفة وَعَفاف
وَسَداد في سلمه وَوَغاه
وَذمام لِجاره وَاِحتِفال
بِغَريب لَم يَنصرف عَن قُراه
وَرَأى البَدوُ أَنهُ يَبذل الما
ل لِمَن بِالجِياد وافى حِماه
فَتجاروا إِلَيهِ مِن كُل فَجٍّ
بِكرامٍ لِبَيعه وَشِراه
فَاِشتَرى جملةً بِمال جَزيل
ضاقَ مِن نَسلِها فَسيح رُباه
فَهيَ مِن تَحته تَمرُّ كبرقٍ
لا تَكاد الأَبصار مِنها تراه
تنسف الأَرض في الوَقائع نَسفاً
وَبِها يُدرَك السُها في سماه
وَبِها يَبلغ الأَماني كميٌّ
مِن عَدوّ قَد فَرّ يَبغي نَجاه
فَلَكم أَشهبٍ إِلى نار حَربٍ
ساقَهُ في لَهيبها وَاِصطَلاه
وَلَكم فَوق أَشقَر سابق الري
ح فَما أَثَّرت بِأَرض خُطاه
وَلَكم أَدهَمٍ كَليل بَهيم
ضاقَ في رَكضه عَلَيهِ فَضاه
وَلَكم أَبلقٍ بِهِ بادر الجَي
ش فأَمسى في أَسره أَقوياه
وَلَكم أَحمَرٍ بِهِ يَطلُب الأُس
دَ فَيُردي مِن بَينِها ما اِقتَفاه
وَلَكم فَوقَ أَجرد أَورث الخَص
م خبالاً وَشَكَّه في كلاه
وَلَكم مِن مُحَجَّلٍ في المذاكي
طَلق يمنى للاقتحام اِقتَناه
وَلَكم في كرامها مِن أَغرٍّ
قيل لِلصُبح إِنَّهُ اِبن ذكاه
وَلَكم مِن مُضمَّر ضَمَّرَ الجُن
دَ عَلَيهِ وَاِقتَصَّ مِن رُؤَساه
وَلَكم أَعوجيةٍ في غبار
صارَ يَسطو بِها عَلى كُمَناه
وَلَكم في حجورها عادِيات
أَلقَت الضدّ في مَهاوي رداه
ثُمَ لَما نَمَت وَجلَّت عَن الحَص
ر إِلى مَصر ساقَها أُمَناه
وَبأنبابةٍ وَكفرِ حَكيمٍ
شاد ثَمَّ اِصطبلاتِها وُكَلاه
فَبمصر تَناسَلَت وَتجلَّت
كَعَروسٍ زُفَّت لَها مِن خِباه
وَهيَ للقطر غرّة وَجَميع ال
خيل فيهِ وَفي سِواه جباه
وَلَهُ الفَضل فَهوَ أَوّل مَن أَت
حف مَصراً بِما يَزين اِقتِناه
وَلَقَد كانَ عَدلُه سارَ في الأق
طار وَاِمتدّ في جَميع قُراه
وَسَرى في البِلاد شَرقاً وَغَرباً
وَفَشا أَمرُه لكشف غطاه
وَبِبَغداد شاعَ أَيضاً فَتاقت
لِلقاهُ وَحلمهِ وَلُهاهُ
وَإِلَيهِ مَشى كِبار بَنيها
بَعدَ ما أَيد الجَميع اِنتَقاه
وَاِشتَهى أَهلُها التَمتعَ بِالعد
ل وَكُلٌّ إِلَيهِ بَثَّ جواه
فَرَثى قَلبُه وَرَقَّ لِقَومٍ
أَمّلوا قُربه وَراموا اِجتباه
وَلَهم أَنعم الأَمير بِوَعدٍ
صادق لِلعَليل فيهِ شِفاه
لَكن الداوري رَأى عَودة الشَه
مِ مِن الواجِبات قَبل اِنتِحاه
وَدَعاه إِلى القُدوم فَلبا
ه سَريعاً وَآب مَع نُجباه
وَلَو اِمتَد حُكمُه نَحوَ شَهرٍ
لتجلَّى ما رامَهُ بانتِهاه
بَيد أَن الأَقدار قَد لا تَعين ال
مرء يَوماً عَلى الَّذي قَد نَواه
وَبِنجد أَقام في الحُكم خَمساً
كامِلات وَراعَها بِنواه
وَلواوٍ مِن بَعد نُونٍ أَتى مص
رَ بِعزٍّ وَحَولَهُ حُكَماه
وَالدَقهلية الَّتي جرّبته
رَجَّحت حُكمَه عَلى مَن عَداه
وَتَباهَت بِهِ عَلى كُل واد
عَمَّه الخَصب باعتِنا نُبَلاه
وَحَباها وَهوَ المُدير عَلَيها
بِنُهيرٍ مِن نَيل مَصر اِبتَداه
بِنهير يَجري فَيَروي رُباها
وَالتَوابيت حازَها شاطِئاه
وَلعمري إِن الخُصوبة أَضحَت
تَزدَهي بَهجةً بِحُسن اِعتِناه
وَبِهَذا أَعطاه صاحبُ مَصر
ما تَمنى فَاِمتاز عَن أُمَراه
وَثَمانين ضَيعة قَد حَواها
كَالتزامٍ إِلَيهِ صار اِنتِماه
وَبِها أَنشأ البوابيرَ للري
يِ فَأَحيا مَواتَها بِحَياه
هَكَذا في التاريخ قَد نَص عَنهُ
وَاِقتَصرنا مِنهُ عَلى ما رَواه
وَصُروف الزَمان قَد عاندتنا
فيهِ لَيت الأَنام كانوا فِداه
وَإِلى جَنة وَراحٍ وروحٍ
سارَ وَاللَه بِالنَعيم حباه
وَلتسعٍ مِن بَعد عشرين أَي مِن
صفرٍ رَبُّه إِلَيهِ دَعاه
وَلِهَذا رضوانُها قال أَرّخ
بِجناني خورشيد حازَ بَهاه
وَلَئن ماتَ فَالثَلاثة إِبرا
هيم مِنهُم بِالفَضل يحيي أَباه
هُوَ هَذا الحَليم خَير وَليدٍ
أَيد الحَق بَعدَهُ وَرَعاه
وَاِكتَسى حلة الكَمال صَغيراً
وَاِهتَدى في أَموره بِهُداه
فَهوَ بَين الجَميع بَدر ولَكن
لَيسَ في البَدر حلمه وَذَكاه
وَهوَ شَمس تمدّ بِالنُور مِنها
كُلَّ نَجمٍ ظَلامُه قَد كَساه
فَلَهُ اللَه مِن أَمير رَشيد
وَافر العَقل صادق في إِخاه
مؤمن مُحسن لِكُل مسيء
جاءَ بِالعذر عَن نَكير جِناه
ضَيغم هاصر همام كميّ
دَهره لا يَروعه إِن جَفاه
هُوَ أَحرى ببنت فكرٍ عَروسٍ
ساقَها خدمةً إِلَيهِ فَتاه
هِيَ مني هَديةٌ لَست أَرجو
مَهرَها مِنهُ غَيرَ حُسنِ وَفاه
زادَهُ اللَه هَيبة وَوَقاراً
وَعَلوّاً في صُبحه وَمَساه
ما تَغنت حَمامةٌ فَوق غُصنٍ
أَو شَدا بُلبلٌ فَلذ غِناه
أَو تَلا لإِبراهيم إِنا فَتَحنا
لَكَ فَتحاً في لَيله وَضُحاه
أَو غَدا صالح يَقول اِبتِكاراً
لَكَ في محفل سَما فُضَلاه
يا أَميري لَكَ البشارة باكر
لذة الأُنس حَيث طابَ جِناه
وَاعل فَوراً مَتنَ العُلا بِرَشادٍ
في زَمان أَعداؤه عُقلاه
وَتَوَكل عَلى الإِلَه فَما من
واثقٍ بِالإِله إِلا كَفاه
وَكَأَني بِالدَهر سالم وَانقا
د مُطيعاً وَقَد عَصى رُقَباه
فَاِبق في نعمة تَزيد وَشُكرٍ
ما هِلالٌ بَدا وَتمَّ ضِياه
وَعَلى أَفضل العِباد صَلاة
وَسَلام يَفوح مِنهُ شَذاه
