ما بالُ عَينِكِ مِنها الدَمعُ مُهراقِ 
سَحّاً فَلا عازِبٌ عَنها وَلا راقِ
أَبكي عَلى هالِكٍ أَودى فَأَورَثَني 
عِندَ التَفَرُّقِ حُزناً حَرُّهُ باقِ
لَو كانَ يَشفي سَقيماً وَجدُ ذي رَحِمٍ 
أَبقى أَخي سالِماً وَجدي وَإِشفاقي
لَو كانَ يُفدى لَكانَ الأَهلُ كُلَّهُمُ 
وَما أُثَمِّرُ مِن مالٍ وَأَوراقِ
لَكِن سِهامُ المَنايا مَن تُصِبهُ بِها 
لا يَشفِهِ رِفقُ ذي طِبٍّ وَلا راقِ
لَأَبكِيَنَّكَ ما ناحَت مُطَوَّقَةٌ 
وَما سَرَيتُ مَعَ الساري عَلى الساقِ
تَبكي عَلَيكَ بُكا ثَكلى مُفَجَّعَةٍ 
ما إِن يَجِفَّ لَها مِن ذِكرِهِ ماقي
إِذهَب فَلا يُبعِدَنكَ اللَهُ مِن رَجُلٍ 
لاقى الَّذي كُلُّ حَيٍّ بَعدَهُ لاقي
