لَنا عَدَدٌ يُربي عَلى عَدَدُ الحَصى
وَيُضعِفُ أَضعافاً كَثيراً عَذيرُها
وَما حُمِّلَت أَضغانُنا مِن قَبيلَةٍ
فَتَحمِلَ ما يُلقى عَلَيها ظُهورُها
إِذا ما اِلتَقى الأَحياءُ ثُمَّ تَفاخَروا
تَقاصَرَ عِندَ الحَنظَلِيَّ فُخورُها
وَإِن عُدَّتِ الأَحسابُ يَوماً وَجَدتَها
يَصيرُ إِلى حَيَّي تَميمٍ مَصيرُها
وَإِن نَفَرَ الأَحياءُ يَومَ عَظيمَةٍ
تَحاقَرَ في حَيَّي تَميمٍ نُفورُها
نَمَتني قُرومٌ مِن تَميمٍ وَخِلتُها
إِلَيها تَناهى مَجدُ أُدٍّ وَخَيرُها
تَميمٌ هُمُ قَومي فَلا تَعدِلَنَّهُم
بِحَيٍّ إِذا اِعتَزَّ الأُمورَ كَبيرُها
هُمُ مَعقِلُ العِزِّ الَّذي يُتَّقى بِهِ
ضِراسُ العِدى وَالحَربُ تَغلي قُدورُها
وَلَو ضَمِنَت حَرباً لِخِندِفَ أُسرَةٌ
عَبَأنا لَها مِن خِندِفٍ مَن يُبيرُها
فَما تُقبِلُ الأَحياءُ مِن حُبِّ خِندِفٍ
وَلَكِنَّ أَطرافَ العَوالي تَصورُها
بِحَقّي أُضيمُ العالِمينَ بِخِندِفٍ
وَقَد قَهَرَ الأَحياءَ مِنّا قَهورُها
مُلوكٌ تَسوسُ المُسلِمينَ وَغَيرَهُم
إِذا أَنكَرَت كانَت شَديداً نَكيرُها
وَرِثنا كِتابَ اللَهِ وَالكَعبَةَ الَّتي
بِمَكَّةَ مَحجوباً عَلَيها سُتورُها
وَأَفضَلُ مَن يَمشي عَلى الأَرضِ حَيُّنا
وَما ضَمِنَت في الذاهِبينَ قُبورُها
