إِذا قُلتُ أَنّي آيِبٌ أَهلَ بَلدَةٍ
وَضَعتُ بِها عَنهُ الوَلِيَّةَ بِالهَجرِ
تَرى بَينَ مَجرى مِرفَقَيهِ وَثيلِهِ
هَواءً كَفَيفاةٍ بَدا أَهلُها قَفرِ
إِذا صَرَّ يَوماً ماضِغاهُ بِجِرَّةٍ
نَزَت هامَةٌ فَوقَ اللَهازِمِ كَالقَبرِ
وَإِن عَبَّ في ماءٍ سَمِعتَ لِجَرعِهِ
خَواةً كَتَثليمِ الجَداوِلِ في الدَبرِ
وَإِن خافَ مِن وَقعِ المُحَرِّمِ يَنتَحي
عَلى عَضُدٍ رَيّا كَسارِيَةِ القَصرِ
تَلَتهُ فَلَم تُبطِئ بِهِ مِن وَرائِهِ
مُعَقرَبَةٌ رَوحاءُ رَيِّثَةُ الفَترِ
إِلى عَجُزٍ كَالبابِ شُدَّ رِتاجُهُ
وَمُستَتلِعٍ بِالكورِ ذي حُبُكٍ سُمرِ
