سلْ بالغَميم معاهِداً لمْ أنسَها
أتعيدُ أيامُ التّواصُلِ أُنْسَها
أبدَتْ لديْكَ من المَعاطِفِ مُلْدَها
أهْدَتْ إليكَ من المَراشِفِ لُعْسَها
عهْدي بها وزمانُنا مُتكفِّلٌ
بِشوارِدِ الآمالِ يُدني شُمْسَها
نامتْ عُيونُ الحادثاتِ ونحْنُ في
دَعَةٍ وصرْفُ الدّهْرِ عنّا قَدْ سَها
باتَتْ جوانِحُنا إليْها نُزَّعاً
لا منْ جميلِ الصّبْرِ تنزِعُ لُبْسَها
لم يُشْجِها الطّيْفُ المُلمُّ وإنّما
زار الخبالُ مع الخَيال فمسّها
فقلوبُنا لوْلا التعلّلُ بالمُنى
لأحَلّها طولُ التسوُّفِ رَمْسَها
ونفوسُنا لولا الخليفَةُ يوسُفٌ
لاسْتَشعَرَتْ فيما تؤمِّلُ يأسَها
لله سابقةٌ لها أنِسَتْ بِها
مَوْلَى الخلائِفِ يوسُفٌ لمْ يَنْسَها
فلكَمْ جَلوْتُ لديْهِ غُرَّ فرائِدٍ
ضمّنتُ أزهارَ الحديقَةِ طِرسَها
ملكٌ صلاةُ صِلاتِه وخِلالُهُ
شمسٌ تُزيلُ عن النّواظِرِ لَبْسَها
حزْمٌ وإقْدامٌ وعزْمٌ في تُقىً
في جود كَفٍّ قدْ أقامَتْ خمْسَها
إنّ الخِلافَة إذْ رأتْهُ وليَّها
وهبَتْ لهُ شرْعاً وطبْعاً نفسَها
كفّ العُداةَ فلمْ تُروّعْ سِرْبَها
وكَفى الخُطوبَ فلمْ تُكوّرْ شمْسَها
موْلايَ هلْ في الخافقيْنِ كَيوسُف
مَولَىً يُشرِّفُ مِصْرَها أو قُدْسَها
لو لُحْتَ للأمْلاكِ قِدْماً لم يَسُدْ
كِسْرَى وقيصَرُ رومَها أو فُرْسَها
أيّ الخلائِفِ دولةً ما فُقْتَها
أو أيُّ أشرفِ حُلّةٍ لمْ تُكْسَها
هذا ومُلْكُكَ في هديّةِ تونُسٍ
لكَ يومُها في العِزِّ يُنسي أمْسَها
هي دولةٌ حفْصيّةٌ بك حقّقَتْ
مَظنونَها فيما رَجَتْهُ وحَدْسَها
شادَتْ مَعالِمَ قد أقمتَ على الرِّضى
وعلى المُوالاتِ الجَميلةِ أُسَّها
لولا انتسابُ خيولِها نُسِبَتْ إلى
هوجِ الرّياحِ ولمْ تخالِفْ جِنْسَها
تحتالُ زَهْواً في أعنّةِ سيْرِها
مثْل النّدامَى قد أدارت كأسَها
لتحُلّ حَضرةَ ناصِر الدّين الذي
بِحُلَى عُلاهُ اللهُ شرّفَ قُدْسَها
أضْفى علَيْها الحُسْنُ حُلّتَهُ التي
لم تسْتَطِعْ أيْدي التّناوُل لمْسَها
فإذا أحسَّ الرومُ منها غارَةً
كادَتْ مُلوكُهُمُ تُفارقُ حِسَّها
للخَزْرَجيّينَ الألى لكَ نِسبةٌ
طاوِلْ بها ذُبْيانَها أو عبْسَها
وإليْكَها عَذْراءَ راقَ جمالُها
بالطّرْسِ قد لفّتْ حَياءً رأسَها
وافَتْ فَما راعَ الوسائِلَ ردُّها
كَلا ولا الأثْمانُ تخْشى بخْسَها
لمْ تُصْمِتِ الأيامُ ألسُنَ فِكْرَتي
إلا وأنصَفَتِ المَواهِبُ خُرْسَها
لمّا انثنَتْ تُثْني علَيك عقائِلي
سَحْبانَها خجَلاً ثَنَتْهُ وقُسَّها
كُلُّ المقاصِدِ منك ها أنا أرْتجي
إسْعافَها إن رامَ دهْرٌ عكْسَها
أنا غرْسُ أنعُمِكَ التي عمّت ومن
زهْرِ المدائِحِ فيكَ تجْني غَرْسَها
