كُفّي القِتالَ وَفُكّي قَيدَ أَسراكِ
يَكفيكِ ما فَعَلَت بِالناسِ عَيناكِ
كَلَّت لِحاظُكِ مِمّا قَد فَتَكتِ بِنا
فَمَن تُرى في دَمِ العُشّاقِ أَفتاكِ
كَفاكِ ما أَنتِ بِالعُشّاقِ فاعِلَةٌ
لَو أَنصَفَ الدَهرُ في العُشّاقِ عَزّاكِ
كَمَّلتِ أَوصافَ حُسنٍ غَيرِ ناقِصَةٍ
لَو أَنَّ حُسنَكِ مَقرونٌ بِحُسناكِ
كَيفَ اِنثَنَيتِ إِلى الأَعداءِ كاشِفَةً
غَوامِضَ السِرِّ لَمّا اِستَنطَقوا فاكِ
كَتَمتُ سِرَّكِ حَتّى قالَ فيكِ فَمي
شِعراً وَلَم يَدرِ أَنَّ القَلبَ يَهواكِ
كِدتِ المُحِبَّ فَما أَنتِ بِطالِبَةٍ
فَنا مُحِبُّكِ مَع إِشماتِ أَعداكِ
كافَيتِني بِذُنوبٍ لَستُ أَعرِفُها
فَسامِحي وَاِذكُري مَن لَيسَ يَسلاكِ
كَلَّفتِني حَملَ أَثقالٍ عَجَزتُ بِها
وَحَبَّذا ثِقلُها إِن كانَ أَرضاكِ
كا بَدتُ هَولَ السُرى في البيدِ مُكتَسِباً
مالاً وَما كُنتُ أَبغي المالَ لَولاكِ
كَلّا وَلابِتُّ أَطوي كُلَّ مُقفِرَةٍ
وَمَهمَهٍ لَم تَسِر فيهِ مَطاياكِ
كَأَنَّ فيهِ السَما وَالأَرضَ واحِدَةٌ
وَنوقُنا نُجبُ نورٍ تَحتَ أَملاكِ
كَبَت مِنَ الأَينِ فيهِ ناقَتي فَغَدَت
تَشكو إِلَيَّ بِطَرفٍ شاخِصٍ باكِ
كَوماءُ تَسحَبُ مِن سُقمٍ مَناسِمَها
كَأَنَّ أَرجُلَها شُدَّت بِأَشراكِ
كَفَّت عَنِ السَيرِ لِلمَرعى مُحاوَلَةً
فَقُلتُ سيري إِلى مَرعى النَدى الزاكي
كَرَّت وَقالَت إِلى مَن ذا فَقُلتُ لَها
إِلى أَبي الفَتحِ مَولانا وَمَولاكِ
كَهفُ الضُيوفِ وَوَهّابُ الأُلوفِ وَجَد
داعُ الأُنوفِ وَأَمنُ الخائِفِ الشاكي
كَريمُ أَصلٍ يُعيدُ الروحَ مَنظَرُهُ
فَلو قَضَيتِ بِإِذنِ اللَهِ أَحياكِ
كَساكِ مِن سُندِسِ الإِنعامِ أَردِيَةً
حَتّى كَأَنَّ جِنانَ الخُلدِ مَأواكِ
كُلي هَنيئاً وَنامي غَيرَ جازِعَةٍ
في مَربَعٍ فيهِ مَرعانا وَمَرعاكِ
كانَ الرَجاءُ بِلُقياهُ يُعَلِّلُني
وَحادِثاتُ اللَيالي دونَ إِدراكي
كَذا طِلابُ العُلى يا نَفسُ مُمتَنُعٌ
فَإِن صَبَرتِ لَهُ نالَتهُ كَفّاكِ
كَواكِبُ القَطرِ إِلّا أَنَّ راحَتُهُ
إِن أَمسَكَ القَطرُ لا تَعبا بِإِمساكِ
كَفٌّ حَكى وابِلَ الأَنواءِ وابِلُها
حَتّى غَدا يَحسُدُ المَحكِيَّ لِلحاكي
كَم أَبكَتِ البيضَ في كَفَّيهِ إِذ ضَحِكَت
عَيناً وَأَضحَكَ سِنّاً مالُهُ الباكي
كُلُّ الأَنامِ لِما أَولاهُ شاكِرَةٌ
فَما لَهُ غَيرُ بَيتِ المالِ مِن شاكِ
كُن كَيفَ شِئتَ بِأَمنِ اللَهِ يامَلِكاً
أَضحَت عَزائِمُهُ أَقطابَ أَفلاكِ
كَفَيتَنا مِنكَ مَنّاً لَو وُصِفتَ بِهِ
لَظُنَّ ذَلِكَ مِنّا نَوعَ إِشراكِ
كَذاكَ لا زِلتَ تَكفي كُلَّ ذي جَسَدٍ
فَتكَ الخُطوبِ بِعَزمٍ مِنكَ فَتّاكِ
