هاتيكَ دارُ المَلكِ مُقفِرَةٌ
ما إِن بِها مِن أَهلِها شَخصُ
عَهدي بِها وَالخَيلُ جائِلَةٌ
لا يَستَبينُ لِشَمسِها قُرصُ
وَإِذا عَلَت صَخراً حَوافِرُها
غادَرنَهُ وَكَأَنَّهُ دِعصُ
وَالمُلكُ مَنشورُ الجَناحِ وَلَم
يَهتِك قَوادِمَ ريشِهِ القَصُّ
يَنشَقُّ مِنهُ الجَمعُ عَن قَمَرٍ
ما في تَكامُلِ حُسنِهِ نَقصُ
أَخَذَت يَداهُ المُلكَ مُمتَلِياً
حَزماً وَعودُ شَبابِهِ رَخصُ
وَمَعاشِرٍ وَجَدوا مَشيئَتَهُم
وَبِما تَحُبُّ نُفوسُهُم خُصّوا
طيبُ التَحيَّةِ حَيثُ قُمتُ لَهُم
فَهُمُ الأُلى حَيّوكَ وَاِختَصّوا
فَمَضى بِذاكَ العَيشِ آخِرُهُ
وَالهَمُّ مِمّا سَرَّ مُقتَصُّ
وَالدَهرُ يَخبِطُ أَهلَهُ بِيَدٍ
في كُلِّ جارِحَةٍ لَهُ قَرصُ
أَفَما تَرى بَلَداً أَقَمتُ بِهِ
أَعلى مَساكِنَ أَهلِهِ خُصُّ
وَوِلاتُهُ نَبَطٌ زَنادِقَةٌ
مَلأى البُطونِ وَأَهلُها خُمصُ
وَلَهُم مَسالِخُ يَسلَخونَ بِها
لا يَتَّقي سَطواتِها اللِصُّ
أَسيافُها خُشُبٌ مُعَلَّقَةٌ
مَصنوعَةٌ وَقِرابُها جَصُّ
وَجُنودُهُم تَحمي رَعيَّتِهِم
وَلَهُم عَلى أَكبادِهِم رَقصُ
غَلَبَت خِيانَتُهُم أَمانَتَهُم
وَطَغى عَلى تَقواهُمُ الحِرصُ
فِتيانُهُم في كُلِّ رابِيَةٍ
وَلَهُم بِكُلِّ قَرارَةٍ شَخصُ
وَأَميرُهُم مُتَقَدِّمٌ بِهِمُ
نَحوَ الحَرامِ وَسَيرُهُ نَصُّ
وَإِذا بَدا أُفدي الزَمانُ بِهِ
وَسَطَ الخَميسِ كَأَنَّهُ دُلُصُ
وَكَأَنَّ خَلَّ الخَمرِ يَعصَرُ مِن
وَجَناتِهِ أَو يُجتَنى العَفصُ
فَتَرى الأَنامَ كَهامَةٍ حُلِقَت
وَيَرونَ رُخصَ السِعرِ أَغبَطُ في ال
