سَكرْتُ جَوَيَ وبُحْتُ بِشَرح حالِي
وقُلْتُ نعمْ عَشِقْتُ فلا أُبالِي
خَعْتُ عِذارَ عِشْقي في غَرامي
وهِمْتُ وقد حَلاَ عِنْدي هِيامِي
بِمن نهْوَى وكاساتِ الْمُدام
مَذْهَبي دَنِّي
لائِمِي دَعْني
الْهَوَى فَنِّي
بِبَذْلي في الْهَوى رُوحِي ومالي
عشِقْتُ فما لعُذَّالِي ومالِي
طَرَقْتُ الْحَانَ والألحانِّ تُتْلاَ
وراحُ لأُنْسِ الْكاساتِ في تُجْلا
وشاهَدْتُ الحبِيبَ وقد تَجَلِّى
تَمَتَّع يا مُعَنَّى بالْوِصالِ
فقدْ رُفِع الْحِجابُ عنِ الْجَمالِ
مُدامَتُنا تَجِلُّ عنْ الْمِزاج
إِذا شُرِبَتْ جلَتْ ظُلَم الدَّياجِي
وراحُ الأُنْسِ تُشْرِقُ في الزُّجاج
يا مُعانِيها
صِفْ معانِيها
مازِجانِيها
عرُوسُ قدْرُها في الْمَهْرِ غالِي
وأيْسرُ مَهْرِها مُهَجُ الرِّجالِ
شَطَحْتُ على الْوُجودِ بِفَرْطِ عُجْبي
بِراحٍ أشْرقَتْ مِنْ دَنَّ قلْبي
وجَدْتُ بها الشِّفَا مِنْ كُلّ كَرْبي
جبَرتْ كَسْرِي
فافْهَموا سِرِّي
واقْبلُوا عُذْري
بِذِي الرَّاحِ الّتي فِيها الدَّوالي
