هدأ المخيَّمُ واطمأنَّ المضجعُ
وأبى الهدوءَ الصَّارِخُ المتوجِّعُ
الحقُّ جَنْبٌ بالجراحةِ مُثْخَنٌ
وَحُشَاشَةٌ تهفو وقلبٌ يَفزَعُ
يا سعدُ خطبُكَ عند كلِّ مُوَحِّدٍ
خَطبٌ يجيءُ بهِ الزَّمانُ ويرجِعُ
السَّهمُ حيثُ تَراهُ لا آلامُهُ
تُرجَى عَوَاقِبُها ولا هُو يُنزَعُ
ما أنتَ حَيْثُ يكونُ سَيِّدُ قومِهِ
أين الولائدُ والفِناءُ الأوسعُ
لكَ من رُفَيْدَةَ خَيْمَةٌ في مَسْجِدٍ
للمعشرِ الجَفَلَى تُقَامُ وترفَعُ
بل تلك منزلةُ الصَّفِيِّ بَلَغتَها
فَوَفَى الرجاءُ وصَحَّ مِنكَ المَطمعُ
حَدِبَ الرسولُ عليكَ يَكرهُ أن يَرى
مَثواكَ مطَّرَحَ الجِوارِ ويَجزعُ
جارَ الرسولِ وما بُليتَ بحاسدٍ
الخيرُ والرضوانُ عِندَكَ أجمعُ
قال اجعلوا البطلَ المنوَّهَ باسمِهِ
منِّي على كَثَبٍ أراهُ وأسمعُ
وَأَعُودُهُ ما شئتُ أَقضِي حَقَّهُ
وأرى قَضَاءَ اللَّهِ ماذا يَصنعُ
حَسْبُ المجاهدِ أن يكونَ بمسجدي
فَلَذَلكَ الحَرَمُ الأعزُّ الأمنعُ
اللَّهُ خَصْمُكَ يا ابن قيسٍ إنّه
سَهْمٌ أُصيبَ به التَقِّيُّ الأروَعُ
لا أخطأتكَ من الجحيمِ وَحرِّها
مشبوبةٌ فيها تُدَعُّ وتُدفَعُ
لِمَنِ الدمُ الجاري يَظَلُّ هَدِيرُهُ
مِلءَ المسامعِ دائباً ما يُقلِعُ
أفما تَرَوْنَ بَني غِفَارٍ أنَّه
من عندِ خيمتكم يفيضُ ويَنْبُعُ
ماذا بِسَعْدٍ يا رُفَيْدَةُ خَبِّري
إنّ القلوبَ من الجنُوبِ تَطَلَّعُ
يا حَسْرَتَا هو جُرْحُه يجرِي دَماً
بعد الشِّفَاءِ ونَفسُهُ تَتَمزَّعُ
حَضرتْ منيّتُهُ وحُمَّ قَضَاؤُه
ولكلِّ نَفسٍ يَومُها والمصرعُ
ضَجَّ النُّعاةُ فهزَّ يثربَ وَجدُها
وهفا بِمَكَّةَ شَجُوها المتنوِّعُ
رُكنٌ من الإسلامِ زَالَ وما انتهى
بانيهِ ذَلكمُ المُهمُّ المُفظِعُ
خَطبٌ أصابَ المسلمينَ فذاهلٌ
ما يَستفيقُ وجازعٌ يَتَفَجَّعُ
صَبراً رسولَ اللهِ إن تكُ شِدَّةٌ
نَزَلَتْ فإِنَّكَ لَلأشَدُّ الأَضلَعُ
أنت المعلِّمُ لا شريعةَ للهُدى
إلا تُسَنُّ على يَدَيْكَ وتُشْرَعُ
تَمضي على المُثْلَى وكلٌّ يَقتَفِي
وَتَجِيءُ بالفُضلَى وكُلٌّ يَتْبَعُ
أقِمِ الصَّلاَةَ على الشَّهيدِ وسِرْ بِهِ
في ظِلِّ رَبِّكَ والملائكُ خُشَّعُ
يمشونَ حولَ سريره عَدَدَ الحصى
فالأرضُ ما فيها لِرِجلكَ مَوْضِعُ
تمشي بأطرافِ الأصابِعِ تَتَّقِي
ولقد تكون وما تُوقَّى الإصبعُ
العرشُ مُهتزُّ الجوانبِ يَحتَفِي
واللَّهُ يضحِكُ والسَّماءُ تُرجِّعُ
يا ناهضاً بالدينِ يَحملُ عِبْأَهُ
والبأسُ يعثرُ والسَّوابِقُ تَظْلَعُ
اهنأ بها حُلَلاً حملت حِسانَها
نُوراً على نُورٍ يُضيءُ وَيَسْطَعُ
هذا مكانُكَ لا العطاءُ مُقَتَّرٌ
عِندَ الإلهِ ولا الجزاءُ مُضَيَّعُ
لك يومَ بدرٍ عند ربّكَ مَشهدٌ
هُوَ للهُدَى والحقِّ عُرسٌ مُمتِعُ
نُصِرَ النبيُّ به على أعدائِهِ
والجوُّ يُظْلِمُ والمنايا تَلمعُ
كانت مقالةَ مُؤمنٍ صَدَعَتْ قُوَىً
زعمتْ قُريشٌ أنّها لا تُصدَعُ
بعثَتْ من الأنصارِ كلَّ مُدرَّبٍ
يَقِظَ المضارِبِ والقواضِبُ هُجَّعُ
يا سعدُ ما نَسِيَ العريشَ مُقيمُه
يحمي غِياثَ العالمين ويمنعُ
لمّا تَوالَى الزَّحفُ جِئتَ تَحُوطُهُ
وتَرُدُّ عنه المشركِينَ وتَردعُ
في عُصبةٍ ممّن يَليكَ دَعَوْتَهَا
فالبأسُ يَدلفُ والحميَّةُ تُسرِعُ
قمتم صفوفاً كالهضابِ يشدُّها
راسٍ على الأهوالِ ما يتزعزعُ
ولقد رَميتَ بني قريظةَ بالتي
سَمِعَ المجيبُ فهالكٌ ومُروَّعُ
أحببْ بها من دعوةٍ لك لم تَمُتْ
حتى أصابك خَيَرُها المتوقَّعُ
نقعَ الإلهُ غَليلَ صَدرِك إنّه
يَشفِي صدور المؤمنين وينقعُ
إن شيعوك فلم تجدني بينهم
فالخطبُ خطبي والبيانُ مُشيِّعُ
الدهرُ معمورٌ بذكرِكَ آهلٌ
ما في جوانبِهِ مكانٌ بلقعُ
