جَهِلتَ عَلَيَّ اِبنَ الحَيا وظَلَمتَني 
وَجمَّعتَ قَولاً جاءَ بيتاً مُضَلِّلا
عَدَدتَ قُشَيراً إِذ فَخَرتَ فَلَم أُسَأ 
بِذاكَ وَلَم أَزمَعكَ عَن ذاكَ معزِلا
مَرِحتَ وَأَطرافُ الكَلاَليبِ تُتَّقى 
فَقَد عَبَطَ الماءُ الحَميمُ فَأَسهَلا
فَإِن كُنتَ تَلحاهُ لِتَنقُلَ مَجدَناً 
لِسَبرةَ فانقُل ذا المناكِبَ يَذبُلا
وَإِنّي لأَرجو إِن أَرَدتَ اِنتِقالَهُ 
بكفَّيكَ أَن يَأتي عَلَيكَ ويَثقُلا
وَنَحنُ حَبَسنا الحَيَّ عَبساً وَعامراً 
لِحَسّانَ واِبنِ الجونِ إِذ قِيلَ أقبَلا
وَقَد صَعِدَت عَن ذِي بِحارٍ نِساؤُهُم 
كإِصعادِ نَسرٍ لا يَرُموُنَ مَنزِلا
عَطَفنا لَهُم عَطفَ الضَرُوسِ فَصادَفوا 
مِنَ الهَضبَةِ الحَمراءِ عِزّاً وَمِعقِلا
دَعَتنَا النِساءُ إِذ عَرَفنَ وُجُوهَنا 
دُعاءَ نِساءٍ لَم يُفارِقنَ عَن قِلى
حَنيِنَ الهِجانِ الأُدمِ نادى بِوِردِها 
سُقاةُ يَمُدّونَ المَواتِحَ بِالدِلا
فَقُلنا لَهُم خَلُّوا طَريقَ نِسائِنا 
فَقالُوا لَنا كَلاَّ فَقُلنا لَهُم بَلى
فَنَحنُ غِضابٌ مِن مَكانِ نِسائِنا 
ويَسفَعُنا حَرُّ مِنَ النارِ يُصطَلى
تَفُورُ عَلَينا قِدرُهُم فَنُديِمُها 
وَنَفثَؤُها عَنّا إِذ حَميُها غَلا
بِطَعنٍ كَتَشهاقِ الجِحاشِ شَهيقُهُ 
وَضَربٍ لَهُ ما كانَ مِن ساعِدٍ خَلا
فَلَم أَرَ يَوماً كانَ أَكثَرَ باكِياً 
وَوَجهاً تَرَى فيهِ الكآبَةَ مُجتَلى
وَمُفتَصَلاً عَن ثَديِ أُمٍّ تُحبُّهُ 
عَزِيزٌ عَلَيها أَن يُفارِقنَ مُفتَلى
وَأَشمَطَ عُرياناً يُشَدُّ كِتافُهُ 
يُلاُم عَلى جَهدِ القِتالِ وما ائتَلى
لَقيِنا شَراحِيلَ الرَئيسَ وَجُندَهُ 
مِنَ السيرِ قَد أَحفَى المَطِيَّ وأَنعَلا
تَحَمَّلَ حَيّاً مِن كِلاَبٍ وَعَلَّقُوا 
رُؤُوساً تُثَفِّي مَنزِلاً ثمَّ مَنزِلا
وَجِئنا بِأَبدالِ الرَؤُوسِ فَلَم نَدَع 
لِبِنتِ كِلابيٍّ مِنَ التَبلِ مِغزَلا
وَأَطلَقَ عَبدُ اللَهِ غُلَّ اِبنِ جَعفَرٍ 
عُلاَثَةَ مَغلُولاً يُقادُ مُكبَّلا
وَنَحنُ حَسَبنا عِندَ قارَةِ ضارِجٍ 
لِحَنظَلَةَ العِجليِّ لَيثاً مُكَلَّلا
سَراةُ مُرادِ لا يُحاوِلُ غيرُهُم 
سَقَيناهُمُ بالجَزعِ قَشباً مُثَمَّلا
تَرَكناهُمُ صَرعَى تَخالُ رُؤُوسَهُم 
بِذِي الرِّمثِ مِن وَادِي الرَمادَةِ حَنظَلا
وَقاتِلَ عَمرٍو قَد تَرَكنا مُجَدَّلاً 
يَهِرُّ عَلَيهِ الذِئبُ عَرفاءَ جَيأَلا
وَنَحنُ رَهَنَّا بالأَفاقَةِ عامِراً 
بِما كانَ فِي الدَردَاءِ رَهناً فَأُبسِلا
جَلَبنا مِنَ الأَكوَارِ والسِّيِّ والقَفا 
وَبِيشَةَ جَيشاً ذا زَوائِدَ جَحفَلا
وَهَبنا لَكُم فِيها المئِينَ وَغادَرَت 
مَغارَتُنا خدّا مِنَ الناسِ عُيَّلا
دَنانِيرُ نَجبِيها العِبادَ وَغَلَّةً 
عَلى الأَزدِ مِن جاهِ اِمرىءٍ قَد تَمَهَّلا
عَلى مَوطِنٍ أَغشى هَوازِنَ كُلَّها 
أَخا المَوتِ كَظّاً رَهبَةً وَتَوَيُّلا
شَراحِيلُ إِذ لا يَمنَعُونَ نِساءهُم 
وَأَفناهُمُ خدّاً فَخَدّاً تَنَقُّلا
