هَيهاتَ يِعصِمُ مَن أَرَدتَ حِذارُ
أَنّى وَمن أَوهاقِكَ الأقدارُ
طَلَعَت عَلَيكَ بِجُوسِلين ذَريعَةٌ
لا سَحلَ أَنشاها وَلا إِمرارُ
وَسَعادةً ما زِلتَ تُمْرَى خَلفَها
فَيَشِفُ وهوَ النّاتِقُ المِدْرارُ
فَأَرَتْكَ ما يَجني الوفيَّ وفاؤُه
وَأَرته كَيفَ يُحيَّن الغدّارُ
عُودٌ أَمَرّ على أَبارك طَلْعُهُ
فَأُحيلَ ذاكَ البرّ وهوَ بَوارُ
ما زِلتَ تَنعَمُ وَهوَ يكفُر عاتِياً
وَاللَّه يَهدِمُ ما بنى الكفَّارُ
حَتّى أَتاحَ لِقَومِهِ ما جَرّهُ
لِثَمُود مِن عقرِ الفَصيل قدارُ
أَسرى فَأَصبَحَ في بَراثِنِ آسِرٍ
ما زالَ يُدْمي ظُفْرهُ الأَظفارُ
سامٍ كَقَرنِ الشمسِ يَقبِسُ نورُهُ
وتُغضّ دونَ مَحلِّه الأَبصارُ
يَهَبُ التِلادَ مِنَ البِلادِ وَما حَوَت
إِنَّ السّماحَة لِلبِحارِ بِحارُ
يَقظانُ يَخشى اللَّه في خَلَواتِهِ
لا مُترفٌ لاهٍ ولا جبّارُ
نَصَبَ المُراقِب لِلعَواقِبِ ناظراً
فيها كَذلِك تُربَأ الأَبرارُ
لا كَالّذينَ تَعَجَّلوا حَسواتُها
وَتَفلسوها بَعدُ وَهيَ خَسارُ
دَرَجوا وَأدرجَ في مَلفِّ رُفاتِهِم
سَوأَى تُساءُ لِذِكرِها الآثارُ
وَالمَرءُ مَن يُطْوَى فيَنشرُ طَيّهُ
ما أَودَعَتهُ صُدورها الأَخيارُ
قُل لِلأُلَى ناموا على نَأماتِهِ
ما كُلُّ هبّةِ بارحٍ إِعصارُ
لا تَأمَنوا في اللَّه بَطشَةَ ثائِرٍ
للَّهِ مِلء سَريرِهِ أَسرارُ
صافٍ إِذا كَدَرَ المَعادنُ عادِلٌ
إِنْ حافَ حُكّامُ المُلوكِ وَجاروا
أَعْلَى أَبوهُ لَهُ النِّجاد وَشيدَ في
صَهَواتِها مِمّا اِبتَناهُ مَنارُ
مَحمودٌ المَحمودُ آثاراً إِذا
نَظمَت على جيدِ الدُّجَى الأَسمارُ
دانَت لَهُ الأيّامُ صاغِرَةً كَما
دانَت لَهُ في ظِلّهِ الأَمصارُ
هِمَمٌ تُحِلَّكَ كلَّ يومٍ رتبةً
تَسري فَيُصبح دونَما الأَقمارُ
وَمَطامِح في العِزِّ إِذ هِيَ صوّبت
فَلَهُنَّ في الفَلَك الأثيرِ قرارُ
