مَهاةً تَوَهَّمُها أَمْ غَزالا
وشَمْساً تُشْبِهُها أَمْ هِلالا
مُنَعْمَةً أَطَلَقَتْ لَحْظَها
فَكَانَ لِعَقْلِ المُعَنّى عِقالا
وشَمْسٌ تَرَجَّلُ في مَجْلِسٍ
لِنَدْمانِها وتُغَنّى ارْتِجالا
ولا تَعْرِفُ اللَّحْنَ أَلْحانُها
إِذا ما الخِفافُ تَبِعْنَ الثِقالا
شَدَتْ رَمَلاً في مَديحِ الوَزي
رِ فَظَلْنا من السُّكْرِ نَحكي الرِّمالا
وهَلْ ثَمَلُ مُنْكرٌ بَعْدَ أَنْ
تَكونَ لَهُ راحَتاهُ ثِمالا
هَنيئاً مَريئاً بِأَجْرٍ أَقام
وصَوْمِ تَرَحْلَ عَنْكَ ارْتِحالا
وفِطْرٍ تَواصَلَ إِقْبالُهُ
لأَنَّ لَهُ بِالسُّعودِ اتِّصالا
رَأى العيدُ فِعْلَكَ عيداً لَهُ
وإِنْ كَانَ زَادَ عليهِ جَمالا
وكَبَّرَ حينَ رَآكَ الهِلالُ
كَفِعْلِكَ حينَ رَأَيْتَ الهِلالا
رَأى مِنْكَ ما مِنْهُ أَبْصَرْتَهُ
هِلالاً أَضاءَ ووَجْهاً تَلالا
تَوَلاَّكَ فيهِ إِلَهُ السَّماءِ
بِعِزٍّ تَعالى ويُمْنٍ تَوالى
ولُقّيتَ سَعْداً إِذا العيدُ عادَ
ولُقّيتَ رُشْداً إِذا الحَوْلُ حالا
وإِنْ رَمَضانُ أَطاحَ الكُؤوسَ
فَشَوَّالُ يَأْذَنُ في أَنْ تُشالا
فَواصِلْ بِيُمْنٍ كُؤوسَ الشُّمولِ
يَميناً مُقَبَّلَةً أَوْ شِمالا
ولازِلْتَ عَنْ رُتَبٍ نِلْتَها
ومَنْ ذا رَأى جَبْلاً قَطُّ زالا
