يومٌ أَهبَّ صَبَا الهباتِ صباحُهُ
وروى حديثَ النّصرِ عنكَ رواحُهُ
فالسّعْدُ مُشرفَةٌ لنا آفاقُهُ
والنّصرُ باديةٌ لنا أوضاحُهُ
أَوفى على عُود الثّناء خطيبُهُ
وشَدا على غُصن المُنى صَدّاحُهُ
فالشّامُ مُبْتَلُّ الثّرى ميمونُهُ
والعامُ مُنْهَلُّ الحيا سَحّاحُهُ
والمحلُ زالَ كبارقٍ مُتهلّلٍ
لمَّ الشُّعوبَ بوَمْضه لمّاحُهُ
فالحمدُ للَّه الذي إفضالُهُ
حُلْوُ الجنَى عالي السّنا وضّاحهُ
عادَ العدوُّ بظُلْمَةٍ من ظُلمهِ
في ليلِ ويل قد خَبا مِصْباحُهُ
ركَدَتْ قبولُ قبولهِ من بَعْد أنْ
هَبّتْ غُروراً بالرياءِ رياحُهُ
أوفى يريدُ له بجرِّ جُنوده
ربحاً فجرّتْ خَسْرَةً أرباحُهُ
وجنى عليه جهلُهُ بوقوعهِ
في قبضةِ البازي فهيضَ جناحُهُ
حملَ السّلاحَ إلى القتال وما درى
أنَّ الذي يَجْني عليه سِلاحُهُ
أضحى يريدُ مواصليه صدودَه
وغدا يُجيدُ رثاءَهُ مُدّاحُهُ
ولي بكسر لا يُرَجّى جَبْرُهُ
وبقَرْح قَلْبٍ لا تُبِلُّ جراحُهُ
ونجا إلى حلبٍ ومن حَلَبٍ الرَّدى
دَر وفيه نجاتُهُ وفَلاحُهُ
إن أَفْسَدَ الدِّينَ العصاةُ بحِنْثِهمْ
فالنّاصرُ المَلكُ الصلاحُ صَلاحُهُ
فَرِحَ العدوُّ بجمعهِ ولقيتَهُ
فتحوّلَتْ أحزانُهُ أَفراحُهُ
صَحّتْ على ضربِ الكُماةِ كُسورهُ
وتكسّرَتْ عند الطِّعانِ صِحاحُهُ
وافى بسَرْحٍ للنَّقادِ فكانَ في
لُقيا الأُسودِ الضّارياتِ سَراحهُ
مَجْرٌ كبحرٍ دارِعو فرسانه
حيتانُهُ وزعيمُهُم تِمساحُهُ
شَحْناؤهُ شَحَنَتْ جواريَ فُلْكهِ
جَوْراً ومالَ بهُلكهِ مَلاَّحُهُ
عَدِموا الفلاحَ من الرِّجالِ فجاءَهم
من كلِّ صوبٍ مُكْرَهاً فلاّحُهُ
فهمُ لحرثٍ لا لحربٍ حزْبُهمْ
أَيثيرُ قُرْحاً من يثارُ قَراحهُ
قد فاظَ لمّا فاضَ جيشُكَ جأْشُهُ
غيظاً وغاضَ لبحركمْ ضَحْضاحهُ
كم سابقٍ برَداهُ يُردَى سابحٍ
من بَحْرِ هُلْكٍ ما نجا سَبّاحُهُ
كم عَيْنِ عَيْنٍ غَوَّرَتْ غوّارُهُ
وقليبِ قَلْبٍ عَوَّرَتْ متّاحُهُ
إنء آذنتْ بالنتنِ ريحُ قتيلهم
فالنّصر نفّاحُ الشَّذا فَوّاحُهُ
كم مارقٍ من مأزقٍ دَمُهُ على
مَسْحِ الحسامِ مُراقُهُ مسّاحُهُ
يُصبيكَ نَهْدٌ إن سباهُ ناهِدٌ
ولديكَ جدٌّ إن أَباهُ مزاحُهُ
ولكَ الكعوبُ مُقَوَّماتٌ للرَّدى
وله الغَداةَ كَعابُهُ ورَداحُهُ
راحُ النجيعِ بها صحافُ صِفاحكُمْ
مَلأْى وتملأُ كلَّ كاسٍ راحُهُ
وتجولُ في صَهَواتِها فرسانُكُمْ
وتدورُ في خَلَواتهِ أَقداحُهُ
ويروقُهُ الخمرُ الحرامُ وعندكمْ
مما يُراقُ من الدِّماءِ مُباحُهُ
ضَرْبُ الطُّلَى بالمشرفيِّ طِلابُكُمْ
وبراح مَنْ شربَ الطِّلا طُلاّحُهُ
محمرُّ خدِّ صقيلةٍ تُفّاحُكمْ
وأَسيلُ خدِّ عقيلةٍ تُفّاحُهُ
للهِ جيشٌ بالمروجِ عرضتَهُ
أُسدُ العرين رجالُهُ ورماحُهُ
ومن الحديدِ سوابغاً أَبدانُهُ
ومن المضاءِ عزائماً أَرواحُهُ
وله فوارسُ بالنُّفوسِ سَمَاحُها
أَتُعادُ بالعِرْضِ المصونِ شحاحُهُ
روضٌ من الصُّفْرِ البنودُ وحُمرِها
والبيضِ يُزهي وردُهُ وأَقاحُهُ
من كلِّ ماضي الحدِّ طَلَّقَ غمْدَهُ
فَتْكاً لأَغمادِ الرِّقابِ نِكاحُهُ
قد كان عزمُكَ للإلهِ مُصَمِّماً
فيهمْ فلاحَ كما رأَيتَ فَلاحُهُ
وكأَنّني بالساحلِ الأَقصى وقد
ساحَتْ ببحرِ دم الفرنجةِ ساحُهُ
فاعبُر إلى القومِ الفراتَ ليشربوا ال
موتَ الأُجاجَ فقد طَما طَفّاحُهُ
لتفُكَّ من أيديهمُ رَهْنَ الرُّها
عجلاً ويدركَ لَيْلَها إصباحُهُ
وابغوا لحرّانَ الخلاصَ فكم بها
حرّانُ قلبٍ نحوكم مُلتاحُهُ
نَجُّوا البلادَ من البلاءِ بعدلكم
فالظلمُ بادٍ في الجميعِ صُراحُهُ
واسْتَفْتحوا ما كان من مُستَغْلقٍ
فيها فربُّكُم لكمْ فَتّاحُهُ
قُولوا لأَهلِ الدينِ قَرُّوا أَعيناً
فلقد أَقامَ عَمُودَهُ سَفّاحُهُ
بشرايَ فالإسلامُ من سلطانهِ
جَذِلُ الفؤادِ بنصره مُرتاحُهُ
مَلكٌ ليُمنِ المعتفينَ يمينُهُ
ولراحةِ الراجينَ تُبْسَطُ راحُهُ
لما اجتداهُ من الرَّجاءِ رجالُهُ
أَوْفَى على قَطْرِ السّماءِ سَماحُهُ
فاقصدْ بِبَرْجِ الفقرِ رَحْبَ جَنابهِ
فبِراحِهِ يومَ النّوالِ بَراحُهُ
مَلكٌ تَملّكَ جَدُّهُ من جِدِّهِ
فالمجدُ مَجْدٌ والمَراحُ مِراحُهُ
ملكٌ يُحبُّ الصفحَ عن أعدائه
فلذاكَ تَصفَحُ عن عِداهُ صِفاحهُ
لكَ بيتُ مجدٍ ليس يُدْرَكُ حَدُّهُ
يعيا بذرعِ عُروُضهِ مَسّاحُهُ
المُلْكُ غابٌ أَنتمُ أَشبالُهُ
والدينُ رُوحٌ أَنتمُ أَشباحُهُ
ما شَرْحُ صَدْرِ الشّرْعِ إلا منكمُ
ولذاكَ منكُمْ للهدى إيضاحُهُ
فخراً بني أَيوبَ إنَّ محلَّكُمْ
ضاقتْ على كلِّ الملوكِ فِساحُهُ
لولا اتساعُ جنابكم لعَدَدْتهُ
خصْراً وفودُ المعتفينَ وِشاحُهُ
أَنتمْ ملوكُ زماننا وسَراتُهُ
وكِرامهُ وعظامُهُ وفصاحُهُ
عظماؤهُ كبراؤهُ فضلاؤهُ
ورِزانُهُ ورِصانهُ وصِباحُهُ
أقمارُهُ وشموسُهُ ونجومُهُ
وبحارُهُ وجبالُهُ وبطاحُهُ
أنتم رجالُ الدَّهرِ بل فرسانُه
ولذي الحلومِ الطائشاتِ رِجاحُهُ
فُتّاكُهُ نُسَاكُهُ ضُرّارُهُ
نُفّاعُهُ منّاعُهُ مُنّاحُهُ
وأبو المظفّرِ يوسفٌ مِطْعامُهُ
مِطْعانُهُ مِقْدامُهُ جَحْجاحُهُ
وإذا انتدى في محفلٍ فَحييُّهُ
وإذا غدا في جَحْفلٍ فَوَقاحُهُ
أسْجَحْتَ حينَ ملكتَ عفواً عنهمُ
إنَّ الكريمَ مُؤمّلٌ إسجاحُهُ
