ورْدُ الخدودِ ونرجسُ المُقَلِ
عَدَلا بسامِعَتي عَنِ العَذَلِ
ومواردُ الرّشَفاتِ مُرْوِيَتي
حيثُ المياهُ مثيرةٌ غُلَلي
خَذَلَتْكَ باللّحَظاتِ خاذِلَةٌ
في الإجل ترْسل أسهم الأجَلِ
مِنْ مُقْلَةٍ نَقَلَتْك قهوتها
بالسُّكْرِ من خَبَلٍ إلى خَبَلِ
ولَقَلَّما يصحو امرؤ حكَمَت
فيهِ كُؤوسُ الأَعيُنِ النُّجُلِ
إنّي امرؤ ما زلتُ أنظمُ في
جيدِ الغزال قلائدَ الغزلِ
وجنيّةٍ ضَنّتْ على نظري
بِجنيّ وَرْدِ الوجنَةِ الخَضلِ
صَبَغَتْ غلالةَ خدّها بدمي
إن لم يكن فبِعَندَمِ الخجلِ
تعلو بعود أراكةٍ بَرَداً
غَسَلَتْ حَصَاهُ مدامعُ السَّبلِ
وتكفّ عن فَلَقٍ دُجى غَسَقٍ
بِمُضرَّجاتٍ من دَمِ البَطَلِ
وَكَأَنَّما خاضَتْ ذَوائِبُها
من جفنها في صِبْغةِ الكحلِ
يا هَذِهِ استَبقي على رَجُلٍ
أفحمتِهِ بالفاحمِ الرّجِلِ
لا تسأليهِ عن الهوَى وَسَلي
عنه إشارةَ دَمْعِهِ الهَطِلِ
عَطَفَتْ وقالتْ رُبَّ ذي أملٍ
ظفرتْ يداه بطائِلِ الأمَلِ
قِبَلي ديونٌ ما اعترفتُ بها
إلّا لِأَمنَحَ مُجْتَنى قُبَلي
واهاً لأيّامٍ سقُيتُ بها
كأسَ النعيمِ براحةِ الجذَلِ
لَم يَبقَ لي من طيبِهِنَّ سِوى
ما أَبقَتِ الأَحلامُ في المُقَلِ
ثُمَّ اعتَبَرتُ هدايةً زَمني
فإذا تَصَرّفُهُ عليَّ ولي
يا لائمي نَقّلْ ملامَكَ عنْ
نَدْبٍ وصيّرْهُ إلى وَكِلِ
أَعلى الزّماعِ تلومُ مُغترباً
يقري الرّحال غواربَ الإبِلِ
إِنِّي أُقيمُ صُدورَها لِسُرىً
يهدي كلاكِلَها إلى الكَلَلِ
وأروحُ عن وطني إذا دَمِيَتْ
بعدي مدامعُ دُمْيَةِ الكِلَلِ
والسيفُ لا يَفْري ضريبَتَهُ
حَتّى تُجَرِّدَهُ مِنَ الخِلَلِ
سَأُثيرُها مِنْ كُلِّ طاعِنَةٍ
صَدْرَ الفلاةِ بأذْرُعٍ فُتُلِ
فَإِذا بِلَغْنَ مُحَمَّداً أمِنَتْ
غَلَسَ البكور وروحة الأُصُلِ
وإلى ابن عَبّادٍ تَعَبّدها
رَمْلاً قَطَعْنَ مداهُ بالرّمَلِ
ترعَى الرسيمَ إلى الوجيفِ بنا
بَدَلاً من الحَوذانِ والنّفَلِ
صُوْرَ العيونِ إلى سَنَا مَلِكٍ
حيِّ السماحة ميِّتِ البَخَلِ
مَلِكٌ تقابلُ منه أُبَّهةً
تُغْضي العيونُ بها إلى القَبَلِ
فَتُزَرُّ لأمَتُهُ على أسَدٍ
وَتُلاثُ حَبْوَتُهُ على جَبَلِ
لو لم يَزُرْ مغناهُ ذو عَدَمٍ
ألقى نداهُ له على السّبُلِ
أو زاره في الحشر آثَرَهُ
كَرَماً عَلَيهِ بِصالِحِ العَمَلِ
أَحَسِبتَ أنَّ يَمينَهُ فَرَغَتْ
هِيَ للندى والبأسِ في شُغُلِ
أسَدٌ على الفُرْسانِ يَفْرِسُها
عندَ انقِراضِ الأمنِ بالوجَلِ
وكتيبةٍ شهباءَ رانيةٍ
تحتَ العجاج بأعْيُنِ الأسَلِ
جاءَتْ بِها الآسادُ تَزأَرُ في
غيل الصّوارِمِ والقنا الذّبُلِ
والطعنُ يلحقُ من سوابغِهِم
حَدَقَ الجرادِ بأعين الحَجَلِ
وكأنّ سُمْرَ الخطّ في شَرَقٍ
بالعلّ من دمهمْ وبالنّهَلِ
وَكَأَنَّما يَلحَسْنَ في غُدُرٍ
مُهَجَ الكماةِ بألسنِ الشُّعَلِ
خَطَبَتْ سيوفُك مِن سَراتِهِمُ
لِعُلاكَ فوق منابِرِ القُلَلِ
يا ماتِحاً بِرِشاءِ صَعْدَتِهِ
بين الأسنّةِ مُهْجَةَ البطلِ
رمحٌ يروقُ الطرفَ مُعْتَقَلاً
في كفِّ غيرك غيرَ مُعتقلِ
أيّ الملوك لك الفداءُ وقد
صَيّرْتَ جِلّتَها من الخَوَلِ
دامَتْ لَكَ الدنْيا وَدُمْتَ لها
وأقامَ سيفُكَ كلّ ذي مَيَلِ
