مَضَى غَيْرَ مَذْمُومٍ زَمانُ شَبابِي
ومَا كانَ فِقْداني لَهُ بِحِسابي
مَضَى طاهِرَ الأَذْيالِ ما شابَ صَفْوَهُ
قَذَى كَدَرٍ أَبْداهُ فَرْطُ تَصابي
تَقَضَّى بِرَبْعِ المكْرُماتِ مُجانِباً
مَواطِنَ لا تَأْتي بِغَيْرِ صَوابِ
رباعُ عُلُومٍ أو رِياضُ فَوائِد
يُدارُ بِها ما دُرْتُ كأْسُ شَرابِ
أدارِسُ أَتْرابي بِها في مَدارِسٍ
دُروسَ حَديثٍ أو دُرُوسَ كِتابِ
وأنْشُرُ في أَرْجائِها مِنْ فَوائِدي
فَرائِدَ تَجْنِيها اكُفُّ صِحابي
وَسَلْ عَنْ مَقالي ذا الْمَعالِي جَمالَها
رَئيسَ العَوالِي طابَ كُل مَطابِ
فَريدَ بَني الأَيّامِ في كُلِّ غايَةٍ
سَعَى نَحْوَها مَنْ سَلَّ عَضْبِ قِرابِ
فأضْحَى بِرَغْمِ الحاسِدِينَ بِمَنْزِلٍ
يُقَصِّرُ عَنْ أَدْنى مَدَاهُ حِسابي
ومَنْ حَجَبَ الشِّمْسَ المنِيرَةَ ضَوْءَها
فما ضَرَّها يَوْماً طَنِينُ ذُبابِ
جَمالَ الهُدَى وافَى نِظامُك رافِلاً
يُرَنحُ عِطْفاً مِنْ بَديعِ خِطابِ
وها أَنَا قَدْ قَبَلْتُه بمَدائِحي
لِنَفْسي ومَدْحُ النَّفْسِ لَمْعُ سَرابِ
فإنْ كانَ حَقّاً فَهُوَ غَيْرُ مُحَقَّقٍ
وإنْ كانَ زُوراً فَهُوَ شَرُّ كِذابِ
