وَصَلَتْ رُقْعَةُ الأَمِيرِ الرَّئِيسِ
غُرَّةِ الدَّهْرِ وَالخَطِيرِ النَّفِيسِ
فَأَزَالَتْ مَا كُنْتُ أَشْكُو وَأَهْدَتْ
لِي نَعِيماً وَأَذْهَبَتْ كُلَّ بُوسِ
وَأَتى الشِّعْرُ مُبْرئاً وَشِفَاءً
وَأَنِيساً يَفُوقُ كُلَّ أَنِيسِ
حَسَنَ اللَّفظ مُطْرباً كُلَّ من يَسْ
مَعُ إِطْرَابَ زَابَدات الْكُؤُوسِ
قَدْ جَلاَهُ الطَّبْعُ الْمُغَاثُ بِحِذْقٍ
لِعُقُولِ الْوَرَى جِلاَءَ الْعَرُوسِ
أضْحَكَ اللهُ بِالأَمِيرِ زَمَانِي
وَلَقَدْ كَانَ قَبْلَهُ ذَا عُبُوسِ
صِرْتُ مُذْ قَدَّرَ الإِلَهُ جُلُوسي
مَعَهُ سَيِّداً لِكُلِّ جَليسِ
ضَاقَ شُكْرُ الْعُبَيْدِ عَنْ برِّ مَوْلًى
مِثْلَ ضِيقِ الغُفْرَانِ عَنْ إبْلِيسِ
