فؤادٌ صَحا حتَّى تعقَّبهُ السُّكرُ
وعاودَهُ من طَيفِ أحبابِه ذِكرُ
وكانَ له في القُربِ صَبر على النَّوى
فأسلَمَهُ في البُعدِ للجَزَعِ الصَّبرُ
قِفوا تَعجَبوا ممَّن رَمتني جُفونُه
فسافَر قَلبي سَفرها أيُّها السَّفرُ
سَقَى نصلَه سِحراً فلما أصابَني
أعادَ فؤادي في غَوايَتِهِ السِّحرُ
فَلا ذُقتُ طَعمَ الخَمرِ من بَعد ريقهِ
ولا لاحَ لي من بَعد غُرَّتِه البَدرُ
أنا العبدُ غدَّار بمولاهُ آبقٌ
إذا كانَ لي مولاً سجيَّته الغَدرُ
ولي مُهجةٌ عَذارءُ لم تلقَ ذلَّةً
فَما لِي إذا ألزَمتُها ذلَّةً عُذرُ
دَعاها إلى نَبهانَ تَسبيبُ عزِّها
فعزَّت فلا نهيٌ علَيها ولا أَمرُ
فتىً يخدِمُ العَلياءَ في السَّلم جودُه
وتخدِمُه في حَربه البيضُ والسُّمرُ
وأيامُه بينَ الشجاعَةِ والنَّدى
كذا قُسِّمت شَطرٌ لها وله شَطرُ
يفرِّقُ ما في كفِّه فَيضُ كَفِّهِ
ويَغرَقُ في نَعمائِه الحمد والشكرُ
أقام ابنُ بسطامٍ قيامَةَ ماله
فنادى مُنادي الجودِ من مالِه الحَشرُ
أتَيتُكَ في الآمالِ تَسحبُ ذَيلَها
على عَجَلٍ إذ كانَ يطلبُني الدَّهرُ
وخَودٍ أتَى الفكرُ الصَّحيحُ يزفُّها
لها ذكرُكَ المَشهورُ بينَ الوَرى عِطرُ
وما قَصُرَت إلا وقد جلَّ قدرُها
وسارَ علَى السَّبع الطِّوالِ لها فَخرُ
ولم أختصِرها عاجِزاً عن إِطالةٍ
وحقُّ العُلى أن لا يُطاوِلها الشِّعرُ
