ما بالُ جَهلِكَ بَعدَ الحِلمِ وَالدينِ
وَقَد عَلاكَ مَشيبٌ حينَ لا حينِ
لِلغانِياتِ وِصالٌ لَستُ قاطِعَهُ
عَلى مَواعِدَ مِن خُلفٍ وَتَلوينِ
إِنّي لَأَرهَبُ تَصديقَ الوُشاةِ بِنا
أَو أَن يَقولُ غَوِيٌّ لِلنَوى بيني
ماذا يَهيجُكَ مِن دارٍ تُباكِرُها
أَرواحُ مُختَرِقٍ هوجُ الأَفانينِ
هَل غَيرُ نُإيٍ مُحيلٍ في مَنازِلِهِم
أَو غَيرُ أَورَقَ بَينَ المُثَّلِ الجونِ
يَمشي بِها البَقَرُ المَوشِيُّ أَكرُعُهُ
مَشيَ الهَرابِذِ حَجّوا بيعَةَ الزونِ
مُجاشِعٌ قَصَبٌ جوفٌ مَكاسِرُهُ
صِفرُ القُلوبِ مِنَ الأَحلامِ وَالدينِ
يُنَفِّشونَ لِحاهُم بَعدَ جارِهِمُ
لا بارَكَ اللَهُ في تِلكَ العَثانينِ
قالَت قُرَيشٌ وَلِلجيرانِ مَحرَمَةٌ
أَينَ الحَوارِيُّ يا فَيشَ البَراذينِ
بِالحَقِّ أَندُبُ يَربوعاً وَتَرفَعُني
بِحَيثُ تَقصُرُ أَيدي مالِكٍ دوني
لا تَرهَبُنَّ وَراءِ ما حَيِيتُ لَكُم
جَهلَ الغُواةِ وَخَلّوهُم وَخَلّوني
لَو في طُهَيَّةَ أَحلامٌ لَما اِعتَرَضوا
دونَ الَّذي كُنتُ أَرميهِ وَيَرميني
نَحنُ الَّذينَ لَحِقنا يَومَ ذي نَجَبٍ
وَالخَيلُ ضابِعَةٌ مِثلُ السَراحينِ
أَمسَت طُهَيَّةُ كَالمَجنونِ في قَرَنٍ
وَكانَ يَمشي بَطيئاً غَيرَ مَقرونِ
عِندي طَبيبٌ وَقَد أَحمى مَواسِمَهُ
يَكوي طُهَيَّةَ مِن داءِ المَجانينِ
ما بالُ عُقبَةَ خَضّافاً يُعَيِّبُني
يا رَبُّ آدَرَ مِن مَيثاءِ مَأفونِ
يا عُقبَ إِنّي مِنَ القَومِ الَّذينَ لَهُم
نُعمى عَلَيكَ وَفَضلٌ غَيرَ مَمنونِ
