إن السياسةَ لم تَصلُح لذي جَسَدٍ
لكنَّها مِحنةٌ من أَعظَمِ المِحَنِ
فان بُلِي الحازمُ النَدبُ الرشيدُ بها
ابانَ لِلّهِ ما في النفسِ من وَهَنِ
تَراهُ سَهرانَ عينٍ في رِعايتهِ
لم يدرِ في ليلهِ ما لَذَّةُ الوَسَنِ
يَذُودُ جُنحَ الدياجي عن رِعايتهِ
طروقَ مكرِ الذي يَغتالُ في الدُجَنِ
ويستعدُّ لأَمرٍ اذ يُدبِّرُهُ
بُمبدِعِ العقلِ لا بالعقلِ والفِطَنِ
وقد يَذِلُّ باخضاعٍ ومَسكَنةٍ
لسائس الكَونِ مَلجا كل مُمتحَنِ
فإِذ يرى اللَه ما يُبدِي بذِلَّتِهِ
يُوليهِ رُشداً وتوفيقاً مَدَى الزَمَنِ
فيستفيدُ بحُسنِ الإِنصباب إلى
ذا الخيرِ خيراً يُريهِ السِرَّ كالعَلَنِ
فهذهِ النفسُ تَروَى كلَّما ظَمِئَت
من مَورِدِ العدلِ ثُمَّ الخيرِ والمِنَنِ
وقد تفيضُ لمن يعنو لطاعتِها
بما يُرَى عِندَها من نافعٍ حَسَنِ
فيَبزَغُ العدلُ ثم الخيرُ ثم هَنا ال
مَسُوسِ والسائس الجاري على السُنَنِ
وان مُنِي الجاهلُ العُمرُ المُضِلُّ بها
سَرَّتهُ لو أَنَّهُ في شَأنِ ذاك فَنِي
يَخالُ في طبعهِ مع ضُعفِ قوَّتهِ
فيهِ لأَضعافها كُفؤاً من المِهَنِ
فيَلعَبُ الجهل فيهِ والغُرورُ كما
تَلاعَبُ الريحُ والأَمواجُ بالسُفُنِ
