تُنيخُ منه مُعْمَلُ المَطِيِّ 
منْ أرْحبيَّاتٍ وأرْحَبيِّ
تَعومُ في بحرِ دُجىً لُجِيِّ 
بين سَحيقِ الغورِ والنَّجْديِّ
مَعْروقَةً بالقَرَبِ الخِمْسيِّ 
هاجِرَةَ الصَّمْعاءِ والنَّصِيِّ
طامحةً للرَّغَدِ الرِّيفِيِّ 
إلى كريم النَّجْرِ خِنْدِفِيِّ
جَمِّ رَمادِ الموْقِدِ الذَّكِيِّ 
ضارب رأس البطلِ الكَميِّ
ومُطْعِم الضِّيفانِ بالعَشِيِّ 
وسَيِّدِ الهَيْجاءِ والنَّدِيِّ
ومُحْرِزِ المُمَنَّعِ القَصِيِّ 
من كلِّ مَجْدٍ فاخِرٍ سَنِيِّ
بيْنَ حُروفِ الخطِّ والخَطِّي 
بالبأسِ والعَزْمَةِ والرَّويِّ
إلى أبي جعفرٍ الأبيِّ 
إلى الوزيرِ البطلِ السَّخيِّ
أبْلَجُ مثْلُ الكوكبِ الدُّرِيِّ 
يجْلو الدُّجى بواضِحٍ مُضيِّ
بَنانُهُ مِنْ جودِهِ الوَبْليِّ 
يُغْني عن الوسْميِّ والوَليِّ
فاسْتَبْشَرتْ بشبَعٍ ورِيِّ 
وركْبُها بالرَّغَدِ الخُلْدِيِّ
