بي لِلوَرى فَليَطُلِ العُجبَ
لِأَنَّ سَهلي عِندَهُم صَعبُ
وَقِبلَتي فيهِم شَمالٌ كَما
مَشرِقُ شَمسي لَهُم غَربُ
وَأَخمُصي واطِئَةٌ ما عَلى
رُؤوسِهِم حَلِّ بِهِ القُطُبُ
لِأَنَّني طِرتُ إِلى غايَتي
طِفلاً وَأَشياخُهُم تَحبو
فَلَيلُهُم عِندي نَهارٌ وَلي
فيهِ مَعاشُ بِالرِبا يَربو
وَلي بِهِ نَجمٌ وَبَدرٌ في
هِ الشَمسُ لا يَستُرُها الحَجبُ
وَالدَيرُ لي دارٌ وَأَترابُها
في مِلِّةَ الإِسلامِ لي تُربُ
وَعَقدُ زِنّاري وَأَترابُها
يَأباهُ مَن حَلَّ بِهِ الصُلبُ
وَلي حَديثٌ عَن قَديمِ الهَوى
قُشورُهُ عِندَ النَهدى لَبُّ
