عِندَ العَقيقِ فَماثِلاتِ دِيارِهِ
شَجنٌ يَزيدُ الصَبَّ في استِعبارِهِ
وَجَوىً إِذا اِعتَلَقَ الجَوانِحَ لَم يَدَع
لِمُتَيَّمٍ سَبَباً إِلى إِقصارِهِ
دِمَنٌ تَناهَبَ رَسمَها حَتّى عَفا
مِنها تَعاقُبُ رائِحٍ بِقِطارِهِ
باتَت وَباتَ البَرقُ يَمري عوذَهُ
فيها وَيَنتِجُ مُثقَلاتِ عِشارِهِ
فَالأَرضُ في عَمَمِ النَباتِ مُجِدَّةٌ
أَثوابَها وَالرَوضُ مِن نُوّارِهِ
يَمضي الزَمانُ وَما قَضَيتُ لُبانَتي
مِن حُسنِ مَوهوبِ الصِبا وَمُعارِهِ
لَيلٌ بِذاتِ الطَلحِ أَسدافاتُهُ
أَشهى إِلى المُشتاقِ مِن أَسحارِهِ
وَمِن أَجلِ طَيفِكِ عادَ مُظلِمُ لَيلِهِ
أَحظى لَدَيهِ مِن مُضيءِ نَهارِهِ
يَنأى الخَيالُ عَنِ الدُنُوِّ وَرُبَّما
وَصَلَ الزِيارَةَ عِندَ شَحطِ مَزارِهِ
وَلَقَد حَلَفتُ وَفي أَلِيَّتِيَ الصَفا
في هَضبِهِ وَالبَيتُ في أَستارِهِ
لَلخِضرُ في شُبَهِ الخُطوبِ وَرَأيُهُ
كَالسَيفِ في حَمَسِ الوَغى وَغَرارِهِ
إِن أَزعَجَتكَ مِنَ الزَمانِ مُلِمَّةٌ
فَاِندُب رَبيعَتَهُ لَها اِبنَ نِزارِهِ
مَن ذا نُؤَمِّلُهُ لِمِثلِ فَعالِهِ
أَم مَن نُؤَهِّلُهُ لِخَوضِ غِمارِهِ
يُرجى مَرَجّيهِ فَيُؤتَنَفُ الغِنى
مِمّا يُنيلُ وَيُستَجارُ بِجارِهِ
إِمّا غَنِيٌّ زادَ في إِغنائِهِ
أَو مُقتِرٌ يُعدى عَلى إِقتارِهِ
وَمُظَفَّرٌ بِالمَجدِ إِدراكاتُهُ
في الحَظِّ زائِدَةٌ عَلى أَوطارِهِ
حَسبُ العَدُوِّ صَريمَةٌ مَن رَأيِهِ
تَمضي لَهُ أَو جَمرَةٌ مِن نارِهِ
تُجلى الحَوادِثُ عَن أَغَرَّ كَأَنَّما
رَضوى أَصالَةُ رَأيِهِ وَوَقارِهِ
عَن مُكثِرٍ مِن سيبِهِ لَكَ لَو جَرى
مَعَهُ الفُراتُ لَقَلَّ في إِكثارِهِ
أَسنى صَنائِعَهُ إِلَيَّ وَما يَني
أَثَرٌ يَلوحُ عَلَيَّ مِن آثارِهِ
بَحرٌ إِذا وَرَدَت رَبيعَةُ سَيحَةُ
لَم يَخشَ نَهلَتَها عَلى تَيّارِهِ
وَإِذا الأَراقِمُ فاخَرَت أَكفاءَها
بَدَأَت بِسُؤدَدِهِ وَعُظمِ فَخارِهِ
جانِبهُ نازِلَ بَرقَعيدَ فَإِنَّهُ
أَسَدُ العَرينِ تَزورُهُ في زارِهِ
أَولادُ مَسعودِ بنِ دَلهَمَ إِنَّهُم
كَلَأوا ثُغورَ المَجدِ مِن أَقطارِهِ
يَرجو حَسودُهُمُ الكِفايَةَ بَعدَ ما
خَفِيَت نُجومُ اللَيلِ في أَقمارِهِ
نُبِّئتُ أَنَّ أَبا المُعَمَّرِ زادَهُم
ثَأراً عَشِيَّةَ جاءَ طالِبَ ثارِهِ
أَتبَعنَ عَبدَ اللَهِ رِمَّةَ أَحمَدٍ
وَالنَقعُ يَتبَعُهُنَّ هَيجُ مُثارِهِ
ما بالُ قَبرَ أَبيكُمُ في دارِهِم
غَلِقاً وَقَبرُ أَبيهِمِ في دارِهِ
أَلّا اِنتَقَذتُم شِلوَهُ وَعَديدُكُم
فَوتَ الحَصى وَالضِعفُ مِن مِقدارِهِ
