أَيُرْضِيكِ أَنْ تَضْنَى فَدامَ لَكِ الرِّضا
سَيَقْصُرُ عَنْهُ حاسِدٌ وَعَذُولُ
تَقُولُ وَقَدْ أَفنَى هَواها تَصَبُّرِي
فَوَجْدِي عَلَى طُولِ الزَّمَانِ يَطُولُ
تَجاوَزْتَ في شَكْوَى الْهَوى كُنْهَ قَدْرِهِ
وَما هُوَ إلا زَفْرَةٌ وَغَلِيلُ
ومَا أَرِقَتْ عَيْنٌ لَها فِيهِ لَيْلَةً
فَخَفَّ عَلَيْها الحُبُّ وَهُوَ ثَقِيلُ
وَجَدْتِ إلَى قَتْلِي سَبِيلاً وَلَيْسَ لِي
إلى الصَّبْرِ وَالسُّلْوانِ عَنْكِ سَبِيلُ
فَدُونَكِ نَفْسِي فَاجْعَلِي تُحْفَةَ الرَّدَى
حُشاشَتَها إذْ حانَ مِنْكِ رَحِيلُ
وَيَكْبُرُ مَنْ يُلْقِي إلَيْكِ بِوُدِّهِ
وإنَّ هَوانِي فيكُمُ لقَلِيلُ
وما ازدادَ إلا صحَّةً بَعْدَكِ الهَوى
وَلكنَّ قَلْبِي ما نَأَيْتِ عَلِيلُ
لَعَمْرُكِ لا أَتْبَعْتُ ما فاتَ بِالأَسَى
وَرَأْيُ أَمِيرِ المُؤْمِنِينَ جَمِيلُ
هُوَ الدّينُ وَالدُّنْيا فَلَيْس لِطالِبٍ
وَلا راغِبٍ عَمّا لَدَيْهِ مُمِيلُ
سَميَّ خَلِيلِ اللهِ لا زِلْتَ مُقْبِلاً
عَلَيْكَ بِنُعْمى ذِي الجَلاَلِ قَبُولُ
وَقاكَ الَّذي سَمّاكَ مُتَّقِياً لَهُ
فَأَنْتَ مِنَ الدَّهْرِ الغَشُومِ تُدِيلُ
مُطِيعُكَ أَنَّى حَلَّ فَالْعِزُّ جارُهُ
وَعاصِيكَ لو نالَ النُّجُومَ ذَلِيلُ
فَأَضْحَتْ عُيُونُ الْعَدْلِ تَسْمُو بِلحْظِها
وأَصْبَحَ طَرْفُ الْجَوْرِ وَهوَ كَلِيلُ
أَضَاءَتْ بِكَ الدُّنْيا فَأَشْرَقَ نُورُها
وَأَنْتَ الَّذِي يُذْكِي سَناهُ أُفُولُ
فَكُلُّ عَلاءٍ إِنْ سَمَوْتَ مُقَصِّرٌ
وَكُلُّ فَخارٍ إنْ فَخَرْتَ ضَئِيلُ
وكُلُّ سَناءٍ مِنْ طَرِيفٍ وتَالِدٍ
إلَيْكَ مُشِيرٌ بَلْ عَلَيْكَ دَلِيلُ
ولَوْلا بَنُو العَبَّاسِ عَمّ مُحَمَّدٍ
لأصْبحَ نُورُ الْحَقِّ فِيهِ خُمُولُ
لَكُمْ جَبَلا اللهِ اللَّذانِ اصْطَفاهُما
يَقُومانِ بالإِسْلامِ حِينَ يَمِيلُ
نُبُوَّتُهُ ثُمَ الخِلافَةُ بَعْدَها
وما لَهُما حَتَّى اللِّقاءِ حَوِيلُ
أَتَتْكَ اخْتِيَاراً لاَ احْتِلاباً خِلافَةٌ
لَكَ اللهُ فِيها حافِظٌ وَوَكِيلُ
حَباكَ بِها مَنْ صانَها لَكَ إنَّهُ
بِإتمامِ نُعْماهُ عَلَيْكَ كَفِيلُ
وَلَوْ حِدْتَ عَنْها قادَها بِزِمَامِها
إلَيْكَ اصْطِفاءُ اللهِ وَهيَ نَزِيلُ
ثَوَتْ حَيْثُ أَثْواها المَلِيكُ بِحُكمِهِ
وَلَيْسَ لِمَا أَثْوى المَلِيكُ حَوِيلُ
وَلا زال مَوْصُولاً إلَيْكَ حَنِينُها
كَما حَنَّ فِي إثْرِ الخَلِيلِ خَلِيلُ
لِيَهْنِكَ يا خَيْرَ الْبَرِيَّة ناصِحٌ
لَهُ خَطَرٌ فِي الْعالَمِينَ جَلِيلُ
لَقَدْ شَدَّ أَزْرَ الدِّينِ مَوْلاكَ بَجْكَمٌ
بِهِ يَتَسامى مُلْكُكُمْ وَيَطُولُ
هُوَ الحَتْفُ مَصْبُوباً علَى كُلِّ ناكِثْ
يظَلُّ بِهِ أَيْدِي الشَّقاءِ نُحُولُ
فَما لَكُمُ فِي المُنْعِمِينَ مُعانِدٌ
وَلَيْسَ لَهُ فِي النَّاصِحِينَ عَدِيلُ
فَلا زِلْتَ مَحْرُوساً لَكَ المُلْكُ دائماً
بَقاؤُكَ ما واصى الغُدُوَّ أَصِيلُ
لِعَبْدِكَ إذْ سَمّاكَ رَسْمٌ مُشَهَّرٌ
بِهِ يَتَسامى فِي الْوَرَى وَيَصُولُ
ومِثْلُكَ أَعْطى رَسْمَهُ مُتَنَوِّلاً
فَما زِلْتَ تُعْطِي مُنْعِماً وَتُنِيلُ
