وَسُلافٍ مِمّا يُعَتَّقُ حِلٍّ
زادَ في طيبِها اِبنُ عَبدِ كُلالِ
ذَكَّرَتني المُخَنَّثاتِ لَدى الحِج
رِ يُنازِعنَني سُجوفَ الحِجالِ
يا سُلَيمانُ إِن تُلاقِ الثُرَيّا
تَلقَ عَيشَ الخُلودِ قَبلَ الهِلالِ
حَبَّذا الحَجُّ وَالثُرَيّا وَمَن بِال
خَيفِ مِن أَجلِها وَمُلقي الرِحالِ
دُرَّةٌ مِن عَقائِلِ البَحرِ بِكرٌ
لَم تَنَلها مَثاقِبُ اللَآلِ
تَعقِدُ المِئزَرَ السُخامَ مِنَ الخَز
زِ عَلى حَقوِ بادِنٍ مِكسالِ
قَطَنَت مَكَّةَ الحَرامَ فَشَطَّت
وَعَدَتني نَوائِبُ الأَشغالِ
إِن تَرَيني تَغَيَّرَ اللَونُ مِنّي
وَعَلا الشَيبُ مَفرِقي وَقَذالي
فَظِلالُ السُيوفِ شَيَّبنَ رَأسي
وَطِعاني في الحَربِ صُهبَ السِبالِ
وَاِغتِرابي عَن عامِرِ بنِ لُؤَيٍّ
بِبِلادٍ كَثيرَةِ الأَقتالِ
كُلَّ يَومٍ أَلقى اِبنَ شانِئَةٍ لَي
سَ عَنِ الشَرِّ ما اِستَطاعَ بِآلي
حَولَهُ قَومُهُ وَقَومي بِأَرضٍ
حَرَمٍ دونَهُم حَنينُ الشَمالِ
وَمُلوكٌ فارَقتُهُم أَفرَدوني
وَصُروفُ الأَيّامِ بي وَاللَيالي
أَقفَرَت مِنهُمُ الفَراديسُ فَالغو
طَةُ ذاتُ القُرى وَذاتُ الظِلالِ
فَضُمَيرٌ فَالماطِرونَ فَحَورا
نُ قِفارٌ بَسابِسُ الأَطلالِ
لَم تُجِبني مِنها الطُلولُ وَلَم أَم
لِك دُموعاً تَسيلُ كَالأَوشالِ
وَتَذَكَّرتُ مَعشَري وَهُمُ كا
نوا مُلوكاً في سالِفِ الأَحوالِ
مُلكُهُم صالِحٌ وَدَهرُهُمُ دَه
رٌ نَقِيٌّ وَشَرُّهُم غَيرُ عالي
كُلَّما أُوجِفَت إِلَيهِم رِكابي
رَجَعَت مِنهُمُ بِأَهلٍ وَمالِ
إِنَّ شيباً مِن عامِرِ بنِ لُؤَيٍّ
وَفُتُوّاً مِنهُم رِقاقَ النِعالِ
لَم يَناموا إِذ نامَ قَومٌ عَنِ الوِت
رِ بِحَركٍ فَعَرعَرٍ فَالسِخالِ
عَلَّقوا أَرسُنَ الجِيادِ وَمَرّوا
جانِبَيها بِشاحِجاتِ البِغالِ
كُلَّ خَيفانَةٍ مُجَنَّبَةِ الرِج
لَينِ عَجلى خَفيفَةٍ في الشَمالِ
مَرَطى الشَدِّ كَالعُقابِ تَدَلَّت
بَينَ نيقَينِ مِن رُؤوسِ الجِبالِ
وَهَزيمٍ أَجَشَّ يَستَنُّ بِالدا
رِعِ يَومَ النِهابِ وَالأَنفالِ
جُرشُعٍ يَملَأُ الحِزامَ كَأَنَّ ال
جَهدَ يَجلو أَديمَهُ بِصِقالِ
بُدِّلَت بِالشَعيرِ وَالخَفضِ وَالقَت
تِ وَمَسحِ الغُلامِ تَحتَ الجِلالِ
غارَةَ اللَيلِ وَالنَهارِ فَما تُص
بِحُ إِلّا مُحِسَّةً بِقِتالِ
قَد بَراها الوَجيفُ وَالدَأبُ حَتّى
هِيَ قُبٌّ شَوازِبُ الأَكفالِ
فَغَدَونا بِهِنَّ في غَبشِ اللَي
لِ دِقاقاً كَأَنَّهُنَّ المَغالي
نَبتَغي دِمنَةً لَنا في بَني العَل
لاتِ نَسقي سِجالَها بِسِجالِ
أَدرَكَ الذَحلَ فِتيَةٌ مِن بَني عَم
روٍ بِصَبرِ النُفوسِ بَينَ العَوالي
لَو رَأَتني اِبنَةُ النُوَيعِمِ لَيلى
إِذ نَلُفُّ الأَبطالَ بِالأَبطالِ
حينَ نَنعى أَخاكِ بِالأَسَلِ السُم
رِ وَشُعثٍ كَأَنَّهُنَّ السَعالي
لَشَفى نَفسَكِ اِنتِقامُ بَني عَم
مِكِ حينَ الدِماءُ كَالجِريالِ
طُلَّ مَن طُلَّ في الحُروبِ وَلَم يُط
لَل عَلِيٌّ وَلا دِماءُ المَوالي
وَبَني مالِكِ بنِ حِسلٍ ثَأَرنا
غَيرَ فَخرٍ بِنا وَغَيرَ اِنتِحالِ
وَأَصَبنا بَعدَ الرِجالِ رِجالاً
وَحَوَينا الأَموالَ بِالأَموالِ
