خَلِيلَيَّ مِنْ علْيَا لُؤيِّ بنِ غَالِبِ
أمَدَّكُمَا ربِّي بأسْنَى المَوَاهِبِ
ولا زِلتُمَا خِدْنَي سمُوٍّ ورِفْعَةٍ
تَنِيفُ علَى هَامِ النُّجُومِ الثَّوَاقِبِ
ألاّ أبْلِغَا عَنِّي خميسَ بنَ نَاصرٍ
مقالَ امْرئٍ في وِدِّهِ غَيرِ كاذِبِ
لَقَدْ جَاءَكَ الأعْدَاءُ عَنِّي بِفرْيةٍ
ولَسْتُ لَهَا ما دُمْتُ حَيّاً بِصَاحِبِ
ومَا ذَاكَ إلاّ أنَّني كُنْتُ غَائِباً
وما حَاضِرٌ عِندَ الخُصُومِ كَغَائِبِ
ولَو شَاهَدُوني لَمْ يَفيضُوا بِكِلْمةٍ
وللأُسْدِ خَوفٌ في قُلُوبِ الثَّعَالبِ
فَلاَ تُطِعِ الحُسَّادَ فِيَّ فإنَّمَا
أَتَوكَ بِأقْوَالٍ كَرُمْتَ كَوَاذِب
فَمَا ذَمُّ أوغَادِ الرِّجَالِ بِشِيمَتي
فَكيفَ بأرْبَابِ العُلاَ والمَنَاصِب
إذَا أنَا لَمْ أكْسُ الرِّجَالَ مَدَائِحي
فَلَسْتُ بِكاسِيهمْ كَرُمْتَ مَثَالبي
ألَستَ الذي قَوَّمْت سِكَّةَ دَارِنَا
وقد رُمِيَتْ مِمَّنْ يَقُضُّ بِخَاصِبِ
فَبَارَتْ فَمَا المَرْزوقُ مِنهَا بِظَافِرٍ
وهَانَتْ فَمَا المحْرُومُ منْهَا بِخائِبِ
فَلَوْ أُلْقِيتْ يَوماً علَى الطُرْقِ لَمْ تَكُنْ
لِتلْحظَ من زُهْدٍ بِمقلَةِ رَاغِبِ
فَأكْملتَهَا من بَعْدِ نُقْصَانِ وَزْنِهَا
وسَيَّرْتَهَا في شَرقِها والمَغَارِبِ
وأَنتَ الذي لَولاَ سَمَاحةُ كَفِّهِ
لما مُدَّ في المَعْروفِ رَاحَةُ طَالِبِ
فَقَد جَاءَنِي عَنْكَ المُكَرَّمُ جمعةٌ
أخُو الفَضْلِ والإحْسَانِ في زيِّ عَاتِبِ
فَهذَا اعْتذارٌ جَاءَ من غَيرِ مُذْنِبٍ
ولَو كَانَ حَقّاً جَاءَ من عندِ تَائِبِ
