أَلا حَيِّيا الدارَ المُحيلَ رُسومُها
تَهيجُ عَلَينا ما يَهيجُ قَديمُها
سَقى تِلكَ مِن دارٍ وَمَن حَلَّ رَبعَها
ذِهابُ الغَوادي وَبلُها وَمُديمُها
ظَلَلتُ أَوُدُّ العَينَ عَن عَبَراتِها
إِذا نَزَفَت كانَت سَريعاً جُمومُها
كَأَنّي أُقاسي مِن سَوابِقِ عَبرَةٍ
وَمِن لَيلَةٍ قَد ضافَ صَدري هُمومُها
تُرَدُّ بِأَثناءٍ كَأَنَّ نُجومَها
حَيارى إِذا ما قُلتُ غابَ نُجومُها
فَبِتُّ أَضُمُّ الرُكبَتَينِ إِلى الحَشا
كَأَنّي راقي حَيَّةٍ أَو سَليمُها
سَيَكفيكَ أَمرَ الهَمِّ عَزمُكَ صَرمَهُ
وَيَكفيكَ مَخلوجَ الأُمورِ صَريمُها
وَيَعمَلَةٍ أَرمي بِها البيدَ في السُرى
يُقَطَّعُ أَجوازَ الفَلاةِ رَسيمُها
رَجومٍ بِأَثقالٍ شِدادٍ رَجيلَةٍ
إِذا الآلُ في التِّيهِ اِستَقَلَّت حُزومُها
كَأَنّي وَأَقتادي عَلى حَمشَةِ الشَوى
يَجورُ صَراريٌّ بِها وَيُقيمُها
أُمَضّي بِها الأَهوالَ في كُلِّ قَفرَةٍ
يُنادي صَداها آخِرَ اللَيلِ بومُها
أَنُصُّ السُرى فِيها بِكُلِّ هَجيرَةٍ
تُغَيِّرُ أَلوانَ الرِجالِ سَمومُها
أَرى بِدَعاً مُستَحدَثاتٍ تُريبُني
يَجوزُ بِها مُستَضعَفٌ وَحَليمُها
فَإِن تَكُ أَموالٌ أُصيبَت وَحُوِّلَت
دِيارٌ فَقَد كُنّا بِدارٍ نُقيمُها
وَنَحمي عَنِ الثَغرِ المَخوفِ وَيُتَّقى
بِغارَتِنا كَيدُ العِدى وَضُيومُها
صَبَرنا لَها حَتّى تَفَرَّجَ بَأسُنا
وَفِئنا لَنا أَسلابُها وَعَظيمُها
نَعُدُّ لِأَيّامِ الحِفاظِ مَكارِماً
فِعالاً وَأَعراضاً صَحيحاً أَديمُها
أَبي أَصلَحَ الحَيَّينِ بَكراً وَتَغلِباً
وَقَد أُرعِشَت بَكرٌ وَخَفَّ حُلومُها
وَقامَ بِصُلحٍ بَينَ عَوفٍ وَعامِرٍ
وَخُطَّةِ فَصلٍ ما يُعابُ زَعيمُها
