صاحِ مَن لِلحَديثِ والآثارِ
بَعدَ مَوتِ العلّامَةِ العطّارِ
قَد رُزِئنا بِهِ بِأَعظَمِ رُزءٍ
أَيُّ رزءٍ كَرُزئِنا بِالبخاري
الشّهابُ المنيرُ بَدرُ المَعالي
كَوكَبُ الفضلِ مِثلُ شَمسِ النّهارِ
حافِظُ العصرِ في دِمشقَ فريداً
في جَميعِ الأمصارِ وَالأَعصارِ
كانَ ثَبتاً وَحجّةً وَإِماماً
عارِفاً بِالحَديثِ وَالأخبارِ
مُتقِناً لِلعُلومِ مِن كلِّ فَنٍّ
خيرُ محيٍ لسنّة المُختارِ
فَعَلَيهِ سَطا المَنونُ كَلَيثٍ
وَكَأنَّ المَنونَ طالِبُ ثارِ
لَهفَ قَلبي وَيا ذَهابَ عُيوني
فَعَليهِ لَقَد عَدِمت اِصطِباري
يا اِشتِياقاً مِنَ الصّلاةِ إِلَيهِ
في ظَلامِ اللّيالِ وَالأَسحارِ
يا اِشتِياقاً لِجامِعٍ بِدمشق
كانَ يُحييهِ بِالدروسِ وَالأَذكارِ
يا اِشتِياقاً مِن جِلَّقٍ حيثُ منها
أَخذَت شَمسُ مَجدِها بِالتواري
سارَ مِنها يَبغي جِوارَ كَريمٍ
وجوارُ الكريم خيرُ جوارِ
مثلُهُ لَم يَمُت وما اِنفكَّ حَيّاً
حَيثُ أَبقى الحميدَ مِن آثارِ
حَيثُ أَبقى جَميلَ صيتٍ وَذِكرٍ
في لِسانِ الزَّمانِ وَالأَسفارِ
حَيثُ أَبقى مِنَ الكِرامِ كَريماً
شَمسَ فَضلٍ بهيّةَ الأنوارِ
نَجلَهُ المَيمون السّعيدَ المُفدّى
كَوكَبَ المَجدِ واحِدَ الأَقمارِ
حامِداً ذا الشّمائِل البيض وَجهاً
جَوهرَ الحُسنِ مُفردَ الأخيارِ
عالِماً جَهبَذاً أَديباً لَبيباً
حاضرَ الذهن صادِقَ الأفكارِ
رَوضةَ الفقهِ مَنهجَ العلمِ طرّاً
تُحفَةَ الفَضلِ بَهجةَ الأَبرارِ
يَتَصدّى إِلى الدروسِ وَيُكسى
حلّةَ النّفعِ زيِّنت بالوَقارِ
وَعَليهِ الأَسرارُ تُجلى عَروساً
وَهيَ تَعلو عَرائِسَ الأَبكارِ
وَهوَ يَنحو التّحقيقَ فيها بِجدٍّ
وَاِجتِهادٍ وَهِمّةٍ وَاِعتِبارِ
وَعَليهِ تَلوحُ أَنوارُ فَتحٍ
وَأَجلُّ الفتوحِ فَتحُ الباري
أَيُّها البدرُ لا اِعتَراهُ زَوالٌ
وَتَناءَى بِسَعدِهِ عَن سرارِ
إِنّ ما قَد أُصِبتَ فيهِ عَظيمٌ
وَهوَ أَمرٌ حُكمُ القَضا فيه جاري
وَعَلَيكَ التسليم فيهِ بِصَبرٍ
لَيسَ مِثل التّسليمِ للأَقدارِ
وَتَذكَّر مُصيبَةً بِنَبِيٍّ
فَهيَ أَعلى مُصيبة الأَحرارِ
