أَراني مَتى أَبغِ الصَبابَةَ أَقدِرُ
وَإِن أَطلُبِ الأَشجانَ لا تَتَعَذَّرِ
أَعُدُّ سِنِيَّ فارِحاً بِمُرورِها
وَمَأتى المَنايا مِن سِنِيَّ وَأَشهُري
وَأَهوى اِمتِدادَ العُمرِ ما اِمتَدَّ حَبلُهُ
وَما قيضَ لِلأَحزانِ قَيضَ المُعَمَّرِ
وَما خِلتُ تُبكى بَعدَ قَيصَرَ خُلَّةٌ
لِكُلِّ مُحِبٍّ قَيصَرٌ مِثلَ قَيصَري
نَعَم في اِبنِ بُسطامَ وَزِبرِجَ أُسوَةٌ
وَوَفرٍ عَلى الأَيّامِ وَاِبنِ المُدَبِّرِ
وَبَرَّحَ بي في زِبرِجٍ أَنَّ يَومَهُ
تَعَجَّلَ لَم يُمهِل وَلَم يَتَنَظَّرِ
مَتاعٌ مِنَ الدُنيا حَظِيٌّ وَمَن يَفُت
حَظِيّاً مِنَ الدُنيا فَيَحزُنهُ يُعذَرِ
أَصيتُ لِمَولاهُ عَلى حُسنِ مَسمَعٍ
خَليقٍ بِشَغلِ السامِعِنَ وَمَنظَرِ
مُضيءٌ تَظَلُّ العَينُ تَصبُغُ خَدَّهُ
مَتى تُثنَ فيهِ لَحظَةً تَتَعَصفَرِ
كَأَنَّ النُجومَ الزُهرَ أَدَّتهُ خالِصاً
لِزُهرَةِ صُبحٍ قَد تَعَلَّت وَمُشتَري
يُشيدُ بِحاجاتِ النُفوسِ إِذا اِعتَزى
إِلى اِبنِ سُرَيجٍ أَو حَكى اِبنَ مُحَزَّرِ
لَنِعمَ شَريكُ الراحِ في لُبِّ ذي الحِجى
إِذا اِستَهلَكَتهُ بَينَ نايٍ وَمِزهَرِ
وَمُغتالُ طولِ اللَيلِ حَتّى يُقيمُنا
عَلى ساطِعٍ مِن طُرَّةِ الفَجرِ أَحمَرِ
غَريرٌ مَتى تُخلَط بِهِ النَفسُ تَبَهِج
لَهُ وَمَتى يُقرَن بِهِ العَيشُ يَقصُرِ
إِذا ما تَراءَتهُ العُيونُ تَحَدَّثَت
بِكُلِّ مُسَرٍّ مِن حَواها وَمُضمَرِ
يَقولونَ لَم يَكبُر فَيَشتَدَّ رُزؤُهُ
وَكانَ الهَوى نُحلاً لِأَصغَرَ أَصغَرِ
وَأَعتَدَ إِبهامي أَشَدَّ أَصابِعي
وَلَم يَتَحَمَّل خاتِمي حِملَ خِنصَري
أَوَعكُ مَنونا صارَ لِلمَوتِ مَورِداً
وَكانَ اِرتِقابُ المَوتِ مِن وَعكِ خَيبَرِ
وَمِن نَكَدِ الأَيّامِ إيباءُ حِلَّةٍ
عَذاةِ النَواحي بَينَ كوثى وَصَرصَرِ
فَلَو كانَ ماتَ اللَوغَبَردِيُّ قَبلَهُ
وَأُخِّرَ في الباقينَ مَن لَم يُؤَخَّرِ
إِذاً لَأَسَغنا الحادِثاتِ الَّذي جَنَت
وَلَم نَتَّبِعها بِالمَلامِ فَنُكثِرِ
يُطَيَّبُ بِالكافورِ مَن كانَ نَشرُهُ
أَطَلَّ مِنَ الكافورِ إِذ لَم يُكَفَّرِ
وَتُدرَجُ في البُردِ المُحَبَّرِ صورَةٌ
كَتَوشِيَةِ البُردِ الصَنيعِ المُحَبَّرِ
قَسَت كَبِدٌ لَم تَعتَلِل لِفِراقِهِ
وَقَلبٌ إِلى ذِكراهُ لَم يَتَفَطَّرِ
عَلَيكَ أَبا العَبّاسِ بِالصَبرِ طَيِّعاً
فَإِن لَم تَجِدهُ طَيِّعاً فَتَصَبَّرِ
وَلا بُدَّ أَن يُهراقَ دَمعٌ فَإِنَّما
يُرَجّى اِرتِقاءُ الدَمعِ بَعدَ التَحَدُّرِ
إِذا أَنتَ لَم تَنضَح جَواكَ بِعِبرَةٍ
غَلا في التَمادي أَو قَضى في التَسَعُّرِ
