بِنا لا بِكَ الخَطبُ الَّذي أَحدَثَ الدَهرُ
وَعُمِّرتَ مَرضِيّا لِأَيّامِكَ العُمرُ
تَعيشُ وَيَأتيكَ البَنونَ بِكَثرَةٍ
تَتِمُّ بِها النُعمى وَيُستَوجَبُ الشُكرُ
لَئِن أَفَلَ النَجمُ الَّذي لاحَ آنِفاً
فَسَوفَ تَلالا بَعدَهُ أَنجُمٌ زُهرُ
مَضى وَهوَ مَفقودٌ وَما فَقدُ كَوكَبٍ
وَلاسِيَّما إِذ كانَ يُفدى بِهِ البَدرُ
هُوَ الذُخرُ مِن دُنياكَ قَدَّمتَ فَضلَهُ
وَلا خَيرَ في الدُنيا إِذا لَم يَكُن ذُخرُ
نُعَزّيكَ عَن هَذي الرَزِيَّةِ إِنَّها
عَلى قَدرِ ما في عُظمِها يَعظُمُ الأَجرُ
فَصَبراً أَميرَ المُؤمِنينِ فَرُبَّما
حَمِدتَ الَّذي أَبلاكَ في عُقبِهِ الصَبرُ
