وَحَيٍّ أَناخوا في المَنازِلِ بِاللِوى
فَصاروا بِهِ بَعدَ القَطينِ قَطينا
إِذا اِختَلَفوا في الدارِ ظَلَّت كَأَنَّها
تُبَدِّدُ فيها الريحُ بَرزَ قُطونا
إِذا طَرَقوا قَدري مَعَ اللَيلِ أَصبَحَت
بَواطِنُها مِثلَ الظَواهِرِ جونا
لَهُم نَظرَةُ يُمنى وَيُسرى إِذا مَشَوا
كَما مَرَّ مَرعوبٌ يَخافُ كَمينا
وَيَمشونَ صَفّاً في الدِيارِ كَأَنَّما
يَجُرّونَ خَيطاً في التُرابِ مَنينا
فَفي كُلِّ بَيتٍ مِن بُيوتِيَ قَرِيَةٍ
تَضُمُّ صُنوفاً مِنهُمُ وَفُنونا
فَيا مَن رَأى بَيتاً يَضيقُ بِخَمسَةٍ
وَفيهِ قُرَيّاتٍ يَسَعنَ مِئينا
