دَعني وَلا تلحني في دَمعيَ الهِتنِ
فَما بَكيتُ بقدر الشَجو وَالشَجَنِ
باِصطِبارٍ بعد ما عَبثَت
أَيَدي المَنايا بِذاكَ المَنظَرِ الحَسَنِ
كَيفَ اِصطِباري وَما حُمِّلتُ من حَزَن
يَهُدُّ أَيسرهُ الحِصنين مِن حُصُنِ
قَد كانَ في الحُلمِ لي عَبداً وَكُنتُ لَهُ
بِحُكمِ حُبّي لَهُ عَبداً بِلا ثَمَن
وَما أَرَدتُ تَناسيه لأسلوَه
إِلّا وَذكرَّنيه هَزّةُ الغُصُن
لا أَرتَجي عَودَه في يَقظَتي أَبَداً
فَلَيتَه رده في رقدتي وَسَنى
أَو لَيته دامَ لي مِن بعد مَعرِفَتي
أَو لَيتَ معرفتي أَيامَ لَم تَكُنِ
يا نزهة العَين في جدّ وَفي لَعِب
وَمُنية النَفس في سِرِّ وَفي عَلَنِ
وَأحدقَ الناسِ في صَيد وأحسنهم
رَمياً وَأَبعَد مِن بخل وَمِن جُبُنِ
ما مالَ بَعدَكَ لي قَلبٌ إِلى أَحدِ
وَجداً ولا سَكنَت نَفسي إِلى سَكَنِ
مَنظَراً مُذ غِبتَ يُعجِبُها
عَيني وَلا سَمِعَت مُسَحسَناً أُذُني
لَهفي عليه غَداة الرَوعِ مِن أَسد
خالٍ مِن الغِشِّ مَملوءٌ مِن الفِطَنِ
حاوِ الشَمائِلِ مَعسولٌ خَلائقُه
صافي الأَديمِ أَبيُّ لَينٌ خَشن
رَماهُ في رأسِهِ سَهماً فَأَقصدهُ
دَهرٌ كنائنُه مَلىء مِن المِحَنِ
شَلَّت يَدا عابثٍ أَهوى بمُديَتِه
مَزحاً فَقَرَّقَ بَينِ الروح وَالبَدَنِ
صَبراً لما تحدث الأَيامُ مِن حَدَث
فالدَهر في جورِه جارٍ عَلى سَنَنِ
فالصَبرُ أَجمَلُ ثَوب أَنتَ لابِسَهُ
لِنازِل وَالتَعزّي أَحسَنُ السُنَنِ
وَهوَّن الوجد إِنّي لا أَرى أَحَداً
بِفُرقة الأَلِف يَوماً غير مُمتَحَنِ
يا ناصِر الدين يا مَن لا شَبيهَ له
لا زِلتَ وَالسَعد مقرونين في قَرَن
وَدامَ رَبعُك مأهولاً بِساكِنه
معطى السُرور وَمَمنوعاً مِن الحَزَن
يا أَشجَعَ الناس مِن عُجم ومن عَرَب
وَأَكرَمَ الناسِ مِن شام ومن يَمَن
عِش سالِماً في نَعيم لا اِنقضاءَ لَهُ
يَفديكَ كُلُّ الوَرى من
