لَعَمرُكَ يَا جَرِيرُ لَقَولُ عَمروٍ 
وَصَاحِبِهِ مُعَاوِيَةَ الشَّآمِي
وذي كَلَعٍ وَحَوشَبَ ذِي ظُلِيمٍ 
أخَفُّ عَلَيَّ من زِفِّ النَّعَامِ
إذَا اجتَمَعُوا عَلَيَّ فَخَلِّ عَنهُم 
وَعَن بَازٍ مَخَالِبُهُ دَوَامِي
فَلَستُ بِخَائِفٍ مَا خَوَّفُونِي 
وَكَيفَ أَخَافُ أَحلاَمَ النِّيامِ
وَهَمُّهُمُ الَّذِي حَمُوا عَلَيهِ 
مِنَ الدُّنيَا وَهَمِّيَ مَا أَمَامِي
فَإِنّ أسلَم أَعُمَّهُم بِحَربٍ 
يَشِيبُ لهَولِهَا رَأسُ الغُلاَمِ
وَإِن أهلِك فَقَد قَدَّمتُ أَمراً 
أفُوزُ بِفَلجِهِ يَومَ الخِصَامِ
وقَد زَأَرُوا إِليَّ أَوعَدُونِي 
وَمَن ذَا مَاتَ مِن خَوفِ الكَلاَمِ
