أَتى نَعيُ مَلكٍ أَظلَمَ الشَمسُ وَالقَمَر
لَهُ وَوَهى عِقدُ الكَواكِبِ فَاِنتَثَر
وَأَبدى بِشَرقِ الأَرضِ وَالغَربِ رَجفَةً
تَطَأطَأَ مِنها كُلُّ ما طالَ وَاِشمَخَر
وَعُطِّلَتِ البيضُ الصِفاحُ وَأُهمِلَت
مُتونُ العَوالي في الكِفاحِ مِنَ الأَطَر
وَكادَت دُموعُ العَينِ تَمحو الحُجولَ مِن
جَنائِبِهِ مِن لَوعَةِ الحُزنِ وَالغُرَر
وَفُكَّ صَليبُ الشِركِ مِن قَيدِ أَسرِهِ
وَزُلزِلَ عَرشُ المُلكِ مِن بَعدِ ما اِستَقَر
لَئِن سَرَّ ناعيهِ به كُلَّ مُؤمِنٍ
لَقَد سَرَّ لا أَهلاً بِهِ كُلَّ مَن كَفَر
نَعى اللَيثَ في ثِنيَي مُفاضَةِ أَشوَسٍ
شَديدَ القُوى دامي الأَظافِرِ بِالظَّفَر
وَكَيفَ يُلامُ المُسلِمونَ عَلى الأَسى
وَقَد عَدِمَ الإِسلامُ ناصِرَهُ عُمَر
أَباحَ ثُغورَ الكُفرِ بِالسَيفِ عَنوَةً
وَسَدَّ ثُغورَ السِلمِ بِالطَعنِ في الثَغَر
رَجا قَتلَهُ المَلكُ المُظَفَّرُ في الوَغى
شَهيداً وَنارُ الحَربِ طائِرَةُ الشَرَر
وَلَيسَ يَنالُ المَرءَ شَيءٌ سِوى الَّذي
قَضاهُ قَضاءُ اللَهِ في الخَلقِ وَالبَشَر
لَقَد كانَ يَلقى المُرهَفاتِ بِوَجهِهِ
وَسُمرَ القَنا بِالصَدرِ في الوِردِ وَالصَدَر
وَتُرعِشُ أَيديهِم مَهابَتُهُ فَما
لِضَربِهِم وَالطَعنِ في جِسمِهِ أَثَر
وَكانَ يَرُدّ الجَحفَلَ المَجرَ وَحدَهُ
يَمَسّونَ بِالأَيدي الظُهورَ مِنَ الخَوَر
إِذا سَلِمَ المَلكُ ابنُ أَيّوبَ لَم نُبَل
بِمَن باشَرَتهُ الحادِثاتُ مِنَ البَشَر
وَإِنَّ صَلاحَ الدينِ لِلدينِ مَوئِلٌ
وَرُكنٌ شَديدٌ عاصِمٌ حينَ لا وَزَر
أَجَل إِنَّ كُلَّ الصَيدِ يوجَدُ في الفَرى
فَأَينَ لِحِزبِ الشِّركِ مِن حَربِهِ المَفَر
بَقاءُ صَلاحِ الدينِ مِن كُلِّ فائِتٍ
لَنا عِوَضٌ فَاِصبِر فَطوبى لِمَن صَبَر
فَقَد فارَقَ الناسُ الأَحِبَّةَ قَبلَنا
وَأَعيا دَواءُ المَوتِ في البَدوِ وَالحَضَر
عَزاءً وَإِن عَزَّ العَزاءُ فَما الأَسى
بِمُجدٍ وَلا يُغني البُكاءُ وَلا الحَذَر
