تذكّرَ الوصْلَ فارْفَضّتْ مَدامِعُهُ
واعْتادَهُ الشّوقُ فانْقَضّتْ أضالِعُهُ
وبَرْقَعَ الدّمعُ عينيهِ لِذي هَيَفٍ
نمّتْ على القمَرِ السّاري بَراقِعُهُ
فَباتَ يَرْقُبُهُ والليلُ يخْفِرُهُ
والقلبُ تَهفو إِلى حُزوى نَوازِعُهُ
ولاعِجُ الوَجْدِ يَطْويهِ وينشُرُهُ
حتى بَدا الصُّبْحُ مَوشِيّاً أكارِعُهُ
فزارَهُ زَوْرَةً تَعيى الأُسودُ بِها
أغَرُّ زُرَّتْ على خِشْفٍ مَدارِعُهُ
وراحَ ينْضَحُ حرَّ الوَجْدِ منْ نُغَبٍ
في مَشْرَبٍ خَصِرٍ طابَتْ مَشارِعُهُ
كأنّها ضَرَبٌ شِيبَتْ لِذائِقِها
بعاتِقٍ نَفَحَتْ مِسْكاً ذَوارِعُهُ
والليلُ مَدَّ رِواقاً منْ غَياهِبهِ
على فتًى كَرُمَتْ فيهِ مَضاجِعُهُ
ثمّ افتَرَقْنا وقد بَثَّ الصّباحُ سَناً
جابَتْ رِداءَ الدُّجى عنّا لوامِعُهُ
يجري منَ الدّمعِ ما يَرْضى المَشوقُ بهِ
ويرتَقي نَفَسٌ سُدَّتْ مَطالِعُهُ
هذا ورُبَّ فَلاةٍ لا يُجاوزُها
إلا النّعامُ بها تَخدي خَواضِعُهُ
قَرَيْتُها عَزَماتٍ منْ أخي ثِقَةٍ
تَفْتَرُّ عنْ أسَدٍ ضارٍ وقائِعُهُ
والأرْحَبيّةُ تَطْغى في أزِمّتِها
إذا السّرابُ ثَنى طَرْفي يُخادِعُهُ
واليومَ ألْقَتْ بهِ الشِّعْرَى كَلاكِلَها
وصوّحَتْ منْ رُبا فَلْجٍ مَراتِعِهُ
فظلّ للرّكْبِ والحِرْباءُ مُنتَصِبٌ
بَيْتٌ على مَفْرِقِ العَيّوقِ رافِعُهُ
تَلوي طَوارِفُهُ عنّا السَّمومُ كما
تُهدي النّسيمَ إِلى صَحْبي وشائِعُهُ
عِمادُهُ أسَلٌ تَرْوى إذا اضْطَرَمَتْ
نارُ الوغى منْ دَمِ الجاني شَوارِعُهُ
والريحُ والِهَةٌ حَيْرى تَلوذُ بهِ
حيثُ النّسيمُ يَروعُ التُّرْبَ وادِعُهُ
جَعَلْتَ أطْنابَهُ أرْسانَ عاديةٍ
يَشْجى بها مِنْ فَضاءِ الأرضِ واسِعُهُ
زارَتْ بِناصِرَ الدّينِ الذي نَهَجَتْ
إِلى العُلا طُرُقاً شتّى صَنائِعُهُ
حُلْوُ الشّمائِلِ مُرُّ البأسِ ذو حَسَبٍ
منْ مَجْدِهِ مُكْتَسٍ عارٍ أشاجِعهُ
والمَنُّ لا يَقْتَفي آثارَ نائِلِهِ
إذا تَقرّاهُ منْ عافٍ مَطامِعُهُ
أفْضى بهِ الأمَدُ الأقصى إِلى شرَفٍ
ضاحٍ لهُ منْ سَنامِ العِزِّ يافِعُهُ
لولاكَ يا بْنَ أبي عَدْنانَ ما عَرَضَتْ
شُوسُ القَوافي لِمَنْ بارَتْ بَضائِعُهُ
ألِفْتُ مَدْحَكَ والآمالُ تَهتِفُ بي
وراضَ جودُكَ أفكاراً تُطاوعُهُ
والشِّعْرُ لا يَزْدَهي مِثْلي وإن شَرَدَتْ
أمثالُهُ وثَنى الأسْماعَ رائِعِهُ
لكنّ مَدْحَكَ تُغْريني عُلاكَ بهِ
فالدّهْرُ مُنْشِدُهُ والمَجْدُ سامِعُهُ
ومُسْتَقِلٌّ به دونَ الأنامِ فتًى
تَضْفو على نَغَمِ الرّاوي بدائِعُهُ
أتاكَ والنّائِلُ المَرْجوُّ بُغْيَتُهُ
لدَيْكَ والأدَبُ المَجْفُوُّ شافِعُهُ
خِلٌّ كَريمٌ وشِعْرٌ سائِرٌ وهَوىً
ثَوى على مُنْحَنى الأضْلاعِ ناصِعُهُ
وكيفَ لا يَبْلُغُ الحاجاتِ طالِبُها
وهذه في مَباغيهِ ذَرائِعُهُ
فاجْذِبْ بضَبْعي ففي الأحرارِ مُصطَنَعٌ
وحِلْيَةُ السّيّدِ المَتْبوعِ تابِعُهُ
