إنّ الّذي نصَب المكارمَ للورَى
غَرضاً يلوحُ من المدى المتباعِدِ
نثَر الكنانةَ عنده نثْراً فَلمْ
يُوجَدْ لديهِ سوى سديدٍ واحد
فبهِ يُكرِّرُ لا يزالُ إصابةً
لبعيدةٍ تَكريرَ بادٍ عائد
ويَحوطُه مُستَبقِياً إذ لا يَرَى
مِثْلاً له إن شاء سهْمَ مَحامِد
كُلٌّ يُدِلُّ بطارفٍ من مَجْدِه
يا مَنْ يَزينُ طَريفَه بالتّالد
أبدَى التعّجُّبَ من وُقوفِ مَقاصِدي
كُلُّ الأنام ومن مسيرِ قصائدي
شِعْرٌ يَهُبُّ هُبوبَ ريحٍ عاصفٍ
من حَوْلِ حَظٍّ ليس يَنهَضُ راكد
وندىً حُسِدْتُ له فحين أذلّني
فَرْطُ التَبذُّلِ زال كَرْبُ الحاسد
كالقَطْرِ أسلَمَه الغمامُ ولم يَقَعْ
في الأرض بعدُ فقد تَبلّد رائدي
فلئن رسَمتَ قطَعتُ عنه مَطامِعي
والقَطعُ أنجَعُ من علاجِ الفاسد
أو لا فأدْركْني بعاجلِ نُصرةٍ
مادام لي عُمْرٌ فلستُ بخالد
ظَمْآنَ أم ريّانَ أم مُتوسِّطاً
لا بُدَّ من صَدَرِ الرِعّاءِ الوارد
