يا أَبا جَعفَرٍ غَدَونا حَديثاً
في سَواجيرِ مَنبِجٍ مُستَفيضا
عَرُضَت عِذرَتي إِلَيكَ وَطالَت
فَاِغفِرَن ذَنبِيَ الطَويلَ العَريضا
نِك غُلامي إِذا اِتَّخَذتُ غُلاماً
وَاِعفُ إِنَّ المَعروفَ كانَ قُروضا
قَطَعَ اِبنُ الغَلائِلِيِّ وِداداً
كانَ مِن قَبلُ وَصلُهُ مَفروضا
بِتُّ أُعطى مِنهُ غَرائِبَ حُسنٍ
باتَ عَن مَنعِها الوَفاءُ مَريضا
كَفَلاً ناعِماً وَكَشحاً لَطيفاً
وَقَواماً لَدناً وَطَرفاً غَضيضا
وَغِناءً لِمَن أَرادَ غِناءً
وَقَريضاً لِمَن أَرادَ قَريضا
مِن جَوادٍ سَمحٍ يُجَمِّشُ بِاللَح
ظِ ذَكاءً فَيَفهَمُ التَعريضا
وَمُباحٌ مِمّا يُحَصِّنُهُ السو
رُ وَلَو باتَ دونَهُ مَعروضا
وَإِذا ما أََرَدتَ أَن تَمنَعَ النا
سَ وُرودَ الفُراتِ كُنتَ بَغيضا
إِنَّما كُنتُ وارِداً في جَميعِ ال
ناسِ مَن كانَ لِلوُرودِ مُفيضا
