أَيا لافِظاً بِالسِحرِ ها أَنا سامِعُ
وَيا ناثِراً للدُرِّ ها أَنا جامِعُ
لَقَد حُزتَ في شَرخِ الشَبابِ مَعارِفاً
وَحُزتَ مدىً لِلشَيبِ إِذ أَنتَ نافِعُ
مُبينُ بَيانٍ لَيسَ يَنفَكُّ دائِماً
بدائهُ مِنهُ تعتَرى أَو بَدائِعُ
إذا الناسُ قَد ضَنُّوا برُشحٍ مُصَرَّدٍ
فَمِن بَحرِهِ الطامي هَوامٍ هَوامِعُ
وَإِن قَدَحُوا يَوماً زِناداً لِفكرَةٍ
فَمِن فِكرَةِ الواري سَوارٍ سَوارِعُ
وَإمّا بَدا أَو فاهَ يَوماً فَأَعيُنٌ
إِلَيهِ وَأَسماعٌ سَوامٍ سَوامِعُ
يَروقك لَفظاً أَو يَروعُك مَنظَراً
فَأَعجِب بِهِ مِن رائِقٍ وَهوَ رائِعُ
غَدا مالِكي في الحُبِّ مَن هُوَ شافِعي
فللّهِ مِنهُ مالكٌ ليَ شافِعُ
جَميلٌ نَقيُ العِرضِ عَمّا يَشينُهُ
سِوى خِلسَةٍ للطَرفِ وَالطَرفُ خاشِعُ
وَما إِن يَضُرُّ البَدرَ إِن كُنتُ ناظِراً
إِلَيهِ وَقَد أَيأَسنَ مِنهُ المَطامِعُ
