لِمِثلِ ذا الخَطبِ فَلتَبكِ العُيونُ دما
فَما يُماثِلُهُ خطبٌ وَإِن عَظُما
كانَت مَصائِبُنا من قَبلهِ جَلَلاً
فَالآنَ جُبَّ سنامُ المَجدِ وَاِنهَدَما
سَقى ثَرىً حَلَّهُ شَيخُ الهُدى سُحُبٌ
مِن واسِع العَفوِ يَهمي وَبَلُها ديما
شَيخٌ مَضى طاهِرَ الأخلاقِ مُتَّبِعا
طريقَةَ المُصطَفى بِاللَهِ مُعتَصِما
بَحرٌ مِن العِلمِ قَد فاضَت جداوِلهُ
لكنَّهُ سائِغٌ في ذَوقِ من طَعِما
تَنشَقُّ أَصدافهُ في البَحث عن دُرَرٍ
تَهدي إِلى الحَقِّ مَفهوماً وَمُلتَزِما
فكم قَواعِدِ فِقهٍ قد أَبانَ وَكم
أَشادَ رَسماً من العَليا قدِ اِنثُلَما
نَعى إِلَينا العُلا وَالبِرَّ مَصرَعهُ
وَالعِلمَ وَالفَضلَ وَالإِحسانَ وَالكَرَما
هذي الخِصالُ التي كانَت تُفَضِّلُهُ
على الرِجالِ فَأَضحى فيهِمُ علما
فَلَيتَ شِعري من لِلمُشكلاتِ إِذا
ما حَلَّ منها عَويصٌ يُبهِمُ الفَهِما
وَلِلعُلومِ التي تَخفى غَوامِضُها
على الفُحولِ من الأحبارِ وَالعُلما
من لِلأَرامِلِ وَالأَيتامِ إِن كَلَحَت
غُبرُ السِنينَ وَأَبدَت ناجِذاً خَذِما
لَو كُنتُ أَملِكُ إِذ حانَت مَنِيَّتهُ
دَفَعتُها عنهُ وَلكِن حُمَّ ما حُتما
فَقُل لِمَن غُرَّهُ في دَهرهِ مهلٌ
فَظَلَّ يَمري بِحالِ الصِحَّةِ النِعَما
لا تَستَطِل غَفوَةَ الأَيّامِ إِن لها
وَشكَ اِنتِباهٍ يُرى مَوجودُها عَدَما
إِنَّ الحَياةَ وَإِن طالَ السُرورُ بها
لا بُدَّ يَلقى الفَتى مِن مَسِّها أَلما
فَخُذ لِنُقلَتِك الآتي المَصيرُ لَها
زاداً فَما أَلحَقَ الباقي بِمَن قَدَما
لا بُدَّ مِن ساعَةٍ يُبكي عَلَيك وَلا
تَدري بِمَن قد بَكى أَوشَقَّ أَو لَطَما
ما تَرى الشَيخَ عَبد اللَهِ كَيفَ مَضى
وَكان عِقداً نَفسياً يَفضلُ القِيما
عِشنا به حِقبَةً في غِبطَةٍ فَاَتى
عَلَيهِ ما قد أَتى عاداً أَخا إِرَما
وَقَبلَهُ اِختَلَسَت ساماً وَإِخوَتَهُ
أَيدي المَنونِ وَأَفنَت بَعدَهُم أُمما
لَهفي عَلَيهِ وَلَهفَ المُسلِمينَ مَعي
لَو أَنَّ لَهفاً شَفى من لاهفٍ سَدَما
وَلَهفَ مَدرَسَةٍ بِالذِكرِ يَعمُرُها
وَمَسجدٍ كانَ فيهِ يَنثُرُ الحِكَما
اللَهُ أَكبَرُ كَم باكٍ وَباكِيَةٍ
وَحائِرٍ كاظِمٍ لِلغَيظِ قَد وَجَما
وَفَجعَةِ الدينِ وَالدُنيا لِمَصرَعِهِ
وَفَرحَةِ الناسِ وَالإِسلامِ لَو سَلِما
لكنَّهُ مَورِدٌ لا بُدَّ وارِدهُ
مَن يُعتَبَط شارِخاً أَو مَن وَهى هَرما
عَمري لَقَد غَرَّنا من دَهرِ خِدَعٌ
مِن حَيثُ لا يَعلَمُ المَخدوعُ أَو عَلِما
يَقودُنا نَحوَها التَسويفُ أَو طَمَعٌ
في مُضمَحِلٍّ قَليلٍ مُعقِبٍ نَدَما
وَالعُمرُ وَالعَيشُ في الدُنيا لهُ مَثَلٌ
كَالظِلِّ أَو مَن يَرى في نَومهِ حُلُما
كلٌّ يَزولُ سَريعاً لا ثَباتَ لهُ
فكُن لِوَقتكَ يا مِسكينُ مُغتَنِما
لَيسَ البُكاءُ وَإن طالَ العَناءُ بهِ
بِمُرجعٍ فائِتاً أَو مطفىءٍ ضَرَما
فَاللَهُ يُنزِلهُ عَفواً وَيَرحمهُ
فإنَّهُ جلَّ قَدراً أَرحمُ الرُحما
ثم الصَلاةُ على من في مُصيبَتِهِ
لنا العَزاءُ إِذا ما حادِثٌ عظُما
محمد خيرِ مَبعوثٍ وَشيعتهِ
وَصحبهِ ما أَضاءَ البَرقُ مُبتَسِما
