عَزَّ الشَرابُ فَأَقبَلَت مَشروبَةٌ
هَدَرَ الدِنانُ بِها هَديرَ الأَفحُلِ
وَتَغَيَّظَت أَيّامَها في شارِفٍ
نُقِلَت قَرائِنُهُ وَلَمّا يُنقَلِ
وَتَرى القِلالَ بِحافَتَيهِ كَأَنَّها
قُلُصٌ يَسُفنَ فُروجَ قَرمٍ مُرسَلِ
حَتّى تَصَبَّبَ ماؤُهُ عَن جَلفِهِ
ضَخمُ المُقَدَّمِ سَحبَلِيُّ الأَسفَلِ
وَكَأَنَّ أَصواتَ الغُواةِ تَعودُهُ
أَصواتُ نَوحٍ أَو جَلاجِلُ عَوكَلِ
نُبِّئتُ عَبداً مِن عَتيبٍ سَبَّني
سَفَهاً وَيَحسِبُ أَنَّهُ لَم يَفعَلِ
عَبداً تَقاعَسَ مِن عَتيبٍ رَبُّهُ
وَاللُؤمَ عَلَّقَهُ مَكانَ المِحمَلِ
