بَدا البَرق مُشتاقاً فباتَت سُيوفُهُ
تَشام عَلى القَلب المُشوق فَتفتكُ
تَبسم فَاِنهَلَت غُروب مَدامِعي
فَبِت بِحُكم البين أَبكي يَضحك
فَيا أَضلُعي وَقَداً فَما لَكِ مَدامِعي
وَيا أَدمُعي سَفحاً فَمالَكِ ممسك
وَهَل أَنتِ إِلّا مُهجة قَد تسعرت
وَدَمع مِن القَلب المُعَذب يَسفك
وَهَبَت دُجىً مِن ذَلِكَ الأُفق شَمأل
تَشاكل جسمي في النُحول وَتشرك
وَتَسحَب ذَيلاً بِالخَلوق مُبللاً
فَرجت بِهِ مُستَشفياً أتمسك
وَلي ثُمَّ أَلف بنت عَنهُ فَلَم يَكُن
يَرى لي إِلى وَجه مِن الصَبر مسلك
إِلَيكَ عَن الجِفن الكَليل نَصيحة
فَإِن حَواشيهِ مِن البيض افتك
رَمَتنيَ أَيامي بِكُل ممضة
تَقدُّ بِغَربيها الدلاص وَتبتك
فَهَيَأت أَحشائي لِوَقع سِهامِها
وَقُلت إِرم إِن الخَوف مِنكَ لافتك
فَلم أَرَ كَالأَجفان أَنكى جراحة
وَلَم أَرَ مثل البين بِالقَتل يوشك
وَبادَهني دَهري بِكُل بَليةٍ
فَلم يَكُ فيها كَالتَفَرّق مُهلك
نَظَرت فَلا وَاللَه لَم يَقذ ناظِري
بِمثل لَئيم بِالغِنى يَتَمَلك
وَلَم أَرَ مثل الحَرّ يَستر عَدمهُ
تَحملهُ وَالدَهر يَأبى فَيَهتك
وَما ثُمَّ ثَوب كَالقَناعة ساتِرٌ
كَما لا يَزين الزُهد إِلّا التَنَسُك
تَأَنَّ فَلا شَكَ المُقدَّر كائِنٌ
وَرَبك كافٍ وَالشَقيّ المُشكك
وَما كُل حاجات القَنوع تفوتَهُ
وَلا كُل آراب الحَريصين تدرك
وَرَب أَخي وَدٌ مُريب وِدادَهُ
فَيُنعشُهُ التَعنيف وَاللَوم ينهك
صَحبت فَلَما عيل صَبري تَحَمُلاً
نَفضت يَميني مِنهُ وَالزيف يُترَك
وَقائل هَجر ظَنٌ إِني وَعيتهُ
وَفي غَير سَمعي الهَجر وَالإِفك يَسلك
وَشعر بِغَير الدُرّ نظم عُقوده
مِن الدَمع يَنشى أَو مِن القَلب يسبك
يَروّح طَبع الحُرّ مِنهُ بِمُؤنس
وَيَنضى عَلى فَرق الدَنى مِنهُ سَنبك
غَمزت بِهِ عود الزَمان فَلَم يَلَن
وَحاجَجت أَيامي فَلم تن تَمحك
