قالَتِ الشَيبُ بَدا قُلتُ أَجَل
سَبَقَ الوَقتَ ضِراراً وَعَجِل
وَمَعَ الشَيبِ عَلى عِلّاتِهِ
مُهلَةٌ لِلَّهوِ حيناً وَالغَزَل
خَيَّلَت أَنَّ التَصابي خَرَقٌ
بَعدَ خَمسينَ وَمَن يَسمَع يَخَل
أَتُرى حُبّي لِسُعدى قاتِلي
وَإِذا ما أَفرَطَ الحُبُّ قَتَل
خَطَرَت في النَومِ مِنها خَطرَةٌ
خَطرَةَ البَرقِ بَدا ثُمَّ اضمَحَل
أَيُّ زَورٍ لَكِ لَو قَصداً سَرى
وَمُلِمٍّ مِنكِ لَو حَقّاً فَعَل
يَتَراءى وَالكَرى في مُقلَتي
فَإِذا فارَقَها النَومُ بَطَل
قَمَرٌ أَتبَعتُهُ مِن كَلَفٍ
نَظَرَ الصَبِّ بِهِ حَتّى أَفَل
أَوجَلَتني بَعدَ أَمنٍ غِرَّتي
وَاِغتِرارُ الأَمنِ يَستَدعي الوَجَل
لَم أُوَهَّم نِعمَتي تَغدُرُ بي
غَدرَةً الظِلُّ سَجا ثُمَّ اِنتَقَل
زَمَنٌ تَلعَبُ بي أَحداثُهُ
لَعِبَ النَكباءِ بِالرُمحِ الخَطِل
وَأَرى العُدمَ فَلا تَحفِل بِهِ
عُقَبَةً تُقضى وَكَلماً يَندَمِل
أَكبَرَت نَفسي وَكَرهاً أَكبَرَت
أَن تَلَقّى النَيلَ مِن كَفِّ الأَشَل
وَمِنَ المَعروفِ مُرٌّ مَقِرٌّ
يَلفِظُ الطاعِمُ مِنهُ ما أَكَل
