جَزَعتُ وَلَم أَجزَع مِنَ البَينِ مَجزَعا
وَعَزَّيتُ قَلباً بِالكَواعِبِ مولَعا
وَأَصبَحتُ وَدَّعتُ الصِبا غَيرَ أَنَّني
أُراقِبُ خُلّاتٍ مِنَ العَيشِ أَربَعا
فَمِنهُنَّ قَولي لِلنَدامى تَرَفَّقوا
يُداجونَ نَشّاجاً مِنَ الخَمرِ مُترَعا
وَمِنهُنَّ رَكضُ الخَيلِ تَرجُمُ بِالقَنا
يُبادِرنَ سِرباً آمِناً أَن يُفَزَّعا
وَمِنهُنَّ نَصُّ العيسِ وَاللَيلُ شامِلٌ
تَيَمَّمُ مَجهولاً مِنَ الأَرضِ بَلقَعا
خَوارِجَ مِن بَرِّيَّةٍ نَحوَ قَريَةٍ
يُجَدِّدنَ وَصلاً أَو يُقَرِّبنَ مَطمَعا
وَمِنهُنَّ سَوْقي الخودِ قَد بَلَّها النَّدى
تُراقِبُ مَنظومَ التَمائِمِ مُرضَعا
تَعِزُّ عَلَيها رَيبَتي وَيَسوؤُها
بُكاهُ فَتَثني الجيدَ أَن يَتَضَرَّعا
بَعَثتُ إِلَيها وَالنُجومُ طَوالِعٌ
حِذاراً عَلَيها أَن تَقومَ فَتُسمَعا
فَجاءَت قُطوفَ المَشيِ هَيّابَةَ السُرى
يُدافِعُ رُكناها كَواعِبَ أَربَعا
يُزَجِّينَها مَشيَ النَزيفِ وَقَد جَرى
صُبابُ الكَرى في مُخِّها فَتَقَطَّعا
تَقولُ وَقَد جَرَّدتُها مِن ثِيابِها
كَما رُعتَ مَكحولَ المَدامِعِ أَتلَعا
وَجَدِّكَ لَو شَيءٌ أَتانا رَسولُهُ
سِواكَ وَلَكِن لَم نَجِد لَكَ مَدفَعا
فَبِتنا تَصُدُّ الوَحشُ عَنّا كَأَنَّنا
قَتيلانِ لَم يَعلَم لَنا الناسُ مَصرَعا
تُجافي عَنِ المَأثورِ بَيني وَبَينَها
وَتُدني عَلَيَّ السابِرِيَّ المُضَلَّعا
إِذا أَخَذَتها هِزَّةُ الرَوعِ أَمسَكَت
بِمَنكِبِ مِقدامٍ عَلى الهَولِ أَروَعا
