مَن لِصَبٍّ لَم تَخبُ في الحُبِّ نارُهْ
كَيفَ تَخبو وَمُصطَليها اِدِّكارُه
فَتَأَمَّل زَفيرَهُ تَلقَهُ مِن
لَهَبٍ في الفُؤادِ طارَ شَرارُه
لَيسَ يَصحُو مِنَ الغَرامِ نَزيفٌ
وَالهَوى مِنهُ خَمرُهُ وَخُمارُه
آهِ وا رَحمَتا لِمَن بِزَرودٍ
إِلفُهُ نازِحٌ وَبِالشامِ دارُه
أَيَمَلُّ البُكا أَسيرُ غَرامٍ
ما تَقَضَّت مِنَ الصِبا أَوطارُه
لِيَ نَفسٌ لَم يَبقَ إِلا ذَماها
وَفُؤادٌ في الحُبِّ عَزَّ اِصطِبارُه
يا عَذولي فيمَن يَقومُ بِعُذري
كُلَّما لاحَ لِلعُيونِ عِذارُه
بَدرُ تِمٍّ ما قابَلَ البَدرَ إِلا
وَاِنسَرى تِمُّهُ وَوافى سِرارُه
بَهَرَ الشَمسَ في الضُحى وَجهُهُ حُس
ناً وَيُزري بِأَوجِها أَزرارُه
عَجَباً لامرِئٍ يَعيشُ وَقَد فا
رَقَ أَحبابَهُ وَشَطَّ مَزارُه
قَد تَساوى فيما يُكابِدُهُ مِن
لاعِجِ الشَوقِ لَيلُهُ وَنَهارُه
ساحِرُ اللَحظِ لَو رَأى نَفثَهُ مو
سَى لأَعيَت عَلى العَصا أَسحارُه
أَسَفاً مِن قَوامِهِ كُلَّما نِي
طَ نَحيلاً كَخَصرِهِ زُنّارُه
يَظلِمُ الرِدفُ خَصرَهُ حينَ يَمشي
كَيفَ يَسعى لِظُلمِهِ وَهوَ جارُه
هُوَ مِثلُ الغَزالِ لَحظاً وَجيداً
وَالتِفاتاً حَتّى النِفارُ نفارُه
يُخجِلُ الجُلَّنارَ خَدّاهُ وَالخَم
رَ لَماهُ وَالأُقحُوانَ اِفترارُه
يفغَمُ المِسك مِن ثَناياهُ وَالعَن
بَرُ وَهَناً فَمَن تُرى عَطّارُه
عانَقَ الحُمرَةَ البَياضُ بِخَدَّي
هِ بِنَفسي اِبيِضاضُه وَاِحمِرارُه
وَتُريكَ النَعيمَ زَورَتُهُ لَي
لاً وَلَيسَ الجَحيمُ إِلا اِزوِرارُه
حَبَّذا حاجِرٌ وَأكنافُ نَجدٍ
وَالمُصَلّى وَشيحُهُ وَعَرارُه
حينَ بُردُ الشَبابِ ضافٍ قَشيبٌ
وَالصِبا الغَضُّ يانِعاتٌ ثِمارُه
وَنَسيمٌ سَرى فَنَبَّهَ زَهرَ ال
رَوضِ لما تَبَلَّجَت أَزهارُه
فَشَمَمنا وَقَد تَأَرَّجَ مِنهُ
نَشرُ مِسكٍ باتَت تُذَبَّحُ فارُه
