حُكمُ المَنِيَّةِ في البَرِيَّةِ جاري
ما هَذِهِ الدُنيا بِدار قَرار
بَينا يَرى الإِنسان فيها مُخبِراً
حَتّى يُرى خَبَراً مِنَ الأَخبارِ
طُبِعَت عَلى كدرٍ وَأَنتَ تُريدُها
صَفواً مِنَ الأَقذاءِ وَالأَكدارِ
وَمُكَلِّف الأَيامِ ضِدَّ طِباعِها
مُتَطَّلِب في الماءِ جَذوة نارِ
وَإِذا رَجَوتَ المُستَحيل فَإِنَّما
تَبني الرَجاءَ عَلى شَفيرٍ هارِ
فَالعَيشُ نَومٌ وَالمَنِيَّةُ يَقِظَةٌ
وَالمَرءُ بَينَهُما خَيالِ ساري
وَالنَفسُ إِن رَضِيَت بِذَلِكَ أَو أَبَت
مُنقادة بِأَزمَّة الأَقدارِ
فاِقضوا مآرِبكم عُجَالاً إِنَّما
أَعمارُكُم سِفرٌ مِنَ الأَسفارِ
وَتَراكَضوا خَيلَ الشَبابِ وَبادِروا
إِن تُستَرَدَّ فَإِنَّهُنَّ عَواري
فالدهر يَخدَع بِالمني وَيغُصُّ إِن
هَنّا وَيَهدِمُ ما بَنى بِبوارِ
لَيسَ الزَمانَ وَإِن حرصت مُسالِماً
خُلُق الزَمانِ عَداوَة الأَحرارِ
إِنّي وُتِرتُ بِصارِمٍ ذي رَونَقٍ
أَعدَدتَهُ لِطِلابَةِ الأَوتارِ
أَثني عَلَيهِ بِأثرِهِ وَلَو أَنَّهُ
لَم يَغتَبِط أَثنَيتُ بِالآثارِ
لَو كنت تُمنَعُ خاض نحوكَ فَتية
مِنّا بحار عَوامِل وَشفارِ
وَدَحوا فُوَيقَ الأَرض أَرضاً مِن دَمٍ
ثُمَّ اِنثَنوا فَبَنوا سَماءَ غبارِ
قَومٌ إِذا لَبِسوا الدُروعَ حَسِبتَها
سُحُباً مزرَّرَة عَلى الأَقمارِ
وَتَرى سيوفَ الدارِعينَ كَأَنَّها
خَلج تَمُدُّ بِها أَكُفَّ بِحارِ
لَو أَشرَعوا أَيمانِهِم مِن طولِها
طَعَنوا بِها عوض القَنا الخَطَّارِ
شَوسٌ إِذا عدموا الوَغى انتَجَعوا لَها
في كُلِّ أَوبٍ نَجعَة الأَمطّارِ
جنبوا الجِيادَ إِلى المُطيِّ وَراوجوا
بَينَ السُروجِ هُناكَ وَالأَكوارِ
فَكَأَنَّما مَلأوا عِياب دروعهم
وَغمود أَنصلهم سَراب قِفارِ
وَكَأَنَّما صَنع السَوابِغ عَزَّهُ
ماء الحَديد فَصاعَ ماءَ قِرارِ
زَرَداً فَأحكم كل موصل حَلقَةٍ
بِجُبابَة في مَوضع المُسمارِ
فَتَدَرَّعوا بمتون ماء جامِدٍ
وَتَقنَّعوا بِحَباب ماء جاري
أسد ولكن يؤثرونَ بِزادِهِم
وَالأسد لَيسَ تدين بالإِيثارِ
يَتَزَّيَنُ النادي بِحُسنِ وُجوهِهِم
كَتَزَيُّنِ الهالاتِ بالأَقمارِ
يَتَعَطَّفونَ عَلى المَجاوِر فيهِم
بالمنفسات تعطُّف الآظارِ
مِن كل مَن جَعلَ الظُبى أَنصارَهُ
وَكرُمنَ فاِستَغنى عَنِ الأَنصارِ
وَاللَيثُ إِن بارَزتُهُ لَم يَعتَمِد
إِلّا عَلى الأَنيابِ وَالأَظفارِ
وَإِذا هوَ اعتَقَلَ القَناة حَسِبتُها
صِلاً تأبَّطُهُ هزبَرٌ ضاري
زَرَدُ الدِلاصِ مِنَ الطِعانِ بِرُمحِهِ
مِثلَ الأَساوِر في يد الإِسوارِ
وَيَجُرُّ حينَ يُجَرُّ صَعدَةَ رُمحِهِ
في الجَحفَلِ المُتَضائِق الجِرارِ
ما بَينَ ثَوبٍ بِالدماءِ مُلَبَّدٍ
زَلقٍ وَتَقَع بِالطِرادِ مثارِ
وَالهَون في ظِلِّ الهوَينا كامِنٌ
وَجَلالَة الأَخطارِ في الإِخطارِ
تندى أسرة وَجهِهِ وَيَمينَهُ
في حالَةِ الإِعسارِ والإِيسارِ
وَيَمُدُّ نَحوَ المَكرُماتِ أَنامِلاً
لِلرِزقِ في أَثنائِهِنَّ مَجاري
يَحوي المَعالي كاسِباً أَو غالِباً
أَبداً يُدارى دونَها وَيُداري
قَد لاحَ في لَيلِ الشَبابِ كَواكِبٌ
إِن أَمهلت آلَت إِلى الإِسفارِ
يا كَوكَباً ما كانَ أَقصَرَ عُمرَهُ
وَكَذاكَ عُمرُ كَواكِبِ الأَسحارِ
وَهلال أَيّامٍ مَضى لَم يَستَدِر
بَدراً وَلَم يمهل لِوَقت سِرارِ
عَجِلَ الخُسوف عَلَيهِ قَبلَ أَوانِهِ
فَمَحاهُ قَبلَ مَظَنَّة الإِبدارِ
واستَلَّ مِن أَترابِهِ وَلِداتِهِ
كَالمُقلَةِ استَلَت مِنَ الأَشفارِ
فَكَأَنَّ قَلبي قبره وَكَأَنَّهُ
في طَيِّهِ سِرٌّ مِنَ الأَسرارِ
إِن يُحتقر صِغَراً فَرُبٌ مُفَخَّمٍ
يَبدو ضَئيل الشَخصِ لِلنُّظّارِ
إِنَّ الكَواكِبِ في عُلُوِّ مَكانِها
لَتُرى صِغاراً وَهيَ غَيرُ صِغارِ
ولدُ المُعَزّى بَعضه فَإِذا مَضى
بَعضُ الفتى فَالكُلُّ في الآثارِ
أَبكيهِ ثُمَّ أَقولُ مُعتَذِراً لَهُ
وُفِّقتَ حينَ تَرَكتَ آلامَ دارِ
جاوَرتُ أَعدائي وَجاوَرَ رَبَّهُ
شَتّان بَينَ جِوارِهِ وَجِواري
أَشكو بُعادك لي وَأَنت بَمَوضِعٍ
لولا الرَدى لَسَمِعتَ فيهِ سَراري
وَالشَرق نَحوَ الغَربِ أَقرَبُ شُقة
مِن بُعدِ تِلكَ الخَمسَةِ الأَشبارِ
هَيهات قَد علقتك أَشراك الرَدى
واعتاقَ عُمرَكَ عائِق الأَعمارِ
وَلَقَد جَرَيتَ كَما جريتُ لِغايَةٍ
فبلغتها وَأَبوكَ في المِضمارِ
فَإِذا نَطَقتُ فَأَنت أَوَل مَنطِقي
وَإِذا سكت فَأَنتَ في إِضماري
أَخفي مِنَ البُرَحاء ناراً مِثلَما
يَخفى مِنَ النارِ الزِنادَ الواري
وَأُخَفِّضُ الزَفرات وَهيَ صَواعِدٌ
وَأُكَفكِفُ العَبرات وَهيَ جَواري
وَشِهابُ زَندِ الحُزنِ إِن طاوَعتُهُ
وَآرٍ وَإِن عاصَيتَهُ مُتَواري
وَأَكُفُّ نيران الأَسى وَلَرُبَّما
غلب التَصَبُّر فارتَمَت بِشَرارِ
ثَوب الرِياء يَشِفُّ عَن ما تَحتَهُ
فَإِذا التحفت بِهِ فَإِنَّكَ عاري
قَصُرت جُفوني أَم تَباعَد بَينَها
أَم صُوِّرت عَيني بِلا أَشفارِ
جَفَت الكَرى حَتّى كَأَنَّ غراره
عِندَ اِغتِماضِ العَينَ حد غِرارِ
وَلَو اِستَزارَت رقدة لَدَجابِها
ما بَينَ أَجفاني إِلى التَيّارِ
أُحَيي لَيالي التَمِّ وَهيَ تُميتُني
وَيُميتُهُنَّ تبلج الأَنوارِ
حَتّى رَأَيتُ الصُبحَ يَرفَعُ كفه
بِالضوءِ رَفرَف خيمَة كالقارِ
وَالصُبحُ قَد غمر النُجوم كَأَنَّهُ
سيل طَغى فَطمى عَلى النَوارِ
وَتلهُّب الأَحشاء شَيَّب مفرقي
هَذا الضِياء شَواظ تِلكَ النارِ
شابَ القذال وَكُلُّ غُصنٍ صائِرٍ
فينانه الأَحوى إِلى الإِزهارِ
وَالشِبه مُنجَذِبٌ فَلِم بَيضُ الدُمى
عَن بَيضِ مفرقه ذَوات نِفارِ
وَتَوَدُّ لَو جعلت سواد قُلوبِها
وَسواد أَعيُنها خِضاب عِذاري
لا تَنفِر الظَبَياتُ عَنه فَقَد رأت
كَيفَ اختِلاف النَبت في الأَطوارِ
شَيئانِ يَنقَشِعانِ أَوَّل وَهلَةٍ
ظِلُّ الشَبابِ وَخِلَّةُ الأَشرارِ
لا حَبَّذا الشيب الوَفيُّ وَحَبَّذا
شَرخ الشَبابِ الخائِنِ الغَدّارِ
وَطري مِنَ الدُنيا الشَباب وَروقه
فَإِذا اِنقَضى فَقَد انقَضَت أَوطاري
قصرت مَسافَته وَما حَسَناتُهُ
عِندي وَلا آلاؤُهُ بِقِصارِ
نَزدادُ هَمّاً كُلَمّا اِزدَدنا غِنَىً
وَالفَقرُ كُلَّ الفَقرِ في الإِكثارِ
ما زادَ فَوق الزادِ خُلِّف ضائِعاً
في حادِثٍ أَو وارِث أَو عاري
إِنّي لأَرحَم حاسِديَّ لِحَرِ ما
ضَمَّت صُدورُهُم مِنَ الأَوغارِ
نَظَروا صَنيعَ اللَهِ بي فَعُيونُهُم
في جَنَّةٍ وَقُلوبهم في نارِ
لا ذَنبَ لي كَم رمت كتم فَضائِلي
فَكَأَنَّما برقعت وَجه نَهاري
وَسترتها بِتَواضعي فَتطلَّعت
أَعناقها تَعلو عَلى الأَستارِ
وَمِنَ الرِجال مَعالِم وَمَجاهِل
وَمِنَ النُجومِ غَوامِض وَداري
وَالناسُ مُشتَبِهونَ في إِيرادِهِم
وَتَباين الأَقوامِ في الإِصدارِ
عَمري لَقَد أَوطأتُهُم طُرق العُلى
فَعَموا وَلَم يَقَعوا عَلى آثاري
لَو أَبصَروا بِقُلوبِهِم لاستَبصَروا
وَعمى البَصائِرِ مَن عَمى الأَبصارِ
هَلّا سَعوا سَعيَ الكِرامِ فَأَدرَكوا
أَو سَلَّموا لِمَواقِعِ الأَقدارِ
ذهب التَكرم وَالوَفاء مِنَ الوَرى
وَتصرَّما إِلّا مِنَ الأَشعارِ
وَفَشَت خِيانات الثِقاتِ وَغيرهم
حَتّى أتَّهمنا رُؤية الأَبصارِ
وَلَرُبَّما اعتَضد الحَليم بِجاهِلٍ
لا خَير في يُمني بِغَيرِ يَسارِ
لِلَّهِ دُرُّ النائِباتِ فَإِنَّها
صَدأُ اللِئامِ وَصيقل الأَحرارِ
هَل كنت إِلّا زَبرَةً فَطَبَعنَني
سَيفاً وَأطلق صرفهن غراري
زَمن كأمِّ الكلب تر أُم جروها
وَتصد عَن ولد الهزبر الضاري
