يا سَيِّدي وَأَخي لَقَد أَذكَرتَني
عَهدَ الصِبى وَوَعَظتَني وَنَصَحتَ لي
أَذكَرتَني وادي دِمَشقَ وَظِلَّهُ الـ
ـضافي عَلى صافي البَرودِ السَلسَلِ
وَوَصَفتَ لي زَمَنَ الرَبيعِ وَقَد بَدا
هرمُ الزَمانِ إِلى شَبابٍ مُقبِلِ
وَتَجاوَبَ الأَطيارِ فيهِ فَمُطرِبٌ
يُلهي الشَجِيَّ وَنائِحٌ يُشجي الخَلي
يُغني النَديمَ عَنِ القِيانِ غِناؤُها
فَالعَندَليبُ بِها رسيلُ البُلبُلِ
فَكَأَنَّها أَخَذَت عَن اِبنِ مقلّدٍ
قَولَ المُسَرَّجِ في الثَقيلِ الأَوَّلِ
وَمدامَةً مِن صَيدِنا يا نَشرُها
مِن عَنبَرٍ وَقَميصُها مِن صَندَلِ
مِسكِيَّةَ النَفحاتِ يَشرُفُ أَصلُها
عَن بابِلٍ وَيجلُّ عَن قُطرَبُّلِ
وَتَقولُ أَهلُ دِمَشقَ أَكرَمُ مَعشَرٍ
وَأَجَلُّهُم وَدِمَشقُ أَفضَلُ مَنزِلِ
وَصَدَقتَ إِنَّ دِمَشقَ جَنَّةُ هَذِهِ الـ
ـدُنيا وَلكِنَّ الجَحيمَ أَلَذُّ لي
لا الحاكِمُ المصرِيُّ يَنفُذُ حُكمُهُ
فيها عَلَيَّ وَلا العَواني الموصِلي
هَيهاتَ أَن آوي دِمَشقَ وَمُلكُها
يُعزى إِلى غَيرِ المَليكِ الأَفضَلِ
وَمِنَ العَجائِبِ أَن يَقومَ بِها أَبو
بَكرٍ وَقَد عَلِمَ الوَصِيَّةَ في عَلي
مَهلاً أَبا حَسنٍ فَتِلكَ سَحابَةٌ
صَيفِيَّةٌ عَمّا قَليلٍ تَنجَلي
