وَقَفتُ عَلَيهِ ناقَتي فَتَناَعَت
شُعوبُ الهَوى لَمّا عَرِفتُ المَغانِيا
فَما أَعرِفُ الآياتِ إِلّا تَوَهُّما
وَما أَعرِفُ الأَطلالَ إِلّا تَمارِيا
وَما خَلَفٌ مِنكُم بِأَطلالِ دِمنَةٍ
تَنَكَّرنَ وَاِستَبدَلنَ مِنكِ السَوافِيا
وَإِن طَنَّتِ الأُذنانِ قُلتُ ذَكَرتِني
وَإِن خَلَجَت عَيني رَجَوتُ التَلاقِيا
أَيا عَزَّ صادي القَلبَ حَتّى يَوَدَّني
فُؤادُكِ أَو رُدّي عَلَيَّ فُؤادِيا
أَيا عَزَّ لَو أَشكو الَّذي قَد أَصابَني
إِلى مَيِّتٍ في قَبرِهِ لَبَكى لِيا
أَيا عَزَّ لَو أَشكو الَّذي قَد أَصابَني
إِلى راهِبٍ في ديرِهِ لَرَثى لِيا
أَيا عَزَّ لَو أَشكو الَّذي قَد أَصابَني
إِلى جَبَلٍ صَعبِ الذُرى لا نحَنى لِيا
وَيا عَزَّ لَو أَشكو الَّذي قَد أَصابَني
إِلى مُوثَقٍ في قَيدِهِ لَعَدا لِيا
