عَذولي لا تَلُمني في هِلالي
وَلُم مَن لامَ ظُلماً فيهِ لا لي
لَهُ وَجهُ الغَزالَةِ حينَ تَبدو
ضُحىً وَفُتورُ أَلحاظِ الغَزالِ
وَمِن تَحتِ اللِثامِ هِلالُ عيدٍ
سَناهُ أُعيذُ مِن عَينِ الكَمالِ
وَما قَلبي بِخالٍ مِنهُ يَوماً
فَكَيفَ وَخَدُّهُ بِالخالِ حالي
وَأُقسِمُ لا سَلَوتُ الدَهرَ عَنهُ
وَلَكِنّي عَنِ السُلوانِ سالي
تَمَلَّكَني هَواهُ وَكُنتُ حُرّاً
وَأَرخَصَني الغَرامُ وَكُنتُ غالي
يَسُلُّ مِنَ الجُفونِ السودِ بيضاً
فَما أَنفَكُّ مِنها في قِتالِ
أَنا البالي سَقاماً في هَواهُ
وَحُبُّ سِواهُ لَم يَخطُر بِبالي
مَحاسِنُهُ هَيولي كُلّ شَيءٍ
وَمغناطيسُ أَفئِدَةِ الرِّجالِ
لَهُ بَشَرٌ أَنيقٌ ناعِمٌ كَال
حَريرِ يَشِفُّ لَمّاعَ الصِّقالِ
إِذا هُوَ قابَلَ الديباجَ أَبدى
نُقوشاً مِنهُ مُحكَمَةَ المِثالِ
كَأَنَّ اللَهَ جَمَّعَ فيهِ لَمّا
بَراهُ جَميعَ أَجزاءِ الجَمالِ
تَرى قَوساً بِحاجِبِهِ وَراشَت
لَواحِظُهُ سِهاماً بِالنِّصالِ
فَلِلتُّركِيِّ بَأسٌ أَيُّ بَأسٍ
لَدى تَفويقِهِ عِندَ النِّضالِ
يُرَنَّحُ في الكثيبِ قَضيبَ بانٍ
رَشيقَ القَدِّ أَهيَفَ ذا اِعتِدالِ
وَيَبسِمُ عَن أَقاحٍ فَوقَ راحٍ
وَعَن حبَبِ الكُؤسِ وَعَن لَآلِ
يرى قَتلي الحَرامَ عَلَيهِ فَرضاً
بِحُسنِ كَلامِهِ السِحرِ الحَلالِ
لَهُ نَفسي الفِداءُ وَكُلُّ شَيءٍ
يَعزُّ عَلَيَّ مِن أَهلٍ وَمالِ
ذُؤابَتُهُ أَذابَتني سَقاماً
بِطولٍ وَاِسوِدادٍ كَاللَيالي
وَغادَرَني بِغَدرَتِهِ خَيالاً
وَضَنَّ عَلَيَّ حَتّى بِالخَيالِ
فَعِشقي فَوقَ غايَةِ كُلِّ عِشقٍ
وَلَكِن لا سَبيلَ إِلى الوِصالِ
فَمن عَينَيَّ جارِيَةٌ عُيونٌ
وَلي قَلبٌ بِنارِ الهَجرِ صالي
بِخَدَّيهِ وَوَجنَتِهِ دِماءُ ال
كُماةِ وَطَرفُهُ يَدعو نَزالِ
يُمِلُّ مَقاتِلَ الفُرسانِ قِدماً
بِأَلحاظٍ عَجيباتِ الأَمالي
نَديمي سَقِّني الصَّهباءَ صِرفاً
وَنَزِّهها عَنِ الماءِ الزُّلالِ
وَبادِرني بِها وَالكَأسُ مَلأى
وَلا تَخلِط حَراماً بِالحَلالِ
فَإِنَّ لَها دَبيباً في عِظامِ ال
نَدامى كَالدَّبيبِ مِنَ النِمالِ
بِكِلتا راحَتَيكَ أَدِر عَلَينا ال
حُمَيّا بِاليَمينِ وَبِالشِمالِ
وَإِيّاكَ المِكاسَ لَدى شِراها
فَما غالي مَسَرَّتِها بِغالِ
فَأَبناءُ الهُمومِ دَواهُمُ مِن
أَذى دُنياهُمُ بِنتُ الدَّوالي
