إِذا شِئتَ أَن تَرقى جِدارَكَ مَرَّةً
لِأَمرٍ فَآذِن جارَ بَيتِكَ مِن قَبلُ
وَلا تَفجَأَنهُ بِالطُلوعِ فَرُبَّما
أَصابَ الفَتى مِن هَتكِ جارَتِهِ خَبَلُ
وَمازالَ يَفتَنُّ اِمرُؤٌ في اِختِيالِهِ
وَفي مَشيهِ حَتّى مَشى وَلَهُ كَبلُ
وَإِِنَّ سَبيلَ الخَيرِ لِلمَرءِ واضِحٌ
إِلى يَومٍ يَقضي ثُمَّ تَنقَطِعُ السُبُل
وَيَسمَعُ أَقوالَ الرِجالِ تُعيبُهُ
وَأَهوَنُ مِنها في مَواقِعِها النَبلُ
يَحُلُّ دِيارَ المُندِياتِ بِرُغمِهِ
وَيَرحَلُ عَنها وَالفُؤادُ بِهِ تَبلُ
إِذا مُسَكُ العَيشِ اِنقَضَت وَتَقَضَّبَت
فَما يَسأَلُ الضِرغامُ ما فَعَلَ الشِبلُ
عَلِقتُ بِحَبلِ العُمرِ خَمسينَ حِجَّةً
فَقَد رَثَّ حَتّى كادَ يَنصَرِمُ الحَبلُ
وَهَل يَنفَعُ الطَلُّ الَّذي هُوَ نازِلٌ
بِذاتِ رِمالٍ عِندَما جَحَدَ الوَبلُ
