أَعَذْلُك هذا أنْ رَأَيْتَهمُ شَطُّوا
وفي الآلِ إذْ غَطَّوْا هَوادِجَهُمْ غَطُّوا
لئن قُوِّضَتْ فاراتهم وتحَمَّلوا
لقد نُصِبَتْ في خاطِري وبه حَطُّوا
فلا تَحْسَبنَّ الشَّحْطَ يُذْهِل عنهمُ
فأقربُ ما كانوا إذا اعترضَ الشَّحْطُ
رَضِيتُ بمن أهوى فدامَ لي الرِّضا
وَتَسْخطُه منّي فَدام لك السُّخْطُ
رأيتُ الأُلى كلَّفْتني الصبرَ عنهمُ
بهم قَسَمي ما إنْ تَناسَيْتُهم قَطُّ
همُ سَوَّموا لَيْلِي وصُبْحي كتائباً
من الروم تَغْزُوني و تَخْلُفها الزُّطُّ
فَأَعْجَبُ منّي كيف أغترُّ بالهوى
وأسألُه قِسْطاً وما شأنه القِسطُ
وعن رغبةٍ حكَّمتُ في القلب جائراً
فَشَكْوايَ منه القَسْطَ في حكمه قِسْطُ
نصحتُكمُ لا تركبوا لُجَجَ الهوى
ألا إنّ بحر الحبّ ليس له شطُّ
بسِقْط اللِّوى أَبْكَى امرأَ القيسِ مَنْزِلٌ
وليس اللِّوى داءَ ابنِ حُجْرٍ ولا السِّقْطُ
لَقِيتُ برَهْطي كلَّ خَطْبٍ تدافَعوا
فحينَ لَقيتُ الحُبَّ أسلمَني الرَّهْطُ
وأَرْبُطُ جَأْشِي عند كلِّ عظيمةٍ
تُلِمُّ ويومَ البَيْن يَنْتَكِثُ الرَّبْطُ
ولمّا أذاعوا ما أسَرُّوا من النَّوى
وظَلَّتْ على العُشّاقِ أحداثها تَسْطُو
كَتَبْنا على صُحْفِ الخُدودِ بمُذْهَبٍ
وكان من الأجفانِ بالحُمْرةِ النَّقْطُ
ومُقْتَبِسٍ سِقْطاً أَشَرْتُ إلى الحَشا
وجاحِمِها لمّا تعَذَّرَتِ السقْطُ
أَحِلُّ رِياضَ الحَزْنِ مُكْتَئِبَ الحَشا
وَقَلْبي بحيثُ الأَثْلُ والسِّدْرُ والخَمْطُ
تعَلَّق بالقُرْطِ المُعلَّقِ قائلاً
سُكوني مُحالٌ كلّما اضطرب القُرْطُ
وفي المِرْطِ ماءُ المُزن لَوْنَاً ورِقّةً
عَجِبْتُ له لم يُنْدِ عالِيَهُ المِرْطُ
وفوقَ كَثيبِ الرملِ غُصنُ أراكَةٍ
بسالِفَتَيْ رِيمِ الأراكةِ إذْ يعطو
يخافُ لضَعفِ الوَسْط يَسْقُطُ رِدْفُهُ
ويخشى لثِقْلِ الرِّدْفِ ينتشر الوَسْطُ
وَتَسْعى على اللِّيتَيْن سُودٌ إذا الْتوتْ
أقَرَّت لها الأصْلالُ والصِّمَمُ الرُّقْطُ
وفوقَ بَياضِ الخَدِّ خطٌّ مُنَمْنمٌ
تَذِلُّ لذاك الخطِّ ما تُنبِتُ الخَطُّ
وذي شَنَبٍ عَذْبُ المَجاجةِ رِيقُه
كما قُطِّبَتْ بالمِسْكِ صَهْبَاءُ إسْفِنْطُ
رَشَفْتُ وقد غابَ الرَّقيبان مُوقِدٌ
بغارٍ ووَقّادٌ يَغور وَيَنْحَطُّ
فيا راكباً تَمْطُو به أَرْحَبيّةٌ
كِنازٌ تبُذُّ البرقَ والريح إذْ تَمْطُو
وإنْ هي مَطَّتْ للنَّجاءِ وأرْقَلَتْ
عَزاها إلى فتح المَلا ذلك المَطُّ
فلو رامَتِ الكُومُ المَراسيل شَأْوَها
لقُلنا لها كُفّي لك العَقْرُ والشَّحْطُ
وما يَدَّعي إسآدَها السيِّدُ عاسِلاً
بقَفْرَته لو أنّه الأطْلَسُ المِلْطُ
كأنَّ الفَلا طَيُّ الضمير وَخَطْوَها
مع الخَطْر خَطْرُ الوهمِ لا الوهمِ إذ يَخْطُو
بعِيسِك عُجْ بابنِ الكُمَيْت وقل له
أبا طالبٍ ما كان ذا بيننا الشَّرطُ
بَسَطْتَ بِساطَ الأُنسِ ثم طَوَيْتَه
ولم يتَّصِل كالطَّيِّ ما بيننا البَسْطُ
وَعَدْتَ بإيناسي وعُدْتَ تَلُطُّه
وغيرُك يَعْرُوه إذا وعد اللَّطُّ
وما كنت أدري قبل سِمطٍ نَظَمْتَه
بأنك بحرُ الدُّرِّ حتى أتى السِّمطُ
كتابٌ بدا فيه لعَيْني وخاطري
ربيعان مَجْمُوعان لَفْظُك والخطُّ
تدارَكْتَ وَخْطَ الشيْب فارتَدَّ فاحِماً
فمن لي بأُخرى قبل أن يَشْمَلَ الوَخْطُ
عَذَرْتُ جِعاداً يقتفونَ سِباطَهم
ولا عُذْر أن يَقْتَاف جَعْدَهمُ السَّبْطُ
أَأَحْوَجْتَني حتى اقْتضيْتُك جَأْبَةً
بجَحْمَرِشٍ شَوْهَاءَ في جِيدها لَطُّ
ومِن قَبْلِها قد سار نحوك رائداً
فَأَبْرمَ ذاك الحَيْدَرُ اليَفَنُ الثَّطُّ
على أنها لو نَفْطَوَيْه انبرى لها
بطَعنٍ وإزْراءٍ لحرَّقه النِّفْطُ
ولو أُخِّرَ الشيخُ المعريُّ ما ابْتنى
لمن جِيرَةٌ سِيموا النَّوالَ فلم يُنْطوا
ولا نَظَمَ الشاميُّ بعد سَماعها
لأيَّةِ حالٍ حُكِّموا فيك فاشْتَطوا
تَساوى المَعاني والمَباني تَناسُباً
كما يستوي في نَفْعِ أسنانِه المُشْطُ
وما كَنَبيط القوم مَنْبَطُ عِلمِهم
ولا يستوي قُطبُ الفَصاحة والقِبْطُ
وكم صُنتُ نفسي عن حِوار مُجالِسٍ
مَلاغِمُهُ الوَجْعاء والكَلِمُ الضَّرْطُ
وما كان عندي أنّه العَوْد مَسَّهُ
خُباطٌ وأنّ اللَّفظ من فَمِه الثَّلْطُ
فقد نَفِدَ الطِّيبُ الذي كنتُ أتَّقي
به فاه حتى صار من طِيبيَ القُسْطُ
له دَفَرٌ في كلِّ جُزءٍ بجِسمه
إذا فاح قُلنا ذا الفتى كل إبطُ
به زَبَبٌ قد عَمَّ أكثرَ جِلدِه
ولكن فشافي نَبْتِ عارِضه المَرْطُ
إذا ما أَفَضْنا في الكلام رَأَيْتَه
يُخَلِّط حتى قلت ثار به خِلْطُ
ويَنشَط للتأويل في الجَهل غارقاً
له الوَيلُ ما يدريه ما الغَرْقُ والنَّشْطُ
وَيَعْزو إلى النُّعمان كلَّ عَضيهةٍ
فيرتفعُ النعمان عنها وَيَنْحَطُّ
ليَ النخل أجني خَيْرَها من فروعها
ولكن له من شِيصِها تحتها اللَّقْطُ
فَيَخْبِطُ في عَشْوَاءَ لا دَرَّ دَرُّهُ
وَمَنْ كان مَمْسُوساً تعَهَّده الخَبْطُ
وكم قد أمرناه بضَبطِ لسانه
ومُذ شَذَّ عنه العقل أعجزَه الضَّبْطُ
يَخُطُّ بكَفٍّ حَقُّها البَتْكُ أَحْرُفاً
كما كتبتْ يوماً بأرجُلِها البَطُّ
قويٌّ على نَقْلِ الملام للُؤْمِهِ
ضَعيفٌ به عن كلِّ صالحةٍ وَهْطُ
موَدَّتُه إثمٌ ومنظرُه أذىً
ومنزِله جَدْبٌ وراحَتُه قَحْطُ
فلو قد رَأَتْهُ أمُّه وَبَدَتْ لها
مَساويه وَدَّتْ أنّ مَن وَلَدَت سقْطُ
فقلْ للحُسينِ قد أطلتُ وإنّما
لساني على الأعداء مُحتكِمٌ سَلْطُ
فقُطَّ شَوى هَمّي بُرقْشٍ تَقُطُّها
فهُنَّ كبِيضٍ دِينُها في الوغى القَطُّ
