لرواةِ شعري من مدائحهِ 
في كُلِّ غُدْوةِ جُمعةٍ زَجَلُ
كضجيجِ أصواتِ الحَجيجِ إذا 
ذَهَبَ النَّهار وحانَت الأُصُلُ
بمحابِرٍ تَسْقي مَزابِرَها 
فسِدامُها منْ مَتْحِها غَلَلُ
فإذا وعَوْا ما صُغْتُ من حِكَمٍ 
فَضُلَ الجَهولُ وأذْعَن الفضل
ركبَتْ أموناً ذاتَ أربعةٍ 
لا الوَخْد شيمتها ولا الرَّمَلُ
هوْجاءَ تَثْني الغُدْرَ ناضِبَةً 
يَبَساً ولا عَلٌّ ولا نَهَلُ
تُهْدي إلى الأسْماعِ ما حَمَلتْ 
فتنالُهُ بالحيلَةِ المُقَلُ
تُهدي مديحَ مُهَذَّبٍ نَدُسٍ 
الْبَحْرُ في ثَوْبَيْهِ والجَبَلُ
تَخْشى صَوارِمَهُ بلَيْلَتِه 
وصَباحِهِ الأعْداءُ والإِبِلُ
فتظلُّ إنْ سُلَّتْ على حَذَرٍ 
ألْجَسْرَةُ الوَجْناءُ والبَطَلُ
فَزعَيْنِ أمْنُهما إذا غُمِدَتْ 
يوماً وحالَ الجَفْنُ والخِلَلُ
يَمٌّ من المعروفِ ذو لُجَجٍ 
لا ناضِبٌ ثَمِدٌ ولا وَشَلُ
لو حَلَّ قَيْظاً عند مُقْفِرَةٍ 
لزَها بها الحَوْذانُ والنَّفَلُ
شاكي السِّلاحِ على تَفَضُّلِهِ 
يخشى سُطاهُ الجَحْفلُ الزَّجِل
من رأيه ورَويِّ خاطِرِهِ 
بيضُ الصَّوارمِ والقَنا الذُّبُلُ
وعليه من تَقْواهُ سابِغَةٌ 
حَصْداءُ ما في سَرْدِها خَلَلُ
تنْبو سِهامُ الخطْبِ طائشَةً 
عنها إذا ما صَرَّحَ الجَلَلُ
تاجُ الملوكِ فتى النَّوالِ إذا 
هَرَّ الشتاءُ وأخْلَفَ السَّبَلُ
خِرْقٌ إذا لَجَّتْ عَواذلُه 
بالجودِ لَجَّ الجودُ والنِّحَلُ
يمْرونَ أخْلافَ النَّوالِ لهُ 
فكأنَّهُمْ أغْرَوا وما عَذلَوا
لا زالَ شمس عُلاً مُشَرِّقَةً 
لا يعْتَري أضْواءَها الطَّفَلُ
