خُذي حَدِّثينا يا قُرَيبُ الَّتي بِها
أَهيمُ فَما تَجزي وَما تَتَحَوَّبُ
أُشَوَّقُ أَن تَنأى بِنائِلَةَ النَوى
وَهَل يَنفَعَنّي قُربُها لَو تَقَرَّبُ
فَإِن تَتَقَرَّب يُسكِنِ القَلبَ قُربُها
كَما النَأيُ مِنها مُحدِثُ الشَوقِ مُنصِبُ
فَهَل تُجزِيَنّي أُمُّ بِشرٍ بِمَوقِفي
عَلى النَخلِ يَومَ البَينِ وَالعَينُ تَسكُبُ
وَإِنّي لَها سِلمٌ مُسالِمُ سِلمِها
عَدُوٌّ لِمَن عادَت بِها الدَهرَ مُعجَبُ
أَبَيني اِبنَةَ التَيميِّ فيمَ تَبَلتِهِ
عَشِيَّةَ لَفَّ الهاجِمينَ المُحَصَّبُ
خُذي العَقلَ أَو مِنّي وَلا تَمثُلي بِهِ
وَفي العَقلِ دونَ القَتلِ لِلوِترِ مَطلَبُ
