النَّصْرُ نَصُّكَ وَالْحُسَامُ دَلِيلُهُ
وَالْفَتْحُ وَعْدُكَ وَاْلإلاَهُ كَفِيلُهُ
كَفَلَتْ رِيَاضُ الْمُلْكِ مِنْك بِدَوْحِهَا
فَرْعاً نَضِيراً لاَ يُخَافُ ذُبُولُهُ
وَاهْتَزَّ دَوْحُ الْمُلْكِ مِنْهُ مُنَعَّماً
رَيَّانَ يَعْطِفُهُ النَّدَى وَيُمِيلُهُ
وَطَلَعْتَ بَدْراً لاَ يُخَافُ مُحَاقُهُ
يَوْماً وَلاَ يُخْشَى عَلَيْهِ أُفُولُهُ
حَتَّى إِذَا خَطَبَتْكَ أَلْسِنَةُ الْهُدَى
وَحَبَاكَ هَذَا الْعَهْدَ إِسْمَاعِيلُهُ
وَرَآكَ أهْلاً لِلْخِلاَفَةِ بَعْدَهُ
فَأرَاكَ قِدْحَ الْمُلْكِ كَيْفَ تُجِيلُهُ
وَكَسَتْ إِيَالَتُكَ اَلْبِلاَدَ وَأَهْلَهَا
ظِلاًّ تَكَفَّلَ بِالْعِبَادِ ظَلِيلُهُ
وَحَبَا السِّيَاسَةَ مِنْكَ حَامِلُ عِبْئِهَا
فَمَضَتْ عَزَائِمُهُ وَعَزَّ قَبِيلُهُ
ثُمَّ اسْتَحَثَّ إِلَى الإِلاَهِ رِكَابَهُ
وَغَدَا وَفِي دَارِ النَّعِيمِ حُلُولُهُ
وَهَفَتْ بِديِنِ الْكُفْرِ أَطْمَاعٌ قَضَتْ
أَنْ تُقْتَضَى أَوْتَارُهُ وَذُحُولُهُ
ثُمَّ اسْتَبَدَّ الْعَزْمُ فِيكَ وَمَا ارْتَأَى
وَالْعَزْمُ يُوهِنُ عَقْدَهُ تَأَجِيلُهُ
وَرَمَى إِلَيْكَ مَقَالِدَ اَلأَمْرِ الَّذِي
تُرِكَتْ إِلَيْكَ فُرُوعُهُ وَأُصُولُهُ
وَاسْتَنْجَزَ النَّصْرَ الْعَزِيزَ وَلَمْ يَزَلْ
يَلْوِي بِدَيْنِ الدِّينِ فِيكَ مَطُولُهُ
فَارْتَاحَ دِينُ اللهِ فِي رَيْعَانِهِ
وَاُعِيدَ مُقْتَبَلَ الشَّبِيبَةِ جِيلُهُ
وَتَكَنَّفَ الإْسْلاَمَ مِنْكَ وَأَهْلَهُ
نَظَرٌ يَدِقَّ عَنِ النَّهَى تَأوِيلُهُ
عَالَجْتَهُ بِالْمَشْرِفيّ وَطَالَمَا
أَعْيَى مُزَاوَلَةَ الأسَاةِ عَلِيلُهُ
حَتَّى إِذَا غَدَتِ الْبِلاَدُ قَرِيرَةً
وَالأَمْنُ تُسْحَبُ بَيْنَهُنَّ ذُيُولَهُ
وَالسَّلْمُ قَدْ كَفَّتْ أَكُفَّ عِدَاتِهَا
وَالْبَأسُ نَامَتْ فِي الْغُمُودِ فُصُولُهُ
أَرْضَيْتَ دِينَ اللهِ مَقْتَدِياً بِمَا
نَطَقَ الْكِتَابُ بِهِ وَسَنَّ رَسُولُهُ
تَسْتَوْدِعُ الأَنْسَابَ غُرَّةَ يَعْرُبٍ
وَتُشِيدُ فَخْراً لاَ يُطَالُ أَثِيلُهُ
وَذَهَبْتَ تَعْتَامُ الْبُيُوتَ مُيَمِّماً
مَا يَمِّمَتْ أذْوَاؤُهُ وَقُيُولُهُ
فَحَدَاكَ تَوفِيقُ الإِلاَهِ لِمَنْصِبٍ
مَثْوَاكَ مَثْوَاهُ وَغِيلُكَ غِيلُهُ
حَيْثُ الْمَعَالِي وَالْعَوَالِي وَالظَّبَا
وَالْبَيْتُ عَادِيَّ الْبِنَاءِ أَصِيلُهُ
حَتَّى إِذَا رَفَّتْ عَلَيْكَ ظِلاَلُهُ
وَسَرَتْ بِأَرْوَاحِ الْقَبُولِ قُيُولُهُ
وَتَوَشَّجَتْ أَغْصَانُ دَوْحَةِ خَزْرَجٍ
ذِمَماً وَحِيزَ لِكُلِّ مَجْدٍ سُولُهُ
أَعْرَسْتَ فِي مَثْوَى الْخِلاَفَةِ بَعْدَمَا
عَكَفَتْ عُلاَكَ تُشِيدُهُ وَتُطِيلُهُ
فَبَذَا كَمَا لاَحَ الصَّبَاحُ لِنَاظِرٍ
مُتَأَلِّقاً يُعْشِي الْعُيُونَ صَقِيلُهُ
تَبْلَى اللَّيَالِي وَهْوَ يَنْدَى جِدَّةً
وَيَجِفُّ زَهْرُ الزَّهْرِ وَهْوَ بَلِيلُهُ
حَيْثُ الرِّيَاضُ تَفَتَّحَتْ أَزْهَارُهُ
وَهَمَى عَلَيْهَا مِنْ نَدَاكَ هَمُولُهُ
حَيْثُ الْجَلاَلُ يَهُولُ أَفئِدَةَ الْوَرَى
وَيَنِدَّ عَنْ إِدْرَاكِهِمْ تَمْثِيلُهُ
وَقَدِ ازْدَهَى الدِّيبَاجُ فِي رَوْضَاتِهِ
خَضِلاً كَمَا جَلَتِ الرَّبِيعَ فُصُولُهُ
مِنْ كُلِّ مُنْسَدِلِ الْجَنَاحِ مُهَدَّل
تَضْفُو بِمُذْهَبَة الْقِبَابِ سُدُولُهُ
وَمُوَسَّدٍ فَوْقَ الأَرَائِكِ رَائِقٍ
يُزْهَى عَلَى مَوْضُوعِهَا مَحْمُولُهُ
ثُمَّ اغْتَدَيْتَ وَمُلْكُكَ السَّامِي الْعُلَى
مَجْمُوعُ شَمْلٍ بِالْمُنَى مَوْصُولُهُ
والْبِشْر ُمُنْسَحِبُ الْجَنَاحِ عَلَى الْوَرَى
وَالأُنْسُ تَشْتَمِلُ الْوُجُودَ شَمُولُهُ
وَاللَّحْنُ قَدْ وَشَجَتْ غُصُونُ ضُرُوبِهِ
فَسَبَى الْعُقُولَ خَفِيفُهُ وَثَقِيلُهُ
خَلَّدْتَ سِرَّ النَّصْرِ فِي أَعْقَابِهِ
وَسَلَكْتَ قَصْداً لاَ يُضَلُّ سَبِيلُهُ
نِعْمَ الْخُلُودُ بِهَا قُصُورُ مُقَامَة
يَحْبُوكَ سَعْدُكَ عِزَّهَا وَيُنِيلُهُ
حَتَّى تَزَيَّنَ بِالبَنِينَ صُدُورَهَا
وَيَبِينَ فِي بَاعِ الْخِلاَفَةِ طُولُهُ
فَكَأَنَّنِي بِالْمُلْكِ قَدْ عَقَدَ الْحُبَى
وَزَهَا بِفَاخِرِ دِرْهَمٍ إِكْلِيلُهُ
فَكَأَنَّنِي بَكَ وَالْفُتُوحُ سَوَافِرٌ
وَالسَّبْيُ قَدْ عَمَرَ الرُّبَى تَنْفِيلُهُ
نَصَرَ الْهُدَى سَعْدٌ وَفَازَ بِإِرْثِهِ
مِنْ بَعْدُ يُوسُفُ سِبْطُهُ وَسَلِيلُهُ
مِلِكٌ عَزِيزُ الْجَارِ مَمْنُوعُ الْحِمَى
مَمْنُوحُ مُنْهَلِّ النَّدَى مَبْذُولُهُ
يَقْظَانُ لاَ حِفْظُ الثُّغُورِ يَؤُودُهُ
كَلاَّ وَلاَ صَعْبُ الأُمُورِ يَهُولُهُ
وَإِذَا دَعَاهُ الْمُلْكُ مِنْهُ لِلَذَّةٍ
نَاجَاهُ مِنْ تَقْوَى الإِلاَهِ عَذُولُهُ
شَمَلً الْبِلاَدَ وَأَهْلَهَا تَأَمِينُهُ
وَهَمَى عَلَيْهِمْ بِالنَّدَى تَأَمِيلُهُ
أَخَلِيفَةَ اللَّهِ الَّذِي آرَاؤُهُ
شُهْبٌ تُنِيرُ دُجَى الْهَوَى وَتُحِيلُهُ
خُذْهَا إِلَيْكَ عَقِيلَةَ الشِّعْرِ الَّذِي
تُبْدِي لَهُ سِمَةَ الْخُضُوعِ فُحُولُهُ
دُرًّاتَكَوَّنَ فِي بِحَارِ بَلاَغَةٍ
يُهْدَى إِلَيْكَ ثَمِينُهُ وَجَلِيلُهُ
وَصِلِ الدَّوَامَ إِذَا نَبَتْ بِيضُ الظُّبَى
تَمْضِي وَإِنْ عَثَرَ الزَّمَانُ تُقِيلُهُ
فَالْمُلْكُ أَنْتَ عِمَادُهُ وَعَتَادُهُ
وَالدِّينُ أَنْتَ مَلاَذُهُ وَمَقِيلُهُ
