حَبَّذا فِتيانُ صدْقٍ أَعرسوا
بعذارى من سُلافاتِ الخُمورْ
عَرْبَدَ الصحوُ عليهمْ بالأسَى
فاتَّقاه السُّكْرُ عَنهم بِالسُّرور
عَمَرُوا ربعَ الصِّبَا من قبلِ أنْ
يَتَمشّى فيه بالشَّيب دُثُور
إنّ للأَعمارِ أَعجازاً إذا
بُلِغَتْ لم تُثْنَ مِنهُنَّ صُدور
كلُّ نافي العمر في شِرَّتِهِ
للصِّبَا نارٌ وفي الوَجْنَةِ نور
يقتنون العيشَ من قانيةٍ
ذاتِ عمرٍ كَثُرت فيها الدُّهور
أطلَعَ الساقي عشاءً مِنهُمُ
أَنجُمَ الكاساتِ في أيدي البُّدور
عَدّ بالأكوابِ عَنّي إنّ لي
في يَدِ الآنسِ عَنهُنَّ نُفور
غَمَرَ الشَّيبُ الدُّجى مِن لِمَّتي
بِنُجومٍ طُلَّعٍ لَيسَتْ تَغور
لا نُشورٌ لِشَبابي بَعدَ ما
ماتَ مِن عُمري إلى يَومِ النُّشور
وَخِضابُ الشَّيبِ لا أَقبَلُهُ
إِنَّهُ في شَعَري شاهِدُ زُور
أَنا مِنْ وَجْدي بِأَيَّام الصِّبا
أَذرِفُ الدَّمعَ رَواحاً وَبُكور
فَكَأنِّي ذو غليلٍ تَلتَظي
لَوعةٌ مِنهُ إِلى ماءِ الثُّغور
أصِفُ الراحَ ولا أشْرَبُهَا
وهيَ بالشّدْوِ على الشَّرْبِ تَدور
كَالَّذي يأمرُ بالكرِّ ولا
يَصْطلي نارَ الوَغى حَيثُ تَفور
فَسَواءٌ بَينَ إِخوانِ الصّفا
وذَوي اللَّهوِ مَغيبي والحُضور
أَنا مَن كَسْب ذُنوبي وَجِلٌ
وإنِ استَغفَرتُ فَاللَّهُ غَفور
