يا دارَ أسماءَ بين السَفحِ فالرُّحَبِ
أَقوَت وعفَّى عليها ذاهِبُ الحُقُبِ
فما تَبَيَّنَ منها غيرُ مُنتَضَدٍ
وراسياتٍ ثلاثٍ حول مُنتَصِبِ
وعَرصَةُ الدارِ تَستَنُّ الرياحُ بها
تَحِنُّ فيها حَنينَ الوُلَّهِ السُّلُبِ
دارٌ لأسماءَ إذ قلبي بها كَلِفٌ
وإذ أُقَرِّبُ منها غيرَ مُقترِبِ
إِنَّ الحبيبَ الذي أمسيتُ أهجرُهُ
منغير مَقلِيَةٍ منّي ولا غَضَبِ
أَصُدُّ عنه ارتقاباً أَن أُلِمَّ به
ومَن يَخَف قالةَ الواشينَ يَرتَقِبِ
إِنّي حَوَيتُ على الأقوام مَكرُمَةً
قِدماً وَحذَّرني ما يَتَّقونَ أبي
فقال لي قولَ ذي رأيٍ وَمَقدِرةٍ
مُجَرِّبٍ عاقلٍ نَزهٍ عن الرِّيَبِ
قد نِلتَ مجداً فحاذِر أن تُدَنِّسَهُ
أبٌ كريمٌ وجَدٌّ غيرُ مُؤتَشِبِ
أَمَرتُكَ الخيرَ فافعل ما أُمِرتَ به
فقد تركتُكَ ذا مالٍ وذا نَشَبِ
واترُك خلائقَ قومٍ لاخَلاقَ لهم
واعمِد لأخلاقِ أهلِ الفضلِ والأدَبِ
وإن دُعِيتَ لغدرٍ أو أُمِرتَ به
فاهرُب بنفسِكَ عنه آبِدَ الهَرَبِ
