قَبْلَ كَوْنِ الزَّمانْ
وَوُجُودِ السَّكْرِ
أسْكَرَتْنِي بِدانْ
الْهُوَى والْخَمْرِ
قَمَرْ الرُّشْدِ لاَحْ
وأنَارَ الْفِكْرَا
ونَسِيمَ الصَّباحْ
طابَ مِنْهُ نَشْرَا
وبِرَوْحٍ وراحْ
عادَ شَفْعِي وِتْراً
وأنَا في مهْرَجانْ
طُولْ حياتي عُمْرِي
عِزَّتِي في الْهَوَانْ
وعِنَائِي فَقْرِي
للفقيرِ الوُصُولْ
في ريَاضِ الأنْسِ
كاسُ خَمْرٍ تَجُولْ
نُزِّهَتْ عُنْ جِنْسِ
فَهْيَ فَهْمُ الْعُقُولْ
وحَياةُ النَّفْسِ
لَمْ يُعَبِّرْ لِسانْ
وَصْفَهَا بِالحَصْرِ
مَنْ شَرَبْهَا عِيانْ
قَدْ حُبِي بالسِّرِّ
أشْرَقَتْ كالشُّمُوسْ
في زُجاجِ الْقَلْبِ
مُزِجَتْ في الكُؤُوسْ
مِن خُلُوصِ الْحُبِّ
وهُدَتْ لِلنْفُوسْ
مِنْ خِلالِ الْحُجْبِ
فَهُدَاها اسْتَبانْ
لِلْحَمِيدِ الصَّبْرِ
وَرَآهَا عِيَانْ
يُونُسُ في الْبَحْرِ
فَهَواها دَلِيلْ
وسَنَاها تَدْلَهْ
قَد سُقِيَتْ للخليلْ
ولنوحٍ قَبْلَهْ
وهَدَتْ لِلْسَّبِيلْ
وأنارَتْ سُبْلَهْ
لاَ تَقُلْ كَيْفَ كانْ
كَونُ ذاكَ الأمْرِ
لَيْسَ يَحْوِيهْ مَكانْ
سِرُّ ذَاكَ السِّرِ
ولِمُوسى الْكَلِيمْ
حِين تَجَلَّى لِلْطُّورْ
جَنْحَ لَيْلِ بَهِيمْ
وَرَا سِرَّ النُّورْ
والنَّبِيُّ الكَرِيمْ
باتَ منها مسرور
في رِضَا وامْتِنَان
وسُمُوِّ الْقَدْرِ
شَأْنُهُ خَيْرُ شَانْ
باللِّوَا والفَخْرِ
للنبيِّ الرَّسولْ
زَادَ شَوْقُ الْعَبْدِ
رَبِّ قَرِّب وُصُولْ
مَن شَكَى بالْبُعْدِ
عل ريح القبول
يدنيني من قصدي
جَارَ عَلَيَّا الزَّمانْ
في هَوَى مَنْ تَدرِي
صُمْتُ عَنْهُ أوَانْ
وجَعَلْتُهُ فِطْرِي
