كَسا الحَرَمينِ لبسَةَ عَبد شَمسٍ
وَهاشمَ غُرَّتي نَسلِ الخَليلِ
وَلِلبَلَدِ الأَمينِ أَجدَّ أَمناً
تَكَنَّفَ مِثلهُ جَدَثَ الرّسولِ
عَشيتُم يا وُلاةَ الأَمرِ عَمّا
أُتيحَ لَهُ مِنَ الأَثرِ الجَميلِ
وَطارَ لَها وَأَشفَقتُم فَشدَّ ال
يَدينِ عَلى عُرى المَجدِ الأَثيلِ
بُيوتٌ بِالحِجازِ مُقدَّسات
رَماها الدَّهْرُ بِالخَطبِ الجَليلِ
وَكانَ أذَالَهُنَّ فَصابَ صَوناً
لِمَن آوَتْهُ مِن وَلَدِ البَتولِ
مَآثِرُ باقِياتٍ يَومَ يَجني ال
مَقال يَداه مِن ريفٍ وَنيلِ
بَرودُ الصّفحِ مُلتَهِبِ الحَواشي
مَهيبُ البَطشِ فَرّاسُ الدّخولِ
