إِنّي لَمُهدٍ مِن ثَناءِ فَقاصِدٌ
بِهِ لِاِبنِ عَمِّ الصِدقِ شَمسِ بنِ مالِكِ
أَهُزُّ بِهِ في نَدوَةِ الحَيِّ عِطفَهُ
كَما هَزَّ عِطفي بِالهِجانِ الأَوارِكِ
لَطيفُ الحَوايا يَقسِمُ الزادَ بَينَهِ
سَواءٌ وَبَينَ الذِئبِ قَسمَ المَشارِكِ
قَليلُ التَشَكّي لِلمُهِمِّ يُصيبُهُ
كَثيرُ الهَوى شَتّى النَوى وَالمَسالِكِ
يَظَلُّ بِمَوماةٍ وَيُمسي بِغَيرِها
جَحيشاً وَيَعروري ظُهورَ المَهالِكِ
وَيَسبِقُ وَفدَ الريحِ مِن حَيثُ يَنتَحي
بِمُنخَرِقٍ مِن شَدِّهِ المُتَدارِكِ
إِذا خاطَ عَينَيهِ كَرى النَومِ لَم يَزَل
لَهُ كالِئٌ مِن قَلبِ شَيحانَ فاتِكِ
إِذا طَلَعَت أَولى العَدِيِّ فَنَفرُهُ
إِلى سَلَّةٍ مِن صارِمِ الغَربِ باتِكِ
إِذا هَزَّهُ في عَظمٍ قِرنٍ تَهَلَّلَت
نَواجِذُ أَفواهِ المَنايا الضَواحِكِ
يَرى الوَحشَةَ الأُنسَ الأَنيسَ وَيَهتَدي
بِحَيثُ اِهتَدَت أُمُّ النُجومِ الشَوابِكِ
