بَحر العُلومِ فَحَدِّث عَنهُ لا تَقِفِ
وَاِقصِد حِماهُ وَمِنهُ الفَضل فَاِغتَرفِ
يَموجُ بِالفَضلِ وَالعِرفانِ متَّصِلاً
مِنهُ التموُجُّ إِطماعاً لِمغترفِ
رَوض المَعارِفِ مَن تَزهو مَعارِفُهُ
داني القُطوفِ فمنهُ الدّهرَ فَاِقتَطِفِ
الجَهبَذ الفَذّ وَالحَبر الشّهير وَمَن
هُوَ الإِمامُ لأَهلِ الفَضلِ وَالشّرفِ
الأَوحد الفَرد مَن قَلَّ النّظيرُ لَهُ
وَمَن بِهِ الآنَ حقَّ الفَخرُ لِلخَلفِ
الحافِظ الثّقَة الثّبت الصّدوق فَما
في ذاكَ مِن ريبَةٍ فيهِ وَمختلفِ
البارِع الحَاذِق الفَحل الفَقيه غَدا
بِكَعبَةِ الفِقه يَمِّمْه وَفيهِ طُفِ
وَمَن بِهِ مالِكٌ ذا العَصرَ مُفتَخر
وَيَشهَدُ الشافعي في ذاكَ وَالحَنَفي
العابِد الزّاهِد المَملوء مِن وَرَعٍ
وَالصالح المُتّقي القوّام في الزّلفِ
في وَجهِهِ الطلقِ أَنوارُ الصّلاحِ بَدَت
كَالصّبحِ يَبدو عَلى الآفاقِ غيرِ خَفي
الخاشِع المُخلص النسّاك مُجتَهِداً
مَن رامَ مِن رَبِّهِ تَحصيلَ مُزدلفِ
السيّد الأَمجَد الفَخم العلي حَسباً
وَهوَ الأَصيلُ الكريمُ النّفسِ وَالسلفِ
وَجَوهَر المَجد وَالعَلياءِ في شَرفٍ
وَمَن لَهُ العزُّ يَبدو أَرفَع الصدفِ
لَهُ الكَمالُ رِداءً لَم يَصِرْ خَلِقاً
وَلا يَصيرُ فَبِالأَخلاقِ لا تصفِ
المَغرِبي الّذي فيلالِ بَلدتهِ
وَفَخرها فيهِ لَم يَبرح بِمُنكشفِ
مُحمّد مَن سَما صيتاً وَمُدَّكراً
بِطيبِ ذِكرٍ بِحُسنِ الحَمدِ متّصفِ
بالِغْ بِذِكراهُ في حُسنِ الثّناءِ فَإِنْ
أَكثَرتَ ذِكراهُ لَم تُنسَب إِلى السَّرفِ
قَد سارَ مِن جِلّق الفَيحاء ثمَّ أَتى
عَكّاءَ بَيت العُلى وَالعزِّ وَالشَّرَفِ
وَنَحوَها سارَ سَيرَ البَدرِ لَيلتهُ
بِأَعدَلِ السّيرِ يَسري غَيرَ مُعتسفِ
وَحَلَّ فيها حُلولَ البَدرِ مَنزلهُ
إِذْ أَمَّها وَهوَ عَنها غير مُنصَرِفِ
وَفضلهُ نورهُ يَعلو جَوانِبَها
فَمِنهُ قَد ضاءَ ما تَحويهِ مِن كنفِ
وَحَلَّها وَشَريفُ اللَّحظِ يَلحظُهُ
مِنَ الوَزيرِ أَخي الإِحسانِ وَالتحفِ
الأَمجَد الشّهم عَبد اللّه مَن شُغِفَت
بِهِ المَعالي بِعِزٍّ أَبلَغَ الشغفِ
شَمس الوِزارَةِ في بُرجِ السّعودِ بَدَت
فَلا تَزولُ وَلا تُعرَى بمنكسفِ
ضِياؤُها العَدلُ في حلمٍ وَمَرحَمَةٍ
بِهِ تَولَّى ظَلامُ الظُّلمِ وَالجَنفِ
مِن عَدلِ دَولتِهِ الأَغنامُ قَد سَرَحَت
تَرعى مَعَ الذِّئبِ لا تَخشى مِنَ التلفِ
أَقسَمتُ بِاللَّهِ هَذا الآن لَيسَ لَهُ
مِثلٌ يُدانيهِ في عَدلٍ لِمُنتَصِفِ
يَمين صِدقٍ بِلا مَيْنٍ ولا كذب
وَالبرُّ في قَسمي لا حنث في حلفي
شَمس الوِزارَةِ هَذا البَدرُ قارَنَها
طوبى لِعَكّا فَهذا غايَةُ الشَّرفِ
فَالنَّيِّرانِ بِها يا سادَتي اِئتَلفا
لا شَيءَ مِثلَهُما في حُسنِ مؤتلفِ
يا أَيّها البَحرُ مَن فاضَت معارِفُهُ
طوبى لِمُغتَرفٍ طوبى لِمُرتَشفِ
إِنّي أُهنِّيكَ في هَذا القُدومِ إِلى
عكّاءَ دار العُلى وَالرّوضَةِ الأُنُفِ
وَاِسلَم وُقِيتَ الرَّدى مِن كلِّ حادِثَةٍ
وَدمتَ مِمَّن لأَنواعِ الهُمومِ كُفِي
وَدُمتَ تَرقى المَعالي خَيرَ مَرتَبةٍ
وَتَسكنُ الدّهرَ مِنها أَحسَنَ الغُرَفِ
بِراحَةِ البالِ لا غَمٌّ وَلا كَدَر
بِصِحَّةِ الجسمِ لا يَعروكُ مِن دنفِ
تَعيشُ عَيشاً رَغيداً ناعِماً بِصفا
مِن غَيرِ عيٍّ وَلا كدٍّ وَلا كُلفِ
ما ماسَ غُصنٌ وَما الورقاءُ قَد صَدَحت
ما الرَّوضُ يَضحك وَالأزهار في تَرَفِ
ما الفَتحُ قالَ على حبٍّ وفي طربٍ
بَحر العُلومِ فَحَدِّث عنهُ لا تَقفِ
