لَقَد ضَلّ مَن يَسترقّ الهَوى
وَعَبدُ الغَرامِ طَويلُ الشَّقا
وَكَيفَ أَحلُّ بِدارِ الصَّواب
وَلي همّةٌ تزدري بالذُّرا
وتُظْلِمُ دونِيَ طُرْقُ الصّواب
وَمِنّي اِستَعارَ النَّهار السَّنا
رُويدَكِ يا خُدُعاتِ الزّمانِ
كَفاني فِعالُكِ فيمَن مَضى
جَذبتِ عَنانَ شَديد الجُموحِ
وَراوَدتِ مُستَهزِئاً بالرُّقى
يَعُدُّ الغِنى منك غُرمَ العقولِ
وَأَنّ ثَراءك مِثلُ الثرى
ومَنْ مَلأت سَمعَه الذابلاتُ
وَقَرعُ الظبا لَم يَرُعْه الصَّدى
رَمى الدَهرُ بي في فَمِ النائباتِ
كأنِّيَ في مُقلَتيهِ قَذى
وَلَم يَدرِ أنّيَ حتفُ الحُتوف
وَأَردَيتُ بِالسّيف عُمْرَ الرّدى
وَأَنّي لَبِستُ ثِيابَ العَراء
وَلا مُؤْنسٌ لِيَ غيرُ المَها
وَقَلبٌ نَبا عَنهُ كَيدُ الزّمانِ
فَما للمُنى في رُباهُ خُطا
إِذا نازَعَتني خُطوبُ الزَّمان
مَلأتُ بِهِ فُرُجاتِ المَلا
أُلوِّحُ بِالنَّقعِ وَجهَ النهارِ
وَأَحسرُ بالبيضِ وَجهَ الدجى
عَلى سابِحٍ في بِحارِ المنونِ
كفيلٍ بِوَطء الشَّوى بالشّوى
أَنالُ بِهِ فائِتاتِ الوُحوش
وَأَلمسُ مِن صَفحَتيه السُّها
إِذا ما نَظَرتُ إِلى لَونِهِ
رَأيتُ الدُّجى قَد تردّى الضُّحى
عَذيريَ مِن مدّعٍ لِلعُلى
وَلَم يَحنِ السَّير ظهرَ السُّرى
وَلا حَملتهُ ظُهورُ الجِياد
ولا رَوِيتْ في يَديهِ الظّبا
وَما كلُّ ذي عَضُدٍ باطشٌ
ولا كلُّ طرفٍ سليمٍ يرى
وَبَعض الأَنامِ الّذي تَرتَضيهِ
وَبَعض الرؤوسِ مَغاني الحِجى
فَكَم مِن طَريرٍ يَسوء الخبيرَ
وَكَم فَرَسٍ لا يُجارى العَفا
دَعِ الفِكرَ فيمَن أَعَلَّ الزّمانُ
وَإِلا فَقُم بِاِعتِدال الشِّفا
فما غيّرت كفُّ ذي صنعةٍ
بِأَخفى التحلّي مَكانَ الحُلى
وَلَلطبعُ أَقهرُ مِن طابعٍ
وَطرف الهَوى ما خَلا من عمى
سَقى اللَّهُ مَنزلَنا بِالكثيب
بِكَفِّ السّحائِب غَمْرَ الحيا
مَحلّ الغيوثِ وَمَأوى اللّيوث
وَبحرُ النّدى وَمَكان الغِنى
فَكَم قَد نعمت بِه ما اِشتهيْ
تُ مشتملاً بإزار الصِّبا
تُعانِقُني منهُ أَيدي الشّمال
وَيَلثِمُ خدّي نَسيمُ الصَّبا
وَكَم وَردتهُ رِكابُ العُفاةِ
فَأَصدرتها بِبلوغِ المُنى
إِذا ما طَمَتْ بِيَ أَشواقُه
دَعوتُ الحُسينَ فَغاضَ الأسى
فتىً لا تعثّر آراءَه
بِطرقِ المَكارم صمّ الصَّفا
يَجودُ بِما عَزَّ مِن مالِهِ
فإنْ سِيلَ أَدنى علاهُ أَبى
وَيَوماهُ في الفَخرِ مُستَيقنان
فَيومُ العَطاءِ ويومُ الوغى
يُفيض بِهذا جزيلَ الحِباءِ
وَيُقري بِهذا القَنا في القَرا
تَعرّف في الخلقِ بِالمَكرُمات
فَأَغنَتهُ عَن رائِقاتِ الكُنى
وَأَخرَسَ بِالمجدِ قَولَ العُداة
وَأَنطقَ خُرسَ اللَّها باللُّها
أَيا مَن كَبا فيهِ طِرفُ الحسود
فأمّا جوادُ مديحٍ فلا
تَمنّى أَعادِيكَ ما فارَقوه
وَمِن دونِ ما أمَّلوه العُلى
وَعِرضٌ يمزِّقُ مِرْطَ العُيوب
وَيَهتِكُ عَنهُ برودَ الخَنا
وَلَولا عُلوُّك عَن قَدرِهم
لَحَكَّمتَ فيهِم طِوالَ القنا
وَأَلحَظْتَ أعيُنَهم غُرّةً
تفارقُ مِنها الجسومُ الطُلى
لَقَد عَصَمتهُمْ سفاهاتُهُمْ
وكهفُ السَّفاهة بِئسَ الحِمى
أَبَى اللَّه وَالمجدُ والمشرفيُّ
وسُمرُ الرّماح مُرادَ العدا
تهنّأْ بشهرٍ تهنّأ منك
بِصدقِ اليقينِ وصدقِ التُقى
فَهَذا بِه تَستَضيء السّنون
وَأَنتَ بِمَجدكَ فَخرُ الوَرى
وَلَو فَطنَ الناسُ كنتَ السّوا
دَ مِن كلِّ طرفٍ مَكان المُقا
فَعِش عيشَةَ الدَّهرِ يا طرفَه
عَميمَ المَكارمِ ماضي الشَّبا
وَلا يَصبِرنَّكَ هَذا الزّمان
وأَنتَ المَطَا وَالأنام الصَّلا
