أَيُّ دُموعٍ عَليكَ لَم تَصُبِ
وَأَيُّ قَلبٍ عَليكَ لَم يَجِبِ
خَبَّت إِلَيكَ الخُطوبُ مُعجِلَةً
ضُروبَ شَدِّ الجِيادِ وَالخَبَبِ
وَاِعجَبي لِلزَمانِ كَيفَ نَبا
وَاَعَجَبٌ أَن أَقولَ وَاِعجَبي
ما لي وَما لِلخُطوبِ تَسلُبُني
في كُلِّ يَومٍ غَرائِبَ السَلَبِ
إِمّا فَتىً ناضِرَ الصَبا كَأَخي
عِندي أَو زائِدَ المَدى كَأَبي
وَإِنَّني لِلشَقاءِ أَحسَبُني
أَلعَبُ بِالدَهرِ وَهُوَ يَلعَبُ بي
ما نِمتُ عَنهُ إِلّا وَأَيقَظَني
مِنَ الرَزايا بِفَيلَقٍ لَجِبِ
وَلَم أَزَعهُ إِلّا وَأَعقَبَني
سَطواً كَوَقعِ الظُبى عَلى اليَلَبِ
في كُلِّ دارٍ تَعدو المَنونُ وَمِن
كُلِّ الثَنايا مَطالِعُ النُوَبِ
يَفوزُ بِالراحَةِ الفَقيدُ وَلِل
فاقِدِ طولُ العَناءِ وَالتَعَبِ
يَطيبُ نَفساً عَنّا وَواحِدُنا
إِن طَيّبَ القَلبَ عَنهُ لَم يَطِبِ
أَحمَدُ كَم لي عَليكَ مِن كَمَدٍ
باقٍ وَمِن جودِ أَدمُعٍ سَرِبِ
وَلَوعَةٍ تَحطِمُ الضُلوعَ إِذا
ذَكَرتُ قُربَ اللِقاءِ عَنِ كَثَبِ
إِن قَطَعَ المَوتُ بَينَنا فَلَقَد
عِشنا وَما حَبلُنا بِمُنقَضِبِ
كَم مَجلِسٍ صَبَّحَتهُ أَلسُنُنا
تُفَضُّ فيهِ لَطائِمُ الأَدَبِ
مِن أَثرٍ يونِقُ الفَتى حَسَنٍ
أَو خَبَرٍ يَبسُطُ المُنى عَجَبِ
أَو غَرَضٍ أَصبَحَت خَواطِرُنا
تُساقِطُ الدُرَّ مِنهُ في الكُتُبِ
كَالبارِدِ العَذبِ رَوَّقَتهُ صَبا ال
فَجرِ أَوِ الظَلمِ زينَ بِالشَنَبِ
غاضَ غَديرُ الكَلامِ ما بَقي ال
دَهرُ وَقَرَّت شَقاشِقُ الخُطَبِ
يا عَلَمَ المَجدِ لِم هَوَيتَ وَقَد
كُنتَ أَمينَ العِمادِ وَالطُنُبِ
يا مِقوَلَ الدَهرِ لِم صَمَتَّ وَقَد
كُنتَ زَماناً أَمضى مِنَ القُضُبِ
يا ناظِرَ الفَضلِ لِم غَضَضتَ وَما
كُنتَ قَديماً تُغضي عَلى الرَيبِ
كُنتَ قَريني وَلَستَ مِن لِدَتي
كُنتَ نَسيبي وَلَستَ مِن نَسَبي
مِمّا يَقَوّي العَزاءَ عَنكَ وَإِن
شَرَّدَ قَلبي العَزاءُ بِالكُرَبِ
أَنَّكَ أَحرَزتَها وَإِن رُغِمَ ال
دَهرُ ثَمانينَ طَلقَةَ الحِقَبِ
فَإِن دُموعي جَرينَ نَهنَهَها
عِلمي بِأَن قَد ظَفِرتَ بِالأَرَبِ
فَليتَ عِشرينَ بِتُّ أَحسُبُها
بِاعَدنَ بَينَ الوُرودِ وَالقَرَبِ
إِنّي أَظمى إِلى المَشيبِ وَمَن
يَنجُ قَليلاً مِنَ الرَدى يَشِبِ
وَإِن يَزُر طالِعُ البَياضِ أَقُل
يا لَيتَ لَيلَ الشَبابِ لَم يَغِبِ
مَرَّ عَلى ذَلِكَ التُرابِ مِن ال
مُزنِ خَفوقُ الأَعلامِ وَالعَذَبِ
كَالعيرِ ذاتِ الأَوساقِ صاحَ بِها
مُعتَسِفٌ بِالأَيانِقِ النُجُبِ
إِذا خَبا بَرقُهُ اِستَعانَ عَلى
إيقادِهِ بِالمُجَلجِلِ اللُجِبِ
لِتَرتَوي ثَمّ أَعظُمٌ نَزَلَت
داجي الدَماميمِ موحِشَ الحَدَبِ
بِحَيثُ تُزوى عَنِ النَسيمِ وَتس
تَدرِجُ عَنّا مَطالِعَ الشُهُبِ
فَثَمَّ بِشرٌ أَصفى مِنَ الغَدِقِ ال
عَذبِ وَجودٌ أَندى مِنَ السُحُبِ
وَأَجبُلٌ كانَ يُستَذَمُّ بِهِ
مِنَ اللَيالي فَساخَ في التُرُبِ
لا تَحسَبَنَّ الخُلودَ بَعدَكَ لي
إِنَّ المَنايا أَعدى مِنَ الجَرَبِ
إِنَ اَنجُ مِنها وَقَد شَرِبتَ بِها
فَإِنَّ خَيلَ المَنونِ في طَلَبي
