أَما حَيّاكُمُ عَبقُ النَّسيمِ
فَيُخبِرُ عَن ثَرى تِلكَ الرُّسومِ
وَتُنجِدُهُ الذَّوافِرُ حينَ تُرخى
عَلَيهِ ذَوائِبُ اللَّيلِ البَهيمِ
أَما ذا البَرقُ بَيضُ بَني عَدِيٍّ
فَكَيفَ رَمى فُؤادَكَ بِالهُمومِ
هَنيئاً لِلمَدامِع بَثُّ وَجدي
لَقَد خَبَّرنَ عَن خُلُقٍ كَريمِ
أَمِنكَ الطَّيفُ هَبَّ مَعَ الخُزامى
يُخادِعُ عِطفُهُ وَلَعَ النَّسيمِ
رَأَى قُربَ الحُسام وَغارَ مِنهُ
فَحاكَمَنا إِلى العَهدِ القَديمِ
أحِنُّ إِذا أَصابَ الغَيثُ نَجداً
وَقَعقَعَ بِالرُّعودِ عَلى الغُيومِ
وَلَمّا كُنتُ أَطرَبُ لِلغَوادي
ظَنَنتُ خَلائِقي زَهرَ الغَميمِ
أَفي مَجدي طَمِعتَ أَخا الهُوَينا
وَما بالُ البُوَيزِلِ وَالقُرومِ
تُناكِرُكَ القَبائِلُ مِن نِزارٍ
كَأَنَّكَ فيهِمُ خُلُقُ اللَّئيمِ
وَعَزمي يَستَقِلُّ الأُفقَ داراً
وَيَأنَفَ مِن مُصاحَبَةِ النُّجومِ
وَتربٍ يَدَّعيهِ المِسكُ طِيباً
إِذا وَسَمَتهُ أَندِيَةُ الحَميمِ
يَعِزُّ بِهِ إِذا سَفِه النُّعامى
وَيَعرِضُ عَن مُنازَعَةِ الحَليمِ
وَرَوض مَلَّ حَرَّ الشَّمسِ حَتّى
تَفَيَّأَ بِالسَّحائِبِ وَالغُيومِ
إِذا عَبَثَت بِهِ ريحُ النُّعامى
تَمايَلَ طِربَةَ الرَّجُلِ السَّقيمِ
صَحِبتُ إِلَيهِ أَكوارَ المَطايا
فَجادَت بِالغَوارِبِ وَالرَّسيمِ
وَقَبَّلَ نورُهُ أَفواهَ خَيلي
فَغازَلَهُنَّ مِن نَصَبِ الشَّكيمِ
فَبِتنَ كَأَنَّهُنَّ بألِ حُزنٍ
وَذاكَ الربد تَلعَبُ بِالحُلومِ
لَهُنَّ إِذا سَرَحنَ بِهِ مَراحٌ
مَراحُ الحَمدِ في الحَسَبِ الصَّميمِ
وَحَيٍّ مِن خَفاجَة رُحتُ فيهِ
عَلى جَرداء حالِيَةِ الأَديمِ
أبيحُ الخَمرَ فيهِ حِمى هُمومي
فأَطرَبَها وَتفتِكُ بِالنَّديمِ
وَكَحلاء الجُفونِ قَرَعتُ مِنها
نِجادَ السَّيفِ بِالعِقدِ النَّظيمِ
وَأَحياء حَبائِلُهُم كَراهُم
طَرَقتُهُمُ بِقاطِعَةِ النَّميمِ
أَفي فَضلي يُباريني غَوِيٌّ
وَأَينَ الوَجهُ يُبذَلُ لِلسُّهومِ
فَلا لَكَ ما نُسِبت إِلى سِنانٍ
وَلا عُزيت خُؤولكَ في تَميمِ
نُجومُ اللَّيلِ يُسهِرُها حَذاري
وَسُمرُ الخَطِّ يُرعِدُها عَزيمي
وَدَمعي في جُفونِ الرَّكبِ يَبدو
كَدَمعِ الغَيثِ في حَدَقِ النَّجيمِ
وَقَد خُبِّرتَ عَن نَشَبٍ قَليلٍ
فَهَل خُبِّرتَ عَن خُلُقٍ ذَميمِ
