كعهدِكَ باناتُ الحِمى فوقَ كُثْبِها
ودارُ الهَوى تحمي العِدا سرحَ سِرْبها
أقولُ وسُمْرُ الخَطِّ حُجْبٌ لحجُبِها
سقى طَلَلَ الدّارِ التي أنتمُ بها
حَناتِمُ وَبْلٍ صَيِّفٌ وربيعُ
بِدارِكِ ما بي من بِلَى الشَّوقِ والهَوى
وبي ما بِها من وحشةِ البينِ والنَّوى
سأُرْوِي ثَراها من دُموعي إنِ ارتَوى
وخَيْماتُكِ اللاتي بمُنعرَج اللِّوَى
بَلِينَ بِلىً لم تُبْلَهُنّ رُبوعُ
وما الجَوْرُ عن نهجِ السُّلُوِّ أَعاجَني
على ذي أَثافٍ كالحَمامِ الدَّواجِنِ
ولكنْ وفاءٌ وِرْدُهُ غيرُ آجِن
ولو لم يَهِجْني الظّاعنونَ لَهاجَني
حمائمُ وُرْقٌ في الدّيار وُقوعُ
هَواتِفُ يُذْكِرْنَ الشَجِيَّ أَخا الجَوى
زمانَ التّداني قبلَ رائعةِ النّوَى
وطيبَ لياليهِ الحميدةِ بالِلّوى
تداعَيْنَ فاستَبْكَيْنَ مَنْ كانَ ذا هوىً
نوائحُ لم تُذْرفْ لهنّ دُموعُ
إذا ما نسيمٌ هبّ من جانِب الحِمَى
أَقولُ وأَشواقي تَزيدُ تَضَرُّما
عسى وطنٌ يدنو بِهم ولَعَلَّمَا
وإنَّ انهمالَ الدّمعِ يا ليلُ كلّما
ذكرتُكِ وحدي خالياً لَسَريعُ
ولَوْ عادَ يومٌ منكِ يا ليلَ قَدْ خَلا
بِعُمْريَ أو شرخِ الشبيبةِ ما غَلا
وقد عزَفَت نفسي عَن الهَجْرِ والقِلى
وسوفَ أُسلِّي النَّفسَ عنكِ كما سَلا
عن البلدِ النّائِي المخوفِ نَزيعُ
أَيَرْجو ليَ اللاّحي من الحبِّ مَخْلَصَاً
وقَلبي إذا ما رُضْتُهُ بِالأُسى عَصَى
وَلَوْ أَنَّ ما بي بالحَصى فُلِقَ الحَصى
إلى اللهِ أشكو نِيّةً شَقّت العَصا
هيَ اليومَ شَتّى وهيَ أَمْسِ جَميعُ
أطاعَتْ بنا لَيلى افتراءَ التَكذُّبِ
وصَدُّ التّجَنّي غيرُ صَدِّ التّعَتُّبِ
فَيا لَكَ من دَهرٍ كثيرِ التّقَلُّبِ
مَضى زمنٌ والناسُ يَسْتَشْفِعونَ بي
فَهَل لي الى لَيْلى الغَداةَ شَفيعُ
أَلا نَغْبَةٌ من بَرْدِ أَنْيابَها العُلى
وردُّ زمانٍ كالأَهِلَّةِ يُجْتَلى
فَقولا لَها جادَتْكِ واهيةُ الكُلى
أراجِعةٌ يا ليلُ أيامُنَا الأُلى
بِذي الرّمْثِ أمْ لا ما لَهُنّ رُجوعُ
أعاذِلَتي مالي هُديتِ وَمَالَكَ
لَقَدْ ساءَني أَني خَطَرْتُ ببالِكِ
ذريني فَلَوْمي ضّلّةٌ من ضَلالِكِ
لَعَمْرُكِ إني يومَ جرعاءِ مالكٍ
لَعاصٍ لأمرِ العاذلاتِ مُضيعُ
أَعِدْ ذكرَها أَحْبِبْ إليَّ بذِكرِها
وَدَعْ ذَنْبَها فَالحُبُّ مُبْدٍ لِعُذْرِها
فَما زِلْتُ في حالَيْ وفائي وغَدْرِها
إذا أَمَرَتْني العاذلاتُ بهجرِها
هَفَتْ كَبِدٌ عمّا يَقُلْنَ صَديعُ
يَزيدُ هوى ليلى رضاها وعُتْبُها
وبُعدُ نَواها إِن تناءَتْ وقُرْبُها
ولَمْ يَنْهَني صِدقُ اللَّواحي وكذْبُها
وكيفَ أطيعُ العاذلاتِ وحُبُّها
يُؤرِّقُني والعاذلاتُ هُجوعُ
