نَأْسَى إِذَا وَدَّعَتْنَا الشَّمْسُ فِي الطَّفَلِ
فَكَيْفَ مَنْ لاَ نُلاَقِيهِ إِلى الأَزَلِ
تَطْوِي بِنَا الْعَيْشَ أَفْرَاسٌ بِلاَ حَكَمٍ
وَلاَ نُخَيَّرُ فِي الأَوقَاتِ وَالنَّقَلِ
أَلأَمرُ لِلهِ فِي الدُّنْيَا وَغَايَتِهَا
أَكُنْتَ مُمْتَثِلاً أَمْ غَيْرَ مُمتَثِلِ
عَلامَ يَأْسُكَ وَالأيَّامُ دَائِلَةٌ
أَخَالِدٌ أَنْتَ أَمْ بَاقٍ إِلَى أَجَلِ
أَخٌ لَنَا كَانَ سَمْحَ الْقَلْبِ وَافِيَهُ
طَلْقَ اللِّسانِ سَلِيلَ الْوُدِّ مِنْ عِلَلِ
نُسَائِلُ اليَوْمَ عَنْهُ فِي مَعَاهِدِهِ
فَلاَ نُصَادِفُ إِلاَّ خَيْبَةَ الأَمَلِ
أَيْنَ الفُكَاهَةُ فِي فَنٍّ وَفِي أَدَبٍ
أَيْنَ الخُصُومَاتُ وَالتَّقْلِيبُ فِي الدُّوَلِ
مَضَى الأَدِيبُ الصَّحَافِيُّ الَّذِي عَمَرَتْ
آثَارُهُ الشْرْق بَيْنَ السَّهْلِ وَالْجَبَل
عَفَتْ خَلاَئِقُهُ الغَرَّاءُ وَانْطَفَأَتْ
بِهَا مصَابِيحُ كَانَتْ قُرَّةَ المُقَلِ
سرِيرَةٌ طَهُرَتْ مِنْ كُلِّ شَائِبَةٍ
ونُزِّهَتْ عَنْ مُدَاجَاةٍ وَعَنْ دَخَلِ
وهِمَّةٌ فِي مَضَاءٍ فِي مُثَابَرَةٍ
زَانَتْ عَلَى الدَّهرِ جِيدَ الْعصر منْ عَطَلِ
نَاهِيكَ مِنْ رجُلٍ فَرْدٍ بِهِ اجْتَمَعتْ
كُلُّ الصِّفَاتِ الَّتِي تُرْضِيكَ فِي الرَّجُل
يَسْعَى فَيَدْأَب لا يَثْنِي عَزِيمَتَهُ
عَادً مِن الْخَوْفِ أَو غَاشِ مِنَ المَلَل
مَا كَانَ أَلْيَنَهُ فِي حلِّ مُعْضِلَةٍ
وكَانَ أَصْلَبَهُ فِي الْحَادِثِ الجَلَلِ
وَكَانَ أَبْرَعَهُ وَصْفاً وَأَمْلأَهُ
لِلْعَيْنِ وَالسَّمْعِ إِنْ يَكْتُبْ وَإِنْ يَقُلِ
كَانَّ أَيَّامَهُ دِيباجَةٌ نُسِجَتْ
مِنَ المَفَاخِرِ فِي حَلٍّ وَمُرْتَحَلِ
قَدْ آلَ سامٍ إِلى النُّعمَى وَأَحسبُهُ
يشْكُو القَرارَ بِلاَ كَدٍّ وَلاَ شُغُلِ
تَقَاصرَ العُمْرُ عَنْ أَدْنَى مَطَامِعِهِ
فَيَا أَسًى أَنَّ ذَاكَ العُمْرَ لَمْ يَطُلِ
لَئِنْ بَكَتْ لِنَوَاهُ مِصْرُ مِنْ ثَكَلٍ
مَا حَالُ لُبْنَانَ بيْنَ اليُتْمِ وَالثَّكَلِ
تَبَدَّلَتْ بِمَنَاحَاتٍ بِلاَبِلُهُ
مِنَ الأغَارِيدِ فِي صَفْوٍ وَفِي جَذَلِ
عَلَى فَتًى كَانَ حُرَّ الرَّأْيِ يَعْصِمُهُ
مَا اسْطَاعَ بَحْثاً وَتَمْحِيصاً مِنْ الزَّلَل
وَقَام فِي خِدْمَةِ الأوْطَانِ مُضْطَلِعاً
بِهَا اضْطِلاَعَ فُحُولِ القَوْلِ وَالعَمَلِ
فِي أُخْرَيَاتِ لَيالِيهِ يَجِدُّ بِهَا
سَعْياً كَمَا جَدَّ فِي أَيَّامِهِ الأُوَلِ
أَبَا المُرُوءَاتِ يُسْدِيَهَا وَلَيْسَ بِهَا
يُرَى التَّبايُنُ فِي الأجْنَاسِ وَالمِلَلِ
تِلْكَ الصَّلاَتُ الَّتِي مَا زِلْتَ تَبْذُلُهَا
لِكُلِّ مُنْقَطِعٍ أَوْ كُلِّ مُتَصِلِ
دَيْنٌ ستَرْبُو عَلَى الذِّكْرَى فَوَائِدُهُ
بِمَا ضَرَبْت بِهِ لِلنَّاسِ مِنْ مَثَلِ
فَاذْهَبْ عَلَيْكَ سَلاَمُ اللهِ مُنْتَقِلاً
جِسْماً وَرَسْمُكَ حَيٌّ غَيْرُ مُنْتَقِلِ
آلَ القُصَيْريِّ إِنْ قُلْتُ الْعزَاءُ لَكُمْ
فَإِنَّهُ لِلرِّفَاقِ الجَازِعِين وَلِي
لَقَدْ بَكَيْنَاهُ وَالْعَلْيَاءُ مُسْعِدَةٌ
مُشَيِّعِيهِ بِدَمْعِ العَارِضِ الهَطِلِ
