أصغَى لما قلتُ الأصمُّ الأصلَخُ
حُسْناً وللحقِّ دواعٍ تَصْمَخُ
أبشِرْ فما قَارَفْتَه مُسبَّخُ
عنك ونيران الصدورِ بُوَّخُ
إن العلاء للعُلا نِعْمَ الأخُ
لا يفعل السُّوءَى لرضْخٍ يُرْضَخُ
والحسناتُ عنه لا تُمَسَّخُ
تفدِي الكهولُ نفسَه والشُّرَّخُ
في كل دهرٍ يَنْبَرِي ويَنْقخُ
قد أصبحت أنْقَاؤهم تُمَخَّخُ
والرُّوحُ في الأموات منهم تُنْفخُ
مُذْ ساسهم منه أشمٌّ أبلخُ
أَغَرُّ لا تُنْكره مُشمْرخُ
آباؤه في المُلْك قِدْماً تُنَّخُ
مُصدَّرٌ بمجدهم مؤرّخُ
ذو همةٍ تسمو وحلم يرسخُ
آراؤه الحقُّ الذي لا يُنسَخُ
وعزمه الحتْم الذي لا يُفْسَخُ
فكُّل صعبٍ راضَهُ مُزَيَّخُ
وكلُّ إقليمٍ به مدوَّخُ
إذا الخطوبُ طفقت تطَخْطَخُ
فاجْتَابَها ظلت دُجاها تُسلخُ
وعند ذكرى جُوده يُبَخْبَخُ
فالمعتفي جَدواه لا يُوَبَّخُ
وعِرضُهُ العرض الذي لا يُلْطَخُ
بالطَّيخِ إذ بعضهم مُطَيَّخُ
بل هُوَ مِنْ طيب الثنا مُضَمَّخُ
كأنه بالمسك محضاً يُنضخُ
ما إن تزال قُلُصٌ تُنَوَّخُ
إليه مقطوعاً بهنّ سَرْبَخُ
قَرْمٌ ترى حسّاده تأخَّخُ
حتى كأن الهامَ منهم تُشْدَخُ
له من المجد جبالٌ شُمَّخُ
يقصر عنها المَضْرَحيُّ الأفْتَخُ
علتْ ذُرَاها والأصولُ رُسَّخُ
ما أطوع البذْخَ له لو يَبْذَخُ
