غَدا جِيرانُ أَهلِكَ ظاعِنينا
لِدارٍ غَيرَ ذَلِكَ مُنتَوينا
وَشاقَكَ لِلحُدوجِ حُدوجُ سَلمى
وَقَد بَكَرَ الخَليطُ مُزايَلِنا
رَمَيتَهُم بِعَينِكَ وَالمَطايا
خَواضِعٌ في الأَزِقَةِ يَعتَلينا
فَهَيَّجَ مِن فُؤادِكَ طُولُ شَوقٍ
فِراقُ الجِيرةِ المُتَصَدِّعينا
أَرى الأَيامَ قَد أَحدَثنَ بَيِنا
بِسَلمى بَغتَةً وَنَوىً شَطَونا
فإِن تَكُنِ النَوى شَطَّت بِسَلمى
وَكُنتُ بِقُربِها وَبِها ضَنينا
لَقَد كُنا نُرى بِأَلَذِّ عَيشٍ
وأَفضَلِ غِبطَةٍ مُتَجاوِرينا
لَياليَ تَستَبيكَ بِمُسبكّرٍ
لَها مِنهُ الغَدائِرُ يَنثينا
عَلى مَتني مُنَعَّمَةٍ حَصانٍ
يَروعُ جَمالَها المُتَأَمِلِينا
أَفي سَلمى يُعاتِبُني أَبوها
وَإِخوَتُها وَهُم لِي ظالِمُونا
تُريكَ إِذا وَقَفَت عَلى خَلاءٍ
وَقَد أَمِنَت عُيونَ الناظِرينا
ذِراعَي عَيطَلٍ أَدماءَ بِكرٍ
هَجانِ اللَونِ لَم تَقرَأ جَنينا
وأَسودُ وَمدلَهِمَّ اللَونِ حَشلاً
بَدَهنِ البانِ وَالغالِي غُذينا
فَاِنكَ قَد شُغِفتِ القَلبَ حَتّى
بَلَيتُ وَلا أَراكِ تَغَيَّرينا
أَجودُ وَتَبخَلينَ إِذا التَقَينا
يَلينُ لَكِ الفُؤادُ وَتَغلَظينا
كَأَنَّ المِسكَ تَخلِطُهُ بِفيها
وَرِيحَ قُرُنفُلٍ وَالياسَمينا
أَلَم تَرَ أَنَّ حَظيَ مِن سُلَيمى
أَمانِيَ قَد يَرُحنَ وَيَغتَدينا
مُبَتَّلَةٌ يَضيقُ المِرطُ عَنها
عُشاريٌ بِأَيديَ الدارِعينا
أَلا قُل لِلقبائِل إِنَّ بَكراً
وَتَغلِبَ بَعدَ حَربِهِم سِنينا
أَطاعوا اللَهَ في صِلةٍ وَعَطفٍ
وأَضحَوا اِخوَةً مُتَجاوِرينا
أُساةٌ شاعِبونَ لِكُلِ صَدعٍ
وَكلِ جَريرةٍ فيهِم وَفينا
مَتّى ما أَدعُ في بَكرٍ يُجِبَني
قَبائِلُها بِأَكثَرِ ناصِرينا
وَإِن هَتَفَت بَنو بَكرٍ أَجَبنا
إِليهِم بِالصَنائِعِ مَعلِنينا
نُجَالِدُ عَنهُمُ وَتَذودُ عَنا
كَتائِبُهُم يَرُحنَ وَيَغتَدينا
فَلَسنا في مَوَدَتِنا اِخانا
اِلى الأَعداءِ بِالمُتَعَذِّرينا
وَلَكنّا وَإياهُمُ مَدَدنا
لِوَصلِ قَرابَةٍ حَبلاً مَتينا
هُمُ الإِخوانُ إِن غَضِبوا غَضِبنا
وَإِن نَزَلوا بِدارِ رِضىً رَضينا
وَبِكَراً أَنَّ في بَكرٍ فِعالاً
وأَحلاماً بِها يَتَفاضَلونا
تَميدُ الأَرضُ إِن رَكِبَت تَميمٌ
وإِن نَزَلوا سَمِعتَ لَها أنينا
وَكأسٍ قَد شُرِبَت بِماءِ ثَلجٍ
وأُخرى قَد شُرِبَت بِقاصِرينا
كَأَنَّ أَكُفَهُم عَذَبٌ مُلقَّىً
وَحُمّاضٌ بأَيدي مُعلِنينا
فَجاؤُوا عَارِضاً بَرِداً وَحيناً
كَمِثلِ السَيلِ يَمنَعُ وَارِدينا
وَشَيبُ الرأَسِ أَهوَنُ مِن لِقاهُم
إِذا هَزّوا القَنا مُتقابِلينا
كأَنّ رِماحَهُم سَيلٌ مُطِلٌّ
وأَمساكٌ بَأَيدي مُورِدينا
فَلَمّا لَم تَدع قَوساً وَنبلاً
مَشَينا النِصفَ ثُم مَشَوا إِلينا
فَذادُونا بِبيضٍ مُرهَفاتٍ
وَذُدناهُم بِها حَتّى اِستَقَينا
وأُنزِلنا البِيوتَ بِذي طِلالٍ
إِلى النَسَماتِ نَبغي مُوعِدينا
