سَلِ النَومَ يا موسى وَهُنِّئتَ طيبَهُ
مَتى عَهدُهُ مِن عَينِ مَهجورِكَ الشَقي
وَطالَ اِتِّقائي أَن أُصابَ بِفِتنَةٍ
لَقَد جَلَبَت عَيناكَ ما كُنتُ أَتَّقي
نَظَرتَ بِتِلكَ العَينِ نَظرَةَ قاتِلٍ
فَهَل عِندَها إِن مُتُّ نَظرَةُ مُشفِقِ
أَيا مُعرِضاً أَعلَقتُ مِن حَبلِهِ يَدي
بِمِثلِ شُعاعِ البارِقِ المُتَأَلِّقِ
أُبَرهِنُ عِندَ النَفسِ باطِلَ عُذرِهِ
وَأَقنَعُ مِنهُ بِالوِدادِ المُلَفَّقِ
أَأَعرَيتَني مِن ثَوبِ وَصلِكَ بَعدَما
كَسَوتَ الضَنى عِطفَيَّ وَالشَيبَ مَفرِقي
وَيا سَلوَتي لا أَعرِفُ العُذرَ إِنَّني
أَخَذتُ مَعَ الأَشجانِ أَكرَمَ مَوثِقِ
وَيا صاحِ إِن لَم تَدرِ أَنَّ شَقاوَةً
تَلَذُّ وَهوناً يُشبِهُ العِزَّ فَاِعشَقِ
