وَيَدَ ابنش تِيذِيُسٍ أَثينا شَدَّدَت
فَانقَضَّ أَسبابَ الرِّقابِ يُقَطِّعُ
سَيفٌ فَرى وَدَمٌ جَرى صَبَغَ الثَّرى
وَتَصَدُّغٌ وَتَوَجُّعٌ وتَفَجُّعُ
كاللَّيثِ فَاجَأَ ثَلَّةً لَم يَرعَها
راعٍ فَمَزَّقَها وما هُوَ مُقلِعُ
ما زالَ يَبطُشُ فاتِكاً حَتَّى فَرى
بِحُسَامِهِ اثنَي عَشرَ قَرماً يَصدَعُ
وَأُذِيسُ ثَمَّةَ كُلَّما قُتِلَ امرُؤٌ
عقَبِيهِ يَقبِضُ وَالطَّرِيقَ يُوَسِّعُ
حَرَصاً على الخَيلِ التي ما عُوِّدَت
عَدواً على القَتلى فَلا تَتَضَعضَعُ
حَتَّى إِلى رِيسُوسَ ثَالِثِ عَشرِهِم
بَلَغا فَجَندَلَهُ ذِيُومذُ يَصرَعُ
أَردَاهُ وَهوَ مُصَعِّدٌ زَفَراتِهِ
قَلِقٌ لِطَيفٍ زارَهُ يَتَجَزَّعُ
طَيفاً بِشَكلِ ذِيُومِذٍ فالاسُ قد
بَعَثَت على رَأسِ المَلِيكِ يُوَقِّعُ
وَأُذِيسُ حَلَّ الخَيلَ يَقرِنُها بِمض
مَدِها وَجَدَّ بها يَسيرُ وَيُقلِعُ
وَبِقَوسِهِ يَستَاقُها مُذ فاتَهُ
سَوطٌ بِمَركَبَةٍ أُنِيطَ مُرَصَّعُ
حتَّى نَأَى فَدَعا ذِيُومِذَ صافِراً
لكِن ذِيُومِذُ ظَلَّ لا يَتَزَعزَعُ
متَرَدِّداً أَبِجِذعِها يَجتَرُّ مَر
كَبَةً سِلاحُ رِسُوسَ فيها يَسطَعُ
أَم بَينَ كِلتا راحتَيهِ يَقِلُّها
أَم غُصَّةَ المَوتِ الثَّراقَ يُجَرِّعُ
