بَدْرٌ عَنِ الوَصْلِ فِي الهَوَى عَدَلا
مَا لِيَ عَنْهُ إِنْ جَارَ أَوْ عَدَلا مَذْهَبْ
مُتَرَّكُ اللَّحْظِ لَفْظُهُ خَنَثُ
إِلَيْهِ تَصْبُو الحَشَا وَتَنْبَعِثُ
أَشْكُو إِلَيْهِ وَلَيسَ يَكْتَرِثُ
دَعَا فُؤَادِي بِأَنْ يَذْوبَ قِلَى
المَوْتُ وَاللَّه مِنْ مَقَالِي لا أَقْرَبْ
لَمْ يَبْقَ لِي مُقْلَةٌ وَلا كَبِدُ
وَالقَلْبُ فِيهِ أَوْدَى بِهِ الكَمَدُ
وَلَيْسَ يُلْفِي لِهَجْرِهِ أَمَدُ
لا تَعْجَبُوا إِنْ غَدَوْتُ مُحْتَمِلاً
لَكِنَّ قَلْبِي إِنْ كَانَ عَنْهُ سَلا أَعْجَبْ
بِالحُسْنِ كُلّ العُقُولِ قَدْ نَهَبَا
وَالحُزْنُ كُلّ القُلُوبِ قَدْ وَهَبَا
شَمْسٌ وَلكِنَّنِي لَدَيْهِ هَبا
فَانْظُرْ لِذَاكَ القَوَامِ كَيْفَ جَلا
