رَضيتُ بأجفانِ هذا الرَّشا
سِهاماً فَلَمْ تُخْطِ منّي الحشا
تَلَثّمَ لمّا بَدا بالهلالِ
وَمن شَعْرِهِ بالدُّجى شرْبَشا
رَخيمُ الدَّلالِ بَعيدُ المنالِ
متى سمتُهُ قُبلةً أَجْهَشا
لهُ أَرَجٌ كلما رامَ أنْ
يزورَ المحبَّ عليهِ وَشى
تَجلّى عِشاءً على العاشقينَ
ومنْ عادةِ البدر يُجلي عِشا
وحاجِبُه مُمْسِكٌ قوسَهُ
وأجفانُه حَمَلَتْ تُركُشا
وريّانَ منْ كأسِ خمرِ الصِّبا
يُعَرْبِدُ بالدَّلِّ أنّى انتشى
وحاوٍ منَ الحُسنِ منْ صدْغهِ
عقارِبَ قد جاوزَتْ أَحنَشا
بَذَلتُ لهُ الرُّوحَ في وَصْله
وقاضي الهوى لا يحب الرشى
وبدرٌ لهُ أَدمُعي نثرةً
يفوق الهلالَ بَدا في الرَّشا
يَكَيْتُ وفي كَبِدي الواقدِي
فأمسى بهِ ناظري الأخفشا
فَسُبحانَ مَنْ صَدَّني عَنْ سواهُ
كأن بهِ ناظِري في غشا
وَغُصْنٌ فؤادي بهِ طائرٌ
على أنّهُ منه قد ريّشا
