أُعاذِلَ ما بالي أَرى الحَيَّ وَدَّعوا
وَباتوا عَلى طِيّاتِهِم فَتَصَدَّعوا
إِذا ذُكِرَت شَعثاءُ طارَ فُؤادُهُ
لِطَيرِ الهَوى وَاِرفَضَّتِ العَينُ تَدمَعُ
تَمَنّى هَواها مِن تَعَلُّلِ باطِلٍ
وَتَعرِضُ حاجاتُ المُحِبِّ فَتُمنَعُ
وَلَو أَنَّها شاءَت لَقَد بَذَلَت لَهُ
شَراباً بِهِ يَروى الغَليلُ وَيَنقَعُ
وَشُعثٍ عَلى خوصٍ دِقاقٍ كَأَنَّها
قِسِيٌّ مِنَ الشِريانِ تُبرى وَتُرقَعُ
إِذا رَفَعوا طَيَّ الخِباءِ رَأَيتَهُ
كَضارِبِ طَيرٍ في الحِبالَةِ يَلمَعُ
تَرى القَومَ فيهِ مُمسِكينَ بِجانِبٍ
وَلِلريحِ مِنهُ جانِبٌ يَتَزَعزَعُ
أَلا يا لَقَومٍ لا تَهِدكُم مُجاشِعٌ
فَأَصلَبُ مِنها خَيزُرانٌ وَخِروَعُ
فَهُم ضَيَّعوا الجارَ الكَريمَ وَلا أَرى
كَحُرمَةِ ذاكَ الجارِ جاراً يُضَيَّعُ
تَقولُ قُرَيشٌ بَعدَ غَدرِ مُجاشِعٍ
لَحى اللَهُ جيرانَ الزُبَيرِ وَرَجَّعوا
فَلَو أَنَّ يَربوعاً دَعا إِذ دَعاهُمُ
لَآبَ جَميعاً رَحلُهُ المُتَمَزِّعُ
فَأَدّوا حَوارِيَّ الرَسولِ وَرَحلَهُ
إِلى أَهلِهِ ثُمَّ اِفخَروا بَعدُ أَو دَعوا
أَلَم تَرَ بَيتَ اللُؤمِ بَينَ مُجاشِعٍ
مُقيماً إِلى أَن يَمضِيَ الدَهرُ أَجمَعُ
عَلَونا كَما تَعلو النُجومُ عَلَيهِمُ
وَقَصَّرَ حَتّى ما لِكَفَّيهِ مَدفَعُ
فَإِن تَسأَلوا حَيِّي نِزارٍ تُنَبَّأوا
إِذا الحَربُ شالَت مَن يَضُرُّ وَيَنفَعُ
وَإِنّا لَنَكفي الخورَ لَو يَشكُرونَنا
ثَنايا المَنايا وَالقَنا يَتَزَعزَعُ
نَحُلُّ عَلى الثَغرِ المَخوفِ وَأَنتُمُ
سَرابٌ عَلى قيقاءَةٍ يَتَرَيَّعُ
وَتَنفيكَ عَمروٌ عَن حِماها وَعامِرٌ
فَما لَكَ إِلّا عِندَ كيرِكَ مَطبَعُ
