حَيٍّ الرَّبِيْعَ تَحِيَّةَ المُسْتَقْبِلِ
أَهْدَى السُّرُورَ لَنَا بِغَيْثٍ مُسْبَلِ
مُتَكَاثِفِ الأَنْوَاءِ مُنْغَدِقِ الحَيَا
هَطِلِ النَّدَى هَزِمِ الرُّعُودِ مُجَلْجِلِ
جَاءَتْ بِعَزْلِ الجَدْبِ فِيْهِ فَبَشَّرَتْ
بِالْخِضْبِ أَنْوَاءُ السِّمَاكِ الأَعْزَلِ
فِي لِيْلَةٍ حَجَبَ السَّماءُ نُجُومَهَا
فَكَأَنَّهَا أَفَلَتْ وَإِنْ لَمْ تَأْفُلِ
وَالبَدْرُ مِنْ خَلَلِ الغَمَامِ كَأَنَّهُ
قَبَسٌ يُضِئُ وَرَاءَ سِتْرٍ أَكْحَلِ
وَكَأَنَّ لَمْعَ البَرْقِ مِنْ جَنَبَاتِهِ
كَفُّ الشُّجَاعِ تَهُزُّ مَتْنَ المُنْصُلِ
يَدْنُو فِيُحْسَبُ لِلرَّيَاضِ مُعَانِقَاً
طَوْرَاً وَيَعْطِفُهُ هُبُوبُ الشَّمَأَلِ
كَالصَّبِّ هَمَّ بِقُبْلَةٍ حَتَّى إِذَا
لَحَظَتْهُ عَيْنُ رَقِيْبِهِ لَمْ يَفْعَلِ
فَامْنَحْ أَخَاكَ الغَيْثَ وَجْهَ طَلاَقَةٍ
وَالْقَ الرَّبِيْعَ بِأُنْسَةٍ وَتَهَلُّلِ
وَاعْرِفْ لَهُ حَقَّ القُدُومِ بِقَهْوَةٍ
عَذْرَاءَ تُمْزَجُ بِالزُّلاَلِ السَّلْسَلِ
صَهْبَاءُ تُجْلَى فِي الزُّجَاجِ وَيُتَّقَى
مِنْهَا أَلِيْمُ القَتْلِ إِنْ لَمْ تَقْتُلِ
كَالْخَدِّ لاقَتْهُ العُيُونُ فَعَصْفَرَتْ
مُبْيَضَّ وَجْنَتِهِ بِلَحْظٍ مُخْجِلِ
مِنْ كَفِّ مَيَّاسِ القَوَامِ كَأَنَّهُ
رَيْحَانَةٌ رَيَّانَةٌ لَمْ تَذْبُلِ
يَشْدُو بِفَتَّانِ الجَنِيْنِ كَأَنَّهُ
طِفْلٌ تَمَهَّدَ حِجْرَ ظِئْرٍ مُطْفِلِ
تَلْوِي أَنَامِلَهَا عَلَى آذَانِهِ
فَتَبِيْنُ أَنَّهُ ذِي سَقَامٍ مُنْحَلِ
كَلَمَتْ تَرَائِيَهُ فَبَانَ كَلاَمُهُ
لِلسَّمْعِ مِنْ جَسَدٍ خَفِيْفِ المَحْمَلِ
خَلْخَالُهُ فِي نَحْرِهِ وَلِسَانُهُ
فِي أُذُنِهِ وَجَبِيْنُهُ مِنْ أَسْفَلِ
هَزِجٌ يَخِفُّ عَلَى الأَكُفِّ وَلَفْظُهُ
يَعْلُو بِتَأْلِيْفِ الثَّقِيْلِ الأَوَّلِ
فَكَأَنَّمَا شَخْصُ الغَرِيْضَ مُمَثَّلٌ
فِي العُودِ أَوْ سَكَنَتْهُ رُوحُ المَوْصِلِي
لاَ سِيَّمَا إِنْ حَثَّ مِنْ أَصْوَاتِهِ
صَوْتَاً يُصَابُ بِهِ مَكَانُ المَقْتَلِ
يَا أُخْتَ نَاجِيَةَ السَّلاَمُ عَلَيْكُمُ
قَبْلَ الرَّحِيْلِ وَقَبْلَ لَوْمِ العُذَّلِ
فَاشْرَبْ عَلَى نَغَمَاتِهِ مِنْ كَفِّهِ
وَاجْلُ الصَّبَابَةَ بِالمُدَامَةِ تَنْجَلِ
