ما أَدرَكَ الطَلِباتِ مِثلُ مُصَمِّمِ
إِن أَقدَمَت أَعداؤُهُ لَم يُحجِمِ
تَرَكَ الهُوَينا لِلضَعيفِ مَطِيَّةً
مَن بَطشُهُ كَقِراهُ لَيسَ بِمُعتِمِ
إِن هَمَّ لَم يُلمِم بِعَينَيهِ كَرىً
أَو سيلَ لَم يَألَم وَلَم يَتَلَوَّمِ
أَحرَزتَ ما أَعيا المُلوكُ مُصابِراً
غَيرَ الحَوادِثِ وَاِحتِمالَ المَغرَمِ
وَلَقَد تَحَقَّقَتِ العَواصِمُ أَنَّها
إِن لَم تَحُز أَقطارَها لَم تُعصَمُ
حَنَت إِلَيكَ عَلى البِعادِ فَشَوقُها
شَوقُ الرِياضِ إِلى السَحابِ المُثجِمِ
لِلَّهِ يَومٌ في السَعادَةِ واحِدٌ
أَلوى بِشِدَّةِ أَلفِ يَومٍ أَشأَمِ
يا رَحمَةً بُعِثَت فَأَحيَت أُمَّةً
قَد طالَما مُنِيَت بِمَن لَم يَرحَمِ
جَلَّيتَ ظُلمَ النائِباتِ كَما جَلا
ضَوءُ الغَزالَةِ جُنحَ لَيلٍ مُظلِمِ
وَأَطَرتَ طَيرَ الخَوفِ حَتّى مالَهُ
بِالشامِ مُنذُ طَرَقتَهُ مِن مَجثَمٍ
وَأَخَفتَ ذا الزَمَنَ المُضاعَفَ جَورُهُ
حَتّى اِتَّقاكَ بِطاعَةِ المُستَخدَمِ
إِنَّ الرَعايا في جَنابِكَ أَمَّنَت
كَيدَ الغَشومِ وَفَتكَةَ المُتَغَشرِمِ
لا يَشتَكونَ إِلَيكَ نائِبَةً سِوى
تَقصيرِهِم عَن شُكرِ هَذي الأَنعُمِ
فَالأَمنُ لِلمُرتاعِ وَالإِنعامُ لِل
باغي النَدى وَالعَدلُ لِلمُتَظَلِّمِ
لا الظَبيَةُ الغَيداءُ تَخشى القَسوَرَ ال
ضاري وَلا الذِمِّيُّ حَيفَ المُسلِمِ
قُدتَ الجُيوشَ بِصِدقِ بَأسِكَ تَقتَدي
وَبِها الفِجاجُ إِلى مُرادِكَ تَرتَمي
فَتَضَمَّنَت أَبطالُها إِبطالَها
خُدَعَ المُنى وَتَوَهُّمَ المُتَوَهِّمِ
بِالمَشرَفِيَّةِ ما تُوازي دِجلَةً
عِندَ الزِيادَةِ ما أَراقَت مِن دَمِ
وَالخَيلُ يَحمِلنَ المَنايا وَالمُنى
مِن كُلِّ سَلهَبَةٍ وَأَجرَدَ شَيظَمِ
كَم حُجِّلَت بِدَمِ الطُغاةِ وَأُعجِلَت
في نَهضَةٍ عَن مُسرِجٍ أَو مُلجِمِ
عَلَّمتُموها الصَبرَ وَهيَ كَليمَةٌ
تَغشى الوَغى وَكَأَنَّها لَم تُكلَمِ
أَقدَمتَ أَمنَعَ مُقدِمٍ وَغَنِمتَ أَو
فى مَغنَمٍ وَقَدِمتَ أَسعَدَ مَقدَمِ
وَلَقَد ظَفِرتَ بِما يَعِزُّ مَرامُهُ
إِلّا عَلَيكَ فَدُم عَزيزاً وَاِسلَمِ
كانَت تُعَدُّ مِنَ المَعاقِلِ بُرهَةً
وَسَمَت بِمُلكِكَ فَهيَ بَعضُ الأَنجُمِ
فَضَلَت عَلى كُلِّ القِلاعِ وَبَيَّنَت
فَضلَ الصَبورِ عَلى المُمِضِّ المُؤلِمِ
مَن ذادَ عَنها نَخوَةً لَم يَخشَ مِن
عَنَتِ العِتابِ وَلا مَلامِ اللَومِ
وَكَذا مُسَلِّمُها لِتَرضى آمِنٌ
عَضَّ البَنانِ وَفِكرَةَ المُتَنَدِّمِ
فَاِعرِف لَهُم مَحضَ الوِدادِ فَإِنَّهُم
تَرَكوا العَظيمَةَ لِلهُمامِ الأَعظَمِ
مَن كُنتَ يا فَخرَ المُلوكِ ظَهيرَهُ
فَبِناؤُهُ في المَجدِ لَم يَتَهَدَّمِ
فَاِعطِف عَلَيهِم عَطفَةً شَرَفِيَّةً
ما الظَنُّ في إِنعامِها بِمُرَجَّمِ
وَاِمنُن فَكَم لَكَ مِن فَعالٍ صالِحٍ
أَلزَمتَ نَفسَكَ فيهِ ما لَم يَلزَمِ
هُم مِنكَ إِن عَدَّت رَبيعَةُ فَخرَها
وَلُبابَها في مَحفِلٍ أَو مَوسِمِ
لا يُنكِرِ الحُسّادُ مَدحِيَ مَعشَراً
طالَت بِهِم هِمَمي وَزادَ تَقَدُّمي
لَو لَم أَقُل نَطَقَت صَنائِعُ جَمَّةٌ
لِأَبيهِمُ يُعلِمنَ مَن لَم يَعلَمِ
فَلَأُثنِيَنَّ مَدى حَياتي موقِناً
أَنّي مَتى أَجحَد جَميلاً أَظلِمِ
إِنَّ الوَفاءَ طَريقُ أَسلافي الأُلى
عَمَروهُ ما بَيني وَبَينَ الهَيثَمِ
وَمَضَوا فَأَحسَنتُ النِيابَةَ عَنهُمُ
في القَولِ وَالأَفعالِ غَيرَ مُذَمَّمِ
وَلَقَد جَمَعتَ فَضائِلاً ما اِستَجمَعَت
يَفنى الزَمانُ وَذِكرُها لَم يَهرَمِ
كَرَماً يُبيحُ حِمى الغِنى وَمَآثِراً
وُضُحاً تُبيحُ بَلاغَةَ لِلمُفحَمِ
مِن صِدقِ قَولِكَ يَبتَدي وَإِلى فِعا
لِكَ يَنتَهي وَإِلَيكَ أَجمَعُ يَنتَمي
مِثلُ الكَلامِ تَفَرَّقَت أَنواعُهُ
فِرَقاً وَتَجمَعُهُ حُروفُ المُعجَمِ
أَظهَرتَ غامِضَها فَأَنسَيتَ الأُلى
عَزّوا وَجادوا في الزَمانِ الأَقدَمِ
فَكَأَنَّ بِسطامَ بنَ قَيسٍ لَم يَرُع
يَوماً عِداهُ وَحاتِماً لَم يُكرِمِ
وَأَراكَ تَعلو قائِلاً أَو صائِلاً
بِقَرا سَريرٍ أَو سَراةِ مُطَهَّمِ
وَهِيَ النَباهَةُ فُرصَةُ العَذبِ الجَنا
لا فُرصَةُ المُتَهَوِّرِ المُتَهَكِّمِ
وَإِذا جَرى الكُرَماءُ بَرَّزَ سابِقاً
خُلُقُ الكَريمِ تَخَلُّقَ المُتَكَرِّمِ
كَم فِضتَ إِنعاماً وَخُضتَ مَخاوِفاً
ما هَولُها لَولاكَ بِالمُتَهَجَّمِ
مُستَنقِذاً مِن كُربَةٍ أَو ماتِحاً
في لَزبَةٍ أَو صافِحاً عَن مُجرِمِ
في يَومِ قارٍ رايَةٌ لَكَ فَهَّمَت
مِن قادَةِ الأَتراكِ مَن لَم يَفهَمِ
لَمّا تَقاصَرَتِ الصَوارِمُ وَالخُطى
حَذَرَ البَوارِ وَثَبتَ وَثبَةَ ضَيغَمِ
في عُصبَةٍ كَعبِيَّةٍ تَرَكوا القَنا
مُتَعَوِّضينَ بِكُلِّ أَبيَضَ مِخذَمِ
يَلقَونَ أَعراءً بِكُلِّ كَريهَةٍ
يَجتابُ فيها اللَيثُ ثَوبَ الأَرقَمِ
قَلَّلتُمُ عَدَدَ العِدى بِقَواضِبٍ
كَثَّرنَ أَزوادَ النُسورِ الحُوَّمِ
مِن مُرهَفاتٍ لَم تَزَل أَيمانُكُم
أَنصارَها في كُلِّ يَومٍ أَيوَمِ
ما عايَنَتها التُركُ تَحكُمُ في الطُلى
حَتّى تَوَلَّت طائِشاتِ الأَسهُمِ
مِن نابِذٍ لِسِلاحِهِ فاتَ الرَدى
سَبقاً وَمِن مُستَلئِمٍ مُستَسلِمِ
أَلوى بِهِم صِدقُ اِعتِزامِكَ مِثلَما
تُلوي الرِياحُ العاصِفاتُ بِخَشرَمِ
فَخَصَصتَ بِالإِذلالِ كُلَّ مُقَلنَسٍ
وَعَمَمتَ بِالإِعزازِ كُلَّ مُعَمَّمِ
وَبِصَدرِكَ القَلبُ الَّذي لَمّا يُرَع
وَبِكَفِّكَ السَيفُ الَّذي لَم يَكهَمِ
ما شيمَ إِلّا بَعدَ قَتلِ مُعَظَّمٍ
ماضي الشَبا وَثَباتِ مُلكِ مُعَظَّمِ
وَغَداً سَتُخلي الشامَ مِنهُم مِثلَما
أَخلَت خُزاعَةُ مَكَّةً مِن جُرهُمِ
دونَ الَّذي أَمَلوا ظُبىً هِندِيَّةٌ
قَد حَكَّمَتكَ عَلى العِدى فَتَحَكَّمِ
أَذكَرتَهُم بوقا وَبَكتاشاً لَدُن
طَرَقا البِلادَ وَأَهلَها بِالصَيلَمِ
فَثَنَتهُما دونَ المُرادِ عَشيرَةٌ
وَفَتِ الزَرافَةُ مِنهُمُ بِعَرَمرَمِ
مَنَعوا ذِمارَهُمُ بِكُلِّ مُهَنَّدٍ
قَدَّ الدِلاصَ وَعادَ غَيرَ مُثَلَّمِ
يَومٌ لَعَمرُكَ لَم تَزَل أَخبارُهُ
مَسموعَةً مِن مُنجِدٍ أَو مُتهِمِ
عَزَّت بِهِ عَرَبُ البِلادِ كَعِزِّها
بِالقادِسِيَّةِ يَومَ مَقتَلِ رُستُمِ
أَمِنَت قَبائِلُ عامِرٍ صَرفَ الرَدى
وَالجَدبَ في ظِلِّ المُعِزِّ المُنعِمِ
مُستَعصِمينَ بِذُروَةٍ لا تُرتَقى
مُستَمسِكينَ بِعُروَةٍ لَم تُفصَمِ
إِن أَجدَبوا لاذوا بِغَيثٍ هاطِلٍ
أَو رُوِّعوا عاذوا بِطَودٍ أَيهَمِ
أَصفَيتَ لِلعَرَبِ المَشارِبَ بَعدَ أَن
كانَت كَرُمحٍ لا يُعانُ بِلَهذَمِ
لا راعَتِ الأَيّامُ مَن بِفَنائِهِ
كَنزُ الفَقيرِ وَعِصمَةُ المُستَعصِمِ
أَنتَ الَّذي نَفَقَ الثَناءُ بِسوقِهِ
وَجَرى النَدى بِعُروقِهِ قَبلَ الدَمِ
وَتَحَقَّقَ الأَملاكُ طُرّاً أَنَّها
إِن لَم تُسالِم مُلكَهُ لَم تَسلَمِ
فَأَتاكَ بِالآمالِ غَيرَ مُهانَةٍ
في ظِلِّهِ وَالمالِ غَيرَ مُكَرَّمِ
ماضٍ إِذا ما الصارِمُ الماضي نَبا
قاضٍ بِأَحكامِ الكِتابِ المُحكَمِ
وَلَهُ مَخافَةَ أَن تَضِلَّ ضُيوفُهُ
بِاللَيلِ نارٌ ما خَلَت مِن مُضرِمِ
أَبَداً يُشَبُّ عَلى اليَفاعِ وُقودُها
وَوَقودُها قِصَدُ القَنا المُتَحَطِّمِ
مِمّا تَحَطَّمَ في نُحورِ عَرامِسٍ
كومِ الذُرى أَو في كَمِيٍّ مُعلَمِ
مِن مَعشَرٍ عَمَروا المَعالي بَعدَ ما
عَمَرَت زَماناً دارِساتِ الأَرسُمِ
وَعَلوا عَلى شوسِ المُلوكِ بِغَيظِهِم
غَيظِ الوِهادِ عَلى هِضابِ يَلَملَمِ
فَليَيأَسوا الرُتَبَ العَلِيَّةِ إِنَّها
لَكُمُ وِراثَةُ خِضرِمٍ عَن خِضرِمِ
وَالمَجدُ شِنشِنَةٌ لِآلِ مُسَيَّبٍ
ما كُلُّ شِنشِنَةٍ تُناطُ بِأَخزَمِ
بَيتٌ بَنى قِرواشُهُ وَقُرَيشُهُ
شَرَفاً أَطَلَّ عَلى مَحَلِّ المِرزَمِ
وَاِستَخلَفاكَ فَنَوَّهَت بِكَ هِمَّةٌ
أَربى الأَخيرُ بِها عَلى المُتَقَدِّمِ
فَأَبو المَنيعِ أَبو المَعالي في عُلىً
أَضعافُها لِأَبي المَكارِمِ مُسلِمِ
فَبَقيتَ ما شِئتَ البَقاءَ مُعَظَّماً
وَسَقى الغَمامُ رَميمَ تِلكَ الأَعظُمِ
تُعطي عَلى الشِعرِ الرَغائِبَ بَعدَ أَن
غَنِيَت صِفاتُكَ عَن بَيانِ مُتَرجِمِ
وَالدُرُّ ما يَنفَكُّ يُعرَفُ قَدرُهُ
في الناسِ مَنظوماً وَغَيرَ مُنَظَّمِ
يُفضي إِلى الشَمسِ العَقيمِ كُسوفُها
وَنَراكَ شَمساً أُفقُها لَم يُظلِمِ
أَشرَقتَ لَمّا أَشرَقَت فَبَهَرتَها
وَكَثَرتَها فَوَلَدتَ سَبعَةَ أَنجُمِ
حَبَسَت رِكابي عَن ذَراكَ عَوائِقٌ
يَحيا الغَنِيُّ بِها حَياةَ المُعدِمِ
وَتُشَرِّدُ الآباءَ عَن أَبنائِهِم
فَتَعيشُ ذاتُ البَعلِ عَيشُ الأَيَّمِ
لَولا تَواليها لَزُرتُكَ وافِداً
كَوُفودِ حَسّانٍ عَلى بنِ الأَيهَمِ
بِغَرائِبٍ بَينَ الكَلامِ وَبَينَها
كَالفَرقِ بَينَ مُصَرَّحٍ وَمُجَمجَمِ
تَنأى عَنِ الفُصَحاءِ إِلّا أَنَّها
أَدنى إِلَيَّ مِنَ اللِسانِ إِلى الفَمِ
حَتّى أَتاحَ اللَهُ لي نَيلَ العُلى
بِقُدومِ مَولىً كانَ يَرقُبُ مَقدَمي
وَكَذا الغَمامُ يَزورُ مَهجورَ الثَرى
أَمطارُهُ وَيَؤُمُّ غَيرَ مُيَمَّمِ
وَلَئِن حَنَت ظَهري السِنونَ بِمَرِّها
فَالرُمحُ يَنفَعُ وَهوَ غَيرُ مُقَوَّمِ
وَلَدَيَّ مَدحٌ لا يُمَلُّ سَماعُهُ
فَتَمَلَّ باقِيَ عُمرِيَ المُستَغنَمِ
