خَليليَّ إنَّ الغيثَ أَوَّلُه قَطْرُ
ونارُ الهَوى قد صار دُخانُها جَمْرُ
فلا تعذُلاني إن هَوِيتُ فإنَّني
هَويتُ رجاءً أن يُساعِدَني الدَّهرُ
فلمّا أبانَ الدهرُ لي غدرَ أهِله
تولَّيتُ عنهم إذ تَدارَكَني الصَّبرُ
فكم من مُحِبٍّ قد تبيَّنَ عُذْرُهُ
فرامَ اصطباراً فاستقادَ له الصَّبرُ
فلم يَكُ قلبي في الهَوى مثلَ قلبِه
فللهِ حمدٌ دائمٌ وله الشُّكرُ
سأتُرُكُ مَنْ أهوى بما هو أهلُه
ولو كانَ مَنْ أهوى يُشاكِلُه البَدرُ
وأصبو إلى قولِ الذي قد عرَفتما
ألا سَقِّني خمراً وقل لي هي الخمرُ
ألا سَقِّياني من سلافَةِ خَمرةٍ
يجانبُها المَحمودُ والأبلَهُ الغَمْرُ
مُصَفِّقَةً كأساً كأنَّ شُعاعَها
تَوَرُّدُ خَدٍّ حينَ يبدو به السُّكْرُ
فإن كسروها بالمِزاجِ حكَتْ لنا
غلائِلَ عُشَّاقٍ أضرَّ بهم هَجْرُ
فلا خَيْرَ في القُربى إذا ما مَلْلتَني
ولا خَيْرَ في نُعمى يُقارِبُها كُفرُ
