طَرقَت جَنوبُ رحالَنا من مُطرِقِ
ما كنتُ أَحسَبُها قريبَ المعنقِ
قَطَعَت اليكَ بمثلِ جيدِ جدايةٍ
حَسنَ المعلَّقِ ترتجيه مُطَوِّقِ
هَلاَّ طَرَقتَ اذ الحياةُ لذيذةٌ
واذ الشَّبابُ قميصُهُ لم يخلُقِ
طَرَقت نواحِلَ حللت بمضَرَّسٍ
ونُسوعُها برحالِها لم تُطلَقِ
ومُصَرَّعينَ من الكَلالِ كأنَّما
شَربوا الغَبوقَ من الطُّلاءِ المُعتَقِ
متوَسَّدينَ ذراعَ كُلِّ شِمِلّةٍ
ومفرجٍ عرقِ المقدِّ منوَّقِ
وَجَثَت على رَكبٍ تهدُّ بها الصفا
وعلى الكلاكِلِ بالنَّقِيلِ المُطرِقِ
فاقرِ الهُمومَ قلائصاً عيديَّةً
تطوي الفيافي بالوجيفِ المُعنِقِ
واذا سَمِعنَ هماهماً من رِفقَةٍ
واذا النجومُ غوابِراً لم تخفِقِ
جَعَلَت تُميلُ خدودَها آذانُها
أَنَفاً بهنَّ الى حُداء السُّوَّقِ
كالمصغيات الى الغِناءِ سَمعنَه
من رائعٍ لقلوبِهنَّ مُشَوَقِ
وترى بِجَيضَتِهِنَّ عندَ رحيلِنا
وَهَلاَّ كأنَّ بهنَّ جِنَّةَ أولقِ
واذا لَحَظنَ الى الطريقِ رأينَهُ
لهِقاً كشاكلةِ الحصانِ الأَبلَقِ
واذا تَخَلَّفَ بَعدَهُنَّ لحاجةٍ
حادٍ يُشَسِّعُ نَعلَهُ لم يلحقِ
لعنَ الكواعبَ بعد يومِ صريمتي
بشرى الفراتِ وبعد يَوم الجَوسَقِ
عَدَّينَ كُلَّ وديعةٍ يعلَمنَها
وذَعَرنَ من شَيبٍ تَجلَّلَ مفرقي
وأَبَينَ شِيمَتَهنَّ أولَ مرةٍ
وأبى تقلُّبَ دَهرِكَ المتصفقِ
ولقد يَروعُ قلوبَهُنَّ تكلُّمي
ويروعني مُقَلُ الغَزالِ المرشقِ
لئنِ الهمومُ عن الفؤاد تفرَّجَت
وحلا التكلمُ للّسان المُطلَقِ
لأعلِقَنَّ على المطيِّ قصائداً
أذَرُ الرواةَ بها طويلي المَنطِقِ
إني حَلًفتُ بِربِّ مَن عَمِلَت له
خوصُ المطيِّ بكلِّ خَبتَِ سملقِ
أُدمٌ تُصانُ وكانَ اصلُ نجارِها
من شدقميةِ منذرٍ ومحرّقِ
لئنِ الجزيرَةُ أصبَحَت ممنوعةً
لوَدِدتُ أنَّ بريةً لم لم تخلقِ
وبنو أميةَ مَن أرادوا نفعَهُ
نَفَعوا وَمن نصَبوا له لَم يسبقِ
حَلَّت جنوبُ قُميقماً بُرهانها
فمتى الخلاصُ لذا الرِّهانِ المغلقِ
وَنأت بِحاجَتِها ورُبَّتَ عَنوَةٍ
لك من مواعِدِها التي لَم تَصدُقِ
كعناءِ لَيلَتِنا التي جعَلَت لنا
بالقريتينِ وليلةٍ بالخندقِ
أو قَبلَ ذاك اذ الحياةُ لذيذةٌ
واذ الزمانُ بصفوِهِ لم يَرنُقِ
بَخِلَت عليكَ فما تجودُ بنائِلٍ
إِلا اختلاسَ حديثِها المُتَسَرّقِ
طَرَقَت بأطيبَ ما يَحِلّ لمسلمٍ
بالقريتينِ وليلةٍ بالمشرقِ
مما تَفَرَّعَ بالأباطحِ سيلُه
أو بالقلاتِ من الصَّفا لم يطرقِ
تعطي الضجيعَ اذا تَنَبَّهَ مَوهِناً
منها وقد أَمِنَت له مَن يَتّقي
عَذبَ المذاقِ مُفلَّجاً اطرافُهُ
كالاقحوانِ من الرَّشاشِ المُستقي
نفضت أعاليَهُ الشّمالُ تهزُّهُ
وغَدَت عليه غداةَ يَومٍ مشرقِ
وكأنما جَادَت بماءِ غمامَةٍ
خَصرٍ تَنَزَّلُ من مُتونِ العشرقِ
وأرى المعيشةَ انما هي ساعَةٌ
فَرَجٌ وساعةُ كُربَةٍ وتَضَيُّقِ
وأرى المنيَّةَ للرِّجالِ حبائِلاً
شرَكاً يُصادُ به لِمَن لَم يَعلقِ
وإذا أصابَكَ والحوادثُ جَمّةٌ
حَدَثٌ حَداكَ الى أخيكَ الأوثَقِ
وهُمُ الرِّجالُ وكلٌّ ذلك فيهِمُ
يجدون في رَحبٍ وفي متضيّقِ
إنَّ الرِّجالَ اذا طلبتَ نوالَهم
منهُم خليلُ مَوَدَّةٍ وتملُّقِ
واخو مكارَمَةٍ على علاَّتِهِ
فَوَجَدتَ خيرَهُمُ خليلُ المصدقِ
ولما رُزِقتَ ليأتينَّك سَيبُه
جَلَباً وليس اليك ما لَم ترزقِ
