لِمَنِ الدارُ كَأَنضاءِ الخِلَل 
عَهدُها مِن حِقَبِ العَيشِ الأُوَل
بِمَغامِيدَ فَأعلى أُسُنٍ 
فَحُناناتٍ فَأَوقٍ فالجَبَل
فَبِرَعمَينِ فَرَيطاتٍ لَها 
وَبِأَعلى حُرَّياتٍ مُتنَقَل
فَذِهابُ الكَورِ أَمسَى أَهلَهُ 
كُّلُّ مَوشِيٍّ شَواهُ ذُو رَمَل
دارُ قَومِي قَبلَ أَن يُدرِكَهُم 
عَنَتُ الدَهرِ وَعَيشٌ ذُو خَبَل
وَشَمُولٍ قَهوَةٍ باكَرتُها 
فِي التَبَاشِيرِ مِنَ الصُّبحِ الأُوَل
باشَرَتهُ جَونَةٌ مَرشومَةٌ 
أَو جَدِيدٌ حَدَثُ القارِ جَحَل
وَضَعَ الأُسكُوبُ فِيهِ رُقَعاً 
مِثلَ ما يُرقَعُ بالكَيِّ الطَحِل
فَشَرِبنا غَيرَ شُربٍ واغِلٍ 
وَعَلَلنا عَلَلاً بَعدَ نَهَل
وَعَناجِيجَ جِيادٍ نُجُبٍ 
نَجلِ فَيّاضٍ وَمِن آلِ سَبَل
قُصِرَ الصَنعُ عَلَيها دائِماً 
فَإِذَا الصَاهِلُ مِنهُنَّ صَهَل
جاوَبَتهُ حُصُنٌ مُمسَكَةٌ 
أَرِناتٌ لَم يُلَوِّحها الهَمَل
مِثلَ عَزفِ الجِنِّ في صَلصَلَةٍ 
لَيسَ فِي الأَصواتِ مِنهُنَّ صَحَل
فَجَرى مِن مِنخَرَيهِ زَبَدٌ 
مِثلَ ما أَثمَرَ حُمّاضُ الجَبَل
فَعَرَفنا هِزَّةً تأخُذُهُ 
فَقَرَّناهُ بِرَضراضٍ رِفَل
أَيَّدِ الكاهِلِ جَلدٍ بازِلٍ 
أَخلَفَ البازِلَ عاماً أَو بَزَل
فظَنَنّا أَنَّهُ غالِبُهُ 
فَزَجَرناهُ بِيَهياهٍ وَهَل
رُفِعَ السوطُ وَلَم يُضرَب بِه 
فَأَرَنَّ الوَقعُ مِنهُ وَاحتَفَل
كَلِياً مِن حِسِّ ما قَد مَسَّهُ 
وَأَفانِينِ فُؤادٍ مُحتَمَل
فَاستَوَت لِهزِمَتا خَدّيمِها 
وَجَرَى الشَفُّ سَواءً فاعتَدَل
فَتآيا بِطَرِيرٍ مُرهَفٍ 
جُفرَةَ المَحزِمِ مِنهُ فَسَعَل
عَسَلانَ الذِئبِ أمسى قارِباً 
بَرَدَ اللّيلُ عَلَيه فَنَسَل
خارِطٌ أَحقَبُ فِلُو ضامِرٌ 
أَبلَقُ الحَقوَينِ مَشطُوبُ الكَفَل
فَأَدَلَّ العَيرُ حَتّى خِلتَهُ 
قَفَصَ الأَمرانِ يَعدُو فِي شَكَل
قالَ صَحبي إِذ رَأَوهُ مُقبِلاً 
ما تَراهُ شَأنُهُ قُلتُ أَدَل
لَيتَ قَيساً كُلَّها قَد قَطَعَت 
مُسحُلاناً فَحَصِيدا فَتُبَل
فَالأَشافِيَّ فَأَعلى حامِرٍ 
فَلِوَى الخُرِّ فَأَطرافَ الرَجَل
جَاعِلِينَ الشّامَ حَمّاً لَهُمُ 
وَلَئِن هَمُّوا لَنِعمَ المُنتَقَل
مَوتُهُ أَجرٌ وَمَحياهُ غِنىً 
وَإِليِه عَن أَذاةٍ مُعتَزَل
سَأَلتَنِي جارَتي عَن أَمتي 
وَإِذا ما عَيَّ ذُو اللُّبَِ سَأَل
سَأَلَتني عَن أُنَاسٍ هَلَكُوا 
شَرِبَ الدَهرُ عَليهِم وَأَكَل
بَلَغُوا المُلكَ فَلَمّا بَلَغُوا 
بِخِسارٍ وانتَهى ذاكَ الأَجَل
وَضَعَ الدَهرُ عَلَيهِم بَركَةً 
فَأُبِيدُوا لم يُغادِر غَيرَ فَل
وَأُراِني طَرِباً في إِثرِهِم 
طَرَبَ الواِلهِ أَو كالمُختَبل
أَنشُدُ الناسَ وَلا أُنشِدُهُم 
إِنّما يَنشُدُ مَن كانَ أَضَل
لَيتَ شِعرِي إِذ قَضى ما قَد مَضى 
وَتَجَلّى الأَمرُ لِلّهِ الأَجَل
ما يُظَنَّنَّ بِناسٍ قَتَلُوا 
أَهلَ صِفِّينَ وَأَصحابَ الجَمَل
وَاِبنَ عَفّانَ حَنيفاً مُسلِماً 
وَلُحُومَ البُدنِ لَمّا تُنتَقَل
أَيَنامُونَ إِذا ما ظَلَمُوا 
أَم يَبِتُونَ بِخَوفٍ وَوَجَل
وَلَهُم سِيما إِذا تُبصِرُهُم 
بَيَّنَت رِيبَةَ مَن كانَ سَأَل
فَتَمَطّى زَمخَريٌّ وارِمٌ 
مِن ربِيعٍ كُلَّما خَفَّ هَطَل
مَنَعَ الغَدرَ فَلَم أَهُمم بِهِ 
وَأَخُو الغَدرِ إِذا هَمَّ فَعَل
خَشيَةُ اللَهِ وَأَنّي رَجُلٌ 
إِنَّما ذِكري كَنارٍ بِقَبَل
يَتَواصونَ بِقَتلي بَينَهُم 
مُقبِلي نَحويَ أَطرافَ الأَسل
إِن تَري هَمّيَ أَمسى شاغِلي 
وَإِذا ما نُوجِيَ الهَمُّ شَغَل
مِثلُ هِيمانِ العَذَارى بَطنُهُ 
يَلهَزُ الروضَ بِنُقعاِن النَفَل
لَم يُقَايِظني عَلى كاظِمَةٍ 
سَمَكُ البَحرِ وحَولِيُّ الدَقَل
إِذ هُمُ مِن خَيرِ حَيِّ سُوقَةً 
وَطِىءَ الأَرضَ بِسَهلٍ أَو جَبَل
لِغَرِيبٍ قَامَ فِيهِم سائِلاً 
وَلِجارٍ جُنُبٍ جاءَ فَحَل
يَستَخِفُّونَ إِلى الداعي بِهِم 
وَإِلى الضيفِ إِذا الضيفُ نَزَل
