خَرَجتُ مِنَ المِصرِ الحَوارِيِّ أَهلُهُ
بِلا نُدبَةٍ فيها اِحتِسابٌ وَلا جُعلِ
إِلى جَيشِ أَهلِ الشامِ أُغزيتُ كارِهاً
سَفاهاً بِلا سَيفٍ حَديدٍ وَلا نَبلِ
وَلَكِن بِتُرسٍ لَيسَ فيها حَمالَةٌ
وَرُمحٍ ضَعيفِ الزُجِّ مُنصَدِعِ النَصلِ
حَباني بِها ظُلمُ القُباعِ وَلَم أَجِد
سِوى أَمرِهِ وَالسَيرِ شَيئاً مِنَ الفِعلِ
فَأَزمَعتُ أَمري ثُمَّ أَصبَحتُ غازِياً
وَسَلَّمتُ تَسليمَ الغُزاةِ عَلى أَهلي
وَقُلتُ لَعَلّي أَن أَرى ثَمَّ راكِباً
عَلى فَرَسٍ أَو ذا مَتاعٍ عَلى بَغلِ
جَوادي حِمارٌ كانَ حيناً بِظَهرِهِ
إِكافٌ وَإِشناقُ المَزادَةِ وَالحَبلِ
وَقَد خانَ عَينَيهِ بَياضٌ وَخانَهُ
قَوائِمُ سَوءٍ حينَ يُزجَرُ في الوَحلِ
إِذا ما اِنتَحى في الماءِ وَالوَحلِ لَم تَرِم
قَوائِمُهُ حَتّى يُؤَخَّرَ بِالحَملِ
أُنادي الرِفاقَ بارَكَ اللَهُ فيكُمُ
رُوَيدَكُمُ حَتّى أَجوزَ إِلى السَهلِ
فَسِرنا إِلى قِنّينَ يَوماً وَلَيلَةً
كَأَنّا بَغايا ما يَسِرنَ إِلى بَعلِ
إِذا ما نَزَلنا لَم نَجِد ظِلَّ ساحَةٍ
سِوى يابِسِ الأَنهارِ أَو سَعَفِ النَخلِ
مَرَرنا عَلى سوراءَ نَسمَعُ جِسرَها
يَئِطُّ نَقيضاً عَن سَفائِنِهِ الفُضلِ
فَلَمّا بَدا جِسرُ السَراةِ وَأَعرَضَت
لَنا سوقُ فُرّاغِ الحَديثِ إِلى شُغلِ
نَزَلنا إِلى ظِلٍّ ظَليلٍ وَباءَةٍ
حَلالٍ بِرَغمِ القَلطَمانِ وَمانَغلِ
بِشارِطَةٍ مَن شاءَ كانَ بِدِرهَمٍ
عَروساً بِما بَينَ السَبيئَةِ وَالنَسلِ
فَأَتبَعتُ رُمحَ السُوءِ سُميَةَ نَصلِهِ
وَبِعتُ حِمارِي واِستَرَحتُ مِنَ الثَقلِ
تَقولُ ظَبايا قُل قَليلاً أَلا لِيا
فَقُلتُ لَها أَصوي فإِنّي عَلى رِسلِ
مَهَرتُ لَها جِرديقَةً فَتَرَكتُها
بِمَرها كَطَرفِ العَينِ شَائِلَةَ الرَجلِ
