ما سَدِكَت عِلَّةٌ بِمَورودِ
أَكرَمَ مِن تَغلِبَ بنِ داوُّدِ
يَأنَفُ مِن ميتَةِ الفِراشِ وَقَد
حَلَّ بِهِ أَصدَقُ المَواعيدِ
وَمِثلُهُ أَنكَرَ المَماتَ عَلى
غَيرِ سُروجِ السَوابِحِ القودِ
بَعدَ عِثارِ القَنا بِلَبَّتِهِ
وَصَربِهِ أَرؤُسَ الصَناديدِ
وَخَوضِهِ غَمرَ كُلِّ مَهلَكَةِ
لِلذِمرِ فيها فُؤادُ رِعديدِ
فَإِن صَبَرنا فَإِنَّنا صُبُرٌ
وَإِن بَكَينا فَغَيرُ مَردودِ
وَإِن جَزِعنا لَهُ فَلا عَجَبٌ
ذا الجَزرُ في البَحرِ غَيرُ مَعهودِ
أَينَ الهِباتُ الَّتي يُفَرِّقُها
عَلى الزَرافاتِ وَالمَواحيدِ
سالِمُ أَهلِ الوِدادِ بَعدَهُمُ
يَسلَمُ لِلحُزنِ لا لِتَخليدِ
فَما تُرَجّي النُفوسُ مِن زَمَنٍ
أَحمَدُ حالَيهِ غَيرُ مَحمودِ
إِنَّ نُيوبَ الزَمانِ تَعرِفُني
أَنا الَّذي طالَ عَجمُها عودي
وَفيَّ ما قارَعَ الخُطوبَ وَما
آنَسَني بِالمَصائِبِ السودِ
ما كُنتَ عَنهُ إِذِ اِستَغاثَكَ يا
سَيفَ بَني هاشِمٍ بِمَغمودِ
يا أَكرَمَ الأَكرَمينَ يا مَلِكَ ال
أَملاكِ طُرّاً يا أَصيَدَ الصيدِ
قَد ماتَ مِن قَبلِها فَأَنشَرَهُ
وَقعُ قَنا الخَطِّ في اللَغاديدِ
وَرَميُكَ اللَيلَ بِالجُنودِ وَقَد
رَمَيتَ أَجفانَهُم بِتَسهيدِ
فَصَبَّحَتهُم رِعالُها شُزَّباً
بَينَ ثُباتٍ إِلى عَباديدِ
تَحمِلُ أَغمادُها الفِداءَ لَهُم
فَاِنتَقَدوا الضَربَ كَالأَخاديدِ
مَوقِعُهُ في فِراشِ هامِهِمُ
وَريحُهُ في مَناخِرِ السيدِ
أَفنى الحَياةَ الَّتي وَهَبتَ لَهُ
في شَرَفٍ شاكِراً وَتَسويدِ
سَقيمَ جِسمٍ صَحيحَ مَكرُمَةٍ
مَنجودَ كَربٍ غِياثَ مَنجودِ
ثُمَّ غَدا قَيدُهُ الحِمامُ وَما
تَخلُصُ مِنهُ يَمينُ مَصفودِ
لا يَنقُصُ الهالِكونَ مِن عَدَدٍ
مِنهُ عَلِيٌّ مُضَيَّقُ البيدِ
تَهُبُّ في ظَهرِها كَتائِبُهُ
هُبوبَ أَرواحِها المَراويدِ
أَوَّلُ حَرفٍ مِنِ اِسمِهِ كَتَبَت
سَنابِكُ الخَيلِ في الجَلاميدِ
مَهما يُعَزُّ الفَتى الأَميرَ بِهِ
فَلا بِإِقدامِهِ وَلا الجودِ
وَمِن مُنانا بَقائُهُ أَبَداً
حَتّى يُعَزّى بِكُلِّ مَولودِ
