أَزَنْبَقَةَ السّفْحِ مَا لي أَراكِ
تعَانِقُكِ اللَّوْعَةُ القَاسِيهْ
أَفي قلبِكِ الغَضِّ صوتُ اللَّهيب
يرتِّل أُنْشودَةَ الهاويَهْ
أَأَسْمَعَكِ اللَّيلُ نَدْبَ القُلُوبِ
أَأَرْشَفَكِ الفَجْرُ كأسَ الأَسى
أَصَبَّ عليكِ شُعاعُ الغروبِ
نجيعَ الحَيَاةِ وَدَمْعَ المَسا
أَأَوْقَفَكِ الدَّهرُ حيثُ يُفجِّ
رُ نَوحُ الحَيَاةِ صُدُوعَ الصُّدورْ
وينبثقُ اللَّيْلُ طيفاً كئيباً
رهيباً ويخفقُ حُزْنُ الدُّهُورْ
إِذا أَضْجَرَتْكِ أغاني الظَّلامِ
فَقَدْ عَذَّبَتْني أَغانِي الوُجومْ
وإنْ هَجَرَتْكِ بَناتُ الغيومِ
فقدْ عانَقَتْني بناتُ الجَحيمْ
وإنْ سَكَبَ الدَّهْرُ في مسمعيْكِ
نَحيبَ الدُّجَى وأَنينَ الأَمَلْ
فَقَدْ أَجَّجَ الدَّهرُ في مهجتي
شُواظاً مِنَ الحَزَنِ المُشْتَعِلْ
وإنْ أَرْشفتْكِ شِفاهُ الحَيَاةِ
رُضابَ الأَسى ورَحيقَ الأَلمْ
فإنِّي تجرَّعتُ من كفِّها
كُؤوساً مؤجَّجةً تَضْطَرِمْ
أَصيخي فَمَا بَيْنَ أَعشارِ قلبي
يرفُّ صَدَى نَوْحِكِ الخافِتِ
مُعيداً على مُهجتي بحَفِيفِ
جَناحَيْهِ صَوْتَ الأَسى المائتِ
وقد أَترعَ اللَّيلُ بالحُبِّ كأسي
وشَعْشَعَها بلَهيبِ الحَيَاةْ
وَجَرَّعني مِنْ ثُمالاتِهِ
مَرارَةَ حُزْنٍ تُذيبُ الصَّفاةْ
إليَّ فقدْ وَحَّدَتْ بيننا
قَساوَةُ هذا الزَّمان الظَّلُومْ
فقد فَجَّرتْ فيَّ هذي الكُلُومَ
كما فجَّرتْ فيكِ تلكَ الكُلومْ
وإنْ جَرَفَتْني أَكفُّ المنونِ
إلى اللَّحْدِ سَحَقكِ الخطوبْ
فَحُزْني وحُزْنُكِ لا يَبْرَحانِ
أَلِيفَيْنِ رغْمَ الزَّمانِ العصيب
وتحتَ رواقِ الظَّلامِ الكَئيبِ
إِذا شَمَلَ الكونَ روحُ السَّحَرْ
سَيُسْمَعُ صوتٌ كَلَحْنٍ شجيٍّ
تطايَرَ مِنْ خَفَقَاتِ الوَتَرْ
يُرَدِّدُهُ حُزْنُنا في سكونٍ
على قَبْرِنا الصَّامتِ المطمئنْ
فَنَرقُدُ تَحْتَ التُّرابِ الأَصمِّ
جميعاً على نَغَمَاتِ الحَزَنْ
