في الحال لَبَّى أَغامَمنُونُ مُنتَدِباً
كُلَّ الدُّعاةِ لِحَشدِ الجُندِ والعُمَدِ
بأَجهَرِ الصَّوتِ نَادَوهُم وما لَبِثُوا
أَن أَقبَلُوا مُستَتِمِّي العَدِّ والعُددِ
والصِّيدُ مِن حَولِ اَتريذٍ مُكَتِّبَةٌ
صُفُوفَها وأَثِينا فَوقَ كُلِّ يَدِ
مُثِيرَةً خَطَوَاتِ الجُندِ نافخةً
بينَ النُّفُوسِ اقتحامَ الهَولِ والشِّدَدِ
تَرنُو بماءِيِّ عَينَيها مُشَدِّدَةً
قُلُوبَهُم وبَدَت بالمِجوَب الخَلِدِ
اَهدَابُهُ مئِةٌ كُلٌّ لِقا مِئَةٍ
مِنَ العُجُول ولا تَنحَلُّ لِلأَبدِ
دَارَت عَلَيهِ مُدَلاَّةً وَقَد سُبِكت
من عَسجَدٍ خَالِصٍ بالنُّورِ مُتَّقدِ
حتَّى سَعَوا وأُوَارُ الحَربِ لاحَ لَهُم
أَشهَى منَ العَودِ للأَزوَاجِ والوَلَدِ
تَمضِي فَيَالِقُهُم في أَدرُعٍ سَطَعَت
فوقَ الرَّقيعِ لأًعلى قُبَّةِ الجَلَدِ
كالنارِ مُلهِبَةً غاباً على جَبَلٍ
والنُّورُ مُنبَعِثٌ منها على أَمدِ
وغادَرُوا الخَيمَ والفُلكَ السِّرَاعَ وفي
ذَاكَ الفَضا انتَشَرُوا في حُلَّةِ الزَّرَدِ
كما تَكاثَفَ طَيرُ البَرِّ من بَجَعٍ
ومن أَوَزٍّ ورَهوٍ بَالغِ الجَيَدِ
تَعَجُّ في مَرجِ أَسيُوسٍ بِكَيسَطرٍ
مِن كُلّ فَجٍّ عِصَاباتٍ على الجُدَدِ
تَساجَلَت بِعرارٍ خارِقٍ فَدَوَت
تِلكَ الرِّياضُ لهُ في حَشدِ مُحتَشِدِ
ولِلحَوَافِزِ وَقعٌ والنعالُ لَها
خَفقٌ يُفَتِّتُ جِسمَ الجَلمَدِ الأَجَد
حتى بساحلِ إسكا مَندَرٍ وَقَفُوا
عِدَادَ أَورَاقِ رَوضٍ بالرَّبيعِ ندِي
حَلُّوا بِضَفَتَّهش في عِدَّةٍ غَمَضَت
يَصلَونض نارَ انتقامٍ داخِلَ الكَبِدِ
مِثلَ الذُّبَابِ إِذا حانَ الرَّبِيعُ وقد
حامَت بعُنَّةِ راعي العَنزِ والنَّقَدِ
تَهافَتَت تَبتَغَي الأًلبانَ هَاجِمَةً
على القِصَاعِ بِلا حَصرٍ ولا عَدَدِ
وكُلُّ سَيِّدِ قَومٍ قامَ مُنفَرِداً
بِهِم كَرَاعٍ بما يَستاقُ مُنفَرِدِ
في الحالِ يَجمَعُ شَتَّاهُم إِذَا امتَزَجَت
بَينَ الأُلُوفِ بأَرضِ البَرّ إِن يُرِدِ
وبَينَهُم بِشِعارِ الفَخرِ مُتَّشِحاً
أَترِيذُ قامَ بمَجدٍ باذِخِ العَمَدِ
وقد حكَى زَفسَ عَينَيهِ وهامَتَهُ
فُوسِيذَ صَدراً وآرِيساً قُوَى جَسَدِ
في ذلك اليومِ قَصَّافُ الرُّعُودِ قَضى
أَن لا يُضَاهِيهِ بَينَ الجُندِ من أَحَدِ
فكانَ كالفَحل ما بَينَ الصِّوَارِ متى
يَقُم شُمُوخاً على قُطعانِهِ يَسُدِ
