هَذَا الحِصَارُ الرَّهِيبُ المُتْعِبُ القَاسِي 
حَتَّامَ يَضْرِبُ فِي جَنْبَيَّ كَالفَاسِ؟! 
هَذَا الحِصَارُ الَّذِي مَا زَالَ يَضْرِبُهُ 
حَوْلِي العَبِيدُ بِأَوْهَامٍ وَأَمْرَاسِ 
لَوْ كَانَ حَوْلَ الجِبَالِ الصُّمِّ لاَنْفَطَرَتْ 
مِنْهُ الصُّخُورُ، وَخَرَّ الشَّامِخُ الرَّاسِي 
لَوْ كَانَ حَوْلَ أُسُودِ الغَابِ لاَرْتَعَدَتْ 
وَأَسْلَسَتْ بَعْدَ كِبْرٍ أَيَّ إِسْلاَسِ 
هَذَا الحِصَارُ حِصَارٌ فَاجِرٌ شَرِسٌ 
يُرِيدُ تَصْفِيَتِي، أَوْ كَتْمَ أَنْفَاسِي 
إِنِّي أَرَاهُ يَقِينًا، حَيْثُمَا رَحَلَتْ 
خَوَاطِرِي عَبْرَ آفَاقٍ وَأَجْنَاسِ 
كَأَنَّنِي ضَائِعٌ فِي غَابَةٍ، طَمِعَتْ 
بِهِ الوُحُوشُ، وُحُوشٌ دُونَ إِحْسَاسِ 
فَمَا يُمَزِّقُ مِنْ حَوْلِي مَكَايِدَهُمْ 
إِلاَّ الَّذِي فِيَّ مِنْ صَبْرٍ وَأَقْبَاسِ 
فَيَرْجِعُونَ خَزَايَا، لاَ نَصِيبَ لَهُمْ 
مِمَّا يُرِيدُونَ مِنِّي غَيْرَ إِفْلاَسِ 
• • ﻿﻿﻿﻿•
• • ﻿﻿﻿﻿•
الغَدْرُ وَالفَقْرُ وَالتَّشْرِيدُ أَعْرِفُهَا 
وَلَسْتُ لِلْقَهْرِ وَالأَغْلاَلِ بِالنَّاسِي 
وَالأَهْلُ، وَالغَدُ، وَالأَطْفَالُ، إِنَّ لَهُمْ 
رَبًّا يُوَاسِي، أَبَى أَمْ أَسْعَفَ الآسِي 
إِنِّي لأَضْحَكُ مِنْ مَوْتِي وَأَرْقُبُهُ 
بِغَيْرِ ذُعْرٍ، وَأَحْيَا مِثْلَ نِبْرَاسِ 
زَهِدْتُ بِالأَرْضِ، هَذَا الزُّهُدُ أَرْعَبَهُمْ 
وَعَافَهُمْ بَيْنَ وَسْوَاسٍ وَخَنَّاسِ 
سَلَّ الخُيُوطَ جَمِيعًا مِنْ أَصَابِعِهِمْ 
فَيَضْرِبُ القَوْمُ أَخْمَاسًا بِأَسْدَاسِ 
لاَ أَزْدَهِي بِثَبَاتِي، إِنَّنِي رَجُلٌ 
قُرْبِي مِنَ اللهِ أَغْنَانِي عَنِ النَّاسِ
