تجلّى صباحُ الفتحِ من جبلِ الفتحِ
فهنِّئْتَها بُشْرى تجِلُّ عن الشّرحِ
هو الصُنعُ صنعُ اللهِ حيّاكَ أفْقُهُ
بوكّافِ غيْثٍ طالَما ضنّ بالنّضْح
كما راقَ نورُ البَدْرِ بعْدَ سِرارِهِ
وعادَ لحُسْنِ النّظْمِ مُنتَثِرُ الوُشْحِ
وما عاوَدَتْهُ دعوةٌ يوسُفيّةٌ
ولكنّها روحٌ أُعيدَتْ إلى شَبْحِ
عَقيلَةُ حُسْنٍ طارَدَتْ بوصالِها
لتعْظُمَ بعْدَ المَنعِ فائِدَةُ المنْحِ
فبُشْرى بهذا الصُّنعِ يا ملِكَ الهُدَى
وهُنّئْتَ هذا الفتحَ يا جبَلَ الفتحِ
فلولاهُ كانتْ للعِدَى فيكَ أسْرَةٌ
تَروحُ إلى قَسٍّ وتغدو إلى فِصْحِ
تجلّى مُعزُّ الدّولَةِ الأكْرَمُ الرِّضى
بمَرْقَبِكَ المشهورِ من جانبِ السّفْحِ
لكَ الدولةُ العُليا عليٌّ مُعِزُّها
بهدِّ الذي أعْلتْ يَدُ البغْي من صرْحِ
فيا مَلكاً يستَقْبِلُ النّصْرَ عزْمُهُ
وما الفجْرُ إلا أن يدُلَّ على صُبْحِ
فأجْهَدَ نفْساً في رِضاكَ زكيّةً
تجاهِدُ مَن قدْ حادَ عنْ سَنَنِ النُّصْحِ
بكلّ كَميّ حينَ يُدْعَى إلى الوَغَى
فغيْرُ جَزوعٍ في الحُروبِ ولا طِلْحِ
وأتْبَعْتَهُ غُرَّ الكتائِبِ مُنْعِماً
فكمْ حلّ من سَفْحٍ بما هزّ من صَفْحِ
فما قَصرتْ فيه الجيادُ عن المَدا
ولا نُهْنِهَتْ أسْدُ الرجالِ عن الكَفْحِ
وقد نشأتْ للنّقْعِ فيهِمْ غَمائِمٌ
وما أمْطَرَتْ إلا سِهاماً إلى النضْحِ
إذا أظْمأ الرّوْعُ الجوانِحَ خِلْتَها
تُزادُ فتَستَسْقي تُراعُ فتسْتَصْحي
وأرسَلْتَ فوقَ البحرِ أجفانَكَ التي
بها حَركاتُ الرّفعِ تُبْنى على الفَتْحِ
سوابِحُ تُغْني حين تجْنَحُ للعِدَى
بأجنحةِ النّصْرِ العَزيز عنِ السّبْحِ
كأنّ ظِباءَ القفْرِ ضلّتْ فأتْلَعَتْ
هواديَ بينْ الأيْكِ والبانِ والطّلْحِ
وقد كُسِيَتْ من دامِسِ القارِ صِبْغَةً
كما التفّتِ الرُهْبانُ في خَلِقِ المِسْحِ
وتَشْدو طُيورُ اليُمْنِ فيها وإن غدَتْ
خُطوباً على الأعداءِ رائِعةَ الفَدْحِ
يُبدِّدُ شمْلَ المُعتَدينَ اجتِماعُها
فذاكَ إلى صدْعٍ وتِلْكَ إلى صدْحِ
إذا جمعَتْ طوْعَ السِّباقِ جِيادُها
فما تَنْثَني منها الأعنّةُ بالكَبْحِ
وفي مجْمَعِ البحْرَيْنِ قومٌ تمنّعوا
زماناً ونارُ البَغْي مشبوبَةُ اللّفْحِ
فكمْ مُعْتَدٍ منهمْ وخافِرِ ذمّةٍ
على قلبِه غيْمٌ منَ الجَهْلِ لا يُصْحي
غَدا خابِطاً عشْواءَ في ظُلَمِ الرّدى
فلا جوُّهُ يُصْحي ولا ليلُهُ يُضْحي
سَقَتْهُ صروفُ الدّهرِ صِرْفَ مُدامِها
فيا قدَحاً جَلَّتْ حُلاهُ عنِ القدْحِ
لقد قصّدَتْ رُمْحَ الضّلالِ عزائِمٌ
مقاصِدُها أضْحَتْ سَبيلاً إلى النُّجْحِ
لئنْ كدَحوا خَفْراً لذمّةِ مُنعِمٍ
فيا خَيْبَةَ المَسْعى ويا ذِلّةَ الكَدحِ
وطافَ من الشيْطانِ في القومِ طائِفٌ
لما عزّ منْ خَطْبٍ وما مسَّ منْ قَرْحِ
وما حُلَّ منْ عَقدٍ وعُجِّلَ منْ أذىً
وبُدِّدَ من شمْلٍ ورُوِّعَ منْ سَرْحِ
فأطْلَعْتَ فيهِمْ من جُنودِكَ أنجُماً
تجلّتْ وليلُ الرّوعِ منْسَدِلُ الجِنْحِ
لِما شُدَّ من أزْرٍ وشُيّدَ من حِمىً
وما راقَ من صُنْعٍ وما بانَ من نُجْحِ
وما عمّ من أمْنٍ وما لاحَ من هُدىً
وما اعْتزّ من نصْرٍ وما فازَ من قِدْحِ
لقدْ طَرقَتْهُمْ في مَنازِلِ طارِقٍ
كتائِبُ لا تُنجِي ولكنّها تُنْحي
فألْقَوا يَدَ التسْليمِ طوْعاً ولم يكُنْ
ليَنْقادَ باغِيهِمْ إلى السِّلْمِ والصُلْحِ
وجادوا بما ضنّوا بهِ ولَطالَما
تعدَّوا بما اعْتادوهُ من عادةِ الشُحِّ
وهَيْهاتَ عن طوعٍ يجودُ بواكِفٍ
من الغَيْثِ للوُرّادِ منْ ضنّ بالنَّشْحِ
لقد كشفَتْ عن ساقِها الحربُ وانثَنَتْ
كما صدرَتْ بلْقيسُ عنْ لُجّةِ الصّرحِ
وقد وضعَتْ أوْزارَها بعْدَ عَزْمةٍ
ثنَتْ منهُمُ الأكْبادَ داميةَ الجُرْحِ
فللهِ منها حينَ تابُوا وأصْلَحوا
صِفاحٌ ثنَتْها عنهُمُ عادةُ الصّفْحِ
فما شُرِعَتْ سُمْرٌ ترى الطّعْنَ شِرْعَةً
ولا أُعْمِلتْ بيضٌ تُوكّلُ بالمَسحِ
مآثِرُ مَوْلىً جادَ حِلْماً ورأفةً
بما لمْ تجُدْ يوماً بهِ راحَة السّمْحِ
وأوْلاهُمُ النُعْمى على طولِ فترةٍ
فمن ديمةٍ سحٍّ على ظمأ برْحِ
وكفٍّ تكُفُّ المُعْتَدينَ ونائِلٍ
يجودُ على القصّادِ بالوابِلِ السَّحِّ
تَرَدَّدُ بين السّيفِ والسّيْبِ كفُّهُ
لما شئتَ من منْعٍ وما شئْتَ من مَنحِ
فجودٌ كما جادَتْكَ واكِفَةُ الحَيا
وهدْيٌ كما حيّتْكَ طالِعَةُ الصبْحِ
فطَلْعَتُهُ تحْكي لنا صورَةَ الضحى
وعزْمتُهُ تَتْلو لهُ سورَةَ الفَتْحِ
فيا شُهُبَ الهَدْيِ اسْتَبيني بأفْقِهِ
ويا سُحُبَ الإنْعامِ من كفّه سُحّي
وكم منْ جهادٍ مجْهِدٍ نفْسَهُ التي
مَتاجِرُها في الله ناميةُ الرّبْحِ
عَواليهِ في النّقْعِ المُثارِ تخالُها
كَواكِبَ تبْدو للدُّجُنّةِ في جنْحِ
وأسْيافُهُ تُبْدي إذا احْتَدَمَ الوغى
من اللّمْعِ ما يحْكي البوارِقَ في اللّمْحِ
فَلا بَرْقَ إلا ما جَلا الغِمْدُ مَتْنَهُ
ولا نجْمَ إلا ما عَلا عامِلَ الرُمْحِ
تصولُ على الأعْداءِ حيثُ نَجيعُها
مَواردُ يُذْكي وِرْدُها لاعِجَ البَرْحِ
أمَوْلايَ خُذْها للهَناءِ حديقةً
مهدّلةَ الأدْواحِ صَيّبَةَ النّفْحِ
تُريكَ من النّظْمِ البديعِ قَلائِداً
من الدُّرِّ تُزْري بالقلائِدِ والفَتْحِ
على أنّني قصّرتُ في وصفِكِ الذي
هوَ البحْرُ لا يفْنى على كثْرةِ المتْحِ
إذا اللهُ قد أثْنى عليْكَ فما الذي
يوَفّيهِ عبْدٌ من عبيدِكَ بالمَدْحِ
