يا ظَبيَةَ المِسكِ إِنّ المِسكَ مَحمودُ
وَالمِسكُ طيبٌ وَطيبُ المِسكِ مقصودُ
نَفحاً لِخِدنِ الهَوى يُشفى بِهِ دنِف
مِن صِحَّةِ العِشقِ مَفؤود وَمَكبودُ
هَواك بِالوَجدِ مَقصور عَلى خَلَدي
وَإِنّني فيهِ طولَ العُمرِ مَمدودُ
الشَّوقُ بي جَدّ وَالتّهيامُ أَفرَطَ بي
وَهَل لِشَوقِيَ حَدٌّ فيك مَحدودُ
عَيني بِها اللّيلَ ضَوءُ النّجم مالِئها
وَكُحلها في الدّجى سهدٌ وتَسهيدُ
رِفقاً بِصبٍّ لَهُ البَيداءُ مَسكنه
ناءٍ عَنِ الأَهلِ وَهوَ اليومَ مَفقودُ
فَفيكِ ذاتَ البها قَد هامَ ذا دَلَهٍ
وَلهانَ ضاقَت بِهِ الأَفقارُ وَالبيدُ
البُعدُ أَضناهُ وَالتّبعيدُ أَتلَفهُ
يا وَيحَ مَنْ حَظُّه بَعدٌ وَتَبعيدُ
في هَيكَلٍ كَالخلالِ الروحُ مِنهُ سَرَت
كَأَنَّه الآنَ مَعدومٌ وَمَوجودُ
لا تَعجَبي مِن لَهيبِ النّارِ في كَبِدي
قَلبي لِنارِ الهَوى وَالحبّ أُخدودُ
إِلَيك ذاتَ جَمالٍ زاهِرٍ نَضِرٍ
عَنّي الجَفا فَالجَفا لِلشّملِ تَبديدُ
فَقَرّبيني فَإِنّ القُربَ يُسعِدُني
قَد صِرتُ شَيخاً وَقُرب الشّيخِ مَحمودُ
قالَت عَلَيكِ بِمَسعودٍ أَخي شَرَفٍ
تَحظى بِسَعدٍ وَذاكَ الشّيخ مسعودُ
الكامِل المُكتسي بِالمَجدِ مِن صِغَرٍ
وَمَن لَهُ في الوَرى بِالمَجدِ مَشهودُ
رَضيع ثَديِ العُلى مَحضونِ سُؤددهُ
نعم وَمِن شَرَفِ العَلياءِ مَولودُ
نَجمُ الكَمالِ عَلى العَلياءِ مَطلَعُهُ
بِأُفقِ عِزٍّ عَلَيهِ السّعدُ مَمدودُ
مَعنُ السّخاءِ وَمَن قَد فاقَ حاتمهُ
وَمَنْ مِنَ الجودِ فيهِ يَفخرُ الجودُ
خِدن الفِطانَةِ دَرّاكاً بِفَرطِ ذكا
مَن في عِدادِ إِياس فيهِ مَعدودُ
وَمَن إِذا قَد رَأى رَأياً بِواقِعَةٍ
فَإِنّ في رَأيِهِ التّصويب مَعقودُ
الفارِس الفَحل في رَأيٍ وَمَعركةٍ
وَمَنْ بِهِ بيض أيّام العِدى سودُ
عَذب الحَديثِ وَكَم تَحلو فكاهَتهُ
مرّ الجِدال بِقَهرِ الخَصمِ مَجدودُ
طَلق المُحيّا صَبيح الوَجهِ مُبتَسم
عَنِ المَكارِمِ لا يَلوي له جِيدُ
حَميد خلق وَما أَسنى شَمائلهُ
وَكُلُّها الدّهرَ مَمدوحٌ وَمَحمودُ
قَد نالَ حَظّاً سَعيداً لا نَظيرَ لَهُ
بِسَعدِهِ اِنفَلَقت مِنهُ الجَلاميدُ
سَعد المَعالي بِمسعود الحُظوظ بها
وَذو المَعالي السّعيد الحظِّ مَسعودُ
يا أَيُّها الشَّهمُ مَن طابَت خَلائِقُهُ
وَصَحَّ عَن طيبِها فيهِ الأَسانيدُ
إِلَيك بِنت عَروض أخت قافِيَةٍ
في وَجهِها فَوقَ ماءِ الحُسنِ توريدُ
غَيداء بِنتُ البَها جَلَّت مَحاسِنُها
بِكرٌ مِن الغيدِ فيها تَفخَر الغيدُ
عَلَيك وَهيَ كَخوطِ البانِ قَد وَرَدت
وَالمَنهل العذبُ مَقصودٌ وَمَورودُ
أَقبِل عَلَيها إِذا لاقَتكَ مُبتَسِماً
حَتّى يَكونُ لَها عِندَ اللّقا عيدُ
وَاِسلَم وَدُم بِالهَنا تُكْسى بِعافِيَةٍ
عَليكَ دامَ لَها ما عشت تَأبيدُ
رَغيدَ عَيشٍ وَلا تَنغيصَ يَلحقهُ
عَليَّ قَدرٍ له بالعزِّ تشييدُ
مَدَى الزّمانِ وَما الورقاءُ قَد صَدَحَت
وَلَذَّ مِن صَدحِها لِلسّمعِ تَغريدُ
ما لاحَ بَرقٌ وَما ودقُ السّماء هَمى
ما ماسَ في الرّوضِ غُصن وَهوَ أُملودُ
ما الفَتحُ قالَ وَطيب المَدحِ ضَمَّخهُ
يا ظَبية المِسك إنَّ المِسكَ محمودُ
