سَأَلت سَليلَ الجودِ أَمراً فَما اِنقَضى
نَهاريَ حَتّى صِرتُ في رَوض جِلَّقِ
فَأَقطِفُ مِن تُفّاحِهِ وَسَفَرجَلٍ
جَنِيٍّ وَكُمثرى لِعَينيَ مُونِقِ
كَريمٌ مَتى تَسألهُ شَيئاً فَإِنَّهُ
يَجودُ وَيُعطي ما تَشاءُ وَيَنتَقِي
وَلَو لَم تَسلهُ جادَ بَدءاً فَإِنَّما
مَكارِمُهُم خَلقٌ بِغَيرِ تَخَلُقِ
بَنونَ لآباءٍ كِرامٍ وَسادةٍ
مَدائحُهم تُروى بِغَربٍ وَمَشرِقِ
وَإِنَّ جَلالَ الدينِ قاضي قُضاتِنا
لخَيرُ إِمامٍ في الفَضائِلِ مُعرِقِ
يَعلِّمُ جُهالاً بِبَحثٍ مُدَقَّقٍ
وَيَجمَعُ أُمَّالاً بِجودٍ مُفَرَّقِ
وَكائِن لَهُ عِندي أَيادي جَمَّةً
بِغَيرِ حُلاها الدَهرَ لَم أَتَطَرَّقِ
وَكَم دَولَةٍ صاحَبتُها ناصِريةٍ
وَعاشَرتُ جَمعاً مِن رَحيبٍ وَمُرتَقِي
وَلَم يَسمحُوا يَوماً بِشَيءٍ وَلَم أَكُن
لأَسأل رِفداً مِن غَبِيٍّ مُمَخرَقِ
إِلى أَن طَما البَحرُ الخِضَمُّ فَعَمَّنا
بِتَيّارِ جُودٍ مِنهُ في الفَضلِ مُغرِقِ
عَلى بَهجَةِ الأَيّامِ مِنهُ جَلالَةٌ
فَلا زالَ في حِفظٍ مِن اللَهِ ما بَقِي
