حَىِّ المَنَازِلَ حَولَ نَهى الضَّالِ
أودَت بِهَا أيدِى الحَيَا الهَطَّالِ
ومَحَا مَعَارِفَ رَسمِهَا وطُلُولِهَا
مَرُّ العَوَاصِفِ مِن صَباً وشَمَالِ
وَتَأَبََّدَت بَعدِى وأضحَت قَفرَةً
إِلاَّ مِنَ الأَطلاَءِ والآجَالِ
أَقوَت وأضحَت أيُهَا كَالوَشمِ في
رُسغِ الهَدِىِّ البَضَّةِ المِكسَالِ
واستَبدَلَت مِن عِينِهَا أشبَاهَهَا
مِن كُلِّ أُمِّ جِدَايَةٍ وغَزَالِ
عُج بي عَلَيها وأذرِ في أطلاَلِهَا
ما صُنتَ مِن دَمعٍ عَنِ الأطلاَلِ
وَسَلِ المَنَازِلَ عَن سَواكِنِهَا بِهِم
أينَ استقلت بُزَّل الأجَمَالِ
واعصِ العَذُولَ وقُل لَهُ إِن لاَم إِن
نِي هَائِمٌ لَم أَصغِ لِلعُذَّالِ
لا تَعذُلُونِي إِن سَأَلتُ مَنَازِلاً
قَد كُنتُ فِيهَا قَبلُ نَاعِمَ بَالِ
كَم مِن مُحِّبٍّ رِئَى قَبلِى بَاكِياً
حَيرَانَ يَسألُ كُلَّ رَسمِ بَالِ
مَا لِلمَنَازِلِ لاَ تَرُدَّ سُؤَالِي
أَزُلاَلُ وُدِّي صَارَ غَيرَ زُلالِ
مَا إِن يُعَابُ عَلَى المُحِبِّ سُؤَالُهُ ال
أَطلالَ عَن مَن كَانَ في الأَطلاَلِ
كَلاَّ ولاَ إعمَالُهُ في إِثرِ مَن
قَد بَانَ نَصَّ شِمَلَّةٍ شِملاَلِ
عَيرَانُةٍ إِن مَاتَ حَاجٌ مِن نَوًى
أحيَتهُ بِالتبغِيلِ والإِرقَالِ
مَا شَفني بِالوَجدِ والبَلبَالِ
أنَّ الغَواني قَد صَرمنَ حِبَالِى
لاَ لاَ ولاَ شَنبَا تُجَاذِبُ مِزهَراً
يُحيِى رَسِيسَ الهَمِّ والأَوجَالِ
لَكِن أُفُولُ الشَّمسِ شَمسِ زَمَانِنِا
قَد شَفني بِالوَجدِ والبَلبَالِ
مَيمُونَ مَن شَهِدَ الأَنَامُ بِأَنَّهَا
في المُكرُمَاتِ عَدِيمَةُ الأَمثَالِ
كَانَت مَحَطَّ رِحَالِ طُلاَبِ القِرَى
لِذَوِي الضَّوَى كَانَت مَحَطَّ رِحَالِ
مَأوى الأَرَامِلِ واليَتَامَى قَلَّدَت
كُلَّ الوَرَى بِالنَّالِ دُونَ سُؤَالِ
أَفَبَعدَ شَمسِ الفَضلِ يُوجَدُ مُكرِمٌ
لِلضَّيفِ بالإِطعَامِ والإجلاَلِ
قَد أودَعَت إِذ وَدَّعَتنَا حُبَّهَا
في كُلِّ قَلبٍ مَا لَهَا مِن قَالِ
مَا إِن أتَاكِ مُحَاوِرٌ إلاَّ انثَنَى
يُفيدِيكَ بِالأَعمَامِ والاَخوَالِ
حَوَتِ المَفَاخِرَ والمَكَارِمَ واقتَنَت
خُلُقاً يَذُمَّ مُعَتَّقَ الجِريَالِ
تُولِآ بُغَاةَ الخَيرِ وَجهاً رَائِقاً
مَُحَلِّياً بِطَلاَقَةٍ وجَمَالِ
إِنَّ الأكَارِمَ بَعدَهَا مَن أًمَّهَا
مَا هُو إِلاَّ مِثلُ وَارِِدِ آلِ
قَد أنفَقَت لِلَّهِ أكثَرَ مَالِهَا
أكرِم بِهَا مِن مُنفِقٍ لِلمَالِ
نَالَت مَقَاماً لاَ يُنَالُ بِنَالِهَا
أكرِم بِمَن نَالَ العُلاَ بِالنَّالِ
خَطبٌ لَهُ شُمَّ الجِبَالِ تَضَعضَعَت
مُنهَدَّةً وابيَضَّ كُلُّ قَذَالِ
وأَغبَرَ أُفقَ الأَرضِ خَطبٌ مُفظِعٌ
تَبيَضُّ مِنهُ مَفَارِقُ الأَطفَالِ
يا قَبرَ شَمس الفَضلِ لا زالَت بِكَ الر
رَحماتُ بِالغَدَواتِ وِالآصالِ
جادَتكَ مِن عَفوِ المُهَيمِنِ ديمَةٌ
وَسَقاكَ كُلُّ مُجَلجِلٍ هَطَّالِ
وَسَقتكَ هُطلاً مِن سَحَابِ الرَّوحِ
والرَّيحَانِ بالتَّوكَافِ والتَّهمَالِ
يَا رَبِّ وَسِّع قَبرَهَا وأملأهُ مِمَّا
تشَتَهِى في سَائِرِ الأَحوَالِ
واغفِر لَهَا مَا قَد جَنَتهُ وَلتَكُن
يَومَ الجَزَا مَقبُولَةَ الأَعمَالِ
لاَ تُلفِ فِيهِ يَا مُصَوِّرُ وُحشَةً
أنتَ العَفُوُّ المَاجِدُ المتعالى
ولتَسقِهَا مِن حَوضِ نِبرَاسِ الهُدَى
بَدرِ الدُّجَى قُطبِ الوُجُودِ العَالِى
عَجَباً لِشِبرٍ فيهِ بَحرٌ تَرتَمِى
أَموَاجُهُ بِزَبَرجَدٍ ولآلِى
يَا رَوضَةً حَلَّتكَ زُمِّى وأزدَهِى
قَد حُزتِ طَوداً فَائِقَ الأجبَالِ
بَل بدرًَ تَمِّ أَشرَقَت أنوَارُهُ
في الأُفقِ بَل مَا حُزتِ شَمسَ زَوَالِ
وَعلَى النبي مِنَ الإلهِ صَلاَتُهُ
وَسَلاَمُهُ ما لاَحَ ضَوءُ هِلاَلِ
