وَقَفنا عَلى قَصرِ العَزيزِ وَقَد عَفا
نَعيبُ عَلَيهِ الدَهرَ لَمّا تَحَكَّما
سَلامٌ عَلَيهِ مِن مُعَنّى مُعَتَّفٍ
وَقَلَّ لَهُ مِن صاحِبٍ أَن يُسَلَّما
بَكَيتُ لَهُ دَمعاً وَلَو كُنتُ مُنصِفاً
بَكَيتُ دَماً وَالدَمعُ ضَربٌ مِنَ الدِما
فَيا عَجَباً مِنّي وَمِنهُ فَإِنَّني
خَرِستُ وَهَمَّ الرَبعُ أَن يَتَكَلَّما
مَنازِلُ كانَت لِلنُجومِ مَنازِلا
وَصارَت بِآفاقِ التَذَكُّرِ أَنجُماً
أَيا رَبعُ قل لي كَيفَ حالُكَ بَعدَ ما
تَفانَوا فَقالَ الرَبعُ لَم يَبقَ بَعدَ ما
تَأَخَّرتُ مِن بَعدِ الأَحِبَّةِ مُدَّةً
وَلَو أَنَّ لي أَمراً لَكُنتُ المُقَدَّما
لَئِن صِرتَ فَوقَ الأَرضِ أَرضاً فَرُبَّما
عَهِدناكَ مِن فَوقِ السَماءِ لَنا سَما
حَكَيتَ لَنا بِالأَمسِ عَنهُم حَقيقَةً
فَأَصبَحتَ أَنتَ اليَومَ ظَنا مُرَجَّما
عَزيزٌ عَلَينا أَن نَراكَ عَلى البِلى
تُراباً نَهى المَشغوفَ أَن يَتَيَمَّما
تَصَدّى لَهُ مَن لا يُراقِبُ حُرمَةً
وَمَن لَيسَ يَرعى لِلمَكارِمِ مَحرَما
فَيا هاشِمِيّاً أَعقَبوهُ بِهاشِمٍ
وَيا عَرَبِيّاً عاقَبوهُ بِأَعجَما
لَما ساءَني أَن تَرحَلَ الدارُ بَعدَهُم
إِذا ذَهَبَ الحامي فَلا بَقِيَ الحِمى
وَلا تَنشُدَن أَوطانهُم بَعدَ يَأسِها
عَسى وَطَنٌ يَدنوبِهِم وَلَعَلَّما
وَلَم تَحتَسِب غَدرَ الزَمانِ تَقَلُّباً
وَغَدراً فَمِمَّن في الكِرامِ تَعَلَّما
وَما هُدَّدَ البُنيانُ يا عَينُ وَحدَهُ
وَلَكِنَّهُ بُنيانُ قَومٍ تَهَدَّما
وَما عَلَّموا الدَهرَ الَّذي كانَ عَبدَهُم
عَلى غَدرِهِ هَل كانَ قِدماً مُعَلَّما
وَكَم قَد حَجَجنا فيكَ لِلمَجدِ كَعبَةً
وَكَم قَد أَقَمنا فيكَ لِلحَمدِ مَوسِما
سَأَذكُرُ لِلأَيّامِ عُرساً بِدَهرِهِ
أَقامَ عَلَيهِ مِن لَياليهِ مَأتَما
وَأَبدَت بِتَيتيمِ القَوافي وَيُتمِها
فَلا أَبعَدَ اللَهُ اليَتيمَ المُيَتِّما
إِذا سَحَبَت مِنهُ الرِياحُ ذُيولَها
غَدا عِطرُ ذاكَ التُربِ نَهباً مُقَسَّما
فَأَيُّ اِرتِياعٍ لِلرِياحِ شَكَت بِهِ
وَإِن قَسَّمَت غاراتُها مِنهُ مَغنَما
وَما الأَرضُ أَهلا أَن تُرى دارَ دارِهِ
فَقَد بَوَّأَتهُ الريحُ داراً مِنَ السَما
كَأَن لَم تَكُن فيكَ السَعادَةُ طَلقَةً
وَوَجهُ ظُباها باسِماً مُتَجَهِّما
وَلا صارَ ذاكَ البَهوُ مُلكاً مُحَجَّباً
وَلا جَرَّ ذاكَ الرَعبُ جَيشاً عَرَمرَما
وَلا كانَ قَصدُ الوَفدِ غُرَّةَ كَوكَبِ
فَلَمّا بَدَت صَلّى عَلَيها وَسَلَّما
وَلَم يَستَكِفَّ النَيلُ مِنهُ سَماحَةً
وَلَم يَستَخِفَّ الحِلمُ مِنهُ المَقَطَّعا
وَلَم يَكفِهِ الإِعظامُ أَن يَتَعَظَّما
وَلَم تُغنِهِ الأَحلامُ أَن يَتَحَلَّما
وَلَم يُعطِنا لا عَن رَجاءٍ وَخيفَةٍ
وَلَكِن يَراهُ حُرمَةً وَتَحَرُّما
كَذا الكَرَمُ المَوجودُ في الطَبعِ فَضلُهُ
وَفي الناسِ مَن أَن جادَ جادَ تَكَرُّما
شِمِ الوَجهَ بَدراً وَاليَمينَ سَحابَةً
تَرَ الحِلمَ طَوداً يَتبَعُ العَزمَ ضَيغَما
وَقُم في دِيارٍ قَد حَلَت بِقِيامِهِ
فَناجِ بِها ديناً مِنَ الوُدِّ قَيِّما
وَقُل يا دِيارَ الظاعِنينَ بِرَغمِنا
وَعَهدِكِ أَن أَضحى لَكِ الدَهرُ مُرغِما
ذَماؤُكَ فيها لا دِماؤُكَ فَاِنتَصِفُ
وَإِلّا فَكُن مِن ذَمِّها مُتَذَمِّما
خُذوا أَدمُعي عِقداً نَثيراً فَطالَما
نَظَمتُ لَهُ النَعماءَ عِقداً مُنَظَّما
أَمالِكَها إِن كانَ دَهرُكَ ناقِصاً
بِمُلكِكَ إِنّي قَد تُرِكتُ مُتَمِّما
وَما نَظَرُ الإِنسانِ دُنيا يُحِبُّها
وَلَيسَ لَهُ فيها حَبيبٌ سِوى العَمى
أُعَلِّلُ نَفساً لا سَقِمتَ سَقيمَةً
بِظَنٍّ غَداً مِنها أُدَقَّ وَأَسقَما
وَأَقنَعُ بِالآمالِ مِنكَ كَواذِباً
فَلا أَخلَفَ اللَهُ المُرَجّي المُرَجِّما
وَإِنّي لَمَلآنُ الفُؤادِ عَزائِماً
لَو أَنّي وَجَدتُ اليَومَ لِلرَأيِ مَعزَما
أَهُمُّ بِما لَو كانَ فيهِ مُساعِدٌ
لَما سُمتُهُ قَبلي بِأَن يَتَقَدَّما
يُهَدِّدُني دَهري بِصَرمِ مَطامِعي
وَما زِلتُ لِلخِلِّ المُصارِمِ أَصرَما
فَإِن أَشكُ داراً جاوَرَتني بِظالِمِ
ظَلَمتُ وَكُنتُ الظالِمَ المُتَظَلِّما
إِذا الرِزقُ لَم يُسلِم إِلَيكَ زِمامَهُ
فَلا نُعمِلَن إِلّا المَطِيِّ المُزَمِّما
فَشُدَّ السُرى أَن أَرسَلَ اللَيلُ عَقرَباً
وَكُرَّ الكَرى أَن أَرسَلَ السَوطَ أَزقَما
فَقاطِع بِنا أَبناءَ حَوّا وَآدَمٍ
وَواصِل بِنا آلَ الجُدَيلِ وَشَدقَما
وَعَمَّن بِمَن لي أَنتَ وَيحَكَ سائِلٌ
وَمَن ذا الَّذي عَنهُ سَأَلتَ بِغَيرِ ما
عَلى خَطَرٍ مِن خَطرَةٍ في فُؤادِهِ
نَهَتهُ عَنِ العَذبِ الزُلالِ مَعَ الظَما
