تَطاوَلَ هذا اللَيلُ ما يَتَبَلَّجُ
وَأَعيَت غَواشي عَبرَتي ما تَفَرَّجُ
أَبيتُ كَئيباً لِلهُمومِ كَأَنَّما
خِلالَ ضُلوعي جَمرَةٌ تَتَوَهَّجُ
فَطَوراً أَمَنّي النَفسَ مِن تَكتَمِ المُنى
وَطَوراً إِذا ما لَجَّ بي الحُزنُ أَنشِجُ
وَأَبصَرتُ ما مَرَّت بِهِ يَومَ يَأجَجِ
ظِباءٌ وَما كانَت بِهِ العَينُ نَخلِجُ
فَإِنَّكِ عَينٌ قَد أَهِبتِ بِصاحِبٍ
حَبيبٍ لَهُ في الصَدرِ حُبٌّ مُوَلَّجُ
لَقَد قَطَعَ الواشونَ ما كانَ بَينَنا
وَنَحنُ إِلى أَن يُوصَلَ الوَصلُ أَحوَجُ
رَأَوا عَورَةً فَاِستَقبَلوها بِأَلبِهِم
فَراحوا عَلى ما لا نُحِبُّ وَأَدلَجوا
فَلَيتَ الأُولى هُم كَثَّروا في فِراقِنا
بِأَجمَعِهِم في لُجَّةِ البَحرِ لَجَّجوا
هُمُ مَنَعونا ما نَلَذُّ وَنَشتَهي
وَأَذكَوا عَلَينا نارَ صُرمِ تُؤَجَّجُ
وَكانوا أُناساً كُنتُ آمَنُ عَيبَهُم
فَلَم يَنهَهُم حِلمٌ وَلَم يَتَحَرَّجوا
وَلَو تَرَكونا لا هَدى اللَهُ أَمرَهُم
وَلَم يُبرِموا قَولاً مِنَ النَقرُ يُنسَجُ
لَأَوشَكَ صَرفُ الدَهرِ تَفريقَ بَينَنا
وَلا يَستَقيمُ الدَهرُ وَالدَهرُ أَعوَجُ
عَسَت كُربَةٌ أَمسَيتُ فيها مُقيمَةٌ
يَكونُ لَنا مِنها رَخاءُ وَمَخرَجُ
فَيُكبَتَ أَعداءُ وَيَجذَلَ آلِفٌ
لَهُ كَبِدٌ مِن لَوعَةِ الحُزنِ يُلعَجُ
وَأَشفَقَ قَلبي مِن فِراقِ خَريدَةٍ
لَها نَسَبٌ في فَرعِ فِهرٍ مُتَوَّجُ
وَكَفٌّ كَهُدّابِ الدِمَقسِ لَطيفَةٌ
بَها دَرسُ حِنّاءٍ حَديثٌ مُضَرَّجُ
يَجولُ وِشاحاها وَيَعرَبُ حَجلُها
وَيَشبَعُ مِنها وَقفُ عاجٍ وَدُملُجُ
وَقُلتُ لِعَبّادٍ وَجاءَ كِتابُها
لِهذا وَرَبّي كانَتِ العَينُ تَخلِجُ
وَإِنّي لَمَخزونٌ عَشِيَّةَ زُرتُها
وَكُنتُ إِذا ما زُرتُها لا أُعَرَّجُ
وَخَطَّطتُ في ظَهرِ الحَصيرِ كَأَنَّني
أَسيرٌ يَخافُ القَتلَ وَلهانُ مُفصَجُ
وَلَمّا اِلتَقَينا لَجلَجَت في كَلامِها
وَمِن آيَةِ الصُرمِ الحَديثُ المُلَجلَجُ
كَأَنَّ وَساويسَ الحُلِيِّ إِذا مَشَت
وَشارَفَهُنَّ اللُؤلُؤُ المُتَشَرَّجُ
تَخَشُّشُ بالي عِشرِقٍ زَجَلَت بِهِ
يَمانِيَةٌ هَبَّت مِنَ اللَيلِ سَجسَجُ
فَأَعيا عَلَيَّ القَولُ وَالقَولُ واسِعٌ
وَفي القَولِ مُستَنٌّ كَثيرٌ وَمَخرَجُ
