ضَعُوا فَوقَ قَلبي رَاحَةَ الصَّبرِ إنَّني
فَنِيتُ وَلَم أنهَض بِبسَطٍ ولا قَبضِ
ضِرامُ الأسَى في القَلبِ للدَّمع سَأفحٌ
كذاكَ انسكابُ المُزنِ يوجَدُ في الرَّمضِ
ضَجِيعايَ سُهدٌ لا يَغيبُ ووَحشَةٌ
وأنَّى لمِثلي بالتَّسلَّي وبالغُمضِ
ضنِيتُ بِحُبٍّ لَيسَ يَعدوكَ لحظَةً
لأصبحتُ وَقفاً لا أجِيءُ ولا أمضي
ضَميريَ مَملُوءٌ بِحُبِّكَ وَحدَهُ
ولا شَكَّ أنَّ النَّدبَ يُترَكُ للفَرضِ
ضَعُفتُ فقَواني التَّعَلُّلُ بالمُنى
وَكَم طَمَعٍ مَحضٍ لِذِي كَرَمٍ مَحضِ
ضَنِيتُ بِسرِّي عَن نَواكَ ورُبَّما
خَرَجتُ إلى بَعضٍ بِسرِّكَ عَن بَعضِ
ضَمِنتُ لَكَ التَّسليمَ منّي لأنّني
على كُلِّ حالٍ منكَ راضٍ بِما تَقضِي
