ذَهَبَ الحَزمُ وَاِستَمالَ بي اللَّهْ
وُ وَأَخنى عَلَيَّ رَيبُ الزَّمانِ
صِرتُ مُستَرفِداً وَكُنتُ أَراني
سَوفَ يَحيا بِرَفدي الثَّقلانِ
شَغَلَتني الشَّكاةُ عَن طَلَبِ الحي
لَةِ وَاِستَحوَذَت عَلَيَّ الأَماني
فَكَأَنِّي أَرى الغِنَى بِضَميري
غَيرَ أَنِّي مُنِعتُهُ في العِيانِ
سِمَةُ العَجْزِ أَقعَدَتني عَنِ العَز
مِ وَقادَت بَعدَ الشِّماسِ عناني
وَقنوعي بِالدونِ أَلبَسَني الذُّل
لَ وَأَلقى عَلَيَّ ثَوبَ الهَوانِ
فَلَعمري لَئِن هلكتُ لبِالحَس
رَةِ مِنِّي تَقَطَّعَت أَقراني
راجِع الحَزمَ وَاِستَعِذ مِن خِصا
لِ العَجزِ يَوماً إِن زَلَّت القَدَمانِ
لَم يُسىء في الصّموتِ مِن ذِكرِ الذْ
ذِلَّةِ في القَولِ عِندَ نُطقِ اللِسانِ
لا يَكُن حِصنَكَ التَّمَسُّكُ بِالهَمْ
مِ إِذا خِفتَ صَولَةَ الحَدَثانِ
واسعَ في الحيلَةِ الَّتي تَتَلافا
كَ وَشَمِّر تَشميرَ غَير الواني
وَتَجَنَّب مِنَ التَّصَبُّرِ ما يَلقى
إِلى النَّاسِ وَاِخشَ غِبَّ التَّواني
رُبَّ مَن طالبَ الزَّمانَ بِإِلحا
حٍ شَديدٍ فَآبَ بِالحِرمانِ
سَيُعيدُ الزَّمانُ ذلِكَ عِلماً
وَكَفى واعِظاً لَهُ العَصرانِ
