هَلْ فِي عِلاقَةِ مِصْرَ بِالسُّودَانِ
مَا لا يَوَدُّ دَوَامَهُ القُطْرَانِ
يَا بَعْثَةَ الشَّرَفِ الَّتِي وَفَدَتْ وَفِي
كُلِّ القُلُوبِ لَهَا أَعَزُّ مَكَانِ
لَقَيَتْكَ مِصْرُ وَمَا تَغَالَتْ مُلْتَقَىً
أُمٍّ لأَيْرَارِ مِنَ الوُمدَانِ
مَزْهُوَّةً بِالزَّائِرِينَ أُولى التُّقَى
وَالعِلْمِ وَالإقْدَامِ وَالإِحْْسَانِ
مَا قَصَّرَتْ عَنْ وَاجِبٍ تَقْضِي بِهِ
لَكُمُ الكَرَامَةُ وَهْوَ فِي الإِمْكَانِ
وَمِنَ الإِتَاحَاتِ الجَمِيلَةِ عِنْدَهَا
عَوْدُ الرَّئِيسِ وَعَوْدُكُمْ فِي آنِ
عَادَ الرَّئِيسُ مُحَقِّقاً آمَالَهَا
فَالعِيدُ فِي أَرْجَائِهَا عِيدَانِ
أَرْسَى بِهَا الدُّسْتُورَ وَاسْتِقْلالُهَا
بَلَغَ التَّمَامَ مَوَطَّدِ البُنْيَانِ
وَتَفَكَّكَتْ أَغْلالُهَا وَتَقَلَّصَتْ
عَنْهَا ظِلالُ البَغْي وَالعُدْوَانِ
ثَمَرَاتُ مَا غَرَسَتْ يَدَا سَعْدٍ وَمَا
أَرْوَتْ نُفُوسَ الشِّيبِ وَالشُّبَّانِ
شهَدَاءُ لَمْ تَعْلُ الذُّرَى أَسْمَاؤُهُمْ
وَدِمَاؤُهُمْ فِي القَّاعِ وَالأَرْكَانِ
سَقَتِ الغَوَادِي ظَامِئَاتٍ خُلُوعِهِمْ
سَيْباً مِنَ الرَّحَمَاتِ وَالرُّضْوَانِ
أَحْبِبْ بِيَوْمِ النَّصْرِ وَالإِخْوَانِ فِي
أَفِيَاءِ سَيْفِ النَّصْرِ يَلْتَقِيَانِ
وَأَعَاظِمُ القُطْرَينِ مُجْتَمِعُونَ مِنْ
زُعَمَاءِ أَوْ عُلَمَاءِ أَوْ أَعْيَانِ
تَجْلُو الخُلاصَةُ مِنْ رِجَالاتِ الحِمَى
أَلْطَافَهَا لِخُلاصَةِ الضَّيْفَانِ
فِي رَوْضَةٍ أَنِفٍ مُنَسَّقَةِ الحِلَى
نَسَقاً تَقِرُّ بِحُسْنِهِ العَيْنَانِ
تَتَنَاشَدُ الزِّينَاتُ فِي إِكْرَامِهِمْ
مَا لَيْسَ يَنْشُدُ شَاعِرٌ بِلِسَانِ
هَلْ فِي أَزَاهِرِهَا وَفِي رَايَاتِهَا
إِلاَّ بَدِيعٌ لِلنُّهَى وَمَعَانِ
بَيْنَ ارْتِقَاصِ الظِّلِّ فِيهَا وَالسَّنَى
وَتَغَازُلَ الأَضْوَاءِ وَالأَلْوَانِ
مَا لَمْ يَجِدْ نَظْمُ القَريضِ أَجَادَهُ
أَوْ زَادَ نَظْمُ الوَرْدِ وَالرَّيْحَانِ
مَا لَمْ يَفِدْ لَفْظُ الشِّفَاهِ أَفَادَهُ
لَحْظُ العُيُونِ بِأَفْصَحِ البَيَّانِ
فَلْتَحْيَا مِصْرُ وَشَطْرُهَا سُودَانُهَا
وَلتَحْيَا وِحْدَةُ مِصْرَ وَالسُّودَانِ
وَليَحْيَا فَارُوقُ المَلِيكُ المُفْتَدَى
وَيَعِزُّ تَحْتَ لِوائِهِ القُطْراَنِ
