سَقَامٌ ما يُصَابُ له طَبيبُ
وأَيامٌ مَحَاسِنُهَا عُيُوبُ
ودهرٌ ليس يَقْبلُ من نَصِيْحٍ
كما لا يَقبلُ التَّأْدِيْبَ ذِيبُ
يُحَبُّ على المَصَائبِ والرزايا
فلا كانَ المُحِبُّ ولا الحَبيبُ
أَلا لا تَدْنُ من أَربي وخَالبْ
رجالاً يَستفزُّهمُ الخَلُوبُ
خَفِيتَ عليهم والسُّمُ يُخفى
مَرارةَ طَعْمِهِ العَمَلُ المَشُوْبُ
ومغرورٍ بوصْلكَ ليسَ يَدْري
متى يُدعى بِهِ ومتى يُجيبُ
يَظُنُّ العيشَ ليس يَضُرُّ يوماً
اذا ما سرَّ والبلوى ضُرُوبُ
نظرتُ فما أرَى الاَّ غَفُولاً
يَمُدُّ رَجَاءَهُ الطَّمَعُ الكَذُوبُ
أَبعدَ الأَريحيِّ أَبي شُجاعٍ
يُسَرُّ بعيشهِ الفَطِنُ اللبيبُ
وقد ملكَ البلادَ وما أَديرتْ
عليه الشّمسُ تطلُعُ أَو تَغِيبُ
رأَيتُ جنودَه لم تغن عنه
وقد جَعَلَتْ بوفرتها تَثُوبُ
دَعَاهُم وهي تَصْعَدُ في حَشَاهُ
فما نَفَعَ البعيدُ ولا القَريبُ
ولا ما جمَّعَتْ من كل وفرٍ
يداه والمنونُ لها نَصِيبُ
يَعِزُّ عليَّ أَنْ تَنْقَادَ طَوعاً
وأنتَ لكلِّ ما جَدَحُوا شَرُوبُ
يَرِقُّ عليكَ مَنْ قَدْ كانَ يَخْشَى
ذُبابَكَ انَّ ذا عَجَبٌ عَجيبُ
فما عَلِمَ المُنَجّمُ حين يَقضي
بِبُرئكَ ما تُجَمْجِمُهُ الغُيُوبُ
ولا عَرَفَ الطبيبُ دواءَ داءٍ
سَواءٌ أَنتَ فيه والطبيبُ
غَداةَ يقول انَّ السقمَ رَكضٌ
وانَّ البرءَ ممشاهُ دَبِيبُ
تَجرأتِ الحَوادثُ واستَطَالَتْ
علينا بعد فُرْقَتِك الخُطُوبُ
وَجَاهَدْنا العدوَّ فكلُّ يومٍ
علينا منه نائبةٌ تَنُوبُ
وما تنفكُّ تَسمعُ من غبيٍّ
مَقَالاً كانَ برهبه الخطيب
لعمر أبي لقد سكنت وقرت
قلوب كان يألفُها الوَجِيبُ
ونامت أَعينٌ كانَ التَّغاضِي
يريبُ جُفُونَها فيما يرِيبُ
عَرَفْنَ النومَ مَضْمَضَةً وَمَذْقاً
فقد أَلَوى بِهنَّ كَرىً غَرِيبُ
كرى يزدادُ فيه الطيفُ وهناً
ولا واشٍ عليه ولا رَقيبُ
كفى حُزناً بأنَّكَ كلَّ يومٍ
يَؤُوبُ الغائبونَ ولا تَؤُوبُ
بأَرضٍ صِرْتَ جارَ أَبي تُرَابٍ
بها وكلاكُما فيها غَريبُ
فلا سئمَ الغَريَّ وساكنيه
من الأنواءِ سَارِيَةٌ سَكُوبُ
تُفرقُها الشَّمالُ اذا أَراقَتْ
مَدَامِعَها وتَجمعهَا الجَنُوبُ
أُسَرُّ بأَنْ تجادَ عليكَ أَرْضٌ
عِظامُكَ تَحْتَ جامدِها تَذُوبُ
وأَفرحُ بالرياحِ ولا ركودٌ
يُحِسُّ به صَداكَ ولا هُبُوبُ
عسى اليومَ الذي غاداكَ منَّا
قريبٌ كلما يأتي قَريبُ
فَبعْدَكَ وُشِّيَتْ حُلَلُ المَراثي
وَعُطلتِ المدائحُ والنَّسِيبُ
وأُعفيتِ السَّوابقُ فاستَراحَت
ونامتْ بعدَ يَقْظَتِهَا الحُروبُ
جَيادُكَ في الرياضِ مُعَطَّلاتٌ
جَفَاهَا السيرُ بعدَكَ واللغُوبُ
فلا مضغ الشكيم لها قضيم
ولا شم الجنوب لها ذَنوبُ
وكنَّ بِمُعْضِلاتِكَ كلَّ يومٍ
على الأَعداءِ تجلبها الجَلُوبُ
تُقاد الى الركابِ مُجنَّباتٍ
وما لهوانهِ قِيْدَ الجَنِيبُ
وقد أكلتْ سنابكَهَا المَوامى
فلان المشيُ منها والدَّبيبُ
مقاعدُ فتيةٍ هجروا كَراهُمْ
الى أَنْ يُدرِكَ التِّرَةَ الطَّلُوبُ
أَحُرِّمتِ المضاجعُ أَمْ أُضِيعَتْ
أمِ الفتيانُ ليس لهم جُنُوبُ
كأَنهم على فِقَرِ المطايا
أَنابيبٌ تُساندُها كُعُوبُ
ذكرتُ فليسَ يُنْسِينيِكَ شيءٌ
وهل يَنْسَى تَجَارِبَهُ اللبِيبُ
على حينَ استلانَ القومُ مَسِّي
وأَعلنَ في وجوهِهم القُطُوبُ
وما لكَ من اباءِ الضيمِ حَامٍ
اذا لم يَحْمِكَ الأنِفُ الغَضُوبُ
أَلاَ يا عينُ فاحْتَفِلي عليهِ
وانْ قَرِحَتْ جُفُونُك والغُروبُ
ويا دُرَراً غَسَلْنَ سَوادَ عيني
كذاكَ بِلِمَّتي صنعَ المَشِيبُ
فان أَكُ قد جَزعْتُ وسُرَّ قَومٌ
بأَني للنَّوائِبِ مُستَجيبُ
فلي نفسٌ على الزفراتِ باقٍ
وصبرٌ ليس تفنيهِ الكُرُوبُ
وقد تَتَأَوَّدُ الصُّمُ العَوالي
كما يَتَأَوَّدُ الغُصْنُ الرَّطِيبُ
كَعُودِ النبعِ يُحْسَبُ فيه أَينٌ
وَتَحْتَ لِحَائِهِ متنٌ صَلِيبُ
بتاجِ الملَّةِ اقتَسَرَتْ دموعي
وأَسرعَ في تَجمّلِيَ النَحيبُ
حفظْتُ له يَداً خَطَبَتْ ثَنائِي
وَشُمُّ الهُضْبِ دوني والسُّهُوبُ
وقولُ الكاشِحينَ وقد عَصَاهُمْ
فتى يُصغي لقولك أو تُنيبُ
فَخَالَفَهُمْ معيدُ النَّفْثِ رَاقٍ
به وبمثلهِ خُدِعَ الأَريبُ
أُمورٌ لا يُخاطِرُ في هَواهَا
بِسَورَةِ عِزَّةٍ الاّ نَجِيبُ
