وَلَقَد رَأَيتُكِ في النِساءِ فَسُؤتِني
وَأَبا بَنيكِ فَساءَني في المَجلِسِ
إِنَّ الذَليلَ لَمَن تَزورُ رِكابُهُ
رَهطَ اِبنِ جَحشٍ في مَضيقِ المَحبَسِ
لا يَصبِرونَ وَلا تَزالُ نِسائُهُم
تَشكو الهَوانَ إِلى البَئيسِ الأَبأَسِ
رَهطُ اِبنِ جَحشٍ في الخُطوبِ أَذِلَّةٌ
دُسمُ الثِيابِ قَناتُهُم لَم تُضرَسِ
بِالهَمزِ مِن طولِ الثِقافِ وَجارُهُم
يُعطي الظُلامَةَ في الخُطوبِ الحُوَّسِ
قَبَحَ الإِلَهُ قَبيلَةً لَم يَمنَعوا
يَومَ المُجَيمِرِ جارَهُم مِن فَقعَسِ
تَرَكوا النِساءَ مَعَ الجِيادِ لِمَعشَرٍ
شُمسِ العَداوَةِ في الحُروبِ الشُوَّسِ
أَبلِغ بَني عَبسٍ بِأَنَّ نِجارَهُم
لُؤمٌ وَأَنَّ أَباهُمُ كَالهِجرِسِ
يُعطي الخَسيسَةَ راغِماً مَن رامَها
بِالضَيمِ بَعدَ تَكَلُّحٍ وَتَعَبُّسِ
