جاهَدتَ في تَمهيدِ حِمصٍ راحِلاً
عَنها وَزِنتَ فِنائَها فِناءَها
كَالنَجمِ حَلَّ مُحَسِّناً في أُفقِهِ
واِنقَضَّ مِنهُ حامِياً وَمُحَصَّنا
كَالسَيفِ أَغمِدهُ يَكُن لَكَ حِليَةً
أَو لا فَجَرِّدهُ يَكُن لَكَ مَأمَنا
كَالبَيتِ كانَ مِنَ القَصيدَةِ بَيتَها
واِزدادَ حُسناً حينَ جاءَ مُضَمَّنا
كَالغَيثِ في البَلَدِ المُحيلِ أَتى عَلى
حُسنِ الدُعاءِ وَسارَ عَن حُسنِ الثَنا
وَلَقَد تَهادَتكَ البِلادُ فَأَنتَ رَي
حانٌ هُناكَ وَأَنتَ نُوّارٌ هُنا
باراكَ قَومٌ في العُلا وَلِعِلَّةٍ
عَزَّ الجُمانُ إِذا الَحَصى لا يُقتَنى
زُجُّ القَناةِ مُشابِهٌ لِسِنانِها
حَتّى يَهُمَّ مُحارِبٌ أَن يُطعَنا
دَع مَن يُنازِعُكَ الغَناءَ فَإِنَّهُ
خَرِسٌ يُنازِعُ مَعبَداً حُسنَ الغِنا
