لا يُضيعُ اللَهُ مِن عَمَلِ
وَلَكَ السَرّا فَقُل وَطُلِ
في سَبيلِ اللَهِ مَوقِفُ مَن
قَد هَداهُ أَرشَدَ السُبُلِ
كُلُّ ما نِلتُم وَنيلَ بِكُم
فَبِحَولِ اللَهِ لا الحِيَلِ
تَفتَدي الشُجعانُ نَقعَكُمُ
يَومَ فَرّوا مِنهُ بِالمُقَلِ
مَوقِفٌ مُرُّ المَذاقِ فَإِن
حَدَّثوا عَنهُ فَكَالعَسَلِ
وَالعُلا تُرقى وَكَيفَ بِها
وَمَراقيها مِنَ الأَسَلِ
تَنطَحُ الشُجعانُ حَملَتَهُ
كَنِطاحِ السَيلِ لِلجَبَلِ
قُل لِمَخدوعٍ بِجُملَتِهِ
أَينَ مثلُ الشَمسِ في الحَمَلِ
كَم سَعا دَرعاً كَمُنسَجِمٍ
قَصَّ مِن سَيفٍ بِمُشتَعَلِ
وَخِصالٍ قَطُّ ما حُمِلَت
لا عَلى جُبنٍ وَلا بُخُلِ
فَتَرى الأَيّامَ ما حُمِلَت
لا عَى فَقرٍ وَلا وَجَلِ
