هَنيئاً به مِنْ عالَم الكونِ وافدا
وقد بلغَ الإسلامُ فيه المقاصِدا
فما زالَ ربُّ العرْشِ جَلَّ جلالُهُ
يريكَ منَ الصُّنْعِ الجميلِ عَوائِدا
لقد سُلَّ في الأعْداءِ منهُ مُشهَّرٌ
تراهُ بسَيْفِ اللهِ فيهمْ مجاهِدا
يُجَدِّلُ عُبّادَ الصّليبِ مُؤيَّداً
ويعْمُرُ للدّينِ الحنيفِ مساجِدا
ويُرْسِلها في القاصِدين مَواهباً
فتغْمُرُ منهنّ العُهودُ المَعاهِدا
ونحْنُ العَبيدُ الكاتِبونَ جَميعُنا
يُنظّمُ فيه من حُلاهُ فَرائِدا
وتبْلغُ من أوْصافِه كُلَّ غايَةٍ
يجوزُ بها المدْحُ المَدَى المُتباعِدَا
أما لوَليّ العَهْدِ غرُّ مخائِلٍ
تؤَمِّنُ مُرْتاعاً وتُسْعِفُ رائِدا
أما لوَليّ العهْدِ منكَ شمائِلٌ
لها صِلة في الجودِ تُعْقِبُ عائدا
بَشائِرُ ظِلِّ العزّ تُضْفيهِ سَجْسَجاً
وتُصْفي لقصّادِ النّوالِ مَوارِدا
بَقيتَ لأمْلاكِ الزّمانِ مؤَمَّلاً
ومُتِّعْتُما بالمُلْكِ نجْلاً ووالِدا
