"أخي ""بي كه سٍ"" والمنايا رَصَدْ"
وها نحنُ عاريَّةٌ تُسترَدْ
"أخي ""بي كه س"" يا سراجاً خَبَا"
ويا كوكباً في دجىً يُفتقد
"ويا صَيْدَ ""مجتمع .."" دونَه"
فريسٌ تَلوَّى بِشدقَيْ أسَد
ويا حاصداً من كريم الزُّروع
غلال الأسى، والأذى، والحسد
ويا نُهزةَ الحقد .. حقدِ الذئاب
على حَمَلٍ سارحٍ لم يُصَد
"""بِلا أحدٍ"" .. سُنَّةَ العبقريّ"
يعي الناسَ .. إذ لا يعيهِ أحد
"""بلا أحدٍ"" .. غيرَ خُضرِ الجبال"
ووحي الخيال .. وصَمتِ الأبد
"""بلا أحدِ"" .. يا سنا أُمّةٍ"
تنادتْ إلى جمع شملٍ بَدَد
تصول بسيفٍ كثير الحدود
إذا كَلَّ حدٌ له .. جَدَّ حد
وكان شبا ذهنك العبقريّ
خيرَ العديد، وخيرَ العُدد
تثلَّمَ في معمانِ النضال
ولُمَّتْ له كِسَرٌ تُفتقَد
ستخلُد غاراً على ثائرٍ
وعاراً على مُستكينٍ قعَد
وخزياً لمتَّجرٍ بالخُشار
وفي يده أيُّ عِلقٍ كَسَد
وأعمى ضميرٍ يَعُدُّ الأديبَ
صفراً .. إذ الصفر منه عدد
"""بلا أحدِ"" .. ايُّها العبقريُّ"
وأنت الجميع .. وأنت الأحد ..
