أَأَسمَعُ ما قالَ الحَمامُ السَواجِعُ
وَصايَحَ بَينٌ في ذُرى الأَيكِ واقِعُ
مَنَعنا سَلامَ القَولِ وَهوَ مُحَلَّلٌ
سِوى لَمَحاتٍ أَو تُشيرُ الأَصابِعُ
تَأبى العُيونُ البُخلَ إِلّا نَميمَةً
بِما كَتَبَت مِن خَدِّهِنَّ البَراقِعُ
وَإِنّي لَمَغلوبٌ عَلى الصَبرِ إِنَّهُ
كَذَلِكَ جَهلُ المَرءِ لِلحُبِّ صارِعُ
كَأَنَّ الصَبا هَبَّت بِأَنفاسِ رَوضَةٍ
لَها كَوكَبٌ في ذَروَةِ الشَمسِ لامِعُ
تَوَقَّدَ فيها النورُ مِن كُلِّ جانِبٍ
وَبَلَّلَها طَلٌّ مَعَ اللَيلِ دامِعُ
وَشَقَّ ثَراها عَن أَقاحٍ كَأَنَّها
تَهادَت بِمِسكٍ نَفحُها وَالأَجارِعُ
أَلا أَيُها القَلبُ الَّذي هامَ هَيمَةً
بِشُرَّةَ حَتّى الآنَ هَل أَنتَ راجِعُ
إِذِ الناسُ عَن أَخبارِنا تَحتَ غَفلَةٍ
وَفي الحُبِّ إِسعافٌ وَلِلشَملِ جامِعُ
وَإِذ هِيَ مِثلُ البَدرِ يَفضَحُ لَيلَهُ
وَإِذ أَنا مُسوَدُّ المَفارِقِ يافِعُ
وَغاصَت بِأَعناقِ المَطِيِّ كَأَنَّها
هَياكُلُ رُهبانٍ عَلَيها الصَوامِعُ
وَراحَت مِنَ الدَيرَينِ تَستَعجِلُ الخُطى
كَأَنَّ ذُفاراها جِفارٌ نَوابِعُ
إِذا لَيلَةٌ ظَلَّت عَلَيهِ مَطِرَةً
تَجافَت بِهِ حَتّى الصَباحِ المَضاجِعُ
غَدا يَلمَحُ الأُفقَ المُريبَ بِطَرفِهِ
وَفي قَلبِهِ مِن خَيفَةِ الإِنسِ رائِعُ
لَعَمري لَئِن أَمسى الإِمامُ بِبَلدَةٍ
وَأَنتَ بِأُخرى شائِقُ القَلبِ نازِعُ
لَقَد رُمتَ ما يُدنيكَ مِنهُ وَإِنَّما
أَتى قَدَرٌ وَاللَهُ مُعطٍ وَمانِعُ
وَإِنِّيَ كَالعَطشانِ طالَ بِهِ الصَدى
إِلَيكَ وَلَكِن ما الَّذي أَنا صانِعُ
أَيَذهَبُ عُمري وَالعَوائِقُ دونَهُ
عَلى ما أَرى إِنّي إِلى اللَهِ راجِعُ
وَما أَنا في الدُنيا بِشَيءٍ أَنالُهُ
سِوى أَن أَرى وَجهَ الخَليفَةِ قانِعُ
وَهَبني أَرَيتُ الحاسِدينَ تَجَلُّداً
فَكَيفَ بِحُبٍّ ضُمِّنَتهُ الأَضالِعُ
وَإِنّي لِنُعماهُ القَديمَةِ شاكِرٌ
وَراءٍ بِعَينِ النُصحِ فيهِ وَسامِعُ
وَما أَنا مِن ذُكرِ الخَليفَةِ آيِسٌ
وَما دامَ حَيّاً عَلَّلَتهُ المَطامِعُ
وَأَقعَدَني عَنهُ اِنتِظارٌ لِإِذنِهِ
وَما قالَ مِن شَيءٍ فَإِنِّيَ طائِعُ
صُراطُ هُدىً يَقضي عَلى الجورِ عَدلُهُ
وَنورٌ عَلى الدُنيا مِنَ الحَقِّ ساطِعُ
وَسَيفُ اِنتِقامٍ لا يَخافُ ضَريبَةً
وَما شاءَ مِن ذي إِحنَةٍ فَهوَ قاطِعُ
وَإِن يَعفُ لا يَندَم وَإِن يَسطُ يَنتَقِم
فَهَل عادِلٌ فيها بِما أَنتَ واقِعُ
