شَمولٌ إِلى نيرانِها أَبَداً نَعشو
لِتُنعِشَنا مِن بَعدِ ما ضَمَّنا نَعشُ
شُغِفنا بِها وَالعِزُّ قَد مَدَّ ظِلَّهُ
عَلَينا وَوَجهُ الأَرضِ هَشٌّ لَنا بَشُّ
شَقيقَةُ خَدٍّ بِالسُرورِ مُدَرَّجٍ
بِها وَلِوَقعِ الماءِ في خَدِّها خَدشُ
شَهَرنا عَلَيها لِلمِزاجِ صَوارِماً
إِذا عَمِلَت ما لِلجِراحِ بِها أَرشُ
شَمولُ عُقارٍ في أَكُفِّ أَهِلَّةٍ
لَها لَهَبٌ وَهمُ الظَلامِ بِها يَرشو
شُعاعٌ غَدا طَرفُ المَسَرَّةِ شاخِصاً
أَليهِ وَأَحداقُ الهُمومِ بِهِ عُمشُ
شَدَدتُ بِها أَزرَ السُرورِ وَزَرتُها
بِفِتيانِ صِدقٍ لَيسَ في وُدِّهِم غِشُّ
شَبابٌ وَلَكِن في العُلومِ مَشايِخٌ
إِذا خوطِبوا بَشّوا وَإِن سُئِلوا بَشّوا
شَهِدنا زَواجَ الراحِ وَالماءِ وَالنَدى
عَلَيهِم نِثارٌ وَالرِياضُ لَهُ فَرشُ
شَدَت إِذ بَدَت تُجلى عَلى كُلِّ قَينَةٍ
كَبِلقيسَ حُسناً وَالجَمالُ لَها عَرشُ
شَرِبنا وَقَد حاكَ الرَبيعُ مَطارِفاً
حِساناً لِدَمعِ الطَلِّ مِن فَوقِها رَشُّ
شِباكٌ عَلى خَدِّ الهِضابِ يَبُثُّها
بِكارٌ وَفي كَفِّ الوِهادِ بِها نَقشُ
شَمَمنا أَريجاً مِن شَذاً بِأَنيقَةٍ
تَشارَكَ في ديباجِها الطَلُّ وَالطَشُّ
شِعابٌ مِنَ الحَدباءِ يُضحِكُها الحَيا
وَيَحرُسُنا بَأسُ اِبنِ أُرتُقَ وَالبَطشُ
شُجاعٌ تَرى مَتنَ الجِيادِ مِهادَهُ
وَتَألَمُ جَنبَيهِ الوَسائِدُ وَالفُرشُ
شَبَبةُ سُلَيمانَ الزَمانِ إِذا غَدا
تَحُفُّ بِهِ في سَيرِهِ الطَيرُ وَالوَحشُ
شِهابٌ لَهُ الشَهباءُ أُفٌُ وَمَطلَعٌ
وَشَمسُ عُيونِ الخَطبِ مِن نورِها تَعشو
شَهِيٌّ إِلَيهِ في النَدى بَذلُ مالِهِ
وَأَبغَضُ شَيءٍ عِندَهُ الجَمعُ وَالفَرشُ
شَديدُ القُوى مِن مَعشَرٍ أَلِفوا الوَغى
إِذا نَهَضَ المِقدامُ مِن شَرِّها يَنشو
شُفاةٌ كُفاةٌ لا المَواثيقُ عِندَهُم
تُضاعُ وَلا الأَسرارُ مِن بَينِهِم تَفشو
شَريفٌ لَهُ نارانِ لِلحَربِ وَالقِرى
تَلوحُ بِها في اللَيلِ أَلوِيَةٌ رُعشُ
شُواظُ وَغىً كُلٌّ يُحاذِرَ وَقدَها
وَنارُ قِرىً كُلٌّ إِلى ضَوئِها يَعشو
شِفارُ مَواضيهِ إِذا هِيَ جُرِّدَت
فَأَيسَرُ مَقتولٍ بِها اللَومُ وَالفُحشُ
شَقَقنَ قُلوبَ الحادِثاتِ بِوَقعِها
وَشارَكَتِ الأَقدارَ أَقلامُهُ الرُقشُ
شِعارُكَ يا نَجمَ المُلوكِ وَبَدرَها
سَماحُ يَدٍ طِفلُ الثَناءِ بِها يَنشو
شَغَلتَ صُروفَ الحادِثاتِ عَنِ الوَرى
فَأَبصارُها كُمهٌ وَأَسماعُها طُرشُ
شَنَنتَ عَلى الأَعداءِ غارَةَ عَزمَةٍ
فَبادَت وَلَمّا يُغنِها النَبلُ وَالبَطشُ
شَكَكتَ كُلاها في رِماحٍ كَأَنَّها
أَفاعٍ لَها في كُلِّ جارِحَةٍ نَهشُ
وَشَرَّفتُ مَدحي يا مُغرِقَ الوَرى
بِجودٍ هَتونِ المُزنِ في ضِمنِهِ طَشُّ
