رَأى عَلى الغَورِ وَميضاً فَاِشتاق
ما أَجلَبَ البَرقَ لِماءِ الآماق
ما لِلوَميضِ وَالفُؤادُ الخَفّاق
قَد ذاقَ مِن بَينِ الخَليطِ ما ذاق
داءُ غَرامٍ ما لَهُ مِن إِفراق
قَد كَلَّ آسيهِ وَقَد مَلَّ الراق
لِآلِ لَيلى في الفُؤادِ أَعلاق
تَزيدُ مِن حَيثُ تُقَضّى الأَشواق
قامَت تُرائيكَ بِقُلبٍ مِقلاق
وَلِلوَداعِ عَجَلٌ وَإِرهاق
مِن ثُقَبِ الدُرِّ النَقيِّ بَرّاق
يَرمي القُلوبَ وَأَسيلاً رَقراق
يَقومُ لِلَّيلِ مَقامَ الإِشراق
حَيٌّ إِذا قامَ الوَغى عَلى ساق
رَدّوا القَنا وَطاعَنوا بِالأَحداق
أُحِبُّهُم عَلى الضَنا وَالإيراق
حُبَّ الضَنينِ المالَ بَعدَ الإِملاق
إِنَّ مَوَدّاتِ القُلوبِ أَرزاق
مَن مُنصِفي مِنَ المَلولِ المَذّاق
قَلبي وَطَرفي مِن جَوىً وَإِقلاق
في غَرَقٍ ما يَنقَضي وَإِحراق
يَضَنُّ حَتّى بِالخَيالِ الطَرّاق
رَمى الإِلَهُ بِالرَميضِ الذَلّاق
كُلَّ غُرابٍ بِالزِيالِ نَعّاق
يا ناقَ أَدّاكِ المُؤَدّي يا ناق
ماذا المُقامُ وَالفُؤادُ قَد تاق
هَل حاجَةُ المَأسورِ إِلّا الإِطلاق
أَلهاكِ عَن لَيلِ السُرى وَالإِعناق
مَناشِطُ الشيحِ وَرَعيُ الطَبّاق
سيري إِلى وِردِ الجَمومِ الفَهّاق
حَملُ المَساعي غَيرُ حَملِ الأَوساق
بِحَيثُ تَسري لِلعَلاءِ أَعراق
نورُ الغَواشي وَمِساكُ الأَرماق
مِن مَعشَرٍ باتوا بِلَيلِ العُشّاق
إِلى المَعالي وَالنَدى بِالأَشواق
كانوا إِذا أَظلَمَ لَيلُ الطُرّاق
شُهبَ الدَياجي وَنُجومَ الآفاق
بيضُ وُجوهٍ كَالظُبى وَأَعناق
أَطوَعُ مِن تيجانِها وَالأَطواق
سِيّانِ مِنهُم سابِقٌ وَلَحّاق
مَن قادَ غَيرَ المَجدِ مِنهُم أَو ساق
مَهلاً إِلى أَينَ الصُعودُ يا راق
ضَلَّ المُجارونَ وَقامَ السُبّاق
لَم يَلحَقوا يَوماً غُبارَ الأَطلاق
إِلّا قَذىً لِناظِرٍ أَو حِملاق
قَد رَجَعوا عَنكَ بِلَيِّ الأَعناق
هَيهاتَ فاتَ الأَعوَجِيَّ المِعناق
سَهمٌ مِنَ اللَهِ بَعيدُ الإِغراق
أَعطى ديونَ القَومِ خَصلَ الأَسباق
مَسعاةُ مَجدٍ عاقَ عَنها ما عاق
خَطَبتَها عَلى النَجيعِ المِهراق
غَرّاءَ ما ناكِحُها بِمِطلاق
لَيسَ لَها إِلّا الجُرازُ الذِلّاق
يَضرَحُها ضَرحَ القَذى مِنَ الماق
ضَرباً أَخاديدَ وَطَعناً شَهّاق
نائي القَراراتِ بَعيدَ الأَعماق
يُذكِرُنا وابِلَ طَعنٍ دَفّاق
يَومَ الزُوَيرَينِ وَيَومَ التَحلاق
جَماجِماً مِنَ العَريبِ أَقلاق
أَنذَرتَهُم وَثبَ هَريتِ الأَشداق
طُوي مِنَ الإِدماجِ طَيَّ المِخراق
صِلٌّ عَلى حَتفِ العَدُوِّ مِطراق
مُحاذِرُ اللَحظِ مُرَجّى الإِطلاق
سَحائِبٌ تُشئِمُ بَعدَ إِعراق
لَنا حَياها وَالزُلالُ الغَيداق
وَلِلعِدى إِرعادُها وَالإِبراق
في كُلِّ يَومٍ ذو الجَلالِ الخَلّاق
يَبري لِقَوسِ المَجدِ مِنكُم أَفواق
أَرَّقَني طَولُكَ بَعدَ الإِعتاق
أَساغَ ريقي وَالخِناقُ قَد ضاق
فَاِنعَم بِنَيروزٍ إِلَيكَ مُشتاق
وَاِلقَ بِهِ مِن خَيرِ ما يَلقى اللاق
فَما وُقيتَ فَالعِدى بِلا واق
عَهدٌ عَلى الأَيّامِ باقي الميثاق
أَن لا يُرى غُصنَكَ ذاوي الأَوراق
ضَوى مِنَ الإِثمارِ بَعدَ الإيراق
