مَحضُ الإِباءِ وَسُؤدُدُ الآباءِ 
جَعَلاكَ مُنفَرِداً عَنِ الأَكفاءِ
وَلَقَد جَمَعتَ حَمِيَّةً وَتَقِيَّةً 
ثَنَتا إِلَيكَ عِنانَ كُلِّ ثَناءِ
يا مَن إِذا أَجرى الأَنامُ حَديثَهُ 
وَصَلوا ثَناءً طَيِّباً بِدُعاءِ
الدَهرُ في أَيّامِ عِزِّكَ لا اِنقَضَت 
مُتَعَوِّضٌ مِن ظُلمَةٍ بِضياءِ
وَتَحَكُّمُ الأَيّامِ مِنذُ رَدَعتَها 
عَن جَورِها كَتَحَكُّمِ الأُسَراءِ
حُطتَ الرَعيةَ بِالرِعايَةِ رَأفَةً 
فاضَت عَلى القُرَباءِ وَالبُعَداءِ
وَشَمَلتَها بِالعَدلِ إِحساناً بِها 
فَجَزاكَ عَنها اللَهُ خَيرَ جَزاءِ
عَدلٌ كُفيتَ بِهِ العِداءَ يَضُمُّهُ 
عَزمٌ أَقامَ قِيامَةَ الأَعداءِ
عَزمٌ إِذا سَمِعَ العَدوُّ بِذِكرِهِ 
أَغنى غَناءَ الغارَةِ الشَعواءِ
إِن صُلتَ كُنتَ مُجَبِّنَ الشُجعانِ أَو 
ظافَرتَ كُنتَ مُشَجِّعَ الجُبَناءِ
وَإِذا مَرَرتَ عَلى مَكانٍ مُجدِبٍ 
نابَت يَداكَ لَهُ عَنِ الأَنواءِ
كَم أَزمَةٍ سَوداءَ راعَت إِذ عَرَت 
جَلَّيتَها بِنَدى يَدٍ بَيضاءِ
وَكَتيبَةٍ شَهباءَ مِن ماذِيِّها 
لاقَيتَها بِمَنيَّةٍ دَهماءِ
تَلقى الفَوارِسُ مِنكَ في رَهجِ الوَغى 
زَيدَ الفَوارِسِ أَو أَبا الصَهباءِ
وَالعِزُّ لا يَبقى لَغَيرِ مُعَوَّدٍ 
أَن يَكشِفَ الغَمّاءَ بِالغَمّاءِ
إِنَّ الأَئِمَّةَ في اِصطِفائِكَ أُيِّدوا 
بِمُؤَيَّدِ الراياتِ وَالآراءِ
ذي هِمَّةٍ عَدَويَّةٍ ما رُوِّعَت 
بِعِداً وَلا باتَت عَلى عُدَواءِ
وَجَدوكَ في مَنعِ التُراثِ وَحِفظِهِ 
أَقوى الحُماةِ وَأَوثَقَ الأُمَناءِ
مازِلتَ مُذ أَعلَوا مَكانَكَ مازِجاً 
صِدقَ الوَلاءِ لَهُم بِحُسنِ وَفاءِ
وَلَقَد أَعَدّوا لِلخُطوبِ صَوارِماً 
لَيسوا وَأَنتَ إِذا عَدَت بِسَواءِ
تُذكى مَصابيحُ الظَلامِ عُلالَةً 
أَبَداً وَما يَجلوهُ كَاِبنِ ذُكاءِ
لَو كُنتَ قِدماً سَيفُهُم لَم يَستَثِر 
أَبناءُ هِندٍ مِن بَني الزَهراءِ
أَو كُنتَ ناصِرَ حَقِّهِم فيما مَضى 
ما حازَهُ ظُلماً بَنو الطُلقاءِ
ما غَيظُ مَن يَبغي مَحَلَّكَ ضِلَّةً 
إِلّا كَغَيظِ ضَرائِرِ الحَسناءِ
حَسَدٌ كَحَرِّ النارِ مُنذُ عَراهُمُ 
لازالَ غَصَّهُمُ بِبَردِ الماءِ
يا اِبنَ الأُلى ما رُشِّحَت أَيمانُهُم 
إِلّا لِبَذلِ نَدىً وَعَقدِ لِواءِ
نَزَلوا عَلى حُكمِ المُروءَةِ وَاِمتَطوا 
بِالبَأسِ ظَهرَ العِزَّةِ القَعساءِ
أَمواتُهُم بِالذِكرِ كَالأَحياءِ 
وَلِحَيِّهِم فَضلٌ عَلى الأَحياءِ
وَلّاكَ حَمدانُ الفَخارَ بِأَسرِهِ 
وَأَجَلُّهُ لِبَني أَبي الهَيجاءِ
الفائِضينَ عَلى العُفاةِ مَواهِباً 
وَالناهِضينَ بِباهِظِ الأَعباءِ
سَكَنَ القُصورَ العِزُّ مُنذُ حَضَرتُمُ 
وَبِكُم قَديماً حَلَّ في البَيداءِ
وَعَلَوتُمُ حَتّى لَقالَ عَدُوُّكُم 
أَمُلوكُ أَرضٍ أَم نُجومُ سَماءِ
فَلتَفتَخِر بِكُمُ رَبيعَةُ بَل بَنو 
عَدنانَ طُرّاً بَل بَنو حَوّاءِ
أَيديكُمُ مَشكورَةُ الآلاءِ 
وَوُجوهُكُم مَشهورَةُ اللَألاءِ
وَأَرى مُشَبِّهَكُم بِأَهلِ زَمانِكُم 
كَمُشَبِّهِ الإِصباحِ بِالإِمساءِ
وَلَأَنتَ في الرُؤَساءِ غَيرُ مُطاوَلٍ 
وَكَذلِكَ اِبنُكَ في بَني الرُؤَساءِ
أَخَذَ الحُسَينُ مِنَ المَحاسِنِ صَفوَها 
عَفواً وَما أَبقى سِوى الأَقذاءِ
عَمري لَقَد كُبِتَ الحَسودُ بِوِصلَةٍ 
تَصِلُ الرَفاءَ بِصالِحِ الأَبناءِ
وَاِجتابَ مِن خِلَعِ الخِلافَةِ كُلَّ ما 
تُقذي سَناهُ نَواظِرَ النُظَراءِ
فَليَعلُ أَبناءُ المُلوكِ كَما حَوى 
أَسنى الحِباءِ وَعُدَّ في الأَحياءِ
وَمَلابِسُ الخُلَفاءِ لائِقَةٌ بِمَن 
أَضحى أَبوهُ ناصِرَ الخُلَفاءِ
إِن حازَ أَقطارَ السَعادَةِ فَهوَ مَن 
نَمَّت عَلَيهِ مَخايِلُ السُعَداءِ
وَتَحَدَّثَت تِلكَ الشَمائِلُ أَنَّهُ 
عَينُ الزَمانِ بِأَلسُنِ فُصَحاءِ
فَاِثنِ المَلامَةَ في فِراقٍ بالِغٍ 
بِأَبي عَلِيٍّ أَشرَفَ العَلياءِ
أَدناهُ مِن أَندى الأَئِمَّةِ راحَةً 
لِمُؤَمِّليهِ أَكرَمُ الوُزَراءِ
لَن تُحسَبَ الضَرّاءُ ضَرّاءً إِذا 
أَفضَت بِصاحِبِها إِلى السَرّاءِ
فَاِجعَلهُ مِثلَ الشَمسِ يَنفَعُ وَقعُها 
وَضياؤُها وَمَكانُها مُتَنائي
لِلعِزِّ سارَ مُحَمَّدٌ عَن أَهلِهِ 
ثُمَّ اِستَعانَ بِنُصرَةِ الغُرَباءِ
إِن كانَ عَن عَينَيكَ غابَ فَلَم تَغِب 
أَنباءُ مَن يَأتي مَنَ الأَبناءِ
لا يَعدِمِ النائي حَياةَ الحاضِرِ ال 
داني وَلا الداني حَياةَ النائي
إِنّا لَنَدعو بِالبَقاءِ لِتَسلَمَ 
أَبَداً وَلا نَدعو بِقُربِ لِقاءِ
فَرَقاً لَعَمرُكَ أَن يُفارِقَ عِاصماً 
بِالبَأسِ مَعصوماً مِنَ الفَحشاءِ
حُكمٌ بِغَيرِ تَحامُلٍ وَحِراسَةٌ 
هَمَتِ الهُدى وَتُقىً بِغَيرِ رياءِ
لَم تُلفَ في العُبّادِ وَالزُهّادِ في 
هَذا الوَرى فَضلاً عَنِ الأُمَراءِ
إِنا أَمِنّا السوءَ مُنذُ وَليتَنا 
فَوَقَتكَ أَنفُسُنا مِنَ الأَسواءِ
وَهَناكَ ذا العيدُ الَّذي حَسَّنتَهُ 
وَبَقيتَ مَخصوصاً بِكُلِّ هَناءِ
مُستَعلِياً بِمَناقِبٍ مَسموعَةٍ 
مِن أَلسُنِ الخُطَباءِ وَالشُعَراءِ
لا يَجحَدَنَّكَها الحَسودُ تَجاهُلاً 
فَالصُبحُ لا يَخفى عَلى البُصَراءِ
إِنَّ المَحامِدَ في المَحافِلِ رُتبَةٌ 
ما حُرِّمَت إِلّا عَلى البُخَلاءِ
فَتَمَلَّ مِن وَشي القَريضِ مَلابِساً 
طَرَّزتَها بِجَلالَةٍ وَعَلاءِ
لَو كانَ لِلعَرَبِ القَديمَةِ مِثلُها 
لَم تَحمَدِ المَصنوعَ في صَنعاءِ
إِنّي عَقَلتُ رَكائِبي وَوَسائِلي 
في حَضرَةٍ مَسكونَةِ الأَفناءِ
مَأهولَةِ الأَرجاءِ بِالنِعَمِ الَّتي 
ما كُدِّرَت بِالمَنِّ وِالإِرجاءِ
شُفِعَت مَواهِبُها الجِسامُ بِعِزَّةٍ 
كَفَلَت بِإِعدائي عَلى أَعدائي
أَبَقِيَّةَ البَيتِ الرَفيعِ بِناؤُهُ 
لا زِلتَ تِربَ عُلاً حَليفَ بَقاءِ
مُستَمتِعاً بِالمَأثُراتِ مُمَتِّعاً 
أُذُنَ السَميعِ بِها وَعَينَ الرائي
