جَنَّةٌ أُنشِئَت لَما تَشتَهي النَف
سُ وَتلتذُّهُ عُيونُ البَصيرِ
أَرضُها مَرمرٌ وَأَصداف دُرٍّ
جَلبُوها مِن نابياتِ البُحورِ
سَقفُها أَغرَقُوهُ بِالذَّهَبِ العَينِ
وَحيطانُها كسوا بِالحَريرِ
ثُمَ أَبوابُها مُطعَّمَةٌ بال
عاجِ وَالآبنوسِ وَالبَلُّورِ
بُدِّلَت بِالمِياهِ أَنهارُ خَمرٍ
وَبِحورِ الإناثِ حور الذُكورِ
مِن شَبابٍ مُعذَّرينَ وَمُردٍ
يُحسِنونَ الرُقادَ فَوقَ السَريرِ
بِمناطيقِ عَسجَدٍ زَيَنوها
بِلآلٍ تَنُوسُ فَوقَ الخُصورِ
فيَدورُ الفِتيانُ فيها عَلَيهم
بِأَباريقَ مِن عَتيقِ الخُمورِ
مِن بَني يافِثٍ أَبي التُركِ نَشأً
صُوِّروا في أَحاسِنِ التَصويرِ
صُورٌ كَالشُموسِ تَلمَعُ نُوراً
لَبِسوا في الوَغى جُلودَ النُمورِ
فَهُم في الجِلادِ أَشبالُ أُسدٍ
وَهُم في المِهادِ أَشباهُ حورِ
أَعجَميونَ كَالوُحوشِ طِباعاً
آنَسَتهُم لَطائِفُ التَدبيرِ
وَانتِقالٌ مِن تاجرٍ لِرَئيسٍ
في نَعيمٍ وَنضرَةٍ وَسُرورِ
بِعُيونٍ لُخصٍ سَبَت وَأُنوفٍ
ذُلُفٍ وَالوجوهُ مثلُ البُدورِ
وَشُعورٍ إِذا هُمُ ضَفَروها
كُنَّ كَالأَيمِ وارِداً لِلغَديرِ
فَإِذا هُمُ حَلُّوا الشُعورَ تَغَطَّت
صَفَحاتُ البُدورِ بِالدَّيجورِ
أَيُّ دينٍ يَبقَى لِمَن صارَ مُغرىً
بِالحُمَيّا وَبِالغَزالِ الغَريرِ
وَاصطكاكِ الشِفاه بِاللَثمِ رَشفاً
وَاحتِكاكِ الصُدورِ فَوقَ الصُدورِ
وَاجتماعٍ بِقائِم النَهدِ خَودٍ
وَاستِماعٍ لِلعُودِ وَالطُنبورِ
هَذِهِ عيشَةُ المُلوكِ فَمن يُح
رَمُ هَذا يَعيشُ في تَعسِيرِ
