هُو المَوتُ صَمصَامةٌ مُنتَضَى
يُلَبِّ القَضَاءَ عَلَى مُتَضَى
ويَجرِيَ علَى مُقتضى جَريِهِ
فَفِي جَرِيهِ مُقتَضَى المُقتَضَى
وبِالسَّيِّدِ المُرتَضَى مُولَعٌ
كَأنَّ لَهُ الثَّأرَ في المُرتَضَى
وللِدَّهرِ في أهلِهِ صَولَةٌ
ورَمىٌ مُصِيبٌ بِسَهمٍ مِضَا
فَلاَ تَأمَنِ الدَّهرَ في صَرفِهِ
فَلَم يَامنِ الشَّاءُ سِيدَ الغَضَا
فَكَم غَرَّ غِراًّ بِاقِبَالِهِ
فَلَمَّا تَيَقَّنَهُ أعرَضَا
قَضَى الحَبرُ عَينِينَا في دَارِهِ
ولاَ غَروَ في دَارِه إِن قَضَى
وقَد قَادَ لِلصَّبرِ إِسلاَمُنَا
وقَاد لِنهجِ الرِّضَا بِالقَضَا
ولَيسَ يَرُدُّ البُكَا والعَويلُ
وفَرطُ التَّبَارِيحِ خَطباً مَضَى
يُصَيِّرُ مُسوَدَّ رَأسِ الوَلِيدِ
وإِنّ كَانَ في مَهدِهِ أبيَضَا
وأني تَصُونُ الدُّمُوعَ العُيُونُ
وعَينُ القُضَاةُ وَيبكِى القَضَا
سَتَبكي النَّوادي وَيَبكي النَّدى
وَتَبكي القُضاةُ وَيَبكي القَضا
ويَبكِى القُرَانُ وَيبكِى القِرَى
وتَبكِى عَلَيهِ القُرَى والفَضَا
وتبكِى العُلُوم وتبكِى الحُلُومُ
وتَبكِى البِحَارُ وتَبكِى الإِضَا
فلا يَفرَحِ الشَّامِتُ مِن فَقدِهِ
فَإِنَّ لَهُ مَنزِلاً مُرتَضَى
وقَد عوِّضَ الخَيرَ مِن أهلِهِ
وخَيراً مِنَ الدَّارِ قَد عُوِّضَا
يُلِينُ السَّنِينَ على المُسلِمينَ
إِذَا أجحَفَ الخَطبُ أو أجَهَضَا
فَتًى يَهَبُ الحَاجَ مَن جَاءَهُ
وصَرَّحَ بالحَاجِ أو عَرَّضَا
فِدَاءٌ لَهُ كُلُّ وَجهٍ عَبُوسٍ
إِذَا مَا أتَتهُ الوُجُوهُ الوِضَا
وجُوهُ الرِّجَالِ الكِرَامِ الألى
إِذَا مَا تَلَقَّوا ظَلاَماً أضَا
وبَارَك فِيهِم وفي دارَهِم
ونَالوا من الله حُسنَ القَضَا
