خُذا مِن بُكاءٍ في المَنازِلِ أَو دَعا
وَروحا عَلى لَومي بِهِنَّ أَوَ اَربَعا
فَما أَنا بِالمُشتاقِ إِن قُلتُ أَسعِدا
لِنَندُبَ مَغنىً مِن سُعادَ وَمَربَعا
وَلي لَوعَةٌ تَستَغرِقُ الهَجرَ وَالنَوى
جَميعاً وَدَمعٌ يُنفِدُ الحُبَّ أَجمَعا
عَلى أَنَّ قَلبي قَد تَصَدَّعَ شَملُهُ
فُنوناً لِشَملِ البيضِ حينَ تَصَدَّعا
ظَعائِنُ أَظعَنَّ الكَرى عَن جُفونِنا
وَعَوَّضنَها مِنهُ سُهاداً وَأَدمُعا
نَوَينَ النَوى ثُمَّ اِستَجَبنَ لِهاتِفٍ
مِنَ البَينِ نادى بِالفِراقِ فَأَسمَعا
وَحاوَلنَ كِتمانَ التَرَحُّلِ بِالدُجى
فَنَمَّ بِهِنَّ المِسكُ حينَ تَضَوَّعا
أَمولَعَةً بِالبَينِ رُبَّ تَفَرُّقٍ
جَرَحتِ بِهِ قَلباً بِحُبِّكِ مولَعا
وَمِن عاثِرٍ بِالشَيبِ ضاعَفَ وَجدَهُ
عَلى وَجدِهِ أَن لَم تَقولي لَهُ لَعا
فَأَثقِل عَلَينا بِالمَشيبِ مُسَلِّماً
وَأَحبِب إِلَينا بِالشَبابِ مُوَدِّعا
أَلَم تَرَيا البَرقَ اليَمانِيَّ مُصلَتاً
يُضيءُ لَنا مِن نَحوِ يَبرينَ أَجرَعا
تَرَفَّعَ حَتّى لَم أُرِد حينَ شِمتُهُ
مِنَ الجانِبِ الغَربِيِّ أَن أَتَرَفَّعا
فَكَم بَلقَعٍ مِن دونِهِ سَوفَ تَقتَري
إِلى طَيِّهِ العَنسُ العَلَنداةُ بَلقَعا
إِلى آلِ قَيسِ بنِ الحُصَينِ وَلَم تَكُن
لِتَبلُغَهُم إِلّا فَقاراً وَأَضلُعا
فَلا بُدَّ مِن نَجرانِ تَثليثَ إِن نَأَوا
وَإِن قَرُبوا شَيئاً فَنَجرانِ لَعلَعا
مُلوكٌ إِذا اِلتَفَّت عَلَيهِم مُلِمَّةٌ
رَأَيتُهُمُ فيها أَضَرَّ وَأَنفَعا
هُمُ ثَأَروا الأُخدودَ لَيلَةَ أَغرَقَت
رِماحُهُمُ في لُجَّةِ البَحرِ تُبَّعا
صَناديدُ يَلقَونَ الأَسِنَّةَ حُسَّراً
رِجالاً وَيَخشَونَ المَذَلَّةَ دُرَّعا
إِذا اِرتَفَعوا في هَضبَةٍ وَجَدوا أَبا
عَلِيِّهِمِ أَعلى مَكاناً وَأَرفَعا
وَأَقرَبَ في فَرطِ التَكَرُّمِ نائِلاً
وَأَبعَدَ في أَرضِ المَكارِمِ مَوقِعا
قَفا سُنَّةَ الدَيّانِ مَجداً وَسُؤدُداً
وَلَم يَرضَ حَتّى زادَ فيها وَأَبدَعا
لَمَرَّ عَلَينا غَيمُهُ وَهوَ مُثقَلٌ
فَعَرَّجَ فينا وَبلُهُ وَتَصَرَّعا
وَسيلَ فَأَعطى كُلَّ شَيءٍ وَلَم يُسَل
لِكَثرَةِ جَدوى أَمسِهِ فَتَبَرَّعا
جَوادٌ يَرى أَنَّ الفَضيلَةَ لَم تَكُن
تَجوزُ بِهِ الغاياتِ أَو يَتَطَوَّعا
فَلَو كانَتِ الدُنيا يَرُدُّ عِنانَها
عَلَيهِ النَدى خِلنا نَداهُ تَصَنُّعا
أَصابَ شَذاةَ الحادِثِ النُكرِ إِذ رَمى
وَأَدرَكَ مَسعاةَ الحُصَينَينِ إِذ سَعى
كَريمٌ تَنالُ الراحُ مِنهُ إِذا سَرَت
وَيُعجِلُهُ داعي التَصابي إِذا دَعا
وَأَبيَضُ وَضّاحٌ إِذا ما تَغَيَّمَت
يَداهُ تَجَلّى وَجهُهُ فَتَقَشَّعا
تَرى وَلَعَ السُؤالِ يَكسو جَبينَهُ
إِذا قَطَّبَ المَسئولُ بِشراً مُوَلَّعا
تَخَلَّفَ شَيئاً في رَوِيَّةِ حِلمِهِ
وَحَنَّ إِلَينا بَذلُهُ فَتَسَرَّعا
تَغَطرُسَ جودٍ لَم يُكَلِّفهُ وَقفَةً
فَيَختارُ فيها لِلصَنيعَةِ مَوضِعا
خَلائِقُ لَولاهُنَّ لَم تَلقَ لِلعُلا
جِماعاً وَلا لِلسُؤدُدِ النَثرِ مَجمَعا
سَعيدِيَّةٌ وَهبِيَّةٌ حَسَنِيَّةٌ
هِيَ الحُسنُ مَرأىً وَالمَحاسِنُ مَسمَعا
فَلا جودَ إِلّا جودُهُ أَو كَجودِهِ
وَلا بَدرَ مالَم يوفِ عَشراً وَأَربَعا
عَدَدتُ فَلَم أُدرِك لِفَضلِكَ غايَةً
وَهَل يُدرِكُ السارونَ لِلشَمسِ مَطلَعا
وَما كُنتُ في وَصفيكَ إِلّا كَمُغتَدٍ
يَقيسُ قَرا الأَرضِ العَريضَةِ أَذرُعا
وَلي غَرسُ وُدٍّ في ذَراكَ تَتابَعَت
لَهُ حِجَجٌ خُضرٌ فَأَثَّ وَأَينَعا
وَكُنتَ شَفيعي ثُمَّ عادَت عَوائِدٌ
مِنَ الدَهرِ آلَت بِالشَفيعِ مُشَفَّعا
رَدَدتَ مُدى الأَيّامِ مَثنىً وَمَوحَداً
وَقَد وَرَدَت مِنّي وَريداً وَأَخدَعا
