سَرَتْ والليلُ يرْمُزُ بالصّباحِ
بُثَينَةُ وهْيَ جائِلَةُ الوِشاحِ
وأجنحَةُ النّجومِ يَمِلْنَ زُوراً
لهُنَّ تَخاوُصُ الحَدَقِ المِلاحِ
ونحنُ على رَحائِلِنا جُنوحٌ
نحُثُّ العِيسَ في سُرَرِ البِطاحِ
ويَجْمَحُ بي إِلى العَلَمَيْنِ شَوْقٌ
أفُضُّ لهُ اللِّجامَ منَ المِراحِ
وأنْشَقُ منْ رُبا نَجْدٍ نَسيماً
يُغازِلُ في أباطِحِهِ الأقاحي
فمالَتْ للكَرى حَدَقٌ تُجَلِّي
رُنُوَّ الصّقْرِ لأْلأَ بالجَناحِ
وآبَ خَيالُها والليْلُ داجٍ
ونِضْوِي فاتِرُ اللحَظاتِ طاحِ
أحِنُّ صَبابَةً ويَحِنُّ شَوْقاً
كِلا القَلْبَيْنِ وَيْبَكَ غيرُ صاحِ
ولَوْ نَطَقَ المَطِيُّ لَبَثَّ وَجْداً
يؤرِّقُنا بألْسِنَةٍ فِصاحِ
أكاسِرَةَ الجُفونِ على فُتورٍ
سَمَوْتِ لَنا ونحنُ على رُماحِ
أُعاتِبُ فيكِ أخْفافَ المَطايا
وأسْألُ عنكَ أنْفاسَ الرِّياحِ
تُساوِرُني الخُطوبُ ولا أُلاقي
جِماحَ الخَطْبِ إلا بالجِماحِ
رُوَيْدَكَ يا زَمانُ أكُلَّ يومٍ
مُعانَدَةٌ منَ القَدَرِ المُتاحِ
وقد طالَ الثّواءُ على الهُوَيْنى
وحَنَّ إِلى مَسارِحِها لِقاحي
يُجاذِبُ همّتي وَجْهٌ حَييٌّ
طِلابَ العِزِّ في زَمَنٍ وَقاحِ
وأقْطَعُ بالمُنى عُمْري ونَفْسي
أُعَلِّلُها بآمالٍ فِساحِ
وأجْثِمُ بالعِراقِ وللفَيافي
مَناسِمُ هذهِ الإبلِ القِماحِ
وهلاّ أرْتَقي هَضباتِ مَجْدٍ
قَواعِدُهُ بُنينَ على الصِّفاحِ
ومِثْلي حين تُبْتَدَرُ المَعالي
تَهونُ عليهِ أطْرافُ الرِّماحِ
أأخْضَعُ للزّمانِ وفي بَنِيهِ
قُصورٌ حينَ نَضْرِبُ بالقِداحِ
لهُ والمُزْنُ لا يندىً جُفوناً
بَنانُ يَدٍ تُجَنُّ على السّماحِ
منَ الشُّمِّ الأنوفِ بَني عُوَيْفٍ
ذَوي النّخَواتِ والأُدْمِ الصِّحاحِ
يَلوثونَ الحُبا والعِزُّ فيها
على كَرَمٍ وأحْلامٍ رِجاحِ
أزَرْتُكَ يا أبا زُفَرٍ ثَناءً
يَعافُ زيارَةَ العُصَبِ الشِّحاحِ
كأنّكَ حينَ تَسْمعُهُ اهْتِزازاً
بكَ النّشَواتُ منْ فَضَلاتِ راحِ
طَوَيْتَ إِلى العراقِ مَسابَ صِلٍّ
يُنَضْنِضُ عندَ مُعْتَلَجِ الكِفاحِ
وشِمْتَ برأيِكَ الأسْيافَ عنهُ
فأقْلَعَتِ الكِباشُ عنِ النِّطاحِ
وعُدْتَ وتحتَ رايتك العَوالي
تُحدِّثُ عن حِماهُ المُسْتَباحِ
فلَمْ يَفِدِ العُفاةُ عليكَ إلا
بآمالٍ ترِفُّ على النّجاحِ
