يا دارُ نِلتِ العِزَّ والتَّكريما
وغدَا مَقامُكِ في الدِيارِ عَظيما
قد كنتِ داراً لامرِئٍ مُترئِّسٍ
لا يعرِف التَّحليلَ والتَّحريما
سَلبَ النُّفوسَ مَتاعَها وحياتَها
وأنالَهَا التَّعذيبَ والتَّاليمَا
حتى أتاحَ لكِ الإلهُ سعادةً
إذ صرتِ لِلمسعودِ إبراهيما
وأنالَ وجهَك بهجةً ولَطالما
قد كانَ بالظُّلم الذَّميمِ دميما
عُوِّضتِ عن ذاكَ الظَّلومِ مُرابِطاً
مُتَحَيِّزاً لِلمَكرُماتِ كَريما
حرا خَبيراً بالأُمورِ مُهَذَّباً
مُتَأَدِّباً رحبَ الجَبينِ فَهيما
وهبَ الإلهُ له فُؤاداً نَيِّراً
من كلِّ أدواءِ القُلوبِ سَليما
شهماً له في العلمِ حظٌّ وافرٌ
أدنى له المنثورَ والمنظوما
وأنالَه بينَ الرِّجالِ محبَّةً
فتراهُ لِلقومِ الكِرام حَميما
يا دارُ يَهنيكِ الذي قد نِلتِ من
عزِّ ويُمنٍ لا يزالُ مُقيما
وحُبِيتِ من أثَرِ الظَّلومِ طهارةً
لما أحَلَّ اللهُ فِيكِ حَكيما
وغدوتِ من بعدِ الدُّثورِ جَديدةً
ومُنحتِ من بعدِ الِّفاء نَعيما
صدَقَ الذي قد قالَ إنَّ الحَظَّ لا
يُعطى بكُلٍّ الحَالتينِ لُزوما
يَعودُ الفتى أغنى الوَرى ولَطالَما
قد باتَ مَنفوضَ الجِراب عَديما
وكُسيتِ في حُلَلِ المَلاحةِ حًلَّةً
زَهراءَ غَادَرَتِ الحَسودَ كَليما
وإليكِ قد عادَ الشبابُ مُلاطِفاً
وَتَرحَّلَ الهَرَمُ العنيفُ رَغيما
وإليكَ إبراهيمُ تَهنِئَةً كما
بَعَثَ الصباحُ منَ الرياضِ نَسيما
