أَدنو وَيَجمَحُ بِيَ الإِباءُ فَأَعزُبُ
وَأَرى الرضى آناً وَآناً أَغضَبُ
أَتَظُنُّ لي في وُدِّ مِثلِكَ مَطلَباً
نَفسي أُريدُ وَمَجدَ قَومي أَطلُبُ
لَو كانَ هَمّي أَن أُصيبَ مَعيشَةً
أُلفيتُ في سَعَةٍ الغِنى أَتَقَلَّبُ
لا تَخدَعَنَّكَ فِيَّ نَظرَةُ كاذِبٍ
وانظُر إِلَيَّ بِعَينِ مَن لا يَكذِبُ
إِنّي اِمرُءٌ جَمُّ الطِماحِ إِلى الَّتي
تَرِثُ الفَتى شَرَفَ الحَياةِ وَتُعقِبُ
غَيري يُخادِعُهُ الرَجاءُ فَيَشتَهي
وَتَغُرُّهُ دُنيا اللِئامِ فَيَرغَبُ
لَم تَرضَ لي غَيرَ المَحامِدِ مَذهَباً
نَفسٌ يَجيءُ بِها العَفافُ وَيَذهَبُ
وَالمَرءُ يَنهَضُ في الفَضائِلِ جَدُّهُ
ما خَفَّ مَحمَلُهُ وَعَفَّ المَكسَبُ
أَتُعيبُني أَن كُنتُ تِربَ خَصاصَةٍ
تِربُ الغِنى في مِثلِ شَأنِكَ أَعيَبُ
صَفُرَت يَدي مِمّا مَلَكتَ وَمِلؤُها
مَجدٌ تُصابُ بِهِ المُلوكُ وَتُنكَبُ
أَتُدِلُّ بِالتاجِ الرَفيعِ فَإِنَّني
بِالمَكرُماتِ مُتَوَّجٌ وَمُعَصَّبُ
سَتُريكَ عَينُكَ أَيَّ تاجٍ يَنطَوي
وَأَريكَةٍ تَهوي وَمُلكٍ يُسلَبُ
غالِب بِبَأسِكَ مَن تُطيقُ فَإِنَّني
أَرمي العُروشَ بِقُوَّةٍ ما تُغلَبُ
وَاِذهَب بِجُندِكَ في المَمالِكِ غازِياً
مُلكي أَعَزُّ حِمىً وَجُندي أَغلَبُ
إِنّي عَفَفتُ عَنِ المُلوكِ فَلَن أَرى
مُتَمَسِّحاً بِسُتورِهِم أَتَقَرَّبُ
كَذَبَ المُلوكُ فَلَستُ أَعلَمُ عِندَهُم
مِن نِعمَةٍ تُسدى وَمَجدٍ يوهَبُ
