هَذا العَقيقُ وَهَذا الرَّندُ وَالبانُ
فَكَيفَ تَبخَلُ لي بِالدَّمعِ أَجفانُ
بانَ الأَحِبَّةُ عَن سَلعٍ وَكاظِمَةٍ
فَبانَ حُسنُ عَزاءِ القَلبِ إِذ بانوا
أشتاقُ نَعمانَ مِن بابِ البَريدِ فَيا
لِلَهِ ما هاجَهُ في القَلبِ نَعمانُ
أَقسَمتُ مالي مُذ بانَ الحَبيبُ عَنِ ال
عُذيبِ إِلّا عَنِ السِلوانِ سِلوانُ
ما هَذِهِ الدارُ داراً كُنتُ أَعهَدُها
قَبلَ الرَّحيلِ ولا الجيرانُ جيرانُ
عَلِّي أَرى أَهلَها مِن بَعدِ بُعدِهِمُ
كَما رَأى عَرشَ بَلقيسٍ سُلَيمانُ
ما مِثلَ أَوطانِنا إِذ كانَ جاوَرَنا
فيها الحَبيبُ مِنَ الأَوطانِ أَوطانُ
ماءُ العُذيبِ وَلَو مِقدارُ مَضمَضَةٍ
يَشفي غَليلَ فُؤادي وَهوَ ظَمآنُ
يا حَبَّذا نَفَحاتُ الرَّوضِ قابَلَنا
بِها عَرارٌ وَقَيصومٌ وَحَوذانُ
وَالوُرقُ في عَذَباتِ البانِ مُطرِبَةٌ
وَالزَهرُ صاحٍ وَنَبتُ الرَّوضِ نَشوانُ
