وَلَمّا بَدا لي أَنَّ ما كُنتُ أَرتَجي
مِنَ الأَمرِ وَلّى بَعدَما قُلتُ أَقبَلا
تَلَوَّمتُ بَينَ اللَومِ وَالعُذرِ ساعَةً
كَذي الوِردِ يُرمى قَبلَ أَن يَتَبَدَّلا
فَلَمّا رَأَيتُ الحِلمَ قَد طارَ طَيرَةً
وَلَم أَرَ إِلّا أَن أَلومَ وَأَعذُلا
رَجَعتُ أُوَلّي عاثِرَ الجَدِّ لَومَها
فَلا قامَ بَينَ العاثِرينَ وَلا عَلا
أُلَعِّنُهُ مُستَثنِياً مِن عِنانِهِ
كَرَدِّكَ في الغِمدِ الكَهامَ المُفَلَّلا
وَأَعفَيتُ مِن لَومي اِمرَأً ما وَجَدتُهُ
مُليماً وَلا باباً عَنِ الجودِ مُقفَلا
لِجَدّي إِذاً بِاللَومِ أَولى مِنَ الحَيا
وَمَن ذا يَلومُ العارِضَ المُتَهَلِّلا
