تَنَزَّه طَرْفِي بينَ زَاهٍ وزَاهِرِ
عَلَى أَنَّ طَرْفِي أَيُّ ساهٍ وسَاهِرِ
فَتَيَّمني مِنْ فِيه لي فردُ عاذِلٍ
وفيه كما شاءَ الْهَوى أَلْفُ عَاذِرِ
يَجودُ فَيُعطي كُلَّ سُقْمٍ لمهجتي
ويُجدي فَيُهدِي كُلُّ سُهدٍ لِنَاظَرِي
وأَقَبَلْتُ أَبْكِي إِذْ تَبَسَّمَ ضاحِكاً
فقابَلْتُ منه جَوْهَراً بِجَواهر
له شاعِرٌ في ثَغْرِه أَيُّ نَاظِمٍ
ولي كَاتِبٌ في مُقْلِتي أَيُّ نَاثِر
وطائِر حُسْنٍ طَار قَلْبي بحسنِه
فيا عَجَبا مِنْ طَائِرٍ وَكْرِ طَائِر
ضَنيتُ به حتَّى ظننتُ بأَنَّني
غداةَ اعْتَنقنا شعرةً في ضَفَائِر
يُشَوِّقُني للحورِ في الخلْدِ وجْهُه
فيزْجُرني عَنْ وصْلِه أَيُّ زَاجِر
فيالَك حُسْناً كان عِشْقا لعاشق
وزادَ إِلى أَنْ عَادَ ذِكراً لِذاكر
أَتاني فهنَّاني بمقدمِ وصْله
وفي وَجْهه بِالْبشر كُتْبُ البَشَائِر
وَوَافى فكمْ مِنْ فرحَةٍ في جوانحٍ
وولَّى فَكَمْ مِنْ حَسْرة فِي سَرائِر
إِذا مَا بَدا من بَعدِه البدرُ طالِعاً
فعندي إِليه نَاظِرٌ أَيُّ نَاظِر
أَحِنُّ إِليه كلَّ يوم وليلةٍ
حنينَ الحنَايا لا حنينَ الأَبَاعِرِ
وإِنِّي لأَهواهُ على الصَّدِّ والقِلى
وأَذكُره بين الْقَنَا الْمُتَشَاجِرِ
وأَثْلج صَدْري من هوَاجِر رَبْعِه
فيا بَرْدَةً مِن حَرِّ تلَكَ الْهَواجرِ
تَمشَّيْتُ في دار الحبيبِ بِمُقْلَتِي
وقد سُحِبَتْ فيها ذيولُ المحاجِرِ
ومَا أَرْضُها مَلثومةٌ بِمبَاسمٍ
ولكنَّها ملثومَةٌ بضمائِر
تَرقَّت إِليها بالسرى لممُ الدُّجى
وخِلْتُ الثُّريا وَدْعَةً فِي غَدائِر
وَظلِت لديها خَاشِعاً مُتضرعاً
أَهيمُ بقلبٍ غَائِبِ اللُّبِ حَاضِرِ
وإِنَّ الهَوى ما زال في كل عاشق
كَصَارم سَيْف الدين في كُلِّ كَافِرِ
يُجرِّدُه من يابس الدَّم فَوْقَه
ويُغْمِدُه في سائلٍ منه مَائِر
مُهَنَّدِ مضَّاءِ الصرائِم طاهِرٍ
وصارمِ منصورِ العزائمِ ظافِرِ
إِذا شِئْتَ أَن تَروِي أَحاديثَ بَأْسِه
يقيناً فما يُنبِيك غيرُ المَغافِرِ
مَناصِلُه في الهام مُغْمدةُ الظُّبا
وأَرْمَاحُه مركوزَةٌ في الحَناجِر
أَبو الفتكِ من أَسْيافه غير أَبْترٍ
وأُمُّ المنايا عنده غيرُ عَاقرِ
يَؤُمُّ العدا في عسْكرٍ من جُنوده
وقد سبقت أَخبارُه في عَساكِر
يبادِرُ لِلأَقْرانِ قبلَ بَدَادِهم
ولا يُدرِك العَلْياءَ مَنْ لَم يُبادِر
وتَسْري إِلى النَّصر المُبين رِمَاحُه
فتعبرُ مِنْ أَجْسادهم في مَعَابِرِ
فحمْلاته لا تُتَّقَى بسوابغ
وفِعْلاتُه لا تُتَّقَى بالمعَاذِرِ
له اللهُ ما أَمْضَاه حدَّ عزيمةٍ
وأَثْبَتَه بَيْن اخْتِلافِ البَواتِرِ
يَظَلُّ بوجهٍ ضَاحِكِ الثغر باسم
أَمَام نهارٍ كالِح الْوَجه باسِر
تَراه إِلى الهَيْجاءِ أَوَّل واردٍ
وعَنْها إِلى الأَوْطَانِ آخِرَ صَادِرِ
تَخِرُّ الجِبَالُ الشُمُّ خوفَ خُيولِه
وتندكُّ رُعْباً قَبْلَ وَقْعِ الحَوافِر
سَنَابِكُها بين العَريش وَغَزَّةٍ
وعثيَرها بين العُذَيب وحَاجرِ
يَزورُ الأَعادي في حُصونٍ شوامخ
ويفصُل عنها عَن طُلولٍ دَواثرِ
مُلوكُ عِداهُ مَا لَها مِنْ مساكن
وقتلاهُمُ ما إِنْ لها مِنْ مَقَابِر
فكَمْ مِن قلوبٍ في صُدورِ مخَالِبٍ
وأَلسنةٍ أَفواهُها مِنْ مَنَاشِر
إِذا قَفَلَتْ أَجنادُه فجمالُها
مَغَانِي الغَوانِي بل قصورُ القياصِر
يُبيَّتُها مِنْه بأَحنقَ ثائرِ
وتُصْبح مِنه عِنْد أَكْرَمِ آسِر
يلوذُ بغَفَّارِ الجَرائِر صافِح السر
ائرِ غلاَّبِ المقاديرِ قَادِرِ
كريمٍ فما يَنْفَك مُغْنِمَ مُعدِم
حليمٍ فما ينفكُّ عاذِرَ عَاثِر
مُعيدِ النَّدى مُبدِي الهُدى فائِض الجدَا
مُبيدِ العِدَا جمَّاعِ شَملِ المآثرِ
مَواهِبُه فاتَتْ مَدى كُلِّ شاكدٍ
كما أَنَّها أَعْيَتْ عَلى كُلِّ شاكرِ
إِذا شِئْتَ أَن تَدْعو مواهبَ كَفِّه
فقل يا مُقبلاتِ الجُدودِ الْعَواثِر
له الفخر حَقاً من جدودٍ سوالفٍ
له الملكُ إِرْثاً عَنْ مُلوكٍ أَكَابِر
ملوكٌ لَهُمْ في الملكِ أَوَّلُ أَوَّل
وغيرُهُمُ ما زالَ آخرَ آخِر
غَدا آلُ نجمِ الدِّينِ في ذِرْوةِ العُلا
منازِلُهم بَيْن النجومِ الزَّوَاهِر
تعدَّلَت الأَيامُ منهم بعادِلِ
كما نُصِر الإِسْلامُ منهم بِنَاصِر
ولو خَاطَرونِي أَنَّ فِي الدَّهر مثلَهم
لكَان مآلي أَخْذَ رَهْنِ الْمُخاطرِ
فيا مَلِكاً سادَ الأَنام بِسيرةٍ
تَغَبَّر في وَجْهِ السِّنينَ الْغَوابِر
حويتَ فما أَبقيتَ مُلْكاً لمالِكٍ
وسُدْتَ فَمَا أَبْقَيتَ فَخْراً لفاخر
وإِنَّكَ سيفُ الدَّين والله شَاهِدٌ
فأَيُّ حُسَامٍ في يديْ أَيِّ شَاهِر
وإِنِّي عبدٌ لم أَزلْ فيكَ قائِلاً
قصائدَ عن عَلياك غَيرَ قصائِر
وإِنِّي بَعْد المدحِ أَنْشُد دَائِباً
خليليَّ إِنِّي لا أَرَى غَيرَ شَاعِر
يَهيمُون في وادي الفَهَاهَةِ حَيْرةً
إِذا هَامَ في وادي المجرَّة خَاطِري
ويَبْغُون ما حاولْتُ مِنْه بجَهلهم
وهزُّ الْعَوالي غيرُ هَزِّ المْخَاصِر
أَتانيَ دُرُّ الشِّعر عَفواً مطفَّلا
عليَّ وَهُمْ يَجْرون خَلْفَ الْمحَابِر
وقد كَسَّروا أَسْنَانهم حين مضَّغُوا
حَصَاهُ ونبعُ الطَّبع صعب المكاسِر
ويأْتُونَ بالأَشْعارِ يَبهَرُ حُسْنُها
ولكِنَّها موجودَةٌ في الدَّفَاتِر
على أَنَّ فيهم من إِذا قَال لَفظَةً
أَعاد لَنا كَانُون في شهر ناجِر
يُروّع بالأَشعارِ والريحُ تَحتَها
فما شعرُه إِلا كأَشْدَاقِ زامِر
وقد سَارَ ما بين الوَرى ذِكْرُ شِعْره
ولكنَّه من بيتِه غَيْرُ سائر
أُعيذُك من أَشْعَارِهم فاستماع ما
يقولونَه مثلُ استماع المعائِر
مَقَامَاتُ مَوْلاَنَا مشاعِرُ فَضْله
له الرَّأْي في تَنْزِيه تِلْك المَشَاعِرِ
