نَبا بِكَ خَلفَ الظاعِنينَ وِسادُ
وَما لَكَ إِلّا راحَتَيكَ عِمادُ
لِحَدِّكَ مِن كَفَّيكَ في كُلِّ لَيلَةٍ
إِلى أَن تَرى وَجهَ الصَباحِ وِسادُ
كَأَنَّكَ لِلشَوقِ الغَريبِ إِذا سَرى
مِنَ الوَجهِ مَشدودٌ عَلَيكَ صِفادُ
تَبيتُ تُراعي اللَيلَ تَرجو نَفادَهُ
وَلَيسَ لِلَيلِ العاشِقينَ نَفادُ
تَقَلَّبُ في داجٍ كَأَنَّ سَوادَهُ
إِذا اِنجابَ مَوصولٌ إِلَيهِ سَوادُ
أَبى لَكَ إِغماضُ الخَلِيِّ جُفونَهُ
عَلى النَومِ عَينٌ صَبَّةٌ وَفُؤادُ
وَطولُ جِهادِ النَفسِ فيما تَتَبَّعَت
وَإِدراكُكَ النَفسَ اللَجوجَ جِهادُ
وَبُعدُ المَدى مِن غايَةٍ لَو جَرَيتَها
إِلى هَجرِ سُعدى ما هَجاكَ بِعادُ
وَلَكِنَّ عَقلي مَجلِساً بَعدَ مَجلِسٍ
لِنَفسِكَ مِمّا لا تَنالُ فَسادُ
أَفالآنَ تَستَشفي طَبيبَكَ سَلوَةً
وَقَد ظَعَنَت سُعدى وَقَلبُكَ رادُ
أَرى النَفسَ قَد ضَنَّت عَلَيكَ بِنَيلِها
وَضَنَّت عَلَيها بِالنَوالِ سُعادُ
وَما بِكَ إِن لَم تُعطَ تِلكَ جَلادَةٌ
وَما مِنكَ إِن لَم تَلقَ تِلكَ رُقادُ
لَقَد صادَني ريمٌ أَرَدتُ اِصطِيادَهُ
وَما كُنتُ لَولا ما أَرَدتُ أُصادُ
إِذا طارِفُ الحُبِّ اِنجَلى عَنكَ هَمُّهُ
ثَناهُ مِنَ الحُبِّ الدَخيلِ تَلادُ
لَقَد صَرَّحَت عَمّا تُجَمجِمُ طَعنَةٌ
شَجيتَ بِها حَتّى ظَلِلتَ تُعادُ
تَداعَت لَكَ الأَهواءُ فَاِزدَدتَ عَبرَةً
وَلِلدَمعِ مِن بَينَ الحَبيبِ مِدادُ
فَقُل في صَديقٍ يَحسَبُ الغِيَّ رَشدَةً
وَفي بَعضَ حَوزاتِ الخَليلِ رَشادُ
يُؤَخِّرُ ما تَعجيلُهُ لَكَ راحَةٌ
فَتَحيا كُروبٌ كُلُّهُنَّ شِدادُ
إِذا قُلتُ إِنّي قَد لَقيتُ شَقاوَةً
بِحُبِّكَ قالَت لي وَسَوفَ تُزادُ
لَنا غِلظَةٌ مِنها وَلينُ مَقالَةٍ
وَلَوعَةُ هَجرٍ مَرَّةً وَوِدادُ
فَوَاللَهِ ما أَدري وَكُلٌّ مُصيبَةٌ
بِأَيِّ مَكيداتِ النِساءِ نُكادُ
لَقَد صادَني ريمٌ أَرَدتُ اِصطِيادَهُ
وَما كُنتُ لَولا ما أَرَدتُ أُصادُ
جَميلُ المُحَيّا حَظُّهُ مِنكَ نِسبَةٌ
وَحَظُّكَ مِنهُ لَوعَةٌ وَسُهادُ
إِذا أَنِسَت مِن عاجِلِ البَينِ
رَجاءً بِأُختِ الناسِ حينَ تُذادُ
غُرورُ مَواعيدٍ كَأَنَّ جَداءَها
جَدا بارِقاتٍ مُزنُهُنَّ جَمادُ
عَلى الدَهرِ ما مَنَّتكَ سُعدى وَدونَهُ
لِأُمِّ المَنايا مُبتَدى وَمَعادُ
فَهَل أَنتَ إِن لَم يُعطِكَ الدَهرُ رَأسَهُ
مُذَلِّلُهُ حَتّى تَراهُ يُقادُ
وَإِلّا فَدَع عَنكَ الصَبابَةَ فَالشِفا
عَلى إِثرِ مَن تَهوى وَفيكَ مِدادُ
