سَقانِي بِعَيْنَيْهِ شِبْهَ الَّتي
بِكَفَّيْهِ هذا الأَغَنُّْ الرَّشِيقُ
فَلمْ أَدْرِ أَيُّهُما الْمُسْكِرِي
وَأَيُّ الشَّرابَيْنِ مِنْهُ الرَّحِيقُ
بَدا فِي قَباءٍ لَهُ أَخْضَرٍ
كَما ضَمِنَ النَّوْرَ رَوْضٌ أَنِيقُ
وَقَدْ أَسِيَ الدُّرُّ مِنْ ثَغْرِهِ
وَأُخْجِلَ مِنْ وَجْنَتَيْهِ الشّقيقُ
فَما كِدْتُ مِنْ سَكْرَتِي أَنْ أُفِيقَ
وَكَيْفَ يُفِيقُ الْمُحِبُّ المَشُوقُ
عَلَى كَبِدِي مِنْهُ بَرْدُ الرِّضى
وَإِنْ كانَ فِي الْقَلْبِ مِنْهُ الْحَرِيقُ
وَلَسْتُ بِأَوَّلِ ذِي صَبْوَةٍ
تَحَمَّلَ فِي الْحُبِّ ما لا يُطِيقُ
