أَهلاً بِهِنَّ عَلى التَنويلِ وَالبَخَلِ
وَقَرَّبَتهُنَّ أَيدي الخَيلِ وَالإِبِلِ
القاتِلاتُ بِلا عَقلٍ وَلا قَوَدٍ
وَالماطِلاتُ بِلا عُذرٍ وَلا عِلَلِ
كانَ اللِقاءُ إِساءاتٍ بِذي سَلَمٍ
إِلى القُلوبِ وَإِحساناً إِلى المُقَلِ
كَأَنَّما عاذِلاتُ الصَبِّ بَعدَهُمُ
يَفتِلنَ عُقلاً لَشُرّادٍ مِنَ النُزُلِ
يَرِمنَ في السارِحِ المَرعيِّ مَحبَسُهُ
وَهَمُّهُ اليَومَ أَن يَغدو مَعَ الهَمَلِ
رَمَينَ مِنهُ وَهادي الشَوقِ يَحفِزُهُ
بِقاطِعٍ رَبَقَ الأَقيادِ وَالعُقُلِ
يَطلُبنَ بُرئي بِأَمرٍ زادَ في سَقَمي
إِنَّ الأُساةَ لَأَعوانٌ مَعَ العِلَلِ
حاوَلنَ شَغلَ فُؤادي مِن عَلاقَتِهِ
بِالعَقلِ وَالقَلبُ عِندَ البيضِ في شَغَلِ
إِنَّ الرَبائِبَ مِن غِزلانِ أَسنِمَةٍ
أَعلَقنَ ذا الشَيبَ أَعلاقاً مِنَ الغَزَلِ
مِن كُلِّ ريمِ هَوىً أَلحاظُ مُقلَتِهِ
يُمسينَ لِلعُذرِ أَنصاراً عَلى العَذَلِ
حُليُّهُ جيدُهُ لا ما يُقَلَّدُهُ
وَكُحلُهُ ما بِعَينَيهِ مِنَ الكَحَلِ
غادٍ تَلَفَّتَ وَالمُشتاقُ يَتبَعُهُ
صَفحَ الطَليقِ إِلى المَقصورِ بِالطِوَلِ
أَما كَفاهُم لَجاجُ الدَمعِ بَعدَهُمُ
حَتّى اِستَعانوا عَلى عَينَيَّ بِالطَلَلِ
يا قاتَلَ اللَهُ رَيانَ الشَبابِ وَما
خَلّى عَلَيَّ مِنَ الأَشجانِ وَالغُلَلِ
وَرَفضَةٍ مِن سَوادِ اللَيلِ مُطمِعَةٍ
كانَ المَشيبُ إِلَيها رائِدَ الأَجَلِ
قالوا الجِفانُ لِوُدِّ البيضِ مُطمِعَةٌ
قَد ضَلَّ طالِبُ وُدِّ البيضِ بِالحِيَلِ
إِنّي أَقولُ لِمَلّاقٍ رَكائِبُهُ
مَهَّل عَلَيكَ فَلَيسَ الرِزقُ بِالعَجَلِ
لَيسَ المُقامُ بِثانٍ عَنكَ وارِدَةً
مِنَ الحُظوظِ وَلا الأَرزاقُ بِالرِحَلِ
أَما تَرى الرِزقَ في الأَوطانِ يَطرُقُني
وَلَم أُقَلقِل أُصَيحابي وَلا إِبِلي
في كُلِّ يَومٍ قِوامُ الدينِ يَنضَحُني
بِماطِرٍ غَيرِ مَنزورٍ وَلا وَشَلِ
يَروي وَلَم يُتَوَقِّع صَوبُ عارِضِهِ
وَلَم يُقَدِّم بَشيرَ الطارِقِ العَمِلِ
ظَفِرتُ بِالنَفَلِ المَطلوبِ في وَطَني
وَإِنَّما يَرجِعُ الغازونَ بِالنَفَلِ
مِن كُلِّ بَيضاءَ لَم تَخطُر عَلى خَلَدي
مِنَ الأَيادي وَلَم تَبلُغ إِلى أَمَلي
ذَرَّت إِلَيَّ ذُرورَ الشَمسِ طالِعَةً
شُروقُها أَبَداً باقٍ بِلا أُصُلِ
في كُلِّ يَومٍ جَديدٌ مِن صَنائِعِهِ
إِلَيَّ لا ناقَتي فيها وَلا جَمَلي
يَرُدُّني بِقَنيصٍ ما نَصَبتُ لَهُ
عَلى المَطامِعِ أَشراكاً مِنَ الأَمَلِ
وَسَمتَ عَقلي وَأَرغَمتَ المَعاطِسَ في
مَنِّ العِدا وَأَقَمتَ الصَفوَ مِن مَيَلي
رَفَعتَ ناري عَلى عَلياءَ مُشرِفَةٍ
مِنَ المَعالي وَأَخضَعتَ النَوائِبَ لي
فَهَل تَرَكتَ لِذي الأَوطارِ مِن وَطرٍ
يَسعى لَهُ وَلِذي الآمالِ مِن أَمَلِ
لَم يُبقِ طَولُكَ في جيدي مَكانَ حَلىً
وَإِنَّما يُستَعارُ الحَليُ لِلعَطَلِ
أَغنَت مَلابِسُ فَخرٍ أَنتَ مُسحِبُها
عَن رائِعِ الحَليِ أَو عَن رائِقِ الحُلَلِ
أَنتُم لَنا نَفَسٌ مِن كُلِّ كارِبَةٍ
وَأَنجُمٌ في ظَلامِ الحادِثِ الجَلَلِ
تَنبو إِذا لَم تَكُن عَنكُم ضَرائِبُنا
وَالسَيفُ أَقطَعُ شَيءٍ في يَدِ البَطَلِ
الناسُ ما غِبتُمُ سِلكٌ بِلا ذُرَرٍ
وَلا نِظامٍ وَأَجفانٌ بِلا مُقَلِ
مِثلُ النَهارِ بِلا شَمسٍ تُضيءُ بِهِ
أَوِ الظَلامِ بِلا بَدرٍ وَلا شُعَلِ
مِن مَعشَرٍ وَرَدوا العَلياءَ جُمعَتَها
وَسابَقوا عَجَلَ الجارينَ بِالمَهَلِ
لَقوا الخُطوبَ بِلا خَوفٍ وَلا ضَعَفٍ
وَالرائِعاتِ بِلا ميلٍ وَلا عَزَلِ
طاروا بِأَلبابِ ذُؤَبانٍ مُسَوَّمَةٍ
رَعَينَ بَينَ مَجالِ البيضِ وَالأَسَلِ
في جَحفَلٍ كَشَحاءِ البَحرِ مَدَّ بِهِ
مُزَمجِرٌ يَضرِبُ العِرنينَ بِالجَفَلِ
مَجَرُّهُ كَمَجَرِّ السَيلِ ذو لَثَقٍ
مِن اِنبِعاقِ الدَمِ الجاري وَذو خَضَلِ
يَرمي بِهِ مَلِكُ الأَملاكِ يُعتِبُهُ
قَطعُ الدَليلِ بِما يُعمي مِنَ السُبُلِ
أَما نَهى الناسَ عَنكُم صَوبُ بارِقَةٍ
يَشكو إِلى اليَومِ ناحيها مِنَ البَلَلِ
في أَربَقٍ وَسُيوفُ المَوتِ ماضِيَةٌ
يُطِعنَ أَمرَكَ في الأَعناقِ وَالقُلَلِ
قَصَّرتَ رُمحَكَ طولاً في صُدورِهِمُ
وَرُمحُ غَيرِكَ لَم يَقصُر وَلَم يَطُلِ
طاشَت رُؤوسُهُمُ حَتّى جَعَلتَ لَهُم
مَناصِباً مِن أَنابيبَ القَنا الذُبُلِ
راموا بِذُلِّهِمُ إيهانَ عِزَّكُمُ
كَمِبرَدِ القَينِ نَحّاتاً مِنَ الجَبَلِ
فَأَينَ رُخمُ الرِقابِ الغُلبِ رافِعَةً
دونَ العُلى وَقِراعُ الأَذرُعِ الفُتُلِ
هَيهاتَ رَدَّت إِلى الأَعناقِ كانِعَةٍ
أَيدٍ قَصُرنَ عَنِ الأَطوادِ وَالقُلَلِ
كَدَأبِها يَومَ يَمٍّ وَالقَنا شَرَعٌ
وَالضَربُ يُبعِدُ بَينَ العُنقِ وَالكَفَلِ
أَسَلنَ بِالدَمِ وادي كُلِّ غامِضَةٍ
مِنَ العُيونِ كَماءِ المُزنِ لَم يَسِلِ
حَتّى رَجَعنَ وَلَم يَترُكنَ فاغِرَةً
مِنَ العَدوِّ إِلى قَولٍ وَلا عَمَلِ
جَرى الثِقافُ عَلى عوذٍ مُقَلقَلَةٍ
ذَودَينِ مِن أَودٍ بادٍ وَمِن خَطَلِ
قَضى لَكَ اللَهُ أَن يَجري بِلا أَمدٍ
وَأَن يَدومَ مَعَ الدُنيا بِلا أَجَلِ
تَوَقُّلاً في بِناءٍ غَيرِ مُنتَقِضٍ
مِنَ المَعالي وَظِلٍّ غَيرِ مُنتَقِلِ
مُعطىً عِناناً مِنَ النُعمى فَقُدتَ بِهِ
تَغايُرَ الدَهرِ بِالأَيّامِ وَالدُوَلِ
وَكُلَّما جُزتَ عاماً أَو بَلَغتَ مَدىً
رُدَّ الزَمانُ عَلى أَيّامِكَ الأُوَلِ
