أَلَم تَنهَ نَفسَكَ عَمّا بِها 
بَلى عادَها بَعضُ أَطرابِها
لِجارَتِنا إِذ رَأَت لِمَّتي 
تَقولُ لَكَ الوَيلُ أَنّى بِها
فَإِن تَعهَديني وَلي لِمَّةٌ 
فَإِنَّ الحَوادِثَ أَلوى بِها
وَقَبلَكِ ساعَيتُ في رَبرَبٍ 
إِذا نامَ سامِرُ رُقّابِها
تُنازِعُني إِذ خَلَت بُردَها 
مُفَضَّلَةً غَيرَ جِلبابِها
فَلَمّا اِلتَقَينا عَلى بابِها 
وَمَدَّت إِلَيَّ بِأَسبابِها
بَذَلنا لَها حُكمَها عِندَنا 
وَجادَت بِحُكمي لِأُلهى بِها
فَطَوراً تَكونُ مِهاداً لَنا 
وَطَوراً أَكونُ فَيُعلى بِها
عَلى كُلِّ حالٍ لَها حالَةٌ 
وَكُلُّ الأَجارِيِّ يُجرى بِها
فَكَيفَ بِدَهرٍ خَلا ذِكرُهُ 
وَكَيفَ لِنَفسٍ بِإِعجابِها
وَإِذ لِمَّتي كَجَناحِ الغُدافِ 
تَرنو الكَعابُ لَإِعجابِها
أَكَلتُ السَنامَ فَأَفنَيتُهُ 
وَشُدَّ النُسوعُ بِأَصلابِها
تَراهُنَّ مِن بَعدِ إِسآدِهِن 
وَسَيرِ النَهارِ وَتَدآبِها
طِوالَ الأَخادِعِ خوصَ العُيونِ 
خِماصاً مَواضِعُ أَحقابِها
وَكَأسٍ شَرِبتُ عَلى لَذَّةٍ 
وَأُخرى تَداوَيتُ مِنها بِها
لِكَي يَعلَمَ الناسُ أَنّي اِمرُؤٌ 
أَتَيتُ المَعيشَةَ مِن بابِها
كُمَيتٍ يُرى دونَ قَعرِ الإِنى 
كَمِثلِ قَذى العَينِ يُقذى بِها
وَشاهِدُنا الوَردُ وَالياسَمي 
نُ وَالمُسمِعاتُ بِقُصّابِها
وَمِزهَرُنا مُعمَلٌ دائِمٌ 
فَأَيُّ الثَلاثَةِ أُزرى بِها
تَرى الصَنجَ يَبكي لَهُ شَجوَهُ 
مَخافَةَ أَن سَوءَ يَدعى بِها
مَضى لي ثَمانونَ مِن مَولِدي 
كَذَلِكَ تَفصيلُ حُسّابِها
فَأَصبَحتُ وَدَّعتُ لَهوَ الشَبا 
بِ وَالخَندَريسَ لِأَصحابِها
أُحِبُّ أَثافِتَ وَقتَ القِطافِ 
وَوَقتَ عُصارَةِ أَعنابِها
وَكَعبَةُ نَجرانَ حَتمٌ عَلَي 
كِ حَتّى تُناخي بِأَبوابِها
نَزورُ يَزيدَ وَعَبدَ المَسيحِ 
وَقَيساً هُمُ خَيرُ أَربابِها
إِذا الحَبَراتُ تَلَوَّت بِهِم 
وَجَرّوا أَسافِلَ هُدّابِها
لَهُم مَشرَباتٌ لَها بَهجَةٌ 
تَروقُ العُيونَ بِتِعجابِها
