لازالَ مُحتَفِلُ الغَمامِ الباكِرِ
يَهمي عَلى حَجَراتِ أَهلِ الحاجِرِ
فَلَرُبَّ مَنزِلَةٍ هُناكَ مُحيلَةٍ
وَمَحَلَّةٍ قَفرٍ وَرَسمٍ داثِرِ
أَبهَت لِساكِنِها النَوى وَتَكَشَّفَت
عَن أَهلِها سِنَةُ الزَمانِ الناضِرِ
وَلَقَد تَكونُ بِها الأَوانِسُ مِن مَهاً
صورِ القُلوبِ إِلى الصِبا وَجَآذِرِ
أَخَيالَ عَلوَةَ كَيفَ زُرتَ وَعِندَنا
أَرَقٌ يُشَرِّدُ بِالخَيالِ الزائِرِ
طَيفٌ أَلَمَّ بِنا وَنَحنُ بِمَهمَهِ
قَفرٍ يَشُقُّ عَلى المُلِمِّ الخاطِرِ
أَفضى إِلى شُعثٍ تُطيرُ كَراهُم
رَوحاتُ قودٍ كَالقِسِيِّ ضَوامِرِ
حَتّى إِذا نَزَعوا الدُجى وَتَسَربَلوا
مِن فَضلِ هَلهَلَةِ الصَباحِ الغائِرِ
وَرَموا إِلى شُعَبِ الرِحالِ بِأَعيُنٍ
يَكسِرنَ مِن نَظَرِ النُعاسِ الفاتِرِ
أَهوى فَأَسعَفَ بِالتَحِيَّةِ خُلسَةً
وَالشَمسُ تَلمَعُ في جَناحِ الطائِرِ
سِرنا وَأَنتِ مُقيمَةٌ وَلَرُبَّما
كانَ المُقيمُ عَلاقَةً لِلسائِرِ
إِمّا انجَذَبنَ بِنا فَكَم مِن عَبرَةٍ
تُثنى إِلَيكَ بِلَفتَةٍ مِن ناظِرِ
كَشَفَت لَنا سَيَرُ الأَميرِ مُحَمَّدٍ
عَن أَمرِ ناهٍ بِالسَدادِ وَآمِرِ
لا يَقتَفي أَثَرَ الغَريبِ وَلا يُرى
قَلِقَ المَطِيِّ عَلى الطَريقِ الجائِرِ
مُتَقَيِّلٌ شَرَفَ الحُسَينِ وَمُصعَبِ
وَفَعالَ عَبدِ اللَهِ بَعدُ وَطاهِرِ
قَومٌ أَهانوا الوَفرَ حَتّى أَصبَحوا
أَولى الأَنامِ بِكُلِّ عِرضٍ وافِرِ
آسادُ مَلحَمَةٍ فَإِن سَكَنَ الوَغى
كانوا بُدورَ أَسِرَّةٍ وَمَنابِرِ
جاؤوا عَلى غُرَرِ السَوابِقِ إِذ سَعى ال
ساعي فَجاءَ عَلى السُكَيتِ العاشِرِ
أَبَني الحُسَينِ وَلَم تَزَل أَخلاقُكُم
مِن ديمَةٍ سَحٍّ وَرَوضٍ زاهِرِ
إِنَّ المَكارِمَ قَد بُدِئنَ بِأَوَّلٍ
مِن مَجدِكُم وَخُتِمنَ بَعدُ بِآخِرِ
تَقفونَ طَلحَةَ بِالفَعالِ وَإِنَّما
تَسرونَ في قَمَرِ السَماءِ الباهِرِ
الرَملُ فيكُم مِن عَتادِ مُفاخِرٍ
يَومَ اللِقاءِ وَمِن عَديدِ مُكاثِرِ
وَمَواهِبٍ في الخابِطينَ كَأَنَّما
يَطلُعنَ مِن خَلَلِ الرَبيعِ الباكِرِ
إِن تُكفَروا لا تَنقُصوا أَو تُشكَروا
فَالنَجمُ ما لَحَظَتهُ عَينُ الناظِرِ
أَو سارَ في إِقدامِكُم وَسَماحِكُم
شِعري فَتِلكَ مَناقِبي وَمآثِري
وَالمَدحُ لَيسَ يَجوزُ قاصِيَةَ المَدى
حَتّى يَكونَ المَجدُ مَجدَ الشاعِرِ
