أثارَ سُراها والدِّيارُ نَوازِحُ
سَنا بارِقٍ منْ مَطْلَعِ الوَحْي لائِحُ
سَفائِنُ تَسْتَفّ الفَلا فكأنّها
سَفائِنُ في بَحْرِ السّرابِ سَوابِحُ
إلَيْكَ رَسولَ اللهِ شُدّتْ نُسوعُها
وغادَرَها الإدْلاجُ وهْيَ طلائِحُ
تَحَمّلْنَ منْ زُوّارِ قَبْرِكَ فِتْيَةً
تُواصِلُ في ذاتِ الهُدَى وتُنازِحُ
همُ القُضْبُ إنْ مالُوا معَ الذِّكْرِ خَشْيَةً
وإنْ رَجّعوهُ فالحَمامُ الصّوادِحُ
حَنانَيْكُما يا صاحِبَيَّ بمُغْرَمٍ
جَوانِحُهُ نحْوَ الحَجيجِ جَوانِحُ
أقامَ يُعاني الشّوْقَ عنْ قَدَرٍ ومَنْ
أقامَ علَى عُذْرٍ كمَنْ هوَ رائِحُ
تَدانَى هَوىً لمّا تَباعَدَ منزِلاً
فَها هُوَ دانٍ في الزِّيارَةِ نازِحُ
وها أنْتَ يا إنسانَ عيْنِ يَقينِه
برَوْضَةِ مَنْ حازَ المَحاسِنَ سارِحُ
كدَحْتَ الى رَبّ الجَمال مُلاقِياً
فَيا أيُّها الإنسانُ إنك كادِحُ
هَنيئاً لكُم يا زائِري تُرْبَةَ الهُدَى
بُلوغَ المُنى والسّعْيُ في اللهِ ناجِحُ
حَلَلْتُمْ بمَثْوى خَيْرِ مَنْ وَطِئَ الثّرى
وأكْرَمِ مَنْ ضَمّتْ صَفاً وصَفائِحُ
مَعاهِدُ فيهِنّ المَلائِكَةُ العُلى
غَوادٍ بتَنْزيلِ الكِتابِ رَوائِحُ
أفاءَ علَيْها اللهُ أفْياءَ نُورِه
فَفيهِنّ منْ دارِ السّلامِ ملامِحُ
تبَوّأهَا مِنْ خِيرَةِ الرّسْلِ مَنْ سَمَتْ
بهِ ليْلَةَ المِعْراجِ فيها المَطامِحُ
وبالأفُقِ الأعْلى منَ العَرْشِ قدْ سَمَتْ
سَجاياهُ يا لَلّهِ تِلْكَ السّجائِحُ
رَسولُ البَرايا جاءَ بالصّدْقِ فامّحَتْ
بنورِ هُداهُ التّرَّهاتُ الصّحاصِحُ
مُبَلّغُهُمْ أهْدى رِسالاتِ رَبِّهِ
أمينٌ على الإسلامِ في اللهِ ناصِحُ
مُغيثٌ ودَعْوَى المُذْنِبينَ خَطيئَتي
ونَفْسي نَفْسي والشّهودُ الجَوارِحُ
لهُ المُعْجِزاتُ المُعْجِزاتُ كأنّها
بُروقٌ بآفاقِ اليَقينِ لوائِحُ
كإخْبارِهِ بالغائِباتِ فعنْدَهُ
لأبوابِ أسْرارِ الغُيوبِ مَفاتِحُ
وفي يومِ بَدْرٍ إذْ رَمَى قَبْضَةَ الثّرى
فولّتْ جُموعُ الشِّرْكِ وهْيَ جَوامِحُ
وأُعْطي عَسيبَ النّخْلِ في حوْمَةِ الوَغَى
فهُزَّ حُسامٌ منْهُ للدّمِ سافِحُ
دَعا اللهَ يَسْتَسْقي فلبّتْ سَماؤهُ
بواكِفَةِ القَطْرِ السّحابُ الدّوالِحُ
وألقَى بأخْلافِ الشِّياهِ يَمينَهُ
فجادَتْ بهِ وهْيَ الضّروعُ الشّحائِحُ
وروّى ظِماءَ الجيْشِ ماءُ بَنانِهِ
فلِلّهِ أمْواهٌ هُناكَ سَوائِحُ
وفي ليْلَةِ المِيلادِ لاحَتْ شَواهِدٌ
تَوالَتْ بِها للّهِ فِينا المَنائِحُ
أضاءَتْ قُصورُ الشّامِ منْهُنّ وانْجَلَتْ
مَعالِمُ ما ضُمَّتْ عَلَيْهِ الأباطِحُ
وهُدَّ لَها إيوانُ كِسْرى مَهابَةً
وأُخْمِدَ منْ نِيرانِ فارِسَ لافِحُ
وغاضَ بِها وادِي السّماوةِ فانْثَنَتْ
تقَلِّصُ ذَيلَ الخَصْبِ فيهِ المَسارِحُ
وأبْصَرَ سَيْفُ المُلْكِ رُؤْيا فأصْبَحَتْ
لتَذْكارِها تَرْتاعُ منْهُ الجَوارِحُ
وأعْلَمَهُ كَهّانُهُ أنّ أرْضَهُ
أُتيحَ لَها منْ سَيّدِ العُرْبِ فاتِحُ
فمَنْ كرَسولِ اللهِ للخَلْقِ ملْجَأ
إذا طوّحَتْهُمْ للزّمانِ الطوائِحُ
عنايَتُهُ بالمُذْنِبينَ عظيمةٌ
إذا عَظُمَتْ يومَ الحِسابِ الفضائِحُ
وإنّا اقْتَدَيْنا فاهْتَدَيْنا بصَحْبِهِ
وما صَحْبُهُ إلا النّجومُ اللّوائِحُ
أبادُوا شَياطينَ الضّلالِ وزَيّنَتْ
سَماءَ رُسومِ الحَقِّ منْهُمْ مَصابِحُ
وأذْهَبَ لَيْلَ الشّكّ صُبْحُ يَقينِهمْ
فأسْفَرَ منْ وَجْهِ الحَقائِقِ واضِحُ
وقامَتْ علَى الدّين الحَنيفِ أدِلّةٌ
تَبَيّنَ مَرْجوحٌ بهِنّ وراجِحُ
أُولاكَ الأُلى بالأنْفُسِ اشْتَروا الهُدى
فتَجْرُهُمْ في جنّةِ الخُلْدِ رابِحُ
رَعَوْا لرَسولِ اللهِ حَقَّ وَصاتِهِ
فذاعَتْ بهِمْ في المُسْلِمينَ النّصائِحُ
ومازالَ في الإسْلامِ منْهُمْ أئِمّةٌ
تُناضِلُ عنْ دِينِ الهُدى وتُكافِحُ
وتُنْجِبُ منْ أبْنائِها كلَّ ناصِرٍ
يَفُلُّ شَباةَ الخَطْبِ والخطْبُ فادِحُ
فمَنْ مِثْلُ موْلانا الخَليفَةِ يوسُفٍ
إذا عدّدَ الفَخْرَ الملوكُ الجَحاجِحُ
أيادِيهِ سحّتْ في الوَرَى برَكاتُها
فأيّامُهُمْ بيضُ اللّيالي صَوالِحُ
إمامَ الهُدى يا خيْرَ مَنْ بَذَلَ اللُّهى
وشادَتْ عُلاهُ المَعْلُواتِ الصّرائِحُ
إذا اشتَبَهَتْ آيُ الخلائِفِ في النّدى
فآيُ نَداكَ المُحْكَماتُ الفَواتِحُ
وإنْ رُوِيَتْ عنْهُمْ عَوالي علائِهِمْ
فآثارُ عَلْياكَ الحِسانُ الصّحائِحُ
وإنْ مِدَحٌ في المَكْرُماتِ تَعارَضَتْ
فأنْتَ الى الأدْنى منَ اللهِ جانِحُ
أقَمْتَ لمِيلادِ الرّسولِ شَعائِراً
بِها اللهُ عنْ ذَنْبِ المُسيئينَ صافِحُ
تَباهَتْ بأمْداحِ الرّسولِ مُحمّدٍ
فطابَتْ بذِكْراها الرِّياحُ النّوافِحُ
إذا نُشِرَتْ فيها صَحائِفُ مَدْحِهِ
وذاعَتْ بنَشْرِ الحَمْدِ منْها المَمادِحُ
تَلقّتْكَ منْ أرْضِ الهُنودِ لَطائِمٌ
يَنِمُّ بِها مِنْ مِسْكِ دارينَ فائِحُ
هيَ اللّيلةُ الغَرّاءُ حسبُكَ لَيلةً
بِها نَجْمُ دينِ اللهِ أزْهَرُ لائِحُ
إذا ما أضاءَتْ لي مَطالِعَ نورِها
فقَلْبي لَها زَنْدَ الفَصاحةِ قادِحُ
فَيا لَيْلَةَ الميلادِ دونَكِ مِدْحَةً
وأيْسَرُ ما تُهْدَى إليْكِ المَدائِحُ
وإنْ أنْتَ بالإقْبالِ قابَلْتَ وَفْدَها
فتَسْمَحُ بالأمْداحِ فيكَ القَرائِحُ
وأنْتَ لها أحْيَيْتَ يا مُحْيي الهُدى
فُروضاً بهِنّ اللهُ صَدْرَكَ شارِحُ
يَميناً لقد قرّتْ بدَوْلتك الرِّضَى
عُيونٌ برَوْضِ العَدْلِ منْكَ سوارِحُ
فما الناسُ طُرّاً غيرُ صِنْفَيْنِ حامدٌ
على فَضْلِ ما تُولي وآخَرُ مادِحُ
فدُمْ ناصِراً للدّينِ ما حَنّ نازِحٌ
وما افتَنّ في غُصْنِ الأراكَةِ صادِحُ
