خَفَّ القَطينُ فَقَلبي اليَومَ مَتبولُ
بِالأَعزَلَينَ وَشاقَتني العَطابيلُ
قَرَّبنَ بُزلاً تَغالى في أَزِمَّتِها
إِلى الخُدورِ وَرَقماً فيهِ تَهويلُ
ما زِلتُ أَنظُرُ حَتّى حالَ دونَهُمُ
خَرقٌ أَمَقُّ بَعيدُ الغَولِ مَجهولُ
تيهٌ يَحارُ بِهِ الهادي إِذا اِطَّرَدَت
فيهِ الرِياحُ وَهابي التُربِ مَنخولُ
كَأَنَّ أَعناقَها دُلقٌ يَمانِيَةٌ
إِذا تَغالَت وَأَدناها المَراقيلُ
لُحقُ التَوالي بِأَيديها إِذا اِندَفَعَت
أَعناقُهُنَّ بِسَومٍ فيهِ تَبغيلُ
كَأَنَّما مَرَحَت مِن تَحتِ أَرحُلِنا
قَطّاً قَوارِبُ أَو رُبدٌ مَجافيلُ
أَقصِر بِقَدرِكَ إِنَّ اللَهَ فَضَّلَنا
وَما لِما قَد قَضى ذو العَرشِ تَبديلُ
بَنى لِيَ المَجدَ في عَيطاءَ مُشرِفَةٍ
أَبناءُ حَنظَلَةَ الصيدُ المَباجيلُ
المُطعِمونَ إِذا هَبَّت شَآمِيَةً
وَالجابِرونَ وَعَظمُ الرَأسِ مَهزولُ
وَالغُرُّ مِن سَلَفَي سَعدٍ وَإِخوَتِهِم
عَمروٍ كُهولٌ وَشُبّانٌ بَهاليلُ
إِذا دَعا الصارِخُ المَلهوفُ هِجتُ بِهِ
مِثلَ اللُيوثِ جَلا عَن غُلبِها الغيلُ
تَحمي الثُغورَ وَتَلقاهُم إِذا فَزِعوا
تَعدو بِهِم قُرَّحٌ جُردٌ هَذاليلُ
تَلقى فَوارِسَنا يَحمونَ قاصِيَنا
وَفي أَسِنَّتِنا لِلناسِ تَنكيلُ
كَم مِن رَئيسٍ عَلَيهِ التاجُ مُعتَصِبٌ
قَد غادَرَتهُ جِيادي وَهوَ مَقتولُ
قادوا الهُذَيلَ بِذَي بَهدى وَهُم رَجَعوا
يَومَ الغَبيطِ بِبِشرٍ وَهوَ مَغلولُ
أُسدٌ إِذا لَحِقوا بِالخَيلِ لَم يَقِفوا
نِعمَ الفَوارِسُ لا عُزلٌ وَلا ميلُ
فينا وَفي الخَيلِ تَردي في مَساحِلِها
يَومَ الوَغى لِمَنايا القَومِ تَعجيلُ
عَوذُ النِساءِ غَداةَ الرَوعِ تَعرِفُنا
إِذا دَعَونَ دُعاءً فيهِ تَخليلُ
إِذا لَحِقنا بِها تَردي الجِيادُ بِنا
لَم تَخشَ نَبوَتَنا العوذُ المَطافيلُ
تَلقى السِيوفَ بِأَيدينا يُعاذُ بِها
عِندَ الوَغى حينَ لا تُخفى الخَلاخيلُ
فَمَن يَرُم مَجدَنا العادِيَّ ثُمَّ يَقِس
قَوماً بِقَومِيَ يَرجِع وَهوَ مَفضولُ
حُكّامُ فَصلٍ وَتَلقى في مَجالِسِنا
أَحلامَ عادٍ إِذا ما أُهذِرَ القيلُ
إِنّي اِمرُؤٌ مُضَريٌّ في أَرومَتِها
مَشهورَةٌ غُرَّتي فيهِم وَتَحجيلُ
الأَثقَلونَ حَصاةً في نَديِّهِمُ
وَالأَرزَنونَ إِذا خَفَّ المَجاهيلُ
إِنّا وَجَدنا بَني القَبحاءِ لَيسَ لَهُم
في اِبنَي نِزارٍ قَداميسٌ وَلا جولُ
قَومٌ تَوارَثَ أَصلَ اللُؤمِ أَوَّلُهُم
فَما لَهُم عَن دِيارِ اللُؤمِ تَحويلُ
مُحالِفو اللُؤمِ آلى لا يُفارِقُهُم
حَتّى يُرَدَّ عَلى أَدراجِهِ النيلُ
قَدِ اِرتَدَوا بِرِداءَ اللُؤمِ وَاِتَّزَروا
وَقُطِّعَت لَهُمُ مِنهُ سَرابيلُ
