يا بَعثَةَ الأَمَلِ المُخضَرِّ جانِبُهُ
يَحيا بها الراجِيانِ الشَعبُ وَالوَطَنُ
سيروا إِلى الأُفُقِ الغَربِيِّ عَن أُفُقٍ
أَنتُم أَهِلَّتُهُ تُجلى بِها المِحَنُ
وَحَدِّثوا القَومَ أَنّا أُمَّةٌ عَرَفتَ
مَعنى الحَياةِ فَلا نَومٌ وَلا وَهَنُ
وَأَنَّكُم رُسُلُ الآباءِ موفَدَةٌ
كَيما يُرَدُّ تُراثٌ ثَمَّ مُرتَهَنُ
إِن يَفخَروا أَو يَقولوا أُمَّةٌ لَعِبَت
بِها الأَكُفُّ وَأَشقى جَدَّها الزَمَنُ
فَذَكِّروهُم بِآثارٍ مُبارَكَةٍ
هاموا بِها في شَبابِ الدَهرِ وَاِفتُتِنوا
عودوا إِلى مِصرَ بِالحَظِّ الرَغيبِ غَداً
تَنهَض جُدودُ رِجالٍ طالَما غُبِنوا
رُدّوا عَلَيها حَياةَ المَجدِ غالِيَةً
فَقَد عَنَتها حَياةٌ ما لَها ثَمَنُ
