أَلا يا اِسقِياني بِالرَحيقِ فَنيتُ
وَلَو بَقِيَت حُبّى لَنا لَبَقيتُ
أَرى سَقَمي يَزدادُ مِن أُمِّ مالِكٍ
وَلو ذُقتُ يَوماً ريقَها لَبَريتُ
أَظَلُّ كَأَنّي شارِبٌ سُمَّ حَيَّةٍ
وَيَعتادُني الوَسواسُ حينَ أَبيتُ
فَسُبحانَ رَبّي لا جَلادَةَ بَعدَما
جَرَيتُ وَأَبلاني الهَوى فَبَليتُ
ظَمِئتُ فَلَم أَظمَأ إِلى بَردِ مَشرَبٍ
وَلَكِن إِلى وَجهِ الحَبيبِ ظَميتُ
وَقَد وَعَدَتنا نائِلاً ثُمَّ أَخلَفَت
وَقالَت لَنا يَومَ الفِراقِ نَسيتُ
فَما إِن سَقَتنا شَربَةً مِن رُضابِها
وَلَو فَعَلَت ماتَ الهَوى وَرَضيتُ
