أَلا أَيُّها الرَبعُ الَّذي عَطَّلَ الدَهرُ
عَفاكَ بُكائي فيكَ لَم يَعفُكَ القَطرُ
خَليلَيَّ إِن لَم تُسعِداني عَلى البُكا
فَلا تُكثِرا لَومي فَكَم يَصبِرُ الصَبرُ
سَقى اللَهُ شَمساً بِالمُخَرَّمِ دارُها
يَهونُ عَلَيها مِنِّيَ العَتبُ وَالهَجرُ
جَلَتها عَلَينا الريحُ بَينَ كَواعِبٍ
وَقَد كَتَمَتهُنَّ المَقانِعُ وَالأُزرُ
فَأَبدَت لَنا كَشحاً هَضيماً عَلى نَقاً
وَرُمّانَ صَدرٍ ما لِيانِعِهِ هَصرُ
أَبى اللَهُ إِلّا كُلَّ ما سَرَّ أَحمَداً
وَلِلحاسِدينَ الرُغمُ وَالجَدعُ وَالعَثرُ
بِهِ قَرَّتِ الدُنيا وَفاضَ خَراجُها
عَلى المَلكِ فَاِستَغنى وَأَمكَنَهُ القَهرُ
وَلَولاهُ دَرَّت بِالسُيوفِ وَبِالقَنا
لِقاحٌ مَعَ الهَيجاءِ أَطيارُها حُمرُ
