تَمَنَّيتُها حَتّى إِذا ما رَإِتُها
رَأَيتُها المَنايا شُرَّعاً قَد أَظَلَّتِ
وَما ساءَني إِلا كِتابٌ كَتَبتُهُ
فَلَيتَ يَميني بَعدَ ذَلِكَ شَلَّتِ
أَطالَت عِتاباً ما أُطيقُ جَوابَهُ
لَقَد عَظُمَت في العَينِ مِنّي وَجَلَّتِ
وَصَدَّت بِوَجهٍ يَبهَرُ الشَمسَ حُسنُهُ
إِذا أَبصَرَتهُ العَينُ حارَت وَزَلَّتِ
فَقُلتُ لَها ما قالَ قَبلي كُثَيِّرٌ
لِعَزَةَ لَمّا أَعرَضَت وَتَوَلَّتِ
قِياساً لَهُ يا عَزَّ كُلُّ مُصيبَةٍ
إِذا وُطِّنَت يَوماً لَها النَفسُ ذَلَّتِ
أَسيئي بِنا أَو أَحسِني لا مَلومَةً
لَدَينا وَلا مَقلِيَّةً إِن تَقَلَّتِ
