أَنسِل أَوِ اِعقُم فَالتَوَحُّدُ راحَةٌ 
سَيّانَ نَجلُكَ وَالخَبيثُ الناسِلُ
وَالشَرُّ أَغلَبُ عُصبَةٌ جَمَعَت لَنا 
أَقذاءَ دُنيانا وَفَذٌّ غاسِلُ
عَسَلَت قَناً وَخَوامِعٌ وَثَعالِبٌ 
أَعقَت هَناً وَأَطابَ نَحلٌ عاسِلُ
وَالنَفعُ لَم يَكمُل بِهِ لَكِن لَهُ 
ضَيرٌ وَكَم أَردى الغَريقَ سُلاسِلُ
أَنتَ الجَبانُ إِذا المَنِيَّةُ أَعرَضَت 
وَعَلى ثَنِيَّتِكَ الشُجاعُ الباسِلُ
نَهجُ العُلا يُنضي الرِكابَ وَكُلُّنا 
كَسلانُ دونَ المَجدِ أَو مُتَكاسِلُ
وَالنَفسُ في جِسمٍ تَعَلَّلُ بِالمُنى 
وَمُنىً يُلاحِظُ يَومَها وَيُراسِلُ
لَم يَمنَعِ اِبنَ المَلكِ مِن آفاتِهِ 
عُوَذٌ تُناطُ بِكَشحِهِ وَمَراسِلُ
سَقياً لِطيبِ العَصرِ لَو أَنَّ الفَتى 
بِالمُرغِباتِ إِلى بَقاءٍ واسِلُ
فَالرَوضُ مَجنونٌ وَما حَمَلَ الثَرى 
غِلّاً وَلَكِن لِلوَميضِ سَلاسِلُ
أَجَأٌ أُجيءَ إِلى الحُتوفِ قَطينُهُ 
فَمَضى وَواسَلَ بِالمَنونِ مَواسِلُ
