بِخَطبِ الشَّارِبينَ يَضيقُ صَدري
وَتُرمِضُني بَلِيَّتُهُم لَعَمري
وَهَل هُم غَيرُ عُشَّاقٍ أُصيبوا
بِفَقدِ حَبائِبٍ وَمُنوا بِهَجرِ
أَعُشَّاقَ المُدامَةِ إِن جَزِعتُم
لِفُرقَتِها فَلَيسَ مَكانَ صَبرِ
سَعى طُلابُكمُ حَتّى أُريقَت
دِماء فَوقَ وَجهِ الأَرضِ تَجري
تَضَوَّعَ عَرفُها شَرقاً وَغَرباً
وَطبَّقَ أُفقَ قُرطُبَةٍ بعطرِ
فَقُل لِلمُسفحين لَها بِسَفحٍ
وَما سَكَنتهُ مِن ظَرفٍ بِكَسرِ
وَلِلأَبوابِ إِحراقاً إِلى أَن
تَرَكتُم أَهلَها سُكَّانَ قَفرِ
تَحَرَّيتُم بِذاكَ العَدل فيها
بِزَعمِكُمُ فَإِن يَكُ عَن تَحرِّي
فَإِنَّ أَبا حَنيفَةَ وَهوَ عَدلٌ
وَفَرَّ عَنِ القَضاءِ مَسِيرَ شَهرِ
فَقيهٌ لا يُدانيهِ فَقيهٌ
إِذا جاءَ القِياسُ أَتى بدُرِّ
وَكانَ مِن الصَّلاةِ طَويلَ لَيلٍ
يُقَطِّعُهُ بِلا تَغمِيضِ شَفرِ
وَكانَ لَهُ مِن الشرابِ جَارٌ
يُواصِلُ مَغرِباً فيها بِفَجرِ
وَكانَ إِذا اِنتَشى غَنَّى بِصَوتِ ال
مُضَاعِ بِسَجنِهِ مِن آلِ عَمرِو
أَضاعُوني وَأيَّ فَتىً أَضاعُوا
لِيَومِ كَريهَةٍ وَسَدادِ ثَغرِ
فَغَيَّبَ صَوت ذاكَ الجارِ سجنٌ
وَلَم يَكنِ الفَقيهُ بِذاكَ يَدري
فَقالَ وَقَد مَضى لَيلٌ وَثانٍ
وَلَم يَسمَعهُ غنَّى لَيتَ شِعري
أجاري المُؤنِسي لَيلاً غِناءً
لخَيرٍ قَطعُ ذَلِكَ أَم لِشَرِّ
فَقالُوا إِنَّهُ في سجنِ عيسى
أَتاهُ بِهِ المُحارِسُ وَهوَ يَسري
فَنادى بِالطَّويلَةِ وَهيَ مِمّا
يَكونُ بِرَأسِه لجَليل أَمرِ
وَيَمَّمَ جارَهُ عيسى بنَ مُوسى
فَلاقاهُ بِإِكرامٍ وَبِرِّ
وَقالَ أَحاجَةٌ عَرَضَت فَإِني
لَقاضِيها وَمُتبِعها بِشُكرِ
فَقالَ سَجَنتَ لي جاراً يُسَمَّى
بِعمروٍ قالَ يُطلقُ كلُّ عمرِو
بِسجني حينَ وَافَقَهُ اسمُ جارِ ال
فَقيه وَلَو سَجَنتَهُمُ بِوِترِ
فَأَطلَقَهُم لَهُ عيسى جَميعاً
لِجارٍ لا يَبيتُ بِغَير سُكرِ
فَإِن أَحبَبتَ قُل لِجوارِ جارٍ
وَإِن أَحبَبتَ قُل لِطِلابِ أَجرِ
فَإِنَّ أَبا حَنيفة لَم يَؤُب من
تَطَلُّبهِ تَخَلُّصَهُ بِوزرِ
نواقِعُها مِن أجلِ النّهي سراً
وَكَم نهيٍ نواقِعُهُ بِجَهرِ
