هَزيعُ دُجاً في الرَأسِ بادَرَهُ بَدرُ
وَلَيلٌ جَلاهُ لا صَباحٌ وَلا فَجرُ
وَلِمَّةُ مُشتاقٍ أَلَمَّ مَشيبُها
عَلى حينِ لَم يودِ الشَبابُ وَلا العُمرُ
فَقَصرَكِ إِنَّ الشَيبَ مِن عَدلِ حُكمِهِ
وَإِن كانَ جَوراً أَن يُقالَ لَكِ القَصرُ
فَما جارَ في تِلكَ المَدامِعِ دَمعُها
لِنازِلَةٍ إِلّا وَحادِثُها نُكرُ
عَلى أَنَّهُ يَعتادُني مُتَأَوِّبٌ
مِنَ الشَوقِ ما يَخبو لَهُ في الحَشا جَمرُ
وَما ظَلَمَ الشَوقُ الجَوانِحَ إِنَّما
غَدا ظالِماً لِلشَوقِ شَيبِيَ وَالدَهرُ
أَما وَأَبي الأَيّامِ ما خافَ مُعلِقٌ
بِأَسبابِ خِضرٍ صَرفَ حادِثَةٍ تَعرو
وَلا ضَرَّ أَرضاً جادَها جودُ كَفِّهِ
فَأَمرَعَها أَلّا يَصوبَ بِها القَطرُ
وَلَمّا حَبا أَرضَ العِراقِ بِقُربِهِ
طَما بَحرُهُ فيها وَنائِلُهُ الغَمرُ
وَصابَت بِأَكنافِ الحِجازِ غَمامَةٌ
تَنائِفَ لا خِمسٌ لَدَيها وَلا عِشرُ
وَلَم يَخلُ مِن جودٍ وَلا صَوبِ عارِضِ
لَهُ أُفُقٌ في الأَرضِ ناءٍ وَلا قُطرُ
فَغيثَت رِفاقُ المُحرِمينَ بِحَيثُ لا
غِياثٌ يُرَجّى لا بَكِيٌّ وَلا نَزرُ
شَهِدتُ لَقَد شاهَدتُ ذاكُم وَإِنَّهُ
لَيَقصُرُ عَن مِقدارِ ذالِكُمُ الأَجرُ
وَلَمّا قَصَدنا سُرَّ مَن را تَضاءَلا
وَلا خِضرَ يَقري فيهِما البَدوُ وَالحَضرُ
وَحُصَّت أَماني المُعتَفينَ بِحَيثُ لا
يُحاذَرُ بَأساءُ الحَياةِ وَلا الفَقرُ
وَحَيثُ يُذَمُّ الغَيثُ وَالغَيثُ حافِلٌ
وَتُستَقصَرُ الدُنيا وَيُستَخلَجُ البَحرُ
وَحَيثُ تَرى الآمالَ يَسرَحنَ في المُنى
وَلا الرَوضُ مَرعاها هُناكَ وَلا الزَهرُ
لَدى مَلِكٍ أَثرى مِنَ المَجدِ وَالغِنى
بِأَن لَم يَرَ الإِثراءَ أَن يَفِرَ الوَفرُ
عَميدُ وُلاةِ الأَمرِ مِن آلِ هاشِمٍ
إِذا جَلَّتِ الجُلّى أَوِ اِنثَغَرَ الثَغرُ
يُؤَيِّدُ مِنها كُلَّ ما ضاقَ أَيدُها
بِهِ وَيُداوي كُلَّ ما عَزَّ أَن يَبرو
هُوَ الجَبَلُ الراسي الَّذي اِعتَرَفَت لَهُ
رِجالُ نِزارٍ وَهيَ راغِمَةٌ صُفرُ
إِذا ما اِشرَأَبَّت حَطَّ مِن غُلَوائِها
مَكارِمُهُ اللاتي لَها يَسجُدُ الفَخرُ
فَأَقسَمتُ بِالرَكبِ الَّذينَ تَدَرَّعوا
مِنَ اللَيلِ إِقطاعَ السُرى وَهُمُ سَفرُ
عَلى أَينُقٍ مِثلِ القِسِيِّ سَواهِمٍ
ضَوامِرِ لاحَتها الهَواجِرُ وَالقَفرُ
بِكُلِّ مُعَرّاةِ السَباريتِ سَملَقٍ
وَمَجهولَةٍ تيهٍ مَخارِمُها غُبرُ
إِلى أَن أَطافوا بِالحَطيمِ وَضَمَّهُم
غَداةَ الطَوافِ البَيتُ وَالرُكنُ وَالحِجرُ
لَوِ الأَمرُ يَضحى في سِوى آلِ هاشِمٍ
لَكانَ بِلا شَكٍ يَكونُ لَهُ الأَمرُ
بِكَ اِطَّأَدَت أَركانُ وائِلَ وَاِغتَدى
لَهُ المَسمَعُ الموفي عَلى الناسِ وَالذِكرُ
فَلَو أُنشِرَ الشَيخانُ بَكرٌ وَتَغلِبٌ
لَما عَدَّدا مَجداً كَمَجدِكَ يا خِضرُ
وَما رامَ مَسعاكَ اِمرُؤٌ في اِرتِقائِهِ
إِلى سُؤدُدٍ إِلّا تَغَوَّلَهُ بُهرُ
وَأَقعَدَهُ عَن نَيلِ مَجدِكَ إِنَّهُ
تَضاءَلُ عَن لَألائِهِ الأَنجُمُ الزُهرُ
إِذا جالَتِ الأَفكارُ فيكَ تَبَيَّنَت
بِأَنَّكَ لا تَحوي مَكارِمَكَ الفِكرُ
وَكَيفَ يُطيقُ الشِعرُ ذاكَ وَإِنَّما
عَنِ الفِكرِ يُنبي القَولُ أَو يَنطِقُ الشِعرُ
