واهاً لذاكَ الخِشْفِ منْ خِشْف
أُلْبِسَ تاجَ الحُسْنِ والظَّرْفِ
ضو مقلةٍ هاروتُ في طَرْفِها
أَمْلَكُ بالطَّرْفِ من الطرف
حين استتمَّ العَشْر أو جازها
قريبَ عُهْدِ الأذْنِ بالشِّنْف
ما زال مثلَ المهرِ مُسْتَصْعَباً
يُراضُ بالرِّفْقِ وبالعنف
حتى إذا الدهرُ ثنَى عِطْفَهُ
وكان عنِّي مائلَ العطف
سامح منْ قُدَّامِهِ بالذي
ضَنَّ به المغرورُ مِنْ خَلْف
قفزتُ بالوجِهِ وَعُوِّضْتُ من
فَخْذَيْهِ ما نابَ عن الردف
أَفْنَيْتُهُ عضّاً ورشفاً وقد
فنيتُ بينَ العضِّ والرشف
لقد شَفَى إِبليسُ منه وما
زال إذا استشفيتَهُ يَشْفِي
