إِنَّ الأَميرَ أَبا عَلِيٍّ أَصبَحَت
كَفّاهُ قَد حَوَتِ المَكارِمَ وَالعُلا
حاطَ الخِلافَةَ ذائِداً عَن عِزِّها
وَكَفى الخَليفَةَ ما أَهَمَّ وَأَعضَلا
سَيفٌ عَلى أَعدائِهِ لا تَنجَلي
ظُلَمُ الخُطوبِ السودِ حَتّى يُجتَلى
تَثني بَوادِرُهُ الأَناةُ وَرُبَّما
سارَت عَزيمَتُهُ فَكانَت جَحفَلا
تَقِفُ المَوالي حَجرَتَيهِ فَإِن غَدا
أَغدى لُيوثاً ما تُرامُ وَأَشبُلا
قَد جَرَّبَ الأَعداءُ مِن وَقعاتِهِ
ما كَفَّ غَربَ الخالِعينَ وَنَكَّلا
كَم سادِرٍ في الغِيِّ ذَمَّ فِعالَهُ
لَمّا هَوى تَحتَ السيوفِ مُجَدَّلا
كَأَبي نُمَيرٍ إِذ تَتابَعَ غُيُّهُ
وَغَلا بِهِ مِن فَرطِ بَغيٍ ما غَلا
قَطَعَتهُ وَقعَةُ مَشرَفِيٍّ سارِمٍ
أَعيا لَها جُثمانُهُ أَن يوصَلا
وَغَدَت بِهِ نِصفَينِ قَد فُصِلا عَلى
حَدَقٍ تَوَخّى قاسِمٍ أَن يُعدِلا
يَتَأَمَّلُ الأَقوامُ إِذ حَدَقوا بِهِ
نِصفَينِ رَيُّهُما يَرَونَ الأَطوَلا
قَد قُلتُ لِلعَرَبِ اِشكُروا ذا أَنعُمٍ
أَولاكُموها صافِحاً وَمُنَوِّلا
عَجِلَت مَواهِبُهُ لَكُم فَتَسَرَّعَت
وَتَثَبَّتَت خُطُواتُهُ أَن تَعجَلا
حَقَنَ الدِماءَ وَلَو يَشاءُ هَراقَها
جَزَلَ العَطايا حامِلاً ما حُمِّلا
صَلُحَت بِهِ أَسبابُ قَومٍ لَم يَكُن
إِلّا اِلتُقى بِصَلاحِها مُتَكَفِّلا
شَمَلَ الثُغورَ بِضيمَةٍ مِن جودِهِ
سَمحٍ وَذَلَّلَ حِمصَ فيما ذَلَّلا
أَصحَبتُهُ أَمَلي وَمِثلُ خِلالِهِ
كَرُمَت فَأَعطَت راغِباً ما أَمَّلا
وَرَجَوتُ أَن يُعطى بِقِسطِ فُتوحِهِ
فَيُخَوِّلَ الشاماتِ فيما خُوِّلا
لِيُقَوِّمَ المُعوَجَّ مِن تَدبيرِها
وَيُعيدَ مُدبِرَ كُلِّ أَمرٍ مُقبِلا
وَلَرُبَّ رُتبَةِ سُؤدَدٍ شَفَعَت بِهِ
مِن قَبلِ أَن يُدعى لَها وَيُؤَهَّلا
كانَ السَحابُ مُجانِباً لِبِلادِنا
حَتّى قَدِمتَ فَجادَ فيهِ وَأَسبَلا
فَاِسلَم لَنا طولَ الحَياةِ مُؤَمَّراً
وَمُؤَمِّلاً وَمُعَظَّماً وَمُبَجَّلا
