يا اِبنَ عَبدِ العَزيزِ لَو بَكَتِ العَي
نُ فَتىً مِن أُمِيَّةٍ لَبَكَيتُك
غَيرَ أَنّي أَقولُ إِنَّكَ قَد طِب
تَ وَإِن لَم يَطِب وَلَم يَزكُ بَيتُك
أَنتَ نَزَّهتَنا عَنِ السَبِّ وَالقَذ
فِ فَلَو أَمكَنَ الجَزاءُ جَزَيتُك
وَلَوَ اَنّي رَأَيتُ قَبرَكَ لَاِستَح
يَيتُ مِن أَن أُرى وَما حَيَّيتُك
وَقَليلٌ أَن لَو بَذَلتُ دِماءَ ال
بُدنِ حُزناً عَلى الذُرى وَسَقَيتُك
دَيرَ سَمعانَ لا أَغَبَّكَ غادٍ
خَيرُ مَيتٍ مِن آلِ مَروانَ مَيتُك
أَنتَ بِالذِكرِ بَينَ عَيني وَقَلبي
إِن تَدانَيتُ مِنكَ أَو قَد نَأَيتُك
وَإِذا حَرَّكَ الحَشا خاطِرٌ مِن
كَ تَوَهَّمتُ أَنَّني قَد رَأَيتُك
وَعَجيبٌ أَنّي قَلَيتُ بَني مَر
وانَ طُرّاً وَأَنَّني ما قَلَيتُك
قَرُبَ العَدلُ مِنكَ لَمّا نَأى الجَو
رُ بِهِم فَاجتَوَيتُهُم وَاِجتَبَيتُك
فَلَوَ اَنّي مَلَكتُ دَفعاً لِما نا
بَكَ مِن طارِقِ الرَدى لَفَدَيتُك
