وَاضْطَرَّهُ مِنْ أَيْمَنٍ وَشُؤمِ
صَرَّةَ صَرْصارِ العِتاقِ القُتْمِ
ضارِي المُضَرَّى بِطَرِيِّ اللَحْمِ
أَكْدَرُ كَالجُلْمُودِ يَوْمَ الرَجْمِ
إِذَا تَقْضَّى مِنْ أَعالِي اللُجْمِ
ضَمَّ جَناحَيْهِ انْخِراطَ السَهْمِ
فَهُنَّ صَرْعَى مِنْ هَوِيِّ النَحْمِ
مِن أَحْجَن الكَلُّوب أَقْنَى الخَطْمِ
يَخْتَطِف الأَرْواحَ قَبْلَ اللَطْمِ
بِهِ رَشَاشٌ مِنْ دَمِ المُسْتَدْمِي
لَأَثْنِيَنَّ صادِقاً بِعِلْمِي
بِفِعْلِ قَوْمِي فِي الغِنَى وَالعُدْمِ
وَهُمْ إِذَا زَاحَمَ يَوْمُ الزَحْمِ
وَصَدَّعَ الصَدْمُ جِبالَ الصَدْمِ
في جاهِلِيَّاتٍ مَضَتْ أَوْ سِلْمِ
كَعْبُ بْنُ سَعْدٍ مِنْ وَرَائِي تَرْمِي
فِي بازِخِ العِزِّ عُرَاضٍ فَعْمِ
وَمَنْكِبُ الحارِثِ وَابْنَا رُهْمِ
وَمِنْ عَبِ الشَمْسِ حُماةُ العَزْمِ
وَسائِر الأَحْلافِ وَابْنَا عَثْمِ
فَالْيَوْمَ أَرْمِي بسَنَا ذِي جِسْمِ
بِكُلِّ صَرّافِ الشَبَا صِلَّخْمِ
وَكُلِّ قَبْقَابِ الهَدِيرِ قَهْمِ
أَرْأَسَ ذي بَرَاثِنٍ دِلَّخمِ
يَأْوِي إِلَى عادِيِّ مَجْدٍ ضَخْمِ
وَعَدَدٍ مِنْ آلِ زَيْدٍ فَعْمِ
لَيْسَتْ أَوَاسِي عِزِّهِ بِدُرْمِ
مُنْيَتُهُ بَعْدَ الزَئِيرِ الزَأْمِ
وَبَعْدَ قَبْقابِ الهَدِيرِ القَرْمِ
عَضُّ الذَفَارَى بِاخْتِضَارٍ خَضْمِ
