وَمُغَنٍّ إِذا الغِناءُ شَفا الهَم
مَ أَعارَ القُلوبَ هَمّاً دَخيلاً
خارِجٌ طَبعُهُ فَإِن دَخَلَ الدا
رَ كَرِهنا خُروجَهُ وَالدُخولا
قُل لَهُ لا أَبا لَهُ حينَ تَلقا
هُ وَحاشاكَ أَن تَكونَ رَسولا
يا أَبا الفَتحِ ما غِناؤُكَ مَطبو
عاً وَلا مَأثَراً وَلا مَقبولا
ما تَخَيَّرتُ مِن كِتابِ الأَغاني
لَكَ شِبها إِلّا الخَفيفَ الثَقيلا
لَو قَضى اللَهُ لي بِخيرٍ وَلِلنا
سِ لَكُنتَ المُعَلَّقَ المَحمولا
وَلَكَم لَيلَةٍ رَعى مِنكَ سَمعي
وَفُؤادي مَرعىً وَخيماً وَبيلا
جَمُدَ الدُهنُ وَهيَ حَرّى فَقَصَّر
تَ فَضاهَت يَومَ القِيامَةِ طَولا
ذُدتَ عَن عَينِيَ الرُقادَ فَلَم تَب
عَث نَشاطاً وَلا شَفَيتَ العَليلا
فَاِنصَرِف عَن كِلاءَةِ اللَهِ يا فَت
حُ بَغيضاً مُوَدَّعاً مَملولا
