ما طَلَعَتْ شَمْسٌ مِنَ الْمَغْرِبِ
قَبْلَكَ فِي أُفْقٍ وَلا مَوْكِبِ
وَلا سَمَتْ هِمَّةُ ذِي هِمَّةٍ
حَتّى اسْتَوَتْ فِي ذِرْوَةِ الْكَوْكَبِ
هانَ الَّذِي عَزَّ وَنِلْتَ الَّذِي
حاوَلْتَهُ مِنْ دَرَكِ الْمَطْلَبِ
فاسْعَدْ وَبُشْراكَ بِها عِزَّةً
مَتى تَرُمْ صَهْوَتَها تَرْكَبِ
مُمَلأً بِالْعِزِّ سامِي الْعُلى
مُهَنَّأً بِالظَّفَرِ الأَقْرَبِ
ما الْفَخْرُ فَخْرَ الْمُلْكِ إِلاّ الَّذِي
شِدْتُ بِطِيبِ الْفِعْلِ وَالْمَنْصِبِ
فاليوم أدركت المنى غالباً
وليس غير الليث بالأغلب
فَالنَّصْرُ كُلُّ النَّصْرِ فِي سَيْفِكَ الْ
باتِكِ أَوْ فِي عَزْمِكَ الْمِقْضَبِ
فِي عِزِّكَ الأَقْعَسِ أَوْ هَمِّكَ الْ
أَشْرَفِ أَوْ فِي رَأْيكَ الأَنْجَبِ
يا كاشِفاً لِلخَطْبِ يا راشِفاً
لِلْعَذْبِ مِنْ ثَغْرِ الْعُلى الأَشْنَبِ
