تَرَكَ السَوادَ لِلابِسيهِ وَبَيَّضا
وَنَضا مِنَ السِتّينَ عَنهُ ما نَضا
وَشآهُ أَغيَدُ في تَصَرُّفِ لَحظِهِ
مَرَضٌ أَعَلَّ بِهِ القُلوبَ وَأَمرَضا
وَكَأَنَّهُ أَلفى الصِبا وَجَديدَهُ
دَيناً دَنا ميقاتُهُ أَن يُقتَضى
أَسيانَ أَثرى مِن جَوىً وَصَبابَةٍ
وَأَسافَ مِن وَصلِ الحِسانِ وَأَنفَضا
كَلِفٌ يُكَفكِفُ عَبرَةً مُهراقَةً
أَسَفاً عَلى عَهدِ الشَبابِ وَما اِنقَضى
عَدَدٌ تَكامَلَ لِلذَهابِ مَجيئُهُ
وَإِذا مُضِيُّ الشَيءِ حانَ فَقَد مَضى
خَفِّض عَلَيكَ مِنَ الهُمومِ فَإِنَّما
يَحظى بِراحَةِ دَهرِهِ مَن خَفَّضا
وَارفُض دَنِيّاتِ المَطامِعِ إِنَّها
شَينٌ يَعُرُّ وَحَقُّها أَن تُرفَضا
قَعقَعتُ لِلبُخَلاءِ أَذعَرُ جَأشَهُم
وَنَذيرَةٌ مِن باتِكٍ أَن يُنتَضى
وَكَفاكَ مِن حَنَشِ الصَريمِ تَهَدُّداً
أَن مَدَّ فَضلَ لِسانِهِ أَو نَضنَضا
لَم يَنتَهِض لِلمَكرُماتِ مُشَيَّعٌ
مِثلَ الوَزيرِ إِذا الوَزيرُ اِستَنهِضا
غَمرٌ مَتى سَخِطَ الخَلائِقَ ساخِطٌ
كانَ الخَليقُ خَليقَةً أَن تُرتَضى
لَو جاوَدَ الغَيثُ المُثَجَّجُ كَفَّهُ
لَأَتَت بِأَطوَلَ مِن نَداهُ وَأَعرَضا
ما كانَ مَورِدُنا أُجاجاً عِندَهُ
ثَمَداً وَلا المَرعى الخَصيبُ تَبَرُّضا
كَم مِن يَدٍ بَيضاءَ مِنهُ ثَنى بِها
وَجهاً تَلَألَأَ لِلبَشاشَةِ أَبيَضا
وَمَعاشِرٍ رَدَّ العُبوسُ وُجوهَهُم
أَوقابَ مَحنِيَةٍ لَبِسنَ العَرمَضا
لا بورِكَت تِلكَ الخِلالُ وَلا زَكَت
تِلكَ الطَرائِقُ ما أَدَقَّ وَأَغمَضا
مازالَ لي مِن عَزمَتي وَصَريمَتي
سَنَداً يُثَبِّتُ وَطأَتي أَن تُدحَضا
لَستُ الَّذي إِن عارَضَتهُ مُلِمَّةٌ
أَلقى إِلى حُكمِ الزَمانِ وَفَوَّضا
لا يَستَفِزُّني الطَفيفُ وَلا أَرى
تَبَعاً لِبارِقِ خُلَّبٍ إِن أَومَضا
وَأَعُدُّ عُدمي لِلكِرامِ وَخَلَّتي
شَرَفاً أُتيحَ لَهُم وَمَجداً قُيِّضا
وَالحَمدُ أَنفَسُ ما تَعَوَّضُهُ اِمرُؤٌ
رُزِئَ التِلادَ إِذا المُرَزَّأُ عُوِّضا
قَد قُلتُ لِابنِ الشَلمَغانِ وَرابَني
مِن ظُلمِهِ لي ما أَمَضَّ وَأَرمَضا
لا تُنكِرَن مِن جارِ بَيتِكَ أَن طَوى
أَطنابَ جانِبِ بَيتِهِ أَو قَوَّضا
فَالأَرضُ واسِعَةٌ لِنُقلَةِ راغِبٍ
عَمَّن تَنَقَّلَ عَهدُهُ وَتَنَقَّضا
لا تَهتَبِل إِغضاءَتي إِذ كُنتُ قَد
أَغضَيتُ مُشتَمِلاً عَلى جَمرِ الغَضا
أَنَ مَن أَحَبَّ مُصَحَّحاً وَكَأَنَّني
فيما أُعاني مِنكَ مِمَّن أَبغَضا
أَغبَبتَ سَيبَكَ كَي يَجِمَّ وَإِنَّما
غُمِدَ الحُسامُ المَشرَفِيُّ لِيُنتَضى
وَسَكَتُّ إِلّا أَن أُعَرِّضَ قائِلاً
نَزراً وَصَرَّحَ جُهدَهُ مَن عَرَّضا
ما صاحَبَ الأَقوامَ في حاجاتِهِم
مَن ناءَ عِندَ شُروعِهِنَّ وَأَعرَضا
إِلّا يَكُن كُثرٌ فَقُلُّ عَطِيَّةٍ
يَبلُغ بِها باغي الرِضا بَعضَ الرِضا
أَو لا تَكُن هِبَةٌ فَقَرضٌ يُسِّرَت
أَسبابُهُ وَكَواهِبٍ مَن أَقرَضا
