مَرابِعُ سُعدى لِلعُيونِ مَراتِعُ
وَفيها لِآسادِ العَرينِ مَصارِعُ
مَرابِعُ تَخشى النائِباتُ رُبوعَها
وَتَرجو بِها الأَمنَ القُلوبَ الجَوازِعُ
بِهِنَّ شُموسُ الحُسنِ تَمسي غَوارِباً
وَفيهِنَّ أَقمارَ السُعودِ طَوالِعُ
عَصَيتُ نُهى الناهي عَلَيهِنَّ طائِعاً
لِأَمرِ الهَوى وَالصَبُّ عاصٍ وَطائِعُ
وَواخَيتُ فيهِنَّ الصَبابَةَ يافِعاً
وَشِبتُ وَتَبريحُ الصَبابَةَ يافِعُ
وَجامِعَةُ الإِحسانِ وَالحُسنِ مَن بِها
فُؤادِيَ لِلأَشجانِ وَالحُزنِ جامِعُ
لِبَرقِ الثَنايا مِن عَقيقِ شِفاهِها
شَجَّتني بَروقٌ بِالعَقيقِ لَوامِعُ
إِذا شِمتَهُ عَن مُزنَةٍ مِن رِضابِها
وَشَحَّت بِهِ سَحَّت عَلَيهِ المَدامِعُ
لَئِن بَعُدَت لَيلى وَصَدَّت تَعَزُّزاً
فَإِنِّيَ مِنها بِالتَعَطُّفِ طامِعُ
وَأَعذَبُ ما يَستَعذِبُ الصَبُّ نازِحاً
إِذا وَعَدَتهُ بِالدُنُوِّ المَطامِعُ
يُعاوِدُني بِالهَجرِ طَيفُ خَيالِها
وَإِنّي بِطَيفِ الأَخيَلِيَّةِ قانِعُ
خَفِيَّةُ مَعنىً قَد خَفَيتُ بِحُبِّها
وَجَدي بِها بَينَ البَرِيَّةِ شائِعُ
يُحَجِّبُنا عَنها الغَداةَ سُفورُها
وَتَجلو مَعانيها عَلَينا البَراقِعُ
فَمِن فَرعِها لَيلُ الضَلالَةِ مُسبِلٌ
وَمِن فَرقِها صُبحُ الهِدايَةِ طالِعُ
بِبَعضِ المَعانيها غَدا القَلبُ هائِماً
وَأَيسَرُ ذاكَ البَعضُ ما السَمعُ سامِعُ
إِلى كَم أُداحي الناسَ في سَترِ حُبِّها
وَحَتّى مَتى عَنها العَذولُ أُدافِعُ
وَما الناسُ إِلّا واحِدٌ في طِلابِها
فَرَبُّ رَشادٍ في السُلوكِ وَضائِعُ
هِيَ العَينُ وَالمَعنى حَيقَقَةُ ذاتِها
وَتَعديدُ أَسماها فَبِالإِسمِ واقِعُ
حَمَت سِرَّها سُمُرُ الرِماحِ وَحَجَبَت
بِها البيضَ بيضٌ مِن نُمَيرٍ قَواطِعُ
وَكَيفَ يُرَجّي الرَيَّ مِن بَحرِ جودِها
أَخو عَمَةٍ عَمَّت عَلَيهِ الشَرائِعُ
