وَكائِن أَبى مِن خُطَّةِ الدَيمِ وَاِشتَرى
مَكارِمَ أَيّامٍ شَديدٍ قِتالُها
وَخَيلٍ عَلَيها المُعلِمونَ مُغيرَةٍ
بِكَفَّي بِلالٍ كانَ طَعناً رِعالُها
وَإِنَّ أَبا موسى خَليلُ مُحَمَّدٍ
وَكَفَّيهِ يُمنى لِلهُدى وَشِمالُها
وَكَم صَعَّدَت كَفّاكَ مِن فَرعِ سورَةٍ
عَلَت فَوقَ أَيدٍ لا تُنالُ طِوالُها
وَيَومٍ مِنَ الأَيّامِ تَبدو نُجومُهُ
شَهِدتَ إِذا أَبدى السُيوفَ اِستِلالُها
وَمَن يَطَّلِب مَسعاتَكُم تَرتَفِع بِهِ
مَكارِمُ في الأَيدي طِوالٌ جِبالُها
لَعَمري لَئِن كَفّا بِلالٍ نَماهُما
مَآثِرُ أَقوامٍ عِظامٍ سِجالُها
لَقَد رَفَعَت كَفَّي بِلالٍ وَأَشرَقَت
بِهِ لِلعُلى أَيدٍ كَريمٌ فِعالُها
أَبى لِبِلالٍ أَنَّ جارَ مُحَمَّدٍ
أَباهُ اِبتَنى عادِيَّةً لا يَنالُها
مِنَ القَومِ إِلّا مَن تَصَعَّدَ مَجدُهُ
إِلى الشَمسِ إِذ فاءَت عَلَيهِ ظِلالُها
وَإِنَّ بِلالاً لا تُحَجَّلُ قِدرُهُ
إِذا سُتِرَت دونَ الضُيوفِ حِجالُها
وَإِنَّ بِلالاً يَقتُلُ الجوعَ إِن سَرَت
شَآمِيَّةً بِالنيبِ غُرّاً مَحالُها
تَراءى بِلالاً كُلُّ عَينٍ إِذا بَدا
كَما يَتَراءى في السَماءِ هِلالُها
وَأَرمَلَةٍ تَدعو بِلالاً فَقيرَةٍ
وَمالُ بِلالٍ حينَ يُنفِضُ مالُها
وَلَم تَستَغِث كَفَّي بِلالٍ فَقيرَةٌ
إِذا ما دَعَت إِلّا عَلَيهِ عِيالُها
سَتَأتي بِلالاً مِدحَتي حَيثُ يَمَّمَت
بِهِ العيسُ أَو سودٌ عَلَيها جِلالُها
فَدونَكَ هَذي يا بِلالُ فَإِنَّها
سَيَنمى بِها فَوقَ القَوافي نِقالُها
