لا خَيلَ عِندَكَ تُهديها وَلا مالُ
فَليُسعِدِ النُطقُ إِن لَم تُسعِدِ الحالُ
وَاِجزِ الأَميرَ الَّذي نُعماهُ فاجِئَةٌ
بِغَيرِ قَولِ وَنُعمى الناسِ أَقوالُ
فَرُبَّما جَزِيَ الإِحسانَ مولِيَهُ
خَريدَةٌ مِن عَذارى الحَيِّ مِكسالُ
وَإِن تَكُن مُحكَماتُ الشُكلِ تَمنَعُني
ظُهورَ جَريٍ فَلي فيهِنَّ تَصهالُ
وَما شَكَرتُ لِأَنَّ المالَ فَرَّحَني
سِيّانَ عِندِيَ إِكثارٌ وَإِقلالُ
لَكِن رَأَيتُ قَبيحاً أَن يُجادَلَنا
وَأَنَّنا بِقَضاءِ الحَقِّ بُخّالُ
فَكُنتُ مَنبِتَ رَوضِ الحُزنِ باكَرَهُ
غَيثٌ بِغَيرِ سِباخِ الأَرضِ هَطّالُ
غَيثٌ يُبَيِّنُ لِلنُظّارِ مَوقِعُهُ
أَنَّ الغُيوثَ بِما تَأتيهِ جُهّالُ
لا يُدرِكُ المَجدَ إِلّا سَيِّدٌ فَطِنٌ
لِما يَشُقُّ عَلى الساداتِ فَعّالُ
لا وارِثٌ جَهِلَت يُمناهُ ما وَهَبَت
وَلا كَسوبٌ بِغَيرِ السَيفِ سَئالُ
قالَ الزَمانُ لَهُ قَولاً فَأَفهَمَهُ
إِنَّ الزَمانَ عَلى الإِمساكِ عَذّالُ
تَدري القَناةُ إِذا اِهتَزَّت بِراحَتِهِ
أَنَّ الشَقِيَّ بِها خَيلٌ وَأَبطالُ
كَفاتِكٍ وَدُخولُ الكافِ مَنقَصَةٌ
كَالشَمسِ قُلتُ وَما لِلشَمسِ أَمثالُ
القائِدِ الأُسدَ غَذَّتها بَراثِنُهُ
بِمِثلِها مِن عِداهُ وَهيَ أَشبالُ
القاتِلِ السَيفَ في جِسمِ القَتيلِ بِهِ
وَلِلسُيوفِ كَما لِلناسِ آجالُ
تُغيرُ عَنهُ عَلى الغاراتِ هَيبَتُهُ
وَمالُهُ بِأَقاصي الأَرضِ أَهمالُ
لَهُ مِنَ الوَحشِ ما اِختارَت أَسِنَّتُهُ
عَيرٌ وَهَيقٌ وَخَنساءٌ وَذَيّالُ
تُمسي الضُيوفُ مُشَهّاةً بِعَقوَتِهِ
كَأَنَّ أَوقاتَها في الطيبِ آصالُ
لَوِ اِشتَهَت لَحمَ قاريها لَبادَرَها
خَرادِلٌ مِنهُ في الشيزى وَأَوصالُ
لا يَعرِفُ الرُزءَ في مالٍ وَلا وَلَدٍ
إِلّا إِذا حَفَزَ الأَضيافَ تَرحالُ
يُروي صَدى الأَرضِ مِن فَضلاتِ ما شَرِبوا
مَحضُ اللِقاحِ وَصافي اللَونِ سَلسالُ
تَقري صَوارِمُهُ الساعاتِ عَبطَ دَمٍ
كَأَنَّما الساعُ نُزّالٌ وَقُفّالُ
تَجري النُفوسُ حَوالَيهِ مُخَلَّطَةً
مِنها عُداةٌ وَأَغنامٌ وَآبالُ
لا يَحرِمُ البُعدُ أَهلَ البُعدِ نائِلَهُ
وَغَيرُ عاجِزَةٍ عَنهُ الأُطَيفالُ
أَمضى الفَريقَينِ في أَقرانِهِ ظُبَةً
وَالبيضُ هادِيَةً وَالسُمرُ ضُلّالُ
يُريكَ مَخبَرُهُ أَضعافَ مَنظَرِهِ
بَينَ الرِجالِ وَفيها الماءُ وَالآلُ
وَقَد يُلَقِّبُهُ المَجنونَ حاسِدُهُ
إِذا اِختَلَطنَ وَبَعضُ العَقلِ عُقّالُ
يَرمي بِها الجَيشَ لا بُدٌّ لَهُ وَلَها
مِن شَقِّهِ وَلَوَ أَنَّ الجَيشَ أَجبالُ
إِذا العِدى نَشِبَت فيهِم مَخالِبُهُ
لَم يَجتَمِع لَهُمُ حِلمٌ وَرِئبالُ
يَروعُهُم مِنهُ دَهرٌ صَرفُهُ أَبَداً
مُجاهِرٌ وَصُروفُ الدَهرِ تَغتالُ
أَنالَهُ الشَرَفَ الأَعلى تَقَدُّمُهُ
فَما الَّذي بِتَوَقّي ما أَتى نالوا
إِذا المُلوكُ تَحَلَّت كانَ حِليَتَهُ
مُهَنَّدٌ وَأَضَمُّ الكَعبِ عَسّالُ
أَبو شُجاعٍ أَبو الشُجعانِ قاطِبَةً
هَولٌ نَمَتهُ مِنَ الهَيجاءِ أَهوالُ
تَمَلَّكَ الحَمدَ حَتّى ما لِمُفتَخِرٍ
في الحَمدِ حاءٌ وَلا ميمٌ وَلا دالُ
عَلَيهِ مِنهُ سَرابيلٌ مُضاعَفَةٌ
وَقَد كَفاهُ مِنَ الماذِيِّ سِربالُ
وَكَيفَ أَستُرُ ما أولَيتَ مِن حَسَنٍ
وَقَد غَمَرتَ نَوالاً أَيُّها النالُ
لَطَّفتَ رَأيَكَ في بِرّي وَتَكرِمَتي
إِنَّ الكَريمَ عَلى العَلياءِ يَحتالُ
حَتّى غَدَوتَ وَلِلأَخبارِ تَجوالُ
وَلِلكَواكِبِ في كَفَّيكَ آمالُ
وَقَد أَطالَ ثَنائي طولُ لابِسِهِ
إِنَّ الثَناءَ عَلى التِنبالِ تِنبالُ
إِن كُنتَ تَكبُرُ أَن تَختالَ في بَشَرٍ
فَإِنَّ قَدرَكَ في الأَقدارِ يَختالُ
كَأَنَّ نَفسَكَ لا تَرضاكَ صاحِبَها
إِلّا وَأَنتَ عَلى المِفضالِ مِفضالُ
وَلا تَعُدُّكَ صَوّاناً لِمُهجَتِها
إِلّا وَأَنتَ لَها في الرَوعِ بَذّالُ
لَولا المَشَقَّةُ سادَ الناسُ كُلُّهُمُ
الجودُ يُفقِرُ وَالإِقدامُ قَتّالُ
وَإِنَّما يَبلُغُ الإِنسانُ طاقَتُهُ
ما كُلُّ ماشِيَةٍ بِالرَحلِ شِملالُ
إِنّا لَفي زَمَنٍ تَركُ القَبيحِ بِهِ
مِن أَكثَرِ الناسِ إِحسانٌ وَإِجمالُ
ذِكرُ الفَتى عُمرُهُ الثاني وَحاجَتُهُ
ما قاتَهُ وَفُضولُ العَيشِ أَشغالُ
