أَخبروني عَنْ مُرْهَفِ الْقَدِّ مَطْبُو
عٍ حَبِيبٍ إِلى القُلُوبِ مكرَّمْ
أَسْودٍ أَبْيضٍ بَليدٍ ذَكِيٍّ
طَائِرٍ وَاقعٍ شَقيٍّ مُنَعَّم
وهو طوراً مركَّب وَبَسيطٌ
وهُوَ طوراً مفارقٌ ومُجَسَّم
وهو ممَّا في البَحْرِ يُلْقَى وَفي البَرِّ
وممَّا في جِسْمِه اللَّحْم والدَّم
وهو عندَ الملوكِ يُبْتَاع بالآ
لاف تبراً وقد يُبَاع بِدِرهَم
وهو لا يَلْبَسُ الحُليَّ ولكِن
ربَّما كان في اليَمينِ مختَّم
وهو طفل شَيْخُ وهذا عجيبٌ
وهو فردٌ زوجٌ وهذا مسلَّم
وهو بالنَّفس طاب أَصلاً وفرْعاً
وهو بالقلب حلَّ فيه المحرّم
وهو فِعْل إِن غيروا منه حرفاً
وهو اسم مَعْنَاه في الحال يُعْلَم
وعلى نفسه يُنادِي جهاراً
وإِذا كلَّموه مَا يَتَكلَّم
وإِذا عاقَبوه في الدَّارِ قد فرّ
إِلى سَطْحِها على غير سُلَّم
بعضُه مُعْجَمٌ فإِن عَكَسُوه
عَلِمُوا أَنَّ بعضه غيرُ مُعْجَمَ
أَنا أَوضحته وبينته جدّاً
وأَفهمته لِمَن كان يَفْهمَ
وكأَني بهم وقد عَلِمُوه
وقت أَن يَقْرَءُوه والله أَعْلم
