المَنايا قَواطِعُ الآجالِ
فلماذا الغُرور بالآمالِ
أَفَلا يَهتَدي اللّبيبُ بفكرٍ
في اِنتِقالِ الزّمانِ والأحوالِ
ثمّ هلّا يرَى بعينِ اِعتبارٍ
حادثاتِ الأيّام ثمَّ اللَّيالي
لَيسَتِ الدّنيا غَيرَ دارِ فَناءٍ
أَمرُها صائِرٌ لِحالِ الزّوالِ
زادَ فيها الغُرور في كلّ وَقتٍ
طمَعٌ كائنٌ بصدرِ الرجالِ
غرَّ فيها من تبدّى جَهولاً
وهي عندي غَرّارةُ الجُهّالِ
لا تُساوي مِنَ البَعوضِ جَناحاً
لَيسَ أَدنى مِنها لَدى المُتَعالي
كَم مَليكٍ فَوقَ الترابِ طَريحٍ
ما فَدَتهُ جَواهِرٌ ولآلي
كَم عَظيمٍ تَحتَ الثّرى قَد تَوارى
مِثلَ شَمسٍ لَدى طلوعِ الهِلالِ
كَم أُناسٍ مِثلَ الشّموسِ أَضاؤوا
وهَوَوْا للمغيبِ وقتَ الزّوالِ
لَيسَ تُبقي يَدُ المَنايا شَريفاً
لا تُبالي بِأَخذِهِ لا تُبالي
لَيسَ مِنها لِحادثٍ مِن نَجاةٍ
إذ بكفَّيْها سائرُ الآجالِ
كُلُّ وَقتٍ أَظفارُها مُنْشَباتٌ
لِاِفتِراسِ الأَشرافِ وَالأَنذالِ
لَيتَها تُمهِلُ الكِرامَ زَماناً
أَيُّ ضُرٍّ بِذلِك الإِمهالِ
لَيتَها أَمهَلت فَريدَ زَمانٍ
كانَ فيهِ مِمَّن عَرا عَن مِثالِ
فَهوَ بَحرُ العُلومِ حَبرٌ لَبيبٌ
فاضِلٌ كامِلٌ حَليفُ جَمالِ
الأَديبُ الغزّيُّ نَسْلُ كِرامٍ
حَيثُ كانوا عَلى المُلوكِ مَوالي
مُذْ تَرَقَّى في الدّينِ أَعلى كَمالٍ
فَلَهُ الدّينُ قالَ أَنتَ كَمالي
وَلِذا سمّاهُ الكمالُ اِفتِخاراً
وكسَاهُ بهَيْبةٍ وجَلالِ
مُذ دَعاهُ داعي المَنايا وَلَبّى
بادرَ السّيرَ غِبَّ شَدِّ الرّحالِ
وَتَولَّى إِلى الجِنانِ شَهيداً
إِذْ رَماهُ طاعونُهُ بِالنّبالِ
قُطِعَتْ يُمنى طاعِنٍ طَعَنَتْه
وَشِمالٌ لَو طَعنه بِالشّمالِ
لَيتَ شَيئاً يَفديهِ مِن أَسْرِ مَوتٍ
كُنتُ مِمَّن يَفديهِ في كُلِّ غالِ
كانَ مِن أَهلِهِ شموسٌ وبَدرٌ
ثمَّ نَجمٌ حَلّوا بُروجَ المَعالي
قَد تَولَّوا وَذِكرُهم دامَ فينا
لَيسَ يَفنى عَلى مَمرِّ اللَّيالي
وَعَليهِ غاروا وَغارَ عَلَيهم
وَاِستحبّوا اِقتِرانَهم بِالكَمالِ
فَعَليهِ مِنَ الكريمِ رِضاهُ
يَتَوالى دَوماً بِغَيرِ اِنفِصالِ
