مَوْلاَيَ ثَانِيةٌ مِنْ لَيْلِكَ انْصَرَمَتْ
وَجَمْرَةَ الشَوْقِ مِنْ بَعْدِ الْوُقُوفِ رَمَتْ
كَأَنَّهَا دُرَّةٌ فِي الْكَفِّ قّدْ سّقّطّتْ
مِنْ سِلْكِهَا وَهَوَتْ مَنْ بَعْدِ مَا انْتَظَمَتْ
شَأْنُ الزَّمَانِ افْتِرَاقٌ بَعْدَ مُجْتَمَعٍ
وَأَحْرُفٌ مُحِيَتْ مِنْ بَعْدِ مَا رُسِمَتْ
فَمَنْ يَكُنْ قَامَ بِالْبَاقِي وَحُدَّ لَهُ
قَيْدُ الزَّمَانِ تَرَقَّتْ نَفْسُهُ وَسَمَتْ
إِنْ تَنْصَرِفْ نَحْوَ عَيْنِ الْجَمْعِ مَا انْفَرَقَتْ
أَوْ تَتَّصِفْ بِوُجُودِ الْحَقِّ مَا انْعَدَمَتْ
فَلِلشَّرِيعةِ مِنْهَا الْعِلْمُ إِنْ سئلت
عما به عملت فيما به علمت
ولِلْحَقِيقَةِ مِنْهَا السِّرُّ إِنْ نَظَرَتْ
بَدَا لَهَا الشَّفْعُ وِتْراً عِنْدَمَا حَكَمَتْ
هَذَا الْكَمَالُ فَإِنْ تُلْمِمْ بِسَاحَتِهِ
وَسَلَّمَ اللهُ مِنْ غَوْلِ السُّرَى سَلِمَتْ
يَامَنْ بِهِ اتَّصَلَ المُستَمْسِكُونَ بِهِ
رُحْمَاكَ فِي أَنْفُسٍ عَنْ جَمْعِهَا قُسِمَتْ
إِنْ لَمْ تَجُدْكَ وَلَمْ تَحْرِمْكَ فِي نَفَسٍ
وَاللهِ مَا وَجَدَتْ شَيْئَاً وَلاَ حَرَمَتْ
