مَنْ لَم يَبِعْ روحَهُ في الحبِّ مَغبونُ
وَمَن خَلا عَن هَوى الغزلانِ مَجنونُ
إِنّي اِمرُؤٌ عِشقُ أَهلِ الحُسْنِ مَذهَبُهُ
وَمَذهَبُ العِشقِ في أَهل الهَوى دينُ
لَهُ الهَوى دَيدَنٌ وَالحبُّ عادَتُهُ
وَفي هَوى الغِيدِ مَسلوبٌ وَمَفتونُ
قُدودُهم كَالقَنا بِالطَّعنِ قاسِيَةٌ
وَإِنْ يَميلوا فَفي أَعطافِهم لِينُ
هَويتُ مِنهُم غَزالاً لا نَظيرَ لَهُ
وَفي عُيوني لِمَن أَهواهُ تحسينُ
لِحاظُهُ البيضُ قَد سُنَّت وَقَد فَتَكَت
وَالسَّيفُ أَكثَرُ فَتكاً وَهوَ مَسنونُ
لا تُنكِروا رَميَ جَفنَيهِ السّهامَ فَما
إِنكارُهُ عِندَ أَهلِ العِشق مَظنونُ
أَيُنكِرُ الرَّميَ إِذ هَذي حَواجِبهُ
قَوسٌ بِقَوسٍ لِرَميِ الصّبِّ مقرونُ
قَد أورثَ السّحرُ مِن أَجفانِهِ خللاً
في عقلِ صبٍّ علاه منه تَوهينُ
بَل أَثّرَ السّحرُ في جَفنِ الحبيبِ فما
إضعافُه الجفنَ عن ذي اللُّبِّ مكنونُ
لَكِنَّ تَأثيرَهُ في الصّبِّ أَوهَنَهُ
وَإِنَّ تَأثيرَهُ في الجفنِ تَزيينُ
فَالمِسكُ شامَتُه والآسُ عارضُهُ
والوَردُ وجنتُه والخدُّ نسرينُ
وَالرّمحُ قامَتُهُ والسّيفُ مُقلتهُ
والمُغرمُ الصّبّ مَجروحٌ ومَطعونُ
يفتَرُّ عن شَنبِ المرجانِ مبسِمُه
والكنزُ فيه ثمينُ الدُرِّ مخزونُ
شَبَّهتُ بِالنونِ حسناً مِنهُ حاجِبه
وَإِنّ تَشبيهَه بالنون مَيمونُ
وَإِنَّما قَلبت مِن كَونِ شامَتِهِ
في خَدِّهِ نُقطة تُدرى بِها النونُ
قد واعدَ الصبَّ في تمّوزَ يَمنَحُهُ
مِنهُ الوِصالَ إِذا قَد جاءَ تشرينُ
وَحَرَّكَ الوعدُ وَجدي حينَ واعَدني
وما لوجدي بغيرِ الوصل تسكينُ
وَصَيَّرَ الوَعدَ إِيعاداً وَأَبعَدَني
إِذ جاءَ تِشرين وَاِستَعلانيَ الهونُ
يا حرَّ قلبيَ في تشرين حين أتى
وَإِنّ قَلبي لِنارِ الحبّ كانونُ
مَليكُ حُسنٍ لَهُ الأرواحُ قد وُهِبت
وكلُّ عقلٍ لدَيه الدهرَ مرهونُ
أَغَنَّ غَنّته الصوت الرَّخيم بِها
مِن جنَّةِ الخلدِ هامَت حورُها العينُ
مُذ قامَ يَتلو كِتابَ اللَّهِ قِيل لَهُ
في مِثلِ ذا جاءَ بِالقرآنِ جِبرينُ
فَالكَونُ يَرقصُ والأطيارُ قَد طَرِبت
والرّوضُ مهتزّةٌ فيه الأفانينُ
مُذ مَدَّ حم فيه قَد أَحاطَ بِهِ
يَبغي تِلاوَته طَه وَياسينُ
عَمّيْت في ذا جَلالاً بِاِسمِ ممتَدِحي
وَإِنّ تَعمِيَتي الممدوحَ تبيينُ
وَإِنّهُ الفاضِلُ الأُستاذُ سَيّدنا
فُلْكٌ مِنَ الفضلِ وَهوَ البحرُ مشحونُ
بَل ذا أَبو النّصرِ مَولى الفتحِ ناظِمها
مُبارَكُ الاِسمِ وَالأوصافِ مَيمونُ
شيخُ الحقيقةِ والعِرفانِ حيث له
في كُنْهِ أسرارِها لا شكّ تَمكينُ
السيّدُ النَّدْبُ مَنْ قَد جَلَّ سُؤدُدُه
وَطالَما قَصّرت عَنهُ السّلاطينُ
وَاِقبَل هديّةَ مِسكينٍ وَمفتقِرٍ
ما أَنتَ فيها بِطولِ الدّهرِ مَمنونُ
وَأَنتَ خَيرُ اِمرِئٍ في النَّاسِ يَقبل ما
يُهديهِ مُفتقرٌ في الدّهرِ مِسكينُ
وَاِسلَم وَدُمْ بِأَمانِ اللَّهِ ما طَلَعَت
شَمسٌ وَما مَرَّ حينٌ بَعدَهُ حينُ
وَما يَقولُ اِبنُ فَتحِ اللَّهِ مِن وَلَه
مَن لَم يَبِع روحَهُ في الحبِّ مَغبونُ
