لَعَمري لَئِن كُنّا أُصِبنا بِنافِعٍ
وَأَمسى اِبنُ ماحوزٍ قَتيلاً مُلحِبا
لَقَد عَظُمَت تِلكَ المُصيبَةُ فيهِما
وأَعظَمُ مِن هاتَينِ خَوفي المُهَلَّبا
رُمينا بِشَيخٍ يَفلُقُ الصَخرَ رَأيُهُ
يَراهُ رِجالٌ حَولَ رايَتِهِ أَبا
نَفاكُم عَنِ الجِسرِ المُهَلَّبُ عَنوَةً
وَعَن صَحصَحِ الأَهوازِ نَفياً مُشَذَّبا
وَأَنحى عَلَيكُم يَومَ اِربَلَ نابَهُ
وَكانَ مِنَ الأَيّامَ يَوماً عَصَبصَبا
فَلَن تَهزِموهُ بِالمُنى فَاِصِبِروا لَهُ
وَقولوا لِأَمرِ اللَهِ أَهلاً وَمَرحَبا
فَما الدينُ كَالدُنيا وَلا الطَعنُ كَالمُنى
وَلا الضُرُّ كَالسَرا وَلا اللَيثُ ثَعلَبا
