وَلَمّا مَدَّتِ الأَعداءُ باعا
وَراعَ النَفسَ كُرُّهُمُ سِراعا
بَرَزتُ وَقَد حَسَرتُ لَها القِناعا
أَقولُ لَها وَقَد طارَت شَعاعا
مِنَ الأَبطالِ وَيحَكِ لا تُراعي
كَما اِبتَعتُ العَلاءَ بِغَيرِ سَومِ
وَأَحلَلتُ النِكالَ بِكُلِ قَومِ
رِدي كَأسَ الفَناءِ بِغَيرِ لَومِ
فَإِنَّكِ لَو سَأَلتِ بَقاءَ يَومِ
عَلى الأَجَلِ الَّذي لَكِ لَم تُطاعي
فَكَم أَرغَمتُ أَنفَ الضِدِّ قَسرا
وَأَفنَيتُ العِدى قَتلاً وَأَسرا
وَأَنتِ مُحيطَةٌ بِالدَهرِ خُبرا
فَصَبراً في مَجالِ المَوتِ صَبرا
فَما نَيلُ الخُلودِ بِمُستَطاعِ
إِذا ما عِشتِ في ذُلٍ وَعَجزٍ
فَهَل لِلنَفسِ غَيري مِن مُعِزِّ
وَلَيسَ الخَوفُ مِن أَجَلٍ بِحَرزِ
وَلا ثَوبُ البَقاءِ بِثَوبِ عِزِّ
فَيُطوى عَن أَخي الخَنَعِ اليَراعِ
وَلا أَعتاضُ عَن رُشدٍ بِغِيِّ
وَثَوبُ العِزِّ في نَشرٍ وَطَيِّ
لَقَد حُتِمَ الثَناءُ لِكُلِّ شَيِّ
سَبيلُ المَوتِ غايَةُ كُلِّ حَيِّ
وَداعيهِ لِأَهلِ الأَرضِ داعي
فَجاهِد في العُلى يا قَلبَ تُكرَم
وَلا تَطلُب صَفاءَ العَيشِ تُحرَم
فَمَن يَظفَر بِطيبِ الذِكرِ يَغنَم
وَمَن لا يَغتَبِط يَبرَم وَيَسأَم
وَتُسلِمُهُ المَنونُ إِلى اِنقِطاعِ
أَأَرغَبُ بَعدَ قَومي في نَجاةِ
وَأَجزَعُ في الوَقائِعِ مِن مَماتِ
وَأَرضى بِالحَياةِ بِلا حُماةِ
وَما لِلعُمرِ خَيرٌ في حَياةِ
