وَيَوْمٍ أَخَذْنا بِهِ فُرْصَةً
مِنَ الْعَيْشِ وَالْعَيْشُ مُسْتَفْرَصُ
رَكَضْنا مَعَ اللَّهْوِ فِيْهِ الصِّبى
وَأَفْراسُهُ مَرَحاً تَقْمِصُ
إِلى جَنَّةٍ لا مَدى عَرْضِها
يَضِيقُ وَلا ظِلُّها يَقْلِصُ
أَعَزُّ الْمَآرِبِ فِيها يَهُونُ
وَأَغْلى السُّرُورِ بِها يَرْخُصُ
وَشَرْبٍ تَعاطُوا كُؤُوسَ الْحَياةِ
فَما كَدَّرُوها وَلا نَغَّضُوا
سَدَدْنا بِها طُرُقاتِ الْهُمُومِ
فَعادَتْ عَلى عَقْبِها تَنْكُصُ
فَلَوْ هَمَّ هَمٌّ بِنا لَمْ يَجْدْ
طَرِيقاً إِلَيْنا بِها يَخْلُصُ
ظَلِلْنا كَجَيْشَيْ كِفاحٍ تَكُرُّ
عَلى الْعُرْبِ أَتْراكُهُ الْخُلَّصُ
لَدى بِرْكَةٍ حُرِّكَتْ راؤُها
فَلَيْسَتْ تَقِلُّ وَلا تَنْقُصُ
تَغَنى لَنا طَرَباً ماؤُها
وَقامَتْ أَنابِيبُها تَرْقُصُ
يُرِيكَ الْجَواهِرَ تَقْبِيبُها
وَهُنَّ طَوافٍ بِها غُوَّصُ
وَمُسْتَضْحِكٍ ذَهَبِيِّ الشِّفاهِ
بِما جَزَّعُوا مِنْهُ أَوْ فَصَّصُوا
مُنِيفٍ يَخِرُّ بِذَوْبِ اللُّجِيْنِ
عَلى ذَهَبٍ سَبْكُهُ الْمُخْلَصُ
تَرى الطَّيْرَ وَالْوَحْشَ مِنْ جانِبَي
هِ يَشْكُو الْبَطِينَ بِها الأَخْمَصُ
دَوانٍ رَوانٍ فَلا هذِهِ
تُراعُ وَلا هذِهِ تُقْنَصُ
تَرى آمِناً فِيهِ سِرْبَ الظِّبا
ءِ وَالذِئْبُ ما بَيْنَها يَرْعَصُ
وَفوَّارَةٍ ما بَغى وَصْفَها
جَرِيرٌ وَلا رامَهُ الأَحْوَصُ
كَأَنَّ لَها مَطْلَباً فِي السَّما
ءِ فَهْيَ عَلى نَيْلِهِ تَحْرِصُ
إِذا ما وَفى قَدُّها بِالسُّمُوِّ
أَخْلَفَها عُنُقٌ يَوْقَصُ
وَتَوَّجَها الشَّرْبُ نارَنْجَةً
فَخِلْتُ الْمِذَبَّةَ تَسْتَخْوِصُ
مُشَجَّرَةَ الْماءِ نَخْلِيَّةٍ
كَجُمَّةِ شَمْطاءَ لا تُعْقَصُ
وَدَوْحٍ أَغانِيُّ قُرِيِّهِ
يَهُزُّ اللَّبِيبَ وَيَسْتَرْقِصُ
يَشُوقُ وَبَيِّنُهُ مُشْكِلٌ
وَيَشْجُو وَمُسْهِلُهُ أَعْوَصُ
وَرَوْضٍ جَلا النَّوْرَ خَشْخاشُهُ
تَحارُ لَهُ الْعَيْنُ أَوْ تَشْخَصُ
كَأَنَّ بِهِ مَعْشَراً وُقَّفاً
بِزِينَةِ عِيدٍ لَهُ أَخْلَصُوا
تَخالَفُ فِي الشّكْلِ تِيجانُهُمْ
وَتَحْكِي غَلائِلَها الأَقْمُصُ
فَمِنْ أَبْيَضٍ يَقَقٍ لَوْنُهُ
يَرُوقُكَ كافورُهُ الأَخْلَصُ
وَمِنْ أَحْمَرٍ شابَهُ زُرْقَةٌ
حَكى الْوَجَناتِ إِذا تُقْرَصُ
وَحِلْفَيْنِ مِثْلُهُما يُصْطَفى
لِيَوْمِ الْمُدامِ وَيُسْتَخْلَصُ
رَسِيلَيْنِ مَعْناهُما في الْغِناءِ
أَدَقُّ وَلَفْظُهُما أَلْخَصُ
يَظلُّ الْحَلِيمُ إِذا غَنَّيا
كَأَنَّ فَرائِصَهُ تُفْرصُ
وَبَيْنَ السُّقاةِ مَرِيضُ الْجُفُونِ
يَسُومُ الْقُلُوبَ فَيَسْتَرْخِصُ
غَنِيٌّ بِأَلْحاظِهِ لَوْ يَشاءُ
عَنِ الكَأْسِ لكِنَّهُ أَحْرَصُ
فَدُونَكُمُ فَاسْأَلُوا طَرْفَهُ
وَعَنْ خَبَرِي فِيهِ لا تَفْحَصُوا
إِذا ما غَدَوْنا عَلَى لَذَةٍ
فَحَظُّ مُفارِقَنا الأَنْقَصُ
مَحاسِنُ فِي حَسَناتِ الأَمِي
رِ تَصْغُرُ قَدْراً وَتُسْتَنْقَصُ
سَقى اللهُ مَنْ لَمْ يَزَلْ جُودُه
يَعُمُّ إِذا مَعْشَرٌ خَصَّصُوا
فَكائِنْ مَحا بِنَداهُ الْعُفاةُ
ذُنُوبَ الزَّمانِ وَكَمْ مَحَّصُوا
وَكُنْتُ إِذا عَنَّ بَحْرُ الْقَرِيضِ
فَإِنِّي عَلى دُرّهِ أَغْوَصُ
لَنا أَسَدٌ وَرْدٌ سَبانا بِهِ الْهَوى
وَما كانَ يُهْوى قَبْلَهُ الأَسَدُ الوَرْدُ
يُحَبَّبُ لِي مِنْ أَجْلِهِ كُلُّ ضَيْغَمٍ
هَصُورٍ وَتُصْبينِي إِلى قُرْبِها الأُسْدُ
لَهُ وَرْدَةٌ حَمْراءُ فِي فِيهِ غَضَّةٌ
يُرى عادِياً مِنْها وَإِنْ كانَ لا يَعْدُوا
كَلَيْثٍ قَرِيبٍ بِالْفَرِيسَةِ عَهْدُهُ
فَباقِي دَمِ الْمَفْرُوسِ فِي فَمِهِ يَبْدُو
لِلهِ نَيْلُ مَسَرَّةٍ ضَمِنَ الْهَوى
فَوَفى عَلى رَغْمِ النَّوى بِضَمانِهِ
سَمَحَ الزَّمانُ بِصَفْوِهِ وَجَرى بِنا
فِيهِ السُّرُورُ يَمُدُّ فِي مَيْدانِهِ
بِمُقَرْطَقٍ يَمْحُو إِساءَةَ صَدِّهِ
فَالْحِبُّ إِنَّ الْحُسْنَ مِنْ إِحْسانِهِ
الْوَرْدُ فِي وَجَناتِهِ وَالْخِمْرُ فِي
رَشَفاتِهِ وَالسِّحْرُ فِي أَجْفانِهِ
فَكَأَنَّما الرَّوْضُ اسْتَعارَ مَحاسِناً
مِنْ حُسْنِ صَنْعَتِهِ وَمَفْخَرِ شَانِهِ
فَلِثَغْرِهِ الْمَرْشُوفِ رِقَّةُ نَوْرِهِ
وَلِقَدِّهِ الْمَهْزُوزِ نَشْوَةُ بانِهِ
تَأَمَّلْ بَدائِعَ ما يَصْطَفِيكَ
بِهِ الرَّوْضُ مِنْ كُلِّ فَنٍّ عَجِيبِ
فَفِي نَظْمِ مَنْثُورِهِ قُرَّةُ ال
عُيُونِ وَفِيهِ حَياةُ الْقُلُوبِ
تَبِدَّتْ غَرائِبُ أَنْوارِهِ
تُلاقِي بِها كُلَّ حُسْنٍ وطِيبِ
فَمِنْ أَحْمَرٍ ضَمَّهُ أَصْفَرٌ
كَلَوْنِ الْمُحِبِّ وَلَوْنِ الْحَبِيبِ
تُلاصَقَ خَدَّاهُما لِلْعِناقِ
وَقَدْ وَجَدا غَفْلَةً مِنْ رَقِيبِ
لَيْسَ الْبُكاءُ وَإِنْ أطِيلَ بِمُقْنِعِي
الْخَطْبُ أَعْظَمُ قِيمَةً مِنْ أَدْمُعِي
أَوَكلَّما أَوْدى الزَّمانُ بِمُنْفِسٍ
مِنِّي جَعَلْتُ إِلى الْمَدامِعِ مَفْزَعي
هَلاّ شَجانِي أَنَّ نَفْسِيَ لَمْ تَفِظْ
أَسَفاً وَأَنَّ حَشايَ لَمْ تَتَقطَّعِ
ما كان هذا الْقَلْبُ أَوَّلَ صَخْرَةٍ
مَلْمُومَةٍ قُرِعَتْ فَلَمْ تَتَصَدَّعِ
أَلْقى السِّلامَ عَلَى أَبَرَّ مُؤَمَّلٍ
وَحَثا التُّرابَ عَلَى أَغَرَّ سَمَيْدَعِ
يا لَلرِّجالِ لِنازِلٍ لَمْ يُحْتَسَبْ
وَلِحادِثٍ ما كانَ بِالْمُتَوَقَّعِ
ما خِلْتُنِي أَلْجا إِلى صَبْرٍ عَلَى
زَمَنٍ بِتَفْريقِ الأَحِبَّةِ مُولَعِ
تاللهِ ما جارَ الزَّمانُ وَلا اعْتَدى
بِأَشَدَّ مِنْ هذا الْمُصابِ وَأَوجَعِ
خَطْبٌ يُبَرِّحُ بِالْخُطُوبِ وَفادِحٌ
مَنْ لَمْ يَمُتْ جَزَعاً لَهُ لَمْ يَجْزَعِ
لا أَسْمَعَ النّاعِي فَأَيْسَرُ ما جَنى
صَدْعُ الْفُؤادِ بِهِ وَوَقْرُ الْمَسْمَعِ
يا قُولُ قَوْلَةَ مُكْمَدٍ مُسْتَنْزِرٍ
ماءَ الشُّؤُونِ لَهُ وَنارَ الأَضْلُعِ
شاكِي النَّهارِ إِذا تَأوَّبَ لَيْلُهُ
هَجَعَ السَّلِيمُ وَطَرْفُهُ لَمْ يَهْجَعِ
مَلآنَ مِنْ حُزْنٍ فَلَيْسَ لِتَرْحَةٍ
أَوْ فَرْحَةٍ بِفُؤادِهِ مِنْ مَوَِضعِ
يَبْكِي لَهُ مَنْ لَيسَ يَبْكِي مِنْ أَسىً
وَجْداً وَيُصْدَعُ قَلْبُ مَنْ لَمْ يُصْدَعِ
أَشْكُو إِلى الأَيّامِ فِيكَ رَزِيَّتِي
لَوْ تَسْمَعُ الأَيّامُ شَكْوى مُوجَعِ
وَأَبِيتُ مَمْنُوعَ الْقَرارِ كَأَنَّنِي
ما راعَنِي الْحَدَثانُ قَطُّ بأَرْوَعِ
وَرَنِينِ مَفْجُوعٍ لَدَيْكَ وَصَلْتُهُ
بَحَنِينِ باكِيَةٍ عَلَيكَ مُرَجَّعِ
غَلَبَ الأَسى فِيكَ الأُساةَ فَلا أَرى
مَنْ لا يُكاثِرُ عَبْرَتِي وَتَفَجُّعِي
فَإِذا صَبَرْتُ فقَدْتُ مِثْلِيَ صابِراً
وإِذا بَكَيْتُ وَجَدْتُ مَنْ يَبْكي مَعي
قَدْ غَضَّ يَوْمُكَ ناظِرِي بَلْ فَضَّ فَقْ
دُكَ أَضْلُعِي وَأَقَضَّ بُعْدُكَ مَضْجَعِي
أَخْضَعْتَنِي لِلنَّائِباتِ وَمَنْ يُصَبْ
يَوْماً بِمِثْلِكَ يَسْتَذِلَّ وَيَخْضَعِ
وَأهانَ خَطْبُكَ ما بِقَلْبِ مِنْ جَوىً
كَالسَّيْلِ طَمَّ عَلَى الغَدِيرِ الْمُتْرَعِ
يا قُولُ ما خانَ الْبَقاءُ وَإِنَّما
صُرِعَ الزَّمانُ غَداةَ ذاكَ المَصْرَعِ
ما كنْتُ خائِفَها عَلَيْكَ جِنايَةً
لَوْ كانَ هذا الدَّهْرُ يَعْقِلُ أَوْ يَعي
صُلْ بَعْدَها يا دَهْرُ أَوْ فَاكْفُفْ وَخُذْ
مَنْ شِئْتَ يا صَرْفَ المَنِيَّةِ أَوْدَعِ
قَدْ بانَ بِالْمَعْرُوفِ أَشْجى بائِنٍ
وَنَعى إِلَيْنا الجُودُ أَعْلى مَنْ نُعي
غاضَ الْحِمامُ بِزاخِرٍ مُتَدَفِّقٍ
وَهَوى الْحُسامُ بِباذِخٍ مُتَمَنِّعِ
منْ دَوْحَةِ الْحَسَبِ الْعَلِيِّ الْمُنْتَمى
وَسُلالَةِ الْكَرَمِ الْغَزِيرِ الْمَنْبَعِ
إِنْ أَظْلَمَتْ تِلْكَ السَّماءُ فَقَدْ خَلا
مِنْ بَدْرِها الأَبْهى مكانُ الْمَطْلَعِ
أَوْ أَجْدَبَتْ تِلْكَ الرِّباعُ فَبَعْدَما
وَدَّعْتَ تَوْدِيعَ الْغَمامِ الْمُقْلِعِ
أَعْزِزْ عَلَيَّ بِمِثْلِ فَقْدِكَ هالِكاً
خَلَعَ الشَّبابَ وَبُرْدَهُ لَمْ يَخْلَعِ
لَوْ أُمْهِلَتْ تِلْكَ الشَّمائِلُ لَمْ تَفَزْ
يَوْماً بِأَغْرَبَ مِنْ عُلاكَ وَأَبْدَعِ
قُلْ لِي لأَي فَضِيلَةٍ لَمْ تُبْكِنِي
إِنْ كانَ قَلْبِي ما بَكاكَ وَمَدْمَعِي
لِجَمالِكَ الْمَشْهُورِ أَمْ لِكَمالِكَ الْ
مَذْكورِ أَمْ لِنَوالِكَ الْمُتَبَرِّعِ
ما خالَفَ الإِجْماعَ فِيكَ مَقالَتِي
فَأُقِيمَ بَيِّنَةً عَلَى ما أَدَّعِي
أَيُضَيِّعُ الْفِتْيانُ عَهْدَكَ إِنَّهُ
ما كنَ عِنْدَكَ عَهْدُهُمْ بِمُضَيَّعِ
قَدْ كُنْتَ أَمْرَعَهمْ لِمُرْتادِ النَّدى
كَفاً وَأَسْرَعَهُمْ إِلى الْمُسْتَفْزِعِ
حَلِيَتْ مَجالِسُهُمْ بِذِكْرِكَ وَحْدَهُ
وَعَطَلْنَ مِنْ ذاكَ الأَبِيِّ الأَرْوَعِ
وَالدَّهْرُ يَقْطَعُ بَعْدَ طُولِ تَواصُلٍ
وَيُشِتُّ بَعْدَ تَلاؤُمٍ وَتَجَمُّعِ
قُبْحاً لِعادِيَةٍ رَمَتْكَ فَإِنَّها
عَدَتِ الذَلِيلَ إِلى الأَعَزِّ الأَمْنَعِ
ما كُنْتُ أَحْسِبُ أَنَّ ضَيْماً واصِلٌ
بِيَدِ الدَّنِيَّ إِلى الشَّرِيفِ الأَرْفَعِ
قَدَرٌ تَرَفَّعَ يَوْمَ رُزْثِكَ هَمُّهُ
فَرَمى إِلى الْغَرَضِ الْبَعِيدِ الْمَنْزَعِ
كَيْفَ الْغِلابُ وَكَيْفَ بَطْشُكَ واحِداً
فَرْداً وَأَنْتَ مِنَ الْعِدى فِي مَجْمَعِ
عَزَّ الدِّفاعُ وَما عَدِمْتَ مُدافِعاً
لَوْلا مَقادِرُ ما لَها مِنْ مَدْفَعِ
وَلَقَدْ لَقِيتَ الْمَوْتَ يَوْمَ لَقِيتَهُ
كَرَماً بِأَنْجَدَ مِنْهُ ثَمَّ وَأَشْجَعِ
عِفْتَ الدَّنِيَّةَ وَالْمَنِيَّةُ دُونَها
فَشَرعْتَ فِي حَدِّ الرِّماحِ الشُّرَّعِ
وَلَو أنَّكَ اخْتَرتَ الأَمانَ وَجَدْتَهُ
أَنى وَخَدُّ اللَّيْثِ لَيْسَ بِأَضْرَعِ
مَنْ كانَ مِثْلَكَ لَمْ يَمُتْ إِلاّ لقىً
بَيْنَ الصَّوارِمِ وَالْقَنا الْمُتَقَطِّعِ
جادَتْكَ وَاكِفَةُ الدُّمُوعِ وَلَمْ تَكُنْ
لَولاكَ مُخْجِلَةَ الْغُيُومِ الْهُمَّعِ
وَبَكاكَ مَنْهَلُّ الْغَمامِ فَإِنَّهُ
ما كانَ مِنْكَ إِلى السَّماحِ بِأَسْرَعِ
وتَعَهَّدَتْ مَغْناكَ سارِيَةٌ مَتى
تَذْهَبْ تَعُدْ وَمَتى تُفارِقْ تَرْجِعِ
تَغْشاكَ تائِقَةً تَزُورُ وَتَنْثَنِي
بِمُسَلِّمٍ مِنْ مُزْنِها وَمُوَدِّعِ
تَحْبُوكَ مَوْشِيَّ الرِّياضِ وَإِنَّما
تهْدِي الرَّبيعَ إِلى الرّبِيعِ الْمُمْرِعِ
لا يُطمِعِ الأَعداءَ يَوْمٌ سَرَّهُمْ
إِنَّ الرَّدى فِي طَيِّ ذاكَ الْمَطْمَعِ
الثَّأْرُ مَضْمُونٌ وَفِي أَيْمانِنا
بِيضٌ كخاطِفَةِ الْبُرُوقِ اللُّمَّعِ
وَذَوابِلٌ تَهْوِي إِلى ثُغَرِ الْعِدى
تَوْقَ الْعِطاشِ إِلى صَفاءِ الْمَشْرَعِ
قَدْ آنَ لِلدَّهْرِ الْمُضِلِّ سَبيلَهُ
أَنْ يَسْتَقِيمَ عَلى الطَّرِيقِ الْمَهْيَعِ
مُسْتَدْرِكاً غَلَطَ اللَّيالِي فِيكُمُ
مُتَنَصِّلاً مِنْ جُرْمِها الْمُسْتَفْظَعِ
أَفَغَرَّكُمْ أَنَّ الزَّمانَ أَجَرَّكُمْ
طِوَلاً بِغَيِّكُمُ الْوَخِيمِ الْمَرْتَعِ
هَلاّ وَمَجْدُ الدِّينِ قَدْ عَصَفَتْ بِكُمْ
عَزَماتُهُ بِالْغَوْرِ عَصْفَ الزَّعْزَعِ
وَغَداةَ عَلْعالَ الَّتِي رَوّتْكُمُ
بِالْبِيضِ مِنْ سَمِّ الضِّرابِ الْمُنْقَعِ
لا تَأْمَنُنَّ صَرِيمَةً عَضْبِيَّةً
مِنْ أَنْ تُقِيمَ الْحَقَّ عِنْدَ الْمَقْطَعِ
بِقَناً لِغَيْرِ رِداكُمُ لَمْ تُعْتَقَلْ
وَظُبىً لِغَيْرِ بَوارِكُمْ لَمْ تُطْبَعِ
يا خَيْرَ مَنْ سُمِّي وَأَكْرَمَ مَنْ رُجِي
وَأَبَرَّ مَنْ نُودِي وَأَشْرَفَ مَنْ دُعِي
إِنّا وَإِنْ عَظُمَ الْمُصابُ فَلا الأَسى
فِيهِ الْعَصِيُّ ولا السَّلُّوُ بِطَيِّعِ
لَنَرى بَقاءَكَ نِعْمَةً مَحْقُوقَةً
بِالشُّكْرِ ما سُقِيَ الأَنامُ وما رُعِي
ولَقَدْ عَلِمْتَ وَلَمْ تَكُنْ بِمُعَلَّمٍ
أَنَّ الأَسى وَالْوَجْدَ لَيْسَ بِمُنْجِعِ
هَيْهاتَ غَيْرُكَ مَنْ يَضِيقُ بِحادِثٍ
وَسِواكَ مَنْ يَعْيى بِحَمْلِ الْمُضْلِعِ
دانتْ لَكَ الدُّنْيا كَأَحْسَنِ رَوْضَةٍ
شُعِفَ النَّسِيمُ بِنَشْرِها الْمُتَضَوِّعِ
لا زالَ رَبْعُ عُلاكَ غَيْرَ مُعَطَّلٍ
أَبَداً وَسِرْبُ حِماكَ غَيْرَ مُرَوَّعِ
ما تاقَ ذُو شَجَنٍ إِلى سَكَنٍ وَما
وَجَدَ الْمُقِيمُ عَلاقَةً بِالْمُزْمِعِ
