وَجَارِيَةٍ مثلَ شَمْسِ النَّهارِ
أو البدرِ بين النُّجومِ الدَّراري
أَتَتْكْ تَمِيْسُ بفَدِّ القَضِيْبِ
وترْنُو بعينِ مَهَاةِ القِفَارِ
وترفُلُ في مُصْمَتٍ أبْيَضٍ
تَلَوّنَ من خَدِّهَا الجُلَّنَارِي
وتحمِلُ عوداً فَصيحَ الجوابِ
يشارِكُ أرواحَنا في المَجَارِي
له عنقٌ كذراعِ الفتاةِ
وَدَسْتَانُهُ بمكانِ السِّوارِ
فجارَتْ عليه وجادَتْ له
بِعَسْفِ اليمينِ ولُطْفِ اليَسَارِ
وما أمْهَلَتْهُ ولا نَهْنَهَتْهُ
من الظهرِ حتى انقضاء النهار
ولما تَغَنّتْ غِناءَ الوداعِ
بَكيْتُ وقلتُ لِبَعْضِ الجواري
لئن عشتُ عند هَزَارِ اللقاءِ
لقد مِتُّ عند هَزَارِ الإِزَارِ
