خَفِّض عَلى عَقِبِ الزَمانِ العاقِبِ
لَيسَ النَجاحُ مَعَ الحَريصِ الناصِبِ
تَأتي المُقيمَ وَما سَعى حاجاتُهُ
عَدَدَ الحَصى وَيَخيبُ سَعيُ الخائِبِ
فَاِترُك مُشاغَبَةَ الحَبيبِ إِذا أَبى
لَيسَ المُحِبُّ عَلى الحَبيبِ بِشاغِبِ
غَلَبَتكَ أُمُّ مُحَمَّدٍ بِدَلالِها
وَالمُلكُ يُمهَدُ لِلأَعَزِّ الغالِبِ
واهاً بِأُمِّ مُحَمَّدٍ وَرَسولِها
وَرُقادِ قَيِّمِها وَسُكرِ الحاجِبِ
لَم أَنسَ قَولَتَها أَراكَ مُشَيَّعاً
عَبِثَ اليَدَينِ مُوَلَّعاً كَالشارِبِ
أَحسِن صَحابَتَنا فَإِنَّكَ مُدرِكٌ
بَعضَ اللُبانَةِ بِاِصطِناعِ الصاحِبِ
وَإِذا جَفَوتَ قَطَعتُ عَنكَ مَنافِعي
وَالدَرُّ يَقطَعُهُ جَفاءُ الحالِبِ
لِلَّهِ دَرُّ مَجالِسٍ نُغِّصتَها
بَينَ الجُنَينَةِ وَالخَليجِ الناكِبِ
أَينَ الَّذينَ تَزورُ كُلَّ عَشِيَّةٍ
يَأتيكَ آدِبُهُم وَإِن لَم تَأدُبِ
ذَهَبوا وَأَمسى ما تَذَكَّرُ مِنهُمُ
هَيهاتَ مَن قَد ماتَ لَيسَ بِذاهِبِ
مَنَعَتكَ أُمُّ مُحَمَّدٍ مَعروفَها
إِلّا الخَيالَ وَبِئسَ حَظُّ الغائِبِ
نَزَلَت عَلى بَرَدى وَأَنتَ مُجاوِرٌ
حَفرَ البُصَيرَةِ كَالغَريبِ العاتِبِ
لا تَشتَهي طُرَفَ النَعيمِ وَتَشتَهي
طَيَّ البِلادِ بِأَرحَبِيٍّ شاحِبِ
وَإِذا أَرَدتَ طِلاعَ أُمِّ مُحَمَّدٍ
غَلَبَ القَضاءُ وَشُؤمُ عَبدِ الواهِبِ
عِلَلُ النِساءِ إِذا اِعتَلَلنَ كَثيرَةٌ
وَسَماحُهُنَّ مِنَ العَجيبِ العاجِبِ
فَاِصبِر عَلى زَمَنٍ نَبا بِكَ رَيبُهُ
لَيسَ السُرورُ لَنا بِحَتمٍ واجِبِ
وَلَقَد أَزورُ عَلى الهَوى وَيَزورُني
قَمَرُ المَجَرَّةِ في مَجاسِدِ كاعِبِ
أَيّامَ أَتَّبِعُ الصِبا وَيَقودُني
صَوتُ المَزاهِرِ وَاليَراعِ القاصِبِ
سَقياً لِأُمِّ مُحَمَّدٍ سَقياً لَها
إِذ نَحنُ في لَعِبِ الشَبابِ اللاعِبِ
بَيضاءَ صافِيَةَ الأَديمِ تَرَعرَعَت
في جِلدِ لُؤلُؤَةٍ وَعِفَّةِ راهِبِ
فَإِذا اِمتَرَيتَ لَبونَ أُمِّ مُحَمَّدٍ
رَجَعَت يَمينُكَ بِالحِلابِ الخائِبِ
فَاِرجِع كَما رَجَعَ الكَريمُ وَلا تَكُن
كَمُقارِفٍ ذَنباً وَلَيسَ بِتائِبِ
وَرَضيتَ مِن طولِ الرَجاءِ بِيَأسِهِ
وَاليَأسُ أَمثَلُ مِن عِداتِ الكاذِبِ
