هَل لِلعَزا فيكَ سَبيلُ
يا هاجِري ما أَغدَرك
ذُدتَ الكرى عَن بَصَري
لِلَّهِ طَرفٌ أَبصَرك
طاوَعتَ في أَمري النَوى
وَلَم تَرقَ لي شَفَقا
وَلَيسَ لي ذَنبٌ سِوى
أَمرٌ لِحيني سَبَقا
تَجورُ أَحكامُ الهَوى
لَيتَ الهَوى ما خُلِقا
صَيَّرَني عَبداً ذَليل
إِذ كانَ مَولى صَيّرَك
وَلَم يَكُن في القَدر
مِن حيلَة أَن أحذَرك
يا طَلعَةَ الشَمسِ أَما
أَصلَحتِ ذاكَ الخَلقا
جَعَلتِ قُربي حَرَماً
هَيَّجت جِسمي حَرقا
وَلَم تَعرُج كُلَّما
جِئتُك أَشكو الأَرَقا
وَقامَ لِلوَجدِ دَليل
بِالسِرِّ مِنّي أَخبَرك
أَخَذتَ في قَتلِ بَري
وَلَم تُحَقِّق نَظَرَك
حَكَمتَ حُبّي زَمَناً
عَن عِلمِكُم مُنتَزَحا
وَلَم أَكُن أُبدي الضَنا
وَلا كَشَفتُ البرَحا
حَتّى إِذا الحَينُ دَنا
أَدرَكت مِنّي لمحا
وَكانَ مِن رَأيِ العَذول
إِذ غَشَّني أَن أَهجُرك
وَأَنتَ بِالهَجرِ حَري
لكِنّ وَجدي أظفَرَك
بَردُ جَوىً في كَبِدي
وَاِعطِف لِظَمآنٍ صَدي
يا مَن سَباني رَشَدي
وَبَزّ نَفسي جَلَدي
تَاللَهُ ما في جَسَدي
مَوضِعُ لَمسٍ لِيَدِ
إِلّا سقامٌ وَنُحول
لَم يُبقِ لي وَلا تَرَك
جاوَزتَ حَدَّ البَشَرِ
يا مُهجَتي ما أَصبَرَك
بَعدَكَ ما نِمتُ وَلا
أَلِفتُ إِلّا السَهَرا
في لَيلَةٍ طالَت بِلا
صُبحٍ وَلا ضوءٍ يُرى
فَقُلتُ وَالبَدرُ عَلى
حينٍ مِنَ اللَيلِ سَرى
يا لَيلُ طُل أَو لا تَطول
لا بُدَّ لي أَن أَسهَرَك
لَو باتَ عِندي قَمَري
ما بِتُّ أَرعى قَمَرَك
