فؤادي على حُكْمِ الغرامِ خَفوقُ
إذا همَّ أنْ يَسْلو فليْسَ يُطيقُ
ومهْما همَى دمْعي ليَنقَعَ غلّتي
تأجّجَ ما بيْنَ الضّلوعِ حَريقُ
خَليليَّ هلْ أسْلو عن الحُبّ ساعةً
وقد صدّ خِلٌّ للفُؤادِ صَديقُ
سَقاني كُؤوسَ الحُبّ حتّى أمالَني
وشارِبُ كاسِ الحبِّ كيفَ يُفيقُ
قَسا قلبُهُ لكِن علَى كُلّ عاشقٍ
فوا عَجَباً والخصْرُ منْهُ رَقيقُ
وقلْبي عليْهِ كيفَ شاءَ جمالُهُ
وإن قلّبَتْهُ الحادِثاتُ شَفيقُ
فَيا ليْتَهُ يوماً يجودُ بوصْلِهِ
فإنّيَ في بحْرِ الغرامِ غَريقُ
ولا عجَبٌ فالرّوضُ بعْدَ ذُبولِه
إذا جادَهُ الغيْثُ الهَتونُ يَروقُ
أنادي إذا جنّ الظّلامُ بهِ أما
لشَمْسِ الرّضَى بعْدَ الغُروبِ شروقُ
وإن لمْ تجُدْ بالوصْلِ صبْريَ ذاهِبٌ
وصدْريَ عنْ حمْلِ الغَرامِ يَضيقُ
ترَفّق فَما لي غيْرَ دمْعيَ مُنجِدٌ
وسُهْدي أنيسٌ والظلامُ رَفيقُ
أُسامِرُ نجْمَ الأفْقِ والأفْقُ روضةٌ
تفتّحَ فيها نرْجِسٌ وشقيقُ
مُنَى القلْبِ هلا للقطيعةِ آخِرٌ
وللقُربِ منْ بعْدِ البِعادِ طريقُ
ولكن إذا لمْ تدْرِ ما بي ولم تذُقْ
غَرامي وما ألقَى فسوفَ تَذوقُ
وأُنشِدُ لا أثني العِنانَ تشَفّياً
كِلانا على حُكْمِ الغرامِ مَشوقُ
