لِعَينَيكِ ما يَلقى الفُؤادُ وَما لَقي
وَلِلحُبِّ مالَم يَبقَ مِنّي وَما بَقي
وَما كُنتُ مِمَّن يَدخُلُ العِشقُ قَلبَهُ
وَلَكِنَّ مَن يُبصِر جُفونَكِ يَعشَقِ
وَبَينَ الرِضا وَالسُخطِ وَالقُربِ وَالنَوى
مَجالٌ لِدَمعِ المُقلَةِ المُتَرَقرِقِ
وَأَحلى الهَوى ما شَكَّ في الوَصلِ رَبُّهُ
وَفي الهَجرِ فَهوَ الدَهرَ يُرجو وَيُتَّقي
وَغَضبى مِنَ الإِدلالِ سَكرى مِنَ الصِبا
شَفَعتُ إِلَيها مِن شَبابي بِرَيِّقِ
وَأَشنَبَ مَعسولِ الثَنِيّاتِ واضِحٍ
سَتَرتُ فَمي عَنهُ فَقَبَّلَ مَفرِقي
وَأَجيادِ غِزلانٍ كَجيدِكِ زُرنَني
فَلَم أَتَبَيَّن عاطِلاً مِن مُطَوَّقِ
وَما كُلُّ مَن يَهوى يَعِفُّ إِذا خَلا
عَفافي وَيُرضي الحِبَّ وَالخَيلُ تَلتَقي
سَقى اللَهُ أَيّامَ الصِبا ما يَسُرُّها
وَيَفعَلُ فِعلَ البابِلِيِّ المُعَتَّقِ
إِذا ما لَبِستَ الدَهرَ مُستَمتِعاً بِهِ
تَخَرَّقتَ وَالمَلبوسُ لَم يَتَخَرَّقِ
وَلَم أَرَ كَالأَلحاظِ يَومَ رَحيلِهِم
بَعَثنَ بِكُلِّ القَتلِ مِن كُلِّ مُشفِقِ
أَدَرنَ عُيوناً حائِراتٍ كَأَنَّها
مُرَكَّبَةٌ أَحداقُها فَوقَ زِئبَقٍ
عَشِيَّةَ يَعدونا عَنِ النَظَرِ البُكا
وَعَن لَذَّةِ التَوديعِ خَوفُ التَفَرُّقِ
نُوَدِّعُهُم وَالبَينُ فينا كَأَنَّهُ
قَنا اِبنِ أَبي الهَيجاءِ في قَلبِ فَيلَقِ
قَواضٍ مَواضٍ نَسجُ داوُودَ عِندَها
إِذا وَقَعَت فيهِ كَنَسجِ الخَدَرنَقِ
هَوادٍ لِأَملاكِ الجُيوشِ كَأَنَّها
تَخَيَّرُ أَرواحَ الكُماةِ وَتَنتَقي
تَقُدُّ عَلَيهِم كُلَّ دِرعٍ وَجَوشَنٍ
وَتَفري إِلَيهِم كُلَّ سورٍ وَخَندَقِ
يُغيرُ بِها بَينَ اللُقانِ وَواسِطٍ
وَيُركِزُها بَينَ الفُراتِ وَجِلِّقِ
وَيُرجِعُها حُمراً كَأَنَّ صَحيحَها
يُبَكّي دَماً مِن رَحمَةِ المُتَدَقِّقِ
فَلا تُبلِغاهُ ما أَقولُ فَإِنَّهُ
شُجاعٌ مَتى يُذكَر لَهُ الطَعنُ يَشتَقِ
ضَروبٌ بِأَطرافِ السُيوفِ بَنانُهُ
لَعوبٌ بِأَطرافِ الكَلامِ المُشَقَّقِ
كَسائِلِهِ مَن يَسأَلُ الغَيثَ قَطرَةً
كَعاذِلِهِ مَن قالَ لِلفَلَكِ اِرفُقِ
لَقَد جُدتَ حَتّى جُدتَ في كُلِّ مِلَّةٍ
وَحَتّى أَتاكَ الحَمدُ مِن كُلِّ مَنطِقِ
رَأى مَلِكُ الرومِ اِرتِياحَكَ لِلنَدى
فَقامَ مَقامَ المُجتَدي المُتَمَلِّقِ
وَخَلّى الرِماحَ السَمهَرِيَّةَ صاغِراً
لِأَدرَبَ مِنهُ بِالطِعانِ وَأَحذَقِ
وَكاتَبَ مِن أَرضٍ بَعيدٍ مَرامُها
قَريبٍ عَلى خَيلٍ حَوالَيكَ سُبَّقِ
وَقَد سارَ في مَسراكَ مِنها رَسولُهُ
فَما سارَ إِلّا فَوقَ هامٍ مُفَلَّقِ
فَلَمّا دَنا أَخفى عَلَيهِ مَكانَهُ
شُعاعُ الحَديدِ البارِقِ المُتَأَلِّقِ
وَأَقبَلَ يَمشي في البِساطِ فَما دَرى
إِلى البَحرِ يَمشي أَم إِلى البَدرِ يَرتَقي
وَلَم يَثنِكَ الأَعداءُ عَن مُهَجاتِهِم
بِمِثلِ خُضوعٍ في كَلامٍ مُنَمَّقِ
وَكُنتَ إِذا كاتَبتَهُ قَبلَ هَذِهِ
كَتَبتَ إِلَيهِ في قَذالِ الدُمُستُقِ
فَإِن تُعطِهِ مِنكَ الأَمانَ فَسائِلٌ
وَإِن تُعطِهِ حَدَّ الحُسامِ فَأَخلِقِ
وَهَل تَرَكَ البيضُ الصَوارِمُ مِنهُمُ
أَسيراً لِفادٍ أَو رَقيقاً لِمُعتِقِ
لَقَد وَرَدوا وِردَ القَطا شَفَراتِها
وَمَرّوا عَلَيها زَردَقاً بَعدَ زَردَقِ
بَلَغتُ بِسَيفِ الدَولَةِ النورِ رُتبَةً
أَثَرتُ بِها مابَينَ غَربٍ وَمَشرِقِ
إِذا شاءَ أَن يَلهو بِلِحيَةِ أَحمَقٍ
أَراهُ غُباري ثُمَّ قالَ لَهُ اِلحَقِ
وَما كَمَدُ الحُسّادِ شَيئاً قَصَدتُهُ
وَلَكِنَّهُ مَن يَزحَمِ البَحرَ يَغرَقِ
وَيَمتَحِنُ الناسَ الأَميرُ بِرَأيِهِ
وَيُغضي عَلى عِلمٍ بِكُلِّ مُمَخرِقِ
وَإِطراقُ طَرفِ العَينِ لَيسَ بِنافِعٍ
إِذا كانَ طَرفُ القَلبِ لَيسَ بِمُطرِقِ
فَيا أَيُّها المَطلوبُ جاوِرهُ تَمتَنِع
وَيا أَيُّها المَحرومُ يَمِّمهُ تُرزَقِ
وَيا أَجبَنَ الفُرسانِ صاحِبهُ تَجتَرِئ
وَيا أَشجَعَ الشُجعانِ فارِقهُ تَفرَقِ
إِذا سَعَتِ الأَعداءُ في كَيدِ مَجدِهِ
سَعى جَدُّهُ في كَيدِهِم سَعيَ مُحنَقِ
وَما يَنصُرُ الفَضلُ المُبينُ عَلى العِدا
إِذا لَم يَكُن فَضلَ السَعيدِ المُوَفَّقِ
