ثُمَ لوطُ أَخو سَدّومَ أَتاها
إَذ أَتاها بِرُشدِها وَهَداها
عَرَضَ الشَيخُ عِندَ ذاكَ بَناتٍ
كَظِباءٍ بِأَجزَعِ تَرعاها
غَضِبَ القومُ عِندَ ذاكَ وَقالوا
أَيُّها الشَيخُ خُطبَةً نَأباها
أَجمَعَ القَومُ أَمرَهُم وَعَجوزٌ
خَيَّبَ اللَهُ سَعيَها وَلَحاها
أَرسَلَ اللَهُ عِندَ ذاكَ عَذاباً
جَعَلَ الأَرضَ سِفلُها أَعلاها
وَرَماها بِحاصِبٍ ثُمَّ طينٍ
ذي حُروفٍ مُسَوَّمٍ إِذ رَماها
مُنجِ ذي الخَيرِ مِن سَفينَةِ نوحٍ
يَومَ بادَت لَبنانِ مِن أُخراها
فارتَنَّوَرُهُ وَجاشَ بِماءٍ
طَمَّ فَوقَ الجِبالِ حَتّى عَلاها
قِيلَ للعَبدِ سِر فَسارَ وَبِاللَهِ
عَلى الهَولِ سِيرُها وَسُراها
قِيلَ فَاِهبِط فَقَد تَناهَت بِكَ الفُلكَ عَلى
رَأَسِ شاهِقٍ مرساها
أَلا كُلُ شَيءٍ هالِكٌ غَيرَ رَبِّنا
وَلِلَّهِ مِيراثُ الَّذي كانَ فانِيا
وَلِيٌّ لَهُ مِن دونِ كُلِ وِلايَةٍ
إَذا شاءَ لَم يُمسوا جَميعاً مَوالِيا
وَإِن كانَ شَيءٌ خَالِداً وَمُعَمِراً
تَأمَل تَجِد مِن فَوقِهِ اللَهَ باقِيا
لَهُ ما رَأَيت عَينُ البَصيرِ وَفوقَهُ
سَماءُ الآِلَهِ فَوقَ سَبعِ سَمائِيا
أَلا لَن تَفوتَ المَرءَ رَحمةُ رَبِّهِ
وَلو كانَ تَحتَ الأَرضِ سَبعينَ وادِيا
تَعالى وَتُدرِكُهُ مِن اللَهِ رَحمَةٌ
وَيُضحي ثَناهُ في البَرِيَةِ زاكِيا
كَرَحمَةِ نُوحٍ يَومَ حَلَّ سَفينةً
لِشيعَتِهِ كَانوا جَميعاً ثَمانِيا
فَلَمّا اِستَنارَ اللَهُ تَنُّورَ أَرضِهِ
فَفارَ وَكانَ الماءُ في الأَرضِ ساحيا
تَرَّفَعُ في جَريٍ كَأَنَ أَطِيطَهُ
صَرِيفَ مُحالٍ يَستَعيدُ الدَوالِيا
عَلى ظَهرِ جَونٍ لَم يُعَدَّ لِراكِبٍ
سَراهُ وَغيمٍ أَلبَسَ الماءَ داجِيا
فَصارَت بِها أَيامُها ثَمَّ سَبعَةً
وَسِتَ لَيالٍ دائِباتٍ عَواطِيا
تَشُقُّ بِهِم تَهوي بِأَحسَنَ إِمرَةٍ
كَأَنَّ عَليها هادِياً وَنَواتِيا
وَكانَ لَها الجودِيُّ نِهياً وَغايَةً
وَأَصبَحَ عَنهُ مُوجُهُ مُتَراخِيا
وَما كانَ أَصحابُ الحَمامَةِ خَيفَةً
غَداةَ غَدَت مِنهُم تَضُمُّ الخَوافِيا
رَسولاً لَهُم واللَهُ يَحكُمُ أَمرَهُ
يُبَيِّنُ لَهُم هَل يُؤنَسُ الثوبُ باديا
فَجاءَت بِقَطفٍ آيَةٌ مُستَبِيِّنَةً
فَأَصبَحَ مِنها مَوضِعُ الطينِ جارِيا
عَلى خَطمِها وَاِستَوهَبَت ثُمَّ طَوقِها
وَقالَت أَلا لا تَجعَلِ الطَوقَ بالِيا
وَلا ذاهِباً إِنّي أَخافُ نِبالَهُم
يَخالونَهُ مالي وَليسَ بِمالِيا
وَزِدني عَلى طَوقي مِن الحُلِيِّ زينَةً
تُصيبُ إِذا أَتبَعتُ طَوقي خِضابِيا
وَزِدني لِأَولاديَ جَمالاً وَزينَةً
وَيَهوَينَ زَيني زينَةً أَن يَرانِيا
