أَمَوْلاَيَ خُذْهَا بِنْتَ فِكْرِي تَغَيَّبَتْ
رَوَّيتُهُ عَنِّي وَضَلَّ ارْتِجَالُهُ
وَمَنْ عَجَبِ الدُّنْيَا بُنَيَّةُ خَاطِرِي
تَأَتَّى بِيَوْمٍ حَمْلُهُ وَفِصَالُهُ
وَأَنْجِزْ جَمِيلَ الْوَعْدِ وَاعْلَمْ بِأَنَّهُ
تُلاَزِمُ أَقْوَالَ الْكَرِيمِ فِعَالُهُ
وَإِنْ جُدْتَ لِي يَوْماً فَنَوِّهْ بِرُتْبَتِي
فَمِثْلِيَ مَلْحُوظٌ لَدَيْكَ انْتِقَالُهُ
تَعَهَّدْتَنِي بِالْجُودِ بَدْءً وَعَوْدَةً
وَأَلْبَسْتَنِي عِزًّا يُرُوقُ جَمَالُهُ
وَأَيَّدْتَنِي وَالدَّهْرُ قِرْنٌ مُنَاجِزٌ
فَأَيَّدَكَ الرَّحْمَانُ جَلَّ جَلاَلُهُ
