أَأَكشِفُ حالاً سَترُهُ في النُهى شَرطُ
وَأَستُرُ ما في كَشفِهِ اِتَّسَعَ الخَطُّ
وَأَعرَبُ إِعجامِ الكِتابِ لِأَكمَهٍ
عَدا فَهمُهُ عَن خَطِّهِ الشَكلُ وَالنَقطُ
وَأَدلى بِبُرهاني وَلَم أَرَ قاضِياً
لَهُ بِالقَضا عِلمٌ وَلا عِندَهُ قِسطُ
وَأَدعو طَغاةً لَيسَ لي قَوَّةً بِهِم
وَلا عِندَهُم رُكنٌ شَديدٌ وَلا رَهطُ
أَجابوا صَدى وادي الخَلا عِندَما دَعوا
وَعَن شاطِئِ الوادي المُنادى بِهِ شَطّوا
وَعَن جامِعِ التَوحيدِ شِركاً تَفَرَّقوا
وَقالوا بِإِرشادِ المُضِلّينَ وَاِشتَطّوا
سَعَوا حينَ ظَنّوا الآلَ ماءً وَعِندَما
أَتَوهُ وَرموا وَرَدَّهُ دونَهُ اِنبَطّوا
غَلَوا زَمَناً حَتّى عَلوا في نُفوسِهِم
إِلى دَرَكاتِ الذُلِّ مِن عِزِّهِم حَطّوا
بِتَبديلِهِم لِشُكرِ كُفراً تَبَدَّلوا
بِجَناتِهِم حُزناً بِهِ السَدرُ وَالخُمطُ
فَظَلّوا حَيارى تائِهينَ عَنِ الهُدى
إِذا اِحتَمَلوا وَفي دارِهِم حَطّوا
فَنُماهُم بُؤسي وَراحَتُهُم عَناً
وَأَمنَهُم خَوفٌ وَقُربِهِمُ شَحطُ
وَكَيفَ يَرى وَجهَ الرِضى مُتَوَجِّهٌ
إِلى ظِلِّ جَزلٍ بِالغَضا عَمَّهُ السُخطُ
فَعَنّى بِهِم وَاِرغَب بِزُهدِيَ فيهِمُ
إِلَيَّ فَفي لِأَهلِ الهُدى بَسطُ
لِأَنّي في حَجرِ النُهى رُحتُ ناشِئاً
وَفي حِجرِ رِبّاتِ النُهى ضَمَّني القَمطُ
وَإِن لَم أَكُن نَجلَ المَعالي لِصُلبِها
فَإِنّي لَها مِن غَيرِ ما كَذِبٍ سَبطُ
فَلا تَعُد بِالعُدوى فَوَجهُكَ وُجهَتي
فَما لِلَبيبٍ قَطُّ في غَيرِها قَطُّ
فَطَودُ فَخاري لَيسَ يِرقاهُ طائِرٌ
وَفي ساحِلٍ مِن شِطِّهِ يَغرَقُ البَطُّ
وَمِن دَرِّ ما اِستَخرَجَتهُ مِن قَرارِهِ
لِجيدِ العُلى سَمطٌ وَفي أُذُنها قَرطُ
إِذا ما رُؤؤسُ القَومِ في الأَمرِ حاوَلوا
اِشتِبكاكاً فَمِن قَولي لَتَسريحِهِم مِشطُ
فَما عُرِفَت لَولا دُروسي مَدارِسٌ
وَلا شَرَفَت لَولا اِرتِباطي بِها الرُبطُ
سَطَوتُ لِأَنَّ الوَقتَ سَيفي عَلى العِدى
وَمِن وَقتِهِ سَيفٌ يَحِقُّ لَهُ يَسطو
وَسَكَراً بَسَطتُ القَولَ فيهِ وَعِندَما
يُعاوِدُني صَحوي بِهِ يُخرَقُ البَسطُ
وَنَفسُ مَقامي ما اِدَّعَيتُ عَلى الوَرى
فَما فيهِ تَفريطٌ لَدَيَّ وَلا فُرطُ
