يا لِقَومي فَتَنَتني جارَتي
بَعدَ ما شِبتُ وَأَبلاني الكِبَرْ
وَأتَتْ لي سَنواتٌ أَربَعٌ
بَعدَ ستين تَقضَّت لي أُخَرْ
بَعدَ ما كُنتُ فَتىً ذا مِرَّةٍ
بَين غِزلانٍ أَثارَتها البَطَرْ
شيبة أَنكرن حيناً شأنَها
وَأَنا القَرمُ اذا عُدَّت مُضَرْ
حَبَّذا الشربُ بدارين إِذا
بِتُّ أُسقاها وَقَد غابَ القَمَرْ
عندنا صنّاجَةٌ رَقّاصَةٌ
وَغُلامٌ كُلَّما شِئنا زَمَرْ
حَسَنُ العرنين ذو قَصّابةٍ
زانَهُ شَذرٌ وَياقوتٌ وَدُرّْ
وَإِذا قُلتُ لَهُ قم فاسقنا
قامَ يَمشي مشيَةَ اللَيثِ الهَصِرْ
وَأَتانا بِشَمولٍ قَهوَةٍ
نَتَعاطاها بِكاساتِ الصُّفُرْ
وَأَباريقَ تَناهَت سَعَةً
وَالَّذي في الكَفِّ مَلثومٌ أَغَرّْ
مِثل فَرخٍ هَبَّ في غيطلةٍ
حَذَرَ الصَقرِ فأقعى وَنَظَرْ
أَو كَظَبيِ اللصبِ وافى مَرقباً
حَذرَ القانِص صُبحاً فَنَفرْ
فعلا ثُمَّ اِستَوى مُرتَئباً
قُلَّةَ الطَورِ عَلى رأسِ الحَجَرْ
