أَتَرضونني يا آل جرّاح إِنَّني
مُدوّيٍ لكم أَضحى مَدى الدَهرِ هالِكا
وَما زِلتُ أَرجو أَن أَراكُم كَما أَرى
تَكون عَلى رغمِ المُلوكِ المَمالِكا
وَلما أَتى فَتحُ الشام رَمقتُهُ
بعين امرىء لِلرِّق أَضحى مُشارِكا
وَلَمّا أَفاد الناس مِنهُ وَأَينعت
ثِمار الغِنى مِنهُ وَلَم أَلق ذُلِكا
غَصَصتُ بِأَمرٍ لَم أَكُن جاهِلاً بِهِ
ولا راقِباً مِنهُ يُلِمُّ مُشابِكا
أَما كانَ لي في حُرمَةِ السَعيِ مِنكم
ذمام يَردُّ البَغيَ بِالعَزمِ آفكا
أَما كانَ في مَدحِ الأَمير أَبي النَدى
لكم مَذهَبٌ تَقضون فيهِ الحَسائِكا
تَرى الغيث وَهيَ العارِض الجونِ تَنثَني
لشقوة جَدّي جامِد الهطل فارِكا
تَرى البرق أَغشى العَين منكم مناره
يَعود لِبَختي أَسود اللون حالِكا
تَراني لِتَقديري حُرمتُ حِباءَكم
فَأَصبَحَ مِنّي حادِثُ الدَهرِ ناهِكا
فَإِن كانَ يُمنُ الدَولَةِ اختار مُهجَتي
وَخَلَّصها إِذا خَيَّم المَوتُ بارِكا
فَكَم عَزمَةٍ لِلمَلكِ زادَت بِحِكمَةٍ
وَسَدَّت عَلى سُبُلِ الطَريقِ المَسالِكا
وَكَم رام ثَوبَ العِزِّ إِنَّ سَتيرَهُ
بِذُلِّ وَأَن تَلقى له الدَهرَ مالِكا
أَلا إِنَّ هَذا العَبدَ رَهنَ كَفالَةٍ
وَقَد أَطلقتَه أَريحيَّة جاهِكا
وَقَد كانَ مَملوكاً وَفي رَدِّ مالِهِ
حَياةٌ لَهُ فاجعَلهُ من عُتقائِكا
