كَانَتْ عُيُونُ الرِّيَبِ السَّاهِرَهْ
تَرْمُقُ تِلْكَ الطِّفْلَةَ الطَّاهِرَهْ
مَنْ هِيَ بِنْتٌ مِنْ بَنَاتِ الأَسَى
مَعْرُوضَةٌ لِلصَّفْقَةِ الخَاسِرَهْ
يُطْمِعُ فِيهَا حُسْنُهَا وَالصِّبَا
وَالفَاقَةُ العَضَّاضَةُ الكَافِرَهْ
مَا زَالَ غِرّاً قَلْبُهَا لاهِياً
عَمَّا يَهِيجُ الشَّهْوَةَ الخَادِرَهْ
أَيْأَسُ مَا سَارَتْ بِأَطْمَارِهَا
لَمْ تَكُ إِلاَّ بَهْجَةً سَائِرَهُ
تحِسُّ لِلأَبْصَارِ فِي نَفْسِهَا
وَقْعَ النَّدَى مِنْ نَبْتَةٍ نَاضِرَهْ
وَتَلْتَقِي كُلَّ ابْتِسَامٍ كَمَا
تَلْقَى الشُّعَاعَ الدُّرَّة الزَّاهِرَهْ
وَتَقْبَلُ المَدْحَ عَلَى أَنَّهُ
مِصْدَاقُ مَا فِي المُقْلَةِ النَّاظِرَهْ
جَاهِلَةً مَا فِي قلوبِ الأُولى
تَأْمَنُهُمْ مِنْ شِيمَةٍ غَادِرَهْ
لا تُضْمِرُ المِرْآةُ فِي زَعْمِهَا
شَيْئاً وَرَاءَ الصُّورَةِ الظَّاهِرَهْ
