سَعِيدُ المَباني مَا يَطُولُ ويَمتَدُّ
إذا كَانَ لِلوَجهِ الجَميلِ به القَصد
ولاَسِيَمَأ إنْ كَانَ في خُلُقِ الذي
بَنَاهُ انطِبَاعُ لاَ انقِبَاضٌ ولاَ حِقْدُ
بِذا يَحسُنُ المَبنَى ويَسعَدُ أهلُهُ
ويَحوي بِهِ آمَالَهُ الأبُ والوِلْدُ
وَيَصْدُقُ إنْ قَالَ الخَبيرُ بِوَصفِهِ
هِيَ القُبَّةُ الفَيحَاءُ مَا إنْ لَهَا نِدُّ
لَقَدْ خَفِيتْ حتى إذا التَّخْتُ زارَهَا
تبدت وما للملك من مثلها بد
نتيجة فكر قد سها عنه من مضى
فشيدها من هذّب الأمرَ من بعدُ
فَجاْءَتْ كَنَجمِ النُّجحِ طال انتِظارُهُ
فَمِنْ كُلّ نَجَّامٍ لِطَلعَتِهِ رَصدُ
ولَو لَمْ تَكُنْ نَجْماً يُرَجَّى طُلُوعُهُ
لما كَانَ مِنْ بُرجِ السُّعُودِ لَهَا مَهْدُ
فَألْقَتْ عَلَى بَاقِي المَنَازِلِ يُمنَهَا
فَفِي كُلّ بَيتٍ مِنْ سعادتها سعد
وكانتْ لأعيانِ المحبينَ قرّةً
وإن كانَ منها في عيونِ العدى فقدُ
فَسَرّحْ بِهَا طَرفاً إلَى الآن لَم يَكُنْ
لَهُ من بَديِعِ الشَّكلِ مِنْ قَبلِهَا عَهْدُ
فَتُعطِيكَ بِالتَّمثْيلِ مِا شِئْتَ مِنْ مُنىً
فَإنْ شِئتَهَا رَوضٌ وإنْ شِئتَهَا خَودُ
وإنْ أنتَ أنعَمْتَ التأمُلَ خِلتَهَا
يَتيمَةَ دارِ المُلكِ تَمَّ بِهَا العِقدُ
هِيَ الرَّأسُ مِنهَا والطَّويلَةُ صَدرُهَا
ومَا قَد عَلاَ ذَاكَ الصّدارَ لَهَا نَهدُ
وَمَا صَغُرَتْ تِلكَ البَساتينُ حَولَهَا
لأنَّ قَليلاً كَافِياً كُثرُهُ دّدُّ
عَلَى أنَّهَا رَوضٌ يُذَبِّحُهُ الحَيَا
فَفِي كُلّ نَورٍ في تَفاصِيلهَا بُردُ
وفي أوجِهَا حَيثُ الكُوى مِنهَا أو مَأتْ
إلى الشَّمسِ قُدسُ الله في قَلبها يَندْوُ
فَإذا ذَاكَ أضدادُ الأشِعَّةِ جُمِعَتْ
ومنْ قَبلِ هّذا الحِينِ ما اجتَمَعَ الضِدُّ
عَلَى أربَعٍ قَامَتْ وإن كَانَ شِبهَهَا
مِنَ الغِيدِ يَكفِي في مَلاحَتِهِ قَدُّ
وَلَكِنَّهَا زادَتْ لِتَلعَبَ بِالنُّهَى
إلى الغَايَةِ القُصوى أساطينُها المُلدُ
ومَا قَيَّدَ الألحَاظَ مِنهَا كَمَركَزٍ
مَوَاتٍ وأموَاهُ الحَياةِ بِهِ تَعدو
لِمَعنىً تَرَى الأنحَاءَ مِنها ثَمَانياً
فَهَلْ هِيَ إلاَّ مِنْ جِنانٍ بِهَا الخُلْدُ
وألقَتْ عَلى ظَهرِ الطَريقِ وِسَادَهَا
لِئلاَّ يُلاقي الغَبنَ في قَصدِهَا الوَفْدُ
وَتُبصِرُ مِنْ قُربٍ مُرِيداً تَوَدَّهُ
وتَسْمَعُ بَدءاً صَوتَ مَنْ قَصْدُهُ الرّفدُ
فَحَسْبُ مَنِ استَعفى من الضَّيم وَقفةً
وحَسْبُ الذي يَأتي لِعَاداتِهَا العَودُ
وأعظِمْ بِهَا والبُرجُ يَكفِتُ ذَيَلَهَا
كَجَالِسَةٍ قَسْعَاً وكُرسِيُّهَا طَودُ
وَلَو نَطَقَتْ قَالَتْ لَهُ كُنتَ لي
وَمِنْ بَيننا فِيمَا طُبِعْنَا لَهُ بُعدُ
طُبِعتُ عَلَى التَّقوى فأقبَلُ من دَنَا
وأدنُو لِمَنْ يَنأى ومِنْ طَبعِكَ الطَّرْدُ
فَأينَ مُخيفَاتٌ بَهَا كُنتَ تَحتَمي
أمِنْ قَدَرٍ يأتي بِهِ الصَّمَدُ الفَرْدُ
وهَا أنا ذي وجَّهتُ وَجهِي لِوجِهه
وَمِنْ ذِكرِهِ مَا دُمْتُ في الدَّهرِ لي وِردُ
وَبِعتُ المَغاني بِالمَثانِي ونَشوَتي
بِما قَامَ حَمَّالُ الحَديثِ بِهِ يَشدْوُ
بِهَذا رَأيتُ السَّمكَ أصبَحَ مَنزِلِي
وأنتَ كَمَا عَايَنتَ مَنزِلُكَ الوَهدُ
كَذَلِكَ يَعلو مَنْ إلى الخَيرِ سَعيُهُ
ويَسْفُلُ مَنْ يَغدُو إلى الشَّرّ يَشتَدُّ
كَفَتني مِنَ المَولى القَويّ حِمايَةٌ
ومَا بَعدَ عَونِ اللهِ فِي شِدَّةٍ جُندُ
عَلَى أنَّ بِالإسنَادِ لِي بِكَ حُرمَةٌ
عَليكَ لِمَنْ أولاَكَهَا يَجِبُ الحَمْدُ
هوَ السَّيِّدُ البَاشَا الذي بِكَمَالِهِ
وإكمَالِهِ مَا يَنبَغِي كَمُلَ الحَدُّ
مُرادِي عَلِيُّ بْنُ الحُسَينِ ومَن يَقُلْ
لَهُ في النَّهى شَانٍ فَقَولَتُهُ رَدُّ
إذا عُدَّ مَنْ وَفَّى بِكُلّ ملِيحَةٍ
وقِيلَ عَلِيٌ أوَّلٌ وَقَفَ العَدُّ
سَقَى قَصرَهُ هَذا وكُلَّ قَرارَةٍ
يَحُلُّ بِهَا سَارٍ مِنَ اللَّطفِ مُمتَدُ
دُعَاءٌ أجَابَ اللهُ مَنْ قَدْ دَعَا بِهِ
وَتَاريخُهُ بَيتٌ بِهِ أونِسَ السَّعدُ
بِحُرمَةِ مَنْ وافَى إلى الخَلقِ رَحمَةً
فَزَالَتْ بِهِ الأسوا وتَمَّ بِهِ الرُّشدَ
عَلَيهِ صَلاةٌ لاَ يُحَاطُ بِقَدرِهَا
يُحَاطُ بِهَا عَنْ فَيضِ بابِ الرّضَى السَّدُّ
ويَدخُلُ بانِي البَيتِ في حِصنِ دِرْعها
فَتَحفَظَهُ حِفظَ الحِمَى الحَافِظِ الجَلْدِ
وَفي حِرزِ بسمِ اللهِ وَهي وَجيهَةٌ
يَحِقُّ بها المَبدا وَيَزكو بها العودُ
