أَظُبى سُيوف أَم عُيون العَينِ
وَسِقامُ جِسم أَم سِقامُ جُفونِ
يا ظَبيَةَ الحَرمِ البَخيلة ما أَرى
ذاتَ التَكرُّم عَنكم تُسليني
حتّامَ يَسفحُ كُلُّ سَفحٍ مَدمَعي
والامَ لا تُقضى لديك دُيوني
طَرقَت وَقَد نامَ الخليُّ وَبيننا
جَبَلا زَرودَ وَبُرقَتا يَبرينِ
طرق الخَيالَ فَلَستُ مَن يَقوى عَلى
طَيفين طَيفِ كرى وَطَيفِ جُنونِ
كَفّي كفى بالفَقرِ دونك شاغِلاً
وَسُرايَ بَينَ سُهولِهِ وَحُزون
فَقَلائِصُ الهَمِّ الَّتي حَمَّلتُها
جُمَل المَديحِ إِلى جَمالِ الدينِ
سَمِحٌ إِذا قالَت شَواهِدُ جودِهِ
أَرجوه قالَ عَقائِد
يَرضى بِدون الشُكرِ مِن سُؤالِهِ
كَرَماً وَلا يَرضى لَهم
فالعِرضُ كالحَرَمِ المَصون بِبَذلِهِ
وَنَوالُه وَالمالُ غَيرُ مَصونِ
لا نَيله كَدرٌ بِكَثرَةِ مَطلِهِ
أَبَداً وَلا ما مَنَّ بالتَموينِ
قاضٍ يَرُدُّ الحقَّ أَبيضَ واضِحاً
إِن ضَلَّ رأيُ الحاكِمِ المأفونِ
يا عيد كُلِّ مُعيِّدٍ وَرَجاءَ كُلِّ
مُؤَمِّلٍ يا فَرحَةَ المِسكينِ
فَرضانِ شُكرِكَ وَالصَلاحُ يليهُما
عيدان عيدُ نَدىً وَعيدُ الدينِ
فاِسلم عَلى رَغمِ الحَسودِ مُخَلَّداً
ما غَنَّتِ الأَطيار فَوقَ غُصونِ
