أَلم يَأن أَن يغنى العزاء لَبيبُ
وَأَن يَتَسلى عَن أَساه كَئيب
أَجل أنها من فتكة الدَهر حالَةٌ
تَقضقضُ أَضلاع لَها وَجُنوب
فَللدَمع ما بَينَ الجُفون تَدفق
وَللوَجد ما بَينَ الضُلوع دَبيب
هُوَ البَث في قَلب الهُدى مِنهُ حَسرَةٌ
وَفي صَفحة العَلياءِ مِنهُ نَدوب
لَئن شَقَقت مِنهَ الحِساب جيوبَها
لَقَد شُقِّقَت مِنا عَلَيهِ قُلوب
وَإِن ظَهَرَت بِالشَمس مِنهُ كَآبة
فَفي كُلِ وَجهٍ عبرة وَشُحوب
وَما هُوَ إِلّا حادث جَل خَطبه
فَفاضَ شجىً مِنهُ وَجاشَ وَجيب
كَفَرنا أَيادي الدَهر مِنهُ فَهَذِهِ
رزاياه تَتَرى حشوهن حُروب
أَلَم تَرَ شَعبَ المَجد كَيفَ سَطَت بِهِ
وَجَرَّت شُعوب الشَمل مِنهُ شُعوب
وَكَيفَ اِستَباحت كَفَها حُرمَةَ العُلا
وَمِن دونَها حُجب لَها وَدُروب
أَلا إِنَّما الأَقدار جَيشٌ خُيولَهُ
مُتون اللَيالي وَالسِلاحُ خُطوب
فَطَعن وَلَم يُبرز لَهُ مَتنُ لَهذمٍ
وَضَرب وَلَم يُستل مِنهُ قَضيب
وَإِن امرءاً قَد عاشَ بَعدَ اِبن أَحمَدٍ
لَجلد عَلى مَض الزَمان صَليب
دَعَتهُ المَنايا دَعوَةً فَأَجابَها
وَبِالكَره ما تَدعو بِنا فَنَجيب
فَلَما نَعى الناعي بِهِ طاشَت النُهى
وَخامَرَها خُبل هُناكَ عَجيب
فَكِدنا وَلَم نَملُك عِنان تَشبثٍ
نَشك وَقُلنا غائب سيؤوب
وَإِني بِهِ وَالمُنتَأى جِدُّ نازح
بِعيد عَلى أَن المَزار قَريب
لَيبك عَلَيهِ العلم وَالحلم وَالحجى
بِأَجفان شَجوٍ ماؤهن غُروب
فَتى كان يَقتاد الأَبيَّ فَينَثني
وَيَقتادهُ داعي الهُدى فَيُنيب
إِذا ظلمات الخَطب أَبهَمنَ شابَها
بِرَأي شَباهُ في الخُطوب خَطيب
لَهُ سَيفُ عَزمٍ إِن نَضاحده مَضى
يَفل حُسام الخَطب وَهُوَ رَسوب
أَديب أَريب قُلَّبُ القَلب حازم
فَتىً المَعيٌّ بِالظُنون مُصيب
فَتىً يَستَخف الدَهر وَهُوَ مُوَقَرٌ
وَيَملأ أُفق الأَرض وَهُوَ رَحيب
عَزيز عَلَينا أَن يَحل بِمُستَوىً
مِن الأَرض حَيثُ المَجد مِنهُ غَريب
وَيَعتاض مِن لبس العُلا لبسَةَ البَلى
وَبُرد حَلاه بِالثَناء قَشيب
سَقى جدثاً قَد حَلَهُ وَثَوى بِهِ
حَياً مُستَهلاً في رُباه سكوب
يُخصُّ بِهِ خِدنٌ لِدَيّ مُعظَمٌ
وَيُحيا بِهِ شَخص لَدَي حَبيب
وَلا زالَ رَيحان الإِلَه وَروحه
يَنمّ عَلى أَرواحه وَيَطيب
أَبا يونس أَجدبتَ معهدَ أَنسنا
وَعَهدي بِهِ بِالأَمس وَهُوَ خَصيب
فَكَم مُقلَةٍ عبرى عَليك شَجيةٍ
وَكَم كَبد جَرى عَلَيك تَذوب
أَثابَكَ بِالحُسنى مِن الخَير كُلَه
يُجزى أَهله وَيُثيب
نعزي بِكَ الأَعداء إِذ لَيسَ عِندَنا
لِقَلبِ وَلي في العَزاء نَصيب
أَما في اللَيالي عبرة لِذَوي النُهى
لَها حَسَنات عِندَنا وَذُنوب
يَهبنَ رضاً مِنها وَيَسلبن عَنوةً
وَأَغرَب شَيءٍ واهب وَسلوب
أَبا عمرٍ إِن تَكتئب فَلمثلِهِ
وَإِن تَحتَسبه فَالجَزاء حَسيب
وَمثلك مَن يَشجى فَيَرجع للتي
هِيَ الذُخر فيما نابَهُ وَيَثوب
