أَلا أَيُّها الرَبعُ الَّذي خَفَّ أَهلُهُ
وَأَمسى خَلاءً مُوحِشاً غَيرَ آهِلِ
هَلَ أَنتَ مُنَبّى أَينَ أَهلُكَ ذا هَوى
وَأَنتَ خَبيرٌ لَو نَطَقتَ لِسائِلِ
لِعِرّانَ سارُوا أَم لِحَربٍ تَيَمَّمُوا
لَكَ الوَيلُ أَم حَلُّوُا بِقَرنِ المَنازِلِ
وَأَيَّ بِلادِ اللَهِ حَلُّوا فَإِنَّني
عَلى العَهدِ راعٍ لِلخَليطِ المَزايِلِ
فَقالَ رَفيقي ما الوُقُوفُ بِمَنزِلٍ
وَنُؤىٍ كَعِنوانِ الصَحِيفَةِ ماثِلِ
بِنَعفِ اللِوى قَد غَيَّرَ القَطرُ عَهدَهُ
مَعَ المُورِ أَو نَسجُ الصَبا وَالشَمائِلِ
تَعاوَرَهُ العَصرانِ حَتّى كَأَنَّما
يُغَربَلُ أَعلى تُربِهِ بِالمَناخِلِ
وَكُلُّ هَزيمِ الرَعدِ جَونٍ مُجَلجِلٍ
لَهُ هَيدَبٌ دانٍ مِن الأَرضِ هاطِلِ
فَلَستَ وَلَو أَنباكَ عَمَّن سَأَلتَهُ
سِوى حَزَنٍ مِنهُم طَويلٍ بِنائِلِ
فَكُن حازِماً وَامنَح وَصالَكَ وَاصِلاً
لَكَ الخَيرُ وَاصرم حَبلَ مَن لَم يُواصِلِ
فَقُلتُ لَهُ حُبُّ القَتُولِ وَتِربِها
رُضَيّا وَرَبِّ العَرشِ يا صاحِ قاتِلي
رُضَيّا رَمَت قَلبي فَلَم تَشوِ إِذ رَمَت
وَلَم تَرمِ مِن قَلبي قُلُوبَ الزَوائِلِ
بِعَيني مَهاةٍ لا بِقَوسٍ وَأَسهُمٍ
وَلا نَبلَ أَدهى مِن عُيُوِ العَقائِلِ
لِمَن بَعدَها أَهوى القَوافي وَأَمتَطي
جَوادي وَأَعصي لأَماتِ العَواذِلِ
وَأَسرى إِذا ما ذُو الهَوى هالَهُ السُرى
وَأُعمِلُ لَيلَ الناجِياتِ اليَعامِلِ
وَأَبكي مَع القَمريِّ ذي الشَجو بِالضُحى
إِذا هَتَفَ القُمرِيُّ أَو بِالأَصائِلِ
