هيَ الدَّارُ فالثم من مواطئِها الثَّرَى
تجد تُربها مسكاً لدى اللَّثمِ أذفَرا
دِيارٌ متى مَرَّتِ بها نَفحةُ الصَّبا
أثارَت عبيراً من ثراها وعَنبرا
تجنَّبَها السِّربُ السَّنوحُ وَطالما
عَهِدتُ بها ظبياً سَنوحاً وجؤذُرا
يُجدِّدُ لي فيها الغَرامَ مواقِفٌ
حَملتُ إليها في الهَوى السَّير والسُّرى
وَكَم لَيلَةِ قضيتُها في رُبوعِها
لطيبِ التَّداني ما عَرفتُ بها الكَرَى
أُراقبُ في ظَلمائِها البَدرَ طالِعاً
وأَهصرُ فيها الغُصنَ رَيَّانَ أَخضرا
وَأجني جَنِيَّ الوَردِ في وردِ ريقَةٍ
تراءَى لِمُخضَرِّ السَّوالِفِ أَحمَرا
وَأَرشفُ في مِثلِ العَقيقِ سلافةً
وأَلثُمُ شبهَ الأُقحوانِ مُنَوَّرا
سقى اللهُ هاتيكَ الدِّيارَ سحائبا
من الصَّيِّبِ الهتَّانِ مَفصَومَةَ العُرا
وأَمرَعَ مِنها الرَّوضُ حَتَّى تَرَى لَها
نَسيماً كأَنفاسِ الَملابِ مُعَطرا
