أَيا مَلِكَ العَصرِ الَّذي شاعَ فَضلُهُ
وَيا اِبنَ مُلوكِ العُربِ وَالعُجمِ وَالتُركِ
وَمَن عَلَّمَتني المَدحَ أَو صافُ مَجدِهِ
فَما زِدتُها عِندَ النِظامِ سِوى السَلكِ
لَقَد غَمَرَتني مِن أَياديكَ أَنعُمٌ
مَلَكتَ بِها رِقّي وَإِن أَكثَرَت مُلكي
أُعَدُّ إِذا فارَقتُ مَغناكَ تاجِراً
فَإِن أُبتُ ظَنّوني شَريكَكَ في المُلكِ
لِذَلِكَ لَم تَثنِ الحُطوبُ مَوَدَّتي
وَلَكِنَّني مِثلُ النُضارِ عَلى السِبكِ
فَإِن يَكُ صَرفُ الدَهرِ قَد حَكَّ جانِبي
لِيَخبُرَني وَالتِبرُ يُخبَرُ بِالحَكِّ
فَقَد زِدتُ مَع وَقعِ الحَوادِثِ رَغبَةً
كَما زادَ فَرطُ السَحقِ في أَرجِ المِسكِ
فَإِن أَخطَأَتني مِن نَداكَ سَحابَةٌ
فَما غَيَّرَت حُبّي وَلا أَوجَبَت تَركي
لِأَنِّيَ مِن أَهلِ اليَقينِ عَلى الوَفا
وَقَد يَحدُثُ التَغييرُ عِندَ ذَوي الشَكِّ
