أَحَقُّ ما كانَ مِن قَلبي تَباريحُ
فَليُهنئ العَينَ إَنَّ الدَمعَ مَسفوحُ
تَأَلَّقَ البَرقُ غَورِياً فَسَحَّ لَهُ
سُحبٌ مِنَ الدَمعِ لَمّا هَبَّتِ الريحُ
يا أَيها البَرقُ إِنّي عَنكَ في شُغُلٍ
دونَ المَزارِ فَيافٍ بَينَنا فيحُ
تَخدي النَجائِبُ حَولاً في نَفائِفِها
لا يَأتيهِنَّ إِعياءٌ وَتَطليحُ
وَكَيفَ بِالسَيرِ في جَرداءَ بَلقَعَةٍ
أَقرى مَراتِعَها القَيصومُ وَالشيحُ
وَسَوفَ أَجشَمُ نَفسي سَيرَ تِلكَ إِلى
بَيتٍ أَطافَ بِهِ في فُلكِهِ نوحُ
قَبرٌ بِيَثرِبَ هَمّي لَو ظَفَرتُ بِهِ
وَمَقصِدٌ بِجِبالِ الطَفِّ مَطروحُ
مَن كانَ في جَفنِهِ دَمعٌ يَضِنُّ بِهِ
فَإِنَّ دَمعي لِأَهلِ البَيتِ مَمنوحُ
آلَ النَبِيِّ لَقَد سُقيتُم عَلَلا
كَأسَ المَنايا فَمَغبوقٌ وَمَصبوحُ
صَلّى الإِلَهُ عَلى أَشلاءِ مُنجَدِلٍ
بِكَربَلاءَ يُحَيّي رَوحَهُ الروحُ
أَوفى عَلى مَعرَكِ الأَبطالِ مُحتَسِباً
لَيثُ شِعاراهُ تَهليلٌ وَتَسبيحُ
يا فارِساً هاشِمِيّاً ما أَضَرَّ بِهِ
تَثاقُلُ القَومِ إِذ ناداهُمُ روحوا
طاروا وَأَثبَتَ في الهَيجاءِ أَخمَصَهُ
صَبراً وَكانَ لَهُ عَنها مَناديحُ
حَتّى تَوى الفارِسُ الحَجّاجُ يَتبَعُهُ
مِن هاشِمِ الخَيرِ فُرسانٌ جَحاجيحُ
لَم يَتَّقوا الضَربَ بِالأَكتافِ إِذ صُرِعوا
بَل النَجيعُ عَلى اللَبابِ مَنضوحُ
تَندى الوُجوهُ نَجيعاً وَهيَ مُشرِقَةٌ
كَأَنَّها في دُجى الهَيجا مَصابيحُ
لَو كُنتُ شاهِدَ يَومِ الرَوعِ قُلتُ لَهُ
لَشائِحُ القَومِ جَلدٌ دونَهُم شيحُ
وَلا اِختَضَبتُ أَمامَ الصَفِّ مِن جَسَدِ
جوداً بِنَفسي وَبَعضُ الجودِ مَربوحُ
ضَلَّت حُلومُ أُناسٍ كَيفَ لَم يَردوا
نارَ الكِفاحِ وَزَندُ الحَربِ مَقدوحُ
أُمَّ الحُسَينِ بِهِم عَدناً فَلَم يَلجوا
بابَ الحَنانِ عَياناً وَهوَ مَفتوحُ
أَمّا اِبنُ حَربٍ فَدَع حَرباً وَأُسرَتُهُ
تِلكَ الجُسومُ لَوَ اَنَّ العِرضَ مَمدوحُ
طافوا بِرَأسِ اِبنِ خَيرَ الناسِ كُلِّهِمُ
بِئسَ الطَوافِ وَنِعمَ الرَأسِ وَالروحُ
وَلَستُ أَبسُطُ قَولاً في دَعِيِّهِمُ
كُلُّ الدَعيّينَ مَلعونٌ وَمَقبحُ
يا عَينُ جودي عَلى قَتلِ الحُسَينِ دَماً
وَأَبكي جَهاراً فَإِنَّ الوَجدَ تَصريحُ
وَيا لِساني عاوِد مَدحَهُ أَبَداً
وَإِنَّ أَيسَرَ ما فيهِ الأَماديحُ
