أرَيّاكِ أمْ رَدعٌ من المسك صائكُ
ولحظُكِ أم حَدٌّ من السيْفِ باتِكُ
وأعطافُ نَشوَى أم قَوامٌ مُهَفْهَفٌ
تأوَّدَ غصْنٌ فيهِ وارتَجَّ عانِك
وما شقّ جيْبَ الحُسنِ إلاّ شقائقٌ
بخدّيكِ مفتوكٌ بهِنّ فواتِك
أرى بينَها للعاشقين مَصارعاً
فقد ضرّجَتْهُنَّ الدّماءُ السّوافك
ألم يُبْدِ سِرَّ الحُبّ أنّ منَ الضّنى
رقيباً وإنْ لم يهتِكِ السترَ هاتِك
وليلٍ عليهِ رَقْمُ وَشْيٍ كأنّما
تُمَدُّ عليه بالنّجومِ الدَّرانك
سَرَيْنا فطفُنَا بالحِجالِ وأهِلها
كما طافَ بالبيتِ المُحجَّبِ ناسك
وكُنّا إذا ما أعيُنُ العِينِ رُقْنَنَا
أدَرْنَ عُيوناً حَشْوُهُنَّ المَهالِك
فتَكْنَا بمُحْمَرِّ الخُدودِ وإنّهَا
بما اصفرَّ من ألوانِنا لَفَواتِك
تكونُ لنَا عندَ اللّقاءِ مَواقِفٌ
ولكنّها فوقَ الحَشايا مَعارك
نُنازِلُ من دون النّحورِ أسِنّةً
إذا انتصَبَتْ فيها الثُّدِيُّ الفَوالك
نَشاوَى قُدودٍ لا الخدودُ أسِنّةٌ
ولا طُرَرٌ من فَوقهِنَّ حَوالِك
سَرَينَ وقد شَقّ الدُّجى عن صَباحِهِ
كواكب عِيسٍ بالشموسِ رواتك
وكائِنْ لها فوقَ الصّعيدِ مناسمٌ
يَطأنَ وفي سِرِّ الضّميرِ مَبارك
أقيموا صُدورَ النّاعِجاتِ فإنّهَا
سبيلَ الهوى بينَ الضُّلوع سَوالك
ألم تَرَيا الرّوْضَ الأريضَ كأنّمَا
أسِرّةُ نورِ الشمسِ فيها سبائك
كأنّ كُؤوساً فيه تسري براحِها
إذا علّلَتْها السّارياتُ الحواشك
كأنّ الشّقيقَ الغَضَّ يُكحَلُ أعيُناً
ويَسْفِكُ في لبّاتِهِ الدّمَ سافك
وما تُطلِعُ الدّنيا شُموساً تُريكَها
ولا للرّياضِ الزُّهْرِ أيدٍ حَوائك
ولكنما ضاحَكنَنَا عن محاسِنٍ
جَلَتْهُنّ أيّامُ المُعِزِّ الضّواحك
سقَى الكوْثَرُ الخُلديُّ دَوحةَ هاشمٍ
وحَيّتْ معِزَّ الدّينِ عنّا الملائك
شَهِدتُ لأهْلِ البيْتِ أن لا مَشاعِرٌ
إذا لم تكن منهم وأن لا مناسك
وأن لا إمامٌ غيرُ ذي التاجِ تلتقي
عليه هَوادي مجدِه والحَوارك
لَهُ نَسَبُ الزَّهْراءِ دِنْياً يَخُصُّهُ
وسالفُ ما ضَمّتْ عليه العَواتك
إمامٌ رأى الدنيا بمؤخِرِ عيْنِهِ
فمن كان منها آخذاً فهو تارك
إذا شاءَ لم تَمْلِكْ عليه أناتُه
بَوادِرَ عَزْمٍ للقَضاءِ مَوالِك
لألْقَتْ إليه الأبحُرُ الصُّمُّ أمرَهَا
وهبّتْ بما شاءَ الرّياحُ السَّواهك
وما سارَ في الأرض العريضَةِ ذكرُهُ
ولكنّهُ في مسلَكِ الشمسِ سالِك
وما كُنْهُ هذا النّورِ نورُ جَبِينِهِ
ولكنّ نورَ اللّهِ فيه مُشارِك
لهُ المُقْرَباتُ الجُرْدُ يُنعِلُها دَماً
إذا قَرَعَتْ هامَ الكُماة السنابك
يُريقُ عليْها اللؤلؤُ الرَّطْبُ ماءَهُ
ويَسْبِكُ فيها ذائِبَ التّبر سابك
صقيلاتُ أبْشارِ البُرُوقِ كأنّمَا
أُمِرّتْ عليها بالسَّحابِ المَداوك
يُباعِدْنَ ما بَينَ الجَماجمِ والطُّلى
فتَدنو مَرَورَاتٌ بها ودكادِك
لك الخيرُ قَلِّدْهَا أعِنّةَ جَرْيها
فهُنّ الصُّفُونُ المُلجَماتُ العوالك
ووالِ فُتوحاتِ البِلادِ كأنّها
مَباسِمُ ثَغْرٍ تُجْتَلاى ومضاحك
يُمِدُّكَ عزْمٌ في شَبا السيف قاطعٌ
وبُرثُنُ سَطْوٍ في طُلى الليثِ شابك
أمَتَّ بل استحيَيتَ والموتُ راغمٌ
كأنّكَ للآجَالِ خَصْمٌ مُماحِك
لك العَرَصَاتُ الخُضرُ يَعبَقُ تُربُها
وتَحيا برَيّاها النفوسُ الهوالك
يَدٌ لأيادي اللّهِ في نَفَحَاتِها
غِنىً لِعَزالي المُزنِ وهي ضرائك
لكم دولَةُ الصّدْقِ التي لم يَقُمْ بها
نُتَيْلَةُ والأيّامُ هُوجٌ ركائك
إمامِيّةٌ لم يُخْزِ هارونُ سعيَها
ولا أشْركَتْ باللّهِ فيها البَرامك
تُرَدُّ إلى الفِرْدَوس منكم أرومَةٌ
يصلّي عليكم ربُّها والملائك
ثَنائي على وحيِ الكِتابِ عليكُمُ
فلا الوَحْيُ مأفوكٌ ولا أنا آفك
دعاني لكمْ ودٌّ فلبّت عَزائِمي
وعَنْسي وليلي والنجومُ الشّوابك
ومستكبِرٌ لم يُشْعِرِ الذُلَّ نفسَهُ
أبيٌّ بأبْكارِ المَهَاوِلِ فاتِك
ولو عَلِقَتْهُ من أُميّةَ أحْبُلٌ
لَجُبَّ سَنامٌ من بني الشعر تامك
ولمّا التَقَتْ أسيافها ورماحها
شراعاً وقد سدت علي المسالك
أجَزْتُ عليها عابراً وتركْتُهَا
كأنّ المَنَايا تحتَ جنبي أرائِك
وما نَقَمُوا إلاّ قديمَ تَشَيُّعي
فنَجّى هِزَبْراً شَدُّهُ المُتَدارك
وما عَرَفَتْ كَرَّ الجِيادِ أُمَيّةٌ
ولا حملَتْ بَزَّ القَنا وهو شابك
ولا جَرّدُوا نَصْلاً تُخَافُ شَباتُه
ولكِنّ فُولاذاً غَدا وهو آنُك
ولم تَدْمَ في حربٍ دروعُ أُمَيّةٍ
ولكنّهم فيها الإماءُ العَوارك
إذا حَضَروا المدّاحَ أُخْجِلَ مادِحٌ
وأظلَمَ دَيْجورٌ من الكُفْرِ حالك
ستُبْدي لك التثريبَ عن آل هاشِمٍ
ظُباتُ سيوفٍ حَشْوُهُنَّ المهالك
أأللّه تَتْلوُ كتبكم وشيوخُهَا
ببدرٍ رميمٌ والدّماءُ صَوائك
هُمُ لحظوكم والنّبُوّةُ فيكُمُ
كما لحَظَ الشِّيبَ النّساءُ الفوارك
وقد أبهجَ الإيمانَ أن ثُلَّ عرشُها
وأنْ خَزَرَتْ لحظاً إليهْا المَهالك
بني هاشمٍ قد أنجزَ اللّهُ وعدَهُ
وأطلعَ فيكم شَمْسَهُ وهي دالك
ونادَتْ بثاراتِ الحُسَينِ كتائِبٌ
تُمَطّي شِراعاً في قَناها المعارِك
تَؤمُّ وصيَّ الأوصياءِ ودونَهُ
صُدُورُ القَنا والمُرهَفاتُ البواتك
وضَرْبٌ مُبينٌ للشّؤونِ كأنّما
هَوَتْ بفَراشِ الهامِ عنه النّيازك
فَدُسْ بهمُ تلك الوُكونَ فإنّني
أرى رَخَماً والبَيضَ بَيضٌ تَرائك
لقد آنَ أن تُجْزَى قُرَيشٌ بسعيها
فإمّا حَياةٌ أو حِمامٌ مُواشِك
أرى شعراءَ المُلكِ تَنْحِتُ جانبي
وتَنبو عن اللّيْثِ المخاضُ الأوارك
تَخُبُّ إلى مَيْدان سَبقي بطاؤهَا
وتلك الظّنونُ الكاذباتُ الأوافك
رأتْني حِماماً فاقشَعَرّتْ جُلُودُهَا
وإني زعيمٌ أنْ تَلينَ العَرائك
تُسيءُ قَوافيها وَجُودُكَ مْحِسنٌ
وتُنْشِدُ إرْنَاناً ومجْدُكَ ضاحك
وتُجدى وأُكْدى والمناديحُ جَمّةٌ
فما لي غنيَّ البَالِ وهي الصّعالك
أبَتْ لي سبيلَ القوم في الشعر هِمّةٌ
طَمُوحٌ ونفْسٌ للدنِيَّة فارك
وما اقتادت الدنيا رجائي ودونها
أكُفُّ الرّجالِ اللاوياتُ المواعك
وما سَرّني تأمِيلُ غيرِ خليفَةٍ
وأنّيَ للأرضِ العَريضَةِ مالك
فحمِّلْ وريدي منكَ ثِقْلَ صَنيعةٍ
فإنّي لمَضْبورُ القَرا مُتلاحِك
أبَعْدَ التماحي التّاجَ مِلء محاجري
يَلوكُ أديمي من فم الدهر لائك
خُمولٌ وإقتارٌ وفي يدِكَ الغِنى
فمَحْياً فإنّي بين هاتينِ هالك
لآيَةِ ما تَسْري إليَّ نَوائبٌ
مُشَذِّبَةٌ عن جانبيَّ سَوادِك
فهُنَّ كما هُزَّتْ قَناً سمهرِيّةٌ
لِسِرْبالِ داودٍ عليَّ هواتِك
لديَّ لها الحَربُ العَوانُ أشُبُّهَا
فإلاّ تُؤيّدْني فإنّي مُتارك
وأيُّ لسانٍ ناطِقٌ وهو مُفحَمٌ
وأيُّ قَعُودٍ ناهِضٌ وهو بارك
