أَومَضَ البَرقُ بِعَلياءِ مَنين
مُؤذِناً بِالنَصرِ وَالفَتحِ المُبين
قُم نَديمي فَاِسقِنيها قَهوَةً
عُتِّقَت في الدَنِّ حيناً بَعدَ حين
بِنتُ كَرمٍ كَمَجاجِ الشَمسِ مِن
عَينِ حَلبا سُبِئَت أَو مِن عَدين
أَدِرِ الكاساتِ وَاِصبحنا وَلا
تُبقِ يا صاحِ خُمورَ الأَندَرين
بَينَ آسادِ عَرينٍ صادَهُم
بِالهَوى في عَينِ حورٍ حورُ عين
بِقُدودٍ كَرِماحٍ لَدنَةٍ
حَسُنَت ما بَينَ تَثقيفٍ وَلين
وَلِحاظٍ هُنَّ خُرصانُ القَنا
رُكِّبَت إِذ أُمهِيَت في شَنتَرين
طاعِناتٍ طَعنَ مَن كانَ إِلى
مَردَنيشٍ يَعتَزي أَو تاشفين
وَخُدودٍ عِندَها تُفّاحُ لُب
نانَ في الأَغصانِ خَجلانُ حَزين
وَنُهودٍ كَحِقاقِ العاجِ إِذ
مُلِئَت حَبّاً مِنَ الدُرِّ الثَمين
وَمُحِبّاتٍ تَشَرَّينَ دُمىً
كَم دَمٍ أَجرَينَهُ مِن عاشِقين
حينَ يَشدُدنَ الزَنانيرَ بِها
ثُمَّ يَحلُلنَ اِصطِبارَ النّاسِكين
بِعُيونٍ فَعَلَت ما فَعَلَت
يَومَ حِطّينَ سُيوفُ المُسلِمين
كاَنت الإِفرَنجُ أَصناماً وَكَم
مِن حَنيفٍ راغَ ضَرباً بِاليَمين
وَفَتاةٍ دونَها الشَمسُ عَلى
خوطِ بانٍ فَوقَ تَلِّ الياسَمين
دامَةٌ بَل دُميَةٌ في هَيكَلِ ال
بيعَةِ الرومُ لَدَيها ساجِدين
يُمسِكُ الأُسقُفُ في تَقريبِها
قَلبَهُ خَوفاً عَلَيهِ أَن يَبين
أَلزَمُ التَوحيدَ في حُبّي لَها
وَتَرى في الحُبِّ رَأيَ المُشرِكين
وَسَأَستَعدي عَلَيها المَلِكَ ال
أَمجَدَ المَسعودَ في دُنيا وَدين
أَسأَلُ البارِيَ أَن يَملِكَها
ثُمَّ يَحبوني بِها قولوا أَمين
فَهوَ بِالعَدلِ وَبِالإِحسانِ وَال
جودِ وَالإِنصافِ في الحُكمِ قَمين
مَلِكٌ بَل مَلَكٌ صيغَ مِنَ النو
رِ نُورِ العَرشِ لا الماءِ المَهين
شِعرُهُ مُستَحسَنٌ أَجمَعُهُ
وَمِنَ الأَشعارِ غَثٌّ وَسَمين
فَتَعالى مَن بَراهُ رَجُلاً
واحِداً فيهِ جَميعُ العالَمين
رُمحُهُ العَسّالُ فيهِ ثَعلَبٌ
في الوَغى يولَغُ تامورَ الوَتين
وَبِيُمناهُ حُسامٌ راكِعٌ
في العِدا يَهوي فَيَهووا ساجِدين
يَقتُلُ الأَعداءَ وَالوَحشَ بِهِ
مِن سَراحينَ وَمِن أُسدِ عَرين
وَلَهُ النَصرُ عَلى رَغمِ العِدا
حَيثُما أَمَّ قَرينٌ وَخَدين
تَطرَبُ الخَمرَةُ إِذ يَشرَبُها
عَجَباً مِن عَقلِهِ الوافي الرَصين
لَو يَكونُ الناسُ فيها مِثلَهُ
لَم يُحَرَّم شُربُها في المُتَّقين
وَلأَضحَت وَهيَ في الدُنيا وَفي ال
دِينِ قُرباناً بِأَيدي المُجتَنين
وَشَرِبناها جَهاراً لَم نَخَف
مِن ثَمانينَ وَلا مِن أَربَعين
هُوَ سُلطانٌ مَتى ناظَرَ ذا
أَدَبٍ جاءَ بِسُلطانٍ مُبين
وَجَوادٌ لَم تُباشِر كَفُّهُ
قادِحَ الصّوَّانِ إِلّا وَيَلين
زَندُهُ خَيرُ زِنادٍ وَرِيَت
لِمُلوكِ الأَرضِ طُرّاً أَجمَعين
فَهوَ لَو يَقدَحُ ماءً بِحَصىً
أَجَّجَ النارَ مِنَ الماءِ المَعين
صادَفَ المَرجُ بِحاراً فَأَتى
قَدحُهُ مُستَمجِداً في كُلِّ حين
عَجَباً إِذ لَم تَكُن أَقلامُهُ
مورِقاتٍ وَهيَ مِنهُ في اليَمين
يَتَلَقّى وَفدَهُ مِن وَجهِهِ
بِتَباشيرِ سَنا صُبحِ الجَبين
بَعدَما اِستَرقَصَ بَحر الآلِ مِن
إِبلِهِم في المَوجِ بِالسَّيرِ السَّفين
أَيُّها المَلكُ الَّذي في مَدحِهِ
تَصدَعُ المُدّاحُ بِالحَقِّ اليَقين
قَد أَتاكَ العامُ بِالحَقِّ وَبِال
جدِّ يَعلو صَهوَةَ السَبتِ المُبين
