رَوِّحِ القلبَ تارةً بالمُباحِ
واجْلُ بالذِّكرِ ظُلمةَ الأتْراحِ
لا تُصِرْ غافلاً عن الذِّكرِ يوماً
إنَّ في الذِّكرِ راحةَ الأرواحِ
احْفظِ الله واذْكُرَنْهُ دَواماً
ذِكرُهُ للرِّجالِ ماضي السَّلاحِ
تَطمئِنُّ القُلوبُ فيه بنصٍّ
هكذا الذِّكرُ باعِثُ الإنْشراحِ
واعْبُدِ الله ما قَدِرْتَ بِصدقٍ
إنَّ هذا طريقُ أهلِ الصَّلاحِ
لا تكنْ دائمَ التَّشادُدِ للدِّي
نِ وكُنْ رَيِّضاً بَسيطَ الجَناح
هذه سُنَّةُ النَّبيِّ المُفدَّى
مَسلكُ العارفينَ أهلِ الفلاحِ
وتَمذْهَبْ بِمذهبِ القومِ أهلِ الل
ه أهلِ النَّوالِ والأرباحِ
جَرَّبَ العاقلونَ شرْقاً وغرْباً
أنَّ مِنْهاجهُمْ سبيلُ النَّجاحِ
طهِّرِ القلبَ من غُبارِ البَرايا
واطلُبِ الفَتْح من يدِ الفتَّاحِ
وخذِ المُصْطَفى إماماً كريماً
جاءَ للهَدْيِ بالطَّريقِ الوَضاحِ
عَمَّنا بالهُدى فَرُحنا بنورٍ
أبديٍّ على الصِّراطِ الصَّراحِ
قَدْ حَسوْنا راحَ المَحبَّةِ فيه
خَلِّ للجاحِدينَ شُرْب الرَّاحِ
جاءَ والكونُ في ظلامٍ بهيمٍ
فَبدا نورُهُ بكلِّ النَّواحي
الحبيبُ العظيمُ معنى التَّدلِّي
والتَّجلِّي وكَنزُ كلِّ سَماحِ
هو روحي وروحُ معنى فُتوحي
واخْتِتامي وفي الشُؤُنِ افْتِتاحي
أصلحِ القلبَ في هواهُ وُلوهاً
إنَّ هذا عَلامةُ الإصلاحِ
احْكمِ الأمرَ بالفُروضِ وبالسُّ
نَّةِ واعْمَل بِحكمِها يا صاحِ
إنَّ هذا الزَّمانَ جُزْءٌ من اللَّيْ
لِ لَعَمري والموتُ قُرْبَ الصَّباحِ
بعدَ كشفِ الغطاءِ قَدْ يَبرُزُ الأمْ
رُ وتَبْدو كَوامِنُ الألواحِ
والَّذي قدَّمَ الجميلَ بخيرٍ
والَّذي ساءَ باءَ بالإفْتِضاحِ
فاتْبع القومَ إنَّهُمْ أهلُ عقْلٍ
أعْمَروا القبرَ بالتُّقى والصَّلاحِ
أحْكموا أمرَهُمْ وراحوا بأمْنٍ
يا لإحْكامهم وذاكَ الرَّواحِ
خُذْ نِظامي نَصيحةً ذاتَ قدرٍ
بِفلاذٍ من العُقودِ الصِّحاحِ
هي متنٌ رقيقُ نَسْجٍ ونظمٍ
لم يَحِجْكَ الزَّمانُ للشُّرَّاحِ
