عَلِّميني كيف أَجتاحُ خَيالِكْ
كيف أمشي في حُبَيْباتِ رِمالِكْ
عَلِّمِيني كيف أَهوى قَدَري
وأُواري مِن ضَلالي في ظِلالِكْ
إنّني أَشْدو، ولا أَفْهَمُ شَدْوي
إنّني أَعْزِفُ أوتارَ جَمالِكْ
وأُغَنِّي غيرَ أنّي لا أُغَنّي
خَوْفَ أَسيافِ وأقلامِ رِجالِكْ
كُلَّما جاءَ الدُّجى في ثَوبِهِ
غابَ نَجْمي وتَوارى في (الزَّمالِكْ)
رُحْتُ كالمَجنونِ كالمَفتونِ كالسَّكـ
ـرانِ أَهْذِي يا لَشَوقي لِوِصالِكْ
عَلِّمِيني كيفَ أَنساها جِراحي؟
كيف كَسَّرْتِ بِعَيْنَيكِ رِماحِي
عَلِّمِيني أَبْجَدِيَّاتِ الهَوى
واركَبي لِلوَصْلِ عَلْياءَ جَناحِي؟
جَرِّديني مِن شُجُوني رُبَّما
عادَتِ الذِّكرى لأيّامِ كِفاحي
ومَحَتْ وَشْمًا نَقَشْناه معًا
رُبَّ يَمْحُو مِن صَباباتِيَ ماحِي!
وإذا العُشُّ هَوى مِن غُصْنِهِ
غادرَ الطَّيْرُ وأَمسى في البِطاحِ
إنّما الحُبُّ لِقاءٌ عاصفٌ
يا جِراحي، وكِفاحي، ووِشاحي
أنا في صُنْدُوقِ أسرارِك طَلْسَمْ
وأنا حقًّا لآهاتِكِ بَلْسَمْ
وأنا ما زلتُ قُدْسِيَّ الهوى
يُوسُفِيَّ الثَّوبِ مِن عيسى ابن مَرْيَمْ
آدَمِيَّ الطَّبْعِ نَسَّاكًا فما
آثِمَ القَلبِ مِنَ الحُسْنِ مُتَيَّمْ 
لِلصَّبايا وَطَنٌ بين دَمي	
وإلَيْهِنَّ الهَوى صَلَّى وسَلَّم
غيرَ أنّي بِالتَّمَنِّي عاشِقٌ
كُلَّما حَلَّقْتُ أَسْتَحْيِـي وأَنْدَمْ
ظامئٌ والعَذْبُ يَجري سَلْسَلًا
صابرٌ والصَّبرُ مِن حَوضِ جَهَنَّم
