تُرى من حَنيني كان شَجوَ الحَمائِمِ
وَمن أَدمُعي كان اِستِقاءُ الغَمائِم
فَلا غَروَ أَن أَنطَقتُ بِالشَجوِ صامِتاً
وَأَبكَيتُ حَتّى راتِعاتِ السَوائِمِ
فَقَد جَلَّ هذا الخَطب حتى تَدَكدَكَت
لِمَوقِعِهِ شُمُّ الجِبالِ المَعالِمِ
وَحتى هوى بَدرُ الدُجُنَّةِ وَاِكتَسَب
له ظُلمَةً زُهرُ النُجومِ العَوائِمِ
لعمركَ ما يَومٌ قضى فيهِ قاسِمٌ
على الناسِ إِلّا مِثلُ يَومِ التَزاحم
مَضى هضبَةُ الدُنيا وَبدرُ دُجائِها
وَفارِسُها المَشهورُ عِندَ التَصادُمِ
أَجل إِنه وَاللَهِ ما مات وحدهُ
وَلكنَّه موتُ العُلى وَالمَكارِمِ
وَإِلّا فما بالي أَرى البيضَ وَالقَنا
وَجُردَ المَذاكي بَعدهُ في مَآتمِ
وَما بالُ أَبناءِ السَبيلِ كأنما
بهِم لَوَّحَت هيفُ الرِياحِ السَمائِمِ
يُبَكّونَ مَغشِيَّ الرُواقَينِ ماجِداً
أَبِيّاً على الأَعداءِ صَعبَ الشَكائِمِ
أَخا الحَربِ لا يُلفى لَها مُتَخَشِّعا
إِذا ما أَتَت بِالمُعضِلِ المُتَفاقِمِ
وَلكِنَّهُ يَغشى لَهيبَ شُواظِها
إِذا حادَ عنها كلُّ أَصيَدَ غاشِمِ
حَلَفتُ بِمَن حجَّ المُبَلّونَ بَيتَهُ
يَؤمونَهُ من نازِحاتِ المَخارمِ
عَلى أَنه لَو كان أَزهَقَ نَفسهُ
من الناسِ مَرهوبُ الشَذا وَالمَناقِمِ
لَصَبَّحَهُ أَبناؤُهُ بِجحافِلٍ
لها زَجَلٌ كَالعارِضِ المُتَراكمِ
وَجاسوا خِلالَ الدارِ منه بِفِتيَةٍ
على المَوتِ أَمضى من شِفارِ الصَوارِمِ
وَلكنَّهُ المِقدارُ وَاللَهِ غالِبٌ
وَنَرضى بِما يَقضي به خَيرُ حاكِمِ
وَهَيَّجتَ لي يا اِبنَ الأَكارِمِ حَسرَةً
تُرَدَّدُ ما بَينَ الحَشا وَالحَيازِمِ
فَلا تَحسَبَنّي غافِلاً أَو مُضَيِّعاً
أَياديكُمُ اللاتي كَصوبِ الغَمائِمِ
وَلكِن لِأَمرٍ يَجدَعُ الأَنفَ رَبُّهُ
وَيُغضي وَفي الأَحشاءِ وَخزُ اللهاذمِ
وَفيكَ لنا لا زِلتَ منهُ بَقِيَّةٌ
شَجاً لِلأَعادي مَغنَماً لِلمُسالِمِ
فَيا عابِدَ الرَحمنِ يا خيرَ من جَرَت
به الجُردُ بينَ المَأزقِ المُتَلاطمِ
وَيا خيرَ مَقصودٍ أَناخَ بِبابهِ
رَذايا سِفارٍ دامِياتِ المَناسمِ
لكُم مِنِّيَ الودُّ الذي لا يَشوبهُ
مَدى العُمرِ تَدليسُ المُداجي المُكاتمِ
وَصلِّ إلهَ العالَمينَ مُسَلِّماً
على المُصطَفى من عَبدِ شَمسٍ وَهاشمِ
