خَليلَيَّ غُضّا ساعَةً وَاِرحَلا بَردا
وَزورا فَتىً يَكفيكُما حَسَباً إِدّا
سَفيحَ بنَ عَمرو لا بَل وَليدُهُ
وَإِن ذُكِرَ المَعروفُ أَصغى لَهُ خَدّا
أَرى الهَمَّ قَد أَلقى عَلَيَّ جِرانَهُ
حَديثاً وَبَعضُ الهَمِّ يَنتَهِكُ الجَلدا
فَزورا سَفيحاً أَو أَشيرا بِمِثلِهِ
وَأَنّى بِأَمثالِ الفُراتِ إِذا مَدّا
دَعاسِبُهُ أَودُ الجِيادِ عَلى الوَجا
وَهَزَّ المَنايا في مَناصِلِهِ رُبدا
فَلَم يَبقَ مِمَّن يَشتَري الحَمدَ بِالنَدى
خَلا ما سَفيحٍ لا رَأَينا لَهُ فَقدا
إِذا لَبِسَ الماذِيَّ يَومَ كَريهَةٍ
وَشَمَّرَ يَحدو الخَيلَ أَو قادَها جُردا
رَأَيتَ إِباءَ المُلكِ فَوقَ جَبينِهِ
يَهُزُّ المَنايا وَالهِرَقلِيَّةَ النَقدا
يَهُزُّ يَداً لِلحَمدِ طالَت وَهَزَّهُ
نَدىً مِثلُ طَيّارِ الفُراتِ إِذا جَدّا
جَزى اللَهُ عَن قَومي سَفيحاً كَرامَةً
وَعَن رَجُلٍ يُهدي لَهُ الحَمدَ وَالوُدّا
إِذا ما سَفيحٌ راحَ في المُلكِ وَاِغتَدى
جَرَت ذَهَباً كَفّاهُ لِلقَومِ أَو جَدّا
طَلوعٌ بِحاجاتِ الوُفودِ وَرُبَّما
تَجاسَرَ بِالكُبرى فَأَورى بِها زَندا
وَرَكّابُ أَعوادِ المَنابِرِ لا يَني
خَليفَةَ مُلكٍ لِلصَّعاليكِ أَو حَدّا
بِنا حاجَةٌ أَنتَ اِبنُ عَمروٍ طَبيبُها
فَأَنصِف أَخاً أَصفاكَ أَشعارَهُ رِفدا
خُلِقتَ سَماءً لِلعُفاةِ غَزيرَةً
وَمِفتاحَ أَبوابِ المُهِمِّ إِذا اِمتَدّا
وَكَوكَبِ قَومٍ كانَ نَحساً عَلَيهِمُ
زَماناً فَلَمّا قُمتَ أَطلَعتَهُ سَعدا
وَخُطَّةِ حَزمٍ قَد كَشَفتَ بِها الرَدى
وَرَأسِ رَئيسٍ قَد بَعَثتَ بِهِ وَفدا
وَأَنتَ اِمرُؤٌ مِن وائِلٍ وَسَطَ النَدى
كَفَيتَ بِهِ مَن كانَ نائِلُهُ جَعدا
رَأَيتُكَ تَنوي الهِندَ بِالبيضِ وَالقَنا
وَبِالخَيلِ تَسمو في أَعِنَّتِها جُردا
فَسِر مُصحَباً بِالنَصرِ في مُحزَئِلَّةٍ
تَهُزُّ القَنا حَتّى تَروعَ بِها الهِندا
وَحَتّى تَضُمَّ الساحِلَينَ كِلَيهِما
سَبِيّاً كَشاءِ العيدِ أَصبَحَ مُنتَدّا
فَتى البَأسِ لا يَلقاهُ إِلاّ مَعَ النَدى
مُهيناً لِحُرِّ المالِ أَو ضارِباً كَردا
أَقولُ وَقَد راحَ اللِواءُ لِعامِرٍ
وَعَبدٍ قِفا نَعهَد إِلى مَلِكٍ عَهدا
لَعَلَّ الَّتي قُلِّدتَها قَرمَ وائِلٍ
يَجودُ لَنا مِن سَيبِهِ نَفلاً يُهدى
قَعيدَكَ أَن يَنسى اِمرُؤٌ أَنتَ هَمُّهُ
تَلالا عَلَيهِ الهَمُّ لا يَبرَحُ الخَلدا
