مُت لِتَحيا وَلا تُرِدها حَياةً
تَصطَليها النُفوسُ مَوتاً فَظيعا
ضَيعَةُ النَفسِ في اِحتِفاظِكَ بِالنَف
سِ وَعارٌ عَلى الفَتى أَن يَضيعا
آيَةُ الحُرِّ أَن يُغامِرَ لِلمَج
دِ وَأَن يَطلُبَ المَحَلَّ الرَفيعا
يَستَبيحُ الحِمى المَنيعَ وَيَعتَد
دُ دِماءَ العِدى حِماهُ المَنيعا
ساهِرُ الهَمِّ وَالصَريمَةِ لا يَب
غي قَراراً وَلا يُريدُ هُجوعا
يَعلَمُ الحَيُّ أَنَّهُ عِصمَةُ الحي
يِ إِذا خافَ مِن مُلِمٍّ وُقوعا
صادِقُ العَزمِ لا يَضيقُ لَدى الإِق
دامِ ذَرعاً وَلا يُطيقُ رُجوعا
يُنكِرُ السُبلَ لا تَموجُ نُفوساً
حينَ يَمضي وَلا تَمُجُّ نَجيعا
شَرُّ ما تَجلِبُ الخُطوبُ عَلَيهِ
أَن يَرى شَعبَهُ الأَمينَ مَروعا
فَهوَ يَمضي مُجاهِداً لا يُبالي
صَرعَ الخَصمَ أَم تَرَدّى صَريعا
يَتَلَقّاهُ حاسِراً يَأخُذُ الأَس
يافَ غَصباً وَيَستَبيحُ الدُروعا
سائِلِ الناسَ أَيُّهُم صانَ نَفساً
وَاِبكِ حُرّاً صانَ النُفوسَ جَميعا
