ما أَسلَمَ القَلبَ وَأَصفى السَمَرا
وَأَهنَأَ الشِتاءَ في تِلكَ القِرى
وَأَطوَل اللَيلَ بِهِ وَأَقصَرا
تَجري اللَيالي عَذبَةٌ كَالساقِيَة
يُضَنُّ مِنها بِاللَيالي الباقِيَة
كَأَنَّها بَقِيَّةٌ من عافِيَه
في لَيلَةٍ لِطولها وَسنانه
وَالأَرضُ مِمّا شَرِبت نَشوانه
عادَ فَأَلفى أُمَّهُ سَهرانَه
فَقالَ ما عَوَّدكِ اللَيلُ السَهَر
لَم يَبقَ إِلّا ساعَتانِ لِلسَحَر
أَقرأُ في وَجهِك يا أُمِّ خَبَر
غَلواءُ ما حَلَّ شَقِيَّه
أَما تَبَقّى لِلرَّجا بَقِيَّه
مسكينَةٌ
وَيل امِّها صَبِيَّه
وَحاوَلَ النَومَ بِدونِ جَدوى
كَأَنَّ في عَينَيهِ قَلباً يَهوى
وَقَلبُهُ كانَ بَريئاً خِلوا
وَاِنتَقَل اِنتِقالَةً عَجيبَه
مِن أَلَمِ الروحِ الى غَيبوبَه
كَشُعلَةٍ في نَفسِهِ مَشبوبَه
طَوراً يَرى غَلواءَ في صِباها
تَشِعُّ في وُجدانِهِ عَيناها
مَعقودَة الحُسنِ عَلى رَيّاها
وَتارَةً في كَفَنٍ مُلتَفَّه
يُسَرَّحُ المَوتُ عَلَيها كَفَّه
بِحَسرَةٍ عاطِفَةٍ وَلهفَه
بارِزَةً مِن فَمِها الأَسنانُ
مُزرَقَّةً كَأَنَّها ديدان
وَاللِّثَةُ الحَمراءُ زَعفَرانُ
ذاتَ شُحوبٍ راعِبٍ زَهيبِ
كَأَنَّهُ لَونٌ من الذُنوبِ
أَو نَفَسٌ من صَدرِها المَكروبِ
وَكانَت الظُلمَةُ في أَشجانِ
وَالريحُ كَالمِبرَد في الأَبدانِ
وَاللَيلُ فيها كَضَمير الجاني
وَلم يَكَد من حُلمِهِ يُفيق
حَتّى اِعتَراهُ خَدَرٌ عَميقُ
وَجُنَّ في دِماغِهِ العُروقُ
فَأَبصَرَ المَريضَةَ المُحتَضَرَه
مَسدولَةَ الذَوائِبِ المُبَعثَره
جِنّيئةٌ هائِمةٌ في مَقبَره
وَحلَّ في أَهدابِهِ تابوتُ
في قَلبِهِ صَبِيَّةٌ تَموتُ
تَموتُ في غَيبوبَةٍ وَسَكرَه
لَها مِن العُمرِ ثَماني عَشرَه
وَعِندَما أَفاقَ من رُؤياهُ
وَحَدَّقت الى الدُجى عَيناهُ
رَأى نِياماً كُلَّ من في الدارِ
