إِدراكُ وَصفِكَ لَيسَ في الإِمكانِ
ما لِلمَقالِ بِذا الفَعالِ يَدانِ
قَد دَقَّ عَن فِكرِ الوَرى وَتَحَيَّرَت
فيكَ العُقولُ وَكَلَّ كُلُّ لِسانِ
وَالوَصفُ ما لا تَستَزيدُ بِهِ عُلىً
أَنّى وَمَجدُكَ واضِحُ البُرهانِ
جاوَزتَ ما لَم تَسعَ في طُرُقاتِهِ
هِمَمٌ وَلَم تَطمَح إِلَيهِ أَماني
وَأَبانَ فَضلُكَ لِلزَمانِ فَضيلَةً
تَبقى إِذا دَرَسَت هِضابُ أَبانِ
قَد كانَ مِن غُرَرِ المَحاسِنِ مُعدِماً
فَالآنَ قَد أَفضى إِلى الوِجدانِ
أَعطى الرَعِيَّةَ سُؤلَها مِن عَدلِهِ
مَلِكٌ عَلَيها بِالرِعايَةِ حانِ
يُغفي وَلَيسَ يَنامُ ناظِرُ دينِهِ
أَعظِم بِهِ مِن نائِمٍ يَقظانِ
فَإِذا دَعَوا وَتَضَرَّعوا لَم يَسأَلوا
إِلّا إِدامَةَ عِزِّ ذا السُلطانِ
قَد كانَ هَذا الشامُ نُهزَةُ ناكِثٍ
حيناً فَصارَ أَعَزَّ مِن خَفّانِ
أَسكَنتَ مُقفِرَهُ وَلَو لَم تَحمِهِ
لَخَلَت مَعاقِلُهُ مِنَ السُكّانِ
مُذ ظَلَّ في عَمّانَ جَيشُكَ نازِلاً
عَنَتِ البَوادي مِن وَراءِ عُمانِ
عَن هَيبَةٍ ضَمَّنتَها إِذ لَم تَزَل
لِلعِزِّ أَوفى ضامِنٍ بِضَمانِ
أَلا يَقِرَّ النَومُ في أَجفانِهِم
حَتّى تَقِرَّ ظُباكَ في الأَجفانِ
ما زِلتَ تُزجي مُزنَةً في ضِمنِها
إِطفاءُ ما شَبّوا مِنَ النيرانِ
حَتّى تَرَكتَ ظُنونَهُم وَقُلوبَهُم
وَقفاً عَلى الإِخفاقِ وَالخَفَقانِ
مِن آخِذٍ بِمَضَلَّةٍ أَو عائِدٍ
بِمَذَلَّةٍ أَو عائِذٍ بِأَمانِ
بَينَ النَباهَةِ وَالخُمولِ مَسافَةٌ
لَولاكَ ما بَعُدَت عَلى حَسّانِ
لَو لَم تَذُد عَنهُ الإِمارَةُ عَنوَةً
لَاِقتادَ مُصعَبَها بِغَيرِ حِرانِ
لَيَّنتَهُ وَلَوَيتَهُ فَتُراثُهُ
بَينَ اللَيانِ يَضيعُ وَاللَيّانِ
وَسُطاكَ تَأبى أَن تَفوزَ قِداحُهُ
حَتّى يَفوزَ لَدَيكَ بِالغُفرانِ
فَاِمدُد عَلَيهِ ظِلَّ رَأفَتِكَ الَّذي
يَجني ثِمارَ العَفوِ مِنهُ الجاني
فَمَتى يُسِرُّ الغَدرَ مَن غادَرتَهُ
حَيَّ المَخافَةِ مَيِّتَ الأَضغانِ
مُطِلَت مَطامِعُهُ بِما مَنَّيتَهُ
فَمَنَيتَهُ بِتَخاذُلِ الأَعوانِ
مُذ زالَ ميخائيلُ عَن خُيَلائِهِ
زَلَّت بِطالِبِ نَصرِهِ القَدَمانِ
لَرَأى بِناظِرِ حَزمِهِ لَمّا رَأى
أَلّا سِلاحَ لَدَيكَ كَالإِذعانِ
وَكَفى اِحتِماءً مُلكَ قَيصَرَ أَنَّهُ
أَلقى مَقالِدَهُ إِلى خاقانِ
أَوفى البَرِيَّةِ نائِلاً وَحَمِيَّةً
في عامِ مَسغَبَةٍ وَيَومِ طِعانِ
مَلِكٌ إِذا ما اِمتاحَ أَرواحَ العِدى
جَعَلَ القَنا عِوَضاً مِنَ الأَشطانِ
وَإِذا الفَوارِسُ أَمكَنَت أَسلابُها
لَم يُرضِهِ سَلَبٌ مِنَ التيجانِ
مَن كُنتَ عُدَّتَهُ لِقَهرِ عُداتِهِ
ذَلَّ البَعيدُ لِعِزِّهِ وَالداني
بَأسٌ لَوَ اِنَّ الجاهِلِيَّةِ رُوِّعَت
بِشَباهُ ما عَكَفَت عَلى الأَوثانِ
وَنَدىً إِذا ما الغَيثُ خَصَّ أَوانُهُ
عَمَّ الأَنامَ فَعَمَّ كُلَّ أَوانِ
أَغنى الخِلافَةَ في اِرتِجاعِ تُراثِها
عَن كُلِّ ماضي الشَفرَتَينِ يَمانِ
سَيفٌ يَصولُ بِأَلفِ حَدٍّ في الوَغى
وَلِكُلِّ عَضبٍ باتِرٍ حَدّانِ
فاقَ السُيوفَ وَأَينَ ما سَلَّ الوَرى
مِمّا اِنتَضاهُ خَليفَةُ الرَحمَنِ
لَو كُنتَ لِلماضينَ مِن أَجدادِهِ
لَم يَثنِهِم دونَ الخِلافَةِ ثانِ
وَأَبى لَها صِدقُ اِعتِزامِكَ لا نَبا
عَن أَن تَداوَلَها بَنو مَروانِ
وَثَنى بَني العَبّاسِ غَيرَ مُدافِعٍ
عَن أَخذِها بِالإِفكِ وَالعُدوانِ
كَسَدَ النِفاقُ فَلا نَفاقَ لِأَهلِهِ
مُذ صُلتَ وَاِشتَدَّت قُوى الإِيمانِ
مَن ذا يُرَوِّعُهُ وَبَأسُكَ رِدؤُهُ
أَم أَينَ هادِمُهُ وَأَنتَ الباني
كَم ظُلمَةٍ جَلَّيتَها بِكَواكِبٍ
يَطلُعنَ فَوقَ عَوامِلِ المُرّانِ
وَقّادَةٍ حَتّى يَحينَ غُروبُها
فَتَغيبَ بَينَ تَرائِبِ الفُرسانِ
وَلَئِن خَبَت تِلكَ البَوارِقُ فَهيَ في
نَظَرِ العَدُوِّ مُقيمَةُ اللَمَعانِ
وَبِمُصطَفى المُلكِ المُظَفَّرِ أَصحَبَت
غُرُّ القَوافي بَعدَ طولِ حِرانِ
فَثَناؤُنا مِمّا يُنَوِّلُ وَهوَ مَح
سوبٌ لَدَيهِ بِأَوفَرِ الأَثمانِ
أَجنَيتَ رُوّادَ السُؤالِ حَدائِقاً
شَتّى الفُنونِ ظَليلَةَ الأَفنانِ
بِلُهىً يُرَوِّضُ ما أَظَلَّ سَحابُها
وَلَوَ اِنَّها مَرَّت عَلى صَفوانِ
وَلَطالَما أَغنَيتَ غَيرَ مُشارَكٍ
عَن صَوبِ غادِيَةٍ بِصَوبِ بَنانِ
وَفَلَلتَ غَربَ كَتيبَةٍ بِطَليعَةٍ
وَشَفَعتَ بِكرَ صَنيعَةٍ بِعَوانِ
فَاِسلَم فَكُلُّ الدَهرِ أَعيادٌ لَنا
ما دُمتَ في أَمنٍ مِنَ الحَدَثانِ
يا مَن إِذا عَطِشَت رُبوعي جادَها
وَإِذا شَكَوتُ مُلِمَّةً أَشكاني
دَع لِلمَناقِبِ بَعضَ سَعيِكَ حائِزاً
وَاِنظِم جَواهِرَها أَبا الفِتيانِ
فَهُوَ المُسَيِّرُ كُلَّ بَيتٍ شارِدٍ
لا يَستَطيعُ مَسيرَهُ القَمَرانِ
في كُلِّ مُعوِزَةِ النَظائِرِ طالَما
عامَت وَساحَت في بِحارِ مَعانِ
يُضحي بِما تَوَّجتُها ياقوتُها
أَولى مِنَ الياقوتِ وَالعِقيانِ
خَفَّت عَلى الأَفواهِ حَتّى لَاِنبَرَت
تُحدى الرِكابُ بِها مَعَ الرُكبانِ
لَمّا اِعتَمَدتُكَ بِالقَريضِ أَطاعَني
وَلَوِ اِعتَمَدتُ بِهِ سِواكَ عَصاني
