تَرى آيَتي في الحُبِّ حَقّاً وَتُعرِضُ
وَأَختَصِرُ الشَكوى إِلَيكَ وَتَغرَضُ
إِلى خَيلٍ دَمعٍ في مَيادينِ حُبِّكُم
تَسابَقُ أَلفاظُ العِتابِ فَتَركُضُ
وَيَنهَضُ بِالشَكوى إِلَيكَ حَديثُنا
وَلَكِن دُموعُ العَينِ أَنهى وَأَنهَضُ
أَقولُ كَأَنّي لَيلَةَ اللَهوِ وَالصِبا
أَرى بارِقاً في العَينِ يومي وَيومِضُ
وَقَد تُنسَجُ اللَذاتُ وَالخَيطُ أَسودُ
وَلا تُنسَجُ اللَذاتُ وَالخَيطُ أَبيضُ
بَدا مُستَدِقّاً مِثلَ ما لاحَ بارِقٌ
وَأَقبَلَ يَستَشري إِلَيكَ وَيَعرُضُ
فَعادَ كَما يَبدو النَهارُ وَيَنجَلي
وَكانَ كَما تَهفو العُروقُ تَقَبَّضُ
يُصَرِّحُ بِالأَمرِ المَخوفِ نَذيرُهُ
وَكانَ وَإِن لَم يَستَبِنهُ يُعَرِّضُ
عَزيزٌ عَلَينا أَن جَفاءٌ مُصَحَّحٌ
بِأَفهامِهِ وَالفَهمُ فيكَ مُمَرَّضُ
