سَفَهاً إِذا شُقَّت عَلَيكَ جُيوبُ
إِن لَم تُشَقَّ مَرائِرٌ وَقُلوبُ
وَتَمَلُّقاً سَكبُ الدُموعِ عَلى الثَرى
إِن لَم يُمازِجها الدَمُ المَسكوبُ
يا حَمزَةَ الثاني الَّذي كادَت لَهُ
صُمُّ الجِبالِ الراسِياتِ تَذوبُ
إِن ضاعَ ثارُكَ بَينَ آلِ مَحاسِنٍ
تِلكَ المَحاسِنُ كُلَّهُنَّ عُيوبُ
لَم أَبكِ بِالحُزنِ الطَويلِ تَمَلُّقاً
حُزني عَليكَ وَقائِعٌ وَحُروبُ
فَلَأَبكِيَنَّكَ بِالصَوارِمِ وَالقَنا
حَتّى يُحَطَّمَ ذابِلٌ وَقَضيبُ
لا يَأمَلَنَّ بَنوا أَبي الفَضلِ البَقا
إِنَّ الفَناءَ إِلَيهِمُ لَقَريبُ
وَوَراهُمُ مِن آلِ سِنبِسَ عُصبَةٌ
مُردٌ وَشُبّانٌ تُهابُ وَشيبُ
قَومٌ إِذا غَضِبوا عَلى صَرفِ القَضا
جاءَ الزَمانُ مِنَ الذُنوبِ يَتوبُ
وَإِذا دُعوا يَوماً لِدَفعِ مُلِمَّةٍ
بَسَموا وَفي وَجهِ الزَمانِ قُطوبُ
إِن خوطِبوا فَحَديثُهُم وَخِطابُهُم
يَومَ الجِلادِ حَوادِثٌ وَخُطوبُ
فَليَبكِيَنَّكَ طَرفُ كُلِّ مُثَقَّفٍ
يُزهى بِحَملِ سِنانِهِ الأُنبوبُ
يَبكيكَ في يَومِ الهِياجِ بِأَعيُنٍ
خُزرٍ مَدامِعُها الدَمُ المَصبوبُ
وَالصُبحُ لَيلٌ بِالعَجاجِ وَقَد بَدا
بِالبيضِ في فَودِ العَجاجِ مَشيبُ
وَلَقَد رَضَيتَ بِأَن تَعيشَ مُنَزَّهاً
لا غاضِباً فيها وَلا مَغصوبُ
في مَنصِبٍ لِلَّهِ فِيهِ طاعَةٌ
تُرضي وَلِلفُقَراءِ فيهِ نَصيبُ
سَتُثيرُ ثارَكَ يا اِبنَ حَمزَةَ عَصبَةٌ
شُمَّ الأُنوفِ إِلى القِراعِ تَثَوبُ
نُجَباءُ مِن آلِ العَريضِ إِذا سَطوا
يَوماً أَفادوا الدَهرَ كَيفَ يَنوبُ
سَمِعَت بِمَصرَعِكَ البِلادُ فَأَرجَفَت
وَتَواتَرَ التَصديقُ وَالتَكذيبُ
وَبَكى لِرُزئِكَ صَعبُها وَذَلولُها
وَشَكا لِفَقدِكَ شاتُها وَالذَيبُ
تَبكي العِتاقُ إِذا نَعَتكَ عَواتِقٌ
وَيَحِنَّ بينَكَ إِذ أَبانَ النُوَّبُ
فَجُعَت بِكَ الدُنيا فَلا وَجهُ العُلى
طَلُقٌ وَلا صَدرُ الزَمانِ رَحيبُ
إِذ أَنتَ في يَومِ الجِلادِ عَلى العِدى
خَطبٌ وَفي يَومِ الجِدالِ خَطيبُ
يا شَمسَ أُفقٍ لَم يَكُن مِن قَبلِها
لِلشَمسِ في طَيِّ الصَعيدِ غُروبُ
إِن عُيَّبَت تِلكَ المَحاسِن في الثَرى
فَجَميلُ ذِكرِكَ في البِلادِ يَجوبُ
حُزتَ المَحامِدَ بِالمَكارِمِ مَيِّتاً
فَغَدا لَكَ التَأبينُ لا التَأنيبُ
فَاِبشِر فَإِنَّكَ بِالثَناءِ مُخَلَّدٌ
ما غابَ إِلّا شَخصُكَ المَحجوبُ
حَيّا الحَيا جَدثاً حَلَلتَ بِتُربِه
حَتّى تَعَطَّرَ نَشرُهُ فَيَطيبُ
لازالَ تَبكيهِ عُيونُ سَحائِبٍ
لِلبَرقِ في حافاتِهِنَّ لَهيبُ
تَهمي عَليهِ لِلسَحابِ مَدامِعٌ
فَتُشَقَّ فيهِ لِلشَقيقِ جُيوبُ
