أبِخَيرِ عيدٍ أم بِخيرِ إِمامِ
نَزهو بهذا اليومِ في الأيامِ
نزهو مدى أيامنا بإمامنا
وبعيدهِ في العامِ بعدَ العامِ
هو عيدُه أم عيدُنا في نِسبَةٍ
فالموردُ عذبٌ كثيرُ زِحامِ
إن قلتَ فيه عيدُنا فَسُرورُهُ
بِسُرورِنا فيه عَظيمٌ نامِ
إن قلتَ فيه عيدُه فسرورُنا
بِسُرورهِ فيه أجَلُّ مَرامِ
مَلِكٌ له من وجهِ عيدِه طَلعَة
ولِعيدِه منه المَقامُ السَّامي
مَلِكٌ تَبَوَّأ مِن قُلوبِ رَعِيَّةٍ
عَرشاً من الإِجلالِ والإعظامِ
أوَ لَيسَ هذا اليومُ ضَنَّ بِمَنحِهِ
تاريخُ أجدادٍ لَدَيهِ عِظامِ
آلى بأنَّهُ لا يُقلِّدُهُ سوى
كُفءٍ له بِجَدارةٍ كَوِسامِ
حتى رآه فلم يَعُد عُذرٌ لَهُ
إنا له إيَّاهُ دُونَ كلامِ
له في القُلوبِ ذِمامُ عَهدٍ صادِقٍ
وهىَ القُلوب قيادُها بِذمامِ
مَلِكٌ أبانَ إلى الرَّعيةِ سُبلَها
وَمَشَى بِيُمناهُ بهم لأمامِ
فبِعَهدِه تلكَ المعاهدُ أشرَقَت
فأَضاءَ نورُ الأُفقِ بعدَ ظَلامِ
مَلِكٌ تَسربلَ بالفَضيلةِ وارتَدى
وعلى الفَضيلة شَبَّ منذ فِطامِ
فَلِعيدِه في كُلِّ عامٍ جِدَّةٍ
بل جِدَّةٌ بوُجودِه لِلعامِ
 عيدُ تَهلّل فيه بعدَ قُطوبِهِ
وجهُ السَّما وافتَرَّ ثَغرُ غَمامِ
عيدٌ وما التاريخُ جاء بِمِثلِه
عيداً كواسطَةٍ لِعِقدِ نِظامِ
ذا عيدُ تَحريرٍ قُبَيلَه مِثلُ ما
ياتي بُعَيدَه عيدُ مِسكِ خِتامِ
فَتَرى لِسانَ الكُلِّ فيه مُرَدِّداً
هَبَّت على الدنيا رياحُ سلامِ
في ذِمَّةِ التاريخِ ما ذاقَ الوَرى
في بحرِ تلكَ الخَمسةِ الأَعوامِ
فالخَلقُ بين مُضَرَّجٍ بِدِمائِهِ
مُتبعثرِ الأشلاءِ فوقَ رَغامِ
أو أبتَرٍ قد بانَ عنه بَعضُه
فَغَدا بِلا أيدٍ ولا أقدامِ
أو نائحٍ يَبكي أَخَاهُ أوِ ابنَهُ
من مُنتَمٍ لِقَرابَةِ الأَرحامِ
وعلى فراشِ سَقامِه مُتَمَلمِلاً
بِجُروحِه يشكو منَ الآلامِ
في الأسرِ مفقودٌ عَن أهلٍ نازحٌ
وبِفَقدِهِ فَقَدو لذيذ مَنامِ
زَمنٌ كريهٌ لم نُشاهِد مِثلَهُ
في سالِفِ الأحقابِ والأَعوامِ
لكنَّ مغرَبنا أَخَفُّ تَضَرُّراً
من غيرِه في العالمِ الإسلامي
بِوُجودِ مولانا المُسَدَّدِ رَأيُهُ
والمُلهَمُ التوفيقَ طولَ دَوامِ
أللهُ أعطاهُ نَفَاذَ بصيرَةٍ
وسدادَ رأيٍ في بديعِ نِظامِ
وأَمَدَّهُ بِلُيونَةٍ في طَبعهِ
وصرامَةٍ في النقضِ والإبرامِ
فَمَضَاءُ عَزمِهِ في لُيونَةِ خُلقهِِ
كَرُواءِ إِفرندٍ وحِدِّ حُسامِ
مازالَ يًبذُلُ جُهدَه بِكياسَةٍ
وسياسةٍ جَلَّت عنِ الأفهامِ
حتى تَوفَّقَ والتوفُّقُ شَأنُه
لتآلُفٍ وتحالُفٍ ووئامِ
بين التخَالُفِ والتحالُفِ هَضبَةٌ
لاَ يَمتطيها غيرُ ذِي الإلهَامِ
فأتى لِشَعبِه بالهناءِ مُذَلَّلا
بعدَ الجُموعِ يَقودُه بِزمامِ
وخَطابِه نحو النَّجاةِ مِنَ الرَّدى
وبِساحلٍ منها رَسَا بِسَلامِ
اللهُ يَجزيهِ بمَا هو أهلُهُ
من فائِقِ الإِحسانِ والإنعامِ
ويًريهِ في أقمارِه كلَّ المُنى
وهلِ الهُمامِ سِوى سليلِ هُمامِ
ويُديمُني في كلِّ عامٍ مُنشِداً
أبِخَيرِ عيدٍ أم بخيرِ إمامِ
