هَوَتِ الْعَقيقَ وما هَوَتْ فَكَأَنَّها
وَقَفَتْ وَما وَقَفَتْ بِغَيْرِ الأَجْرَعِ
فَتَعُجُّ إنْ جَرَّدْتَها وتَضِجُّ إنْ
حَمَّلْتَها وتَبِيتُ دُونَ الْمَوْضِعِ
يا بَرْقُ قَدْ أجْرَيْتَ بَحْرَ مَدامِعِي
وشَبَبْتَ نارَ الْوَجْد بَيْنَ الأَضْلُعِ
وَأَطَرْتَ باللّمَعانِ طَيْرَ نُزوعِها
فَيُسِفُّ وَهْوَ أَخُو الْجَناحِ الأَقْطَعِ
وأَثَرْتَ نَارَ الشَّوْقِ وَهْيَ مناخة
فَتَخِبُّ وَهْيَ عَلَى الْحَضِيضِ الأَوْضَعِ
لم تَدْرِ مّما هاجَها ما هاجَها
فَتَعَسَّفتْ أُثْبَاجَ ظَهْرِ الْبَلْقعِ
هَجَرَتْ معاهِدَها ولم تَظْفَرْ بِما
طَلَبَتْ وَقَدْ نَكَرَتْ طَرِيقَ الْمَرْجعِ
ذَهِلَتْ فلا الْمَنْشَاءَ تَأْلَفُهُ وَلا
حَظِيَتْ لَدَى لَيْلَى بِكَشْفِ الْبُرْقُعِ
يا مَنْ تَقْطَّعَ في الْغَرامِ فُؤادُهُ
وَغَدا الْغَريقَ بِفَيْض ثَبْجِ الأَدْمُعِ
كَيْفَ السُّلُوُّ عَنِ الْمَلِيحَةِ بَعْدما
هَبَطَتْ إليكَ مِنَ الْمَحلِّ الأَرْفَعِ
يا عمرو دُلَّ عَلَى الْعَقيقِ وأهْلِهِ
فَلَقَدْ تَضَايق كُلُّ فَيْحٍ أَوْسَعِ
واعْذُرْ فَبَثُّ حديثِ لَيْلَى زَلَّةٌ
في شَرْعِها لِمُحبِّها الْمُتَشَرّعِ
كَتَّمْتُهُ فَأَبَى وَذَا شَأْنُ الْهَوَى
يا ناصِحي قَدْ ذَاعَ لُمْنِي أَوْ دَعِ
الصَّخْرُ وَهْوَ الصَّخْرُ لا يَقْوَى عَلَى
هَذَا فَكَيْفَ بِقَلْبِيَ المتَصَدِّعِ
