هو الفتحُ منظوماً على إثرِهِ الفتحُ
وما فيهما عهدٌ ولا فيهما صُلحُ
سِوى أنَّ صَفحاً كانَ من بعدِ قُدرةٍ
وأحسنُ مقرونٍ إلى قُدرةٍ صَفحُ
سَلِ السَّيفَ والرُّمحَ الرُّدينيَّ عنهما
فتسمعَ ما يُنْبي به السيفُ والرمحُ
لقد شَفعت يومَ العروبةِ عِندَها
بعيدٍ لنا فيه السلامةُ والنُّجحُ
ذبائحُ راحتْ يوَم عيدِ لحومِها
وما ازدانَ عيدٌ لا يكونُ بهِ ذبحُ
قَرَيناهُمُ سَجْلاً من الحربِ مُرَّةً
وعَشراً ركيكاً ليس في طَعمهِ ملحُ
ومُقْرَبة يشقرُّ في النَّقْعِ كمْتُها
وتَخْضرُّ حيناً كلَّما بَلَّها الرَّشحُ
تَراهُنَّ في نَضْحِ الدماءِ كأنَّما
كساها عَقيقاً أحمراً ذلكَ النَّضحُ
تطيرُ بلا ريشٍ إلى كلِّ صَيحةٍ
وتَسبحُ في البرِّ الَّذي ما بهِ سَبْحُ
عليها منَ الأبطالِ كلُّ مُمارِسٍ
يرى أن جِدَّ الحربِ من بأسهِ مَزْحُ
يَعدُّونَه الأعداءُ كَرْباً عليهمُ
على أنه طَلقٌ لنا وجهُهُ سَمْحُ
وكانَ ابنُ حفصونٍ يعدُّ جيادَهُ
سَراحينَ قبلَ اليومِ فهي لنا سَرْحُ
نَجا مُستَكِنَّاً تحتَ جُنحٍ منَ الدُّجَى
وليسَ يؤدِّي شكرَ ما أنعمَ الجُنْحُ
دعَتْهُ مُنىً كانت عليهِ مَنِيَّةً
فَترْحا لهُ منها وقَلَّ لهُ الترْحُ
تَسرْبَلَ ثوبَ اللَّيلِ خامسَ خمسةٍ
فكلُّهم في كلِّ جارحةٍ جُرحُ
يودُّونَ أنَّ الصبحَ ليلٌ عليهمُ
ونحن نودُّ الليلَ لو أَنَّه صُبْحُ
أقادِحَ نارٍ كانَ طعمَ وقودِها
بعينيكَ فانظرْ ما أضاءَ لكَ القَدْحُ
مَحا السيفُ ما زخرفتَ أوّلَ وَهْلةٍ
ودونكَ فانظرْ بعد ذلكَ ما يَمْحو
فكم شاربٍ منكمْ صحا بعدَ سُكرهِ
وما كانَ لولا السيفُ من سُكرهِ يَصْحو
كأَنَّ بلايا والخنازيرُ حولها
مُقطَّعةُ الأوصالِ أنيابُها كُلحُ
ديارُ الَّذينَ كذَّبوا رُسْلَ ربِّهم
فلاقَوا عذاباً كان موعدهُ الصُّبحُ
فلو نطقَ السَّفحُ الذي قُتلوا بهِ
إذنْ لبكَى من نَتْنِ قتلاهُمُ السَّفحُ
دماءٌ شَفتْ منها الرماحُ غَليلَها
فودَّ قضيبُ البانِ لو أنَّه رُمحُ
وللَّهِ ما أَزكى تجارةَ صَفقةٍ
يكونُ لهمْ خُسرانُها ولنا الرِّبحُ
أقَمنا عليها اللهوَ في يومِ عيدِهمْ
فكم لهم فِصحاً بهِ قُطعَ الفصحُ
ألا تَعِستْ تلكَ الوجوهُ وقُبِّحتْ
فما خُلقا إلّا لها التَّعسُ والقُبحُ
فيا وقعةً أنستْ وقيعةَ راهطٍ
ويا عزمةً من دونِها البطنُ والنَّطحُ
ويا ليلةً أبقتْ لنا العزَّ دهرَنا
وذُلّاً على الأعداءِ جلَّ بهِ التَّرحُ
بدولةِ عبدِ اللَّهِ ذي العزِّ والتُّقَى
يُحبَّرُ في أدنَى مَقاماتهِ المَدْحُ
