أَلاَ قُلْ لعبد اللهِ واخصُصْ مُحَمّداً
وفارِسَنَا المأمونَ سعدَ بنَ مالكِ
ثلاثةُ رَهْطٍ من صِحابِ مُحَمّدٍ
نجومٌ ومَأْوىً للرجالِ الصّعَالكِ
أَلاَ تُخْبِرُونا والحوادثُ جَمّةٌ
وما الناسُ إلاّ بين ناجٍ وهَالكِ
أَحِلٌّ لَكُمْ قَتْلُ الإمامِ بِذَنْبِهِ
فَلسْتُمْ لأَهْلِ الجَوْرِ أَوّلَ تاركِ
وإلاّ يَكُنْ ذَنباً أحاطَ بقتلهِ
ففي تركه واللهِ إحدَى المهالكِ
وإمّا وَقَفْتُمْ بَيْنَ حَقّ وباطلٍ
تَوَقُّفَ نِسْوانٍ إماءٍ عَواركِ
وَمَا القولُ إِلاّ نَصْرَهُ أو قِتالَهُ
أمانَةُ قوْمٍ بُدّلَتْ غَيْرَ ذلكِ
فإنْ تنصرونا تنصروا أهلَ حُرْمةٍ
وفي خُذْلنا يا قومِ جَبُّ الحواركِ
