ما بالُ قَلْبِك لا ينفكُّ من سَقَمِ
والعَيْنُ منك تَسُحّ الدَّمْعَ كالدِّيَمِ
أمِنْ تَذَكُرِ جِيْرَانٍ بِكاظِمَةٍ
نأوا فَذُبْتَ أسىً من بَعْدِ بينِهُمِ
أم بارقٌ لاحَ نجديِّاً بِسَاريةٍ
يَجْتَاحُ في عَرْضِها كالصارمِ الخَذِمِ
إن كان وَجْدُكَ في سَلْعٍ وفي إضَمِ
ففي النُّجَيدِ حديثي غير مُنصَرِمِ
عهدي به وليالي الوصلِ تَشْمَلُنا
بِنَفْحةٍ من أرِيْجٍ طَيّبِ الشَممِ
نلهو ونأملُ والأحداثُ غافِلَةٌ
والدَّهْرُ فِيْنَا يُرِيْنا وَجْهَ مُبْتَسِمِ
يا لهوة فُقِئَتْ عينُ الرقيبِ بها
وفكهة لم نَزَلْ بالرأد والعَتَمِ
طَوْراً نحاسي كؤوسَ الراحِ مُتْرَعةً
وتارةً تُنْشِدُ الأشعارَ بِالنَغَمِ
والقالي في جَرَبِ إذ نحنُ في طَرَبٍ
لا زال في نقم إذ نحن في نِعَمِ
بتنا جميعاً بثوبَيْ عِفّةٍ وتُقَىً
والكلُ ما بَيْنَ مُلْتَفٍّ وَمُلْتَزِمِ
فالعين في تَرَفٍ والقَلْبُ في شَغَفٍ
والرُّوحُ في تَلَفٍ مِنْ عُظَمِ وجدهم
نشكو الفراقَ بمسيالِ النُّجَيْدِ ضُحىً
يفي عَلَيْنا بِظِلِّ الضالِ والسَّلَمِ
وَقَدْ وَقَفْتُ بجِسْمٍ في عِراصِهم
كآخرِ القَيْدِ في ساعاتِ بينهم
إذا سَقوْني كؤوسَ الحُبِّ مُتْرَعَةً
من أوَّلِ عَلُّوني بهجرهم
إن الدُّمُوعَ التي أجريتها ذَهَبَاً
حَقّاً لأنْقَدَها أيامَ عسرهم
فيا سقى الله سُكانَ النُّجَيْدِ ومَنْ
حَلَّ النُّجَيْدَ وَحَياه بِمُنْسَجمِ
جَوْنٌ تَدَفَّقَ بالأنْواءِ مُنْبَسطاً
كَجُودِ مولاي للعافينَ بالنِعَمِ
نَجْلُ الإمامِ سعيد فالذي سُعِدَتْ
بهِ البَرِّيَةُ من عُرْبٍ ومن عَجَمِ
إنْ رام أمراً فلا تُثْنَى عَزَائِمُهُ
عمّا يَرُوم ولا بالحادثاتِ رُمِي
إنْ زارَ خَصْماً فيا للهِ من لَجبٍ
لم يُبْقِ منها مُشِيْداً غير مُنْهَدِمِ
له يَدٌ تَتْرُكُ الأقلامَ نابيةً
عن النَوَالِ وأمّا السَيْفُ لِلنِقَمِ
لِمَنْ يُنَافِسَهُ في مُلْكِهِ سَفَهاً
وَمَنْ أتاهُ بِسِلم وافي الشيمِ
أكْرِمْ به من مَليكٍ في الحروبِ إذا
أعداؤه عَبَسوا ذي وجهِ مُبْتَسمِ
يَلْقَى النِصَالَ بِجَنْبيْهِ ولا عَجَبٌ
إنْ لم يزُلْ قَدَماً عنها ولم يَخِمِ
إنْ صالَ فالأجَلُ المحتومُ صارمُه
أو طالَ طاولَ وَبْلَ العارضِ الرَذِمِ
أو كاتبَ الخَصْمِ في يومِ الزِحامِ فَلَمْ
تَجِدْ بهم حرفَ جِسْمٍ غير مِنْعَجمِ
مُتَوّجُ السُّمَرِ عاري البيضِ يوم وغىً
مُفَرَّقُ البأسِ بين الفَخْرِ والخَذِمِ
إنْ شِئْتُ قَصْرَ القَوَافي في مَدائِحِهِ
طالتْ بهِ طَرَباً في مَدْحِهِ بِفَمي
ما كلُّ ناءٍ عن الأوطانِ مُغْتَربٌ
في سُوحِه بل يَقُلْ يا نفسُ اغتنمي
اللهُ يُلْهِمُني أزْكَى مدائحِهِ
حتى تُصِيْبَ عداه أكبرُ النِقَمِ
اللهُ يُبْقِيهِ في عِزٍّ وفي شَرَفٍ
وفي أمانٍ وفي مُلْكٍ وفي نِعَمِ
