هَلِ العَدلُ إِلّا دونَ ما أَنتَ مُظهِرُ 
أَوِ الخَيرُ إِلّا ما تُذيعُ وَتُضمِرُ
قَضى لَكَ بِالعَلياءِ عَزمٌ وَهِمَّةٌ 
وَجودٌ وَإِقدامٌ وَفَرعٌ وَعُنصُرُ
وَرَأيٌ كَفى كَيدَ الخُطوبِ وَقَبلَهُ 
عَدَت غِيَرُ الأَيّامِ إِذ لا مُغَيِّرُ
بَلَغتَ بِأَدناهُ إِلى الغايَةِ الَّتي 
كَبا دونَها كِسرى وَقَصَّرَ قَيصَرُ
وَأَنّى يُجاريكَ العَلاءَ مُعَظَّمٌ 
يُعَظِّمُ مِن شَأنِ العُلى ما تُصَغِّرُ
يَخافُ مِنَ الإِقدامِ ما لا تَخافُهُ 
وَيَرقُدُ عَن مَنعِ الذِمارِ وَتَسهَرُ
فَضَلتَ الحَيا السَحّاحَ وَالعامُ مُمرِعٌ 
وَأَسرَفتَ في التَهطالِ وَالعامُ مُمعِرُ
وَدانَت لَكَ الأَيّامُ فَاِنجابَ ظُلمُها 
كَما اِنجابَتِ الظَلماءُ وَالصُبحُ مُسفِرُ
وَكانَ وَقارُ الشَيبِ في الناسِ فاشِياً 
فَأَعلَمتَهُم أَنَّ الشَبيبَةَ أَوقَرُ
ضَفَت نِعمَتانِ خَصَّتاكَ وَعَمَّتا 
حَديثُهُما حَتّى القِيامَةِ يُؤثَرُ
وُجودُكَ وَالدُنيا إِلَيكَ فَقيرَةٌ 
وَجودُكَ وَالمَعروفُ في الخَلقِ مُنكَرُ
بِعارِفَةٍ لَو عارَضَت آلَ بَرمَكٍ 
لَأَكبَرَها يَحيى وَفَضلٌ وَجَعفَرُ
وَلَو عايَنَتكَ الجاهِلِيَّةُ لَم يَئِد 
فَقيرٌ وَلا ضَمَّ الجَماعَةَ مَيسِرُ
وَأَبطَلَ عَقرَ العَودِ فيهِم مُبيحُهُ 
لِمَن يَعتَفيهِ وَهوَ بِالدَبرِ موقَرُ
إِذا عَزَمَت كَعبٌ عَلى حَوزِ سُؤدُدٍ 
قَضى بِالَّذي تَهوى القَضاءُ المُقَدَّرُ
وَهَل عَدِمَت أَعداؤُها مِن سُيوفِها 
رُسوماً تُعَفّى أَو قُروماً تُعَفَّرُ
إِذا لاقَتِ الأَبطالَ يَومَ كَريهَةٍ 
فَكَم أَبطَلَت ما يَدَّعيهِ السَنَوَّرُ
لَها مِنكَ يَومَ السِلمِ تاجٌ وَحُلَّةٌ 
تَزينُ وَيَومَ الرَوعِ دِرعٌ وَمِغفَرُ
وَإِنَّكَ أَوفاها بِعَهدٍ وَذِمَّةٍ 
وَأَثبَتُها وَالخَيلُ بِاِلهامِ تَعثُرُ
وَفارِسُها وَالبيضُ تَقطُرُ مِن دَمِ ال 
كُماةِ وَفُرسانُ الوَغى تَتَقَطَّرُ
كَفِعلِكَ بِالرومِيِّ إِذ رامَ خُطَّةً 
تَكادُ سَماءُ العِزِّ فيها تَفَطَّرُ
نَهَضتَ إِلَيهِ نَهضَةً شَرَفِيَّةً 
بِها الدينُ يُحمى وَالخِلافَةُ تُنصَرُ
رَفيقُكَ مِمّا تَطبَعُ الهِندُ أَبيَضٌ 
وَهاديكَ مِمّا تُنبِتُ الخَطُّ أَسمَرُ
وَقَد كانَتِ الريحُ الرُخاءُ تَغُرُّهُ 
إِلى أَن أَتَتهُ وَهيَ نَكباءُ صَرصَرُ
فَوَلّى وَلَولا حُسنُ عَفوِكَ لَم يَئِل 
وَلا عادَ عَنهُ بِالنَجاةِ مُبَشِّرُ
وَقَد عايَنوا شَزراً مِنَ الطَعنِ كافِلاً 
لِدينِكَ أَلّا تَمنَعَ الرومَ شَيزَرُ
بِعِزِّكَ سَرحُ المُسلِمينَ مُمَنَّعٌ 
وَكانَ بِأَطرافِ الأَسِنَّةِ يُذعَرُ
وَلَمّا تَعَدّى التُركُمانِيُّ طَورَهُ 
وَأَضمَرَ بَغياً ضِدَّ ما كانَ يُظهِرُ
بَعَثتَ إِلَيهِ المُقرَباتِ حَوامِلاً 
أُسودَ وَغىً عَن ناجِذِ النَصرِ تَفغَرُ
فَوَلَّت بِأَمرِ اللَهِ لا عَن مَخافَةٍ 
وَقَد يَحضُرُ الرَوعَ الذَليلُ فَيُنصَرُ
فَفازَ بِكَسرٍ عَجَّلَ اللَهُ جَبرَهُ 
وَأَعقَبَهُ الكَسرُ الَّذي لَيسَ يُجبَرُ
وَرَجّى سَفاهاً أُختَها وَهوَ صائِمٌ 
فَأَدرَكَهُ ما ساءَهُ وَهوَ مُفطِرُ
وَلَو لَم يُجِرهُ اللَيلُ خامِسَ خَمسَةٍ 
لَما عادَ مِن تِلكَ الجُموعِ مُخَبِّرُ
وَأَخَّرَتِ الطُلّابَ عَنهُ عَصائِبٌ 
تُحَكِّمُ فيها المُرهَفاتُ وَتَأسِرُ
فَإِن تَكُ أَسرى عَفَّتِ البيضُ عَنهُمُ 
فَمِن بَعدِ أَن عافَت ضِباعٌ وَأَنسُرُ
تَوَغَّلَ مُجتاباً مِنَ اللَيلِ جُنَّةً 
وَعادَ وَأُخرى لِلكَرامَةِ تُذخَرُ
وَخُبرُ أَخيهِ رَدَّهُ عَنكَ سالِماً 
وَباءَ بِمَحضِ الذُلِ مَن لَيسَ يَخبُرُ
مَلَكتَ مِنَ الدَهرِ العَصِيِّ قِيادَهُ 
فَما قَدَّمَت أَحداثُهُ مَن تُؤَخِّرُ
وَلَيسَت تَرُدُّ ما أَمَرتَ خُطوبُهُ 
وَلا تَرِدُ الأَملاكُ مِن حَيثُ تَصدُرُ
هُديتَ إِلى طُرقِ المَعالي وَما اِهتَدَوا 
وَأَنجَدتَ في كَسبِ الثَناءِ وَغَوَّروا
تَوَقَّلتَ في تِلكَ الهِضابِ فَحُزتَها 
عَلى أَنَها لَولاكَ لَم تَكُ تُعبَرُ
فَإِن طاوَلوا أَو صاوَلوا بِقَديمِهِم 
فَأَنتَ بِما تَأتي عَلى الطَولِ أَقدَرُ
وَإِن كُنتَ ذا الجَدَّينِ جَلّا وَأُعظِما 
فَكُلٌّ بِهِ يَسمو الزَمانُ وَيَفخَرُ
فَجَدٌّ بِهِ يَسمو جَوادٌ وَصارِمٌ 
وَجَدٌّ بِهِ يَعلو سَريرٌ وَمِنبَرُ
بِنَصرِ اِبنِ مَحمودِ اِبنِ نَصرٍ تَسَهَلَّت 
مَطالِبُ كانَت قَبلَهُ تَتَوَعَّرُ
بِأَروَعَ أَعمارُ المَكارِمِ عِندَهُ 
تَطولُ وَأَعمارُ المَواعيدِ تَقصُرُ
لَجوجٌ إِذا قادَ اللَجاجُ إِلى الوَغى 
وَلوجٌ وَنَيرانُ الوَغى تَتَسَعَّرُ
إِذا عُدَّ صِدقُ الناسِ أَو ذُكِرَ النَدى 
فَما يَتَعَدّاهُ لِسانٌ وَخِنصَرُ
رُوَيدَ المَساعي تَعرِفِ القَولَ مُقصِداً 
فَما القَولُ عَن هَذا الفَعالِ مُعَبِّرُ
وَهَل بِالَّذي تَأتي إِلى الوَصفِ حاجَةٌ 
وَأَخبارُهُ بِالشَرقِ وَالغَربِ تُشهَرُ
وَلَكِنَّهُ بِالشِعرِ يَزدادُ بَهجَةً 
كَما اِزدادَ حُسنُ الرَوضِ وَهوَ مُنَوِّرُ
لَقَد ماتَتِ الآمالُ في كُلِّ مَوطِنٍ 
وَلَولا نَداكَ الغَمرُ لَم تَكُ تُنشَرُ
فَيا لَيتَ أَيّامي بِظِلِّكَ لا اِنطَوى 
سِنونَ وَساعاتي القَصيرَةَ أَشهُرُ
بِحَيثُ اللُهى تَنهَلُّ وَالحَمدُ يُقتَنى 
وَصِدقُ المُنى قَد شاعَ وَالذَنبُ يُغفَرُ
فَقُربُكَ أَنساني عَطايا بَلَوتُها 
مِنَ المَطلِ تُجنى بَل مِنَ اللُؤمِ تُعصَرُ
مَناظِرُ راقَت لَم تُعِنها مَخابِرٌ 
وَما كُلُّ دَوحٍ راقَ رائيهِ مُثمِرُ
إِذا عَذَرَ المَأمولُ في البُخلِ نَفسَهُ 
فَآمِلُهُ في مَنعِهِ الشُكرَ أَعذَرُ
وَعِندي لِما خَوَّلتَنيهِ مَحامِدٌ 
تَسيرُ مَسيرَ الشَمسِ بَل هِيَ أَسيَرُ
غَرائِبُ إِن لاحَت فَدُرٌّ وَجَوهَرٌ 
ثَمينٌ وإِن فاحَت فَمِسكٌ وَعَنبَرُ
وَما أَضعَفَت عَشرُ الثَمانينَ مُنَّتي 
كَما تُضعِفُ الضِرغامَ وَهوَ غَضَنفَر
أَرى خَبَرَ البُخّالِ يَهلِكُ عَبطَةً 
فَيُنسى وَأَخبارُ الكِرامِ تُعَمَّرُ
وَلَو لَم يَكُن هَذا كَذا ماتَ حاتِمٌ 
مَماتَ رِجالٍ عَن مَدى الجودِ قَصَّروا
فَلِلَّهِ مَولىً أَصبَحَ الحَمدُ دَأبَهُ 
فَلَم يَعدُهُ هَذا الثَناءُ المُحَبَّرُ
مِنَ الذَمِّ مَعصومٌ كَأَنَّ مَغيبَهُ 
وَلَو جُمِعَت فيهِ أَعاديهِ مَحضَرُ
وَمُعتَرِفٌ لِلطالِبينَ بِما اِدَّعوا 
وَلَكِنَّهِ بَعدَ المَواهِبِ مُنكِرُ
تَحوزُ الغِنى جَدواهُ أَوَّلَ وَهلَةٍ 
وَيَحسَبُها لَم تُغنِ فَهوَ يُكَرِّرُ
كَصَوبِ حَياً عَمَّ البِلادَ بِغَيثِهِ 
فَفازَت بِأَقصى رَيِّها وَهوَ مُمطِرُ
بَقيتَ بَقاءَ الفَرقَدَينِ مُلازِماً 
جِوارَهُما ما جاوَرَ العَينَ مَحجِرُ
وَلا زالَتِ الأَعيادُ تَقدَمُ هَكَذا 
وَمُلكُكَ مَحروسٌ وَمَغناكَ أَخضَرُ
