تَقَطَّعَ وَمْضُ الحُبِّ ثمَّ تَغَبَّشا
فَمالِيَ إلّا الأَمْس ظَلَّ مُعَشَّشا
سَأُخْفي عَنْ التَّاريخِ سِرَّ زَنابِقي
وَأنْفي تباعًا ما تَخَبَّا وَمَا فَشَا
فَلَوْ أنَّ ذاكَ الصُبْح داهَمَ شرفتي
لقالوا بأنَّ الصُّبْح أبْدى تَحَرُّشا
تَمُوتُ جُذُوري مِنْ مُلُوحَة غُرْبَتي
لِيَنْهَرَ أَوْرادي ضَجيجٌ إِذا غَشا
تَشَقَّقَ جُرْفُ الْحُبِّ ..كَيْفَ تَرَكْتَني
أمُوتُ عَلَى كَفِّ العَراءِ مُهَمَّشا
لِماذا! لِماذا خَبَّأَ الصَّمْتُ أَرْبعينَ
سِرَّا! وَأَفْضَى لِلسَّرابِ مُوَشْوِشَا
لِماذا إذا قَرَّ اليَمامُ عَلَى يَدي
وَهَمْهَمَ لي عَتّدتَ جَيْشًا مُجَيَّشا
يَقُولونَ أَنَّ الفُلّ غَيَّرَ لَوْنَهُ
لِيَأْمَنَ أَنْ يَبْقَى الأَصيلُ مُزَرْكَشا
نَعَمْ رُبَّما أغْلَقْتُ كُلّ نَوافِذي
ولكِنَّني لِلُحُبِّ أَمْشي إذا مَشَى
تراني كَطِبْقِ السِّحْرِ لَمَّا تَجسّني
وَمِنْ ثمَّ أبْدو في الشُّرودِ مُرَمَّشا
سَأَحْبِسُ أَنفاسي لآخِر وَهْلَةٍ
إلى أنْ تُحيلَ الْعِشْقَ فُلّا مُقَشَّشا
سَتَبدو خُيوطُ الأرْجُوان حَفِيَّةً
فَ للورد إيماءٌ يُبَدِّدُ مُوْحِشا
