ما الغَيثُ يَهمي صَوبَ إِسبالِهِ
وَاللَيثُ يَحمي خيسَ أَشبالِهِ
كَالمُستَعينِ المُستَعانِ الَّذي
تَمَّت لَهُ النُعمى بِإِفضالِهِ
تِلوِ رَسولِ اللَهِ في هَديِهِ
وَاِبنِ النُجومِ الزُهرِ مِن آلِهِ
مَن تَحسُنُ الدُنيا بِإِحسانِهِ
وَيَجمُلُ الدَهرُ بِإِجمالِهِ
وَيَحفَظُ المُلكَ بِإِشرافِهِ
عَلى نَواحيهِ وَإِطلالِهِ
لِاِبنِ الخَصيبِ الوَيلُ كَيفَ اِنبَرى
بِإِفكِهِ المُردي وَإِبطالِهِ
كادَ أَمينَ اللَهِ في نَفسِهِ
وَفي مَواليهِ وَفي مالِهِ
وَرامَ في المُلكِ الَّذي رامَهُ
بِغِشِّهِ فيهِ وَإِدغالِهِ
فَأَنزَلَ اللَهُ بِهِ نِقمَةً
غَيَّرَتِ النِعمَةَ مِن حالِهِ
وَساقَهُ البَغيُ إِلى صَرعَةٍ
لِلحينِ لَم تَخطُر عَلى بالِهِ
دينَ بِما دانَ وَعادَت لَهُ
في نَفسِهِ أَسواءُ أَعمالِهِ
وَأَمَّلَ المَكروهَ في غَيرِهِ
فَنالَهُ مَكروهُ آمالِهِ
قَد أَسخَطَ اللَهَ بِإِعزازِهِ ال
دُنيا وَأَرضاها بِإِذلالِهِ
فَفَرحَةُ الناسِ بِإِدبارِهِ
كَغَيظِهِم كانَ بِإِقبالِهِ
تَشَوَّفوا أَمسِ إِلى قَتلِهِ
وَأَمَّلوا سُرعَةَ إِعجالِهِ
يا ناصِرَ الدينِ اِنتَصِر موشِكاً
مِن كائِدِ الدينِ وَمُغتالِهِ
فَهوَ حَلالُ الدَمِ وَالمالِ إِن
نَظَرتَ في باطِنِ أَحوالِهِ
رامَ الَّذي رامَ وَسَدّى الَّذي
سَدّاهُ مِن موبِقِ أَفعالِهِ
وَالرَأيُ كُلُّ الرَأيِ في قَتلِهِ
بِالسَيفِ وَاستِصفاءِ أَموالِهِ
