يا غادِياً بِبَريدِ الشامِ يَنتَحِبُ
ماذا دَهاكَ وَماذا أَنتَ مُحتَقِبُ
ما لِلحَقائِبِ وَلهى لا قَرارَ لَها
ماذا تَمُجُّ بِها الأَنباءُ وَالكُتُبُ
إِنّي أَرى الدَمَ يجري من جَوانِبِها
فالأرضُ حولك مخضلٌّ ومختضبُ
أنصت لتسمعَ ما ضمَّت جَوانِحُها
إِنّي لَأَسمَعُ فيها الحُزنَ يَصطَخِبُ
أَفرِغ غَليلَ الأَسى ناراً عَلى كَبِدي
وَخَلِّ قَلبي لِأُخرى فيهِ تَلتَهِبُ
هَذي لِمِصرَ تُؤَدّي الحَقَّ ناحِيَةً
وَتِلكَ لِلشامِ تَقضي مِنهُ ما يَجِبُ
هَمّانَ في كُلِّ جَنبٍ مِنهُما ضَرَمٌ
عالٍ وَفي كُلِّ عَينٍ واكِفٌ سَرِبُ
عاثَت يَدُ الشَرِّ بِالقُطرَينِ وَاِنطَلَقَت
في الأُمَّتَينِ عَوادي الدهرِ وَالنُوَبُ
تَغشاهُما زُمَراً تَحتَثُّها زُمَرٌ
تَرمي بِها عُصَبٌ تَقتادُها عُصَبُ
ضاقَ الفَضاءُ فَما يَمشي بِهِ نَفَسٌ
إِلّا يَكادُ عَلى الأَعقابِ يَنقَلِبُ
كَأَنَّ لِلمَرءَ مِن أَعضائِهِ رَصَداً
يَكادُ يَنقَضُّ مِن عَينَيهِ أَو يَثِبُ
ما يَرهَبُ المَرءُ أَو يَرجو وَقَد نُكِبَت
مِنّا النُفوسُ بِعَيشٍ كُلُّهُ رَهَبُ
أَعدى عَلى الشَرِّ يَومٌ مِنهُ مُحتَضَرٌ
لا خَيرَ فيهِ وَيَومٌ بَعدُ مُرتَقَبُ
يا أُمَّةً في رُبوعِ الشامِ يوحِشُها
عَيشٌ جَديبٌ وَرَبعٌ لِلمُنى خَرِبُ
طاحَت بِآمالِها الخُضرِ اللِدانِ يَدٌ
خُضرُ الحَدائِقِ في إِعصارِها حَطَبُ
عَسراءُ سَوداءُ يَجري مِن أَنامِلِها
حَتفُ الشُعوبِ وَيَهمي الوَيلُ وَالحَرَبُ
لا تَلمِسُ الأَرضَ إِلّا اِسوَدَّ جانِبُها
بَعدَ الضِياءِ وَجَفَّ الماءُ وَالعُشُبُ
ماذا لَقيتِ مِنَ القَومِ الأُلى كَفَرَت
مِمالِكُ الشَرقِ ما مَنّوا وَما وَهَبوا
ظَنّوا الحَضارَةَ لا تَعدو مَنازِلَهُم
وَلا تُجاوِزَهُم أَيّانَ تَنتسِبُ
وَأَنَّنا أُمَمٌ فَوضى مُضَلَّلَةٌ
تَظَلُّ في غَمَراتِ الجَهلِ تَضطَرِبُ
ضَجَّ الزَمانُ اِرتِياعاً مِن جَرائِرِها
وَذاقَتِ المُرَّ مِن أَخلاقِها الحِقَبُ
رَموا بِعَهدِكِ في هَوجاءَ عاصِفَةٍ
ما تُستَطاعُ وَلا يُرجى لَها طَلَبُ
طارَت فَما عَلِقَت مِنها بِأَجنِحَةٍ
نُكبُ الرِياحِ وَلا هَمَّت بِها السُحُبُ
ضاعَ الحِمى وَاِستَباحَ الضَيمُ جانِبُكُم
أَينَ الحُماةُ وَأَينَ العَطفُ وَالحَدَبُ
أَينَ المَواعيدُ تَستَهوي رَوائِعُها
مِنكُم نُفوساً أَبِيّاتٍ وَتَختَلِبُ
لا تَعجَبوا إِن رَأَيتُم مَوعِداً كَذِباً
إِنَّ السِياسَةَ مِن أَسمائِها الكَذِبُ
ماذا تُرَجّونَ مِن أَمنٍ وَمِن دَعَةٍ
المالُ يُسلَبُ وَالأَرواحُ تُنتَهَبُ
يا أُمَّةَ البَأسِ أَينَ البَأسُ يَمنَعُكُم
يا أُمَّةَ المَجدِ أَينَ المَجدُ وَالحَسَبُ
لا تَقبَلوا الضَيمَ وَاِحموا مِن مَحارِمِكُم
إِنَّ المَحارِمَ مِمّا تَمنَعُ العَرَبُ
إِنّي أَرى أُمَمَ الغَبراءِ يَشغَلُها
جِدُّ الأُمورِ فَلا لَهوٌ وَلا لَعِبُ
إِمّا الحَياةُ يَصونُ العِزُّ جانِبَها
عَنِ الهَوانِ وَإِمّا الحَتفُ وَالعَطَبُ
وَيلي عَلى الجيرَةِ الغالينَ يَأخُذُهُم
مِن طارِقِ البُؤسِ حَتّى العُريُ وَالسَغَبُ
أَزرى بِهِم مِن خُطوبِ الدَهرِ ما طَعِموا
وَغالَهُم مِن هُمومِ العَيشِ ما شَرِبوا
لَو أَنصَفوا البَأسَ لَم يَنزِل بِساحَتِهِم
ظُلمٌ وَلا شَفَّهُم هَمٌّ وَلا نَصَبُ
لا يَعجَبِ الفاتِحُ المُغتَرُّ إِن غَضِبوا
إِنَّ الضَراغِمَ مِن أَخلاقِها الغَضَبُ
كَأَنَّني لِلأَيامى الجازِعاتِ أَخٌ
وَلِليَتامى الأُلى مَلّوا الحَياةَ أَبُ
أَحنو وَأَعطِفُ لا مالٌ وَلا وَلَدٌ
لي بِالشَآمِ وَلا قُربى وَلا نَسَبُ
ماهاجَني شَجَنٌ بِالشامِ أَطلُبُهُ
وَإِنَّما هاجَني الإِسلامُ وَالأَدَبُ
إِنَّ الحَضارَةَ دينُ اللَهِ نَعرِفُها
في مُحكَمِ الذِكرِ لا ظُلمٌ وَلا شَغَبُ
الناسُ أَهلٌ وَإِخوانٌ سَواسِيَةٌ
في كُلِّ شَيءٍ فَلا رَأسٌ وَلا ذَنبُ
العَدلُ إِن حَكَموا وَالحَقُّ إِن طَلَبوا
وَالخَيرُ إِن عَمِلوا وَالبِرُّ إِن رَغِبوا
حَتّى لَو اِعوَجَّ في أَحكامِهِ عُمرٌ
هَبَّت تُقَوِّمُهُ الهِندِيَّةُ القُضُبُ
الحُكمُ لِلَهِ فَرداً لا شَريكَ لَهُ
أَلا لَهُ المُلكُ وَالسُلطانُ وَالغَلَبُ
أَقامَ لِلناسِ ديناً مِن جَلالَتِهِ
تَهوي التَماثيلُ عَن رُكنَيهِ وَالنُصُبُ
قُل لِلمُلوكِ أَفيقوا مِن وَساوِسِكُم
زالَت غَواشي العَمى وَاِنشَقَّتِ الحُجبُ
فَلا الشُعوبُ تُسامُ الخَسفَ مِن ضَعَةٍ
وَلا الحُقوقُ بِأَيدي العَسفِ تُغتَصَبُ
أَشعَلتُمُ الحَربَ مِلءَ الأَرضِ ظالِمَةً
فَوضى المَذاهِبِ حَمقى ما لَها سَبَبُ
إِذا تَدافَعَ فيها جَحفَلٌ لَجِبٌ
خاضَ الحُتوفَ إِلَيهِ جَحفَلٌ لَجِبُ
زَجّوا المَلايينَ في أَعماقِها أُمَماً
يوفونَ بِالنذرِ إِن عُدّوا وَإِن حُسِبوا
مِن كُلِّ أَهوَجَ قَذّافٍ بِأُمَّتهِ
في جَوفِ جَأواءِ يُذكيها وَيَجتَنِبُ
تَدَفَّقَ الدَمُ لَم يَمدُد إِلَيهِ يَداً
وَلَم يَرُعهُ رُعافٌ مِنهُ يَنسَكِبُ
أَقوَت خَزائِنُهُم فَاِستَحدَثوا وَرَقاً
يَهفو مَعَ الريحِ إِلّا أَنَّهُ نَشَبُ
زادوا بِهِ الحَربَ مِن جَهلٍ وَمِن نَزَقٍ
ما كَفَّ مِن مِثلِهِ وَاِستَنكَفَ الذَهَبُ
ظَلَّت تَهونُ عَلى الأَيّامِ قيمَتُهُ
حَتّى تَرَفَّعَ عَنهُ التُربُ وَالخَشَبُ
يَبتاعُ ذو الأَلفِ مِنهُ حينَ يَملِكُها
أَدنى وَأَهوَنَ ما يُشرَى وَيُجتَلَبُ
لَو فارَقَ الناسَ أَو طاحَ الزَوالُ بِهِ
إِذَن لَزالَ عَناءُ العَيشِ وَالتَعَبُ
يا أُمَّةَ الشامِ هَل بِالشامِ مُبتَهِجٌ
وَالنيلُ مِن أَجلِكُم حَرّانُ مُكتَئِبُ
صونوا البِلادَ وَكونوا مَعشَراً صُبُراً
لا يَخطِفونَ جَناحَ الذُلِّ إِن نُكِبوا
دَعوا لِفَيصَلَ ما تُملي مَشيئَتُهُ
لا فَيصَلَ اليَومَ إِلّا المُرهَفُ الذَرِبُ
أَمسى مُعَنّى الأَماني ما تُصانُ لَهُ
تِلكَ العُهودُ وَلا يُقضى لَهُ أَرَبُ
لَم يَلبِسِ التاجَ حَتّى راحَ يَخلَعُهُ
مُشَرَّداً في فِجاجِ الأَرضِ يَغتَرِبُ
كانَت أَمانِيَ أَو أَحلامَ ذي سِنَةٍ
طارَت فَلا أَمَمٌ مِنهُ وَلا كَثَبُ
إِن يُفزِعِ النيلَ وَالأُردُنَّ ما بِهِما
فَبِالفُراتِ وَشَطَّي دِجلَةَ العَجَبُ
وَيحَ العِراقِ وَقَومٍ بِالعِراقِ عَلا
ضَجيجُهُم وَتَمادى مِنهُمُ الصَخَبُ
طاشَ الرَجاءُ بِهِم فَالأَمرُ مُضطربٌ
فَوضى بِأَرجائِهِ وَالصَدعُ مُنشَعِبُ
بَغدادُ تَنظُرُ وَالأَحشاءُ خافِقَةٌ
وَالعَينُ دافِقَةٌ وَالقَلبُ مُرتَقِبُ
أَينَ الرَشيدُ وَأَيّامٌ لَهُ سَلَفَت
أَينَ الحُماةُ وَأَينَ الفِتيَةُ النُجُبُ
دارَ السَلامِ أَهَزَّتكِ الخُطوبُ أَسىً
لَمَّا فُجِعتِ بِهِم أَم هَزَّكِ الطَرَبُ
أَينَ الحَضارَةُ يَحميها وَيَرفَعُها
لِلبَأسِ وَالعَدلِ مِنهُم مَعقِلٌ أَشِبُ
جاءوا بِغَربِيَّةٍ ما لاحَ طالِعُها
في الشَرقِ حَتّى هَوَت عَن أُفقِهِ الشُهُبُ
وَحشِيَّةِ الدارِ وَالأَنسابِ ما بَرَحَت
خَلفَ الطَرائِدِ في الآفاقِ تَنسَرِبُ
كُلُّ الشُعوبِ لَها في أَرضِهِ قَنَصٌ
وَكُلُّ ما مَلَكَت أَيمانُهُم سَلَبُ
تَمشي الضَرّاءَ تُصادينا وَآوِنَةً
تَنقَضُّ ضاحِيَةً يَعدو بِها الكَلَبُ
هُبّوا بَني الشَرقِ لا نَومٌ وَلا لَعِبٌ
حَتّى تُعَدَّ القُوى أَو تُؤخَذَ الأُهَبُ
ماذا تَظُنّونَ إِلّا أَن يُحاطَ بِكُم
فَلا يَكونُ لَكُم مَنجىً وَلا هَرَبُ
كونوا بِهِ أُمَّةً في الدَهرِ واحِدَةً
لا يَنظُرُ الغَربُ يَوماً كَيفَ تَحتَرِبُ
الدينُ لِلَهِ لا الإِسلامُ يَصرِفُها
عَنِ الحَياةِ وَلا الأَوثانُ وَالصُلُبُ
ما لِلسِياسَةِ تُؤذينا وَتُبعِدُنا
عَمّا يَضُمُّ قُوانا حينَ نَقتَرِبُ
أغرَت بِنا الخُلفَ حَتّى اِجتَاحَ قُوَّتَنا
وَطاحَ بِالشَرقِ ما تَجني وَتَرتَكِبُ
تَقتادُ شَعباً إِلى شَعبٍ وَمَملَكَةً
في إِثرِ مَملَكَةٍ أُخرى وَتَجتَذِبُ
أَغارَةً جَدَّ رُوّادُ السَلامِ بِها
لَولا الفَريسَةُ ما جَدّوا وَلا دَأَبوا
تَكَشَّفَ الغَربُ وَاِنصاحَت مَآرِبُهُ
فَلا الشُكوكُ تُواريها وَلا الرَيبُ
لا عُذرَ لِلقَومِ إِن قُلتُ اِنفِروا فَأَبَوا
الحَزمُ مُستَنفِرٌ وَالرَأيُ مُنتَدَبُ
سيروا بَني الشَرقِ في ظِلِّ الإِخاءِ عَسى
أَن تُفلِحوا وَلَعَلَّ الصَدعَ يَرتَئِبُ
