لَئِن أَصبَحَت قَيسٌ تُلَوّي رُؤوسَها
عَلَيَّ لِيَزدادَنَّ رَغماً غِضابُها
فَإِنّي لَرامٍ قَيسَ عَيلانَ رَميَةً
وَإِن كانَ لي نَقصاً شَديداً سِبابُها
فَقولا لِقَيسٍ قَيسِ عَيلانَ تَجتَنِب
بُحوري إِذا طَمَّت وَعَبَّ عُبابُها
لَنا حَومُ بَحري خِندِفٍ قَد حَمَت بِهِ
لَهُ مَن أَظَلَّتهُ السَماءُ اِضطِرابُها
لَنا حَجَرا البَيتِ اللَذانِ أَمامَهُ
وَقِبلَتُها مِن كُلِّ شَطرٍ وَبابُها
أَلَم يَأتِ مِنّا رَبُّ كُلِّ قَبيلَةٍ
بِحَيثُ جِمارُ القَومِ يُلقى حِصابُها
وَإِنَّ لَنا شَهباءَ يَبرُقُ بَيضُها
إِذا خَفَقَت يَوماً عَلَينا عُقابُها
تَرى الناسَ مِن ساعٍ إِلَينا فَهارِبٍ
إِذا دارَ بِالحَيَّينِ يَوماً ضِرابُها
تَرى كُلِّ بَيتٍ تابِعاً لِبِيوتِنا
إِذا ضُرِبَت بِالأَبطَحَينِ قِبابُها
إِذا لَبِسَت قَيسٌ ثِياباً سَمِعتَها
تُسَبِّحُ مِن لُؤمِ الجُلودِ ثِيابُها
لَقَد حَمَلَت عَن قَيسِ عَيلانَ عامِرٌ
مَخازِيَ كانَت جَمَّعَتها كِلابُها
لَئِن حَومَتي هابَت مَعَدٌّ خِياضَها
لَقَد كانَ لُقمانُ بنُ عادٍ يَهابُها
لَقَد كانَ في شُغلٍ أَبوكَ عَنِ العُلى
ضُروعُ الخَلايا صَرُّها وَاِحتِلابُها
وَهَل أَنتَ إِلّا عَبدُ وَطبٍ وَعُلبَةٍ
تَحِنُّ إِذا ما النيبُ حَنَّت سِقابُها
أَلَم تَرَ أَنَّ الأَرضَ أَصبَحَ يَشتَكي
إِلى اللَهِ لُؤمَ اِبنَي دُخانٍ تُرابُها
جَعَلتُ لِقَيسٍ لَعنَةً نَزَلَت بِهِم
مِنَ اللَهِ لَن يَرتَدَّ عَنهُم عَذابُها
