بَني سَوّارَ إِن رَثَت ثِيابي
وَكَلَّ عَنِ العَشيرَةِ فَضلُ مالي
فَمُطَّرَحٌ وَمَتروكٌ كَلامي
وَتَجفوني الأَقارِبُ وَالمَوالي
أَلَم أًكٌ مِن سَراةِ بَني نُعَيمٍ
أَحُلُّ البَيتَ ذا العَمَدِ الطِوالِ
وَحَولي كُلُّ أَصيَدَ تَغلَبِيٍّ
أَبِيُّ الضَيمِ مُشتَرَكُ النَوالِ
إِذا حَضَرَ الغَداءُ فَغَيرُ مُغنٍ
وَيُغني حينَ تَشتَجِرُ العَوالي
وَأَبقَوني فَلَستُ بِمُستَكينٍ
لِصاحِبِ ثَروَةٍ أُخرى اللَيالي
وَلا بِمُمَسِّحِ المُثرينَ كَيما
أُمَسِّحَ مِن طَعامِهِم سِبالي
أَنا اِبنُ العَنبَرِيَّةِ أَزَّرَتني
إِزارَ المَكرُماتِ إِزارَ خالي
فَإِن يَكُن الغِنى مَجداً فَإِنّي
سَأَدعو اللَهَ بِالرِزقِ الحَلالِ
