يَقولُ أَميرٌ غادِرٌ جِدُّ غادِرٍ
أَلا كُنتَ قاتَلتَ الشَّهيدَ اِبنَ فاطِمَه
وَنَفسي عَلى خذلانِهِ وَاِعتِزالِهِ
وَبَيعَةِ هَذا الناكِثِ العَهد لائِمَه
فَوا نَدَمي أَلا أَكونَ نَصَرتُهُ
أَلا كُلُّ نَفسٍ لا تُسَدَّدُ نادِمَه
وَإِنّي لأَنّي لَم أَكُن مِن حُماتِهِ
لذو حسرَةٍ ما إِن تُفارِق لازِمَه
سَقى اللَّهُ أَرواحَ الَّذينَ تَأَزَّروا
عَلى نَصرِهِ سُقيا مِنَ الغَيثِ دائِمَه
وَقَفتُ عَلى أَجداثِهِم وَمَجالِهِم
فَكادَ الحَشا يَنقَضُّ وَالعَينُ ساجِمَه
لَعَمري لَقَد كانوا مَصاليتَ في الوَغى
سِراعاً إِلى الهَيجا حُماةً خَضارِمَه
تَآسَوا عَلى نَصرِ اِبنِ بِنتِ نَبِيِّهِم
بِأَسيافِهِم آسادَ غيلٍ ضَراغِمَه
فَإِن يُقتَلوا فَكُلُّ نَفسٍ تَقِيَّةٍ
عَلى الأَرضِ قَد أَضحَت لِذَلِكَ واجِمَه
وَما إِن رَأى الراؤونَ أَفضَلَ مِنهُم
لَدى المَوتِ ساداتٍ وَزهراً قماقِمَه
أَتَقتُلُهُم ظُلماً وَتَرجو وِدادَنا
فَدَع خُطَّةً لَيسَت لَنا بِمُلائِمَه
لَعَمري لَقَد راغَمتُمُونا بِقَتلِهِم
فَكَم ناقِمٍ مِنّا عَلَيكُم وَناقِمَه
أَهمُّ مراراً أَن أَسيرَ بِجَحفَلٍ
إِلى فِئَةٍ زاغَت عَنِ الحَقِّ ظالِمَه
فَكُفّوا وَإِلا زُرتُكُم في كَتائِبٍ
أَشَدَّ عَلَيكُم مِن زُحوفِ الدَّيالِمَه
