أَلَيْسَ مِنَ الْعَدْلِ أَنْ تَسْمَعَا
فَأَشْكُو إِلَيْكَ نَمُوماً سَعَى
أَطَاعَ لَهُ الْمَاء حَتَّى اسْتَقَى
وَأَمْكَنَهُ الرِّعْيُ حَتَّى رَعَى
أَتَاكَ فَأَغْشَيْتَهُ مَنْزِلاً
رَحِيباً وَأَرْعَيْتَهُ مِسْمَعَاً
فَأَبْدَعَ مَا شَاءَ فِي فِرْيَةٍ
تَأَنَّقَ فِي صُنْعِها وَادَّعَى
صَنَاعُ اللِّسَانِ خَلُوبُ الْبَيَا
نِ يَخْلُقُ مِنْ ضِحْكِهِ أَدْمُعَا
حَرِيصٌ عَلَى الشَّرِّ لا يَنْثَنِي
عَنِ القَصْدِ مَا لَمْ يَجِدْ مَنْزَعا
يَسِيرُ مَعَ الرِّفْقِ حَتَّى إِذَا
تَمَكَّنَ مِنْ فُرْصَةٍ أَوْضَعَا
وَمَا كَانَ لَوْلا خِلاجُ الظُّنُونِ
لِيَرْغَبَ فِي الْقَوْلِ أَوْ يَطْمَعَا
وَلا وَحِفَاظِكَ وَهْوَ الْيَمِي
نُ مَا حُلْتُ عَنْ عَهْدِكُمْ إِصْبَعَا
وَلَكِنَّهَا نَزَغَاتُ الْوُشَاةِ
أَصَابَتْ هَوىً فَلَوَتْ أَخْدَعَا
وَلَيْسَ مَلامِي عَلَى مَنْ وَشَى
وَلَكِنْ مَلامِي عَلَى مَنْ وَعَى
أَيَجْمُلُ بِالْعَهْدِ أَنْ يُسْتَبَاحَ
لِوَاشٍ وَلِلْوُدِّ أَنْ يُقْطَعَا
فَشَتَّانَ مَا بَيْنَنَا فِي الْوِدَا
دِ خِلٌّ أَضَاعَ وَخِلٌّ رَعَى
وَمَنْ أَشْرَكَ النَّاسَ فِي أَمْرِهِ
دَعَتْهُ الضَّرُورَةُ أَنْ يُخْدَعَا
فَخُذْهَا إِلَيْكَ عِتَابِيَّةً
تَرُدُّ عَصِيَّ الْمُنَى طَيِّعَا
وَلَوْلا مَكَانُكَ مِنْ مُهْجَتِي
لَمَا قُلْتُ لاِبْنِ عِثَارٍ لَعَا
