سألتُ إِلهَ العرشِ رَبَّ مُحمَّدِ 
بَقاءَ الوزير أحمدَ بن مُحمَّدِ
مُطاعاً إذا أمْضى أوامِرَ يوْمِهِ 
به آمِناً شَرَّ العواقبِ في غَدِ
إذا لَثَمتْ صيدُ الملوكِ بِساطَه 
حوى الفخر أدناهم إلى الكُمِّ واليد
فما هو إِلا النَّجمُ في أُفقِ العُلى 
به طالبُ العَلْياء والمجْد يهْتدي
أغَرُّ لَموعُ البِشْر سهلٌ حجابُه 
وشيكُ قِرى الضِّيفان طلاع أنجُد
يُؤنِّسُ بالألطافِ كلَّ مُنَفَّرٍ 
ويحوي من الإحسان كلَّ مُشرَّدِ
فيسْمَحُ بالإِكرامِ غير مُخادَعٍ 
ويبْدأ بالمعروفِ غيرَ مُصَرَّدِ
ونَشْوانُ من حُبِّ المعالي كأنما 
سَقتْهُ أحاديث العُلى خمر صرخد
أعار مُنيفَ الطَّوْدِ فضل أناتِه 
وعزْمتَهُ حَدَّ الحُسامِ المُهنَّدِ
فلم يحفل الهوجاءَ أورَقُ شامخٌ 
ولم يرهب القِرْضابُ هامَة أصْيد
يضيقُ بأدنى العار ذرعاً وصدرهُ 
رحيبٌ يُباري كل مَرْتٍ وفدفد
ويهْدي سَناهُ الطَّارقين عَشيَّةً 
إلى جودهِ من قَبْلِ نارٍ ومَوْقِدِ
يلوذُ بعضْبٍ مُصْلت النَّصل جارُه 
وفي حلم محجوب الغِرارين مُغْمَد
يفمحو بصفْحٍ منهُ كلَّ كبيرةٍ 
ويحْمي ببأسٍ منه كل مُطَرَّدِ
إذا مطلتْ أيامُه وعْدَ مَفْخَرٍ 
تَعلَّقها فِعْلَ الغَريمِ اليَلَنْدَد
فيقْتادُهُ تاجُ الملوكِ بعَزْمَةٍ 
كما انقاد مَخْشوشٌ بساعِد أيِّد
