وَمَعينُ ماءِ البِشرِ أَبرَقَ هَشَّةً 
فَكَرَعتُ مِن صَفَحاتِهِ في مَشرَبِ
مُتَهَلِّلٌ يَندى حَياءً وَجهَهُ 
فَتراهُ بَينَ مُفَضَّضٍ وَمُذَهَّبِ
أَضنى الحُسامَ حَسادَةً فَفِرِندُهُ 
دَمعٌ تَرَقرَقَ فَوقَهُ لَم يَسكُبِ
خَيَّمتُ مِنهُ بَينَ طَودٍ باذِخٍ 
نالَ السِماكَ وَبَينَ وادٍ مُعشِبِ
تَهفو بِهِ نارُ القِرى فَكَأَنَّها 
مَهما عَشا ضَيفٌ لِسانُ المُعرِبِ
حَمراءُ نازَعَتِ الرِياحَ رِداءَها 
وَهناً وَزاحَمَتِ السَماءَ بِمَنكِبِ
ضَرَبَت سَماءً مِن دُخانٍ فَوقَها 
لَم يُدرَ فيها شُعلَةٌ مِن كَوكَبِ
وَتَنَفَّسَت عَن كُلِّ نَفحَةِ جَمرَةٍ 
باتَت لَها ريحُ الجَنوبِ بِمَرقَبِ
قَد أُلهِبَت فَتَذَهَّبَت فَكَأَنَّها 
لِسُكونِ شَرِّ شِرارِها لَم تَلهَبِ
تَذكو وَراءَ رَمادِها فَكَأَنَّها 
شَقراءُ تَمرَحُ في عَجاجٍ أَكهَبِ
وَاللَيلُ قَد وَلّى يُقَلِّصُ بُردَهُ 
كَدّاً وَيَسحَبُ ذَيلَهُ في المَغرِبِ
وَكَأَنَّما نَجمُ الثُرَيّا سَحرَةً 
كَفٌّ تُمَسِّحُ عَن مَعاطِفِ أَشهَبِ
