ألمَّ به الوَشِي فأعرَضَ هَازئاً
فقُلتُ قَضِيبُ البانِ حرَّكَه الهَوَى
ومَا اللُّؤلُؤ المكنونُ في الحُسنِ والصَّفَا
كدمعَةِ مَعمُودٍ أضرَّ به الجوَى
ثَوَى حبُّ أوطان غَذتنِي لِبَانَها
بِقلبِي وَما أدراكَ ما به قَد ثَوَى
ولمَّا اُلاقِي مِن دَواعي سُلُؤِّهَا
وقلبِي علَى ذاكَ الغَرامِ قَدِ انطَوَى
فما صدَّني خبثُ النُّفوسِ مِنَ أهلِهَا
وخُبثُ النفُوسِ الدَّاءُ مالَه مِن دَوَا
ألَدَّ بِنا الدهرُ الخؤُونُ شَماتَةً
وما الدهرُ إلاَّ صرفُ أهلِه لآسِوى
أُحبكُمُ واللهُ يعلَمُ أننِي
أُحبكُمُ يا ليتَ ذا بينَنا سَوَا
