أَرى دَهري تَفَضَّلَ واستِفادا
بِنابِغَة نَسيَت بِهِ زِيادا
وَلما أَن مَضى عَنّا زِياد
لَنظم الشعر عَوَّضَنا زِنادا
وَحينَ أَتاكَ ذاكَ أَفادَ هَذا
فَأَنسى مَن أَتاكَ لمن أَفادا
وَما أَعني سِواكَ أَبا عَليِّ
فَكُن حَيثُ اشتُهيتَ تَكُن مُرادا
لَقَد حَلَّت قَصائِدُكَ المَعالي
صنوف الفَخرِ مَثنى أَو فُرادى
فَإِن أَغزلت كُنتَ لَها وِشاحاً
وَإِن أَجزَلت كُنتَ لَها نجادا
بهرن فَلو تَبَين عَلى حُسودٍ
لَقالَ بِغَيرِ شَهوَتِهِ أَجادا
سمت بِكَ هِمَّة لَم تَرضَ حَتّى
غَدا فَلكَ النُجومُ لَها جَوادا
يَكون لَها الهِلال اليوم نَعلاً
وَفي عَشرٍ يَكون لَها بِدادا
أَتاني عَنك ذكر لَو تَمادى
إِلى الأَمواتِ كانَ لَها معادا
ثَناءٌ أَم ثَنايا أَقحوانٍ
تَبَسَّم غِبَّ أَدمعها فَزادا
حَظيت بِهِ فكنت هُناك قُسّاً
وَكانَ الناس كلهم إِيادا
بَعَثتُ إِلَيكَ في ميدان طِرسي
مِنَ الأَلفاظِ مضمرة جِيادا
وَلَو اسطيع كانَ بَياض عيني
لَها طَرساً وأسودها مِدادا
وَقَد أَسَّستَ مكرمة فَشيد
فَمثلك من إِذا أَبدى أَعادا
