علَّ طيفاً سَرى حليفَ اكتئابِ
مُطفئٌ من صَبابةٍ وتَصابِ
لم يُذِقْنا حلاوةَ الوَصْلِ إلاَّ
بين عَتبٍ مبرِّحٍ وعِتابِ
كيفَ عنَّتْ لنا ظِباءُ كِناسٍ
غادَرَتْها النَّوى شموسَ قِبابِ
كلُّ ريمٍ يَشفي إذا رُمتَ منه ال
وَصْلَ حَرَّ الهوى ببَرْدِ الرُّضابِ
لطمَتْ خدّضها بحُمْرٍ لِطافٍ
نال منها عَذابَ بيضٍ عِذابِ
يتشكَّى العُنَّابُ نَورَ الأَقاحي
واشتكى الوردُ ناضرَ العنَّابِ
نحنُ في معدِنٍ من اللؤم مُطغٍ
دونَ عَذْبِ النَّدى أليمِ العَذابِ
قصدَتْنا يدُ الحوادثِ فيه
بِسهامٍ من الخُطوبِ صِيابِ
وَدَعَتْنَا إلى العِراقِ هَناةٌ
لأمورٍ تنقضُّ مثلَ العُقابِ
كلُّ زنجيَّةٍ كأن سوادَ ال
لَيلِ أهدَى لها سوادَ الإهابِ
تَسحَبُ الذَّيْلَ في المسيرِ فتختا
لُ وطوراً تمرُّ مرَّ السَّحابِ
وتشُقُّ العُبابَ كالحيَّةِ السَّوْ
داءِ أبقَتْ في الرَّمْلِ أثْرَ انسيابِ
وإذا قُوِّمَتْ رؤوسُ المطايا
للسُّرى قُوَّمَت من الأذنابِ
مُهدِياتٌ إلى الأميرِ لُباباً
من ثناءِ يُثْنَى منَ الآدابِ
زهرةٌ غَضَّةُ النَّسيمِ غَذَاها
صفوُ ماءِ العلومِ والآدابِ
فهي كالخُرَّدِ الأوانسِ يَخلِطْ
نَ شِماسَ الصبِّا بأُنْسِ التَّصابي
رِقَّةٌ فوقَ رقَّةِ الخصرِ تُبْدِي
فطنةً فوقَ فطنةِ الأعرابِ
طالباتٍ أبا المُفَضّلِ يَمْتُتْ
نَ إليه بأوكَدِ الأسبابِ
خطَبتْ ودَّه ونائلَه الغَمْ
رَ وكم أعرضت عن الخُطَّابِ
ملكٌ ما انتضى المهنَّدَ إلا
خِيلَ بدراً يسطو بحدِّ شِهابِ
خِيمُه في مواطنِ الحِلْمِ كَهْلٌ
ونَداهُ في عُنفوانِ الشَّبابِ
راتعٌ في رياضِ حمدِ أُناسٍ
رتَعوا منه في رياض ثَوابِ
قمرٌ أطلعَتْه أقمارُ ليلٍ
أَسَدٌ أنجبَتْه آسادُ غابِ
جَلَبَ الخيلَ ضُمَّراً تُلْهِبُ العُش
بَ إذا ما أثَرْنَ نارَ الضِّرابِ
بخميسٍ كأنما حَجَبَ الشَّم
سَ وقد ثارَ نقعُه بضبَابِ
وكأنَّ اللِّواءَ في الجوِّ لما
باشَرَتْه الصَّبا جَناحا عُقابِ
فإذا الرّشيحُ نبَّهتْه وقد أغْ
ضى تبدَّى لها وُثُوبَ الحُبابِ
في مقامٍ للموتِ تُحْتَسَبُ الأنْ
فُسُ في هَبْوَتَيِهِ أيَّ احتسابِ
حين أوفَى على العِراقِ طُلوعَ ال
بَدْرِ في ليلِ حادثٍ مُسترابِ
فثَنى الأرضَ منه محمرَّةَ الأرْ
جاءِ والأفقُ حالكُ الجِلبابِ
آلُ حمدانَ غُرَّةُ الكرمِ المحْ
ضِ وصفوُ الصَّريحِ منه اللُّبابِ
أشرقَ الشرقُ منهمُ وخلا الغَرْ
بُ ولم يخلُ من نَدىً وضِرابِ
نَزَلوا منه مَنْزِلاً وسَمُوهُ
بالنَّدى فهو مَوسِمُ الطُّلاَّبِ
يَنْجلي السِّلْمُ عن بدورٍ رَواضٍ
فيه والحربُ عن أسودٍ غِضابِ
جادَنا منهمُ سَحائبُ جودٍ
أنشأَتها جَنوبُ ذاك الجَنابِ
فحمَلْنا مِلءَ الحقائبِ من أف
وافِ مدحٍ يبقى على الأحقابِ
واستقلَّت بنا سواعِ تخوضُ ال
بحرَ خَوضَ النُّسورِ بَحْرَ السَّرابِ
شتَّتتْ شملَها الشَّمالُ وأمسَت
كالغرابيبِ عُذِّبَتْ باغترابِ
