وَجَوزِ تِيهٍ فِى بِلادٍ اِصمِتِ
حُقَّ بِوَعرٍ صُلَّبٍ وَرَملَةِ
وَخُبَّةٍ مَوصِيَّةٍ بِخُبَّةِ
تَنَشَّطَتهُ كُلُّ عَجلَى رَسلَةِ
مُجفَرَةِ الجَنبِ نِيافٍ جَسرَةِ
بَوّاعَةٍ بِالصَّحصَحِ المُمَرَّتِ
تَقِيسُ عَرضَ المَرتِ بَعدَ الاَمرُتِ
تَذرَعُهُ اِلَى جِباً مُؤَمَّتِ
دَفقاءَ تَنسابُ انِسيابَ الحَيَّةِ
لَولا التَّصادِيرُ وَاَزمُ الغُرضَةِ
بِصَدرِها وَذُو ثَلاثِ النِّسعَةِ
بِالكُورِ مِن تَصدِيرِها لاَنسَلَّتِ
تَبَعصًصَ الاَفعَى اِذا ما وَلَّتِ
تَنفُضُ هُدبَ القِطعِ وَالاَشِلَّةِ
وَكُلُّ سِرداحِ العِظامِ مُصمَتِ
مُنتَفِجٍ تَابُوتُهُ مُسَحَّتِ
شُداقِمٍ ذِى شَدَقٍ مُهَرَّتِ
يُصلِقُ حَدَّ عارِهٍ مُصَوِّتِ
مُقَتَّلٍ قَد لَمَّ الصَّخرَةِ
عَلَى السُّرَى وَالاَينِ باقِى الرُّوبَةِ
