يا مَغاني الأَحبابِ صِرتِ رُسوما
وَغَدا الدَهرُ فيكِ عِندي مَلوما
أَلِفَ البُؤسُ عَرصَتَيكِ وَقَد كُن
تِ لَنا قَبلُ رَوضَةً وَنَعيما
رَحَلَ الظاعِنونَ عَنكِ وَأَبقَوا
في حَواشي الأَحشاءِ حُزناً مُقيما
أَينَ تِلكَ الظِباءُ أَصبَحنَ في الحُس
نِ بُدوراً وَفي البَعادِ نُجوما
قَد وَجَدنَ السُلُوَّ بَرداً سَلاماً
إِذ وَجَدنا الهَوى عَذاباً أَليما
يا أَبا الفَضلِ وَالَّذي وَرِثَ الفَض
لَ عَنِ الفَضلِ حادِثاً وَقَديما
قَد لَعَمري أَعدَت شَمائِلُكَ الدَه
رَ فَأَضحى مِن بَعدِ لُؤمٍ كَريما
لَكَ مِن ذي الرِئاسَتَينِ خِلالٌ
مُعطَياتٌ في المَجدِ حَظّاً جَسيما
جُمَلٌ فيكَ لَو قُسِمنَ عَلى النا
سِ لَما أَصبَحَ اللَئيمُ لَئيما
شِيَمٌ غَضَّةٌ تَروحُ وَتَغدو
أَرَجاً في هُبوبِها وَنَسيما
قَد تَعالَت بِكَ المَآثِرُ حَتّى
قَد حَسِبناكَ لِلسِماكِ نَديما
كُلَّ يَومٍ آمالُنا فيكَ لِلأَم
رِ الرِئاسِيِّ تَقتَضيكَ النُجوما
آلَ سَهلٍ أَنتُم غُيوثُ بَني سا
سانَ جوداً وَنَجدَةً وَحُلوما
أَيُّ فَضلٍ وَأَيُّ بَذلٍ وَجودٍ
لَم يُحالِف ذا الجودِ إِبراهيما
كَسرَوِيُّ تَلقاهُ في الحَربِ لَيثاً
قَسورِيّاً وَفي النَدِيِّ حَكيما
واضِحُ الوَجهِ وَالفَعالِ إِذا ما
كانَ وَجهُ الزَمانِ جَهماً بَهيما
هِبرِزِيٌّ قَد نالَ مِن كُلِّ فَنٍّ
مِن فُنونِ الآدابِ حَظّاً عَظيما
وَرَقيقُ الأَلفاظِ يَرصُفُ في الأَس
ماعِ دُرّاً وَلُؤلُؤاً مَنظوما
أَتعَبَتهُ العُلا فَأَبقَت نُدوباً
مُتعَباتٍ بِجِسمِهِ وَكُلوما
فَتَراهُ في حالَةٍ مَحسوداً
وَتَراهُ في حالَةٍ مَرحوما
كُلَّ يَومٍ يُفيدُهُ البَذلُ وَالجو
دُ مَتى كانَ ظاعِناً أَو مُقيما
حَمدَ عافٍ وَذَمَّ لاحٍ فَيَغدو
في جَزيلِ اللُهى حَميداً ذَميما
