وَما صائِبٌ مِن نابِلٍ قَذَفَت بِهِ
يَدٌ وَمُمِرُّ العُقدَتَينِ وَثيقُ
لَهُ مِن خَوافي النِسرِ حُمٌّ نَظائِرٌ
وَنَصلٌ كَنَصلِ الزاعِبِيِّ فَتيقُ
عَلى نَبعَةٍ زَوراءَ أَمّا خِطامُها
فَمَتنٌ وَأَمّا عودُها فَعَتيقُ
بِأَوشَكَ قَتلاً مِنكِ يَومَ رَمَيتِني
نَوافِذَ لَم تَظهَر لَهُنَّ خُروقُ
تَفَرَّقَ أَهلانا بُثَينٌ فَمِنهُمُ
فَريقٌ أَقاموا وَاِستَمَرَّ فَريقُ
فَلَو كُنتُ خَوّاراً لَقَد باحَ مُضمَري
وَلَكِنَني صُلبُ القَناةِ عَريقُ
كَأَن لَم نُحارِب يا بُثَينَ لَوَ اَنَّهُ
تَكَشَّفَ غُمّاها وَأَنتِ صَديقُ
