وَلا اللَهِ لا أَنسى زُهَيراً
وَلَو كَثُرَ المَرازي وَالفُقودُ
أَبى نِسيانَهُ فَقري إِلَيهِ
وَمَشهَدُهُ إِذا اِربَدَّ الجُلودُ
وَذِمَّتُهُ إِذا قَحَمَت جُمادى
وَعاقَبَ نَوءَها خَصَرٌ شَديدُ
وَلا وَاللَهِ لا يُنجيكَ دِرعٌ
مُظاهَرَةٌ وَلا شَبحٌ وَشيدُ
وَلا يَبقى عَلى الحَدَثانِ عِلجٌ
بِكُلِّ فَلاةِ ظاهِرَةٍ يَرودُ
تَخَطّاهُ الحُتوفُ فَهوَ جَونٌ
كِنازُ اللَحمِ فائِلُهُ رَديدُ
غَدا يَرتادُ في حَجَراتِ غَيثٍ
فَصادَفَ نَوءَهُ حَتفٌ مُجيدُ
غَدا يَرتادُ بَينَ يَدَي قَنيصٍ
تُدافِعُهُ سَفَنَّجَةٌ عَنودُ
جَمومٌ نَهدَةٌ ثَبتٌ شَظاها
إِذا رُكِبَت عَلى عَجَلٍ تَصيدُ
فَأَلجَمَها فَأَرسَلَها عَلَيهِ
وَوَلّى وَهُوَ مُنتَفِدٌ بَعيدُ
كَأَنَّ المَروَ بَينَهُما إِذا ما
أَصابَ الوَعثَ مُنتَقِفاً هَبيدُ
فَأَدرَكَهُ فَأَشرَعَ في نَساهُ
سِناناً حَدُّهُ حَرِقٌ حَديدُ
فَخَرَّ عَلى الجَبينِ فَأَدرَكَتهُ
حُتوفُ الدَهرِ وَالحَينُ المُفيدُ
