حَوى الحِبُّ خَمساً بَهجَةً نُكهَةً لَماً
سَنَى نُورهُ قَالُوا اجتَمَعن بِهِ لِما
وقد حَاز خَمساً رِقَّةً ولَطَافَةً
وحَسناً وإحسَاناً وثَغراً ومَبسَمَا
حَوى خَدُّهُ خَمساً بَيَاضاً وحُمرةً
وخَالاً ونَاراً يَا خَلِيلِي ثُمَّ مَا
حَوى لَحظُهُ خَمساً فُتُوراً وفِتنَةً
وجِيداً وشَعراً ثُمَّ صدغاً مُنَمنَماً
وأعشَقُ خَمساً عُجبضهُ ودلالَهُ
وصوتاً حَلا والقَدَّ إذمَاس والفَمَا
حَوى ثَغرهُ خَمساً سُلافاً وسُكَّراً
وشَهداً ومِسكاً ثُمَّ دُرَّا مُنَظَّمَا
لَقَد حَاز خَمساً غُصن بَانٍ وروضةً
وشَمساً إذا لاحَت وبَدراً وأنجُمَا
وقَد حَاز خَمساً عِزَّةً وصِيَانَةً
ومُلكاً وحَظَّا وافِراً وتَحَكُّمَا
تَعَلَّم خَمساً قَسوة القَلبَِ والجَفَا
وسِحراً وصدَّا ثُمَّ مَال وأقسَمَا
وأورثَنِي خَمساً سُهَاداً وحَسرةً
ووجداً وسُقماً زائِداً وتَألُّمَا
سَأطلُبُ خَمساً طَاعَةً مِنهُ والرّضا
ووِدَّا وعَطفاً ثُمَّ وصلاً مُسَلَّمَا
أخَالِفُ خَمساً فِيهِ أهلِي وأهلَهُ
رَقِيباً وعُذَّالاً كَذِلِك لُوَّمَا
