أَذهبت رونق ماء النُصحِ في العَذلِ
فاربَعَ فلستَ بِمَعصومِ عَن الزَلَلِ
لِكُلِّ سَهمٍ يَعُدُّ الناس سابغة
تردُّه عَنكَ إِلّا أَسهم المُقَلِ
هامَ الفُؤادُ بِشَمسٍ ما يُزايلها
غَربٌ مِنَ البَينِ أَو غيمٌ مِنَ الكِلَلِ
يَنتابُ دَمعَ النَوى وَاللَهو وَجنَتَها
فقلَّما انفَكَ ظهر الخَدِّ مِن بَلَلِ
لا شيءَ أَكفَر مِن مِسواكَ إِسحلة
يُعلُّهُ الريق لَم يورق وَلَم يَطُلِ
يَخفى شهاب الهَوى في درِّ ريقتها
كَما استكنَّ نَقيع السُمِّ في العُسُلِ
وَفي أُصول الثَنايا بارِد عَلِلٌ
نَفسي الفِداء لِتِلكَ البارِدِ العَلِلِ
كأَنَّ ريقتها بعد الكَرى عَسَلٌ
أَستغفر اللَهَ بَل أَحلى مِنَ العَسَلِ
إِيّاكَ إِيّاكَ تَطريفاً بأَنمُلِها
فَهيَ الأَسِنَّةُ في العَسّالَةِ الذَبلِ
ما بالُ طرفك لا تنمي رَميَّته
كَأَنَّما هوَ رام مِن بَني ثُعَلِ
صَدَّت بِنَجدٍ وَزارَت في طَرابُلُسٍ
وَبَينَنا عَنَقٌ لِلسُّفن وَالإِبِلِ
في خرَّد نُهَّدٍ يعكسنَ أَعيُننا
لِضَوئِهِنَّ كَعَكس الشَمسِ للمُقلِ
تَنقادُ نَحوَ هَواهُنَّ القُلوب كَما اِنقادت
إِلى هِبَةِ اللَهِ العلى ابن علي
فَتىً عَن السُمرِ بِالسُمرِ الكُعوبِ وَعَن
بيضِ الوجوهِ بِبيضِ الهند في شُغلِ
يُزَيِّنُ الدَولَة الغَرّاء مَوضِعه
إِذا تَزَيَّنَت الأَملاكُ بِالدُوَلِ
يُنبي تَبسُّمه عَن نَشرِهِ أَبَداً
وَالغَيث آيَة صَوبِ الوابِل الهَطلِ
يزينها فَوقَ ما زانته فَهوَ بِها
في حُلَّةٍ وَهوَ من عَلياه في حُلَلِ
يَبُشُّ بِالوَفد حَتّى خلت وآفده
وَآفي يُهنِّيه بِالتأخير في الأَجَلِ
عَلا فلا يَستَقِرُّ المالُ في يَدِهِ
وَكَيفَ يُمسِكُ ما في قَنَّة الجَبَلِ
يَقضي بِحُكمِ الهُدى في المُشكِلاتِ كَما
يَقضي بِحُكمِ الظُبيِ في ساعَةِ الوَهلِ
قَد حالَفَ العَدلَ في أَحكامِهِ أَبَداً
وَالعَدلُ خَيرُ اقتِناء الفارِسِ البَطَلِ
تَخشى العِدى أَبَداً صَدرَ الجَوادِ فَقَد
ظَنَّ العِدى أَنَّه صَدرٌ بِلا كَفَلِ
في جَحفَلِ لَجبٍ لَولا تبسّطه
لخلته شهباً من كَثرَةِ الأُسُلِ
كَأَنَّ حُمَر المذاكي الخمر تَحتَهم
وَبيضُهم حبَبٌ يَطفو عَلى القُلَلِ
أَمَّلتُ ذلك عِلماً أَنَّهُ رَجُل
فَردٌ فأبصرت كل الناس في رَجُلِ
يُصغي إِلى سائِلي جَدوى يَديه كَما
يُصغي المُحِبُّ إِلى التَغريدِ وَالغَزَلِ
لَو شاءَ قالَ وَلَم يَكذِب بِمَخبَرِهِ
عَن كُلِّ فَضلٍ أَراهُ أَنَّ ذَلِكَ لي
لأَنَّه اختَرَعَ العَلياء سالفة
وَسائرُ الناسِ من تالٍ وَمُنتَحِلِ
قَد أَحكم الحاكِم المَنصور دولَتَهُ
بآلَ حَيدَرَةٍ في السَهلِ وَالجَبَلِ
وَرَفَّهت كتبهم أَقصى كَتائِبِهِ
عَن الزِيادَة للأَعداءِ وَالقفلِ
تَرضى الدَراريعُ عنهم وَالدُروعُ
وَأَصدافُ القنا وَصُدور البيضِ والأُسُلِ
تاهَت بِهِم دولة الإِسلامِ واِعتَدَلَت
بِعَزمِهِم كاِعتِدالِ الشَمسِ في الحَمَلِ
شادوا وَسادوا بِما يَبنونَ مِن كَرَمٍ
أَساسُ مجدهم المُستَحكِم الأَزلي
تَشابَهوا في اِختِلافِ من زَمانِهِمُ
عِندَ اللَهى وَالنُهى وَالقَولِ وَالعَمَلِ
كالرُمُ أَوَّلَه عَونٌ لآخِرِهِ
وَآخر الرُمحِ عون الأَكعبِ الأُوَلِ
تبعتَ في الجودِ وَالعَليا أَباك وَلَم
تَكذِب كَما تبعَ الوَسميّ صَوبَ وَلي
غَيثانِ أَيّهما جادَت أَنامله
في بَلدَةٍ نَبَتَت بِالمالِ وَالخَولِ
حَلَّيتما الدِين وَالدُنيا بعزِّكما
فَلا أَزالهُما الرَحمن بِالعَطَلِ
وَلا رَأَينا بِعَيني دَهرِنا مَرَهاً
فَأَنتُما في مآقيهِ من الكُحُلِ
وَعشتُما أَبَداً في ظِلِّ مَملَكَةٍ
قَد اِستَعاذَت مِنَ التَغيير وَالدُوَلِ
ما رَقرَقَ المزنُ فَوقَ الأَرضِ أَدمعه
وَحَنَّ ذو شَجَنٍ يَوماً لمرتَحِلِ
