سُقيا لِحَيٍّ بِاللِوى عَهِدتُهُم
مُنذُ زَمانٍ ثُمَّ هذا رَبعُهُم
عَهِدتُهُم وَالعَيشُ فيهِ غِرَّةٌ
وَلَم يُناوِ الحَدَثانُ شَعبَهُم
وَلَم يَبينوا لِنَوىً قَذّافَةٍ
تَقطَعُ حَبلي مِن وِصالِ حَبلِهِم
فَلَيتَ شِعري هَل لَهُم مِن مَطلَبٍ
أَو أَجِدَنَّ ذاتَ يَومٍ بَدلَهُم
أَوَ يُعذَرَنَّ بِالبُكاءِ إِن بَكى
صَبٌّ مُعَنّىً مُستَحَقٌّ إِثرَهُم
مُكَلَّفٌ بِالشَوقِ لا يَنساهُمُ
يَمنَحُهُم وُدّاً وَيرعى عَهدَهُم
وَيُنذِرُ النُذورَ إِن رَآهُمُ
وَعادَ يَوماً عَيشُهُ وَعَيشُهُم
وَلا وَرَبِّ العَرشِ لا يَلقاهُمُ
وَلا يَعودُ عيدُهُ وَعيدُهُم
وَكَيفَ يَلقاهُم كَبيرٌ سِنُّهُ
وَقَد مَضى الدَهرُ وَطاحَ نَجمُهُم
هَيهاتَ عَدِّ النَفسَ عَن ذِكراهُمُ
وَاِقصِد لِنَحوِ آخَرينَ غَيرِهِم
هَذا وَقَد أَرَيتُني فَلَم أَلُم
رَأيي إِذا لامَ الرِجالُ رَأيَهُم
أَدعو بنَ سَهلٍ حَسناً وَمَجدَهُ
حينَ تَعَيّا بِعَيالي أَمرُهُم
أَظَلُّ أَدعو بِاِسمِهِ وَدونَهُ
قَومٌ كَثيرٌ رَغبَةً تَرَكتُهُم
تَخَيُّراً اِختَرتُهُ عَلَيهِمُ
وَلا بِهِم بَأسٌ وَلا ذَمَمتُهُم
ناموا فَلَمّا أَن رَأَيتُ نَومَهُم
عَنّي تَحَمَّلتُ فَما أَيقَظتُهُم
يا اِبنَ كِرامٍ كابِراً عَن كابِرِ
زانوكَ زَيناً باقِياً وَزِنتَهُم
كانوا هُمُ الأَشرافُ سادوا كُلُّهُم
ما في جَميعِ العالَمينَ مِثلُهُم
بَنَوا جَميعَ المَجدِ فيما قَد مَضى
وَأَنتَ تَبنيهِ كَذاكَ بَعدَهُم
في شَرفٍ مُؤَيَّدٍ أَركانُهُ
لَم يَبنهِ بانٍ سِواهُم قَبلَهُم
فَيا اِبنَ سَهلٍ وَاِبنَ آباءٍ لَهُ
كانوا مَناجيبَ قَديماً فَضلُهُم
وَاللَهِ ما تُصبِحُ بَينَ مَعشَرٍ
إِلّا وَأَنتَ شَمسُهُم وَبَدرُهُم
وَالناسُ آخاذٌ وَماءٌ ناقِعٌ
وَغُدُرٌ تَجري وَأَنتَ بَحرُهُم
وَالناسُ أَجناسٌ كَما قَد مُثِّلوا
وَفيهُمُ الخَيرُ وَأَنتَ خَيرُهُم
حاشا أَميرِ المُؤمِنينَ إِنَّهُ
خَليفَةُ اللَهِ وَأَنتَ صِهرُهُم
فَأَحسَنوا التَدبيرَ لَمّا ناصَحوا
وَأَمَّنوا العَتبَ فَطالَ نُصحُهُم
إِلَيكَ أَشكو صِبيَةً وَأُمَّهُم
لا يَشبَعونَ وَأَبوهُم مِثلُهُم
قَد أَكَلوا الوَحشَ فَلَم يُشبِعهُمُ
وَشَرِبوا الماء فَطالَ شُربُهُم
وَاِمتَذَقوا المَذقَ فَيا دُنياهُمُ
وَالمَضغُ إِن نالوهُ فَهُوَ عُرسُهُم
لا يَعرِفونَ الخُبزَ إِلّا بِاِسمِهِ
وَالتَمرُ هَيهاتَ فَلَيسَ عِندَهُم
وَما رَأَوا فاكِهَةً في عيصَها
وَلا رَأَوها وَهِيَ تَهوي نَحوَهُم
وَما لَهُم مِن كاسِبٍ عَلِمتَهُ
عَلى جَديدِ الأَرضِ غَيرُ جَحشِهِم
وَجَحشُهُم قَد باتَ مَنهوبَ القِرى
وَمِثلُ أَعوادِ الشُكاعى كَلبُهُم
كَأَنَّني فيهِم وَإِن وَليتُهُم
كانوا مَوالِيَّ وَكُنتُ عَبدَهُم
مُجتَهِداً بِالنَصرِ لا آلوهُمُ
أَدعو لَهُم يا رَبُّ سَلِّم أَمرَهُم
وَتارَةً أَقولُ مِمّا قَد أَرى
يا رَبُّ باعِدهُم وَباعِد دارَهُم
يَأوونَ بِاللَيلِ إِذا ما أُحرِجوا
إِلى ذُرى اللُهَيمِ وَهيَ قِدرُهُم
بِها يَطوفونَ إِذا ما اِجرَنثَموا
وَهيَ أَبوهُم عِندَهُم وَأُمُّهُم
زُغبُ الرُؤوسِ قَرِعَت هاماتُهُم
مِنَ البَلا وَاِستَكَّ مِنهُم سَمعُهُم
كَأَنَّهُم جَنابُ أَرضٍ مُجدِبٌ
مَحلٌ فَلَو يُعطَونَ أَوجى سَهمُهُم
بَل لَو تَراهُم لَعَلِمتَ أَنَّهُم
قَومٌ مَساغيبُ قَليلٌ نَومُهُم
وَكَالسَعالى في مُسوكِها
فَلَو يَعَضّونَ لَذَكّى سمّهُم
قَد جَرَّسوا الدَهرَ وَقَد بَلاهُمُ
هذا وَهذا دَأبُهُ وَدَأبُهُم
وَلا يَعيشونَ بِعَيشٍ سابِغٍ
وَلا يَموتونَ وَذاكَ قَصرُهُم
وَقَد رَجَونا يا اِبنَ سَهلٍ نائِلاً
مِنكَ يَرُمُّ فَقرَهُم وَبُؤسَهُم
فَإِنَّما أَنتَ حَيا أَمثالِهِم
فَجُدلُهُم بِنائِلٍ لا تَنسَهَم
وَأَسدِ نُعماكَ إِلَيهِم وَاِتَّخِذ
حَمداً وَشُكراً كُلَّ ذاكَ عِندَهُم
هذا وَأَنتَ قَد حُرِمتَ حَظَّهُم
فَلا تَجودَنَّ لِخَلقٍ بَعدَهُم
