أَقُولُ عَشاءً لِلطَويلِ تَعَجُّباً
وَقَد فاضَ ماءُ العَينِ مِنّي فَأَسجَما
فَوَاللَهِ ما أَدرى أَحَوباءُ أَهلِها
هُمُ ظَلَمُوني أَم أَنا كُنتُ أَظلَمَا
قَعَدتُ فَلَم أُرسِل وَلا أَرسَلُوا هُمُ
بِشَيءٍ إِلَينا صاحِ حَولاً مُجَرَّما
فَهَل أَنتَ آتٍ أَهلَ لَيلى فَناظِرٌ
لِذَنبي جَفَوني أَم جَفَوني تَعَرُّما
فَإِن يَكُ في ذَنبي ففي ذاكَ حُكمُهُم
وَحَسبُ امرئٍ في حَقِّنا أَن يَحكَّما
فَإِن تَكُ لَيلى أَذنَبَت وَتَعَتَّبَت
لِتَعلَم ما عِندي مَشَيتُ تَزَغُّما
إِلَيها فَلَم أَذكُر حَياتي ذَنبَها
وَأَطلَلت حَقِّي إِن أَصابَت لَنادَما
فَكُن لي طَبيباً وَاشفِ نَفساً مَرِيضَةً
بِلَيلى وَقَلباً ذا خَبالٍ مُقَسَّما
تَكُن لَكَ عِندي نِعمَةٌ بَعدَ نِعمَةٍ
أَصابَت بِها قَلبي كِلابَةُ بَعدَما
تَناءى بِلَيلى ذُو شَتاتٍ فَنِلتَها
بِها حَيثُ أَقصاها وَلَم أَرقَ سُلَّما
وَلَكن بِرفقٍ أَو رُقىً لَودَعَت بِها
مِن الرُقشِ في لِصبٍ تَقَرَّبَ أَعرَما
كمثل شِهابِ النار في كَفِّ قابِسٍ
إِذا الريح هَبَّت وَهوَ كابٍ تَضَرَّما
أَبَنَّ عَلى الحُوّاءِ حَتّى تَناذَرُوا
حِماهُ فَأَحماهُ مِن الناسِ وَاِحتَمى
لَظَلَّ مُصِيخاً سامِعاً ثُمَ إِنَّها
إِذا نَفَثَت لَم يَألُ إِلّا تَقَدُّما
وَما ذاكَ مِن سِحرٍ وَلَكِنَّ رِفقَها
إِذا نالَ صَعباً كانَ حَرّانَ سَلَّما
