لا أعْصِرُ الخَمْرَ بل أغْرِس العِنَبا
حَسبي ثُغُورٌ تُبيحُ الظّلْمَ والشّنَبا
إذا تُدارُ على صاحٍ سُلافَتُها
يَوْماً تَهافَتَ سُكْراً وانتَشى طرَبا
وظلّ يَهْزَجُ في أثناءِ نَشْوَتِه
حتّى كأنّ دَمَ العُنقودِ ما شرِبا
قل للنّزيفِ بِها أدْمِنْ على ثِقَةٍ
فلا جُناحَ على مَن أدْمن الضَربا
يا بُؤْسَ للصبّ شَام البَرْقَ مُبتَسما
فباتَ يُزْري بصَوْبِ المُزْن مُنْتَحبا
وفي الحَشا ما الحَشايا عنْه تُنْبِئُه
مِن لوْعة سَعّرتها فاغْتَدَتْ عَجَبا
لا أنكرُ الضّد يلقى الضّدّ مذ جمعتْ
جوانحي وجفوني الماء واللَهبا
إنّ الذين ولُوا أمْر التي ولِيَتْ
أمْري غدا سِلْمُهُم حَرْباً فَواحرَبا
أمُّوا العَقيق فعاقوا العاشِقين ولَوْ
عاجُوا على منعجٍ قضّى الهوى أرَبا
آمَتْ بَنَاتُ نَسيبي يوْم بينهِمُ
لِفَقْدها منْ فُؤادي قَيّماً حَدِبا
ساروا بِه دونَ جِسْمي كَيفَ صاحَبَهُم
ولا قوامَ لهُ إلا إِذا اصْطُحِبا
يا آلَ خَوْلَةَ لا آلُو مَضَارِبَكُم
حَوْما عَليها رَجاء الوردِ إذْ عذُبا
وإنْ حَجَبْتم عنِ الأبصارِ هَوْدجَها
فحاجب الشمس لا يخفى وإن حُجبا
ما ضرّكم لو نَفَحْتُم مِن تعلّقها
بأنْ يَسوق لَها المُهرية النُّجُبا
لَئِن بَخِلْتُم بِنزْر ليسَ يَرْزَؤُكُمْ
لَتَفْضَحُنّ بِما تأتُونَه العَربَا
أليسَ يُعْديكُم جُودُ الأميرِ عَلى
قاصٍ ودانٍ بِما يَسْتَغْرقُ الطَلبا
المُنتَضي صارِماً للهَدْي مُنْتَصراً
والمُرْتَضى قائِماً بِالحَقّ مُنْتصبا
إمامُ دينٍ ودُنيا لمّ شَمْلَهُما
مِنْ بعد ما اضْطَرَبا دهراً وما اغْتَربا
تقلّد المُلْكَ والسُّلطان مُنْهَجةً
أثْوَابُه فَثَناها غَضّةً قُشُبا
يَسمو بآبائِهِ الأنام مُفْتَخِراً
إِذا المَنابِر سَمَّتْهُمْ أباً فأبا
وإنّ يَحْيى بنَ عبد الواحدِ بنِ أبي
حَفْصٍ لأَنوَرُ من شَمسِ الضُحى نَسبا
ثَلاثَةٌ هُمْ نُجومُ الأرضِ قَد عَشَروا
وعَاشَرُوا في السّماءِ السّبْعَة الشُهُبا
مُبارَكونَ عَلى الدُنيا عَزائِمُهُم
حِزْبُ الديانَة فيما غالَ أو حَزَبا
أضحى وحيدَهُمُ في كلِّ مَعْلُوَةٍ
مَنْ ردّ من ألْفة التّوحيدِ ما ذَهَبا
مَلْكٌ تَبَحْبَحَ في عَلْياء سُؤْدَدِه
فأَحرَزَ السّلَف القُدْسِيّ وَالعَقبا
تَهْوى الكَواكِبُ لوْ أهوَت لِسُدّتِه
فَقبّلَتْ راحَةً لا تَأتَلي تَعَبا
طَعْنَاً وضَرْباً وبَذلاً كُلّ آوِنَة
ولا نَصيبَ لمَن يَستَنكِفُ النّصَبا
فمِنْ سماح إذا القطر المُلِثُّ ونَى
أوْ مِنْ مَضاء إِذا العَضْبُ الحُسامُ نَبا
لَم يَدْنُ مِن بابِهِ مُسْتَشْعِرٌ وَجَلاً
إلا دنا مِن أمانِ اللّهِ وَاقْتربا
أَعْرى الصَوارِمَ لمّا باتَ مُدَّرعا
مُفاضَة الحزْم واستَدنَى القَنا السُّلبا
وَصالَ بِالبيضِ بأساً حِينَ سالَ نَدىً
بِالصَّبرِ فاسْتفْرغ الأكياس والقِربا
الطّوْد والبَحر من حُسّادِه أبداً
إذا احْتَبى في سَريرِ المُلكِ ثُمّ حَبا
لأجلِها طاشَ هَذا مُزبِدا قَلِقاً
وقَرّ ذاك طويلَ الفِكْرِ مُكْتَئِبا
ثمّ استَبان كَمالاً فيهِ عِزُّهُما
حتَّى لَقَد رَضِيا مِن طُولِ ما غَضِبا
مُبَارَكٌ لَم تَلُحْ كالصُّبحِ غُرّتُه
إلا جَلَتْ كالظّلام الحَندس النوَبا
يُغادِر النّهْر غَصّاناً وقَد جُعِلَت
تُحيلُ شُمّ الرّواسي خيلُه كُثبا
في الجَيْشِ منهُ رَبيط الجَأشِ يُؤْمِنُه
والرّوْع يَفْصِلُ عن راياتِها العَذَبا
ما هَزّهُ المَدْحُ إلا انْثَالَ نائِلُهُ
كالجِذع ساقط لما حرَّك الرُّطبا
عُلى المُلوكِ وُقوفٌ دونَ غايَته
إنّ القُطوف إذا جارى الجَواد كَبا
وَإن أخالُوا بِدَعوى في مُجَانَسَةٍ
فمن لَهم بلُجيْن يُشبِهُ الذّهَبا
هذِي الشُهورُ شُهورُ اللّهِ واحِدَةٌ
والفَرْدُ مِنهُنّ وَصفٌ لازِمٌ رَجبا
مَوْلايَ سَحّتْ عَلى العبدِ اللهَى دِيَماً
فَبَادَرَ الحَمْد يَقْضي مِنْهُ مَا وَجَبا
إنّي أخاف وَقَد عُجلْتهَا مِنَحاً
إِذا أؤَجّل مَدْحاً أن يكونَ رِبا
سارَعتُ بالشكرِ إِفصاحاً بأن يَدي
تَأثّلَت مِن يَدَيْك المَالَ والنّشَبا
وَما توقّفتُ عَن بَيْتٍ وَقَافِيَةٍ
مُنذُ استَفدْتُ لَدَيك العِلم والأدَبا
