بُخلاً بِهَذا الدَهرِ لَستُ أَراكِ
وَإِذا سَلا أَحَدٌ فَلَستُ كَذاكِ
غادَرتِ ذا سَقمٍ بِحُبُّكِ مُدنَفاً
إِيّاكِ مِن دَمِ مِثلِهِ إِيّاكِ
سَحَرَت عُيونُ الغانِياتِ وَقَتَّلَت
لا مِثلَ ما فَعَلَت بِهِ عَيناكِ
لَم تُقلِعا حَتّى تَخَضَّبَ مِن دَمي
سَهماهُما وَحُسِبتُ مِن قَتلاكِ
باتَت يُغَنّيها الحِليُّ وَأَصبَحَت
كَالشَمسِ تَنظِمُ جَوهَراً بِأَراكِ
لا مِثلَ مَنزِلَةِ الدُوَيرَةِ مَنزِلٌ
يا دارُ جادَكِ وابِلٌ وَسَقاكِ
بُؤساً لِدَهرٍ غَيَّرَتكِ صُروفُهُ
لَم يَمحُ مِن قَلبي الهَوى وَمَحاكِ
لَم يَحلُ لِلعَينَينِ بَعدَكِ مَنظَرٌ
ذُمَّ المَنازِلُ كُلُّهُنَّ سِواكِ
أَيَّ المَعاهِدِ مِنكِ أَندُبُ طيبَهُ
مُمساكِ في الآصالِ أَم مَغداكِ
أَم بَردُ ظِلِّكَ ذي العُيونِ وَذي الحَيا
أَم أَرضُكِ المَيثاءُ أَم رَيّاكِ
فَكَأَنَّما سَقَطَت مَجامِرُ عَنبَرٍ
أَو فُتَّ فَأرُ المِسكِ فَوقَ ثَراكِ
وَكَأَنَّما حَصباءُ أَرضِكِ جَوهَرٌ
وَكَأَنَّ ماءَ الوَردِ دَمعُ نَداكِ
وَكَأَنَّما أَيدي الرَبيعِ ضُحَيَّةً
نَثَرَت ثِيابَ الوَشيِ فَوقَ رُباكِ
وَكَأَنَّ دِرعاً مُفرَغاً مِن فِضَّةٍ
ماءُ الغَديرِ جَرَت عَلَيهِ صِباكِ
