جالَستُ يَوماً أَباناً
لا دَرَّ دَرُّ أَبانِ
وَنَحنُ حُضرُ رِواقِ ال
أَميرِ بِالنَهرَوانِ
حَتّى إِذا ما صَلاةُ ال
أُلى دَنَت لِأَوانِ
فَقامَ مُنذِرُ رَبّي
بِالبِرِّ وَالإِحسانِ
وَكُلَّما قالَ قُلنا
إِلى اِنقِضاءِ الأَذانِ
فَقالَ كَيفَ شَهِدتُم
بِذا بِغَيرِ عِيانِ
لا أَشهَدُ الدَهرَ حَتّى
تُعايِنَ العَينانِ
فَقُلتُ سُبحانَ رَبّي
فَقالَ سُبحانَ ماني
فَقُلتُ عيسى رَسولٌ
فَقالَ مِن شَيطانِ
فَقُلتُ موسى نَجِيُّ ال
مُهَيمِنِ المَنّانِ
فَقالَ رَبُّكَ ذو مُق
لَةٍ إِذَن وَلِسانِ
أَنَفسُهُ خَلَقَتهُ
أَم مَن فَقُمتُ مَكاني
وَقُلتُ رَبِّيَ ذو رَح
مَةٍ وَذو غُفرانِ
وَقُمتُ أَسحَبُ ذَيلي
عَن هازِلٍ بِالقُرانِ
