مَتى كانَ سَمعي خُلسَةً لِلَّوائِمِ
وَكَيفَ صَغَت لِلعاذِلاتِ عَزائِمي
إِذا المَرءُ أَبقى بَينَ رَأيَيهِ ثُلمَةً
تُسَدُّ بِتَعنيفٍ فَلَيسَ بِحازِمِ
سَأوطِئُ أَهلَ العَسكَرِ الآنَ عَسكَراً
مِنَ الذُلِّ مَحّاءً لِتِلكَ المَعالِمِ
فَإِنّي ما حورِفتُ في طَلَبِ العُلى
وَلَكِنَّكُم حورِفتُمُ في المَكارِمِ
رُوَيداً يَقِرُّ الأَمرُ في مُستَقَرِّهِ
فَما المَجدُ عَمّا تَفعَلونَ بِنائِمِ
وَما لِيَ مِن ذَنبٍ إِلى الرِزقِ خِلتُهُ
سِوى أَمَلي إِيّاكُمُ لِلعَظائِمِ
بِعَينِ العُلى أَصبَحتُمُ بَينَ هادِمٍ
دَعائِمَها الطولى وَبانٍ كَهادِمِ
لَعَمرُ النَوى لازِلتُ بَعدَ مُحَمَّدٍ
مُسِحّاً عَلَيهِ بِالدُموعِ السَواجِمِ
فَتىً فَيصَلِيُّ العَزمِ يَعلَمُ أَنَّهُ
نَشا رَأيُهُ بَينَ السُيوفِ الصَوارِمِ
إِذا سارَ فيهِ الظَنُّ كانَ بِكُلِّ ما
يُؤَمَّلُ مِن جَدواهُ أَوَّلَ قادِمِ
أَساءَت يَداهُ عِشرَةَ المالِ بِالنَدى
وَأَحسَنَتا فينا خِلافَةَ حاتِمِ
