روِّقْ كُؤوسَكَ هذا الوقتُ قد راقَ
جَلا من الغيبِ لو حقَّقْتَ إطْلاقَا
ونمْ أَميناً فإنَّ السَّعدَ خادِمُنا
وقد رَقَمْنا بوجهِ السَّعدِ إشْراقَا
ما زَمْزَمَ الرَّكبُ للعَلياءِ في زُمَرٍ
إِلاَّ ورُحْنا لهُمْ في الحيِّ سُبَّاقا
وقد تفجَّرَ منَّا البحرُ مندَفِقاً
لا زالَ في ساحَةِ الأَكْوانِ دفَّاقَا
البابَ قد فتَحَتْهُ راحَةٌ عَظُمَتْ
رغماً لمنْ رامَ منهُ الدَّهرَ إغلاقا
يدٌ تدلَّتْ تجلَّتْ من مَكارِمِها
قد قلَّدَتْ لرِقابِ القومِ أطواقَا
عوِّلْ عَلينا فإنَّ اللهَ أيَّدَنا
وقدْ فَتَقْنا من الأَلبابِ أَرتاقَا
بمِنْبَرِ الغيبِ قد غَنَّ الخَطيبُ بِنا
وراحَ كوكَبُنا الوضَّاحُ برَّاقَا
قُمْنا عن المُصْطَفى وُرَّاثَ حكمَتِهِ
رُحْنا نُعَلِّمُ أَهلِ الحالِ أَخلاقَا
وقدْ رَفَعْنا لهذا الشَّأنِ جلجَلَةً
وقدْ بنَيْنا لعلمِ الذَّوقِ أسواقَا
ركبُ العَجائِبِ عجَّتْ منهُ ثائرَةٌ
لنحوِنا فارْتَوى علماً وأَذواقَا
قد أَلبسَ الحالُ منَّا كلَّ مُنَتَمِطٍ
حالاً وأَكسَبَ أهلَ الوجدِ إحْراقَا
العاشِقونَ على أَعْتابِنا رَبَضوا
لمْ تلقَ في غيرِ هذا البابِ عُشَّاقَا
قدْ أُعرِقَتْ بفُنونِ الذَّوقِ طِينَتُنا
من عالَمِ الخلْقِ والتَّكْوينِ إعْراقَا
الأُسْدُ ترهَبُنا في كلِّ نازِلَةٍ
تَرى لها في قُوى الميدانِ إطْراقَا
وقلبُ أجرَإها في بابِ أَضْعَفِنا
ما زالَ في هَتَفاتِ الخوفِ خفَّاقَا
لنا بواسِطَ فحْلٌ يُسْتَجارُ بهِ
إنْ طبَّقَ الأَرضَ سيْلُ الخطبِ أَطْباقَا
أَبو العَواجِزِ شيخُ الكَوْن من ملأَتْ
أَسرارُهُ زُمَرَ الأَحْبابِ أَشْواقَا
كم حربَةٍ برَزَتْ من كِنِّ هِمَّتِهِ
فابْتَزَّ منها لقلبِ الخصمِ فتَّاقَا
روحُ الوَلايَةِ في مهدِ النُبوَّةِ من
سِرِّ الغُيوبِ أَفادَ القيْدَ إطْلاقَا
وُرِّثْتُهُ إرْثَ بيتٍ لا نِزاعَ به
قد خَطَّ في صُحُفِ التَّقليدِ إحْقاقَا
قُلوبُنا اتَّصلتْ غيباً وما انْفَصَلَتْ
ما زخرَفَتْ مثلَ بعضِ النَّاسِ أوفاقَا
ولا تنهْنَهَ منهُمْ فارِسٌ خَطِرٌ
إِلاَّ وعاجِزُنا حرْباً لهُ فاقَا
تلكَ المَواهِبُ والرَّحمنُ واهِبُها
لهُ التَّحَكُّمُ إسْباغاً وإغْراقَا
فرُحْ فَسيحَ رِحابٍ رَيِّضاً أَبداً
لا تخشَ من حادِثاتِ الدَّهرِ إعْلاقا
وإنْ تُناويكَ نفسٌ في توَهُّمِها
فقلْ أَخذْتُ من المَهْدِيِّ ميثاقَا
