أَلِما فاتَ مِن تَلاقٍ تَلافٍ
أَم لِشاكٍ مِنَ الصَبابَةِ شافِ
أَم هُوَ الدَمعُ عَن جَوى الحُبِّ بادٍ
وَالجَوى في جَوانِحِ الصَدرِ خافِ
وَوُقوفٌ عَلى الدِيارِ فَمِن مُر
تَبِعٍ شائِقٍ وَمِن مُصطافِ
عِوَضٌ مِنهُمُ خَسيسٌ وَقَد حَل
لوا اللِوى مَنزِلٌ بِوَجرَةَ عافِ
لَم تَدَع فيهِ مُبلِياتُ اللَيالي
غَيرَ نُؤيٍ تَسفي عَلَيهِ السَوافي
وَأَثافٍ أَتَت لَها حِجَجٌ دو
نَ لَظى النارِ مُثَّلَ كَالأَثافي
قَمَرٌ في دُجُنَّةِ اللَيلِ يوفي
أَم خَيالٌ مِن عِندِ سُعدى يُوافي
مُسعِفٌ بِالَّذي مَتى سُئِلتَهُ
عَدِمَت حَظَّها مِنَ الإِسعافِ
أَلِشَيءٍ تَسَخَّطَتهُ فَأَستَف
رِغُ قَصري عَن سُخطِها وَاِنصِرافي
وَاِعتِرافي بِما اِقتَرَفتُ فَكَم قَد
ذَهَبَ الاِعتِرافُ بِالاِقتِرافِ
عَجِبَ الناسُ لِاِعتِزالي وَفي الأَط
رافِ تُغشى مَنازِلُ الأَشرافِ
وَجُلوسي عَنِ التَصَرُّفِ وَالأَر
ضُ لِمِثلي رَحيبَةُ الأَكنافِ
لَيسَ عَن ثَروَةٍ بَلَغتُ مَداها
غَيرِ أَنّي اِمرُؤٌ كَفاني كَفافي
قَد رَأى الأَصيَدُ المُنكَّبُ عَنّي
صَيدي عَن فِنائِهِ وَاِنحِرافي
وَغَبي الأَقوامِ مَن باتَ يَرجو
فَضلَ مَن لا يَجودُ بِالإِنصافِ
إِن تَنَل قُدرَةً فَقَد نِلتُ صَوناً
وَالتَغاني بَينَ الرِجالِ تَكافِ
صافِ أَمثالَ أَحمَدَ اِبنِ عَلِيٍّ
تَعتَرِف فَضلَهُ عَلى مَن تُصافي
أَريحِيٌّ إِمّا يُوافِقُ ما تَه
وى وَإِمّا يَكفيكَ حَربَ الخِلافِ
أَيُّ بادي أُكرومَةٍ أَو مَرَوٍّ
بَينَ رَأيَينِ أَو حَصاةِ قِذافِ
إِن أَخَفَّ الكُتّابُ في الوَزنِ غَدرٌ
رَجَحَت كِفَّةُ الوَفِيِّ الوافي
نِعمَ مَولى كِفايَةٍ مِن أَمينٍ
أَو مُؤَدّي أَمانَةٍ مِن كافِ
ما تُراهُ وَعَفَّ في زَمَنِ الخَو
نِ يُرى مِنهُ في زَمانِ العَفافِ
هِمَّةٌ تَرذُلُ الدَنايا وَنَفسٌ
شَرُفَت أَن تَهُمَّ بِالإِشرافِ
وَعُلاً في الصَبَهبَذينَ وَدِدنا
أَنَّها في الزُيودِ وَالأَعوافِ
قَدَّمَتهُ قَوادِمُ الريشِ مِنهُم
حينَ خاسَت بِآخَرينَ الخَوافي
رَهطُ سابورَ ذي الجُنودِ وَطُلّا
بُ مَساعي سابورَ ذي الأَكتافِ
عَمِروا يُخلِفونَ باطِلَ ما ظَن
نَ العِدى بِالوِقافِ ثُمَّ الثِقافِ
يا أَبا عَبدِ اللَهِ مَدَّ لَكَ اللَ
هُ بِناءَ العَلياءِ مَدَّ الطِرافِ
لَن يَفوتَ الرَبيعُ إِسكافَ ما أَب
نَنتَ وَالنَهرَوانَ في إِسكافِ
وُلِيَت مِنكُما بِنَيلٍ دِراكٍ
مُغدِقٍ وَبلُهُ وَسَيلٍ جُحافِ
إِن بَلَوناكَ كُنتَ واحِدَ آحا
دٍ لَهُم كَثرَةٌ عَلى الآلافِ
تَتَقَصّى الغاياتِ لا تَنصُفُ الري
حُ مَسافاتِها مِنَ الإِزحافِ
وَاِجتِماعُ الأَضدادِ فيما تُوالي
مِن أَيادٍ فينا ثِقالٍ خِفافِ
شُهِرَت شُهرَةَ النُجومِ وَسارَ ال
ذِكرُ مِنها في الناسِ سَيرَ القَوافي
