هفا القلبُ عن وَصلِ هِيفِ القدودِ
وماءُ الصِّبا مُورِقٌ منه عُودي
فُطِمْتُ ولي وَلَعٌ بالعُلى
أُجاري الصِّبا في مداها المديدِ
وما زلْتُ وطئاً فُوَيْقَ السِّماك
إلى قُطْبِها ناظراً في صعودِ
وما يُورِدُ الشيخَ إلّا الَّذي
تلوحُ شمائِلُهُ في الوليدِ
حفظتُ الدُّمَى لهوى دُمْيَةٍ
ويُحْفَظُ للبيتِ كلّ القَصيدِ
ولكنْ رأيتُ العلى ضَرّةً
تُنَافِرُ كلّ فتاةٍ خرودِ
فثُرتُ وثارتْ معيْ هِمّةٌ
قيامي لَها فارعٌ مِنْ قعودِ
وما نَوّمَتْ عَزْمَتي بلدةٌ
تُنَبّهُ في الغمر عَجْزَ البليدِ
ولا طَفْلَةُ العيش وهنانَةٌ
أروجٌ بنفحَةِ مِسْكٍ وعودِ
تُوَدِّعُ للبينِ كفّاً بكَفٍّ
ونحراً بنَحرٍ وجيداً بجيدِ
ومَنْ يطلبِ المجدَ ينزلْ إلى
قَرَا النّهد عن نَهدِ عذراء رودِ
ويَرْمِ على الخوفِ عَزْماً بعَزْمٍ
وليلاً بليلٍ وبيداً ببيدِ
وللَّه أرْضي التي لم تَزَلْ
كناسَ الظّباءِ وغِيلَ الأسودِ
فمن شادنٍ بابليّ الجفونِ
نفورِ الوصالِ أنيسِ الصدودِ
يديرُ الهوى منه طرفٌ كليلٌ
يَفُلّ ذلاقةَ طَرْفي الحديدِ
ومن قَسْوَرٍ شائِكِ البُرْثُنَينِ
له لِبْدَةٌ سُرِدَتْ من حديدِ
يصولُ بمثلِ لسانِ الشُّوَاظِ
فيولِغُهُ في نجيعِ الوَريدِ
زبانيَةٌ خُلِقُوا للحروبِ
يَشُبّونَ نيرانَها بالوقودِ
مساعِرُهُمْ مُرْهَفَاتٌ بُنِينَ
لهدّ الجماجمِ من عَهدِ هودِ
همُ المخرجونَ خبايا الجسومِ
إذا ضَرَبُوا بِخَبايا الغُمودِ
همُ المائِلونَ على الحاقِدينَ
صدورَ رماحِهمُ بالحقودِ
نُجومٌ مَطالِعُها في القَنا
ولكنْ مغاربُها في الكُبودِ
تخطّ الحوافرُ من جُرْدِهِمْ
محاريبَ مبثوثَةً في الصَعيدِ
تَخِرّ رؤوسُ العدى في الوغَى
لها سُجّداً يا لَه مِن سُجودِ
وبَرْقٍ تألّقَ إيماضُهُ
كَخَفْقِ جناحِ فؤادٍ عميدِ
يريكَ التِواءَ قسيّ الرماةِ
إذا ما جُذِبْنَ بنَزْع شديدِ
سَقَى اللَّه مِنهُ الحمى عارضاً
يُقَهْقِهُ ضاحكُهُ بالرعودِ
مَكَرَّ الطرادِ وثَغْرَ الجهادِ
ومجْرَى الجيادِ ومَأوَى الطريدِ
بحيثُ تقابلُ شوساً بشوسٍ
وغرّاً بغرِّ وصِيداً بصيدِ
وأجسامُ أحيائهمْ في النّعيمِ
وأرواحُ أمواتِهِمْ في الخُلودِ
