تَغَنَّتْ قيانُ الوُرْقِ في الوَرَق الخُضْرِ
ففجِّرْ ينابيعَ المدام مع الفَجْرِ
وخُذْ من فتاة الغيد راحاً سَبِيئةً
لها قدمٌ في السبق من قِدَم العُمرِ
ولا تشربنْ في كبوةِ الكُوبِ بالفَتى
كَذلِكَ يَجري في مَدى السُّكرِ من يجري
وَإنَّ النَّدى ما زال يَدعو رياضَهُ
إِلَيها النَّدامى وهيَ في حُلَلِ الزَّهرِ
فتجلوهمُ أيدي السقاة عرائساً
ترى الدّرّ أزراراً لأثوابها الحُمرِ
وتحسب إبريق الزجاجة مُغْزِلاً
يُشَوَّفُ في الإِرضاع منه إلى غِفْرِ
ومَشمولَةٍ في كَأسِها اشتَمَلَت على
نُجومِ سُرورٍ بَينَ شُرّابها تسري
تريكَ إذا ما الماءُ لاوَذ صِرفها
تَوَاثُبَ نمْلٍ في زجاجاتها شُقرِ
يفرّ الأسى عن كلّ عضو تحلّهُ
فِرارَ الجبانِ القلبِ عَن مَركَزِ الذمرِ
وأشمطَ خُضْنا نَحوَهُ اللَّيل بِالسُّرى
وقد خاطَ منه النومُ شفراً على شَفرِ
له بيعةٌ ما زال فيها مُحَلِّلاً
حرامَ الرِّبا في بيعهِ التِّبرِ بالتِّبرِ
بَسَطنا لَهُ الآمالَ عِندَ انقِباضِهِ
لأَخذِ عَجوزٍ من بَنيّاتِهِ بِكرِ
مُعَتَّقَةٍ حمراءَ تنْشُرُ فضْلَها
لِخُطّابها في اللَّونِ والطَّعمِ وَالنَّشرِ
إذا شمّها أعطاكَ جُمْلَةَ وصفها
ففي أنفْهِ عِلمُ الفَراسَةِ بالخمرِ
لها قَسْوَةٌ من قلبه مُسْتَمِلّةٌ
لعُنْفِ ندامَاها كذا قَسوةُ الكفرِ
وللَّه ما ينساغُ منها لِشُربها
بِتَسهيل خُلْقِ الماءِ مِن خُلقِها الوعرِ
وقد عَقَدَتْ أيمانُهُ العُذْرَ دونها
فَحَلَّ نَدى أيمانِنا عُقد العذرِ
وأَبرَزَ مِنها في الزُّجاجَةِ جَوهَراً
نُسائِلُهُ بِالشَّمِّ عن عَرَضِ السُّكرِ
تَمَيّعَ منها كالنّضَارِ مُشَجَّراً
وإن كان في ريّاهُ كالعنبر الشَّحري
أدرنا شُعاعَ الشمس منها بأنجُمٍ
نُبَادرُها مملوءةً من يدِ البَدرِ
على حينَ شابتْ لمَّةُ اللَّيل بالسنا
ونَفّرَ عنَّا نَوْمَنَا العودُ بالنقرِ
كَأَنَّ الثرَيَّا في انقضاضِ أُفولِها
وِشاحٌ منَ الظَّلماءِ حلّ عنِ الخصرِ
كَأَنَّ انهِزامَ اللَّيل بعدَ اقتِحامِهِ
تَمَوُّجُ بحرٍ ناقضَ المدَّ بالجزرِ
كَأنَّ عَصَا موسى النبِيَّ بِضَربها
تريكَ من الأظْلام مُنْفَلِقَ البحرِ
كأنّ عَمُودَ الصُّبحِ يُبْدي ضياؤه
لِعَينَيكَ ما في وَجهِ يَحيى منَ البشرِ
رَحيبُ ذُرَى المعروفِ مُستهدَفُ الندى
تَنَدّى الأماني في حدائِقِهِ الخضرِ
تَحَلَّبُ من يُمنَاهُ ثَجاجَةُ النَّدى
وتَنبتُ من ذِكراه رَيحانَةُ الفخرِ
لَهُ سِيرَةٌ في مُلكِهِ عُمَرِيَّةٌ
وكَفٌّ مِنَ الإِعدامِ جابِرَةُ الكَسرِ
بَعيدٌ كَذاتِ الشَّمسِ دانٍ كَنورها
وإن لم تَنل ما نال من شرفِ القدرِ
تُكَفكِفُ عَنهُ سورةَ اللَّحظِ هَيبَةٌ
فَللَّهِ منها ما تَصَوَّرَ في الفِكرِ
كَأَنَّ الزّمانَ الرحبَ من ذكره فَمٌ
ونحنُ لسانٌ فيه ينطقُ بالشكرِ
تَعَوّد منه المالُ بالجود بذْلَةً
لإيسارِ ذي عُسرٍ وإغناءِ ذي فَقرِ
فَإِن أَنت لم تُنفِقْهُ أنفقَ نفسه
وصارَ إِلى ما كانَ تَدري ولَم تدرِ
كَأَنَّ عَطاياهُ وَهُنَّ بدايةٌ
بحورٌ وإن كانت مكاثرةَ القطرِ
هُمامٌ إذا ما همّ أمضى عزائماً
بواترَ للأعْمار بالقُضُبِ البُتْرِ
وصَيّرَ في إقحامهِ مهجَ العدى
تسيلُ على مذلوقةِِ الأسَل السُّمرِ
ينوبُ منابَ السيف في الروع ذكرُهُ
فما ذَكَرٌ ماضٍ يسيلُ منَ الذكرِ
ويَختَطُّ بالخطِّيِّ أرضَ كريهةٍ
يجرّرُ فيها ذيلَ جحْفَله المَجْرِ
ومُقْتَحَمُ الأبطالِ يبرُقُ بالرّدى
وتخفقُ في آفاقه عَذَبُ النصرِ
مُحلّقَةٌ في الجوّ منه قشاعمٌ
كأنَّ شراراً حشْوَ أعيُنِها الخزرِ
تروحُ بِطاناً من لحومِ عداتهِ
فما لقتيلٍ خَرّ في الأرضِ مِن قَبرِ
ويثنى عنِ الضّرْبِ الوجيعِ سُيوفَهُ
منَ الدّمِ حُمْراً في عجاجاته الكُدْرِ
وكم ردّها مَفْلُولَةً حدُّ صبرِهِ
إذا جَزعُ الهيجاءِ فلّ شَبَا الصَّبرِ
فلا تأمَنِ الأعداءُ إملاءَ حِلْمِهِ
بتأخيرِ نزْعِ السَّهم يصدَعُ في الصَّخرِ
إذا لبدَ اللَّيثُ الغضَنفَرُ فارتَقِبْ
له وثبةً فرَّاسةَ النابِ والظُّفرِ
وَرُبَّ شرارٍ لِلعيونِ مَواقعٍ
تحرّكَ للإحراق عن ساكنِ الجمرِ
فيا ابنَ تميمٍ والعُلى مُستَجيبَةٌ
لِكُلِّ امرِئٍ ناداكَ يا مَلكَ العصرِ
ومنْ مالُهُ بالجود يَسرحُ في الورى
طَليقاً وكَم مالٍ مِنَ البخلِ في أسرِ
حَلَلنا بِمَغناكَ الَّذي يُنْبِتُ الغنى
ويُجْري حياةَ اليسرِ في مَيِّتِ العسرِ
وكم عزْمةٍ خضنا بها هَوْلَ لُجّةٍ
كَصارِمِكَ الماضي ونائِلِكَ الغمرِ
وَجَدنا المنى والأمنَ بعد شدائِدٍ
تُقَلِّبُ أفلاذَ القُلُوبِ منَ الذُّعرِ
فَمدحُكَ في الإِحسانِ أطلقَ مِقوَلي
وعندكَ أُفْني ما تبقّى مِنَ العُمرِ
وجدنا المُنى والأمنَ بعدَ شدائدٍ
بِأَكبَرَ لم تَعْلَق بِهِ شِيمَةُ الكبرِ
وفَوزَ أُناسٍ والمَواهبُ قِسمةٌ
بِلَثمِ سَحابٍ من أنامِلِكَ العشرِ
ورفعَ عقيراتِ المدائحِ والعُلى
تَصيخُ إلى شعرٍ تَكلَّمَ بالسِّحرِ
بِمُختَلِفِ الألفاظِ والقصدُ واحِدٌ
كَمُختَلِفِ الأَنفاسِ مِن أرَجِ الزَّهرِ
فَمِن تاركٍ وَكراً إليكَ مُهاجرٍ
وَمِن مُستَقِرٍّ من جنابِكَ في وَكرِ
وَإِن كُنتُ عن مُجْرى السّوابقِ غائباً
فحاضرُ سبقي فيه مع قُرّحِ الخطرِ
وَيُهدي إليكَ البحرُ درَّ مغاصِهِ
وإن لم تقفْ على طَرَفِ العبرِ
حَمَيتَ حِمى العلياءِ في المَلكِ ما سَرى
إلى الحجرِ السّاري وخَيَّمَ بالحِجْرِ
