قَرُبَ الحَيا وَاِنهَلَّ ذاكَ البارِقُ
وَالحاجَةُ العُشَراءُ بَعدَكَ فارِقُ
إيهٍ أَبا زَيدٍ فَذَرعُكَ واسِعٌ
وَنَداكَ فَيّاحٌ وَمَجدُكَ باسِقُ
قَد لانَ أَكثَرُ ما تُريدُ وَبَعضُهُ
خَشِنٌ وَإِنّي بِالنَجاحِ لَواثِقُ
في الرَوضِ قُرّاصٌ وَفي سَيلِ الرُبا
كَدَرٌ وَفي بَعضِ الغُيوثِ صَواعِقُ
زَوَّجتُ أَمري بِالسُعودِ فَأَصبَحَت
مِنهُ النُحوسُ النُكدُ وَهيَ طَوالِقُ
وَمَغارِبُ الإِخفاقِ أَضحَت بِالَّذي
أَولى مِنَ الإِنجاحِ وَهيَ مَشارِقُ
فَأَتَتهُ مَأرُبَتي فَأَدرَكَ شَأوَها
قَرمٌ بِعائِرَةِ المَكارِمِ لاحِقُ
ما أَوَّلُ السامينَ بِالعالي وَلا
كُلُّ الجِيادِ دُفِعنَ قَبلُ سَوابِقُ
فَأَتَت عَواناً ثَيِّباً ما سَرَّني
بِمَكانِها مِنّي الكَعابُ العاتِقُ
وَمِنَ الرَزِيَّةِ أَنَّ شُكري صامِتٌ
عَمّا فَعَلتَ وَأَنَّ بِرَّكَ ناطِقُ
وَأَخَفُّ ما جَشِمَ اِمرُؤٌ وَسَعى لَهُ
يَوماً لِذي النُعمى الثَناءُ الصادِقُ
أَأَرى الصَنيعَةَ مِنكَ ثُمَّ أُسِرُّها
إِنّي إِذاً لِيَدِ الكِرامِ لَسارِقُ
