ما سُلَيْمَى ما هندُ ما أسْماءُ
أنتَ مَعنىً وكلُّها أسْماءُ
وهْو حِزْبِي ووِرْدُ كُلِّ لسانٍ
ولَكم أخْصَبَتْ به الشَّهْباءُ
ذاك حِزْبُ البحر الذي لا يُلاقِي
من يُدِمْ ذِكْرَه عَناً وبَلاءُ
وجَدُوه دُرّاً يَتِيماً تَرَبَّى
لم يُدْنِّسْهُ عُنْصُرٌ وهَبَاءُ
ذاك كَيْلا يكونَ مَنٌّ عَلَيْهِ
لأُصولٍ له إليْها اعْتِزاءُ
خُلُقٌ للصَّبَا شَقِيقٌ فمِنْها
نَصْرُه والعِدَى لَها النَّكْباءُ
مُذْ أظَلَّ الزَّمانَ منه وُجودٌ
حسَدتْه الأزْمانُ والآناءُ
وعليه إذا غارَ من عينِ شَمْسٍ
ظَلَّلتْه سَحابةٌ وَطْفاءُ
وبه زَهْرةُ الحياةِ رَبِيعٌ
مُذ أظلَّت مَوْلُودَه الخَضْراءُ
وغدَتْ أرضُه سماءً بفَخْرٍ
فهْي خَضْراءُ ثُمَّ لا غَبْراءُ
وله الأرضُ مَسْجِدٌ فجميعُ
مَن عليها له به الاقْتِداءُ
وسُطورُ الصلاةِ حُجَّةِ دِينٍ
وبخَتْمِ النُّبُوَّةِ الإمْضاءُ
وبه شُرَّفَتْ فكانت طَهُوراً
وتساوَى البُلْدانُ والصَّحْراءُ
وله الضَّبُّ ناطِقٌ باعْترافٍ
ومن السَّعْدِ تنْطِقُ العَجْماءُ
مع ذَأ سَفَّه النِّفاقُ أُناساً
ما لِضَبٍ من حِقْدِهم نافِقاءُ
ليس فيهم سِوَى أَعِنَّةِ خَيْلٍ
وقَنَا الخَطِّ في الوغَى سُفَهاءُ
ومِراضُ القلوب قد قَصَدْتهم
سُمْرُهُ حين حَمَّتِ الهَيْجاءُ
ما سَقاهم إلاّ كُئوسَ المَنايَا
ربَّ داءٍ له المماتُ دَواءُ
هم ثِفالٌ إذا رَحَى الحرب دارتْ
وبنادِيهمُ همُ الأرْجاءُ
تُغْمَدُ البِيضُ في طُلاهمْ بفَتْكٍ
مُضَرٌ لُقِّبَتْ به الْحَمراءُ
قد مَحاهمُ وطهَّر الأرْضَ منها
ومع السَّيْلِ لا يَقَرُّ الغُثاءُ
وبُطونُ الطَّيرِ أمْسَتْ قُبوراً
لِلْعدى إذ تُمزَّق الأشْلاءُ
ما سمِعْنا بالقبْرِ سار اشْتياقاً
لِيُوارِي سَوْآتِ مَن قد أسَاءُوا
رُبَّ من كان زِئْبَقاً فَرَّاراً
صار عَبْداً لِرِقِّه اسْتعساءُ
لم يَقِلْ والظِّلالُ صارتْ مِهاداً
فَوْقَه الآلُ بُرْدَةٌ سِيَراءُ
هو نُورٌ فما لَه قَطُّ ظِلٌّ
لاَحَ لولا بُرودُه والرِّداءُ
إن نَفَى ظُلْمةً عَياءُ جَمالٍ
فبِظِلٍ له يَعِزُّ البقاءُ
صِينَ عن أن يُجَرَّ في التُّرْبِ ذَيْلٌ
مِن ظِلالٍ له كما الأفْياءُ
فَرَشَ الناسُ ظِلَّهم واحْتَذَوْهُ
عندما قام للنّهارِ اسْتِواءُ
كيف يبْدُو ظِلٌّ لِشَمْسٍ تَعالَتْ
واسْتوَى الإسْتواءُ والإرْتقاءُ
أتُراه يُصانُ عَن حَرِّ جَوٍ
إذْ أظَلَّتْه سُحْبُه والْعَماءُ
أمْ عليه تَغارُ مِن عَيْنِ شَمْسٍ
مُدَّ مِن دونها عليه الْغِطاءُ
لم تَرَ العَيْنُ مِثْلَه فلهذا
يَنْمَحِي ظِلُّه إذا الناسُ فَاءُوا
لَبِسَ الظِّلُّ مِن نَواهُ حِداداً
فظِلالُ الورَى لِذَا سَوْداءُ
