لَمّا غَدا الثَعلَبُ في اِعتِدائِهِ
وَالأَجَلُ المَقدورُ مِن وَرائِهِ
صَبَّ عَلَيهِ اللَهُ مِن أَعدائِهِ
سوطَ عَذابٍ صُبَّ مِن سَمائِهِ
مُبارَكاً يُكثِرُ مِن نَعمائِهِ
تَرى لِمَولاهُ عَلى جِرائِهِ
تَحَدُّبَ الشَيخِ عَلى أَبنائِهِ
يُكِنُّهُ بِاللَيلِ في غِطائِهِ
يوسِعُهُ ضَمّاً إِلى أَحشائِهِ
وَإِن عَرى جَلَّلَ في رِدائِهِ
مِن خَشيَةِ الطَلِّ وَمِن أَندائِهِ
يَضُنُّ بِالأَرذَلِ مِن أَطلائِهِ
ضَنَّ أَخي عُكلٍ عَلى عَطائِهِ
يَبيعُ بِاِسمِ اللَهِ في أَشلائِهِ
تَكبيرُهُ وَالحَمدُ مِن دُعائِهِ
حَتّى إِذا ما اِنشامَ في مَلائِهِ
وَصارَ لَحياهُ عَلى أَنسائِهِ
وَلَيسَ يُنجيهِ عَلى دِهائِهِ
تَنَسَّمُ الأَرواحِ في اِنبِرائِهِ
خَضخَضَ طُبيَيهِ عَلى أَمعائِهِ
وَشَدَّ نابَيهِ عَلى عِلبائِهِ
كَدَجِّكَ القِفلَ عَلى أَشبائِهِ
كَأَنَّما يَطلُبُ في عِفائِهِ
دَيناً لَهُ لا بُدَّ مِن قَضائِهِ
فَفَحَصَ الثَعلَبُ في دِمائِهِ
يا لَكَ مِن عادٍ إِلى حَوبائِهِ
