أَعجِب لِظُلمِ زَمانِنا المُتَواتِرِ
وَلِأَوَّلٍ مِمّا يُريكَ وَآخِرِ
تَاللَهِ أوخَذُ بِالخَراجِ وَضَيعَتي
لَحمٌ يُطَرَّحُ في مَخالِبِ طائِرِ
وَيُغِلُّها قَومٌ وَأُعطي خَرجَها
حُكمٌ لَعَمرِكَ غَيرُ عَدلٍ ظاهِرِ
صَلّى الإِلَهُ عَلى سَدومَ فَلَم يَكُن
في جَنبِ قِصَّتِنا سَدومُ بِجائِرِ
أَبلِغ أَبا العَبّاسِ حَيثُ أَحَلَّ مَن
حَلَبٍ مَكانَ الغَيثِ فينا الماطِرِ
أَتَجورُ عَن نَظَرٍ لَنا مِن بَعدِ ما
سُمّيتَ مِن نَظَرٍ لَنا بِالناظِرِ
وَمَنَعتَني الإِنصافَ مِنكَ وَلَم تَكُن
تَأباهُ في بَرٍّ وَلا في فاجِرِ
