إِصدَع نَجِيَّ الهُمومِ بِالطَرَبِ
وَاِنعَم عَلى الدَهرِ بِاِبنَةِ العِنَبِ
وَاِستَقبِلِ العَيشَ في غَضارَتِهِ
لا تَقفُ مِنهُ آثارَ مُعتَقَبِ
مِن قَهوَةٍ زانَها تَقادُمُها
فَهيَ عَجوزٌ تَعلو عَلى الحُقُبِ
دَهرِيَةٌ قَد مَضَت شَبيبَتُها
وَاِستَنشَقَتها سَوالِفُ الحِقَبِ
كَأَنَّها في زُجاجِها قَبَسٌ
يَذكو بِلا سَورَةٍ وَلا لَهَبِ
فَهيَ بِغَيرِ المِزاجِ مِن شَرَرٍ
وَهيَ إِذا صُفِّقَت مِنَ الذَهَبِ
إِذا جَرى الماءُ في جَوانِبِها
هَيَّجَ مِنها كَوامِنَ الشَغَبِ
فَاِضطَرَبَت تَحتَهُ تُزاحِمُهُ
ثُمَّ تَناهَت تَفتَرُّ عَن حَبَبِ
يا حُسنَها مِن بَنانِ ذي خَنَثٍ
تَدعوكَ أَجفانُهُ إِلى الرِيَبِ
فَاِذكُر صَباحَ العُقارِ وَاِسمُ بِهِ
لا بِصَباحِ الحُروبِ وَالعَطَبِ
أَحسَنُ مِن مَوقِفٍ بِمُعتَرَكٍ
وَرَكضِ خَيلٍ عَلى هَلا وَهَبِ
صَيحَةُ ساقٍ بِحابِسٍ قَدَحا
وَصَبرُ مُستَكرِهٍ لِمُنتَحِبِ
وَرِدفُ ظَبيٍ إِذا اِمتَطَيتَ بِهِ
أَعطاكَ بَينَ التَقريبِ وَالخَبَبِ
يَصلُحُ لِلسَيفِ وَالقَباءِ كَما
يَصلُحُ لِلبارِقَينِ وَالسُحُبِ
حَلَّ عَلى وَجهِهِ الجَمالُ كَما
حَلَّ يَزيدٌ مَعالِيَ الرُتَبِ
