أبى اللَّه إلّا أَن يَكونَ لك النّصْرُ
وأن يَهْدِمَ الإيمانُ ما شاده الكفرُ
وأَن يُرجعَ الأَعلاجَ بَعدَ عِلاجها
خَزايا على آثارِها الذُّلُّ والقهرُ
لِيَهنَكَ فتحٌ أولغ السيف فيهمُ
ولاح بِوَجه الدين من ذِكره بِشرُ
بِسَعْدٍ كساكَ اللّهُ منه مهابةً
وإشراقَ نور منه تَقْتَبِسُ الزُّهرُ
ودون مَرَامِ الرّوم فيما سَمَوا له
قلائدُ أعناقٍ هي القُضُبُ البترُ
وخطِّيَّة تختَطُّ مِنهُم حيازِماً
وأحداقها زرقٌ وأجسادها حُمرُ
إذا أُشْرِعَتْ للطّعْنِ سَرتْ كأنَّما
يُشَكُّ بها في كلّ سابقةٍ نَحْرُ
أُشَبِّهُها بالقَطرِ يُبْدي تَألُّقاً
بِأَطرافِ أَغصانٍ يُحاصِرها غُدْرُ
وَسُحْبٌ بأجوافِ الكنائن أُودعت
شآبيبها نبلٌ من الزنج لا قطرُ
وخيلٌ ترى خيلَ العلوجِ مُضافةٌ
إِلَيها حميراً لا الَّتي نتج القَفْرُ
كَأنَّ على العقبانِ مِنها ضَراغماً
فأنيابها عُصْلٌ وأبصارها جَمرُ
وحمرُ دماءٍ كَالخُمورِ الَّتي سقوا
تَحَمّرَ منها في الظبا وَرَقٌ خُضرُ
بَنو الأَصفَرِ اصْفَرَّتْ حَذاراً وُجوههم
فَأَيديهِمُ مِن كُلِّ ما طَلَبوا صِفْرُ
تَنادَوا كَأَسرابِ القَطا في بِلادِهمْ
وكان لهم في كل قاصيةٍ نَفْرُ
ولمّا تناهى جمعُهُمْ ركبوا به
قَرَا زاخِرِ الآذيِّ آفاقُهُ غُبرُ
تَوَلَّتْ جنودُ اللَّهِ بِالرّيحِ حَرْبَهُمْ
وَلَيسَ لِمَخلوقٍ عَلى حَربِها صَبرُ
فَكَم مِن فَريقٍ مِنهُمُ إذ تَفرَّقوا
له غَرَقٌ في زخرةِ الموج أو أسرُ
وظَلَّت سِباعُ الماءِ وهيَ تنوشُهُمْ
فلا شلو منهم في صريحٍ ولا قبرُ
فإن سَلِمَ الشطرُ الَّذي لا سلامةٌ
له من ظُبا الهيجا فقد عطِبَ الشطرُ
أَتَوا بِأَساطيلٍ تَمُرُّ كَأَنَّها
جَرادٌ مُظِلٌّ ضاق عن عرضه البَحرُ
وخيلٍ حَشَوْا منها السفينَ ولم يكنْ
لها في مجالِ الحرب كرٌّ ولا فَرُّ
وَقَد رَكِبتْ فرسانها صَهَوَاتها
فأرْجَلَهُمْ عنها التذلّلُ والذعرُ
سلاهبُ أهدَوْها إليك ولم يكنْ
جزاءٌ لذاكَ من علاك ولا شكرُ
فَسلْ عنهمُ الديماسَ تسمعْ حديثَهمْ
فَهُم بالمواضي في جزيرَتِهِ جَزْرُ
وما غنِموا إلّا مُنىً كَذبتْ لهم
وكان لهم بالقَصْرِ عن نَيلها قصرُ
شَرَوْهُ فباعوا بالرّدى فيه أنفساً
أرِبحٌ لهم في ذلك البيع أم خُسْرُ
وقَد طَمِعوا في الزَّعمِ أن يُثبتوا له
جناحَين يُضْحي مِنهُما وهوَ النّسْرُ
ورامُوا بِهِ صَيْدَ البلادِ وغنمها
فَأَضحى وَقَد قُصَّت خوافِقهُ العشرُ
أُذيقوا به حصراً أذلّ عرامهم
كما ضاق عِندَ المَوتِ عن نَفَسٍ صدرُ
وَجَرَّ إِلَيهم في جِبالٍ مِنَ القَنا
مَناياهُمُ بِالقتلِ جَحفَلُكَ المَجْرُ
وَقائِدُكَ الشَّهمُ الَّذي كان بينَهمْ
صَبيحَةَ لاقاهُم على يده النصرُ
رأوا بأبي إسحقَ سَحْقاً لجمعهم
فإبْرَامُهُمْ نَقْضٌ ونظمهم نَثرُ
ولو لبثوا في ضيقِ حصرهمُ ولمْ
يَطِرْ مِنهُمُ شَوقاً إلى أَجلٍ عُمْرُ
لَقامَ عَلَيهِم مِنجَنيقٌ يُظِلّهُمْ
بِصمّ مرادٍ ما لِما كَسَرَتْ جَبرُ
إذا وُزِنَ الموتُ الزّؤامُ عليهمُ
بكفّة وَزّانٍ مَثاقيلُهُ الصخرُ
فَكَم جَهدُوا أَن يَفتَدوا مِن حِمامِهم
بِأَوزانِهم تِبراً فما قُبِلَ التبرُ
هناك شَفى الإسلامُ منهم غليلَهُ
بِطَعنٍ له بَتْرٌ وضَربٍ له هَبْرُ
وكانوا رأوا مَهْدِيَّتَيْكَ وفيهما
لِعِزِّ العدى أمْرٌ فهالَهُمُ الأمرُ
كَأَنّ بُرُوجَ الجوِّ مِنكَ رَمَتهُمُ
بشُهْبٍ لها نارٌ ولَيسَ لَها جَمرُ
فَما للعلوجِ امتَدَّ في الغيِّ جَهلُهم
أما كانَ فيهم منْ لبيبٍ له حِجْرُ
فَكَم قَسَموا في الظنِّ أَميالَ أَرضِنا
أما كانَ فيهم منْ لبيبٍ له حِجْرُ
ولا وَرَدوا من مائها حَسْوَ طائرٍ
يُبَلّ بهِ منهُ إِذا يَبِس السَّحْرُ
أما فتحتْ منهم بلاداً بلادُنا
بِزَعمهِمُ كُفراً على إِثرِهِ كُفرُ
وكانَت مفاتيحَ البلادِ سُيوفُنا
وأَقفْالها إذ فتحهُنَّ له عُسْرُ
وآذى زجارَ فَتْح رَيّو وقُطْرُها
يَهُدّ قُوَاهُ من صقليّةٍ قطرُ
ألم يسبِ جيشُ الغزو منهم نواعِماً
فَمن ثيِّبٍ تُقْتادُ في إثرها بِكرُ
وَقَوْصَرّةٍ فيها رؤوسُ جدودهم
إلى اليوم ملآن بأفلاقِها العفرُ
فلو تسألُ الريحُ المعاطسَ منهمُ
لأخبرها عَن كُلِّ شلوٍ بها دِفرُ
وَما قَتلوا مِن شِدَّةِ البأسِ أَهلها
ولكنّهم قُلٌّ أحاطَ بهم كثرُ
أَتُعجِمُ نبعَ العربِ عجمٌ ولا يُرَى
لما اشتدّ منها في نَواجِذِها كَسرُ
توالتْ عليها منهمُ كلُّ صيحةٍ
كما رَوَّع الأعيارَ من أسَدٍ زأرُ
فجاءَت رياحٌ والرِّياحُ جيادُها
فَشُدّ منَ الدينِ القويمِ بِها أزرُ
فَأَوَّلُ إِنصافٍ تَولوه كفُّهُمْ
أذى كلّ فظٍّ في سَجِيَّتِه غدرُ
وبادرتِ الإقدام منهم بمقدم
فكم خَبَرٍ عنها يصدِّقه الخبرُ
وَدُهم بني دهمانَ فاض على الوغى
بِكُلِّ فتىً أحلى بسالتِهِ مُرُّ
وشاهَت مِنَ الضُّلّالِ بالعزِّ أَوجُهٌ
عليها بُسُورٌ إِذ تَصَدَّى لَها بترُ
وكرَّت بنو زيدٍ على كلِّ شَيظَمٍ
وَسِرّ المواضي في أكفِّهمُ جهرُ
وجاء ابنُ زيّادٍ بصخر فكافحت
عَنِ الثغر أنيْابٌ فلم يُلْثَم الثغرُ
هِزَبرٌ على بحرٍ منَ الحربِ مُفْعَمٍ
على جِسمه نَهيٌ وفي يده نهرُ
وَقَد حالَ بَينَ الرّومِ والبحرِ فالتَجوْا
إلى القصرِ حتّى جاءَهُم بالرّدى القصرُ
أَعارِبُ جدّوا في جهِادِ أعاجِمٍ
خنازير شَبّتْ حَرْبَها أُسُدٌ هُصرُ
إِذا قيلَ يا أهلَ الحفائظِ أقْبَلَتْ
مُلَبّيَةً فيها غطارِفةٌ غُرُّ
عَلَيهم مِنَ الماذِيِّ كلُّ مُفاضَةٍ
مُكَحّلَةٍ بالنّقع أعيْنُهُا الخزرُ
كتائِبُ من كلّ القبائلِ أقبَلَتْ
لِفَرْضِ جهادٍ ما لِتارِكِهِ عذرُ
أعزّ بهم ذو العرشِ دينَ مُحَمَّدٍ
وَضُمّ عليه من كفالَتِه حجرُ
وفي كلِّ سَيفٍ سايرت منهمُ العِدى
قبائلُ منها أُشْبِعَ السهلَ والوعرُ
إذا ماج بحرٌ في شوانيهمُ بهم
أتى مَدَدٌ منّا فماجَ به البَرُّ
حَمى ابنُ عليٍّ حَوْزَةَ الدين فاحتمى
كمُفْترِسِ الكفّينِ يَدْمى له ظفرُ
مليكٌ له في الملك سيرةُ أكبرٍ
أبى اللَّه أنْ يَختالَ في عِطفِهِ الكبرُ
أبيٌّ كحَدِّ السيفِ من غيرِ نَبْوَةٍ
إذا ما مضَاءُ الذمر قلَّ بِهِ الذَّمرُ
هُوَ النّجْدُ يقري الرمحَ والسيفَ كَفُّهُ
بِعُضوَين يُلْفَى فيهما العمرُ والذكرُ
وما حسَنٌ إلّا مليكٌ مُتَوَّجٌ
أفاضَ الغنى من راحتيه فلا فقرُ
كَأَنَّ حَبِيّاً ساكباً فيضَ ودقهِ
وقَد يَحْتبي منه لقُصّادِهِ البدرُ
إذا ما جَرَى في محفلٍ حُسْنُ ذكره
تَعَلّقَ تشريفاً بأذْيالِهِ الفخرُ
فلا زال والتوحيدُ مُعْتَصِمٌ به
تُزَانُ به الدنْيا ويخدمه الدهرُ
