هَجَرَتْ ظَلُومُ وهَجْرُها صِلَةُ الأَسَى
فَمَتَى تَجُودُ عَلَى الْمَتَيَّمِ بِاللُّقَى
جَزِعَتْ لِراعِيَةِ الْمَشِيبِ وَما دَرَتْ
أَنَّ الْمَشِيبَ لَهِيبُ نِيرانِ الْجَوَى
وَلَوَتْ بِوَعْدِكَ بَعدَ طُولِ ضَمانِهِ
وَمِنَ الْوُعُودِ خِلابَةٌ ما تُقْتَضَى
لَيْتَ الشَّبابَ لَنَا يَعُودُ بِطِيبِهِ
وَمِنَ الشِّفَاهِ طِلابُ عُمْرٍ قَدْ مَضَى
وَالشَّيْبُ أَكْمَلُ صاحِبٍ لَوْ أَنَّهُ
يَبْقَى وَلَكِنْ لا سَبِيلَ إِلى الْبَقَا
والدَّهْرُ مَدْرَجَةُ الْخُطُوب فَمَنْ يَعِشْ
يَهْرَمْ وَمَنْ يَهْرَمْ يَعِثْ فيهِ الْبِلَى
فَاذْهَبْ بِنَفْسِكَ عَنْ مُتَابَعَةِ الصِّبَا
وَارْجِعْ لِحِلْمِكَ فَالأُمُورُ إِلَى انْتِهَا
الْيَوْمَ آنَ لِسابقٍ أَنْ يَحْتَذِي
طَلْقَ الرِّهانِ وَمُغْمَدٍ أَنْ يُنْتَضَى
وَلَقَدْ عَلَوْتُ سَراةَ أَدْهَمَ لَوْ جَرَى
فَي شَأْوِهِ بَرْقٌ تَعَثَّر أَوْ كَبَا
يَطْوِي المَدَى طَيَّ السِّجِلِّ وَيَهْتَدِي
في كُلِّ مَهْمَهَةٍ يَضِلُّ بِها الْقَطَا
يَجْرِي عَلَى عَجَلٍ فَلا يَشْكُو الْوَجَى
مَدَّ النّهارِ وَلا يَمَلُّ مِنَ السُّرَى
لا الْوَخْدُ مِنْهُ وَلا الرَّسِيمُ وَلا يُرَى
يَمْشِي الْعِرَضْنَةَ أَو يَسِيرُ الْهَيْدَبَى
رَيَّانُ مِلْءَ ضُلُوعِهِ لَكِنَّهُ
يَشْكُو بِزَفْرَتِهِ لَهِيباً في الْحَشَا
ما زالَ يَنْهَجُ في الْمَسِير طَرائِقاً
تَدَعُ الْجِيَادَ مُقَيَّداتٍ بِالْوَجَى
حَتَّى وَصَلْتُ إِلَى جَنابٍ أَفْيَحٍ
زَاهِي النَّبات بَعِيدِ أَعْماقِ الثَّرَى
تَسْتَنُّ فِيهِ الْعَيْنُ بَيْنَ مَنابِتٍ
طَابَتْ مَغارِسُها وَجَنَّاتٍ رِوَا
مُلْتَفِّ أَفْنَانِ الْحَدَائِقِ لَوْ سَرَتْ
فيها السَّمُومُ لَشَابَهَتْ رِيحَ الصَّبَا
فَتُرَابُهُ نَفَسُ الْعَبِيرِ وَنَبْتُهُ
سَرقُ الْحَرِيرِ وَماؤُهُ فَلَقُ الضُّحَى
فَإِذَا شَمِمْتَ وَجَدْتَ أَطْيَبَ نَفْحَةٍ
وَإِذَا الْتَفَتَّ رَأَيْتَ أَحْسَنَ مَا يُرَى
وَالقُطْنُ بَيْنَ مُلَوِّزٍ وَمُنَوِّرٍ
كَالْغادَةِ ازْدَانَتْ بِأَنْوَاعِ الْحُلَى
فَكَأَنَّ عاقِدَهُ كُراتُ زُمُرُّدٍ
وُكَأَنَّ زَاهِرَهُ كَواكِبُ في الرُوَا
دَبَّتْ بِهِ رُوحُ الْحَياةِ فَلَوْ وَهَتْ
عَنْهُ الْقُيُودُ مِنَ الْجَدَاوِل قَدْ مَشَى
فَأُصُولُهُ الدَّكْنَاءُ تَسْبَحُ في الثَّرَى
وَفُرُوعُهُ الخَضْرَاءُ تَلْعَبُ في الْهَوَا
لَم يَسْرِ فيهِ الطَّرْفُ مَذْهَبَ فِكْرةٍ
مَحْدُودَةٍ إِلَّا تَرَاجَعَ بِالمُنَى
هَذا لَعَمْرُ أَبِيكَ داعِيَةُ الرِّضَا
وَسَلامَةُ العُقْبَى وَمِفْتَاحُ الْغِنَى
فَعَلامَ أَجْهَدُ في الْمَطَالِبِ باذِلاً
نَفْسِي وَهَذا لِلْمَطالِبِ مُنْتَهَى
فَالْحَمْدُ لِلهِ الَّذِي وَهَبَ العُلا
وَسَرَا الأَذَى عَنِّي فَأَبْصَرْتُ الْهُدَى
