أَتلكُ قُدودٌ أَم غصونٌ مَوائدُ
ونَورُ نضيدٌ فوقَها أم قلائدُ
وهاتيكَ غيدٌ آنساتٌ نواعمُ
بدت أَم ظباءٌ نافراتٌ شَواردُ
خَليليَّ ما ملَّت سَقامي عَوائدي
لَوَ انَّ اللَّيالي السَّالفاتِ عوائدُ
وبالجِزعِ من ميثاءَ دونَ مُحجَّرٍ
رُسومٌ نأىَ عَهدي بها ومَعاهدُ
وملعبُ ريمٍ رامَ رامي جُفونهِ
هَلاكي فَأضحى القدُّ وهو مُساعدُ
مَريضُ مجَالِ الطَّرفِ أمَّا لحاظهُ
أُسودُ وأمَّا شَعرهُ فأساودُ
يزيدُ به سُقمي ودمعيَ جعفَرٌ
وَيحيى به حُزني ووجدَي خالدُ
أفاضحَ بَدرِ التِّمِّ والبَدرُ مُشرقٌ
ومُخجلَ غُصنِ البانِ والغُصنُ مائدُ
بحقِّ الهوَى إِلاَّ رثيتَ لعاشقٍ
تُقسمُه الأَفكارُ والنَّجمُ شاهدُ
لهُ أضُلعٌ حرَّى عليكَ وأدمعٌ
مُورَّدةٌ في الخدِّ منها مَواردُ
