رَايةُ يا ذاتَ الخبا والهَودَج
ورَبةَ الطَّوقِ وذاتَ الدُّملجِ
والدَّلِّ والصَّلتِ الجبينِ الأبلجِ
والحاجبِ المستحسنِ المُزَّججِ
والخدِّ والطّرف الكحيل الأدعجِ
هَلْ نظرةٌ لعاِشقٍ مُهَّيجِ
نآءٍ عَنِ الأهلِ بعيدِ المَنْهجٍ
لم يَرعنْ حُكم الهوى منَ مخرجِ
هلاَّ ذكرتِ عَهدنا بمنْعجِ
ونحن ما بينَ الغَضَا والعرفجِ
في خفضِ عيشٍ ونعيمٍ سجسج
لم نحتِفل لعاذلٍ مُهّيِجِ
لقد سللتِ سيفَ جفنٍ أدْعج
عَلى هُمامٍ أروعٍ مُتَوَّجِ
نُصرةُ مخذولٍ ومَلجا مُلتَجي
يطوي القفارَ بالنَّياقِ العُسَّجِ
الشَّذَّنيات النَّواجي الوَّسجِ
لكي يَراك يا مهاة الهَودَجِ
سألت ذَا العرش الذي لْم يُحرج
فارج كلّ كُربةٍ لْم تفُرجِ
أن يُبلّغني في الهَوى ما أرَتجي
من َلثمِ خدّ رايةَ المُضرَّجِ
ورشَفِ ظَلمِ ثَغرِها المُفَّلجِ
بَل ربَّ دَوَ سبْسَبٍ لم ينهج
جاوزتُها بعَيْسَجورٍ نيزَج
ناجيةٍ تَملعُ مَلْعَ الأهوجِ
كأنَّ رحلي في ذُرى سَفنَّجِ
أو مِسحلٍ عَبلِ الشَّوى مُشحَّجِ
يَبرى انْصلاتاً ِلأتانٍ سَمحجِ
أمَّ مَتى تمعجُ سَيراً يمعّجِ
وَضَيْعمٍ مُستلئِمٍ مُدَّجج
شَهمِ جَنانٍ شمرْيٍ أبلجِ
عمَّمتُهُ بِحدّ سيفٍ أعْوَجِ
كم شقَّ من هامةٍ ليثٍ مرهجٍ
