بِكُلِّ الوَرى أَمرُ المَنونِ فَنافذُ
وَفيها المَنايا بِالسّهامِ تُراشقُ
وَكُلُّ مَليكٍ سَوفَ يَرحَلُ ظاعِناً
وَلابدّ يَوماً لِلحياةِ يفارقُ
وَكُلُّ دِيارٍ سَوفَ تَعفو رُسومُها
وَفيها غُرابُ البَيْنِ بِالبَيْنِ ناعِقُ
فَتَبَّت يَدا دَهرٍ أَصابَ بِسَهمِهِ
لِبَدرٍ بِهِ كانَت تُضيءُ المَشارقُ
عَلىالسّجايا اِبن المكارِمِ وَالنّدى
همامٌ بِهِ ذَلَّت أُنوفٌ شَواهِقُ
هِلالُ العُلى قَد غابَ مُذ لاحَ شارقاً
لِهَذا أُرى بِالدمعِ أَنّيَ شارقُ
قَد اِسوَدّت الأَكوانُ عِندَ فراقِهِ
كَما أَنَّهُ اِبيَضَّت لَدَيهِ المَفارِقُ
قِفا نبكِهِ عاماً وَعاماً نَنوحُهُ
وَتَندبُه مِنّا قلوبٌ خَوافِقُ
وَعُوجَا عَلى قَبرٍ لَقَد ضَمَّ جِسمَه
يفوحُ به طِيبٌ لمن هو ناشِقُ
فَيا أَيّها الدّهرُ الّذي كانَ عَبدَهُ
لَقَد خُنْتَ مَولىً مِنهُ تَخشى الخَلايقُ
مَددتَ لَهُ أَيدي المَنِيّةِ غادِراً
وَأَنتَ لَه صافي المَودّةِ رايقُ
وَنِلتَ مُراداً لَم تَنلهُ أوايلٌ
وَلَيسَ لَهُ يَوماً تَطولُ اللَّواحِقُ
فَقُبحاً لَهُ دَهراً مبدِّدَ شَملِنا
وَمِنْ بَينِنا عِقدَ الكَمالاتِ سارقُ
فَيا أَيُّها المَولى الَّذي جَدَّ سايراً
إِلى جَنَّةٍ لِلحُورِ فيها يُعانقُ
دُعيتَ إِلى أَمرٍ فَلَبَّيْتَ عاجِلاً
مُجيباً وَقَد شَدّت لَدَيك السوابقُ
وَعَجّلتَ فينا بِالتَفرُّقِ مُسرعاً
وَقَد كانَ مِنّا قَد يعزّ التفارُقُ
عَلَيكَ رِضاءُ اللَّهِ ما ناحَ طائرٌ
وما طَلعَت شَمسٌ وَما اِسوَدَّ غاسِقُ
