لا تَزجُرِ الفِتيانَ عَن سوءِ الرِعَه
يا رُبَّ هَيجا هِيَ خَيرٌ مِن دَعَه
يا اِبنَ المُلوكِ السادَةِ الهَبَنقَعَه
أَنا لَبيدٌ ثُمَّ هَذي المَنزَعَه
في كُلِّ يَومٍ هامَتي مُقَزَّعَه
قانِعَةً وَلَم تَكُن مُقَنَّعَه
نَحنُ بَنو أُمِّ البَنينَ الأَربَعَه
وَنَحنُ خَيرُ عامِرِ بنِ صَعصَعَه
المُطعِمونَ الجَفنَةَ المُدَعدَعَه
وَالضارِبونَ الهامَ تَحتَ الخَيضَعَه
يا واهِبَ المالِ الجَزيلِ مِن سَعَه
سُيوفُ حَقٍّ وَجِفانٌ مُترَعَه
إِلَيكَ جاوَزنا بِلاداً مُسبِعَه
إِذِ الفَلاةُ أَوحَشَت في المَعمَعَه
يُخبِركَ عَن هَذا خَبيرٌ فَاِسمَعَه
مَهلاً أَبَيتَ اللَعنَ لا تَأكُل مَعَه
إِنَّ اِستَهُ مِن بَرَصٍ مُلَمَّعَه
وَإِنَّهُ يُدخِلُ فيها إِصبَعَه
يُدخِلُها حَتّى يُواري أَشجَعَه
كَأَنَّما يَطلُبُ شَيئاً ضَيَّعَه
