تَذَكَّرتُ مَن بَيني وَمَن بَينَ أَدَمٍ
فَلَم أَلقَ مِنهُم لا أَباً لي وَلا أُمّا
نَعَت نَفسِيَ الدُنيا إِلَيَّ بِشَيبَةِ
لَقَد أَسرَجَت يا عَينُ في لَيلَةٍ ظَلما
وَلَم أَرَ كَالدُنيا عَدُوّاً مُحَبَّباً
وَناصِحَةً وَإِنَّها الأُذُنُ الصَمّا
لَقَد قَطَعَت أَصلي وَفَرعي فَلا أَنا
وَلا وَلَداً أَبقَت وَلا الخالَ وَالعَمّا
مُحارِبَةً تَلقى بِوَجهِ مُسالِمٍ
وَمِن خُدُعاتِ الحَربِ إِن تَلبَسَ السَلما
وَبَدَّلَني مِن غِرَّةِ الغَمرِ عِزَّةً
وَلَولا اِبتِسامُ البيضِ لَم تَعرِفِ الدَهما
لَقَد نِلتُ مِن دَهري الَّذي نالَ مِثلَهُ
فَيَقتُلُني جَهلاً وَأَقتُلُهُ عِلما
