هَل هاجَ شَوقَك صوتُ الطائرِ الغَرِدِ
في الرّبعِ والرّبعُ عُريانٌ بلا أحدِ
غنّاك ما قلبُه شوقاً بُمكتئبٍ
وليس دمعٌ له حُزناً بمطّردِ
وربّما هاجَ أحزانَ الفؤادِ وما
يَدْرِي خليٌّ من الأشجانِ والكَمَدِ
أمّا الذين رَمَتْ عسفانَ عِيرُهُمُ
بكلِّ موَّارةٍ عَيرانةٍ أُجُدِ
ففي الفؤادِ على آثارهمْ جَزَعٌ
لا يستفيق وهمٌّ غيرُ مُفتقَدِ
حنّوا إليك وقد شطّ المزارُ بهمْ
كَأنّهمْ لم يَصدّوا عنك من صَدَدِ
قَد قلتُ لمّا لِقينا الظّعنَ سائرةً
ماذا يُفيد لِقَيناهُنَّ من غَيَدِ
مِن كلِّ موسومةٍ بالحسن بَهْكَنَةٍ
كَأنّما سُرِقتْ من جنّةِ الخُلدِ
مَن عاذِري في الغَواني غِبَّ مُنتشرٍ
من المشيبِ كنُوّار الضّحى بَدَدِ
وافى ولم يبغِ مِنّي أن أهيبَ به
وحلَّ مِنّيَ كرهاً حيث لم أُردِ
وَلَو جَنَتهُ يَدِي ما كنتُ طائعَها
لَكِنْ جَناهُ على فَوْدَيَّ غيرُ يدِي
دَعْ عنكَ كلَّ لئيمِ الطّبعِ مُبتذَلٍ
أذلَّ في عَرَصاتِ الدار من وَتدِ
إِنْ هَمَّ بِالخَيرِ عاقَتهُ عَوائقهُ
وإنْ مضى في طريق الحمدِ لم يَعُدِ
وَلا تُؤاخِ منَ الأقوامِ مُنطَوياً
على الضّغينةِ مملوءاً من الحسدِ
نَشواً منَ الغيِّ ما لم يَدرِهِ أبداً
ولا يمرّ بما يدري من الرُّشدِ
يا فَخرَ ملكِ بنِي العبّاس كلّهمُ
من والدٍ قد مضى منهمْ ومن وَلَدِ
وَمَن يَجود على ما في نَوافلِهِ
بالفخر والعزّ قبل الجود بالصَّفَدِ
للَّهِ درُّك تمرِي شَدَّ ناجيةٍ
هوجاءَ مرشوشةِ القُطرين بالنَّجَدِ
كَأنَّها وَكريم النّجْوِ يَحفِزها
إلى بلوغِ المدى سِيدٌ على جَدَدِ
وَفي يَديك لَعوبُ المتنِ مُبتَدرٌ
إلى تقنّصِ نفس الفارس النَّجِدِ
مثلُ الرّشاءِ ولكنْ لا قليبَ له
يَومَ الكريهةِ إلّا مُنحَنَى الكَبِدِ
ماذا يريبُ العِدى لا دَرّ دَرُّهمُ
مِن نازِحٍ عَن مَقامِ العَذْلِ والفَنَدِ
ما زالَ والظّمءُ يَستدعِي مكارِعَهُ
إِنْ فاتهُ العدُّ لم يوردْ على ثَمَدِ
كَم ذا لكفّكِ مِن آثارِ مكرُمةٍ
في غُنمِ مفتقرٍ أو فكِّ مُضطَهَدِ
قلائدٌ مثلُ أطواقِ الحمامِ لنا
تبيدُ أُخرى اللّيالِي وهْيَ لم تَبِدِ
وَحاطَها وهيَ بالبيداءِ مُصحِرَةٌ
لأخذِ مستَلَبٍ أو لَقْمِ مُزدَرَدِ
مِن بعدِ ما غابَ عَنها كلُّ منتصرٍ
فمنْ جنى فبِلا عقْلٍ ولا قَوَدِ
وَجُبتَ أَعداءَها عَنها فَلو طلبتْ
لها عدوّاً طِوالَ الدّهرِ لم تَجِدِ
حَتّى اِستَقرّتْ وقد كانتْ مُقَلْقَلةً
تُساق من بلدٍ ناءٍ إلى بلدِ
لَولا مَكانُك كانَتْ يَومَ بَطشَتها
بِلا ذراعٍ ولا كفٍّ ولا عَضُدِ
مَنْ كان غيركَ والرُّعيانُ قد هجموا
يَضُمُّ أرجاءَ تلك الثلَّةِ الشُّرُدِ
ومَنْ يدُلّ وقد ضلّتْ حلومُهُمُ
عن السَّدادِ إلى شيءٍ من السَّدَدِ
فالآن أصبح ما قد كان مُنتَهَكاً
ذُؤابةَ النّيقِ أو عرّيسةِ الأسدِ
لا فاتَنا لكَ دَهرٌ لا تزال بهِ
وَلا اِنتَهيتَ منَ الدّنيا إِلى أمَدِ
وَضَلَّ عنّا الّذي نَخشى ولا نَضُبتْ
هذي الغضارةُ عن أيّامنا الجُدُدِ
وَعادَك العيدُ أَعواماً متى حُصرتْ
بِالعدِّ كانتْ بلا حَصرٍ ولا عددِ
في ظِلِّ مَملكةٍ تبلى الصُّخورُ على
طولِ المدى وهْيَ لا تبلى على الأمَدِ
