لَتارِكٌ أَرضَكُم مِن غَيرِ مَقليَةٍ
وَزائِرٌ أَهلَ حُلوانٍ وَإِن بَعُدوا
إِنّي وَجدِّك يَدعوني لأَرضِهِم
قُربُ الأَواصِرِ والرِّفدُ الَّذي رَفَدوا
كَذاكَ لا يَزدَهيني عَن بَني كَرَمٍ
وَلَو ضَنَنتُ بِهِنَّ البُدَّنُ الخُرُدُ
بَل لَيتَ شِعري وليتٌ غَيرُ مُدرِكَةٍ
وَكُلُّ ما دونَهُ لَيتٌ لَهُ أَمَدُ
هَل تُبلِغَنّي بَني مَروانَ إِن شَحَطَت
عَنّي ديارُهُمُ عَيرانةٌ أُجُدُ
عيديَّةٌ عُلِفَت حَتّى إِذا عَقَدَت
نَيّاً وَتَمَّ عَلَيها تامِكٌ قَرِدُ
قَرَّبتُها لِقُتودي وَهيَ عافيَةٌ
كالبُرجِ لَم يَعرُها مِن رِحلَةٍ عَمَدُ
يَسعى الغُلامُ بِها تَمشي مُشَنّعَةً
مَشيَ البَغيِّ رأَت خُطّابَها شَهِدوا
تُرعَدُ وَهيَ تُصاديهِ خَصائِلُها
كَأَنَّما مَسَّها مِن قِرَّةٍ صَرَدُ
حَتّى شَدَدتُ عَلَيها الرَحلَ فانجَرَدَت
مَرَّ الظَليمِ شأَتهُ الأُبَّدُ الشُرُدُ
وَشواشَةٌ سَوطُها النَقرُ الخَفيُّ بِها
وَوَقعُها الأَرضَ تَحليلٌ إِذا تَخِدُ
كَأَنَّ بَوّاً أَمامَ الرَكبِ تَتبَعُهُ
لَها نَقولُ هَواها أَينَما عَمَدوا
تَنسَلُّ بِالأَمعَزِ المَرهوبِ لاهيَةً
عَنهُ إِذا جَزِعَ الرُكبانُ أَو جَلُدوا
كَأَنَّ أَوبَ يَدَيها بِالفَلاةِ إِذا
لاحَت أَماعِزُها والآلُ يَطَّرِدُ
أَوبُ يَدَي سابِحٍ في الآلِ مُجتَهِدٍ
يَهوى يُقَحِّمُهُ ذو لُجَّةٍ زَبِدُ
قَومٌ وِلادَتُهُم مَجدٌ يُنالُ بِها
مِن مَعشَرٍ ذُكِروا في مَجدِ مَن وَلَدوا
