أثَار بِلَى دُورِ الأحِبَّةِ فِينَا
مِنَ الدَّاء مَا قَد كَانَ مِنهُ دَفِينَا
وأورَى تَبَارِيحَ الجَوَى فَزَوافِري
تُرَدِّدُ إِن قُلتُ انخَفِضَن رَقِينَا
أّذالَ مُصُونُ الدَّمعِ صِبغَينِ عَندَماً
وَوَرساً وأجرَى في العُيونِ عُيُونَا
كَأنَّ دُمُوعَ العَينِ وَطفاءُ قَد مَرَى
قَوادِمَها مَرُّ الجَنُوبِ هتُونَا
أَإِن لاحَ أطلاَلٌ بَلِينَ بِذِي النَّقَى
جُنِنتَ بِذِكرِ الظَّاعِنِينَ جُنُونَا
وقَد فَتَنَتكَ الدُّورُ يَومَ عَرفتَها
لَوائِحَ آىٍ كَالوُشُوم فُتُونَا
فَأصبَحتَ حَيرَاناً مَشُوقُا
تُنادِى رُسُوماً قَد بَلِينَ سِنِينَا
مَتَى شَجَنٌ مِن ذِكرِ سَاكِنَهَأ انقَضَى
يُخَلِّفُ أحشَاءَ العَمِيدِ شُجُونَا
غَدت مَرتِعَ العِينِ الأوَابِدِ بَعدَمَا
عَهِدتَ بِها رُودٌ نَواعِمَ عِينَا
خرَائِدَ فِيهنَّ الرَّبَابُ كَلُؤ لُؤٍ
قَد اكتَنَّ في الأصدافِ مِنهُ وصِينَا
خَلِيلِىِّ هَل لِى مِن مُعِينٍ عَلَى البُكَا
أمُستَحسَنٌ أن لاَ تَكونَ مُعِيناً
أعِرني شُئُوناً لا انقِضَاءَ لِدَمعِهَا
أعِركَ مَتَى مني استَعَرتَ شُئونا
فَإِنَّ التَّبَاكِي مِن شُؤونِ ذَوِي الهَوَى
ورُبَّ شُئؤنٍ قَد جَرَرنَ شُئُونَا
وإلاَّ فَدعني عَنكَ مَا كُنتَ حَاجِياً
عَلَيكَ رِضاً أن لاَتفي وتَخُونَا
ألَم تَكُ عَاشَرتَ الشَّرِيفَ الذي بِهِ
قَد أخَضَرَّ دَوحُ المَكرُمَاتِ غُصُونَا
وشادَ عَلَى الدِّينِ القَوِيمِ رِعَايَةً
عَنِ البَدعِ المُستَنكَراتِ حُصُونَا
هُوَ النَّدبُ أفَّاهُ الضَّنِينُ بِعِرضِه
ولَم يَكُ بالدُّرِّ الثَّمِينِ ضَنِينَا
قَمِينٌ بإِلقَاءِ المَقَالِيدِ نَحوَهُ
أُولُو الأمرِ ِإذ بالأمرِ كَانَ قَمِينَا
نَمَتهُ إِلَى المَهدِىِّ سِيمَا هِدَايَةٍ
تُؤَ إزرُ حِلماً رَاسِياً ورُزُونَا
اقَرَّبِهِ المَولَى عُيونَ أُولِى الهُدَى
وأقذَى بِهِ حِزبَ الضَّلاَلِ عُيونَا
فَكَانَت ثُبَاتِ المُهتَدِينَ حَيَاتُها
بِهِ وثُباتِ المغتَوِينَ تَوِينَا
على السُّنَّةِ البَيضَاءِ قَد عَضَّ لَم يَكُن
يُوَاصِلُ مَن في الدِّينِ أحدَثَ دِينَا
ولَم تُثنِهِ عَن نُصرَةِ الحَقِّ غُربَةٌ
ولا وَثَبَاتُ المُعتَدِينَ ثُيِينَا
ألاَ قُل لِمَن يَحجُوهُ فَارَقَ أهلَهُ
وأوطَانَهُ أو كَان قَارَفَ هُونَا
أسَأتَ ظُنوناً بالشرِيفِ أيُرتَجَى
نَجَاحَ مُسِىءٍ بالشريف ظُنُونَا
أتَى مَعشَراً بَهواهُ أبنَاءُ عَمِّهِ
فَصَادَفَ آبَاءً بِهِ وبَنِينَا
أتَى الحَسنَيينَ الأُلَى شُغِفُوا بِهِ
فَأصبَحَ مَحمِىَ الجَنَابِ مَكِينَا
أتَى أهلَهُ حَتَّى حبي الكُتبَ فِيهمُ
وكَانَ لأربَابِ الصَّفَاءِ قَرِينَا
وقُل لِلذِي يُنشِى القَوَافي مُعِّرضاً
لَهُ مُخفِياً في صَفوِهُنَّ اُجُونَا
ألَم تَدرِ أنَّ الشِّعرَ مَسقَطُ رَأسِهِ
لَدَينَا وأنَّا بِالعُلُومِ حُلِينَا
وقُل لِلذِى جَارَاهُ وَيحَكَ فَاتَّئِد
سَتَعرَقُ إن طَالَ النَّجَاءُ جَبِينَا
تبقَى بِمَيدانِ السِّباقِ مُخَلَّفاً
كَمَا خَلّفَ الطِّرفُ السَّبُوحُ هَجِينَا
