وَتركِيةِ الأَنسابِ طوراً أُحِبُّها
فَأكرمُ مَثواها وَأُعنَى بِبِرِّها
أُواصِلُها حَتّي إِذا ما مَلِلتُها
رَأَيتُ لَذيذَ العيشِ في طولِ هَجرِها
خَلفتُ لَها آباءَها وَوَكلتُها
إِلى ناصِحٍ طَبٍّ خَبيرٍ بِسِرِّها
فَجاءَت عَلى ما اِختَرتُ لا الطولُ شانَها
وَلا قالَ فيها الناسُ عَيباً لِقصرِها
وَأَلبَستُها ثَوباً مِنَ الوَشي مُعلَماً
لِإِتمامِ مَعناها وَإِكمالِ فَخرِها
وَما لَيلَةٌ في الدَهرِ إِلّا هَجَرتُها
فَلا وَصلَ حَتّى تَستَنيرَ بِفَجرِها
وَكانَت زَماناً يُستَلذُّ بِبَطنِها
وَلكِنَّني أَلتَذُّ مِنها بِظَهرِها
