فِي حَيِّكُمْ لِيَ قَلْبٌ جِدُّ مُرْتَهَنِ
يُحِبُّكُمْ وَبِغَيْرِ الْحُبِّ لَمْ يَدِنِ
أَلنَّفْلُ فِي شَرْعِهِ كَالْفَرْضُ يَلْزَمُنِي
وَالوَعْدُ فِي حُكْمِهِ كَالعَهْدِ يُلْزِمُنِي
قَلْبِي وَمَضْرِبُهُ جَنْبِي وَأَحْسَبُهُ
عَلَى نَوَى سَكَنِي أَدْنَى إِلَى سَكَنِي
كَيْفَ التَّخَلُّفُ عنْ أُنْسٍ بِرُؤْيَتِكُمْ
وطَالَمَا الْتَمَسْتَهَا الْعَيْنُ فِي الْوَسَنِ
أَخٌ دَعَانِي فَإِكْرَاماً وَتَلْبِيَةً
قَدْ سَرَّ قَلْبِي ذَاكَ الصَّوْتُ فِي أُذُنِي
مَنْ قَالَ لِلْمَطْلَبِ الْبَادِي تَعَذُّرُهُ
عِنْدَ اجْتِمَاعِ الْهَوَى وَالرَّأْيِ كُنْ يَكُنِ
أَمْرُ المَوَدَّةِ مَسْمُوعٌ فَكَيْفَ بِهِ
عَلَى الطَّهَارَةِ مِنْ رِجْسٍ وَمِنْ دَرَنِ
مَنْ لا يُجِيبُ وَأَسْنَى مَا يُكَلِّفُهُ
تَشْجِيعُ سَارِينَ فِي هَادٍ مِنَ السَّنَنِ
يَا آخِذِينَ الصِّغَارِ لَقَدْ
صُنْتُمْ مَرَابِعَكُمْ مِنْ أَكْبَرِ المِحَنِ
مَسَاوِيءُ الْجَهْلِ فِي الأَطْفَالِ شَامِلَةٌ
 لِقَوْمِهِمْ كُلِّهِمْ فِي مُقْبِلِ الزَّمَنِ
كَمْ عَزَّ مِنْ ضَعَةٍ شَعْبٌ بِفِتْيَتَهِ
وَكَانَ آبَاؤُهُمْ فِي أَوْضَعِ المِهَنِ
هُوَ ابْتِناءٌ لِمَا تَرْجُونَ مِنْ عِظَمٍ
وَهْوَ اتِّقَاءٌ لِمَا تَخْشَونَ مِنْ فِتَنِ
فَأَنْفَعُ النَّاسِ هُمْ أَهْلُ السَّمَاحِ بِمَا
يُنْمِي نُفُوساً عَلَى الأَخْلاقِ وَالفِطَنِ
رِعَايَةٌ سَنَّهَا حَقُّ الْبِلادِ عَلَى
كِرَامِهَا فَرَأَوْهَا أَوْجَبَ السُّنَنِ
هَذَا هُوَ الْبِرُّ أَشْقَى مَا يَكُونُ نَدىً
وَتِلْكَ فِي مَعْنىً خِدْمَةُ الْوَطَنِ
يَا مَنْ بَنَتْ بِيَدٍ فِي اللهِ أَيِّدَةٍ
صَرْحاً عَلَى أُسُسِ الْفَضْلِ المَتِينِ بُنِي
أُثْنِي عَلَيْكِ وَأَثْنِي عَنْ مُؤَاخَذَةٍ
يَرَاعَتِي لِفَريقٍ بِالْعُلَى قَمِنِ
لَكِنَّ قَوْمِي إِذَا ضَنُّوا تَدَارَكَهُمْ
سَخَاءُ مُعْتَذِرٍ عَنْ أَلْفِ مُخْتَزِنِ
حَقِيقَةٌ إِنْ جَرَى هَذَا اللِّسَانُ بِهَا
فَعَنْ أَسىً لِلأُُولَى عَاتَبْتُ لا ضَغَنِ
فَلْيَشْهَدُوا الْيَوْمَ وَالإِجْلالُ يُخْطِئُهُمْ
إِلَيْكَ مَا لِصَحِيحِ المَجْدِ مِنْ ثَمَنِ
وَلْيَنْظُرُوا بُطْلَ مَا تُغْرِي الْقُلُوبِ بِهِ
شُمُّ المَنَازِلِ وَالْخَضْرَاءُ فِي الدِّمَنِ
إِنَّا لَنَسْتَقْبِلُ الْحُسْنَى وَقَدْ بَرَزَتْ
لَنَا مُصَوَّرَةً فِي وَجْهِكَ الْحَسَنِ
أَبْقَيْتَ فِينَا وَفِي الأَجْيَالِ تُعْقِبُنَا
ذِكْرَى نُقَدِّسُهَا فِي السِّرِّ وَالْعَلَنِ
ذِكْرَى هِيَ الكَنْزُ لا يَفْنَى إِذَا عَبِثَتْ
أَيْدِي الزَّمَانِ بِكَنْزٍ غَيْرِهِ فَفَنِي
غَنَّتْكِ مَيُّ وَ مَيٌّ أَيًّ سَاجِعَةٍ
بَيْنَ الشَّجَى فِي نَشِيدِ الخُلْدِ وَالشَّجَنِ
أَلفِكْرُ فِي جَنَّةٍ مِنْ عَبْقَرِيتَّهَا
يَطِيرُ مِنْ فَنَنٍ زَاكٍ إِلَى فَنَنِ
تَثْقِيفُ أَبْنَائِكُمْ فِيهِ النَّجَاهِ لَكُمْ
مِنَ المَذَلاَّتِ وَالعِلاَّتِ وَالإِحَنِ
هَانَتْ نُفُوسُ أُنَاسٍ دُونَ مَا جَمَعَتْ
وَأَيُّ عِزٍّ لَهَا بِالمَالِ إِنْ تَهُنِ
وَصَاغَ هِكْتُورُ مِنْ أَغْلَى فَرَائِدِهِ
عِقْداً يُنَافِسُ مَا أَغْلَيْتِ مِنْ مِنَنِ
وَسَالَ فِي مَدْحِكِ الشُّؤْبُوبُ مُنْسَكِباً
جُمَانُهُ كَانْسِكَابِ العَارِضِ الْهَتِنِ
وَفَاضَ كَالنَّبْعِ فَيَّاضٌ فَطَهَّرَ مِنْ
أَوْضَارِهِ كُلَّ حَوْضٍ رَاكِدٍ أَسِنِ
بِمِقْوَلٍ لا يُجَارَى فِي فَصَاحَتِهِ
نَاهِيكَ بِالْوَحْيِ مِنْ عَلاَّمَةٍ لَسِنِ
بُورِكْتِ مُثْرِيَةً سَنَّتْ بِقُدْوَتِهَا
لِكُلِّ غَانِيَةً نَهْجاً وَكُلِّ غَنِي
وَبُورِكَتْ فِي بُيُوتِ العِلْمِ مَدْرَسَةٌ
زَادَتْ مَدِينَتَهُ تِيهاً عَلَى الْمُدُنِ
مَنَارَةٌ بَيْنَ كُثْرٍ مِنْ مَنَائِرِهَا
فِيهَا الْهِدَايَاتُ لِلأَلْعَابِ وَالسُّفُنِ
تُدِيرُهَا مُسْعِدَاتٌ بَاهِرَاتٌ حِلىً
مِنْ كُلِّ طَالِعَةٍ شَمْساً عَلَى غُصُنِ
وَمُسْعِفُونَ لَهُمْ فِي كُلِّ مَحْمَدَةٍ
أَنْدَى الأَيَادِي وَأَصْفَاهُنَّ مِنَ المِنَنِ
هَيْهَاتَ تَنْظَمُ فِي شُكْرٍ مَنَاقِبُهُمْ
إِنْ صِيغَ مُتَّزِناً أَوْ غَيْرَ مُتَّزِنِ
