صَدَقَت مُعَيَّةُ نَفسُهُ فَتَرَحَّلا
وَرَأى اليَقينَ وَلَم يَجِد مُتَعَلَّلا
وَقَضى لُبانَتَهُ مُعَيَّةُ مِنكُمُ
وَرَأى عَزيمَةَ أَمرِهِ أَن يَفعَلا
وَرَأى أَبا حَسّانَ دونَ عَطائِهِ
فَتَبَيَّنَتهُ العَينَ أَسمَرَ مُقفَلا
فَشَرى حَريبَتَهُ بِكُلِّ طُوالَةٍ
دَهماءَ سابِغَةٍ تُوَفّي المِكيَلا
وَغَدا مِنَ الأَرضِ الَّتي لَم يَرضَها
وَاِختارَ وَرثاناً عَلَيها مَنزِلا
فَطَوى الجِبالَ عَلى رَحالَةِ بازِلٍ
لا يَشتَكي أَبَداً بِخُفٍّ جَندَلا
تَغتالُ كُلَّ تَنوفَةٍ عَرَضَت لَها
بِتَقاذُفٍ يَدَعُ الجَديلَ مُوَصَّلا
بِجَنوبِ لينَةَ ما تَزالُ بِراكِبٍ
تُذري مَناسِمُها بِهِنَّ الحَنظَلا
تَدَعُ الفِراخَ الزُغبَ في آثارِها
مِن بَينِ مَكسورِ الجَناحِ وَأَقزَلا
نُحُّ الحَناجِرِ ما يَكادُ يُقيمُها
تَدَعُ القَعودَ مِنَ التَصَرُّفِ أَجزَلا
آلى إِذا بَلَغَت مَدافِعَ تَلعَةً
وَعَلا لِيُبلِغها المَكانَ الأَطوَلا
وَكَأَنَّهُنَّ أَشاءُ يَثرِبَ حَولَها
جُرفٌ أَضَرَّ بِهِنَّ نِهيٌ بُهَّلا
وَكَأَنَّ جِزيَةَ تاجِرٍ وُهِبَت لَهُ
يَوماً إِذا اِستَقبَلنَ غَيثاً مُبقِلا
وَتَرى أَوابِيَها بِكُلِّ قَرارَةٍ
يَكرُفنَ شِقشِقَةً وَناباً أَعصَلا
وَإِذا سَمِعنَ هَديرَ أَكلَفَ مُحنِقٍ
عَدَلَت سَوالِفُها إِذا ما جَلجَلا
فَالعَبدُ قَد أَعنَتنَ أَسفَلَ ساقِهِ
وَعَدَلنَ رُكبَتَهُ سِواها مَعدِلا
فَتَرَكنَهُ حَلَقَ الأَديمِ مُكَسِّراً
كَالمِسحِ أُلقِيَ ما يُحَرِّكُ مَفصِلا
دَسِمَ الثِيابِ كَأَنَّ فَروَةَ رَأسِهِ
زُرِعَت فَأَنبَتَ جانِباها فُلفُلا
لا يَسمَعُ الحَبَشِيُّ وَسطَ عِراكِها
صَوتاً إِذا ما العَبدُ أَورَدَ مَنهَلا
إِلّا تَجاوُبَهُنَّ حَولَ سَوادِهِ
بِحَناجِرٍ نُحٍّ وَصَوتٍ أَهدَلا
وَلَقَد تَرى الحَبَشِيَّ وَهوَ يَصُكُّها
أَشِراً إِذا ما نالَ يَوماً مَأكَلا
يَرمَدُّ مِن حَذَرِ الخِلاطِ كَما اِزدَهَت
ريحٌ يَمانِيَةٌ ظَليماً مُجفِلا
لا خَيرَ في طولِ الإِقامَةِ لِلفَتى
إِلّا إِذا ما لَم يَجِد مُتَحَوَّلا
