ما سَمِعَ الناسُ وَلا أَبصَروا
أَلأَمَ نَفساً مِن أَبي جَعفَرِ
وَزيرُ سوءٍ قَيَّضَ اللَهُ
لِلأُمَّةِ مِنهُ شَرَّ مُستَوزَرِ
جَعدُ بَنانِ الكَفِّ لَو شاءَ أَن
يَبسُطَها بِالجودِ لَم يَقدُرِ
مُحَكَّمٌ لَو أَنصَفَ الدَهرُ في ال
أَحكامِ لَم يَنهَ وَلَم يَأمُرِ
يَبدو لِراجيهِ عَلى وَجهِهِ
غَلظَةُ لَيثٍ بِالشَرى مُخدِرِ
لَو أَنَّها بِالأَرضِ ما أَخصَبَت
أَو بِالسَحابِ الجونِ لَم يُمطِرِ
ناهيكَ مِن وَجهٍ لَهُ عابِسٍ
كَأَنَّهُ سُقلٌ عَلى بَيدَرِ
لَيسَ بِهِ ماءُ حَياءٍ فَلو
عَصَرتَهُ بِالسَهمِ لَم يَقطُرِ
يَحذِفُ في الدَستِ بِأَعضادِهِ
كَأَنَّهُ المَلّاحُ في المَعبَرِ
أُنظُر مَتى شِئتَ إِلى قُبحِهِ
وَاِغنَ عَنِ المَنظَرِ بِالمَخبَرِ
لَو عُوِّضَ الناظِرُ عَن ذَلِكَ ال
وَجهِ عَمى العَينَينِ لَم يَخسَرِ
يَفوحُ نَتنُ العِرضِ مِنهُ وَلَو
ضَمَّختَهُ بِالمِسكِ وَالعَنبَرِ
كَأَنَّهُ شِلوُ قَتيلٍ أَتَت
لَهُ ثَلاثٌ وَهوَ لَم يُقبَرِ
