نَبا الجَنبُ منّي عنْ وَثيرِ مِهدِهِ
وحالَف منّي الجَفْنَ طولُ سُهادِهِ
وممّا شَجاني والشّجونُ كثيرةٌ
ولا غَرْوَ أن يَشْقَى امْرُؤٌ ببِعادِهِ
تذكّرْتُهُ فرْخَ القَطاةِ فأسْرعَتْ
دُموعيَ تهْمي ويْلَها لانْفِرادِهِ
وما حالُ جِسْمٍ ظاعِنٍ حالَ بينَهُ
قَضاءٌ جَرى حَتْمًا وبيْنَ فُؤادِهِ
إذا شِئْتُ أن أحْظى إليْهِ بنظْرَةٍ
تُسكِّنُ ما أوْرى الجَوى منْ زِنادِهِ
جعَلْتُ كِتابي ناظِري ولَحَظْتُهُ
بناظِرَةٍ منْ طِرْسِهِ ومِدادِهِ
سَميَّ الأبِ الأحْنى وأيُّ وَسيلَةٍ
تَخُصُّكَ منْ قَلْبي بمَحْضِ وِدادِهِ
أعِنْدَكَ عبْدَ اللهِ عِلْمٌ بأنّني
رَمى الصّبْرُ منّي للأسى بقِيادِهِ
وقد كانَ يَشْفيني الخَيالُ إذا سرَى
وكيْفَ لجَفْني في الهَوى برُقادِهِ
تَناءَيْتُ عنْ دارِ النّعيمِ لشِقْوَتي
وأسْكَنَني الرّحْمانُ شرَّ بِلادِهِ
بمُنْقَطِع الرّملِ الذي مَنْ ثَوى بهِ
فقدْ بانَ في الدُّنْيا ضَلالُ ارْتيادِهِ
مَجالٌ لأفْراسِ الرِّياحِ إذا جَرَتْ
فليْسَ بِخالٍ ساعَةً منْ طِرادِهِ
أُعانِيهِما بحْرَيْنِ بحْراً منَ العِدَى
لهُ ثَبَجٌ من بَيْضِهِ وصِعادِهِ
وبَحْراً من الماءِ الأُجاجِ تَروعُنا
رَوائِعُ من أهْوالِهِ في اشْتِدادِهِ
عَسى اللهُ يُدْني ساعَةَ القُرْبِ واللِّقا
ويَجْعَلُ جُهْدي في سَبيلِ جِهادِهِ
