خُذْ في البُكَا إنّ الخَليطَ مُقَوِّضُ
فمُصَرِّحٌ بِفِراقِهِمْ ومُعَرِّضُ
وأَذِبْ فُؤَادَكَ فَالنَّصيرُ على النَّوَى
عَينٌ تَفيضُ ومُهجةٌ تتفضَّضُ
هَاتيكَ أَحْدَاجٌ تُشَدُّ وهَذهِ
أطْنَابُ أخْبِيةٍ تُحَلُّ وتُنْقَضُ
وورَاءَ عيسِهِمُ المُنَاخَةُ عُصْبةٌ
أكْبادُهُم وهُمُ وقُوفٌ تركُضُ
وقفُوا وأَحْشَاءُ الضَّمَائِرِ بالأسَى
تُحشَى وأوْعيةُ المَدَامِعِ تَنْفُضُ
يَتَخافتُونَ ضَنىً فَمُطْلِقُ أَنَّةٍ
ومُطَامِنٌ من زفرةٍ ومُخَفِّضُ
قبضُوا بأَيدِيهِمْ علَى أكبادِهِمْ
والشَّوقُ ينزِعُ من يدٍ ما تَقبِضُ
فإذَا هُمُ أَمِنُوا المُرَاقِبَ صَرَّحُوا
بِشَكاتِهِمْ وإنْ اسْتَرابُوا أعْرَضُوا
رَحَلُوا وآراءُ البُكَاةِ ورَاءَهُمْ
شَتَّى فَسَافِحُ عَبْرَةٍ ومُغيّضُ
أتْبَعْتُهُمْ نَفَساً ودَمْعاً نَارُ ذا
يشْوي الرِّياضَ وماءُ ذَاكَ يُروّضُ
مَنْ نَاشِدٌ لي بالعَقِيقِ حُشَاشةً
طَاحَتْ ورَاءَ الرَّكبِ سَاعةَ قَوَّضُوا
لمْ تَلْوِ راجِعَةً ولَمْ تلْحَقْ بِهِمْ
حتَّى وَهَتْ ممّا تُطيحُ وتنهَضُ
أَتُرَى رُمَاتُهُمُ درَوا مَنْ أوغَلُوا
في قَلبِهِ تلْكَ السِّهَامَ وخَضْخضُوا
يا قَدْ رَضِيتُ بِمَا أَرَاقُوا مِنْ دَمِي
عَمْداً علَى سُخْطِ القَبيلِ فهَلْ رَضُوا
فَهَنَاهُمُ صَفْوُ الزُّلالِ وإنْ هُمُ
بالرِّيقِ يَومَ وَداعِهِمْ لي أجْرَضُوا
باتُوا أَصِحَّاءَ القُلُوبِ وعندنَا
منهُمْ علَى النأْي المُعلُّ المُمْرِضُ
يا صَاحِ أنْتَ المسْتَشَارُ لِمَا عَرَا
من حَادِثِ الأيَّامِ والمُسْتنهضُ
أشْكُو إليكَ صَبَاً يُعِينُ على دَمِي
بَرْقاً تَأَلَّقَ بعدَ وَهْنٍ يُومِضُ
فَمَنِ المُذِمُّ علَى المحَاجِر من سَنَا
بَرْقٍ كصِلِّ الرَّملِ حينَ يُنْضنِضُ
قَلِقُ الوميضِ فَلَيسَ يغمُضُ طرفَهُ
لَيلاً ولا يَدَعُ المَحَاجِرَ تَغمُضُ
نُشِرَتْ لَهُ لَيلاً على عَذْبِ الحِمَى
حُلَلٌ تُذهَّبُ تارةً وتُفضَّضُ
أحْيَا الدُّجَى نَبْضاً وأَفْنَانِي فَمَا
أجْلَى سَنَاهُ وفيَّ عِرْقٌ ينبِضُ
وبمُنْحَنَى الجرْعَاءَ حَيٌّ ثَوَّرُوا
بالقَلْبِ سَائِرةَ الظُّعُونِ وأَرْبَضُوا
ولَقَدْ دعَوتُ ووجْهُ شَوقي مُقْبِلٌ
بِهِمُ ووجهُ الصَّبْرِ عنِّي مُعْرِضُ
رُدُّوهُ أَحْيَ بِرَدِّهِ أو فالحَقُوا
كُلِّي بِهِ فالحَيُّ لا يتَبعَّضُ
نَفُسُوا بِردِّهِمُ النَّفيسِ وعَوَّضُوا
عَنْهُ الأسَى بُعْداً لِمَا قَد عَوَّضُوا
لَمْ يألَفُوا كَنَفَ العَقِيقِ وإِنَّمَا
شَتُّوا بأَرْبَاعِ الضَّمِيرِ وقَيَّضُوا
يا صَاحِ هَلْ يَهَبُ التَّجلَّدَ وَاهِبٌ
أو تُقرِضُ السُّلْوانَ عنهُ مُقْرِضُ
وأبِي لَقَدْ عَزَّ العَزَاءُ وما بَقَى
بِيديَّ من سَيفِ التجلُّدِ مِقْبَضُ
أنْفَضْتُ من زَادِ السُّلُوِّ وما عَسَى
يبقَى عُقَيبَ نَفَادِ زَادٍ مُنْفِضُ
