أَعاذِلٌ إِن ظَلَمَتنا المُلوكُ
فَنَحنُ عَلى ضُعفِنا أَظلَمُ
تَوَسَّط بِنا سائِراتِ الرِفاقِ
لَعَلَّ رَكائِبَنا تَسلَمُ
أَلَم تَرَ لِلشِعرِ وَهوَ الكَلا
مُ يَبقى عَلى الدَهرِ لا يُكلَمُ
وَآخِرُ أَوتادِهِ موبَقٌ
بِقَطعٍ وَأَوَّلَها يُثلَمُ
فَلا تُسرِعَنَّ فَإِنَّ السَري
عَ يُقَفُ حَقّاً كَما تَعلَمُ
فَإِن قُلتَ ثانيهِ لاوَقفَ في
هِ قُلنا وَثالِثُهُ أَصلَمُ
فَلا تَغبِطَنَّ ذَوي نِعمَةٍ
فَخَلفَهُمُ وَقعَةٌ صَيلَمُ
تَسامَت قُرَيشٌ إِلى ما عَلِم
تَ وَاِستَأثَرَ التُركُ وَالدَيلَمُ
وَهَل يُنكِرُ العَقلُ أَن يَستَبدِ
دَ بِالمُلكِ غانِيَةٌ غَيلَمُ
وَما ظَفَرُ المَلِكِ في جَيشِهِ
سِوى ظَفَرٍ بِالرَدى يُقلَمُ
