أَحُلماً نَرى أَم زَماناً جَديداً
أَمِ الخَلقُ في شَخصِ حَيٍّ أُعيدا
تَجَلّى لَنا فَأَضَأنا بِهِ
كَأَنّا نُجومٌ لَقينا سُعودا
رَأَينا بِبَدرِ وَآبائِهِ
لِبَدرٍ وَلوداً وَبَدراً وَليدا
طَلَبنا رِضاهُ بِتَركِ الَّذي
رَضينا لَهُ فَتَرَكنا السُجودا
أَميرٌ أَميرٌ عَلَيهِ النَدى
جَوادٌ بَخيلٌ بِأَن لا يَجودا
يُحَدَّثُ عَن فَضلِهِ مُكرَهاً
كَأَنَّ لَهُ مِنهُ قَلباً حَسودا
وَيُقدِمُ إِلّا عَلى أَن يَفِرَّ
وَيَقدِرُ إِلّا عَلى أَن يَزيدا
كَأَنَّ نَوالَكَ بَعضُ القَضاءِ
فَما تُعطِ مِنهُ نَجِدهُ جُدودا
وَرُبَّتَما حَملَةٍ في الوَغى
رَدَدتَ بِها الذُبَّلَ السُمرَ سودا
وَهَولٍ كَشَفتَ وَنَصلٍ قَصَفتَ
وَرُمحٍ تَرَكتَ مُباداً مُبيدا
وَمالٍ وَهَبتِ بِلا مَوعِدٍ
وَقِرنٍ سَبَقتَ إِلَيهِ الوَعيدا
بِهَجرِ سُيوفِكَ أَغمادَها
تَمَنّى الطُلى أَن تَكونَ الغُمودا
إِلى الهامِ تَصدُرُ عَن مِثلِهِ
تَرى صَدَراً عَن وُرودٍ وُروداش
قَتَلتَ نُفوسَ العِدا بِالحَديدِ
حَتّى قَتَلتَ بِهِنَّ الحَديدا
فَأَنفَدتَ مِن عَيشِهِنَّ البَقاءَ
وَأَبقَيتَ مِمّا مَلَكتَ النُفودا
كَأَنَّكَ بِالفَقرِ تَبغي الغِنى
وَبِالمَوتِ في الحَربِ تَبغي الخُلودا
خَلائِقُ تَهدي إِلى رَبِّها
وَآيَةُ مَجدٍ أَراها العَبيدا
مُهَذَّبَةٌ حُلوَةٌ مُرَّةٌ
حَقَرنا البِحارَ بِها وَالأُسودا
بَعيدٌ عَلى قُربِها وَصفُها
تَغولُ الظُنونَ وَتَنضى القَصيدا
فَأَنتَ وَحيدُ بَني آدَمٍ
وَلَستَ لِفَقدِ نَظيرٍ وَحيدا
