أَما إِنَّهُ لَولا الخَليطُ المُوَدِّعُ
وَرَبعٌ عَفا مِنهُ مَصيفٌ وَمَربَعُ
لَرُدَّت عَلى أَعقابِها أَريحِيَّةٌ
مِنَ الشَوقِ واديها مِنَ الهَمِّ مُترَعُ
لَحِقنا بِأُخراهُم وَقَد حَوَّمَ الهَوى
قُلوباً عَهِدنا طَيرَها وَهيَ وُقَّعُ
فَرُدَّت عَلَينا الشَمسُ وَاللَّيلُ راغِمٌ
بِشَمسٍ لَهُم مِن جانِبِ الخِدرِ تَطلُعُ
نَضا ضَوءُها صِبغَ الدُجُنَّةِ فَاِنطَوى
لِبَهجَتِها ثَوبُ السَماءِ المُجَزَّعُ
فَوَاللَهِ ما أَدري أَأَحلامُ نائِمٍ
أَلَمَّت بِنا أَم كانَ في الرَكبِ يوشَعُ
وَعَهدي بِها تُحيي الهَوى وَتُميتُهُ
وَتَشعَبُ أَعشارَ الفُؤادِ وَتَصدَعُ
وَأَقرَعُ بِالعُتبى حُمَيّا عِتابَها
وَقَد تَستَقيدُ الراحَ حينَ تُشَعشَعُ
وَتَقفو إِلى الجَدوى بِجَدوى وَإِنَّما
يَروقُكَ بَيتُ الشِعرِ حينَ يُصَرَّعُ
أَلَم تَرَ آرامَ الظِباءِ كَأَنَّما
رَأَت بِيَ سيدَ الرَملِ وَالصُبحُ أَدرَعُ
لَئِن جَزِعَ الوَحشِيُّ مِنها لِرُؤيَتي
لَإِنسِيُّها مِن شَيبِ رَأسِيَ أَجزَعُ
غَدا الهَمُّ مُختَطّاً بِفَوَدَيِّ خِطَّةً
طَريقُ الرَدى مِنها إِلى النفسِ مَهيَعُ
هُوَ الزَورُ يُجفى وَالمُعاشَرُ يُجتَوى
وَذو الإِلفِ يُقلى وَالجَديدُ يُرَقَّعُ
لَهُ مَنظَرٌ في العَينِ أَبيَضُ ناصِعٌ
وَلَكِنَّهُ في القَلبِ أَسوَدُ أَسفَعُ
وَنَحنُ نُزَجّيهِ عَلى الكُرهِ وَالرِضا
وَأَنفُ الفَتى مِن وَجهِهِ وَهوَ أَجدَعُ
لَقَد ساسَنا هَذا الزَمانُ سِياسَةً
سُدىً لَم يَسُسها قَطُّ عَبدٌ مُجَدَّعُ
تَروحُ عَلَينا كُلَّ يَومٍ وَتَغتَدي
خُطوبٌ كَأَنَّ الدَهرَ مِنهُنَّ يُصرَعُ
حَلَت نُطَفٌ مِنها لِنِكسٍ وَذو النُهى
يُدافُ لَهُ سُمٌّ مِنَ العَيشِ مُنقَعُ
فَإِن نَكُ أُهمِلنا فَأَضعِف بِسَعيِنا
وَإِن نَكُ أُجبِرنا فَفيمَ نُتَعتِعُ
لَقَد آسَفَ الأَعداءَ مَجدُ اِبنِ يوسُفٍ
وَذو النَقصِ في الدُنيا بِذي الفَضلِ مولَعُ
أَخَذتُ بِحَبلٍ مِنهُ لَمّا لَوَيتُهُ
عَلى مِرَرِ الأَيّامِ ظَلَّت تَقَطَّعُ
هُوَ السَيلُ إِن واجَهتَهُ اِنقَدتَ طَوعَهُ
وَتَقتادُهُ مِن جانِبَيهِ فَيَتبَعُ
وَلَم أَرَ نَفعاً عِندَ مَن لَيسَ ضائِراً
وَلَم أَرَ ضَرّاً عِندَ مَن لَيسَ يَنفَعُ
يَقولُ فَيُسمِعُ وَيَمشي فَيُسرِعُ
وَيَضرِبُ في ذاتِ الإِلَهِ فَيوجِعُ
مُمَرٌّ لَهُ مِن نَفسِهِ بَعضُ نَفسِهِ
وَسائِرُها لِلحَمدِ وَالأَجرِ أَجمَعُ
رَأى البُخلَ مِن كُلٍّ فَظيعاً فَعافَهُ
عَلى أَنَّهُ مِنهُ أَمَرُّ وَأَفظَعُ
وَكُلُّ كُسوفٍ في الدَرارِيِّ شُنعَةٌ
وَلَكِنَّهُ في الشَمسِ وَالبَدرُ أَشنَعُ
مَعادُ الوَرى بَعدَ المَماتِ وَسَيبُهُ
مَعادٌ لَنا قَبلَ المَماتِ وَمَرجِعُ
لَهُ تالِدٌ قَد وَقَّرَ الجودُ هامَهُ
فَقَرَّت وَكانَت لا تَزالُ تَفَزَّعُ
إِذا كانَتِ النُعمى سَلوباً مِن اِمرِىءٍ
غَدَت مِن خَليجَي كَفِّهِ وَهيَ مُتبَعُ
وَإِن عَثَرَت سودُ اللَيالي وَبيضُها
بِوَحدَتِهِ أَلفَيتَها وَهيَ مَجمَعُ
وَإِن خَفَرَت أَموالَ قَومٍ أَكُفُّهُم
مِنَ النَيلِ وَالجَدوى فَكَفّاهُ مَقطَعُ
وَيَومٍ يَظَلُّ العِزُّ يُحفَظُ وَسطَهُ
بِسُمرِ العَوالي وَالنُفوسُ تُضَيَّعُ
مَصيفٍ مِنَ الهَيجا وَمِن جاحِمِ الوَغى
وَلَكِنَّهُ مِن وابِلِ الدَمِ مَربَعُ
عَبوسٍ كَسا أَبطالَهُ كُلَّ قَونَسٍ
يُرى المَرءُ مِنهُ وَهوَ أَفرَعُ أَنزَعُ
وَأَسمَرَ مُحمَرِّ العَوالي يَؤُمُّهُ
سِنانٌ بِحَبّاتِ القُلوبِ مُمَتَّعُ
مِنَ اللاءِ يَشرَبنَ النَجيعَ مِنَ الكُلى
غَريضاً وَيَروى غَيرُهُنَّ فَيَنقَعُ
شَقَقتَ إِلى جَبّارِهِ حَومَةَ الوَغى
وَقَنَّعتَهُ بِالسَيفِ وَهُوَ مُقَنَّعُ
لَدى سَندِبايا وَالهِضابِ وَأَرشَقٍ
وَموقانَ وَالسُمرُ اللَدانُ تَزَعزَعُ
وَأَبرَشَتَويمٍ وَالكَذاجِ وَمُلتَقى
سَنابِكِها وَالخَيلُ تَردي وَتَمزَعُ
غَدَت ظُلَّعاً حَسرى وَغادَرَ جَدُّها
جُدودَ أُناسٍ وَهيَ حَسرى وَظُلَّعُ
هُوَ الصُنعُ إِن يَعجَل فَنَفعٌ وَإِن يَرِث
فَلَلرَيثُ في بَعضِ المَواطِنِ أَسرَعُ
أَظَلَّتكَ آمالي وَفي البَطشِ قُوَّةٌ
وَفي السَهمِ تَسديدٌ وَفي القَوسِ مَنزَعُ
وَإِنَّ الغِنى لي إِن لَحَظتُ مَطالِبي
مِنَ الشِعرِ إِلّا في مَديحِكَ أَطوَعُ
وَإِنَّكَ إِن أَهزَلتَ في المَحلِ لَم تُضِع
وَلَم تَرعَ إِن أَهزَلتَ وَالرَوضُ مُمرَعُ
رَأَيتُ رَجائي فيكَ وَحدَكَ هِمَّةً
وَلَكِنَّهُ في سائِرِ الناسِ مَطمَعُ
وَكَم عاثِرٍ مِنّا أَخَذتَ بِضَبعِهِ
فَأَضحى لَهُ في قُلَّةِ المَجدِ مَطلَعُ
فَصارَ اِسمُهُ في النائِباتِ مُدافِعاً
وَكانَ اِسمُهُ مِن قَبلُ وَهوَ مُدَفَّعُ
وَما السَيفُ إِلّا زُبرَةٌ لَو تَرَكتَهُ
عَلى الخِلقَةِ الأولى لَما كانَ يَقطَعُ
فَدونَكَها لَولا لَيانُ نَسيبِها
لَظَلَّت صِلابُ الصَخرِ مِنها تَصَدَّعُ
لَها أَخَواتٌ قَبلَها قَد سَمِعتَها
وَإِن لَم تَزِع بي مُدَّةً فَسَتسَمَعُ
