أَلِلعُمرِ في الدُنيا تُجِدُّ وَتَعمُرُ
وَأَنتَ غَداً فيها تَموتُ وَتُقبَرُ
تُلَقِّحُ آمالاً وَتَرجو نَتاجَها
وَعُمرُكَ مِمّا قَد تُرَجّيهِ أَقصَرُ
وَهَذا صَباحُ اليَومِ يَنعاكَ ضَوؤُهُ
وَلَيلَتُهُ تَنعاكَ إِن كُنتَ تَشعُرُ
تَحومُ عَلى إِدراكِ ما قَد كُفيتَهُ
وَتُقبِلُ بِالآمالِ فيهِ وَتُدبِرُ
وَرِزقُكَ لا يَعدوكَ إِمّا مُعَجَّلٌ
عَلى حالَةٍ يَوماً وَإِمّا مُؤَخَّرُ
وَلا حَولُ مَحتالٍ وَلا وَجهُ مَذهَبٍ
وَلا قَدَرٌ يُزجيهِ إِلّا المُقَدِّرُ
لَقَد قَدَّرَ الأَرزاقَ مَن لَيسَ عادِلاً
عَنِ العَدلِ بَينَ الناسِ فيما يُقَدِّرُ
فَلا تَأمَنِ الدُنيا إِذا هِيَ أَقبَلَت
عَلَيكَ فَما زالَت تَخونُ وَتُدبِرُ
فَما تَمَّ فيها الصَفوُ يَوماً لِأَهلِهِ
وَلا الرِفقُ إِلّا رَيثَما يَتَغَيَّرُ
وَما لاحَ نَجمٌ لا وَلا ذَرَّ شارِقٌ
عَلى الخَلقِ إِلّا حَبلُ عُمرِكَ يَقصُرُ
تَطَهَّر وَأَلحِق ذَنبَكَ اليَومَ تَوبَةً
لَعَلَّكَ مِنهُ إِن تَطَهَّرتَ تَطهُرُ
وَشَمِّر فَقَد أَبدى لَكَ المَوتُ وَجهَهُ
وَلَيسَ يَنالُ الفَوزَ إِلّا المُشَمِّرُ
فَهَذي اللَيالي مُؤذِناتُكَ بِالبِلى
تَروحُ وَأَيّامٌ بِذَلِكَ تَبكُرُ
وَأَخلِص بِذا لِلَّهِ صَدراً وَنِيَّةً
فَإِنَّ الَّذي تُخفيهِ يَوماً سَيَظهَرُ
وَقَد يَستُرُ الإِنسانُ بِاللَفظِ فِعلَهُ
فَيُظهِرُ مِنهُ الطَرفُ ما كانَ يَستُرُ
تَذَكَّر وَفَكِّر في الَّذي أَنتَ صائِرٌ
إِلَيهِ غَداً إِن كُنتَ مِمَّن يُفَكِّرُ
فَلا بُدَّ يَوماً أَن تَصيرَ لِحُفرَةٍ
بِأَثنائِها تُطوى إِلى يَومِ تُنشَرُ
