نُوَبُ الدُّنَى قَدْ أَرْهَقَتْكَ سِهَامُهَا 
لاَ تَجْزَعَنَّ فَمَا يُطُولُ مُقَامُهَا
مَا إِنْ يَشِينُكَ بَلْ يَزِينُكَ خَطْبُهَا 
إِنَّ الْبُدُورَ يَزِينُهَا تَغْيَامُهَا
هَوِّنْ عَلَيْكَ فَمَا حُبِسَتْ لِرِيبَةٍ 
إِنَّ الُّليُوثَ مَقَرُّهَا آجَامُهَا
حَجَبُوا سَنَا مَرْآكَ عَنْ حَدَقِ الْوَرَى 
كَيْ لاَ يَضِيرَكَ نَبْلُهَا وَسِهَامُهَا
أَوَ لاَ تَرَى الأَطْيَارَ يُتْرَكُ وَحْشُهَا 
هَمَلاً وَيُقْنَصُ وُرْقُهَا وَيَمَامُهَا
فِي سِجْنِ يُوسُفَلِلْمُبَرَّإِ أُِسوَةٌ 
فَهُنِ الْخُطُوبَ يَهِنْ عَلَيْكَ مَرَامُهَا
هَلْ أَنْتَ إِلاَّ زَهْرَةٌ أَوْ نَوْرَةٌ 
فَاحَتْ شَذاً فَأَكَنَّ تِلْكَ كِمَامُهَا
