سَقَى اللهُ مِنَ السِّقايَةِ مَا يُبرِي
مِنَ السَّقَمِ البادِي أوِ الدَّاخِلِ الصَّدرِ
فَيَا مُبرِداً مِنْ عَذبِهَا فَادْعُ هَكَذا
لِمَنْ قد شَفى أكْبادَ مِثلِك في الحَرِّ
حَبَاكَ عَلِيَّ بنُ الحُسَينِ بِمِثلْهَا
كَثِيراً وَلَكِنْ هَذِهِ تُحْفَةُ الدَّهْرِ
لِمَا أنَّهَا حَازَتْ ضَرِيحاً لأصلِهِ
وَجَامِعِهِ فَازْدَادَ عَوناً عَلَى الذّكْرِ
وَقَدْ رَمَزَتْ عِنْدَ الكَمَالِ بِأنَّهُ
لِخَيْرٍ إذا ما النَّاسُ خافوا مِنَ الشَّرِ
فَلَيسَ يَرَى من بَعدِ ذا مَا يَسوؤهُ
وَفِي ضِمنِ ذا جَمعُ السَّلامَةِ وَالظَّفْرِ
وَذِي نِعْمَةٍ مَا حَازَهَا ذُو رِئَاسَة
بِتونِس لاَ قَبلاً ولاَ بَعْدَ ذا العَصَرِ
وَإنْ كُنتَ عَن سِرّ الإشَارَةِ سَائِلاً
فَمَطْلَعُهُ تَارِيخُهَا صَفَرُ الخَيْرِ
