شَدا الحَمامُ في الحِمى فَأَطرَبا
فَثَمَّ لَم أَسطِع لِصَبري طَلَبا
ذَكَّرني جارِيَةً جائِزَةً
حِجابَ عَقلي إِذ تؤُمُّ الرَبرَبا
تَهُزُّ بِالقَدِّ قَضيباً إِن مَشَت
وَإِن رَنَت بِاللَحظِ هَزَّت قُضُبا
مُرتَجةٌ أَردافُها مُهتَزَّةٌ
أَعطافُها كَالغُصنِ هَزَّتهُ الصَبا
ما بَينَ أَسماءَ وَرَيّا وَسُلَي
مَى وَالرَبابِ أُختِها وَزَينَبا
بُدِّلتُ مِن بَعدِ الغُرابِ الحا لِك ال
لَونِ عَلى رَغمِيَ بازاً أَشهَبا
فَنَفَّرَ البيضَ بَياضُ الشَيبِ وَال
بيضُ يُعادينَ العِذارَ الأَشيَبا
فَها أَنا القائِلُ مِن فَقدِ الصِبا
وا أَسَفا وا حَزَنا وا حَرَبا
وَلَيسَ يَهوَينَ سِوى مَن وَجهُهُ
كَوَجهِ شَمسِ الدينِ حُسناً قايَبا
شَمسُ ضُحىً بَدر دُجىً لَيث وَغىً
غَيثُ جدىً سَيف رَدىً ماضي الشَبا
أَحسَنُ خَلقِ اللَهِ طُرّاً خُلُقاً
أَجمَلُهُم خلقاً وأَوفَى أَدَبا
ما اللَّيثُ عَن أَشبالِهِ مُحامِياً
يثني الخَميسَ ناكِصاً إِن وَثَبا
غَضبانَ مِن أسدِ الشَرى مُزَمجِراً
مَجَرمِزاً بادي النُيوبَ أَغلَبا
يَختَطِفُ الأَبطالَ مِن سُروجِها
بِكَفِّهِ حَتّى تَعَضَّ التُرُبا
يَوماً بِأَوفى مِنهُ في الحَربِ سُطاً
فَمَن يُلاقِهِ يُلاقِ الحَرَبا
وَلا السَحابُ هامِياً رَبابُهُ
مُنبَجِساً مُثعَنجِراً مُنسَكِبا
قامَت لَهُ السُهولُ وَالحزونُ إِج
لالاً وَحُلَّت فَرَحاً بِهِ الحُبا
دَنا مُسِفّاً ساحِباً هَيدَبَهُ
معانِقاً بِالسَيلِ أَعناقَ الرُبا
يَوماً بأنَدى مِن يَمينِهِ إِذا
وافاهُ مَن يَسأَلُهُ أَن يَهَبا
يَقولُ لِلعُفاةِ حُسنُ بشرِهِ
أَهلاً وَسَهلاً بِكُمُ وَمَرحَبا
صَحَّحَ عِلمَ الكيمياءِ مَدحُهُ
فَفيهِ قَضَّيتُ زَماني عَجَبا
نُهدي لَهُ المَديحَ في أَوراقِهِ
فَنَأخُذُ الوِرقَ بِهِ وَالذَهَبا
أَلقى عَلَيهِ رَبُّنا مَحَبَّةً
مِنهُ فَأَضحى في الوَرى مُحَبَّبا
سَمَت بِهِ هِمَّتُهُ فَصارَ في
اللَّفظِ الفَصيحِ مُعرِباً وَمُغرِبا
أَضحى بِهِ الإِسلامُ مَنصوراً وَوَل
لَى الشِركُ لا يَلفِتُ جيداً هَرَبا
سَدَّ ثُغورَ السِلمِ لَكِن هَدَّ ثَغ
رَ الكُفرِ مِن تَقويضِهِ ما طَنَّبا
لا زالَ شَمسُ الدينِ في سَعادَةٍ
ما أَبدَتِ السَماءُ لَيلاً كَوكَبا
