إِن اللَبيبَ الَّذي يَرضى بِعيشَتِه
لا من يَظل عَلى ما فاتَ مُكتَئِبا
لا تَحقِرَنَّ من الأَقوامِ مُحتَقِراً
كل اِمرىءِ سَوف يُجزى بِالَّذي اِكتَسَبا
لا تَفش سِرّاً إِلى غَيرِ اللَبيبِ وَلا
الخَرق المشيع لهُ يَوماً اِذا غَضِبا
قَد يحقر المَرءُ ما يَهوى فَيَركَبه
حَتّى يَكون إِلى تَوريطه سَبَبا
شر الاِخلاءِ من كانَت مَوَدَّته
مَع الزَمانِ اِذا ما خافَ اِو رِغِبا
اِذا وَتَرت اِمرءاً فَاِحذَر عَداوَته
من يَزرَع الشَوكَ لا يَحصُد بِهِ عِنبا
إِن العَدو وَإِن اَبدى مُسالَمَة
اِذا رَأى مِنكَ يَوماً فُرصَة وَثَبا
