مَبيتي مِن دِمَشقَ عَلى فِراشِ
حَشاهُ لي بِحَرِّ حَشايَ حاشِ
لَقى لَيلٍ كَعَينِ الظَبيِ لَوناً
وَهَمٍّ كَالحُمَيّا في المُشاشِ
وَشَوقٍ كَالتَوَقُّدِ في فُؤادِ
كَجَمرٍ في جَوانِحَ كَالمِحاشِ
سَقى الدَمُ كُلَّ نَصلٍ غَيرِ نابٍ
وَرَوّى كُلَّ رُمحٍ غَيرِ راشِ
فَإِنَّ الفارِسَ المَنعوتَ خَفَّت
لِمُنصِلِهِ الفَوارِسُ كَالرِياشِ
فَقَد أَضحى أَبا الغَمَراتِ يُكنى
كَأَنَّ أَبا العَشائِرِ غَيرُ فاشِ
وَقَد نُسِيَ الحُسَينُ بِما يُسَمّى
رَدى الأَبطالِ أَو غَيثَ العِطاشِ
لَقوهُ حاسِراً في دِرعِ صَربٍ
دَقيقِ النَسجِ مُلتَهِبِ الحَواشي
كَأَنَّ عَلى الجَماجِمِ مِنهُ ناراً
وَأَيدي القَومِ أَجنِحَةُ الفَراشِ
كَأَنَّ جَوارِيَ المُهَجاتِ ماءٌ
يُعاوِدُها المُهَنَّدُ مِن عُطاشِ
فَوَلَّوا بَينَ ذي روحٍ مُفاتٍ
وَذي رَمَقٍ وَذي عَقلٍ مُطاشِ
وَمُنعَفِرٍ لِنَصلِ السَيفِ فيهِ
تَواري الضَبِّ خافَ مِنِ اِحتِراشِ
يُدَمّي بَعضُ أَيدي الخَيلِ بَعضاً
وَما بِعُجايَةٍ أَثَرُ اِرتِهاشِ
وَرائِعُها وَحيدٌ لَم يَرُعهُ
تَباعُدُ جَيشِهِ وَالمُستَجاشِ
كَأَنَّ تَلَوِّيَ النُشّابِ فيهِ
تَلَوّي الخوصِ في سَعَفِ العِشاشِ
وَنَهبُ نُفوسِ أَهلِ النَهبِ أَولى
بِأَهلِ المَحدِ مِن نَهبِ القُماشِ
تُشارِكُ في النَدامِ إِذا نَزَلنا
بِطانٌ لا تُشارِكُ في الجِحاشِ
وَمِن قَبلِ النِطاحِ وَقَبلَ ياني
تَبينُ لَكَ النِعاجُ مِنَ الكِباشِ
فَيا بَحرَ البُحورِ وَلا أُوَرّي
وَيا مَلِكَ المُلوكِ وَلا أَحاشي
كَأَنَّكَ ناظِرٌ في كُلِّ قَلبٍ
فَما يَخفى عَلَيكَ مَحَلُّ غاشِ
أَأَصبِرُ عَنكَ لَم تَبخَل بِشَيءٍ
وَلَم تَقبَل عَلَيَّ كَلامَ واشِ
وَكَيفَ وَأَنتَ في الرُؤَساءِ عِندي
عَتيقُ الطَيرِ ما بَينَ الخِشاشِ
فَما خاشيكَ لِلتَكذيبِ راجٍ
وَلا راجيكَ لِلتَخيّبِ خاشي
تُطاعِنُ كُلُّ خَيلٍ كُنتَ فيها
وَلَو كانوا النَبيطَ عَلى الجِحاشِ
أَرى الناسَ الظَلامَ وَأَنتَ نورٌ
وَإِنّي مِنهُمُ لَإِلَيكَ عاشِ
بُليتُ بِهِم بَلاءَ الوَردِ يَلقى
أُنوفاً هُنَّ أَولى بِالخِشاشِ
عَلَيكَ إِذا هُزِلتَ مَعَ اللَيالي
وَحَولَكَ حينَ تَسمَنُ في هِراشِ
أَتى خَبَرُ الأَميرِ فَقيلَ كَرّوا
فَقُلتُ نَعَم وَلَو لَحِقوا بِشاشِ
يَقودُهُمُ إِلى الهَيجا لَجوجٌ
يُسِنُّ قِتالُهُ وَالكَرُّ ناشي
وَأَسرِجَتِ الكُمَيتُ فَناقَلَت بي
عَلى إِعقاقِها وَعَلى غِشاشي
مِنَ المُتَمَرِّداتِ تُذَبُّ عَنها
بِرُمحي كُلُّ طائِرَةِ الرَشاشِ
وَلَو عُقِرَت لَبَلَّغَني إِلَيهِ
حَديثٌ عَنهُ يَحمِلُ كُلَّ ماشِ
إِذا ذُكِرَت مَواقِفُهُ لِحافٍ
وَشيكَ فَما يُنَكِّسُ لِاِنتِقاشِ
تُزيلُ مَخافَةَ المَصبورِ عَنهُ
وَتُلهي ذا الفِياشِ عَنِ الفِياشِ
وَما وُجِدَ اِشتِياقٌ كَاِشتِياقي
وَلا عُرِفَ اِنكِماشٌ كَاِنكِماشي
فَسِرتُ إِلَيكَ في طَلَبِ المَعالي
وَسارَ سِوايَ في طَلَبِ المَعاشِ
