أَجُبَيرُ هَل لِأَسيرِكُم مِن فادي 
أَم هَل لِطالِبِ شِقَّةٍ مِن زادِ
أَم هَل تُنَهنَهُ عَبرَةٌ عَن جارِكُم 
جادَ الشُؤونَ بِها تَبُلُّ نِجادي
مِن نَظرَةٍ نَظَرَت ضُحىً فَرَأَيتُها 
وَلَمَن يَحينُ عَلى المَنِيَّةِ هادي
بَينَ الرَواقِ وَجانِبٍ مِن سَيرِها 
مِنها وَبَينَ أَرائِكِ الأَنضادِ
تَجلو بِقادِمَتَي حَمامَةِ أَيكَةٍ 
بَرَداً أُسِفَّ لِثاتُهُ بِسَوادِ
عَزباءُ إِذ سُئِلَ الخِلاسُ كَأَنَّما 
شَرِبَت عَلَيهِ بَعدَ كُلِّ رُقادِ
صَهباءَ صافِيَةً إِذا ما اِستَودِفَت 
شُجَّت غَوارِبُها بِماءِ غَوادي
إِن كُنتِ لا تَشفينَ غُلَّةَ عاشِقٍ 
صَبٍّ يُحِبُّكِ يا جُبَيرَةُ صادي
فَاِنهَي خَيالَكِ أَن يَزورَ فَإِنَّهُ 
في كُلِّ مَنزِلَةٍ يَعودُ وِسادي
تُمسي فَيَصرِفُ بابُها مِن دونِها 
غَلَقاً صَريفَ مَحالَةِ الأَمسادِ
أَحدِث لَها تُحدِث لِوَصلِكَ إِنَّها 
كُندٌ لِوَصلِ الزائِرِ المُعتادِ
وَأَخو النِساءِ مَتى يَشَأ يَصرِمنَهُ 
وَيَكُنُّ أَعداءً بُعَيدَ وِدادِ
وَلَقَد أَنالُ الوَصلَ في مُتَمَنِّعٍ 
صَعبٍ بَناهُ الأَوَّلونَ مَصادِ
أَنّى تَذَكَّرُ وُدُّها وَصَفاءَها 
سَفَهاً وَأَنتَ بِصُوَّةِ الأَثمادِ
فَشِباكِ باعِجَةٍ فَجَنبَي جائِرٍ 
وَتَحُلُّ شاطِنَةً بِدارِ إِيادِ
مَنَعَت قِياسُ الماسِخِيَّةِ رَأسَهُ 
بِسِهامِ يَترِبِ أَو سِهامِ بِلادِ
وَلَقَد أُرَجِّلُ جُمَّتي بِعَشِيَّةٍ 
لِلشَربِ قَبلَ سَنابِكِ المُرتادِ
وَالبيضِ قَد عَنَسَت وَطالَ جِراؤها 
وَنَشَأنَ في قِنٍّ وَفي أَذوادِ
وَلَقَد أُخالِسُهُنَّ ما يَمنَعنَني 
عُصُراً يَمِلنَ عَلَيَّ بِالأَجيادِ
وَلَقَد غَدَوتُ لِعازِبٍ مُستَحلِسِ ال 
قَربانِ مُقتاداً عِنانَ جَوادِ
فَالدَهرُ غَيَّرَ ذاكَ يا اِبنَةَ مالِكٍ 
وَالدَهرُ يُعقِبُ صالِحاً بِفَسادِ
إِنّي اِمرُؤٌ مِن عُصبَةٍ قَيسِيَّةٍ 
شُمِّ الأُنوفِ غَرانِقٍ أَحشادِ
الواطِئينَ عَلى صُدورِ نِعالِهِم 
يَمشونَ في الدَفَنِيِّ وَالأَبرادِ
وَالشارِبينَ إِذا الذَوارِعُ غولِيَت 
صَفوَ الفِضالِ بِطارِفٍ وَتِلادِ
وَالضامِنينَ بِقَومِهِم يَومَ الوَغى 
لِلحَمدِ يَومَ تَنازُلٍ وَطِرادِ
كَم فيهِمُ مِن فارِسٍ يَومَ الوَغى 
ثَقفِ اليَدَينِ يَهِلُّ بِالإِقصادِ
وَإِذا اللُقاحُ تَرَوَّحَت بِأَصيلَةٍ 
رَتَكَ النِعامِ عَشِيَّةَ الصُرّادِ
جَرياً يَلوذُ رِباعُها مِن ضُرِّها 
بِالخَيمِ بَينَ طَوارِفٍ وَهَوادي
حَجَروا عَلى أَضيافِهِم وَشَوَوا لَهُم 
مِن شَطِّ مُنقِيَةٍ وَمِن أَكبادِ
وَإِذا القِيانُ حَسِبتَها حَبَشِيَّةً 
غُبراً وَقَلَّ حَلائِبُ الأَرفادِ
وَيَقولُ مَن يَبقيهِمُ بِنَصيحَةٍ 
هَل غَيرُ فِعلِ قَبيلَةٍ مِن عادِ
وَإِذا العَشيرَةُ أَعرَضَت سُلّافُها 
جَنِفينَ مِن ثَغرٍ بِغَيرِ سِدادِ
فَلَقَد نَحُلُّ بِهِ وَنَرعى رِعيَهُ 
وَلَقَد نَليهِ بِقُوَّةٍ وَعَتادِ
نَبقي الغِبابَ بِجانِبَيهِ وَجامِلاً 
عَكَراً مَراتِعُهُ بِغَيرِ جَهادِ
لَم يَزوِهِ طِرَدٌ فَيُذعَرَ دَرؤُهُ 
فَيُلِجَّ في وَهَلٍ وَفي تَشرادِ
وَإِذا يُثَوِّبُ صارِخٌ مُتَلَهِّفٌ 
وَعَلا غُبارٌ ساطِعٌ بِعِمادِ
رَكِبَت إِلَيكَ نَزائِعٌ مَلبونَةٌ 
قُبُّ البُطونِ يَجُلنَ في الأَلبادِ
مِن كُلِّ سابِحَةٍ وَأَجرَدَ سابِحٍ 
تَردي بِأُسدِ خَفِيَّةٍ وَصِعادِ
إِذ لا يُرى قَيسٌ يَكونُ كَقَيسِنا 
حَسَباً وَلا كَبَنيهِ في الأَولادِ
