يا ربَّ وادٍ بِهِ النَسيمُ
سرى مع الماءِ اذ سَرى
يهرُبُ منهُ فَلا يُقيمُ
وهو لَهُ قد تأَثَّرا
وادٍ بِهِ الماءُ قد تدفَّق
كأَنَّهُ دمعُ عاشقِ
وَالطيرُ فَوقَ الغصون صفَّق
مثل المحبِّ المُفارقِ
فكُلُّ غصنٍ عليهِ اشفَق
فَباتَ محني المَفارقِ
كأَنَّما وجدهُ قَديمُ
فَهو محبٌّ تذكَّارا
تَمَلمُلٌ منهُ مُستَديمُ
لَهُ وَنوحٌ تكرَّرا
لا بل كأَنَّ الطيور لَمّا
تَراقبَصَت تحتها الغصون
حنَّت فتصفيقهنَّ مِمّا
سُررنَ لا من جَرى الشجون
ومن سرورٍ بها أَلَمّا
غَنَّت بما طابَ من لحون
وَالغصنُ لَمّا اِنحنى يَرومُ
أَن يَرقُبَ الماءَ اذ جَرى
غِذاؤُهُ اذ بِهِ يَقومُ
يَشربُهُ دونهُ الثرى
أَما تَرى الغصنَ كيفَ مالا
بِهِ على ضعفهِ الهَوا
كأَنَّهُ عاشِقٌ توالى
عليهِ وجدٌ بِهِ هَوتى
مال بِهِ الحُبُّ مُستَمالا
كِلاهُما مال بالهَوى
وَجسمهُ ناحلٌ سَقيمُ
كالعودِ مِمّا تَحسّرا
وعندهُ المُقعِدُ المُقيمُ
مِمّا بِهِ في الهوى جرى
