أَلَم تَرَ أَنّي يَومَ جَوَّ سُوَيقَةٍ
بَكَيتُ فَنادَتني هُنَيدَةُ مالِيا
فَقُلتُ لَها إِنَّ البُكاءَ لَراحَةٌ
بِهِ يَشتَفي مَن ظَنَّ أَن لا تَلاقِيا
قِفي وَدِّعينا يا هُنَيدُ فَإِنَّني
أَرى الحَيَّ قَد شاموا العَقيقَ اليَمانِيا
قَعيدَكُما اللَهَ الَّذي أَنتُما لَهُ
أَلَم تَسمَعا بِالبَيضَتَينِ المُنادِيا
حَبيباً دَعا وَالرَملُ بَيني وَبَينَهُ
فَأَسمَعَني سَقياً لِذَلِكَ داعِيا
فَكانَ جَوابي أَن بَكَيتُ صَبابَةً
وَفَدَّيتُ مَن لَو يَستَطيعُ فَدانِيا
إِذا اِغرَورَقَت عَينايَ أَسبَلَ مِنهُما
إِلى أَن تَغيبَ الشِعرَيانِ بُكائِيا
لِذِكرى حَبيبٍ لَم أَزَل مُذ هَجَرتُهُ
أَعُدُّ لَهُ بَعدَ اللَيالي لَيالِيا
أَراني إِذا فارَقتُ هِنداً كَأَنَّني
دَوى سَنَةٍ مِمّا اِلتَقى في فُؤادِيا
فَإِن يَدعُني بِاِسمي البَعيثُ فَلَم يَجِد
لَئيماً كَفى في الحَربِ ما كانَ جانِيا
وَما أَنتَ مِنّا غَيرَ أَنَّكَ تَدَّعي
إِلى آلِ قُرطٍ بَعدَما شِبتَ عانِيا
تَكونُ مَعَ الأَدنى إِذا كُنتَ آمِناً
وَأُدعى إِذا غَمَّ الغُثاءُ التَراقِيا
عَجِبتُ لِحَينِ اِبنِ المَراغَةِ أَن رَأى
لَهُ غَنَماً أَهدى إِلَيَّ القَوافِيا
وَهَل كانَ فيما قَد مَضى مِن شَبيبَتي
لَهُ رُخصَةٌ عِندي فَيَرجو ذَكائِيا
أَلَم أَكُ قَد راهَنتُ حَتّى عَلِمتُمُ
رِهاني وَخَلَّت لي مَعَدٌّ عَنانِيا
وَما حَمَلَت أُمُّ اِمرِئٍ في ضُلوعِها
أَعَقَّ مِنَ الجاني عَلَيها هِجائِيا
وَأَنتَ بِوادي الكَلبِ لا أَنتَ ظاعِنٌ
وَلا واجِدٌ يا اِبنَ المَراغَةِ بانِيا
إِذا العَنزُ بالَت فيهِ كادَت تُسيلُهُ
عَلَيكَ وَتَنفي أَن تَحُلَّ الرَوابِيا
عَلَيكُم بِتَربيقِ البِهامِ فَإِنَّكُم
بِأَحسابِكُم لَن تَستَطيعوا رِهانِيا
بِأَيِّ أَبٍ يا اِبنَ المَراغَةِ تَبتَغي
رِهاني إِلى غاياتِ عَمّي وَخالِيا
هَلِمَّ أَباً كَاِبنَي عِقالٍ تَعُدُّهُ
وَواديهِما يا اِبنَ المَراغَةِ وادِيا
تَجِد فَرعَهُ عِندَ السَماءِ وَدارِمٌ
مِنَ المَجدِ مِنهُ أَترَعَت لي الجَوابِيا
بَنى لي بِهِ الشَيخانِ مِن آلِ دارِمٍ
بِناءً يُرى عِندَ المَجَرَّةِ عالِيا
