خَليليَّ عَوجا فاِنظُراني لَعلَّني
أُسائِلُ رَسما قَد عَفا وَتَهدَّما
بأوعَسَ مِن ذاتِ الحِجى ما عرفته
بُعَيدَ حصاةِ النَفسِ إِلّا تَوهُّما
أَذاعَت به الأَرواحُ حَتّى كَأَنَّما
حَسِبتَ بَقاياهُ كِتابا مُنَمنَما
فَلَم تُبقِ منه غَيرَ سُفعٍ مواثِلٍ
وَأَورَقَ من طولِ التَقادُمِ أقتَما
وَقَفتُ بِها صَدرَ النَهارِ مطيَّتي
أسائِلُها فاِستعجمت أَن تَكَلَّما
أسائِلُها واِستعجَمت ان تُجيبَني
وَما ذِكرُ ما أَعيى عَليكَ وأَعجَما
عَهِدتُ بِها لَيلى وَسَلمى وَرُبَّما
عَمَرتُ رَهيناً بالغَواني مُتَيَّما
لَياليَ نَلهو بالشَبابِ وَنتَّقي
العيونَ وَلا نُفشي الحَديثَ المكَتَّما
عَلى أَنَّنا لَم نَغشَ سوءاً وَلَم نُصِب
قَبيحا وَلَم نَجشِم من الأَمرِ مَجشَما
سَقى اللَهُ رَبي غَيرَ نَزرٍ مُصَرَّدٍ
ديارَهُما ساقي السَحابِ وَسلَّما
أَعامِلَ ما بالُ الخَنا تَقذِفونَهُ
مِن الغَورِ مُسدى بالقَوافي وَمُلحِما
بُنيَّ الرِقاع ما لِقَولك يَنتَمي
وَكنتَ أَحقَّ الناسِ أَلّا تَكَلَّما
عَهِدتُكَ عَبداً لستَ مِن أَصلِ مَعشَرٍ
عَن المَجدِ مقطوع السَواعد أَجذَما
وَهل كنتَ إِلّا فَقعَ قاعٍ بقَرقَرٍ
وَساقِطَةً بَينَ القَبائلِ مُسلما
تَلوذُ بِقَومٍ لَستَ منهم وَتَعتَزي
إِلَيهم وَلَم تُعصَم من الذُلِّ مُعصَما
وَما تَركَ الأَعداءُ وَالحَربُ مُسمِعا
لرأسكَ إِلّا مُستَذَلا مُصلَّما
وَما تَمنَعونَ الجارَ منكم بذمَّةٍ
تَحوطُ وَلا توفي دماؤكُم دَما
لَعَمري لَقَد أَرداكُمُ يَومَ أُبضَةٍ
فَتىً كانَ حامي للحَقيقةِ مُعلِما
فَتىً كانَ قَوّادَ الجيوشِ إِلى العِدى
شجاعاً إِذا هابَ الفَوارسُ أَقدما
فأحلفُ ما هرقتمُ بعدَهُ دَماً
وَلا قَبلَهُ في سالفِ الدَهرِ مِحجَما
وَلكنَّما لاقيتُموهُ بغِرَّةٍ
وَكانَت عليكمُ بَعدُ وقعةُ أَشأما
أَخذناكُمُ يَومَ المَجَرَّ فَكنتمُ
نِهاباً وَسَبياً بَينَنا متقَسَّما
صَبَحناكُم وَالخَيلُ شُعثٌ عَوابِسٌ
صَفائحَ بُصرى وَالوَشيجَ المُقَوَّما
أَبى لكُم ان تَفخَروا بَعدُ أَنَّنا
سَقيناكُم صابا مُمِرّا وَعَلقَما
وَإِنّا صبَحنا اليَزَنيَّةَ منكم
دَماً ثم رَوَّينا الصَفيحَ المُصَمَّما
وَرُحتُم بأعضادِ المَطايا جِنابَنا
تَشكَّونَ مصحوبا من القِدِّ مُحكَما
تَسوقُ عَضاريطُ الرِكابِ نِساءَكُم
وَقَد غادَروا منهنَّ نَوحاً وَمأتما
يَنحنَ عَلى قتلاكُم عند مَعرَكٍ
تَرَكنا به هاماً يصيحُ مهشَّما
قُبَيِّلَّةٌ دَقَّت وَقَلَّ عَبيدُها
وَذَلَّت فَما كنتم تُفيئونَ مَغنَما
وَما أَنتَ مِن أَصلٍ فَتأمُلُ نُصرَةً
فأيقن وَما أَيقَنتَ حَتّى تَفهَّما
فَتَعلَم أَن لَستُم إِلى أَصلِ مَعشَرٍ
وَأَنَّ لَكم ثَديا أَجَدَّ مُصَرَّما
وَما أَنتَ مِن كَلبٍ وَبهراءَ فاِنتسب
وَلا اليَقين فاقعُد يا بنَ مَصّانَ مُرغَما
وأقعِ كَما أَقعى أَبوك عَلى استِه
وَكانَ قَصيراً باعُهُ متَهضَّما
