أتَتْنا وهْيَ سافرةُ الجَبينِ
فلاحَ الوَرْدُ تحتَ اليَاسَمينِ
وحَيَّتْ بالبَنانِ فسالَ دَمعي
فأرسَلها مُخضَّبةَ اليَمينِ
لَعُوبٌ بالقُلُوبِ تَحِلُّ فيها
فَتنزلُ مَنزلَ السِرِّ المَصُونِ
أُشَبِّهُ خالَ وَجْنتِها بنَقْطٍ
وقد شبَّهتُ حاجِبَها بنُونِ
مُمنَّعةٌ تَرُدُّ الكَفَّ عنها
وتَخدَعُ بالمَعاطفِ والعُيونِ
تَدُورُ على النُدامَى من يَديَها
أباريقٌ وكأسٌ من مَعينِ
فَدَيتُكِ غادةً نَخشَى سُيوفاً
لأُسْرَتها فنُقَتلُ بالجُفُونِ
حَسِبنا واوَ صُدغِكِ حرفَ عَطفٍ
على ألفٍ نَراها حرفَ لينِ
رَدَدتِ الشاهدَ المجروحَ قَلْبي
وما تَرضَينَ منّي باليمينِ
رُوَيدَكِ ما وَقَفتِ على إمامٍ
ولا شاهَدتِ دِيوانَ الأمينِ
أمينِ الدَولةِ الغرَّاءِ في ما
يُؤيّدُ رايةَ الحَقِّ المُبينِ
يُدَبّرُ كلَّ قُطرِ الشأمِ حَزْماً
بأوسَعَ منهُ قُطراً في الفُنونِ
لقد ألقى الرَصانةَ فيهِ حَتَّى
تهَابُ الريحُ إقلاقَ الغُصونِ
وهَذَّبَ كُلَّ نفسٍ فاستقامَتْ
على قَدَمِ الوَداعةِ والسُكونِ
رَسولٌ من بني الأتراكِ ظَلَّت
بهِ الأعرابُ تُوَعدُ مُنذُ حينِ
لهُ في مُعجِزاتِ الرأي فَيضٌ
كوَحْيٍ هابطٍ في طُورِ سِينِ
يُقيّدُ كُلَّ آبدةٍ ويَرمي
بِسهْمِ الظَنِّ في كَبِدِ اليَقينِ
إذا ما اعتَلَّتِ الدُّنيا شَفاهَا
طبيبٌ منهُ ذو عقلٍ ودِينِ
أيَا بحراً أتانا فَوقَ بَحْرٍ
مَتَى أبصَرتَ بحراً في سفينِ
صَفَوتَ فلم تُكدِّرْكَ اللّيالي
كأنَّكَ لَسْتَ من ماءٍ وطِينِ
