أقولُ وقد ناحَتْ مُطوَّقةٌ وَرْقا
على فَنَنٍ والصبحُ قد نَوَّر الشَّرْقا
بكَتْ وهْي لم تُبعِدْ بأُلاّفِها النّوى
كإلْفي ولم تَفْقِدْ قَرائنَها الوُرْقا
كذا كنتُ أبكي ضلّةً في وِصالِهمْ
إلى أن نأوْا عنّي فصار البُكا حَقّا
فلا تَضْرِبي قال الفِراقُ مَجانةً
فَتلقَيْ على فَقْدِ الأحبّةِ ما أَلْقى
خُذي اليومَ في أنْسٍ بإلفِكِ وانْطِقي
بشكْرِ زمانٍ ضَمَّ شَملَكما نُطْقا
وخَلّي البُكا ما دامَ إلفُكِ حاضراً
يكنْ بين لُقياه وغَيبتِه فَرْقا
وفي الدّهرِ ما يُبْكي فلا تَتعَجَّلي
ولا تَحسَبي شَيئاً على حالةٍ يَبْقى
