لَعَمْرُ أَبِي الْعَطَاءِ لَئِنْ تَوَلّى
لَنِعْمَ مُعَرَّجُ الرَّكْبِ الطِّلاحِ
ونعم أبو الضيوف إذا أطاحت
بيوت الحي عاصفة الرياح
وَنِعْمَ الْمُوضِحُ الْعَميْاءَ رَأْياً
وَقَدْ كَثُرَ التَّمادِي وَالتَّلاحِي
وَنِعْمَ مُفَرِّجُ الْغَمَراتِ عَزَّتْ
عَلَى سَوْمِ الأَسِنَّةِ وَالصِّفاحِ
يَعَزُّ عَلَيَّ أَنْ أُهْدِي رِثائِي
إِلَيْكَ بِغِبِّ شُكْرِي وَامْتِداحِي
وَكُنْتُ إِذا أَتَيْتُكَ مَسْتَمِيحاً
لِمَكْرُمَةٍ نَزَلْتَ عَلَى اقْتِراحِي
سَأَبْكِي والْقَوافِي مُسْعِداتِي
بِنَدْبٍ مِنْ ثَنائِكَ أَوْ مَناحِ
إذا ما خانَنِي دَمْعٌ بَلِيدٌ
بَكَيْتُ بأَدْمُعِ الشِّعْرِ الْفِصاحِ
جَزاءً عَنْ جَمِيلٍ مِنْكَ والَتْ
يَداكَ بِهِ ادِّراعِي وَاتِّشاحِي
فَلا بَرِحَتْ تَجُودُكَ كُلَّ يُوْمٍ
مَدامِعُ مُزْنَةٍ ذاتُ انْسِفاحِ
تَرُوحُ بِها فُرُوعُ الرَّوْضِ سَكْرى
تَمِيدُ كَأَنَّما مُطِرَتْ بِراحِ
إِلى أَنْ يَغْتَدِي وَكَأَنَّ فِيهِ
مَخايِلَ مِنْ خَلائِقِكَ السِّجاحِ
