أَجَدَّكَ أنَّ بَينَهُم أنَ آنَا
تُقَطِّعُ مِن مَضَاضتِهِ الأُنَانَا
وتجري مَدمَعَ العَينَينِ حتى
كأَنَّ الصَّابَ في العَينَينش كَانَا
وتَضطَرِمُ جِذوَةُ الأحشَاءِ لَمَّا
أُذِنتَ بِقُربِ بَينِهِمُ أذَانَا
يَقُولُ لَكَ الخَلِىُّ وَلَيسَ يَدرِى
بَأَنَّ الوَجدَ أصعَبُ مَا يُعَانَى
وأنَّكَ مُغرَمٌ كَلِفٌ مُعَنًّى
ولَيسَ لِدَمعِ مُغرَمِ أن يُصَانَا
صُنِ الدَّمعَ الذي تجري وِإل
لا فإِن أجرَيتَهُ أناصُن آنَا
فَقُلتُ لَهُ دَعني ِإنَّني بِي
جَوَىً سَفَعَت جُذاهُ الجُلجُلانا
تَمَلَّكَنِي الهَوَى العُذرِيُّ قَسراً
ومَن يَملِكهُ يَفتَتِنِ افتِتَانَا
أثَارَ بَلابِلِي رَشَأٌ غَرِيرٌ
يُدِيرُ عَلَى تَرَائِبِهِ الجُمَانَا
كَأَنَّ الجَمرَ في الظَّلمَاءِ فَوضَى
تَوَقَّدُ جَليِهِ الوَضَّاحِ بَانَا
يَنُصُّ جِدَايَةً خَذَلَت وَيرنُو
غَزَالاَ مُونِقاً وَيَمِيسُ بَانَا
ويُلحِفُ شَمسَه لَيلاً بَهِيماً
خُدَارِيًّا وَيَبسَمُ اُقحُوَانَا
ويُسفِرُ إِن تَبسَمُ عن ثَمَانٍ
ثِمَانٍ تُخجِلُ الدُّرَرَ الثمانَا
كَأَنَّ لِثَاتِ أشنَبِه اُسِفَّت
بِأثمُدٍ أو يَمُجُّ الطَّيلَسَانَا
وَيسقِى الرَّاحَ فَرعَ بَشَامَةٍ في
بَنَاتِ نَقىً يُصَرِّفُها بَنَانَا
وَيَجذِبُ قَدُّه الرُّمحِىُّ حِقفاً
إِذَا قَصَدَ القِيامَ بِه تَوَانَى
كَأنَّ حِجالَهُ عِيجَت فَغَصَّت
عَلَى أنبُوبِ مُكرَمَةٍ مُسَانَى
وتفري مُقلَتَاهُ كُلَّ قَلبٍ
كَأَنَّ بِلَحظِ عَينَيهِ سِنَانَا
وَيَحسَبُه المُغَمَّرُ إِن رَآهُ
أعَانَ عَلَى صِنَاعَتِهِ الزَّمَانَا
وتَحسَبُ جَانِبَيهِ مَنجَنُوناً
لَطِيفَ الجَسِّ مَوشِيّاً حُسَانَا
بهِ انقَطَعَ السَّنَا فَمَن ادَّعَى أَن
يُكَلِّفَ مِثلُهُ الأزمَانَ مَانَا
أُقُولُ وقَد رَأَيتُ أُمَامَ صَدَّت
قُرُونَتَها وقَد أَخَذَت قِرَانَا
أُمَامَةُ إِنَّ مَن أَلِفَ اللَّيَالِى
إِذَا مَا صَارَمَ الخِلاَّنَ لاَنَا
فَقَالَت لِى حَسِبتُكَ نَا لأَني
رَأيتُكَ تَنظِمُ الدُّرَرَ الحِسَانَا
ولَم تَكُ لِلمَعَاني بِالمُعَاني
ولَم يَكُ يَحسُنُ المَعنَى المُعَانَى
وتَفتِكُ في الأَعَادِي فَتكَ لَيثٍ
جَرِىء إِن هُمُ قَصَدُوا الطِّعَانَا
وَتَفثَأُ عَنهُمُ حُمَةَ الدَّوَاهِي
وتَكشِفُ عَنهُمُ الحَربَ العَوَانَا
وتَسكُبُ إن عَفَوا لَهُمُ الأيَادِي
وقَد عَوَّدتَهُم أن لاَ تُعَانَا
ولَم تَصحَب جَبَاناً هَيَّبَاناً
لَحَا اللهُ الجَبَان الهَيَّبَانَا
فَقُلتُ لَهَا جَهِلتَ الامرَ إِنِّي
ِإذَا مَا كُنتِ جَاهِلَتِى أنَا نَأ
تَغَبَّقتُ المَحَامِدَ مُصطفَاةً
وفي العَليَاءِ أطلَقتُ العِنَانَا
ونَكَّبتُ المَخَازِىَ والهُوَينَا
وَجانَبتُ الخَدِيعَةَ والهُوَانَا
وَلَم أكُ طَالِباً تِرَةً بَفدرٍ
ولاَ أرضَى لِعَهدِى أن يُخَانَأ
ولَم أُنطِق بِمُكتَتَمٍ لِسَاني
لأعدَائِى ولَو قَطَعُوا اللِّسَانَا
ولَم أكُ إِن اُخِذتُ بِمُستَكِينٍ
ورُبَّ فَتًى إِن أُخِذَ استَكَانَا
ولَم أَقرِ الوُفُودَ الشُّمَّ مَهمَا
تُنِخ إِلاَّ المُكَلَلَةَ الجِفَانَا
وإِلاَّ أكؤُساً مهما دَنَت مِن
مُعَنًّى بالدِّنَانِ هَجَا الدِّنَانَا
وأُبعِدُ مَنزِلَ السُّفَهَاءِ مِنهُم
حِذَاراً مِن شَمَائِلِ مَن سِوَانَا
ولَم يَركَب وقد أخَذَتهُ كفي
عَدوي مَركَباً ِإلاَّ الأُرَانَا
ولَم أُعطِ الأَمَانَ الرَّنقَ ِإلاَّ
لِمَن أعطَاني الرَّنقَ الأَمَانَا
ولَم أكُ هَاتِكاً بِيَدِى حَرِيماً
وإِنَّ لِكُلِّ حَادِثَةٍ لَشَانَا
وإِنَّا لاَ تُطَلُّ لَنَا دِمَاءٌ
ومَن هُنَّا عَلَيهِ يَهُن عَلاَنَا
