غِيّاً لِباهِلَةَ الَّتي شَقِيَت بِنا
غِيّاً يَكونُ لَها كَغُلٍّ مُجلَبِ
فَلَعَلَّ باهِلَةَ بنَ يَعصُرَ مِثلُنا
حَيثُ اِلتَقى بِمِنىً مُناخُ الأَركُبِ
تُعطى رَبيعَةُ عامِرٍ أَموالَها
في غَيرِ ما اِجتَرَموا وَهُم كَالأَرنَبِ
تُرمى وَتُحذَفُ بِالعِصِيِّ وَما لَها
مِن ذي المَخالِبِ فَوقَها مِن مَهرَبِ
أَنتُم شَرارُ عَبيدِ حَيِّيُ عامِرٍ
حَسَباً وَأَلأَمُهُ سَنوخَ مُرَكَّبِ
لا تَمنَعونَ لَهُم حَرامَ حَليلَةٍ
وَتُنالُ أَيُّمُهُم وَإِن لَم تُخطَبِ
أَظَنَنتُمُ أَن قَد عُتِقتُم بَعدَما
كُنتُم عَبيدَ إِتاوَةٍ في تَغلِبِ
مِنّا الرَسولُ وَكُلُّ أَزهَرَ بَعدَهُ
كَالبَدرِ وَهوَ خَليفَةٌ في المَوكِبِ
لَو غَيرُ عَبدِ بَني جُؤَيَّةَ سَبَّني
مِمَّن يَدِبُّ عَلى العَصا لَم أَغضَبِ
وَجَدَتكَ أُمُّكَ وَالَّذي مَنَّيتَها
كَالبَحرِ أَقبَلَ زاخِراً وَالثَعلَبِ
أَقعى لِيَحبِسَ بِاِستِهِ تَيّارَهُ
فَهوى عَلى حَدَبٍ لَهُ مُتَنَصِّبِ
كَم فِيَّ مِن مَلِكٍ أَغَرَّ وَسوقَةٍ
حَكَمٍ بِأَردِيَةَ المَكارِمِ مُحتَبي
وَإِذا عَدَدتَ وَجَدتَني لِنَجيبَةٍ
غَرّاءَ قَد أَدَّت لِفَحلٍ مُنجِبِ
إِنّي أَسُبُّ قَبيلَةً لَم يَمنَعوا
حَوضاً وَلا شَرِبوا بِصافي المَشرَبِ
وَالباهِلِيُّ بِكُلِّ أَرضٍ حَلَّها
عَبدٌ يُقِرُّ عَلى الهَوانِ المُجلِبِ
وَالباهِلِيُّ وَلَو رَأى عِرساً لَهُ
يُغشى حَرامُ فِراشِها لَم يَغضَبِ
