أَشاقَتكَ أَخلاقُ الرُسومِ الدَواثِرِ
بِأَدعاصِ حَوضى المُعنِقاتِ النَوادِرِ
لِمَيٍّ كَأَنَّ القَطرَ وَالريحَ غادَرا
وُحولاً عَلى جَرعائِها بُردَ ناشِرِ
أَهاضيبُ أَنواءٍ وَهَيفانِ جَرَتا
عَلى الدارِ أَعرافُ الحِبالِ الأَعافِرِ
وَثالِثَةٌ تَهوي مِنَ الشامِ حَرجَفٌ
لَها سَنَنٌ فَوقَ الحَصى بِالأَعاصيرِ
وَرابِعَةٌ مِن مَطلَعِ الشَمسِ أَجفَلَت
عَلَيها بِدَقعاءِ المِعى فَقَراقِرِ
فَحَنَّت بِها النُكبُ السَوافي فَأَكثَرَت
حَنينَ اللِقاحِ القارِباتِ العِواشِرِ
فَأَبقَينَ آياتٍ يَهِجنَ صَبابَةً
وَعَفَّينَ آياتٍ بِطولِ التَعاوِرِ
نَعَم هاجَتِ الأَطلالُ شَوقاً كَفى بِهِ
مِنَ الشَوقِ إِلّا أَنَّهُ غَيرُ ظاهِرِ
فَمازِلتُ أَطوي النَفسَ حَتّى كَأَنَّها
بِذي الرِمثِ لَم تَخطُر عَلى بالِ ذاكِرِ
حَياءً وَإِشفاقاً مِنَ الرَكبِ أَن يَروا
دَليلاً عَلى مُستَودَعاتِ السَرائِرِ
لِمَيَّةَ إِذ مَيٌّ مَعانٌ تَحُلُّهُ
فِتاخٌ فَحُزوى في الخَليطِ المُجاوِرِ
إِذا خَشِيَت مِنُه الصَريمَةَ أَبرَقَت
لَهُ بَرقَةً مِن خُلَّبٍ غَيرِ ماطِرِ
كَأَنَّ عُرى المَرجانِ مِنها تَعَلَّقَت
عَلى أُمِّ خَشفٍ مِن ظِباءَ المَشاقِرِ
تَثَوَّرَ في قَرنِ الضُحى مِن شَقيقَةٍ
فَأَقبَلَ أَو مِن حِضنٍ كَبداءَ عاقِرِ
حُزاوِيَّةٌ أَو عَوهَجٌ مَعقُلِيَّةٍ
تَرودُ بِأَعطافِ الرِمالِ الحَرائِرِ
رَأَت راكِباً أَو راعَها لِفَواقِها
صُوَيتٌ دَعاها مِن أُعَيِّسَ فاتِرِ
إِذا اِستَودَعَتهُ صَفصَفاً أَو صَريمَةً
تَنَحَّتَ وَنَصَّت جيدَها بِالمَناظِرِ
حِذاراً عَلى وَسنانَ يَصرَعُهُ الكَرى
بِكُلِّ مَقيلٍ عَن ضِعافٍ فَواتِرِ
إِذا عَطَفَتهُ غادَرَتهُ وَراءَها
بِجَرعاءَ دَهناوِيَّةٍ أَو بِحاجِرِ
وَتَهجُرُهُ إِلّا اِختِلاساً نَهارَها
وَكَم مِن مُحِبٍّ رَهبَةَ العَينِ هاجِرِ
حِذارَ المَنايا رَهبَةً أَن يَفُتنَها
بِهِ وَهيَ إِلّا ذاكَ أَضعَفُ ناصِرِ
وَيَومٍ يُظِلُّ الفَرخُ في بَيتِ غَيرِهِ
لَهُ كَوكَبٌ فَوقَ الحِدابِ الظَواهِرِ
تَرى الرَكبَ فيهِ بِالعَشِيِّ كَأَنَّما
يُدانونَ مِن خَوفٍ خَصاصَ المَحاجِرِ
تَلَثَّمَتُ فَاِستَقبَلتُهُ ثُم مِثلَهُ
وَمِثلَيهِ خِمساً وِردُهُ غَيرُ صادِرِ
وَماءٍ كَماءِ السُخدِ لَيسَ لِجَوفِهِ
سَواءَ الحَمامِ الوُرقِ عَهدٌ بِحاضِرِ
صَرى آجِنٌ يَزوي لَهُ المَرءُ وَجهَهُ
وَلَو ذاقَهُ ظَمآنُ في شَهرِ ناجِرِ
وَرَدتُ وَأَغباشُ السَوادِ كَأَنَّها
سَماديرُ غَشيٍ في العُيونِ النَواظِرِ
بِرَكبٍ سَرَوا حَتّى كَأَنَّ اِضطِرابَهُم
عَلى شُعَبِ المَيسِ اِضطِرابُ الغَدائِرِ
تَعادَوا بِيَهيا مِن مُدارَكَةِ السُرى
عَلى غائِرات الطَرفِ هُدلِ المَشافِرِ
كَأَنّا تُغَني بَينَنا كُلَّ لَيلَةٍ
جَداجِدُ صَيفٍ مِن صَريرِ المَآخِرِ
عَلى رَعلَةٍ صُهبِ الذَفارى كَأَنَّها
قَطاً باصَ أَسرابَ القَطا المُتَواتِرِ
شَجَجنَ الدُجى حَتّى إِذا قالَ صُحبَتي
وَحَلَّقَ أَردافُ النُجومِ الغَوائِرِ
كَأَنَّ عَمودَ الصُبحِ جيدٌ وَلَبَّةٌ
وَراءَ الدُجى مِن حُرَّةِ اللَونِ حاسِرِ
جَنَحنَ عَلى أَجوازِهِنَّ وَهَوَّموا
سُحَيراً لَدى أَعضادِهِنَّ الأَياسِرِ
أَلا خَيَّلَت خَرقاءُ بِالبينَ بَعدَما
مَضى اللَيلُ إِلّا خَطَّ أَبلَقَ جاشِرِ
سَرَت تَخبِطُ الظَلماءَ مِن جانِبي قَساً
فَأَحببِ بِها مِن خابِطِ اللَيلِ زائِرِ
إِلى فِتيَةٍ مِثلَ السُيوفِ وَأَينُقٍ
حَراجيجَ مِن آلِ الجِديلِ وَداعِرِ
جَذَبنَ البُرى حَتّى شَدِفنَ وَأَصعَرَت
أُنوفُ المَهارى لَقوَةً في المَناخِرِ
وَفي الميسِ أَطلاحٌ تَرى في خُدودِها
تِلاعاً لِتَذرافِ العُيونِ القَواطِرِ
وَكائِن تَخَطَّت ناقَتي مِن مَفازَةٍ
وَكَم زَلَّ عَنها مِن جُحافِ المَقادِرِ
وَكَم عَرَستَّ بَعدَ السُرى مِن مُعَرِّسٍ
بِهِ مِن كَلامِ الجِنِّ أَصواتٌ سامِرِ
إِذا اِعتَسَّ فيه الذِئبُ لَم يَلتَقِط بِهِ
مِنَ الكَسبِ إِلّا مِثلَ مُلقى المَشاجِرِ
مُناخَ قُرونِ الرُكبَتَينِ كَأَنَّهُ
مُعَرِّسُ خَمسٍ مِن قَطاً مُتَجاوِرِ
وَقَعنَ اِثنَتَينِ وَاِثنَتَينِ وَفَردَةً
حَريداً هِيَ الوُسطى بِصَحراءَ حائِرِ
وَبَينَهُما مُلقى زِمامٍ كَأَنَّهُ
مَخيطَ شُجاعٍ آخِرَ اللَيلِ ثائِرِ
وَمَغفى فَتىً حَلَّت لَهُ فَوقَ رَحلِهِ
ثَمانِيَةً جُرداً صَلاةُ المُسافِرِ
سِوى وَطأَةٍ في الأَرضِ مِن غَيرِ جَعَدةٍ
ثَنى أُختَها في غَرزِ عَوجاءَ ضامِرِ
وَمَوضِعِ عِرنينٍ كَريمٍ وَجَبهةٍ
إِلى هَدَفٍ مِن مُسرِعٍ غَيرَ فاجِرِ
طَوى طَيَّةً فَوقَ الكَرى جَفنَ عَينِهِ
عَلى رَهباتٍ مِن جِنانِ المَحاذِرِ
قَليلاً كَتَحليلِ الأَلى ثُمَّ قَلَّصَت
بِهِ شيمَةٌ روعاءُ تَقليصَ طائِرِ
إِلى نَضوَةٍ عَوجاءَ وَاللَيلِ مُغبِشٌ
مَصابيحَهُ مِثلَ المَها وَاليَعافِرِ
قَد اِستَبدَلَت بِالحِلمِ جَهلاً وَراجَعَت
وُثوباً شَديداً بِعدَ وَثبٍ مُبادِرِ
وِكانَت كِنازَ اللَحمِ أَورى عِظامَها
بِوَهبينَ آثارُ العِهادِ البَواكِرِ
إِلى مَعقُلاتٍ فَالشَماليلِ فَاِنطَوت
عَلى لَقَحٍ مِن شَدقَمٍ غَيرِ جافِرِ
فَما زِلتُ أَكسو كُلَّ يَومٍ سَراتَها
خَصاصَةَ مَعلوفٍ مِن المَيسٍ قاتِرِ
وَأَرمي بِها الأَهوالَ حَتّى أَحَلتُها
وَسَوَّيتُها بِالمُحرِثاتِ الحَدابِرِ
وَصارَت وَباقي النِقيِ مِن خَلفِ عَينِها
ظَنونٌ وَمُخُّ المُجمِراتِ الأَقاصِرِ
إِذا حَثَّهُنَ الرَكبُ في مُدلَهِمَّةٍ
أَحاديثُها مِثلُ اِصطِخابِ الصَرائِرِ
تَياسَرنَ عَن حَذوِ الفَراقِدِ في السُرى
وَيا مَن شَيئاً عَن يَمينِ المَغاوِرِ
حَراجِيجُ أَشباهٌ عَلَيهِنَّ فِتيَةٌ
بَأَوطانِ أَهليهِمُ وُحوشُ الأَباعِرِ
يَحُلّونَ من وَهبينَ أَو مِن سُوَيقَةٍ
مَشَقَّ السَوابي عَن أُنوفِ الجَآذِرِ
أَعاريبُ طَورِيّونَ مِن كُلِّ قَريَةٍ
يَحيدونَ عَنها مِن حِذارِ المَقادِرِ
فَشَدّوا عَلَيهِنَّ الرِحالَ فَصَمَّموا
عَلى كُلِّ هَولٍ مِن جَنانِ المُخاطِرِ
أَقولُ بِذي الأَرطى لَها إِذ رَحَلتُها
لِبَعضِ الهُمومِ النازِحاتِ المَزاوِرِ
عَشِيَّةَ حَنَّت في زِمامي صَبابَةً
إِلى إِبِلٍ تَرعى بِلادَ الجآذِرِ
سَتَستَبدِلينَ العامَ إِن عِشتُ سالِماً
إِلى ذاكَ مِن إِلفِ المَخاضِ البَهازِرِ
قَلوصَينِ عَوجاوَينِ بَلّى عَلَيهِما
هَواءُ السُرى ثُمَّ اِقتِراحُ الهَواجِرِ
مَنَنّاهُما بِالخِمسِ وَالخِمسِ قَبلَهُ
وَبِالحَلِّ وَالتِرحالِ أَيّامَ ناجِرِ
وَبِالسَيرِ حَتّى ما تَحِنانِ حَنَّةً
إِلى قارِبٍ آتٍ وَلا إِثرِ صادِرِ
رَتوعَينِ أَدنى مَرتَعٍ حَلَّتا بِهِ
بِلا زَمٍ تَقييدٍ وَلا صَوتِ زاجِرِ
طَوَيناهُما حَتّى إَذا ما أُنيخَتا
مُناخاً هَوى بَينَ الكُلى وَالكَراكِرِ
أَراني إِذا ما الرَكبُ جابوا تَنوفَةً
تُكَسِّرُ أَذنابُ القِلاصِ العَواسِرِ
كَأَنّي كَسَوتُ الرَحلَ أَخنَسَ أَقفَرَت
لَهُ الرُزقُ إِلّا مِن ظِباءٍ وَباقِرِ
أَحَمَّ الشَوى فَرداً كَأَنَّ سَراتَهُ
سَنا نارِ مَحزونٍ بِهِ الحَيُّ ساهِرِ
نَمى بَعدَ قَيظٍ قاظَهُ بِسُوَيقَةٍ
عَلَيهِ وَأَن لَم يَطعَمِ الماءَ قاصِرِ
إَلى مُستَوى الوَعساءِ بَينَ حُمَيِّطٍ
وَبَينَ جِبالِ الأَشيَمَينِ الحَوادِرِ
فَظَلَّ بِعَيني قانِصٍ كان قَصَّهُ
مِنَ المُغتَدى حَتّى رَأى غَيرَ ذاعِرِ
يَرودُ الرُخامى لا يَرى مُستَرادَهُ
بِبَلّوقَةٍ إِلّا كَبيرُ المَحافِرِ
يَلوحُ إِذا أَفضى وَيَخفى بَريقُهُ
إِذا ما أَجَنَّتهُ غُيوبُ المَشاعِرِ
فَلَما كَسا اللَيلُ الشُخوصَ تَحَلَّبَت
عَلى ظَهرِهِ إِحدى اللَيالي المَواطِرِ
وَهاجَت لَهُ مِن مَطلَعِ الشَمسِ حَرجَفٌ
تَوَجَّهُ أَسباطَ الحُقوفِ التَياهِرِ
وَقَد قابَلَتهُ عَوكَلاتٌ عَوانِكٌ
رُكامٌ نَفَينَ النَبتَ غَيرَ المآزِرِ
تُناصي أَعاليهِنَّ أَعفَرِ حابياً
كَقِرمِ الهِجانِ المُستَشيطِ المُخاطِرِ
فَأَعنَقَ حَتّى اِعتامَ أَرطأةَ رَملَةٍ
مُحَفَّفَةً بِالحاجِزاتِ السَواتِرِ
فَباتَ عَذوباً يَحدُرُ المُزنُ ماءَهُ
عَلَيهِ كَحَدرِ اللُؤلُؤِ المُتَناثِرِ
