وَعَريقَةِ الأَنسابِ وَالشِيَمِ
مَوجودَةٌ وَالخَلقُ في العَدَمِ
قَدُمَت فَلا تُعزى إِلى حَدَثٍ
إِلّا إِذا عُزِيَت إِلى الهَرَمِ
هَل آدَمُ الكَرمِ المُوَلِّدِ في الدُن
يا وَحَوّا الخَمرِ في القِدَمِ
كَمُلَت فَضائِلُها وَقَصَّرَ عَن
أَوصافِها الإِغراقُ في الكَلَمِ
ظَهَرَت وَنورُ الشَمسِ في فَلَكٍ
مِن قَبلُ خَلقِ الصُبحِ وَالظُلَمِ
فَاِنهَلَّ جَوهَرُها بِمُنسَكِبٍ
لَم يُعتَصَر بيدٍ وَلا قَدَمِ
وَاِشتُقَّ مَعنى اِسمِ السَلافِ لَها
مِن كَونِها في سالِفِ الأُمَمِ
فَكَأَنَّها في صَفوها خُلُقي
وَكَأَنَّها في عِتقِها كَرَمي
