مَتى بِالقُرْبِ يُخْبرني الرَّسُولُ 
وَيَسْمَحُ بِاللّقا دَهْرٌ بَخِيلُ
وَيَرْجِعُ فِيكَ سَتْرُ الحُبِّ جَهْراً 
وَيُشفى مِنْكَ بِالوَصْلِ الغَليلُ
وِدَادٌ لاَ تُغيِّرهُ اللَّيالي 
وَحُبٌّ لا يُنَهْنِههُ العَذولُ
وَعَهْدٌ كُنْتَ تَعْهَدهُ صَحيحٌ 
وَقَلْبٌ كُنْتَ تَسْكُنُهُ عَليلُ
وَمَا بَيْنَ الضُّلوعِ إِلَيْكَ شَوْقٌ 
تَزولُ الرّاسِياتُ وَلا يَزُولُ
أَلا يا ظاعِناً هَلْ مِنْ رُجُوعٍ 
فَتَجْمَعُنَا المنازِلُ والطُّلولُ
فَقَدْ فَقَدَ الكرى جَفْنٌ قَريحٌ 
وَقَدْ ألِفَ الضَّنَا جِسْمٌ نَحيلُ
وصبُّكَ قَدْ قَضَى شَوْقاً وَوَجْداً 
يَكونُ لِوَجْهِكَ العُمْرُ الطَّويلُ
