لِلَّهِ سِرُّ جَمالٍ أَنتَ مَوضِعُهُ
وَالسِرُّ حَيثُ يَشاءُ اللَهُ يودِعُهُ
مَن كانَ يُنكِرُ أَنَّ الخَلقَ جُمِّعَ في
شَخصٍ فَفيكَ بَيانٌ لَيسَ يَدفَعُهُ
فَمِنكَ في كُلِّ عَينٍ ما تَقَرُّ بِهِ
وَمِنكَ في كُلِّ جَأشٍ ما يُرَوِّعُهُ
إِذا اِنطَوى لَكَ قَلبٌ فَوقَ مَوجِدَةٍ
تَبَرَّأَت مِنهُ أَو عادَتهُ أَضلُعُهُ
لِلناسِ إِن رَكِبوا نَهجَ الفَخارِ بُنَيّ
اتِ الطَريقِ وَلِاِبنِ الجَدِّ مَهيَعُهُ
ما صُوِّرَت لِسِوى التَنويلِ راحَتُهُ
وَلا لِغَيرِ اِستِماعِ الحَمدِ مَهيَعُهُ
وَجهٌ يُضيءُ وَيُمنى سَيبُها غَدِقٌ
كَالبَدرِ وافَقَ فَيضَ النيلِ مَطلِعُهُ
كَالغَيثِ لَكِنَّهُ رَيٌّ بِلا شَرَقٍ
وَالغَيثُ قَد يُشرِقُ الوُرّادَ مَشرَعُهُ
كَالطَلِّ لَكِن يُرَدّى النورَ لابِسُهُ
وَالظِلِّ لا يَقبَلُ الأَنوارَ مَوقِعُهُ
بِفِكرِهِ مِن مَصيفٍ شَبَّ لَفحَتُهُ
وَكَفِّهِ مِن رَبيعٍ رَبَّ مَربَعُهُ
زادَت وَزارَتُهُ إِذ ثُنِّيَت شَرَفاً
مُزَوَّجُ الدُرِّ أَبهاهُ وَأَبدَعُهُ
إِحداهُما صارِمٌ مِن فَوقَ عاتِقِهِ
وَأُختُها عَلَمٌ في الكَفِّ يَرفَعُهُ
أَو هُدبُ حُلَّتِهِ في السِلمِ يَلبَسُها
وَهَذِهِ في الوَغى سَردٌ يُدَرَّعُهُ
أَو تِلكَ مِغفَرُ عِزٍّ فَوقَ مَفرِقِهِ
وَتِلكَ تاجٌ مَعاليهِ تُرَصِّعُهُ
مَن عَزمُهُ لِصُدوعِ الحَقِّ يَجبِرُها
وَرَأيُهُ لِظَلامِ الشَكِّ يَصدَعُهُ
فَذاكَ بابٌ إِلى الإِرشادِ يَشرَعُهُ
وَذا سِنانٌ إِلى الإِلحادِ يُشرِعُهُ
كَم ماكِرٍ بَطَلَت عَن ذاكَ خُدعَتُهُ
وَذي عُتُوٍّ بِهَذا لانَ أَخدَعُهُ
وَكَم مَكانٍ مِنَ العَلياءِ يَفرَعُهُ
بِذا وَكَم نَظَرٍ عَن ذا يُفَرِّعُهُ
فَإِن رَمى قَرطَسَت بِالسَهمِ نَزعَتُهُ
وَإِن رَأى صادَفَ التَوفيقَ مَنزِعُهُ
تَنبو المَضاجِعُ عَنهُ فىِ الدُجى سَهَراً
لِيَطمَئِنَّ بِجَنبِ الدينِ مَضجِعُهُ
فَلا الكَثيرُ مِنَ الدُنيا يُشاغِلُهُ
وَلا الكَفافُ مِنَ العَلياءِ يُقنِعُهُ
لَطابَ نَفسُ أَميرِ المُؤمِنينَ وَلَم
يَدَع لِصَوتِ الهُدى الداعي تَوَرُّعُهُ
لَمّا تَحَرَّكَ يَأجوجُ النِفاقِ بَنى
لَهُ سَدادُكَ سَدّاً لا يُضَعضِعُهُ
لَو أَعرَبَت طاعَةٌ عَن طائِعٍ شَهِدَت
بِأَنَّها لَكَ طَوقٌ لَيسَ تَخلَعُهُ
وَلَو تُشَقُّ عَنِ المَنصورِ تُربَتُهُ
أَثنى عَلَيكَ لِعَهدٍ لا تُضَيِّعُهُ
حَفِظتَ لِلحافِظِ المَرحومِ سيرَتَهُ
وَالأَصلُ إِن طابَ طابَت عَنهُ أَفرُعُهُ
رَجاجَةٌ عَصَتِ الغاوينَ نَبعَتُها
وَنائِلٌ طاوَعَ العافينَ مَنبَعُهُ
شَيَّدتَ عَهدَكَ فَالتَقوى دَعائِمُهُ
وَاِشتَقَّ مِنهُ بِناءٌ ظَلتَ تَصنَعُهُ
فَالعَهدُ أَكرَمُ مَنوِيٍّ وَأَوثَقُهُ
وَالدارُ أَسعَدُ مَبنِيٍّ وَأَرفَعُهُ
أَنتَ الَّذي أُسِّسَت بِالصِدقِ بَيعَتُهُ
كَمِثلِ ما أُسِّسَت بِاليُمنِ أَربُعُهُ
ما بِالبِناءِ اِضطِرارٌ أَن تُحَسِّنَهُ
سُكناكَ يَملَأَهُ حُسناً وَيوسِعُهُ
مَنازِلُ البَدرِ لا تَحتاجُ تَحلِيَةً
فَغُرَّةُُ البَدرِ فيها الحَليُ أَجمَعُهُ
أَمّا الفَعالُ فَما تَأتيهِ أَشرَفُهُ
أَوِ الكَلامُ فَشِعري فيكَ أَبدَعُهُ
تَبَرَّعَ النَظمُ في يِحيى وَطاوَعَني
وَمِن بَراعَةِ مَمدوحي تَبَرُّعُهُ
راجيكَ مُستَشعِرٌ حَربَ الخُطوبِ وَما
غَيرُ الخَطابَةِ وَالأَشعارِ مَفزَعُهُ
لَو قادَ مِن فَقرِهِ قَولاً يُفَقِّرُهُ
أَو لَو يُشَجِّعُهُ لَفظٌ يُسَجِّعُهُ
وَشيمَةُ الزَمَنِ المَذمومِ تُؤيِسُهُ
وَعادَةُ السَيِّدِ المَحمودِ تُطمِعُهُ
أَيُسلِمُ المَجدُ آمالي إِلى قَلَمٍ
تَنهَلُّ لي رَحمَةً في الطِرسِ أَدمُعُهُ
صادٍ حَكى شَقَّهُ ضيقاً وَريقَتَهُ
لَوناً كَذا الإِلفِ حالُ الإِلفِ تَتبَعُهُ
إِلَيكَ مَرجِعُ تَأميلي فَكَيفَ تَرى
تَخييبَهُ وَلِأَوفى الناسِ مَرجِعُهُ
عَلَّقتُ أَمداحَكَ الحُسنى عَلى أُذُني
تَمائِماً مِن جُنونِ العُدمِ تَمنَعُهُ
