لا أَيُّها البَيتُ الَّذي لا أَزورُهُ
وَهُجرانُهُ مِنّي إِلَيهِ ذُنوبُ
هَجَرتُكِ مُشتاقاً وَزُرتُكِ خائِفاً
وَفيكِ عَليَّ الدَهرَ مِنكِ رَقيبُ
سَأَستَعطِفُ الأَيامَ فيكِ لَعَلَّها
بِيَومِ سُرورٍ في هَواكِ تُثيبُ
وَأُفرِدتَ إِفرادَ الطَريدِ وَباعَدَت
إِلى النَفسِ حاجاتٌ وَهُنَّ قَريبُ
لَئِن حالَ يَأسي دونَ لَيلى لَرُبَّما
أَتى اليَأسُ دونَ الأَمرِ فَهوَ عَصيبُ
وَمَنَّيتِني حَتّى إِذا ما رَأَيتِني
عَلى شَرَفٍ لِلناظِرينَ يَريبُ
صَدَدتِ وَأَشمَتِّ العَدوَّ بِصَرمِنا
أَثابَكِ يا لَيلى الجَزاءُ مَثيبُ
جَرى السَيلُ فَاِستَبكانِيَ السَيلُ إِذ جَرى
وَفاضَت لَهُ مِن مُقلَتَيَّ غُروبُ
وَما ذاكَ إِلّا حينَ أَيقَنتُ أَنَّهُ
يَكونُ بِوادٍ أَنتِ مِنهُ قَريبُ
يَكونُ أُجاجاً دونَكُم فَإِذا اِنتَهى
إِلَيكُم تَلَقّى طيبَكُم فَيَطيبُ
فَيا ساكِني أَكنافِ نَخلَةَ كُلُّكُم
إِلى القَلبِ مِن أَجلِ الحَبيبِ حَبيبُ
أَظَلُّ غَريبَ الدارِ في أَرضِ عامِرٍ
أَلا كُلَّ مَهجورٍ هُناكَ غَريبُ
وَإِنَّ الكَثيبَ الفَردَ مِن أَيمَنِ الحِمى
إِلَيَّ وَإِن لَم آتِهِ لَحَبيبُ
فَلا خَيرَ في الدُنيا إِذا أَنتَ لَم تَزُر
حَبيباً وَلَم يَطرَب إِلَيكَ حَبيبُ
