سَلام عَلى تِلكَ المَعاهد وَالحِمى
وَمَن حَلَّ مَغنى الواديين وَقَد سَما
مَطالع أَقمارٍ مَنازلُ مَعشَرٍ
هُم أَنجُم الجوزا إِذ اللَيل أَظلَما
كِرام شهابيّون عَن طيب أَصلِهم
لِسان العُلا بِالحَمد وَالشُكر ترجما
حَووا مِن مَزايا اللُطف كُل فَضيلة
لِجرح الأَسى كانَت دَواءً وَمَرهَما
وَمَن مِنهُم العَباس في أَوجه العِدا
إِذا قابَلَ الدَهرَ العَبوس تَبَسَّما
هُمُ سَلَبوا لبّي بِباهر لُطفِهم
غَراماً وَقَلبي لا يَزالُ مُتَيَّما
وَغارَت عَلى صَبري جُيوش تَشوّقي
فَفرَّ وَجَيش الوَجد في القَلب خَيَّما
فيا نسمة مِن سَفحِ لُبنان طيبُها
يروّح روحَ الصَبّ مَهما تَنَسَّما
أَعيدي لَنا ذكر الأَحِبَّة وَاِنعشي
فُؤاداً بِهاتيك المَآثر مُغرَما
وَإِن يَكُ بعدُ الدار قَد حالَ بَينَنا
فَما زالَ قُرب القَلب أَقوى وَأَحكَما
فَإِنّ الَّذي قَد قَدَّر البُعد وَالنَوى
لَهُ الحَمد إِذ بِالودِّ وَالحُبّ أَنعَما
