إِنّا أَتَينا بِالثَناءِ نَسوقُهُ
جَلَلاً يَهُزُّ دَوِيُّهُ الأَقطارا
أَمَّنتَنا كَيدَ الَّذينَ تَنازَعوا
أَرواحَنا وَتَناهَبوا الأَعمارا
يا واهِبَ الأَمنِ النُفوسَ وَلَم تَكُن
لِتُصيبَ أَمناً أَو تَطيقَ قَرارا
إِنَّ الَّذينَ أَدَلتَ مِنهُم عادِلاً
وَتَرَكتَهُم مُتَمَزِّقينَ حَيارى
كانوا النُهاةَ الآمِرينَ فَما اِشتَهوا
نالوا وَما ساموا الخَلائِقَ صارا
كَم أَنَّةٍ تَحتَ الظَلامِ تَرَدَّدَت
فَاِستَوقَفَت أَصداؤُها الأَقدارا
كَم نَكبَةٍ فَدَحَت وَكَم مِن غَمرَةٍ
خُضنا بِها الأَهوالَ وَالأَخطارا
في ظِلِّ قَسوَرِكَ المُبارَكِ عَهدُهُ
عاشَ الَّذي لَقِيَ الحِمامَ مِرارا
أَنتُم وُلاةُ الأَمرِ فَاِحتَفِظوا بِهِ
وَكَفى بِكُم لِبِلادِكُم أَنصارا
