بَرقٌ تَأَلَّقَ في الظَلامِ وَأَومَضا
فَذَكَرتُ مَبسِمَ ثَغرِها لَمّا أَضا
وَكَأَنَّهُ لَمّا اِستَطارَ وَميضُهُ
في حِندِسِ الظَلماءِ سَيفٌ مُنتَضى
يَحمَرُّ أَعلاهُ وَيَنصَعُ وَسطُهُ
فَسَناهُ يَلمَعُ مُذهَباً وَمُفضَّضا
بَرقٌ تِهامِيٌّ كَأَنَّ بَرِيقَهُ
لَهَبٌ يَشبُّ إِذا اِستَطارَ وأَومَضا
يَبدُو وَيَغمُضُ في الظَلامِ وَمُقلَتي
مِن ذاكَ يَمنَعُها الجَوى أَن تُغمَضا
وَلَقَد سَرى وَهناً فَجَدَّد بِالهَوى
عَهداً وَهَيَّضَ في الحَشا ما هَيَّضا
وَأَجَدَّ لي كَلفاً وَبَرحَ صَبابَةٍ
وَأَعادَ مِن شَغَفِ الهَوى ما قَد مَضى
رُوحي الفِداءُ لِحائِلٍ عَن عَهدِهِ
عَرَّضتُ بِالشَكوى إِلَيهِ فَأَعرَضا
وَلِساخِطٍ يُرضِيهِ قَتلي في الهَوى
فَأَمُوتُ بَينَ السُخطِ مِنهُ وَالرِضا
نَزَلَ الغَضا فَحَشا الحَشا بِفِراقِهِ
ناراً تَشِبُّ إِذا اِنطَفَت نارُ الغَضا
وَلَئِن تَعَرَّضَ بِالسُلُوِّ فَإِنَّني
أَصبَحتُ بِالمَلِكِ الهُمامِ مُعَوَّضا
وَمُفوِّضاً أَمري إِلَيهِ وَلَم يَخِب
مَن باتَ في أَمرٍ إِلَيهِ مُفَوِّضا
عَونُ الضَعيفِ إِذا اِستَعانَ بِفَضلِهِ
وَغِنى الفقيرِ إِذا أَقَلَّ وَأَنفَضا
سُئِلَ العَطاءَ فَلا بمَطلٍ يُجتَدى
مِنهُ المَقالُ وَلا بِوَعدٍ يُقتَضى
مَلِكٌ برَحبَةٍ مالِكٍ ذُو هِمَّةٍ
رَحُبَت فَضاقَ لِوُسعِها رَحبُ الفَضا
جُدنا وَأَفضَلنا بِفَضلِ نَوالِهِ
وَدَرى فَأَخلَفَ مِن نَداهُ وَعَوَّضا
مُغرىً بِحُبِّ المَكرُماتِ وَمُبغِضٌ
مَن باتَ مِنّا لِلكَرامَةِ مُبغِضا
مُتَحَمِّلٌ ثِقلَ الخُطوبِ إِذا الفَتى
أَعياهُ حَملُ النائِباتِ وَأَجهَضا
وَإِذا تَمَرَّضَتِ اللِئامُ بِنَيلِها
لَم تَلقَهُ بِنَوالِهِ مُتَمَرِّضا
يَهَبُ الجَزِيلَ وَلا يَمُنُّ بِمالِهِ
إِن مَنَّ مَن أَعطى القَليلَ وَبَرضا
غاضَت مَوارِدُ كُلِّ خَلقٍ في النَدى
إِلّا نَداهُ فَإِنَّهُ ما غَيَّضا
قَطَرَت عَلَيَّ سَحائِبٌ مِن جُودِهِ
كَرَماً فَأَخصَب جانِبي وَتَرَوَّضا
أَعلى أَبُو العُلوانِ قَدري بَعدَما
قَد كُنتُ مَهدَودَ البِناءِ مَقَوَّضا
يا أَيُّها المَلِكُ الَّذي أَعطى الغِنى
وَكَسا وَأَنعَمَ وَاستَمالَ وفَوَّضا
إِنّي حَمَلتُ لِشُكرِ ما أَولَيتَني
حِملاً ضَعُفتُ بِعِبئِهِ أَن أَنهَضا
أُثني عَلَيكَ بِفَضلِ ما أَعطَيتَني
فَأَراهُ أَطولَ مِن ثَنايَ وَأَعرَضا
وَأَرى المَديحَ لِكُلِّ خَلقٍ سُنَّةً
وَأَرى مَديحَكَ واجِباً مُستَفرَضا
وَأَروضُ مَدحَكَ خالياً فَأُصيبُهُ
سَهلاً وَمَدحُ سِواكَ صَعباً رَيِّضا
لا دَرَّ دَرِّي بَعدَما أَرضَيتَني
إِن لَم أَصُغ فيكَ القَريضَ المُرتَضى
يَبقى عَلَيكَ إِلى المَعادِ وَيَنقَضي
أَمَدُ الزَمانِ فَلا يَكُونُ لَهُ اِنقِضا
وَلَقَد صَحِبتُ العَيشَ قَبلَكَ أَسوَداً
وَصَحِبتُهُ لَمّا صَحِبتُكَ أَبيَضا
