إِذا ما تَقَضّى الأَربَعونَ فَلا تُرِد
سِوى اِمرَأَةٍ في الأَربَعينَ لَها قِسمُ
فَإِنَّ الَّذي وَفّى الثَلاثينَ وَاِرتَقى
عَلَيهُنَّ عَشراً لِلفَناءِ بِهِ وَسمُ
زَمانُ الغَواني عَصرَ جِسمَكَ زائِدٌ
وَهُنَّ عَناءٌ بَعدَ أَن يَقِفَ الجِسمُ
سَأَلتَ بَني الأَيّامِ عَن ذاهِبِ الصِبا
كَأَنَّكَ قُلتَ الآنَ ما فَعَلَت طَسمُ
تُريدُ مِنَ الدُنيا خِلافاً لِما مَضى
وَأَعياكَ تَدبيرٌ بِهِ سَبَقَ الرَسمُ
هُوَ الداءُ لا يَنفَكُّ يُشكى وَيُشتَكى
وَلَو شاءَ رَبُّ الناسِ أَدرَكَهُ الحَسمُ
مَضى الشَخصُ ثُمَّ الذِكرُ فَاِنقَرَضا مَعاً
وَما ماتَ كُلَّ المَوت مَن عاشَ مِنهُ اِسمُ
