ولَربَّ ليلٍ نلتُ فيه مَقصِدي
ما شِمْتُ وقتاً مثلَه من مَولِدي
فَغَدَوتُ أَشدو مِن فُؤادي المُمكدِ
يا لَيلةً سَمَحت بِرؤيةِ سَيّدِ
مِن أَهلِ بَحرٍ كاملينَ أكابرِ
خُدّامُه ذا الدَّهرِ لَم يُحزِنهُمُ
وَهوَ الَّذي مِمَّنْ رَوَينا عَنهُمُ
حُسنَ اللَّطافَةِ في الطِّباعِ وَإِن هُمُ
لَهمُ المُلوكُ الأَكرَمونُ وَمِنهُمُ
وَرِثَ المَكارِمَ كابِراً عَن كابِرِ
يا لَيلةً فيها تَكامُلُ فَخرِنا
حَتّى عُددتِ تَنفُّساً مِن دَهرِنا
مُذْ فيكِ أَشرقَ شَمسُنا مع بَدرِنا
لا بِدْعَ إِن أَمسَيتِ ليلةَ قَدرنا
فيكِ السّرورُ يَحِلّ قَلبَ الذاكِرِ
قرّي عُيوناً في الدُّنى وَتَعطَّري
مِن طيبهِ الذّاكي الشّذى العَنبَري
وَإِذا أَردتِ تَباهِياً مَع مَفخَرٍ
تيهي عَلى كُلّ اللّيالي وَاِفخَري
بِالمُصطَفى مِن نَسلِ عبدِ القادرِ
