لَو كانَ لِلدَهرِ مالٌ عِندَ مُتلَدِهِ
لَكانَ لِلدَهرِ صَخرٌ مالَ قُنيانِ
آبي الهَضيمَةِ نابٍ بِالعَظيمَةِ مُت
لافُ الكَريمَةِ لا سِقطٌ وَلا واني
حامي الحَقيقَةِ نَسّالُ الوَديقَةِ مِع
تاقُ الوَسقَةِ غَيرُ ثِنيانِ
رَبّاءُ مَرقَبَةٍ مَنّاعُ مَغلَبَةٍ
رَكّابُ سَلهَبَةٍ قَطّاعُ أَقرانِ
هبّاطُ أَودِيَةٍ حَمّالُ أَلوِيَةٍ
شَهّادُ أَندِيَةٍ سَرحانُ فِتيانِ
يحمي الصِحابَ إِذا كانَ الضِرابُ وَيَك
في القائِلينَ إِذا ما كُبِّلَ العاني
فَيَترُكُ القِرنَ مُصفَرّاً أَنامِلُهُ
كَأَنَّ في رَيطَتَيهِ نَضخُ إِرقانِ
يُعطيكَ ما لا تَكادُ النَفسُ تُرسِلُهُ
مِنَ التِلادِ وَهوبٌ غَيرُ مَنّانِ
