أَعِينا امْرَءاً نَزَحَتْ عَيْنُهُ
ولا تَعْجَبا مِن جُفُونٍ جِمادِ
إِذا القَلْبُ أَحْرَقَهُ بَثُّهُ
فإِنَّ المَدامِعَ شِلْوُ الفُؤادِ
يَوَدُّ الفَتى مَنْهَلاً خالِياً
وسَعْدُ المَنِيَّةِ في كُلِّ وادِ
ويَعْرِفُ للكَوْنِ ما في يَدَيْهِ
وَما الكَوْنُ إِلا نَذِيرُ الفَسادِ
لقد عثر الدّهْرُ بالسابقي
نَ ولم يُعْجِزِ المَوْتَ ركض الجَوادِ
لَعَمْرُكَ ما رَدَّ رَيْبَ الرَّدَى
أَرِيبٌ ولا جَاهِدٌ باجْتِهادِ
سِهامُ المَنايا تُصِيبُ الفَتى
ولَوْ ضَرَبُوا دُونَه بالسِّدادِ
أَصَبْنَ على بَطْشِهِمْ جُرْهُما
وأَصْمَيْنَ في دارِهِمْ قَوْمَ عَادِ
وأَقْعَصْنَ كَلْباً على عِزِّهِ
فما اعْتَزَّ بالصّافِناتِ الجيادِ
وَلَكِنَّني خانَني مَعْشَرِي
ورُدْتُ يَفاعاً وبِيلَ المَرادِ
وَهل ضَرَبَ السّيْفُ مِن غَيْرِ كَفٍّ
وهل ثَبُتَ الرَّأْسُ في غَيْرِ هادِ
