ألَم يأنِ أَن يَروى فؤادُ مُتَيَّمٍ
تفيضُ مَاقي جَفنهِ وَهوَ يَظمَأُ
أصابَتهُ عَينٌ أغمَدَت نَصلَ وَصلِهِ
وقَلبُ الهَوي مَن كانَ قَلبٌ مُرَزَّأ
أُحِبُّ حَبيبا لا أُسَمَّيهِ هَيبَةً
وَكتمُ الهَوى للقَلبِ أنكى وأنكأُ
أغارُ عَليهِ مِن هَوايَ وكيفَ لا
أغارُ عَلَيهِ مِن سَوايَ وأبرَأُ
أَبِيتُ أُعاني فيهِ حَرَّ جَوانِحِي
وَبينَ جُفُوني مَدمَعٌ لَيسَ يَرقأُ
أراهُ بقَلبٍ كُلَّ يَومٍ ولَيلَةٍ
وإن كنتُ عَن وِردِ الوِصالِ أُحَلأُ
أتَانِي كِتابٌ مِنهُ قُمتُ بِحَقِّهِ
فَها أنَا أبكي مَا استَطَعتُ وأقرأُ
أيا مَن هَواهُ حَلَّ سَمعِي ونَاظِري
وَقَلبي فَمالي مِنهُ مَنجَىً ومَلجَأُ
أَغِثني بِيَومٍ مِن لقائِكَ واحدٍ
فإنّي بيومٍ من لقائِكَ أجزَأُ
أُعلِّلُ نَفسي مِنكَ بالوَصلِ والرِّضَا
ومَن لي بهِ وَهوَ النَّعيمُ المُهَنَّأُ
