رَبَّةَ الشِّعرِ عَن أَخِيلَ بنِ فِيلاَ
أنشِدِينَا وَاروي احتِدَاماً وَبيلا
ذَاكَ كَيدٌ عَمَّ الأَخَاءَ بَلاَهُ
فضكِرامُ النُّفُوسِ أَلفَت أُفُولاَ
لأَذِيسٍ أُنفِذنَ مُنحَدِرَاتٍ
وَفَرَى الطَّيرُ وَالكِلاَبُ القُيُولا
تَمَّ مَا شَاءِ زَفسُ مِن يَومَ شَبَّت
فِتنَةٌ بِالشِّقَاقِ تُنذِرُ أُولى
بَينَ أَترِيذَ سَيِّدَ القَومِ ثَارَت
بِصِلاَهَا وضالمُجتَبَى آخِيلا
أَيُّ رَبٍّ قَضَى فَمَا غَيرُ فِي
بُوس وَزَفسٍ وَنَكَّلاَ تَنكِيلا
فابنُ لاَطُونَةٍ بِأترِيذَ رَامَ ال
سوءَ مُذ سَامَهُ جَفَاءً ثَقِيلا
فَدَهَى جَيشَهُ بِشَرِّ وَبَاءٍ
فَغَدَت جُندُهُ تَخِرُّ فُلُولا
مُذ أهَانَ المَلِيكُ كَاهِنَهُ الهِمَّ
خَرِيساً لَمَّا أَتَى الأُسطُولا
يَفتَدِي بنتَهُ بِغُرّ الهَدَايا
وَجَميعَ الإِغرِيقِ يَدعُو ذَلِيلا
سِيَّما العَاهِلَين مِن وُلدِ أَترَا
وَلَقَد قَلَّ صَولجَاناً أَثِيلا
عَسجَدِيًّا أَعلاَمُ ذِي النَّبلِ فيبُو
سَ عَلَيهِ بَدَت تَجُرُّ ذُيُولا
قالَ فَرعَي أَترَا وَقَومَ أَخَايَا
من جُذِيتُم طُرًّا حِذَاءَ جميلا
مَنَحتكُم آلُ الأُلمِبِ اعتِزَازاً
قَهرَ فِريَامَ ثُمَّ عَوداَ جَلِيلا
فَبِفيبُوسَ فَرعِ زَفسَ المُعَلَّى
مَن سِهَامَ الرَّدَى يَهِيلُ هُمُولا
إِقبَلُوا فِديَتي وَرُدُّوا فَتَاتِي
فَجَميعُ الإِغريق ضَجُّوا قَبُولا
آثَرُوا حِفظَ حُرمَةِ الشَّيخِ فيهم
وَارتَضَاءَ الفَكَك مِنهُ بَديلا
غَيرَ أَنَّ المَقَالَ سَاءَ أَغَا مَم
نُونَ اترَا فَرَدَّهُ مَخذُولا
