بِأَبي جُفونُ مُعَذِّبي وَجُفوني
فَهِيَ الَّتي جَلَبَت إِلَيَّ مَنوني
ما كُنتُ أَحسَبُ أَنَّ جَفني قَبلَها
يَقتادُني مِن نَظرَةٍ لِفُتونِ
يا قاتَلَ اللَهُ العُيونَ لِأَنَّها
حَكَمَت عَلَينا بِالهَوى وَالهونِ
وَلَقَد كَتَمتُ الحُبَّ بَينَ جَوانِحي
حَتّى تَكَلَّمَ في دُموعِ شُؤوني
هَيهاتَ لا تَخفى عَلاماتُ الهَوى
كادَ المُريبُ بِأَن يَقولَ خُذوني
وَبِمُهجَتي أَلحاظُ ظَبيَةِ وَجرَةٍ
حُرّاسُ مَسكِنِها أُسودُ عَرينِ
سَدّوا عَلَيَّ الطُرقَ خَوفَ طَريقِهِم
فَالطَيفُ لا يَسري عَلى تَأمينِ
أَوَما كَفاهُم مَنعُهُم حَتّى رَمَوا
مِنها مُبَرَّأَةً بِرَجمِ ظُنونِ
وَتَوَهَّموا أَن قَد تَعاطَت قَهوَةً
لَمّا رَأَوها تَنثَني مِن لينِ
وَاِستَفهِموها مَن سَقاكِ وَما دَرَوا
ما اِستودِعَت مِن مَبسِمٍ وَجُفونِ
وَمِنَ العَجائِبِ أَنَّهُم قَد عَرَّضوا
بي لِلفُتونِ وَبَعدَهُ عَذَلوني
خَدَعوا فُؤادي بِالوِصالِ وَعِندَما
شَبّوا الهَوى في أَضلُعي هَجَروني
لَو لَم يُريدوا قَتلَتي لَم يُطعِموا
في القُربِ قَلبَ مُتَيَّمٍ مَفتونِ
لَم يَرحَموني حينَ حانَ فِراقُهُم
ما ضَرَّهُم لَو أَنَّهُم رَحَموني
وَمِنَ العَجائِبِ أَن تَعَجَّبَ عاذِلي
مِن أَن يَطولَ تَشَوُّقي وَحَنيني
يا عاذِلي ذَرني وَقَلبي وَالهَوى
أَأَعَرتَني قَلباً لِحَملِ شُجوني
يا ظَبيَةً تَلوي دُيوني في الهَوى
كَيفَ السَبيلُ إِلى اِقتِضاءِ دُيوني
بَيني وَبَينَكِ حينَ تَأخُذُ ثَأرَها
مَرضى قُلوبٍ مِن مِراضِ جُفونِ
ما كانَ ضَرَّكِ يا شَقيقَةَ مُهجَتي
أَن لَو بَعَثتِ تَحِيَّةً تُحيِيني
زَكّي جَمالاً أَنتِ فيهِ غَنِيَّةٌ
وَتَصَدَّقي مِنهُ عَلى المِسكينِ
مُنّي عَلَيَّ وَلَو بِطَيفٍ طارِقٍ
ما قَلَّ يَكثُرُ مِن نَوالِ ضَنينِ
ما كُنتُ أَحسَبُ قَبلَ حُبِّكِ أَن أَرى
في غَيرِ دارِ الخُلدِ حورَ العينِ
قَسَماً بِحُسنِكِ ما بَصُرتُ بِمِثلِهِ
في العالَمينَ شَهادَةً بِيَمينِ
