أَلا اِنعِم صَباحاً أَيُّها الرَبعُ وَاِنطِقِ
وَحَدِّث حَديثَ الرَكبِ إِن شِئتَ وَاِصدُقِ
وَحَدِّث بِأَن زالَت بِلَيلٍ حُمولُهُم
كَنَخلٍ مِنَ الأَعراضِ غَيرِ مُنَبِّقِ
جَعَلنَ حَوايا وَاِقتَعَدنَ قَعائِداً
وَخَفَّفنَ مِن حَوكِ العِراقِ المُنَمَّقِ
وَفَوقَ الحَوايا غِزلَةٌ وَجَآذِرٌ
تَضَمَّخنَ مِن مِسكٍ ذَكِيٍّ وَزَنبَقِ
فَأَتبَعتُهُم طَرفي وَقَد حالَ دونَهُم
غَوارِبُ رَملٍ ذي أَلاءٍ وَشَبرَقِ
عَلى إِثرِ حَيٍّ عامِدينَ لِنِيَّةٍ
فَحَلّوا العَقيقَ أَو ثَنِيَّةَ مُطرِقِ
فَعَزَّيتُ نَفسي حينَ بانوا بِحَسرَةٍ
أَمونٍ كَبُنيانِ اليَهودِيِّ خَيفَقِ
إِذا زَجَرَت أَلفَيتُها مُشمَعِلَّةً
تُنيفُ بِعَذقٍ مِن غُروسِ اِبنِ مُعنِقِ
تَروحُ إِذا راحَت رَواحَ جَهامَةٍ
بِإِثرِ جَهامٍ رائِحٍ مُتَفَرِّقِ
كَأَنَّ بِها هِراً جَنيباً تَجُرُّهُ
بِكُلِّ طَريقٍ صادَفَتهُ وَمَأزِقِ
كَأَنّي وَرَحلي وَالقِرابَ وَنُمرُقي
عَلى يَرفَئِيٍّ ذي زَوائِدَ نَقنَقِ
تَرَوَّحَ مِن أَرضٍ لِأَرضٍ نَطِيَّةٍ
لِذِكرَةِ قَيضٍ حَولَ بَيضٍ مُفَلَّقِ
يَجولُ بِآفاقِ البِلادِ مُغَرِّباً
وَتُسحِقُهُ ريحُ الصَبا كُلَّ مُسحَقِ
وَبَيتٌ يَفوحُ المِسكُ في حُجُراتِهِ
بَعيدٍ مِنَ الآفاتِ غَيرِ مُرَوَّقِ
دَخَلتُ عَلى بَيضاءَ جُمٍّ عِظامُها
تُعَفّي بِذَيلِ الدِرعِ إِذ جِئتُ مودَقي
وَقَد رَكَدَت وَسطَ السَماءِ نُجومُها
رُكودَ نَوادي الرَبرَبِ المُتَوَرِّقِ
وَقَد أَغتَدي قَبلَ العُطاسِ بِهَيكَلٍ
شَديدٍ مَشَكِّ الجَنبِ فَعمِ المُنَطَّقِ
بَعَثنا رَبيئاً قَبلَ ذاكَ مُحَمَّلاً
كَذِئبِ الغَضى يَمشي الضَراءَ وَيَتَّقي
فَظَلَّ كَمِثلِ الخَشفِ يَرفَعُ رَأسَهُ
وَسائِرُهُ مِثلُ التُرابِ المُدَقَّقِ
فَجاءَ خَفِيّاً يَسفِنُ الأَرضَ بَطنُهُ
تَرى التُربَ مِنهُ لاصِقاً كُلَّ مَلصَقِ
وَقالَ أَلا هَذا صُوارٌ وَعانَةٌ
وَخَيطُ نَعامٍ يَرتَعي مُتَفَرِّقِ
فَقُمنا بِأَشلاءِ اللِجامِ وَلَم نَقُد
إِلى غُصنِ بانٍ ناضِرٍ لَم يُحَرَّقِ
نُزاوِلُهُ حَتّى حَمَلنا غُلامَنا
عَلى ظَهرِ ساطٍ كَالصَليفِ المُعَرَّقِ
كَأَنَّ غُلامي إِذ عَلا حالَ مَتنِهِ
عَلى ظَهرِ بازٍ في السَماءِ مُحَلِّقِ
رَأى أَرنَباً فَاِنقَضَّ يَهوي أَمامَهُ
إِلَيها وَجَلّاها بِطَرفٍ مُلَقلَقِ
فَقُلتُ لَهُ صَوِّب وَلا تُجهِدَنَّهُ
فَيَذرُكَ مِن أَعلى القَطاةِ فَتُزلَقِ
فَأَدبَرنَ كَالجَزعِ المُفَصَّلِ بَينَهُ
بِجيدِ الغُلامِ ذي القَميصِ المُطَوَّقِ
وَأَدرَكَهُنَّ ثانِياً مِن عِنانِهِ
كَغَيثِ العَشِيِّ الأَقهَبِ المُتَوَدِّقِ
فَصادَ لَنا عيراً وَثَوراً وَخاضِباً
عِداءً وَلَم يَنضَح بِماءٍ فَيَعرَقِ
وَظَلَّ غُلامي يَضجَعُ الرُمحَ حَولَهُ
لِكُلِّ مَهاةٍ أَو لِأَحقَبَ سَهوَقِ
وَقامَ طِوالَ الشَخصِ إِذ يَخضِبونَهُ
قِيامَ العَزيزِ الفارِسِيِّ المُنَطَّقِ
فَقُلنا أَلا قَد كانَ صَيدٌ لِقانِصٍ
فَخِبّوا عَلَينا كُلَّ بَيتٍ مُزَوَّقِ
وَظَلَّ صِحابي يَشتَوُونَ بِنِعمَةٍ
يَصُفّونَ غاراً بِاللَكيكِ المُوَشَّقِ
وَرُحنا كَأَنَّ مِن جُؤاثى عَشِيَّةٌ
نُعالي النِعاجَ بَينَ عِدلٍ وَمُشنَقِ
وَرُحنا بِكَاِبنِ الماءِ يُجنَبُ وَسطَنا
تُصَوَّبُ فيهِ العَينُ طَوراً وَتَرتَقي
وَأَصبَحَ زهلولاً يُزِلُّ غُلامَنا
كَفِدحِ النَضِيِّ بِاليَدَينِ المُفَوَّقِ
كَأَنَّ دِماءَ الهادِياتِ بِنَحرِهِ
عُصارَةَ حِنّاءٍ بِشَيبٍ مُفَرَّقِ
