أَإِن تَرَسَّمتَ مِن خَرقاءَ مَنزِلَةً
كَالوَحيِ في مُصحَفٍ قَد مَحَّ مَنشورِ
أَودى بِها الدَهرُ قِدماً وَاِستَحالَ بِها
بِكُلِّ داجٍ مُسِفِّ الوَدقِ مَبحورِ
داني الرَبابِ كَأَنَّ البُلقَ تَحفِرُهُ
إِذا اِستَقَلَّ فُوَيقَ الأَرضِ مَهمورِ
مَنازِلُ الحَيِّ إِذ حَبلُ الصَفا عَلقٌ
مِن آلِ مَيٍّ جَديدٍ غَيرِ مَبتورِ
أَضحَت وَكُلُّ جَديدٍ صائِرٌ عَجِلاً
يَوماً إِلى قِلَّةٍ مِنهُ وَتَغييرِ
أَعراضَ ريحِ الصَبا تُزهي جَوانِبَها
عِندَ الصَباحِ مَعَ الحَصباءِ بِالمورِ
وَمَنهَلٍ آجِنٍ كَالغِسلِ مُختَلَطٍ
باكَرتُهُ قَبلَ تَرنيمِ العَصافيرِ
تَكسو الرِياحُ نَواحيهِ بِمُختَلِفٍ
مِنَ التُرابِ إِذا ما رُحنَ مَدجورِ
في صَحنِ يَهماءَ تَهوي الخامِعاتُ بِها
مِن قِلَّةِ الكَسبِ لِلغُبسِ المَغاويرِ
تَنزو القُلوبُ بِها مِنها إِذا اِشتَمَلَت
في الآلِ أَعلامُها خَوفاً مَعَ القورِ
وَنَصَّ حِرباؤُها فيها ذَوائِبَهُ
في صامِحٍ مِن لُعابِ الشَمسِ مَسجورِ
بِأَينُقٍ كَقِداحِ النَبعِ قَد ذَبَلَت
مِنها الشَمائِلُ أَمثالِ القَراقيرِ
تَشكو إِذا وَقَفَت بِالقَوم في بَلَدٍ
مِن آخِرِ اللَيلِ ناءٍ غَيرِ مَهجورِ
جَذبَ البُرى في عُرى أَزرارَ آنُفَها
بِراجِعٍ مِن عَتيقِ الجَوفِ مَنشورِ
كَأَنَّ أَعيُنَها مِن طولِ ما نَزَحَت
مِنها إِذا خَزَرَت خُضرُ القَواريرِ
مِنَ اللَواتي لَها دُهنٌ مُنَصِّفُها
قَد غَيَّرَتها الفَيافي أَيَّ تَغييرِ
يَتبَعنَ شَأوَ عَلَنداةٍ مُذَكَّرَةٍ
خَطّارَةٍ حُرَّةٍ إِحدى المَماهيرِ
كَأَنَّ رَحلي وَقَد لانَت عَريكَتُها
عَلى أَحَمَّ أَجَمِّ الرَوقِ مَذعورِ
ضاحي المَراتِعِ بِالبَيداءِ في قَرَنٍ
يَدنو بِهِ اللَيلَ في ظَلماءَ دَيجورِ
فَباتَ ضَيفَ أَلاءٍ يَستَغيثُ بِهِ
مِن قِطقِطٍ في سَوادِ اللَيلِ مَحدورِ
كَأَنَّهُ وَالدُجى في اللَيلِ مُنغَمِسٌ
ذو يَلمَقٍ مِن عَتيقِ القَهزِ مَقصورِ
إِذا اِنجَلى البَرقُ عَنهُ قامَ مُبتَهِلاً
لِلَّهِ يَتلو لَهُ بِالنَجمِ وَالطورِ
حَتّى إِذا ما الدُجى مالَت أَواخِرُهُ
مِثلَ الرُواقِ وَلاحَت جَبهَةُ النورِ
باكَرَهُ قانِصٌ يَسعى بِطاوِيَةٍ
شُمِّ المَلاطِمِ أَمثالِ الزَنانيرِ
حَتّى إِذا قالَ قَد نالَت أَوائِلَها
وَأَدركتَهُ جَميعا بِالأَظافيرِ
كَرَّ يَهُزُّ سِلاحاً ما يُقَوِّمُهُ
قَينٌ بِمِطرَقَةٍ يَوماً عَلى كيرِ
أَسمَرُ يَطرُدُ ما لاقى وَمُنعَقِدٌ
في الرَأسِ قَرنٌ جَديدٌ غَيرُ مَسمورِ
فَغادَرَ الغُضفَ يَسعى وَاِنصَمى جَنِفاً
يَمُرُّ مَرَّ شِهابٍ اِنقَضَّ مَحدورِ
فَذاكَ شَبَّهتَ عيسي في مَعاقِدِها
إِذا اِنتَحَت في سَوادِ اللَيلِ بِالعيرِ
