إِلَى أَىِّ حِينٍ أَنتَ ضَارِبُ غَمرَةٍ
مِنَ الجَهلِ لاَ يُسلِيكَ نَأيٌ وَلاَ قُربُ
تَهِيمُ بِلَيلَى لاَ نَوَالٌ تُنِيلُهُ
وَلاَ رَاحَةٌ مِمّن تَذُكُّرُهُ نَصبُ
هَوَاها هَوىً قَد عَادَ مَكنُونُهُ جَوىً
ومَرعىً لِبَاغِى الخَيرِ مِن وَصلِهَا جَدبُ
وهَجرُ سُلَيمَى مُستَبِينٌ طرِيقُهُ
وَمَسلَكُهُ وَعرٌ إِذا رُمتَهُ صَعبُ
لَوَ أَنَّ سُلَيمَى يُعقِبُ البُخلَ جُودُها
كَما لِسُلَيمَى مِن مَوَدَّتِهَا عَقبُ
وَعَائِبَةٍ سَلمَى إِلَينا وَمَالَنَا
إِلَيها سِوَى الوَصلِ الَّذِى بَينَنا ذَنبُ
وَمَا تَستَوِى سَلمَى وَلاَ مَن يَعِيبُهَا
إِلَينا كَما لاَ يسَتَوِى المِلحُ وَالعَذبُ
