ألا بأبي كَعْبٌ خَليلاً وصاحِباً
وناهيكَ كَعْبٌ منْ مُغيثٍ ومُصْرِخِ
أَروعُ بهِ سِرْبَ القَطا كُلَّ ليلَةٍ
تَمُدُّ جَناحَيْ أقْتَمِ الرّيشِ أفْتَخِ
إذا سِيمَ خَسْفاً أدْرَكَتْهُ حَفيظَةٌ
تُصَعِّرُ خَدَّ العامِرِيِّ فيَنْتَخي
يَزورُ الوَغى في غِلْمَةٍ منْ هَوازِنٍ
رِقاقِ حَواشي الأوْجُهِ الغُرِّ شُرَّخِ
وُجوهٌ كما شِيفَ الدّنانيرُ عُوِّدَتْ
إباءَ عَرانينٍ منَ العِزِّ شُمَّخِ
وأيْدٍ تَبُزُّ التاجَ قمّةَ أبْلَجٍ
وتَكْسو قِناعَ النّقْعِ لِمَّةَ أبْلَخِ
لَئِنْ جَمَعَتْ ما بَينَ ظَهْرٍ ولَبَّةٍ
فكمْ فرَّقَتْ ما بَينَ هامٍ وأفْرُخِ
أقولُ لخِرْقٍ منْ لُؤيِّ بنِ غالِبٍ
بأرْجاءِ مُغْبَرٍّ منَ البيدِ سَرْبَخِ
أجَزْنا وأيْمُ اللهِ ساحَةَ حاجِرٍ
فمِلْ بهَواديها إِلى رَمْلِ مُرْبِخِ
هُنالِكَ حَيٌّ منْ قُرَيْشٍ تحَدَّبوا
على الجارِ والعافي بعاطِفَةِ الأخِ
إذا ما صَباحٌ فُرَّ عَنْهُمْ شَميطُهُ
وهَدَّ الدُّجى من رُكْنِها المُتَفَسِّخِ
أقَمْنا بحيْثُ الطَّلُّ ذابَ سَقيطُهُ
على زَهَرٍ بالمَنْدَليِّ مُضَمَّخِ
فلا زالَ حادي الخِصْبِ يَسْحَبُ فَوقَهُ
ذَوائِبَ سُحْبٍ تَلْثِمُ الأرْضَ نُضَّخِ
وذي بَخَلٍ لا يَتْبَعُ الوَدْقُ بَرْقَهُ
مَتى يتخَرَّقْ في المَواهِبِ يَرْضَخِ
دَعاني إِلى ضَحْضاحِ ماءٍ أعافُهُ
لَدى عَطَنٍ إنْ يَغْشَهُ الركْبُ يُسْبِخِ
إليكَ فلم تَظفَرْ يَداكَ بطامِعٍ
متى ما يُفَتِّشْ عن رَمادِكَ يَنْفُخِ
إذا ما أناخَ الضّيْفُ عندَكَ نِضْوَهُ
بَكى رَحْمَةً للأرْحَبيِّ المُنَوَّخِ
وأرْحَبُ باعاً منكَ كَعْبُ بنُ مُدْلِجٍ
متى ما أُزِرْهُ مِدْحَةً لا أوَبَّخِ
عن الشّرَفِ الوضّاحِ قُدَّ أديمُهُ
وبالحَسَبِ المَغْمورِ لمْ يتلطَّخِ
إذا ما أتاهُ الضّيفُ لم يُعْتِمِ القِرى
ولمْ يَحْتَجِبْ عن مُعْتَفيهِ ببَرْزَخِ
وإنْ طاشَ حَرْبٌ كَفَّ بالحِلْمِ غَرْبَها
وأهْوى بنيرانٍ إِلى السِّلْمِ بُوَّخِ
وذي لَجَبٍ كالطَّوْدِ كادَتْ رِعانُهُ
تَميدُ بأرْكانٍ حَوالَيْهِ سُوَّخِ
فشُدَّتْ نَواصي الخَيْلِ وهْيَ تَدوسُهُ
بأثْبَتَ منْهُ في اللِّقاءِ وأرْسَخِ
بأرْوَعَ فَضْفاضِ الرِّداءِ مُذَرَّبٍ
أغِرَّةَ عَزْمٍ للخُطوبِ مُدَوِّخِ
يَخوضُ القَنا الرُّعافَ لِيثَتْ كُعوبُهُ
بأذْرُعِ أبْطالٍ لَهاميمَ بُذَّخِ
إذا ثارَ رَيْعانُ العَجاجِ تلثَّموا
على غُرَرٍ تَسْتَوْقِفُ العَيْنَ شُدَّخِ
