أرأيتها تبغي السّبيلَ فتهتدي
وتسنّها بيضاءَ للمُسْترشِدِ
حَيِّ الشُّعاعَ المُستفيضَ وَسِرْ على
بركاتِ ربّكَ في السّنا المتوقِّدِ
حَيِّ الأخيذةَ طال عنك بِعادُها
ثم انثنتْ فكأنّها لم تبعدِ
هي تلك تعرفها بحسنِ سِماتِها
وبما تريك من الطّرازِ الأوحدِ
طلعت عليك الرافعيّةُ حُرَّةً
في موكبٍ للحقِّ فخم المشهدِ
تُلقِي الجِنانُ عليه أنضرَ ما بها
من سَوْسَنٍ عَبِقٍ ورَيْحانٍ نَدِ
أخذ الأمينُ مكانَه في صدرها
فزهت بدين هُدىً ودنيا سُؤدُدِ
اللهُ آثر بالصنيعِ فَريقَهُ
فاذْكر صنيعَ اللهِ وَاشْكُرْ وَاسْجُدِ
قُلْ يا وَفيقُ ونادِ قومَك إنهّم
ما بين مُعتَسٍّ وشاربِ مُرقِدِ
رَدِّدْ لهم صوتَ النَّذيرِ فإنّها
سِمَةُ الضّعيفِ وشيمةُ المتردّدِ
ما في الطبائعِ أن تُساوَمَ أُمّةٌ
في عِرضها وتَدينَ للمُسْتعبِدِ
والمرءُ لو رُزِقَ الخُلودَ مُقيَّداً
لالْتذَّ طعمَ الموتِ غيرَ مُقيَّدِ
اجمعْ قُواكَ وإن تَباعَدَ شأوُها
إنّا نَعُدُّك للوغَى وكأن قدِ
ليتَ البلادَ تَزولُ يومَ يَخونُها
أهلُ الحِفاظِ من السَّوادِ المُرصدِ
حملوا الأمانةَ فَهْيَ في أعناقهم
للهِ يَنشُدها وإن لم ننشُدِ
إنَّ التي شُغِفَ الرّجالُ بحبِّها
لم تُبْنَ من جُثَثِ الضَّحايا للددِ
هي عُدَّةُ الشَّعبِ الضَّعيفِ ليومهِ
وذخيرةُ الوطنِ المُعذَّبِ للغدِ
الله في تلكَ المقاعدِ إنّها
مُهَجُ الأُبوَّةِ والبنينَ الهُمَّدِ
شرُّ البليَّةِ من يَبيعُ بلادَه
منها إذا جدَّ البلاءُ بمقعدِ
قُلْ للفتى الثَّعليِّ عند نضالهِ
هذي سِهامُ الرّافعيِّ فسدِّدِ
نشطَ الرُّماةُ فإن ظَفرتَ بمقتلٍ
فإليه إن نَكَلَ الهَيوبَةُ فَاعْمدِ
فَلَشَرُّ صحبِكَ في النّضالِ سليمُها
ولَخَيْرُ رفقتِكَ الشَقِيُّ بك الرَّدي
أهلاً بميراثِ الأمين وبوركت
يدُكَ التي نزعته من تلك اليدِ
سَيفٌ تعاورهُ الرجال فتارةً
تعمَى مضاربُه وأُخرى تهتدي
اشْدُدْ يديكَ عليه إنّ غِرارَهُ
حَتْفُ الظَّلومِ ومَصرعُ المُتَمرِّدِ
وَاحْرِصْ على القَبَسِ الذي أوتِيتَه
من نور ربِّكَ ذي الجلالةِ وازْدَدِ
عَوَّذْتُ أقلامَ الكِرامِ فإنّها
ذُخرُ الكِنانةِ للزَّمانِ الأنكدِ
