لِعَظيمٍ مِنَ الأُمورِ خُلِقنا
غَيرَ أَنّا مَعَ الشَقاءِ نِيامُ
كُلَّ يَومٍ يَحُطُّ آجالَنا الدَه
رُ وَيَدنو إِلى النُفوسِ الحِمامُ
لا نُبالي وَلا نَراهُ غَراماً
ذا لَعَمري لَوِ اِتَّعَظنا الغَرامُ
مَن رَجَونا لَدَيهِ دُنيا وَصَلنا
هُ وَقُلنا لَهُ عَلَيكَ السَلامُ
ما نُبالي أَمِن حَلالٍ جَمَعنا
أَم حَرامٍ وَلا يَحِلُّ الحَرامُ
هَمُّنا اللَهوُ وَالتَكاثُرُ في الما
لِ وَهَذا البِناءُ وَالخُدّامُ
كَيفَ نَبتاعُ فانِيَ العَيشِ بِالدا
ئِمِ أَينَ العُقولُ وَالرَحلامُ
لَو جَهِلنا فَنائَها وَقَعَ العُذ
رُ وَلَكِنَّ كُلَّنا عَلّامُ
