مَهاةُ النَقا لَولا الشَوى وَالمَآبِضُ
وَإِن مَحَضَ الإِعراضَ لي مِنكِ ماحِضُ
رَعَت طَرفَها في هامَةٍ قَد تَنَكَّرَت
وَصَوَّحَ مِنها نَبتُها وَهوَ بارِضُ
فَصَدَّت وَعاضَتهُ أَسىً وَصَبابَةً
وَما عائِضٌ مِنها وَإِن جَلَّ عائِضُ
فَما صُقِلَ السَيفُ اليَماني لِمَشهَدٍ
كَما صُقِلَت بِالأَمسِ تِلكَ العَوارِضُ
وَلا كَشَفَ اللَيلَ النَهارُ وَقَد بَدا
كَما كُشِفَت تِلكَ الشُؤونُ الغَوامِضُ
وَلا عَمِلَت خَرقاءُ أَوهَت شَعيبَها
كَما عَمِلَت تِلكَ الدُموعُ الفَوائِضُ
وَأُخرى لَحَتني حينَ لَم أَمنَعِ النَوى
قِيادي وَلَم يَنقُض زَماعِيَ ناقِضُ
أَرادَت بِأَن يَحوي الرَغيباتِ وادِعً
وَهَل يَفرُسُ اللَيثُ الطُلى وَهوَ رابِضُ
هِيَ الحُرَّةُ الوَجناءُ وَاِبنُ مُلَمَّةٍ
وَجَأشٌ عَلى ما يُحدِثُ الدَهرُ خافِضُ
إِذا ما رَأَتهُ العيسُ ظَلَّت كَأَنَّما
عَلَيها مِنَ الوِردِ اليَمامِيِّ نافِضُ
إِلَيكَ سَرى بِالمَدحِ قَومٌ كَأَنَّهُم
عَلى المَيسِ حَيّاتُ اللِصابِ النَضانِضُ
مُعيدينَ وِردَ الحَوضِ قَد هَدَّمَ البِلى
نَصائِبَهُ وَاِنمَحَّ مِنهُ المَراكِضُ
نَشيمُ بُروقاً مِن نَداكِ كَأَنَّها
وَقَد لاحَ أُولاها عُروقٌ نَوابِضُ
فَما زِلنَ يَستَشرينَ حَتّى كَأَنَّما
عَلى أُفُقِ الدُنيا سُيوفٌ رَوامِضُ
فَلَم تَنصَرِم إِلّا وَفي كُلِّ وَهدَةٍ
وَنَشزٍ لَها وادٍ مِنَ العُرفِ فائِضُ
أَخا الحَربِ كَم أَلقَحتَها وَهيَ حائِلٌ
وَأَخَّرتَها عَن وَقتِها وَهيَ ماخِضُ
إِذا عِرضُ رِعديدٍ تَدَنَّسَ في الوَغى
فَسَيفُكَ في الهَيجا لِعِرضِكَ راحِضُ
إِذا كانَتِ الأَنفاسُ جَمراً لَدى الوَغى
وَضاقَت ثِيابُ القَومِ وَهيَ فَضافِضُ
بِحَيثُ القُلوبُ الساكِناتُ خَوافِقٌ
وَماءُ الوُجوهِ الأَريَحِيّاتِ غائِضُ
فَأَنتَ الَّذي تَستَيقِظُ الحَربُ بِاِسمِهِ
إِذا جاضَ عَن حَدِّ الأَسِنَّةِ جائِضُ
إِذا قَبَضَ النَقعُ العُيونَ سَما لَهُ
هُمامٌ عَلى جَمرِ الحَفيظَةِ قابِضُ
وَقَد عَلِمَ الحَزمُ الَّذي أَنتَ رَبُّهُ
بِأَن لا يَعي العَظمُ الَّذي أَنتَ هائِضُ
وَقَد عَلِمَ القِرنُ المُساميكَ أَنَّهُ
سَيَغرَقُ في البَحرِ الَّذي أَنتَ خائِضُ
كَما عَلِمَ المُستَشعِرونَ بِأَنَّهُم
بَطاءٌ عَنِ الشِعرِ الَّذي أَنا قارِضُ
كَأَنّي دينارٌ يُنادي أَلا فَتىً
يُبارِزُ إِذ نادَيتُ مَن ذا يُعارِضُ
فَلا تُنكِروا ذِلَّ القَوافي فَقَد رَأى
مُحَرَّمُها أَنّي لَها الدَهرَ رائِضُ
