أَهَزُّ حُسام يُنتَضى وَسِنان
وَمَوتُ شُجاعٍ مِثل مَوتِ جَبانِ
عَلَينا المَنايا قُدِّرَت وَعَلى العِدى
فَيا لِضرابٍ بَينَنا وَطِعانِ
رُزِئتُ فَعَزَّوني وَقَد عَزَّني الأَسى
وَكَيفَ التَأَسّي وَاِبني الثَقلانِ
وَقالوا تَفَرَّس هَل مِنَ القَومِ فارِس
بِحصنٍ يُوَقّى المَوتَ أَو بِحصانِ
فَقُلتُ الرَدى لا ردَّ فيهِ وَإِنَّما
عَزاءُ هِجان في مُصابِ هِجانِ
لِكَثرَةُ رُزء أَو لِقِلَّةِ فُرصَةٍ
تعرُّ بِعارٍ أَو تَهونُ بِهانِ
بِنَفسي نَجم أَظلَم الأُفق إِذ هَوى
وَكادَ يُعَزّيني بِهِ القَمَرانِ
سَلوا الدَهرَ هَل أخبى غداةَ وَفاته
سَنا المُشتَري أَم هَدَّ رُكن أَبانِ
كَأَنَّ ذِراعي جُذَّ مِن عَضدي بِهِ
كَأَنَّ حُسامي فُلُّ وَهوَ لِساني
فَمن لِبَني الدُنيا مَقولي إِذا نَبا
بِحكمَةِ أَشعاري وَسحر بَياني
بِعَبد الغنيّ اِستَغنتِ العَينُ أَن تَرى
مَحاسِنَ طُرزٍ في الرِياضِ حسانِ
فَما الدُرُّ إِلّا ما يُنَثَّرُ مِن فَم
وَما الزَهرُ إِلّا ما نَشى بِبَنانِ
رَبيعُ رُبوعي كانَ صَوبَ صَوابِهِ
يُنَوِّرُ مِنهُ الطَرفَ كُلَّ أَوانِ
زَكا فَأَتاني يَغلِبُ الجَمعَ وَحدَهُ
وَعَن رَأيِهِ يصّالحُ الفتيانِ
فَلَو كانَ في صفّين إِذ هُوَ يافِع
تَراضى بِهِ الخَصمانِ وَالحَكَمانِ
وَلَو كانَت النيرانُ مِثل ذكائِهِ
تَلَظَّت لِموريها بِغَيرِ دُخانِ
وَلَو أَطلَعَ اللَهُ الهِلالَ طُلوعَهُ
لَقالوا لِسَبعٍ تَمَّ أَو لثمانِ
وَلَو أَنبَتَ اللَهُ الغُصونَ نَباتَهُ
دَنا مِن جَناها ما تَخَيَّرَ جانِ
وَلَو طابَتِ الأَيّامُ بَعدَ مَذاقهُ
لَما شَرِبَت لِلحرِّ بَعد ليانِ
أَحينَ شَأى مِن فَضلِهِ كُلّ سابِق
وَغَنّى شَآمٌ بِاِسمِهِ وَيَمانِ
وَجَرَّ قَناةَ النَصرِ لِلظَّعنِ في العِدى
وَراشَ جَناح العِزِّ لِلطَيَرانِ
رَمَتهُ فَأَصَمتهُ السِهامُ وَإِنَّهُ
لَفي زردٍ مِن دَعوَتي وَكنانِ
كَأَنَّ الرَدى يَومَ العُروبَةِ إِذ مَضى
أَراني جِبال الأَرضِ فَوقَ أَرانِ
كَأَنَّ السَماءَ اِنشَقَّتِ اليَومَ لِلَّذي
دَعاني فَكانَت وَردَةً كَدِهانِ
أَلا إِنّ قُضباً مِسنَ في دَوحَةِ العُلا
لِدانٍ نأى أَصبَحنَ غَير لِدانِ
سألتُ حَبيبَ النَفسِ أَينَ مَكانهُ
إِذا نُشِرَ المَوتى وَأَينَ مَكاني
فَقالَ مَكاني حَيثُ جِئتَ بِجَنَّةٍ
مُذلَّلَةٍ مِنها القُطوفُ دَواني
وَلا عِلمَ لي إِلّا بِنَقسي وَجَدتُها
فَيا أَبَتِ اِعمَل صالِحاً لِتَراني
وَيا أَبَتِ اِحذَر فِتنَةَ القَبرِ إِنَّها
مَخافَةُ مَن لَم يَجتَهِد لِأَمانِ
وَيا أَبَتِ اِعمَل لَستَ عَنّي جازِياً
وَلا عَنكَ أَجزي غَيرُ شَأنكَ شاني
وَيا أَبَتِ اِتلُ الذِكرَ حَسبُكَ واعِظاً
تَدَبُّرُ آىٍ فُصِّلت وَمَثانِ
وَيا أَبَتِ اِستَيقِظ فَإِنَّكَ نائِمٌ
وَيا أَبَتِ اِستَعجِل فَإِنَّكَ وانِ
وَيا أَبَتِ اِستَشفِع نَبِيَّكَ واثِقاً
بِوَعدٍ يُوَفّيهِ غَداً وَضَمانِ
نَجا اِبنُكَ فَاِنظُر في نَجاتِك وَاِعتَمِد
عَلى عَمَلٍ يَبقى فَإِنَّكَ فانِ
عَلى البِرِّ وَالتَقوى وَحُبِّ مُحَمَّدٍ
وَمُستَوزريهِ حَبَّذا العُمَرانِ
وَسائِرِ أَصحابٍ كَفَوهُ كَأَنَّهُم
بَنانٌ وَدينُ اللَهِ وَهوَ يدانِ
عَلَيهِم صَلاةُ اللَهِ ثُمَّ عَلى الَّذي
تَوَفّاهُ بَرّاً في أَعَقِّ زَمانِ
كَشَفتَ إِلَيَّ الغَيبَ يا اِبني وَلَم تَخب
وَلكِنَّ عَقلي دَلَّني فَهَداني
تُتَرجمُ عَن أَهلِ القُبورِ قُبورهُم
فَيفهَمُ مِن دونِ الكَلامِ مَعانِ
وَمَن خَذَلتَهُ عبرَةٌ عِندَ عبرَةٍ
فَذاكَ جَمادٌ عُدَّ في الحَيَوانِ
إذا اِعتَبَرَ المُستَبصِرونَ كَفاهُمُ
حَديثُ الصّبا وَالشَيبِ وَالحَدَثانِ
أَكافورُ شَيبٍ بَعدَ مِسكِ شَبيبَةٍ
وَسُمُّ مَنونٍ بَعدَ شَهدِ أَمانِ
وَقُبحُ شَتاتٍ بَعدَ حُسنِ تَأَلُّفٍ
وَوَحشَةُ قَبرٍ بَعدَ أُنسِ مَغانِ
فَيَأتي الهَوى حَتّى يَسُدَّ مَسامِعي
بُكاءُ حَمامٍ عَن غِناءِ قيانِ
نَسيتُ ذُنوبي أَو تَناسَيتُ بِالهَوى
وَأَحصى عَلَيَّ اللَهُ وَالمَلَكانِ
فَإِن حُرِمَ العاصي أَبوكَ شَفاعَةً
تَكونُ لَهُ عِزّاً هَوى لِهَوانِ
عَسى اللَهُ يُنجيهِ فَلَيسَ وَإِن عَصى
بِمُستَيئِسٍ مِن رَحمَةٍ وَجنانِ
لِيَهنكَ يا اِبني أَنَّ شُربَكَ بارِدٌ
وَشُربي إن لَم يَعفُ رَبّي آنِ
كَأَنّ حَماماتِ الأَراكِ تَرَنَّمَت
عَلى نَشَواتي وَالشُؤونُ دِناني
أَزورُكَ غِبّاً وَالمَسافَةُ بَينَنا
قَريبٌ وَلكِن لا سَبيلَ لِعانِ
بِوَجهي أَقيكَ التُربَ حَيثُ تُطيبُهُ
بِعرفِ ثَناءٍ وَهوَ مِنّي دانِ
حَلَلتَ غَريباً فيهِ وَالثكلُ حَولَهُ
يُرَوّي الحَصا مِن دَمعِ كُلِّ حصانِ
وَلا بَصَرٌ يَرعاكَ إِلّا بَصيرَتي
وَلا جُنَنٌ تَحويكَ غَير جِناني
بَلى كُلُّ قلبٍ أَنتَ فيهِ مُمثّل
وَإِن كُنتَ لا تَشفي الوَرى بِعَيانِ
فَمَعناكَ مَعنى لَيلَةِ القَدرِ إِنَّها
عَلى الناسِ تَخفى وَهيَ في رَمَضانِ
طَوى مِن شَبابي الدَهرُ ما أَنا ناشِرٌ
وَهَدَّمَ فيكَ المَوتُ ما أَنا بانِ
وَلَمّا دَهاني الدَهرُ وَاِبني وَأُمّه
بِحَربَينِ بِكرٍ مرَّةٍ وَعَوانِ
صَدَدتُ عَنِ البيضِ الرَعابيبِ سَلوَةٍ
وَأقسَمتُ جهداً لا مَلَكنَ عَناني
فَمِن أَينَ لي نَجلٌ أَقولُ إِذا زَكا
تَشابَهَ في مَعناهُما الأَخَوانِ
وَأَنتَ الَّذي تَزهى عَلى الشُهبِ قائِلاً
ذُكاء وَبَدرُ التمِّ لي أَبَوانِ
وَلَو متَّ قَبلَ البَينِ يا واحِد العُلا
رَجَوتُ لِفهرٍ أَن تَرى لَكَ ثاني
وَلكِنَّ من وَفَّيتُ خانَت وَقَلَّما
رَأَيتُ الهَوى وَالغَدرَ يَتَّفِقانِ
وَعِندَ الغَواني حَلَّ حلُّ عُقودُها
وَجازى جَزاءَ الوُدِّ بِالشَنآنِ
وَهَبها جَفَت مَن أحصنت بِلبانَة
قَضاها أَتَجفو مَن غَذَت بِلبانِ
أَرى المَرءَ أَدنى ما يَكونُ مِنَ التُقى
إِذا عَفَّ خلواً مِن غنى وَغَواني
عَرَفتُ فَرابَتني صَواحِبُ يوسُف
قَديماً وَلكِن زَلَّتِ القَدَمانِ
أَلا في جِوارِ اللَهِ مَن أَذكُرُ اِسمَهُ
فَتَصدع قَلبي شِدَّةُ الخَفَقانِ
رَقيتُ وَداوَيتُ السقامَ الَّذي شَكا
فَأَعيَت مَعاني البرء كُلَّ مَعانِ
وَكَفكَفتُ جهدي عبرَتي وَرعافَهُ
فَلَم أَستَطِع أَن يَرقَأ الدَمَيانِ
نَذَرتُ دَمَ الأَعداءِ لَمّا نَظَرتهُ
كَأَنَّ عَدُوّاً شَجَّهُ فَشَجاني
فَلَمّا بَدا لي أَنَّهُ قَدر الرَدى
تَداوَيتُ بِالذِكرى مِنَ الهَذَيانِ
وَلَم أَدرِ كَيفَ الصَبرُ حينَ تَقَلَّصَت
لَهُ شَفَتانِ طالَما شَفَتاني
تُرى علَّتيهِ غارَتا فَأَغارَتا
عَلى واحِدٍ لَو عاشَ لي لَكَفاني
حَبيبٌ كَأَنّي كُنتُ أضربُ بِالظُبى
إِذا بثَّ ما يَشكو مِنَ الضَرَبانِ
أَبَينَ اِحمِرارٍ وَاِصفِرارٍ وَزُرقَةٍ
تَقَسَّمَ خَدٌّ كانَ أحمَر قانِ
ثَلاثُ يَواقيتٍ عَلى صَحنِ فِضَّةٍ
نُظِمنَ وَفي خَدَّيَّ نَثرُ جُمانِ
وَكَيفَ حَواني مَنزِلي بَعدَ فَرقَد
عَلَيهِ الشُموس النَيِّرات حَواني
سَأَسفحُ ما أَسأَرتُ مِن بَحرِ أَدمُعي
وَحَسبي بُكاءُ العَينِ بِالهَمَلانِ
وَأَصفح عَن دَهري عَلى أَنَّ صَرفَهُ
رَزاني بِفَقدِ اِبنٍ وَغَدرِ رَزانِ
وَأَرجو مِن اِبني عَونَهُ بِشَفاعَةٍ
فَرُبَّ مُعانٍ لِلنَّجاةِ مُعانِ
أَتاني رَدى عَبد الغَنِيِّ فَهَدَّني
عَلى اِبنِ لَباةٍ خانَهُ اِبنُ أَتانِ
سَماني بِزُهدٍ وَالقَناعَة أنَّني
أَكولُ عِجافٍ لا أَكولُ سمانِ
جَفاني اِمرِؤٌ طافَت عَلَيهِ وَلائِدي
بِزهرِ أَباريقي وَغُرِّ جِفانِ
زَواني عَمى عَينَيَّ عَن آفَةِ الهَوى
لَعَلَّ عُيونَ الناظِرينَ زَواني
وَلَو تَنطِقُ الآدابُ قُلتُ حَقيقَةً
رَواني بِأَفكارٍ إِلَيَّ رَواني
وَلَو عِشتَ يا عَبدَ الغنيّ خَلفتَني
وَلكِن عَناني ما بَكَتهُ عَناني
