أَجَدَّ القَلبُ هَجراً وَاِجتِنابا
لِمَن أَمسى يواصِلُنا خِلابا
وَمَن يَدنو لِيُعجِبَنا وَيَنأى
فَقَد جَمَعَ التَدَلُلَ وَالكِذابا
فَكَيفَ قَتَلتِنا يا أُمَّ بَدرٍ
وَلا قَتلٌ عَلَيكِ وَلا حِسابا
أَلا تَجزينَ مَن أَثنى عَلَيكُم
وَأَحسَنَ حينَ قالَ وَما اِستثابا
تَصَدَّت بَعدَ شيبِكَ أُمُ بَدرٍ
لِتَطرُدَ عَنكَ حِلمَكَ حينَ ثابا
بِجَيدِ غَزالِ مُقفِرَةٍ وَماحَت
بِعودِ أَراكَةٍ بَرَداً عِذابا
كَأَنَّ سُلافَةً خُلِطَت بِمسكٍ
لِتُعليَها وَكانَ لَها قِطابا
تَرى فيها إِذا ما بَيَّتَتها
سَواري الزَوجِ وَالتثمَ الرُّضابا
لِيَغتَبِقَ الغِلالَةَ مِن نَداها
صَفا فوها لِمُغتَبِقٍ وَطابا
يَرودُ ذُرى النَسيمِ لَها بِشَوقٍ
أَصابَ القَلبَ فاطَّلعَ الحِجابا
أَسيلَةُ مَعقِدِ السِمطينِ مِنها
وَغُرثى حَيثُ تَعتَقِدُ الحِقابا
إِذا مالَت رَوادِفُها بِمَتنٍ
كَغُصنِ البانِ فاِضطَربَ اضطِرابا
تَهادى في الثيابِ كَما تَهادى
حَبابُ الماءِ يَتَّبِعُ الحَبابا
تَرى الخِلخالَ وَالدملوجَ مِنها
ما أُكرِها نَشبا وَهابا
أَبَت إِن كُنتَ تَأَمَلُ أُمَّ بَدرٍ
نَوىً قَذَفٌ بِها إِلّا اِغتِرابا
فَكَيفَ طِلابُها وَحَلَلتَ فَلجاً
وَحَلَّت رَملَ دَومَةَ فالجِنَابا
إِذا ما الشَيءُ لَم يُقدَر عَليهِ
فَلا ذِكرى لِذاكَ وَلا طِلابا
أَلا من مُبلِغِ الشُعَراءِ أَنّي
خَصيتُ ابنَ المَراغَةِ حينَ شابا
إِذا خُصيَ الحِمارُ كَبا وَطاشَت
قَوائِمُهُ وَكانَ لَهُ تَبابا
أَحينَ رَأيتَني صرمت شَذاتي
وَجَدَّ الجَريُ واِنتَصَبَ اِنتَصابا
تَعَذَّرَ مِن هِجائيَ فَرطَ حَولٍ
فَقَد ذَهَبَ العِتابُ فَلا عِتابا
فَأَثبِت لي سَوادِكَ لا تُضَوَّر
فَقَد لاقيتَ مِن ضَرمي ذُبابا
وَأَبصِر وَسمَ قِدحِكَ واِبتَغيهِ
لَئيماً لا طِماحَ وَلا اِشتِعابا
أَتَفخَرُ يا جَريرُ وَأَنتَ عَبدٌ
مِنَ الرَمكيَةِ اِقتَضبَ اِقتِضابا
فَلا تَفخَر فَإِنَّكَ مِن كُلَيبٍ
وَقارِب إِن وَجَدتَ لَهُ اِقتِرابا
فَإِنَّكَ واِنتِحالَكُم لِهاباً
كَذاتِ الشَيبِ تَنتَحِلُ الشَبابا
وَفيمَ اِبنُ المَراغَةِ مِن لِهابٍ
وَفُرسانِ الَّذينَ علوا لِهابا
والا تَفتَخِر بِبَني كُلَيبٍ
فَما كانوا الصَريحَ وَلا اللُبابا
وَلا أَصلُ الكُلَيب لَهُ أَرومٌ
وَجَدتَ وَلا فُروعَهُم رِطابا
وَآيَةُ ذَلِكَ أَنَّ بَني كُلَيبٍ
بِشَرِّ قَرارة وُجِدَت شِعابا
وَلَمّا أَن وَزَنتُ بَني كُلَيبٍ
فَما وزنت مَكارِمُهُم صُؤابا
فَخَرتَ بِغَيرِهِم وَفَرَرتَ مِنهُم
وَكُنتَ مُناضِلا كَرِهَ النِصابا
تَرى لِلؤُمِ فَوقَ بَني كُلَيبٍ
سَرابيلا وَأقبيَةً صِلابا
خَوالِدَ لا تَراها الدَهرَ تَبلى
إِذا الأَيامُ أَبلينَ الثيابا
كَسَوتُهُم عَصائِبَ باقياتٍ
يَشدونَ الرؤوسَ بِها اِعتِصابا
فَألأمُ أَعيُنٍ لِبَني كُلَيبٍ
إِذا وَلَّوا وَأَلأمُهُ رِقابا
فَلَستَ بِواجِدٍ لِبَني كُلَيبٍ
كُهولا صالِحينَ وَلا شَبابا
أَبانَ اللَهُ لؤمَ بَني كُلَيبٍ
فَسَوّى بَينَ أَعيُنهم كِتابا
فان زاغَت بِنسبتها كُلَيبٌ
أَبانَ الخَطَ فاِنتَسَب اِنتِسابا
زعمتَ ابنَ الأَتانِ وَأَنتَ عَبدٌ
حَقيقٌ أَن تُعَذَّبَ أَو تُهابا
وَلَكِن هي زَواجِرُ مُقرفاتٌ
رَعينَ كِناسَهُ وَزَجَرنَ هابا
وَردَّ عَلَيكَ حُكمُكَ مُغرَباتٌ
سَوابِقُ ما اِستَطَعتَ لَها جَوابا
هم آباؤُهُم مَنَعوكَ قِدما
وَفَكَوّا مِن عَشيرَتِكِ الرِقابا
بَنو السَعدَينِ تَغضبُ لي وَتَلقى
غُدانَةَ وَالحَرامَ لَكُم غِضابا
وَإِنَّ الناصِرينَ أَعَزُّ نَصرا
وَأَكرَمَهُ اذا اِنتَسَبوا اِنتِسابا
بِذي لَجَبٍ مِنَ الفَرعَينِ سَعدٍ
وَدُفّاعِ الرِبابِ سَما وَشابا
لَهُم عيصٌ أَلَفُّ لَهُ فُروعٌ
سَمَت صُعُدا فَجاوَزتِ السَحابا
وَنَحنُ غَداةَ تَتبَعُنا تَميمٌ
وَردنا بِالمُعقبَّةِ الكُلابا
سَمونا لِلعُلى حَتّى رَفَعنا
بِتَيمٍ وَالمُعقبةِ العُقابا
وَبالدَجنيَّتَينِ لَقيتَ ذُهلاً
وَعمروٌ جَدّعتَكَ عَلى إِرابا
فَخرتَ ابنَ الأَتانِ بِذاتِ كَهفٍ
وَغَيرُكَ أَنزَلَ المُلكَ المُصابا
تُعَيِّرُنا ابنَ ذاتِ القُنبِ تيما
سَتَعلَمُ مَن يَكونُ لَهُ غِضابا
فَهلا قُنبَ أَمِكَ كُنتَ تَحمي
وَلَم تَغضَب لِبَيتٍ أَن يُعابا
أَلَم تَسأَل حَراماً ما فَعَلنا
بِسَجحَةَ إِذ غَزَوتَ بِها الرِبابا
وَجَيشٌ حَولَ سَجحَةَ مِن حَرامٍ
غَزا فَغَزَت نَقيبَتُهُ وَخابا
فَلَمّا أَن لَقوا مِنّا لِيوثا
تُشَبِّهُها المُعَبَّدةَ الجِرابا
عَلَوناهُم بِبضٍ مُرهَفاتٍ
نَقُطُّ بِها الجَماجِمَ وَالرِقابا
قَليلاً ثُمَّ أُسَلِمَهُم رَئيسٌ
تَرى في الجَيدِ مُحملَهُ سِخابا
إِذا سَجَدَت توليهِم هَريقاً
كَما نَجلَ البَياطِرَةُ الإِهابا
طَرَدناهُم مِنَ الأَوداةِ حَتّى
حَملناهُم عَلى نَقوى حِدابا
نَكرُّ الخَيلَ عابِسَةً عَلَيهِم
نُقَحِّمُها بِنا رُتَباً صِعابا
فَذَلِكَ يَومَ لَم تَمنَع كُلَيبٌ
عَوانا في البُيوتِ وَلا كعابا
جَزَزنا يَومَ ذَلِكَ مِن كُلَيبٍ
نُواصيَ لا نُريدُ لَها ثَوبا
أَسَجحَةُ يا جَريرُ لَكُم أَحَلَّت
نِكاحَ المَيتِ قَد لَقيَ الحِسابا
فَلا تابَ الإِلَهُ عَلى جَريرٍ
إِذا عَبدٌ مِنَ السوءاتِ تابا
تُعانِقُ أُمَّ حَزرَةَ وَهي نَعشٌ
تُكَشِّفُ عَن جِنازَتها الثيابا
تَرَكتُكَ حاقِراً إِن كُنتَ تَبكي
عَلى الأَمواتِ تَلتَمِسُ الضِرابا
أَنَختُ بِكُلِّ مَبرَكَةٍ جَريرا
فشابَ وَمِثلُ مبركِهِ أَشابا
يَنوحُ عَلى حِداب أَبو جَريرٍ
وَعمروٌ جَدّعتَكَ عَلى حِدابا
وَلَم تَكُ لَو قَتَلتَ أَباكَ نيكا
لِتَمنَعَ زُبدَ أَيسَرَ أَن يُذابا
فَما شَهِدَ الكُلَيبُ غَداةَ جَمعٍ
وَلا فُقِدَ الكُلَيبُ غَداةَ غابا
وَما كُنتَ المُصيبَ غداةَ جانٍ
بِذي أَنفٍ فَتَدَّعيَ المُصابا
وَأَلهَتكَ الأَتانُ فَما شَهِدتُم
عِتاقَ الخَيلِ تَستَلِبُ النِهابا
وَما شَهِدوا مُحيرَةَ إِذ مَلأَنا
فروجَ الأَرضِ فُرساناً وَغابا
وَلا نَقلانَهُنَ بِذاتِ غِسلٍ
وَبِالعَيكَينِ يَحوينَ النِهابا
صَبحناهُم كَتائِبَ معلَماتٍ
نَكرُ الطَعنَ فيهِم وَالضِرابا
وَما شَهِدَت نِساءُ بَني حَريصٍ
غُداةَ جَدودَ فُرسانا غِضابا
سَبَقنا بِالعُلى وَبَنو كُلَيبٍ
تُبادِرُ مَنزِلَ الرَكبِ الغُرابا
إِناؤُكَ مَيلَغٌ وَأَبوكَ كَلبٌ
فَلَستَ بِغالِبٍ أَحَدا سِبابا
وَلَكِن مِنكَ مَن تَركَ السَبايا
تُعارِضُ بِالمَلمَّعةِ الرِكابا
فَوارِسُ مِن بَني جُشَمِ بِن بَكرٍ
هُم أَغتَصَبوا بَناتِكُم اِغتِصابا
وَفُرسانُ الهُذيلِ هُم اِستَباحوا
فروجَ بَناتِكُم بابا فَبابا
وَقَد كانَت نِساءُ بَني كُلَيبٍ
لِفيشَلَ مِن تَخَلَّسَها عِيابا
إِذا اِبتَلَعَت مَناطِقَها وَطارَت
مَناطِقُها إِذا انتَعَلَت جِنابا
يَفِرُّ مِنَ الأَذانِ أَبو جَريرٍ
فَإِنَّ نَهيقَ الحِمارُ لَهُ اِستِجابا
يُطارِدُ أُتنَهُ بِذَواتِ غِسلٍ
يُهيجُ وَداقُهُنَّ لَهُ هِبابا
تُوَلِّيهِ الأَتانُ إِذا عَلاها
سَنابِكَ مِن حَوافِرِها صِلابا
إِذا قَمصت عَضَضتَ بِكاذ تَيها
وَإِن رَمِحت فَإِنَّكَ لَن تَهابا
وَفي كُلِّ القَبائِلِ مِن كُلَيبٍ
كَسَرنَ ثَنيَّةً وَهَتمنَ نابا
لِعادتها الَّتي كانَت كُلَيبٌ
تُذيلُ بِمِثلِها الأُتُنَ الصِعابا
لَعَلَّكَ يا بنَ ذاتِ النِكثِ تَرجو
مُغالَبَتي وَلَم تَرثِ الغِلابا
وَأَنتَ أَذَلُ خَلقِ الله نَفسا
وَقَومُكَ أَكثَرُ الثَقَلينِ عابا
فَلَولا النِكثُ تُنسِجُهُ كُلَيبٌ
أَلا تَبّا لِنَكثِكُم تَبابا
تَعَقَّبتُ الكَليبَ وَرَنَّحَتها
ضَواحي السَبِّ تَلتَهِبُ اِلتِهابا
بِأَعَورَ مِن بَني العَوراءَ نِكثٍ
رَمى غَرَضَ النِضالِ فَما أَصابا
دَعا النَزوانَ يا جَحشَي كُلَيبٍ
وَذوقا إِذا قَرَنتُكُما الجِنابا
قَرَنتُكُما بِأَلوى مُستَمِر
يَعِزُّ عَلى معالجهِ الجِذابا
إِذا عَلِقَ المَقارِنَ دَقَّ مِنهُ
مِنَ العُنُقِ المُقَدَّمِ أَو أَنابا
مِضَمٌّ يَلحَقُ التالينَ ضَمّا
وَيَشتَعِبُ المُعقَّبةَ اِشتِعابا
