فَباتوا يُدلِجونَ وَباتَ يَسري
بَصيرٌ بِالدُجى هادٍ هَموسُ
بِثَنيِ القَريَتَينِ لَهُ عِيالٌ
بَنوهُ وَمُلمِعٌ نَصَفُ ضَروسُ
غُذّينَ بِكُلِّ مُنعَفِرٍ سَليبٍ
يُجاءُ بِهِ نَسلُ الدَريسُ
رَأى بِالمُستَوى سَفراً وَعيراً
أُصَيلالاً وَجُنَّتُهُ الغَميسُ
تَواصوا بِالسُرى هَجراً وَقالوا
إِذا ما اِبتَزَّ أَمرَكُم النَعوسُ
فَإِيّاكُم وَهَذا العِرقُ وَاِسموا
لِموماةٍ مَآخِذَها مَليسُ
وَحُقّوا بِالرِحالِ عَلى المَطايا
وَضُمّوا كُلَّ ذي قَرنٍ وَكيسوا
إِلى أَن عَرَّسوا وَأَغَبَّ عَنهُم
قَريباً ما يُحَسُّ لَهُ حَسيسُ
خَلا أَنَّ العِتاقَ مِنَ المَطايا
حَسُن بِهِ فَهُنَّ إِلَيهِ شَوسُ
فَلَمّا أَن رَآهُم قَد تَدانوا
أَتاهُم وَسَطَ رَحلِهِم يَميسُ
فَثارَ الزاَجِرونَ فَزادَ مِنهُم
تَقرّاباً وَواجَهَهُ ضَبيسُ
بِنَصلِ السَيفِ لَيسَ لَهُ مِجَنٌ
فَصَدَّ وَلَم يُصادِفُهُ جَسيسُ
فَيَضرِب الشَمالَ إِلى حَشاهُ
وَقَد نادى وَأَخلَفَهُ الأَنيسُ
بِسَمرٍ كَالمَحالِقِ في فُتوخٍ
يقيها قَضَّةَ الأَرضِ الدَخيسُ
فَخَرَّ السَيفُ وَاِختَلَفَت يَداهُ
وَكانَ بِنَفسِهِ وَقيت نُفوسُ
وَطارَ القَومُ شَتى وَالمَطايا
وَغودِرَ في مُكَرّهم الرَسيسُ
مُعاوِدُ جُرأَةٍ وَقتَ الهَوادي
أَشَمُّ كَأَنَّهُ رَجُلٌ عَبوسُ
إِذا ضَمَّت يَداهُ إِلَيهِ قِرناً
فَقَد أَودى إِذا بَلَغَ النَسيسُ
وَجالَ كَأَنَّهُ فَرسٌ صَنيعٌ
يَجُرُّ جَلالَهُ ذَيل شُموسُ
كَأَنَّ بِنَحرِهِ وَبِمِنكَبَيهِ
عَبيراً باتَ تَعبَؤُهُ عَروسُ
يَشُقُّ الزارَ يَحمِلُ عَبقَرِياً
قَرى قَد مَسَّهُ مِنهُ مَسيسُ
فَذَلِكَ أَن تُلاقوهُ تَفادوا
ويحدث عَنكُم أَمرٌ شَكيسُ
