فِداؤُكَ نَفسي دونَ رَهطي وَمَعشَري
وَمَبدايَ مِن عُلوِ الشَآمِ وَمَحضَري
فَكَم شِعبِ جودٍ يَصغُرُ البَحرُ عِندَهُ
تَوَرَّدتُهُ مِن سَيبَكَ المُتَفَجِّرِ
وَكَم أَمَلٍ في ساحَتَيكَ غَرَستُهُ
فَمِن مورِقٍ أَزكى النَباتِ وَمُثمِرِ
فَلا يَهنِئِ الواشينَ إِفسادُ بَينِنا
بِأَسهُمِهِم مِن بالِغٍ وَمُقَصِّرِ
تَقَدَّمتُ في الهِجرانِ حَتّى تَأَخَّرَت
حُظوظِيَ في الإِحسانِ كُلَّ التَأَخُّرِ
وَلَولاكَ مارِمتُ القَطيعَةَ بَعدَما
وَقَفتُ عَلَيها وَقفَةَ المُتَحَيِّرِ
وَكُنتُ إِذا اِستَبطَأتُ وُدَّكَ زُرتُهُ
بِتَفويفِ شِعرٍ كَالرِداءِ المُحَبَّرِ
لَأَسمَعتَني في ظُلمَةِ الهَجرِ دَعوَةً
عَلى الهَجرِ في وَقتٍ مِنَ العَفوِ مُقمِرِ
أَتَيتَ بِمَعروفٍ مِنَ الصَفحِ بَعدَ ما
أَتَيتُ بِمَذمومٍ مِنَ الغَدرِ مُنكَرِ
عِتابٌ بِأَطرافِ القَوافي كَأَنَّهُ
طِعانٌ بِأَطرافِ القَنا المُتَكَسِّرِ
وَأَجلو بِهِ وَجهُ الإِخاءِ وَأَجتَلي
حَياءً كَصِبغِ الأُرجُوانِ المُعَصفَرِ
بِنِعمَتِكُم يا آلَ سَهلٍ تَسَهَّلَت
عَلَيَّ نَواحي دَهرِيَ المُتَوَعِّرِ
شَكَرتُكُمُ حَتّى اِستَكانَ عَدُوُّكُم
وَمَن يولَ ما أَولَيتُمونيهِ يَشكُرِ
أَلَستُ اِبنَكُم دونَ البَنينَ وَأَنتُمُ
أَحِبّاءُ أَهلي دونَ مَعنٍ وَبُحتُرِ
أَعودُ إِلى أَفياءِ أَرعَنَ شاهِقٍ
وَأَدرُجُ في أَفنانِ رَيّانَ أَخضَرِ
أَبا الفَضلِ إِن يُصبِح فَعالُكَ أَزهَراً
فَمِن فَضلِ وَجهٍ في السَماحَةِ أَزهَرِ
وَهَبتَ الَّذي لو لَم تَهَبهُ لَما اِلتَوى
بِكَ اللَومُ إِنَّ العُذرَ عِندَ التَعَذُّرِ
فَأَعطَيتَ ما أَعطَيتَ وَالبِشرُ شاهِدٌ
عَلى فَرَحٍ بِالبَذلِ مِنكَ مُبَشِّرِ
وَكانَ العَطاءُ الجَزلُ ما لَم تُحَلِّهِ
بِبِشرِكَ مِثلَ الرَوضِ غَيرَ مُنَوِّرِ
وَنَيلُكَ هَذا يَشرَكُ النِيلَ مَسمَعاً
وَيَفضُلُهُ مِن بَعدُ في حُسنِ مَنظَرِ
أَطَعتَ لِسُلطانِ التَكَرُّمِ وَالعُلا
وَعاصَيتَ سُلطانَ الجَوى وَالتَذَكُّرِ
فَوَاللَهِ ما أَدرى سَلَوتُ عَنِ الهَوى
فَأَكفَيتَنيهِ أَم حَسَدتَ اِبنَ مَعمَرِ
