حقَّ لِلمخزونِ أَنْ ترثيَ لَهْ
وَاسِهِ إنْ شئت أَوْ دَعْ عَذَلَهْ
لا تزدْ ضيقاً عليه سبلَه
ضَمنتْ سودُ اللَّيالي تبلَه
وَكَفاهُ ما به مِنْ كمدِ
ذَكَرَ الماضي وَذِكْراهُ شجنْ
فاستشارَ الدَّمعُ منه ما أجنْ
وَرأى البرقَ شآميّاً فَحَنْ
كَحنينِ العَوْد يوماً للعَطَنْ
وانثنى نحو حشاه باليدِ
يا لَهُ خبا ثمَّ أَضا
موهِناً كالعرقِ لمَّا نَبَضا
تركَ القلبَ عَلَى جَمرِ الغضا
كلُّ جَفنٍ شامه ما أَغْمضا
فَاعذُروه في البكا وَالسُّهد
ذَكَرَ الشامَ عَلَى عَهدِ الوليدْ
وحمى بَغداد أَيّامَ الرَّشيدْ
وَرأَى الحالَةَ في العصرِ الجديدْ
كيف حالتْ فارْتمى فوقَ الصَّعيدْ
خائِرَ القوَّةِ واهي الجلدِ
قفْ علَى الرَّبعِ وَلو لَوْثَ الإِزارْ
عَلَّني أُطْفِيء بالدَّمعِ الأُوار
واسأَلِ الرَّبعَ متى عهد الجوارْ
إِنّ لي قلباً عليهمْ مُستطارْ
دينهُ منْ متهمٍ أَو منجدِ
وَقَفتْ واللَّيلُ قَدْ أَرخى السُّدولْ
تسكبُ الدَّمعَ عَلَى تلك الطُّلولْ
أَيُّ شيءٍ هو أَدعى لِلذُّهولْ
مِنْ بكاءِ الرُّودِ في رَسمٍ محيلْ
موحشٍ ليس به مِنْ أَحدِ
لا نَسلْ عمّا عراني وَعَراها
ساعةً حيث تراني وأراها
حُزنٌ كمَّ فمي إِذْ كمَّ فاها
وَعلتْ آياتهُ منّا الجباها
منبِّئات عن أَسىً في الخَلَدِ
لوعةٌ وَثّابَةٌ بين الضُّلوعْ
وأَسىً ذَادَ عن العينِ الهجوعْ
ليتَ شِعري فيمَ تسكابُ الدُّموعْ
وَقديماً ما درتْ معنى الوُلوعْ
جلدةَ العينِ وخلب الكبدِ
إِنَّما تبكي لمجدٍ قَدْ سلفْ
لم يكنْ محتفِظاً فيه الخلفْ
آنَ للقاعدِ منّا أَنْ نخف
نحو دَرْكِ المجدِ فالوَقْتُ أَزفْ
ليس يكفينا كريمُ المحتدِ
وَملاكُ الأمْرِ تهذيبُ الفتاةِ
فهيَ مشكاةٌ تُنيرُ الظُّلُماتِ
هل سمعتمْ في القُرونِ الخالياتِ
أُمةً هبَّتْ بغيرِ النّاهضاتِ
للعُلى أَو في العصورِ الجددِ
