يا صاحِ كِلني إِلى بَيضاءَ مِعطارِ
وَاِرفُق بِلَومي فَما في الحُبِّ مِن عارِ
لا تَكوِني إِنَّ قَلبي لَو تُعاتِبُهُ
عَن حُبِّ عَبدَةَ كَالمَكوِيِّ بِالنارِ
طَرفي وَسَمعي شَهيداها عَلى بَصَري
بِالرِقِّ مِنّي وَنَفسي ذاتُ إِقرارِ
في الحَيِّ مِن سَرَواتِ الحَيِّ جارِيَةٌ
رَيّا التَرائِبِ في طَوقٍ وَأَسوارِ
حَوراءُ في مُقلَتَيها حينَ تُبصِرُها
سِحرٌ مِنَ الحُسنِ لا مِن سِحرِ سَحّارِ
كَأَنَّها الشَمسُ قَد فاقَت مَحاسِنُها
مَحاسِنَ الشَمسِ إِذ تَبدو لإِسفارِ
الشَمسُ تَدنو وَلا تَصطادُ ناظِرَها
وَلَو بَدَت هِيَ صادَت كُلَّ نَظّارِ
وَلوَ تَراها إِذا أَلقَت مَجاسِدَها
وَأَبرَزَت عَن لَبانٍ غَيرِ خَوّارِ
حَسِبتَها فِضَّةً بَيضاءَ في ذَهَبٍ
يا حُسنَها فِضَّةً في مُذهَبٍ جارِ
كَأَنَّ رِيقَتَها صَهباءُ صافِيَةٌ
يا حُسنَها فِضَّةً في مُذهَبٍ جارِ
ما بالُ عَبدَةَ عَنّي اليَومَ صابِرَةً
وَلَستُ عَنها وَإِن شَطَّت بِصَبّارِ
عَشِقتُ فاها وَعَينَيها وَرُؤيَتَها
عِشقَ المُصَلّينَ جَنّاتٍ لأَبرارِ
فَالعَينُ مِنّي عَنِ النِسوانِ صائِمَةٌ
حَتّى يَكونَ عَلى الحَوراءِ إِفطاري
لا شَيءَ أَحسَنُ مِنها يَومَ قُلتُ لَها
في خَلوَةِ العَينِ مِن واشٍ وَمِغيارِ
يا عَبدَ لا تَقتُليني إِنَّني رَجُلٌ
إِن تُطلَبي بِدَمي لا تَسبِقي ثاري
وَلَو تَحَرَّجتِ مِن قَتلي بِلا تِرَةٍ
لَم تَقتُليني جِهاراً غَيرَ إِسرارِ
قالَت وَلا ذَنبَ لي إِن كُنتُ جارِيَةً
قَد خَصَّني بِالجَمالِ الخالِقُ الباري
فَصاغَني صيغَةً نِصفَينِ مِن ذَهَبٍ
نِصفي وَنِصفي كَدِعصِ الرَملَةِ الهاري
إِذا بَدَيتُ رَأَيتَ الناسَ كُلَّهُمُ
يَرمونَ نَحوي بِأَسماعٍ وَأَبصارِ
قَتَلتُ مَن كانَ قُدّامي بِحَسرَتِهِ
وَجُنَّ مَن كانَ خَلفي عِندَ إِدباري
