بَخِلتَ برَشحٍ مِن كِتابٍ مُمَزَّقٍ
وَقَد كُنتَ تَسخو بِالهَوامِي الهَوامِعِ
وَدافَعتَني بِالرَدِّ إِذ كُنتُ سائِلاً
وَما كُنتُ لَما سَلتَني بِالمدافِعِ
أَعَرتُكَ تَسهيلَ الفَوائِدِ بُرهَةً
وَأَصبَحت في التَرشيحِ ظُلماً مُنازِعي
فَلي سَبقُ فَضلٍ قَد جُزيتُ بِضِدِّهِ
وَوصلَةِ وُدٍّ صِرتَ فيها مُقاطِعي
وَما كُنتَ تَدري ما الكِتابُ وَإِنِّما
وَشَى نَحوَك الواشي بِهِ وَهوَ خادِعي
تُنازِعني النَفسُ اللجوجُ طِلابه
فَقُلت لَها إِذ أَيأسَتني مَطامِعي
إِذا شافِعي فيهِ غَدا لي مانِعي
فَأَنى بِإدراكي لما عِند شافِعِ
