أما وَبَياضِ مَبْسِمِكَ التَّقيِّ
وَسُمْرَةِ مِسْكَةِ اللَّعَسِ الشَّهِيِّ
وَرُمَّانٍ مِنَ الْكافورِ تَعْلُو
عَلَيْهِ طَوابِعُ النَّدِّ النَّدِيِّ
وَقَدِّ كالْقَضِيبِ إِذْا تَثَنَّى
خَشِيتُ عَلَيْهِ مِن ثِقْلِ الْحُلِيِّ
لَقَدْ أَسْقَمْتِ بِالْهِجْرانِ جِسْمي
وَأَعْطَشَني وِصالُكِ بَعْدَ رِيِّ
إِلى كَمْ أكْتُمُ الْبَلْوَى وَدَمْعي
يَبُوحُ بِمُضْمَرْ السِّرِّ الْخَفِيِّ
وَكَمْ أشْكو لِلاهِيَةٍ غَرامي
فَوَيْلٌ لِلشَّجِيِّ مِنَ الْخَليِّ
مُمَنَّعَةٌ لَها جَفْنٌ سَقيمُ
شَديدُ الأخْذِ لِلْقَلْبِ الْبَرِيِّ
تُغازِلُني وَتَزْوِرني حاجِبَيْها
كمَا انْبَرَتِ السِّهامُ عَنِ الْقسِيِّ
وَتَخْتَرِقُ الصُّفوفَ برَوْقِ فِيها
وَهَلْ يَخْفى شَذى الْمِسْكِ الذَّكِيَّ
وِشاجاها عَلى خَصْرٍ عَديمٍ
وَمِئْزَرُها عَلى رِدْفٍ مَلِيِّ
وَمِعْجَرُها عَلى لَيْلِ بَهِيْمٍ
وَبُرْقُعُها عَلى قَمَرٍ سَنِيِّ
يَذودُ شَبا القَنا عَنْ وَجْنَتَيْها
كَمَنْعِ الشَّوْكِ لِلْوَرْدِ الْجَنِيِّ
إِذْا ما رُمْتُ أقْطِفُهُ بِعَيْنيْ
يَقولُ حَذارِ مِنْ مَرْعىً وَبِيِّ
لَسانُ السَّيْفِ مِنْ أَدْنى وُشاتِي
وَمِنْ رُقَبايَ طَرْفُ السَّمْهَرِيِّ
كَأَنَّ لِجَفْنِها فِي كُلِّ قَلْبٍ
فِعالَ الْمَشْرَفِيِّ الأَشْرَفِيِّ
حُسامٌ جاءَ مُنْتَقِلاً لَهُ عَن
أميرِ الْمُؤمِنينَ عَنِ النَّبيِّ
سَنَسْمَعُ عَنْهُما ما قَدْ سَمِعْنا
بِهِ عَن ذِي الْفَقارِ وَعَن عَلِيِّ
إِذْا يَدُهُ الْكَرِيمَةُ صافَحَتْهُ
فَقُلْ فِي لاَمِعٍ أو أَلْمَعيِّ
يَقولُ النَّاسُ أَيُّهُما حُسامٌ
إِذْا اسْتَبَقْقا إلى هامِ الْكَمِيِّ
تَخَيَّرَهُ وَعافَ سِواهُ خُبْراً
بِأَخْذِ الْجَيْدِ أَو رَدِّ الرَّدِيِّ
رَمَى أعْداءَهُ مِنْهُ بِسَهْمٍ
يُصِيبُ نِهايَةَ الْغَرَضِ الْقَصِيِّ
أبَا الْفَتْحِ افْتَخِر وَابْدَأ بِنَفْسٍ
لَها شَرَفٌ عَلى الفَلَكِ الْعَلِيِّ
لَكَ الْكَرَمُ الّذي فَضَحَ الْغَوادي
فَحُمْرَةُ بَرْقِها خَجَلُ الدَّعِيِّ
تُخصُّ بِمائِها فِي الْحِينِ أَرْضاً
وَمالُكَ لِلْفَقيرِ وَلِلْغَنيِّ
لَكَ الْجَيْشُ الّذي إن جاسَ أرْضاً
دَحا الهَضَباتِ كالسَّيْلِ الأتيِّ
تَحُفُّ بِهِ الْمُلوكُ الصِّيدُ فِيهِ
إِحاطَةَ هالَةِ الْقَمَرِ السَّنِيِّ
إِذْا عَطِشَتْ جِيادْ الْخَيْلِ فِيهِ
سَقاها مِنْ دَمِ البَطَلِ الأبِيِّ
وَكَيْفَ ثَبَتَّ طَوْداً مُشْمَخِرّاً
وَأنتَ أَخَفُّ مِن أَسَدٍ جَرِيِّ
وفِي تِلْكَ اليَدِ الْبَيْضاءِ عَضْبٌ
يُحَقِّقُ كُلَّ فِعْلٍ موسَوِيِّ
إِذْا اشْتَجَرَ الْقَنا أَفْناهُ حَطْماً
كَمَلْتَقِفِ الْحِبالِ مَعَ الْعِصِيَّ
سُلَيْمانِيُّ مُلْكٍ لاَ يُضاهَى
تزَيَّنَ بِالْجَمالِ الْيُوسُفِيِّ
قَهَرْتَ بِهِ الْجَبابِرَةَ اقْتِداراً
وَأَنْصَفْتَ الضَّعيفَ مِنَ القَوِيِّ
فَإِنْ تَكُ كالْجَحيمِ عَلى عَدُوٍ
فَإِنَّكَ كالْجِنانِ عَلى الْوَلِيِّ
بَقِيتَ لِهذِهِ الدُّنْيا جَمالاً
سَعيدَ الْجَدِّ فِي عُمُرٍ هَنِيِّ
