ما لي أرى الشَوقَ جاثٍ في أراضيها
ويُـبـحِـرُ القَلبُ وجْـدًا في شَـواطـِيهـا
حَسناءُ، يا شِـعْـرُ مهـلًا لا تهُـبَّ بِهــا
مُسـتَرســِلًا، فَرِياحُ الوَجـدِ تُـقـصِيهـا
كم باغَتَتْها خُطوبُ الدَّهرِ مِنْ ضَنْـكٍ
ولـلـدُّهــورِ نصـيـبٌ مِـنْ تَـجَلــِّيـهــا
بَحْرَينُ يا قِبـلـةَ القاصِيــنَ مِنْ سَفَــرٍ
ولـلدَّوانِــي قَـرِيـرَ العَيْـنِ غالــيهـا
يَأبَـى الـزَمانُ هَـوانـاً في مَـواطِنِهـا
ولـلـمــواطِــنِ أَقـــدارٌ تُجــاريـهـا
مَرَّ الزمانُ وراحَتْ تَنْطَوي حُقبٌ
مِـنَ الدهورِ ودامَ المَجدُ يَحْـكـيهـا
نـالَ الِرجــالُ وَقارًا في مَرابِعِها
وللــحَرائـِر كُـحْـلٌ مِــنْ مَـآقيـهـا
بـحريـنُ يـا دُرَّةَ الأوطانِ فـي فَمِنَـا
لَحْنٌ مِنَ الشِّعْرِ يَشدو فِي نَواحيها
يا رَغـدَةَ العيـش يا عَذباءُ آسِــرَةٌ
عَـيـْنَ الـقـلـوبِ بأِرواحٍ نُفَدِّيـهـا
يا وَكْرَةَ العِشق في وَصْلٍ وفِي صَرَمٍ
أيـنَ المَفَـرُّ وروحي تَـرْتَوي فيهـا
يا سِدرَةَ الخِصْبِ يا بَحْرًا فُتِنْتُ به
هل لِلمَشوقِ رَوَاحٌ فِي مَرامِيها
فَواحةُ العِطرِ مِنْ عُودٍ مَباخِرُها
رَيَّانةُ الفَـرعِ وَرقـاءٌ حَـواشيهــا
ممشوقةُ السَّاقِ في نَخْلٍ وفي ثَمَرٍ
مَلْذوذَةُ الزّادِ أرطابٌ مَعاطـيـهــا
فَتانَةُ العَينِ لَفَّ السَعْفُ كاهِـلَهــا
كالوَزنِ في الشِّعرِ مَنظومٌ قوافيها
سَمْحاءُ لاحَتْ نواصيها كَبارِقَةٍ
ونَبعَةُ الـجـودِ فَيَّـاضٌ مَجاريهـا
يا سَمحةَ الرُّوحِ يا مَكـنـونَ لـؤلـؤةٍ
أضحى الأنامُ مَحارًا حَولَ غاليها
تُذْري البِحارُ كُـنوزًا فِي أســافِلِهــا
ولـلسَّـفِـيـنِ دَبـيـبٌ فِـي أعـالـيـها
جابَ السَّـفينُ مِياهَ البَحـرِ مُنهَمِكًا
وللـشَواطئِ نَظْـمٌ مِنْ مَــراســيهـا
غاصَ الـرِجالُ بأغــوارٍ مُـغَيَـّبَــةٍ
ولِــلــمَـهــالِــكِ أرْواحٌ تُـبـاريـهـا
يا لائمي في هوى البحرين من لَغَطٍ
مالي ومالَـكَ فانظـُرْ حُسنَ ما فيها
إنَّ الــــبِــلادَ إذا زانـَـتْ رَوافِــدُهــا
تَغْزو القلوبَ وتَجْلو الشَّكَّ والتِّيهَا
الأرضُ بِالقَــومِ أنَّى ذاعَ صَيتُهـُـمُ
تَعـلـو مَكانَتُهــا طـَوعًـا وتُعـليـهـا
يأبَـى الحبيـبُ مُرورًا فـي مَـرابِعِنـا
يا جافِيَ الرَّبْعَ عَرِّجْ في أراضيها
أفي المنامةِ نَروي الشَوقَ مِنْ ظَمَأٍ
أَمِ الـمُـحـرَّقُ نَسمو في ضَواحِيها
أنتِ الوَفاءُ ونَبضُ العِشقِ مُجتَمِعًا
حَنَّ الفُؤادُ لِنَســقٍ مِن أمـاسِــيـهـا
أنـتِ الأمومَـةُ يا مِعطـاءُ واهبَـــةً
مهدَ الحَنانِ، يَشُّعُّ الدِّفءُ مِن فِيها
أنـتِ الأنِـيـسـةُ لَمَّـا حـَــلَّ مُكْتَئبٌ
مـنَ الأســيَّةِ تُرخِـيهـا وتُجـلــِيهــا
أنتِ البخورُ وعِطرُ العودِ محترِقًا
فَوقَ الجمار كصَبٍّ يـكـتوي فيهـا
أنتِ الصَّفاءُ وعَصفُ الرُّوحِ مُجتَمِعًا
مُـرٌّ جَـفـاكِ ولُـقْيــاكِ يُصافــيــهـا
