خَيالٌ مُلِمُّ أَم حَبيبٌ مُسَلِّمُ
وَبَرقٌ تَجَلّى أَم حَريقٌ مُضَرَّمُ
لَعَمري لَقَد تامَت فُؤادَكَ تُكتَمُ
وَرَدَّت لَكَ العِرفانَ وَهوَ تَوَهُّمُ
تَعودُكَ مِنها كُلَّما اشتَقتَ ذَكرَةٌ
تَرَقرَقُ مِنها عَبرَةٌ ثُمَّ تَسجُمُ
إِذا شِئتَ أَجرَت أَدمُعي مِن شُؤونَها
رُبوعٌ لَها بِالأَبرَقَينِ وَأَرسُمُ
وَقَفتُ بِها وَالرَكبُ شَتّى سَبيلُهُم
يُفيضونَ مِنهُم عاذِرونَ وَلُوَّمُ
هِيَ الدارُ إِلّا أَنَّها لا تَكَلَّمُ
عَفا مُعلَمٌ مِنها وَأَقفَرُ مَعلَمُ
تُقَيَّضُ لي مِن حَيثُ لا أَعلَمُ النَوى
وَيَسري إِلَيَّ الشَوقُ مِن حَيثُ أَعلَمُ
وَإِنّي لَموقوفُ الضُلوعِ عَلى هَوى
مُبَتَّلَةٍ تَنأى ضِراراً وَتَصرِمُ
خَلَت وَرَأَتني مُغرَماً فَتَجَنَّبَت
وَشَتّانَ فو حُبٍّ خَلِيٌّ وَمُغرَمُ
حَلَفتَ بِما حَجَّت قُرَيشٌ وَحَجَّبَت
وَحازَ المُصَلّى وَالحَطيمُ وَزَمزَمُ
وَأَهلِ مِناً إِذ جاوَزوا الخَيفَ مِن مِناً
وَهُم عُصَبٌ فَوضى مُحِلٌّ وَمُحرِمُ
يُهِلّونَ مِن حَيثُ اِبتَدا الصُبحُ يَرتَقي
سَناهُ إِلى حَيثُ انتَهى اللَيلُ يُظلِمُ
لَقَد جَشِمَ الفَتحُ بنُ خاقانَ خُطَّةً
مِنَ المَجدِ ما يَسطيعُها المُتَجَشِّمِ
يَبيتُ المَضاهي فاتِرَ الطَرفِ دونَها
وَيَعجِزُ عَنها المُقتَدى المُتَعَلِّمِ
مَتى تَلقَهُ تَلقَ المَكارِمَ وَالنَدى
وَبَعضُهُمُ في الفَرطِ وَالحينِ يَكرُمُ
وَما هَذِهِ الأَخلاقُ إِلّا مَواهِبٌ
وَإِلّا حُظوظٌ في الرِجالِ تُقَسَّمُ
تَحَمَّلَ أَعباءَ المَعالي بِأَسرِها
إِذا حُطَّ مِنها مُغرَمٌ عادَ مَغرَمُ
وَقامَ بِما لَو قامَ رَضوى بِبَعضِهِ
هَوى الهَضبُ مِن أَركانِ رَضوى المُلَملَمِ
حُسامُ أَميرِ المُؤمِنينَ الَّذي بِهِ
يُعالِجُ أَدواءَ الأَعادي فَتُحسَمُ
وَما هَزَّهُ إِلّا تَقَرَّرَ عِندَهُ
قَرارَ اليَقينِ أَيُّ سَيفَيهِ أَصرَمُ
أَمَدُّ الرِجالِ لُبثَةً حينَ يَرتَأي
وَأَسرَعُهُم إِمضاءَةً حينَ يَعزِمُ
بِتَسديدِهِ تُلغى الأُمورُ وَتُجتَبى
وَتُنقَضُ أَسبابُ الخُطوبِ وَتُبرَمُ
رَبا في حُجورِ المُلكِ يُغريهِ بِالحِجى
خَلائِفُ مِنهُم مُرشِدٌ وَمُقَوِّمُ
فَآضَ كَما آضَ الحُسامُ تَرادَفَت
عَلَيهِ القُيونُ فَهوَ أَبيَضُ مِخذَمُ
مُدَبِّرُ مُلكٍ أَيُّ رَأيَيهِ صارَعوا
بِهِ الخَطبَ رَدَّ الخَطبَ يَدمى وَيُكلَمُ
وَظَلّامُ أَعداءٍ إِذا بُدِئَ اِعتَدى
بِموجِزَةٍ يَرفَضُّ مِن وَقعِها الدَمُ
وَقورٌ يَرُدُّ العَفوُ فَرطَ شَذاتِهِ
وَفي القَومِ أَشتاتٌ مُليمٌ وَمُحرِمُ
مَلِيٌّ بِأَن يَغشى الكَمِيَّ وَدونَهُ
ظُباً تَتَثَنّى أَو قَناً تَتَحَطَّمُ
وَلَو بَلَغَ الجاني أَقاصِيَ حِلمِهِ
لَأَعقَبَ بَعدَ الحِلمِ مِنهُ التَحَلُّمُ
أَرى المَكرُماتِ استُهلِكَت في مَعاشِرٍ
وَبادَت كَما بادَت جَديسٌ وَجُرهُمُ
أَراحوا مَطاياهُم فَلا الحَمدُ يُبتَغى
وَلا المَجدُ يُستَبقى وَلا المالُ يُهضَمُ
فَأُقسِمُ لَولا جودُ كَفَّيكَ لَم يَكُن
نَوالٌ وَلا ذِكرٌ مِنَ الجودِ يُعلَمُ
وَما البَذلُ بِالشَيءِ الَّذي يَستَطيعُهُ
مِنَ القَومِ إِلّا الأَروَعُ المُتَهَجِّمُ
وَيُحجِمُ أَحياناً عَنِ الجودِ بَعضُ مِن
تَراهُ عَلى مَكروهَةِ السَيفِ يُقدِمُ
إِلَيكَ القَوافي نازِعاتٍ قَواصِداً
يُسَيَّرُ ضاحي وَشيِها وَيُنَمنَمُ
وَمُشرِقَةٍ في النَظمِ غَرّاً يَزيدُها
بَهاءً وَحُسناً أَنَّها لَكَ تُنظَمُ
ضَوامِنُ لِلحَجاتِ إِمّا شَوافِعاً
مُشَفَّعَةً أَو حاكِماتٍ تُحَكَّمُ
وَكائِنٍ غَدَت لي وَهيَ شِعرٌ مَسَيَّرٌ
وَراحَت عَلَيَّ وَهيَ مالٌ مُقَسَّمُ
