سَلامٌ عَلَيكُم لا وَفاءٌ وَلا عَهدُ
أَما لَكُمُ مِن هَجرِ أَحبابِكُم بُدُّ
أَأَحبابَنا قَد أَنجَزَ البَينُ وَعدَهُ
وَشيكاً وَلَم يُنجَز لَنا مِنكُمُ وَعدُ
أَأَطلالَ دارِ العامِرِيَّةِ بِاللِوى
سَقَت رَبعَكِ الأَنواءُ ما فَعَلَت هِندُ
أَدارَ اللِوى بَينَ الصَريمَةِ وَالحِمى
أَما لِلهَوى إِلّا رَسيسَ الجَوى قَصدُ
بِنَفسِيَ مَن عَذَّبتُ نَفسي بِحُبِّهِ
وَإِن لَم يَكُن مِنهُ وِصالٌ وَلا وُدُّ
حَبيبٌ مِنَ الأَحبابِ شَطَّت بِهِ النَوى
وَأَيُّ حَبيبٍ ما أَتى دونَهُ البُعدُ
إِذا جُزتَ صَحراءَ الغُوَيرِ مُغَرِّباً
وَجازَتكَ بَطحاءَ السَواجيرِ يا سَعدُ
فَقُل لِبَني الضَحّاكِ مَهلاً فَإِنَّني
أَنَ الأُفعُوانُ الصِلُّ وَالضَيغَمُ الوَردُ
بَني واصِلٍ مَهلاً فَإِنَّ اِبنَ أُختِكُم
لَهُ عَزَماتٌ هَزلُ آرائِها جِدُّ
مَتى هِجتُموهُ لا تَهيجوا سِوى الرَدى
وَإِن كانَ خِرقاً ما يُحَلُّ لَهُ عَقدُ
مَهيباً كَنَصلِ السَيفِ لَو قُذِفَت بِهِ
ذُرى أَجَإٍ ظَلَّت وَأَعلامُهُ وَهدُ
يَوَدُّ رِجالٌ أَنَّني كُنتُ بَعضَ مَن
طَوَتهُ المَنايا لا أَروحُ وَلا أَغدو
وَلَولا اِحتِمالي ثِقلَ كُلِّ مُلِمَّةٍ
تَسوءُ الأَعادي لَم يَوَدّوا الَّذي وَدّوا
ذَريني وَإِيّاهُم فَحَسبي صَريمَتي
إِذا الحَربُ لَم يُقدَح لِمُخمِدِها زَندُ
وَلي صاحِبٌ عَضبُ المَضارِبِ صارِمٍ
طَويلُ النَجادِ ما يُفَلُّ لَهُ حَدُّ
وَباكِيَةٍ تَشكو الفِراقَ بِأَدمُعٍ
تُبادِرُها سَحّاً كَما اِنتَثَرَ العِقدُ
رَشادَكَ لا يَحزُنكَ بَينُ اِبنِ هِمَّةٍ
يَتوقُ إِلى العَلياءِ لَيسَ لَهُ نَدُّ
فَمَن كانَ حُرّاً فَهوَ لِلعَزمِ وَالسُرى
وَلِلَّيلِ مِن أَفعالِهِ وَالكَرى عَبدُ
وَلَيلٍ كَأَنَّ الصُبحَ في أُخرَياتِهِ
حُشاشَةُ نَصلٍ ضَمَّ إِفرِندَهُ غِمدُ
تَسَربَلتُهُ وَالذِئبُ وَسنانُ هاجِعٌ
بِعَينِ اِبنِ لَيلٍ ما لَهُ بِالكَرى عَهدُ
أُثيرَ القَطا الكُدرِيَّ عَن جَثَماتِهِ
وَتَألَفُني فيهِ الثَعالِبُ وَالرُبدُ
وَأَطلَسَ مِلءِ العَينِ يَحمِلُ زَورَهُ
وَأَضلاعَهُ مِن جانِبَيهِ شَوى نَهدُ
لَهُ ذَنَبٌ مِثلُ الرَشاءِ يَجُرُّهُ
وَمَتنٌ كَمَتنِ القَوسِ أَعوَجَ مُنئَدُّ
طَواهُ الطَوى حَتّى اِستَمَرَّ مَريرُهُ
فَما فيهِ إِلّا العَظمُ وَالروحُ وَالجِلدُ
يُقَضقِضُ عُصلا في أَسِرَّتِها الرَدى
كَقَضقَضَةِ المَقرورِ أَرعَدَهُ البَردُ
سَما لي وَبي مِن شِدَّةِ الجوعِ ما بِهِ
بِبَيداءَ لَم تُحسَس بِها عيشَةٌ رَغدُ
كِلانا بِها ذِئبٌ يُحَدِّثُ نَفسَهُ
بِصاحِبِهِ وَالجَدُّ يُتعِسُهُ الجَدُّ
عَوى ثُمَّ أَقعى وَاِرتَجَزتُ فَهِجتُهُ
فَأَقبَلَ مِثلَ البَرقِ يَتبَعُهُ الرَعدُ
فَأَوجَرتُهُ خَرقاءَ تَحسِبُ ريشَها
عَلى كَوكَبٍ يَنقَضُّ وَاللَيلُ مُسوَدُ
فَما اِزدادَ إِلّا جُرأَةً وَصَرامَةً
وَأَيقَنتُ أَنَّ الأَمرَ مِنهُ هُوَ الجِدُّ
فَأَتبَعتُها أُخرى فَأَضلَلتُ نَصلَها
بِحَيثُ يَكونُ اللُبُّ وَالرُعبُ وَالحِقدُ
فَخَرَّ وَقَد أَورَدتُهُ مَنهَلَ الرَدى
عَلى ظَمَإٍ لَو أَنَّهُ عَذُبَ الوِردُ
وَقُمتُ فَجَمَّعتُ الحَصى وَاِشتَوَيتُهُ
عَلَيهِ وَلِلرَمضاءِ مِن تَحتِهِ وَقدُ
وَنِلتُ خَسيساً مِنهُ ثُمَّ تَرَكتُهُ
وَأَقلَعتُ عَنهُ وَهوَ مُنعَفِرٌ فَردُ
لَقَد حَكَمَت فينا اللَيالي بِجورِها
وَحُكمُ بَناتِ الدَهرِ لَيسَ لَهُ قَصدُ
أَفي العَدلِ أَن يَشقى الكَريمُ بِجورِها
وَيَأخُذَ مِنها صَفوَها القُعدُدُ الوَغدُ
ذَرينِيَ مِن ضَربِ القِداحِ عَلى السُرى
فَعَزمِيَ لا يَثنيهِ نَحسٌ وَلا سَعدُ
سَأَحمِلُ نَفسي عِندَ كُلِّ مُلِمَّةٍ
عَلى مِثلِ حَدِّ السَيفِ أَخلَصَهُ الهِندُ
لِيَعلَمَ مَن هابَ السُرى خَشيَةَ الرَدى
بِأَنَّ قَضاءَ اللَهِ لَيسَ لَهُ رَدُّ
فَإِن عِشتَ مَحموداً فَمِثلي بَغى الغِنى
لِيَكسِبَ مالاً أَو يُنَث لَهُ حَمدُ
وَإِن مِتُّ لَم أَظفَر فَلَيسَ عَلى اِمرِئٍ
غَدا طالِباً إِلّا تَقَصّيهِ وَالجَهدُ
