لَقَد وَدَّعَت حُبّي وَهامَ رَقيبي
وَأَصبَحَ وادي اللَهوِ غَيرَ عَشيبِ
تَرَكتُ لِوَجهِ اللَهِ فِزراً فَقُل لَهُ
عَتَقتَ وَلَكِن كَيفَ أُمُّ حَبيبِ
وَجُنَّ فُرَيخُ الزِنجِ بَل جُنَّتِ اِستُهُ
فَأَصبَحتُ دَلّاقاً لَهُ بِطَبيبِ
شَتَمتُ فُرَيخَ الزِنجِ عِرضي خَسارَةً
فَإِن كُنتَ كَعبِيّاً وَكُنتَ حَبيبي
لَقَد وَقَعَ الكَعبِيُّ ناراً بِميسَمٍ
عَلى اِستِ أَبيكَ العَبدِ بَعدَ شَبيبِ
رَأى اِبنُ خُلَيقٍ طَعنَتي في اِستِ أُمِّهِ
فَراحَ يُغَطّيها وَذَمَّ قَضيبي
فَقُلتُ لَهُ قَد فارَقَت وَحِمَدتُها
فَلا تَشتُمَنّي بِاِستِ أُمِّكَ حوبي
رُوَيدَ اِبنَ زِنجِيِّ العَشيرَةِ إِنَّما
دَعاكَ إِلى شَتمي خِيانَةُ حيبِ
فَخَرتَ بِرَأسٍ مِن أَبيكَ مُفَلفَلٍ
عَلَينا وَبَرصاءِ العِجانِ لَعوبِ
فَيا عَجَباً مِن باهِلِيٍّ يَسُبُّني
مَطِيَّةِ كِنديرٍ قَرىً وَأَريبِ
لَقَد ماتَ كِنديرٌ فَأَبكاكَ مَوتُهُ
فُجِعتَ بِأَيرٍ كَالشُواظِ صَليبِ
تَسَرَّقتَ شِعري فَاِكتَسَبتَ بِهِ الغِنى
وَما كانَ لَقّاطُ النَوى بِكَسوبِ
أَلا قُل لِعُزّابِ البُصَيرَةِ أَقبِلوا
بِحاجَتِكُم مِن نازِحٍ وَقَريبِ
بَناتُ خُلَيقٍ مُلجَماتٌ مُعَدَّةٌ
إِذا القَومُ راحوا سُرِّجَت لِرُكوبِ
لَعَمري لَقَد أُعطيتَ عِرساً مُريبَةً
وَقَد يَقطَعُ الهَمَّ الفَتى بِمُريبِ
جَزوراً لِأَيسارِ الجَزورِ سَمينَةً
وَنَفّاعَةً تَجني الفَتى بِذَنيبِ
فَأَمّا فِرَيخَ الزِنجِ حينَ عَرَفتَها
صَديقاً لِزِنجِ القَريَتَينِ وَنوبِ
أَخَذتَ لِإِخوانِ الصَفاءِ مِن اِستِها
نَصيباً فَخُذ لي في اِستِها بِنَصيبِ
سَأُعطيكَ ما يُعطي الفَتى مِن تِلادِهِ
بِعَضدٍ وَإِن كانَت فُضوحَ ذُنوبي
بَني خَلَقٍ يُخزيكُمُ اليَومَ والِدٌ
دَعِيٌّ أَحَمُّ اللَونِ غَيرُ نَجيبِ
مَواريثُهُ مَعروفَةٌ في وُجوهِكُم
مَناخِرُهُ وَالرَأسُ غَيرُ كَذوبِ
تَعَزَّ لَها يا اِبنَ الخُلَيقَ فَإِنَّها
مَواريثُ زِنجِيٍّ جَرَت بِعُيوبِ
لَحا اللَهُ أَبناءَ الخُلَيقَ فَإِنَّهُم
خَنازيرُ حُشٍّ سُخِّرَت لِسُروبِ
