إِلى كَم أُداري أَلفَ واشٍ وَحاسِدِ
فَمَن مُرشِدي مَن مُنجِدي مَن مُساعِدي
وَلَو كانَ بَعضُ الناسِ لي مِنهُ جانِبٌ
وَعَيشِكَ لَم أَحفِل بِكُلِّ مُعانِدِ
إِذا كُنتَ يا روحي بِعَهدِيَ لا تَفي
فَمَن ذا الَّذي يَرجو وَفاءَ مَعاهِدي
أَظُنُّ فُؤادي شَوقُهُ غَيرُ زائِدٍ
وَأَحسَبُ جَفني نَومُهُ غَيرُ عائِدِ
أَبى اللَهُ إِلّا أَن أَهيمَ صَبابَةً
بِحِفظِ عُهودٍ أَو بِذِكرِ مَعاهِدِ
وَكَم مَورِدٍ لي في الهَوى قَد وَرَدتُهُ
وَضَيَّعتُ عُمري في اِزدِحامِ المَوارِدِ
وَما لِيَ مَن أَشتاقُهُ غَيرُ واحِدٍ
فَلا كانَتِ الدُنيا إِذا غابَ واحِدي
أَأَحبابَنا أَينَ الَّذي كانَ بَينَنا
وَأَينَ الَّذي أَسلَفتُمُ مِن مَواعِدِ
جَعَلتُكُمُ حَظّي مِنَ الناسِ كُلُّهُمُ
وَأَعرَضتُ عَن زَيدٍ وَعَمرٍ وَخالِدِ
فَلا تُرضِخوا وُدّاً عَلَيكُم عَرَضتُهُ
فَيا رُبَّ مَعروضٍ وَلَيسَ بِكاسِدِ
وَحَقِّكُمُ عِندي لَهُ أَلفُ طالِبٍ
وَأَلفُ زَبونٍ يَشتَريهِ بِزائِدِ
يَقولونَ لي أَنتَ الَّذي سارَ ذِكرُهُ
فَمِن صادِرٍ يُثني عَلَيهِ وَوارِدِ
هَبوني كَما قَد تَزعَمونَ أَنا الَّذي
فَأَينَ صِلاتي مِنكُمُ وَعَوائِدي
وَقَد كُنتُمُ عَوني عَلى كُلِّ حادِثٍ
وَذُخري الَّذي أَعدَدتُهُ لِلشَدائِدِ
رَجَوتُكُمُ أَن تَنصُروا فَخَذَلتُمُ
عَلى أَنَّكُم سَيفي وَكَفّي وَساعِدي
فَعَلتُم وَقُلتُم وَاِستَطَلتُم وَجُرتُمُ
وَلَستُ عَليكُم في الجَميعِ بِواجِدِ
فَجازَيتُمُ تِلكَ المَوَدَّةِ بِالقِلى
وَذاكَ التَداني مِنكُمُ بِالتَباعُدِ
إِذا كانَ هَذا في الأَقارِبِ فِعلَكُم
فَماذا الَّذي أَبقَيتُمُ لِلأَباعِدِ
