هو الطَّوْدُ المُنيف وكلُّ خطْبٍ 
يَروعُ سِواهُ ريحٌ بلْ نَسيمُ
يزيدُ وَقارَهُ طيشُ اللَّيالي 
وتُكْثِرُ منْ كياسَتِهِ الهُمومُ
تَبَلُّجُهُ لِراجيهِ بُروقٌ 
وأنْمُلُهُ لسائلِهِ غُيومُ
يُباسِطُ من لَطافَتِهِ الأقاصِي 
كأنَّ النَّاسَ كُلَّهُمُ حَميمُ
حَييٌّ في مَودَّتِهِ عَييٌّ 
وأفْوَهُ في عَداوَتِهِ خَصيمُ
هو القاسي إذا اشْتَجرَ العَوالي 
وعند السَّلْمِ مأنوسٌ رَحيمُ
إذا وخَدَتْ بمِدْحَته المَطايا 
طَوَتْ عنها المَوارِدَ وهي هيمُ
رَجاءً أنْ تُنيخَ بِدارِميٍّ 
لَها ولركْبِها منهُ النَّعيمُ
يُليمُّ الحازِمونَ وإنْ تَحَرَّوا 
وأحْمَدُ لا المَلومُ ولا المُليمُ
وزيرٌ تُخْصِبُ الغبْراءُ منهُ 
ويسْفِرُ منْ مُحيَّاهُ الصَّريمُ
مُنيفُ المَجْدِ همَّتُهُ سَماءٌ 
تُظِلُّ ومِنْ مَساعيهِ النُّجومُ
