يا سُكنَ قَد وَاللَهِ رَبِّ مُحَمَّدٍ
أَقصَدتِ قَلبِي بِالدَلالِ فَعَوِّضي
وَتَحَرَّجي مِن قَتلِ مَن لَم يَبغِكُم
هَجراً وَلا صَرما وَلَم يَتَبَغَّضِ
يا سُكنَ لَستُ وَإِن نَأَت بِكِ دارُكُم
بِالسالِ عَنكِ وَلا المَلولِ المُعرِضِ
يا سُكنَ كَم مِمَن تَوَدَّدَ عِندَنا
أُقصي وَكَم مِن كاشِحٍ مُتَعَرِّضِ
وَصَرَمتُ فيكِ أَقارِبي وَعواذِلي
وَوَصَلتُ عَمداً فيكِ حَبلَ المُبغِضِ
وَحَفِظتُ فيكِ أَمانَةً حُمَّلتُها
وَعَصيتُ كُلَّ مُحَرِّشٍ وَمُعَرِّضٍ
يا سُكنَ حُبُّكِ إِذ كَلِفتُ بِحُبِّكُم
غَرَضاً أَراهُ وَرَبِّ مَكَّةَ مُمرِضي
يا سُكنَ كانَ العَهدُ فيما بَينَنا
وَيَمينُ صَبرٍ مِنكِ أَن لا تَنقُضي
مِنّا العُهودَ وَلا يَكونَ وِصالُكُم
مَذقَ الحَديثِ بِلَطِّ دَينِ المُفرِضِ
فَلَبِستُ ذَلِكَ مِنكِ بَعدَ جَديدِهِ
ظُلماً لَعَمري كَاللِباسِ العَرمَضِ
وَوَجَدتِ حَبلَكِ مِن حِبالِ مُحافِظٍ
سُجُعِ الخَلائِقِ في الوِصالِ مُعَرِّضِ
