لَو كُنْتَ شاهِدَ عَبْرَتِي يَوْمَ النَّقا
لَمَنَعْتَ قَلْبَكَ بَعْدَها أَنْ يَعْشَقا
وَلَكُنْتَ أَوَّلَ نازِعٍ مِنْ خُطَّتِي
يَدَهُ وَلَوْ كُنْتَ الْمُحِبَّ الْمُشْفِقا
وَعَذَرْتَ فِي أَنْ لا أُطِيقَ تَجَلُّداً
وَعَجِبْتَ مِنْ أَنْ لا أَذُوبَ تَحَرُّقا
ناشَدْتُ حادِيَ نُوقِهِمْ ِفي مُدْنَفٍ
أَبْكى الْحُداةَ بُكاؤُهُ والأَيْنُقا
وَمَنحْتُهُمْ جَفْناً إِذا نَهْنَهْتُهُ
رَقَأَتْ جُفُونُ الثّاكِلاتِ وَما رَقا
يا عَمْرُو أَيُّ عَظِيمِ خَطْبٍ لَمْ يَكُنْ
خَطْبُ الْفِراقِ أَشَدَّ مِنْهُ وَأَوْبَقا
كِلْنِي إِلى عُنْفِ الصُّدُودِ فَرُبَّما
كانَ الصُّدُودُ مِنَ النَّوى بِي أَرْفَقا
قَدْ سالَ حَتى قَدْ أَسالَ سَوادَهُ
طَرْفِي فَخالَطَ دَمْعَهُ الْمُتَرَقْرِقا
وَاسْتَبْقِ لِلأطْلالِ فَضْلَةَ أَدْمُعٍ
أَفْنَيْتَهُنَّ قَطِيعَةً وَتَفَرُّقا
أَوْ فَاسْتَمِحْ لِي مِنْ خَلِيٍّ سَلْوَةً
إِنْ كانَ ذُو الإِثْراءِ يُسْعِفُ مُمْلِقا
إِنَّ الظِّباءَ غَداةَ رامَةَ لَمْ تَدَعْ
إِلاّ حَشىً قَلِقاً وَقَلْباً شَيِّقا
سَنَحَتْ فما مَنَحَت وَكَمْ مِنْ عارِضٍ
قَدْ مَرَّ مُجْتازاً عَلَيْكَ وَما سَقا
غِيدٌ نَصَبْتُ لِصَيْدِهِنَّ حَبائِلاً
يَعْلَقْنَهُنَّ فَكُنْتُ فِيها أَعْلَقا
وَلَكَمْ نَهَيْتُ اللَّيْثَ أَغْلَبَ باسِلاً
عَنْ أَنْ يَرُودَ الظَّبْيَ أَتْلَعَ أَرْشَقا
فَإِذا الْقَضاءُ عَلَى الْمَضاءِ مُرَكَّبٌ
وَإذا الشَّقاءُ موَكَّلٌ بِأَخِي الشَّقا
وَلَقَدْ سَرَيْتُ إِذا السَّماءُ تَخالُها
بُرْداً بِراكِدَةِ النُّجُومِ مُشَبْرَقا
وَاللَّيْلُ مِثْلُ السَّيْلِ لَوْلا لُجَّةٌ
تَغْشى الرُّبى بِأَعَمّ مِنْهُ وَأَعْمَقا
وَمُشَمِّرينَ تَدَرَّعُوا ثَوْبَ الدُّجى
فَأَجَدَّ لُبْسَهُمُ الزَّماعُ وَأَخْلَقا
عاطَيْتُهُمْ كَأْسَ السُّرى فِي لَيْلَةٍ
أَمِنَ الظَّلامُ بِفَجْرِها أَنْ يُشْرِقا
حَتَّى إِذا حَسَرَ الصّبَاحُ كَأَنَّهُ
وَجْهُ الْوَجِيهِ تَبَلُّجَاً وَتَأَلُّقا
حَطُّوا رِحالَ الْعِيسِ مِنْهُ بِخَيْرِ مَنْ
هَزُّوا إِلَيْهِ رِقابَها وَالأَسْؤُقا
بِأَغَرَّ يَجْلُوا لِلْوُفُودِ جَبِينُهُ
شَمْساً تَكُونُ لَها الْمَعالِي مَشْرِقا
نَزَلُوا فَما وَصَلُوهُ مَهْجُوراً وَلا
فَتَحُوا إِلى نُعْماهُ باباً مُغْلقَا
إِنْ زُرْتَهُ فَتَوَقَّ فَيْضَ بَنانِهِ
إِنَّ الْبِحارَ مَلِيَّةٌ أَنْ تُغْرِقا
وَإِذا أَبُو الذَّوّادِ حاطَكَ ذائِداً
فَلَقَدْ أَخَذْتَ مِنَ اللَّيالِي مَوْثِقا
يَشْتَدُّ مُمْنُوعاً وَيُكْرِمُ قادِراً
وَيَطُولُ مَحْقُوقاً وَيَصْفَحُ مُحْنَقا
لَوْ أَنَّ مَنْ يَرْوِي حَدِيثَ سَماحِهِ
يَرْوِيهِ عَنْ صَوْبِ الْحَيا ما صُدِّقا
صَحِبَ الزَّمانَ وَكانَ يَبْساً ذاوِياً
فَسَقاهُ بِالْمَعْرُوفِ حَتّى أَوْرَقا
لا تَذْكُرَنَّ لَهُ الْمَكارِمَ وَالعُلى
فَتَهِيجَ صَبّاً أَوْ تَشُوقَ مُشَوَّقا
عَشِقَ الْمَحامِدَ وَهْيَ عاشِقَةٌ لَهُ
وَكَذاكَ ما بَرِحَ الْجَمالُ مُعَشَّقا
يَجْرِي عَلَى سَنَنِ الْمَكارِمِ فِعْلُهُ
خُلُقاً إِذا كانَ الْفَعالُ تَخَلّقا
لا يَمْنَحُ الإِحْسانَ إِلاّ شامِلاً
خَيْرُ الْحَيا ما عَمَّ مِنْهُ وَطَبَّقا
كَتَمَ الصَّنائِعَ فَاسْتَشاعَ ثَناؤُها
مَنْ ذا يَصُدُّ الصُّبْحَ عَنْ أَنْ يُشْرِقا
قَدْ حالَفَ الْعَزْمَ الْحَمِيدَ فَلَمْ يَخَفْ
خَطْباً يُحاوِلُ فَتْقَهُ أَنْ يَرْتُقا
وَرَمى إِلى الْغَرَضِ الْبَعِيدِ فَلَمْ يَبِتْ
أَبَداً بِغَيْرِ الْمَكْرُماتِ مُؤَرَّقا
سامِي الْمَرامِ شَرِيفُهُ إِنْ تَدْعُهُ
لا تَدْعُهُ لِلْخَطْبِ إِلاّ مُقْلِقا
إِنْ جادَ فِي بِشْرٍ تُوُهِّمَ عارِضاً
أَوْ حَلَّ فِي نَفَرٍ تَراءَوا فَيْلَقا
تَلْقاهُ فِي هَيْجاءٍ كُلِّ مُلِمَّةٍ
بَطَلاً إِذا شَهِدَ الْكَرِيهَةَ حَقَّقا
كَالْمَشْرَفِيِّ الْعَضْبِ إِلاّ أَنَّهُ
أَمْضى شَباً مِنُْ وَأَبْهرُ رَوْنَقا
جارى عِنانَ الْفَضْلِ فِي أَمَدِ الْعُلى
أَدْنى وَأَقْرَبُ شَأْوِهِ أَنْ يَسْبُقا
لا يُدْرِكُ الْجارُونَ غايَةَ مَجْدِهِ
مَنْ يَسْتَطِيعُ إِلى السَّماءِ تَسَلُّقا
هَيْهاتَ يَمْنَعُ ذاكَ حَقٌّ أَخْلَقٌ
لا يُحْسِنُ الْعَيُّوقُ فِيهِ تَحَلُّقا
وَمِنَ التَّأَخُّرِ أَنْ يُقَدِّمَ واطِئٌ
قَدَماً عَلَى دَحْضٍ أَزَلَّ وَأَزْلَقا
ما كُلُّ مَنْقَبَةٍ يُحاوَلُ نَيْلُها
تُحْوى ولا كُلُّ الْمَنازِلِ تُرْتَقا
يا سَيِّدَ الرُّؤَساءِ أَيُّ مُطاوِلٍ
أَنْ يَسْتطِيعَ بِكَ اللَّحاقَ فَيَلْحَقا
ماذا يُحاوِلُهُ الْمُغامِرُ بَعْدَما
وَجَدَ الْمَجالَ إِلى قِراعِكَ ضيِّقا
إِنَّ الرِّياسَةَ لا تَلِيقُ بِغَيْرِ مَنْ
مُذ كانَ كانَ بِثَدْيِها مُتَمَطِّقا
بِغَنائِها مُتَكَفِّلاً وَبِفَضْلِها
مُتَوَحِّداً وَبِمُلْكِها مُتَحَقِّقا
كمْ فِيكَ مُجْتَمِعاً مِنَ الْحَسَناتِ ما
يُعْيِي وَيُعْجِزُ فِي الْوَرى مُتَفَرِّقاً
وَلَبَيْتِكَ الْفَخْرُ الَّذِي لَوْ أَنَّهُ
سامى السِّماكَ لَكانَ مِنْهُ أَسْمَقا
مَنْ كانَ يَفْخَرُ أَنَّهُ مِنْ أُسْرَةٍ
كَرُمَتْ وَيَضْرِبُ فِي الْكِرامِ مُعْرِقا
فَلْيَأْتِنا بِأَبٍ كَمِثْلِ أَبِيكَ فِي الْ
عَلْياءِ أَو جَدٍّ كَجَدِّكَ فِي التُّقا
أَمّا دِمَشْقُ فَقَدْ حَوَتْ بِكَ عِزَّةً
كَرُمَتْ بِها عَنْ أَنْ تَكُونَ الأَبْلَقا
حَصَّنْتَها بِسَدادِ رَأْيِكَ ضارِباً
سُوراً عَلَيْها مِنْ عُلاكَ وَخَنْدَقا
وَحَميْتَ حَوْزَتَها بِهِمَّةِ أَوْحَدٍ
ما زالَ مَيْمُونَ الْفَعالِ مُوَفَّقا
أَمْطَرْتَها مِنْ فَيْضِ عَدْلِكَ أَنْعُماً
لا تُعْدِمُ الرُّوّادَ رَوْضاً مُونِقا
إِنْ أَظْلَمَتْ كُنْتَ الضَّحاءَ الْمُجْتَلى
أَوْ أَجْدَبَتْ كُنْتَ الرَّبِيعَ الْمُغْدِقا
وَأَنا الَّذِي أَضْحى أَسِيرَ عَوارِفٍ
لَكَ لا يَوَدُّ أَسِيرُها أَنْ يُطْلَقا
أَوْفى وَأَشْرَفُ ما يُؤَمِّلُ آمِلٌ
أَنْ لا يُرى مِنْ رِقِّ جُودِكَ مُعْتَقا
أَجْمَمْتُ جُودَكَ فَاسْتَفاضَ سَماحَةً
وَإِذا حَبَسْتَ السَّيْلَ زادَ تَدَفُّقا
وَحَمَيْتُ آمالِي سِواكَ وَعاطِلٌ
مَنْ كانَ مِنْ مَنِّ اللِّئامِ مُطَوَّقا
لَمْ يُبْقِ سَيْبُ نَداكَ مَوْضِعَ نائِلٍ
فَهَقَ الْغَدِيرُ وَحَقُّهُ أَنْ يَفْهَقا
وَلَئِنْ مَنَنْتَ فَواجِبٌ لَكَ فِي النَّدى
إِمّا نَزَعْتَ بِسَهْمِهِ أَنْ يُغْرِقا
أُثْنِي عَلَيْكَ بِحَقِّ حَمْدِكَ صادِقاً
حَسْبُ الْمَعالِي أَنْ تَقُولَ فَتَصْدُقا
وَلَكَمْ يَدٍ لَكَ لا يُؤَدّى حَقُّها
ما خَبَّ رَكْبٌ بِالْفِجاجِ وَأَعْنَقا
أَعْيَتْ ثَنايَ وَأَوْجَبَتْ شُكْرِي لِسا
لِفِها فَأَحْمَنِي نَداكَ وَأَنْطَقا
خُذْها كَما حَيّاكَ نَوْرُ خَمِيلَةٍ
خَطَرَ النَّسِيمُ بِهِ ضُحىً فَتَفَتَّقا
تَأْبى عَلَى الكِتْمانِ غَيْرَ تَضَوُّعٍ
مَنْ ذا يَصدُّ الْمِسْكَ عَنْ أَنْ يَعْبَقا
عَذْراءُ لا تَجْلُو الثَّناءَ عَلَيْكَ إِطْ
راءً وَلا تَصِفُ الْوَلاءَ تَمَلُّقا
تُحْيِي حَبِيباً وَالْوَلِيدَ وَتَجْتَبِي
لِخُلُودِ فَخْرِكِ أَخْطَلاً وَفَرَزْدَقا
وَكَأَنَّ تَغْرِيدَ الْغَرِيضِ مُرجَّعاً
فِيها وَعانِيَّ الرَّحِيقِ مُعَتَّقا
وَكَأَنَّ أَيّامَ الصَّبابَةِ رِقَّةً
فِيها وَمُفْتَرَق الْنَّوى وَالْمُلْتَقا
وَقَدْ اسْتَشادَ لَكَ الثَّناءَ فَما تَرى
إِلاّ بَلِيغاً بِامْتِداحِكَ مُفْلِقا
فَمَتى تَغَنَّى الرَّكْبُ يَوْماً أَوْ حَدا
لَمْ يَعْدُ مَدْحَكَ مُشْئِماً أَوْ مُعْرِقا
وَالدُّرُّ يَشْرُفُ قِيمَةً وَيَزِيدُهُ
شَرَفاً إِذا ما كانَ دُرّاً مُنْتَقا
مَنْ باتَ يَسْأَلُ رَبَّهُ أُمْنِيَّةً
فَاللهَ أَسْأَلُ أَنْ يُطِيلَ لَكَ الْبَقا
