جُمِعَت ليَ الخَيراتُ بَعدَ شَعاعِ
لَمّا دَعاني نَحوَ فَضلِكَ داعِ
وَفَخَرتُ لَمّا أَن خَرَرتُ مُقبِّلا
رِجلاً لَها في الخَيرِ أَيّ مَساعِ
شاهَدتُهُ وَسَمِعتُ فَضلَ خطابِه
يا حسنَ منظرٍ وَطيبَ سَماعِ
أَحيا أَبا حَيّان ناشِرُ بِشرِهِ
وَحَباهُ بِالإِيناسِ وَالامتاعِ
فَبِحُبِّ صَدرِ الدينِ دِنتُ تَقَرُّباً
لِلّهِ في رَيثي وَفي إِسراعي
هُوَ أَوحَدٌ في العلمِ وِترٌ ما لَهُ
ثانٍ وَفي الإِحسانِ ذو إِشفاعِ
ذو هِمَّةٍ مَلَكِيَّةٍ ذو شيمَةٍ
مَلَكية للخَيرِ فيهِ دَواعِ
وَإِذا يَحُلُّ بِمَنزِلٍ أَضحى بِهِ
مَأوى الغَريبِ وَمَطمَحُ الأَطماعِ
وَإِذا ترحَّلَ طاعِناً أَبقى بِهِ
نوراً لِسارٍ أَو قِرىً لِجياعِ
وَبمَعطَسِ الأَرجاءِ مِن نَفَحاتِهِ
أَرجٌ يَضوعُ شَذاً بِكُلِّ بِقاعِ
إِنَّ الإِمامَةَ في العُلومِ جَميعِها
ثَبتَت لَهُ بِالنَقصِ وَالإِجماعِ
إِنَّ العُلومَ رِياض إِلا أَنَّها
أنفٌ وَأَنتَ لَهُنَّ أَولُّ راعِ
مُتَوَقِّدٌ إِن كانَ ذهنٌ خامِداً
يَقِظٌ وَفِكرُ الشَهمِ ذو تَهجاعِ
تَتَوقَّفُ الأَفهامُ حَسرى دونَ ما
أَدرَكتَ فَهيَ لِذاكَ ذات نِزاعِ
حَتّى إِذا تُلقي لَها ما فاتَها
أَبصَرت كَيفَ النَفثُ في الأَرواعِ
ما كُنتُ أَدري مَع تَشَعُّبِ دِريَتي
إِنّ البَراعة في شَباةِ يَراعِ
حَتّى رَأَيتُ بَنانَه بِيرَاعهِ
يبدي البيانَ مُوَشَّعَ الأَوضاعِ
وَيَشي بِنَفسٍ فَوقَ طُرسٍ حُلَّةً
فَتَلوحُ شَمسُ العامِ ذاتَ شعاعِ
كلَمٌ مِن السِحرِ الحَلالِ تَأَلَّفَت
يَعبَثنَ بِالأَلبابِ وَالأَسماعِ
لكَسَوتَني بُردَ الفَخارِ مُفَوَّفاً
أَضحَت بِهِ صَنعاءُ غَيرَ صَناعِ
فَسحِبتُهُ زَهواً كَأَنّي تُبَّعٌ
في حِميرٍ ذو المُلكِ وَالتُبّاعِ
أَظهَرتَني بَعدَ الخَفاءِ كَأَنَّني
صُبحٌ بَدا أَو جَذوةٌ بِيَفاعِ
حَسبي عُلىً بَينَ الأَنامِ وَسُؤدُداً
أَني مِن الغِلمانِ وَالأَتباعِ
