بأَيِّ الظبىَ ضُرِبَتْ مُقْلَتَاهُ
ومن أَيْن خَافُوا أَذىً مِنْ هَوَاهُ
غرامٌ نهاهُ النُّهى أَن يُلِمَّ
ولكن عصاهُ وأَلْقى عَصَاهُ
فأَهلاً وسهلاً به من هَوىً
فؤادِي به قد حَوَى ما حَوَاهُ
وقلبي كما سرَّني في يَدَيْهِ
وأَمّا سُلُوِّي فَتبَّتْ يداهُ
هَوِيْتُ فآتيتُ نفسي هُدَاها
وهِمْت فبلَّغْتُ قَلبي مُناهُ
فشابَهْتُ جِسْمِي بِخصْر الحبيبِ
لقد سرّ قَلْبيَ ذا الاشْتبَاه
تعلقتُه أَكْحَلَ النَّاظرين
فهل ذابَ في نَاظِريْه لمَاهُ
وقالوا هَوَاك مقيمٌ مقيمٌ
عليه فقُلتُ كما هُو كما هُو
أَرى أَلف أَلفِ مليحٍ فما
كأَني رَأَيْتُ مَلِيحاً سِوَاهُ
أَراهُ ومالي سَبِيلٌ إِليه
فراحَةُ قَلْبيَ ألاَّ أَرَاهُ
إِذا ما النَّهى أَبْعَد الصبّ عَنْهُ
فلا أَبْعَدَ اللهُ إِلاَّ نُهاهُ
