مَن ركَّبَ البدرَ في صدْر الرُّدَيْنيِّ
ومَوَّه السِّحْرَ في حَدِّ اليَمَانيِّ
وأنزل النَّيِّرَ الأعلى إلى فَلَكٍ
مَدَارُهُ في القبَاءِ الخُسرُوانيِّ
طَرْفٌ رَنا أَمْ قِرابٌ سُلَّ صارِمُهُ
وأَغْيَدٌ مَاسَ أَمْ أَعْطَافُ خَطِّيِّ
وبَرْقُ غادِيَةٍ أَمْ بَرْقُ مُبْتَسِمٍ
يَفْتَرُّ من خلَلِ الصُّدْغِ الدَّجوجِيِّ
وَيْلاهُ من فارسِيِّ النَّحْر مُفْتَرِسٍ
بفاترٍ أَسدِيِّ الفَتْك رِيميِّ
يُكِنُّ ناظرُهُ ما في كِنَانتِه
فَلَيسَ يَنْفَكُّ مِن إِقصادِ مَرْميِّ
أذَلَّني بعد عزٍّ والهَوَى أَبَداً
يستعبِدُ اللَّيْثَ للظَّبْيِ الكِنَاسيِّ
ما مان مانيُّ لولا ليلُ عارضِهِ
ما شَدَّ خَيْلَ المَنَايا بالأمانيِّ
تكنَّف الحُسْنُ منه وجْهَ مُشْتمِلٍ
نِفارَ أَحْوَرَ في تأنيس حُورِيِّ
أما وذائبِ مِسْكٍ من ذوائِبِهِ
على أعالي القضيبِ الخَيْزُرانيِّ
وما يُجنُّ عَقيقيُّ الشِّفاهِ مِنَ الر
ريقِ الرَّحيقيّ والثغر الجُمَانيِّ
لو قيل للبدر مَن في الأرض تحسُدُهُ
إذا تَجَلَّى لقال ابْنُ الفلانيِّ
أَرْبَى عَلَيَّ بشتَّى من مَحَاسِنِه
تألَّفَتْ بين مسمُوعٍ ومَرْئيِّ
إِباءُ فارسَ مع لِينِ الشآم مَعَ الظ
ظَرْفِ العِراقيّ في النُّطْقِ الحِجازيِّ
وما المُدَامَةُ بالألباب أَلْعَبُ من
فصاحةِ البدْو في ألفاظِ تُرْكيِّ
أَشبَهته ببُعَادِي ثمَّ كانَ لَهُ
مَزِيَّةُ الخَلْق والأخلاق والزِّيِّ
مِن أَينَ لي لَهبٌ يَجري على ذَهَبٍ
في صحنِ أبيضَ صافي الماء فضِّيِّ
ورَوْضَةٌ لم تَحُكْهَا كَفُّ ساريةٍ
ولا شَكَا خَدُّها مِن لُئْمِ وَسْميِّ
يحُفُّها سوْسَنٌ غَضّ يُغازِلُه
بنَرْجِس بِنِطَافِ السِّحر مَوْليِّ
مَن مُنْقِذي أو مُجيري من هوى رشأٍ
أفتى وأفتكُ من عَمرو بن مَعَديِّ
لا يعشق الدَّهْرُ إلّا ذِكْرَ مَعركةٍ
أو خَوْضَ مَهْلَكَةٍ أو ضربَ هنديِّ
وَلا يُحدِّثُ إلّا عن رِبابَتِهِ
من المِهَار العَوَالي والمَهَاريِّ
والصَّافِناتُ ولُبْسُ الضَّافياتِ وَشُر
بُ الصَّافِياتِ وإطْرابُ الأغانيِّ
أَشْهى إليه من الدَّوْحِ الظَّليلِ على الر
رُوحِ العليلِ وَتَغريدِ القَمَارِيِّ
شَدُّ الجِيادِ لأيّام الجِلادِ وإرْ
شادُ الصِّعادِ إلى طَعْن الأناسيِّ
وحَثُّ بازٍ على نأْي وحَمْلُ قَطَا
مِيٍّ تَكَدَّر منه عَيْشُ كُدْرِيِّ
في غِلْمةٍ كَغُصون البان يحملُهَا
كُثْبانُ بُرْدٍ على غادات بَرْدِيِّ
يمشُون في الوَشْيِ أَسْراباً فَتَحْسَبُهُمْ
رَوْضَ الربيع على بَيْضِ الأَدَاحِيِّ
والسَّاحِرُ السَّاخرُ الغَرَّارُ بينهم
كالشَّمْس تكْسِف أنوارَ الدَّرارِيِّ
مُهَفْهَفُ القَدِّ سَهْلُ الخَدِّ أغرب في ال
جَمالِ من لُثْغَةٍ في لفظ نَجْدِيِّ
يُلْهِيهِ عن كُتُبٍ تُرْوَى ونُصْرَتِهِ
لشافعيٍّ فقيهٍ أو حنيفيِّ
عُوجُ القِسيِّ وقُبُّ الأعْوَجيَّةِ والش
شُهبُ الهماليج تُرْبَى في الأواريِّ
والشِّعْرُ في الشَّعر الدّاجي على الغَنج الس
سَاجي يُلَيِّنُ منه قلْبَ حُوشيِّ
فلو بَصْرتَ به يصغي وأنشدهُ
قلت النواسِيّ يَشجو قَلبَ عذريِّ
أو صائدُ الإِنْسِ قد أَلْقَى حَبائلَه
ليلاً فأوقَعَ فيها صَيْدَ وَحْشِيِّ
أَغْراهُ بي بعدما جَدَّ النِّفارُ له
شَدْوُ القَرِيض وألحانُ السُّرَيْجِيِّ
فصار أَطْوَعَ لي منه لمُقْلَتِهِ
وَصِرْتُ أُعْرَفُ فيه بالعَزِيزيِّ
