يا مُعْرِضاً قد آنَ أَنْ تُقبلا
وغائِباً قد حان أَن تَقْفُلا
أَعرضتَ إِذ أَعرضْتَ لا عن رضىً
وغبتَ لمَّا غبتَ لا عَنِ قِلَى
ليس بعارٍ أَن تُرى هارباً
فإِنها عَادَةُ رِيمِ الفَلاَ
ولا بعيبٍ أَن تُرى غائباً
فعادةُ الأَقمار أَنْ تأْفُلا
وأَن تُرى من فَرَقٍ شاحباً
فالسيفُ قد يصدأُ بَعْدَ الجِلاَ
كأَنَّما الوالي وأَعوانُه
غاروا على حُسْنِكَ أَن يُبْذلاَ
قد جلَّ ذاك الغصنُ أَن يُجْتَنَى
منك وذاكَ البَدْرُ أَن يُجْتَلى
كم بحثُوا عنه ولم يَعلَموا
بأَنَّ في قلبي له منزلا
كَتمتُه عنهم فَقُولوا لَهُ
ما بالُه دلَّ عليَّ الملا
إِن أَنكرُوا سُقْميَ مِن بَعده
فصفرةُ اللونِ دليلٌ على
يا ليته أَذْنَب حتى أَرَى
عُذْراً لقلبي بعد ما أَنْ سَلا
أَوليته كان رخيصاً على ال
قلبِ فَتَنْسَاهُ إِذا ما غَلا
وُدِّي وَعَيْشِي بعد تودِيعه
ذلك ما حالَ وذا ما حَلاَ
لم يكتحل طرفِي بغمضٍ وقد
فارَقَ ذَاكَ الرَّشَأَ الأَكحلا
فقل لندماني إِنِّي امْرؤُ
بعد الطَّلا حُرِمْتُ شُرْبَ الْطِّلاَ
ولي فَمٌ صَادَفَ مَنْ بَعْدِهِ
سلاسلَ الدمْعِ به سَلْسَلا
عين أَصابَتْني ولكنَّها
يا قاتلي لم تُخْطِئ المَقْتلا
ما أَحسن الصبر وأَمّا على
أَن لا أَرى وجهَكَ يوماً فلا
