قَضى تِذكار أَبكار اللَيالي
فَأَدّى نَقدَ أَدمُعِهِ اللآلي
وَهاجَ بِهِ صَدى صَوت المَثاني
غَراماً عزَّ عَن شبهِ المثالِ
وَباتَ أَخا حَنينٍ وَاِنتِحابٍ
فَأَصبَح ذا أَنين وَاِنتِحالِ
ألا حَيّا الحَيا زَمَنَ التَصابي
فَكَم بِالأُنس كانَ أَخا اِتِّصالِ
وَبي رَشأ بِمُقلَتِهِ غَزاني
يُغازل للغَزالة وَالغَزالِ
بليتُ بِهِ أَسيلَ الخَدّ قانٍ
فَأَمسى وَهوَ لي في الحُبّ قالي
أَرى خلع العذار بِهِ حَلا لي
فَعرَّفني حَرامي مِن حَلالي
وَحَسبي أَن يَكون لَهُ ولائي
وَأَنّي لا عَليَّ بِهِ وَلا لي
فَيا صاح اِطّرح حُبّ الغَواني
وَلَو كلّلن بِالدرر الغَوالي
لَئِن كانَ النُهى لَكَ وَالحجا لي
أُضيعا بَينَ رَبّات الحجالِ
وَيا ظَبياً أَصرَّ عَلى تلافي
وَآيات التَجافي قَد تَلا لي
فَدَتكَ النَفس قَد حسن اِعتِقادي
بِأَنّ برمح قامتك اِعتِقالي
وَهَل إِلّا هَواك لذا دَعاني
ترى مَن ذا بِحُبّك قَد دَعا لي
فَإِن تَك قَد عَزَمت عَلى هَلاكي
تَرفّق بِالشجيّ أَخا الهِلالِ
فَوا حَربي عَذولي ذو اِعتِداءٍ
أَلَم يَر رُمح قَدّك ذا اِعتِدالِ
أَضاع صَبابَتي بِهَواك خالٍ
وَكَم قَد ضاعَ مِنها مسك خالِ
فَإِن تلوي بِجيدك وَهوَ حالٍ
لإِبراهيم مِنكَ شَكَوت حالي
مجلّي السَبق ذو الهِمَم العَوالي
وَمَن راعت يَراعتهُ العَوالي
هُوَ العلم الشَهير وَمَن أُباهي
بِهِ القَمَر المُنير وَلا أُبالي
هُوَ النَصل الَّذي الأعَدا أُغازي
بِهِ وبِنورِهِ الدُنيا أُغالي
وَذو حَزمٍ وَعَزم كَالمَواضي
بِجَوهره سَمَت رتب المَوالي
أشمّ الأَنف أَصيدُ ذو كَمالٍ
لعلياه بِهِ فَخرٌ كَما لي
همام نور طلعتهِ جَلا لي
شُموس هُدىً لِتَقوى ذي الجَلالِ
بَديع قَد تَصرَّف بِالمَعاني
وَسادَ فَشاد أَبنية المَعالي
أَديب بنت فكرتهِ حَباني
على ودٍّ بِهِ اِعتَصَمت حبالي
فَوافَت في عُقودٍ مِن جُمانٍ
تَتيه عَليَّ في حلل الجَمالِ
وَأَهدَت لي نَسائمها الغَوادي
سَلاماً يَزدري طيب الغَوالي
فَعُذراً أَن حَملتِ لَهُ جَوابي
ألا يا نسمَةً تهدي الجَوى لي
لِساني بِالأَحبّة ذو اِشتِغالٍ
وَقَلبي بِالمَحبّة ذو اِشتِعالِ
سَقى عَهداً بِهِ كانَ الرجا لي
كسُقيا الحبّ أَفئِدة الرِجالِ
وَأَيّاماً لَنا كانَت توافي
فَوَلَّت وَالهُموم لَنا تُوالي
فَيا زَمَناً لِبَيت البين بانٍ
رُويدك إن ربعَ الصَبر بالي
أَأَرعى نَجمَ لَيلك وَهوَ سارٍ
وَطَرفي ساهِرٌ وَالقَلب سالي
وَهَل أَسلو وَدَمع العَين جارٍ
وَلَيسَ لعين هَذا البين جالي
وَيا خلّاً بِهِ يَسمو مَقامي
أجلُّ مَقام فَضلك عَن مَقالي
تَحيّة مُغرَمٍ لِلقاك صادٍ
وَأَنتَ لَهُ بِنار البُعد صالي
وَبثّ تَشوّقٍ مِن قَلب عان
لِساحة باب فَضل مِنكَ عالي
وَإِن تَسأل فَدَيتك عَن صَفائي
فَإِنَّ العَيش بَعدَكَ ما صَفا لي
أَبى عمرٌ لِغَيرك أَن يُوافي
فَغَير عَليّ قَدرك لا يَوالي
وَبعدي بَعد بعدك ما وَقاني
عَن الأَغيار مِن قيلٍ وَقالِ
فَمن يَكُ لِلمَودّة ذا اِنتِقاد
فَإِنّي عَنكَ لَستُ بِذي اِنتِقالِ
وَما لي بَعدَ حَمدكَ وَاِبتِهاجي
بِمَدحك غاية إِلّا اِبتِهالي
بِأَكرَم مَن يُنادينا المُنادي
لَهُ حَيث الهَنا لَكَ وَالمُنى لي
بِأَنّ اللَه يَمنحك الأَماني
كَما أتحفتني دُرر الأَمالي
بِجاهِ محمّد خَير المَوالي
وَمَن هُوَ بِالعَطاء لَنا موالي
عَلَيهِ اللَه صَلّى كُلّ آن
كَذا الصَحب الكِرام وَخَير آلِ
