إلَيْكَ تَباشير البشائِرِ مُقْبِلَهْ
تَلوحُ بآفاقِ الهُدَى مُتهَلِّلَهْ
وعنْك أحاديثُ الهِباتِ صحيحةٌ
عَلَيْكَ غَدَتْ وَقْفاً وفي النّاسِ مُرْسَلَهْ
فوجْهُك للشمْسِ المنيرةِ مُخجِلٌ
وكفُّكَ للغيْثِ الهَتون مُبخِّلَهْ
وخَيْلُك في أعْرافها لك آيةٌ
مُسوّغةٌ مالَ العِدَى ومُنَفِّلَهْ
فهُنِّئتَ ما استَقْبلْتَ يا مَلِكَ الهدى
من العِزّ لا زالتْ سُعودُكَ مُقْبِلَهْ
لقد قَلّد الرحْمنُ أمْرَ عبادِه
إماماً لهُ في العدْلِ أرْفعُ مَنْزِلَهْ
إمامُ هُدىً قد شُرِّف الملكُ باسْمِه
كما شرَّفَ السيفُ اليَمانيُّ مِحْمَلَهْ
غَدا مُشْبهاً في الحِلمِ والعزْمِ والنّدى
مؤيَّدَهُ مَنصورَهُ مُتوكِّلَهْ
وهَل تقتدي الأملاك إلا بيُوسفٍ
فقدْ عَلِموا إخْباتَهُ وتبتُّلَهْ
وهل تخضَعُ الأبطال إلا لِيوسُفٍ
إذا هو يومَ الرّوعِ جرّد مُنصُلَهْ
كأنّي بخيْل اللهِ وهوَ يُجيلها
لفتح بلادِ الكُفْرِ غرّاً محجّلَهْ
وهِندِيُّهُ قد صحّ أنّ هُيامَهُ
بِهامِ العِدَى أنحى عليها وأنْحلَهْ
وأسْمَرُهُ الخطّيُّ من طرَبٍ بِها
ترنّحَ في كفّ الكَميِّ فأرْسَلَهْ
أقامَ صَغاهُ في نحور عُداته
فللهِ ما أعْداهُ حُكماً وأعْدَلَهْ
ملائكَةُ السّبعِ الطِّباقِ تَحُفُّهُ
إذا ما غَدا والنّصْر يَقْدُمُ جَحْفَلَهْ
وكمْ واردٍ يَبْغي النّدى أمَّ بابَهُ
فأورَدَهُ جَدوى يَديهِ وأنْهَلَهْ
هو الملِكُ الموْلى الهمامُ الذي لهُ
مَكارمُ تُزْري بالغمائم مُسْبَلَهْ
ورأيٌ رشيدٌ لوْ تقادمَ عهْدُهُ
لأمّلَهُ فيه الرّشيدُ وأمّ لَهْ
من النفَرِ الغرّ الذين وُجوهُهُمْ
لإشراقِها تعْنو البُدورُ مُكَمَّلَهْ
لك المجْدُ في الأمْلاكِ يُرْوى حَديثُه
وقَيْسُ بنُ سعْدٍ في القديم تأثّلَهْ
فآباؤك الأنصارُ جاءت بذكْرِهمْ
لنا سُوَرٌ في مُحْكَمِ الذكر مُنزَلَهْ
هُمُ أوْضحوا نَهْجَ الهِدايةِ للوَرى
وهمْ نصرُوا دينَ الإلهِ ومُرسَلَهْ
سَعى نحْوَهُ السيفُ الصقيلُ فراعَهُ
وجَدّ لهُ الرمحُ الطويل فجدّلَهْ
بماذا عَسَى يُثْني البَليغُ وقدْ أتَتْ
بذلك آياتُ الكِتابِ مُفَصَّلَهْ
أموْلايَ لا يأتي بوَصفك شاعرٌ
ولوْ أنّ قُسّاً فيه أعْمل مِقْوَلَهْ
ولكنّ بالأمْداحِ آتي فإنّها
بأغراضِ من يأتي بها مُتكفّلَهْ
فعبْدُكَ يُهْديها إليك وسائِلاً
أبى اللهُ أنْ تُلفَى بجودك مُهْمَلَهْ
أقِلْهُ أنِلْهُ وفِّ ما قدْ وعَدتَهُ
قديماً وبلّغْهُ الذي منكَ أمّلَهْ
نَداكَ غَمامٌ والنّظامُ حديقةٌ
بهِ قدْ غدتْ أدْواحُها مُتهدِّلَهْ
وهل هُوَ إلا الروضُ باكرهُ الحَيا
فأوْدَعَ ريّاهُ صَباهُ وشَمْألَهْ
فتأخُذُ من جَزْل النّظام قلائِداً
وتعطي جَزيلَ المالِ من غيْر مسألَهْ
فدُمْ ناصِرَ الدّين الحنيفِ وكهْفَهُ
ومَلجأهُ في الحادثاتِ وموئِلَهْ
