كُلُّ خطْبٍ إِذا تخطَّاك عَمْدا
وتعدَّاك إِنَّه مَا تعدَّى
أَحْسَن الدَّهرُ إِذ غدا البدرُ فيه
بصغيرٍ مِنْ الكواكب يُفْدى
فلئن كُنْت تُوسِعُ الدَّهر ذمّاً
فبِبُقْيَاك أُوسِعُ الدَّهْر حَمْدا
لي مِن الحلْق كلِّهم أَلفُ بدٍّ
وإِذا غبت لم أَجد عَنْك بُدَّا
يا قضِيباً يميسُ سُكْراً وَدلاًّ
وأَرَاهُ يَمِيسُ همّاً وَوَجْدا
لا تغَيِّض بالحزْنِ مَاءً لِخدٍّ
طالما كان مِنْ حَبَائك يَنْدَى
لا ولا تبكِ إِنَّني سوف أَفْدِي
ك بدَمْعِي دمعاً وبالخَدِّ خدّاً
أَنا نظَّمت عٍقْدَ لَثْمٍ بَخَدَّيْ
كَ فنثَّرت من دُمُوعك عِقدَا
أَنت تيها تَصُدُّ عَنْ طَرب النَّفْ
سِ فَلِمَ صِرْتَ للْهمومِ تَصدَّى
كُنت أَنهاكَ أَنْ تصدَّ وَعَنْ حُزْ
نِكَ هذا أَنْهَاكَ أَلاَّ تَصَدَّى
فَهَب الهَمَّ بَعْضَ عُشَّاقِكَ الأَشْ
قَيْن جَدّاً بل الأَضلِّين قَصْداً
إِنَّ أَوْلَى أَن تَجْعَلَ الحُزْنَ عَبْداً
كُلُّ مَوْلىً غَدا له الحسنُ عبْدا
يا غزالاً رنا وصبحاً تجلَّى
وهلالاً علا وبدراً تبدَّى
موسمُ الوَرْدِ جاءَنَا ولعَمْرِي
إِن لي دائماً بخدَّيك وَرْدَا
فأَجبْ نَقْضِ حقَّه باجْتِمَاعٍ
يَجْعَلُ الوَعْدَ من يُسلِّيك نَقْدَا
لا تَلُمْني على هَواكَ فَعِنْدِي
لَكَ مِنْه ما لم يَدَعْ لي عِنْدَا
