ما لِذا الداني إِلى القَلبِ شَحَط
وَغَريمِ الحُبِّ بِالدَينِ أَلَطّ
ظالِمٌ قُلِّدَ أَحكامَ الهَوى
طالَما جارَ عَلينا وَقَسَط
نَسخَطُ الشَيءَ وَنَرضاهُ إِذا
لَم تَرَ العُتبى عَلى طولِ السَخَط
كُلَّ يَومٍ لي خَصيمٌ ضالِعٌ
وَالمَقاديرُ لَها حُكمُ شَطَط
عَجِبَت أَن عادَ شَغباً مَنطِقي
كُلُّ ذي حِلمٍ إِذا ضيمَ لَغَط
وَرَأَت وَخطَ بَياضٍ طارِقٍ
وَخَطَ التَهمامُ قَلبي فَوُخِط
ما لَها تُنكِرُ مَع هَذا الشَجى
وَقَعاتِ الشَيبِ بِالجَعدِ القَطَط
وَأَرى عودي عَلى صَمّائِهِ
أَنَّ مِن غَمزِ اللَيالي وَنَحَط
موقَراً يَحبِسُني عَن غايَتي
لا المَدى يُطوى وَلا العِبءُ يُحَطّ
إِنَّ قَومي صَدَّعَتهُم نَوبَةٌ
شِقَقَ البُردِ اليَمانِيِّ يُعَطّ
خِلتُهُم وَالخَطبُ يَعتامُهُمُ
شَجَرَ الوادي اليَمانيَّ يُعَط
وَكَما خايَلَ يَوماً عاقِرٌ
كُلَّما ثارَت لَهُ البُدنُ غَبَط
تَبِعوا أَمرَ المَقاديرِ فَهُم
قاطِنٌ يَظعَنُ أَو دانٍ يَشُطّ
فُلُّ أَحداثٍ رَمى الدَهرُ بِهِم
فَهُمُ في رُقَعِ الدَهرِ نُقَط
ذاقَهُم مُستَحلِياً أَرواحَهُم
وَرَأى المَضغَ طَويلاً فَاِستَرَطَ
يَصطَفي كُلَّ كَريمٍ مِنهُمُ
وَإِذا اِستُكرِمَ ذو العَقبِ رَبَط
وَبَواقٍ غَيرُ باقينَ وَكَم
يَلبَثُ القارِبُ مِن بَعدِ الفَرَط
كَم طَوى المَوتُ لَهُم مِن بَهمَةٍ
خائِضِ الغَمرَةِ فَرّاجِ الضَغَط
وَجَوادٍ مُتعِبٍ مِضمارُهُ
كُلَّما لَزَّت بِهِ الخَيلُ مَعَط
سَلهُمُ أَو فَسَلِ الرَوعَ بِهِم
يَومَ خِدرُ الشَمسِ بِالنَقعِ يُلَطّ
يُبصِرُ الناسُ عَلى أَيديهِمُ
قَصَبَ الأَعناقِ بِالبيضِ يُقَطّ
أَقبَلوا الأَعداءَ مُلتَفَّ القَنا
بَينَ مَعروضٍ وَمَجرورٍ يُحَطّ
تُحسَبُ الأَرماحُ مِن قَعقاعِها
شَجَراً لِلطَيرِ فيهِنَّ لَغَط
وَمَواضٍ تُنشَرُ الهامُ لَهُم
هَبَّةَ العاصِفِ تَرمي بِالخَبَط
فارَقونا فَبَقينا بَعدَهُم
كَالرَذايا وُضِعَت عَنها الغُبُط
في ذُنابى مَعشَرٍ جيرانُهُم
مُضَغٌ لِلخَطبِ يَغدو أَو لُقَط
لَيسَ بِالراضي إِذا نَبَّهَهُم
طارِقُ اللَيلِ وَلا بِالمُغتَبِط
صُوَرٌ رائِعَةٌ لا يُرتَجى
نَفعُها مِثلُ تَهاويلِ النَمَط
شَمَخوا أَن حَلَّقَ الجَدُّ بِهِم
غَلِطَ الدَهرُ وَكَم يَبقى الغَلَط
كَسَلُ الأَيّامِ عَنهُم غَرَّهُم
رُبَّما جاءَ زَمانٌ قَد نَشَط
كُلُّ مَخنوقٍ عَلى جِرَّتِهِ
خَلَطَ العَجزَ بِشَوكٍ فَاِختَلَط
إِن رَأى المَغرَمَ طاطا وَلَهُ
حاجِبٌ مِن حافِزِ اللُئمِ يُمَطّ
أَهمَلَ العِرضَ عَلى عِلمٍ بِهِ
وَرَعى لَمّا رَعى المالَ فَقَط
طَمَعٌ وَرَّطَني في حَبلِهِم
وَيُصادُ الطَيرُ مِن حَيثُ لُقِط
كُنتُ أَرجوهُم ثِماراً تُجتَنى
فَهُمُ اليَومَ قَتادُ يُختَرَط
مَن عَذيري مِن رَصيدٍ كَيدُهُ
راشَ ما راشَ طَويلاً وَمَرَط
جامِعٌ لي بَينَ فَخرٍ وَأَذىً
رُبَّما بَرَّحَ بِالأُذنِ القُرُط
حَمَلَ الثُقلَ عَلى ذي غارِبٍ
كُلَّما عَجَّ مِنَ الحَملِ ضَغَط
أَتَّقى الرَميَ وَلَو شِئتُ مَضى
كُلُّ مَطرورٍ إِذا صَمَّمَ عَطّ
وَإِذا كَشَّفتُ ما يُرمِضُني
مِن مَضيضِ الداءِ قالَ الحِلمُ غَطّ
كُلَّ يَومٍ رَحِمٌ مَنبوذَةٌ
كَرُؤومِ البَوِّ عَضباءَ تَشِط
مَطرَحَ الشَنَّةِ قَد أَيبَسَها
قِدَمُ العَهدِ بِعامِيِّ الأَقَط
يَسأَلُ البُقيا وَقَد أَحمَيتُهُ
ميسَماً لَو مَرَّ بِالطَودِ غَلَط
صَدَّقَ الواشينَ فيما زَعَموا
فَنَأى بِالوُدِّ عَنّي وَشَحَط
لا أَرى الجِنَّ وَأَفّاكاً بِهِ
في دُجى اللَيلِ وَلا الوَحيُ هَبَط
نَفثَةٌ مِن واغِرٍ جَمجَمَها
فيكَ لَولا اللَهُ وَالحِلمُ قَنَط
