إِذَا جَادَت دُمُوعِي فِي انتِحَاب
فَمَا دَعوَى الغَمَامِ فِي الاِنسِكَابِ
وَحُقَّ لِيَ البُكَاءُ فَإِنَّ حُزنِي
يُثيرُ الدَّمعَ فِي جَفنِ السّرَابِ
وَأَينَ لِيَ العَزَاءُ وَقَد تَرَدّى
فرَاشُ الصَّبرِ فِي نَارِ المُصَابِ
وَيَا عَينَيَّ إِن لَم تَستَهِلا
ثَكِلتُكُمَا إِذاً بَينَ السِّحَابِ
عَلَى سِبطِ الرَّسُولِ عَلَى حُسَينٍ
عَلَى نَجلِ الشَّهِيدِ أَبِي تُرَابِ
يَزيدُ فَكم يَزِيدُ عَلَيكَ حِقدِي
رُزِئتَ الفَوز مِن حُسنِ المَآبِ
قَتَلتُم سِبطَهُ قَتلَ الأَعَادِي
لَقَد وُفِّقتُمُ لِسِوَى الصَّوَابِ
وَسُقتُم أَهلَهُ سَوقَ السَّبَايَا
أَهَذَا مَا قَرَأتُم فِي الكِتَابِ
لَقَد نشِبَ الحُسَينُ مِنَ البَلايَا
مِنَ الطُّلَقَآءِ فِي ظُفرٍ وَنَابِ
تَشَكَّى بِالغَلِيلِ فَأَورَدُوهُ
وَلَكِن كُلّ مطرُودِ الذُّبَابِ
أَيَومَ الطّفِّ لا بُورِكتَ يَوماً
جَعَلتَ الأسدَ نَهباً للكِلابِ
جَنَابُكَ حَيثُ طُل بَنُو عَلِي
أَلا لا دَرّ دَرُّكَ مِن جَنَابِ
أَلَم تَلحَقهُمُ فَتَذُودَ عَنهُم
وَتَحسِبَ من رَمَاهُم بِالهِضَابِ
أَلا يَا يَومَ عَاشُوراءَ رَاجِع
جَوَابِي لا قَدَرتَ عَلَى الجَوَابِ
عَلامَ تَرَكتَ نُورَ اللهِ يُطفَى
غَدَاتكَ بِالمُهَنّدَةِ العِضَابِ
بَنُو المختَارِ مَاتُوا فِيكَ ذَبحاً
لَقَد ضَحَّيتَ بالعِلقِ اللُّبَابِ
أَلَم تَقدِر ثُكِلتَ عَلَى انتِصَارٍ
فتَقذِفَهُم بِشَمسِكَ مِن شهَابِ
وَيَا نَجلَ الدَّعيّ حَربٍ
لَقَد لُفّفتَ نَسلاً مِن كِذَابِ
نَصِيبُكَ مِن جنَانِ الخُلدِ فَاهنَأ
نَصِيبُ أَبِيكَ مِن صِدقِ انتِسَابِ
قَدِمتَ عَلَى الحِسَابِ بيَومِ شَرٍّ
صَنَعتَ بِهِ صَنِيعاً لِلذّئَابِ
وَلَيسَ دَم الحُسَينِ أَرَقتَ لَكِن
مَزَجتَ دَم الرَّسُولِ مَعَ التُّرابِ
وَلَو لاقَاكَ يَومَئِذٍ أَبُوهُ
عَدَاكَ عَنِ الغَنِيمَةِ وَالإِيَابِ
وَسَلَّطَ ذَا الفِقارِ عَلَيكَ حَتَّى
تَوَارَى شَمسُ ظِلِّكَ بالحِجَابِ
وَلَو اَنِّي حَضَرتُ بِكَربَلاء
إِذاً حَمِدَ الحُسَينُ بِهَا مَنَابِي
إِذاً لَسَقَيتُ عَنهُ السَّيفَ رِيّاً
وَلَيسَ سِوَى نَجيعِي مِن شَرَابِ
أَمَولايَ الحُسَين نِدَاءَ عَبدٍ
عَظِيم الحُزنِ فِيكَ وَالانتِحَابِ
مَنَحتُكَ مِن بَنَاتِ الفِكر بِكراً
أَطَارَ شَرَارَهَا زَندُ اكتِئَابِي
عَسَى الرَّحمَنُ يَقبَلُهَا فَتُضحِي
شَفَاعَةُ أَحمَد عَنهَا ثَوَابِي
