مُفارَقَةٌ وَاللَهُ عَزَّ نَظيرُها
أَسيرُ غَداً عَنها وَقَلبي أَسيرُها
تَخَلَّيتُ عَن قَلبي لَها غَيرَ مُكرَهٍ
وَلَكِنَّ نَفسَ الحُرِّ تَغلو مُهورُها
رَهَنَت فُؤادي في هَواها لِمُدَّةٍ
فَلَم يُغنِ عَنهُ عِندَ نَفسي مُرورُها
فَلَيسَت تَرى لِلعَلَقِ عِندي عَلاقَةً
وَعِندي يَدٌ لَم توفِ عَنّي نُذورُها
وَإِن كانَ نَفلاً ما سَمَحَت فَإِنَّها
صَنائِعٌ في رَأيي تَزادُ أُجورُها
فَأَنّي رَأَيتُ الفَضلَ فَضلَ زِيادَةٍ
عَلى حَقِّهِ يُمسي خَطيراً نَزيرُها
وَأَنَّ المَزايا مِن قَليلٍ وَرُبَّما
لَعَمري قَليلُ المَكرُماتِ كَثيرُها
فَإِن كُنتُ لَم أوثِر عَلى النَفسِ مَجدَها
فَلا أَحمَدَ الآثارَ عَنّي أَثيرُها
وَما الفَرقُ ما بَينَ الكَريمِ وَضِدُّهُ
إِذا لَم يُحَمِّل نَفسَهُ ما يُضيرُها
وَما الحُرُّ مَن يَلوى لِضُرٍّ يَمَسُّهُ
إِذا لَفَحَتهُ في اللَيالي حُرورُها
وَلَكِنَّ مَن يَقوى وَلِلرَوعِ نَصلَةٌ
يُطيرُ فُؤادَ الفَحلِ إِذا يَستَطيرُها
وَلَكِنَّ مَن يَطوي عَلى المُرِّ مُرَّةً
تَظَلُّ عَلَيهِ مُستَمِرّاً مَريرُها
وَلَكِنَّ مَن يَغدو وَتَغدو عَزيمَةً
لَهُ مِثلَ حَدِّ السَيفِ وَهوَ شَهيرُها
وَلَكِنَّ مَن يَفري السُتورَ إِذا عُدَّت
عَلَيهِ خُطوبٌ لا تُزاحُ سُتورُها
وَلَكِنَّ مَن يَغشى صُدورَ مَجالِسٍ
وَتَغشاهُ مَن جَرَّدَ المَذاكي صُدورُها
وَلَكِن فَتىً عِندَ الرَزايا صَبورُها
وَفي وَسَطِ أَجوالِ المَنايا ضُبورُها
أَلا في سَبيلِ المَجدِ أَن شَكيمَةٌ
أُجيشَ بِها لَم يَخَب يَوماً سَعيرُها
وَأَنّي حَلَبتُ الدَهرَ أَشطُرُهُ وَقَد
مَضَت لي كَأَعوامِ الرِجالِ شُهورُها
إِذا لَم يَكُن ماءَ الشَهامَةِ مَنهَلي
وَلَم يَهدِني نَحوَ الحَفيظَةِ نورُها
فَلا وافَقَت لِلمَكرُماتِ عَقيلَةُ
أَخاها وَلا صاغَ القَوافي أَميرَها
يُفَجِّرُ فيها لِلقَريحَةِ أَنهُراً
غِزاراً فَلا تَخشى المَغاضِ بُحورُها
وَما ذاكَ إِلّا أَنَّهُ مُتَخَرِّجٌ
عَلى ذاتِ فَضلٍ لا يَخيبُ سَميرُها
مُمَنَّعَةٌ أَركانَها فَوقَ حِكمَةٍ
مُرَفَّعَةٍ تَعلو السِماكَ قُصورُها
تَميلُ بِأَعطافِ النَجاحِ خُصورُها
وَتَضحَكُ عَن مِثلِ الأَقاحِ ثُغورُها
وَتَزهو وَلا زَهوَ الكَواكِبِ في الدُجى
إِذا في لَيالي الجَهلِ تَمَّ سُفورُها
يُقِرُّ لَها مِن كُلِّ بَدرٍ تَمامُهُ
وَيَحسُدُها مِن كُلِّ شَمسٍ ذُرورُها
فَقَد خَوَّلَتني نِعمَةٌ فَوقَ نِعمَةٍ
وَكُلٌّ إِذا عُدَّت فَإِنّي شُكورُها
فَأَلبَسَني نَسجَ الحُبورِ حَبيرُها
وَأَوطَأَني مَهدَ السُرورِ سَريرُها
لَقَد رَشَّحَت حِلمي فَجاءَت خَلائِقي
مِنَ الطَبعِ أَولاها وَلا أَستَعيرُها
لَيالي هاتيكَ المَهارِقَ حَولَنا
يَدورُ بِنا دَورَ الأَساوِرِ دورُها
لِذاكَ غَدَت تَحكي بَياضَ طُروسِها
وَإِن أَشبَهَتها بِالظَلامِ سُطورُها
مَجَرَّ وَمَجرى سُمرِ أَقلامِنا الَّتي
يَهينُ صَليلُ المَشرِفي صَريرُها
أَلا حَبَّذا تِلكَ اللَيالي فَإِنَّها
هِيَ الغُرُّ لَكِن لَيسَ يَدري غُرورُها
قَضَيتُ بِها أُنساً كَأَن لَم أَفُز بِهِ
وَرَشفُ كُؤوسٍ لَم تَحرِم خُمورُها
فَما أَنسَ لا أَنسَ الرِياضَ الَّتي جَرى
وَأَورَدَني ماءَ النَعيمِ غَديرُها
وَلا أَنسَ أَوقاتاً قَضَيتُ بِرَبعِها
وَلا صُحبَةً مِنّي كَريمٌ عَشيرُها
فَإِن يَقضِ بِالبُعدِ القَضاءُ فَإِنَّهُ
عَذيري مِنها وَهوَ مِنّي عَذيرُها
مَضَت فَأَمَضَّت مُهجَتي وَكَأَنَّها
نَضيرُ كَرى عَينَيَّ كانَ كُرورُها
فَلا تُنكِرَن مِنّي الَّذي قَد شَهِدتُهُ
وُجوماً بِنَفسٍ قَد تَسامى زَفيرُها
فَبي مِن جَوى الأَحشاءِ ما لَو جَعَلتُهُ
عَلى قَنَنِ الأَجبالِ دَكَّت صُخورُها
تَصَعَّدَ مِنّي زَفرَةً فَتُثيرُني
وَأَجهَدَ في أَرجاعِها فَأَثيرُها
فَإِن كُنتَ أَظهَرتَ الفُتورَ بِلَوعَتي
فَرُبَّ عُيونٍ شَبَّ ناراً فُتورُها
أَودَعَ مَغنى قَد قَضَيتُ بِهِ الصَبا
وَأَرضَيتُ نَفساً كَالنَهارِ ضَميرُها
وَمارَستُ أَعلاماً وَدارَستُ عِليَةً
وَآنَستُ أَنواراً تَماماً بِدورِها
عَلَيَّ لَهُم فَضلٌ بِجيدي دَرُّهُ
وَكَم فِتيَةٌ مِنهُم تَحَلَّت نُحورُها
تَحاشَيتُ نَفسي مِن سُلوِ عُهودِهِم
فَإِنَّ نَجارى المُنذِرِيَّ نَذيرُها
فَما قَصُرَت إِلّا وَقامَت مَآثِرُ
مِنَ الأَصلِ لا يُدري لَعَمري قُصورُها
فَذِكرُها عَهدُ الخَوَرنَقِ شَأنُها
وَإِن سَدَرَت ما غابَ عَنها سَديرُها
مَآثَرَ أَجدادٍ جَديدِ فِخارِها
يُذَرّى وَإِن طالَت خُلُوّاً عُصورُها
عَلى أَنَّهُ ما تَمَّ فَضلٌ لِأَوَّلِ
بِعُصبَتِهِم حَتّى أَجادَ أَخيرُها
