آَذَنَتنا بِبَينِها أَسماءُ
رُبَّ ثاوٍ يُمَلُّ مِنهُ الثَواءُ
آَذَنَتنا بِبَينِها ثُمَّ وَلَّت
لَيتَ شِعري مَتى يَكونُ اللِقاءُ
بَعدَ عَهدٍ لَها بِبُرقَةِ شَمّا
ءَ فَأَدنى ديارَها الخَلصَاءُ
فَمَحيّاةٌ فَالصَفاحُ فَأَعلى
ذي فِتاقٍ فَغَاذِبٌ فَالوَفاءُ
فَرياضُ القَطا فَأَودِيَةُ الشُر
بُبِ فَالشُعبَتانِ فَالأَبلاءُ
لا أَرى مَن عَهِدتُ فيها فَأَبكي ال
يَومَ دَلهاً وَما يَرُدُّ البُكاءُ
وَبِعَينَيكَ أَوقَدَت هِندٌ النا
رَ أَخيراً تُلوي بِها العَلياءُ
أَوقَدَتها بَينَ العَقيقِ فَشَخصَي
نِ بِعودٍ كَما يَلوحُ الضِياءُ
فَتَنَوَّرتُ نارَها مِن بَعيدٍ
بِخَزارٍ هَيهاتَ مِنكَ الصلاءُ
غَيرَ أَنّي قَد أَستَعينُ عَلى الهَ
مِّ إِذا خَفَّ بِالثَوِيِّ النَجاءُ
بِزَفُوفٍ كَأَنَّها هِقلَةٌ أَ
مُّ رِئالٍ دَوِّيَّةٌ سَقفاءُ
آَنَسَت نَبأةً وَأَفزَعَها القَ
نّاصُ عَصراً وَقَد دَنا الإِمساءُ
فَتَرى خَلفَها مِنَ الرَجعِ وَالوَق
عِ مَنيناً كَأَنَّهُ إِهباءُ
وَطِراقاً مِن خَلفِهِنَّ طِراقٌ
ساقِطاتٌ تُلوي بِها الصَحراءُ
أَتَلَهّى بِها الهَواجِرَ إِذ كُ
لُّ اِبنَ هَمٍّ بَلِيَّةٌ عَمياءُ
وَأَتانا عَن الأَراقِمِ أَنبا
ءٌ وَخَطبٌ نُعنى بِهِ وَنُساءُ
أَنَّ إِخوانِنا الأَرَاقِمَ يَغلو
نَ عَلَينا في قَولِهِم إِحفاءُ
يَخلِطونَ البَريءَ مِنّا بِذي الذَن
بِ وَلا يَنفَعُ الخَلِيَّ الخِلاءُ
زَعَمُوا أَنَّ كُلَّ مَن ضَرَبَ العَي
رَ مَوالٍ لَنا وَأَنّا الوَلاءُ
أَجمَعوا أَمرَهُم بِلَيلٍ فَلَمّا
أَصبَحُوا أَصبَحَت لَهُم ضَوضاءُ
مِن مُنادٍ وَمِن مُجيبٍ وَمِن تَص
هالِ خَيلٍ خِلالَ ذاكَ رُغاءُ
أَيُّها الناطِقُ المُرَقِّشُ عَنّا
عِندَ عَمرَوٍ وَهَل لِذاكَ بَقَاءُ
لا تَخَلنا عَلى غَرائِكَ إِنّا
قَبلُ ما قَد وَشى بِنا الأَعداءُ
فَبَقينا عَلى الشَناءَةِ تَنمِي
نا حُصونٌ وَعِزَّةٌ قَعساءُ
قَبلَ ما اليَومِ بَيَّضَت بِعُيونِ ال
ناسِ فيها تَعَيُّطٌ وَإِباءُ
وَكأَنَّ المَنونَ تَردِي بِنا أَر
عَنَ جَوناً يَنجابُ عَنهُ العَماءُ
مُكفَهِراً عَلى الحَوادِثِ لا تَر
توهُ لِلدَهرِ مُؤيِدٌ صَمّاءُ
اَيّما خُطَّةٍ أَرَدتُم فَأَدّ
ها إِلَينا تَمشي بِها الأَملاءُ
إِن نَبَشتُم ما بَينَ مِلحَةَ فَالصا
قِبِ فيهِ الأَمواتُ وَالأَحياءُ
أَو نَقَشتُم فَالنَقشُ تَجشَمُهُ النا
سُ وَفيهِ الصَلاحُ وَالإِبراءُ
أَوسَكَتُم عَنّا فَكُنّا كَمَن أَغ
مَضَ عَيناً في جَفنِها أَقذاءُ
أَو مَنَعتُم ما تُسأَلونَ فَمَن حُ
دِّثتُمُوهُ لَهُ عَلَينا العَلاءُ
هَل عَلِمتُم أَيّامَ يُنتَهَبُ النا
سُ غِواراً لِكُلِّ حَيٍّ عُواءُ
إِذ رَفَعنا الجِمالَ مِن سَعَفِ البَح
رَينِ سَيراً حَتّى نَهاها الحِساءُ
ثُمَ مِلنا عَلى تَميمٍ فَأَحرَم
نا وَفينا بَناتُ مُرٍّ إِماءُ
لا يُقيمُ العَزيزُ في البَلَدِ السَه
لِ وَلا يَنفَعُ الذَليلَ النِجاءُ
لَيسَ يُنجي مُوائِلاً مِن حِذارِ
رَأَسُ طَودٍ وَحَرَّةٌ رَجلاءُ
فَمَلَكنا بِذَلِكَ الناسَ حَتّى
مَلَكَ المُنذِرُ بِنُ ماءِ السَماءِ
وَهُوَ الرَبُّ وَالشَهيدُ عَلى يَو
مِ الحَيارَينِ وَالبَلاءُ بَلاءُ
مَلِكٌ أَضلَعُ البَرِيَّةِ لا يو
جَدُ فيها لِما لَدَيهِ كِفاءُ
فَاِترُكوا البَغيَّ وَالتَعَدي وَإِما
تَتَعاشوا فَفي التَعاشي الدَاءُ
وَاِذكُرُوا حِلفَ ذي المَجازِ وَما قُ
دِّمَ فيهِ العُهودُ وَالكُفَلاءُ
حَذَرَ الخَونِ وَالتَعَدّي وَهَل يَن
قُضُ ما في المَهارِقِ الأَهواءُ
وَاِعلَموا أَنَّنا وَإِيّاكُم في
ما اِشتَرَطنا يَومَ اِختَلَفنا سَواءُ
أَعَلَينا جُناحُ كِندَةَ أَن يَغ
نَمَ غازِيهُمُ وَمِنّا الجَزاءُ
أم عَلَينا جُرّى حَنيفَةَ أَو ما
جَمَّعَت مِن مُحارِبٍ غَبراءُ
أَم جَنايا بَني عَتيقٍ فَمَن يَغ
دِر فَإِنّا مِن حَربِهِم بُراءُ
أَم عَلَينا جَرّى العِبادُ كَما ني
طَ بِجَوزِ المَحمَلِ الأَعباءُ
أَم عَلَينا جَرّى قُضاعَةَ أَم لَي
سَ عَلَينا مِمّا جَنوا أَنداءُ
لَيسَ مِنّا المُضَرَّبونَ وَلا قَي
سٌ وَلا جَندَلٌ وَلا الحَدَاءُ
أَم عَلَينا جَرّى إِيادٍ كَما قي
لَ لِطَسمٍ أَخوكُم الأَبّاءُ
غَنَناً باطِلاً وَظُلماً كَما تُع
تَرُ عَن حَجرَةِ الرَبيضِ الظَباءُ
وَثَمانونَ مَن تَميمٍ بِأيدي
هم رِماحٌ صُدُورُهُنَّ القَضاءُ
لَم يُخَلّوا بَني رِزاحٍ بِبَرقا
ءِ نِطاعٍ لَهُم عَلَيهُم دُعاءُ
تَرَكوهُم مُلَحَّبينَ فَآبوا
بِنهابٍ يَصَمُّ فيهِ الحُداء
وَأَتَوهُم يَستَرجِعُونَ فَلَم تَر
جِعُ لَهُم شامَةٌ وَلا زَهراءُ
ثُمَّ فاءَوا مِنهُم بِقاصِمَةِ ال
ظَّهرِ وَلا يَبرُدُ الغَليلَ الماءُ
ثُمَّ خَيلٌ مِن بَعدِ ذاكَ مَعَ الغَ
لّاقِ لا رَأَفَةٌ وَلا إِبقاءُ
ما أصابوا مِن تَغلَبِيِّ فَمَطَلو
لٌ عَلَيهِ إِذا تَوَلّى العَفاءُ
كَتَكاليفِ قَومِنا إِذ غَزا المُن
ذِرُ هَلِ نَحنُ لابنِ هِندٍ رِعاءُ
إِذ أَحَلَّ العَلاَةَ قُبَّةَ مَيسو
نَ فَأَدنى دِيارِها العَوصاءُ
فَتَأَوَّت لَهُم قَراضِبَةٌ مِن
مُحلِّ حَيٍّ كَأَنَّهُم أَلقاءُ
فَهَداهُم بِالأَسوَدَينِ وَأَمرُ اللَ
هِ بَلغٌ يَشقى بِهِ الأَشقياءُ
إِذ تَمَنّونَهُم غُروراً فَساقَت
هُمِ إِلَيكُم أُمنِيَّةٌ أَشراءُ
لَم يَغُرّوكُم غُروراً وَلَكن
يَرفَعُ الآلُ جَمعَهُم وَالضَحاءُ
أَيُّها الشانِئُ المُبلِّغُ عَنّا
عِندَ عَمرَوٍ وَهَل لِذاكَ اِنتهاءُ
مَلِكٌ مُقسِطٌ وَأَكمَلُ مَن يَم
شي وَمِن دونَ ما لَدَيهِ الثَناءُ
إِرمي بِمثلِهِ جالَتِ الجِنُّ
فَآبَت لِخَصمِها الأَجلاءُ
مَن لَنا عِندَهُ مِنَ الخَيرِ آيا
تٌ ثَلاثٌ في كُلِّهِنَّ القَضاءُ
آيةٌ شارِقُ الشَقيقَةِ إِذ جا
ءَوا جَميعاً لِكُلِّ حَيٍّ لِوَاءُ
حَولَ قَيسٍ مُستَلئِمِينَ بِكَبشٍ
قَرَظِيٍّ كَأَنَّهُ عَبلاءُ
وَصَتيتٍ مِنَ العَواتِكِ ما تَن
هاهُ إِلّا مُبيَضَّةٌ رَعلاءُ
فَجَبَهناهُمُ بِضَربٍ كَما يَخرُجُ
مِن خُربَةِ المَزادِ الماءُ
وَحَمَلناهُمُ عَلى حَزمِ ثَهلا
نِ شِلالاً وَدُمِّيَ الأَنساءُ
وَفَعَلنا بِهِم كَما عَلِمَ اللَ
هُ وَما إِن لِلحائِنينَ دِماءُ
ثُمَّ حُجراً أَعني اِبنَ أُمِّ قَطَامٍ
وَلَهُ فَارِسِيَّةٌ خَضراءُ
أَسَدٌ في اللِقاءَ وَردٌ هَموسٌ
وَرَبيعٌ إِن شَنَّعَت غَبراءُ
فَرَدَدناهُم بِطَعنٍ كَما تُن
هَزُ عَن جَمَّةِ الطَوِيِّ الدِلاءُ
وَفَكَكنا غُلَّ اِمرِئِ القَيسِ عَنهُ
بَعدَ ما طالَ حَبسُهُ وَالعَناءُ
وَأَقَدناهُ رَبَّ غَسانَ بِالمُن
ذِرِ كَرهاً إِذ لا تُكالُ الدَماءُ
وَفَدَيناهُمُ بِتِسعَةِ أَملا
كٍ نَدَامى أَسلابُهُم أَغلاءُ
وَمَعَ الجَونِ جَونِ آَلِ بَني الأَو
سِ عَنُودٌ كَأَنَّها دَفواءُ
ما جَزِعنا تَحتَ العَجاجَةِ إِذ وَ
لَّت بِأَقفائِها وَحَرَّ الصِلاءُ
وَوَلَدنا عَمرو بِن أُمِّ أُناسٍ
مِن قَريبٍ لَمّا أَتانا الحِباءُ
مِثلُها تُخرِجُ النَصيحةَ لِلقَو
مِ فَلاةٌ مِن دونِها أَفلاءُ
