وَماذا عَسى أَحصيه مِن اختِصاصِهِ
وَذَلِكَ شَيء لَيسَ يَحصره العَدُّ
وَأنى الثَنا وَاللَّه جَلَّ جَلاله
عَلى عَبدِهِ أَثنى فَهَل بَعدَ ذا حَمدُ
وَكُلُّ كَمال دُونَ رُتبة مجده
وَكُلُّ عَطاء فَهوَ مِن فَيضِهِ مدُّ
لَهُ الغاية اللاتي يلاذ بِجاهها
ويطلُب مِن تلقائها الوَهب وَالرِّفدُ
حَواها وَأَضحى بِالمَليك مملكاً
وَخاصة رسل اللَّهِ قاطِبَة جُندُ
بِهِ لذت في أَمري وَفُزت بِما أَشا
وَمِن فَيضِهِ قَد عَمَّني الجَبر والسَّعدُ
لَدَيهِ مَقامي وَاِستنائي بِهديه
سَبيلي وَوَجدي في محبتهِ جدُ
عَلَيهِ صَلاة لا انتها لِصَلاتِها
وَأَزكَى سَلام لا يُحيط بِهِ حَدُّ
وَآل وَأَصحاب كِرام أَعزة
لَهُم ثَبَتَ التَّفضيل وَاِتَّضح المَجدُ
مَدى الدَّهر ما هَبَّ النَّسيم بِرَوضة
تَمايل فيها البان وَاِبتَسَم الوَردُ
وَما سجعت فَوقَ الآراك حمامة
وَهاجَت تَباريح الهَوى وَنَما الوَجد
