الصَّبرُ أليَقُ نِعمَ أَجرُ الصابر
وَالشّكرُ أَجملُ نِعمَ فضلُ الشاكرِ
مَنْ ذا الّذي لا تَعتَريهِ مُصيبةٌ
ما إِنْ سَمِعت وَلَم أكُنْ بالناظرِ
وَالأمثَلونَ الأَكثَرونَ مَصائِباً
وَالحامِدونَ بِكلِّ حالٍ صادرِ
وَالمَوتُ لَيثٌ لَيسَ يرحَمُ حادِثاً
يَسطو عَلى الآجالِ سَطوةَ جائِرِ
ما فيهِ جَبرٌ لِلقُلوبِ وَإِنّما
لِقُلوبِنا قَد كانَ أَعظَمَ كاسِرِ
شُلَّتْ يَداهُ حَيثُ مَدَّ يَمينَهُ
نَحوَ الفتى المَيمونِ عَبدِ القادرِ
نَجلِ الإِمامِ الأَوحدي المُعتلي
أوجِ المَعالي في الزَّمانِ الحاضِرِ
الفاضِلِ النحريرِ وَالشّهمِ الّذي
وَرِثَ المَكارِمِ كابِراً عَن كابِرِ
شَمسِ الحَقيقَةِ وَالمَعارِفِ في الوَرى
بَدرِ العُلى النّجمِ الزّهيِّ الزاهرِ
الجَهبَذِ الفَردِ الإِمامِ اللوذَعي
بَحرِ النّدى بحرِ العلومِ الزاخِرِ
السيّدِ البِزريِّ عالِمِ عَصرِهِ
شِبلِ المَحاسِنِ وَالكَمالِ الباهِرِ
يا ذا الإِمامُ وَأَنتَ أَكمَلُ عارِفٍ
اِصبرْ على ما قد أُصِبت وصابِرِ
وَلَئِن أُصِبتَ بِما أُصِبتَ فَإِنَّما
بَينَ الأَماثِلِ أنت أجملُ صابِرِ
لا تَضجَرنَّ بِفَقدِك النّجلَ الّذي
في فَقدِهِ قَد كانَ شقُّ مرائِرِ
ما كانَ في الدّنيا خُلودٌ لاِمرِئٍ
لَيسَ اِمرُؤٌ لِسوى المَماتِ بِصائِرِ
وَالكلُّ في الدُّنيا الدّنيّةِ زائِرٌ
وإِلى الذّهابِ يَؤولُ أَمرُ الزّائِرِ
أَنتَ المُعزّى لا أُصِبتَ بِمِثلِها
في الدّهرِ بِالنجلِ اللّبيبِ الماهِرِ
مَنْ كانَ فينا دُرَّةً مَكنونَةً
تَعلو عَلى تَعديلِها بِجَواهِرِ
لَكِنَّ رَبَّ الخلقِ في هَذا قَضى
وَهوَ الحكيمُ وَلَم يَكُن بِالجائِرِ
فَعَليهِ رِضوانٌ يَدومُ وَرَحمةٌ
ما اِهتزَّ غُصنٌ بِالنّسيمِ السّائِرِ
بَل ما اِبنُ فَتحِ اللَّهِ أَنشَد قائِلاً
الصّبرُ أَليَق نِعمَ أَجرُ الصابِرِ
