هَل في تَذَكُّرِ أَيّامِ الصِبا فَنَدُ
أَم هَل لِما فاتَ مِن أَيّامِهِ رِدَدُ
أَم هَل يُلامَنَّ باكٍ هاجَ عَبرَتَهُ
بِالحِجرِ إِذ شَفَّهُ الوَجدُ الَّذي يَجِدُ
أَوفى عَلى شَرَفٍ نَشزٍ فَأَزعَجَهُ
قَلبٌ إِلى آلِ سَلمى تائِقٌ كَمِدُ
مَتى تُرى دارُ حَيٍّ عَهدُنا بِهِمُ
حَيثُ اِلتَقى الغَورُ مِن نَعمانَ وَالنُجُدُ
لَهُم هَوىً مِن هَوانا ما يُقَرِّبُنا
ماتَت عَلى قُربِهِ الأَحشاءُ وَالكَبِدُ
إِنّي لِما اِستَودَعَتني يَومَ ذي غُذُمٍ
راعٍ إِذا طالَ بِالمُستَودَعِ الأَمَدُ
إِن تُمسِ دارُهُمُ عَنّا مُباعَدَةً
فَما الأَحِبَّةُ إِلّا هُم وَإِن بَعُدوا
يا صاحِبِيَّ اِنظُرا وَالغَورُ دونَكُما
هَل يَبدُوَنَّ لَنا فيما نَرى الجُمُدُ
هَيهاتَ هَيهاتَ مِن نَجدٍ وَساكِنِهِ
مَن قَد أَتى دونَهُ البَغثاءُ وَالثَمَدُ
إِلى اِبنِ سَلمى سِنانٍ وَاِبنِهِ هَرِمٍ
تَنجو بِأَقتادِها عيدِيَّةٌ تَخِدُ
في مُسبَطِرٍّ تَبارى في أَزِمَّتِها
فُتلُ المَرافِقِ في أَعناقِها قَوَدُ
مُعصَوصِباتٌ يُبادِرنَ النَجاءَ بِنا
إِذا تَرامَت بِها الدَيمومَةُ الجَدَدُ
عَومَ القَوادِسِ قَفّى الأَردَمونَ بِها
إِذا تَرامى بِها المُغلَولِبُ الزَبِدُ
بِفِتيَةٍ كَسُيوفِ الهِندِ يَبعَثُهُم
هَمٌّ فَكُلُّهُمُ ذو حاجَةٍ يَقِدُ
مَنَّهُمُ السَيرُ فَاِنآدَت سَوالِفُهُم
وَما بِأَعناقِهِم إِلّا الكَرى أَوَدُ
إِنّي لَأَبعَثُهُم وَاللَيلُ مُطَّرَقٌ
وَلَم يَناموا سِوى أَن قُلتُ قَد هَجَدوا
إِلى مَطايا لَهُم حُدبٍ عَرائِكُها
وَقَد تَحَلَّلَ مِن أَصلابِها القَحَدُ
أَقولُ لِلقَومِ وَالأَنفاسُ قَد بَلَغَت
دونَ اللَها غَيرَ أَن لَم يَنقُصِ العَدَدُ
سيروا إِلى خَيرِ قَيسٍ كُلِّها حَسَباً
وَمُنتَهى مَن يُريدُ المَجدَ أَو يَفِدُ
فَاِستَمطِروا الخَيرَ مِن كَفَّيهِ إِنَّهُما
بِسَيبِهِ يَتَرَوّى مِنهُما البُعُدُ
مُبارَكُ البَيتِ مَيمونٌ نَقيبَتُهُ
جَزلُ المَواهِبِ مَن يُعطي كَمَن يَعِدُ
فَالناسُ فَوجانِ في مَعروفِهِ شَرَعٌ
فَمِنهُمُ صادِرٌ أَو قارِبٌ يَرِدُ
رَحبُ الفِناءِ لَوَ أَنَّ الناسَ كُلَّهُمُ
حَلّوا إِلَيهِ إِلى أَن يَنقَضي الأَبَدُ
ما زالَ في سَيبِهِ سَجلٌ يَعُمُّهُمُ
مادامَ في الأَرضِ مِن أَوتادِها وَتِدُ
في الناسِ لِلناسِ أَندادٌ وَلَيسَ لَهُ
فيهِم شَبيهٌ وَلا عَدلٌ وَلا نِدَدُ
إِنّي لَمُرتَحِلٌ بِالفَجرِ يُنصِبُني
حَتّى يُفَرَّجَ عَنّي هَمُّ ما أَجِدُ
لَو كانَ يَخلُدُ أَقوامٌ بِمَجدِهِمُ
أَو ما تَقَدَّمَ مِن أَيّامِهِم خَلَدوا
أَو كانَ يَقعُدُ فَوقَ الشَمسِ مِن كَرَمٍ
قَومٌ بِأَوَّلِهِم أَو مَجدِهِم قَعَدوا
قَومٌ أَبوهُم سِنانٌ حينَ تَنسُبُهُم
طابوا وَطابَ مِنَ الأَولادِ ما وَلَدوا
إِنسٌ إِذا أَمِنوا جِنٌّ إِذا غَضِبوا
مُرَزَّؤونَ بَهاليلُ إِذا جُهِدوا
مُحَسَّدونَ عَلى ما كانَ مِن نِعَمٍ
لا يَنزِعُ اللَهُ مِنهُم ما لَهُ حُسِدوا
لَو يوزَنونَ عِياراً أَو مُكايَلَةً
مالوا بِرَضوى وَلَم يَعدِلُهُم أُحُدُ
