نبأٌ عادَ لَهُ الصُّبْحُ دُجىً 
وذعافاً رَيَّقُ الماءِ الزُّلالِ
جلَّ أنْ يُبْكي دموعاً فَجرتْ 
أعْينُ الحيِّ بِمُحْمَرٍّ مُذالِ
وانْثَنتْ مٍن حَزَنِ الدَّهر به 
غُرَرُ الأيامِ سُوداً كالَّيالي
وعَلا عن ندْبَةٍ مِن بَشَرٍ 
فرثاه المجْدُ مفهومَ المَقالِ
منْ لِعَقْرِ النِّيبِ في مُغْبرَّةٍ 
ولِقَوْدِ الخيلِ جُرْداً كالَّسعالي
ولريِّ السُّمْرِ والبيضِ الظُّبي 
من دَمِ الأبْطالِ في يومِ النِّزالِ
وبني الآمالِ اذْ يَغْمُرهمْ 
فيضُ نُعْماكَ بعزٍّ ونَوالِ
نُزلوا في حالكٍ ذي خَصَرٍ 
فبذلْتَ الجودَ منْ غيرِ سُؤالِ
ولِجانٍ جَلَّ منهُ جُرْمُهُ 
فتغمَّدْتَ بصَفْحٍ واحْتمالِ
مَنْ لمِحْرابٍ مجيدٍ طالما 
قُمْتَ فيه بِصلاةٍ وابْتهالِ
ولتْريلِ كِتابِ اللّهِ في 
ظُلَمِ الليل اذا لم يَتْلُ تالِ
قَسَماً لو لا الاِمامُ المجْتبي 
باقياً لم يُلْفَ قلبٌ لكَ سالي
والنُّجوم الشُّهْب من ولْدِ العُلى 
عُدَّةُ الدينِ واعْدادُ المَوالي
ما ظنْنتٌ الموتَ يُمْضي بأسَهُ 
وسُطاه في بُحورٍ وجبالِ
لا ولا خِلْتُ الثَّرى من طَوْقهِ 
أنْ يُجِنَّ البدْرَ من بعدِ كمالِ
اِن عصى موتْ فد صرَّفْتَه 
آمراً أو ناهياً في كلِّ حالِ
ذُدْتهُ عن لائِذٍ مُسْتعْصِمٍ 
بعدما أزْجيْتَه تحتَ العَوالي
أو خَلَتْ منك قُصورٌ أو حشت 
فجنانُ الخُلْدِ ليست بخَوالِ
أو توارى منكَ شخْصٌ بالياً 
فالمَساعي الغُرُّ ليستْ بَبوالِ
أو غَدتْ عُطْلاً حَشايا سُرُرٍ 
وقَرا الطِرْفِ فانَّ الرَّمْسَ حَالي
شَرُفَتْ نفسُكَ عن دارِ فناءٍ 
لنعيمِ الخلدِ من غيرِ زَوالِ
حيثُ لا تَرضى بِزُلفي مَلِكٍ 
فلك الجارُ المَليكُ المُتَعالي
أيُّها الضَّرْمةُ مِن نارِ العُلى 
خَمدتْ بعد عَلَوٍّ واشْتِعالِ
طالما كنتَ حَريقاً لْعِدى 
موحيَ الَّلهْبَةِ أو دِفْءاً لصالِ
لو حمتْ منْ قَدرِ اللهِ وَغىً 
وانثْنى جيشُ حِمامٍ بقِتالِ
لَجرتْ دونكَ جُرْدٌ سُبَّقٌ 
بمقاديمَ إِلى الطَّعْنِ عِجالِ
عادياتٍ كَسَراحينِ الغَضا 
يتعثَّرْنَ بهاماتِ الرِّجالِ
في عَجاجٍ كَغَمامٍ حافلٍ 
يُمْطِرُ البيدَ بِقانٍ مُتَوالِ
كُلما أظْلَمَ منه غَيْهَبٌ 
ضَوَّءتْهُ لامِعاتٌ مِن نِصالِ
فأعَدْنَ القاعَ بحْراً مْن دَمٍ 
بعدما سالَ بجيشٍ ورِ عالِ
غيرَ أنَّ اللّهَ لا رَدَّ لِما 
شاءَ في الخْلقِ ببأسٍ وأحْتيالِ
ثُمَّ يا لهْفي على ذي شُطَبٍ 
كَلَّ منْ غيرِ ضِرابٍ وقِتالِ
صَدِئتْ صفْحتُه مِن وَصَبٍ 
عَجزَ الآسونَ فيها عنْ صِقالِ
وعلى طِرْفٍ سبوقٍ في العُلى 
عَقلوهُ عنْ مَداهُ بِعقالِ
حَلَّ في بَطْنِ ثَرى عَرَّاقَةٍ 
ببِلىً لا بِنُحولٍ وهِزالِ
صَرَمَ الواصِلَ منْ غيرِ قِلىً 
وجَفا الخُلْصانَ من غيرِ تَقالِ
انما الموتُ طَلوبٌ لاحِقٌ 
لا يُنَجِّي منه حَثٌّ في ارْتحالِ
فاغِرٌ فاهُ فما تَقْدَعهُ 
شِدَّةٌ البأسِ ولا فرْطُ المِحالِ
بَطَلٌ لكنهُ مِنْ حِذْقِهِ 
بَدَّلَ الضَّوْلَ بِشَرٍّ في اغْتيالِ
يا اِمامَ الحَقَّ صَبْراً انما 
أنتَ أوْلانا بصَبْرٍ واتِّكالِ
والبْسَ القلب الذي تلْقى به 
كَبَّةَ الخيْلِ قُسوّاً لا تُبالي
فاذا تحْزنُ منْ حادثَةٍ 
يحْزَنُ المَجُدُ وتخْتلُّ المَعالي
فالذي حازَ رِضيً منْ رَبِّهِ 
وتَسامى منْ جَلالٍ لِجلالِ
فلكَ الأجْرُ جَزيلاً بَعْدَهُ 
ولهُ الرَّحمْنُ بعدَ الاِنْتِقالِ
