أَلمِم بِعَفراءَ إِن أَصحابُكَ اِبتَكَروا
وَسَلهُمُ هَل لَدَيها اليَومَ مُنتَظَرُ
واهاً لِعَفراءَ إِن دارٌ بِها قَرُبَت
فَما أُبالي أَلامَ الناسُ أَم عَذَروا
وَإِن تَبِن غَربَةٌ عَنّا بِها قَذَفٌ
فَما تَقَضّى الهَوى مِنّا وَلا الوَطَرُ
خَودٌ مُهَفهَفَةُ الأَعلى إِذا اِنصَرَفَت
تَكادُ مِن ثِقَلِ الأَردافِ تَنتَبِرُ
تَفتَرُّ عَن ذي غُروبٍ طَعمُهُ عَسَلٌ
مُفَلَّجِ النَبتِ رَفّافٍ لَهُ أُشُرُ
كَأَنَّ فاها إِذا ما جِئتَ طارِقَها
خَمرٌ بِبَيسانَ أَو ما عَتَّقَت جَدَرُ
شُجَّت بِماءِ سَحابٍ زَلَّ عَن رَصَفٍ
مِن ماءِ أَزهَرَ لَم يُخلَط بِهِ كَدَرُ
وَالعَنبَرُ الأَكلَفُ المَسحوقُ خالَطَهُ
وَالزَنجَبيلُ وَرَندٌ هاجَهُ السَحَرُ
حَوراءُ مَمكورَةُ الساقَينِ بَهكَنَةٌ
لا عَيبَ في خَلقِها طولٌ وَلا قِصَرُ
كَأَنَّها الشَمسُ وافَت يَومَ أَسعُدِها
أَو دُرَّةٌ شوِّفَت لِلبَيعِ أَو قَمَرُ
تَقولُ إِذ أَيقَنَت أَنّي مُفارِقُها
يا لَيتَني مِتُّ قَبلَ اليَومِ يا عُمَرُ
