أشَاقَتكَ وُرقُ اللِّوى هُتَّفَا
وأَرَّقَكَ الطَّيفُ ثُمَّ اختفي
فَبِتَّ وعَينُكُ مَطرُوفَةٌ
وَحُقَّ لِعَينِكَ أن تُطرَفَا
ودَمعُكَ مُنهَمِلٌ وَاكِفٌ
يَسِحُّ عَلَى الخَدِّ إِن كُفكِفَا
يُثِيرُ صَبَاكَ نَسِيمُ الصَّبَا
وقَد كَانَ إِن هَبَّ مُستَلطَفَا
وبَرقٌ يَلُوحُ وروضٌ يَفُوحُ
وَوُرقٌ تَنُوحُ وحِبٌّ جَفَا
وعِيسٌ تَزُمُّ وَوَاشٍ يَنُمُّ
وطَيفٌ يُلِمُّ ورَبعٌ عَفَا
ومَهمَا بَدَا شَادِنٌ أهيَفٌ
تَذَّكَّرتَ شَادِنَكَ الأهيَفَا
وإِن ذُقتَ صَافِيَةً قَرقَفاً
تَذَكَّرتَ صَافِيَهُ القَرقَفَا
فَمَا أنتَ إِلاَّ حَلِيف الغَرَامِ
ومَالَك مِن دَائِهِ مُشنفي
كَأنَّكَ أحمَدُ في شَأنِهِ
أَأَنتَ قَفَوتَ الذي قَد قَفَا
فَقَالَ أَذَاكَ على شِرعَةٍ
تُعَدُّ مِن الشَّرعِ أو تُقتفي
فَقُلتُ عَلَى السِّحر يَجني بهِ
مِنَ الإِثم مَا شَاءَ أن يَقطُفَا
وقد مزج السحرَ من بدعهَ
شَفا الغى داء بها واشتفي
وقد قيض الله حَبرَا لَهُ
يُدَافِع عن هَفوِه إِن هَفَا
تَصَرَّفَ بِالسَّحرِ في قَلبِهِ
فَأَمسَى بِهِ مُغرَماً مُدنَفَا
فَألَّفَ في شَأنِهِ دَفتَراً
وزَحرَفَ في نَعتِهِ زُخرُفَا
إِلَى أن دَعَاهُ بِبَحرِ العُلُومِ
وكَانَ ولاَ يَعلَمُ الأحرُفَا
ولَم يَتَّبِعِ الحَقَّ تألِيفُهُ
فَقِيلَ ويُحكَى الذي أَلَّفَا
وَيمدَحُهُ لِضَعَافِ العُقُولِ
فَأَتلَفَ بالمَينِ مَا أتلَفَا
ولَو صَدَقَ النَّاسَ في شَانِهِ
لَحَذَّرَهُم قَاعَهُ الصَّفصَفَا
وإِنَّ عَلَيهِ حُقُوقَ الذين
دَعَاهُم لِذَا الأمرِ لَو أنصَفَا
فَقُلتُ دَعُوا الخَوضَ في دِينِهِ
فَقَد كُنتُ مِنكُم بِهِ أعرَفَا
فَإني صَاحبتُهُ أزَمُناً
رَقِيباً عَلَيهِ ولَن يَعرِفَا
وقَد كَانَ عِندِى مِن سِرِّهِ
مَنَاكِرُ جَرَّت لِقَلبي السَّفَا
وإني قَد جِئتُهُ لَيلَةً
وَعايَنتُ مِن أمرِهِ مَا اختفي
وَعايَنتُ أسَاسَ مِنهَاجِهِ
ومِنهَاجَ أتبَاعِهِ المُقتفي
وُهوَّ الأبَاطِيلُ والتُّرُهَاتُ
وهَدمُ بِنَا شِرعَةِ المُصطفي
وشَاهَدتُ مِنهُ عَلَى أنَّه
تَصَنَّعَ في الدِّينِ فِعلاً كفي
أتَاهُ امرُؤٌ مُستَضِيفاُ لَهُ
وحَيَّا وبَيَّاهُ وَاستَعطَفَا
فَتًى حَافِظٌ قَد طَوَاهُ الطَّوَى
وقَوَّسَهُ السَّيرُ فَأحقَوقَفَا
فََقَالَ لَه إذهَب وَلاَ تَلبِثَن
فَلَستَ لِبَابِ القِرَى مَصرِفَا
فليس القُرأنُ بِمُجدٍ هُنَا
فَنُورُ رِجَالِ العُلُومِ أنطَفَا
فَطَرَّدَهُ وأنثنَى فَانزَوَى
وَباتَ يُعَالِج وَخزَ السفي
وقَالَ قَفَوتُ الطَّرِيقَ الذي
به أمَرَ اللهُ أهلَ الصَّفَا
فَإِنَّ أُولِى العِلمِ في سَبِّهِم
مِنَ القُرُبِ لِلَّهِ مَا يُصطفي
وَبَاتَ مُصَلاَّهُ لَم يَأتِهِ
وَبَاتَ عَلَى نَفسِهِ مُسرِفَا
وقَد بَاتَ عَيراً لِجَارَاتِهِ
إِذَا مَا اَبتَغَى مَأثَماً أسجَفَا
يُجَرِّرُ مُمتَلِئًا قُصبَهُ
فَتَحسَبَه المُقرَمَ الأكلَفَا
فَمَا كَانَ عَن رِيبَةٍ عَازِفاً
ومَا كُنَّ عَن رِيبَةٍ عُزَّفَا
فَلَمَّا تَمَكَّنَ وَقتُ الضُّحَى
وعَبَّ مِنَ الرِّسلِ حتى اكتفي
ومَرَّ بِإِحدَى عَشِيقَاتِهِ
ودَأبُ عَشِيقَاتِهِ في الرِّفَا
وقَهقَهَ جَهراً مَدَى صَوتِهِ
إِلَى أن تَتَابَعَ نَحوَ القَفَا
أتَى فَدَعَا أن تُقَامَ الصَّلاةُ
وقَدَّمَ مَأبُونَه الأغلَفَا
وحَكَّ مِنَ الأرِض في وَجهِهِ
كَمَا حُكَّ لِلهَرشِ جَنبَ الصَّفَا
وكَبَّرَ سِراًّ بِلاَ نِيَّةٍ
يَظُنُّ المَقَامَ مَقَامَ الخَفَا
وقَد صَارَ عِندَ يَمِينِ الإِمَامِ
وذَلِكَ أمرٌ لَو استُخلِفَا
وقَلَّبَ عَينَيهِ نَحوَ الهَوَا
وقَالَ لَهُ خَفِّفَن خَفِّفَا
فَأسرَع حتى تَظَنَّيتُهُ
بِكَفِّ وَلِيدٍ بِهِ خَذرَفَا
فَلَمَّا وَنَوا سَلَّمُوا وأنثَنَوا
وظَلَّوا بِحَافَاتِهِ عُكَّفَا
فَقَالَ عَلَيكُم بِقَفوِ الضَّلاَلِ
وحِرمَانِ عَافٍ إذَا مَا أعتفي
ونَصرِ النَّمُومِ وطَيشِ الحُلُومِ
وجَهلِ العُلُومِ وعِلمِ الجَفَا
وَمنعِ الصِّلاَتِ وَتركِ الصَّلاَةِ
وصَرمِ الزَّكَاةِ وهَجرِ الوَفَا
فَقَالُوا وصَاتُكَ مَسمُوعَةٌ
وأَنتَ المُعَدُّ لِيَومِ الوَفَا
