غَنِمْتَها والكَريمُ غَنَّامُ 
لا عارَ في كسْبها ولا ذامُ
خالدَةً في الزَّمانِ باقِيَةً 
تُجِدُّها أعْصُرٌ وأعْوامُ
مُقيمَةَ الدّارِ وهي سائرةٌ 
تَنْشُرُها ألسُنٌ وأقْلامُ
رواتُها الغَرْبُ والحِجازُ مَعاً 
وفارِسٌ والعِراقُ والشامُ
مَدائحاً كالنُّجومِ مُشْرِقَةً 
فهي هُداةٌ للمجْدِ أعْلامُ
ولم تَزَلْ بالعُلى أخا كَلَفٍ 
فيكَ بها صَبْوَةٌ وتَهْيامُ
ويسْهَرُ النَاسُ في مَطالبهمْ 
وكُلُّتُهمْ للوثوقِ نَوَّامُ
وليتَها والبلادُ مُجْدِبَةٌ 
مُغْبَرَّةٌ صُبْحُنَّ إِظْلامُ
فأخْصَبَ الحَزنُ والسُّهول معاً 
حتى تَساوى قَفْرٌ وأهْضامُ
يا عضُد الدِّين والمُروءَةِ 
والمَعْروفِ والكْرُماتُ أقْسامُ
يا فارِسَ الجُرْدِ والنَّوالِ إذا 
أخْلَفَ نَوْءٌ وفَرَّ مِقْدامُ
ومَنْ إذا نازَلَ الجَحافِلَ والإِمْلاقَ 
وَلَّى جَيْشٌ وإِعْدامُ
يا ناثِرَ الهامِ في مَعارِكِهِ 
وهو لِدُرِّ السُّطورِ نَظَّامُ
يا راجحاً والحُلومُ طائشَةٌ 
وماضياً والحُسامُ مِحْجامُ
ومُسْتَقِلَّ الدُّنْيا لسائلِهِ 
يَظُنُّ قَلْتاً والجودُ قَمْقامُ
كريمُ عَهْدٍ قَشيبُ مَعْرِفَةٍ 
حيثُ وِدادُ الرِّجالِ أهْدامُ
تَسْليمةُ اليومِ عند هِمَّتِهِ 
عَهْدٌ لهُ مِرَّةٌ وإِحْكامُ
ثَبْتُ النُّهى لا يَفِلُ عَزْمَته 
إلى المَعالي نَقْضٌ وإِبْرامُ
بَقيتَ للمَجْدِ والعُلى أبَداً 
ما حازَ شُكْرَ الأحْرارِ إِنْعامُ
إنَّ لساني الذي أدِلُّ بهِ 
وهو طَريرُ الشَّباهِ صِمْصامُ
يكِلُّ عنْ شُكْرِ ما أتَيْتَ بهِ 
فهو عَييُّ الأداءِ تَمْتامُ
وكيف يَحْوي سِقاءُ راحِلَةٍ 
يَمّاً لهُ زَخْرَةٌ وإِجْمامُ
