أَتَعرِفُ بِالصَحراءِ شَرقِيَّ شابِكٍ
مَنازِلَ أَعراها الأَنيسُ وَمَلعَبا
ظَلَلتُ أُريها صاحِبَيَّ وقَد أَرى
بِها أَهلَها مِن بَينِ غُرٍّ وأَشيَبا
وَمُحتَجِباتٍ بِالستورِ كَأَنَّما
تَجِنُّ بُيوت الحَيِّ مِنهُنَّ رَبرَبا
حَواضِنُ إِلّا أَن يرى مُتَعَرِّضٌ
جَبيناً أَسيلاً أَو بَناناً مُخَضَّبا
فَرُحنا وَما كِدنا نَروحُ عَشِيَّةً
وَقيلَ أَلا لاحَيَّ في الدارِ فَاِذهَبا
كَأَنّا وَرَحلَينا عَلى أَخدَرِيَّةٍ
نَحوصٍ تُباري طاوِيَ الكَشحِ أَحقَبا
أَتِنا عِهادَ الأَرضِ يَرتَعِيانِها
مِنَ الضَيفِ حَتّى أَنسَلا وَتَقَوَّبا
يَرفانِ نَضاخاً إِذا ما أَعانَهُ
نَدى اللَيلِ مجَّ الماءَ ريان مُعشِبا
بِوَسمِيَّةٍ قَفرٍ كَأَنَّ رِياضَها
كُسينَ مِنَ النَوارِ وَشياً مُذَهَّبا
فَكانا بِها حَتّى إِذا رَسَخَ النَدى
وَلَم تَرَ إِلّا غائِراً مُتَصَبصِبا
وَشَفشَفَ حَرُّ القَيظِ كُلَّ بَقِيَّةٍ
مِنَ النَبتِ إِلّا سَيكَراناً وَحُلَّبا
وَظَلَّ بِأَحزانِ الأَجيدِ يَذودُها
وَقَد لَبِسا يَوماً مِنَ الصَيفِ صَيهَبا
إِذا ما أَرادَت وُجهَةً لا يُريدُها
أَضَرَّ بِها حَتّى تَلينَ وَتَلغُبا
كَزوجِ الجُموعِ ناشَطَتهُ فَزادَهُ الشْ
شِقاقُ عَلَيها بُعدَةً وَتَغَضُّبا
شَموسٌ إِذا مازارَها أَجَمَت لَهُ
سَنابِكَ رِجلَيها فَصَدَّ وَحَبَّبا
وَلَم يَدرِ حَتّى أَدبَرَت وَهوَ راتِعٌ
فَلَمّا رَآها جاهَدَتهُ وَأَهذَبا
مُذكِيَةٌ تَنباعُ قدماً إِذا جَرَت
وَتَخلُطُ تَقريباً إِذا هُوَ قَرَّبا
إِذا قَطَعَت داوِيَّةَ بَسَطَت لَهُ
مِنَ الأَرضِ شأَواً بَعدَ ذَلِكَ مُغرَبا
فَأَورَدَها لَمّا اِنجَلى اللَيلُ أَودَنا
فِضىً كُنَّ لِلجَونِ الخَواتِمِ مَشرَبا
تَرى لِسِراجِ اللَيلِ فيهِ مَنارَةً
تَخايَلُ وَضّاحاً إِذا لاحَ مَغرِبا
فَصادَفنَ مَشبوحَ الأَشاجِعِ قَد طَوى
مِنَ الجوعِ حَتّى عادَ شُرباً مُحَنَّبا
يَصيدُ لِأَولادٍ لَهُ قَلَّ ما غَدا
مُذ اِجتَمَعوا إِلّا صَعاليكَ سُغَّبا
فَأَمهَلَها حَتّى إِذا ما تَغَمَّرَت
وَقارَبَتنا لَدى اِكلَأَنَّ وَرَكَّبا
وَقامَ بِإِحدى رُكبَتَيهِ وَلَم يَقُم
بِرُكبَتِهِ الأُخرى عَلى الشقِّ أَنكَبا
وَمالَ عَلى كَبداءَ ذاتِ أَسِرَّةٍ
نَزيعَةِ نَبعٍ تُرسِلُ السَهمَ مُتعَبا
إِذا الوَتَرُ المَحبوكُ حَنَّ حَسِبتَهُ
يُجاوِبُهُ مِن عودِها ما تَغَيَّبا
فَلَمّا رَمى لَم يُغنِ شَيئاً وَلا تَرى
كَحَيِّصِهِ مِن سَهمِهِ حينَ أَنضَبا
وَأَتبَعَها عَينَينِ قَد كَحَلَتهُما
سَنابِكُها ثَوراً مِنَ القاعِ أَصهَبا
أَخُطوَةُ شَوقٍ في الفُؤادِ تَغَمَّرَت
لِتَنكَأَ قَلباً مُستَهاماً فَيَطرَبا
مِنَ الخَفِراتِ البيضِ يَحسِبُ لَونَها
إِذا طارَ عَنها مِدرَعُ الشَفِّ مَذهَبا
تَرى الحُليَ مِنها في عَوارِضِ حُرَّةٍ
وَأَورَقَ لِلعَينَينِ وَالنَفسِ مُعجَبا
تَقولُ وَإِعلانُ العِتابِ مَلامَةٌ
أَأَجمَعتَ هِجراناً لَنا وَتَجَنُّبا
فَقُلتُ لَها لا بَل تَأَلَّفَني اِمرُؤٌ
وَوَرِيُّ الزِنادِ يَحسِبُ الحَمدَ مَنهَبا
يَرى المالَ لا يَبقى لِمَن كانَ مانِعاً
وَما المالُ إِلّا مُستَعادٌ لِيَذهَبا
أَبوهُ أَميرُ المُؤمِنينَ وَأُمُّهُ
بِحَجَرِ بنِ عَمرُو خَيرُ كِندَةَ مَنصبا
نَماهُ أَبو العاصي وَعَمرُو تَلاقَيا
فَأَكرِم بِذا خالاً وَأَكرِم بِذا أَبا
نَجيبَينِ مِن شَعبَينِ شَتى تَنازَعا
لِصِرّهِما فَرعاً كَريماً فَأَنجَبا
أُحَبِّرُ قَولاً لَن يُحَبَّرَ مِثلُهُ
لَهُ صاحِبُ غَيري وَلَو كانَ مَغرِبا
قَوافي لَو كانَت مِنَ البَزِّ لَم تُبَع
وَلَم تَكسُ إِلّا ذا تَمامٍ مُجَرَّبا
ثَناءِ اِمرِئٍ إِن نالَ خَيراً جَزى بِهِ
وَلَيسَ عَلى ما فاتَهُ مُتَحَوِّبا
