أَلا يا قومُ ما للدهْرِ عِندي
لأَسَرَفَ في الإسَاءَةِ والتعدِّي
تَخَرَّمَ أُسْرتي فَبَقيْتُ فَرْداً
أُبَارِزُ نَائِبَاتِ الدَّهْرِ وَحْدِي
وكَرَّ على ذَوِي ودِّي فأورَى
بفقدِهِمُ من الأَحْزَانِ زَنْدِي
فما خُلِقَتْ لِدَمْعٍ غَيرُ عَيني
ولا مَجْرًى لِدَمعٍ غَيرُ خَدِّي
لَوَ انَّ الدهرَ حينَ أبادَ رَهْطي
وقعقعَ من مَبَانِي العزِّ عُمْدي
وأفنَى الغُرَّ من سَرَوَاتِ قَومي
وثَنَّى بعد ذَاكَ بأهلِ وِدِّي
تدارَكني فأوفَدني عليهِمْ
لأَحْسَنَ حيثُ سَاءَ وكان سَعْدِي
إذَا استعْظمتُ فَقْدَ أَخٍ كَرِيمٍ
رَمَاني من أَخٍ ثَانٍ بِفَقْدِ
فَمَنْ لي أَنْ أَموتَ أمَامَ خِلٍّ
تُعَزِّيهِ الأنامُ عَلَيَّ بَعْدي
وكنتُ لا ألوذُ بمُستَغَاثٍ
وإن ثَلَمَتْ يدُ الأَيَّامِ حَدِّي
أَليجُ من الحِمامِ على حَميمي
وجدتُ فكدتُ أرْحَمُ منه ضِدِّي
فَمَنْ شَمَخَ الإِبَاءُ به وألغَى
مَقَالَ الناسِ هل مُعْدٍ فيُعدي
فَهَا أَنَذَا على أيامِ دَهْري
قد استعديتُ لو أَلفيتُ مُعْدي
ومِمَّا غَادرَ الأجفانَ سَكْرَى
بأدمعِهِنَّ كالقَرْحِ المُمَدِّ
وأورَدَني حِيَاضَ الهمِّ حتَّى
صدرتُ وهَمُّ أهلِ الأرضِ عِندي
مَصائبُ هَانَ عند الناسِ فيها
عظيمُ الرُزءِ من مالٍ ووُلْدِ
أناختْ بَرْكَها ببَنِي عَلِيٍّ
نُزُولَ أخِي قِرىً فيهِمْ ورِفْدِ
قَرَوْهُنَّ النفوسَ وليس شيءٌ
أَعزَّ من النفوسِ قِرىً لوَفْدِ
فأضْحَوا بعد جَمْعِهِمُ فُرَادَى
كما نَثَرَتْ يدٌ خَرَزَاتِ عِقْدِ
فيا لِلّهِ ما رَمَتِ الليالي
بهِ الساداتُ من سَلَفَيْ مَعَدِّ
تخوَّنَ جَمْعَهُمْ مَيتٌ فَمَيْتٌ
يُسَارُ بِهِ إلى لَحْدٍ فَلَحْدِ
يُعيدُ مَسَاءَ يومِهِمُ عليهِمْ
جَوَى ثَكْلٍ له الإصباحُ يُبْدِي
سَقَى الأجداثَ شَرقيَّ المُصَلَّى
وإن رُفِعَتْ إلى جنَّاتِ خُلْدِ
حَياً متَهزِّمُ الأَطْبَاءِ إنْ لم
يكنْ دَمْعِي على الأجْداثِ يُجْدِي
وجَرَّ بِها نسيمُ الريحِ ذَيْلاً
يَمُرُّ بهِ على بَانٍ ورَنْدِ
فكمْ حَمَلَتْ إلى ساحاتِها مِنْ
قَناً خَطِّيَةٍ وسُيُوفِ هِنْدِ
كُهُولٌ كالرِّمَاحِ اللُّدْنِ شِيْبٌ
وأَغلمةٌ كَبِيْضِ الهِنْدِ مُرْدِ
وكلُّ كَرِيمَةِ الأَبَوَيْنِ ليستْ
كهندٍ في النِّسَاءِ ولا كَدَعْدِ
عفيفةُ ما يُكِنُّ الخِدْرُ ملء الْ
مُلاَءَةِ مِن صَلاَحةِ بَلْهَ زُهْدِ
ولا مِثْلُ التي بالأَمْسِ أودتْ
طَهَارَةَ مَوْلِدٍ وسُمُوَّ جَدِّ
قضَتْ نَحْباً على آثَارِ أُخْرَى
تَوَافِيَ سَاعِيَيْن مَعاً لِوَعْدِ
هُمَا لأَبٍ إذَا اعْتُزِيَا وأُمٍّ
رُجُوعَ القِدَّتَينِ معاً لِجِلْدِ
فيا لكريمتَي حَسَبٍ ودِيْنٍ
ويا لعَقِيلَتي شَرَفٍ ومَجْدِ
كلا رُزْأَيْهِمَا نَارٌ فَهَذَا
لَظَى قلبٍ وذَاكَ حَرِيقُ كِبْدِ
ونَالَ الصهرُ ثالثةً فأودتْ
خِلالَهما كأنَّ الرزءَ يُعْدِي
ثلاثٌ ما سَمَتْ علياءُ بَيْتٍ
بِغَوْرٍ في مَنَاكِبِها ونَجْدِ
على مَثَلٍ لَهُنَّ تُقىً ودِيناً
وطِيبَ مَغَارسٍ ووُفُورَ رُشْدِ
أولئِكَ خَيرُ مَنْ وَارَاهُ سِتْرٌ
وأكرمُ من سَحَبْنَ فُضُولَ بُرْدِ
نَزَلْنَ من النَّباهَةِ في مَكَانٍ
يُميّزُهُنَّ عن نُعْمٍ وهندِ
بناتُ أُبوَّةٍ ليستْ كبَكْرٍ
إذا عُدَّ الرجالُ ولا كَسَعْدِ
سَجَاياها إذَا ذُمَّ السَّجَايَا
ضَوَاربُ دُونَ غِيبتِها بِسَدِّ
حَرَائِرُ ما أَغَرْنَ الدهرَ بَعْلاً
بجرسِ حُلِيْ ولا تكليمِ عَبْدِ
أَلِفْنَ بيوتَهُنَّ عُكُوفَ طَيْرٍ
على مُسْتَودَعَاتِ الوَكْرِ رُبْدِ
فلم يعرفْنَ غيرَ البيتِ دَاراً
سِوَى لحدٍ سَكَنَّ بِهِ ومَهْدِ
أما لو كنَّ للعَرَبِ المواضي
وقد نَظَروا البناتِ بعَينِ زُهْدِ
إذن كَرُمَتْ بناتُهُمُ عليهِمْ
وما أَوْدَتْ لهم أُنثَى بِوَأْدِ
أَمَا لو كَانَ غَيرُ الموتِ مُدَّتْ
يَدَاهُ لَهنَّ والآجالُ تُرْدِي
لكادتْ أن تسوخَ الأرضُ ممّا
تَظَلُّ بها جيادُ الخيلِ تُرْدِي
عليها الشُّوسُ منْ عُلْيا قُرَيشٍ
أُولي النَّجَداتِ والعَزْمِ الأَشَدِّ
إذا استصرختَهم وَافُوكَ غَضْبَى
كما هَجْهَجْتَ في غاباتِ أُسْدِ
بِكُلِّ مُثَقَّفِ الأُنْبُوبِ لَدْنِ الْ
مَهَزِّ وكلِّ مَصْقُولِ الفِرَنْدِ
كأنَّكَ تَسْتكِفُّ الخَطْبَ مِنْهُمْ
بِذِي الرُّمْحَينِ أَو عَمرو بنِ وُدِّ
بني عبدالرءوفِ وكلُّ حيٍّ
لِمصرعِهِ أخو سَيْرٍ مُجِدِّ
عَزَاؤكُمُ فأوفَى النَّاسِ أَجْراً
أَخُو ضَرَّاءَ قابَلَها بِحَمْدِ
فِدَاكُمْ من يكاثرُكُمْ ويُخْفِي
لَكُمْ تحتَ الضُّلُوعِ غَلِيلَ حِقْدِ
أُنبِّئُكُمْ وما في ذَاكَ بأسٌ
فَهَذَا الناسُ من هَادٍ ومَهْدِي
بِأَنِّي خَيرُ من أَرعَيتُمُوهُ
لَكُمْ وِدّاً وأَوفَاهُ بِعَهْدِ
فقد جَرَّبتُمُ الإخوانَ غَيري
وأكثرتُمْ فَهَلْ سَدُّوا مَسَدِّي
فلا تتمسَّكُوا بِحِبالِ غَيرِي
وإنْ ما استمسكُوا بِعُرَى مُوِدِّ
ودونَكُمُ بلا مَنٍّ عليكمْ
ثَنَاءَ مُبَرَّزٍ في النظمِ فَرْدِ
يُجيدُ الحفرَ عن ماءِ المَعَاني
فَيُنْبِطُهُ وحَفْرُ الناسِ يُكدِي
تُشَاركُنِي الورَى في الشِّعْرِ دَعْوَى
على أَنِّي المَبَرَّزُ فيهِ وحدِي
