ألاحَ وقد رأى بَرْقاً مُلِيحاً
سَرَى فأتَى الحِمى نِضْواً طَليحا
كما أغْضَى الفَتى ليَذوقَ غُمْضاً
فصادَفَ جَفْنُه جَفْناً قَريحا
إذا ما اهْتَاجَ أحمَرَ مُستَطِيراً
حَسِبْتَ اللّيلَ زَنْجيّاً جرِيحا
أقُولُ لصاحِبي إذْ هامَ وَجْداً
ببَرْقٍ ليسَ يُثْبِتُه نُزُوحا
وهاجَتْهُ الجَنُوبُ لوَصْلِ حَيّ
أقامَ ويَمّموا داراً طَرُوحا
سِفَاهٌ لَوْعَةُ النّجْدِيّ لمّا
تَنَسّمَ من حِيالِ الشأمِ رِيحا
وَغَيٌّ لَمْحُ عينكَ شَطْرَ نجْدٍ
إذا ما آنسَتْ بَرْقاً لَمُوحا
وأمْرَاضُ المَواعِدِ أعْلَمَتْني
بأنّ وَرَاءها سَقَماً صَحيحا
متى نُصْبحْ وقد فُتْنا الأعَادي
نُقِمْ حتى تقُولَ الشّمسُ رُوحا
بأرْضٍ للحَمامَةِ أنْ تُغَنّي
بها ولِمَنْ تأسَفَ أن يَنُوحا
أعُبّادَ المَسيحِ يَخافُ صَحْبي
ونحنُ عَبيدُ مَنْ خَلَقَ المَسيحا
رأيْتُكَ واحداً أبْرَحْتَ عَزْماً
ومثْلُكَ مَن رَأى الرّأيَ النّجيحا
فلم تُؤْثِرْ على مُهْرٍ فَصيلاً
ولم تَخْتَرْ على حِجْرٍ لَقُوحا
رَكبْتَ الليْلَ في كَيدِ الأعادي
وأعْدَدْتَ الصّباحَ له صَبوحا
وأعْظَمُ حادثٍ فَرَسٌ كَريمٌ
يكُونُ مَلِيكُهُ رجُلاً شَحيحا
تُريكَ له سماءً فوْقَ أرْضٍ
فَرُوجُ قَوائِمٍ يُعْدَدْنَ لُوحا
أصِيلُ الجَدّ سابقهُ تَراه
على الأَيْنِ المُكَرَّرِ مُسْتَريحا
كَأنّ غَبوقَهُ مِن فَرْطِ رِيّ
أباهُ جِسمُه فغَدا مَسِيحا
كأنّ الرّكضَ أبْدى المحْضَ منه
فمَجّ لَبانُه لَبَناً صَريحَا
وأرْبابُ الجِيادِ بَنو عليّ
مُزِيرُوهَا الذّوابِلَ والصّفيحا
وخيرُ الخيْلِ ما ركبوا فجَنّبْ
غُراباً والنّعامةَ والجَموحا
وأحْمَى العالَمينَ ذِمارَ مجْدٍ
بَنو إسْحاقَ إنْ مَجْدٌ أُبِيحا
ومَعْرِفَةُ ابنِ أحمَدَ أمّنَتْني
فما أخْشَى الحَقيبَ ولا النّطيحَا
إذا استبَقَتْ خُيولُ المجدِ يوْماً
جرَيْنَ بَوَارِحاً وجرى سَنيحا
ولو كَتَبَ اسمَه مَلِكٌ هَزيمٌ
على راياتِهِ وَا لى الفُتوحا
فيا ابْنَ محَمّدٍ والمَجْدُ رِزْقٌ
بقَدْرِكَ سُدْتَ لا قَدَراً أُتيحا
وما فَقَدَ الحُسَينَ ولا عَلِيّاً
وَلِيُّ هُدىً رآكَ له نَصيحا
إليكَ ابْنَ الرّسولِ حُثِثْنَ شَوْقاً
ولم يُحْذَيْنَ من عَجَلٍ سَريحا
همَمْنَ بدُلْجَةٍ وخَشِينَ جُنْحاً
فبِتْنا فوقَ أرجُلِها جُنوحَا
أشَحْنَ وقد أقَمْنَ على وَفَازٍ
ثلاثَ حَنادِسٍ يَرْعَينَ شِيحا
دُجًى تتشابَهُ الأشْباحُ فيه
فيُجْهَلُ جِنسُها حتى يَصيحا
فمَرّ العامُ لم تَطْرُقْ أنِيساً
بدارِهِمُ ولم تَسْمَعْ نُبوحا
ولا عَبَثَتْ بعُشْبٍ في ربيعٍ
ولا وَرَدَتْ على ظَمَإٍ نَضِيحا
فأُقْسِمُ ما طُيورُ الجَوّ سُحْماً
كَهُنّ ولا نَعامُ الدّو رُوحا
ودُونَ لِقائِكَ الهَضْباتُ شُمّاً
تَفُوتُ الطَّرْفَ والفَلَواتُ فِيحا
فجاءَكَ كلّها بالرّوحِ فَرْداً
وقد سِرْنا به جَسَداً ورُوحا
تَبُوحُ بفَضْلِكَ الدّنيا لتَحظى
بذاكَ وأنتَ تَكْرَهُ أنْ تَبُوحا
وما للمِسْكِ في أنْ فاحَ حَظّ
ولكنْ حظّنَا في أنْ يَفوحَا
وقد بَلَغَ الضُّراحَ وساكِنيهِ
نَشَاكَ وزارَ مَن سَكَنَ الضَّريحا
يَفيضُ إليْكَ غَوْرُ الماءِ شَوْقاً
ويُظْهِرُ نَفْسَهُ حتى يَسيحا
ولو مَرّتْ بخَيْلِكَ هُجْنُ خيلٍ
وهَبْنَ لعُجْمِها نسَباً صريحا
ولو رُفعَتْ سُرُوجُكَ في ظَلامٍ
على بُهُمٍ جَعَلْنَ لها وُضُوحا
ولو سَمِعَتْ كلامَكَ بُزْلُ شَوْلٍ
لعادَ هَديرُ بازِلِها فَحيحا
وقد شَرّفْتَني وَرَفَعْتَ إِسْمي
به وأنَلْتَني الحَظّ الرّبيحا
أجَلْ ولو أنّ عِلْمَ الغيبِ عندي
لقُلتُ أفَدْتَني أجَلاً فَسيحا
وكَوْنُ جَوابِهِ في الوَزْنِ ذَنْبٌ
ولكِنْ لم تَزَلْ مَوْلىً صَفُوحا
وذلكَ أنّ شِعْرَكَ طالَ شِعْري
فما نِلْتُ النّسِيبَ ولا المَديحا
ومَنْ لم يَسْتَطِعْ أعْلامَ رَضْوَى
ليَنزِلَ بعضَها نَزَلَ السُّفوحا
شقَقْتَ البحرَ مِن أدبٍ وفَهْمٍ
وغَرّقَ فكرُكَ الفِكْرَ الطّموحا
لعِبْتَ بسِحْرِنَا والشّعْرُ سِحْرٌ
فتُبْنا منه تَوْبَتَنا النّصوحا
فلو صَحّ التّناسُخُ كنْتَ موسى
وكان أبوكَ إسحقَ الذّبيحَا
ويُوشَعُ رَدّ يُوحى بعضَ يومٍ
وأنتَ متى سفَرتَ رَدَدْتَ يُوحى
فنالَ مُحِبُّك الدّارَيْنِ فَوْزاً
وذاقَ عدُوُّك المَوْتَ المُريحا
ومَنْ لم يَأتِ دارَكَ مُسْتَفِيداً
أتاها في عُفاتِكَ مُسْتَميحا
فكُنْ في المُلْكِ يا خيرَ البَرايا
سُليْماناً وكُنْ في العُمْرِ نوحا
