قَلبٌ عَقيلَةُ أَقوامٍ ذَوي حَسَبٍ
يَرمي المَقانِبُ عَنها وَالأَراجيلُ
مِن كُلِّ بَيضاءَ مِخماصٍ لَها بَشَرٌ
كَأَنَّهُ بِذَكيِّ المِسكِ مَغسولُ
فَالخَدُّ مِن ذَهَبٍ وَالثَغرُ من بَرَدٍ
مُفَلَّجٌ واضِحُ الأَنيابِ مَصقولُ
كَأَنَّهُ حينَ يَستَسقي الضَجيعُ بِهِ
بَعد الكَرى بِمدامِ الراحِ مَشمولُ
وَنَشرُها مِثلُ رَيّا رَوضَةٍ أُنُفٍ
لَها بِفَيحان أَنوارٌ أَكاليلُ
فَهزَّ روقي رِماليٍّ كَأَنَّهُما
عودا مَداوِس يَأصول وَيَأصولُ
صافي الأَديمِ هِجانٌ غَيرَ مَذبَحِهِ
كَأَنَّهُ بِدَمِ المكنانِ مَمهولُ
عَزبُ المَراتِعِ نَظّارٌ أَطاعَ لَهُ
مِن كُلِّ رابِيَةٍ مَكرٌ وَتَأويلُ
طَوراً وَطَوراً يَجوبُ العَفر من نَقَحٍ
كَالسِند أَكبادُهُ هيمٌ هَراكيلُ
حَرفٌ مُلَيكيَّةٌ كَالفَحلِ تابَعَها
في خِصبِ عامَينِ إِفراقٌ وَتَهميلُ
كَأَنَّما اِقورَّ مِن أَنساعِها لَهِقٌ
مُزمَّعٌ بِسَوادِ اللَيلِ مَكمولُ
حَتّى إِذا ما دَنَت مِنهُ سَوابِقُها
وَلِلّغامِ بِعطفَيه شَعاليلُ
