فِدَاكَ مَن صامَ وَمَن أَفطَرا
وَمَن سَعى سَعْيَكَ أَو قصّرا
وَما الوَرَى أَهلاً فتُفْدَى بِهِم
وَهَل يُوازي عَرَضٌ جَوهرا
عَدْلٌ تَساوى تَحتَ أَكنافِهِ
مطافلُ العِين وأُسْدُ الشَّرَى
يا نورَ دينِ اللَّهِ كَم حادِثٍ
دَجا وَأَسْفَرْتَ لَهُ فَاِنْشَرَى
وَكَم حِمىً لِلشِّرْكِ لا يَهتدي ال
وَهْمَ لَه غادَرتَهُ مَجزرا
يا مَلكَ العصر الّذي صدرُه
أَفسحُ مِن أَقطارِها مَصدرا
وَاِبْنَ الَّذي طاوَلَ أَفلاكَها
فَلَم يَجِد مِن فَوقِهِ مَظهرا
مَناقِبُ تَكْسِرُ كِسْرَى كَما
تُقصِرُ عَن إِدراكِها قَيصَرا
ما عامَ في أَوصافِها شاعِرٌ
إِلّا رَأَى أَوصافَها أَشعرا
للَّهِ أصْلٌ أَنتَ فَرعٌ لهُ
ما أَطيَبَ المَجنى وَما أَطهرا
ما حَلَبُ البَيضاءُ مُذ صُنْتَها
إِلّا حَرامٌ مثل أُمّ القُرَى
شِيدَتْ في مَعمورِ أَرجائِها
لكلّ باغي عُمْرة مِشْعَرا
فَأَصبَحَ الشادي إِذا ثوَّبَ الد
داعي له هلّل أو كَبَّرا
لا عَدمَ الإسلامُ مَنْ كَفُّهُ
كَهْفٌ لِمَنْ أُرهق أو أُحْصِرا
كأنّما ساحتُه جَنَّةٌ
أجْرَتْ بها راحتُه كوثَرا
تَصرَّم الشّهر الَّذي كنت في
أَوقاتِهِ مِن قَدرِهِ أَشْهُرا
جِهادُ لَيلٍ في نَهارٍ فَفُزْ
إذْ كنت فيه الأصْبَرَ الأَشكَرا
أَصدَقُ ما يَرشُفُهُ سامع
ما هزَّ مِن أوصافكَ المِنبرا
أبقاك للدُّنيا وللدّين مَنْ
خَلّاكَ في لَيلِهما نيِّرا
حتَّى نَرى عيسى مِنَ القُدسِ قَد
لَجا إِلى سَيفِكَ مُستَنصِرا
