طَيفَ الخَيالِ حَمِدنا مِنكَ إِلماما
داوَيتَ سُقماً وَقَد هَيَّجتَ أَسقاما
لِلَّهِ واشٍ رَعى زَوراً أَلَمَّ بِنا
لَو كانَ يَمنَعُنا في النَومِ أَحلاما
بِتنا هُجوداً وَباتَ اللَيلُ حارِسُنا
حَتّى إِذا الفَلَقُ اِستَعلى لَهُ ناما
قَد قُلتُ وَالصُبحُ عِندي غَيرَ مُغتَبِطٍ
ما كانَ أَطيَبَ هَذا اللَيلُ لَو داما
وَلائِمٍ في هَوى أَروى وَصَلتُ لَهُ
حَبلَ الخَليعِ بِحَبلِ اللَهوِ إِذ لاما
عِندي سَرائِرُ حُبٍّ ما يَزالُ لَها
تَذكارُ عَهدٍ وَما يَقرِفنَ آثاما
لَولا يَزيدُ وَأَيّامٌ لَهُ سَلَفَت
عاشَ الوَليدُ مَعَ الغاوينَ أَعواما
سَلَّ الخَليفَةُ سَيفاً مِن بَني مَطَرٍ
يَمضي فَيَختَرِقُ الأَجسادَ وَالهاما
كَالدَهرِ لا يَنثَني عَمَّن يَهُمُّ بِهِ
قَد أَوسَعَ الناسَ إِنعاماً وَإِرغاما
حَمى الخِلافَةَ وَالإِسلامَ فَاِمتَنَعا
كَاللَيثِ يَحمي مَعَ الأَشبالِ آجاما
أَكرِم بِهِ وَبِآباءٍ لَهُ سَلَفوا
أَبقَوا مِنَ المَجدِ أَيّاماً وَأَيّاما
تَرى العُفاةَ عُكوفاًحَولَ حُجرَتِهِ
يَرجونَ أَروَعَ رَحبَ الباعِ بَسّاما
يَقولُ لا وَنَعَم في وَجهِ حَمدِهِما
كِلتاهُما مِنهُ قَد تَمضي لِما راما
مَنِيَّةٌ في يَدَي هارونَ يَبعَثُها
عَلى أَعاديهِ إِن سامى وَإِن حاما
خَيرُ البَرِيَّةِ آباءً إِذا ذُكِروا
وَأَكرَمُ الناسِ أَخوالاً وَأَعماماً
تَظَلَّمَ المالُ وَالأَعداءُ مِن يَدِهِ
لا زالَ لِلمالِ وَالأَعداءِ ظَلّاما
أَردى الوَليدَ هُمامٌ مِن بَني مَطَرٍ
يَزيدُهُ الرَوعُ يَومَ الرَوعِ إِقداما
صَمصامَةٌ ذَكَرٌ يَعدو بِهِ ذَكَرٌ
في كَفِّهِ ذَكَرٌ يَفري بِهِ الهاما
تَمضي المَنايا كَما تَمضي أَسِنَّتُهُ
كَأَنَّ في سِرجِهِ بَدراً وَضِرغاما
أَروى بِجَدواهُ ظَمَأَ السائِلينَ كَما
أَروى نَجيعَ دَمٍ رُمحاً وَصَمصاما
لا يَستَطيعُ يَزيدٌ مِن طَبيعَتِهِ
عَنِ المَنِيَّةِ وَالمَعروفِ إِحجاما
خَيلٌ لَهُ ما يَزالُ الدَهرُ يُقحِمُها
في غَمرَةِ المَوتِ يَومَ الرَوعِ إِقحاما
إِذا بَدا رُفِعَ الأَستارُ عَن مَلِكٍ
تُكسى الشُهودُ بِهِ نُوراً وَإِظلاما
أَقسَمتُ مانِمتَ عَن قَهرِ المُلوكِ وَلا
كانَ الخَليفَةُ عَن نُعماكَ نَوّاما
أَذكَرتَ سَيفَ رَسولِ اللَهِ سُنَّتَهُ
وَبَأسَ أَوَّلَ مَن صَلّى وَمَن صاما
إِن يَشكُر الناسُ ما أَولَيتَ مِن حَسَنٍ
فَقَد وَسَعتَ بَني حَوّاءَ إِنعاما
قَطَعتَ في اللَهِ أَرحامَ القَريبِ كَما
وَصَلتَ في اللَهِ أَرحاماً وَأَرحاما
إِذا الخِلافَةُ عُدَّت كُنتَ أَنتَ لَها
عِزّاً وَكانَ بَنو العَبّاسِ حُكّاما
ما مِن عَظيمٍ قَدِ أَنقادَ المُلوكُ لَهُ
إِلّا يَرى لَكَ إِجلالاً وَإِعظاما
يُصيبُ مِنكَ مَعَ الآمالِ صاحِبُها
حِلماً وَعِلماً وَمَعروفاً وَإِسلاما
كَم بَلدَةٍ بِكَ حَلَّ الرَكبُ جانِبَها
وَما يُلِمُّ بِها الرُكبانُ إِلماما
إِذا عَلَوا مَهمَهاً كانَ النَجاءُ لَهُم
إِنشادَ مَدحِكَ إِفصاهاً وَتَرناما
لَو كانَ يَفقَهُ القَولَ طائِرُها
غَنّى بِمَدحِكَ فيها بومُها الهاما
لَو لَم تُجِبكَ جُنودُ الشامِ طائِعَةً
أَضرَمتَ فيها شِهابَ المَوتِ إِضراما
وَوَقعَةٍ لَكَ ظَلَّ المُلكُ مُبتَهِجاً
فيها وَماتَ لَها الحُسّادُ إِرغاما
رَدَدتَ فيها إِلى الإِسلامِ مظلَمَةً
سَوّى الإِلَهُ بِها فِهراً وَهَمّاما
لَو لَم تَكونوا بَني شَيبانَ مِن بَشَرٍ
كُنتُم رَواسيَ أَطوادٍ وَأَعلاما
