طَفِيءَ الصَّبَاحُ بَعَيْنِيَ الإِلهَامِ
وَتَغَمَّدَ الَّلأْلاءَ جَفْنُ ظَلامِ
وَكَأَنَّ شَمْسَ العَبْقَرِيَّةِ كُفِّنَتْ
بَعْدَ ازْدِهَارِ شُعَاعِهَا بِقَتَامِ
لَولا شُفُوفُ حِجَابِهَا عَنْ شَاحِبٍ
مِنَ ضَوْئِهَا لَمْ يَبْدُ لِلمُسْتَامِ
تَعْتَادُنَا وَالذِّكْرَيَاتُ كَأَنَّهَا
آثَارُ رَائِعَةٍ مِنَ الأَحْلامِ
وَهَلِ اسْتَقَرَّ مِنَ الْحَقَائِقِ ذَاهِبٌ
إِلاَّ بِأَعْلاقٍ مِنَ الأَوْهَامِ
لَهْفِي عَلَى الخِدْنِ النَّبِيلِ وَعَهْدُهُ
مَنْذُ التَّعَارُفِ كَانَ فَوْقَ الذَّامِ
لَمْ أُلْفِهِ فِي العَيْشِ إِلاَّ نَابِهاً
يَرْنُو إِلَى الدُّنْيَا بِطَرْفٍ سَامِ
مَاذَا بَلَوْتُ مِنَ الشَّمَائِلِ حُلْوَةً
فِيهِ وَمِنْ صِدْقٍ وَرعْيِ ذِمَامِ
أَبْغِي الرِّثَّاءَ لَهُ فَيُبْرِقُ خَاطِرِي
حُزْناً وَلَكِنْ أَيْنَ صَوْبُ غَمَامِ
لَمْ يَبْقَ لِي شِعْرٌ وَلا نَثْرٌ وَقَدْ
أَخْنَى عَلّيَّ تَقَادُمُ الأَعْوَامِ
أَلْقَى الحِدَادَ عَلَى البَصَائِرِ وَالنُّهَى
رُزْءُ المَحَابِرِ فِيهِ وَالأَقْلامِ
كَمْ فِي البَوَادِي وَالحَوَاضِ بَعْدَهُ
عَيْنٌ مُؤَرَّقَةٌ وَقَلْبٌ دَامِ
فِيهَا المُعَزِّي وَالمُعَزَّى وَاحِدٌ
وَشَكَاةُ لُبْنَانٍ شَكَاةُ الشَّامِ
وَلَّى إِمَامُ المُنْشِئِينَ وَكَانَ فِي
تَجْدِيدِ شَأْنِ الضَّادِ أيَّ إمَامِ
فَكَأَنَّهَا وَالعَصْرُ لَيْسَ بِعَصْرِهَا
رُدَّتْ عَلَيْهَا نَضْرَةُ الأَيَّامِ
وَلَّى أخُو الأَفْذَاذِ مِنْ شُعَرَائِهَا
فِي جَاهِلِيَّتِهَا وَفِي الإِسْلامِ
جَارَى الفُحُولَ وَلَمْ يُقَصِّرْ عَنْهُمُ
فِي حَلْبَةِ الإِفْصَاحِ وَالإِحْكَامِ
شَتَّانَ بَيْنَ الشَّاعِرِ المَطْبُوعِ فِي
إِبْدَاعِهِ وَاللاَّقِطِ النُّظَّامِ
أَلعَالَمُ العَرَبِيُّ مِنْ أَطْرَافِهِ
بَادِي الوُجُومِ مُنَكَّسُ الأَعْلامِ
يَبْكِي أَمِيرَ بَيَانِهِ يَبءكِي فَتَى
فِتْيَانِهِ فِي الكَرِّ وَالإِقْدَامِ
يَبْكِي العِصَامِيُّ الكَبِيرَ بِنَفْسِهِ
وَالسَّيِّدَ ابْنَ السَّيِّدِ القَمْقَامِ
مَا زَالَ يَنْفَحُ دُونَهُ وَمَرامُهُ
مِمَّا يُكَابِدُهُ أَعَزُّ مَرَامِ
حَتَّى جَلا الأَعْدَاءُ عَنَّ أَوْطَانِهِ
وَسَمَا مَكَانُ العُرْبِ فِي الأَقْوَامِ
فَثَوَى قَرِيرَ العَيْنِ مَوْفُورَ الرِّضَا
بِثَوَابِ مَا عَانَى مِنَ الآلامِ
أَشَكِيبُ حَسْبُ المَجْدِ مَا بُلِّغْتُهُ
شَرْقاً وَغَرْباً مِنْ جَلِيلِ مَقَامِ
فِي كُلِّ قُطْرٍ لِلعُرُوبَةِ خُلِّدَتْ
ذِكْرَاكَ بِالإِكْبَارِ وَالإِعْظَامِ
كَانَتْ حَيَاتُكَ دَارَ حَرْبٍ جُزْتَهَا
فَاسْتَقْبِلِ النُّعْمَى بِدَارِ سَلامِ
