تُعَلِّلُنا أَمامَةُ بِالعِداتِ
وَما تَشفي القُلوبَ الصادِياتِ
فَلَولا حُبُّها وَإِلَهِ مَوسى
لَوَدَّعتُ الصِبا وَالغانِياتِ
وَما صَبري عَنِ الذَلفاءِ إِلّا
كَصَبرِ الحوتِ عَن ماءِ الفُراتِ
إِذا رَضِيَت رَضيتُ وَتَعتَريني
إِذا غَضِبَت كَهَيضاتِ السُباتِ
أَنا البازي المُطِلُّ عَلى نُمَيرٍ
عَلى رَغمِ الأُنوفِ الراغِماتِ
إِذا سَمِعَت نُمَيرٌ مَدَّ صَوتي
حَسِبتَهُمُ نِساءً مُنصِتاتِ
رَجَوتُم يا بَني وَقبانَ مَوتي
وَأَرجو أَن تَطولَ لَكُم حَياتي
إِذا اِجتَمَعوا عَلَيَّ فَخَلِّ عَنهُم
وَعَن بازٍ يَصُكُّ حُبارَياتِ
إِذا طَرِبَ الحَمامُ حَمامُ نَجدٍ
نَعى جارَ الأَقارِعِ وَالحُتاتِ
إِذا ما اللَيلُ هاجَ صَدىً حَزيناً
بَكى جَزَعاً عَلَيهِ إِلى المَماتِ
أَيَفخَرُ بِالمُحَمَّمِ قَينُ لَيلى
وَبِالكيرِ المُرَقَّعِ وَالعَلاةِ
وَأُمُّكُمُ قُفَيرَةُ رَبَّبَتكُم
بِدارِ اللُؤمِ في دِمَنِ النَباتِ
غَدَرتُم بِالزُبَيرِ وَخُنتُموهُ
فَما تَرجو طُهَيَّةُ مِن ثَباتِ
وَلَم يَكُ ذو الشَذاةِ يَخافُ مِنّي
فَما تَرجو طُهَيَّةُ مِن شَذاتي
كِرامُ الحَيِّ إِن شَهِدوا كَفَوني
وَإِن وَصَّيتُهُم حَفِظوا وَصاتي
وَحانَ بَنو قُفَيرَةَ إِذ أَتوني
بِقَينٍ مُدمِنٍ قَرعَ العَلاةِ
تَرَكتُ القَينَ أَطوَعَ مِن خَصِيٍّ
ذَلولٍ في خِزامَتِهِ مُواتِ
أَبِالقَينَينِ وَالنَخَباتِ تَرجو
لِيَربوعٍ شَقاشِقَ باذِخاتِ
هُمُ حَبَسوا بِذي نَجَبٍ حِفاظاً
وَهُم ذادوا الخَميسَ بِوارِداتِ
وَتَرفَعُنا عَلَيكَ إِذا اِفتَخَرنا
لِيَربوعٍ بَواذِخُ شامِخاتِ
هُمُ سَلَبوا الجَبابِرَ تاجَ مُلكٍ
بِطِخفَةَ عِندَ مُعتَرَكِ الكُماةِ
فَقَد غَرِقَ الفَرَزدَقُ إِذ عَلَتهُ
غَوارِبُ يَلتَطِمنَ مِنَ الفُراتِ
رَأَيتُكَ يا فَرَزدَقُ وَسطَ سَعدٍ
إِذا بُيِّتَ بِئسَ أَخو البَياتِ
وَما لاقَيتَ وَيلَكَ مِن كَريمٍ
يَنامُ كَما تَنامُ عَنِ التِراتِ
نَسيتُم عُقرَ جِعثِنَ وَاِحتَبَيتُم
أَلا تَبّاً لِفَخرِكَ بِالحُباتِ
وَقَد دَمِيَت مَواقِعُ رُكبَتَيها
مِنَ التِبراكِ لَيسَ مِنَ الصَلاةِ
تُنادي غالِباً وَبَني عِقالٍ
لَقَد أَخزَيتَ قَومَكَ في النُداةِ
وَجَدنا نِسوَةً لِبَني عِقالٍ
بِدارِ الذُلِّ أَغراضَ الرُماةِ
غَوانٍ هُنَّ أَخبَثُ مِن حَميرٍ
وَأَمجَنُ مِن نِساءٍ مُشرِكاتِ
وَأَنتُم تَنفُرونَ بِظُفرِ سَوءٍ
وَتَأبى أَن تَلينَ لَكُم صَفاتي
أَلَيسَ الزُبرِقانُ أَحَقَّ عَيرٍ
بِرَميٍ إِذ تَعَرَّضَ لِلرُماةِ
تَضَمَّنَ ما أَضَعتَ بَنو قُرَيعٍ
لِجارِكَ أَن يَموتَ مِنَ الخُفاتِ
تَدَلّى بِاِبنِ مُرَّةَ قَد عَلِمتُم
تَدَلّى ثُمَّ تَنهَزُ بِالدَلاةِ
