نَعم هذهِ نُعمٌ تَنَوَّرتُ نارَها
دَعُوا كَبِدي منِها تَذوقُ أَوارَها
وَقُصُّوا حَديثَ الدَّارِ عَنها مُعَنعَناً
سَقَى اللهُ في ظِلِّ على الخَيفِ دارها
وَخلُّوا دُموعي فَهيَ تَروِي عَلى النَّوى
بَراها وَتَسقي رَندَها وَعَرارَها
وَحيُّوا حِماها فالغَرامُ يُعيدُ لي
دُروسَ رُباً فيها أَلفتُ ادِّكارَها
تَدلَّت على الجيدِ الرِّعاثُ فَخِلتُهُ ال
ثُّريا فَظَنَّيتُ الهِلالَ سِوارَها
وَمِن سِربِها عَنَّت لعَينيَّ ظَبيةٌ
سَرَت بي فَراحَ القَلبُ في السِّربِ جارَها
وَعَرَّضَ لي لِينُ القَضيبِ بِقَدِّها
وَذكَّرني ظَبيُ الصَّريمِ نفِارَها
وَشَبَّهتُ وَمضَ البَرقِ في حِنِسِ الدُّجى
لَها مَبسِماً يُبدي لِعَيني مَنارَها
وَكَم غَرَّني الغَرَّارُّ من صُبحِ وَجهِها
وَلم أَدرِ أَنَّ اللَّيلَ راحَ خِمارَها
فَإِن قُلتَ إِنَّ الأُقحوانَةَ ثَغرُها
فإِنَّ لها غالَ الطِّلاَ وُخمارَها
فإِن بخَلِت بِالوَصلِ فَالطَّيفُ رُبَّما
يُقَرِّبُ من بَعدِ البِعادِ مَزارَها
أَهَل عائِدٌ يا نُعمُ أَيَّامنُا التي
بِنَعمانَ قَد كانَ الزَّمانُ أَعارَها
وَتَجمَعُنا دارٌ على أَبرقِ الحِمَى
نُواصِلُ لَيلاً بالوِصَالِ نَهارَها
