خَفِّضْ عليكَ وإنْ أطَلْتَ تأَمُّلا
فلقد عذَلْتَ من الرّجالِ مُعذَّلا
أعياكَ إسْعادي فصِرْتَ مُعنِّفي
ليتَ الّذي عدَم الجَميلَ تَجمَّلا
ماذا تُريدُ إلى رَدِيِّ مَطالِبٍ
مُنِعَ الرِّضا من حاجةٍ فتَعلّلا
ما لي شكَوتُ إليك نارَ جوانِحي
لتكونَ مُطفِئَها فكنتَ المُشْعِلا
دَعْني وأطماري أَجُرُّ ذُيولَها
وأُنَزِّهُ الدِّيباجتَيْنِ عنِ البِلى
أنا صائنٌ وَجْهي وإنْ صفِرَتْ يَدي
كم من أَغَرَّ ولا يكونُ مُحَجَّلا
إنّا على عَضِّ الزَّمانِ لَمَعشرٌ
من دونِ ماءِ وجُوهنا ماءُ الطُّلى
ذهَب البخيلُ يَصونُ فَضْلَ ثَرائه
ويَسومُ عِرْضَ الحُرِّ أنْ يتَبذّلا
هيهاتَ مدَّ يَدٍ إلى ما عندَه
إلاّ إذا صَحِبَتْ إليه مُنْصُلا
هو ما عَلِمْتَ من الزّمانِ فَخلِّني
يا لائمي إنّ الكريمَ لَيُبتَلى
ولئنْ شكَوْتُ لأشكُوَنَّ تَعلُّلاً
ولئن صَبَرْتُ لأَصبِرَنَّ تَجَمُّلا
ولئن طَلَبْتُ لأَطلُبَنَّ عظيمةً
تُشْجي العِدا ولأَعصِيَنّ العُذَّلا
هِيَ حليةُ الأَدبِ الّتي مُلِّكْتُها
فقضَتْ عَليَّ منَ الغنى أن أعطَلا
فلْيَجْهلَنَّ على اللّيالي آنِفاً
فَتْكي وغايةُ عالمٍ أن يَجْهَلا
بظُبىً يَمانيَةِ النِّجارِ وفِتْيَةٍ
بيضٍ كذاكَ يُناسبونَ الأنْصُلا
آدابُهمْ وَصْلُ الصّوارِمِ بالخُطا
في الرَّوْعِ أو مَشْقُ الأسنّةِ في الكُلى
ما للمُسائلِ عندَهمْ إلاّ الّذي ال
جَحّافُ قام به يُجيبُ الأخطَلا
وهَبوا التّقيّةَ للنّصيحِ وأصبَحوا
أتباعَ ما طلَبوه كيف تَخَيّلا
ومضَوا وشَوكُ السَّمهَريِّ طَريقُهمْ
فعَلَوْا مِن المَجْدِ اليَفاعَ الأَطْولا
بَيْتاً بأشطانِ الرّماحِ مُطنَّباً
ويَنْسج أيدي المُقْرَباتِ مُظَلَّلا
من كلِّ مُستَبِقِ اليدَيْنِ إلى الظُّبَى
طَرِباً إلى يومِ الوغَى مُستَعجِلا
ويَخالُ مُحْمَرَّ الصّفائحِ وجْنةً
ويَعُدُّ سَمراءَ الوشيجِ مُقَبَّلا
حَنِقٌ إذا رَكِبَ اليَمينَ حُسامُه
للقِرْنِ لاحظَ رأسَه فتَرجّلا
هانَتْ مَنِيَّتُه عليه لعزِّه
فأبَى لضَيْمِ الدَّهْرِ أن يتَحَمّلا
قَومٌ إذا إبتَدروا الوغَى عَصَفَتْ بهمْ
جُرْدٌ تُصافحُها النُّسورُ على المَلا
قَيْدُ الأوابدِ والنّواظرِ كُلّما
طلعتْ عليها سُبَّقاً أو مُثَّلا
من طُولِ ما اجتَبْنَ الحديدَ وخُضْنَه
في الرَّوعِ بَرْقَعَها سَناهُ وخَلْخلا
وكأنّ صُبْحاً سال من جَبهاتِها
صَبَباً فكان له القَرارُ الأرجُلا
من كلِّ ذي مَرَحٍ يُلاعِبُ عِطْفَهُ
ويَهُمُّ من جَنْبَيْهِ أن يَتَسَلّلا
طَوْعُ الفتَى إن شاء يَنْصِبُ مِجْدلاً
من شَخْصيِه أو شاء يُطلِقُ أَجْدَلا
جَذْلانُ يَحْجُبُ شَطْرَهُ عن شَطْرِهِ
طُولاً أُتمَّ له وعَرْضاً أُكمِلا
فكأنّما يَكبُو إذا استَدْبَرْتَه
وكأنّما يُقْعي إذا ما اسْتُقْبِلا
ويَهُزُّ جيداً كالقناةِ مُرنَّحاً
ويُديرُ سَمْعاً كالسّنانِ مُؤلَّلا
فإذا دنا فجَع الغزالَ بأُمّه
وإذا رنا خطفَ الظّليمَ المُجْفِلا
فيَفوتُ مَطْرَحَ طَرْفه مُتَرفِّعاً
ويَجيءُ سابقَ ظلِّه مُتَمهِّلا
وتَخالُ منه صاعِداً أو هابِطاً
سَجْلاً هَوى مَلآن أو سَهْماً عَلا
وأَغرَّ في ثِنْيِ العِنانِ مُحَجَّلٌ
فتخالُ يومَ وغاهُ فيه مُثِّلا
إمّا كُمَيْتٍ في قُنُوِّ أَديمه
يَحْكي سَميَّتَه الرَّحيقَ السَّلْسَلا
عَلِقَتْ به من ضوءِ صُبْحٍ قُرْحَةٌ
وأُعيرَ من لَيلٍ قِناعاً مُسْبَلا
فَتراهُ بحراً والجبينَ ذُبالةٍ
ويَديْهِ ريحاً والحوافرَ جَنْدَلا
أو أشْقرٍ ذي غُرّةٍ فكأنّهُ
شَفقُ المَغاربِ بالهلالِ تَكَلّلا
وكأنّه قد دُرّعَ النّارَ الّتي
قدحَتْ سَنابِكُه النّواهِبُ للفلا
يَرتدُّ خَدُّ السّيفِ مِنه مُورَّداً
عَكْساً وطَرْفُ الشّمسِ منه مُكَحَّلا
أو أشْهَبٍ يَحْكي الشّهابَ إذا سرَى
يَجتابُ تحت النّقعِ لَيلاً ألْيَلا
ربِذٌ إذا ما الحُضْرُ زَلزلَ أَرضَه
أَهْوَى يَفوتُ النّاظرَ المُتَأمِّلا
أو أدهمٍ قَرَنَ الحُجولَ بغُرّةٍ
لَطَمتْ له وجْهاً كريمَ المُجتَلى
فظَننْتَ جَوناً ذا بَوارِقَ مُرعِداً
وحَسِبْتَ لَيْلاً ذا كواكبَ مُقْبِلا
سَلَت الأكارعُ صِبْغَها كمُظاهرٍ
بُردَيْنِ شَمَّر ذا وهذا ذَيَّلا
لَبِسَ السّوادَ على البياضِ فَراقَنا
أنْ قلَّص الأعلَى وأرخَى الأسفَلا
كدُجُنّةٍ صَقلَتْ دَرارِيَ جَمّةً
ومُحِدَّةٍ كشفَتْ مَحاسِرَ نُصَّلا
أو أصفَرٍ كالتِّبْر يأبَى عزُّه
ألاّ يُحاكيَ لونَه أنْ يُنْعَلا
تَدْنو خُطا فَرَسِ المُسابِقِ خَلْفَه
فتَخالُه بحُجوله مُتَشكِّلا
أو أبلَقٍ يَسْبِي العيونَ إذا بدا
من تحتِ فارسهِ الكَمِيّ مُجَوِّلا
مثْلِ الجَهامِ تَشقَّقتْ أحضانه
بَرْقاً وراح له شَمالُك شَمْألا
وكأنّ خَيْطَيْ لَيله ونهارِه
قد قُطِّعَا مزَقاً عليه ووُصِّلا
فبِمثْلهِنّ ومثْلِهم أَرمي العِدا
وبركضهِنّ وضَرْبهم أَبغي العُلا
كم ذا المُقامُ على الخُمولِ تَلوُّماً
والدّهرُ مُبلِغُ طالبٍ ما أَمَّلا
فدَعِ العقيلةَ للثّواءِ وقُلْ لها
حُلِّي عقالَ مطيّتي لا عن قِلى
أَلِفَتْ مُقاميَ أصفهانُ فأنشبَتْ
لهَواتِها من دُونِ أن أتَرحَّلا
لا أستطيعُ تَسلُّلاً من أرضِها
حتّى كأنّي في لسانِك قولُ لا
وهو المُملِّكُ للكلامِ عنانَهَ
وهو المُطَبِّقُ في البيانِ المَفْصِلا
يا مَنْ تَقابَل في العُلا أطْرافُه
حتّى تَوسّطَها مُعَمّاً مُخْوَلا
وتَناصفَتْ آدابُه وعُلومُه
فأتَى لكُلٍّ حائزاً مُستَكْمِلا
فخَرتْ بكَ الأقلامُ إذا قَلّبتَها
فكأنّما خُلِقَتْ لِكفِّكَ أنْمُلا
من كلِّ مُنسكِبِ النّوالِ كأنّه
من بَحرِها الفَيّاضِ يَخْلُجُ جَدْولا
رَطْبِ اللّسانِ يَبُثُّ سرّاً كامِناً
خِلْوِ الجَنانِ يَحُثُّ دَمعاً مُسبَلا
ذي مُقْلةٍ عَجَبٍ لها من طرْسه
وَجْهٌ إذا انْهلّتْ عليه تَهلّلا
يا فخْرَ كُتّابِ الزّمانِ دُعاءَ مَنْ
ألقَتْ نوائبُه عليه كلْكَلا
قد غبْتُ حَوْلاً ثُمّ جئتُ مُكلِّفاً
ولربّما ثَقُلَ الجليسُ وثَقّلا
وأنا الّذي إمّا تُلمُّ مُلِمّةٌ
لم تُلْفني إلاّ عليكَ مُعَوِّلا
فاطْلُعْ مدَى الأيّامِ شَمْسَ مَكارمٍ
تُنْسي الأنامَ نُجومَهُنَّ الأُفّلا
واسمَعْ مُحبَّرةً نفَثْتُ بها وإنْ
أضحَتْ تَقلُّ لديكَ أن تُتأَمَّلا
لا يَمنعَنَّ كثيرُ ما أُوتيتَهُ
لقليلِ ما أَهدَيْتُ أن تَتقَبّلا
فالمَجْدُ لا يَرضَى بفَضْلك وَحْدَه
حتّى تكونَ الفاضِلَ المُتفَضّلا
واعذِرْ على جُهْدِ المُقلِّ فإنّ لي
طَبْعاً إذا نسَج المدائحَ هَلْهَلا
فلقد بُلِيُت منَ الزّمانِ بعُصْبةٍ
فَقَدوا وحاشاكَ الكريمَ المُفْضِلا
شِعْري كمِرآةِ القبيحةِ عندَهمْ
فلذاك أمنَعُ خاطري أن يَصْقُلا
