يا صاحِ هَذا المَشهدُ الأَقدسُ
قَرَّت به الأَعينُ والأنفُسُ
وَالنّجفُ الأَشرفُ بانَت لَنا
أَعلامُهُ وَالمَعهَدُ الأَنفَسُ
والقبَّةُ البَيضاءُ قد أَشرقَت
يَنجابُ عن لألائِها الحِندِسُ
حضرةُ قُدسٍ لم يَنَل فضلَها
لا المَسجد الأَقصى ولا المقدِسُ
جلَّت بِمَن حلَّ بها رتبةً
يقصرُ عنها الفَلَكُ الأَطلسُ
تودُّ لو كانَت حَصى أَرضِها
شهبُ الدُجى والكُنَّسُ الخُنَّسُ
وَتحسدُ الأقدامَ منّا عَلَى الس
سَعي إلى أَعتابِها الأرؤسُ
فقف بها واِلثم ثرى تُربها
فَهي المقامُ الأَطهَرُ الأَقدَسُ
وَقل صَلاةٌ وَسَلامٌ عَلى
من طابَ منه الأَصلُ والمَغرِسُ
خَليفةُ اللَهِ العَظيم الَّذي
من ضوئِه نورُ الهدى يُقبَسُ
نَفسُ النَبيِّ المُصطَفى أَحمَدٍ
وَصنوه وَالسيِّدُ الأرأَسُ
العلمُ العَيلمُ بحرُ النَدى
وَبرُّهُ وَالعالِمُ النِقرِسُ
فَليلُنا من نورِه مُقمِرٌ
وَيَومُنا من ضَوئه مُشمِسُ
أَقسِمُ باللَه وآياتِهِ
أَليَّةً تنجي ولا تُغمِسُ
أَنَّ عليَّ بن أَبي طالبٍ
منارُ دينِ الحقِّ لا يُطمَسُ
ومن حباهُ اللَه أَنباءَ ما
في كُتبه فهو لها فِهرِسُ
أَحاطَ بالعِلم الَّذي لم يُحِط
بمثله بليا ولا هرمسُ
هَذا أَميرُ المؤمنين الَّذي
شَرائعُ اللَه به تُحرَسُ
وحجَّةُ اللَه الَّتي نورُها
كالصُبح لا يَخفى ولا يبلسُ
تاللَه لا يَجحَدها جاحِدٌ
إلّا اِمرؤٌ في غيِّه مُركَسُ
المعلِنُ الحقَّ بلا خَشيَةٍ
حَيثُ خَطيبُ القوم لا يَنبِسُ
وَالمقحمُ الخَيلَ وَطيسَ الوغى
إِذا اِتَّقاها البطلُ الأحوسُ
جلبابُه يومَ الفَخارَ التُقى
لا الطيلسانُ الخزُّ والبُرنُسُ
يرفلُ من تَقواه في حُلَّةٍ
يحسدُها الدِيباجُ والسُندسُ
يا خيرة اللَه الَّذي خَيرُه
يشكرُه الناطِق والأخرسُ
عبدُك قد أَمَّك مُستَوحِشاً
مِن ذَنبِه للعفو يَستأنِسُ
يَطوي إليكَ البحرَ والبرَّ لا
يُوحشُه شيءٌ ولا يؤنِسُ
طوراً على فُلكٍ به سابحٍ
وَتارة تَسري به عِرمسُ
في كُلِّ هَيماءَ يَرى شَوكُها
كأَنَّه الريحانُ والنرجسُ
حتّى أَتى بابَك مُستَبشِراً
ومن أَتى بابَك لا يَيأسُ
أَدعوكَ يامَولى الورى موقناً
أَنَّ دعائي عنك لا يُحبَسُ
فنجِّني من خطب دَهرٍ غدا
لِلجسم منّي أَبَداً يَنهَسُ
هَذا وَلَولا أَمَلي فيكَ لَم
يقرَّ بي مثوىً ولا مجلِسُ
صَلّى عليك اللَه من سَيِّدٍ
مَولاهُ في الدارين لا يُوكَسُ
ما غرَّدت وَرقاءُ في رَوضَةٍ
وَما زهت أَغصانُها الميَّسُ
