وَمُهَفهَفٍ كَالغُصنِ في حَرَكاتِهِ
حُلوِ القَوامِ رَشيقِهِ مَيّادِهِ
صَنَمٍ لَعَمرُكَ ما بَراهُ اللَهُ في
ذا الحُسنِ إِلاّ فِتنَةً لِعِبادِهِ
وَمِنَ العَجائِبِ فِعلُهُ بِمُحِبِّهِ
يَصليهِ ناراً وَهُوَ مِن عُبّادِهِ
وَيُبيحُ للتَعذيبِ في سَهَرِ الدُجى
طَرفَ المُحبِّ وَذاكَ مِن أَجنادِهِ
يا عاذِلي ما كُنتُ أَوّلَ عاشِقٍ
فَتَكَ الغَرامُ بِلُبِّهِ وَفُؤادِهِ
فَالقَلبُ يَعلَمُ أَنَّهُ في غَيِّهِ
لَكِن تَغَطَّت عَنهُ سُبلُ رَشادِهِ
لا تَطلُبَن هَيهاتِ مِنهُ صَلاحَهُ
إِن كانَ رَبُّكَ قَد قَضى بِفسادِهِ
