أَغُرَّتُكَ الشِّهابُ أَمِ النَّهارُ
وراحتُكَ السَّحابُ أَمِ البِحارُ
خُلِقْتَ مَنِيَّةً ومُنىً فأضحَتْ
تَمورُ بك البسيطةُ أو تُمارُ
تُحَلِّي الدينَ أو تَحمي حِماه
فأنتَ عليه سُورٌ أو سِوارُ
سيوفُكَ من شَكاةِ الثَّغرِ بُرءٌ
ولكن للعِدا فيها بَوارُ
وكفَّاكَ الغَمامُ الجَوْدُ يَسْري
وفي أحشائِه ماءٌ ونارُ
يَسارٌ من سجيِّتِها المَنايا
ويُمنى ن عَطيَّتهِا اليَسارُ
عَصَفْتَ بحاتمٍ كَرَماً فأضحَى
وجُلُّ فَعالِه المشهورِ عارُ
فقد شَهِدَتْ وما حابَتْكِ طيٌّ
بِأنَّ الجُودَ مَعدِنُه نِزارُ
يَحُفُّ الوَفْدُ منك بأَرْيَحيٍّ
تَحُفُّ به السَّكينَةُ والوَقارُ
وسيفٌ من سيوفِ اللهِ مُغرىً
بسَفْكِ دِما العِدا منه الغِرارُ
وبدرٌ ما استسرَّ البدرُ إلا
تعالَى أن يُحيطَ به السِّرارُ
حضَرْنا والملوكُ به قِيامٌ
تَغُضُّ نواظراً فيها انكسارُ
وزُرْنا منه ليثَ الغابِ طَلْقاً
ولم نرَ قبلَه ليثاً يُزارُ
فكانَ لجوهرِ المَجدِ انتظامٌ
وكان لجوهرِ الحَمدِ انتثارُ
بعثْتَ إلى الثُّغورِ سحابَ عدلٍ
وبَذلٍ لا يَغُبُّ له انهمارُ
وأسكنْتَ السكينةَ ساحتَيها
فقرَّتْ بعدَما امتنعَ القَرارُ
وعلَّمْتَ النَّفيرَ بها رجالاً
عَداهُم عن عدوِّهمُ نِفارُ
وفِضْتَ على عدوِّهمُ فقُلنا
أفاضَ البحرُ أم سحَّ القُطارُ
مكارمُ يَعجَزُ المُدَّاحُ عنها
فجُلُّ مديحِهم فيها اختصارُ
فعِشتَ مخيَّراً أعلى الأماني
وكان على العدوِّ لك الخِيارُ
وضيفُكَ للحَيا المنهلِّ ضَيفٌ
وجارُكَ للرَّبيعِ الطَّلْقِ جارُ
