سُبحانَ ذي الجَبروتِ وَالبُرهانِ
وَالعِزِّ وَالمَلكوتِ وَالسُلطانِ
وَالحَمدُ لِلَّهِ الكَريمِ الرازِقِ ال
خَلّاقِ مُتقنِ صَنعَةِ الإِنسانِ
وَاللَهُ أَكبَرُ لا إِلَهَ سِواهُ لي
سُبحانَهُ هُوَ لِلصَوابِ هَداني
أَصبَحتُ أَنظمُ مَدحَ أَكرَمِ مُرسَلٍ
لَهجاً بِهِ في رائِقِ الأَوزانِ
وَتَخِذتُهُ لي جُنَّةً وَمَعونَةً
فيما أَرومُ فَصانَني وَكَفاني
حَبَّرت فيهِ قَصيدَةً أَودَعتُها
مِن مُسنَدِ الأَخبارِ حُسن مَعاني
في وَصفِهِ مِن بَدءِ تَشريفاتِهِ
حَتّى الخِتامِ بِحُسنِ نَظمِ مَعاني
وَلَمَدحُهُ أَولى وَأَجدَرُ أَن يُرى
فيهِ الهُدى وَيعانُ فيه مُعاني
لَمّا بَنى اللَهُ السَماواتِ العُلى
سَبعاً تَعالى اللَهُ أَكرَم باني
فَسَمَت وَزانَتها بِحِكمَةِ صُنعِهِ
زهرُ النُّجومِ وَزانَها القَمَرانِ
وَالأَرضُ سَبعاً مَدَّها فَتَذَلَّلَت
وَتَزَيَّنَت بِبَدائِعِ الأَلوانِ
وَرَسَت عَلَيها الشامِخات بِإِذنِهِ
فَحَمَت جَوانِبَها مِنَ المَيَدانِ
وَأَتَمَّ خَلقَ العَرشِ خَلقاً باهِراً
فَغَدا مِنَ الإِجلالِ ذا رَجفانِ
كَتَبَ الإِلَهُ اِسمَ النَبِيِّ مُحَمَّدٍ
فَوقَ القَوائِمِ مِنهُ وَالأَركانِ
فَسَرى السُّكونُ بِهِ وَقَد كَتَبَ اِسمهُ
في جَنَّةِ المَأوى عَلى الأَغصانِ
وَخِيامُها وَقِبابُها وَعَلى مَصا
ريعِ القُصورِ تَفَضُّل المنّانِ
فَلِذاكَ آدَم حينَ تابَ دَعا بِهِ
مُتَوَسِّلاً فَأُجيبَ بِالغُفرانِ
لَولاهُ لَم يُخلَق أَبونا آدَم
وَجَحيمُ نارٍ أَو نَعيمُ جِنانِ
قَد كانَ آدَمُ طينَةً وَمُحَمَّدٌ
يُدعى نَبِيّاً عِندَ ذي الإِحسانِ
مِن فِضَّةٍ بَيضاءَ طينَةُ أَحمَدٍ
مِن تُربَةٍ أَضحَت أَعَزَّ مَكانِ
عُجِنَت مِنَ التَسنيمِ بِالماءِ الَّذي
زادَت بِهِ شَرَفاً عَلى الأَبدانِ
غُمِسَت بِأَنهارِ النَّعيمِ فَطُهِّرَت
وَتَعَطَّرَت وَسَمَت عَلى الأَكوانِ
وَغَدَت يُطافُ بِها السَمَواتُ العُلى
وَالأَرضُ تَشريفاً عَلى الأَكوانِ
أَنوارُهُ كانَت بِجَبهَةِ آدم
لا تَختَفي عَمَّن لهُ عَينانِ
وَبِجَبهَةِ الزَهراءِ حَوّا أَشرَقَت
لِلحَملِ بِالمَبعوثِ بِالفُرقانِ
وَمِنَ الكَرامَةِ لِلمُشَفَّعِ أَنَّها
في كُلِّ بَطنٍ جاءَها وَلدانِ
وَأَتَت بِشيثٍ وَحدَهُ مُتَفَرِّداً
لِيبينَ فَضلُ الواضِحِ البُرهانِ
وَبِصُلبِ آدَمَ كانَ وَقت هُبوطِهِ
وَبِصُلبِ نوحٍ وَهوَ في الطوفانِ
وَبِصُلبِ إِبراهيمَ حينَ رَمى بِهِ
في نارِهِ أَشقى بَني كَنعانِ
وَعَلى سِفاحٍ ما اِلتَقى يَوماً مِنَ ال
أَيّامِ مِن آبائِهِ أَبَوانِ
مِن كُلِّ صُلبٍ طاهِرٍ أَفضى إِلى
أَحشاءِ طاهِرَة الإِزارِ حصانِ
أُخِذت مِنَ الرُّسلِ الكِرامِ لِنَصرِهِ
إِن أَدرَكوهُ مَواثِقُ الإِيمانِ
وَكَذاكَ في الكُتبِ القَديمَةِ وَصفُهُ
يُتلى عَلى الأَحبارِ وَالرُهبانِ
عَيناهُ فيها حُمرَةٌ مُتَقَلِّدٌ
بِالسَيفِ لا يَرتاعُ لِلأَقرانِ
يَعفو وَيَصفَحُ لا يُجازي مَن أَتى
بِإِساءَة ناءٍ مِنَ العُدوانِ
لا بِالغَليظِ الفَظِّ وَالسَخّابِ في ال
أَسواقِ إِذ يَتَشاجَرُ الخَصمانِ
حرزٌ لِأُميّينَ مِن مَسخٍ وَمِن
خَسفٍ وَمِن حَصَبٍ وَمِن طوفانِ
لا يَنتَهي حَتّى يُقيمَ المِلَّةَ ال
عَوجاءَ بِالتَوحيدِ وَالتِبيانِ
يَشفي القُلوبَ الغلفَ وَالآذانَ مِن
صَمَمٍ وَيَفتَحُ أَعيُنَ العُميانِ
في مَجمَعِ الكَتفَينِ مِنهُ شامَةٌ
هِيَ لِلنُّبُوَّةِ فيهِ كَالعُنوانِ
وَبِمَكَّةَ الفَيحاء مَولِدُهُ فَقَد
فاقَت لِذَلِكَ سائِر البُلدانِ
مِنها مَهاجِرهُ إِلى أَرضٍ بِها
نَخلٌ كَثيرٌ زينَ بِالقنوانِ
هِيَ يَثرِبٌ هِيَ طيبَةٌ هِيَ دارُهُ
حُظِيَت بِمَجدٍ شامِخِ البُنيانِ
وَعَلى بِلادِ الشامِ يَظهَرُ مُلكُهُ
فَيُذِلُّ قَهراً عُصبَةَ الصُلبانِ
وَاِستعلنَ الحَقّ المُبين بِنورِهِ
بَينَ الجِبالِ الشُّمِّ مِن فارانِ
ما مِن نَبِيٍّ مُجتَبى إِلّا لَهُ
يَومَ المَعادِ إِذا أَتى نورانِ
وَيَجيءُ تابِعُهُ بِنورٍ واحِدٍ
وَلِأَحمَد الداعي إِلى الإيمانِ
في كُلِّ جُزءٍ مِنهُ نورٌ وَالَّذي
يَتلوهُ ذو نورَينِ يَبتَدِرانِ
وَلنَعت شَعيا لِلنَبِيِّ مُحَمَّدٍ
وَلِنَعتِ حِزقيلٍ كَذاكَ أَتاني
وَصِفاتُ أُمَّتِهِ كَذَلِكَ بُيِّنَت
فيها لِقَلبِ العالمِ الروحاني
غرّ لِآثارِ الوضوءِ عَلَيهِم
نورٌ مُضيءٌ ساطِعُ اللَمَعانِ
وَالحَمدُ لِلَّهِ العَظيمِ شِعارُهُم
في البُؤسِ وَالأَفراحِ وَالأَحزانِ
وَإِذا عَلَوا شَرَفاً كَبيراً كَبَّروا
أَصواتهُم كَالنَحلِ بِالقُرآنِ
فيهِم صَلاةٌ مرَّة لَو أَنَّها
كانَت لِعادٍ لَم تُصَب بِهَوانِ
وَهُم رُعاةُ الشَّمسِ وَالقَمَرِ الَّذي
تُطوى مَنازِلُهُ عَلى حُسبانِ
وَهُم الَّذينَ يُقاتِلونَ عِصابَةَ ال
دَجّالِ ذي التَضليلِ وَالبُهتانِ
لَمّا رَأى موسى الكَليمُ صِفاتَهُم
وَعَطاءَهُم مِن عِزَّةٍ وَصيانِ
سَأَلَ اللّحوقَ بِهِم وَتِلكَ فَضيلَةٌ
خَلُصَت لِأَمَّتِهِ بِكُلِّ أَوانِ
كانَت يَهود بِهِ عَلى أَعدائِها
يَستَفتِحونَ بِسالِفِ الأَزمانِ
وَبِوَصفِهِم أَضحى المُتوّجُ تُبَّع
بِالمُصطَفى العَرَبِيِّ ذا إيمانِ
لَكِنَّهُم حَسَدوهُ بَغياً وَاِعتَدوا
كَعُدُوِّهم في السَّبتِ بِالحيتانِ
هُوَ أَحمَدُ الهادي البَشيرُ مُحَمَّد
قَتّالُ أَهلِ الشِّركِ وَالطُّغيانِ
هُوَ شاهِدٌ مُتَوَكِّلٌ هُوَ مُنذِرٌ
وَمُبَشِّرُ الأَبرارِ بِالرّضوانِ
هُوَ فاتِحٌ هُوَ خاتَمٌ هُوَ حاشِر
هُوَ عاقِبٌ هُوَ شافِعٌ لِلجاني
قُثمٌ ضَحوكٌ سَيِّدٌ ماحٍ مَحى
بِالنورِ ظُلمَةَ عابِدي الأَوثانِ
وَهوَ المُقَفّى وَالأَمينُ المُصطَفى ال
أُمِّيُّ أَكرَمُ مُرسَلٍ بِبَيانِ
وَهوَ الَّذي يُدعى نَبِيّ مَلاحِمٍ
وَمَراحِمٍ وَمَثاب ذي عِصيانِ
وَهوَ اِبنُ عَبدِ اللَهِ صَفوَة شَيبَة ال
حَمدِ بن هاشِم الذَبيح الثاني
أَصلُ الدِياتِ فِداؤُهُ مِن ذَبحِهِ ال
مَنذورِ إِذا هُوَ عاشِرُ الأخوانِ
وَالأَبيَضُ البَضُّ المُعَظَّمُ جَدُّهُ
شَيخُ الأَباطِحِ سَيِّدُ الحمسانِ
لَمّا اِصطَفى اللَّهُ الخَليلَ وَزادَهُ
شَرَفاً وَنَجّاهُ مِنَ النّيرانِ
اِختارَ إِسماعيلَ مِن أَولادَهِ
وَبَني كنانَةَ مِن بَني عَدنانِ
ثُمَّ اِصطَفى مِنهُم قُرَيشاً وَاِصطَفى
أَبناءَ هاشِم الفَتى المِطعانِ
ثُمَّ اِصطَفى خَيرَ الأَنامِ مُحَمَّداً
مِن هاشِم فَسَمَت عَلى قَحطانِ
وَأَبانَ كَعب جَدّهُ في خُطبَةٍ
بِعُروبَةٍ في سائِرِ الأخوانِ
فَضل النَبِيِّ وَودّ أَن يَبقى إِلى
أَيّامِهِ لِقِتالِ ذي شَنَآنِ
وَلَقَد بَدَت أَنوارُهُ بِجَبينِ عَب
دِ اللَهِ ظاهِرَةً لِذي عِرفانِ
وَبَدَت لِآمِنَةَ الحِصان لِحَملِها
بِأَخَفّ حملٍ راجِحِ الميزانِ
حَتّى بَدَت أَنوارُهُ في وَضعِها
فَرَأَت قُصورَ الشامِ رُؤيَةَ داني
وَلَدَتهُ عامَ الفيلِ يَومَ اِثنَينِ فَاِح
تازَ الفَخارَ بَفَضلِهِ الإِثنانِ
بِرَبيع الأَدنى بِثاني عَشرَة
وَيُوافِقُ العِشرينَ مِن نيسانِ
وَتَحَدَّثت بِوِلادِهِ الأَحبارُ وَال
رُهبانُ وَالواعي مِن الكُهّانِ
خَمَدَت لَهُ نارُ المَجوسِ وَزلزلَت
مَعَ الاِنشِقاقِ جَوانِبُ الإيوانِ
وَرَأى أَنوشَروان رُؤيا رَوَّعَت
مِنهُ الفُؤادَ فَظَلَّ ذا رَجَفانِ
فَمَضى الرَّسولُ إِلى سَطيح سائِلاً
فَأَتى الجَوابُ إِلى أَنوشروانِ
أَن سَوفَ يَظهَرُ أَمرُ دينِ مُحَمَّدٍ
حَتّى يُزيلَ الملكَ مِن ساسانِ
سَعدَت حَليمَةُ ظِئرهُ بِرضاعِهِ
وَحَوى الفَخارَ رَضيعهُ بِلَبانِ
وَرَأَت بِهِ البَرَكات مِنذُ غَدَت بِهِ
وَأَتانُها في الرَّكبِ خَيرُ أَتانِ
وَغَدَت تدرُّ لَها الشِّياهُ العجفُ في ال
زَمَنِ المَحيلِ وَأَقبَلَ الثَديانِ
فَأَتَت إِلَيهِ وَأَسلَمَت وَحَليلها
فَتَبَوَّءا لِلرُّشدِ دارَ أَمانِ
وَلِأَربَع مِن عُمرِهِ لَمّا غَدا
مَع صِبيَة أَترابهُ الرِّعيانِ
شَرَحَ المَلائِكُ صَدرَهُ وَاِستَخرَجوا
مِنهُ نَصيبَ الدَّاحضِ الشَيطانِ
وَلَقَد تَطَهَّرَ بَعدَ عَشرٍ صَدرهُ
مِن كُلِّ ما غِلّ بِشَرحٍ ثانِ
مَلأوهُ إيماناً وَحلماً وافِراً
وَسَكينَةً مَعَ رَأفةٍ وَحَنانِ
وَوَقَتهُ مِن لَفحِ الهَجيرِ غَمامَة
وَهوَ اِبنُ عَشرٍ أَجمَل الغِلمانِ
يَغدو كَحيلاً داهِناً وَقَرينُهُ
شعثُ الغَدائِرِ رُمَّصُ الأَجفانِ
وَمَضَت لِسِتٍّ أَمُّهُ وَتَكَفَّلَ ال
جَدُّ الشَفيقُ لَهُ بِحُسنِ حضانِ
وَأَتى بِهِ وَهوَ اِبنُ سَبعٍ عَمُّهُ
وَقَدِ اِشتَكى رَمَداً إِلى دَيراني
فَأَبى النُزولَ فَزلزلَت جُدرانُهُ
فَاِرتاعَ عِندَ تَزَلزُلِ الجُدرانِ
فَاِنحَطَّ حينَئِذٍ وَأَخبرَ جَدَّهُ
بِنُبُوَّةِ الوَلَدِ العَظيمِ الشّانِ
وَبِجِدِّهِ اِستَسقى الغَمائِمَ جَدُّهُ
فَتَبَجَّسَت بِالوابِلِ الهَتّانِ
وَلَقَد تَرَحَّلَ جَدُّهُ لِهَنائِهِ
سَيفُ بنُ ذي يَزَنٍ إِلى غَمدانِ
فَحَباهُ سَيفٌ عِندَها بِبِشارَةٍ
تَعلو الهَناءَ بِمَقتَلِ السودانِ
أَفضى إِلَيهِ بِسِرِّهِ في أَحمَد ال
هادي البَشيرِ وَكانَ ذا خُبرانِ
وَتَكَفَّلَ العَمُّ الشَفيقُ بِأَمرِهِ
لَمّا غَدا مُتَكَمِّلاً لِثَمانِ
وَرَأى عَظيمَ الخَيرِ مِن بَرَكاتِهِ
هُوَ وَالعِيال إِذا أُتو بِخوانِ
وَشَكا إِلَيهِ عَمُّهُ ظَمَأً بِهِ
في مَوضِعٍ خالٍ مِن الغُدارنِ
فَسَقاهُ إِذ رَكَضَ التُرابَ بِرِجلِهِ
ماءً يُرَوّي غلَّةَ الظَمآنِ
وَمَضى بِهِ نَحوَ الشَآمِ مُسافِراً
وَهوَ اِبنُ عَشرٍ بِعَدها ثِنتانِ
وَرَأى بُحَيراءُ الغَمامَ لِظِلِّهِ
في الحَرِّ عِندَ تَوَقُّدِ الصُوّانِ
وَرَأى الظِلالَ تَميدُ أَنى مالَ مِن
شَجَرٍ هُناكَ ظَليلهُ الأَفنانِ
وَجَرى لَهُ في بِضعِ عَشرَةَ حجَّةٍ
نَبَأٌ يَسُرُّ فُؤادَ ذي إيقانِ
إِذ كانَ سافَرَ مَع زُبَيرٍ عَمُّهُ
فَرَأى بَعيراً صائِلاً بِجنانِ
فَمَضى إِلَيهِ فَحينَ عايَنَ عزَّهُ
أَهوى ذَليلاً ضارِباً بِجرانِ
فَعَلاهُ مُمتَطِياً فَأَذعَنَ بِعدَما
قَد كانَ غَيرَ مُذَلَّلٍ مِذعانِ
وَكَذاكَ عِندَ رُجوعِهِم مِن شَأنِهِم
مَرّوا بِوادٍ مُفعَمٍ مَلآنِ
فَغَدا أَمامَهُم فَغَادَرَ ماؤهُ
يَبساً طَريقاً ذَلَّ لِلرُكبانِ
وَأَغَذَّ في خَمسٍ وَعِشرينَ السُرى
نَحوَ الشآمِ بِمَتجَرٍ لِرَزانِ
فَرَآهُ نَسطورا فَأَخبَرَ أَنَّهُ
أَزكى نَبِيٍّ خاتَم الأَعيانِ
وَرَآهُ مَيسَرَة الغُلام رَفيقُهُ
وَمِنَ الهَجيرِ يُظِلُّهُ مَلَكانِ
وَكذا خَديجَةُ أَبصَرَت فَتَزَوَّجَت
رَغباً بِهِ مِن خِبرَةٍ وَعَيانِ
جادَت عَلَيهِ بِنَفسِها وَبِمالِها
فَسَمَت بِهِ شَرَفاً عَلى النّسوانِ
وَبَنَت قُرَيش البَيتَ حينَ تَهَدَّمَت
بِالسَيلِ مِنهُ قَواعِدُ الحيطانِ
وَاِشتَدَّ في الحَجَرِ الكَريمِ نِزاعُهُم
مَن مِنهُم لِلرَّفعِ مِنهُ يُعانِ
ثُمَّ اِرتَضوا فيهِ بِأَوَّلِ داخِلٍ
فَأَتى الأَمينُ الطَيِّبُ الأَردانِ
وَهوَ اِبنُ خَمسٍ مَع ثَلاثينَ اِحتَوى
حَزمَ الكُهولِ وَقُوَّةَ الشُبّانِ
وَاِختَصَّ في وَضعِ الإِزارِ بِحِكمَةٍ
بِالرَّفعِ دونَهُم وَدونَ البانِ
كانَ التَعَبُّدُ دَأبَهُ لِلَّهِ مِن
قَبلِ النُّبَوَّةِ لَيسَ عَنهُ بِوانِ
يَأتي حراءً لِلتَعَبُّدِ هاجِرَ ال
أَصنامِ هَجرَ المُبغِضِ الغَضبانِ
وَكَذاكَ كانَ إِذا رَأى الرُؤيا اِنجَلَت
كَالصُبحِ واضِحَةً عَلى بُرهانِ
وَأَتَت عَلَيهِ أَربَعونَ فَأَشرَقَت
شَمسُ النُّبُوَّةِ مِنهُ في رَمضانِ
في سَبع عَشرَةَ لَيلَةً في يوم الاِث
نَينِ المُخَصَّصِ مِنهُ بِالرّجحانِ
لَم يَبقَ مِن حَجَرٍ وَلا مَدَرٍ وَلا
شَجَرٍ وَلاَ جَبَلٍ وَلا كُثبانِ
إِلّا وَناداهُ السَلامُ عَلَيكَ بِال
لَفظِ الفَصيحِ كَناطِقٍ بِلِسانِ
رَمَت الشَّياطينَ الرُّجومُ لِبَعثِهِ
وَتنَكَّس الأَصنام لِلأَذقانِ
وَالجِنُّ تَهتِفُ في الظَّلامِ بِسَجعِها
بِنُبُوَّةِ المَبعوثِ بِالخَيرانِ
وَأَتاهُ جِبريلُ الأَمينُ مُعَلِّماً
مِن عِندِ رَبٍّ مُنعمٍ مَنّانِ
فَحَصَ التُرابَ لَهُ فَأُنبِعَ ماؤُهُ
فَأَراهُ كَيفَ وَضوءُ ذي قُربانِ
وَأَتاهُ بِالسَّبعِ المَثاني فَاِنَثنى
جَذلاً بِسَبعٍ في الصَّلاةِ مَثاني
وَأَتاهُ يَأمرُهُ لِيُنذِرَ قَومَهُ
طرّاً وَيَبدَأَ بِالقَريبِ الداني
فَدَعا إِلى الرَّحمَنِ جَلَّ ثَناؤُهُ
وَنَهى عَنِ الإِشراكِ وَالكُفرانِ
وَرَمى الرِبا وَالخَمر وَالأَنصاب وال
أَزلامَ وَالفَحشاءَ بِالبُطلانِ
وَأَتى بِدينٍ مُستَقيمٍ واضِحٍ
ظَهَرَت شَريعَتُهُ عَلى الأَديانِ
فَهَدى قَبائِلَهُ فَلَم يَتَقَبَّلوا
بَل قابَلوا المَعروفَ بِالنُّكرانِ
ما زالَ يُنذِرُ قَومَهُ في منعَةٍ
حَتّى ثَوى العَمُّ الشَفيقُ الحاني
وَمَضَت خَديجَةُ بَعدَهُ لِسَبيلِها
مَرضِيَّةً فَتَفاقَمَ الرّزءانِ
فَاِشتَدَّ حينَئِذٍ عَلَيهِ أَذاهُم
وَبَدا لَهُ طَمَعُ العَدُوِّ الشاني
فَأَتى ثَقيفاً فَاِعتَراهُ أَذاهُمُ
فَأَوى إِلى ظِلٍّ بِقَلبٍ عانِ
وَاِبنا رَبيعَةَ شَيبة وَأَخوهُ في
علِيِّةٍ لِعنائِهِ يَرَيانِ
فَحَنتهُما رَحِمٌ عَلَيهِ فَأَرسَلا
بِالقطفِ مَع عَدّاسٍ النَّصراني
فَرَأى عَلاماتِ النُبُوَّةِ فَاِهتَدى
وَلَكِن هُما عَمّا رَأى عميانِ
وَغَدا عَلى الأَحياءِ يَعرِضُ نَفسَهُ
لِبَلاغِ أَمرِ مُهَيمنٍ دَيّانِ
يَأَتي القَبائِلَ يَستَجيرُ فَلا يَرى
إِلّا ذَوي التَكذيبِ وَالخُذلانِ
فَهُناكَ هاجَرَ جَعفَرٌ وَرِفاقُهُ ال
أَخيارُ نَحوَ مَواطِنِ الحبشانِ
فَحَنا النَجاشِيُّ المُنيبُ عَلَيهِم
كَحُنُوِّ والِدَةٍ عَلى وِلدانِ
وَأَقامَ يَعرِضُ نَفسَهُ حَتّى اِلتَقى
مِن خَزرَجٍ بِالسَّتَّةِ الشُجعانِ
وَأَتوا وَمِثلهُم إِلَيهِ فَبايَعوا
في موسِمِ العامِ الجَديدِ الثاني
وَبِعامِهِ هَذا رَأى في لَيلَةِ ال
مِعراجِ ما قَرَّت بِهِ العَينانِ
وَاِزادادَ تَطهيراً بِشَرح صَدرِهِ
في لَيلَةِ المَسرى بِلا نُقصانِ
أَسرى مِنَ البَيتِ الحَرامِ بِهِ إِلى
أَقصى المَساجِدِ لَيسَ بِالوَسنانِ
فَعَلا البُراقَ وَكانَ أَشَرَف مَركبٍ
يَطوي القِفارَ بِسُرعَةِ الطَيَرانِ
حَتّى أَتى البَيتَ المُقَدَّسَ وَاِرتَقى
نَحوَ السَماءِ فَجازَ كُلَّ عَنانِ
ما مِن سَماءٍ جاءَها مُستَفتِحاً
إِلّا لَقوهُ بِتُحفَةٍ وَتَهاني
وَلَقَد رَأى أَبَوَيهِ آدَمَ ثُمَّ إِب
راهيمَ فَليُبشر بِهِ الأَبَوانِ
وَلَقَد رَأى يَحيى وَعيسى ثُمّ ها
رونَ المُحَبَّبَ رُؤيَةَ اليَقظانِ
وَكَذاكَ موسى ثُمَّ إِدريسَ الرَضِي
فَتَباشَروا كَتَباشُرِ الإِخوانِ
وَلَقَد دَنا كَالقابِ مِن قَوسَينِ أَو
أَدنى إِذا ما قُدِّرَ القَوسانِ
كَشَفَ الحِجابَ وَكَلَّمَهُ فَما
أَحظاهُ بِالتَقريبِ مِن إِنسانِ
فَرَضَ الصَّلاةَ عَلَيهِ خَمساً أَصلُها
خَمسونَ وَهيَ الأَجرُ في الحُسبانِ
ثُمَّ اِنثَنى نَحوَ الفِراشِ مُقَمَّصاً
مِن ذي الجَلالِ بِأَشرَفِ القُمصانِ
لَكِنَّهُ أَضحى بِمَكَّةَ خائِفاً
إِن قالَ مِن تَكذيبِ ذي بُهتانِ
فَغَدا يُحَدِّثُهُم بِوَصفِ المَسجِدِ ال
أَقصى حَديثَ مُعايِنٍ وَمُدانِ
وَلَقَد دَنا البَيت المَقدّس مِنهُ بِال
بَطحاءِ يَنعَتُهُ بِلا نِسيانِ
فَعَموا وَأَبصَرَ قَولَهُ حَقّاً أَبو
بَكرٍ بِعَينِ حَقيقَةِ الإِيمانِ
فَأَذاعَ بِالتَصديقِ لَم يَرهَب وَلَم
يَرتَب مِنَ الحَقِّ المُبينِ بِشانِ
فَلِذَلِكَ التَصديقِ سادَ وَسُمِّيَ ال
صِدّيق وَهوَ اِسمٌ سَما بِمَعاني
وَأَتى عَلى الأَنصارِ عامٌ ثالِثٌ
يعدّونَ أَنفُسَهُم بِخَيرِ أَماني
فَأَتَوهُ في السَبعينَ ثُمَّتَ أَقبَلوا
مِن أَشرَفِ العَقَباتِ كَالغَضبانِ
مُتَتابِعينَ فَبايَعوهُ بِبَيعَةٍ
عُقِدَت بِحُسنِ السَمعِ وَالآذانِ
وَبِعَمِّهِ العَبّاسِ أُحكِمَ عَقدُها
مِنهُم وَأَتقَنَ غايَةَ الإِتقانِ
سَعدَت بِهِ أَوسٌ وَفازَت خَزرَجٌ
فَحَوى الفَخارَ بِنَصرِهِ الحَيّانِ
فَأولَئِكَ الأَنصارُ خفّاً أَحسَنوا
نَصرَ النَّبِيِّ بِمُرهَفٍ وَسِنانِ
فَهُناكَ آذَنَ صَحبَهُ لِيُهاجِروا
مُستَنبِطينَ لِذَلِكَ الإيذانِ
وَأَقامَ مُصطَبِراً وَعُيِّرَ صَحبهُ
حيناً لِمُرِّ الهَجرِ وَالهِجرانِ
وَدَرَت قُرَيشٌ بِالحَديثِ فَأَظهَرَت
ما عِندَها مِن مُضمَرِ الأَضعانِ
وَتَشاوَروا في قَتلِهِ أَو حَبسِهِ
أَو بُعدِهِ وَمَضَوا عَلى كِتمانِ
فَأَتاهُ جِبريلُ الأَمينُ مُخَبِّراً
بِجَميعِ ما أَخفَوا مِنَ الشَنَآنِ
وَفّى بِمَكَّةَ بِضعَ عَشرَةَ حِجَّةً
يَلقى الأَذى في السِرِّ وَالإِعلانِ
حَتّى أَتى إِذنٌ فَسارَ مُهاجِراً
نَحوَ المَدينَةِ هِجرَةَ القُطّانِ
وَأَتى أَبا بَكرٍ بِحَرِّ ظَهيرَةٍ
سِرّاً فَتابَعَهُ بِغَيرِ تَوانِ
حَلا بِثَورِ غادِهِ فَلَقَد غَدا
وَهُما بِهِ مِن أَشرَفِ الغيرانِ
باضَت عَلى البابِ الحَمامَةُ وَاِغتَدى
يَهِنُ العَناكِبَ طامِس الأَكنانِ
وَاِشتَدَّ تطلابُ العداةِ فَأَجزَلوا
فيهِ الرَّشا وَنَفائِسَ الأَثمانِ
فَسَرى سُراقَةُ تابِعاً فَرَآهُما
وَهُما بِظَهرِ البيدِ يَرتَمِيانِ
فَهَوَت يَدا فَرَسِ الحَريصِ بِصُلبَةٍ
صَلدٍ وَثارَت وَهيَ ذاتَ عثانِ
فَغَدا عَلى عِلمٍ يُعَمّي عَنهُما
إِذ كانَ أَيقَنَ غايَةَ الإيقانِ
ثُمَّ اِنبَرى المُختارُ يَجتابُ الفَلا
بِتَواتُرِ الإِدلاجِ وَالذّملانِ
وَتَسامَعَت أَنصارُهُ بِقُدومِهِ
فَتَقَلَّدوا فَرَحاً بِكُلِّ يَمانِ
وَأَتَوهُ بِالتَرحيبِ وَالبُشرى مَعَ ال
تَعظيمِ بِالإِخباتِ وَالخُضعانِ
وَغَدوا يَفدونَ النَّبِيِّ مُحَمَّداً
بِالمالِ وَالأَرواحِ وَالوِلدانِ
لَم يَلقَهُ مِنهُم فَتاةٌ أَو فَتى
إِلّا بِقَلبٍ نَيِّرٍ جَذلانِ
فَاِستَبشَرَ القَلبُ الشَريفُ بِما رَأى
مِن حُسنِ أَخلاقٍ وَمِن إِحسانِ
ما مِنهُم مِن مَنزِلٍ إِلّا رَجا
أَنَّ النَبِيَّ لَهُ مِنَ السُكّانِ
يَعدونَهُ إِن حَلَّ فيهِم أَنَّهُم
لِنَبِيِّهِم مِن خَيرِ ما جيرانِ
لَكِنَّ ناقَتَهُ سَرَت مَأمورَةً
قَد أُعفِيَت مِن حَبسَةِ الأَرسانِ
حَتّى لَقَد بَرَكَت بِأَشرَفِ مَنزِلٍ
بِمَكانِ مَسجِدِهِ بِلا حيدانِ
فَنَمى السُرورُ وَأَصبَحَ الأَنصارُ في
عيدٍ بِمَن شَرفَت بِهِ العيدانِ
وَتَكَنَّفَ اِبنَ سَلامٍ الفَضلُ الَّذي
بِالمُصطَفى أَفضى إِلى سَلمانِ
عَرَفاهُ مَعرِفَةَ اليَقينِ فَأَصبَحا
وَهُما بِثوبِ الرُشدِ مُشتَمِلانِ
وَاِبتاعَ سَلمانَ اِبتِياعاً بِالَّذي
وَفّاهُ مِن ذَهَبٍ وَمِن فسلانِ
دَخَلَ المَدينَةَ فَاِكتَست حُلَلَ الرِضى
وَتَعَطَّرَت بِالروحِ وَالرَيحانِ
أَضحَت بِهِ بَعدَ الخُمولِ شَهيرَةً
بِالفَضلِ سامِيَةً عَلى الأَوطانِ
قَرَنَت بِمَكَّةَ في الفَخارِ وَحُرِّمَت
وَبِهِ سَما وَتَشَرَّفَ الحَرَمانِ
وَتَضاعَفَت بَرَكاتُها بِدُعائِهِ
فَلَها عَلى أُمِّ القُرى مثلانِ
فَصلُ الحَلالِ مِنَ الحَرامِ وَقُبّة ال
إِسلامِ وَهيَ القَلبُ لِلإيمانِ
وَغُبارُها يَشفي السّقامَ وَرَبعُها
مَأوى الهُدى وَمَعونَةُ اللَهفانِ
مَن ماتَ فيها صابِراً فَشَفيعُهُ ال
مُختارُ يَومَ تَفَرُّقِ الخلّانِ
رَمَضانُها أَلفٌ وَجُمعَتُها جَزَت
أَلفاً زَكى وَتَضاعفُ الأَجرانِ
وَصَلاةُ مَسجِدِها بِأَلفٍ في سِوى ال
بَيتِ المُقَبَّلِ عِندَهُ الرُكنانِ
شَدُّ الرِحالَ إِلَيهِ مَشروعٌ وَلَو
فَتَكَ الوَجى بِالجَسرَةِ المِذعانِ
ما بَينَ مِنبَرِهِ وَمَوضِعِ قَبرِهِ
هِيَ رَوضَةٌ مِن جَنَّةِ الحَيَوانِ
يا سائِلي عَن مُعجِزاتِ المُصطَفى
خُذ ما وَعى قَلبي وَقالَ لِساني
لَقَدِ اِصطَفاهُ اللَهُ جَلَّ ثَناؤُهُ
وَحَباهُ مِنهُ بِمُعجِزِ القُرآنِ
هُوَ مُعجِزٌ في نَفسِهِ بِوُضوحِهِ
وَعِنايَةٍ بِالحَقِّ مِن عُنوانِ
وَحِفاظُهُ مِن خلَّةٍ وَتَناقُضٍ
وَمِنَ الزِّيادَةِ فيهِ وَالنُقصانِ
وَخُروجُهُ بِالنَّظمِ وَالإِيجازِ عَن
سَجعِ الكَلامِ وَصيغَةِ الأَوزانِ
وَبَقاؤُهُ غَضّاً جَديداً رائِقاً
بِالحُسنِ لِلأَبصارِ وَالآذانِ
وَإِذا قَضى بِالشَيءِ كانَ كَما قَضى
لا يَستَطيعُ مَرَدُّهُ الثَقَلانِ
لا يَدخُل التَبديلُ في آياتِهِ
كَلّا وَما إِعجازُهُ بِالفاني
لَمّا تَحَدّى الخَصمَ أَن يَأتوا بِما
هُوَ مِثلهُ عَجِزوا عَنِ الإِتيانِ
شَهِدوا لَهُ بِطلاوَةٍ وَحَلاوَةٍ
وَفَصاحَةٍ وَبَلاغَةٍ وَبَيانِ
وَهُم الخُصومُ لَهُ فَكَيفَ بِفِرقَةٍ
نَبَذوا الهُدى بِغَباوَةِ الأَذهانِ
جَعَلوا القُرانَ إِشارَةً وَعِبارَةً
تُحكى وَمَخلوقاً وَقَولَ فُلانِ
وَلِمُعجِزِ القَمَرِ الَّذي بَهَرَ العِدى
مِن أَكبَرِ الآياتِ وَالبُرهانِ
سَأَلَت قُريشٌ آيَةً فَأَراهُم
قَمَرَ السَماءِ وَجُرمهُ نِصفانِ
بِقعيقِعانِ النِّصف مِنهُ وَنِصفهُ
بِأَبي قُبيسٍ يَشهَدُ الجَبَلانِ
فَإِذا العِداةُ يُكابِرونَ عيانَهُم
شَرُّ الرِجالِ مُكابِر لِعَيانِ
ثُمَّ اِرتَأوا ظُلماً وَعدواً بَينَهُم
سِرّاً رَويّة مُفكِرٍ حَيرانِ
قالوا سَلوا السُفّارَ إِن شَهِدوا بِما
أَبصَرتهُم حَقّاً بِلا نُكرانِ
فَهوَ اليَقينُ وَلَيسَ سِحراً فَاِلتَقوا
بِالنّاسِ مِن مَثنى وَمِن وحدانِ
فَإِذا الَّذي نَكَروهُ حَقٌّ واضِحٌ
لَكِنَّهُم كانوا ذَوي عُدوانِ
وَحَديثُ جابِر الشَّهير وَزادهُ
النَّزرُ اليَسيرُ وَكَثرَةُ الإِخوانِ
وَكَفاهُم مِن غَيرِ نَقصٍ مُعجِز
بادي العَيانِ لِعالمٍ رَبّاني
وَقَضاءُ دينِ أَبيهِ مِن تَمرٍ لَهُ
لَم يُوف لِلغُرَماءِ بِالسَهمانِ
فَقَضاهُم وَالتَمرُ بَعدُ بِحالِهِ
أَرضى الغَريمَ وَوارِثَ المِديانِ
وَحَديثُ أُمّ سليمٍ المَروِيِّ عَن
أَنَسٍ وَقَد بَعَثَتهُ بِالرّغفانِ
نَحوَ النَبِيِّ فَرَدَّها وَدَعا لَها
الجَفلى وَكانَت أَكلَة الجوعانِ
فَأَتوهُ أَرسالاً فَلَم يَصدُر فَتى
عَن تِلكَ إِلّا ذا حَشا شَبعانِ
وَشَكا إِلَيهِ الجوعَ جَيشٌ هَمُّهُم
نَحرَ الحمولَةِ رَبَّةَ الكيرانِ
فَأَتوا بِزادٍ مِثلَ شاةٍ رابِض
فَدَعا لَهُ بِاليُسرِ وَالنّميانِ
وَالقَومُ أَلفٌ مَع مِئاتٍ أَربَع
كُلٌّ غَدا بِالمزودِ المَلآنِ
وَدَعا رِجالاً شربُ كُلٍّ مِنهُم
فرقٌ وَيَأكُل جذعَة مِن ضانِ
شَبِعَ الرِّجالُ الأَربَعونَ بِمدِّهِ
وَرَووا بِشربِ العَشرَ رِيَّ بِطانِ
وَدَعا مَعَ المائَةِ الثَلاثونَ الألى
شَبِعوا بِما مِقدارُهُ مُدّانِ
وَلَهُم سَوادُ البَطنِ حزَّ فَكُلُّهُم
قَد نالَ مِنهُ أَبرَكَ اللَحمانِ
كانَت تُمَدُّ مِنَ السَماءِ جِفانُهُ
بِتَضاعُفِ البَرَكاتِ لا بِجفانِ
وَدَعا أَبو أَيّوبَ أَكرَم مُرسَلٍ
وَطَعامُهُ يَقتاتُهُ رَجُلانِ
وَأَتاهُ مَع مِئَةِ ثَمانونَ اِكتَفوا
وَقِرا أَبي أَيّوبَ لَيسَ بِفانِ
وَلَقَد حَبَتهُ بِعُكَّةَ مِن سَمنِها
مَرضِيَّةً مِن خَيرِ ما نِسوانِ
فَإِذا بِها مَلأى عُقيبَ فَراغِها
سَمناً لَهُ شَرَفٌ عَلى السّمنانِ
وَحَديثُ بِنتِ بَشيرٍ المَأثورِ في
تَمرٍ بِهِ قَصَدَت أَبا النُعمانِ
فَدَعا بِأَهلِ الخَندَقِ المَيمونِ مِن
شَيخٍ وَمِن كَهلٍ وَمِن شُبّانِ
شَبِعوا جِميعاً وَهوَ مِن بَرَكاتِهِ
يَنمى وَيَكثُرُ لَيسَ مِن قَنوانِ
وَحَديثُ تَمرِ أَبي هُرَيرَةَ ظاهِرُ ال
إِعجازِ مُتَّضَحٌ لِذي تِبيانِ
عِشرينَ تَمرَةً اِستَعَدَّ وَتَمرَةً
بِجِرابِهِ لَم يَبلُها المَلوانِ
يَجني عَلى طولِ المَدى فَكَأَنَّهُ
يَجنيهِ مِن نَخلٍ لَهُ صنوانِ
وَلَقَد غَدا الدّوسي مِنهُ مُزَوَّداً
خَمسينَ وِسقاً في رِضى الرَّحمَنِ
كانَ الجِرابُ لَدَيهِ مَحفوظاً إِلى
قَتلِ الإِمامِ المُرتَضى عُثمانِ
وَشَكا إِلَيهِ الجَيشُ مِن ظَمَأٍ وَهُم
في مَهمَهٍ لَيسوا عَلى غُدرانِ
فَلَقوا فَتاةً في الفَلاةِ وَقَد أَتَت
بِمزادَتَينِ بِظَهرِ ذي وَخدانِ
فَدَعا وَسَمّى اللَهَ يَتفُلُ فيهِما
فَاِنهَلَّتا كَمُجَلجلٍ هَتّانِ
فَرووا وَأَنَّ مَزادَتَيها شُدَّتا
وَهُما بِأَزكى الماءِ وافِرَتانِ
فَمَضَت بِبِرٍّ ثُمَّ ماءٍ وافِر
وَهُدى إِلى قَومٍ ذوي أَوثانِ
وَكَذاكَ أَدخَلَ في إِناء كَفَّهُ
وَالجَيشُ من ظَمَأٍ ذَووا هيمانِ
فَلَظَلَّ يَنبُعُ مِن أَصابِعِهِ الرَوى
وَيَرودُ قَلبَ الحائِمِ الحَرّانِ
وَلَقَد تَفَجَّرت الرّكِيُّ بِسَهمِهِ ال
مَغروزِ فيها مِن أَعَزِّ كنانِ
وَأَتى عَلى بِئرٍ تَمَنَّعَ ماؤُها
أَن يُستَقى بِالدَلوِ وَالأَشطانِ
فَغَدَت بِماءٍ فيهِ فاضِل ريقهِ
نَهراً مِنَ الأَنهارِ ذا جَرَيانِ
وَشَكى ذَوو بِئرٍ تَمَنَّعَ ماؤُها
في الصَيفِ عِندَ تَوَقُّدِ الحَرّانِ
فَتَلا عَلى سَبعٍ عُدِدنَ مِنَ الحَصى
ما شاءَ مِن ذِكرٍ وَمِن قُرآنِ
فَرَموا بِها فيها فَلَم يُرَ قَعرُها
مِن بَعدِ مِن ماءٍ بِها مَجانِ
وَتَحَوَّلَ المِلحُ الأُجاجُ بِريقِهِ
عَذباً يَلذُّ لِشارِبٍ ظَمآنِ
وَسَقى فَرَوّى بِالذَّنوبِ حَديقَةً
فَكَفى المشَقَّةَ صاحِبَ البُستانِ
وَاِسمَع حَديثَ أَبي هُرَيرَةَ إِذ غَدا
وَفُؤادُهُ بِالجوعِ ذو أَشجانِ
فَأَتى النَبِيَّ المُصطَفى مُتَعَرِّضاً
فَليبشرِ الدوسِيُّ بِالإِحسانِ
فَأَتاهُ قَعب ملؤُهُ لَبَناً فَلَم
يَملِك طَماعَة جائِعٍ لَهفانِ
قالَ اُدعُ لي الفُقَراءُ أَهلَ الصّفَّةِ ال
شُعثُ الرُؤوس الضُمَّرِ الأَبدانِ
فَأَتوا فَلَم يَصدُر فَتى عَن قَعبِهِ
إِلّا بِصَدرٍ ناعِمٍ رَيّانِ
ثُمَّ اِرتَوى الدوسِيُّ بَعدَ إِياسِهِ
عَلَلاً عَلى نَهلٍ فَثِق بِبَيانِ
وَرَأى اِبنُ مَسعودٍ وَكانَ غليّماً
يَرعى بِأَجرٍ لَم يُعَب بِخِيانِ
فَأَتاهُ عَبدُ اللَهِ بِالشاةِ الَّتي
لَم يَفتَرِعها الفَحلُ بِالنَزَواتِ
فَتَحَلَّبَت لَبَناً لَهُ وَتَقَلَّصَت
فَجَرى بِوفقِ مُرادِهِ الأَمرانِ
وَكَذاكَ مَرَّ بِأُمِّ مَعبَد الَّتي
 وَصَفَتهُ وَصفَ المُعرِبِ المتقانِ
فَأَتَت بِشاةٍ حائِلٍ في ماحِلٍ
منعَ العِيال دَرائِر الأَلبانِ
فَدَعا وَسَمّى اللَهَ يَمسَحُ ضرعَها
مَسحاً وَيُمريهِ بِخَيرِ بَنانِ
فَاِجتَرَّت العَجفاءُ بَعدَ مَجاعَةٍ
وَغَدَت تدرُّ بِتُحفَةِ العجلانِ
فَرَووا جَميعاً وَالفَتاةُ وَغادَرَت
مِلءَ الإِناءِ لزَوجِها الغرثانِ
وَسَرى بِقفَرٍ في مِئات أَربعٍ
فاتَتهُم شاةٌ لَها قرنانِ
فَرَووا بِخالِصِ دَرِّها ثُمَّ اِغتَدَت
مِن حَيثُ جاءَت لَم تُصَب بِمَكانِ
وَثَنى إِلَيهِ دَوحَتَينِ فَمالَتا
حَتّى تَخَلَّت مِنهُما الساقانِ
فَأَظَلَّتاهُ وَعادَتا فَإِذا هُما
فَوقَ العُروقِ الخُضرِ قائِمَتانِ
وَدَعا إِلَيهِ بِأَرضِ مَكَّةَ دَوحَةً
فَأَتَت مُحَيّيةً وَلَم تَستانِ
وَأَتاهُ أَعرابِيٌّ اِتّضَحَت لَهُ
سُبُلُ الهُدى بِالقَطعِ وَالإِيقانِ
لَمّا أَتَتهُ دَوحَةٌ شَهِدَت لَهُ
بِنُبُوَّةِ المَلِكِ العَظيمِ الشانِ
وَدَعا بِعذقٍ مِن أَعالي نَخلَةٍ
فَأَتى إِلَيهِ وَعادَ نَحوَ إِهانِ
وَعَلا حراءَ ذات يَومٍ فَاِنثَنى
لِجَلالِهِ مُتَزَلزِل الأَركانِ
فَغَدا يُسَكِّنُهُ وَيشعِرهُ بِمَن
قَد حَلَّهُ مِن خُلَّصِ الأَعيانِ
وَشَكا إِلَيهِ صِيال سانِيَةٍ لَهُم
قَومٌ فَذَلَّ لَهُ البَعيرُ الساني
أَهوى إِلَيهِ ساجِداً مُتَذَلِّلاً
وَأَطاعَهُم مِن بَعدِ ما عِصيانِ
وَكَذاكَ خَرَّ لَهُ بَعيرٌ ساجِداً
قَد أَقبَلَت عَيناهُ بِالهَملانِ
يَشكو إِرادَةَ أَهلِهِ نَحراً لَهُم
فَأَغاثَهُ غَوث الأَسيرِ العاني
وَبِهِ بَطيءُ الخَيلِ أَصبَحَ سابِقاً
لَمّا عَلاهُ وَصارَ خَيرَ حِصانِ
وَبَعير جابِرٍ المُخَلَّفِ بِالوَجى
فيهِ غَدا ذا قَسوَةٍ وَإِرانِ
وَحَديثُهُ بِالغائِباتِ مُؤَيَّدٌ
بِوُقوعِ ما يجلى مِنَ الحدثانِ
كَصَحيفَةٍ دَرَسَ الَّذي قَد أودعت
مِن جورِها ضَربٌ مِنَ الدّيدانِ
قَصَدَت قُريشُ بِها قَطيعَةَ هاشِمٍ
فَأُزيلَ ما فيها مِنَ العُدوانِ
فَدَرى النَبِيُّ بِها فَأَعلَمَ عَمَّهُ
وَالأَمرُ خافٍ مِن ذَوي الطُغيانِ
وَحَديثُهُ بِمَصارِعِ القَتلى عَلى
بَدرٍ غَداةَ تَقابل الصَفّانِ
وَحَديثهُ العَبّاس بِالمالِ الَّذي
أَعطاهُ أُمَّ الفَضلِ في كِتمانِ
وَسَرى عُمَيرٌ نَحوَ طيبَةَ بَعدَ أَن
أَضفى عُقودَ الشَرِّ مَع صَفوانِ
مُتَقَلِّداً بِالسَيفِ يَبغي غِرَّةً
لِمُمَنَّعٍ مِن كَيدِ ذي شَنَآنِ
فَأَتى بِهِ الفاروقُ يُمسِكُ سَيفَهُ
يَخشى مَعَرَّةَ غادِرٍ خَوّانِ
قالَ المُؤَيّدُ خَلِّهِ وَأَذاعَ ما
كانا بِهِ في الغَيبِ يَأتَمِرانِ
فَرَأى عُمَير ما دَعاهُ لِرُشدِهِ
فَاِنقادَ بَعدَ نُفورِهِ لِليانِ
وَتَكَلَّمَت في فَتحِ مَكَّةَ فرقَةٌ
سَمِعوا بِلالاً مُعلِناً بِآذانِ
فيهِم أَبو سُفيانَ كُلٌّ قالَ ما
فيهِ القَذى إِلّا أَبا سُفيانِ
فَأَتاهُم الهادي فَأَخبَرَ بِالَّذي
قالوا وَوُفِّقَ مُمسِكٌ لِلِسانِ
وَقَضى بِصُلحٍ بِعدَهُ سَيُصيبُهُ
بِالسَيِّدِ الحَسَنِ اِبنهِ فِتيانِ
وَلَقَد رَأى رَجُلاً فَأَخبَرَ أَنَّهُ
يَلِدُ الخَوارِجَ شَرَّ ما ولدانِ
وَقَضى بِأَنَّ المَخدِجَ اليَد فيهِم
وَبِهِ عَلِيٌّ كانَ ذا إيقانِ
وَعَلى المَشارِقِ وَالمَغارِبِ جُندُهُ
أَضحَوا بِمَوعِدِهِ ذَوي سُلطانِ
وَبِوَعدِهِ ظَفَروا بِكَنزَي فارِسٍ
وَالرّوم ينفقُ فيهِما الكَنزانِ
وَكَذاكَ أَخبَرَ ذاتَ يَومٍ صَحبَهُ
أَن سَوفَ يَظهَرُ بَعدَهُ صِنفانِ
صنفٌ بِأَيديهِم سِياطٌ تُشبِهُ ال
أَذنابَ مِن بَقَرٍ وَصِنفٌ ثاني
مِن كاسِياتٍ عارِياتٍ فِتنَة
لِلنّاسِ بِالتَمييلِ وَالميلانِ
رُفِعَت كَأَسنِمَةُ الجِمالِ البُختِ
مِن فَوقِ الرُؤوسِ حَبائِلَ الشَيطانِ
وَيَجيءُ قَومٌ لا أَمانَةَ عِندَهُم
مِن عُصبَةٍ ثلجِ البُطونِ سِمانِ
وَسَتَظهَرُ التُركُ الصِغار الأَعيُن ال
دُلف الأُنوفِ مُدَمِّروا البُلدانِ
يَحكي مِجَنّا مُطرِقاً وَجهَ الفَتى
مِنهُم وَقَد ظَهَروا بِهَذا الآنِ
فَتَكوا بِأَطرافِ البِلادِ وَنَحنُ في
ثِقَةٍ بِهِ مِن كَيدِهِم وَأَمانِ
ضَمِنَ النَبِيُّ لِبَيضَةِ الإِسلامِ أَن
لا تُستَباحُ ثِقوا بِخَيرِ ضَمانِ
وَقَضى بِهَرجٍ هائِلٍ هُوَ ظاهِر
في عَصرِنا هَذا مِنَ العجمانِ
قَتَلت طُغاة خَوارِزمَ رِجالنا
وَسَبوا حَريمَ الناسِ بَعدَ صِيانِ
وَكَذاكَ أَخبَرَ أَن سَبَّ صحابهِ
ما لِلمُصِرِّ عَلَيهِ مِن غُفرانِ
عِلماً بِقَومٍ يَجهَرونَ بِسَبِّهِم
مِن كُلِّ غمرٍ فاحِشٍ لَعّانِ
وَسَموا الصَّحابَةَ بِالنِّفاقِ فَيا لَهُ
حَدَثاً تُصَمُّ لِأَجلِهِ الأُذُنانِ
فَلَقَد وَجَدنا وَعدَهُ مُتَيَقّناً
فيما ذَكَرت بِمَسمَعٍ وَعَيانِ
وَالصَّخرُ لانَ لَهُ بِيَومِ الخَندَقِ ال
مَيمونِ لينَ التُربِ وَالأَطيانِ
وَلَقَد تَبَدَّت لِلصَحابَةِ كَدِيَة
لَم يَستَطيعوا حَفرَها بِجفانِ
فَأَتى فَرَشَّ الماءَ رَشّاً فَوقَها
فَغَدَت لَهُ تَنهالُ كَالكُثبانِ
ظَهَرَت قُصورُ الشامِ مِنهُ بِضَربَةٍ
وَقُصورُ فارِس رَبَّة الإيوانِ
ظَهَرَت بِأُخرى ثُمَّ أُخرى أَظهَرَت
يمناً بِضَربَةِ ضامِرٍ سَغبانِ
وَالجِذعُ حَنَّ إِلَيهِ عِندَ فِراقِهِ
شَوقاً حَنينَ الهائِمِ الوَلهانِ
فَأَتى يُسَكِّنُهُ وَقالَ مُخَيِّراً
إِن شِئتَ تَرجِع أَخضَرَ العيدانِ
أَو إِن تَشَأ في الجَنَّةِ العُليا تَكُن
فَاِختارَ غَرساً في نَعيمِ جنانِ
وَبِكَفِّهِ الحَصياتُ سَبعاً سَبَّحَت
وَبِأَمرِهِ في كَفِّ كُلِّ هجانِ
وَهما وَزيراهُ وَعُثمانُ الَّذي
بِكَريمَتَيهِ زَكى لَهُ النورانِ
وَنوت لَهُ حَمّالَةُ الحَطَبِ الأَذى
فَلَبِئسَما هَمَّت بِهِ مِن شانِ
فَأَظَلَّهُ ملكٌ بِفَضلِ جَناحِهِ
فَاِنصاعَتِ اللَكعاء بِالحِرمانِ
وَسَعى أَبو جَهلٍ إِلَيهِ بَعدَ أَن
حَلَفَ اللَعينُ بِأَخبَثِ الأَيمانِ
لَو قَد رَآهُ ساجِداً لَسَطا بِهِ
فَلَكَيفَ أَدبَرَ عَنهُ ذا نكسانِ
لَمّا رَأى مَن لَو دنا لَتَخَطَّفوا
أَعضاءَهُ كَتَخَطُّفِ العِقبانِ
وَأَتاهُ ذو كَيد بِفهرٍ فَاِنثَنى
وَبَنانهُ بِاليَبسِ شَرُّ بَنانِ
وَكَفاهُ رَبُّ العَرشِ شَرَّ عِصابَةٍ
مَرَدوا عَلى السُخرِيِّ وَالطّعنانِ
مُستَهتِرينَ بِأَرضِ مَكَّةَ خَمسَةً
لَم يَكتَمِل لِهَلاكِهِم يَومانِ
وَأَتَت شَياطينُ الفِجاجِ إِلَيهِ في
أَيديهِم شُهُبٌ مِنَ النّيرانِ
يَبغونَهُ كَيداً فَأَطفَأَ نارَهُم
فَتَفَرَّقوا بِمَذَلَّةٍ وَهَوانِ
وَأَرادَ شَيطانٌ أَذاهُ فَشَدَّهُ
بَينَ السَواري شَدَّ عان جانِ
لَولا دُعاء سابِق أَضحى لَفي
وَسَطِ المَدينَةِ لُعبَةَ الصِّبيانِ
وَذراع شاةِ الخَيبَرِيَّة أَصبَحَت
بِالسُمِّ تُخبِرُهُ بِلا أَكنانِ
وَاِنقضّ طائِرٌ اِستَقَلَّ بِحقّةٍ
فَرَمى بِما فيها مِنَ الجنّانِ
وَأَعادَ عَين قَتادَة فَتَمَيَّزَت
بِجَمالِها في وَجهِهِ العَينانِ
وَرَأى بِبابِ خِباءِ قَومٍ ظَبيَةٍ
مَحبوسَةً عَن مَرتَعِ الغزلانِ
نَطَقَت فَنادَتهُ السَلامُ عَلَيكَ كُن
لي مُطلقاً لِأَسير نَحوَ إِراني
قالَ الشَديدُ الحلمِ أَنتِ رَبيطَةٌ
وَنَصيب أَقوامٍ مِنَ الحَيوانِ
قالَت فَلي خشفانِ إِن أَهمَلتني
يَهلِك لفَقدِ رضاعي الخَشفانِ
عذّبتُ كالعشّارِ إِن لَم آتِكُم
مِن بَعدِ أَن أَغذوهُما بلبانِ
فَسَقَتهُما وَأَتَت إِلَيهِ فَشَدَّها
بِحِبالِ قَنّاصٍ أُغِرنَ مِتانِ
وَدَعا بِمالِكِها فَأَطلَقَها لَهُ
فَمَضَت لَها زَجل مِنَ الشُكرانِ
وَأَتى إِلَيهِ حارِسٌ في كمِّهِ
ضَبٌّ وَكانَ المَرءُ ذا كُفرانِ
فَهَدتهُ لِلحُسنى شَهادَةُ ضَبِّهِ
بِرِسالَةِ المَبعوثِ مِن عَدنانِ
وَأَتى أُوَيسٌ وَهوَ ذِئبٌ سائِلاً
قسطاً يَكونُ لَهُ عَلى القِطعانِ
فَأَبوا فَقالَ لَهُ فَخالسهُم إِذاً
فَسَطا تعطّفهُ عَلى البُرحانِ
وَأَتَت يَهودُ معدَّةً لِمَسائِلٍ
فَأَجابَهُم عَنها بِغَيرِ تَواني
عَرَفوا نُبُوَّتَهُ بِها وَبِغَيرِها
لَكِنَّهُم ضَلّوا عَنِ العِرفانِ
وَلَقَد رَأى مِن خَلفِهِ كَأَمامِهِ
وَكَذا النَّهارُ وَلَيلهُ سيّانِ
وَتَنامُ عَيناهُ وَلَيسَ بِغافِلٍ
لَكِن بِقَلبٍ مُبصِرٍ يَقظانِ
وَأَتى إِلى العَبّاسِ ثُمَّ دَعا لَهُ
وَلِولدِهِ في الدارِ بِالغُفرانِ
فَتَلاهُ تَأمينُ الجِدارِ وَقَبلها
لَم يُسمَعِ التَأمينُ مِن جُدرانِ
وَدَعا عَلِيّاً يَومَ خَيبَرَ وَهوَ لا
يَسطيعُ حَرباً أَرمَدَ الأَجفانِ
فَدَعا لَهُ مَع تَفلِ ريقَتِهِ فَلَم
تَرمُد لَهُ مِن بَعدِهِ عَينانِ
وَدَعا لَهُ أَن لا يضرَّ بِجِسمِهِ
حَرٌّ وَلا بَردٌ بِكُلِّ أَوانِ
فَشِتاؤُهُ فيهِ القَميصُ كَجبَّةٍ
وَالصَيفُ فيهِ الفَروُ كَالكِتّانِ
وَكَذا اِبنُ عَبّاسٍ أَعَدَّ طهورَهُ
فَدَعا لَهُ بِالعِلمِ وَالتِبيانِ
فَحَوى العُلومَ وَكانَ طَوراً راسِخاً
فيها وَأَمعَنَ غايَةَ الإِمعانِ
وَشَكا إِلَيهِ وَهوَ فَوقَ المِنبَرِ ال
مَيمونِ شاكٍ ظاهِر البابانِ
يَشكو البِلادَ وَقَحطَها فَدَعا فيا
غَيث السَّماءِ هَلُمَّ بِالهُطلانِ
وَأَقامَ سَبعاً لا يريمُ فَجاءَه
شاكٍ يَخافُ تَهَدُّمَ الحيطانِ
فَدَعا فَأَحدَقَ بِالمَدينَةِ صَحوها
بَل عَن سِواها الغَيثُ لَيسَ بِوانِ
فَأَقامَ شَهراً لا يَمُرُّ مُسافِر
إِلّا بِوادٍ مُفعَم البِطنانِ
وَدَعا بِغَيثٍ ذي صِفاتٍ عدَّة
فَأَتى كَما حَلّا بِلا نُقصانِ
وَدَعا لِشَخصٍ بِالجَمالِ فَجاوَزَ ال
تِسعينَ وَهوَ كَأَجمَلِ الشُبّانِ
وَلَقَد رَوى أَنَسٌ دَعا بِالعُمرِ وال
بَركاتِ وَالأَولادِ لي وَحَباني
فَرَأَيتُ لي مِئَةً وَسِتَّة أَنفُس
لِلصُلبِ كانوا أَبرَكَ الغِلمانِ
وَالكَرمُ يَحمِلُ مَرَّتَينِ وَتجتَني
لِتَضاعُفِ البَرَكاتِ في بُستانِ
وَبَغى أَخو دوسٍ هِدايَةَ أمِّهِ
فَأَبَت فَأَقبَلَ مُستَهلّ الشانِ
وَدَعا لَهُ وَلِأُمِّهِ بِمَحَبَّةٍ
حَلَّت بِباطِنِ كُلِّ ذي إيمانِ
وَدَعا المُهيمن أَن يُسَلِّطَ كَلبَهُ
يَوماً عَلى مُتَمَرِّدٍ فَتّانِ
فَأَظلَّهُ سَفرٌ فَخافَ دُعاءَهُ
فَدَعا بِمَن مَعَهُ مِنَ الأَخدانِ
فَتَحَلَّقوا هُم وَالرَواحِلُ حَولَهُ
فَدَهاهُ بَأسُ غَضَنفَرٍ غَضبانِ
فَاِغتالَهُ مِن بَينِهِم فَإِذا بِهِ
وَسطَ العَرينِ مُمَزَّقُ الجُثمانِ
وَاِشتَدَّ بَردُ غَدوَةٍ فَتَخَلَّفوا
عَنها تَخَلُّفَ عاجِزٍ كَسلانِ
فَدَعا بِكَسرِ البردِ عَنهُم فَاِغتَدوا
يَتَرَوَّحونَ بِفاضِلِ الأَردانِ
هُوَ أَوَّلُ البناءِ خَلقاً آخرٌ
في البَعثِ جَدَّدَ دارِسَ الأَديانِ
وَاِضرِب لَهُ في بَعثِهِ مِن بَعدِهِم
مَثَلاً كَدارٍ قَد بَناها الباني
فَسَمَت وَراقَت غَيرَ موَضِعِ لَبنَةٍ
وَمُحَمَّدٌ هُوَ مُكمِلُ البُنيانِ
فَضلُ الكِرامِ المُصطفينَ جَميعهُم
بَخصائِصَ اِجتَمَعَت لَهُ وَمَعاني
عَمَّ البَرايا بِالرّسالَةِ إِنسِهِم
وَالجِنّ ثمَّتَ خصَّ بِالفُرقانِ
جُعلَت لَهُ الأَرضُ البَسيطَةُ مَسجِداً
وَتُرابُها جُعلَ الطَهورَ الثاني
وَلَهُ الغَنائِمُ حُلّلَت وَلِنصرِهِ
ريحُ الصَّبا كانَت مِنَ الأَعوانِ
وَالرُّعبُ كانَ عَلى مَدى شَهرٍ لَهُ
بِقلوبِ مَن عاداهُ وَخز سِنانِ
خلعَت عَلَيهِ قَطيفَةٌ مِن سُندُسٍ
فَلَهُ اِستِقامَ الزُّهدُ عَن إِمكانِ
وَأَتى إِلَيهِ هَدِيَّة مِن رَبِّهِ
مِن جَنَّةِ الفِردَوسِ قطفٌ داني
وَلَقَد أَتى عَنهُ حَديثٌ مُسنَدٌ
سَأَسوقُ مَعناهُ لِذي نشدانِ
في خصلَتَينِ يَفوقُ آدَمَ فيهِما
وَهُما لِأَهلِ الحَقِّ واضِحتانِ
شَيطانُ آدَم كافِرٌ يغوي وَقَد
وَصَلَت هِدايَتُهُ إِلى الشَيطانِ
وَلزَوجه عَونٌ عَلَيهِ وَإِنَّهُ
بِنِسائِهِ قَد كانَ خَير مُعانِ
وَحَليلَتا نوحٍ وَلوطٍ ضَلَّتا
فَهُما بِرَبِّ العَرشِ كافِرَتانِ
وَنِساؤُهُ الخَيرات هُنَّ نِساؤُهُ
مَع ناعِماتٍ في الجِنانِ حِسانِ
حُرّمنَ أَن ينكحنَ تَعظيماً لَهُ
مِن بَعدِهِ وَعُصِمنَ مِن بُهتانِ
وَهوَ الحَبيبُ وَلَم يَفُتهُ خلَّةٌ
وَلَهُ الكَلامُ وَرُؤيَةُ الرَحمَنِ
لَو أَنَّ موسى في زَمانِ نَبِيِّنا
أَضحى لَهُ تَبَعاً وَلَم يستانِ
وَلذكره المَرفوع مُقتَرِنٌ إِلى
ذِكرِ الإِلَهِ فَلَيسَ يَفتَرِقانِ
بِحَياتِهِ في الحجرِ أَقسَمَ مَن بِهِ
في الشَرعِ يعقدُ مُحكَم الأَيمانِ
وَبَنى عَلى خلق عَظيمٍ وَصفهُ
فَسَمَت لَهُ في المَجدِ غرَّ مَعانِ
وَدَعا جَميع أولي النُّبُوَّةِ بِاِسمِهِم
وَدَعاهُ بِالتَعظيمِ في القُرآنِ
وَكَذاكَ رَدَّ اللَهُ عَنهُ عَلى أولي ال
تَكذيبِ رَدَّ مُماحِل حَنّانِ
وَسِواهُ رَدَّ عَلى الخُصومِ مُماحِلاً
عَن نَفسِهِ فَتَبايَنَ الحالانِ
وَلما أَتى في النّورِ وَالحجَراتِ مِن
تَعظيمِهِ كاف لِذي إيمانِ
فَلَقَد نُهوا أَن يَجعَلوهُ كَبَعضِهِم
عِندَ الخِطابِ وَيَجهَروا بِلِسانِ
الآخرونَ وَلَيسَ عَن نَقصٍ بِهِم
لَكِن تَفَضُّلَ مُحسِن مَنّانِ
هُم يَشهَدونَ عَلى عُيوب سِواهُم
وَعُيوبهم في سُترَةٍ وَصِيانِ
وَهُمُ الكِرامُ السابِقونَ غَداً وَهُم
نِصفٌ لِأَهلِ الفَوزِ أَو ثُلُثانِ
سُبحانَ مَن مَنَحَ النَبِيَّ مُحَمَّداً
مِنهُ بِحُسنِ الخلقِ وَالإِحسانِ
لَكَأَنَّهُ قَد صاغَهُ مِن فِضَّةٍ
وَكَساهُ نوراً ساطِع اللَمَعانِ
مُتَبلّج بادي الوَضاءَةِ باهِر
في الحُسنِ دانَ لِنورِهِ القَمَرانِ
في الوَجهِ تَدويرٌ وَأشربَ حمرَة
فَوقَ البَياضِ الزاهِرِ الخَدّانِ
رَوّاهُما ماءَ الجَمالِ فَأَصبحا
وَهُما بِرَونَقِ رَوضَةٍ نَضِرانِ
رَحِبُ الجَبينِ تَخالُ ضَوءَ جَبينهُ
كَالشَمسِ بَعدَ الصَحوِ في نيسانِ
زانَ اِمتِدادُ الحاجِبَينِ جَبينَهُ
حَتّى كَأَنَّهُما لَهُ نونانِ
بِجَبينِهِ عرقٌ يدرُّ إِذا سَطا
غَضَباً عَلى الأَعداءِ يَومَ طِعانِ
وَإِذا أَتاهُ الأَمنُ زانَ جَبينهُ
عرقٌ تَحَدَّرَ فَوقَهُ كَجُمانِ
في عَينِهِ دَعَجٌ وَفي أَهدابِهِ
وَطَف يَليقُ بِنَرجِسِ الأَجفانِ
أَقنى يَلوحُ النُّور مِن عرنينِهِ
حُلو المَياسِمِ أَشنَبُ الأَسنانِ
يَفتَرُّ عَن مِثلِ اللآلِئِ ضَمَّها
شَفَتانِ كَالياقوتِ مُشرِقَتانِ
كَالمِسكِ نَكهَتُهُ وَأَطيَب مَخبَراً
ما خالَ عَنهُ بِطيبِها البَردانِ
وَالرَّأسُ مِنهُ لَم تُعجِبهُ صَلعَةٌ
وَالشَّعرُ فاقَ مَنابِتَ الرَيحانِ
رَجُلٌ أَثيثُ النَّبتِ لا قططٌ وَلا
سبطٌ يعطّرُ نَشرَ دهنِ البانِ
ما جازَ شَحمَة أُذنِهِ وَلَرُبَّما اِس
تَرخى بِفَرعِهِ الكَتِفانِ
فاقَ الصَّباح بِحُسنِ فَرقٍ يهتَدي
بِضِيائِهِ قَلبُ الفَتى الحَيرانِ
زانَ المُهيمِنُ عارِضَيهِ بِصُنعِهِ
فَهُما بِأَطهَرِ مَنبِتٍ عَطِرانِ
تَتَلألأُ الشّعراتُ نوراً فيهِما
لَهُما السَّنا وَالعِزّ مُكتَنِفانِ
وَكَأَنَّ إِبريقاً مَصوغاً فضَّةً
عُنقٌ لَهُ فاقَت بِحُسنِ لِيانِ
وَالصَدرُ أَنوَرُ فيهِ مَسرَبَة سَمَت
حُسناً كَخَطِّ الكاتِبِ المِتقانِ
وَذِراعُه كَسَبيكَةٍ مِن فِضَّةٍ
وَيزينُ رَحبَ الكَفِّ لينُ بنانِ
هِيَ جَونَةُ العَطّارِ إِن شُمَّت وَإِن
لُمِسَت فَتِلكَ كَزُبدَةِ اللَبّانِ
كَتِفاهُ قَد خُصّا بِأَشرَفِ خاتَمٍ
عَلم النُّبُوَّةَ زينَ بِالخيلانِ
وَالبَطنُ مِنهُ لَم تعبهُ ثَجلَة
هُوَ في الجمالِ وَصَدرِهِ سيّانِ
وَكَأَنَّ ساقَيهِ بِغَرزِ رِكابِهِ
جمّارَتا شَماء بَيضاوانِ
قَدَماهُ خَلقُهُما سَوِيٌّ ثُمَّ لَم
يُدرِكهُما في رِفعَةٍ قَدَمانِ
لا بِالطَويلِ وَلا القَصيرِ وَإِن مَشى
بَينَ الطِوالِ فَأَنضَر الأَغصانِ
لا ظِلَّ في قِصَرِ الزَّمانِ وَطولِهِ
فَوقَ الثَّرى لِقَوامِهِ الرَيّانِ
ما قابَلَ الشَّمسَ المُنيرَةَ في الضُّحى
وَالبَدر وَهوَ بِأَكمَلِ الدَورانِ
إِلّا تَلَألَأَ نورُهُ فَعَلاهُما
فَهُما لَهُ بِالفَضلِ مُعتَرِفانِ
وَإِذا سَنا المِصباح قابَلَ نورهُ
سَلَبَ الذُبال تَشَعشعَ الوقدانِ
أَو ما سَمِعت بِرَبِّهِ النَّطعَ الَّذي
أَضحى لَهُ عَرَقُ النَبِيِّ يُداني
فَلَقَد حَوَتهُ في عَتائِدِ طيبِها
فَشَآ فُنونَ الطيبِ وَالإِدهانِ
وَأَتَتهُ أُمُّ عَروس اِلتَمَسَت لَها
مِنهُ الَّذي هُوَ مُصلِحٌ لِلشانِ
مَلَأَ النَبِيُّ لِهذِهِ قارورَةً
عَرَقاً لَهُ سَمَحَت بِهِ الزندانِ
كانَت يَضوعُ عَلى المَدينَةِ طيبُها
فَيُقالُ هَذا عِطرُ بِنتِ فُلانِ
فَخر المَلابِس كُلّها بِجَمالِهِ
وِبِهِ تُزانُ بَدائِعُ الأَلوانِ
يُنمي إِذا لَبِسَ البَياضَ بَهاؤُهُ
وَيُنيرُ إِن وافى بِأَحمَرَ قانِ
وَيُضيئُ إِن لَبِسَ السَّوادَ بَياضُهُ
حَتَّى يُنَوِّرَ مُظلِمَ الأَكنانِ
وَتَراهُ في خُضرِ الثَيابِ كَرَوضَةٍ
غِبَّ السَماءِ غَضَيضَة الأَفنانِ
وَلَقَد عَلاهُ حُلَّتانِ تَرَوّيا
بِالزَّعفَرانِ الغَضِّ صَفرَوانِ
يُهدي إِلى الحِبَرِ الفَخار إِذا أَتى
وَعَلَيهِ مِن يَمَنِيِّها بُردانِ
مِن كُلِّ أَصنافِ الثِّيابِ لِباسُهُ
مِن قُطنِها وَالصّوفِ وَالكِتّانِ
قَد كانَ يَلبسُ جبَّة مَزرورَة
في الحَربِ عِندَ تَناوُلِ الأَقرانِ
وَكَذاكَ في الأَسفارِ يَلبسُ جُبَّةً
شامِيَةً ضاقَت بِها الكُمّانِ
ما جازَ نِصف السّاقِ مِنهُ قَميصُهُ
وَالكُمُّ مِنهُ حَدُّهُ الكوعانِ
وَلَهُ رِداءٌ أَخضَرٌ يَلقى بِهِ
مَن جاءَ مِن وَفدٍ مِنَ البُلدانِ
وَعِمامَة سَوداء يُشرِقُ وَجهُهُ
فيها لَهُ مِن خَلفِهِ طَرَفانِ
وَلَهُ قُلُنسُوَةٌ لِيَومِ إِقامَةٍ
وَلِظَعنِهِ أُخرى لَها أُذُنانِ
شَرُفَ السَراويلُ المَصونُ بِلِبسِهِ
وَبِلبسِ ساقَيهِ سَما الخُفّانِ
وَحَوَت نِعالَ السَّبقِ فَخراً إِذ حَوى
قَدَمَيهِ مِن مَخصوفِها نَعلانِ
حُبُّ النَبِيِّ عَلى النُّفوسِ مُقَدَّمٌ
وَالمالِ وَالأَولادِ وَالرَيحانِ
كَلِفَ الجَمادُ بِحُبِّهِ وَدَليلُهُ
ما جاءَ عَن أحدٍ وَعَن حمدانِ
مِن صِدقِ حُبِّهِما لَهُ أَفذو الحِجى
أَولى بِهِ حُبّاً أَمِ الحَجَرانِ
حَسَنُ الخَلائِقِ لَم يَكُن بِمُعَنّفٍ
أَحَداً وَلا بِالفاحِشِ اللعّانِ
فَكِهٌ يُداعِبُ أَهلَهُ وَصِحابهُ
بِالحَقِّ مَحروسٌ مِن البطلانِ
فاقَ العَذارى في الخُدورِ حَياؤُهُ
لا جَبهَ فيهِ لِصاحِبٍ أَو شاني
مِن لُطفِهِ ما مَرَّ قَطّ بِنِسوَةٍ
إِلّا وَسَلَّمَ أَو عَلى صِبيانِ
وَإِذا دَعاهُ المَرءُ كانَ جَوابُهُ
لَبَّيكَ لِلأَصحابِ وَالغِلمانِ
وَلَقَد رَوى أَنَسٌ فَقالَ خَدَمتُهُ
عَشراً فَلَم يَنقِم عَلَيَّ لِشاني
ما قالَ أُفٍّ وَلَم يَقُل لِم عاتِباً
في حالِ إِهمالي وَلا نِسياني
وَبِمسمَعٍ مِنهُ وَمَرأى كانَ في
بَيتِ اِبنَةِ الصِدّيقِ جارِيَتانِ
يَتَغَنَّيانِ فَأَنكَرَ الصَّدّيقُ إِذ
قَد كانَ يُضربُ عِندَهُ دَفّانِ
قالَ الكَريمُ السَّهلُ كُفَّ فَإِنَّها
أَيّامُ عيدٍ فَاِسمَعوا إِخواني
وَحَديث عائِشَةَ الرِّضى وَوُقوفه
مَعَها لِتَنظُرَ فِرقَة الحبشانِ
كانوا بِمَسجِدِهِ وَهُم مِن ضارِبٍ
بِحِرابِهِ دَرَقاً وِمِن زَفّانِ
كانَت تَكلُّ فَتَستَريحُ بِأُنسِها
بِوقور لا ضَجر وَلا تَعبانِ
وَرَأى أُناساً عِندَ دَركلةٍ لَهُم
فَتَفَرَّقوا رَهَباً بِكُلَّ مَكانِ
فَدَعاهُم يا آلَ إِرفدة اِثبتوا
لِتَبينَ فُسحَةُ أَشرَفِ الأَديانِ
وَاِستنشدَ الأَشعارَ مُستَمعاً لَها
مُستَحسِناً مِن غَيرِ ما نُكرانِ
أَهدى لَهُ العَبّاسُ أَبياتاً بِها
مَدحٌ يَفوقُ قَلائِدَ العُقيانِ
فَدَعا لَهُ وَأَتاهُ كَعبٌ مادِحاً
بِقَصيدَةٍ مَرضِيَّةِ الأَوزانِ
أَجازَهُ وَلَطالَما مِن قَبلِها
سَمِعَ المَدائِحَ فيهِ مِن حسّانِ
هُوَ رَحمَةٌ لِلنّاسِ مُهداة فَمن
قَبل الهِدايَةَ فازَ بِالرّضوانِ
مِن الصِّفاتِ المَعنَوِيَّةِ حلمُهُ
وَالصَّفحُ عَن ذَنبِ المُسيءِ الجاني
لَقِيَ الأَذى مِن قَومِهِ وَمُرادُهُ
إِصلاحُهُم وَهُم ذَوي أَضغانِ
سَأَلوهُ تَحويلَ الصَفا ذَهَباً لَهُم
وَزوال شمٍّ في الشِّعابِ رعانِ
وَهُناكَ خُيِّرَ إِن تَشَأ أُعطوا الَّذي
سَأَلوهُ فَإِن كَفَروا فَزَجرٌ دانِ
أَو إِن تَشَأ فَاِستَأن عَلَّ غَوِيَّهُم
يضحي رَشيداً قالَ بَل أَستاني
وَلَقَد أَتى مَلِكُ الجِبال إِلَيهِ مِن
رَبِّ السَّماءِ القاهِرِ السُّلطانِ
لَو شاءَ سَوّى الأَخشَبين عَلَيهِم
لَكِن تَرَبَّصَ رَأفَةً وَحَنانِ
وَأَتاهُ يَلتَمِسُ النَوالَ وَيَجتَدي
مِنهُم فَتى جافٍ مِنَ العُربانِ
جَبَذَ النَبِيَّ فَأَثَّرَت في نَحرِهِ ال
وَضّاح جَبذَة بردِهِ النَّجراني
فَتَبَسَّمَ المُختار ثُمَّ أَمَدَّهُ
بِعَطاء لا سئمٍ وَلا مَنّانِ
وَرَمى اليَهوديّ الخَبيثُ خَبيئَةً
مِن سِحرِهِ في بِئرِ ذي أورانِ
لِيَكيدَهُ فَكَفاهُ رَبٌّ لَم يَزَل
يَحميهِ كَيدَ الساحِرِ الخَزيانِ
لَم يَلقَهُ يَوماً بِوَجهٍ باسِر
لَكَأَنَّهُ ما كانَ ذا شَنَآنِ
وَلَقَد ثَوى اِبنُ أبيٍّ الواهي العُرى
رَأسُ النِّفاقِ وَمَعدَن الإِدهانِ
صَلّى عَلَيهِ وَزادَ في اِستِغفارِهِ
حَتّى نَهاهُ عَنهُ نَهيَ ثانِ
رَؤوفٌ بِأُمَّتِهِ رَحيمٌ يَترُكُ ال
عملَ الكَثير الأَجرِ في الميزانِ
لا رَغبَة عَنهُ وَلَكِن يَقصِدُ ال
تَخفيفَ عَن ضُعَفاء غَير مِتانِ
وَيَزيدُ طول صَلاتِهِ فَيخِفُّها
لِسَماعِ صَوتِ الطِّفلِ ذي الأَشجانِ
عِلماً بِحرقَةِ أُمِّهِ لِبُكائِهِ
هَذا لَعَمرُكَ مُصطَفى الرَحمَنِ
وَلَقَد بَكى وَدَعا لِأُمَّتِهِ إِلى
أَن جاءَهُ فيهِم جَوابُ أَمانِ
وَلَهُ مِن الرَحمَنِ عَهدٌ أَنَّهُ
مَن سبَّ مِن أَصحابِهِ بِلِسانِ
مَن ظَلَّ يَجلِدُهُ وَيَلعَنُهُ فَفي
هَذا لَعَمرُكَ أَعظَمُ القُربانِ
وَلَهُ التَواضُع صَحَّ عَن شَرَفٍ لَهُ
شَهِدتَ لَهُ بِكَمالِهِ الدارانِ
قَد كانَ يَخصِفُ نَعلَهُ في بَيتِهِ
وَكَذاكَ يَرقَعُ مخلَقُ القُمصانِ
وَنَهى الصَّحابَةَ أَن يُقامَ لَهُ وَأَن
يُطرى وَأَن يُطوى لَهُ عَقبانِ
رَكِبَ الحِمارَ بِغَيرِ سَرجٍ موكِفاً
وَاللّيفُ كانَ لَهُ مِن الأَرسانِ
وَقَضى اليَتامى وَالأَرامِلَ حَقَّهُم
وَكَذاكَ حاجَة أَعبُدٍ وَقِيانِ
وَأَجابَ دَعوَةَ مَن دَعا وَلَو أَنَّهُ
عَبدٌ يُباعُ بِأَحقَرِ الأَثمانِ
بِالأَرضِ مَأكَلُهُ وَمَجلِسُهُ بِلا
فَرشٍ كَفِعلِ العبدِ ذي الخضعانِ
وَرَآهُ إِنسان فَأرعدَ هَيبَةً
قالَ الجَليل القَدرِ لِلرُّعبانِ
لَأنا اِبنُ آكِلَةِ القَديدِ فَلا ترع
لَيسَ التَجَبُّرُ يا فَتى مِن شاني
وَلَقَد أَتى مَلكٌ فَخَيَّرَهُ عَلى
ما شاءَ مِن أَمرَينِ يُشتَرَطانِ
إِن شاءَ عَبداً مُرسَلاً أَو إِن يَشَأ
مَلكاً رَسولاً كانَ ذا سُلطانِ
فَاِختارَ عَبداً مُرسَلاً مُتَواضِعاً
لِلَّهِ رَبِّ العِزَّةِ الدَيّانِ
وَهوَ الجَوادُ فَلَيسَ يَمنَعُ سائِلاً
ما قالَ لا في العَدمِ وَالوِجدانِ
بادي البَشاشَةِ باسِمٌ لِوُفودِهِ
يَهتَزُّ مِنهُ لِلنَّدى العطفانِ
كَفّاهُ أَسخى بِالعَطاءِ لِمُجتَدٍ
مِن وابِلِ الغَيثِ المُسفِّ الداني
سَبعينَ أَلفاً فَضَّها في مَجلِس
لَم يَبقَ مِنها عِندَهُ فلسانِ
وَأَتاهُ أَعرابِيٌّ اِلتَمَسَ النَّدى
أَعطاهُ شاءً ضَمَّها جَبَلانِ
وَلَكانَ أَجوَد ما تَكونُ يَمينُهُ
بِالبِرِّ وَالمَعروفِ في رَمَضانِ
أَيّامَ يَنزِلُ جِبرئيل عَلَيهِ مِن
رَبِّ العُلا لِدِراسَةِ القُرآنِ
وَهوَ الوَفِيُّ الصادِقُ الوَعد الَّذي
ما كانَ يَوماً مُخلفاً لِعدانِ
أَوَ ما سَمِعتَ بِصِدقِهِ وَوَفائِهِ
إِذا كانَ واعَدَ صاحِباً بِمَكانِ
فَأَقامَ يَرقُبُهُ ثَلاثاً لَم يَزَل
حَتّى أَتاهُ الصاحِبُ المُتَواني
وَهوَ الشُّجاعُ الفارِسُ الكَرّارِ عِن
دَ تَقاعُسِ الأَبطالِ وَالشُجعانِ
وَالكُفؤُ يَومَ حُنين الثَّبتُ الَّذي
لَمّا تَوَلّوا كانَ غَيرَ جَبانِ
كانوا إِذا حَمِيَ الوَطيسُ وَأُشرِعَت
نَحوَ الصُدورِ عَوامِل المرّانِ
لَجَأوا إِلَيهِ وَاِتَّقوا بِصِيالِهِ
فَحَمى وَذَبَّ بِمُرهَفٍ وَسنانِ
يَغشى عَجاجَةَ كُلِّ حَربٍ بِسلةٍ
حَمراءَ كاشِرَةِ النُّيوبِ عَوانِ
فَيَكُفُّ شِرَّتَها وَيَجلو نَقعها
بِمُهَنَّدٍ ماضي الغِرارِ يَماني
وَعَرا المَدينَةَ لَيلَةً فَرعٌ فَلَم
يَسبِقهُ ذو فَرَسٍ مِنَ السُرعانِ
وَمَضى يَؤُمُّ الصَوتَ وَهوَ مُقَلَّدٌ
بِالسَيفِ فَوقَ عمرّد عَريانِ
وَأَتى يُنادي لَن تُراعوا واصِفاً
بِالبَحرِ سابق ذَلِكَ المَيَدانِ
سَعدَت بِمَركَبِهِ الشَريف جِيادُهُ
وَنِياقُهُ مِن سابِقٍ وهجانِ
هَل في السَّوابِقِ كَاللّزارِ وَسَكبه
وَلِخيفهِ وَالورد خَير حِصانِ
أَو مِثلُ مُرتَجزٍ وَكَالضَّربِ الَّذي
ما زاغَ عَن أَقدامِهِ صلوانِ
أَو في المَراكِبِ كَالعَفيرِ وَدَلدَلٍ
وَالناقَةِ العَضباءِ يَومَ رِهانِ
وَبِبأسِهِ المَرهوب آلَة حَربِهِ
فَتَكَت بِكُلِّ مُسايِفٍ مِطعانِ
هَل في السُّيوفِ كَذي الفِقارِ وَمخذَمٍ
وَالحَتفُ حَتفُ كَتائِبِ الشَيطانِ
وَرسوب الماضي وَبَتّار الطُّلى
أَو في القِسيّ كَشوحطِ المرنانِ
وَبِكَفِّهِ الرَوحاء وَالصَفراء قَد
سمتا قسيّ البَيعِ وَالشّريانِ
أَو في الرّماحِ الشّارعاتِ كَرُمحهِ ال
يزنيّ ذي التّثقيفِ وَالعسلانِ
أَو في الحِرابِ كَمثلِ حربتِهِ الّتي
شَرفت بِها الجمعات وَالعيدانِ
أَو في الدُّروعِ السّابِغاتِ كَدرعهِ
ذاتِ الفضولِ مَظنّة الإِحصانِ
وَعَلاهُ يومَ الفتحِ أَشرفُ مغفَرٍ
وَأَحاطَ في أُحدٍ بِهِ دِرعانِ
ذاتُ الفضولِ وَدرعه السّعديّة ال
فَضفاضَة المَحروسة الأَحضانِ
وَلَهُ اللّواءُ الأَبيضُ المَنصورُ ذو ال
ظِلّ الظّليل الشّاملِ الفينانِ
كتبَت عَليهِ شهادتانِ هُما لِمَن
أَولاهُما الإِحسان مُنجِيَتانِ
وَالرّاية السّوداء أَشرفُ رايةٍ
وَهيَ العِقابُ عِقاب كلّ مهانِ
شَرُفَ القَضيبُ الخَيزُران بِكفّهِ
إِذ كانَ يُمسِكُهُ بِخيرِ بنانِ
وَعَصاهُ لمّا مَسّها بِيَمينِهِ
فَضُلَت عصاً صارَت إِلى ثُعبانِ
وَهوَ الفَصيحُ اللّفظِ ذو الحِكم التي
أَربَت بَلاغَتها عَلى لُقمان
جَمَعَ الفَوائِدَ بِاِختِصارٍ محكمٍ
لَفظ يسيرٌ في غَزيرِ مَعاني
وَكَلامهُ فَصل مُبينٌ نَثره
يَسمو عُقودَ الدرِّ وَالمُرجانِ
حُلو الكَلامِ إِذا تَكلَّم ناطِقاً
فَالحَقُّ ما فاهَت بِهِ الشّفَتانِ
ما كانَ يسردُ بَل يعدّ كَلامهُ
عَدّاً لِيَعقلهُ ذَوو الأَذهانِ
كَتبَ اِبنُ عمرٍو ما يَقولُ بِأَمرِهِ
إِذ كانَ حَقّاً واضِح البُرهانِ
عَجِبَ الصّحابَةُ مِن فَصاحَةِ لَفظِهِ
وَبَلاغَةٍ فيهِ وَحسنِ بَيانِ
قالوا نَشَأتَ بِأَرضِنا وَلِساننا
عِندَ الفَصاحَةِ عَن لِسانكِ واني
فَأَشارَ أَنّ لِسانَ إِسماعيلَ قَد
كانَ اِنطَوى حقباً مِنَ الأَزمانِ
فَحَباهُ ربُّ العَرشِ بِاللّغَةِ الّتي
دَرَست وَضَلّت عَن بَني عَدنانِ
بِلِسانِهِ نَزلَ القُرانُ وَفي بَني
سَعدٍ نَشأتهُ مَعَ الحضّانِ
وَاللَّهُ أدّبهُ فَأَحسَن رَبُّه
تَأديبَهُ في السرِّ وَالإِعلانِ
وَلَهُ صَريح الزُّهدِ صحَّ لِأَنَّهُ
عُرِضَت عَلَيه أَماكِنُ البطحانِ
ذَهبا فَقالَ أَجوعُ يَوماً صابراً
وَإِذا شَبِعتُ أَكونُ ذا شُكرانِ
كَم شدَّ مِن حَجرٍ لِمسغبةٍ وَكَم
أَضحى عَلى اللّزباتِ ذا إِدمانِ
يَغدو خَميصَ البَطنِ يَعلمُ أَنّهُ
لا فَخرَ لِلمُتنعّم المبطانِ
ما كانَ مُدّخِراً مِنَ الأَقواتِ ما
قَد كانَ في يَوم لِيومٍ ثانِ
كَلّا وَلَم يَكُ عِندهُ مِن آلَةِ ال
دُنيا وَبِسطِ مَتاعِها زَوجانِ
وَيمثّل الدّنيا كَقائِلِ دَوحةٍ
وَمَضى وَخَلّفها بِغَيرِ تَواني
إِن كانَ أَبياتُ النّبيِّ لَتسعةٌ
يَمضي عَلَيها الشّهرُ وَالشّهرانِ
ما إِن يُرى لِلخَيرِ في أَكنافِها
وَالطّبخِ مِن لَهب وَمِن وقدانِ
بِالأَسوَدينِ الماء وَالتّمر اِجتزوا
عَن ناعِمِ العَيشِ الزّهيدِ الفاني
وَاللّيفُ حَشوُ وِسادهِ وَقَميصه
مِن أَغلَظِ المَنسوجِ في الأَقطانِ
وَقَضى بِلالٌ دَينهُ ثُمَّ اِنثَنى
وَلَدَيهِ بَعدَ الدّين دينارانِ
فَثَوى بِمَسجِدِهِ إِلى أَن فُرِّقا
يَومَينِ لا يَأوي إِلى نِسوانِ
وَلَقد مَضى وَعَلى شَعيرٍ دِرعهُ
مَروهونَةٌ لِتَعَذُّرِ الأَثمانِ
وَهوَ الكَريمُ الطاهِرُ المَحفوظُ مِن
ميلادِهِ مِن نَظرَةِ الخَتّانِ
وَعَلى الطَهارَةِ وَالصِيانَةِ لَم يَزَل
حَتّى أَتاهُ أَشرَفُ الأَديانِ
لَم تَبدُ عَورَتُهُ لِزَوجٍ أَو لِما
مَلَكَت يَمينٌ مَن كَمالِ صِيانِ
وَإِذا تَخَلّى لا يُرى مِن بَعدِهِ
أَثَرٌ لِما يَبدو مِنَ الإِنسانِ
كانَ الوضوءُ لِكُلِّ وَقتٍ دَأبَهُ
لَم يَجتَمِع لِوُضوئِهِ وَقتانِ
رَغباً إِلى نورٍ عَلى نورٍ سِوى
صَلَواتِ يَومِ الفَتحِ وَالإِمكانِ
كَمُلَت طَهارَتُهُ وَتَمَّ رُكوعُهُ
وَسُجودُهُ في الأَرضِ ذي الأَركانِ
وَزَكَت مَحامِدُهُ وَطالَ قُنوتُهُ
حَتّى اِلتَوى وَتَوَرَّمَ القَدَمانِ
وَيَظلُّ طولَ اللَّيلِ يَقرَأُ آيَةً
مُتَدَبِّراً فيها غُموضَ مَعاني
يَتلو بِتَرتيلٍ بِصَوتٍ طَيِّبٍ
عَذبٍ شَج بِقِراءَةِ القُرآنِ
وَإِذا اِنتَهى التَرتيلُ يَختِمُ قائِماً
تَعظيمَ عَبدٍ عارِفٍ خشيانِ
وَإِذا أَتاهُ الأَمرُ فيهِ مَسَرَّةٌ
لِلقَلبِ يَسجُدُ سَجدَةَ الشُكرانِ
وَيَصومُ حَتّى لا يُظَنُّ فُطورُهُ
أَبَداً يُريدُ بِهِ رِضى الرَحمَنِ
وَكَذاكَ يُفطِرُ بُرهَةً حَتّى يَرى
أَن لَيسَ يَوماً لِلصِّيامِ يُعاني
وَثَلاثَة مِن كُلِّ شَهرٍ صامَها
وَبِكُلِّ أُسبوعٍ لَهُ يَومانِ
يَومَ الخَميسِ وَيَومَ الاثنَينِ اللَذا
نِ تَفَرَّدا شَرَفاً بِفَتحِ جِنانِ
وَكَذلِكَ الأَعمالُ تُرفَعُ فيهِما
وَأَتمّ صَومَ الشَّهرِ مِن شَعبانِ
وَلَهُ المواصَلةُ الَّتي يُمسي بِها
مِن ذي الجَلالِ بِباطِن رَيّانِ
وَكَذاكَ أَحرَمَ ثُمَّ لَبّى وَاِغتَدى
لِطَوافِهِ وَسَعى بِذي الصَفّانِ
ساقَ الهَدايا مُشعِراً وَمُقَلِّداً
قَد أُعفِيَت عَن حلقَةٍ وَأَسانِ
فَأَتَمَّ عُمرَتَهُ وَأَحرَمَ بَعدَها
لِلحَجِّ عِندَ البَيتِ صُبحَ ثَمانِ
وَأَتى بِتَلبِيَةٍ مِنىً فَاِحتَلَّها
وَأَتى إِلى الصَّخَراتِ مِن نعمانِ
فَدَعا بِها وَأَفاضَ نَحوَ المِشعرِ ال
أَزكى الحَرامِ إِفاضَةَ الغُفرانِ
وَأَتى مِنىً فَرَمى الجِمارَ مُكَبِّراً
تَكبيرَ تَعظيمٍ بِصِدقِ جنانِ
نَحَرَ النَّبِيُّ بِكَفِّهِ أُضحِيةً
نَقَلَ الأَئِمَّةُ أَنَّها كَبشانِ
وَدَعا بِحَلّاقٍ وَقَسَّمَ أَشَرَفَ ال
أَشعارِ في الأَصحابِ وَالإِخوانِ
وَمَضى فَطافَ بِكَعبَةٍ مَحجوجَةٍ
مِنها يُقَبِّلُ أَسوَداً وَيَماني
وَأَتَمَّ سَعيَ المَروتَينِ فَأَكمَلَ ال
حَجَّ المُبَرَّرَ مُرغم الشَّيطانِ
شَهِدَ المَناسِكَ ثُمَّ بَيَّنَها لَهُم
لِيُبَلِّغَ النائينَ مِن هَودانِ
وَرِعٌ كَثيرٌ صَمتُهُ ذو فِكرَةٍ
مَرضِيَّةٍ مُتَواصِلُ الأَحزانِ
يَخشى جَلالَ اللَهِ أَعظَمَ خشيَةٍ
إِذ كانَ أَولى الناسِ بِالعِرفانِ
وَلَطالَما سُمِعَ الأَزيرُ لِصَدرِهِ
كَالمرجلِ الفَهّاقِ بِالغَلَيانِ
وَلَقَد بَكى حَتّى تَبَلَّلَ حِجرُهُ
وَبَكى فَبلَّ الأَرضَ بِالهملانِ
وَتَلا اِبنُ مَسعودٍ عَلَيهِ سورَةً
فَهَمَت لِذاكَ مَدامِعُ الأَجفانِ
وَلَقَد عَلا قَدَم النَّبِيِّ بِنَعلِهِ
رَجُلٌ أَضَرَّ بِرخصَةٍ خمصانِ
فَأَزاحَهُ بِالسَوطِ عَنها ثُمَّ لَم
يَملِك مَخافَةَ عاذِلٍ دَيّانِ
فَدَعاهُ وَاِستَرضاهُ بِالشاءِ الَّتي
بَلَغَت ثَمانينَ اِعتَبِر يا جاني
وَشِعارُهُ الأَمَلُ القَصيرُ لِعِلمِهِ
أَن أَمرهُ كَالبَرقِ ذي الخَطفانِ
ما كانَ يَلقُمُ لُقمَةً فَيَظُنّ أَن
تَنساغَ قَبلَ تَنزلِ الحدثانِ
أَو كانَ يَرفَعُ طَرفَهُ فَيَظُنّ مِن
حَذَرٍ أَنِ الشّفرانِ يَلتَقِيانِ
وَلَقَد تَيَمَّمَ قُربَ ماءٍ خائِفاً
أَمراً يُعاجِلُهُ مِنَ الإِتيانِ
وَلَهُ التَضَرُّعُ وَالدُعاءُ الخالِصُ ال
مَقبولُ مَحروساً مِنَ الحِرمانِ
غَفَرَ الإِلَهُ لَهُ الذُنوبَ وَلَم يَزَل
مُستَغفِراً ما أَقبَلَ المَلَوانِ
وَهوَ المُؤَيَّدُ يَومَ بَدرٍ إِذ غَدا
مُتَعَرِّضاً لِلعيرِ وَالرُكبانِ
فَأَتَت قُرَيشُ تُريدُ نُصرَةَ عيرِها
إِذ نَفَّرَت بِالمُنذِرِ العريانِ
فَلَقوا رِجالاً وَالمَنايا الحُمر في
أَسيافِهِم يَومَ اِلتَقى الجَمعانِ
نَزَلَ المَلائِكَةُ الكِرامُ بِنَصرِهِم
جِبريلُ وافاهُم بِأَلفِ عِنانِ
وَبِمِثلِها ميكالُ جاءَ وَجاءَ إِس
رافيلُ في أَلفٍ مِنَ الفُرسانِ
أَودَت صَناديدُ العداةِ وَفارَقوا ال
خِلَّ الحَميمَ إِلى حَميمٍ آنِ
سُحِبوا فَأُلقوا في القليبِ أَذِلَّةً
وَسَيُسحَبونَ غَداً إِلى النيرانِ
نادى فَأَسمَعَهُم بِهِ لِيَزيدَهُم
خِزياً عَلى خِزيٍ وَطول هَوانِ
ثُمَّ اِنثَنى نَحوَ المَدينَةِ راجِعاً
مُستَبشِراً بِالنَّصرِ وَالفُرقانِ
وَكَذاكَ في أُحُدٍ تَبَيَّنَ بَأسُهُ
وَثَباتُهُ في ساعَةِ الجولانِ
كُسِرَت رُباعِيةُ النَّبِيِّ وَلَم يَزَل
وَالنّاسُ في وَجَلٍ وَفي ذولانِ
وَرَمى بِحَربَتِهِ أُبَيّاً فَاِرتَدى
بِالخِزيِ في الدَركاتِ مَع هامانِ
وَرَمى قُرَيضَةَ وَالنَّضيرَ بِبَأسِهِ
إِذ كانَتا لِلغَدرِ يَحتَقِبانِ
وَغَزا مريسيعاً فَتَمَّ مُرادُهُ
في آلِ مُصطَلِق بِلا خذلانِ
وَسَرَت قُرَيشٌ نَحوَ طيبَةِ تَجمعُ ال
أَحزابِ مِن أَسَدٍ وَمِن غَطَفانِ
فَدَرى النَبِيُّ فَظَلَّ يَحفِرُ خَندَقاً
بِإِشارَةٍ مِن ذي الحِجى سَلمانِ
فَأَتَتهُم ريحٌ وَجُندٌ لا تُرى
فَتَفَرَّقوا بِالذُّلِّ وَالخُسرانِ
وَحُصونَ خَيبَرَ جاءَها لَمّا عَصَت
بِالجَيشِ ذي السَطَواتِ وَالسُلطانِ
وَدَعا لِرايَتِهِ الشَريفَةِ مَن قَضى
بِكَمالِهِ الزَّهراء وَالسِّبطانِ
فَتَحَ الإِلَهُ عَلى يَدَيهِ حُصونَهُم
وَسَبا بِسَيفِ القَهرِ كُلَّ حِصانِ
وَأَظَلَّ يَومَ الفَتحِ مَكَّةَ مِنهُ ما
بَهَرَت كَتائِبهُ أَبا سُفيانِ
وَتنكَّس الأَصنامَ لَمّا حَلَّها
بِإِشارَةٍ مِنهُ بِخَيرِ بَنانِ
وَأَتى الحُجونَ وَفيهِ قُبَّتُهُ الَّتي
شَرُفَت فَكانَ لَها مِنَ السُكّانِ
وَأَتى هَوازِنَ في حُنينٍ غازِياً
فَلَقوهُ بِالأَموالِ وَالأَظعانِ
وَاِشتَدَّ بَأسُهُم فَأَرسَلَ فيهِم
كَفّا مِنَ الحَصباءِ وَالصوّانِ
فَحَشا عُيونَهُم فَأَدبَرَ جَمعَهُم
كالوَحشِ نافِرَةً إِلى الميزانِ
وَأَتى فَحاصَرَ طائِفاً فَأَذاهُم
مُرَّ الحِصارِ وَشِدَّةَ الأَرجانِ
غَزَواتُه سَبعٌ وَعِشرونَ انِبَرى
مِنها لِعَشرٍ شاهِداً لِطِعانِ
وَهيَ الَّتي ذُكِرَت وَلَم يَشهَد وَغى
في سَبع عَشرَة غَزوَةً وَيُداني
سِتّاً وَخَمسينَ السَّرايا بَثَّها
مَعَ كُلِّ شَهمٍ فاتِكٍ زَبّانِ
دانَت لِرُتبَتِهِ المُلوكُ مُقِرَّةً
بِالقَهرِ مِن عَرَبٍ وَمِن عُجمانِ
بَلَغَت رِسالَتُهُ المُقَوقَس وَهوَ في ال
إِسكَندَرِيَّةِ مالِكُ القُبطانِ
فَأَتَت هَدِيَّتُهُ إِلَيهِ وَصَدَّهُ
شَيطانُهُ عَن خُطَّةِ الإيمانِ
وَأَتَت رِسالَتُهُ هِرَقلَ فَهَمَّ بِال
إِسلامِ لَولا زُخرُفُ الفَتّانِ
وَأَتى إِلى كِسرى بن هُرمُزَ خطُّهُ ال
أَعلى فَمَزَّقَهُ الحَقيرُ الشّانِ
فَلِذاكَ مَزَّقَ مُلكَهُ ثُمَّ اِبتَغى
رَجُلاً فَأَرسَلَهُ إِلى باذانِ
أَرسِل إِلَيَّ بِهِ فَأَرسَلَ نَحوَهُ
رَجُلَينِ بِالتَهديدِ يَبتَدِرانِ
قالَ اِرجِعا فَلَقَد كَفاني أَمرَهُ
بِالقَتلِ رَبٌّ صانَني وَكَفاني
فَبَدا لِباذانَ اليَقينُ فَقادَهُ
نَحوَ الهُدى وَنَجا مِنَ العمهانِ
وَأَتى النَجاشِيَّ الكَريمَ كِتابُهُ
فَأَجابَ جابَةَ طائِعٍ مِذعانِ
وَكَذَلِكَ الكُتبُ الكَريمَةُ مِنهُ قَد
وافَت مُلوكَ الشّامِ مِن غَسّانِ
وَكَذاكَ أَرسَلَ نَحوَ هَوذَةِ فَاِهَتدى
وَأَتَت رِسالَتُهُ مُلوكُ عُمانِ
وَمُلوكُ حِميَرَ جَلَّ رافِع قَدرهِ
حَتّى أَذَلَّ لَهُ ذَوي التيجانِ
وَأَتَت وُفودُ الأَرضِ تَهوي نَحوَهُ
مِن كُلِّ فَجٍّ موحِش الغيطانِ
سَبعونَ وَفداً سَوفَ أَذكُرُ بَعضَ ما
قَد كانَ مَشهوراً مِنَ الوفدانِ
وَفي ضمامٍ وَهوَ وافِد قَومِهِ
سَعد بن بَكرٍ خَير ما حَضّانِ
فَغَدا يُناشِدُ عَن فَرائِضِ دينِهِ
بِاللَّهِ فَاِتَّضَحَت لِذي نشدانِ
وَمَضى يُعَلِّمُ قَومَهُ فَتَنَشَّرَت
بَرَكاتُهُ في الأَهلِ وَالجيرانِ
وَحَبا مُزَينَةَ إِذا أَتَتهُ بِهِجرَةٍ
ثَبَتَت لَهُم وَهُمُ ذَوو سُلطانِ
وَأَتَت فَزارَةُ وَهيَ تُزجي عيسَها
مَن كُلِّ بادِيَةِ الطُّلوحِ ردانِ
يَشكونَ ضيقَ العيشِ مِن سَنةٍ مَحَت
خَضراءَهُم شَهباءُ ذات دُخانِ
فَدَعا بِغيثٍ مُغدِقٍ فَأَتاهُمُ
فَاِستَبشَرَ البَكَرات في الأَعطانِ
وَأَتَت تجيبُ مُجيبَة بِفَواضِلِ ال
صَدَقاتِ مِن نِعَم لَها عكنانِ
وَأَتَتهُ سَعد هَزيم الوَفد الأُلى
نَجّاهُم مِن هُلكِهِم بيتانِ
مِن شِعرِ اِمرِئِ القَيسِ يَذكُرُ ضارِجاً
وَالعَين ذات العرمضِ الرَجّانِ
وَأَتَت مُحارِبُ بَعدَ طولِ تَعَجرُفٍ
وَهُمُ إِلى التَّقوى ذَوو إِذعانِ
فَكَسى خُزيمَة غُرَّةً بِجَبينِهِ
نوراً بِمَسحَةِ أَشرَفِ الإيمانِ
وَأَتى جَرير في بجيلَةَ قَومه
يَطوونَ عَرضَ مَفاوِزٍ وَبثانِ
وَعَلَيهِ مِن مَلكٍ كَريمٍ مَسحَةٌ
حَوَتِ الجَمالَ بِوَجهِهِ الحسّانِ
وَأَتاهُ وافِد عامِر شيطانُها
نَجلُ الطّفيل وَأَربَد النكدانِ
هَمّا بِكيدٍ عادَ مِنهُ عَلَيهِما
ما لَم يَكونا مِنهُ يَنتَظِرانِ
ضربَ الخَبيث اِبن الطّفيلِ بِغُدَّةٍ
وَرَفيقُهُ بِالصاعِقِ المُزنانِ
وَأَتَت حَنيفَةُ مُحدِقينَ بِخاسِرِ ال
صَفَقاتِ أَفّاك اللِّسانِ هدانِ
أَعني مُسَيلَمَةَ الكَذوبَ فَأَسلَمَ ال
خَتّار ثُمَّ اِرتَدَّ عَن وشكانِ
وَأَتَتهُ نَهدُ فَعَرَّضَت بِبَصيرِها
وَخَبيرها مِن شِدَّةِ الإحجانِ
فَدَعا لَها وَلِمَخضِها وَلِمَحضِها
وَلِمَذقِها وَالرّسلِ وَالثَّمرانِ
ما زالَ يَدأَبُ في النَّصيحَةِ جاهِداً
مُتَبَتِّلاً في خِفيَةٍ وَعلانِ
حَتّى اِستَقامَ الدينُ وَاَتَّبَعَ الوَرى
بَعدَ العمايَةِ أَوضَحَ الإغسانِ
وَأَتاهُ نَصرُ اللَّهِ وَالفَتحُ الذَّي
هُوَ لاِقتِرابِ المَوتِ كالعنوانِ
بَدَأَ السّقامُ بِهِ وَكانَ يَنالُهُ
مِنهُ كَما أَن يُوعكَ الرَّجلانِ
فَدَعا الصَّحابَةَ ثُمَّ وَصّاهُم بِما
يرضي وَصِيَّةَ ناصِحٍ أَمّانِ
وَدَعا إِلى أَخذِ القَصاصِ صِحابَهُ
مِن نَفسِهِ فَليَخشَ ذو العُدوانِ
وَاِشتَدَّ ما يَلقاهُ مِن آلامِهِ
حَتّى لَقَد حَمَلوهُ في الأحضانِ
فَدَعا أَبا بَكرٍ فَقَدَّمَهُ عَلى ال
أَصحابِ في المِحرابِ وَالدِيوانِ
وَرِثَ الخِلافَةِ بَعدَهُ فَأَقامَ مِن
آثارِهِ الحُسنى عَلى أسّانِ
وَأَتاهُ جِبريلُ الأمينُ يَعودُهُ
بِالأمرِ مِن رَؤوفٍ بِهِ رَحمانِ
يَأتي فَيُبلِغُهُ السَّلامَ كَرامةً
خَصَّتهُ فيها ما لُهُ مِن ثانِ
وَأَتاهُ عزرائيلُ يَطلُبُ إِذنَهُ
وَلِغيرِهِ ما كانَ ذا اِستِئذانِ
وَأَتاهُ مَأموراً بِطاعَتِهِ عَلى
ما شاءَ مِن قَبضٍ وَمِن حَيوانِ
فَاِختارَ قُربَ اللَّهِ جَلَّ جَلالُهُ
فَمَضى حَميداً سالِماً مِن دانِ
وَاِستلَّت الرّوح الكَريمَة فَاِعتَلَت
أَنوارُها شَرفاً عَلى الأعنانِ
لِنَسيمِها أَرجٌ يَفوقُ لَطيمَة
مِن مِسكِ داريٍّ بِخَيرِ بَنانِ
وَتَباشَرَ السّبعُ العُلى بِلِقائِها
حَتَّى جِنان الخُلدِ وَالخزانِ
وَالأَرضُ لَولا أَنَّهُ فيها لَما
ثَبَتَت مِن الزِّلزالِ والرَجفانِ
 وَعلِيٌّ اِبن العَمِّ أَتقَنَ غُسلَهُ
بِقَميصِهِ المُتَضَوِّعِ الأردانِ
وَأَعانَهُ العَبّاسُ وَاِبنا عَمِّهِ
قثمٌ وَفَضلٌ بورِكَ الوَلَدانِ
وَأُسامَةٌ فَاِزدادَ تَطهيراً إِلى
طهرٍ وَلُفَّ بِأَفخَرِ الأكفانِ
صَلَّى عَليهِ جِبرئيل وَكُلُّ مَن
في العالِياتِ السَّبعِ مِن سُكّانِ
وَذَوو القَرابَةِ وَالصِّحابِ وَأَقبَلَت
بَعدَ الرِّجالِ كَرائِم النّسوانِ
يَأتونَ أَرسالاً وَلَيسَ يَؤُمُّهُم
أَحَدٌ عَلى مُتَقَدِّم الأَعيانِ
وَضَعوهُ في لَحَدٍ وَأَشخَصَ قَبرهُ
في حُجرَةٍ فَخرَت عَلى الجُدرانِ
في بَيتِ عائِشَةَ الَّتي قُبِضَ الرَضي ال
راضي لَدى سحرٍ لَها وَلبانِ
نَدبَتهُ فاطِمَة الطَهورُ فَأَحسَنَت
وَأَتَت بِصِدقٍ ساعَةَ الأَرنانِ
وَبِحَقِّها إِن طالَ فيهِ بُكاؤُها
وَتَبَتَّلَت في البَيتِ لِلأَحزانِ
وَأَتاهُم آتٍ فَعَزّاهُم بِما
يُسلي فُؤادَ الجازِعِ الوَلهانِ
سَمِعوا الكَلامَ وَلَم يَرَوا جُثمانَهُ
ظَنّوا بِهِ خَضراً فَتى ملكانِ
وَلِهَ الرِّجالُ ذَوو الحلومُ لِفَقدِهِ
إِذ كانَ ذَلِكَ أَعظَم الفُقدانِ
وَتَفاقَمَ الخَطبُ الجَليلُ وَجَلَّتِ ال
بَلوى وَأوحِشَ ساكِن الأَوطانِ
وَعَداهُم خَبَر السَّماءِ وَأَنكَروا
تِلكَ القُلوب أَشَدَّ ما نُكرانِ
جَعَلَ المُهيمِنُ قَبرَهُ في أَرضِهِ
حِرزاً لِأُمَّتِهِ مِنَ القُطّانِ
تَغشى المَلائِكَةُ الأَفاضِلُ قَبرَهُ
في كُلِّ صُبحٍ أَحسَنَ الغشيانِ
سَبعونَ أَلفاً كُلَّما عَرَجوا أَتى
سَبعونَ أَلفاً في الصَّباحِ الثاني
مَن زارَهُ فَكَأَنَّما قَد زارَهُ
حَيّاً زِيارَةَ صِحَّةٍ وَعَيانِ
مَن زارَهُ وَجَبَت شَفاعَتُهُ لَهُ
فَنَجا مِنَ الزَّقّومِ وَالقطرانِ
وَلَقَد عَرا الجَدبُ المَدينَةَ مُجحِفاً
بِجِمالِها وَبِمَعزِها وَالضانِ
لاذوا بِعائِشَةَ الطَهورِ فَأَقبَلَت
بِإِشارَةٍ فيها صَلاحُ الشانِ
أَمَرَت بِأَن يُلقى السَماء بِقَبرِهِ ال
مَحشود بِالأَنوارِ وَالرّضوانِ
فَلَقوا فَأَقبَلَتِ السَّماء فَأخصبوا
فَتَفتَقَّ الأَنعامُ بِاللُحمانِ
وَبِقَبرِهِ المَلِكُ الكَريمُ مُوَكَّلٌ
لِيُبَلِّغَ التَسليمَ لِلبُعدانِ
لَكِن إِذا ما المَرءُ قامَ تِجاهَهُ
رَدَّ السَلامَ عَلى القَريبِ الداني
وَهوَ الطَرِيُّ بِقَبرِهِ ما لِلبِلى
وَالحادِثاتِ عَلَيهِ مِن سُلطانِ
وَإِذا الفَتى صَلّى عَلَيهِ مَرَّةً
مِن سائِرِ الآفاقِ وَالبُلدانِ
صَلّى عَلَيهِ اللَهُ عَشراً فَليَزِد
عَبد وَلا يَجنَح إِلى النُّقصانِ
مَن لَم يُصَلِّ عَلَيهِ إِن ذُكِرَ اِسمُهُ
فَهوَ البَخيلُ وَزِدهُ وَصف جَبانِ
وَإِذا أخلَّ بِذِكرِهِ في مَجلِسٍ
فَأولَئِكَ الأَمواتُ في الحيّانِ
روحُ المَجالِسِ ذِكرُهُ وَحَياتُها
وَهُدىً لِكُلِّ مُلَدِّدٍ حَيرانِ
وَهوَ الَّذي ما زالَ خَيراً نافِعاً
حَيّاً وَمَيتاً ضَمَّة رجوانِ
أَوحى إِلَيهِ اللَهُ طولَ حَياتِهِ
فَهدى الأَنامَ لأَوضَح السُّبلانِ
وَمَماتُهُ خَيرٌ لِأُمَّتِهِ إِذا
عَرَضَت لَها الأَعمالُ في الخمسانِ
عرضا عَلَيهِ فَإِن رَأى حسناً بِها
حَمَدَ الإِلَهُ لَها عَلى الإِحسانِ
وَإِذا رَأى سوءاً فَيَسأَلُهُ لَها
فَيَؤولُ سَيِّئها إِلى غُفرانِ
وَإِذا رَآهُ ذَوو المَنامِ فَإِنَّهُ
في صِحَّةِ الرُؤيا لَكاليَقظانِ
وَلَقَد أَتى مَعنى حَديث أَيَّما
عَبد رَآني في المَنامِ رَآني
لا يَستَطيعُ تَمَثُّلاً أَبداً بِهِ
 مَن رامَ هَذا الأَمر مِن شَيطانِ
وَلِمَن رَآهُ فَقَد رَأى الحَقَّ الَّذي
لا شَكَّ فيهِ عِندَ ذي الإيقانِ
وَهوَ الَّذي يَنشَقُّ عَنهُ ضَريحُهُ
قَبلَ الأَنامِ وَبَعدَهُ العُمرانِ
وَذَوو البَقيعِ وَأَهلُ مَكَّةَ بَعدَهُم
فَيَسير فيمَن ضَمَّهُ الحرمانُ
يَأتونَ آدَمَ ثَمَّ نوحاً ثُمَّ إِب
راهيمَ وَالمُستَلّ مِن عمرانِ
وَالروحُ عيسى يَطلُبونَ شَفاعَةً
تُنجيهم مِن شِدَّةِ الأَرجانِ
فَيَقولُ كُلٌّ مِنهُم نَفسي سِوى ال
مُختارِ أَنجَح شافِع لِلِجاني
فَيَخِرُّ لِلَّهِ المُهَيمِنِ ساجِداً
لِيَقولَ ذو الجَبروتِ وَالسُلطانِ
يا أَحمَدَ اِرفَع رَأسَكَ المَيمونَ قُل
يُسمَع وَسَل تُعطَه بِلا حِرمانِ
وَاِشفَع تُشَفَّعُ ثُمَّ يَشفَعُ مَرَّةً
أُخرى لِأَهلِ الخطّ وَالعِصيانِ
حَتّى يُريحَ عُصاةَ أُمَّتِهِ مِنَ ال
حَبسِ الفَظيعِ وَغِلظَة السَجّانِ
وَهوَ المُجيزُ عَلى الصِراطِ وَإِنَّهُ
فَرطٌ لِعِندِ الحَوضِ وَالميزانِ
وَهوَ المُبادِرُ قَرعَ بابِ الجَنَّةِ ال
فَيحاءِ ذاتِ النَّخلِ وَالرُمّانِ
فَيُقالُ مَن هَذا يَقولُ مُحَمَّدٌ
وَاللَّهُ قَد أَوحى إِلى رِضوانِ
أَن لَيسَ يَفتَحُهُ لِخَلق قَبلَهُ
أَو قَبلَ أُمَّتِهِ ذَوي الرّجحانِ
وَهوَ الكَثيرُ التابِعينِ إِذا أَتى
تَبع النَبِيّ النَّفس وَالنَفسانِ
يَرِدُ المَعاد عَلى البُراقِ وَغَيرُهُ
تَسعى بِهِ في المَوقِفِ الرَجُلانِ
وَبِلالُ بَينَ يَدَيهِ راكِبُ ناقَةٍ
حَمراءَ يَرفَعُ صَوتَهُ بِأَذانِ
وَيَزُفُّهُ سَبعونَ أَلفَ مُقَرَّبٍ
وَالناسُ مِن مَثنى وَمِن وحدانِ
وَالناسُ تَحتَ لِوائِهِ مِن آدَم ال
أَعلى إِلى عيساهُم الروحاني
هُوَ صاحِبُ الحَوضِ الَّذي مِن جَنَّةِ ال
فردَوسِ يَشخبُ فيهِ ميزابانِ
مِقدارُ شَهرٍ في المَسافَةِ عَرضُهُ
مِن أَيلَةَ القُصوى إِلى عَمّانِ
أَكوابُهُ ذَهَبٌ تَلوحُ وَفِضَّةٌ
بَيضاءُ هُنَّ لَدَيهِ خَيرُ أَواني
عَدَدُ النُّجوم الزُّهرُ قَد صفَّت عَلى
أَرجائِهِ مِن أَشرَفِ الكيزانِ
أَحلى مِنَ العَسَلِ المُصَفّى ماؤُهُ
وَبَياضُهُ أَنقى مِنَ الأَلبانِ
يربي عَلى مِسكٍ تَضَوَّعَ نَشرُهُ
مَن ذاقَهُ لَم يدعَ بِالظَمآنِ
وَلَهُ الشَفاعَة يَومَ تُحتَبسُ الوَرى
في الكَربِ مِن عَرَقٍ إِلى الآذانِ
سَبعونَ أَلفاً لا حِسابَ عَلَيهِم
مَعَ أَلفِها سَبعونَ أَلفَ مُعاني
وَلَسَوفَ يَبعَثُهُ الإِلَهُ مَقامَهُ ال
مَحمود بَعثَ مُقَرّبٍ مَنّانِ
وَلَهُ الوَسيلَةُ وَهيَ أَرفَعُ رُتبَةٍ
خَلُصَت لَهُ في جَنَّةِ الحَيَوانِ
وَلَهُ مَزيد لا اِنتِهاءَ لَهُ كَما
لا مُنتَهى لِمَواهِبِ الرَحمَنِ
صَلّى عَلَيهِ ذو المَعارِجِ رَبُّهُ
أَزكى صَلاةٍ ما رَسا الحَسنانِ
وَعَلى صَحابَتِهِ الكِرامِ وَأَهلِهِ ال
أَطهارِ وَالأَزواجِ وَالوِلدانِ
هَذا الَّذي أَدَّت إِلَيهِ قَريحَتي
وَأَعانَها بِالصِدقِ فيهِ لِساني
وَاِقتادَ فيهِ خَواطِري نَحوَ الهُدى
مَلكٌ وَأَدبَرَ خاسِئاً شَيطاني
بِمَديحِهِ العَطِرِ المُنيفِ تَعَطَّرَت
وَتَطَهَّرَت وَتَنَوَّرَت أَوزاني
يُعطي القَريضَ غَضاضَةً وَنَضارَةً
وَفَصاحَةً تربي عَلى سَحبانِ
يا لَيتَ شِعري كانَ كُلُّ شِعارِهِ
وَصفي لَهُ وَمَديحه ديدانِ
هَذا وَأَعلَمُ أَنَّني لَمُقَصِّرٌ
وَلَوِ اِنبَرى لِمدادي البَحرانِ
لَكِنَّ قَصدي أَن يُطَهِّرَ ذِكرُهُ
صَدري وَيَشفِيَ ما يكنُّ جناني
والمستهام عن المودة لم يحل
حاشا لذراه من النسيان
لو قيل ما تهوى لقال مبادراً
أهوى زيارتكم على أجفاني
ويهزه طرب إذا ذكر الحمى
هز الشمول شمائل النشوان
تالله إن سمح الزمان بقربكم
وحللت منكم بالمحل الداني
لأقبلن لأجلكم ذاك الثرى
وأعفر الخدين بالصوان
يا خَيرَ مَن وَخَدَت إِلَيهِ نَجيبَةٌ
مِن كُلِّ مَرمى نازِحِ الأَحضانِ
يَطوي إِلَيكَ بِها السَباسِبَ ساهِمٌ
بِيَدِ السَمائِمِ مَنهَجُ الدّرسانِ
يَهفو إِذا ذكرَ العَقيقُ فُؤادهُ
وَيَبيتُ مِن سَلع عَلى أَشجانِ
شَوقاً إِلى عَرَصاتِ حَضرَتِكَ الَّتي
نَسَمَت بِنَشرِكَ أَطيبَ النَّسمانِ
فيها لِحُزنٍ سَلوَةٌ وَلِخائِفٍ
أَمنٌ وَلِلطلّابِ نَيلُ أَمانِ
أَشكو إِلَيكَ تَخَلُّفي عَن رِفقَةٍ
كانوا عَلى الطاعاتِ مِن إِخوانِ
رَحَلوا وَصَدَّتني المَوانِعُ عَنهُم
فَنَكَرتُ قَلبي بَعدَهُم وَزَماني
أَصبَحتُ في وَقتٍ كَثير هَرجُهُ
مُتدارِك الآفاتِ وَالإِفتانِ
يُمسي الفَتى فيهِ يَرومُ زِيادَةً
ترضي فَيُصبِحُ وَهوَ في نُقصانِ
فَبِمَن كَسا عِطفَيكَ أَفخَرَ حُلَّةٍ
لَيسَت عَلى مَلكٍ وَلا إِنسانِ
سَل فِيَّ رَبَّكَ أَن يُوَفِّقَ باطِني
لِرِضاهُ في سِرّي وَفي إِعلاني
قُل رَبِّ صِل يَحيى بنَ يوسُف عبدكَ ال
مَقطوع مِنكَ أُضَيعَفُ العبدانِ
فَلأَنتَ أَكرَمُ شافِعٍ عَلِقَت بِهِ
لِمُرَوَّعٍ يَرجو النَجاةَ يَدانِ
