أَلَيسَ عَيشُ الزُّهدِ عَيشاً هني
وَأَنّ في الزُّهدِ المَقامَ السّني
وَأَنّ في الزُّهدِ اِرتِياحُ الحَشا
فَعَنهُ خِدنُ العَقلِ لا يَنثَني
وَالزُّهدُ في دُنياكَ مُستَحسَنٌ
وَإِن ضدَّ الزُّهدِ لَم يحسنِ
مَن زَهِدَ الدُّنيا فَذا الفَتى
وَالعاقِلُ الآخِذُ بِالأَحسَنِ
فَاِزهَد وَلا تبدُ عبدَ الغِنى
بَل كُن كَهَذا الشَّهمِ عبدِ الغني
الكَامل الزّاهِد خدن الوفا
مَن عاشَ في دُنياهُ لَم يفتنِ
في جَمعِهِ لِلفَرقِ نالَ الفَنا
فَعَن سِوى اللَّهِ تَراه فني
العارِف الصوفيّ ربّ الحِجى
مَن بِسوى العِرفانِ لَم يَعتَني
صوفِي إِذ صافى فَنالَ الصّفا
وَسمِّيَ الصوفي بِعَيشٍ هَني
بِحُسنِ أَخلاقٍ وَصَفوِ الحَشا
لا شَكَّ قَد نالَ الكَمالَ السَّنِي
تَصوّف الإِنسانِ أَخلاقهُ
لا لِبسُهُ لِلصوفِ وَالأخشنِ
الناسِك العابِد صنو التُّقى
مَن صارَ في التّمكينِ بِالأَمكنِ
السّيّد الماجِد بَدر العُلى
وَمِن سِوى العَلياءِ لَم يَسكنِ
وَالشّرف الأَعلى لَهُ مَسكَنٌ
يا حُسنَهُ في الدّهرِ مِن مَسكَنِ
لا زالَ في ذا الدَّهرِ حصنَ العُلى
مَشيدَة الأَركانِ لَم توهنِ
وَذِكرهُ بِالحَمدِ ثمَّ الثّنا
يَجري عَلى مَدى الدَّهرِ عَلى الأَلسُنِ
ما اِخضَرَّ غُصنٌ ما بَدا مائِساً
ما قَد شَدا الوُرقُ عَلى الأَغصُنِ
ما قالَ مَن طابَ لَهُ زُهدهُ
أَلَيسَ عَيش الزّهدِ عَيشاً هني
