تَلافَ السَّهْمَ أُثبِتَ في الشَّغافِ
وهل يُنْجيكَ من تَلَفٍ تَلاَفي
تُذَكِّرُني العَفافَ وليس هذا
أوانَ العَفوِ عنك ولا العَفافِ
وقد برقَ الهجاءُ بقَاصِفاتٍ
تَهُمُّ لها قَناتُكَ بانقِصافِ
فرشْتُ لك البسيطةَ منه جَمراً
يَضُرُّ بذي الحِذاءِ وأنتَ حافي
وكيفَ تنالُ عارفتي وعفوي
ولم تَمْحُ اعترافَكَ باعترافِ
أرى الَجزَّارَ هَيَّجّني ووَلَّى
وكاشَفَني وأسرعَ في انكشافي
ورقَّعَ شِعرَه بعيونِ شِعري
فشابَ الشَّهدَ بالسُّمِّ الزُّعافِ
لقد شَقَيِتْ بمِديَتِكَ الأضاحي
كما شَقِيَتْ بغارَتِكَ القَوافي
توعَّرَ نَهْجُها بك وهو سَهلٌ
وَكُدِّرَ وِرْدُها بك وهو صافي
فتكْتَ بها مثَّقفَةَ النَّواحي
على فِكْرٍ أسَدَّ من الثِّقافِ
لها أَرَجُ السَّوالفِ حينَ تُجلَى
على الأسماعِ أو أَرَجُ السُّلافِ
جمَعْنَ الحُسْنَيَينِ فمِن رياحٍ
مُعَنْبَرَةٍ وأرواحٍ خِفافِ
وما عَدِمَتْ مُغيراً منكَ يَرمي
رقيقَ طباعِها بطباعِ جَافي
كأنَّ مَحاسنَ الأشعارِ شَرْعٌ
تُحبِّبُهُ فجاءَ على الخِلافِ
مَعانٍ تُستَعارُ من الدَّياجي
وألفاظٌ تُقَدُّ من الأثافي
كأنَّك قاطفٌ منها ثماراً
سُبِقْتَ إليه إبَّانَ القِطافِ
وشرُّ الشِّعْرِ ما أدَّاهُ فِكْرٌ
تَعَثَّرَ بينَ كَدٍّ واعتسافِ
لقد شَكَتِ القصائدُ منك ضَيماً
فهل حامٍ يَقيها الضَّيمَ كافي
جَرَيْتَ وطِرْفُها السبَّاقُ جارٍ
وضِقْتَ وباعُها الممتدُّ وافي
وتزعُمُ أنَّكَ المشهورُ فَضْلاً
فَلْمْ تَخفَى وبَرقُ الحَيْنِ خافي
تَفاوَتْنا وهل تَخفَى القُدامى
على لَحْظِ العُيونِ مِنَ الخَوافي
وفَضْلُ الهامِ من بُغْضِ الذُّنابى
وعِزُّ التَّاجِ من ذُلِّ الخِصافِ
رُميتَ منَ الهجاءِ بذي غِمارٍ
إذا ما فاضَ غَرَّقَ ذا النِّطافِ
وضاقَ بكَ الفضاءُ الرَّحْبُ لمَّا
عَطَفْتُ عليك فَضفاضَ العِطافِ
ولستُ أُسيء مُبتَدئِاً ولكنْ
أجازي بالإساءَةِ أو أكافي
سأشفي الشِّعْرَ منك بِنَظْمِ شِعْرٍ
تَبيتُ له على مثلِ الأثافي
وأُبْعِدُ بالمَوَدَّةِ منك جُهدي
فَقِفْ لي بالمَوَدّةِ خَلفَ قاف
