رِدَا ماءَ حُزوَى فَانشَحَا نِضوَتَيكُما
عَلَى حِينَ يخلِى ماءَ حُزوَى رَقِيبُهَا
وَسُوفَا الثَّرَى حَتّى يُحَلِّىءَ عَنكُما
غَلِيلَ الصَّدَى بَردُ الحِياضِ وَطِيبُهَا
فَإِنَّ على الماء الّذِى تَرِدانِهِ
مُفَلَّجَةَ الأَنيابِ دُرمٌ كُعُوبُها
فَما مُزنَةٌ بَينَ السِّماكَينِ أَومَضَت
مِنَ الغَورِ ثُمَّ استَعرَضَتها جَنُوبُها
بِأَحسَنَ مِنها يَومَ قَالَت وَحَولَنا
مِنَ النَّاسِ أَو شابٌ يُخافُ شَغُوبُهَا
تَغَانَيتَ وَاستَغنَيتَ عَنّا بِغَيرِنا
هَنِيئَا لِمَن فِى السِّر أَنتَ حَبِيبُهَا
فَقُلتُ لَها اَنتِ الحَبِيبةُ فَاعلَمِى
إِلَى يَومِ يَلقَى كُلَّ نَفسٍ حَسِيبُهَا
وَدِدتُ بِلا مَقتٍ مِنَ اللهِ أَنَّهَأ
نَصِيبِى مِنَ الدُّنيا وَأَنِّى نَصِيبُهَا
