مَلَكتَ بِبَعضِ بِرَّكَ رِقِّ شُكري
وَفَكَّ سَماحُ كَفِّكَ قَيدَ أَسري
فَإِن خَفَّفتَ بِالإِحسانِ نَهضي
فَقَدأَثقَلتَ بِالإِنعامِ ظَهري
فَما بَرِحَت صِلاتُكَ واصِلاتٍ
لِتَنجُدَني بِها وَتَشُدُّ أَزري
فَقَلبُكَ في الشَدائِدِ صَدرُ بَحرٍ
وَصَدرُكَ في الأَوابِدِ قَلبُ بَحرِ
وَكُنتُ إِذا أَتَيتُكَ بَعدَ بُعدٍ
تُصَدَّقُ فيكَ آمالي وَزَجري
يُقابِلُني نَداكَ بِبِشرِ وَجهٍ
وَيَلقاني رِضاكَ بِوَجهِ بِشرِ
فَلِم عَوَّدتَني غَيرَ اِعتِيادي
وَجَوَّزَ وَسعُ صَدرِكَ ضيقِ صَدري
عَذَرتُكَ حينَ حُلتَ وَأَنتَ بَحرٌ
لِأَنَّ البَحرَ ذو مَدٍّ وَجَزرِ
لَقَد فَكَّرتُ حَتّى حارَ فِكري
وَقَد نَقَّبتُ حَتّى عيلَ صَبري
فَلَم أَرَ مَوجِباً سُخطي وَلَكِن
لَعَلّي قَد أَسَأتُ وَلَستُ أَدري
فَإِن أَكُ قَد أَسَأتُ لَكَ التَقاضي
فَلا يَخفى عَلى مَولايَ عُذري
بِأَنّي لا يَفي بِالخَرجِ كَسبي
وَلَستُ أُضيعُ بِالتَقتيرِ عُمري
وَلَم أَكُ باذِلاً لِلناسِ وَجهي
وَلا أَنا كاسِبٌ مالاً بِشِعري
فَأَحمِلَ في التَحَمُّلِ فَوقَ طَوقي
وَأَبذُلُ في التَكَلُّفِ فَوقَ قَدري
وَأَشري عِندَكُم ماءً بِمالٍ
وَأُحرِزَ دائِماً تِبراً بِتِبري
فَأَكسَبَ كُلَّ شَهرٍ خَرجَ يَومٍ
وَأُخرِجَ كُلَّ يَومٍ كَسبَ شَهرِ
فَكَيفَ وَقَد تَوَلَّت نَقصَ كيسي
كُؤوسُ الراحِ في أَيّامِ فِطري
وَطافَ بِها ثَقيلُ الرِدفِ طَفلٌ
صَقيلُ السالِفَينِ نَحيلُ خَصرِ
بِراحٍ ذاتِ جِسمٍ مِن عَقيقٍ
ويولِدُها المِزاجُ بَناتِ دُرِّ
فَمِن لَهبٍ تَوَقَّدَ تَحتَ ماءٍ
وَمِن بَردٍ تَنَضَّدَ فَوقَ جَمرِ
أَعاقِرُ كَأسَها في كُلِّ يَومٍ
وَأُسرِفُ لَذَّتي مِن صَرفِ دَهري
وَليسَ بِشاغِلي عَن زَفِّ مَدحي
وَلَستُ أُخِلُّ في سُكري بِشُكري
