أَلَمْ تَكُ لِلْمُلُوكِ الْغُرِّ تاجا
وَلِلدُّنْيا وَعالَمِها سِراجا
أَلَمْ تَحْلُلْ ذُرى الْمَجْدِ الْتِهاماً
بِغاياتِ الْمَكارِمِ وَالْتِهاجا
لَقَدْ شَرُفَ الزَّمانُ بِكَ افْتِخاراً
كَما سَعِدَ الأَنامُ بِكَ ابْتِهاجاً
رَأَوْا مَلِكاً أَنامِلُهُ بِحارٌ
مَنَ الْمَعْروفِ تَلْتَجُّ الْتِجاجا
حَقِيقاً أَنْ يُجابَ عَلَى اللَّيالِي
بِهِ ثَوْبُ الثُّناءِ وَأَنْ يُساجا
يَكادُ الْغَيْثُ يُشْبِهُهُ سَماحاً
إِذا انْهَلَّ انْسِفاحاً وَانْثِجاجا
أَغَرُّ يهِيجُ طِيبُ الذِّكْرِ مِنْهُ
هَوىً بِرَجائِهِ ما كانَ هاجا
تَبِيتُ رِكابُنا ما يَمَّمَتْهُ
تُخالِجُنا أَزِمَّتَها خِلاجا
كأَنَّ الْعِيسَ خابِرَةٌ إِلى مَنْ
بِنا تَطْوِي الْمَخارِمَ وَالْفِجاجا
كَأَنَّ الْفَوْزَ بِالآمالِ تُمْسِي
إِلَيْهِ النَّاجِياتُ بِهِ تُناجا
مَلِيٌّ حِينَ يُنْذَرُ بِالأَعادِي
وَأَمضى الْعالَمِينَ إِذا يفاجا
يَرُوحُ وَخَيْلُهُ تَخْتالُ تِيهاً
بِأَشْجَعِ مَنْ بِها شَهِدَ الْهِياجا
وَما الْمِسْكُ السَّحِيقُ إِذا امْتَطاها
بِأَهْلٍ أَنْ يَكُونَ لهَا عَجاجا
يَطُولُ بِها الثَّرى إِنْ صافَحَتْهُ
وَإِنْ سَلَكَتْ بِهِ سُبُلاً فِجاجا
كَأَنَّ بِسَهْلِهِ وَالْحَزْنِ مِنْها
عِضاضاً لِلسَّنابِكِ أَوْ شِجاجا
مَدَدْتَ إِلى اقْتِناءِ الْحَمْدِ كَفَّاً
طِمى بَحْرُ السَّماحِ بِها وَماجا
وَغادَرْتَ الْعَوالِيَ بِالْمَعالِي
كَخِيسِ اللَّيْثِ عَزَّ بِهِ وِلاجا
وَأَنْتَ جَعَلْتَ بَيْنَهُما انْتِساباً
بِما آلى إِباؤُكَ وَانْتِساجا
ضَرَبْتَ مِنَ الظُّبى سُوراً عَلَيْها
وَمِنْ شَوْكِ الرِّماحِ لَها سِياجا
وَلَمْ تَقْنُ الْقَنا يَوْماً لِتَقْضِي
بَغِيْرِ صُدُورِها لِلْمَجْدِ حاجا
وَلَوْلا الطَّعْنُ فِي الْهَيْجاءِ شَزْراً
لَما فَضَلَتْ أَسِنَّتُها الزِّجاجا
إِذا داءٌ مِنَ الأَيّامِ أَعْيا
عَلَى الأَيّامِ طِبَّاً أَوْ عِلاجا
أَعَدْتَ لَهُ بِبِيضِ الهِنْدِ كَيَّاً
وَأَشْفى الْكَيَّ أَبْلَغُهُ نِضاجا
وَكَمْ سَيْلٍ ثَنَيْتَ بِها وَمَيْلٍ
أَقَمْتَ فَلَمْ تَدَعْ فِيهِ اعْوِجاجا
وَقِيلٍ قَدْ دَلَفْتَ لَهُ بِخَيْلٍ
كَشُهْبِ الْقَذْفِ تَرْتَهِجُ ارْتِهاجا
كَأَنَّ دَبىً وَرِجْلاً مِنْ جَرادٍ
بِها وَالْغابَ يُرْقِلُ وَالْحِراجا
عَصَفْنَ بِعِزِّهِ وَضَرَبْنَ منْهُ
مَعَ الهامِ الْمَعاقِدَ وَالْوِداجا
وَكُنْتَ إِذا عَلَوْتَ مَطا جَوادٍ
مَلأْتَ الأَرْضَ أَمْناً وانْزِعاجا
وَكَمْ أَحْصَدْتَ مِنْ عَقْدٍ لِجارٍ
وَلا كَرَباً شَدَدْتَ وَلا عِناجا
إِذا باتَتْ لأبناءٍ عِظامٍ
بَناتُ الصَّدْرِ تَعْتَلِجُ اعْتِلاجا
جَزاكَ اللهُ نَصْراً عَنْ مَساعٍ
حَمَيْنَ الدِّينَ عِزّاً أَنْ يُهاجا
فَلَمْ تَكُ إِذْ تَمُورُ الأَرْضُ مَوْراً
وَتَرْتَجُّ الْجِبالُ بِها ارْتِجاجا
لِثَغْرِ مَخُوفَةٍ إِلاّ سِداداً
وَبابِ مُلِمَّةٍ إِلاّ رِتاجا
وَلَمْ تَضِقِ الْخُطُوبُ السُّودُ إِلا
جَعَلْنا مِنْ نَداكَ لَها انْفِراجا
كَفى ظُلَمَ النَّوائِبِ واللَّيالِي
بِبَهْجَتِكَ انْحِساراً وَانْبِلاجا
وَحَسْبُ الْعِيدِ عِيدٌ مِنْكَ يَحْظى
بِهِ ما عادَ مُرْتَقِباً وَعاجا
فَدُمْتَ لَهُ وَلِلنِّعَمِ اللَّواتِي
غدَوْتَ بِها لِرَبِّ التَّاجِ تاجا
تَجِلُّ حِلىً إِذا ما الْقَطْرُ حَلى
بِرَيِّقِهِ الأَناعِمَ وَالنَّباجا
إِذا ما كُنْتَ تاجَ عُلىً فَمَنْ ذا
يَكُونُ لَكَ الْجَبِينَ أَوِ الْحَجاجا
إِلَيْكَ زَفَفْتُ أَبْكارَ الْقَوافِي
وُحاداً كَالْفَرائِدِ أَوْ زَواجا
سَوامِي الْهَمِّ لا تَعْدُوكَ مَدْحاً
إِذا اخْتَلَجَ الضَّمِيرُ بها اخْتِلاجا
تَزُورُ عُلاكَ مَرَّاً وانْثِناءً
وَقَصْداً بِالْمَحامِدِ وانْعِراجا
فَكَمْ شادٍ لَها طَرِبٍ وَحادٍ
بها غَرِدٍ بُكُوراً وادِّلاجا
وَكَمْ راوٍ كَأَنَّ بِفِيهِ مِنْها
مُجاجَ النَّحْلِ حُبَّ بِهِ مُجاجا
يَزِيدُ بِها الشَّجِيُّ شَجىً وَبَثّاً
وَيَهْتاجُ الْخَلِيُّ بِها اهْتِياجا
أَقُولُ بِحَقِّ ما تُسْدِي وَتُولِي
وَلَيْسَ بِحَقّ مَنْ حابى وَداجا
وَأَنْتَ أَعَدْتَ لِي بِيضاً حِساناً
لَيالِيَ دَهْرِيَ السُّودَ السِّماجا
أَتَيْتُكَ لَمْ أَدَعْ لِلْحَظِّ عُذْراً
إِلَيَّ وَلا عَلَيَّ لَهُ احْتِجاجا
وَلَمْ أَجْعَلْكَ دُونَ الْخَلْقِ قَصْدِي
لِتَجْعَلَ لِي إِلى الْخَلْقِ احتِياجا
أُقِيمُ عَلَى الصَّدى ما لَمْ يُهَبْ بِي
إِلى الْوِرْدِ الْكَرِيمِ وَلَمْ يُجاجا
فَكَمْ جاوَزْتُ مِنْ عَذْبٍ زُلالٍ
إِلَيْكَ أَعُدُّهُ ملْحاً أُجاجا
إِلى مَلِكٍ سَقى الإِحْسانَ صِرْفاً
فَلَمْ يَذَرِ الْمِطالَ لَهُ مِزاجا
سَنِيِّ الْبَذْلِ ما حَمَلَتْ تَماماً
مَواعِدُهُ وَلا وَضَعَتْ خِداجا
وَخَيْرُ لَقائِحِ الْمَعْرُوفِ عِنْدَ النَّ
دى ما كانَ أَسْرَعها نَتاجا
إِذا ما عاتَبَ الأَيّامَ حُرٌّ
بِغَيْرِكَ لَمْ تَزِدْ إِلاّ لَجاجا
