عَفا دَيرُ لِبّى مِن أُمَيمَةَ فَالحَضرُ
وَأَقفَرَ إِلّا أَن يُلِمَّ بِهِ سَفرُ
قَليلاً غِرارُ العَينِ حَتّى يُقَلِّصوا
عَلى كَالقَطا الجونِيِّ أَفزَعَهُ القَطرُ
عَلى كُلِّ فَتلاءِ الذِراعَينِ رَسلَةٍ
وَأَعيَسَ نَعّابٍ إِذا قَلِقَ الضَفرُ
قَضَينَ مِنَ الدَيرَينِ هَمّاً طَلَبنَهُ
فَهُنَّ إِلى لَهوٍ وَجاراتِها شُزرُ
وَيامَنَّ عَن ساتيدَما وَتَعَسَّفَت
بِنا العيسُ مَجهولاً مَخارِمُهُ غُبرُ
سِواهُمُ مِن طولِ الوَجيفِ كَأَنَّها
قَراقيرُ يُغشيهِنَّ آذِيَّهُ البَحرُ
إِذا غَرَّقَ الآلُ الإِكامَ عَلَونَهُ
بِمُنتَعِتاتٍ لا بِغالٌ وَلا حُمرُ
صَوادِقِ عِتقٍ في الرِحالِ كَأَنَّها
مِنَ الجَهدِ أَسرى مَسَّها البُؤسُ وَالفَقرُ
مُحَلِّقَةٍ مِنها العُيونُ كَأَنَّها
قَلاتٌ ثَوَت فيها مَطائِطُها الخُضرُ
وَقَد أَكَلَ الكيرانُ أَشرافَها العُلى
وَأُبقِيَتِ الأَلواحُ وَالعَصَبُ السُمرُ
وَأَجهَضنَ إِلّا أَنَّ كُلَّ نَجيبَةٍ
أَتى دونَ ماءِ الفَحلِ مِن رِحمِها سِترُ
مِنَ الهوجِ خَرقاءُ العَنيقِ مُطارَةُ ال
فُؤادِ بَراها بَعدَ إِبدانِها الضُمرُ
إِذا اِتَّزَرَ الحادي الكَميشُ وَقَوَّمَت
سَوالِفَها الرُكبانُ وَالحَلَقُ الصُفرُ
حَمَينَ العَراقيبَ العَصا فَتَرَكنَهُ
بِهِ نَفَسٌ عالٍ مُخالِطُهُ بُهرُ
يَحِدنَ عَنِ المُستَخبِرينَ وَأَتَّقي
كَلامَ المُنادي إِنَّني خائِفٌ حَذرُ
أُقاتِلُ نَفساً قَد يُحِبُّ لَها الرَدى
بَنو أُمِّ مَذعورٍ وَرَهطُكَ يا جَبرُ
إِذا ما أَصابَت جَحدَرِيّاً بِصَكَّةٍ
دَعَتهُ بِإِقبالٍ خُزاعَةُ أَو نَصرُ
وَقَيسٌ تَمَنّاني وَتُهدي عَوارِماً
وَلَمّا يُصِب مِنّي بَني عامِرٍ ظُفرُ
وَما قَبِلَت مِنّي هِلالٌ أَمانَةً
وَلا عائِذٌ يُغني الضِبابَ وَلا شِمرُ
فَإِن تَكُ عَنّي جَعفَرٌ مُطمَئِنَّةً
فَإِنَّ قُشَيراً في الصُدورِ لَها غِمرُ
وَإِن أَعفُ عَنها أَو أَدَعها لِجَهلِها
فَما لِبَني قَيسٍ عِتابٌ وَلا عُذرُ
وَقَد كُنتُ أُعفي مِن لِسانِيَ عامِراً
وَسَعداً وَيُبدي عَن مَقاتِلِها الشِعرُ
وَلَولا أَميرُ المُؤمِنينَ تَكَشَّفَت
قَبائِلُ عَنّا أَو بَلاها بِنا الدَهرُ
إِذاً لَرَفَعنا طَيِّئاً وَحَليفَها
بَني أَسَدٍ في حَيثُ يَطَّلِعُ الوَبرُ
وَكَلبٌ إِذا حالَت قُرى الشامِ دونَها
إِلى النيلِ هُرّاباً وَإِن أَجدَبَت مِصرُ
يَعوذونَ بِالسُلطانِ مِنّا وَفَلُّهُم
كَذي الغارِبِ المَنكوبِ أَوجَعَهُ الوِقرُ
وَإِلّا تَصُر أَعرابَ بَكرِ بنِ وائِلٍ
مُهاجِرُها لا يُرعَ إِلٌّ وَلا صِهرُ
فَما تَرَكَت أَسيافُنا مِن قَبيلَةٍ
تُحارِبُنا إِلّا لَها عِندَنا وِترُ
حَجَونا بَني النُعمانِ إِذ عَضَّ مُلكُهُم
وَقَبلَ بَني النُعمانِ حارَبَنا عَمروُ
لَبِسنا لَهُ البيضَ الثِقالَ وَفَوقَها
سُيوفُ المَنايا وَالمُثَقَّفَةُ السُمرُ
وَأَمسَكَ أَرسانَ الجِيادِ أَكُفُّنا
وَلَم تُلهِنا عَنها الحِجالُ بِها العُفرُ
أَكُلَّ أَوانٍ لا يَزالُ يَعودُني
خَيالٌ لِأُختِ العامِرِيِّينَ أَو ذِكرُ
وَبَيضاءَ لا نَجرُ النَجاشِيِّ نَجرُها
إِذا اِلتَهَبَت مِنها القَلائِدُ وَالنَحرُ
مِنَ الصُوَرِ اللاتي يَرَحنَ إِلى الصِبا
تَظَلُّ إِلَيها تَنزِعُ النَفسُ وَالهَجرُ
وَلَكِن أَتى الأَبوابُ وَالقَصرُ دونَها
كَما حالَ دونَ العاقِلِ الجَبَلُ الوَعرُ
