إِذا كان وِردُ الموتِ ضَربَةَ لازِبِ
فَطولُ سُرورِ المَرءِ موعِدُ كاذِبِ
فَلا تَغتَرِر بِالعَيشِ واحذَر فَإنما
صَفاءُ اللَيالي هُدنَةٌ من مُحارِبِ
يَبيتُ الفتى خِلوَ الفؤادِ كَأنَّه
رَأى بَينَهُ سدّاً وبين النوائِب
بِرَغمِيَ أن يُدعى تُرابا وَأَعظُماً
فتىً كان يُدعى قبلُ أَكتبَ كاتِب
فتىً كانت الأَقلامُ تَشهَدُ أنَّهُ
يُجلُّ مقامَ الكُتبِ فوق الكتائِب
هوَى كَوكَباً ما البَدرُ ليلَة تمَّهِ
بِأَفتَكَ من لألائهِ بِالغَياهِبِ
فتىً طَبعُه قد كانَ كالماءِ رِقَّةً
فَلو صُبَّ في كَأسٍ لَساغَ لِشارِبِ
فَيا راحلا قد غاب عنّا ومن تَكُن
كَذِكراكَ ذِكراهُ فَلَيسَ بِغائِب
سَلَبتَ النُهى حَيّاً بِباهرِ حكمةٍ
وَعاطرِ أخلاقٍ وَرِقَّةِ جانِبِ
عليكَ منَ الفَضل السَلامُ فإنَّه
بِفَقدِكَ أمسى فاقِداً خيرَ صاحب
وَلا زالَ مُنهَلُّ الدموعِ مُلازِماً
ثَراكَ يُجاري فيه فَيضَ السَحائِب
