أذاهبةٌ بين القطيعة والوصْلِ
بِعَقْلي أما يرضيكِ شيءٌ سِوى عَقْلي
وَمَانِعَتي حتّى على النأيِ وصْلَها
لعلَّكِ قد صارَمتِ طَيْفكِ في وصلي
وقاضِيةً بالهجرِ بيني وبينها
كأنَّكِ لم تَلْقَيْ سبيلاً إلى العدل
ألا بأبي تلك الشمائلُ حلوةً
وإنْ تَرَكَتْنِي غَيْرَ مُجْتَمع الشَّمْل
ويا حبّذا ذاكَ الدلالُ مُعَشّقاً
وإن كنتُ منهُ سائرَ اليومِ في شُغل
وحسنُ حديثٍ كلما قلتُ أحْزَنَتْ
ثَناياهُ أفْضَتْ بي إلى كَنفِ سهْل
كذلك حتى أشْرَفت بي على شفاً
هو الجِدُّ لا ما كنت فيه من الهزل
وَشعْشَعَ لي مما هناكَ مُدامةً
مذاقَتُهَا تُغْري ونَكْهَتُها تُسْلي
وما عِفْتُها بل سافَهَتْ فَرَدَدْتُها
فقالَ العفافُ اشربْ فإنَّك في حِلِّ
أَتَتْني ولم أرتبْ بِوُدِّك ضجرة
أخوذٌ بأنفاس الرُّسَيْلاتِ والرُّسْل
وَسَمْتَ بها هذا الزمانَ فإنْ يَتِهْ
فغيرُ بديعٍ مِنْ سَجِيَّتِهِ الغُفْل
إلا بأَبِي هاتِ اعتزازَكَ كُلّهَ
ودونك ذُلي لم تَدَع لي سِوَى ذلي
أمولايَ لا أني أقِرُّ لغيرهِ
بها غيرَ تَمْوِيهِ الخديعةِ والختل
ويا كُحْلَ أجفاني وإن غَلَبَ الكرى
عليها وقد تَقَذَى الجفونُ من الكُحْلِ
أصِخْ غيرَ مأمورٍ لإمرارِ لَوْعَةٍ
إذا مارَ دَمْعِي فارَ مِرْجَلُهَا يَغلي
صَدَقْتَ أنا الجاني فهلْ من بقيّةٍ
تُشِيرُ إلى استْحياءِ مِثْلِكَ من مثلي
ولا بدَّ من عُذرٍ وليس بِوَاضِحٍ
ولكنْ لكَ الفَضْلُ المُحَكّمُ في الفَضْل
أرَيْتَكَ من تحنو عليه وغنه
لكالغيثِ أو أنّي لَكالْبَلَدِ المحل
أحينَ دعاني وادَّعَاني ولم أجِدْ
سوى حُكْمِهِ طَوْراً عليَّ وَطوْراً لي
قبلتُ الأذى منه كأنّيَ قابضٌ
على الماءِ أوْ ساعٍ على اثر الظِلِّ
أنَازِعُهَا حَبْلَ الهَوَى وَتَلُفُّهُ
وقَدْ وَرِمَتْ كفّايَ منْ أثَر الحَبْلِ
تَرُوْحُ وَتَغْدثو كلّما قلتُ قد دَنَتْ
وما قولُهَا قَوْلي ولا فِعْلُهَا فعلي
وكنتُ وَمَنْ أهْوَى وأنت جنيتها
وعلى صِيْرِ أمْرٍ ما يُمرُّ ولا يُحْلي
وواللهِ ما أنكرْتُ سَبْقَك للعلا
ولكنّني حتى لحِقْتُ على رسْلِ
حَنَانَيْكَ لا تُطْمِحْ مَطَالِبَ جَرْوَلِي
فَنُشْقي بها أهلَ القُريّةِ من ذُهْلِ
وماليَ من ذَنْبٍ إليكَ عَلْمتُهُ
سوى رِقّةٍ تأتي على رأيِكَ الجزل
أعرنيَ قلباً مثلَ قلبكَ صابراً
تجدْني إذا قلتَ البدارَ على رجْل
ودونك ما أحْبَبْتَ غَيْرِي وَغَيْرَهُ
ولستُ على شيءٍ تُحِبُّ بِمُعْتَلِّ
فإن تأبَ إلى العَجْلَ حين مَلَكْتَهُ
عليَّ فَقَدْ شَطّتْ حَنِيفَةُ عن عجل
وإن تكُنِ الأُخْرَى وأنت مُهَاجِرٌ
فما لكَ لا تَبْكي بِشَجْوٍ إلى الفَضْلِ
لكَ اللهُ لا يَذْهَبْ بِكَ الغيظُ مَذهَباً
يَرُوعُكَ بي بَينَ المطيَّةِ والرَّحْل
وإن تَكُ أوْلى بالتَّمَاسُكِ والنُّهَى
أكُنْ أنا أولى بالغوايَةِ والجهل
