هَل أَتى فائِدَ عَن أَيسارِنا
إِذ خَشينا مِن عَدُوٍّ خُرُقا
إِذ أَتانا الخَوفُ مِن مَأمَنِنا
فَطَوَينا في سَوادٍ أُفُقا
وَسَلِي هَديَةَ يَوماً هَل رَأَت
بَشَراً أَكرَمَ مِنّا خُلقا
وَلَكَم مِن خِلَّةٍ مِن قَبلِها
قَد صَرَمنا حَبلَها فَاِنطَلَقا
قَد أَصَبنا العَيشَ عَيشاً ناعِماً
وَأَصَبنا العَيشَ عَيشاً رَنقا
وَأَصَبتُ الدَهرَ دَهراً أَشتَهي
طَبَقاً مِنهُ وَأَلوي طَبَقاً
وَشَهِدتُ الخَيلَ في مَلمومَةٍ
ما تَرى مِنهُنَّ إِلّا الحَدَقا
يَتَساقونَ بِأَطرافِ القَنا
مِن نَجيعِ المَوتِ كَأساً دَهقا
فَطِرادُ الخَيلِ قَد يُؤنِقُني
وَيَرُدُّ اللَهوُ عَنّي الأَنَقا
بِمشيحِ البيضِ حَتّى يَترُكوا
لِسُيوفِ الهِندِ فيها طُرقا
وَكَأَنّي مِن غَدٍ وافَقتُها
مِثلَما وافَقَ شَنٌّ طَبَقا
