سلامٌ وهُنِّيتُ فيك السَّلامَهْ
وعُمْراً أُهنِّي الليالي دَوَامَهْ
ومَقدِمُ يومٍ تجَلَّيتَ فِيهِ
كريماً تحلَّى بتاجِ الكرامَهْ
كما رُفعت مُظْلِماتُ العيون
إِلَى قَمَرٍ طالع فِي غمامَهْ
وَمُلِّيتَ مُلك الرِّضى من مليكٍ
إِذَا سَلَّ رأْيَكَ أَمْضى حُسامَهْ
مُفيقَ سهامٍ تُباري القضاءَ
وقَائدَ خيل تُباري سهامَهْ
إِلَى غزْوَةٍ مَا عدا أَن أطاع
بِهَا رَبَّهُ ثُمَّ أَرْضى إِمَامَهْ
تَسَرْبَلَ بأْساً يكادُ الحمامُ
إِذَا صالَ يَرْهَبُ فِيهِ حمامَهْ
فلا نسِيَ اللهُ والمُسلِمو
نَ والملكُ والدينُ فِيهَا مَقَامَهْ
وَقَدْ هاج مُصعبَ هيجَائِها
برَيبِ المَنونِ وأَحْمى خطامَهْ
فأَيمِنْ بيُمناكَ موصولَةً
بكفٍّ تعالتْ فجَبَّتْ سَنامَهْ
وزيراً تحمَّلَ أَعباءَ مُلكٍ
كَمَا نِيط بالسَّيفِ أَذيالُ لامَهْ
ولله سعيُكَ فِي الله يوماً
تقنَّعَتِ الشمسُ منه غمامَهْ
تُفَلِّلُ خَدّاً تعالتْ ذُراهُ
وتُطفئُ جمراً يَشُبُّ اضطرامَهْ
بما أنبت الخَطُّ إِلَّا شَباهُ
وَمَا يُنبِتُ الخَطُّ حَتَّى نظامَهْ
سناناً سَنَنتَ له المأثُراتِ
وثقَّفهُ العدلُ حتى أقامَهْ
فأُوقِدَ في كلِّ نجدٍ سَناهُ
وأهدى إلى كُلِّ أمتٍ قوامَهْ
وأتبعَهُ قلمٌ ما ينالُ
مُساجِلُهُ في مداه قُلامَهْ
فصيحُ الشَبا ما استمَدَّ الرِضاعَ
وَأَعجمُ ساعةَ تنوي فِطامَهْ
يُريكَ ظلامَ الدجى مُشرِقاً
إذا مجَّ في وجهِ صبحٍ ظلامَهْ
وإن أمطرَ المسكَ كافورَ أرضٍ
فقد فَضَّ عن كلِّ طيبٍ ختامَهْ
تجهَّزَ للخطبِ فصلُ الخطابِ
فملَّكَ أيدي الأماني زمامَهْ
ووُشِّجَ للسَلمِ منكَ السُلامى
فأهدى له كلُّ أفقٍ سلامَهْ
وقلَّدتَهُ سيفَ رأيٍ وحزمٍ
يضيءُ الظلامَ ويأبى الظُلامَهْ
سلاحاً قتلتَ بهنَّ الحقودَ
وخيلاً غَنمتَ بهِنَّ السَلامَهْ
فَرُبَّ تلاقٍ أباحَت حماهُ
ورُبَّ اعتناقٍ أحلَّت حرامَهْ
وليسَ بأوَّلِ شعبٍ رأبتَ
ولا صدع شَملٍ ضَمِنتَ التِئامَهْ
فما دَويَ الثغرُ إلا بَعثتَ
إليهِ شمائلَ تشفي سقامَهْ
ولا ظَمئَ الدهرُ إلا سَكبتَ
عليه سحائبَ تروي أوامَهْ
ذكاءُ زكا فاحتبى ثوب حِلمٍ
كما احتَبَتِ الماءَ نارُ المدامَهْ
وآدابُ علمٍ تحلَّت بهَديٍ
كهادي الجوادِ تحلّى لجامَهْ
كأنَّ العُلا خُيِّرَت في الوُلاةِ
وأعطيَ سلطانُهُنَّ احتكامَهْ
فأعطاكَ حُرُّ الخطابِ المقادَ
وولّاك درُّ المقالِ انتظامَهْ
فلو غِبتَ يوم استباقِ الكرامِ
لوافاك ذو السبقِ منها أمامَهْ
وكَيفَ وما ضاع حقٌّ لحُرٍّ
تُراعي حماهُ وترعى سوامَهْ
وكيفَ يُقَصِّرُ عن غايةٍ
فتىً شدَّ طفلاً إليها حِزامَهْ
وعندكَ أُبلغَ ساعٍ مداهُ
وعندَكَ أدركَ جفنٌ منامَهْ
وكم من يدٍ حُرَّةٍ عندَ حُرٍّ
تُطَوِّقُها منكَ طوقَ الحمامَهْ
وأنتَ غفرتَ ذنوبَ الزمانِ
إليّ وكفَّرتَ عندي أثامَهْ
فإن ذكَّرتني ليالي المُقامِ
لديكَ نعيماً بدارِ المقامَهْ
فكم لُجِّ بحرٍ وضحضاحِ قفرٍ
تمثَّلَ لي فيه هولُ القيامَهْ
لياليَ أُمسي صدى قفرَةٍ
أجولُ الفلا بينَ غولٍ وهامَهْ
مُعنّىً بأفلاذِ قلبٍ حوامٍ
تُباري إلى كلّ ماءٍ سمامَهْ
وكلُّهُمُ نَمِرِيٌّ وإنّي
لكُلٍّ هنالكَ كعبُ بنُ مامَهْ
وأعذَرَ مُبلِغُهُم حيثُ ألقَوا
عَصِيَّ النوى ورحالَ السآمَهْ
وأُنسوا ببَحرِكَ مَوجَ البحارِ
ومَيدَ السفين بها وارتِطامَهْ
وظِلُّكَ أنساهمُ ليلَ همٍّ
يُقاسونَ في ليل يمٍّ غرامَهْ
ونُورُكَ أَنساهُمُ آلَ قَفْرٍ
وَحَرَّ الهجيرِ بِهَا واحتِدَامَهْ
ووعدُكَ بالفضلِ أَنساهُمُ
وَعيدَ الرَّدى حَيْثُ حلُّوا خِيامَهْ
وَلَيْسَ عَلَى زمنٍ قادني
إِليكَ وإِن شَفَّ نفسي مَلامَهْ
وأَنتَ كَسَوْتَ نجومي سَناها
فلاحتْ وأَمْطَرْتَ روضي غمامَهْ
وأَدْنَيْتَ من مَدّ كفِّي جَناها
وَقَرَّبْتَ من مرِّ سَهمي مَرامَهْ
وَأَنتَ أَسَوْتَ عَلَى حُرِّ وَجْهي
جِراحَ أَكُفٍّ أَضَاعَتْ ذِمامَهْ
فإِنْ يَصدُقِ الجَدُّ صِدْقَ الوَفا
ءِ منكَ فقد نالَ بدرٌ تمامَهْ
وأَرْطَبَ زَهْوُ الأَماني فجاءَتْ
مُباكرَةُ الحَمدِ تبغِي صِرَامَهْ
وَصِدْقُ الوفاءِ بصدْقِ الرَّجاءِ
فَهَلْ يَنظُرُ الدَّهرُ إِلّا تمامَهْ
