أَعَبدَةُ ما يَنسى مَوَدَّتَكِ القَلبُ
وَلا هُوَ يُسليهِ رَخاءٌ وَلا كَربُ
وَلا قَولُ واشٍ كاشِحٍ ذي عَداوَةٍ
وَلا بُعدُ دارٍ إِن نَأَيتِ وَلا قُربُ
وَما ذاكِ مِن نُعمى لَدَيكِ أَصابَها
وَلَكِنَّ حُبّاً ما يُقارِبُهُ حُبُّ
فَإِن تَقبَلي يا عَبدَ تَوبَةَ تائِبٍ
يَتُب ثُمَّ لا يُوجَد لَهُ أَبَداً ذَنبُ
أَذِلُّ لَكُم يا عَبدَ فيما هَويتُمُ
وَإِنّي إِذا ما رامَني غَيرَكُم صَعبُ
وَأَعذُلُ نَفسي في الهَوى فَتَعُقَّني
وَيَأصِرُني قَلبٌ بِكُم كَلِفٌ صَبُّ
وَفي الصَبرِ عَمَّن لا يُواتيكَ راحَةٌ
وَلَكِنَّهُ لا صَبرَ عِندي وَلا لُبُّ
وَعَبدَةُ بَيضاءُ المَحاجِرِ طَفلَةٌ
مُنَعَّمَةٌ تُصبى الحَليمَ وَلا تَصبو
قَطوفٌ مِنَ الحورِ الأَوانِسِ بِالضُحى
مَتى تَمشِ قَيسُ الباعَ مِن بُهرِها تَربُ
وَلَستُ بِناسٍ يَومَ قالَت لِأَربَعٍ
نَواعِمَ غُرٍّ كُلُّهُنَّ لَها تِربُ
أَلا لَيتَ شِعري فيمَ كانَ صُدودُهُ
أَعُلِّقَ أُخرى أَم عَلَيَّ بِهِ عَتبُ
