ألَم يَأنِ أن تَجفُو الصِّبَا وتَحَلَّمَا
وتَأنَفُ عَن صَهبَا لَمَى رَبَّةِ اللَّمَى
وَتَستَرجِعَ النَّفسَ اللَّجُوجَ عَنِ الهَوَى
وتَقصُرَ عَمَّا كُنتَ فِيهِ وتَندَمَا
وَتخمُدَ نَارَ الغَىِّ بعد إتِّقَادِها
وتُحضِىءَ نَارَ الرُّشدِ أن تَتَضَرَّمَا
وتُمسِكَ دَمعَ العَينِ عَن جَرَيَانِه
على النَّحرِ إِن حَبلَ الخَلِيطِ تَصًرُّمَا
وتَعلَمَ أن الدَّهرَ ذَلِكَ دَأبُهُ
يُفَرِّقُ مَجمُوعاً وَينقُضُ مَبرَمَا
وَيرفَعُ مَخفَوضاً وَيَخفِضُ تَارةً
عَلِيَّاً عَزِيزَ القَدرِ أسبَقَ أكرَمَا
جهلتَ أُموراً لَم يَلِق بِكَ جَهلُهَا
تَعلَّم شِفَا الأُمىِّ أن يَتَعَلَّمَا
لَحَا اللهُ دَاءَ الجَهلِ لاَبُرءَ يُرتَجَى
لأربَابِهِ فَأحذرهُ أينَ تَيَمَّمَا
هُو الجَهلُ يَأبَى المُحتَسِى مَرخدِيَّهُ
إِذَا سُمتَهُ التَّقوِيمَ أن يَتَقَوَّمَا
فَيُعمِى ويُصمِى بِالعَمَايَةِ رَبَّهُ
فَمَا تَنجَلِى عَنهُ العَمَايَةُ والعَمَى
أيَا سَائِلاً عني ابنُ مَن وَمَن أينَما
أتَيتُ تَرَفَّق بي فَلَستُ مُذَمَّمًا
فَإني عِصَامِىُّ المَحَامِدِ والذي
نَغِبتُ مِن أمِّى لٍى لَهَا كَانَ سُلَّمَا
سَقَى اللهُ قَبراً قَد تَضَمَّنَهَا حَياً
مِن الرَّوحِ والرَّيحَانِ أبلَقَ أسحمَا
وإنّ ابنُ يَومِى لاَ إبنُ أمسَى فَمَن أتَى
فِنَائِىَ أُلفي فِيهِ عِرضاً مُسَلَّمَا
وأُلفي فَتًى لاَ يستَكِينُ لِنَكبَةٍِ
غَزيرَ نَدىً ضَحَّاكَ سِنٍّ مُفَخَّمَا
يُبُوِّئُ لِلأضيَافِ أرحَبَ مَنزِلٍ
ويُكرِمُهُم مُستَبشِراً مُتَنَعِمَّا
فَتًى عَلَكَت مِنهُ الحَوادِثُ مَاجِداً
صَبُوراً إِذا مَا كانَ يَومُهُ أشأَمَا
تَوَدُّ الدَّوَاهِى أن تُضَعضِعُهُ وَهَل
لِرِيحِ الصَّبَا أن تَستَخِفَّ يَلَملَمَا
تَعَلَّمَ مِن عِلمِ العَقَائِدِ مَا كفي
فَكَانَ بِحَمدِ اللهِ لاَ شَكَّ مُسلِمَا
ومِمَّا سِوَاهُ عالمٌ فَرضَ عَينِهِ
وَيرجُون لِمَا لَم يَعلَم أَن يَتَعَلَّمَا
إِذَا كَان في النَّادِى يُبِينُ كَلاَمَه
فَلَم يَكُ يَخشَى اللَّحنَ حَيثُ تَكُلَّمَا
على أنَّهُ صَافي القَرِيحَةِ عِدُّهَا
قَوَافِيهِ تَحكِى الشَّذرَ صِرفاً مُنَظَّمَا
لَحَا اللهُ مَالاً مُقتَنىً لاِمتِنَاعِهِ
مِنَ الجَارِ حِينَ الغَيمُ في الأُفقِ خَيَّمَا
ومَضَّ القَرِيعَ المُقرَمَ الصِّرُّ وانتَحَى
إِلَى الدِّفءِ قَبلَ الشَّولِ أكلَفَ عَيهَمَا
وبَارَكَ في مَالٍ إذَا الدَّهرُ فَرَّعَن
كَوَالِحَ عُصلٍ وأشمَأزَّ وصَمَّمَا
واقبَلَ غَضبَاناً وأنضَى صَوارِماً
وأرهَفَ أرمَاحاً وفَوَّقَ أسهُمَا
يُقَسِّمُهُ العَافُونَ والجَارُ بَينِهِم
فَيَحسَبَهُ الرَّاءُونَ نَهباً مُقَسَّمَا
وإني ابنُ مَن يَرعَى حُقَوقَ بُنَوَّتِى
ومَن كَانَ يَرعَاهَا يَجِد مني أبنَمَا
وِإني ابنُ مَن يَرجُو إِذَا غِبتُ أَوبَتِى
سَرِيعاً ويَرجُو أن أفُوزَ وأَغنَمَا
ويُكرِمُ مَن خَلَّفتُ في جَنَبَاتِهِ
وإِن لَم يَكُن أهلاً لِذَلَكَ تُكُرُّمَا
فَيُصبِحَ لاَ يخشَى سَبَايَا ولاَقِلىً
ويَجعَلُهُ في كُلِّ أمرِ مُقَدَّمَا
وإِن جِئتُهُ أبدَى طَلاَقَةَ وَجهِهِ
وخَالَسَ في رَدِّ السَّلاَمِ التَّبُسَمَا
فَذاكَ أبي الذي استَحَقَّ عَلَىَّ مَا
يَحِقُّ عَلَى إبنٍ فَاضِلٍ لَن يُلَوَّمَا
كَذَاكَ يُلفِيني أو أخيَرَ إِنني
مُكَرِّمُ مَن أحبَبتُهُ أن يُكَّرَمَا
ولَستُ إبنَ مَن مَهمَا دَهَتني مُلِمَّةٌ
تَطَرَّبَ واستَحلَى الهَنَا وتَرَنَّمَا
ولَستُ إِبنَ مَن يَرجُو وَيَأمُلُ حَنَّتِى
ِإذَا مَا غِبتُ أو إِن لَم أغِب أن تَأيَّمَا
فَيَطرُدُهَا طردَ المُدَثَّرِ أجرَباً
تَيَمَّمَ مَثوَى بَركِهِ فَتَجَشَّمَا
وَيمنَعُهَا مَالِى وَيمنَعُ مَالَهُ
ألاَ هَيمَا مِن مِثلِ ذَاكَ وَهَيمَا
ويَشتُمُهَا بَعدِى أَلَم يَكُ عَالِماً
بِأني إِذَا شُوتِمتُ أُلفِيتُ أشتَمَا
وأنَىَّ حَامٍ لِلدِّمَارِ ودَيدَنِي
وَيعلَمُهُ أني أذُبُّ عَنِ الحِمَى
حَمَيتُ ذِمَارَ الشَّقرَوِيِّينَ كُلِّهِم
فَأخرَستُ مَن بِالسَّبِّ رَامَ التَّكُلَّمَا
صَلاَةٌ كَعَرفِ الرَّوضِ مِن خَالقِ الوَرَى
عَلَى نُخبَةِ الأَكوَانِ بَدءاً ومَختَمَا
