خُذ فارِغاً وَهاتِهِ مَلآنا
مِن قَهوَةٍ قَد عُتِّقَت أَزمانا
أَقَلُّ ما مَلَكَها مالِكُها
أَن لَحِقَت عَهدَ أَنو شَروانا
ذَخيرَةُ الراهِبِ كَي يَجعَلَها
إِذا أَتَت أَعيادُهُ قُربانا
مُدامَةٌ ماذُكِرَت أَوصافُها
إِلّا اِنثَنى سامِعُها سَكرانا
تَكادُ مِن لَألائِها إِذا بَدَت
تُهدي إِلى مَكانِها العُميانا
كَالنارِ إِلّا أَنَّها ما أُوقِدَت
في الكَأسِ إِلّا أَطفَأَت نيرانا
ما المَلِكُ الأَعظَمُ في سُلطانِهِ
إِلّا الَّذي أَضحى بِها نَشوانا
كَم رَفَعَت مُتَّضِعاً وَكَرَّمَت
مُبَخَّلاً وَشَجَّعَت جَبانا
تَسعى بِها جارِيَةٌ إِذا اِنثَنَت
أَخجَلَ لينُ عِطفِها أَغصانا
بِتُّ أُعاطيها فَتاةً جَمَعَت
لِعاشِقيها الحُسنَ وَالإِحسانا
كامِلَةَ الحُسنِ حَكَت غُصنَ النَقا
الرَيّانَ أَو غَزالَهُ العَطشانا
مَخضوبَةَ البَنانِ في يَمينِها
كَأسُ مُدامٍ تَخضِبُ البَنانا
وَلي نَديمٌ ماجِدٌ لا أَرتَضي
عَنهُ بَديلاً كائِناً مَن كانا
أَخو فُكاهاتٍ مَتى حاضَرتَهُ
في مَجلِسٍ وَجَدتَهُ بُستانا
حُلوُ الأَحاديثِ وَإِن غَنّاكَ لَم
تَجِدهُ في أَلحانِهِ لَحّانا
لا يَعرِفُ الهَمَّ فَتىً يَعرِفُهُ
وَلا تَرى نَديمَهُ نَدمانا
