أُسَوِّفُ فيكَ النَفسَ لا بَل أُساوِفُ
وَأَصرِفُ عَنكَ العَينَ لا بَل أُصارِفُ
وَما شاقَني إِلّا مِنَ الخَصرِ مُخطَفٌ
وَما راقَني إِلّا مِنَ الثَغرِ خاطِفُ
أَصُدُّ وَتُصديني إِلَيكَ صَبابَتي
وَأَثني وَتَثنيني إِلَيكَ العَواطِفُ
وَلَولا دُموعٌ يَكشِفُ الشَوقَ وَصفُها
لَما وَصَفَ الشَوقَ الَّذي بِيَ واصِفُ
وَأَعلَمُ طُرقَ الرَأيِ لَو أَستَطيعُها
وَلَكِنَّ لي قَلباً عَلَيَّ يُخالِفُ
وَما سَلَفَت لي قَطُّ في الحُبِّ غِبطَةٌ
فَتُعجِبَني فيها اللَيالي السَوالِفُ
وَبَيني وَبَينَ النُجحِ مِنكَ خَلائِقٌ
هِيَ البيدُ حقّاً لا الفَلا وَالتَنائِفُ
