يَميناً بنورِ الفجْرِ يوْماً إذا بَدا
وبالنّجْمِ في جوِّ السّماءِ إذا هَوى
لقدْ شِدْتَ رَبْعَ النّظْمِ بعْدَ دُروسِه
وأحْيَيْتَ منْهُ سفنّةً وافَقَتْ هَوى
وأنّسْتَ نفْساً طالَما لقِيَتْ بِها
صُروفُ اللّيالي في مُصاحَبَةِ النّوى
وأتْحَفْتَ بالدُرِّ الذي مَنْ يفُزْ بهِ
على كلِّ ذُخْرٍ في الوجودِ قدِ احْتَوى
خَلا أنّ دَعْوَى منْكَ غيْرُ صحيحةٍ
أتَتْ ضِدَّ ما أخْفَى الفُؤادُ وما نَوى
ويُكْذِبُها الحِسُّ الذي مَنْ يرُدُّهُ
فللجَهْلِ أصْغى أو إلى أهْلِهِ انْضَوى
إذا خبَرٌ ضُمّتْ إليه قَرينَةٌ
حكَمتَ بظنٍّ ليْسَ بالواهِنِ القُوَى
وزُهْدُكَ في الأنْثى شَهيدٌ مُثبِتٌ
وما ضَلّ مَنْ بالحَقِّ جاءَ ولا غَوى
وما قُلْتُ بيْتاً منْ نَسيبٍ مُشَبِّباً
بغانِيَةٍ أو بتَّ منْهُ علَى جَوى
إذا ما ذكَرْنا مَنْ يَهيمُ بغادَةٍ
ذُكِرْتَ فنَسْتَثْنيكَ منّا بِما سِوى
أتَقْعُدُ عنْ قاضِي القُضاةِ ابْنِ أكْتَمٍ
وعنْ حسَنٍ منْ بعْدِ ما نشَرَ اللِّوا
وأنتَ الذي شمّرْتَ في شدِّ أزْرِهِ
عنِ السّاعِدِ الأقْوى لتَنْشُرَ ما طَوى
فكمْ مُرْهَفِ العِطْفِ انْتَضى اللحْظَ مُرْهَفاً
عليْكَ وأحْوى الطّرْفِ لُبَّكَ قدْ حَوى
وزِدْتَ بأنّ الورْدَ عندَكَ إنْ بَدا
أنيقَ الجَنى والآسَ في وَجْنَةٍ سَوا
وهذا لعَمْري مَذْهَبٌ لمْ يُقَلْ بهِ
ولكنّ مَنْ لمْ يرْوِ ليْسَ كمَنْ رَوى
وإنْ أفْرَطَ الشّيْءُ اسْتَحالَ لضِدّهِ
وكمْ طابِخٍ كشْحانَ رمّدَ ما شَوى
ودونَكَها منّي إليْكَ بَديهَةً
أتَتْ لكَ من قَلْبٍ علَى حُبِّكَ انْطَوى
بقِيتَ أخا سعْدٍ جَديدٍ لباسُهُ
وعِزٍّ على الأيّامِ ممْتَنِعِ الصَّوَى
