أَخٌ لي كُنْتُ أُغْبَطْ بِاعْتِقَادِهْ
وَلاَ أَخْشَى التَنَكُّرَ مِنْ وِدَادِهْ
هِلاَلٌ فِي إِضَاءِتِهِ حَياً في
سَمَاحَتِهِ شِهَابٌ في اتِّقَادِهْ
أُهَادِيْهِ القَوَافِيَ مُسْرعَاتٍ
إِلَيْهِ فَلَيْتَ أَنّي لَمْ أُهَادِهْ
وَأَقْبِسُهُ فَيُوْرِي مِنْ زِنَادِي
وَيَقْبِسُنِي فَأُوْرِي مِنْ زِنَادِهْ
وَأُعْضُدُهُ بَرَأْيٍ مِنْ سَدَادٍ
وَيَعْضُدُني بِرَأْي مِنْ سَدَادَهْ
وَأُسْعِدُهُ فَأَقْبَلُ مَا دَعَانِي
إِلَيْهِ غَيُّهِ أَوْ مِنْ رَشَادِهْ
وَكَانَ وَكُنْتُ بِالإِخْلاَصِ مِنْهُ
بِحَيْثُ يَرَى ابْنَ صَخْرٍ مِنْ زيَادِة
صَلَحْتُ لَهُ فَأَدْرَكَهُ نُبُوٌّ
فَأَظْهَرُهُ التَّنَافُسُ مِنْ فَسَادِهْ
وَكَان قِيَادُهُ بِيَدِي ذَلِيْلاً
فَصَعَّبَتِ الحَوَادِثُ مِنْ قِيَادِهْ
فَأَصْبَحَ قَدْ تَبَرَّأَ مِنْ وِدَادِي
كَمَا بَرِئَ المُتَيَّمُ مِنْ فُؤَادِهْ
وَعَانَدَنِي وَلَمْ أَعْلَمْ بِأَنَّي
سَأُنْقَلُ مِنْ هَوَاهُ إِلَى عِنَادِهِ
وَمَالَ إِلَى البَعَادِ وَلَسْتُ أَخْشَى
حِمَامُ المَوْتِ إِلاَّ فِي بِعادِهِ
وَكَايّدَني وَلَمْ يُرَقَطُّ أَحْلَى
مِنَ المَعْشُوْقِ لُطْفاً فِي كِيَادِهْ
وَمُعْتَدٍّ عَلَيَّ وَلَسْتُ مِمَّنْ
يُكَدِّرُ صَفْوَ وُدٍّ بِاعْتِدَادِهْ
مُعَنيٍّ بِانْتِقَادِ حُلِيّ شِعْرِي
وَفَضْلُ الْحلي يَظْهَرُ فِي انتِقَادِهْ
وَلَوْ حَاوِلْتَ أَنْ تُزْرِي بِبَدْرِ
طَلَبْتَ لَهُ الْمَعَايِبَ مِنْ سَوَادِهْ
وَمَا كُلُّ الكَوَاكِبِ مَسْتَنِيْرٌ
فَيُغِني بِالإِضَاءَةِ فِي انْفِرَادِهْ
وَقَدْ يَنْهَلُّ بَعْدَ الطَّلِّ وَبْلٌ
وَغَمْرَ الْمَاءِ يَظْهَرُ فِي ثِمَادِهْ
جَفَا فَأَبَانَ عَنْ طَرْفِي لَذِيْذَ الْ
كَرَى وَأَزَالَ خَدِّي عَنْ وِسَادَهْ
كأنّي قد عذلْتُ له حَبيباً
فصارَمَهُ وشَرّدَ عن رُقَادِهْ
ولو سَفَكَتْ يداهُ دَمَ ابن عمِيِّ
أو إنني لم أتِرْهُ ولم أُعَادِهْ
ولو قتْلي أراد قتلتُ نَفْسي
له عمداً ليبلُغَ من مرادِهْ
أواصِلُ إنْ جَفَا وأغُضُّ إِمَّا
هَفَا وأَلِيْنُ في وقتِ احْتِدَادِهْ
وكُنْتُ عليه مُعْتَمِداً فلمّا
تغيّر لي أقمتُ على اعتِمَادِهْ
وتُبْتُ إِلَيْهِ من ذنبٍ
جناهُ ولم أفقِدْهُ شَخْصِي بافتقادِهْ
أبا بكرٍ بمجدِكَ حين تسمو
بطارفِهِ وتضحَكُ عن تِلادِهْ
ونظمُكَ دُرَّ لَفْظٍ في قريضٍ
كَنَظْمِ العَقْدِ يُزْهَى بانعِقَادِهْ
أَقِلْني إن عَثَرْتُ وخُذْ بِكَفّي
أخيْكَ وفُكَّ طَرْفي من سهادِهْ
فَمَا كتَبَتْ يدي الأبياتَ حتى
جرى قلمي بدمْعي في مدادِهْ
وإن أَكُ مُذْنِباً وَعَفوْتَ عنَّي
فإن اللَّهَ يعفو عن عبادِهْ
