جَلَّ صَنِيعْ الْبَدِيعْ 
الْفَاعِلُ الْمُخْتَارْ
حَلَّى الرَّبِيعْ الرَّفِيعْ 
بِحِلْيَةِ النُّوَّارْ
سِرٌّ بَدِيعْ فِي مُذِيعْ 
سَرَائِرِ الأَزْهَارْ
اَلرَّوْضُ رَاضْ وَهْوَ رَاضْ 
غُصُونَ أَشْجَارِهْ
شِفَا الْمِرَاضْ فِي مَرَاضْ 
جُفُونِ أَنْوَارِهْ
صَحَّ الْعَلِيلْ مِنْ عَلِيلْ 
نَسِيمِهِ الْمِعْطَارْ
إِذْ فِي مُمِيلْ النَّحِيلْ 
مِنْ غُصْنِهِ أَسْرَارْ
وَفِي مَسِيلْ سَلْسَبِيلْ 
مِيَاهِهِ اسْتِعْبَارْ
فِعْلُهُ مَاضْ عِنْدَ قَاضْ 
أَفْكَارِ زُوَّارِهْ
إِذْ لاَ اعْتِرَاضْ فِي افْتِرَاضْ 
نُقُودِ أَزْهَارِهْ
وَلاَ جُنَاحْ فِي مُبَاحْ 
أَلْحَانِ وَرْشَانِهْ
وَهَلْ يُتَاحْ اِرْتِيَاحْ 
إِلاَّ بِرَيْحَانِهْ
تَرْوِي الرِّيَاحْ عَنْ صِحَاحْ 
آثَارِ نَيْسَانِهْ
مَنْ فِي الرِّيَاضْ وَالْحِيَاضْ 
أَجَلُّ أَوْطَارِهْ
فِيهُ تُرَاضْ عَنْ تَرَاضْ 
بَنَاتِ أَفْكَارِهْ
