ما ذاتُ أَرواقٍ تَصَدّى لِجُؤذَرٍ
بِحَيثُ تَلاقى عازِبٌ فَالأَواعِسُ
بِأَحسَنَ مِنها يَومَ قالَت أَلا تَرى
لِمَن حَولَنا فيهِم غَيورٌ وَنافِسُ
تَرى ثَمَّ شِرباً بارِداً لا يَنالُهُ
عَلى هَولِهِ إِلّا رَدٍ أَو مُخالِسُ
بَني مالِكٍ لا يُردِكُم حَينُ قَينِكُم
فَيَقبِسَكُم مِن حَرِّ ناري قابِسُ
وَإِيّاكُمُ وَالقَينَ لا يَشأَمَنَّكُم
كَما كانَ مَشؤوماً لِذُبيانَ داحِسُ
بَني مالِكٍ فاتَ الفَرَزدَقَ مَجدُنا
وَماتَ اِبنُ لَيلى وَهوَ مِن ذاكَ يائِسُ
فَما زالَ مَعقولاً عِقالٌ عَنِ العُلى
وَما زالَ مَحبوساً عَنِ المَجدِ حابِسُ
