لئِن صدَقَت في وَعدِها أن سَنَلتَقي
فذاكَ لتَعجيلِ اجتِماعٍ مُفرِّقِ
ألَم تَرَ تَسليمَ الوَداعِ مُحَبَّباً
ويتبعُهُ ما لستَ تَبقى إِذا بَقي
أرَى دَمَ قَلبي فاضَ من قَبل عَبرتي
وإِنسانَ عَيني شابَ من قَبل مَفرقي
أطَلتِ احتِجاباً ضَرَّةَ الشَّمسِ في النَّوى
وإِن شِئتِ أَن تَعفي عَلى الشَّمسِ فاشرِقِ
لَعَمري لَقَد ألحَقتِ في حرقةِ البُكا
عَليَّ الغَواني بالحمامِ المطَوَّقِ
فإِن كُنتَ يا برقَ الثُّغورِ مُبَشِّراً
بِخَدَّيَّ من عَينَيَّ بِالغَيثِ فابرُقِ
وعاذِلَةٍ في الحُبِّ تُظهرُ غَيرَةً
وَوَجداً وتَأتِيني بِظاهِرِ مُشفِقِ
تَقسَّم وَجدي فيكِ بينَ مكذِّبٍ
بِه حينَ يَلقاني وبَينَ مُصدِّقِ
فيَعرفُه ذا باعتِرافِ مَدامِعي
ويُنكِرُهُ هَذا بإنكارِ مَنطِقي
وَما أَحدٌ لاقَى مِن الحبِّ لَوعَةً
رآني فَلَم أُشغِلهُ عَن ذِكرِ ما لَقي
كَما الحَمدُ قَد أَمسَت تواصلَ شُغلُه
بِها عَن جَميعِ الناسِ نُعمى أَبي التَّقي
إِذا ما رَأى السَّاعي إِلى المَجدِ سَعيَه
رأى طُرقاً من قَبله لَم تُطرقِ
أَخو هِمَّةٍ أَعلى مِن النَّجمِ مَنزِلاً
فإِن يَرم في أَمرٍ مَع النَّجمِ يَسبِقِ
تُغازِلُه العَلياءُ حينَ يَرومُها
سِواهُ فتَرميهِ برَأيٍ مُوفَّقِ
حَبيسُ المَعالي مُطلقُ المالِ بِالنَّدى
فأَصبَحَ وقفاً بينَ حَبسٍ ومُطلَقِ
فقُل لِليالي الرائِشاتِ إِذا غَدا
مِجَنِّي فَريشي ما استَطَعتِ وفَوِّقي
خَلائقُ هَذا نعتُها مُذ صَحبتَها
فقَد حَملَت عنكَ احتِمالَ التَّخلُّقِ
ويَنزِلُ أَحياناً إِلَينا بِحُكمِها
وطَوراً بِحُكمِ المَجدِ في الخَلقِ يَرتَقي
مكارِمُ يا آلَ المُعافى إِذا بَدَت
بَدا ذِكرُها ما بَينَ غَربٍ ومَشرِقِ
فإِن كانَ ثوبُ العزِّ أَصبحَ مُخلَقاً
عَليَّ فَما وَجدي عَلَيهِ بِمخلَقِ
ولي في زَماني إن تأمَّلتُ أَمرنا
مَعاني جَريرِ أَو هجاءُ الفَرزدَقِ
