أَلَم يَسأَلِ الرَكبُ الدِيارَ العَوافِيا
بِوَجهِ نَوى مِن حَلَّها أَو مَتى هِيا
ظَلِلنا سَراةَ اليَومِ مِن حُبِّ أَهلِها
نُسائِلُ آناءً لَها وَأَثافِيا
بِذي الرَضمِ سارَ الحَيُّ مِنها فَما تَرى
بِها العَينُ إِلّا مَسجِداً وَأَوارِيا
وَجوناً أَظَلَّتها رِكابٌ مُناخَةٌ
رِكابُ قُدورٍ لا يَرِمنَ المَثاوِيا
وَآناءَ حَيٍّ تَحتَ عَينٍ مَطيرَةٍ
عِظامِ البُيوتِ يَنزِلونَ الرَوابِيا
أَرَبَّت بِها شَهرَي رَبيعٍ عَلَيهِمُ
جَنائِبُ يَنتِجنَ الغَمامَ المَتالِيا
بِأَسحَمَ مِن هَيجِ الذِراعَينِ أَتأَقَت
مَسايِلَهُ حَتّى بَلَغنَ المَناجِيا
عَهِدنا الجِيادَ الجُردِ كُلَّ عَشِيَّةٍ
يُشارُ بِها وَالمَجلِسَ المُتَباهِيا
وَضَربَ نِساءٍ لَو رَآهُنَّ راهُبٌ
لَهُ ظُلَّةٌ في قُلَّةٍ ظَلَّ رانِيا
جَوامِعَ أُنسٍ في حَياءٍ وَعِفَّةٍ
يَصِدنَ الفَتى وَالأَشمَطَ المُتَناهِيا
بِأَعلامِ مَركوزٍ فَعَيرٍ فَغُرَّبٍ
مَغانِيَ أُمِّ الوَبرِ إِذ هِيَ ما هِيا
لَها بِحَقيلٍ فَالنُمَيرَةِ مَنزِلٌ
تَرى الوَحشَ عوذاتٍ بِهِ وَمَتالِيا
وَمُعتَرَكٍ مِن أَهلِها قَد عَرَفنَهُ
بِوادي أَريكٍ حَيثُ كانَ مَحانِيا
وَإِنَّ نِساءَ الحَيِّ لَمّا رَمَينَني
أَصَبنَ الشَوى مِنّي وَصِدنَ فُؤادِيا
ثَقالٌ إِذا رادَ النِساءُ خَريدَةٌ
صَناعٌ فَقَد سادَت إِلَيَّ الغَوانِيا
وَلَستُ بِلاقٍ في قَبائِلَ قَومِها
لِوَبرَةَ جاراً آخِرَ الدَهرِ قالِيا
كَغَرّاءَ سَوداءِ المَدامِعِ تَرتَعي
بِحَومَلَ عِطفَي رَملَةٍ وَتَناهِيا
لَها اِبنُ لَيالٍ وَدَّأَتهُ بِقَفرَةٍ
وَتَبغي بِغيطانٍ سِواهُ المَراعِيا
أَغَنُّ غَضيضُ الطَرفِ باتَت تَعُلُّهُ
صَرى ضَرَّةٍ شَكرى فَأَصبَحَ طاوِيا
وَقَد عَوَّدَتهُ بَعدَ أَوَّلِ بُلجَةٍ
مِنَ الصُبحِ حَتّى اللَيلِ أَن لا تَلاقِيا
تَظَلُّ بِذي الأَرطى تَسَمَّعُ صَوتَهُ
مُفَزَّعَةً تَخشى سِباعاً وَرامِيا
إِذا نَظَرَت نَحوَ اِبنِ إِنسٍ فَإِنَّهُ
يَرى عَجَباً ما واجَهَتهُ كَما هِيا
دَعاني الهَوى مِن أُمِّ وَبرٍ وَدونَها
ثَلاثَةُ أَخماسٍ فَلَبَّيكَ داعِيا
فَعُجنا لِذِكراها وَتَشبيهِ صَوتِها
قِلاصاً بِمَجهولِ الفَلاةِ صَوادِيا
نَجائِبَ لا يُلقَحنَ إِلّا يَعارَةً
عِراضاً وَلا يُشرَينَ إِلّا غَوالِيا
كَأَنّا عَلى صُهبٍ مِنَ الوَحشِ صَعلَةٍ
سَماوِيَّةٍ تَرعى المُروجَ خَوالِيا
مِنَ المُفرَعاتِ المُجفَراتِ كَأَنَّها
غَمامٌ حَدَتهُ الريحُ فَاِنقَضَّ سارِيا
إِذا شَرِبَ الظِمءُ الأَداوى وَنَضَّبَت
ثَمائِلُها حَتّى بَلَغنَ العَزالِيا
بِغَبراءَ مِجزارٍ يَبيتُ دَليلُها
مُشوحاً عَلَيها لِلفَراقِدِ راعِيا
طَوى البُعدَ أَن أَمسَت نَعاماً وَأَصبَحَت
قَطاً طالِقاً مُسحَنفِراً مُتَدانِيا
تَداعَينَ مِن شَتىً ثَلاثاً وَأَربَعاً
وَواحِدَةً حَتّى بَرَزنَ ثَمانِيا
دَعا لُبَّها غَمرٌ كَأَن قَد وَرَدنَهُ
بِرِجلَةِ أُبلِيٍّ وَلَو كانَ نائِيا
فَصَبَّحنَ مَسجوراً سَقَتهُ غَمامَةٌ
رِعالُ القَطا يَنفُضنَ فيهِ الخَوافِيا
فَلَمّا نَشَحناهُنَّ مِنهُ بِشَربَةٍ
رَكِبنا فَيَمَّمنا بِهِنَّ الفَيافِيا
فَتِلكَ مَطايانا وَفَوقَ رِحالِها
نُجومٌ تَخَطّى ظُلمَةً وَصَحارِيا
أُرَجّي المُنى مِن عِندِ بِشرٍ وَلَم أَزَل
لِأَمثالِها مِن آلِ مَروانَ راجِيا
لَعَمرُكَ إِنَّ العاذِلاتِ بِيَذبُلٍ
وَناعِمَتَي دَمخٍ لِيَنهَينَ ماضِيا
بَعيدَ الهَوى رامَ الأُمورَ فَلَم يَرى
لِحاجَتِهِ دونَ اِبنِ مَروانَ قاضِيا
لِوارِدِ ماءٍ مِن فَلاةٍ بَعيدَةٍ
تَذَكَّرَ أَينَ الشِربُ إِن كانَ صافِيا
فَأَصبَحنَ قَد أَقصَرنَ عَن مُتَسَبِّلٍ
قَرى طارِقَ الهَمِّ القِلاصَ المَناقِيا
وَهُنَّ يُحاذِرنَ الرَدى أَن يُصيبَني
وَمِن قَبلِ خَلقي خُطَّ ما كُنتُ لاقِيا
وَأَعلَمُ أَنَّ المَوتَ يا أُمَّ سالِمٍ
قَرينٌ مُحيطٌ حَبلُهُ مِن وَرائِيا
فَكائِن تَرى مِن مُسعِفٍ بِمَنِيَّةٍ
يُجَنَّبُها أَو مُعصَمٍ لَيسَ ناجِيا
وَمَنَّيتُ مِن بِشرٍ صَحابي مَنِيَّةً
فَكُلُّهُمُ أَمسى لِما قُلتُ راضِيا
فَأَنتَ اِبنُ خَيرَي عُصبَتَينِ تَلاقَتا
عَلى كُلِّ حَيٍّ عِزَّةً وَمَعالِيا
وَأَنتَ اِبنُ أَملاكٍ وَلَيثُ خَفِيَّةٍ
تَفادى الأُسودُ الغُلبُ مِنهُ تَفادِيا
وَنائِلُكَ المَرجُوُّ سَيبُ غَمامَةٍ
سَقَت أَهلَها عَذباً مِنَ الماءِ صافِيا
نَزَلتَ مِنَ البَيضاءِ في آلِ عامِرٍ
وَفي عَبدِ شَمسَ المَنزِلَ المُتَعالِيا
فَلَم نَرَ خالاً مِثلَ خالِكَ سوقَةً
إِذا اِبتَدَرَ القَومُ الكِرامُ المَساعِيا
وَكانَ العِراقُ يَومَ صَبَّحتَ أَهلَهُ
كَذي الداءِ لاقى مِن أُمَيَّةَ شافِيا
كَشَفتَ غِطاءَ الكُفرِ عَنّا وَأَقلَعَت
زَلازِلُهُ لَمّا وَضَعتَ المَراسِيا
وَعَفَّيتَ مِنهُم بَعدَ آثارِ فِتنَةٍ
وَأَحيَيتَ باباً لِلنَدى كانَ خاوِيا
فَإِنّا وَبِشراً كَالنُجومِ رَأَيتُها
يَمانِيَةً يَتبَعنَ بَدراً شَآمِيا
أَبوكَ الَّذي آسى الخَليفَةَ بَعدَما
رَأى المَوتَ مِنهُ بِالمَدينَةِ وانِيا
فَلَو كُنتَ مِن أَصحابِ مَروانَ إِذ دَعا
بِعَذراءَ يَمَّمتُ الهُدى إِذ بَدا لِيا
عَلى بَرَدى إِذ قالَ إِن كانَ عَهدُهُم
أُضيعَ فَكونوا لا عَلَيَّ وَلا لِيا
وَلَكِنَّني غُيِّبتُ عَنهُم فَلَم يُطِع
رَشيدٌ وَلَم تَعصِ العَشيرَةُ غاوِيا
وَكَم مِن قَتيلٍ يَومَ عَذراءَ لَم يَكُن
لِصاحِبِهِ في أَوَّلِ الدَهرِ قالِيا
فَإِن يَكُ سوقٌ مِن أُمَيَّةَ قَلَّصَت
لِقَيسٍ بِحَربٍ لا تَجِنُّ المَعارِيا
فَقَد طالَ أَيّامِ الصَفاءِ عَلَيهِمُ
وَأَيُّ صَفاءٍ لا يَحورُ تَغاوِيا
أَلَسنا أَشَدَّ الناسِ يا أُمَّ سالِمٍ
لَدى المَوتِ عِندَ الحَربِ قِدماً تَآسِيا
فَلَم يُبقِ مِنّا القَتلُ إِلّا بَقِيَّةً
وَلَم يُبقِ مِن حَيَّي رَبيعَةَ باقِيا
بَرَزنا لِضِبعانَي مَعَدٍّ فَلَم نَدَع
لِبَكرٍ وَلا أَفناءِ تَغلِبَ نادِيا
بِرَهطِ اِبنِ كُلثومٍ بَدَأنا فَأَصبَحوا
لِتَغلِبَ أَذناباً وَكانوا نَواصِيا
أَعَدنا بِأَيّامِ الفُراةِ عَلَيهِمُ
وَقائِعَنا وَالمُشعَلاتِ الغَواشِيا
سَلاهِبَ مِن أَولادِ أَعوَجَ فَوقَها
فَوارِسُ قَيسٍ مُشرِعينَ العَوالِيا
وَغارَتُنا أَودَت بِبَهراءَ إِنَّها
تُصيبُ الصَميمَ مَرَّةً وَالمَوالِيا
وَنَحنُ تَرَكنا بِالعُقَيرِ نِساءَكُم
مَعَ الثُكلِ هَزلى يَشتَوينَ الأَفاعِيا
وَكانَت لَنا نارانِ نارٌ بِجاسِمٍ
وَنارٌ بِدَمخٍ يَحرِقانِ الأَعادِيا
