طوَى الشَّوقَ لولا بارِقٌ يَتأَلَّقُ
وطِيفٌ بأسبابِ الكَرى يَتَعلَّقُ
وأملَقَهُ وَشْكُ الفِراقِ فَدَمعُه
طريدُ هوىً في صَفْحَةِ الخَدِّ يَعلَقُ
وقَفْنا وتَذرافُ الدُّموعِ خَليقَةٌ
طُبِعْنا عليها والعَزاءُ تَخَلُّقُ
ولمّا اعتنقْنا خِلْتُ أنَّ قلوبَنا
تَنَاجَى بأفعالِ النَّوى وهي تَخفِقُ
هي الدَّارُ لم يُخْلِ الغَمامُ ولا الهَوى
مَعالِمَها من عَبْرةٍ تَتَرَقْرَق
لوى عُنُقي عنها المَشيبُ وقد أَرى
جَنيبَ الصَّبا فيها أخُبُّ وأُعنِقُ
أقولُ وقد راقَ العيونَ بَهاؤُها
سَقَتْكَ السَّحابُ الغُرُّ مما تُرَوِّقُ
فلا عَيشَ إلاّ ما أفادَ بها الصِّبا
ولا وَجْدَ إلا ما أفادَ التَّفَرُّقُ
ومَوْسُومَةٍ كاساتُها بِفَوارِسٍ
من الفُرْسِ تَطْفُو في المُدامِ وتَغرَقُ
أُقَبِّلُ منهم كلَّ شاكٍ سِلاحَه
وفي يدِه سَهْمٌ إليَّ مُفَوَّقُ
كأنَّ الحَبابَ المُستديرَ قِلادَةٌ
عليه وتَوريدُ المُدامَةِ يَلْمَقُ
أحِنُّ إليها والظَّلامُ مُمَسَّكٌ
وأصدْفُ عنها والصَّباحُ مُخَلَّقُ
ولو لم أكن جارَ الأميرِ لكانَ لي
أَديمٌ بِظُفْرِ النَّائباتِ مُمَزَّقُ
بِجُودِ أبي الهَيْجاءِ أُلبِسْتُ نِعْمَةً
مُجدَّدَةً تَضْفو عليَّ وتُشرِقُ
قطعْتُ لها في الأرضِ عُقْلَ مدائِحٍ
تُغَرِّبُ في أقطارِها وتُشَرَّقُ
فَلا هُوَ مَسبوقاً إلى غايَةِ النَّدى
ولا أنا في شَأوِ المَحامِدِ أُسبَقُ
غَمامٌ متى تَخْفِقْ لساريهِ رايَةٌ
على الأرضِ لا يُقلِعْ وفي الأرضِ مَخفَقُ
رَفيقٌ إذا الجاني استجارَ بِعَفْوِه
ولكنَّه بالقِرْنِ لا يَتَرَفَّقُ
حَوَتْ تَغْلِبٌ سَيفاً به وحَوى بها
كَسمراءَ يُمضيها سِنانٌ مُذَلَّقُ
وَيَوْمٍ كأنَّ الشَّمْسَ فيه مَريضَةٌ
مُرَنَّقَةٌ ألحاظُها حينَ تَرمُقُ
إذا اسودَّ فيه النَّقْعُ أو مَضَتِ الظُّبا
فغُودِرَ من إيماضِها وهو أبلَقُ
كأنَّ عِتاقَ الخَيْلِ تَنقُصُ ما التَقَتْ
بقُطرَيهِ أو تَزدادُ حينَ تَفَرَّقُ
تَوَرَّدْتَه والحِلمُ تحتَ رِواقِه
أسيرُ الحِفاظِ المُرِّ والجَهْلُ مُطلَقُ
فَجَلَّيْتَ مِنْ ظَلمائِه وهو حالِكٌ
ووَسَّعْتَ من أرْجائِهِ وهو ضَيِّقُ
بِضَرْبٍ كَشَقِّ الأَتْحَميِّ تَرى له
جُيوبَ العَذارى في الخُدودِ تُمَزَّقُ
وطَوَّقْتَ قَوْماً في الرِّقَابِ صَنائعاً
كأنَّهُمُ منها الحَمامُ المُطَوَّقُ
غَرَسْتَ بها غَرْساً يُحَييِّكَ زَهرُه
ويُدنيكَ من أثمارِه وهو مُونِقُ
أتتْكَ وقد أعْدَتْ خلالُكَ لفظَها
خِلالاً ففيه من خِلالِكَ رَوْنَقُ
مَعانٍ كأنفاسِ الرِّياحِ بِسَحْرَةٍ
تَمُرُّ بِنُوَّارِ الرِّياضِ فتَعبَقُ
يُقَصِّرُ عنها خاطِبٌ وهو مِصقَعٌ
ويَعجَزُ عنها شاعرٌ وهو مُفْلِقُ
