عَفَتِ الدِيارُ مَحَلُّها فَمُقامُها 
بِمَنىً تَأَبَّدَ غَولُها فَرِجامُها
فَمَدافِعُ الرَيّانِ عُرِّيَ رَسمُها 
خَلَقاً كَما ضَمِنَ الوُحِيَّ سِلامُها
دِمَنٌ تَجَرَّمَ بَعدَ عَهدِ أَنيسِها 
حِجَجٌ خَلَونَ حَلالُها وَحَرامُها
رُزِقَت مَرابيعَ النُجومِ وَصابَها 
وَدقُ الرَواعِدِ جَودُها فَرِهامُها
مِن كُلِّ سارِيَةٍ وَغادٍ مُدجِنٍ 
وَعَشيَّةٍ مُتَجاوِبٍ إِرزامُها
فَعَلا فُروعُ الأَيهُقانِ وَأَطفَلَت 
بِالجَهلَتَينِ ظِبائُها وَنَعامُها
وَالعَينُ ساكِنَةٌ عَلى أَطلائِها 
عوذاً تَأَجَّلُ بِالفَضاءِ بِهامُها
وَجَلا السُيولُ عَنِ الطُلولِ كَأَنَّها 
زُبُرٌ تُجِدُّ مُتونَها أَقلامُها
أَو رَجعُ واشِمَةٍ أُسِفَّ نُؤورُها 
كِفَفاً تَعَرَّضَ فَوقَهِنَّ وِشامُها
فَوَقَفتُ أَسأَلُها وَكَيفَ سُؤالُنا 
صُمّاً خَوالِدَ ما يُبينُ كَلامُها
عَرِيَت وَكانَ بِها الجَميعُ فَأَبكَروا 
مِنها وَغودِرَ نُؤيُها وَثُمامُها
شاقَتكَ ظُعنُ الحَيِّ حينَ تَحَمَّلوا 
فَتَكَنَّسوا قُطُناً تَصِرُّ خِيامُها
مِن كُلِّ مَحفوفٍ يُظِلُّ عَصِيَّهُ 
زَوجٌ عَلَيهِ كِلَّةٌ وَقِرامُها
زُجَلاً كَأَنَّ نِعاجَ توضِحَ فَوقَها 
وَظِباءَ وَجرَةَ عُطَّفاً آرامُها
حُفِزَت وَزايَلَها السَرابُ كَأَنَّها 
أَجزاعُ بيشَةَ أَثلُها وَرُضامُها
بَل ما تَذَكَّرُ مِن نَوارَ وَقَد نَأَت 
وَتَقَطَّعَت أَسبابُها وَرِمامُها
مُرِّيَّةٌ حَلَّت بِفَيدِ وَجاوَرَت 
أَهلَ الحِجازِ فَأَينَ مِنكَ مَرامُها
بِمَشارِقِ الجَبَلَينِ أَو بِمُحَجَّرٍ 
فَتَضَمَّنَتها فَردَةٌ فَرُخامُها
فَصُوائِقٌ إِن أَيمَنَت فَمَظِنَّةٌ 
فيها وِحافُ القَهرِ أَو طِلخامُها
فَاِقطَع لُبانَةَ مَن تَعَرَّضَ وَصلُهُ 
وَلَشَرُّ واصِلِ خُلَّةٍ صَرّامُها
وَاِحبُ المُجامِلَ بِالجَزيلِ وَصَرمُهُ 
باقٍ إِذا ضَلَعَت وَزاغَ قِوامُها
بِطَليحِ أَسفارٍ تَرَكنَ بَقِيَّةً 
مِنها فَأَحنَقَ صُلبُها وَسَنامُها
وَإِذا تَغالى لَحمُها وَتَحَسَّرَت 
وَتَقَطَّعَت بَعدَ الكَلالِ خِدامُها
فَلَها هِبابٌ في الزِمامِ كَأَنَّها 
صَهباءُ خَفَّ مَعَ الجَنوبِ جَهامُها
أَو مُلمِعٌ وَسَقَت لِأَحقَبَ لاحَهُ 
طَردُ الفُحولِ وَضَربُها وَكِدامُها
يَعلو بِها حُدبَ الإِكامِ مُسَحَّجٌ 
قَد رابَهُ عِصيانُها وَوِحامُها
بِأَحِزَّةِ الثَلَبوتِ يَربَأُ فَوقَها 
قَفرَ المَراقِبِ خَوفُها آرامُها
حَتّى إِذا سَلَخا جُمادى سِتَّةً 
جَزءً فَطالَ صِيامُهُ وَصِيامُها
رَجَعا بِأَمرِهِما إِلى ذي مِرَّةٍ 
حَصِدٍ وَنُجحُ صَريمَةٍ إِبرامُها
وَرَمى دَوابِرَها السَفا وَتَهَيَّجَت 
ريحُ المَصايِفِ سَومُها وَسِهامُها
فَتَنازَعا سَبِطاً يَطيرُ ظِلالُهُ 
كَدُخانِ مُشعَلَةٍ يُشَبُّ ضِرامُها
مَشمولَةٍ غُلِثَت بِنابِتِ عَرفَجٍ 
كَدُخانِ نارٍ ساطِعٍ أَسنامُها
فَمَضى وَقَدَّمَها وَكانَت عادَةً 
مِنهُ إِذا هِيَ عَرَّدَت إِقدامُها
فَتَوَسَّطا عُرضَ السَرِيِّ وَصَدَّعا 
مَسجورَةً مُتَجاوِراً قُلّامُها
مَحفوفَةً وَسطَ اليَراعِ يُظِلُّها 
مِنهُ مُصَرَّعُ غابَةٍ وَقِيامُها
أَفَتِلكَ أَم وَحشِيَّةٌ مَسبوعَةٌ 
خَذَلَت وَهادِيَةُ الصِوارِ قِوامُها
خَنساءُ ضَيَّعَتِ الفَريرَ فَلَم يَرِم 
عُرضَ الشَقائِقِ طَوفُها وَبُغامُها
لِمُعَفَّرٍ قَهدٍ تَنازَعَ شِلوَهُ 
غُبسٌ كَواسِبُ لا يُمَنُّ طَعامُها
صادَفنَ مِنها غِرَّةً فَأَصَبنَها 
إِنَّ المَنايا لا تَطيشُ سِهامُها
باتَت وَأَسبَلَ واكِفٌ مِن ديمَةٍ 
يُروي الخَمائِلَ دائِماً تَسجامُها
يَعلو طَريقَةَ مَتنِها مُتَواتِرٌ 
في لَيلَةٍ كَفَرَ النُجومَ غَمامُها
تَجتافُ أَصلاً قالِصاً مُتَنَبِّذاً 
بِعُجوبِ أَنقاءٍ يَميلُ هُيامُها
وَتُضيءُ في وَجهِ الظَلامُ مُنيرَةً 
كَجُمانَةِ البَحرِيِّ سُلَّ نِظامُها
حَتّى إِذا اِنحَسَرَ الظَلامُ وَأَسفَرَت 
بَكَرَت تَزُلُّ عَنِ الثَرى أَزلامُها
عَلِهَت تَرَدَّدُ في نِهاءِ صَعائِدٍ 
سَبعاً تُؤاماً كامِلاً أَيّامُها
حَتّى إِذا يَئِسَت وَأَسحَقَ حالِقٌ 
لَم يُبلِهِ إِرضاعُها وَفِطامُها
وَتَوَجَّسَت رِزَّ الأَنيسِ فَراعَها 
عَن ظَهرِ غَيبٍ وَالأَنيسُ سَقامُها
فَغَدَت كِلا الفَرجَينِ تَحسَبُ أَنَّهُ 
مَولى المَخافَةِ خَلفُها وَأَمامُها
حَتّى إِذا يَئِسَ الرُماةُ وَأَرسَلوا 
غُضفاً دَواجِنَ قافِلاً أَعصامُها
فَلَحِقنَ وَاِعتَكَرَت لَها مَدرِيَّةٌ 
كَالسَمهَرِيَّةِ حَدُّها وَتَمامُها
لِتَذودَهُنَّ وَأَيقَنَت إِن لَم تَذُد 
أَن قَد أَحَمَّ مَعَ الحُتوفِ حِمامُها
فَتَقَصَّدَت مِنها كَسابِ فَضُرِّجَت 
بِدَمٍ وَغودِرَ في المَكَرِّ سُخامُها
فَبِتِلكَ إِذ رَقَصَ اللَوامِعُ بِالضُحى 
وَاِجتابَ أَردِيَةَ السَرابِ إِكامُها
أَقضي اللُبانَةَ لا أُفَرِّطُ ريبَةً 
أَو أَن يَلومَ بِحاجَةٍ لُوّامُها
أَوَلَم تَكُن تَدري نَوارُ بِأَنَّني 
وَصّالُ عَقدِ حَبائِلٍ جَذّامُها
تَرّاكُ أَمكِنَةٍ إِذا لَم أَرضَها 
أَو يَعتَلِق بَعضَ النُفوسِ حِمامُها
بَل أَنتِ لا تَدرينَ كَم مِن لَيلَةٍ 
طَلقٍ لَذيذٍ لَهوُها وَنِدامُها
قَد بِتُّ سامِرَها وَغايَةُ تاجِرٍ 
وافَيتُ إِذ رُفِعَت وَعَزَّ مُدامُها
أُغلي السِباءَ بِكُلِّ أَدكَنَ عاتِقٍ 
أَو جَونَةٍ قُدِحَت وَفُضَّ خِتامُها
وَصَبوحِ صافِيَةٍ وَجَذبِ كَرينَةٍ 
بِمُوَتَّرٍ تَأتالُهُ إِبهامُها
بادَرتُ حاجَتَها الدَجاجَ بِسُحرَةٍ 
لِأُعَلَّ مِنها حينَ هَبَّ نِيامُها
وَغَداةِ ريحٍ قَد وَزَعتُ وَقَرَّةٍ 
إِذ أَصبَحَت بِيَدِ الشَمالِ زِمامُها
وَلَقَد حَمَيتُ الحَيَّ تَحمُلُ شِكَّتي 
فُرُطٌ وَشاحِيَ إِذ غَدَوتُ لِجامُها
فَعَلَوتُ مُرتَقِباً عَلى ذي هَبوَةٍ 
حَرِجٍ إِلى أَعلامِهِنَّ قَتامُها
حَتّى إِذا أَلقَت يَداً في كافِرٍ 
وَأَجَنَّ عَوراتِ الثُغورِ ظَلامُها
أَسهَلتُ وَاِنتَصَبَت كَجَذعِ مُنيفَةٍ 
جَرداءَ يَحصَرُ دونَها جُرّامُها
رَفَّعتُها طَرَدَ النِعامِ وَشَلَّهُ 
حَتّى إِذا سَخِنَت وَخَفَّ عِظامُها
قَلِقَت رِحالَتُها وَأَسبَلَ نَحرُها 
وَاِبتَلَّ مِن زَبَدِ الحَميمِ حِزامُها
تَرقى وَتَطعَنُ في العِنانِ وَتَنتَحي 
وِردَ الحَمامَةِ إِذ أَجَدَّ حَمامُها
وَكَثيرَةٍ غُرَبائُها مَجهولَةٍ 
تُرجى نَوافِلُها وَيُخشى ذامُها
غُلبٌ تَشَذَّرُ بِالذُحولِ كَأَنَّها 
جِنُّ البَدِيِّ رَواسِياً أَقدامُها
أَنكَرتُ باطِلَها وَبُؤتُ بِحَقِّها 
عِندي وَلَم يَفخَر عَلَيَّ كِرامُها
وَجَزورِ أَيسارٍ دَعَوتُ لِحَتفِها 
بِمَغالِقٍ مُتَشابِهٍ أَجسامُها
أَدعو بِهِنَّ لِعاقِرٍ أَو مُطفِلٍ 
بُذِلَت لِجِيرانِ الجَميعِ لِحامُها
فَالضَيفُ وَالجارُ الجَنيبُ كَأَنَّما 
هَبَطا تَبالَةَ مُخصِباً أَهضامُها
تَأوي إِلى الأَطنابِ كُلُّ رَذِيَّةٍ 
مِثلُ البَلِيَّةِ قالِصٌ أَهدامُها
وَيُكَلِّلونَ إِذا الرِياحُ تَناوَحَت 
خُلُجاً تُمَدُّ شَوارِعاً أَيتامُها
إِنّا إِذا اِلتَقَتِ المَجامِعُ لَم يَزَل 
مِنّا لِزازُ عَظيمَةٍ جَشّامُها
وَمُقَسِّمٌ يُعطي العَشيرَةَ حَقَّها 
وَمُغَذمِرٌ لِحُقوقِها هَضّامُها
فَضلاً وَذو كَرَمٍ يُعينُ عَلى النَدى 
سَمحٌ كَسوبُ رَغائِبٍ غَنّامُها
مِن مَعشَرٍ سَنَّت لَهُم آبائُهُم 
وَلِكُلِّ قَومٍ سُنَّةٌ وَإِمامُها
لا يَطبَعونَ وَلا يَبورُ فَعالُهُم 
إِذ لا يَميلُ مَعَ الهَوى أَحلامُها
فَاِقنَع بِما قَسَمَ المَليكُ فَإِنَّما 
قَسَمَ الخَلائِقَ بَينَنا عَلّامُها
وَإِذا الأَمانَةُ قُسِّمَت في مَعشَرٍ 
أَوفى بِأَوفَرِ حَظِّنا قَسّامُها
فَبَنى لَنا بَيتاً رَفيعاً سَمكُهُ 
فَسَما إِلَيهِ كَهلُها وَغُلامُها
وَهُمُ السُعاةُ إِذا العَشيرَةُ أَفظِعَت 
وَهُمُ فَوارِسُها وَهُم حُكّامُها
وَهُمُ رَبيعٌ لِلمُجاوِرِ فيهُمُ 
وَالمُرمِلاتِ إِذا تَطاوَلَ عامُها
وَهُمُ العَشيرَةُ أَن يُبَطِّئَ حاسِدٌ 
أَو أَن يَميلَ مَعَ العَدُوِّ لِئامُها
