عَهدَ السُرورِ وَرَيعانَ الهَوى النَضِر
سَقاكَ عَهدُ الحَيا رَقراقَ مُنحَدرِ
وَجادَ رَبعَك وَسميٌّ تُكَركِرُهُ
رِيحُ الصَبا بَينَ مُنهلٍّ وَمُنهَمِرِ
وَغَرَّدت في رباكَ الوُرقُ وَاِبتَكَرَت
بِلَحنِ مَعبدَ تَتلُو أَطيبَ الخَبَرِ
وَلا بَرحتَ مُعانا لِلحِسانِ وَلا
رَمتكَ أَيدي النَوى بِالحادث الغَررِ
وَلا أَغبَتكَ أَرواحُ النَسيمِ وَلا
عَدت مَغانيك أَخلافٌ مِنَ المَطرِ
كَم لي بِها وَشَبابي الغَضّ مُقتَبِلٌ
مِن مَنزلٍ آهلٍ بِالشَوقِ وَالذِكرِ
كَمِ اِجتَلَيتُ بُدوراً مِن مَطالِعِها
كَم نيل تَحتَ سَناها مِن سَنا قَمرِ
مِن كُلِّ رُعبُوبةٍ تَهفو بِمُصطَبري
قَد زانَها الحُسنُ بَينَ الدَلِّ وَالحوَرِ
رُودٌ كَسَتها يَدُ الأَيّام ثَوبَ صبا
وَصَيّرتها اللَيالي فِتنةَ البَشَرِ
هَيفاءَ صَبَّ الصِبا ماءَ الشَباب عَلى
أَعطافِها وَكَساها حُلّة الخَفَرِ
قامَت تُعانِقُني يَومَ الوَداع وَقَد
قَلَّدتُها مِن دُموعي رائقَ الوُرَرِ
تَقولُ وَالبينُ تَغشاها رَكائِبه
وَالدَمع يَقطر فَوقَ الخَدِّ مِن حَذَرِ
لا تَعتَبِ الدَهرَ إِن حالَت خَلائِقُهُ
فَصَفو رَونَقه لَم يَخلُ مِن كَدَرِ
وَإِن تُرِد تَتَّقي مِن صَرفهِ نُوَباً
فَالجأ لِظل عِمادِ الدينِ تَستَترِ
مَولىً حِماهُ غَدا أَمن المَرُوعِ كَذا
جَنابُهُ الرَحبُ مَأوى الخائِفِ الحَذرِ
لا زالَ يَسمو إِلى العَلياءِ مُرتَقِياً
بِسُؤددٍ مَجدهُ سامٍ عَلى الزُهرِ
حَتّى اِمتَطى صَهواتِ المَجدِ سامِيَةً
يَختالُ في حُلل الأَوضاع وَالغُرَرِ
بِهِمّةٍ تُجتلى كَاللَيثِ ذي أَشَرٍ
وَعَزمةٍ كَمضاءِ الصارم الذَكَرِ
ما فاضلٌ قَطُّ جاراه إِلى أَمَدٍ
في البَحثِ إِلّا اِنثَنى بِالعِيِّ وَالحَصَرِ
أَقلامُهُ السُمر في بيضِ الطُروس إِذا
مَشَت أَرتكَ فِعال البيضِ السُمرِ
لَهُ سَجايا كَنَشرِ الرَوضِ ذي الزَهَرِ
وَقَد تَوَشَّحَ بِالأَنهارِ وَالغُدُرِ
يَلقاكَ طَلق المُحَيّا وَهوَ مُبتَسِمٌ
بِمَنطقٍ وِردُهُ أَحلى مِن الصَدَرِ
ما الرَوضُ جادَت لَهُ الأَنواء بِالبُكر
وَكَلَّلت دَوحَهُ المُخَضَلّ بِالزَهرِ
جادَ الغَمامُ لَهُ سِرّاً بِوابِلهِ
وَأَكسَبَتهُ الصَبا مِن رِقّةِ السَحَرِ
فَاِزدانَ بِالنورِ غِبَّ القَطر فَهوَ على
نَهرِ الأُبُلَّةِ حُسناً راقَ لِلنَظَرِ
تَخالُ زَهرَ الأَقاحي في خَمائِلِهِ
زَهرَ المَجَرَّة صِينَت عَن يَدِ الغِيَرِ
تَشدُو الحَمامُ عَلى أَغصانِهِ سَحَراً
فَتَبعَثُ الشَوقَ في أَحشاءِ مُستَعِرِ
يَوماً بِأَحسَن مَرأىً مِن شَمائِلِهِ
وَلا بَأذكى شَذاً مِن نَشرِها العَطِرِ
يا فاضِلاً كَم جَلَت أَبكارُ فِكرَتِهِ
غُرَّ المَعاني لَنا في أَحسَنِ الصُورِ
وَاِبنَ الكِرام وَمَن شادوا بِعَزمِهم
رُكنَ العُلا سامِياً في سالِفِ العُصُرِ
وَيا عِماداً لِبَيتِ الفَضلِ يَرفَعُهُ
وَكانَ مِن ضَعفِهِ يلفى عَلى خَطرِ
إِلى ذُراك أَتَت فَاِقبل عَلى دَخَلٍ
نَسيجَها يا رَئيس البَدوِ وَالحَضَرِ
لا زِلتَ في نِعَمٍ تَسمُو بِسُؤددِها
هامَ السِماكَين حَيثُ النَسرُ لَم يَطرِ
ما ناحَ بِالأَيك قُمري وَما سَجعت
وُرقُ الحَمائم بالآصالِ وَالبُكرِ
وَما وَشى الطِرسَ تَنميقُ اليَراع بِما
يُزري بِوَشي الرُبا بِسّامة الزَهرِ
