عُذِلتُ وهَلْ عَذْلُ المُتيَّمِ نافِعُه
وأُسمِعْتُ لو أصغَى إلى اللَّومِ سامِعُه
تَعَرَّقَه الصَّبرُ الجَميلُوفي الحَشا
رَسيسُ هَوىً تَنْهَلُّ عنه مَدامِعُه
وهَلْ لمُحِبِّ طاوَعَ الشَّوْقَ دَمعُه
على بُعْدِ مَنْ يَهواهُ صَبْرٌ يُطاوِعُه
وَقَفْنا نَذودُ الدَّمْعَ والدَّمْعُ سَافحٌ
وعُجْنا نُحيِّي الرَّبعَ والشَّوْقُ رابِعُه
فأَلبسَني جِزعاه حُلَّةَ جازِعٍ
وجَرَّعَني ماءَ الغَرامِ أجارِعُه
أعاتبُ طَرْفي أن يُفيضَ دُموعَه
وإنْ جَرَّ قلبي أن تُذاعَ وَدائِعُه
ولستُ أُضِيعُ الحَزمَ في فَيْضِ عَبرَةٍ
لِفَقْدِ شَبابٍ ليسَ يُوجَدُ ضائِعُه
وكم في عَدِيٍّ من كُهولٍ وفِتيَةٍ
كِرامٍ لهم كَهْلُ السَّماحِ ويافعُه
جَزَيناهُمُ حَمْداً لحُسْنِ صَنيعِهِم
وكلُّ امرئٍ يُجْزَى بما هو صانِعُه
إذا المجدُ أمسى في المُلوكِ مُفَرَّقاً
فَفِي تَغلبٍ يُمسي ويُصبحُ جامعُه
وإن كانَ عبدُ الله شاد لها العُلا
فإنَّ عَليّاً في الذي شادَ تابعُه
فتىً شَرَعَ المجدَ المُؤثَّلَ فالعُلا
مآربُه والمكرُماتُ شَرائِعُه
فلا جودَ إلاّ ما تُفيدُ يمينُه
ولا مجدَ إلاّ ما تَشيدُ وقائِعُه
إذا وَعدَ السَّرَّاءَ أنجَزَ وعدَه
وإن أوعَدَ الضَّرَّاءَ فالعَفوُ مانِعُه
يَحِنُّ إلى وِرْدِ المَنيَّةِ حاسِراً
إذا حانَ عن وِرْدِ المَنيَّةِ دَارِعُه
هُوَ الدَّهْرُ يِجري في البَرِيَّةِ بأسُه
بُبؤسى وتَجري بالسُّعودِ صَنائِعُه
رمَى اللهُ أرضَ الرُّومِ منه بقاسمٍ
يَروعُ العِدا قبلَ الكَريهَةِ رائِعُه
يَعودُ إلى الرُّمحِ الرُّدَينيِّ ماؤُه
ويُورِقُ إن ضُمَّتْ عليه أصابِعُه
ولمَّا تراءَى للعدوِّ مُصَمِّماَ
تراءَتْ له تحتَ العَجاجِ مَصارِعُه
فآبَ سًليبَ الغُمْضِ تَحسِبُ أنَّه
من الرُّعْبِ صَبٌّ قد أُقِضَّتْ مَضاجِعُه
وإن عَفَتِ الأقدارُ عنه فقَد عَفَتْ
مَصايفُه منه وَأَقْوَتْ مرابِعُه
لِيَهْنِ الأميرَ التَّغلبيَّ قُدومُه
وفَتحٌ تَوالتْ بالسُّعودِ طوالِعُه
نَشَرْتُ له في كلِّ شَرْقٍ ومَغْرِبٍ
ثَناءً تُرَوِّي السَّامِعين بَدائِعُه
فأيُّ لَبيبٍ ليسَ يَبسِمُ قلبُه
سُروراً إذا أَصغَتْ إليه مَسامِعُه
مَلَكْتَ زِمامَ الدَّهْرِ في كلِّ حالَةٍ
فليسَ يَضُرُّ الدَّهرُ مَنْ أنتَ نافِعُه
وأومَضَ لي من جُودِ كَفِّكَ لامِعٌ
وما الغَيْثُ إلا حيثُ يُومِضُ لامِعُه
فأغنيتَني بالجُودِ عن كلِّ مُمْسِكٍ
أكافِحُه عن جُودِهِ وأُقارِعُه
