بَشَّرَ الظَبيُ وَالغُرابُ بِسُعدى
مَرحَباً بِالَّذي يَقولُ الغُرابُ
قالَ لي إِنَّ خَيرَ سُعدى قَريبٌ
قَد أَنى أَن يَكونَ مِنهُ اِقتِرابُ
قُلتُ أَنّى يَكونُ ذاكَ قَريباً
وَعَليهِ الحُصونُ وَالأَبوابُ
حَبَّذا الريمُ وَالوِشاحانِ وَالقَص
رُ الَّذي لا تَنالُهُ الأَسبابُ
إِنَّ في القَصرِ لَو دَخَلنا غَزالاً
مُؤصَداً مُصفَقاً عَلَيهِ الحِجابُ
أَرسَلَت أَن فَدَتكَ نَفسي فَاِحذَر
شُرطَةٌ هَهُنا عَلَيكَ غِضابُ
أَقسَموا إِن لَقوكَ لا تَطعَمُ الما
ءَ وَهُم حينَ يَقدِرونَ ذِئابُ
قُلتُ قَد يَغفُلُ الرَقيبُ وَتُغفي
شُرطَةٌ أَو يَحينُ مِنها اِنقِلابُ
وَعَسى اللَهُ أَن يُؤَتِّيَ أَمراً
لَيسَ فيهِ عَلى المُحِبِّ اِرتِقابُ
اِرجَعي فَاِقرَأي السَلامَ عَلَيها
ثُمَّ رُدّي جَوابَنا يا رَبابُ
حَدِّثيها بِما لَقيتُ وَقولي
حُقَّ لِلعاشِقِ الكَريمِ ثَوابُ
رَجُلٌ أَنتِ هَمُّهُ حينَ يُمسي
خامَرَتهُ مِن أَجلِكِ الأَوصابُ
لا أَشُمُّ الرَيحانَ إِلّا بِعَبني
كَرَماً إِنَّما تَشُمُّ الكِلابُ
رُبَّ زارٍ عَلَيَّ لَم يَرَ مِنّي
عَثرَةً وَهوَ مِمأَسٌ كَذّابُ
خادَعَ اللَهَ حينَ حَلَّ بِهِ الشَي
بُ فَأَضحى وَبانَ مِنهُ الشَبابُ
يَأمُرُ الناسَ أَن يَبَرَّوا وَيَنسى
وَعلَيهِ مِن كَبرَةٍ جِلبابُ
أَيُّها المُستَحِلُّ لَحمِيَ كُلهُ
مِن وَرائي وَمِن وَراكَ الحِسابُ
اِستَفيقَن فَلَيسَ عِندَكَ عِلمٌ
لا تَنامَنَّ أَيُّها المُغتابُ
تَختِلُ الناسَ بِالكِتابِ فَهَلّا
حينَ تَغتابُني نَهاكَ الكِتابُ
لَستَ بِالمُخبِتِ التَقِيِّ وَلا المَح
ضِ الَّذي لا تَذُمُّهُ الأَنسابُ
إِنَّني وَالَّتي رَمَت بِكَ كُرهاً
ساقِطاً خُفُّها عَلَيهِ التُرابُ
لَتَلومَنَّ غِبَّ رَأيِكَ فينا
حينَ تَبقى بِعِرضِكَ الأَندابُ
