ما الشَوقُ مُقتَنِعاً مِنّي بِذا الكَمَدِ
حَتّى أَكونَ بِلا قَلبٍ وَلا كَبِدِ
وَلا الدِيارُ الَّتي كانَ الحَبيبُ بِها
تَشكو إِلَيَّ وَلا أَشكو إِلى أَحَدِ
مازالَ كُلُّ هَزيمِ الوَدقِ يُنحِلُها
وَالسُقمُ يُنحِلُني حَتّى حَكَت جَسَدي
وَكُلَّما فاضَ دَمعي غاضَ مُصطَبَري
كَأَنَّ ما سالَ مِن جَفنَيَّ مِن جَلَدي
فَأَينَ مِن زَفَراتي مَن كَلِفتُ بِهِ
وَأَينَ مِنكَ اِبنَ يَحيى صَولَةُ الأَسَدِ
لَمّا وَزَنتُ بِكَ الدُنيا فَمِلتَ بِها
وَبِالوَرى قَلَّ عِندي كَثرَةُ العَدَدِ
ما دارَ في خَلَدِ الأَيّامِ لي فَرَحٌ
أَبا عُبادَةَ حَتّى دُرتَ في خَلَدي
مَلكٌ إِذا اِمتَلَأَت مالاً خَزائِنُهُ
أَذاقَها طَعمَ ثُكلِ الأُمِّ لِلوَلَدِ
ماضي الجَنانِ يُريهِ الحَزمُ قَبلَ غَدٍ
بِقَلبِهِ ما تَرى عَيناهُ بَعدَ غَدِ
ماذا البَهاءُ وَلا ذا النورُ مِن بَشَرٍ
وَلا السَماحُ الَّذي فيهِ سَماحُ يَدِ
أَيُّ الأَكُفِّ تُباري الغَيثَ ما اِتَّفَقا
حَتّى إِذا اِفتَرَقا عادَت وَلَم يَعُدِ
قَد كُنتُ أَحسَبُ أَنَّ المَجدَ مِن مُضَرٍ
حَتّى تَبَحتَرَ فَهوَ اليَومَ مِن أَدَدِ
قَومٌ إِذا أَمطَرَت مَوتاً سُيوفُهُمُ
حَسِبتَها سُحُباً جادَت عَلى بَلَدِ
لَم أُجرِ غايَةَ فِكري مِنكَ في صِفَةٍ
إِلّا وَجَدتُ مَداها غايَةَ الأَبَدِ
