يا صاحِبَيَّ قِفا نَستَخبِرِ الدارا
أَقوَت فَهاجَت لَنا بِالنَعفِ تِذكارا
تَبَدَّلَ الرَبعُ مِمَّن كانَ يَسكُنُهُ
أُدمَ الظِباءِ بِهِ يَمشينَ أَسطارا
وَقَد أَرى مَرَّةً سِرباً بِهِ حَسَناً
مِثلَ الجَآذِرِ أَثياباً وَأَبكارا
فيهِنَّ هِندٌ وَهِندٌ لا شَبيهَ لَها
مِمَّن أَقامَ مِنَ الجيرانِ أَو سارا
هَيفاءُ مُقبِلَةً عَجزاءُ مُدبِرَةً
تَخالُها في ثِيابِ العَصبِ دينارا
تَفتَرُّ عَن ذي غُروبٍ طَعمُهُ ضَرَبٌ
تَخالُهُ بَرَداً مِن مُزنَةِ مارا
كَأَنَّ عِقدَ وِشاحَيها عَلى رَشَإٍ
يَقرو مِنَ الرَوضِ رَوضِ الحَزنِ أَثمارا
قامَت تَهادى وَأَترابٌ لَها مَعَها
هَوناً تَدافُعَ سَيلِ الزُلِّ إِذ مارا
يَمَّمنَ مورِقَةَ الأَفنانِ دانِيَةً
وَفي الخَلاءِ فَما يُؤنِسنَ دَيّارا
قالَت لَوَ أَنَّ أَبا الخَطّابِ وافَقَنا
فَنَلهُوَ اليَومَ أَو تُنشِدنَ أَشعارا
فَلَم يَرُعهُنَّ إِلّا العيسُ طالِعَةً
يَحمِلنَ بِالنَعفِ رُكّاباً وَأَكوارا
وَفارِسٌ مَعَهُ البازي فَقُلنَ لَها
ها هُم أُلاءِ وَما أَكثَرنَ إِكثارا
لَمّا وَقَفنا وَغَيَّبنا رَكائِبَنا
بَدَلنَ بِالعِرفِ بَعدَ الرَجعِ إِنكارا
قُلنَ اِنزِلوا نَعِمَت دارٌ بِقُربِكُمُ
أَهلاً وَسَهلاً بِكُم مِن زائِرٍ زارا
لِما أَلَمَّت بِأَصحابي وَقَد هَجَعوا
حَسِبتُ وَسطَ رِجالِ القَومِ عَطّارا
مِن طيبِ نَشرِ الَّتي تامَتكَ إِذ طَرَقَت
وَنَفحَةِ المِسكِ وَالكافورِ إِذ ثارا
فَقُلتُ مَن ذا المُحَيِّيَ وَاِنتَبَهتُ لَهُ
أَم مَن مُحَدِّثُنا هَذا الَّذي زارا
قالَت مُحِبٌّ رَماهُ الحُبُّ آوِنَةً
وَهَيَّجَتهُ دَواعي الحُبَّ إِذ حارا
حُلّي إِزارَكِ سُكنى غَيرَ صاغِرَةٍ
إِن شِئتِ وَاِجزي مُحِبّاً بِالَّذي سارا
فَقَد تَجَشَّمتُ مِن طولِ السُرى تَعَباً
وَفي الزِيارَةِ قَد أَبلَغتُ أَعذارا
إِنَّ الكَواكِبَ لا يُشبِهنَ صورَتَها
وَهُنَّ أَسوَءُ مِنها بَعدُ أَخبارا
