"""فِي البَسْطَاءِ"""
 
"*بِرُوحِ سَيَّافِ إِلَى مُتَرْجِمِ الرُّقُوقِ"""
 
تَظُنُّنِي الطَّيْفَ عِنْدَ رَصْفِهِمْ وَارِدْ
أَهْدِيكَ رُوحًا تَهِمُّ الرَّوْحَ فِي الوَاجِدْ
لَوْ كَلَّنِي الغَيْثُ فِي مَقَاصِدِ الرِّيحِ
فِي رَحْلِ مَنْ نَادَى رَوَافِدَ العَائِدْ
عَلَى خُطَى الوَاثِبِ النَّاحِي بِلَمْحَاتٍ
تُدِينُ مَا عَاجَ فِي صَنَائِعِ البَائِدْ 
أَغَفْوَتِي تُصْعِبُ العَيْشَ بِطِيبِ الرَّوَى
أَمْ أَنَّ دَيْنِي تَوْقُ البَانِ لِلشَّاهِدْ 
فَالعَيْنُ لَاقَتْ جُمُوحِي فِي مَلَاهِي النَّوَى 
فِي صَحْوَةِ الشَّاقِي بِلَوْعَةِ السَّاهِدْ
إِذْ طُلْتُ فِي البَسْطَاءِ قَوْلَ مَنْ يُمْنِي 
"""لَا طَالَ عُمْرُ السَّاجِي فِي الثَّرَى رَاقِدْ"""
وَ فِكْرُ مَا صَادَ حَرْفِي أَثْقَلَ النَّفْسَ
مَيْلًا نَوَى الحَوْبَاءَ مَطْلَعَ الوَاقِدْ
كَأَنَّ فِي ضَيِّ شَمْعَاتِهِ مَا بَيَّنَ
خُطُوبَ سَيْرِي بِأَرْضٍ عَادَهَا الوَافِدْ
وَ النُّورُ دِينُ الهُدَى يَا مُشْرِقَ الرُّوحِ
إِذْ أَيْقَنَتْ مَا كَفَانِي القُرْبُ مِنْ وَاكِدْ 
فَلَا تُثَارُ العَيْنُ دُونَ مُحْيِيهَا 
إِذَا نَذَرْتُ اللَّيَالِي مَا سَوَى الكَائِدْ 
لِمَنْ ضَوَى فِي جُودِ الرِّيحِ مَا خَالُوا
ضُرُوبَ نَهْرِ التَّقَلُّبَاتِ لِلرَّاشِدْ
لَوْ كُنْتَ ظِلِّي تَجَلَّى قَدُّكَ العَاتِي
لَا عَيْبَ لَوْ مِنْ نَوَادِينَا كُفِي العَابِدْ
فَحَلَّ خَطُّ الجَبِينِ جَهْرَ مَا أجْبَلَ
رِجْلَايَ نَحْوَ الغَارِ زَائِرًا وَاعِدْ
وَ الفَجْرُ مَا عَدَّ فِي غُرْبَةِ أَنْحَائِي 
سُلَّانَ طَوْحِي جُودًا فِي الوَرَى جَائِدْ
بِكُفْيَتِي مَنْحَى قَاصِدِ عَلْيَائِي  
فِي طُورِ خَلْقٍ دَانُوا صَرْفَهَا السَّائِدْ 
وَ مِثْلُكَ الرُّوحُ مَا تَخَالُهُ الطَّيْفَ
سَوْدَاءُهُ القَلْبُ حِينَ خَانَهُ السَّاعِدْ
فَكَيْفَ تُجْزَى يَا طَرِيدُ فِي ثَوْبِي
بِحَيْرَةِ العَيْنِ فِي مَكَامِنِ النَّاشِدْ
وَ الحَسْمُ مَخْطُوطُ الكَفَّيْنِ يَا حِمْلَ
سَوَاعِدِي فِي القَنَا بِحَدِّهِ العَاقِدْ
فَعَوْدَتِي غَيْرَ مَا رِدْتَ عَزَازِيلُ
أَوَاخِرَ الأَزْمَانِ فِي لِعٔبَةِ الزَّاهِدْ
وَ الرُّوحُ تَرقَى دُونَ صَرْعِ مَنْ يَحْيَا
بِعَزْمِ ذِي الخَلْقِ فِي مَيْلَاتِهَا سَانِدْ
