صَحا القَلبُ عَن أَروى وَأَقصَرَ باطِلُه
وَعادَ لَهُ مِن حُبِّ أَروى أَخابِلُه
أَجِدَّكِ ما نَلقاكَ إِلّا مَريضَةً
تُداوينَ قَلباً ما تَنامُ بَلابِلُه
عَفا واسِطٌ مِنها فَإِلجامُ حامِزٍ
فَرَوضُ القَطا صَحراؤُهُ فَخَمائِلُه
وَقَد كانَ مِنها مَنزِلٌ نَستَلِذُّهُ
أُعامِقُ بَرقاواتُهُ فَأَجاوِلُه
وَأَدَّت إِلَينا عَهدَها أُمُّ مَعمَرٍ
فَقَد جَعَلَتنا كَالخَليطِ تُزايِلُه
دَعَتها نَوىً عَنّا شُطونٌ وَلَيتَها
ثَوَت ما ثَوى عِندَ الكُلابِ جَنادِلُه
رَأَت أَنَّ رَيعانَ الشَبابِ قَدِ اِنجَلى
وَأَنَّ مَشيبي حاضَرَتني عَواجِلُه
فَأَصبَحتُ كوفِيّاً وَأَصبَحَ أَهلُها
مَخارِمُ مَردٍ دونَهُم وَأُبازِلُه
وَسَوفَ تُؤَدّينا مِنَ اللَهِ ذِمَّةٌ
وَإِلحاقُ تَهجيرٍ بِلَيلٍ أُواصِلُه
وَمُحتَقِرٌ جَوزَ الفَلاةِ إِذا اِنتَحى
وَشُدَّ بِمَقتورٍ مِنَ المَيسِ كاهِلُه
كَأَنّي أَغولُ الأَرضَ عَنّي بِقارِحٍ
أَخي قَفرَةٍ قَد طارَ عَنهُ نَسائِلُه
طَوى بَطنَهُ طولُ السِيافِ وَأُلحِقَت
مِعاهُ بِصُلبٍ قَد تَفَلَّقَ فائِلُه
رَعى العَودُ ماءَ الرَوضِ حَتّى تَحَسَّرَت
عَقيقَتُهُ وَاِنضَمَّ مِنهُ ثَمائِلُه
فَلَمّا تَلَوّى في جَحافِلِهِ السَفا
وَأَوجَعَهُ مَركوزُهُ وَذَوابِلُه
تَذَكَّرَ قَرعاءَ القُتودِ فَلَم يَجِد
بِها مَنهَلاً إِذ أَعوَزَتهُ أَكاحِلُه
وَظَلَّ كَمِثلِ النُصبِ يَقذِفُ طَرفَهُ
إِلى كُلِّ شَخصٍ نابِئٍ هُوَ عادِلُه
وَذَكَّرَها إِذ أَدبَرَ الصَيفُ بِالثَرى
وَحَرَّت عَلَيهِ الشَمسُ عَذباً مَناهِلُه
فَراحَ وَراحَت يَتَّقيها بِنَحرِهِ
وَيَحمِلُها فَوقَ الأَحِزَّةِ وابِلُه
فَطالَ عَلَيهِ الشَدُّ حَتّى كَأَنَّما
يَرى بِسَوادِ المَروِ قِرناً يُقاتِلُه
بِمُجتَمِعِ التَلعَينِ خوصاً تَلُفُّها
هَواجِرُ وَقّادٍ رَكودٍ أَصائِلُه
إِذا اِغتَرَّها مِن بَطنِ غَيبٍ تَكَشَّفَت
لِرَوعاتِهِ جُحشانُهُ وَحَلائِلُه
غَيورٌ طَوى طَيَّ المُلاءِ بُطونُها
وَلَوَّحَها تَسحاجُهُ وَصَلاصِلُه
بَصيرٌ بِأُخراها يَسوفُ فُروجَها
عَلَيهِنَّ ذَيّالٌ خَفيفٌ ذَلاذِلُه
تُبَصبِصُ مِنهُ كُلُّ قَوداءَ مُرتَجٍ
إِذا لانَ عَن طولِ الجِراءِ أَباجِلُه
كَأَنَّ اللَواتي هُنَّ مُكتَنِفاتُهُ
قُوى أَندَرِيٍّ أَحكَمَ الصُنعَ فاتِلُه
ثَلاثَ لَيالٍ ثُمَّ صَبَّحنَ رَيَّةً
وَخُضراً مِنَ الوادي رِواءً أَسافِلُه
وَظَلَّ يَسوفُ النَهيَ حَتّى تَمَذَّرَت
بِطينِ الزُبى أَرساغُهُ وَجَحافِلُه
يُغَنّيهِ بِالفَيضِ البَعوضُ كَأَنَّها
أَغانِيُّ عُرسٍ صَنجُهُ وَجَلاجِلُه
وَظَلَّ بِحَيزومٍ يَفُلُّ نُسورَهُ
وَيَوجِعُهُ صَوّانُهُ وَأَعابِلُه
إِذا مَسَّ أَطرافَ السَنابِكِ رَدَّها
إِلى صُلبِها جاذي حَصاهُ وَجائِلُه
عَلى أَنَّهُ يَكفيهِ صُمٌّ نُسورُهُ
وَرُسغٌ أَمينٌ لَم تَخُنهُ أَباجِلُه
وَمُستَقبِلٍ لَفحَ الحَرورِ لِحاجَةٍ
إِلَيكُم أَبا مَروانَ شُدَّت رَواحِلُه
إِلَيكُم مِنَ الأَغوارِ حَتّى يَزُرنَكُم
بِمَدحَةِ مَحمودٍ نَثاهُ وَنائِلُه
جَزاءً وَشُكراً لِاِمرِئٍ ما تُغِبُّني
إِذا جِئتُهُ نَعماؤُهُ وَفَواضِلُه
أَخو الحَربِ ما يَنفَكُّ يُدعى لِعُصبَةٍ
حَرورِيَّهٍ أَو أَعجَمِيٍّ يُقاتِلُه
مُعانٍ بِكَفَّيهِ الأَعِنَّةَ أُشعِلَت
لِكُلِّ عُدىً نيرانُهُ وَقَنابِلُه
أَبَحتَ حُصونَ الأَعجَمينَ فَأَمسَكَت
بِأَبوابِها مِن مَنزِلٍ أَنتَ نازِلُه
ضَروبٌ عَراقيبَ المَطِيِّ كَأَنَّما
يُباري جُمادى إِذ شَتا وَيُخايِلُه
إِذا غابَ عَنّا غابَ عَنّا فُراتُنا
وَإِن شَهدَ أَجدى فَيضُهُ وَجَداوِلُه
وَإِنَّكَ حِصنٌ مِن قُرَيشٍ وَإِنَّني
بِأَسبابِ حَبلٍ مِنكُمُ ما أُزايِلُه
جَزى اللَهُ بِشراً عَن قَذَوفٍ بِنَفسِهِ
عَلى الهَولِ ما يَنفَكُّ تُرمى مَقاتِلُه
جَزاءَ اِمرِئٍ أَفضى إِلى اللَهِ قَلبُهُ
بِتَوبَتِهِ فَاِنحَلَّ عَنهُ أَثاقِلُه
فَما كانَ فيهِم مِثلُهُ لِكَريهَةٍ
وَلا مُستَقِلٌّ بِالَّذي هُوَ حامِلُه
إِذا وُزِنَ الأَقوامُ لَم يُلفَ فيهِمِ
كَبِشرِ وَلا ميزانُ بِشرٍ يُعادِلُه
أَغَرُّ عَلَيهِ التاجُ لا مُتَعَبِّسٌ
وَلا وَرَقُ الدُنيا عَنِ الحَقِّ شاغِلُه
إِذا اِنفَرَجَ الأَبوابُ عَنهُ رَأَيتَهُ
كَصَدرِ اليَماني أَخلَصَتهُ صَياقِلُه
فَإِن يَكُ هَذا الدَهرُ وَلّى نَعيمُهُ
وَلَم يَبقَ إِلّا عَضُّهُ وَزَلازِلُه
فَما أَنا مِن حُبِّ الحَياةِ بِهارِبٍ
إِلى المَوتِ إِن جاشَت عَلَيَّ مَسايِلُه
فَلا تَجعَلَنّي يا اِبنَ مَروانَ كَاِمرِئٍ
غَلَت في هَوى آلِ الزُبَيرِ مَراجِلُه
يُبايِعُ بِالكَفِّ الَّتي قَد عَرَفتَها
وَفي قَلبِهِ ناموسُهُ وَغَوائِلُه
