لا عُذرَ لِلعاذِلِ في الكاسِ
فَما أَرى في الكاسِ مِن باسِ
وَيلي مِنَ الناسِ وَمِن لَومِهِم
ما لَقِيَ الناسُ مِنَ الناسِ
مُهَفهَفِ الخَصرِ هَضيمِ الحَشا
مُشَوَّقٍ بِالوَعدِ مَكّاسِ
وَقامَ في العاتِقِ مَنديلُهُ
يُديرُ كَأساً بَينَ جُلّاسِ
وَيَدخُلُ الآذانَ مِن أَمسِهِ
مِن تَحتِ إِكليلٍ مِنَ الآسِ
وَشَمَّرَ الذَيلَ إِلى خَصرِهِ
وَحَثَّنا بِالرَطلِ وَالكاسِ
وَطالَما عَذَّبَني هَجرُهُ
وَوَكَّلَ القَلبَ بِوِسواسِ
لَمّا أَتَتني رُسُلُه بِالرِضا
أُنسيتُ ما مَرَّ عَلى راسي
وَلَم أَزَل وَاللَيلُ سُترٌ لَنا
مِن دونِ رُقابٍ وَحُرّاسِ
أَشكو إِلى غَمزَةِ عَينَيهِ ما
قاسَيتُهُ مِن قَلبِهِ القاسي
في لَيلَةٍ ما مِثلَها لَيلَةٌ
لَستُ لَها ما عِشتُ بِالناسي
