نَمَّت بِسِرِّ غرامِهِ الأَجْفانُ
لما نَأَتْ بفؤادِهِ الأَظْعَانُ
ما زَال يُخْفِيه ويُظْهرُهُ البكا
حتى استوى الإِسرارُ والإِعلانُ
ولقد طوى صُحُفَ الصبابَةِ كاتِمًا
فَبَدَا لها من دمعِهِ عُنْوانُ
لا تعذُلِيه إِن جَرَتْ عَبَرَاتُه
فالبَيْنُ جارَ عليه والهِجْرانُ
سارُوا فَهَلاَّ زَوَّدُوهُ بنظرةٍ
منهمْ وقد تَتَلَفَّتُ الغِزلانُ
إِنْ كان يحْسُنُ عند سُكَّانِ الحِمى
قتلى فأَين الحُسْنُ والإِحسانُ
ما كنتُ أَعلَمُ قبل تشتيتِ النَّوى
أَنَّ الهوى يا صاحِبَيَّ هَوانُ
بانوا فأَشرَقَتِ البدورُ طوالِعاً
وسرى النسيمُ ومادَتِ الأَغصانُ
وعلى الرّكائِب غادةٌ سَمَحَتْ بها
عَدَنٌ ولم يشعًرْ بها رضْوانُ
لما ادَّعَتْ يبرينُ منها رِدْفَها
دانَتْ لِلِينِ قِوَامِها نَعْمَانُ
عَزَّتْ فهُنْتُ ومن بَلِيَّاتِ الهوى
أَنِّي أُعِزُّكِ دائماً وأَهانُ
وعَدَت شمائِلُها الشَّمالَ فكما
هَبَّتْ هَفَوْتُ كأَنني نَشْوانُ
وعَهِدْتُها طَوْعَ الهوى إِذْ منظري
نَضْرٌ وغصنُ شَبِيبَتِي ريَّانُ
أَيامَ أَسحبُ فضلَ ذَيْلِ صَبَابتي
تيهاً كما سُحِبَتْ لها أَردانُ
يا عَيْشُ إِنْ تُفْقَدْ فَحَشْوُ جوانِحي
نارٌ وفيضُ مدامِعي طُوفانُ
ولَّى الصِّبا ولأَحمدِ بنِ محمدٍ
مجدٌ تقاصَرَ دونَهُ كِيوانُ
حَبْرٌ لنا من راحتَيْهِ وعِلْمِهِ
غيثانِ كلٌّ منهما هتَّانُ
لَبسَتْ به الإِسكندريَّةُ بهجةً
فَعنَتْ لعزِّ جلالها بَغْدانُ
وتفاخَرَتْ رُتَبُ العلا شرفًا به
قُلْ كيف لا تتفاخَرُ البُلْدَانُ
ورَنَتْ إِليه عينُ كل رئاسةٍ
حُبًّا فكلٌّ مغرَمٌ هَيْمَانُ
ونضَا مُحَيَّاهُ الدياجيَ فازْدَهَتْ
تِيهًا بُغرَّةِ وجهه الأَزِمانُ
أَوَ ما ترى رَمَضَانَ أَقبلَ ضاحكاً
ومضَى قَرينَ تأَسُّفٍ شعبانُ
وإِذا أَحبَّ الله عبداً لم يَزَلْ
لِهَواهُ في كُلِّ القلوبِ مَكانُ
في كَفِّه ولسانِهِ وجنانِهِ
مَنٌّ وإِيمانٌ لنا وأَمانُ
وعلى رياضِ بَنَانِه وبيانِه
تتغايَرُ الأَبصارُ والآذانُ
ماذا أَقولُ وقد أَبانَ فضائلاً
جَلَّتْ فلم يَفْخَرْ بها إِنسانُ
إِن قلتُ مثلُ البدر بهجَةَ منظرٍ
فالبدرُ قد يُودِي به النُّقْصانُ
لو قلتُ تحكيه الغَمامُ سماحةً
فنوالُه طولَ المدى عِقْيانُ
يا حافِظَ الدينِ استمِعْ مَدْحاً بِهِ
شَدَتِ القِيانُ وسارَتِ الرُّكْبانُ
فَلأَنْتَ في وجهِ المكارِمِ مَبْسِمٌ
خَصِرٌ وفي عين العلا إِنسانُ
عوضتني من بعدِ هَوْنٍ عِزَّةً
والمرءُ يُكرم تارةً ويُهانُ
ولقد ينوِّلِنَي سواكَ وإِنما
ما كُلُّ مرعًى مُخْصِب سَعْدانُ
أَقْرَرْتُ أَنِّي عاجِزٌ عن شكر ما
أَوْليتَني ولوانَّني سَحْبانُ
