مَا شَأْنُ دُنْيَانَا سِوَى الإِنْذَارِ 
لَوْ أَنَّنَا كُنَّا ذَوِي أَبْصَارِ
نَادَى تَصَرُّفُهَا أَخَا الأَوْزَارِ 
يَا مُوثِراً لِنَعِيمِ هَذِي الدَّارِ
وَمُضَيِّعَ الأَعْمَارِ فِي الأَسْفَارِ
لِمْ لاَ تُبَالِي بِالْمَنُونِ وَسَهْمِهِ 
هَلْ أَبْصَرَتْ عَيْنَاكَ مَنْ لَمْ يُصْمِهِ
مِنْ طَالِمٍ لَمْ يَنْكَفِفْ عَنْ ظُلْمِهِ 
وَمَنِ اعْتَدَى لاَ يَرْعَوِي عَنْ جُرْمِهِ
مَا هَذِهِ ذَا حَالَةُ الأَبْرَارِ
بَلْ حَالُ مَنْ لَمْ يُقْلِعُوا عَنْ خَبِّهِمْ 
وَتَمَكَّنَتْ خُدَعُ الْمُنَى مِنْ لُبِّهِمْ
حَتَّى ثَنَتْهُمْ عَنء مَنَاهِجِ قُرْبِهِمْ 
مَا ذَاكَ وَصْفُ السَّائِرِينَ لِرَبِّهِمْ
وَسَِبيلُ مَنْ يَخْشَى مِنَ الْجَبَّارِ
فَانْهَضْ لِدِينِكَ فَاعْتَمِدْ تَصْحِيحَهُ 
وَأَدِمْ عَلَى كُلِّ الْمُنَى تَرْجِيحَهُ
وَإِذَا كَسَا الْغَمُّ الْحَشَا تَبْرِيحَهُ 
فَأَنِبْ لِرَبِّكَ وَاغْتَنِمْ تَسْبِيحَهُ
وَسُؤَالَهُ بِاللَّيْلِ فِي الأَسْحَارِ
وَاحْذَرْ فَتىً لاَ تَنْتَهِي آمَالُهُ 
وَاصْحَبْ فَتىً قَدْ سُدِّدَتْ أَعْمَالُهُ
إِنْ قَالَ لَمْ تُخْطِ الْهُدَى أَقْوَالَهُ 
وَاعْمَلْ لِيَوْمٍ جَمَّةٌ أَهْوَالُهُ
يَوْمَ اشْتِدَادِ الْهَوْلِ بِالْفُجَّارِ
يَا ذَا الذِي سَئِمَ الْحَيَاةَ وَمَلَّهَا 
مِنْ أَجْلِ أَوْزَارٍ تَحَمَّلَ ثِقْلَهَا
لاَ تَيْأَسَنْ فَالْعَفْوُ يَنْقُضُ غَزْلَهَا 
وَاسْكُبْ دُمُوعَكَ إِذْ خَلَوْتَ لَعَلَّهَا
تُنْجِيكَ يَا ذَا مِنْ عَذَابِ النَّارِ
