بي غادَةٌ سَمراءُ مِثلُ الأَسمَرِ
تَهتَزُّ في مَتنِ الكَثيبِ الأَعفَرِ
مِلءُ الإِزارِ ثَقيلَةٌ أَردافُها
جاذَبنَ خَصراً ناحِلاً كَالخِنصَرِ
تُصبي الحَليمَ بِهَزَّةٍ في عِزَّةٍ
وَتَميسُ في وَرَقِ الشَّبابِ الأَخضَرِ
وَمَتى نَضَت عَنها اللِثامَ تَبَسَّمَت
فَأَتى تَبَسُّمُها بِسِمطَي جَوهَرِ
إِنّي قُتِلتُ وَقاتِلي مَن لَم يَشِم
سَيفاً سِوى الطَرفِ الكَحيلِ الأَحوَرِ
وَمِنَ العَجائِبِ أَن يُرى لَيثُ الشَرى
في الغيلِ مَقتولاً بِلَحظِ الجُؤذَرِ
تَحمي بِأَسهُمِ مُقلَتَيها ثَغرَها
فَالثَغرُ لَيسَ يَرومُهُ مِن عَسكَرِ
إِلّا خَميسٌ كامِلِيٌّ قادَهُ ال
أقسيسُ يَسري في اليَبابِ المَقفِرِ
خاضَ الهَواجِرَ فَاِستَظَلَّ بِدَوحَةٍ
فاءَت عَلى المَلِكِ الأَعَزِّ الأَكبَرِ
بِاليُمنِ حازَ مَمالِكَ اليَمَنِ الَّتي
سَمَقَت إِلى سَعدِ السُعودِ المُشتَري
وَأَشاحَ مُمتَطِياً إِلَيها عَزمَةً
عَنها تُقَصِّرُ عَزمَةُ الإِسكَندَرِ
وَأَتى الصَلاحَ الكامِلِيَّ مُبَشِّراً
بِالفَتحِ مِن مَلكٍ بِهِ مُستَبشِرِ
فَالفَألُ أَخبَرَ عَن صَلاحٍ كامِلٍ
لِلعالَمينَ وَذاكَ أَصدَقُ مَخبَرِ
بِالكامِلِ انتَظَمَت أُمورُ الدينِ وَالد
دُنيا بِأَحسَنِ مَنظَرٍ وَبِمَخبَرِ
وَلَدَيهِ أَحمَدُ كالنَبِيِّ مُحَمَّدٍ
في فَتحِ مَكَّةَ بَعدَ فَتحَةِ خَيبَرِ
مِن آلِ شادي شادَ مُلكاً باذِخاً
كَم جامِعٍ يُعلي وَكَم مِن مِنبَرِ
هُوَ كاسِرٌ كِسرى وَمُتبِعُ تُبَّعٍ
ذُلاً أَحاطَ بِهِ وَقاسِرُ قَيصَرِ
إِن كانَ أَوحَدَ في الزَمانِ فِإِنَّهُ
مُتَضَمِّنٌ مَعنى العَديدِ الأَكثَرِ
لا زالَ يَضحَكُ ثَغرُ نَصرٍ ناصِعٌ
مِمَّن عَصاهُ بِسَيلِ دَمعِ السَمهَري
فَإِلَيكَ يا مَلِكَ المُلوكِ أَلوكَةً
مِن شاعِرٍ مِن ضَعفِهِ لَم يَشعُرِ
بِالعَدلِ آثَرَكَ المَليكُ عَلَيهِمُ
يا مُؤثِراً أوزِعتَ شُكرَ المُؤثِرِ
فَلَئِن أَصَبتُ بِسَعدِ جَدِّكَ ذا وَإِن
أُخطِئ فَذاكَ لِسوءِ حَظّي المُدبِرِ
فُتَّ المَدائِحَ يا اِبنَ سَيفِ الدينِ فَاع
تَذَرَ المُبَرِّزُ في الفَصاحَةِ فَاِعذُرِ
فيمَ العُفاةُ يُشَبِّهونَكَ في النَدى
وَالبَأسِ حارَت فِكرَةُ المُتَفَكِّرِ
أَنتَ الَّذي هُوَ مِلءُ سَمعِ المُتَّقي
حُرَّ الكَلامِ وَمِلءُ عَينِ المُبصِرِ
لا زِلتَ في الفَتحِ المُبينِ مُهَنَّأً
مِن ذي المَعارِجِ بِالعَطاءِ الكَوثَرِ
ما أَشرَقَت زُهرُ النُجومِ وَما بَدا
لِمُسافِرٍ وَجهُ الصَباحِ المُسفِرِ
