أَبا قاسِمٍ إِن أَنتَ عاوَدتَ بَعدَها
سُؤالَكَ لي في أَمرِ مَن أَنتَ عالِمُه
تَقَشَّعَ قُربي مِن سَماءِ مَوَدَّتي
وَلَم يَسقِ رَوضاً مِن رِياضِكَ ساجِمُه
أَما تَستَحي مِن اَن يُذيقَني اِمرُؤٌ
بِمُرِّ جَنىً لِلمَذائِقينَ مَطاعِمُه
بَخيلٌ وَلَكِن قَد خَفى عَنكَ بُخلُهُ
وَأَنتَ فَمِمَّن لَيسَ تَخفى مَكارِمُه
وَلَو كانَ أَهلاً لِلجَزاءِ تَرَكتُهُ
قَتيلَ هِجاءٍ ما نَبا قَطُّ صارِمُه
وَلَكِنَّني أَعطَيتُ شِعري بِحَقِّهِ
وَلَم لا يَصونُ الدُرَّ مَن هُوَ ناظِمُه
أَما باعَنا رَخيصاً بِخاتَمٍ
فَلا كانَ في الدُنيا وَلا كانَ خاتَمُه
