ما أنصفُوا في الحبِّ إذ حُكِّمُوا
سَلَوْا وقَلبِي بِهِمُ مُغرَمُ
أَحببتُهم في عُنفوانِ الصّبَا
وليلُ فودِي حالكٌ أَسحَمُ
حتّى إِذا عصرُ الشّبابِ اِنقضَى
وأَشرَقَتْ في ليليَ الأَنجُمُ
صَدّوا وأَنساهُم ذِمَامَ الهَوى
ما اِختَلق الواشُون واللوَّمُ
فَمن تُرى يحفَظُ عهدَ الهَوى
إِن ضيَّعُوهُ وهُمُ ما هُمُ
والحبُّ كالأَرزاقِ بينَ الورَى
يُرزَقُ ذَا مِنهُ وذَا يُحرِمُ
سَعَى بنا الواشي إليهمْ فَما
تَبيّنُوا الحَقَّ ولَا اِسْتَفْهَمُوا
وسَمْعُ من مَلَّ قَبولٌ لمَا
يُزَخْرِفُ الكاشِحُ أو يَزعُمُ
ولاَ وَمَن أَشْربَ قَلبي لَهُم
حُبّاً جَرى من حَيثُ يَجري الدّمُ
ما خُنتُهُم عهداً ولا فَاهَ لِي
بما رَوى الواشُون عَنّي فَمُ
فلَو رأَوْا قَلبِي رَضُوا كلَّ ما
يُعلِنُهُ فيهمْ ومَا يَكتُمُ
دَعْ ذا فما يُسمَعُ عُذرُ الهَوى
بَعدَ التّقَالِي فَالقِلَى أَبكَمُ
براءَةُ المملُولِ مَستورَةٌ
وعُذْرُهُ الواضحُ مُستَبهِمُ
ولو سَعَى الطّيفُ بِهِ في الكَرَى
لَقيلَ هذا المُنْزَلُ المُحكَمُ
فاصْبِر على جَور الهَوى إِنَّهُ
به تَقَضّى الزّمَنُ الأَقْدَمُ
