بِحِكمَةِ خالِقي طَيّي وَنَشري
وَلَيسَ بِمُعجِزِ الخُلّاقِ حَشري
وَقَد رَفَقَ الَّذي أَوصى أُناساً
بِعُشرٍ في الزَكاةِ وَنِصفِ عُشرِ
إِذا رَشِرَت أَكُفٌّ مِن رِجالٍ
فَما أَولى أَنامِلَهُم بِأَشرِ
أُحِبُّكِ أَيُّها الدُنِّيا كَغَيري
وَأَشراني قِلاكِ وَلَستُ أُشري
وَنَهوى العَيشَ فيكِ مَعَ الرَزايا
وَما طَوَّلتِ مِن خِمسٍ وَعِشرِ
وَهَذا الدَهرُ بَشَّرَ بِالمَنايا
فَلِم فَرِحَت بِبَشرٍ أُمُّ بِشرِ
تَخوّنَ أَربَعي وَمَضى بِخَمسي
وَأَعلَقَ في حِبالِ الشَمسِ عَشري
سُطورٌ نَحنُ نَكتُبُها لَيالٍ
مَداها كَالمُدى غَرِيَت بِقَشرِ
