ما كانَ قَبلَكَ في الزَمانِ الخالي
مَن يَسبِقُ الأَقوالَ بِالأَفعالِ
حَتّى أَتَيتَ مِنِ اِرتِياحِكَ ما كَفى
ذُلَّ السُؤالِ وَخَيبَةَ الآمالِ
لَم يَكفِكَ الشَرَفُ الَّذي وُرِّثتَهُ
حَتّى شَفَعتَ مَعالِياً بِمَعالي
وَنَسَختَ سيرَةَ آلِ بَرمَكَ مُنعِماً
في الشَدِّ ما عَفّى عَلى الإِرقالِ
أَعطَوا مِنَ الإِكثارِ وَالدُنيا لَهُم
دونَ الَّذي تُعطي مِنَ الإِقلالِ
وَعَلَوا بِأَن جَعَلوا السُؤالَ وَسيلَةً
وَنَداكَ مُنهَمِرٌ بِغَيرِ سُؤالِ
وَبَواجِبٍ أَن أَعدَمَتكَ مِنَ الوَرى
مَثَلاً عُلىً بُنِيَت بِغَيرِ مِثالِ
حامَيتَ عَنها بِالنَزاهَةِ وَالنَدى
وَحَمَيتَها بِالفَضلِ وَالإِفضالِ
وَمَهَرتَها بَأساً وَجوداً كَذَّبا
فيها مُنى الجُبَناءِ وَالبُخّالِ
حاوَلتَها قِدماً وَكُلٌّ عاشِقٌ
وَبَلَغتَ غايَتَها وَكُلٌّ سالِ
طُرُقاتُها إِلّا لَدَيكَ بَعيدَةٌ
وَمُهورُها إِلّا عَلَيكَ غَوالِ
نَظَروا إِلَيها مِن حَضيضٍ هابِطٍ
وَأَتَيتَها مِن مَرقَبٍ مُتَعالِ
وَحَرَستَ بِالإِنجازِ وَالإيجازِ ما
راموهُ بِالإِمهالِ وَالإِهمالِ
وَلَوَ اِنَّهُم جُدّوا وَجَدّوا فاتَهُم
جَدٌّ عُرِفتَ بِهِ وَجِدٌّ عالِ
وَمَتى يُحاوِلُ أَهلُ عَصرِكَ ذا المَدى
أَينَ الثِمادُ مِنَ الحَيا الهَطّالِ
أَجزَلتَ أَثمانَ المَديحِ وَزِدتَهُ
لَمّا بَغَوا حَمداً بِغَيرِ نَوالِ
فَإِذا لَبِستَ مِنَ الثَناءِ مَلابِساً
جُدُداً رَضوا بِمَلابِسٍ أَسمالِ
وَإِذا هُمُ لَم يَبلُغوا شَأوَ العُلى
عَدَلوا إِلى الأَعمامِ وَالأَخوالِ
هُم ضَيَّعوها ثُمَّ راموا حِفظَها
مِن أَعظُمٍ تَحتَ التُرابِ بَوالِ
خَصَّ الإِلَهُ مُحَمَّداً مِن بَينِكُم
لا زالَ مَحروساً بِأَكرَمِ آلِ
وَبَراكُمُ مِن طينَةٍ مِسكِيَّةٍ
لَمّا بَرى ذا الخَلقَ مِن صَلصالِ
وَأَبو الرَسولِ فَجَدُّكُم أَولى بِهِ
مِن دونِ إِخوَتِهِ بِلا إِشكالِ
أَنّى يَكونُ شَريكُهُ في عَمِّهِ
كَشَريكِهِ في عَمِّهِ وَالخالِ
نَسَبٌ بَنو العَلّاتِ عَنهُ بِمَعزِلٍ
وَبِذاكَ تَقضي سورَةُ الأَنفالِ
شَمَخَت بِفَخرِ الدَولَةِ الهِمَمُ الَّتي
حازَت مَدى الإِعظامِ وَالإِجلالِ
رَحبُ الجَنابِ تَضَمَّنَت آلاؤُهُ
فَوزَ العُفاةِ وَخَيبَةَ العُذّالِ
فَإِذا تُمَلُّ المَكرُماتُ فَعِندَهُ
لَغَرائِبُ الإِحسانِ وَالإِجمالِ
وَصلٌ بِغَيرِ قَطيعَةٍ وَرِضىً بِغَي
رِ تَسَخُّطٍ وَهَوىً بِغَيرِ مَلالِ
يَبدو فِرِندُ السَيفِ بَعدَ صِقالِهِ
وَفِرِندُهُ بادٍ بِغَيرِ صِقالِ
وَحَياً لِصَيِّبِهِ بِكُلِّ ثَنِيَّةٍ
أَثَرٌ يَعيشُ بِهِ الهَشيمُ البالي
لا تَأمَنُ الأَموالُ بَطشَ هِباتِهِ
هَل يَأمَنُ المَصروفُ بَطشَ الوالي
كَم أَرضَعَت أَمَلاً شَكا إِجرارَهُ
دَرَّ النَوالِ وَلَم يُرَع بِفِصالِ
وَمُريدُها مِن غَيرِهِ كَمُطالِبٍ
عَيرَ الفَلاةِ بِصَولَةِ الريبالِ
لَكِنَّ خَيرَ الناسِ بَعدَ مُحَمَّدٍ
وَأَشَدَّهُم بَأساً بِكُلِّ نِزالِ
بِكَ لا اِنطَوَت عَنّا ظِلالَكَ أُنجِزَت
عِدَةُ اللَيالي بَعدَ طولِ مِطالِ
وَبِقُربِكَ اِنقَشَعَت غَمائِمُ لَم يَزَل
ماءُ الحَياةِ بِهِنَّ غَيرَ زُلالِ
فَالدَهرُ مِن تِلكَ المَساوي عاطِلٌ
مُذ ذُدتَهُ وَبِذي المَحاسِنِ حالي
كَم غَرَّتِ الآمالُ مِن تَكذيبِها
فَأَعَرتَها في سائِماتِ المالِ
وَسَبَقتَ قَولَكَ بِالفَعالِ وَلَم تَدَع
شَرَفاً لِقَوّالٍ وَلا فَعّالِ
وَلَكَ العَزائِمُ لا يَقومُ مَقامَها
ما في البَسيطَةِ مِن ظُبىً وَعَوالي
وَمَنائِحٌ كَسَبَت مَدائِحَ هَدَّمَت
ما شادَتِ الأَقوالِ لِلأَقيالِ
فَاِفخَر فَإِنَّكَ غُرَّةٌ في أُسرَةٍ
ذَهَبوا بِكُلِّ نَباهَةٍ وَجَلالِ
تَتَزَلزَلُ الدُنيا إِذا غَضِبوا فَإِن
بَلَغوا الرِضى أَمِنَت مِنَ الزِلزالِ
نُزُلٌ عَلى حُكمِ الرَجاءِ وَأَهلِهِ
حَتّى إِذا دَعَتِ الكُماةُ نَزالِ
سَبَقوا السُروجَ مُسارِعينَ إِلى قَرى
ذَيّالَةٍ جَرداءَ أَو ذَيّالِ
حَتّى إِذا طارَت بِهِم مُقوَّرَةً
شَرُفَ الوَجيهُ بِها وَذو العُقّالِ
خَلَعوا عَلى الإِصباحِ أَردِيَةَ الدُجى
وَتَغَشمَروا الأَهوالَ بِالأَهوالِ
وَإِذا اِمتَطَوها في نِزالٍ خِلتَهُم
آسادَ غابٍ في ظُهورِ رِئالِ
ما أَورَدوها قَطُّ إِلّا أُصدِرَت
جَرحى الصُدورِ سَليمَةَ الأَكفالِ
أُسدٌ إِذا صالوا صُقورٌ إِن عَلَوا
وَلَرُبَّما كَمَنوا كُمونَ صِلالِ
لُدٌّ إِذا شوسُ الكُماةِ تَجالَدوا
وَتَجادَلوا بِالضَربِ أَيَّ جِدالِ
لا عِزَّ إِلّا كَسبُ أَبيَضَ صارِمٍ
ماضي الشَبا أَو أَسمَرٍ عَسّالِ
لا ما يُسَوِّلُهُ وَيُبعِدُ نَيلَهُ
حِرصُ الحَريصِ وَحيلَةُ المُحتالِ
قَد سَدَّدَت عَزَماتُهُم أَرماحَهُم
حَتّى عَرَفنَ مَقاتِلَ الأَقيالِ
وَإِذا اِنجَلَت عَنهُم دَياجيرُ الوَغى
عَدَلوا بِقَتلِهِمُ إِلى الأَموالِ
فَلَهُم بِكُلِّ مَفازَةٍ مَرّوا بِها
آثارُ صَوبِ المُزنِ في الإِمحالِ
عَمري لَقَد فاتوا الأَنامَ وَفُتَّهُم
في كُلِّ يَومِ نَدىً وَيَومِ نِضالِ
بِطَرائِقٍ أَبطَلتَ مُذ أَوضَحتَها
لِلسالِكينَ مَعاذِرَ الضُلّالِ
أَلّا اِهتَدَوا بِكَ في المَكارِمِ مِثلَما
هُدِيَ الوَرى بِأَبيكَ بَعدَ ضَلالِ
ثَقُلَت وَإِن خَفَّت عَلَيكَ فَأَصبَحَت
في الخافِقَينِ عَزيزَةَ الحُمّالِ
أَمّا الصِيامُ فَقَد أَظَلَّكَ شَهرُهُ
مُستَعصِماً بِذَراكَ غَيرَ مُذالِ
كَم زارَ غَيرَكَ وَهوَ مُغضٍ سادِمٌ
وَأَتاكَ يَمشي مِشيَةَ المُختالِ
وَقَّرتَهُ لَمّا أَتى وَإِذا مَضى
أَوقَرتَهُ مِن صالِحِ الأَعمالِ
فَبَقيتَ مَحروسَ الفِناءِ مُهَنَّأً
في سائِرِ الأَعوامِ وَالأَحوالِ
ما دامَ شَعبانٌ يَجيءُ أَمامَهُ
أَبَداً وَما أَفضى إِلى شَوّالِ
لا أَرتَجي خَلقاً سِواكَ لِأَنَّني
مَن لا يَبيعُ حَقيقَةً بِمُحالِ
لا دَرَّ دَرُّ مَطامِعي إِن نَكَّبَت
بَحراً وَأَفضَت بي إِلى أَوشالِ
فَمَتى أَمُدُّ يَدي إِلى طَلَبٍ وَقَد
أَثرَيتُ مِن جاهٍ لَدَيكَ وَمالِ
صَدَّقتَ ظَنّي فيكَ ثُمَّتَ زِدتَني
ما لَيسَ يَخطُرُ لِلرَجاءِ بِبالِ
وَسَنَنتَ لي طُرُقَ الثَناءِ بِأَنعُمٍ
واصَلنَ بِالغَدَواتِ وَالآصالِ
فَإِذا المَعالي أَعجَزَت رُوّادَها
مِن بَعدِ طولِ تَطَلُّبٍ وَكَلالِ
ذَلَّلتَ جامِحَها بِغَيرِ شَكيمَةٍ
وَحَبَستَ شارِدَها بِغَيرِ عِقالِ
إِلّا بِإِهدائي المَديحَ لِحَضرَةٍ
أَعدَت غَرائِبُ مَجدِها أَقوالي
فَجَليلُها مُتَعالَمٌ وَدَقيقُها
قَد أَلحَقَ العُلَماءَ بِالجُهّالِ
جادَت سَماؤُكَ لي وَما اِستَسقَيتُها
بِالغَيثِ إِلّا أَنَّهُ مُتَوالِ
وَسَرَحتُ طَرفي في خِضَمٍّ ماؤُهُ
عَذبٌ وَكانَ مُوَكَّلاً بِالآلِ
وَأَفَدتَني أَنَّ الإِقامَةَ لِلفَتى
ذُلٌّ وَأَنَّ العِزَّ في التَرحالِ
مِن بَعدِ أَن كَلَّت وَذَلَّت إِذعَرا
بَعضُ الخُطوبِ صَوارِمي وَرِجالي
وَلَقَد تَخَيَّرتُ المَواهِبَ مُغرِباً
عَن وَصلِ ذي مِقَةٍ وَهِجرَةِ قالِ
فَبَغَيتُ مِنها ما يُعَدُّ قَلائِداً
وَصَدَفتُ عَمّا عُدَّ في الأَغلالِ
أَوضَحتَ لي نَهجَ القَريضِ بِنائِلٍ
رَخُصَت بِهِ فَقرُ الكَلامِ الغالي
فَهَمى عَلَيكَ وَكَم بَغاهُ مَعشَرٌ
لَم يَظفَروا مِن بَحرِهِ بِبِلالِ
أَغنَيتَني عَنهُم كَما أَغنى القَنا
عِندَ الكَريهَةِ عَن عِصِيِّ الضالِ
وَلَطالَما وَصَلَت يَدَيَّ صِلاتُهُم
فَأَبَت يَميني قَبضَها وَشِمالي
وَأَرى القَوافِيَ إِن أَتَت بِبَدائِعٍ
فَالحَمدُ في إِبداعِها لَكَ لالي
لا لَومَ يَلزَمُها إِذا قَصَرَت خُطىً
مِن فَرطِ ما حَمَلَت مِنَ الأَثقالِ
أَوقَرتَها مِنَناً فَأَوسِع رَبَّها
عُذراً إِذا جاءَتكَ غَيرَ عِجالِ
حَرَّمتُها زَمَناً فَمُنذُ خَطَبتَها
حَلَّلتُها وَالسِحرُ غَيرُ حَلالِ
وَكَأَنَّ مُهدَيها غَداةَ أَتى بِها
مَزَجَ الشَمولَ بِبارِدٍ سَلسالِ
مِن كُلِّ ثاوِيَةٍ لَدَيكَ مُقيمَةٍ
جَوّالَةٍ في الأَرضِ كُلَّ مَجالِ
وَكَثيرَةِ الأَمثالِ إِلّا أَنَّها
في ذا الزَمانِ قَليلَةُ الأَمثالِ
لَم تُحشَ حوشِيَّ الكَلامِ فَقَد أَتَت
مَعدومَةَ الأَشكالِ وَالإِشكالِ
وَتَتيهُ إِدلالاً وَلَيسَ بِمُنكَرٍ
أَن توصَفَ الحَسناءُ بِالإِدلالِ
وَإِذا أَتى غَيري بِحَولِيّاتِهِ
أَربَت عَلَيها وَهيَ بِنتُ لَيالِ
وَمِنَ الأَنامِ مُبَرِّزٌ وَمُبَهرَجٌ
وَمِنَ الكَلامِ جَنادِلٌ وَلَآلي
