لَعَمرُكَ ما أَدري وَإِنّي لأَوجَلُ
عَلى أَيِّنا تَغدو المَنِيَةِ أَوَّلُ
وَإِنّي أَخوكَ الدائَمُ العَهدِ لَم أَحُلُ
إِن اِبزاكَ خَصمٌ أَو نَبابِكَ مَنزِلُ
أُحارِبُ مَن حارَبتَ مِن ذي عَداوَةٍ
وَأِحبِسُ مالي إِن غَرِمتَ فأَعقِلُ
وَإِن سُؤتَني يَوماً صَفَحتُ اِلى غَدٍ
لِيُعقِبَ يَومٌ مِنكَ آخِرُ مُقبِلُ
كَأَنَّكَ تَشفي مِنكَ داءً مَساءَتي
وَسُخطي وَما في رَيبَتي ما تَعَجَّلُ
لَحى اللَهُ مَن ساوى أَخاهُ بِعِرسِهِ
وَخَدَّعَهُ حاشاكَ إِن كُنتَ تَفعَلُ
وَإِنّي عَلى أِشياءَ مِنكَ تريبُني
قَديماً لَذو صَفحٍ عَلى ذاكَ مُجمِلُ
سَتَقطَعُ في الدُنيا إِذا ما قَطَعتَني
يَمينكَ فَاِنظُر أَيَّ كَفٍّ تَبَدَّلُ
إِذا أَنتَ لَم تُنصِف أَخاكَ وَجَدتَهُ
عَلى طَرَفِ الهِجرانِ إِن كانَ يَعقِلُ
وَيَركَبُ حَدَّ السَيفِ مِن أَن تَضيمَهُ
إِذا لَم يَكُن عَن شَفرَةِ السَيفِ مَزحَلُ
وَكُنتُ إِذا ما صاحِبي رامَ ظِنّتي
وَبَدَّلَ سُوءاً بِالَّذي كُنتُ أَفعَلُ
قَلَبتُ لَهُ ظَهرَ المِجَنِّ وَلَم أَدُم
عَلى ذاكَ إِلّا رَيثَ ما أَتَحَوَّل
وَفي الناسِ إِن رَثَّت حِبالُكَ واصِلٌ
وَفي الأَرضِ عَن دارِ القِلى مُتَحَوَّلُ
فَلا تَغضَبنَ قَد تُستَعارُ ظَعينَةٌ
وَتُرسِلُ أُخرى كُلَ ذَلِكَ يَفعَلُ
إِذا اِنصَرَفَت نَفسي عَن الشَيءِ لَم تَكَد
عَلَيهِ بِوَجهٍ آخِرَ الدَهرِ تُقبِلُ
