اللهُ يَكْفِي عاذِلي وَرَقيبَها
حَتَّى تُثيبَ عَلى الهَوى وأُثيْبَها
ما كانَ ضرَّ وقَدْ عَصيْتُ عَواذِلي
أنْ لَمْ تَكُنْ تَعْصِي كَذاكَ رَقيْبَها
وأنا الفَقِيْرُ إلى اخْتِلاسَةِ لَحْظَةٍ
مِنْها وتَقْتُلُ بالصُّدودِ كَئِيبَها
أمِنَ المُباح تَرَوْنَ في حُكمِ الهَوى
أنْ لا تَرَى عَيْنُ المُحِبِّ حَبِيْبَها
قَسَماً بِمَنْ تُحْدىَ الرِّكابُ لِبَيْتِهِ
فَتُبينُ من ألَمِ البِعادِ نَحِيْبَها
ما لِلنُّفوسِ سِوى الأحبَّةِ راحةٌ
دانُوا بنُعْمَى أم رَضُوا تَعذِيبَها
مَنْ لِي عَلى عَطَلي بِباهِرَةِ الحُلى
تُنْسي النجومَ الطَّالعاتِ غُروبَها
صَمتَتْ خَلاخِلُها وأنَّ وِشاحُها
وَكِلاهُما مِثْلي غَدا مَوْصُوبَها
تَلْوي عَلى لَدْنِ الغصونِ بُرودَها
وتَشُقُّ عن بَدْرِ الدُّجونِ جُيوبَها
لَمْياءُ تَبْسِمُ عن عُقودِ لآلىء
يا بَرْدَ كبدِي لو رَشَفْتُ شَنِيبَها
ما خِلْتُ أنَّ الرِّيقَ مِنْها خَمَرةٌ
حتَّى رَأيتُ بِخَدِّها أُلْهُوبَها
أو أنَّ عَرفَ الرَّوْضِ مِنْ أنفاسِها
حتَّى شَمَمْتُ عَلى الأزاهرِ طِيْبَها
أو أنَّ مُقلتَها تُغيرُ عَلى الوَرى
حتَّى غَدوتُ طَعِينَها وسَليبَها
ثُعَليَّةُ الألحاظِ أصْمَتْ مُهْجَتي
بِظُبا سِهامٍ لا عَدِمْتُ نُدوبَها
خَضَبَتْ أنامِلَها النَّواعِمَ من دَمي
عَمْداً وقَلَّدتِ الفؤادَ ذُنوبَها
يا ربِّ إنْ حالَتْ عَليَّ ولَمْ أحُل
عَنها فكُنْ يَوْمَ الحِسابِ حَسِيَبها
