أُمَيمُ لا تُنكِري حِلّي وَمُرتَحَلي
إِنَّ الفَتى لَم يَزَل كَلّاً عَلى الإِبِلِ
وَسائِلي وارِدَ الرُكبانِ عَن خَبَري
يُنبيكِ أَنّيَ عَينُ الماجِدِ البَطَلِ
لا أَشرَبُ الماءَ ما لَم يَصفُ مَورِدُهُ
وَلا أَقولُ لِمُعوَجِّ الوِصالِ صِلِ
تُكَلِّفِيني مُقاماً بَينَ أَظهُرِكُم
وَلَيسَ يَبدُو فِرِندُ السَيفِ في الخِلَلِ
ما دامَتِ البيضُ في الأَجفانِ مُغمَدَةً
فَما يَبينُ لَها في الهامِ مِن عَمَلِ
وَفي التَنَقُّلِ عِزٌّ لِلفَتى وَعُلاً
لَم يَكمُلِ البَدرُ لَولا كَثرَةُ النَقلِ
وَالمَندَلُ الرَطبُ في أَوطانِهِ حَطَبٌ
وَقَد يُقوَّمُ في الأَسفارِ بِالجُملِ
داوَيتُكُم جاهِداً لَو أَنَّ داءَكُمُ
مِمّا يُداوى بِغَيرِ البيضِ وَالأَسَلِ
وَكُلَّما زادَ نُصحي زادَ غَيُّكُمُ
لا بارَكَ اللَهُ في وُدٍّ عَلى دَخَلِ
أَسَأتمُ وَظَنَنتُم لا أَباً لَكُمُ
أَن لا أُحِسَّ بِطَعمِ الصابِ في العَسَلِ
إِن أَترُكِ العَودَ في أَمرِ اِغتِنائِكُمُ
فَنَهلَةُ الطَرفِ مَجزاةٌ عَنِ العَلَلِ
كَم قَد غَرَستُ مِنَ الإحسانِ عِندَكُمُ
لَو يُثمِرُ الغَرسُ في صَفواءَ مِن جَبَلِ
لا تَحسَبُوا أَنَّ بُعدَ الدارِ أَوحَشَني
البُعدَ آنَسُ مِن قُربٍ عَلى دَغَلِ
لَقَد تَبَدَّلتُ مِنكُم خَيرَ ما بَدَلٍ
فَاِستَبدِلُوا الآنَ مِنّي شَرَّ ما بَدَلِ
شَرُّ الأَخِلّاءِ مَن تَسري عَقارِبُهُ
لا خَيرَ في آدِمٍ يُطوى عَلى نَغلِ
لا تَنقِمُونَ عَلى مَن لا يَبيتُ لَكُم
مِنهُ سَوامٌ وَلا عِرضٌ عَلى وَجَلِ
يُزانُ ناديكُمُ يَومَ الخِصامِ بِهِ
كَما تُزانُ بُيُوتُ الشِعرِ بِالمَثَلِ
إِذا خَطِيبُكُم أَكدَت بَلاغَتُهُ
أَجابَ عَنهُ فَلَم يُقصِر وَلَم يُطِلِ
أَثرى زَماناً فَلَم يَذمُمهُ سائِلُهُ
وَقَلَّ مالاً فَلَم يَضرَع وَلَم يَسَلِ
يَكسُوكُمُ كُلَّ يَومٍ مِن مَحاسِنِهِ
وَمَجدِهِ حُلَلاً أَبهى مِنَ الحُلَلِ
وَلَم يَزَل هَمُّهُ تَشييدَ مَجدِكُمُ
يَوَدُّ لَو أَنَّهُ أَوفى عَلى زُحَلِ
يُهينُ في وُدِّكُم مَن لا يَوَدُّ لَهُ
هُوناً وَيُكرِمُ فيهِ عِلَّةَ العِلَلِ
إِن قُلتُمُ الخَيرَ يَوماً قالَ مُبتَجِحاً
عَنكُم وَإِن قُلتُمُ العَوراءَ لَم يَقُلِ
ما ضَرَّكُم لَو وَفَيتُم فَالكَريمُ إِذا
حالَ اللَئيمُ وَفى طَبعاً وَلَم يَحلِ
أَلَستُ أَوفاكُمُ عَهداً وَأَحلَمُكُم
عَقداً وَأَقوَمُكُم بِالفَرضِ وَالنَفَلِ
أَلَيسَ بَيتُكُم في العِزِّ مَركَزُهُ
بَيتي فَما كانَ مِن فَخرٍ فَمِن قبلي
أَلَستُ أَطوَلَكُم في كُلِّ مَكرُمَةٍ
باعاً وَأَحملَكُم لِلحادِثِ الجَلَلِ
كَم يَنفُقُ الغِشُّ فِيكُم وَالنِفاقُ وَكَم
لا تَرغَبُونَ إِلى نُصحٍ ولا عَذَلِ
إِن يُمسِ مَقتُكُمُ حَظّي فَحُقَّ لَكُم
الوَردُ مِن قُربِهِ يُغمى عَلى الجُعَلِ
وَإِن عَكَفتُم عَلى من لا خَلاقَ لَهُ
دُوني فَقَد عَكَفَت قَومٌ عَلى هُبَلِ
أَمَّلتُ دَفعَ مُلِمّاتِ الخُطوبِ بِكُم
فَآهِ واشَقوتا مِن خَيبَةِ الأَمَلِ
وَكُنتُ أَحسَبُكُم مِمَّن تَقرُّ بِهِ
عَيني فَأَلفَيتُكم مِن سُخنَةِ المُقَلِ
إِن يَخفَ ما بَينَكم فَضلي فَلا عَجَبٌ
لا يَستَطيعُ شُعاعَ الشَمسِ ذُو السَبَلِ
يا لَيتَ شِعريَ وَالأَنباءُ ما بَرِحَت
تُسايِرُ الريحَ بِالأَسحارِ وَالأُصُلِ
هَل جاءَ قَومي وَأَخداني الَّذينَ هُمُ
إِن أُرمَ مِن قِبَلِ الرامينَ لا قِبلي
بِأَنَّني لَم أَرِد وِرداً أُعابُ بِهِ
وَلَم أَقِف ذاتَ يَومٍ مَوقِفَ الخَجَلِ
كَسَوتُ قَومِيَ وَالبَحرَين ثَوبَ عُلاً
يَبقى جَديداً بَقاءَ الحُوتِ وَالحَملِ
لَقَد تَقَدَّمتُ سَبقاً مَن تَقَدَّمَني
سِنّاً وَأَدرَكَ شَأوي فارِطَ الأوَلِ
بِذاكَ قُدوَةُ أَهلِ العِلمِ قاطِبَةً
أَبو البَقاءِ مُحِبُّ الدَينِ يَشهَدُ لي
هُوَ الإِمامُ الَّذي كُلٌّ لَهُ تَبَعٌ
مِن كُلِّ حافٍ عَلى الدُنيا وَمُنتَعِلِ
فَما الخَليلُ لَهُ مِثلٌ يُقاسُ بِهِ
وَهَل يُقايَسُ بَينَ البَحرِ والوَشَلِ
وَبَعضِ غُلمانِهِ يَكفي فَكَيفَ بِهِ
مُهَذَّباً لَم يَحِف جَوراً وَلَم يَمِلِ
وَلَم يَقُل وَحدَهُ ما قالَ بَل شَهدَت
بِهِ الأَفاضِلُ مِن بَغدادَ عَن كَمَلِ
وَلَيسَ في الشِعرِ مِن فَضلٍ يَطُولُ بِهِ
مِثلي وَلَو فاقَ أَعلى سَبعِها الطُوَلِ
بَل فَضلُ مِثلِيَ أَن يَسمُو بِهِمَّتِهِ
عَن مَدحِ فَدمٍ عَن العَلياءِ في شُغُلِ
