لِيَ الحَربُ مَعطوفاً عَليَّ هِياجُها
وَظِلُّ جَوادي قَيظُها وَعَجاجُها
وَيَأنَفُ عَزمي أَن يُرَدَّ رِماحَها
إِذا اِشتَبَهَت خُرصانُها وَزِجاجُها
فَما بالُ بَغدادٍ إِذا اِشتَقتُ رِحلَةً
تَشَبَّثَ بي غيطانُها وَفِجاجُها
كَأَنَّ لَها ديناً عَلَيَّ وَإِنَّني
سَيَطلُبُها سَيفي وَديني خَراجُها
أَبَغداذُ ما لي فيكَ نَهلَةُ شارِبٍ
مِنَ العَيشِ إِلّا وَالخَطوبُ مِزاجُها
وَلَو أَنَّني أَرضى بِأَدنى مَعيشَةٍ
لَأَرضَت مُنائي عِندَ أَهليكِ حاجُها
وَلَكِنَّني جارٍ عَلى حُكمِ هِمَّةٍ
كَثيرٍ عَنِ الطَبعِ الذَليلِ اِنعِراجُها
يُخَيَّلُ لي أَنَّ الأَماني غَياهِبٌ
وَلا تَنجَلي إِلّا وَعَزمي سِراجُها
