سَبَقْتَ بِالْفَضْلِ فَاسْمَعْ مَا وَحَاهُ فَمِي
فَأَنْتَ أَوْلَى بِهَذَا الدُّرِّ مِنْ كَلِمِي
يَا رَائِدَ الْوُدِّ قَدْ صَادَفْتَ مُنْتَجَعَاً
بَيْنَ الْجَوَانِحِ فَانْزِلْهُ وَلا تَرِمِ
أَوْلَيْتَنِي مِنْكَ فَضْلاً قَدْ مَلَكْتَ بِهِ
قَلْبِي فَهَاكَ يَدِي فِي الْوُدِّ فَاحْتَكِمِ
إِنَّ الْمَوَدَّةَ إِنْ صَحَّتْ غَدَتْ نَسَباً
بَيْنَ الأَبَاعِدِ تُغْنِيهِمْ عَنِ الرَّحِمِ
فَثِقْ بِذِمَّةِ عَهْدٍ فِيكَ صَادِقَةٍ
فَلَيْسَ كُلُّ خَلِيلٍ صَادِقَ الذِّمَمِ
وَاعْذِرْ إِذَا لَمْ أَجِدْ فِي الْقَوْلِ مُتَّسَعاً
فَالْمَرْءُ لا يَبْلُغُ الأَفْلاكَ بِالْهِمَمِ
لا زِلْتَ تَرْفُلُ فِي أَثْوَابِ عَافِيَةٍ
مَوْشِيَّةٍ بِطِرَازِ الْحَمْدِ وَالنِّعَمِ
