تُرى هَذِهِ ريحُ أَرضِ الشَرَبَّه
أَمِ المِسكُ هَبَّ مَعَ الريحِ هَبَّه
وَمِن دارِ عَبلَةَ نارٌ بَدَت
أَمِ البَرقُ سَلَّ مِنَ الغَيمِ عَضبَه
أَعَبلَةُ قَد زادَ شَوقي وَما
أَرى الدَهرَ يُدني إِلَيَّ الأَحِبَّه
وَكَم جَهدِ نائِبَةٍ قَد لَقيتُ
لِأَجلِكِ يا بِنتَ عَمّي وَنَكبَه
فَلَو أَنَّ عَينَيكِ يَومَ اللِقاءِ
تَرى مَوقِفي زِدتِ لي في المَحَبَّه
يُفيضُ سِناني دِماءَ النُحورِ
وَرُمحي يَشُكُّ مَعَ الدَرعِ قَلبَه
وَأَفرَحُ بِالسَيفِ تَحتَ الغُبارِ
إِذا ما ضَرَبتُ بِهِ أَلفَ ضَربَه
وَتَشهَدُ لي الخَيلُ يَومَ الطِعانِ
بِأَنّي أُفَرِّقُها أَلفَ سُربَه
وَإِن كانَ جِلدي يُرى أَسوَداً
فَلي في المَكارِمِ عِزٌّ وَرُتبَه
وَلَو صَلَّتِ العُربُ يَومَ الوَغى
لِأَبطالِها كُنتُ لِلعُربِ كَعبَه
وَلَو أَنَّ لِلمَوتِ شَخصاً يُرى
لَرَوَّعتُهُ وَلَأَكثَرتُ رُعبَه
