خَصيمٌ مِنَ الأَيّامِ لي وَشَفيعُ
كَذا الدَهرُ يَعصي مَرَّةً وَيُطيعُ
وَبي ظَمَأٌ لَولا العُلى ما بَلَلتُهُ
وَفي كُلِّ قَلبٍ غُلَّةٌ وَنُزوعُ
وَما أَنا مِمَّن يَطلُبُ الماءَ لِلصَدى
وَيَجمَعُني وَالوارِدينَ شُروعُ
رَضاعي مِنَ الدُنيا المَماتُ فِطامُهُ
وَما نَزَحَ الثَديَ الغَزيرَ رَضيعُ
أَبَينا وَلا ضَيمٌ أَصابَ أُنوفَنا
وَفي الأَرضِ مُصطافٌ لَنا وَرَبيعُ
إِذا غَدَرَت نَفسُ الجَبانِ بِصَبرِهِ
حَمَتنا ذُروعٌ طَلقَةٌ وَدُروعُ
وَأَقنَعَنا بِالبيدِ أَن لَيسَ مَنزِلٌ
وَما بَينَ أَيدي اليَعمُلاتِ وَسيعُ
أَبُثُّكَ أَنَّ المالَ عارٌ عَلى الفَتى
وَما المالُ إِلّا عِفَّةٌ وَقُنوعُ
أَيَطلُعُ لي عَزمٌ إِلى ما أُريدُهُ
وَصاحِبُ سِرّي في الرِجالِ مُذيعُ
وَتَشتاقُ نَفسي حالَةً بَعدَ حالَةٍ
وَأَزجُرُها إِنّي إِذا لَقَنوعُ
وَإِنّي لَأَغرى بِالنَسيمِ إِذا سَرى
وَيُعجِبُني بِالأَبرَقَينِ رُبوعُ
وَيَحني عَلَيَّ الشَوقَ نَجدِيُّ مُزنَةٍ
وَبَرقٌ بِأَطرافِ الحِجازِ لَموعُ
وَلا أَعرِفُ الأَشجانَ حَتّى يَشوقَني
حَمامٌ بِبَطنِ الواديّينِ سَجوعُ
وَلَولا الهَوى ما كُنتُ إِلّا مُشَمِّراً
أُطاعُ عَلى رُغمَ الهَوى وَأُطيعُ
إِذا راقَ صُبحٌ فَالحِصانُ مُصاحِبٌ
وَإِن عاقَ لَيلٌ فَالحُسامُ ضَجيعُ
تَرَكتُ اللَيالي خَلفَ ظَهري رَذِيَّةً
وَصاحَبَني طاغي الذُبابِ قَطوعُ
وَخاطَرتُ مَشغوفاً بِما أَنا طالِبٌ
أَجوبُ الدُجى وَالطالِبونَ هُجوعُ
أَلا إِنَّ رُمحاً لا يَصولُ لَنَبعَةٌ
وَإِنَّ حُساماً لا يَقُدُّ قَطيعُ
وَفارَقتُ مِن أَبناءِ قَيسٍ وَخِندِفٍ
رِجالاً وَلَم تَنفُر عَلَيَّ ضُلوعُ
تَرَكتُهُمُ يَدعونَ وَالدَمعُ ناشِزٌ
وَما مَلَكَت طَرفي عَلَيَّ دُموعُ
وَحَذَّرَهُم مِنّي فُؤادٌ مُشَيَّعٌ
وَعَزمٌ لِأَقانِ الرِجالِ قَطوعُ
وَنَفسٌ عَلى كَرِّ النَوائِبِ حُرَّةٌ
وَقَلبٌ عَلى حَربِ الزَمانِ مُطيعُ
وَقُلتُ قَبولُ الضَيمِ أَعظَمُ خَطَّةٍ
وَما الحُرُّ في رَحبِ البِلادِ مَضيعُ
فَلَمّا رَأَيتُ الذُلَّ في القَومِ سُبَّةً
ذَهَبتُ فَلَم يُقدَر عَلَيَّ رُجوعُ
أَلا إِنَّ لَيلي بِالعِراقِ كَأَنَّهُ
طَليحٌ تَجافاهُ الرِجالُ ظَليعُ
مُقيمٌ يُعاطيني الهُمومَ وَناظِري
مُعَنىً بِأَعجازِ النُجومِ وَلَوعُ
وَخَيلٍ أَبَحناها السَماوَةَ وَالوَجى
تُنَفِّرُ أَيديها الحَصى وَتَروعُ
إِلى أَن تَسامى الصُبحُ وَاللَيلُ لافِظٌ
حُشاشَتَهُ وَالطالِعاتُ تَريعُ
وَلِلَّهِ يَومٌ بِالعِراقِ نَجَوتُهُ
وَأَيدي المَنايا بِالنَجاءِ وُقوعُ
تَمَلَّستُ مِنُه أَملَسَ الجَيبِ وَاِنثَنى
لَهُ في جُيوبِ الناكِثينَ رُدوعُ
تَنازَعُهُ الأَفواهُ في كُلِّ مَشهَدٍ
وَكُلُّ حَدِيٍّ كُنتُ فيهِ بَديعُ
طَعِمنا وَأَطعَمنا القَنا مِن دِمائِهِ
وَسارَت بِآمالِ الرِجالِ صُدوعُ
وَتَحفَظُ أَيدينا كُعوبَ رِماحِنا
وَأَطرافُها بَينَ القُلوبِ تَضيعُ
طَماعِيَتي أَن أَملِكَ المَجدَ كُلَّهُ
وَكُلُّ غُلامٍ في العَلاءِ طَموعُ
وَمَولىً يُعاطيني الكُؤوسَ تَجَمُّلاً
وَقَد وَدَّ لَو أَنَّ العُقارَ نَجيعُ
خَبَأتُ لَهُ ما بَينَ جَنبيَّ فَتكَةً
دَهَتهُ وَيَومُ الغادِرينَ شَنيعُ
فَلا كانَ يَومٌ لا يَدومُ وَفاؤُهُ
فَإِنَّ وَفاءً في الزَمانِ بَديعُ
وَبَوضُ مَقالِ القائِلينَ مُكَذَّبٌ
وَبَعضُ وِرادِ الأَقرَبينَ خَدوعُ
أَرى راشِداً يُصغي وَليسَ مُكَلَّمٌ
وَمُستَرشَدٌ يَدعو وَليسَ سَميعُ
وَما الناسُ إِلا ماجِدٌ مُتَلَثِّمٌ
وَآخَرُ مَجرورُ العِطافِ خَليعُ
وَما الدَهرُ إِلّا نِعمَةٌ وَمُصيبَةٌ
وَما الخَلقُ إِلّا آمَنٌ وَجَزوعُ
وَيَومُ رَقيقِ الطُرَّتينِ مُصَفِّقٌ
وَخَطبُ جُرازِ المَضرَبَينِ قَطيعُ
عَجِبتُ لَهُ يَسري بِنا وَهوَ واقِفٌ
وَيَأكُلُ مِن أَعمارِنا وَيَجوعُ
وَأَيُّن فَتىً مِن فَرعِ سَعدٍ صَحِبتُه
وَما هَجَنَت تِلكَ الأُصولَ فُروعُ
خَفيفٌ عَلى ظَهرِ النَجيبِ تَهُزُّهُ
عُروضٌ عَلى أَعطافِهِ وَقُطوعُ
إِذا غابَ يَومٌ أَطلَعَ العِزُّ وَجهَهُ
وَلِلبَدرِ فينا مَغرِبٌ وَطُلوعُ
سَأَنقُضُ مِن لَيلِ الثَوِيَّةِ وَفرَتي
إِلى مَنزِلٍ لِلدَهرِ فيهِ خُضوعُ
أَرى العيسَ قَد خاطَ اللُغامُ شِفاهَها
وَمِن دونِها صَعبُ الضِرابِ مَنيعُ
إِذا أَخَذَت مِنها الأَزِمَّةُ حَثَّها
نَجاءٌ وَأَعضادُ المَطِيِّ تَبوعُ
وَنَحنُ إِذا طارَ السِياطُ بِشَأوِها
سُجودٌ عَلى أَكوارِها وَرُكوعُ
وَإِنِّيَ لا أَرضى مِنَ الدَهرِ بِالرِضا
وَعَزمي أَخوذٌ وَالزَمانُ مَنوعُ
وَفي العَيشِ مَشمولُ النِطافِ مُرَقرَقٌ
وَفي الأَرضِ مُخضَرُّ الجَنابِ مَريعُ
