أَرادوا الشَرَّ وَاِنتَظَروا إِماماً
يَقومُ بِطَيِّ مانَشَرَ النَبِيُّ
فَإِن يَكُ ما يُؤَمِّلُهُ رِجالٌ
فَقَد يُبدي لَكَ العَجَبَ الخَبِيُّ
إِذا أَهلُ الدِيانَةِ لَم يُصَلوا
فَكُلُّ هُدىً لِمَذهَبِهِم أَبِيُّ
وَجَدتُ الشَرعَ تُخلِقُهُ اللَيالي
كَما خُلِقَ الرِداءُ الشَرعَبِيُّ
هِيَ العاداتُ يَجري الشَيخُ مِنها
عَلى شِيَمٍ يُعَوِّدُها الصَبِيُّ
وَما عِندي بِما لَم يَأتِ عِلمٌ
وَقَد أَلوى بِأُنمُلِهِ الرَبِيُّ
مَضى مَلِكٌ لِيَخلُفَ بَعدُ مَلكٌ
حَبِيٌّ زالَ ثُمَّ نَمى حَبِيُّ
وَقَد يَحمي الأَرانِبَ مِن أُسودٍ
ضَراغِمَةٍ جِراءٌ ثَعلَبِيُّ
وَأَشوى الحَقَّ رامَ مَشرِقِيٌّ
وَلَم يُرزَقهُ آخَرُ مَغرِبِيُّ
فَذا عَمرٌ يَقولُ وَذا عَلِيٌّ
كِلا الرَجُلَينِ في الدَعوى غَبِيُّ
وَخَيرٌ لِلفُؤادِ مِنَ التَغاضي
عَلى التَثريبِ نَصلٌ يَثرِبِيُّ
فَإِن يُلحِق بِكَ البَكرِيُّ غَدراً
 فَلَم يَتَعَرَّ مِنهُ التَغلِبِيُّ
أَذيتَ مِنَ الَّذينَ تَعُدُّ أَهلاً
وَجَنبَكَ الأَذاةَ الأَجنَبِيُّ
وَسَكنُ الأَرضِ كُلُّهُم ذَميمٌ
صَريحُهُمُ المُهَذَّبُ وَالسَبِيُّ
فَإِن سُمّوا بِأَرقَمَ أَو بِلَيثٍ
فَذِئبِيٌّ أَتاكَ وَعَقرَبِيُّ
