أَقْبِلْ رِفاعَةُ لا مُعَرَّجُ لامْرِئٍ
يَبغِي الذي تَبغِي ولا مُتَلَوَّمُ
جِئتَ الرسولَ المجتبَى من ربِّهِ
وقدِمتَ تتبعُه فنِعمَ المَقدِمُ
أكرمتَ نفسك فانطلقت تُريدُه
دِيناً هو الشّرفُ الأجلُّ الأعظمُ
يَبني الحياةَ على أساسٍ ثابتٍ
من قُوةِ اللَّهِ التي لا تُهْدَمُ
إن شئتَ أن ترقى بنفسِكَ صاعِداً
فعليكَ بالإيمانِ فهو السُّلَّمُ
وَهْوَ الجناحُ فإن ظَفِرتَ به فَطِرْ
واطْوِ الجِواءَ فأنتَ أنتَ القَشْعَمُ
لا تنهضُ الهِمَمُ الكِبارُ بغيرِه
سبباً ولا تَسمُو النُّفوسُ الحُوَّمُ
سَعِدَ الغُلامُ كما سَعِدَت وربّما
خَدَمَ السّعيدُ فكان مِمّن يُخْدَمُ
عَزَّت بسيّدِهِ العوالمُ أرضُها
وسماؤُها وَهوَ الأعزُّ الأكرمُ
أَفْضَى إليكَ بأمرِ قومِكَ فَاضْطَلِعْ
وَاعْزِمْ رِفاعةُ إنّ مثلَكَ يعزِمُ
وَخُذِ الكتابَ مُباركاً ما مثلُه
كتبتْ يَدٌ فيما يُخَطُّ وَيُرقَمُ
إقرأه مُتَّئِداً عليهم وَادْعُهم
أن يتبَعوكَ إلى التي هِيَ أقْوَمُ
وَلِمَنْ عَصاكَ مدىً فإنْ بلغوا المدَى
فاللّهُ يَقْضِي ما يشاءُ ويَحكمُ
أوَ ما كفى شهرٌ يجرُّ وراءَهُ
شَهراً لِمن يبغِي المحَجَّةَ مِنهُمُ
للّهِ قَومُكَ يا ابنَ زيدٍ إنّهم
سمعوا الكِتابَ فشايعوكَ وأسلموا
نُورٌ على نورٍ ونُعْمى زادها
من فضلِهِ الأوفى الكريمُ المنعِمُ
عَلِمَتْ خزاعةُ بعد جهلٍ فَاهْتَدَتْ
وإلى الحقائقِ يَهتدي مَن يعلمُ
إن يذكروا فَضْلَ الرجالِ وأيُّهم
أرْبَى فأنتَ السابقُ المتقدّمُ
