هَلِ الدَهرُ إِلّا اليَومُ أَو أَمسِ أَو غَدُ
كَذاكَ الزَمانُ بَينَنا يَتَرَدَّدُ
يَرُدُّ عَلَينا لَيلَةً بَعدَ يَومِها
فَلا نَحنُ ما نَبقى وَلا الدَهرُ يَنفُدُ
لَنا أَجَلٌ إِمّا تَناهى إِمامُهُ
فَنَحنُ عَلى آثارِهِ نَتَوَرَّدُ
بَنو ثُعَلٍ قَومي فَما أَنا مُدَّعٍ
سِواهُم إِلى قَومٍ وَما أَنا مُسنَدُ
بِدَرئِهِمِ أَغشى دُروءَ مَعاشِرٍ
وَيَحنِفُ عَنّي الأَبلَجُ المُتَعَمِّدُ
فَمَهلاً فِداكَ اليَومَ أُمّي وَخالَتي
فَلا يَأمُرَنّي بِالدَنِيَّةِ أَسوَدُ
عَلى جُبُنٍ إِذ كُنتُ وَاِشتَدَّ جانِبي
أُسامُ الَّتي أَعيَيتُ إِذ أَنا أَمرَدُ
فَهَل تَرَكَت قَبلي حُضورَ مَكانِها
وَهَل مَن أَبى ضَيماً وَخَسفاً مُخَلَّدُ
وَمُعتَسِفٍ بِالرُمحِ دونَ صِحابِهِ
تَعَسَّفتُهُ بِالسَيفِ وَالقَومُ شُهَّدُ
فَخَرَّ عَلى حُرِّ الجَبينِ وَذادَهُ
إِلى المَوتِ مَطرورُ الوَقيعَةِ مِذوَدُ
فَما رُمتُهُ حَتّى أَزَحتُ عَويصَهُ
وَحَتّى عَلاهُ حالِكُ اللَونِ أَسوَدُ
فَأَقسَمتُ لا أَمشي إِلى سِرِّ جارَةٍ
مَدى الدَهرِ ما دامَ الحَمامُ يُغَرِّدُ
وَلا أَشتَري مالاً بِغَدرٍ عَلِمتُهُ
أَلا كُلَّ مالٍ خالَطَ الغَدرُ أَنكَدُ
إِذا كانَ بَعضُ المالِ رَبّاً لِأَهلِهِ
فَإِنّي بِحَمدِ اللَهِ مالي مُعَبَّدُ
يُفَكُّ بِهِ العاني وَيُؤكَلِ طَيِّباً
وَيُعطى إِذا مَنَّ البَخيلُ المُطَرَّدُ
إِذا ما البَخيلُ الخَبَّ أَخمَدَ نارَهُ
أَقولُ لِمَن يُصلى بِنارِيَ أَوقِدوا
تَوَسَّع قَليلاً أَو يَكُن ثَمَّ حَسبُنا
وَموقِدُها الباري أَعَفُّ وَأَحمَدُ
كَذاكَ أُمورُ الناسِ راضٍ دَنِيَّةً
وَسامٍ إِلى فَرعِ العُلا مُتَوَرِّدُ
فَمِنهُم جَوادٌ قَد تَلَفَّتُّ حَولَهُ
وَمِنهُم لَئيمٌ دائِمُ الطَرفِ أَقوَدُ
وَداعٍ دَعاني دَعوَةً فَأَجَبتُهُ
وَهَل يَدَعُ الداعينَ إِلّا المُبَلَّدُ
