يا مودَع السِّرِّ سِرِّ اللّهِ خُصَّ به 
ومُجْتباهُ لحفظِ الدين والأُمَمِ
وناشِرَ العدل في الدنيا ومُنْشِرَهُ 
من بعد ما كان معدوداً من الرِّمَمِ
وواهِبَ المُدْن والأمْصار حاشدةً 
بغير مَنٍّ ولا مَطْلٍ ولا نَدَمِ
هوى لي الجودُ من كفَّيْكَ مُنهمراً 
كما استهلَّ مُسِفُّ العارض الرَّذمِ
فقمْتُ بالشكر للنَّعْماء أنْشُرهُ 
مُفوَّهاً بين مَنْثورٍ ومُنْتَظِمِ
حتى مَلأتُ بلادَ اللّهِ قاطِبَةً 
بمدحِ أبْلَج مِعْوانٍ على الإِزَم
بمُسْتَضيءٍ مُحَيَّاهُ وراحَتُهُ 
يُجلِّيانِ كُروبَ الظُّلْم والظُّلَم
وللنَّوالِ تَمامٌ إِنْ مَنَنْتَ بهِ 
صَرفت شوْبَ القذى عن خالص الكرم
بَقيتَ للمجْدِ تَبْنيهِ وترْفَعُهُ 
فما ينْبتَ فباقٍ غيرُ مُنْهَدِمِ
