لا تَبكِ رَبعاً عَفا بِذي سَلَمِ
وَبَزَّ آثارَهُ يَدُ القِدَمِ
وَعُج بِنا نَجتَلي مُخَدَّرَةً
نَسيمُها ريحُ عَنبَرٍ ضَرِمِ
إِذا عَلاها المِزاجُ أَضحَكَها
عَنِ اللَآلي بِحُسنِ مُبتَسِمِ
مِن كَفِّ ظَبيٍ أَغَنَّ ذي غَنَجٍ
أُكمِلَ مِن قَرنِهِ إِلى القَدَمِ
أَغيَدُ مُرتَجَّةٌ رَوادِفُهُ
مُحتَلِمٌ أَو دُوَينَ مُحتَلِمِ
كَأَنَّ خَدَّيهِ في بَياضِهِما
قَد أُشرِبَت وَجنَتاهُما بِدَمِ
كَأَنَّ صُدغَيهِ في سَوادِهِما
خُطّا عَلى عارِضَينِ بِالقَلَمِ
كَأَنَّهُ دُرَّةٌ مُحَبَّرَةٌ
عَلَّقَها راهِبٌ عَلى صَنَمِ
فَذاكَ شَرطي إِذا خَلَوتُ بِهِ
مُحتَشِماً رِقبَةً مِنَ الحَشَمِ
