أُنظُر إِلى الأَيّامِ كَّيفَ تَعودُ
وَإِلى المَعالي الغُرِّ كَيفَ تَزيدُ
وَإِلى الزَمانِ نَبا وَعاوَدَ عَطفَهُ
فَاِرتاحَ ظَمآنٌ وَأَورَقَ عودُ
نِعَمٌ طَلَعنَ عَلى العَدوِّ بِغَيظِهِ
فَتَرَكنَهُ حَمِرَ الجِنانِ يَميدُ
قَد عاوَدَ الأَيّامَ ماءُ شَبابِها
فَالعَيشُ غَضٌّ وَاللَيالي غيدُ
إِقبالُ عزٍّ كَالأَسِنَّةِ مُقبِلٌ
يَمصي وَجَدُّ في العَلاءِ جَديدُ
وَعُلىً لِأَبلَجَ مِن ذُؤابَةِ هاشِمٍ
يُثنى عَليهِ السُؤدُدُ المَعقودُ
قَد فاتَ مَطلوباً وَأَدرَكَ طالِباً
وَمَقارِعوهُ عَلى الأُمورِ قُعودُ
خَسَأَت عُيونُهُمُ وَقَد طَمَحَت لَهُ
عُدَدٌ عِراضٌ في العُلى وَعَديدُ
ما صالَ إِلّا اِنجابَ غَيٌّ مُظلِمٌ
وَاِندَقَّ مِن عَمَدِ الضَلالِ عَمودُ
يَأَسو وَيَجرَحُ فَالجِراحَةُ عَزمَةٌ
تُصمى وَآسيها النَدى وَالجودُ
سَطوٌ وَصَفحٌ يَطرُقانِ عَدُوَّهُ
أَبَداً وَوَعدٌ صادِقٌ وَوَعيدُ
عَن أَيِّ باعٍ في العَلاءِ رَمَيتُمُ
لَيثاً تَقيهِ مَقادِرٌ وَجُدودُ
طاشَت سِهامُكُمُ وَفارَقَ نَزعَهُ
سَهمٌ إِلى قَلبِ العَدوِّ سَديدُ
حَسَدوكَ لَمّا فاتَ سَعيُكَ سَعيَهُم
صُعُداً فَما نَقعَ الغَليلَ حَسودُ
وَرَأوا بَوايجَها تَلوحُ وَرَيحَها
تَسري وَعارِضَها الغَزيرَ يَجودُ
عَجِلَ الزَمانُ بِها إِلَيكَ وَحُطِّمَت
بَينَ الضُلوعِ ضَغائِنٌ وَحُقودُ
قَد كُنتُ أَخشىّ أَن يَقولَ مُخَبِّرٌ
كادوا وَما أُعطوا المُرادَ فَكيدوا
أَر أَن يُقالَ أَقارِبٌ نَزَعَت بِهِم
ظِنَنٌ فَكُلٌّ بِالعُقوقِ بَعيدُ
سُئِلوا العَوادَ فَجانَبوهُ فَعاودوا
وَالآنَ إِذ مَلَكَ الزَمانُ وَقيدوا
لَولا الأَلِيَّةُ مِنكَ أَلّا تَنتَضي
عَضباً يَقومُ مَقامَهُ التَفنيدُ
لَسَنَنتَ في الأَقوامِ غَيرَ مُلَوَّمٍ
ما سَنَّ يَومَ اِبنِ الزُبَيرِ يَزيدُ
اليَومَ أَصحَرَتِ الضَغائِنُ وَاِنجَلَت
تِلكَ المَوارِنُ وَالجِباهُ السودُ
وَتَراجَعوا عُصباً إِلَيكَ وَخَلفَهُم
عَنُفَ السِباقُ وَلِلقُلوبِ وَئيدُ
فَاِصفَح فَسَوفَ يَنالُ صَفحَكَ مِنهُم
ما لا يَنالُ العَضبُ وَهُوَ حَديدُ
وَحَذارِ مِن وَبِلِ العِقابِ وَقَد بَدَت
مِلءَ العُيونِ بَوارِقٌ وَرُعودُ
وَتَغَنَّموا عَفواً يَفيضُ وَفَيئةً
تَدنو وَحِلماً لا يَزالُ يَعودُ
فَلَسَطوَةُ الضَرغامِ أَجمَلُ بِالفَتى
مِن أَن يُرى عالٍ عَليهِ السيدُ
ما السُؤدُدُ المَطلوبُ إِلّا دونَ ما
يَرمي إِلَيهِ السُؤدُدُ المَولودُ
فَإِذا هُما اِتَفَقا تَكَسَّرَتِ القَنا
إِن غالَبا وَتَضَعضَعَ الجُلمودُ
وَأَجَلُّ ما ضَرَبَ الرَجالُ بِحَدِّهِ ال
أَعداءَ مَجدٌ طارِفٌ وَتَليدُ
الآنَ أُطلِقَتِ النُصولُ وَرُشِّحَت
لِسَبيلِها قُبٌّ الأَياطِلِ قودُ
وَتَبَلَّجَ البَيتُ الحَرامُ طَلاقَةً
مُذ قيلَ إِنَّ جَمالَهُ مَردودُ
وَعَلى المَظالِمِ وَالنَقابَةِ هِمَّةٌ
يَقظى وَظِلُّ أَمانَةٍ مَمدودُ
حَمداً لِأَنعُمِكَ الجِسامُ فَلَم يَزَل
أَبداً يَزيدُ لَها عَليَّ مَزيدُ
عَلَّيتَني حَتّى تَحَقَّقَتِ العِدى
أَنّي حَميمٌ لِّلعُلى وَعَقيدُ
وَتَرَكتَ حُسّادي عَلى زَفَراتِهِم
عوجَ الضُلوعِ فواجِدٌ وَعَميدُ
فَلأَشكُرَنَّكَ ما تَجاذَبَ مِقوَلي
نَثرٌ يَشُقُّ عَلى العِدى وَقَصيدُ
وَالشِكرُ أَنفَسُ ما وَجَدتُ وَإِنَّما
أَمَلُ الفَتى أَن يُقبَلَ المَوجودُ
