مازالَتِ الأَيّامُ تُخبِرُ سائِلاً
أَن سَوفَ تَفجَعُ مُسهِلاً أَو عاقِلا
إِنَّ المَنونَ إِذا اِستَمَرَّ مَريرُها
كانَت لَها جُنَنُ الأَنامِ مَقاتِلا
في كُلِّ يَومٍ يَعتَبِطنَ نُفوسَنا
عَبطَ المُنَحِّبِ جِلَّةً وَأَفائِلا
ما إِن تَرى شَيئاً لِشَيءٍ مُحيِياً
حَتّى تُلاقيهِ لِآخَرَ قاتِلا
مِن ذاكَ أَجهَدُ أَن أَراهُ فَلا أَرى
حَقّاً سِوى الدُنيا يُسَمّى باطِلا
لِلَّهِ أَيَّةُ لَوعَةٍ ظِلنا بِها
تَرَكَت بَكِيّاتِ العُيونِ هَوامِلا
مَجدٌ تَأَوَّبَ طارِقاً حَتّى إِذا
قُلنا أَقامَ الدَهرَ أَصبَحَ راحِلا
نَجمانِ شاءَ اللَهُ أَلّا يَطلُعا
إِلّا اِرتِدادَ الطَرفِ حَتّى يَأفِلا
إِنَّ الفَجيعَةَ بِالرِياضِ نَواضِراً
لَأَجَلُّ مِنها بِالرِياضِ ذَوابِلا
لَو يُنسَآنِ لَكانَ هَذا غارِباً
لِلمَكرُماتِ وَكانَ هَذا كاهِلا
لَهفي عَلى تِلكَ الشَواهِدِ فيهِما
لَو أُمهِلَت حَتّى تَكونَ شَمائِلا
لَغَدا سُكونُهُما حِجىً وَصِباهُما
حِلماً وَتِلكَ الأَريَحِيَّةُ نائِلا
وَلَأَعقَبَ النَجمُ المُرِذُّ بِديمَةٍ
وَلَعادَ ذاكَ الطَلُّ جَوداً وابِلا
إِنَّ الهِلالَ إِذا رَأَيتَ نُمُوَّهُ
أَيقَنتَ أَن سَيَكونُ بَدراً كامِلا
قُل لِلأَميرِ وَإِن لَقيتَ مُوَقَّراً
مِنهُ بِرَيبِ الحادِثاتِ حُلاحِلا
إِن تُرزَ في طَرَفَي نَهارٍ واحِدٍ
رُزئَينِ هاجا لَوعَةً وَبَلابِلا
فَالثِقلُ لَيسَ مُضاعَفاً لِمَطِيَّةٍ
إِلّا إِذا ما كانَ وَهماً بازِلا
لا غَروَ إِن فَنَنانِ مِن عيدانِهِ
لَقِيا حِماماً لِلبَرِيَّةِ آكِلا
إِنَّ الأَشاءَ إِذا أَصابَ مُشَذِّبٌ
مِنهُ اِتمَهَلَّ ذُرىً وَأَثَّ أَسافِلا
حِقفانِ هالَهُما القَضاءُ وَغادَرا
قُلَلاً لَنا دونَ السَماءِ قَواعِلا
رَضوى وَقُدسَ وَيَذبُلاً وَعَمايَةً
وَيَرمرَماً وَمُتالِعاً وَمُواسِلا
الطاهِرَينِ وَإِخوَةً أَنجَبتَهُم
كَالحَومِ وُجِّهَ صادِراً أَو ناهِلا
شَمَخَت خِلالُكَ أَن يُؤَسّيكَ اِمرِؤٌ
أَو أَن تُذَكَّرَ ناسِياً أَو غافِلا
إِلّا مَواعِظَ قادَها لَكَ سَمحَةً
إِسجاجُ لُبِّكَ سامِعاً أَو قائِلا
هَل تَكَلَّفُ الأَيدي بِهَزِّ مُهَنَّدٍ
إِلّا إِذا كانَ الحُسامَ القاصِلا
