أَلَسنا نَقودُ الخَيلَ قُبّاً عَوابِساً
وَنَخضِبُ يَومَ الرَوعِ أَسيافَنا دَما
وَنَحمي الذِمارَ حينَ يَشتَجِرُ القَنا
وَنَثني عَنِ السَربِ الرَعيلَ المُسَوَّما
وَنَستَلِبُ الحُوَّ العَوابِسَ كَالقَنا
سَواهِمَ يَحمِلنَ الوَشيجَ المُقَوَّما
وَنَحنُ صَبَحنا حَيَّ أَسماءَ غارَةً
أَبالَت حَبالى الحَيِّ مِن وَقعِها دَما
وَبِالنَقعِ مِن وادي أَبيدَةَ جاهَرَت
أُنَيساً وَقَد أَردَينَ سادَةَ خُثعَما
وَيَومَ عُكاظٍ أَنتُمُ تَعلَمونَهُ
شَهِدنا فَأَقدَمنا بِها الحَيَّ مُقدَما
وَنَحنُ فَعَلنا بِالحَليفَينِ فَعلَةً
نَفَت بَعدَها عَنّا الظَلومَ الغَشَمشَما
وَما بَرِحَت في الدَهرِ مِنّا عِصابَةٌ
يَذودونَ عَن أَحسابِنا مَن تَعَرَّما
يَقودونَ جُرداً كَالسَراحينِ تَستَمي
صُدورَ العَوالي مِن كُمَيتٍ وَأَدهَما
وَنَحنُ أَبَرنا حَيَّ أَشجَعَ بِالقَنا
وَنَحنُ تَرَكنا حَيَّ مُرَّةَ مَأتَما
