تِهْ دَلاَلاً فأَنْتَ أهْلٌ لِذَاكا
وتحَكّمْ فالحُسْنُ قد أعطاكا
ولكَ الأمرُ فاقضِ ما أنتَ قاض
فَعَلَيَّ الجَمَالُ قد وَلاّكَا
وتَلافي إن كان فه ائتلافي
بكَ عَجّلْ به جُعِلْتُ فِداكا
وبِمَا شِئْتَ في هَواكَ اختَبِرْنِي
فاختياري ما كان فيِه رِضَاكَا
فعلى كُلّ حالَةٍ أنتَ مِنّي
بيَ أَوْلى إذ لم أَكنْ لولالكا
وكَفَاني عِزّاً بحُبّكَ ذُلّي
وخُضوعي ولستُ من أكْفاكا
وإذا ما إليكَ بالوَصْلِ عَزّتْ
نِسْبَتِي عِزّةً وصَحّ وَلاكا
فاتّهامي بالحبّ حَسْبي وأنّي
بَيْنَ قومي أُعَدّ مِنْ قَتْلاَكَا
لكَ في الحيّ هالِكٌ بِكَ حيٌّ
في سبيلِ الهَوَى اسْتَلَذّ الهَلاَكَا
عَبْدُ رِقّ ما رَقّ يوماً لعَتْقٍ
لَوْ تَخَلّيْتَ عنهُ ماخَلاّكا
بِجَمَالٍ حَجَبْتَهُ بجَلاَلٍ
هامَ واستَعْذَبَ العذابَ هُناكا
وإذا ما أَمْنُ الرّجا منهُ أدْنا
كَ فعَنْهُ خَوْفُ الحِجى أَقصاكا
فبِإقْدَام رَغْبَةٍ حينَ يَغْشا
كَ بإحجامِ رَهبْةٍ يخشاكا
ذابَ فلبي فَأْذَنْ لَهْ يَتَمَنّا
كَ وفيِه بَقِيّةٌ لِرَجَاكَا
أو مُرِ الغُمْضَ أَنْ يَمُرّ بجَفْنِي
فكأني بِهِ مُطِيعاً عَصَاكا
فعسى في المَنام يَعْرِضُ لي الوَهْ
مُ فيوحي سِرّاً إليّ سُراكا
وإذا لم تُنْعِشْ بِرَوْحِ التّمَنّي
رَمَقِي واقتضى فنائي بَقاكا
وحَمَتْ سُنّةُ الهوَى سِنَةَ الغُمْ
ضِ جُفُونِي وحَرّمَتْ لُقْياكا
أبْقِ لي مقْلَةً لَعَلّيَ يوماً
قبل مَوتي أَرَى بها مَنْ رآكا
أينَ مِنّي ما رُمْتُ هيهات بل أي
نَ لعَيْنِي بالجَفْنِ لثمُ ثَراكا
فبَشيري لو جاء منكَ بعَطْفٍ
وَوُجُودي في قَبْضَتِي قلتُ هاكا
قد كفى ما جرَى دماً من جُفُونٍ
بك قرحَي فهل جرى ما كفاكا
فأَجِرْ من قِلاَكَ فيك مُعَنّىً
قبلَ أَن يعرفَ الهَوَى يَهواكا
هَبْكَ أنَ اللاّحي نَهاهُ بِجَهْلٍ
عنك قل لي عن وَصْلِهِ من نَهاكا
وإلى عِشْقِكَ الجَمالُ دعاهُ
فإلى هجَرِهِ تُرى من دعاكا
أتُرى من أفتَاكَ بالصّدّ عنّي
ولغَيري بالوُدّ مَن أفتاكا
بانْكِسَاري بِذِلّتي بخُضوعي
بافْتِقَاري بفَاقَتي بغِناكا
لا تَكِلْنِي إلى قُوَى جَلَدٍ خا
نَ فإنّي أَصْبَحْتُ من ضُعَفَاكَا
كُنْتَ تجْفُو وكان لي بعضُ صَبْرٍ
أحسَنَ اللهُ في اصطباري عَزاكا
كم صُدوداً عساكَ ترْحَمُ شكْوا
يَ ولو باسْتِمَاعِ قولي عساكا
شَنّعَ المُرْجِفونَ عنكَ بِهَجري
وأشاعُوا أنّي سَلَوْتُ هَواكا
ما بأحشائهِمْ عشِقْتُ فأسلُو
عنك يوماً دعْ يهجُروا حاشاكا
كيفَ أسلو ومُقْلَتي كلّما لا
حَ بُرَيْقٌ تلَفّتَتَ لِلِقاكا
إنْ تَبَسّمتَ تحتَ ضوءِ لِثَامٍ
أو تَنَسّمْتُ الرّيحَ من أنْباكا
طِبْتُ نفْساً إذ لاحَ صُبْحُ ثنايا
كَ لِعَيْنِي وفاحَ طيبُ شذاكا
كُلُّ مَنْ في حِمَاكَ يَهْوَاكَ لكِن
أنا وحدي بكُلّ من في حِماكا
فيكَ معنىً حَلاّكَ في عينِ عقلي
وبه ناظري مُعَنّى حِلاكا
فُقْتَ أهْلَ الجمال حُسْناً وحُسْنى
فَبِهِمْ فاقةٌ إلى معناكا
يُحْشَرُ العاشقونَ تحتَ لِوائي
وجميعُ المِلاحِ تحتَ لِواكا
ما ثناني عنكَ الضّنَى فبماذا
يا مَلِيحُ الدّلالُ عني ثناكا
لكَ قُرْبٌ منّي بِبُعْدِكَ عنّي
وحُنُوٌّ وجَدْتُه في جَفاكا
عَلّمَ الشّوقُ مُقلتي سَهَر اللَّيْ
لِ فصارت من غيرِ نوْم تراكا
حبّذا ليلَةٌ بها صِدْتُ إسْرا
كَ وكان السّهادُ لي أشْراكا
نابَ بدرُ التّمامِ طَيْفَ مُحَيّا
كَ لطَرْفي بيَقْظَتي إذ حكاكا
فتراءيتَ في سِواكَ لِعَيْنٍ
بكَ قَرّتْ وما رأيتُ سِواكا
وكذاكَ الخليلُ قَلّبَ قبلي
طَرْفَهُ حين راقبَ الأفلاكا
فالدّياجي لنا بكَ الآن غُرٌّ
حيثُ أهديتَ لي هُدىً من سَناكا
ومتى غِبْتَ ظاهِراً من عياني
أُلفِهِ نحوَ باطني ألقاكا
أهلُ بَدْرٍ رَكْبٌ سَرَيْتَ بلَيْلٍ
فيه بل سار في نَهار ضياكا
واقتباسُ الأنوارِ من ظاهري
غيرُ عجيبٍ وباطني مأواكا
يعبَقُ المسْكُ حيثُما ذُكر اسمي
مُنْذُ نادَيْتَني أُقَبّلُ فاكا
ويَضُوعُ العبيرُ في كلّ نادٍ
وهْوَ ذِكْرٌ معَبِّرٌ عن شذاكا
قال لي حُسنُ كلّ شيءٍ تجلّى
بي تَمَلّى فقلتُ قَصدي وراكا
لي حبيب أراكَ فيه مُعَنّىً
غُرّ غَيري وفيه مَعنىً أراكا
إن توَلّى على النّفوس تَوَلّى
أو تجَلّى يستعبِدُ النُّساكا
فيه عوّضتُ عن هُداي ضلالاً
ورَشادي غَيّاً وسِتري انهتاكا
وحّدَ القلبُ حُبّهُ فالتِفاتي
لكَ شِرْكٌ ولا أرى الإِشراكا
يا أخا العّذلِ فيمن الحُسْنُ مثلي
هامَ وجْداً به عَدِمْتُ أخاكا
لو رأيتَ الذي سَبَانيَ فيه
مِنْ جَمالٍ ولن تراهُ سبَاكا
ومتى لاحَ لي اغتَفَرْتُ سُهادي
ولعَيْنَيّ قُلْتُ هذا بِذاكا
