أَيا ديكُ عُدَّت مِن أَياديكَ صَيحَةٌ
بَعَثتَ بِها مَيتَ الكَرى وَهُوَ نائِمُ
هَتَفتَ فَقالَ الناسُ أَوسُ بنُ مُعيرٍ
أَو اِبنُ رَباحٍ بِالمَحَلَّةِ قائِمُ
لَعَلَّ بِلالاً هَبَّ مِن طولِ رَقدَةٍ
وَقَد بَلِيَت في الأَرضِ تِلكَ الرَمائِمُ
وَنِعمَ أُذينُ المَعشَرِ اِبنُ حَمامَةٍ
إِذا سَجَعَت لِلذاكِرينَ الحَمائِمُ
وَفيكَ إِذا ما ضَيَّعَ النِكسُ غَيرَةٌ
تُصانُ بِها المُستَصحَباتُ الكَرائِمُ
وَجودٌ بِمَوجودِ النَوالِ عَلى الَّتي
حَمَيتَ وَإِن لَم تَستَهِلَّ الغَمائِمُ
يُزانُ لَدَيكَ الطَعنُ في حَومَةِ الوَغى
إِذا زُيِّنَت لِلعاجِزينَ الهَزائِمُ
فَلَو كُنتَ بِالدُرِّ الثَمينِ مُعَوَّضاً
مِنَ البُرِّ ما لامَت عَلَيهِ اللَوائِمُ
وَتُلقى لَدَيكَ المُنقِضاتُ نَواصِعاً
يُقالُ غَريباتُ البِحارِ التَوائِمُ
رَآها كِباراً مَن بَراها كَأَنَّها
تَريكُ نَعامٍ أَودَعَتهُ الصَرائِمُ
وَتُؤثِرُ بِالقوتِ الحَليلَةَ شيمَةً
كَريمِيَّةً ما اِستَعمَلَتها الأَلائِمُ
كَأَنَّكَ فَحلُ الشَولِ حَولَكَ أَينَقٌ
عَلَيها بُرىً مِن طاعَةٍ وَخَزائِمُ
فَتُلمَحُ تاراتٍ وَتُغضي كَأَنَّها
ضَرائِرُ سَفَّتها لَدَيكَ الخَصائِمُ
فَحُمرٌ وَسودٌ حالِكاتٌ كَأَنَّها
سَوامُ بَني السَيّدِ اِزدَهَتهُ القَوائِمُ
عَلَيكَ ثِيابٌ خاطَها اللَهُ قادِراً
بِها رَئِمَتكَ العاطِفاتُ الرَوائِمُ
وَتاجُكَ مَعقودٌ كَأَنَّكَ هُرمُزٌ
يُباهي بِهِ أَملاكَهُ وَيُوائِمُ
وَعَينُكَ سِقطٌ ما خَبا عِندَ قِرَّةٍ
كَلَمعَةِ بَرقٍ ما لَها الدَهرَ شائِمُ
وَما إِفَتَقَرت يَوماً إِلى موقِدٍ لَها
إِذا قُرِّبَت لِلموقِدينَ الهَشائِمُ
وَرِثتَ هُدى التَذكارِ مِن قَبلَ جُرهُمٍ
أَوانَ تَرَقَّت في السَماءِ النَعائِمُ
وَما زِلتَ لِلدَينِ القَديمِ دِعامَةً
إِذا قَلِقَت مِن حامِليهِ الدَعائِمُ
وَلَو كُنتَ لي ما أُرهِفَت لَكَ مُديَةٌ
وَلا رامَ إِفطاراً بِأَكلِكَ صائِمُ
وَلَم يُغلَ ماءٌ كَي تُمَزَّقَ حُلَّةٌ
حَبَتكَ بِأَسناها العُصورُ القَدائِمُ
وَلا عُمتَ في الخَمرِ الَّتي حالَ طَعمُها
كَأَنَّكَ في غَمرٍ مِنَ السَيلِ عائِمُ
وَلاقَيتَ عِندي الخَيرَ تَحسَبُ عَيِّلاً
يُنافيكَ قَولٌ سَيِّئٌ وَشَتائِمُ
فَإِن كَتَبَ اللَهُ الجَرائِمَ ساخِطاً
عَلى الخَلقِ لَم تُكتَب عَلَيكَ الجَرائِمُ
فَهَل تُرِدنَ حَوضَ الحَياةِ مُبادِراً
إِذا حُلِّئَت عَنهُ النُفوسُ الحَوائِمُ
وَتَرتَعُ ما بَينَ النَبيئَينِ ناعِماً
بِعَيشَةِ خُلدٍ لَم تَنَلها السَمائِمُ
وَأَقوالُ سُكّانِ البِلادِ ثَلاثَةٌ
تَوالى عَلَيها عانِدٌ وَمُلائِمُ
فَقَولٌ جَزاءٌ ما وَقَولٌ تَهاوُنٌ
وَآخَرُ يُجزى إِنسُهُ لا البَهائِمُ
يُضارِعُنا مَن بَعدَنا في أُمورِنا
وَنَمضي عَلى العِلّاتِ وَالفِعلُ دائِمُ
وَكُلٌّ يُوَصّي النَفسَ عِندَ خُلُوِّهِ
بِزُهدٍ وَلَكِن لا تَصِحُّ العَزائِمُ
وَأَينَ فِراري مِن زَماني وَأَهلِهِ
وَقَد غَصَّ شَرّاً نَجِدهُ وَالتَهائِمُ
وَفي كُلِّ شَهرٍ تَصرَعُ الدَهرَ جِنَّةٌ
فَنُعقَدُ فيهِ بِالهِلالِ التَمائِمُ
لَهُ عُوَذٌ في كُلِّ شَرقٍ وَمَغرِبٍ
رَعاها اليَمانِيَ الدارِ وَالمُتَشائِمُ
أَبى القَلبُ إِلّا أُمَّ دَفرٍ كَما أَبى
سِوى أُمَّ عَمرٍو موجَعُ القَلبِ هائِمُ
هِيَ المُنتَهى وَالمُشتَهى وَمَعَ السُهى
أَمانِيُّ مِنها دونَهُنَّ العَظائِمُ
وَلَم تَلقَنا إِلّا وَفينا تَحاسُدٌ
عَلَيها وَإِلّا في الصُدورِ سَخائِمُ
نَزَت في الحَشا ثُمَّ اِستَقَلَّت فَغادَرَت
جَماجِمَ تَنزو فَوقَهُنَّ الغَمائِمُ
وَأَيّا مُنا عيسٌ وَلَيسَ أَزِمَّةٌ
عَلَيها وَخَيلٌ أَغفَلَتها الشَكائِمُ
وَقَد نَسِيَت حُسنَ العُهودِ وَما لَها
بَنانُ يَدٍ فيهِ تُشَدُّ الرَتائِمُ
فَإِن سَكِرَت فَالراحُ فيها كَثيرَةٌ
ذَوارِعُها وَالمُخرَزاتُ الحَتائِمُ
قَسيماتُ أَلوانٍ سَميحاتُ شيمَةٍ
لَها ضائِعٌ ما طَيَّبَتهُ القَسائِمُ
وَما خِلَقُ البيضِ الحِسانِ حَميدَةً
إِذا اِشتَهَرَت أَخلاقُهُنَّ الدَمائِمُ
وَتَمضي بِنا الساعاتُ مُضمِرَةً لَنا
قَبيحاً عَلى أَنَّ الوُجوهَ وَسائِمُ
نَمَمنَ بِما يَخفيهِ حَيٌّ وَمَيِّتٌ
وَمِن شَرِّ أَفعالِ الرِجالِ النَمائِمُ
يَعيشُ الفَتى في عُدمِهِ عَيشَ راغِبٍ
وَيُثري مُسِنٌّ لِلمَعيشَةِ سائِمُ
وَأَنوارُ أَعوامٍ مَضَينَ شَواهِدٌ
بِما ضَمِنَتهُ بَعدَهُنَّ الكَمائِمُ
