شَرَعَ الرَّكْبُ بِالمَسير فَهَيَّا
وَتَهَيَّا قَبْل الرَّحيلِ تَهَيَّا
وازْجُر السِّحْرَ كَيْ تَظَلَّ حَبيبي
وَاتْرُك الكُلّ كَيْ تَجيءَ إليّا
مُنْيتَي أَنْ أَراكَ مِلْءَ عُيوني
فَقَضَى اللهُ أَنْ أراكَ قَصَيّا
هَزَّني الشَّوْقُ وَاسْتَفزَّ جُنوني
فَانْبَرى شِعْرٌ أيَّ شِعْرٍ أيَّا!!!!
لَسْتُ أدري ما السِّرّ في ذلك الشَّوْ
ق وَما زالَ السِّرُ يَكْمُن فِيَّا
عَزَفَ الرَّنْدُ للأقاحِ وَغَنَّى
أُغْنيات الْمَرْفا وَمالَ عَلَيَّا
أَخَذَتْني الذِّكْرى لِأجْمَلِ ذِكْرى
فَتَراءَى الْهَوى هَوَىً مَرْئِيَّا
وَالْغُروبُ البَهيُّ يَأْتي وَ يهْدي
لي شَذَىً ساحِرًا وَلَوْنًا سَنِيِّا
ليْتَ أنَّ الظُّروف تَسْنَح لي كي
ما نَخُطّ الرُّؤى مَعًا وَسَوِيّا
أنْتَ يا أنْتَ كَمْ أثَرْتِ حَنيني
عِنْدما لامَسَتْ يَداكَ يَدَيَّا
كُنْ حَبيبي أوْ لا تَكُنْ لَيْسَ إلاّ..
رُبَّما القَصْدُ لمْ يَكُنْ مَعْنِيَّا
فاتْرُك الأمْرَ فالْهَوى أنْتَ ما دُمْ
تُ بِهذي الحَياة أُرْزَق حَيّا
وإذا ما الفُراق داهَمَ قَلبي
سَوْفَ يَبْقى بِيَ الحَنينُ مَلِيّا
لمْ تَكُنْ أعْذارًا فَذاكَ شُعوري
وَبِهِ الشّعْرُ قَدْ أتاكَ جَلِيّا
ليْسَ الا مَشيئة الله تُقْضى
وَكَذا الحُبُّ قَدْ أتى مَقْضِيّا
فَقِه المَعْنى لا تَظُنَّ جزافًا
كَمْ رَمى النّاس بالظّنون نَبِيَّا
