عَجِزنا عَن مُراغَمَةِ الحِمامِ
وَداءُ المَوتِ مُغرىً بِالأَنامِ
وَما جَزَعُ الجَزوعِ وَإِن تَناهى
بِمُنتَصِفٍ مِنَ الداءِ العُقامِ
وَأَينَ نحورُ عَن طُرُقِ المَنايا
وَفي أَيدي الرَدى طَرَفُ الزَمامِ
نَوائِبُ ما أَصَخنَ إِلى عِتابٍ
يَطولُ وَلا خَدِرنَ عَلى مَلامِ
هِيَ الأَيّامُ تَأكُلُ كُلَّ حَيٍّ
وَتَعصِفُ بِالكِرامِ وَبِاللِئامِ
وَكُلُّ مُفارِقٍ لِلعَيشِ يَلقى
كَما لَقِيَ الرَضيعُ مِنَ الفِطامِ
وَكَم لِيَدِ النَوائِبِ مِن صَريعٍ
بِداءِ السَيفِ أَو داءِ السَقامِ
فَمَن وَرَدَ المَنِيَّةَ عَن وَفاةٍ
كَآخِرَ عاثِرِ العِرنَينِ دامِ
وَلَو أَمِنَ الجَبانُ مِنَ المَنايا
لَأَغمَدَ سَيفَهُ البَطَلُ المُحامي
وَما يَغتَرُّ بِالدُنيا لَبيبٌ
يَفِرُّ مِنَ الحَياةِ إِلى الحِمامِ
تُنافِرُ ثُمَّ تَرجِعُ بَعدَ وَهنٍ
رُجوعَ القَوسِ تَرمَحُ بِالسِهامِ
خُطوبٌ لا أُجِمُّ لَها جَوادي
وَعَزمٌ لا أَحُطُّ لَهُ لِثامي
رَأَيتُ المَوتَ يَبلُغُ كُلَّ نَفسٍ
عَلى بُعدِ المَسافَةِ وَالمَرامِ
سَواءٌ إِن شَدَدتُ لَهُ حَزيمي
زِماعاً أَو حَلَلتُ لَهُ حِزامي
عَزاءَكَ ما اِستَطَعتَ فَكُلُّ حُزنٍ
يَؤولُ بِهِ الغُلوَّ إِلى الأَثامِ
وَعُمرُ المَرءِ يَنقُصُ كُلَّ يَومٍ
وَلا عُمرٌ يَقَرُّ عَلى التَمامِ
وَما تُنجي الدُموعُ مِنَ المَنايا
فَتُرسِلَها بِأَربَعَةٍ سِجامِ
وَكُنّا عِندَ مُختَلِفِ اللَيالي
وَكَرِّ الدَهرِ عاماً بَعدَ عامِ
إِذا أَخَذَ الرَدى مِنّا رَجَعنا
إِلى صَبرٍ يُشَرَّدُ بِالغَرامِ
وَكانَ الصَبرُ يُقبِضُ كُلَّ وَجدٍ
كَما قَبَضَ الصَباحُ مِنَ الظَلامِ
وَفي حُسنِ العَزاءِ لَنا مُجيرٌ
يُخَلِّصُنا مِنَ الكُرَبِ العِظامِ
أَساكِنَةَ التَرابِ وَكُلُّ حَيٍّ
جَديرٌ أَن يُغَيَّبَ في الرِجامِ
تَقَنَّصَكِ الرَدى عَرَضاً وَأَمسى
يُجاذِبُكِ المَسيرَ عَنِ المُقامِ
وَلَجلَجَ مَن نَعاكِ وَكُلُّ ناعٍ
يُجَمجِمُ أَو يُلَجلِجُ في الكَلامِ
وَكُلُّ حَشىً عَليكَ كَأَنَّ فيهِ
سِنانَ الرُمحِ أَو طَرَفَ الحُسامِ
أَيا قَبراً تَقَسَّمَ كُلَّ صَبرٍ
وَقَلقَلَ عَبرَةَ المُقَلِ الدَوامي
أَقامَت فيكَ ماجِدَةٌ حَصانٌ
كَماءِ المُزنِ مِن بيضِ الخِيامِ
تَطَرَّقَكَ النَسيمُ مِنَ الخُزامى
وَدَرَّت فيكَ أَنواءُ الغَمامِ
وَأَصبَحَتِ الشِفاهُ عَلَيكَ فَوضى
تَهافَتُ بِالتَحِيَّةِ وَالسَلامِ
فَما بَكَتِ الحَمامُ عَليكَ إِلّا
كَما غَنَّتكَ أَصواتُ الحَمامِ
أَلا لِلَّهِ كُلُّ فَتىً أَبيٍّ
عَزيزِ الأَنفِ يَغضَبُ لِلذِمامِ
يُجيرُ مِنَ الزَمانِ إِذا تَغاوى
بِصَبرٍ لِلنَوائِبِ وَاِعتِزامَ
وَأَيّامٍ تُفَلِّلُ مِن غُروبي
عَلى مَضَضٍ وَتُنقِصُ مِن عُرامي
تَلاعَبُ بي أَماماً أَو وَراءً
طِرادَ الشَيخِ يَلعَبُ بِالغُلامِ
بَراني الدَهرُ سَهماً ثُمَّ وَلّى
فَجَرَّدَني مِنَ الريشِ اللُؤامِ
وَها أَنَذا أَبُثُّكَ كُلَّ بَيتٍ
رَقيقِ النَسجِ رَقراقِ النِظامِ
