طَرِبْتُ وَما كانَ ذاكَ الطَّرَبْ
إِلى دَعَجٍ فِي الْمَها أَوْ شَنَبْ
وَلكِنْ إِلى كُلِّ ماضِي الْجَنا
نِ سَبْطِ الْبَنانِ كَرِيمِ الْحَسَبْ
كَمِثْلِ أَبِي الْيُمْنِ فِي الْعالَمِينَ
وَهَلْ مِثْلُ نائِلِهِ فِي السُّحُبْ
إِذا كُنْتَ جاراً لِجارٍ لَهُ
فَكَيْفَ تَخافُ صُرُوفَ النُّوَبْ
يَطُولُ بِأَطْولِ أَسْلٍ وَفَرْعٍ
وَيُنْمى إِلى خَيْرِ جَدٍّ وأَبْ
يَدُلُّ عَلَيْهِمْ وَهَل لِلْهِلا
لِ مَعْدىً عَنِ الْبَدْرِ إِمّا انْتَسَبْ
يَرى الْمَجْدَ أَفْضَلَ ما يَقْتَنِي
هِ وَالْحَمْدَ أَشْرَفَ ما يُكْتَسَبْ
شَرِيفُ الْمَرامِ مُنِيفُ الْمَقامِ
غَرِيبُ النَّدى وَالنُّهى وَالأَدَبْ
فَتىً بِالْعُلى أَبَداً مُغْرَمٌ
وَِالْجُودِ مُغْرىً وَبِالْمَجْدِ صَبْ
تَعَوَّدَ بِالْجُودِ صَرْفَ الْمُهِمِّ
وَدَفْعَ الْمُلِمِّ وَكَشْفَ الْكُرَبْ
