أناعيَ ماهرٍ لم تَدرِ ماذا
أَثَرتَ من الشُجونِ الكامِناتِ
نَعَيتَ إليّ أَيّاماً تَقَضَّت
بِإِسماعيلَ غُرّاً صافِياتِ
أَلا مَن لِلضَّعيف إِذا تَقاضى
وَلم يَرَ شَخصَه بين القُضاةِ
وَمن لِلعَدلِ إن رَفَعت بُناةٌ
دعائِمَهُ ولم يَكُ في البُناةِ
أَماهرُ إِنَّ وعدَ اللَهِ حقٌّ
وَما جَزعي عليكَ منَ التُقاةِ
فَمالي وَالأَناةُ ملاكُ نَفسي
هَلِعتُ ولم تُجَمِّلني أَناتي
وَمالي إِن أُمِرتُ بِبَعضِ صبرٍ
رَأَيتُ الصَبرَ إحدى المعجزاتِ
أماهرُ كنتَ فيما مرَّ أُنسى
فمن لي في اللَيالي الباقِيات
وكنتَ إِذا شَكَوتُ تبيتُ وجداً
تُرَدِّدُ ما يَريبُكَ من شكاتي
وتسَألُ ساريَ النسَماتِ عنّي
حُنُوّاً والبروقَ الوامِضات
ومَن يَفقِد شَبيهَكَ يَبكِ دُنيا
تَولَّت بالمودَّةِ وَالمِقاتِ
كذَبتُك لو صَدَقتُك بعضَ وُدّي
لهَدَّ جوانحي صَوتُ النُعاةِ
ولاستَقصَت حيالَ النَعشِ عيني
وَراءَكَ راحلاً هِمَمَ البُكاةِ
بِرَغمي أن تَقَلَّصَ منكَ ظِلٌّ
وَقاني حِقبَةً لَفحَ الحياةِ
وَأن نَضَبَت خلالٌ كنتُ منها
أَعُبُّ لَدَيكَ من عَذبٍ فُراتِ
وَأن صَفِرَت يَميني من ودادٍ
غَنيتُ به لَيالي خالِياتِ
أخي ماحيلَتي إِلّا سَلامٌ
يَزورُك في المَساء وفي الغَداةِ
وَإِلّا الدَمعُ أَنثُره عَقيقا
على ذكرى حُلاكَ الغائِباتِ
قَضَيتَ فكنتَ أَسرَعَنا مسيراً
إِلى غُرَفِ الجِنانِ العالِياتِ
