رِوايَةٌ قَد رَوَت عَن أُمَّةِ العَرَبِ
ما لَيسَ يُنسى عَلى الأَيّام وَالحِقَبِ
مَآثِرٌ في سجلِّ المَجدِ قَد كتَبَت
لَو أَنصِفَتْ خَطَّها الرَّاوونَ بِالذَّهَب
هُم الرِّجالُ رِجالُ الفَخرِ ذكرهمُ
باقٍ عَلى الدَّهرِ في الأَفواهِ وَالكُتُبِ
أَهلُ المَزِيةِ في بَأسٍ وَفي كَرَمٍ
وَسَادةُ الشِّعرِ وَالأَقوالِ وَالخُطبِ
كَم غَصَّ نادٍ بِهِم قَدَماً وَكَم عَمَرَت
آثارَهُم نادياً في العُجمِ وَالعَرَبِ
ظَلْنا نُطارحُ عَنهُم كُلَّ نادِرَةٍ
لَم تَخْلُ مِن أَدَبٍ لِلمَرءِ أَو طَرَبِ
حَتّى تَبَدّت لَنا أَشخاصُهُم فَقَضى
مِن أَجلِها كُلّ وَهمٍ أَعجَب العَجَبِ
في لَيلَةٍ لَم يَكُن لِلحلم مُنتَجِعٌ
فيها وَلا في الكَرى لِلطَّرفِ مِن أَرَبِ
بِتنا نَرى مَن خَلا مِن مَعشَر دَرَجوا
كَأَنَّهُم أُنشِروا مِن دارسِ التُّربِ
ثُمَ اِنقَضَوا وَإِلى اللَّهِ المَصير وَما
يَبقى سِوى وَجههُ المَيمونُ في الحجبِ
لِلّهِ ناشرُ هَذا البَرد مِن رجلٍ
وَفي النَّجابةِ حَقَّ الفَضلِ وَالأَدبِ
قَد جَدَّدتْ يَده وَشيَ القَديم لَنا
وَإِنَّ في الخَمرِ مَعنىً لَيسَ في العنَبِ
