مُمدَّحٌ غمْرُ الرِّداء والشِّيَمْ 
إذا حمى أبْدى وإِن جادَ كَتَمْ
شهْمٌ يفِرُّ القرْنُ منه والعدَمْ 
منْ رائعِ البأس وفيَّاض الكرَمْ
طوْدٌ من الصَّبر إذا الخطب ألَمْ 
وصارِمٌ ذو شُطَبٍ إذا عَزَمْ
طبٌّ بضرب الدَّارعين في القِمَمْ 
حتى إذا الجَوُّ من المَحْلِ قَتَمْ
واحلولكتْ غُبرته حتى ادْلهمْ 
وأصبح القِشْعُ شتيتاً مُقْتسمْ
مُفرَّقاً مثل أقاطيعِ النَّعَمْ 
لا بلَلٌ من جَوْنِه ولا رَذَمْ
أغْنى ندى الصَّاحب عن صوب الديم 
وجادَ أغْماضَ الرجال والأكم
بالوابل الغَيْداق من صوب النِّعمْ 
لا بلَلٌ من جَوْنِه ولا رَذَمْ
يرْهبُه الفقْرُ وتخْشاهُ الإِزَمْ 
منْ تامِكٍ وذي سَنامينِ أحَمْ
أموالهُ الدَّثْر الكثيف لا الصَّرمْ 
فهو عِمادُ الدولة الوافي الذِّمَمْ
مجْدُ المُلوكِ والمَلاذِ المُعتصم 
إنْ حادثٌ جار وإنْ خطبٌ ألَمْ
عاش مُطاعاً ما هَدى السَّفْر علَم 
أيَّامُه في كلِّ ما يبْغي خَدَمْ
