كانَ نَسطورُ لَدى كَأسِ الشَراب
مُصغِياً يَسمَعُ عَجّاً وَاِصطِخاب
فَلِما خاوونَ قالَ أَفكِر فَما
عَلَّهُ يَنجُمُ عَن قَرعِ الحِراب
حَولَ تِلكَ الفُلكِ فِتيانُ الوَحى
نَقعُهم يَعلومَهٍ لا تَبرَحا
وَاِشرَبِ الخَمرَةَ صِرفاً رَيثَما
هيكَميذا لَكَ تَحمي المِسبحا
وَتُنقي الجُرحَ مِن هَذا الخِضاب
وَأنا ماضٍ أَرى ماذا جَرى
بِالسُرى وَاِقتالَ تُرساً أَكبَرا
كانَ تَرسيميذُ قَد غادَرَهُ
مُؤثِراً تُرسَ أَبيهِ نَسطُرا
وَعَلى رُمحٍ طَويلٍ قَبَضا
بِسِنانٍ قاطِعٍ صُفراً أَضا
بِبَني الإِغريقِ قَد جَلَّ المُصاب
دُفِعوا دونَ عَدُوٍّ مُندَفِع
خَلفَهُم مِن خَلفِهِ السورُ صُدِع
لَبِثَ الشَيخُ عَلى هاجِسِهِ
خامِدَ الجَأشِ كَبَحرٍ مُتَّسِع
بدُنُوِّ النَوءِ في الجَوِّ شَعَر
يَمُّهُ فَاِربَدَّ لَوناَ وَاِكفَهَر
لا يَمَجُّ المَوجُ فيهِ مائِلاً
أَيَّ مَيلٍ قَبلَ ما زَفسُ اِنتَهَر
ريحَهُ تَنقَضُّ مِن فَوقِ العُباب
هَكَذا الشَيخُ عَلى أَمرينِ جاش
لِبُلوغِ الجَيشِ مِن فَوقِ الرَشاش
أَلحاقاً بِأَغا مَمنونَ أَم
بِالحَواشي حَيثُما اِصطَكَّ الكِباش
فَعَلى ذاكَ أَخيراً عَوَّلا
وَاِشتِباكُ السُمرِ يُصمي النُبَلا
يَقرَعُ الجُنّاتِ في دُرّاعِهِم
أَبتَرٌ ماضٍ وَرُمحٌ صُقِلا
نافِذُ الحَدَّينِ رَيّانُ الذُباب
فَإِذا في الثَغرِ جَرحى الأُمرا
مِن بَني زَفسَ تَراءَوا زُمَرا
كَذيوميذَ وَأوذيسَ وَأَت
ريذَ مِن فُلكِهِمِ أَمّوا السُرى
فُلكُهُم عَن مَوقِفِ الطَعنِ المُبيد
أُرسِيَت بِالجُرفِ في بونٍ بَعيد
دونَها للسَهلِ فُلك أُدنِيَت
دونَهُنَّ السُورُ بِالإِحكامِ شيد
مَعقِلاً يَمنَعُ أَن جَدَّ الطِلاب
ذَلِكَ الجُرفُ العَريضُ المثتَّسِع
كُلَّ هاتيكَ الخَلايا ما وَسِع
خَوفَ تَضييقِ مَجالٍ حالَ مِن
دونِها فيهِ السَرايا تَجتَمِع
فَصُفوفاً كُنَّ في ذاكَ الخَليج
بَينَهُنَّ النَفسُ في الصيدِ تَهيج
فَاِنبَروا كُلٌّ عَلى عامِلهِ
يَتَوَكا راقِباً عَجَّ الأَجيج
وَإِذا بِالشَيخِ نَسطورَ المُجاب
فَالتَظَوا طُرّاً لِمرآهُ أَسى
وَأَغا مَمنونُ نادى يَئِسا
يا اِبنَ نيلا قِدوَةَ الإِغريقِ لم
عُدتَ مِن قَرعِ القَنا مُحتَرِسا
خَشيَتي وَيلاهُ إِنفاذُ وَعيد
ذَلِكَ القَتّاكِ هَكطورَ العَنيد
يَومَ في شُوراهُ آلى أَنَّهُ
يُحرِقُ الأَشراعَ وَالقَومَ يُبيد
قَبلَ أَن يَنوي لِإِليونَ المآب
وَعدُهُ رَبّاهُ فيهِ اليَومَ بَر
وَفُؤادُ الجَيشِ بِالغَيظِ اِستَعَر
كَأَخيلٍ كُلُّهُم لاحٍ وَقَد
عَذَلوني وَأبوادَفعَ الضَرَر
قالَ هاقَد قُضِيَ الأَمرُ فَلا
نَفسُ زَفسٍ دافِعٌ هَذا البَلا
ذَلِكَ السورُ بِهِ مَنعَتُنا
وَتَراهُ اِندَكَّ وَالنَقعُ عَلا
وَلَدى الأُسطولِ مَيدانُ الضِراب
فَأَجِل طَرفَكَ ي كُلِّ طَرَف
لا تَرى أَينَ بنا جَلَّ التَلَف
حَيثُما تَنظُرُ فَالقَتلى هَوَت
وَهديدُ القَومِ في الجَوِّ قَصَف
فَلنَرُم رَأياً نُؤتى الفَلا
إِن يَكُن ذا الحينَ للرَأيِ صَلاح
إِنَّما الحِكمَةُ في عُزلَتِنا
ما عَلى المَجروحِ إِتيانُ الكِفاح
فَأَغامَمنونُ مُلتاعاً أَجاب
إِن يَكُن ذَيّالِكَ السورُ الخَطير
ما وَفى ضُرّاً وَلا صَدَّ الحَفير
أَو تَكُن خابَت أَمانينا بِه
بَعدَ إِجهادِ قُوى الجَيشِ الكَثير
أَو يَكُن ثارَ الوَغى دونَ السَفين
إِنَّما مِن زَفسَ ذا الذُلُّ المُهين
نَصرَهُ عايَنتُ قَبلاً مِثلَما
قَد شَهِدتُ اليَومَ ذا الخَذلَ المُبين
موقِناً بِالحَتفِ في دارِ اِغتِراب
غَلَّ أَيدينا وَأَعدانا الثِقال
عِزَّ آلِ الخُلدِ إِجلالاً أَنال
فَلنَجُرَّنَّ مِن الأُسطولِ ما
كانَ أَدناهُ إِلى الجُرفِ مَجال
وَبِقَلبِ البَحرِ نُرسيهِ إِلى
أَن نَرى جَيشَ الدَياجي أَقبَلا
فَإِذا أَوقَفَ كَرَّاتِ العِدى
سائِرَ الفُلكِ اِجتَذَبنا عَجَلا
وَكُفينا شَرَّ فَضّاحِ العَذاب
فَفِرارُ المَرءِ أَولى أَبَدا
مِن نِكالِ الأَسرِ في أَيدي العِدى
لَيسَ عارٌ لا وَلا في اللَيلِ أَن
يَتَوارى المَرءُ عَن خَطبِ بَدا
قالَ أوذسُ وَبِالغَيظِ اِشتَعَل
يا أَخا العَيِّ فَما هَذا المَلَل
لَكَ أَولى إِمرَةُ الأَنكاسِ لا
إِمرَةٌ في البُهمِ مِن كُلِّ بَطَل
شَيخُهُم يَبطُشُ كَالغَضِّ الشَباب
زَفسُ قَد عَلَّمَنا سَلَّ السُيوف
بِصِبانا وَإِلى يَومِ الحُتوف
أَبِنا رُمتَ اِرتِداداً وَتَرى
بِحِما إِليونَ قَتلانا أُلوف
مَه فَلا يَسمَع سِوانا بِالفِرَق
نُطقَ عَجزٍ ما بِهِ قَطُّ نَطَق
لا أَخو ذَوقٍ وَلا قَيلٌ وَلا
قائِدٌ مِثلَكَ لِلحَربِ اِندَفَق
جَيشُهُ الجَرّارُ كَاللُبِّ اللُباب
أَإِلى اليَمِّ نَسوقُ الأَغرِبَه
وَالوَغى لِلجوِّ أَعلى صَخَبَه
إِنَّما الأَعداءُ ذي مُنيَتُهُم
وَلَئِن فازوا بِحُكمِ الغَلَبَه
فَإِذا ما نَحنُ باشَرنا العَمَل
ما الَّذي يَدفَعُ أَهوالَ الفَشَل
وَإِذا الأَجنادُ مِن خَلفِهِمِ
أَبصَرونا وَجِلوا أَيَّ وَجَل
وَالتَوَوا لا لا فَما هذا الصَواب
قالَ أتريذُ لَقَد كَلَّمتَني
بِمَقالٍ فيهِ قد كَلَّمتَني
أَنا لا أَرغَمُ فَسراً جُندَنا
أَن يَسوقوا راسِياتِ السُفُنِ
فَليَقُم أَيُّكُمُ لا فَرقَ إِن
كانَ غَضَّ العُمرِ أَو شَيخاً مُسِن
وَيُوافينا بِرَأيٍ صالِحٍ
أَتَلَقّاهُ بِقَلبِ مُطمَئِن
فَاِنبَرى يَلقى ذِيوميذُ الخَطاب
دونَكَ اِنظُر فَهُنا المَرءُ المُراد
فَاِستَمِعهُ إِن تَرُم قَولَ السَداد
لا يُعيظَنَّكُمُ نُصحُ فَتىً
فَبِهِ فَخراً سَما فَضلُ التِلاد
فَأَبي تيذِيُّس الشَهمُ الصَحيح
مضن لَهُ في ثيبَةٍ سامي الضَريح
جَدُّهُ فُرثوسُ في أُفلورُنا
وَكَليدونا حَوى المُلكَ الفَسيح
وَبِها مَغناهُ بِالإِعزازِ طاب
وُلدُهُ أَغرِيُّسٌ ثُمَّ مِلاس
وَوِنوسٌ خيرُهُم عَزماً وَباس
ذاكَ جَدّي ظَلَّ في أَوطانِهِ
وَأَبي أَرغوسَ مُذ أُجليَ داس
قَدَرٌ مِن زَفسَ وَالأَربابِ كان
فَلَهُ تيذِيُّسٌ بِالرَغمِ دان
ثُمَّ في غُربَتِهِ تَمَّ عَلى
بِنتِ أَدرَستَ لَهُ عَقدُ القِران
وَثَوى في مَنزِلٍ زاهي الرِحاب
مَلَكَ الأَريافَ وَاِحتازَ الحُقول
خَصبَةً فيها مَواشيهِ تَجول
وَبِهَزِّ الرُمحِ ما ماثَلَهُ
أَحَدٌ وَالحَقَّ تَدرونَ أَقولُ
فَإِذا ما كُنتُ بِالفَرعِ الضَئيل
لا ولا في الحَربِ مِهياباً ذَليل
وَلِذا لا تَحقِروا قَولِيَ إِن
قُلتُ لِلهَيجاءِ فَلنلقَ السَبيل
وَلَئِن ظَلَّت دِمانا بِاِنسِراب
فَالضَروراتُ لَها حُكمٌ عَظيم
إِنَّما عَن مَوقِفِ الطَعنِ نُقم
بِاِعتزالٍ فيه لا يُدرِكُنا
في الوَغى جُرحٌ عَلى جُروحٍ أَليم
نَدفَعث الجُندَ وَنَدعو لِلمَدَد
مَن هَوى النَفسِ بِهِ جُبناً قَعَد
فأصاخوا وَوَعَوا حَتّى اِنتَهى
وَجَرَوا وَالقَلبُ بِالحَزمِ اِتقَد
خَلفَ أَتريذَ بِقَلبٍ لا يَهاب
إِنَّما فوسيذُ عَن قُربٍ رَقَب
فَحَكى شَيخاً جَليلاً وَاِقتَرب
وَأَغامَمنونَ وافى قابِضاً
يَدَهُ اليُمنى بِرَوّاعِ الغَضَب
قالَ يا أَتريذُ آخيلُ الحَقود
فَرِحٌ بِالفَتكِ في بُهمِ الجُنود
فَليَمُت وَليَضمَحِلَّنَّ عَلى
غَيِّهِ وَاِعلَم فَأَبناءُ الخُلود
لَم يَسوموكَ قِلىً يولي العِقاد
سَوفَ يَربَدُّ عَلى السَهلِ الغُبار
بِبَني الطُروادِ يَبغونَ الفِرار
ثَمَّ مِن دونِهِم اِنقَضَّ عَلى
هَدَّةِ كَالرَعدِ تَشتَدُّ وَسار
بِصَديدٍ صاحَ مِن صَدر حَديد
عَن وَحيِ تِسعَةِ آلافٍ يَزيد
بَل وَحى عَشرَةِ آلافٍ إِذا
صَدَّ يَومَ الطَعنِ دُرّاعُ الحَديد
فَالتَظى الإِغريقُ لِلحَربِ التِهاب
مِن ذُرى الأُولِمبِ عَن عَرشِ النُضار
نَهَضَت تُلفِتُ هيرا لِلأَوار
فَأَخاها أَبصَرت مُندَفِعاً
وَحُبوراً قَلبُها المَيمونُ طار
وَلِإيذا أَرسَلَت طَرفَ المَها
فَرَأَت زَفسَ الذي أَلَّمَها
قَرَّ مُعتَزّاً عَلى قُنَّتِهِ
فَكَّرَت في هاجِسِ كَلَّما
عَلَّها تُعزيهِ في أَمرٍ عُجاب
فاِرتَأَت مُذ أَعمَلَت فِكرَتَها
لَتُعِدَّنَّ لَهُ زينَتَها
فَإِذا ما جاءَها مُفتَتِناً
بِسَناها أَنفَذَت حيلَتها
وَعَلى عَينَيهِ إِن تَلقَ السَبيل
سَكَبَت روحَ السُباتِ المُستَطيل
ثُمَّ أَمَّت غُرفَةض شادَ لَها
نَجلَها الصانِعُ هيفَستُ النَبيل
لِسواها قَطُّ لا يُفتَحُ باب
فَوقَ أَبراجٍ عَلَت أَرتاجُها
لا يُرى إِلّا لَها مِزلاجُها
أَقفَلَت مُذ دَخَلَت ثُمَّ خَلَت
بِطُيوبٍ نَفحُها وَهاجُها
طَهَّرَت أَعضاءَها بِالعَنبَرِ
ثُمَّ بِالزَيتِ العَلِيِّ الأَذفَرِ
أَرَجٌ أَيّانَ مَسَّتهُ يَدٌ
فاحَ مِن قُبَّةِ زَفسَ الأَكبَرِ
عابِقاً في الأَرضِ يَسمو لِلسَحاب
وَاِنثَنَت تَجدُلُ بَرّاقَ الضُفور
بيَدَيها بَعدَ تَسريحِ الشُعور
نَظَمَتها حَلقاً هُدّابُهُ
فَوقَ ذاكَ الراسِ فَتاناً يَدور
وَاِرتَدَت مُسبِلَةً بُرداً رَقيق
صُنعَ آثينا بِهِ وَشيٌ أَنيق
بِعُرى العَسجَدِ زَرَّت وَاِنثَنَت
لِناطاقٍ يَشمَلُ القَدَّ الرشيق
مِئَةٌ أَهدابُهُ غُرُّ العِصاب
ثُمَّ قُرطَينِ جَمالاً شائِقَين
مَهلاً ناطَت بِكِلتا الأُذُنَين
كُلُّ شَنفٍ بيتَيماتٍ ثَلا
ثٍ بَديعُ الصُنعِ غَضُّ المُقلَتَين
وَنِقابُ الحُسنِ وَهّاجٌ عَلى
رَأسِها كَالشَمسِ في جَوفِ الفَلا
ثُمَّ خِفّاً أَوثَقَت يَسطَعُ في
كُلِّ رِجلٍ بِسناها اِشتَعلا
وَاِنبَرَت تَبرُزُ مِن طَيِّ الحِجاب
ثُمَّ عَفروذيتَ نادَتها إِلى
عُزلَةٍ عَن كُلِّ أَربابِ العُلى
وَلَها قالت أَتُصغينَ إِذاً
أم تَسوميني اِبنَتاهُ الفَشلا
حَنَقاً مِنّي لِإيثارِ الأَخاء
مُذ بَني الطُروادِ أولَيتِ الوَلاء
فَأَجابت كُلُّ أَمرٍ رُمتِهِ
كانَ مَقضِيّاً بِطيبٍ وَرِضاء
إِن يُطق أَو كانَ مِمّا يُستَجاب
قالَت الرَبَّةُ وَالحيلَةَ قَد
أَكمَنَت إيهٍ إِذاً مِنكِ المَدَد
لَهَبُ الشَهوَةِ وَالحُبُّ الذي
بِقُلوبِ الجِنِّ وَالإِنسِ اِتَّقَد
لِأَقاصي الأَرضِ أَزمَعتُ اِرتِحال
لِأُوافي أَبَوَي رَهطِ الكَمال
أَوقِيانوسَ وتيثيسَ اللَذي
نَ أَشبّاني عَلى كَفِّ الدَلال
فَعَسى أَرأَبُ مَصدوعَ الشِعاب
طالَ عَهدُ الكَيدِ في بُعدِهِما
وَاِطِّراحُ الوُدِّ في حِقدِهِما
لَهُما مُذ قَبلُ القَتني رِيا
عُنِيا بي مُنتَهى جُهدِهِما
عِندَما أُفرونَساً زَفسُ العَظيم
غَلَّ تَحتَ الأَرضِ وَالبَحرِ العَقيم
فَإِذا بِاللينِ وَسَّدتهُما
ُسُدَ الحُبِّ فَلي الفَضلُ العَميم
وَذُرّي الحَظوى وَمَرعِيُّ الجَناب
فَأَجابَتها بِبِشرٍ وَاِبتِسام
أَوَمِثلي لا يُلَبّي ذا المَرام
كَيفَ لا يارَبَّةً زَفسُ لَها
بَسَطَ الذَرعَينِ مَفتوناً وَهام
ثُمَّ حَلَّت مِن عَلى الصَدرِ النِطاق
مُعلَمَ الطَرزِ موَشّىً بِانتِساق
تَعلَقُ اللَذّاتُ في أَكنافِهِ
مِن هَوى نَفسٍ وَوَجدٍ وَاِشتِياق
وَأَطاريفِ الحَديثِ المُستطاب
وَبِهِ مِن كُلِّ خَلّابِ الشُعور
مَنطِقٌ يَعبَثُ بِالشَيخِ الوَفور
بِيَدِ الرَبَّةِ أَلقَتهُ وَقا
لَت بِبِشرٍ شَفَّ عَن بادي السُرور
دونِكَ الآنَ النِطاقَ المُعلَما
كُلُّ حِرزٍ رُمتِ فيهِ رُسِما
فَعَلى صَدرِك أَخفيهِ فَقَد
لاحَ لي في الغَيبِ أَن قَد حُتِما
لَكِ بِالإِقبالِ مِن قَبلِ الإِياب
بَسَمَت هيرا لَهُ مُستَبشِرَه
ثُمَّ ضَمَّتهُ وَأَمّا الزُهَرَه
فَاِنثَنَت تاوي إِلى مَنزِلِها
ثُمَّ هيرا اِنبَعَثَت مُنحَدِرَه
مِن ذُرى الأولِمبِ كَالبَرقِ تَطير
لإِفيرِيّا عَلى الرَوضِ النَضير
فَإِماثِيّا فَأَطوادٍ بِإِث
راقَةٍ فُرسانُها البُهمُ تُغير
وَاِكتَسَت ثَلجاً يُغَشّيهِ الضَباب
كُلَّ ذاكَ البَونِ طافَتهُ وَلَم
تَطَأِ الأَرضَ بِوَضّاحِ القَدَم
وَجَرَت مِن شُمِّ آثوسَ إِلى
حَيثُ يَمُّ البَحرِ بِالمَوجِ التَطَم
بَلَغَت مِن بَعدِ تَطوافِ البِلاد
لِمنُساً حَيثُ ثُواسُ الفَضلِ ساد
فَبِها قَرَّت بِمِلءِ البَشرِ إِذ
لقِيَت فيها أَخا المَوتِ الرُقاد
فَتَلَقَّتهُ بِأَلفاظٍ عِذاب
يا وَلِيَّ الجِنِّ وَالإِنسِ وَمَن
قَد حَباني الفَضلَ في ماضي الزَمَن
زِدنِيَ الآنَ عَلَيهِ مِنَّةً
تَولِني لِلدَهرِ مَذخورَ المِنَن
أَلقِ لي في مُقلَتَي زَفسَ السُبات
إِن عَلى رَندي بِوَجدِ الحُبِّ بات
وَلَكَ العَهدُ إِذا لَبَّيتَني
صِلَةٌ مِن دونِها غُرُّ الصِلات
مِن لُبابِ التِبرِ عَرشٌ لا يُعاب
يُفرِغُ الصَنعَةَ فيهِ وَالحِكَم
نَجلِيَ الأَعرَجُ هيفَستُ الحَكَم
وَيليهِ مِدوَسٌ تَبسُطُهُ
زَمَنَ الأُدبَةِ مِن تَحتِ القَدَم
قالَ مَهلاً وَحِلى النَومِ لَدَيه
أَيَّ رَبٍّ شِئتِ أَستَولي عَلَيه
وَمجاري أُوقيانوسَ الَّذي
كُلُّ شَيءٍ كانَ مِنهُ وَإِلَيه
لي تَعنو أَبَداً دونَ اِرتِياب
بَيدَ أَني زَفسَ لا أولي الكَرى
أَبَداً إِلّا إِذا ما أَمَرا
حِكمَةً عَلَّمتِني مِن قَبلُ مُذ
طَرفَهُ الحَوّاطَ طَيفي خَدَّرا
يَومَ إِليونَ هِرَقلُ اِكتَسَحا
وَمَضى يُقلِعُ عَنها فَرِحا
زَفسَ بي أَغفَلتِ حَتّى تُنزِلي
بِابنِهِ القَوّامِ خَطباً فَدَحا
ثُمَّ هِجتِ حَتّى تُنزِلي
بِاِبنِهِ القَوّامِ خَطباً فَدَحا
ثُمَّ هِجتِ البَحرَ فَوراً بِاِضطِراب
وَهِرَقلٌ بَينَ تَبريحٍ وَضيق
حَلَّ قَوصاً لا يَرى فيها صَديق
فَعَلى الأَربابِ بِالغَيظِ التَظى
زَفسُ لَمّا هَبَّ فيهم يَستَفيق
هَدَّهُم هَدّاً وَمِن دونِ الجَميع
في اطِلابي هاجَهُ السُخطُ الفَظيع
كادَ يُلقيني مِنَ الجَوِّ إِلى
لُجَّةِ البَحرِ إِلى القَعرِ صَريع
إِنَّما الظُلمَةُ حالَت بِاِحتِجاب
لُذتُ فيها وَهيَ حَيثُ اللَيلُ قَر
هابَها كُلُّ إِلاهٍ وَبَشَر
فَتَرَوّى زَفسُ في حِدَّتِهِ
وَرَعى حُرمَتَها ثُمَّ غَفَر
أَوَبَعدَ الخُبرِ ذا رُمتِ المُحال
فَأَجابَتهُ بِدَلٍّ وَجَلال
أَكَذا ظَنُّكَ غَيظاً يَلتَظي
أَلِزَفسٍ جَيشُ طُروادٍ تَخال
كَاِبنِهِ يُدنيهِمِ فَضلُ اِنتِساب
إيهِ قُم أُعطِكَ زَوجاً تُستَباح
بَهجَةً إِحدى الخَريداتِ الصِباح
تِلكَ سَعدَيكَ فَسيثيّاً وَكَم
رُمتَها وَجداً مَساءً وَصَباح
قالَ يَهتَزُّ حُبورا أَقسمي
لي بِإِستِكسَ الرَهيبِ الأَعظَمِ
وَضَعي كَفَّيكِ كَفّاً في الثَرى
ثُمَّ كَفّا فَوقَ بِحرٍ مُظلِمِ
يَشهدِ الأَيمانَ أَربابٌ رِهاب
أَن تُعِدّي لي زَوجاً تُستَباح
بَهجَةً إِحدى الخَريداتِ المِلاح
فَتُنيليني فَسيثِيّا التي
أَتَمّناها مَساءً وَصَباح
أَشهَدَت نُقسِمُ بِالحَلفِ العَظيم
حَفلَ أُفرونُسَ أَربابَ الجَحيم
جُملَةَ الطيطانِ وَالقَومَ الأولى
رَهطُهُم في قَعرِ طَرطارِ يُقيم
أَنَّها لَم تُؤتِهِ قَولاً كِذاب
ثُمَّ طارا تَحتَ أَذيالِ الغَما
وَسَريعاً أَدرَكا حَدَّ الخِتام
مِن عَلى لِمنوسَ حَتى لَمُبَرو
سَ إِلى إيذا الينابيعِ العِظام
فَلَدى لِقطوسَ حَيثُ الوَحشُ ذاع
غادَرا البَحرَ وَسارا في اليَفاع
وَفُروعُ الغابِ مِن وَقعِهما
قَلِقَت تَرتَجُّ في تِلكَ البِقاع
وَبِتِلكَ الغابِ رَبُّ النَومِ غاب
وَاِختَفى عَن مُقلَتي زَفسَ عَلى
أَرزاةٍ شَمّاءَ تَعلو في الفَلا
حَلَّ في مُشتَبِكِ الأَغصانِ طَي
راً رخيمَ الصَوتِ يَأوي الجَبَلا
قد دَعاهُ الجِنُّ خَلقيسَ العِبَر
وَقِمِنديسَ يُسَمّيهِ البَشَر
رَقِيَت هيراً أَعالي غَرغَرو
سَ وَزَفسٌ مِن مَعاليهِ نَظَر
فَلَها وَجداً كَيومِ الوَصلِ ذاب
يَومَ في الخِفيَةِ عَن أُمٍّ وَأب
عَلِقا حُبّاً وَفازا بالأَرب
قال لِم جِئتِ وغادَرتِ الأُلِم
بَ وَأَينَ الجُردُ قالت لا عجب
لأقاصي الأرض أزمعت ارتحال
لأوافي أبوي رهط الكمال
أوقيانوس وتيثيس اللذي
ن أشباني على كف الدلال
فعسى ألأم مصدوع الشعاب
طال عهد الكيد في بعدهما
واطراح الود في حقدهما
وعلى مركبتي أسعى على ال
بر والبحر إلى رفدهما
يبدأني الجرد أبقيت لدى
سفح إيذا منك أبغي المددا
خوف أن يأخذك الغيظ إذا
خفيةً أزمعت أبغي منتدى
أوفيانوس أياباً وذهاب
فلها ركام غيم الجو قال
سوف تمضين فما ضاق المجال
إنما الآن بنا هيي إذاً
نتعاطى حلو لذات الوصال
قط ما أرقني حر اضطرام
مثلما حرقني اليوم الغرام
قطٌّ ما إن همت في إنسيةٍ
قبل أو جنيةٍ هذا الهيام
لا أحاشي كل ربات النقاب
لا أُحاشي زوج إكسيون من
ولدت فيرثيساً رب الفطن
أوذنيا بنت أكريس التي
ولدت فرسيساً فرد الزمن
لا أحاشي بنت فينكس التي
ردمنثاً ومنوساً ربت
أوبثبسٍ ألقمينا الحسن من
حبلت لي بهرقل القوة
أو سميلا أوم ذيون الشراب
لا وذيميتير ما قط بها
همت أولا طونةٍ ذات البها
لا ولا في حسنك الفتان ما
قط كاليوم فؤادي ولها
فأجبت تكمن الحيلة هل
لوصال الحب في إيذا محل
أفما الدنيا ترانا علناً
أولا ربٌّ رآنا وقفل
وديار الخلد بالأنباء جاب
أي دارٍ لك أتي أي دار
بعد أن يلحقني هذا الشنار
أنما تعلم هيفست ابنك الص
صانع الحاذق شياد المنار
غرفةً محكمة الأبوبا شاد
لك قامت فوق أركان العماد
فإلى سترتها هي بنا
إن يكن لا بد من هذا المراد
أكف في الخلوة فضاح المعاب
قال لا تخشي هنا وشي رقيب
من بني الإنسان أو ربٍّ رهيب
لأظلن غماماً شائقاً
من نضارٍ دونَهُ الشمس تغيب
ضمها والأرض جادت بالربيع
من خزامٍ نشرُ رياه يذيع
وحواشي زعفرانٍ كسيت
حندقوقاً بله الطل البديع
يتلالا تحت منثور الحباب
بهما النور عن الأرض ارتفع
وغمام التبر بالنور سطع
وحباب القطر من أكنافه
كحبوب الدر للأرض وقع
فأبو الأرباب في ظل النعيم
هكذا ظل على إيذا مقيم
خامد الحس بذرعي عرسه
بهجوعٍ وغرامٍ في نظيم
رطب أزهار علت بسطاً رطاب
ولميدان الوغى عذب الكرى
جد للأسطول ينمي الخبرا
ولفوسيذ دنا قال أيا
ملكاً زعزع أركان الثرى
كلل الإغريق بالمجد الخطير
وابل ماشئت ولو حيناً يسير
خلبت هيرا نهى زفس وفي
قربها يهجع بالطرف القرير
وعلى جفنيه طلي بانسكاب
ثم جد السير يسعى في الورى
وانبرى فوسيذ في صدر السرى
صاح مشتدّاً على شدته
أأخائيين ما آهاً أرى
ألهكطور نتيحن الظفر
يحرزن الأسطول والمجد الأغر
تلكم منيته اغتر بها
مذ رأى آخيل بالحقد استعر
وعن الهيجاء أمسى باجتناب
قط ما منآه أولانا البوار
إي نعم لو كلنا كلٌّ أثار
فأصيخوا الآن طراً وانهضوا
يحمل الكبار أجواباً كبار
تسطع الخوذات في هاماتهم
وطوال السمر في راحاتهم
وأولو العزم الأولى جناتهم
صغرت فلينبذوا جناتهم
للأولى يثقلهم هول الصعاب
فاتبعوني واحملوا طرا فلا
صدنا هكطورمهما اشتعلا
فأصاخوا جملةً وانقض في
إثره للحرب رهط النبلا
وذيوميذ واوذيس الفلا
وأغاممنون في دامي الجراح
رتبوا الجند وما أقعدهم
دمهم بل وازنوا حمل السلاح
وبهم جابوا يعبون العياب
فبدا ذو الطول بالحمل الكثيف
وضعيف العزم بالثقل الخفيف
وبلو شكتهم حتى إذا
وزنوها اندفعوا الدفع العنيف
صدرهم فسيذ في راحته
عاملٌ كالبرق في حدته
ليس من كفءٍ يلاقيه به
بل تزاع الخلق من رؤيته
إنما هكطور لم يبغ انسياب
كتب الطرواد مشتد النداء
مثلما فوسيذ نادى بالبلاء
فكلا القرمين قوامٌ فذا
بين طروادٍ وهذا في الأخاء
زحف الجيشان والبحر اصطفق
قاصفاً والجيش بالجيش النصق
ولدى عجهم عج العباب
إذا الموج على الجرف اندفق
بشمالٍ لم يكن طي الحساب
لم تكن جنب هدات الفرق
عندما الكل على الكل انطلق
تذكر النيران في زهزمةٍ
حين بطن الغاب بالشم احترق
لا ولا صهصلق الريح اكتنف
باسق الملول من كل طرف
فالتقى الجمعان في صدرهم
واثباً هكطور بالرمح قذف
لأياسٍ مذ إلى ملقاه آب
نشب الرمح بقلب المحملين
حيث بالصدر استطالا ضخمين
محملٌ للترس لاقى محملاً
لحسامٍ بحرابي اللجين
وفياه شر تلك الطعنة
والتوى هكطور بادي الخيبة
يتقي في قومه هول الردى
وأياسٌ بأبي الهمة
إثره انقض كخطاف الشهاب
ولجلمودٍ من الصخر عمد
من صفاً بدد في تلك الجدد
بعضه قد ظل ما بين الخطى
وأقيم البعض للفلك سند
فرحاه فمضى وهو يثور
مثلما دوامة الوغد تدور
وعلى جنة هكطور لدى
عنقه في صدره أهوى يمور
فهوى منقلباً أي انقلاب
فكما ملولة الطود اقتلع
زفس والأنواء بالعنف دفع
وفشا من حولها الكبريت في
صادع الريحة والعج ارتفع
وقلوب الناس في جيرتها
خفقت رعباً لدى رؤيتها
هكذا هكطور في سقطته
أفلت الصعدة من شدتها
والتوى مستلقياً فوق الترب
ظلت الخودة والترس لديه
وصدى شكته صل عليه
وبنو الإغريق في نعرتهم
هرعت أفواجهم تجري إليه
بغية أن يظفروا فيه وقد
أمطروا الأسهم تهمي كالبرد
إنما الم يدركوا بغيتهم
إذ سعى كالبرق يؤتيه المدد
نخبة الطرواد والغر الصحاب
أسبلوا من حوله صلد المجان
ووقوه هول هطال الطعان
بينهم فوليدماسٌ وكذا
آنياسٌ وغلوكوس الجنان
ثم سرفيدون قوام بني
ليقيا ثم أغينور السني
حملوه حيث ظلت جرده
في ذراعن قرع تلك الجنن
وإلى إليون ساروا باكتئاب
فعلى مركبةٍ فيه تسير
حملوه وهو مشتد الزفير
وأتوا شفاف زنث الملتوي
بمجارٍ صبها زفس القدير
وضعوه ثم والماء الدفاق
بارداً صبوا عليه فأفاق
وجنا يفتح عينيه ومن
دمه الأسود قيءٌ واندفاق
جارياً من فيه ينصبُّ انصباب
ثم فوق الترب مغشيّاً عليه
خر والظلمة غشت مقلتيه
صدمةٌ ما ارتاح من صعقتها
زمناً إلّا لتوهي ركبتيه
وبنو الإغريق مذ هكطور راح
هاج في ألبابهم وجد الكفاح
وابن ويلوس أياسٌ كر في
عاملٍ ثقف من شهب الرماح
كعبه يهتز في صدر الكعاب
شق ذاك الرمح من تحت الكتف
خصر قرمٍ بستنيوس عرف
أمه الحوراء ناييس التي
لأنوفٍ قبل كانت تزدلف
راودته حين وافى قدماً
جرف ستنيويس يرعى الغنما
ونتاج الحب ذياك الفتى
رمح آياسٍ حشاه اخترما
وحواليه اختضامٌ واختضاب
فَجرى فوليدَماسٌ وَأَطار
عامِلاً صَلدا لِأَخذِ الثارِ ثار
فَعلى كاهِلِ إِفروثونُرٍ
غاصَ يُلقيهِ مُغَشّى بالغُبار
صَرَخ الظافر والفخر انتحل
لم يطش رمح ابن فنثوس البطل
شق من قلب العدى قلب فتىً
موكئاً يلقيه أيان ارتحل
لمثاوي صرح آذيس الرحاب
فالتظى الإغريق من هذا النعير
سيما الفتاك آياس الكبير
دونه خر الفتى فانقض في
طلب القاتل بالرمح الشهير
فالتوى فوليدماسٌ ونجا
ولأرخيلوخ فوراً عرجا
خرق البأديل من مفصله
وبقلب العظم فيه أولجا
قاضباً أعصابه شر اقتضاب
خر والهامة قبل القدم
لخضيب الترب أهوت ترتمي
وأياسق صاح في نعرته
يا ابن فنثوس الميلك الأعظم
قل ألم أفتك بعلجٍ أكبر
كان كفوء ابن أريليق الجري
إي نعم ما لاح لي إلا فتىً
عالي الهمة سامي المعشر
ولأنطينور يدنيه اقتراب
فهو لا شك ابنه القرم البطل
أو أخوه الشهم ثقاف الأسل
قال ما قال أياسٌ عالماً
قبل ذاك القول من كان قتل
فحشى الطرواد بالبث التهب
وأخو الميت أكاماس وثب
ورمى يردي فروماخ الذي
جثة المقتول قد كان سحب
ثم نادى بأساليب السباب
يا بني الإغريق حذاف النبال
وأولي الدعوى غروراً واختيال
لم تكن كل المنايا سهمنا
فكلم منها نصيبٌ ومنال
أفما خلتم فروماخ السري
بعد أرخيلوخ بالحتف حري
أفما كل امرئٍ صبا
لأخٍ من بعده مثإر
أبداً مرتقبٍ قطع الرقاب
حرق الإغريق ذياك الفخار
سيما الملك فنيلاس فثار
وأكاماس رمى لكن أكا
ماس ولى يبتغي سبل الفرار
فبإليونيس الرمح صدر
فرع فرباس الوحيد المدخر
مجتبى هرمس في طروادةٍ
من حباه بغنيمٍ وبقر
وعليه هال موفور الرغاب
خرق الحاجب والعين قذف
وبلب العظم في الراس وقف
خر للترب يديه باسطاً
وفنيلاس انتضى السيف وخف
قطع الهامة في خوذتها
فهوت والرمح في مقتلها
وحكت في كفه خشخاشةً
قطعت تجتث من منبتها
قال يعليها على ذاك النصاب
أصدقوا طرواد هول الخبر
والديه يذرفا الدمع الذري
مثلما عرس فروماخ إذا
آبت الإغريق بعد الظفر
لا تراه سار حين الجيش سار
وبه تحظى بهاتيك الديار
نظر الطرواد من حولهم
يبتغي كل سبيلاً للفرار
ثم ولوا بارتعاد وارتعاب
يا بنات الرب زفس من على
قمة الأولمب يشهدن الملا
لي فقلن الآن من خلتنه
بينهم شق الصفوف الأولا
مذ إلى الإغريق إبان النزال
كفة الرجحان فوسيذ أمال
ذاك آياس على هرتيس
فرع غرتياس بالبدء استطال
والمسيون عليه بانتحاب
ثم أنطيلوخ فلقيس قتل
وعلى مرميرس الهول حمل
ثم مريون مريساً وكذا
هيفتيون بحد السيف فل
ثم طفقير فريفيت ضرب
وفروثوون واحتاز السلب
ومنيلا رام هيفيزينراً
ومن الشاكلة الجوف اقتضب
فمن الجرح هوت روح المصاب
إنما أعدى فتى بين السرى
لم يكن إلا أياس الأصغرا
كر في إثر العدى مستقبلاً
جيشهم فاجتاحه مستدبرا
حيثما خفت خطاه أدركا
طالب النجوى وفيه فتكا
خرت الدارع في كراته
تترامى من خميسٍ هلكا
سامه زفس انخذالاً وانقلاب
