لَمَعَانُ البُرُوقِ هَاجَ الهُمُومَا
ومَرَى م العُيُونِ دَمعاً جَمُومَا
وَاستَفَزَّ الحُلُومَ حتى ازدَهَاهَا
وسنَا البَرقِ يَستَفِرُّ الحُلُومَا
شِمتُهُ بِالطَّوِيلِ لَيلاً طَوِيلاً
فَأثَارَ الأسَى وأغَلَى الحَزِيمَا
لاَحَ لِى في حَرِيمٌ غَانِبَ أو غُو
رَ أَو السِّلكِ فَاستَبَاحَ الحَرِيَما
بِتُّ إِن لاَحَ شِمتُهُ وجَدِيرٌ
ذُو هَوىً رَاءَ بَارِقاً أن يَشِيمَا
بَاتَ يَخبُو ويَستَنِيرُ وَيحدُو
دُلَّحاً مِن دَوَالِحِ الدَّلوِ شِيمَا
فَسَقَى السَّلكَ والمَلاَقِىَّ والرِّف
قَة حتى غَدَت خِضَمًّا طَمُومُا
وانتَحَى سَاحَةَ الأُوَيجِنِ يُهدَى
أسَدِيّاً مِن نَوئِهِ مَركُومَا
وبِذِى الأثلةِ استَهَلَّت رَوَايَا
مِنهُ حتى سَقَتهُ سَقياً عَمِيمَا
وَسَقَى الغَرسَ ذَا النَّخِيلِ فَعَمَّا
رَ فَرَوَّى الثَّرَى ورَوَى الهِيمَا
وَسَقى الخَطَّ كُلَّه وَتَخَطَّى
يَستَحِثُّ الرُّكُومُ مِنهُ السَّجوما
تُحسَبُ الرَّعدَ فِيه هَزمَ قُرُومٍ
لَقيَت في حِيَالَ ذَود قُرُومَا
فَتَوَّخَى البِئَارَ حتى سَقَاهَا
غَدَقاً صَيِّبَ الصِّبِير هزيما
فَسَقى تِلعَةَ المَلاقِي فَالمَل
قَى فَذَا المَيس فاللِّوى المَعلُومَا
فَالسُّلحَفَاةَ فَالقُوَيسِى فالطّي
بِ فَالقَصَّ فالحِمَارَ القَدِيمَا
واستَهلَّ الشَّمَالَ مِنهُ فَرَوَّى
وغَدَا كُلُّ مَوضِع مِنهُ مَطمُومَا
فَسَقَى القَارَةَ العَرِيضَةَ
فالبَيضَاءَ فَالمُستَدِيرَ فالمَدرُومَا
فغدت غِبَّهُ التِّلالُ تِلاعاً
واكتَسَت مِن حُلُى الرِّيَاضِ نَعِيمَا
فَأتَى العُقلَ وهو مُنبَجِسُ ألمَا
ءِ فَأمسَى بِأرضِهِنَّ مُقِيمَا
فَغَدَا الرَّوضُ بَاسِمَ الثَّغرِ يَحكِى ال
مِسكَ إِن مَسَّهُ النَّسِيمُ شَمِيمَا
إِنَّ في العُقلِ لِى لَحَاجةَ نَفسٍ
لَم تَرِم حِينَ رُمتُهَا أن تَرِيمَا
كَلَّمَا رُمتُ عَن هَواهَا إرعِوَاءً
حَمَّلَتني مَا لَم تُحَمِّل أرِيمَا
وإِذَا خِلتُ أَن غَدَوتُ سَلِيمَا
مِنَ أَلِيمِ الغَرامِ صِرتُ سَلِيمَا
وِإذَا شِئتُ أن أُهَوِّمَ في الدَّو
وِ أبَى لِى إدِّكَارُها التَّهوِيمَا
إِنَّ مَأ بي لِمن فَتَاةٍ سَبتني
وكَستني هَوىً لَذِيذاً أَلِيمَا
فَهيَ دَائِى الصَّمِيمُ وَهى دَوَائِى
لَو حَبَتني مِنها الوِدَادَ الصَّمِيمَا
قَالِ لِى صَاحبي النديم ومَن هِى
وجَدِيرٌ بِأن أُجِيبَ النَّدِيمَا
قُلتُ هِى البَتُولُ قَالَ أَلَمَّا
تَسلُ عَنها فَقُلتُ قُلتَ عَظِيمَا
لا تَرِم لِى عن البَتولُ سُلُوّاً
إِنَّ حِفظَ الوِدَادِ أَن لاتَرُومَا
كَم فَتًى لامَ في هَوَاهَا ولم يُج
دِ سُلُوَّاً فَوَدَّ أن لَن يَلُومَا
إِنَّ عِندَ البَتُولِ نَغماً رَخِيماً
لم يَدَع في القُلُوبِ قَلباً سَلِيمَا
وشَتِيتاً مُنصَباً قَرقَفِياً
إِثمُدِىَّ اللَّمَى وبَرقاً مَشِيمَا
وَبنَاناً رَخصاً وغيلاَ نَقِيًّا
وَوِشَاحاً ومِعصَماً مَوسُومَا
ونَقىً رَاجِحاً وخُوطاً مَرُوحاً
وطَلاَناعِساً ورِيماً مَرُومَا
وَموَامٍ يَحَارُ فيها القَطَا الكُد
رِىُّ حتى تُفلَّ مِنهُ العَزِيمَا
وتني الرِّيحُ بِالجَرَاثِيمِ فِيهَا
إِن أبَانَت بِتِيهِهَا جَرثُومَا
وطَوَى ذِيبَها الطَّوَى فَهو يَدعُو ال
وَيلَ في البيدِ حَائِراً مَكظُومَا
لَم تَكُن سَامِعاً مِنَ الصَّوتِ فِيهَا
غَيرَ صَوتش الرِّيَاحِ إِلاَّ النَّئِيمَا
تَسمَعُ البُومُ وَهوَ يَنأَمُ وهناً
ونَئِيمُ الصَّدَى يُجِيبُ البُومَا
هو لُها يُختَشَى وفِيهَا إشتِبَاهٌ
مُعقِبٌ في حِجَا الدِّليلِ غُمُومَا
قد تَبَطَّنَتها أَمُوناً سَبندَا
ةً إِذَا جَرَّتِ العِتَاقَ الحَمِيمَا
واستَزيَدَت فَلَم تَزِد وتَشَكَّت
وَبرَت جَذبَةُ الخَشَاشِ الكُومَا
خِلتُهَا خَاضِباً أسَكَّ ظَلِيماً
لَو عَدَت بَذَّت الأسَكَّ الظَّلِيمَا
تَقطَعُ البِيدَ كَالجَهَامِ إنسِلاَلاً
وَزَفِيفاً وَغلوَةً ورَسِيمَا
وَتُولِى الصَّفَاةَ خفَّا خَفِيفاً
مُستَدِيراً ومَنسَماً مَثلُومَا
تِلكَ لِلصَّرمِ إِن أَلَمَّ عَتَادِى
تَصِلَ الحَبلَ الوَاهِنَ المَصرُومَا
وإذَا شِئتُ أن أُزَفِّفَ شِعراً
لِلزَّنَيمِ الذي تَقفي الزَّنِيمَا
حَمَلَتهُ إِلَيهِ ثُمَّ أتَتهُ
ورَأت بَعضَ مَا أجَنَّ الأَنِيمَا
فهو الخَائِنُ الغَدُورُ الخِبِيثُ الس
سارِقُ المُشبِهُ الخَنَازِيرَ شِيمَا
سَئَمَتهُ البِلاَدُ شَرقاً وغَرباً
وغَدا عِندَ أهلِهَا مَشئُومَا
كُلُّ مَن رَاءَهُ تَسَتًَّرَ عَنهُ
واختفي عَنهُ واَختَشَى مِنهُ شُومَا
جَرَّبَ النَّاسُ شُؤمَهُ فَجَفَوهُ
وَقَلَوهُ ولَقَّبُوهُ الدَّمِيمَا
والذَّمِيمَ اللِّئِيمَ والجَاهِلَ الجِب
سَ العُتِلَّ المُمَاذِقَ المَذمُومَا
والنَّمُومَ الشَّتِيمَ والفَاسِقَ الخِب
بَ الجَبَانَ الجَمَّ العُيُوبَ الاَثِيمَا
يَا حليفَ الزِّنَاءَ أيَا إبنَ
كَلبُ مَاضَرَّ أَن نَبحتَ النُّجُومَا
لَم تَكُ الآدِميَّ شَكلاً ولاَ طَب
عَاً ِإلى أن تُظَنَّ أصلاً كَرِيمَا
أنتَ والحَالُ شَاهِدٌ وشُهودُ ال
حالِ أحرَى بِأَن تَبُتَّ الخُصُومَا
سَيِّئَاتٌ تَجَسَّمَت فَأَتَت في
صُورَةِ القِردِ ثم حَاكَتهُ سِيمَا
دِينُكَ الكُفرُ والسَّرِيرَةُ حِرصٌ
لَستَ بِالخَيرِ والهُدَى مَوسُومَا
عَسُرَ الهَجوُ مِنكَ إِذ أنتَ هَجوٌ
وهِجَاءُ الهِجَاءِ أن بِكَ سِيمَا
قًلتَ ِإني لَحَنتُ لَحناً جَلِيًّا
وجَعَلتَ اللَّحنَ الهِلاَلَ التَّمِيمَا
والهِلاَلُ التَّميمُ لَيسَ بِلَحنٍ
لَو نَظَرتَ اللُّغَى وكُنتَ فِهِيمَا
أنتَ أنتَ الذي لَحنتَ مِرَاراً
ولَقد كُنتَ بِاللُّحُونِ زَعِيمَا
لَم تَكُن قَارِئاً ولَم تَكُ قُحًّا
مَضَغَ الشِّيحَ واجتني القَيصُومَا
إِنَّمَأ كُنتَ مَاضِغَ اللَّوزِ دَأباً
عَوَّدَ الجَهلُ نُطقَكَ التَّعجِيمَا
قُلتُ إِذ رُمتَ في القَرِيضِ نَسِيباً
كُنتَ أحجُو نَعِيمَه مُستَدِيمَا
وجَعَلتَ الرَّبَابَ فِيهِ نَدِيماً
مَا عِهِدنَا الرَّبَابَ قَبلُ نَدِيما
وَكفي سُبَّةً سَوَامِىَ هِيماً
وظَهَرَ اللَّحنُ في سَوامِىَ هِيَما
إِن تَكُن لاَحِناً فَلَستَ مَلُوماً
لَستَ في كُلِّ مَايِشِينُ مَلُومَا
أنتَ لُؤمٌ وأصلُ أصلِكَ لُؤمٌ
وَهوَ لُؤمٌ أما كفي اللّومُ لُومَا
هَاكَ في لَحنِكَ السَّقِيمِ قَرِيضَا
صَحَّ إِذَا أصبَحَ القَرِيضُ سَقِيمَا
فِيهِ مِن هَجوِكَ اختِصَارُ مُثِيرٌ
في الحَشَا دَائِمَ الزَّمَانِ كُلُومَا
وجَعَلتَ الروي مِيماً فإِنَّ رُم
تَ جَوَابي إجعَلَن رَوِيَّكَ مِيمَا
وَاحتَرِس من تَكَلًّفٍ واعتِسَافٍ
وانعِقَادِ مَعنًى ورَاعِ مَعنًى جَسِيمَا
وَاحذَرِ المَيلَ والسِّنِادَ وتَش
ويشَ النُّهى والتَّضمِينُ والتَّمِيمَا
