دُنياكَ تُشبِهُ ناضِحاً مُتَرَداً
مِن شَأَنِها الإِقبالُ وَالإِدبارُ
آلَيتُ ما الحِبرُ المِدادُ بِكاذِبٍ
بَل تَكذِبُ العُلَماءُ وَالأَحبارُ
زَعَموا رِجالاً كَالنَخيلِ جُسومُهُم
وَمَعاشِرٌ أُمّاتُهُم أَشبارُ
إِن يَصغُروا أَو يَعظُموا فَبِقُدرَةٍ
وَلِرَبِّنا الإِعظامُ وَالإِكبارُ
وَوَجَدتُ أَصنافَ التَكَلُّمِ سِتَّةً
بِالمَينِ مِنها أُفرِدَ الإِخبارُ
خاطَت إِبارُ الشَيبِ فَودَكَ بَعدَما
خَلُقَ الشَبابُ فَهَل لَهُنَّ إِبارُ
يُستَصغَرُ الحَيُّ الحَقيرُ وَدونَهُ
أُمَمٌ تَوَهَّمُ أَنَّهُ جَبّارُ
جَشِبٌ كَفاكَ مُطاعِماً وَعَباءَةٌ
أَغنَتكَ أَن تُتخَيَّرَ الأَوبارُ
أَمّا وَبارِ فَقَد تَحَمَّلَ أَهلُها
وَتَخَلَّفَت بَعدَ القَطينِ وَبارُ
وَالشَخصُ في الغَبراءِ غُبِّرَ فَاِنثَنى
وَكَأَنَّما هُوَ لِلغُبارِ غُبارُ
يا طالِباً ثَأرَ القَتيلِ أَلَم يَبِن
لَكَ أَنَّ كُلَّ العالَمينَ جُبارُ
وَتَخالَفُ الأَهواءُ هَذا مُدَّعٍ
فِعلاً وَذَلِكَ دينُهُ الإِجبارُ
