باعَدتِ بِالإِعراضِ غَيرَ مُباعِدِ
وَزَهَدتِ فيمَن لَيسَ فيكِ بِزاهِدِ
وَسَقَيتِني مِن ماءِ هَجرِكِ ما لَهُ
أَصبَحتُ أَشرَقُ بِالزُلالِ البارِدِ
هَلّا جَعَلتِ فَدَتكِ نَفسي غايَةً
لِلعَتبِ أَبلُغُها بِجَهدِ الجاهِدِ
لا تُفسِدَن ما قَد تَأَكَّدَ بَينَنا
مِن صالِحٍ خَطَراتُ ظَنٍّ فاسِدِ
حاشاكِ مِن تَضيِيعِ أَلفِ وَسيلَةٍ
شَجِيَ العَدُوُّ لَها بِذَنبٍ واحِدِ
إِن أَجنِهِ خَطَأً فَقَد عاقَبتَني
ظُلماً بِأَبلَغَ مِن عِقابِ العامِدِ
عودي لِما أَصفَيتِنيهِ مِنَ الهَوى
بَدءاً فَلَستُ لِما كَرِهتِ بِعائِدِ
وَضَعي قِناعَ السَخطِ عَن وَجهِ الرِضا
كَيما أَخِرَّ إِلَيهِ أَوَّلَ ساجِدِ
