جَزِعتُ وَلَم يَكُن جَلَدي صَبورا
وَعَن خَلَدي أَبى إِلّا نُفورا
وَخِفتُ وَقَد وَقاني اللَهُ مِن أَن
أَرى يَوماً عَبوساً قَمطَريرا
عَشِيَّةَ قيلَ تاجُ الدينِ مُضنىً
نَحيفاً يا لَهُ يَفَناً كَبيرا
فَأَفئِدَةُ الفَضائِلِ واجِفاتٌ
مِنَ الخَوفِ الَّذي مَلَأَ الصُدورا
فَوافاني البَشيرُ بِبُرئِهِ مِن
شَكِيَّتِهِ فَقَبَّلتُ البَشيرا
وَلَولا أَنَّني رَجُلٌ فَقيرٌ
لَجُدتُ بِرَشوَةٍ تُغني الفَقيرا
وَلَكِنّي عَلى مِقدارِ حالي ال
ضَعيفِ نَذَرتُ لِلَهِ النُذورا
وَلَكِن لَم أَكُن إِلّا لِرَبّي
عَلى إِبلالِهِ عَبداً شَكورا
وَقُلتُ وَنالَني جَذَلٌ عَظيمٌ
مَقالاً لَم يَكُن مَيناً وَزورا
إِذا الكِندِيُّ تاجُ الدينِ زَيدٌ
أَبَلَّ وَلَم يُبَل حُزتُ السُرورا
وَصارَ بِبُرئِهِ زَمَني رَبيعاً
مَريعاً مُتأَقاً نَوراً وَنُورا
يَظَلُّ غُرابُهُ فيهِ مُلِثّاً
رَفيعَ العَيشِ يَأبى أَن يَطيرا
لَدى المَلِكِ المُعَظَّمِ مِنهُ تاجٌ
عَلَيهِ دَهرُهُ غَلَبَ الدُهورا
فَكانَ الفارِسِيَّ أَبا عَلِيٍّ
لَدى العَضُدِ الَّذي مَلَكَ الأُمورا
أَبا اليُمنِ اِستَمِع مِنّي قَريضاً
بِعَفوِكَ عَنهُ جاءَكَ مُستَجيرا
وَإِنَّ المُنشِدَ الكِندِيَّ بَيتاً
كَمَن أَهدى إِلى هَجر التُمورا
وَها أَنا مُطرِقٌ مِنهُ حَياءً
وَلَو كُنتُ الفَرَزدَقَ أَو جَريرا
شَأَوتَ الناسَ في دَركِ المَعالي
فَلَم تَنظُر لَكَ الدُنيا نَظيرا
لَقَد أُوتيتَ ما لَم يُؤتَ خَلقٌ
فَعِش عُمراً تَفوتُ بِهِ النُسورا
وَلَولا الضَعفُ جِئتُ إِلَيكَ أَسعى
لِأَنظُرَ وَجهَكَ القَمَرَ المُنيرا
وَأَنتَ بِما نَفَثتُ بِهِ خَبيرٌ
فَكَيفَ أُنَبِّئُ الفَطنَ الخَبير
