وَلَيلَةٍ في طولِ يَومِ العَرضِ
سَماؤُها مِن دَكنِهِ كَالأَرضِ
مَخَضتُ فيها العَيشَ أَيَّ مَخضِ
وَفُزتُ فيها بِالنَعيمِ المَحضِ
وَغَضَّ جَفنُ الدَهرِ أَيَّ مَخضِ
فَبِتُّ مِن صُروفِهِ أَستَقضي
أَرفَعُ قَدرَ عَيشَتي بِالخَفضِ
لا أَكحُلُ الجَفنَ بِها بِغَمضِ
مَعَ كُلِّ ساقٍ كَالقَضيبِ الغَضِّ
يُديرُ راحاً بِالسُرورِ تَقضي
ساطِعَةً كَالبَرقِ عِندَ الوَمضِ
حَتّى إِذا آنَ أَداءُ الفَرضِ
وَشُقَّ جَيبُ الفَلَقِ المُبيَضِّ
عَرَضتُ خَيلي فَأَجَدتُ عَرضي
وَاِختَرتُ مِنها سابِقاً لِيَ يُرضي
يَفوتُ لَمحَ الطَرفِ حينَ يَمضي
كَأَنَّما الأَرضُ بِهِ في قَبضي
لا فَرقَ بَينَ طولِهِ وَالعَرضِ
جَعَلتُهُ وِقايَةً لِعِرضي
ثُمَّ غَدَوتُ لِمَرامي أَقضي
مِن كُلِّ سِربٍ شارِدٍ مُنغَضِّ
بِأَرقَطِ الظَهرِ صَقيلٍ بَضِّ
كَسَبَجٍ في ذَهَبٍ مُرفَضِّ
أَهَرتَ رَحبِ الصَدرِ نائي الغَمضِ
مُستَثقَلَ الشِلوِ خَفيفَ النَهضِ
عَريضَ بَسطِ الكَفِّ عِندَ القَبضِ
مُحَدَّدَ النابِ لِغَيرِ عَضِّ
مُنتَصِبَ الأُذنَينِ عِندَ الرَكضِ
مُخاتِلَ السِربِ بِغَيرِ وَفضِ
مُنخَفِضاً لِلخَتلِ أَيَّ خَفضِ
مُصافِحاً بِالبَطنِ ظَهرَ الأَرضِ
يَجُسُّها بِالكَفِّ جَسَّ النَبضِ
حَتّى إِذا أَمكَنَ قُربُ البَعضِ
عاجَلَها كَالكَوكَبِ المُنقَضِّ
فَعانَقَ الأَكبَرَ عِندَ النَهضِ
عِناقَ ذي حُبٍّ لِرَبِّ بُغضِ
فَهاضَ مِنهُ العَظمَ عِندَ الهَضِّ
وَرَضَّ مِنهُ الصَدرَ أَيَّ رَضِّ
فَقَمتُ أَسعى خيفَةً أَن يَقضي
أَغُضُّ عَن زَلّاتِهِ وَأُغضي
