إذا اسْتَلَبَ النّومُ العِنانَ منَ اليَدِ
عَلِقْتُ بأعْطافِ الخَيالِ المُسَهَّدِ
ومالي وللزَّوْرِ الهِلاليِّ مَوْهِناً
بنَهْجٍ طَوَيْنا غَوْلَهُ طَيَّ مِجْسَدِ
بحَيْثُ صَهيلُ الأعْوَجيِّ يَروعُهُ
ويُنْكِرُ سَجْرَ الأرْحَبيِّ المُقَيَّدِ
لكَ اللهُ منْ ماضٍ على الهَوْلِ والعِدا
يهُزّونَ أطرافَ الوَشيجِ المُسَدَّدِ
يُراقِبُ أسرابَ النّجومِ بمُقْلَةٍ
تُقَسِّمُ لحْظاً بينَ نَسْرٍ وفَرْقَدِ
تَراءَتْ لهُ في مُنْحَنى الرّمْلِ جَذْوَةٌ
تَمايَلُ سَكْرى بين صالٍ ومُوقِدِ
وكم دُونَها منْ أتْلَعِ الجِيدِ شادِنٍ
مُهفْهَفِ مُسْتَنِّ الوِشاحَيْنِ أغْيَدِ
إذا الليلُ أدْنى منْ يَدَيَّ وِشاحَهُ
خَلَعْتُ نِجادَ المَشْرَفيِّ المتَأوِّدِ
سَمَوْتُ إليهِ والنّجومُ كأنّها
على الأفْقِ مُرْفَضُّ الجُمانِ المُبَدَّدِ
على لاحِقِ الأطْلَيْنِ يخْتَصِرُ المَدى
بإرْخاءِ ذِئْبِ الرّدْهَةِ المُتَورِّدِ
أُفيضُ عليهِ شِكَّتي وأُخيضُهُ
دُجى اللّيْلِ والأعْداءُ منّي بمَرْصَدِ
وأَجْنُبُهُ الرِّيَّ الذّليلَ وقد جَلَتْ
على الوِرْدِ أنْفاسُ الصَّبا مَتْنَ مِبْرَدِ
وتَجْمَحُ بي عن مَوْطِنِ الذُّلِّ هِمّةٌ
تُجَمِّعُ أشْتاتَ المَعالي بأحْمَدِ
هُمامٌ إذا استَنهَضْتَهُ لِمُلِمّةٍ
مَضى غَيرَ واهي المَنكِبيْنِ مُعَرِّدِ
مُعَرَّسُهُ مأوى المَكارِمِ والعُلا
ونائِلُهُ قَيْدُ الثّناءِ المُخَلَّدِ
تَشَبّتُ منهُ المَكْرُماتُ بماجِدٍ
يَروحُ إِلى غاياتِهنَّ ويغْتَدي
ويَبْسُطُ كفّاً للندىً أُمَويّةً
تُباري شآبيبَ الغَمامِ المُنَضَّدِ
ويَخْفُقُ أنّى سارَ أو حَلَّ فَوقَهُ
حَواشي ثَناءٍ أو ذَوائِبُ سُؤْدَدِ
وما رَوْضَةٌ تَشْفي الجَنوبُ غَليلَها
بذي وَطَفٍ من غائِرِ المُزْنِ مُنجِدِ
كأنّ الرّبيعَ الطّلْقَ في حَجَراتِها
يُجَرِّرُ ذَيْلَ الأتْحَميِّ المُعَضَّدِ
بأطْيَبَ نَشْراً منْ شَمائِلهِ التي
يَلوذُ بِها جارٌ وضَيْفٌ ومُجْتَدِ
إليكَ أبا العبّاسِ سارَتْ رَكائِبٌ
بِذِكْرِكَ تُحْدَى بل بنُورِكَ تَهْتَدي
عليهنَّ منْ أفناءِ قَوْمِكَ غِلْمَةٌ
يُزَمْزِمُ عنْهُمْ فَدْفَدٌ بعدَ فَدْفَدِ
وتَشكُو إليكَ الدَّهْرَ تَفْري خُطوبُهُ
بقيّةَ شِلْوٍ من ذَويكَ مُقَدَّدِ
حَوى عُنفُوانَ المَكْرَعِ الناسُ قَبلَنا
وأوْرَدَنا أعْقابَ شِرْبٍ مُصَرَّدِ
ولابدّ منْ يَومٍ أغَرَّ مُحَجَّلٍ
يُبَوّئُنا ظِلَّ الطِّرافِ المُمَدَّدِ
فإنّكَ أصْلٌ طَيِّبٌ أنا فَرْعُهُ
وأيُّ نَجيبٍ سُلَّ منْ أيِّ مَحْتِدِ
وكمْ لكَ عِندي منْ يَدٍ مُسْتَفيضَةٍ
لبِسَتْ بها طَوْقَ الحَمامِ المُغَرِّدِ
بَقِيتَ مَصونَ العِرْضِ مُبْتَذَلَ الندىً
مَديدَ رِواقِ العِزِّ طَلاّعَ أنْجُدِ
ويَوْمُكَ يَلْوي أخْدَعَ الأمْسِ نَحْوَهُ
ويَهْفو بعِطْفَيْهِ اشْتِياقاً إِلى الغَدِ
