يا لَقَومي لِطُولِ هَذا العِتاب
وَلِصَبري عَلى الهَوى وَاِجتِنابي
مَن لَو انَّ الفُؤادَ خُيِّرَ يَوماً
بَينَهُ صادِياً وَبَينَ الشَرابِ
في سُمُومٍ يَهِمُّ مِن حَرِّها الثَو
بُ عُلى جِلدِ رَبِّهِ بِالتِهابِ
كانَ أَهوى إِلى الفُؤادِ وَأَشهى
مِن جَني النَحلِ شِيبَ صَوبَ السَحابِ
نَسَجَتهُ صَباً وَصَوبُ شَمالٍ
لَيسَ فيهِ قَذىً بِرُوسِ اللِصابِ
حالَ مِن دُونِ مُلتَقاهُ مُنِيفٌ
عارِمُ المُلتَقى أَزَلُّ الحِجابِ
وَلَقَد قُلتُ إِذ وَقَفتُ حَزِيناً
وَدُمُوعي حَثيثَةُ الإِنسِكابِ
أَيُّها القَصرُ ذُو الأَواسي وَذُو البُس
تانِ أَعلى القُصُورِ بَينَ الظِرابِ
زانَكَ اللَهُ بِالعِمارَةِ مِنهُ
وَوَقاكَ المَليكُ وَشَكَ الخَرابِ
أَعلى العَهدِ أَنتَ أَم حُلتَ بَعدي
كُلُّ شَيءٍ مَصِيرُهُ لِذَهابِ
قَد نَراهُ وَأَهلَهُ لَم يَحُلُّوا
آهِلاً مِنهُمُ خَصِيبَ الجَنابِ
لا وَرَبِّ المُكَبِّرينَ بِجَمعٍ
وَالمُنيخينَ بَعدَهُم بِالحِصابِ
لا يَحُولُ الفُؤادُ عَنكَ بِوُدٍّ
أَبَداً أَو يَحُولَ لَونُ الغُرابِ
ما ثَوى الصالِفُ الجَمُوحُ وَكانَت
بِنِطافِ العَرجَينِ حُمرُ القُبابِ
