لانَتْ صِلابُ العَزَائِمْ
وانْبَتَّ عِقْدُ العَظَائِمْ
قَضَى حَبِيبُ المَعالِي
قَضَى عَدُّوُّ المَظَالِمْ
قَضَى فَتَى الْحِلْمِ وَالبَأْ
سِ وَالعُلَى وَالمَكَارِمْ
عَصْرٌ طَوَاهُ وَشيكاً
هَذَا الْقَضَاءُ الدَّاهِمْ
وَأُمَّةٌ مِنْ سَجَايَا
بَادَتْ كَأَحْلامِ حَالِمْ
فِي كُلِّ مَجْمَعِ فَضْلٍ
قَامَتْ عَلَيْهِ المَآتِمْ
مَاذَا دَهَى العِلْمَ فِيهِ
وَكَانَ أَعْمَلَ عَالِمْ
أَلَمَّ بِالطبِّ رَيْبٌ
كَأَنَّهُ فَأْسُ هَادِمْ
وَصَحَّ فِي كُلِّ نَفْسٍ
أَنَّ الْحِجَى غَيْرُ عَاصِمْ
بِرَغْمِ كُلِّ شُجَاعٍ
يَا شِبْلُ أَنَّكَ رَاغِمْ
فُوجِئْتَ حَتْفاً وَهَذَا
أَوْلَى بِعِزِّ الضَّيَاغِمْ
فَاليَوْمَ تَسْكُنُ كَرْهاً
وَالدَّهْرُ حَوْلَكَ قَائِمْ
قِيَامَ بَحْرٍ تَلاقَى
حَبَابُهُ وَالغَمَائِمْ
غَريقُهُ مُطْمَئِنٌّ
وَمَوْجُهُ مُتَلاطِمْ
مَا كَانَ مِنْكَ بِعَهْدِ
هَذَا الجُمُودُ الدَّائِمْ
بَعْدَ الجِهَادِ تُوَالِي
هِ دَائِباً غَيْرَ سَائِمْ
وَبَعْدَ غرِّ مَسَاعٍ
لِلحَمْدِ غَيْرِ ذَمَائِمْ
يَا سَاكِنَ الرَّمْسِ ضَيْقاً
وَكَانَ وُسْعَ المَعَالِمْ
لَعَلَّ قَلْبَكَ فِيهِ
يَقْظَانَ وَالجَفْنُ نَائِمْ
سِرٌّ أُسَائِلُ عَنْهُ
يَوْمَ النَّوَى كُلَّ حَازِمْ
فَمَا يُحِيرُ جَوَاباً
يُزِيلُ حَيْرَةَ وَاجِمْ
أَتَسْتَرِيحُ وَقَدْ كُنْ
تَ ضَامِناً لِلْمَغَارِمْ
قَدْ بِتَّ أَتْعَبَ مَا بَا
تَ دُونَ حَقٍّ مُخَاصِمْ
وَرُحْتَ أَيْأَسَ مَا رَا
حَ زَائِرٌ لِلْمَآتِمْ
فِي قَيْدِ خَزٍّ رَقِيقٍ
وَقَدْ تُفَكُّ الأَدَاهِمْ
تَرَكْتَ دُنْيَاكَ نَاراً
شُبَّتْ عَلَى يَدِ غَاشِمْ
أَضْحَتْ مَجَالَ مَنَايَا
بَيْنَ الْجُيُوشِ الْخَضَارِمْ
وَكُنْتَ سِلْمَ التَّآخِي
فِيهَا وَحَرْبَ السَّخَائِمْ
تَسْتَنْهِضُ الْعَقْلَ وَالعَدْ
لَ وَالشُّعُوبَ الْجَوَاثِمْ
عَلَى مُحِلِّ المَعَاصِي
وَمُسْتَبِيحِ المَحَارِمْ
تَشْكُو أَسًى لِنِهَابٍ
يُزْعَمْنَ بَعْضَ الْغَنَائِمْ
تَلُومُ كُلَّ مُلِيمٍ
إِذْ لَيْسَ فِي الخَلْقِ لائِمْ
وَمَا بَرِحْتَ وًَفِيّاً
لِكُلِّ خِلٍ مُخَالِمْ
وَمَا بَرِحْتَ مُعِيناً
أَخَاكَ وَالْوَقْتُ عَارِمْ
إِنْ أَقْبَلَ الدَّهْرُ يَوْماً
قَاسَمْتَ كُلَّ مُقَاسِمْ
لا مُبْقِياً لَكَ إِلاَّ
أَدْنَى نَصِيبِ المُسَاهِمْ
وَإِنْ مُنِيتَ بِعُدْمٍ
فَمَا مُرَجِّيكَ عَادِمْ
بَيْتُ الشفَاءِ مَزَارٌ
يَؤمهُ كُل رَائِمْ
مَا يَنْثَنِي عَنْهُ مَاضٍ
حَتَّى يُوَافِي قَادِمْ
لِلدَّاءِ فِيهِ دَوَاءٌ
وَلِلْجِرَاحِ مَرَاهِمْ
لا حِسْبةَ اللهِ لَكِنْ
جُودٌ وَرَحْمَةُ رَاحِمْ
مِنْ أَرْيَحيٍّ عَظِيمٍ
مَا كَانَ بِالمُتَعَاظِمْ
يَشْفِي الْجُسُومَ وَيُلْقِي
عَنِ العُقُولِ الشَّكَائِمْ
يَبْغِي هُدَى كُلِّ قَوْمٍ
إِلَى الصَّلاحِ المُلائِمْ
وَلا يَضَنُّ بِنُصْحٍ
ثَبْتٍ وَرَأْيٍ حَاسِمْ
كَأَنَّمَا فِي يَدَيْهِ
بَرْقٌ عَلَى الطِّرْسِ رَاقِمْ
آيَاتُ نَثْرٍ مُبِينٍ
تُجْلَى وَأَبْيَاتُ نَاظِمْ
مَرَامُ كُلِّ حَكِيمٍ
وَمُتَّقَى كُلِّ حَاكِمْ
تَغْشَى الْحَقَائِقَ فِيهَا
حِيناً مَخِيلاتُ وَاهِمْ
للهِ أَنْتَ وَهَمٌّ
مُبَرِّحٌ مُتَقَادِمْ
مِنْ أَجْلِ قَوْمِكَ كَمْ بِ
تَّ فِي لَيَالٍ جَوَاهُمْ
مَا إِنْ يُفَرَّجَ بَثٌّ
مِنْ كَرْبِكَ المُتَفَاقِمْ
وَمَا تَنِي فِي جِهَادٍ
لَهُ الرَّجَاءُ مُلازِمْ
تِلْكَ البِلادُ الغَوَالِي
عَلَى الْحُمَاةِ الصَّلادِمْ
تَزْدَادُ لَهْفاً عَلَيْهَا
مَا ازْدَادَ فِيهَا الْجَرَائِمْ
تَأْبَى لَهَا الضَّيمَ مَا فِي
يَدَيْكَ وَالدَّهْرُ ضَائِمْ
لَوْلاهُ وَالجَهْلُ أَعْنِي
لَمْ يَبْقَ فِي الأَرْضِ ظَالِمْ
يَا مَنْ مَضَى عَنْ ثَنَاءٍ
مِلْءَ النفوسِ الكَرَائِمْ
قَدْ أُوطِنَتْ فِي جُلُودٍ
ذِكْرَاكَ بَيْنَ العَوَالِمْ
جَرَتْ بِهَا فُلْكُ نُورٍ
عَلَى الدمُوعِ السَّوَاجِمْ
إِلَى شَوَاطِيءِ مَجْدٍ
مُنَوَّرَاتٍ بَوَاسِمْ
فَلَمْ يََلْ يَوْمَ ذَاكَ الرَّ
حِيلِ بَيْنَ المَوَاسِمْ
سَقَتْ ثَرَاكَ غُيُوثٌ
مُخَضَلَّة بِالمَرَاحِمْ
