قِف بِالدِيارِ الَّتي لَم يَعفُها القِدَمُ
بَلى وَغَيَّرَها الأَرواحُ وَالدِيَمُ
لا الدارُ غَيَّرَها بَعدي الأَنيسُ وَلا
بِالدارِ لَو كَلَّمَت ذا حاجَةٍ صَمَمُ
دارٌ لِأَسماءَ بِالغَمرَينِ ماثِلَةٌ
كَالوَحيِ لَيسَ بِها مِن أَهلِها أَرِمُ
وَقَد أَراها حَديثاً غَيرَ مُقوِيَةٍ
السِرُّ مِنها فَوادي الحَفرِ فَالهِدَمُ
فَلا لُكانُ إِلى وادي الغِمارِ فَلا
شَرقِيُّ سَلمى فَلا فَيدٌ فَلا رِهَمُ
شَطَّت بِهِم قَرقَرى بِركٌ بِأَيمُنِهِم
وَالعالِياتُ وَعَن أَيسارِهِم خِيَمُ
عَومَ السَفينِ فَلَمّا حالَ دونَهُمُ
فِندُ القُرَيّاتِ فَالعِتكانُ فَالكَرَمُ
كَأَنَّ عَيني وَقَد سالَ السَليلُ بِهِم
وَعَبرَةٌ ما هُمُ لَو أَنَّهُم أَمَمُ
غَربٌ عَلى بَكرَةٍ أَو لُؤلُؤٌ قَلِقٌ
في السِلكِ خانَ بِهِ رَبّاتُهُ النُظُمُ
عَهدي بِهِم يَومَ بابِ القَريَتَينِ وَقَد
زالَ الهَماليجُ بِالفُرسانِ وَاللُجُمُ
فَاِستَبدَلَت بَعدَنا داراً يَمانِيَّةً
تَرعى الخَريفَ فَأَدنى دارِها ظَلِمُ
إِنَّ البَخيلَ مَلومٌ حَيثُ كانَ وَلَ
كِنَّ الجَوادَ عَلى عِلّاتِهِ هَرِمُ
هُوَ الجَوادُ الَّذي يُعطيكَ نائِلَهُ
عَفواً وَيُظلَمُ أَحياناً فَيَظَّلِمُ
وَإِن أَتاهُ خَليلٌ يَومَ مَسأَلَةٍ
يَقولُ لا غائِبٌ مالي وَلا حَرِمُ
القائِدُ الخَيلَ مَنكوباً دَوابِرُها
مِنها الشَنونُ وَمِنها الزاهِقُ الزَهِمُ
قَد عولِيَت فَهيَ مَرفوعٌ جَواشِنُها
عَلى قَوائِمَ عوجٍ لَحمُها زِيَمُ
تَنبِذُ أَفلائَها في كُلِّ مَنزِلَةٍ
تَنتِخُ أَعيُنَها العِقبانُ وَالرَخَمُ
فَهيَ تَبَلَّغُ بِالأَعناقِ يُتبِعُها
خَلجُ الأَجِرَّةِ في أَشداقِها ضَجَمُ
تَخطو عَلى رَبِذاتٍ غَيرِ فائِرَةٍ
تُحذى وَتُعقَدُ في أَرساغِها الخَدَمُ
قَد أَبدَأَت قُطُفاً في المَشيِ مُنشَزَةَ ال
أَكتافِ تَنكُبُها الحِزّانُ وَالأَكَمُ
يَهوي بِها ماجِدٌ سَمحٌ خَلائِقُهُ
حَتّى إِذا ما أَناخَ القَومُ فَاِحتَزَموا
صَدَّت صُدوداً عَنِ الأَشوالِ وَاِشتَرَفَت
قُبلاً تَقَلقَلُ في أَعناقِها الجِذَمُ
كانوا فَريقَينِ يُصغونَ الزُجاجَ عَلى
قُعسِ الكَواهِلَ في أَكتافِها شَمَمُ
وَآخَرينَ تَرى الماذِيَّ عُدَّتَهُم
مِن نَسجِ داوُدَ أَو ما أَورَثَت إِرَمُ
هُم يَضرِبونَ حَبيكَ البَيضِ إِذ لَحِقوا
لا يَنكُصونَ إِذا ما اِستُلحِموا وَحَموا
يَنظُرُ فُرسانُهُم أَمرَ الرَئيسِ وَقَد
شَدَّ السُروجَ عَلى أَثباجِها الحُزُمُ
يَمرونَها ساعَةً مَرياً بِأُسؤُقِهِم
حَتّى إِذا ما بَدا لِلغارَةِ النَعَمُ
شَدّوا جَميعاً وَكانَت كُلُّها نُهزاً
تَحشِكُ دِرّاتِها الأَرسانُ وَالجِذَمُ
يَنزِعنَ إِمَّةَ أَقوامٍ لِذي كَرَمٍ
بَحرٍ يَفيضُ عَلى العافينَ إِذ عَدِموا
حَتّى تَآوى إِلى لا فاحِشٍ بَرَمٍ
وَلا شَحيحٍ إِذا أَصحابُهُ غَنِموا
يَقسِمُ ثُمَّ يُسَوّي القَسمَ بَينَهُمُ
مُعتَدِلُ الحُكمِ لا هارٍ وَلا هَشِمُ
فَضَّلَهُ فَوقَ أَقوامٍ وَمَجَّدَهُ
ما لَم يَنالوا وَإِن جادوا وَإِن كَرُموا
قَودُ الجِيادِ وَإِصهارُ المُلوكِ وَصَب
رٌ في مَواطِنَ لَو كانوا بِها سَئِموا
يَنزِعُ إِمَّةَ أَقوامٍ ذَوي حَسَبٍ
مِمّا تُيَسَّرُ أَحياناً لَهُ الطُعَمُ
وَمِن ضَريبَتِهِ التَقوى وَيَعصِمُهُ
مِن سَيِّءِ العَثَراتِ اللَهُ وَالرَحِمُ
مُوَرَّثُ المَجدِ لا يَغتالُ هَمَّتَهُ
عَنِ الرِياسَةِ لا عَجزٌ وَلا سَأَمُ
كَالهِندُوانِيِّ لا يُخزيكَ مَشهَدُهُ
وَسطَ السُيوفِ إِذا ما تُضرَبُ البُهَمُ
