إِلامَ تُناجيني النُّجومُ الزَّواهرُ
وقَلبي إليها في السَّكينةِ طائرُ
كأنَّ رسولَ الحبِّ بَيني وبَينَها
ضياءٌ على قَلبي وعَينَيَّ باهر
فأرنو إليها ساهياً متأمّلاً
فيهبِطُ منها الوَحيُ وهو الخَواطر
عَجيبٌ من الزَّهراءِ كُتمانُ سِرّها
بأنوارِها حَيثُ المُنجّمُ حائر
فَمِن رعيِها أنسٌ وعِلمٌ وحِكمةٌ
وما هَيّجت إِلا اللّطيفَ المناظر
فكم أسهرُ اللّيلَ الطويلَ لأجلِها
وبُردي بَلِيلٌ في الخَميلةِ عاطر
وتَحتي مِنَ العشبِ النّديّ وسادةٌ
وفَوقي من الدّوحِ العَليّ سَتائر
وما شاقَني إِلا تَذَكُّر لَيلةٍ
وقَلبي على عهدِ الصبوَّةِ ناضر
ولُبنى إِلى جَنبي فتاةٌ صَغيرةٌ
كَنوّارةٍ فيها نَدَى الصّبحِ طاهِر
فَقَالَت ورأسانا كسُنبُلَتَينِ قد
تَلامَسَتا في المَرجِ والمَرجُ مائر
أتسهَرُ حتّى تَشهَدَ الزَّهرَ والدُّجى
يُنَوُّرُ مثلَ الزُّهر واللَيلُ سائر
فَقُلتُ نَعَم والرّيحُ تنشُرُ شَعرَها
عَليَّ وذاك الشَعرُ للطّيبِ ناشر
ملاكينِ بِتنا ساهِرَينِ وهَكَذا
تَفتَّحَتِ الأزهارُ والنَّجمُ ساهر
ألا هَل قُلُوبٌ لِلهَوى بَعدَ قَلبِها
وهل بعدَ عَينَيها عُيونٌ نَواظِر
فأَطلِعْهما نَجمَينِ في فَلَكِ الحَشَى
فلا تَتَصَبّاكَ النجومُ السّوافِر
