أَشاقَكَ مَغنى مَنزِلٍ مُتَأَبِّدِ
وَفَحوى حَديثِ الباكِرِ المُتَعَهِّدِ
وَشامٌ بِحَوضى ما يَريمُ كَأَنَّهُ
حَقائِقُ وَشمٍ أَو وُشومٌ عَلى يَدِ
إِذا ما رَأَتهُ العَينُ بَعدَ جَلادَةٍ
جَرى دَمعُها كَاللُؤلُؤِ المُتَبَدِّدِ
كَأَنَّ الحَمامَ الوُرقَ في الدارِ وُقَّعاً
مَآتِمُ ثَكلى مِن بَواكٍ وَعُوَّدِ
ذَكَرتُ بِها مَشيَ الثَلاثِ فَعادَني
جَديدُ الهَوى وَالمَوتُ في المُتَجَدِّدِ
وَقالَ خَليلي قَد مَضَت لِمَضائِها
فَأَبقِ لِأُخرى مِن هَواكَ وَأَرشِدِ
فَقُلتُ لَهُ لَم تَبقَ أُذنٌ لِسامِعٍ
وَما اللَومُ إِلّا جِنَّةٌ بِكَ فَاِقصِدِ
عَلى عَينِها مِنّي السَلامُ وَإِن غَدَت
مُفارِقَةً تَخدي إِلى غَيرِ مَقعَدِ
أَبا كَرِبٍ لَم تُمسِ حبّى بَعيدَةً
فَما قَلبُ حُبّى عَن أَخيكَ بِمُبعَدِ
فَلَمّا رَأَيتُ الهَجرَ قَد لاحَ وَجهُهُ
وَراحَ عِتارُ الحَيِّ وَالبَينُ مُعتَدِ
فَيا حُسنَها لَولا العُيونُ فَإِنَّها
إِذا أُرسِلَت يَوماً أَحالَت عَلى الغَدِ
عَلى الغَزَلى مِنّي السَلامُ وَرُبَّما
خَلَوتُ بِها مِن عارِبٍ في خَلاً نَدِ
لِغَيثِ ثَلاثٍ لا يُفارِقُ ريبَةً
عَفَفنَ وَلا أَربو وَلَستُ بِمُبعَدِ
لَقَد زادَني شَوقاً خَيالٌ يَزورُني
وَصَوتُ غِناءٍ مِن نَديمٍ مُغَرِّدِ
وَطولُ اِلتِقاءِ العاشِقينَ وَمَعهَدٌ
تَهولُ النَدامى حَولَهُ ثُمَّ تَرقُدِ
تَمَشّى بِهِ عينُ النِعاجِ كَأَنَّها
سُروبُ العَذارى في البَياضِ المُعَمَّدِ
سَفيهَ قُرَيشٍ لا تَهولَنَّكَ المُنى
إِلى ضِلَّةٍ قَد نِلتَ سَعيَكَ فَاِبعَدِ
يُغَنّيكَ بِالمُلكِ الصَدى فَتَرومُهُ
وَحَسبُكَ مِن لَهوٍ سَماعٌ وَمِن دَدِ
سَفيهَ قُرَيشٍ ما عَلَيكَ مَهابَةٌ
وَلا فيكَ فَضلٌ مِن إِماءٍ وَأَعبُدِ
إِذا قُمتَ لَم تَظفَر وَواعَدتَ فَالمُنى
مُسارِقَةٌ خَلفَ الإِمامِ المُقَلَّدِ
وَلَولا أَميرُ المُؤمِنينَ مُحَمَّدٌ
رَجَعتَ لَقىً في ظِلِّ قَصرٍ مُجَرَّدِ
وَلا تَنسَ إِنعامَ الخَليفَةِ بَعدَما
أَحَلَّكَ في قَصرٍ مُنيفٍ مُشَيَّدِ
تَعَزَّ بِصَبرٍ عَن خِلافَةِ أَحمَدٍ
وَكُل رَغَداً مِمّا تَشَرَّقتَ وَاِرقُدِ
إِذا راحَ خُطّابُ الخِلافَةِ بِالقَنا
وَرُحتَ تَهُزُّ الرُمحَ قالوا لَكَ اِبعَدِ
أَلَستَ تَرى أَنَّ الخِلافَةَ حُرَّةٌ
وَأَنَّكَ عِندَ الحَيِّ غَيرَ مُؤَيَّدِ
سَيَكفيكَها مَهدِيُّ آلِ مُحَمَّدٍ
أَحاطَ بِها عَن والِدٍ غَيرَ قُعدَدِ
فَتىً جادَ بِالدُنيا خَلا زادَ راكِبٍ
وَشُحَّ عَلى دينِ النَبِيِّ المُؤَيَّدِ
فَطِر طيرَةَ المَذعورِ أَو قَع فَإِنَّما
أَتَت مَلِكاً ميراثُهُ عَن مُحَمَّدِ
