بِكَفِّ إِلاهِ الحَربِ فالاسُ أَمسَكَت
وقالَت إِلى مَ الفَتكُ يا سافِكَ الدِّما
وَياهادِمَ الأسوَارِ يا باعِثَ الفَنا
أَلاَ ما تَرَكنَا الحَربَ للنَّاسِ مَعلَما
بشأنِهِم دَعهُم ونَحنُ بِمَعزِلٍ
وَمَن شاءَ زَفسٌ فَليُعِزَّ مُحَكَمِّا
بِذَا نَتَوَقَّى غَيظَهُ وَمَضَت بِهِ
لِضَفَّةِ إِسكَامَندَرٍ حَيثُ أَحجَما
فَوَلَّت لَدى الإِغرِيقِ طُروَادَةُ العِدى
وكُلُّ زَعِيمٍ منهُمُ اجتاحَ أَيهَما
فَكانَ أَغا مَمنُونُ أَوَّلَ فَاتِكٍ
بأَوذِيُسٍ مَن لِلهَليزُونَةِ انتَمى
فأَلقى إِلَيهِ طَعنَةً وَهوَ مُدبِرٌ
بِمَركَبَةٍ يَبغي الهَزِيمَةَ مَغنَما
فَقُوِّضَ مُبتَتًّا إِلى الصَّدرِ ظَهرُهُ
فَجُندِلَ مَصرُوعاً على الأَرضَ وارتَمى
فَصَلَّت عَلَيهِ شِكَّةٌ وإذُومِنٌ
عَلى ابنِ المِيُونِي بُؤرُسٍ كَرَّ مُقدِما
فَمِن أَرضِ طَرناب كانَ فَسطُسُ قد أَتى
فَرَاحَ وَنُورُ الطَّرفِ بالحَتفِ أَظلَما
لَقَد كَادَ يَعلُو مَتنَ مَركَبِهِ على
رَجاءِ نَجاةٍ والحِمامُ تَقَدَّما
على كَتِفٍ يُمنَى تَولَّتهُ طَعنَةٌ
فأَلقَتهُ في تُربِ الحَضَيضِ مَيَمَّما
فَبَادَرَ أصحَابُ المَلِيكِ إِذُومِنٍ
لِنَزعِ سِلاحٍ عَنهُ كَسباً مُسَهَّما
وَرَامَ مَنِيلا إِسكَمَندَرَ سَترُفٍ
فَبَادَرَهُ طَعناً بِرُمحٍ تَقَدَّما
لَقَد كانَ بالأَنضَادِ هَولاً مُرَوِّعاً
لِوَحشِ الفَلا والرَّميَ بالنَّبلِ أَحكَما
وقد عَلَّمَتهُ أَرطَمِيسُ فُنُونَها
فَلَم يُغنِ بأسٌ فِيهِ بالشُّمِّ قَد سما
فَمِن مَنِكَبَيهِ أُولِجَ الرُّمحُ نافِذاً
إِلى الصَّدرِ لَمَّا لِلفِرارِ تَجشَّما
أَكَبَّ على وَجهِ الحَضَيضِ بِوَجهِهِ
وَمِن فَوقِهِ صَوتُ الحَديدِ تَهَزَّما
وَأَقبَلَ مِريُونٌ وَراءَ فِرِكلُسٍ
وبادَرَهُ طَعناً بِرِدفٍ تَهشَّما
فأُنفِذَ تَحتَ العَظمِ نَصلٌ مُمَزِّقاً
مَثانَتَهُ فانقَضَّ يَجثُو مُهَمَهِما
هُوَ ابنُ السَّرِي هَرمُونِذَا الصانعِ الذي
أَجَلَّتهُ فالاسٌ وزَادَتهُ أَنعُمَا
وقد عَلَّمَتهُ شائِقَ الذَّوقِ وابنُهُ
حَكاهُ وأَعمالَ اليَدَينِ تَعلَّما
فَأَتقَنَ صُنعاً فُلكَ فارِيسَ جُملَةً
فَكانَت عَلَيهِم وَبَلَ شَرٍّ مُعَمَّما
وَفارَقَهُ نُورُ الحَيَاةِ وَلَم يَكُن
لِيفقَهَ أَنباءِ السَّماءِ مُقَدَّما
وَفيذِيُسٌ وافاهُ مِيجِسُ طاعناً
قَذَالا بِمَسقِيِّ السِّنانِ تَفَصَّما
فَمَرَّ سِنانُ الرُّمحِ بالفَكِّ خارِقاً
ثناياهُ وَاقتَبَّ اللِّسَانَ مُصَرِّما
فَخَرَّ يَعَضُّ النَّصلَ في التُّربِ خابِطاً
وَمُهجَةَ أَنطِينُورَ بالحُزنِ أَضرَما
هُوَ ابنٌ لَهُ مِن غيرِ زَوجٍ حَلِيلَةٍ
وعندَ ثِيانُو زَوجهِ الحِلِّ قَد نَما
فَحُباًّ بِأَنطِينُورَ مَثوَاهُ أَكرَمَت
فَشَبَّ رَبيباً كالبَنَينَ مُكرَّما
تَلاَهُ ابنُ ذُولُفيُونَ كاهِنِ زَنشُ
وَمَن كانض كالأَربابِ فِيهِم مُعَظَّما
تأَثَّرَهُ أُورِيفِلٌ وَهوَ قافِلٌ
فَلَم يُجدِهِ أَن يُستذَلَّ وَيُهزَما
فَأدرَكَهُ يَبتَتُّ بالسَّيفِ كَتفَهُ
فَماتَ وَلم يُدرِك مَراماً تَوَهَّما
