هَل أَنتَ إِن بَكَرَ الأَحِبَّةُ غادي
أَم قَبلَ ذَلِكَ مُدلَجٌ بِسَوادِ
كَيفَ الثَواءُ بِبَطنِ مَكَّةَ بَعدَما
هَمَّ الَّذينَ تُحِبُّ بِالإِنجادِ
هَمّوا بِبُعدٍ مِنكَ غَيرِ تَقَرُّبٍ
شَتّانَ بَينَ القُربِ وَالإِبعادِ
لا كَيفَ قَلبُكَ إِن ثَوَيتَ مُخامِراً
سَقَماً خِلافَهُمُ وَحُزنُكَ بادي
قَد كُنتَ قَبلُ وَهُم لِأَهلِكَ جيرَةٌ
صَبّاً تُطيفُ بِهِم كَأَنَّكَ صادي
هَيمانُ يَمنَعُهُ السُقاةُ حياضَهُم
حَيرانُ يَرقُبُ غَفلَةَ الوُرّادِ
فَالآنَ إِذ جُدَّ الرَحيلُ وَقُرِّبَت
بُزلُ الجِمالِ لِطِيَّةٍ وَبِعادِ
وَلَقَد أَرى أَن لَيسَ ذَلِكَ نافِعي
ما عِشتُ عِندَكِ في هَوىً وَوِدادِ
وَلَقَد مَنَحتُ الوُدَّ مِنّي لَم يَكُن
مِنكُم إِلَيَّ بِما فَعَلتُ أَيادي
إِنّي لَأَترُكُ مَن يَجودُ بِنَفسِهِ
وَمُوَكَّلٌ بِوِصالِ كُلِّ جَمادِ
يا لَيلَ إِنّي واصِلي أَو فَاِصرِمي
عَلِقَت بِحُبِّكُمُ بَناتُ فُؤادي
كَم قَد عَصيتُ إِلَيكِ مِن مُتَنَصِّحٍ
خانَ القَرابَةَ أَو أَعانَ أَعادي
وَتَنوفَةٍ أَرمي بِنَفسي عَرضَها
شَوقاً إِلَيكِ بِلا هِدايَةِ هادي
ما إِن بِها لي غَيرَ سَيفي صاحِبٌ
وَذِراعُ حَرفٍ كَالهِلالِ وِسادي
بِمُعَرَّسٍ فيهِ إِذا ما مَسَّهُ
جِلدي خُشونَةُ مَضجَعٍ وَبِعادِ
قَمنٍ مِنَ الحَدَثانِ تُمسي أُسدُهُ
هُدءَ الظَلامِ كَثيرَةَ الإيعادِ
بِالوَجدِ أَغدَرُ ما يَكونُ وَبِالبُكا
وَبِرِحلَةٍ مِن طِيَّةٍ وَبِلادِ
