حَباني بِها البَهزِيُّ نَفسي فِدائُهُ
وَمَن يَكُ مَولاهُ فَلَيسَ بِواحِدِ
فَنِعمَ الفَتى عيسى إِذا البُزلُ حارَدَت
وَجاءَت بِصُرّادٍ مَعَ اللَيلِ بارِدِ
نَمَتهُ النَواصي مِن سُلَيمٍ إِلى العُلى
وَأَعراقُ صِدقٍ بَينَ نَصرٍ وَخالِدِ
بِحَقِّكَ تَحوي المَكرُماتِ وَلَم تَجِد
أَباً لَكَ إِلّا ماجِداً وَاِبنَ ماجِدِ
وَأَنتَ الَّذي أَمسَت نِزارٌ تَعُدَّهُ
لِدَفعِ الأَعادي وَالأُمورِ الشَدائِدِ
سَأُثني بِما أَولَيتَني وَأَعُدُّهُ
إِذا القَومُ عَدّوا فَضلَهُم في المَشاهِدِ
نَماكَ مُغيثٌ ذو المَكارِمِ وَالعُلى
إِلى خَيرِ حَيٍّ مِن سُلَيمٍ وَوالِدِ
هُمُ مَعقِلُ العِزِّ الَّذي يُتَّقى بِهِ
إِذا نَزَلَت بِالناسِ إِحدى المَآوِدِ
وَهُم شَرَّفوا فَوقَ البُناةِ وَقاتَلوا
مَساعِيَ لَم تَكذِب مَقالَةَ حامِدِ
فِدىً لَكَ نَفسي يا اِبنَ نَصرٍ وَوالِدي
وَمالِيَ مالٍ مِن طَريفٍ وَتالِدِ
