أَرى أُمَّ حَسّانَ الغَداةَ تَلومُني
تُخَوِّفُني الأَعداءَ وَالنَفسُ أَخوَفُ
تَقولُ سُلَيمى لَو أَقَمتَ لِسِرِّنا
وَلَم تَدرِ أَنّي لِلمُقامِ أُطَوِّفُ
لَعَلَّ الَّذي خَوَّفتِنا مِن أَمامِنا
يُصادِفُهُ في أَهلِهِ المُتَخَلِّفُ
إِذا قُلتُ قَد جاءَ الغِنى حالَ دونَهُ
أَبو صِبيَةٍ يَشكو المَفاقِرَ أَعجَفُ
لَهُ خَلَّةٌ لا يَدخُلُ الحَقُّ دونَها
كَريمٌ أَصابَتهُ خُطوبٌ تُجَرِّفُ
فَإِنّي لَمُستافُ البِلادِ بِسُربَةٍ
فَمُبلِغُ نَفسي عُذرَها أَو مُطَوَّفُ
رَأَيتُ بَني لُبنى عَلَيهِم غَضاضَةٌ
بُيوتُهُمُ وَسطَ الحُلولِ التَكَنُّفُ
أَرى أُمَّ سِرياحٍ غَدَت في ظَعائِنٍ
تَأَمَّلُ مِن شامِ العِراقِ تُطَوِّفُ
