خَلِيلَيَّ دَمْعِي فَوْقَ خَدِّي قَدْ مَشى
بِحُبِّ غَزَالٍ فِي رُبَا الْقَلْبِ قَدْ نَشَا
أَقُولُ لأهْلِ الْحُبِّ وَالْقَوْلُ قَدْ فَشَا
خُذُوا حِذْرَكُمْ فَالْحُبُّ فِي رُقْعَةِ الْحَشَا
يَجُولُ بِهَا فِي الطُّولِ وَالْعَرْضِ كَالرُّخِّ
أُرَجِّي شِقَائِي مِنْ حَبِيبٍ عَلَّني
وَقَدْ ضَاقَ ذَرْعاً مِنْ شِفَائِي وَمَلَّني
أَيَا عَاذِلي كُفَّ المَلامَ فَإنَّنِي
خَلَعْتُ عِذَارِي فِي هَوى مَنْ أَذَلَّنِي
وَأَوْقَعَنِي كَالطَّيْرِ فِي حِلَقِ الْفَخِّ
بَعَثْتُ نِيَاقَ الشَّوْقِ تَسْرِي مُجِدَّةً
وَأَبْحُرُ دَمْعِي لِلْعُيُونِ مُمِدَّةً
وَحَبْلُ اشْتِيَاقي لِلْحَبِيبِ مُعَدَّةً
هَؤُنٌ لِعَهْدِي لاَ يُرَاعِي مَوَدَّةً
تَجَنى فَأَفْنَيْتُ الْمَدَامِعً بِالنَّضْجِ
عَذُولي لَحَاني فِي الْحَبِيبِ الْمَهَاجِرِ
وَمَا ضَرَّهُ لَوْ كَانَ فِي الْحُبِّ عَاذِرِي
أَقُولُ وَدَمْعِي كَالبِحَارِ الزَّوَاجِرِ
خَلاَ مِنْهُ طَرْفي لاَ خَلاَ منْهُ خَاطِري
فَأَمْلَيتُ وَجْداً لًيْسَ يُحْصَرُ بِالنَّسْجِ
أُعَلِّلُ قَلْبي بِالَّذِي لاَ يُفِيدُني
وَأَطْمَعُ فِي وَصْلِ الَّذِي لاَ يُريدُني
إلَيْهِ غَرَامِي لاَ يَزَالُ يَقُودُني
خَلِيلي جَفَا لَوْلاَ خَيَالٌ يَزْورَني
فَلَوْ زَارَ شَخْصٌ كَانَ بَخَّاً عَلى بَجِّ
يَلُومُنَنِي فِي حُبِّ بَدْرٍ تَحَجَّبَا
إذَا رُمْتُ مِنْهُ الْقُرْبَ زَادَ تَعَتُّبَا
مَلُولٌ لِوَصْلي لَمْ يَزَلْ مُتَجَنِّبَا
خَسِرْتُ شَبَابِي مَا أَفَادَني الصِّبَا
بِعَيْشٍ تَقَضى وَالشَّبِيبَةُ فِي شَرْخِ
عَدِمْتُ سُرُورِي حِينَ شَدُّوا الْحَدَائِجَا
وَقَدْ فَرَّقُوا يَوْم الرِّحِيلِ الْهَوَادِجِا
وَلَمْ أَلْقَ لي مِنْ شِدَّةِ الْبَيْنِ فَارِجَا
خَيَالِي وَشَوْقي صَارَ مَا بِيَ لاَعِجَا
حَكى الْجَمرَ فِي وَقْدٍ إذَا هِيجَ بِالنَّفْخِ
سَرى حُبُّهُمْ مَا بَيْنَ لَحْمِي وَأعْظُمِي
فَنِتُّ مِنَ الْبَلْوى بِقَلْبِ مُتَيَّمَ
تَرى نَلْتَقِي بَيْنَ الْمَقَامِ وَزَمْزَمِ
خُطُوبُ اللَّيَالي قَدْ رَمَتْنِي بِأَسْهُمَ
أَصَابَتْ فُؤَادِي كَالرَّمِيَّةِ عَنْ بَدْخِ
أَلَمَّتْ بِنَا يَوْمَ الْفِرَاقِ نَدَامَةٌ
وَدَامَتْ عَلَيْنَا بِالصُّدُودِ مُدَامَةٌ
رَأَيْنَا وَقَدْ لاَحَ الْكَثِيبُ وَرَامَةٌ
خَمِيلَةَ طَلْحٍ قَدْ رَقَتْهَا حَمَامةٌ
تَنُوحُ عَلىَ إِلْفٍ وَتَبْكِي عَلى فَرْخِ
وَمُوْجَعَة الأَحْشَاءِ تَبْكِي تَجَلُّدَا
وَنُخْفِي غَرَاماً فِي الفُؤَادِ مُؤَبَّدَا
جَعَلْتُ لَهَا سَجْعِي عَلى النَّوْحِ مُسْعِدَا
خَطَبْتُ فَأَصْغَتْ إذْ مَدَحْتُ مُحَمَّدَا
وَتَاهَتْ بِهِ مِمَّا اعْتَرَاهَا مِنَ الْبَذْخِ
حِمَاهُ مَنِيعٌ كُلُّنَا تَحْتَ ظِلِّهِ
جَوَادٌ إذَا مَنَّ السَّحَابُ بِوَبْلِهِ
وَلَمْ يَكُ فِي الْكَوْنَيْنِ خَلْقاً كَمِثْلِهِ
خَصَائِلُهُ عَبَّرْنَ عَنْ كُنْهِ فضْلِهِ
بِآيَاتِ صِدْقٍ لاَ تُبَدَّلُ بِالنَّسْخِ
نَذِيرٌ بِآيَاتٍ بَشِيرٌ بِرَحْمَةٍ
وَقَدْ خَصَّهُ البَارِي بِعِزٍ وَنِعْمَةٍ
وَطَهَّرَهُ مِنْ كُلِّ عَيْبٍ ونِقْمَةٍ
خَصَائِصُهُ فَازَاتْ بِهَا كُلُّ أُمَّةٍ
فَمِنْهَا سَرِيٌّ والْجُنيدُ مَعَ الكَرْجِي
نُبُوَّتُهُ قَدْ أَطْلَعَ اللهُ فَخْرَهَا
وَأُمَّتُهُ قَدْ ضَاعَف اللهُ أَجْرَهَ
وَخفَّفَ عَنْهَا فِي الْقِيَامَةِ وِزْرَهَا
خَلاَئِقُهُ قَدْ عَظَّمَ اللهُ قَدْرَهَا
بِعَقْدِ نِظَامٍ لَيْسَ يُنْقَضُ بِالْفَسْخِ
لَهُ طَلْعَةٌ كَالشَّمْسِ تَخْلُو إذَا بَدَتْ
كَمِشْكاةِ نُورٍ بِالْبَهَاءِ تَوَقَّدَتْ
وَكُلُّ الأَعَادِي مِنْهُ خَوْفاً تَشَرَّدَتْ
خَلَتْ أُمَّةٌ قَدْ خَالَفَتْ وَتَمَرَّدَتْ
فَباَؤُا مِنَ الْجَبَّارِ بِالْخَسْفِ وَالْمَسْخِ
سَمَا مَجْدُهُ بَيْنَ الأَنَامِ وَفَخْرُهُ
وَقَدْ جَلَّ مِنْ بَيْنِ الْبَرِيَّةِ قَدْرُهُ
لَهُ الْمَنْصِبُ الأَعْلى لَقَدْ تَمَّ نَصْرُهُ
خِتَامٌ وَإنْ كَانَ الْمُقَدَّمَ ذِكْرُهُ
أَخِيرٌ وَإنْ كَانَ الْمُبَدَّأ فِي النَّسْخِ
تَبَاهى بِهِ بَيْنَ الأَنَامِ عَشِيرُهُ
وَكَانَ عَلى مَتْنِ الْبُرَاقِ مَسِيرُهُ
إلَى الْمَلإِ الأَعْلى وَتَمَّ سُرُورُهُ
خَبَتْ نَارُ أَهْلِ الشِّرْكِ إذْ لاَحَ نُورُهُ
وَإيوَانُ كِسْرى انْقَصَّ مِنْ شِدَّةِ الرَّسْخِ
مَتى يَسْتَرِيحُ الْقَلْبُ وَالشَّوْقُ هَزَّهُ
إلى مَنْ بِهِ الإْسْلاَمُ قَدْ نَالَ عِزَّهُ
هُوَ الْكَنْزُ يَا طُوبى لِمَنْ كَانَ كَنْزَهُ
خَصِيمٌ بِإعْجَازٍ لِمَنْ ظَنَّ عَجْزَهُ
وَلَيْسَ بِسَقْطٍ فِي الجِدَالِ وَلاَ شَمْخِ
مَتى نَلْتَقِي بِاَلْهاشِميِّ وَصَحْبِهِ
وَنَبْلُغُ مَا نَرْجُوهُ مِنْ رِفْدِ قُرْبِهِ
فَإنْ شِئْتَ أنْ تُعْطى الأَمَانَ فَلُذْ بِهِ
خَبِيرٌ يُرَاعِي الْمُؤْمِنِينَ بِقَلْبِهِ
وَقَلْبُ الَّذِي يَنْسَاهَ فِي النَّارِ فِي الطَّبْخِ
رَضِيٌّ وَكَانَ الْمُرْتَضى مِنْ حُمَاتِهِ
وَقَدْ كَانَتِ الزَّهْراءُ خَيْرَ بَنَاتِهِ
بِهِ يُدْرِكُ الْعاصِي طَريقَ نَجَاتهِ
خَطِيرٌ جَلِيلُ الْقَدْرِ هَامُ عِدَاتِهِ
مُهَيَّأَةٌ لِلْحَرْبِ لِلْقَطْعِ وَالشَّدْخِ
حَبِيبٌ عَلى قُرْبِ الْمَزَارِ وَبُعْدِهِ
كَرِيمُ السَّجَايَا لا كَريمُ بِرِفْدِهِ
مَلاَئِكَةُ الرَّحْمن مِنْ بَعْضِ جُنْدِهِ
خُلاَصَةُ تِبْرِ الْكَوْنِ جَوْهَرُ عِقْدِهِ
سَمَا فَهْوَ فِي رَأْسِ الرِّيَاسَةِ كَالْمُخِّ
