يا ذا الَّذي يَخطِرُ في مِشيَتِه
قَد صَفَّفَ الشَعرَ عَلى جَبهَتِه
وَسَرَّحَ المِئزَرَ مِن خَلفِه
وَدَقَّقَ البانَ عَلى وَفرَتِه
قَلبي عَلى ما كانَ مِن شِقوَتِه
صَبٌّ بِمَن يَهوى عَلى جَفوَتِه
يَختَلِقُ السَخطَةَ لي ظالِماً
أَحوَجُ ما كُنتُ إِلى رَحمَتِه
أَكُلَّما جَدَّدَ لي مَوعِداً
أَخلَفَهُ التَنغيصُ مِن عِلَّتِه
أُضمِرُ في البُعدِ عِتاباً لَهُ
فَإِن دَنا أُنسيتُ مِن هَيبَتِه
مُبَتَّلٌ تَثنيهِ أَعطافُهُ
أَميَسُ خَلقِ اللَهِ في خَطرَتِه
مُهَفهَفٌ تَرتَجُّ أَردافُهُ
يَتيهُ بِالحُسنِ عَلى جيرَتِه
يَحارُ رَجعُ الطَرفِ في وَجهِهِ
وَصورَةُ الشَمسِ عَلى صورَتِه
يَنتَسِبُ الحُسنُ إِلى حُسنِهِ
وَالطيبُ يَحتاجُ إِلى نَكهَتِه
وَلَيلَةٍ قَصَّرَ في طولِها
بِالكَرخِ أَن مُتِّعتُ مِن رُؤيَتِه
في مَجلِسٍ يَضحَكُ تُفّاحُهُ
بَينَ الرَياحينِ إِلى خُضرَتِه
ما إِن يَرى خَلوَتَنا ثالِثٌ
إِلّا الَّذي نَشرَبُ مِن خَمرَتِه
خَمرَتُهُ في الكَأسِ مَمزوجَةٌ
كَالذَهَبِ الجاري عَلى فِضَّتِه
