أَيا رَبِّ أَدعُوكَ العَشِيَّةَ مُخلِصاً
لِتَعفوَ عَن نَفسٍ كَثِيرٍ ذُنُوبُهَا
قَضَيتَ لَها بِالبُخلِ ثُمَّ ابتَلَيتَها
بِحُبِّ الغَوَانِى ثُمَّ حَسِيبُها
خَلِيلىَّ ما مِن حَوبَةٍ تَعلَمانِها
بِجِسمِىَ إِلاّ أُمُّ عَمرٍو طَيبُهَا
أَهُمُّ بِجَذِّ الحَبلِ ثُمَّ يَرُدُّنِى
تَذَكُّرُ رَيّا أُمِّ عَمرٍو وَطِيبُها
وَبَردُ ثَناياها إِذا ماتَغَوَّرَت
نُجُومٌ يَشِفُّ الواجِدِينَ غُيُوبُهَا
وَقَد زَعَمَوا أَنَّ الرِّياحَ إِذا جَرَت
يَمانِيةً يَشفِى المُحِبَّ دَبِيبُهَا
وَقَد كَذَبُوا لا بَل تَزِيدُ صَبَابَةً
إِذا كانَ مِن نَحوِ الحَبِيبِ هُبُوبُهَا
فَيَا حَبَّذَا الأَعراضُ طابَ مَقِيلُها
إِذا مَسَّها قَطرٌ وهَبَّت جَنُوبُهَا
