ما إن يَعيبُكَ فَقدُ الحَليِ والحُلَلِ
إن أنتَ بالهِمَمِ الشماءِ كنتَ مَلي
قد ضَلَّ مَن ظَنَّ أن المالَ يَدفعُ ما
أوهى السؤالُ بعرضٍ فيه مُبتَذَلِ
لا باركَ اللَه بعدَ العرضِ في عَرضِ الدن
يا ولا نِلتُ ما بالعِزِّ لم أنَلِ
ورُبَّ جاهلةٍ هَبَّت تُعاتِبُني
أن كنتُ عَن غَمرِ عيشٍ موثِرَ الوشَلِ
قالت رأيتُكَ ذا قولٍ مُحَبرهُ
أبهى منَ الروضِ غِبَّ الواكفِ الهَطِلِ
وفي الملوكِ لهُ كُفؤٌ فامَّهُمُ
حتى يعيدوكَ ذا خَيلٍ وذا خَوَل
ولستُ أصغي وإن لَجَّتِ لِتَعدِلَ بي
عن مَنهجِ الصونِ بالتَعتابِ والعَذَلِ
وإنّ مِن كرمي بُخلي بشعريَ في
تفريظ ذي كرمٍ أو ذَمِّ ذي بَخَلِ
فلن تراني مُذيلا ما حييتُ لهُ
في غيرِ ذكرِ الوَغى والأعيُنِ النُجُلِ
يَأبى إبائي وآبائي ويأنَفُ لي
مجدٌ أنافَ ولم يَقنَع على زُحَلِ
نفسُ الكريم تعافُ الوردَ يَصحَبُهُ
ذُلٌّ على ظما الجَوفِ مُشتَعِلِ
