قُلتُ لِلّائِمِ في الحُبِّ أَفِق
لا تُهَوِّن طَعمَ شَيءٍ لَم تَذُق
تَبهَشُ النَفسُ إِلى زَورِ الكَرى
وَمَتاعُ النَفسِ في زَورِ الأَرَق
صَفوَةُ الدَهرِ إِذا الدَهرُ صَفا
تَجمَعُ الشَملَ إِذا الشَملُ اِفتَرَق
أَغَريمُ الصَبِّ أَدّى دَينَهُ
لَيلَةَ الوَعدِ أَمِ الطَيفُ طَرَق
لا يُلَذُّ المُلتَقى إِن لَم يَكُن
باعِثُ الشَوقِ لَذيذَ المُعتَنَق
لَو أَنالَت كانَ في تَنويلِها
بُلغَةُ الثاوي وَزادُ المُنطَلِق
نَظَرَت قادِرَةٌ أَن يَنكَفي
كُلُّ قَلبٍ مِن هَواها بِعَلَق
قالَ بُطلاً وَأَفالَ الرَأيَ مَن
لَم يَقُل إِنَّ المَنايا في الحَدَق
إِن تَكُن مُحتَسِباً مَن قَد ثَوى
لِحِمامٍ فَاِحتَسِب مَن قَد عَشِق
يَملَأُ الواشي جَناني ذُعراً
وَيَعنيني الحَديثُ المُختَلَق
حُبَّها أَو أَو فَرقاً مِن هَجرِها
وَصَريحُ الذُلِّ حُبٌّ أَو فَرَق
أَدَعُ الصاحِبَ لا أَعذُلُهُ
لا يُسَمَّى بِعُقوقِ فَيَعُقُ
وَأَرى الإِملاقَ أَحجى بِالفَتى
مِن ثَراءٍ يَطَّبيهِ قالَ اِحتَرَق
لَيسَ فيهِ غَيرُ ما يُغري بِهِ
فَإِذا قُلتُ اِنشَوى قالَ اِحتَرَق
أَكثَرُ الإِشفاقِ يُرجى نَفعُهُ
بَعدَ أَن تَطرِحَ الخِلَّ الشَفَق
هُبِلَ الجَحشُ فَما أَوتَحَ ما
يَقتَنيهِ مِن قُبولٍ أَو لَبَق
وَإِخاءٍ مِنهُ لَو يُعرَضُ لِل
بَيعِ في سوقِ الثَلاثا ما نَفَق
وَكَأَنَّ الفَصلَ يَأتي ما أَتى
مِن قَبيحٍ في رِهانٍ أَو سَبَق
يَدَّعي أَنَّ لُواطاً راهِناً
وَالفَتى أَحلَقُ مِن ذاتِ الحَلَق
مِن زِياداتِ النَقيصاتِ لَهُ
طَبَقٌ يَركَبُهُ بَعدَ طَبَق
كانَ قُبحُ الوَجهِ يُجزينا فَقَد
زادَنا مَلعوناً قُبحَ الخُلُق
عَلَمٌ في الإِفكِ لَو قالَ لَنا
كِلمَةَ الإِخلاصِ ما خِلنا صَدَق
غِلَظٌ في جِرمِهِ يَشفَعُهُ
حَسَبٌ أُهزِلَ بِاللُؤمِ فَدَق
فَرخُ مَجهولاتِ طَيرٍ كُلُّها
قَد رَعى في مَسرَحِ الذَمِّ وَزَق
نَسَبٌ في القُفصِ أَو حاناتِها
مُستَعيرٌ رُقعَةً مِن كُلِّ زِق
وَإِذا خالَفَ أَصلاً فَرعُهُ
كانَ شَنّاً لَم يُوافِقهُ طَبَق
سائِخٌ في الأَرضِ لا تَرفَعُهُ
خَصلَةٌ يَخثُرُ فيها أَو يَرِق
مُدبِرُ الخَيراتِ وَلّى نَفعُهُ
فَتَقَضّى مِثلَ ماوَلّى الشَفَق
هُندِمَت كَفّاهُ مِن دونِ الَّذي
يُبتَغى هَندَمَةَ البابِ اِنصَفَق
لَو طَلَبنا بَلَّةً مِن ريقِهِ
وُجِدَت أَعمَقَ مِن بِئرِ العُمَق
لَم نُصادِف خَلَّةً نَحمَدُها
عُندَهُ غَيرَ هِداياتِ الطُرُق
لا تَعَجَّب أَن تَرى خاتَمَهُ
وَعَلَيهِ الجَحشُ بِاللَهِ يَثِق
لَو صَفَرنا عَبَّ في الماءِ وَلَو
مَرَّ مُجتازاً عَلى الأُتنِ نَهَق
إِن مَشى هَملَجَ أَو صاحَ إِلى
صاحِبٍ عَشَّرَ أَو ماتَ نَفَق
موثَقُ الأَسرِ ضَليعٌ أَشرَفَت
جَبهَةٌ مِنهُ وَرَأسٌ وَعُنُق
لا وَظيفُ العَيرِ مَرقومٌ وَلا ال
عَجَبُ مَهضومٌ وَلا الوَجهُ خَلِق
وَصَحيحٌ لَم يَقُم نَخّاسُهُ
وَتَبَرّا مِن عَشاً أَو مِن سَرَق
أَزرَقُ العَينِ وَمِن إِبداعِهِ
أَن يُرى في أَعيُنِ الحُمرِ زَرَق
تُسرِجُ الحائِطَ أَو توكِفُهُ
وَنيَةٌ مِن بَلدَةٍ ما لَم يُسَق
وَإِذا أَسرى فاحِشَةً
أَخَذَ المَرفوعَ أَو سارَ العَنَق
لا تَتَّبِع فائِتاً مِن خَيرِهِ
آيَسَ الرَهنُ فَدَعهُ إِذ غَلِق
عُدُّهُ كانَ أَجيراً فَاِنقَضى
شَهرُهُ أَو كانَ عَبداً فَأَبَق
لَو حَسَبنا ما عَلَيهِ وَلَهُ
لَكَفَرنا أَن حُرِمنا وَرُزِق
تُخطِئُ الدُنيا المَقاديرَ فَفي ال
جَوِّ مَن لَم يَكُ في قَعرُ النَفَق
كانَ يُحيِ مَيِّتاً مِن ظَمَإٍ
فَضلُ ما أَوبَقَ مَيتاً مِن غَرَق
فَلَجي لَو أَنَّ فَقراً أَو غِنىً
يُستَدامانِ بِكيسٍ أَو حُمُق
بَزَّت بِالمُخلَدِيِّنَ لُهىً
كَجِمامِ البَحرِ باتَت تَصطَفِق
لَو نُوَفّي ما لَنا في صاعِدٍ
لَصَعَدنا مِن عُلُوٍّ في الأُفُق
قَدرُهُ مُرتَفِعٌ عَن حَظِّهِ
لا يَرُعكَ الحَظُّ لَم يُؤخَذ بِحَق
يُعجِلُ المَوعِدَ أَو يَسبِقُهُ
نائِلٌ لَو سابَقَ السَيفَ سَبَق
هَزَّ عِطفَيهِ النَدى مُكتَسِياً
وَرَقَ الحَمدِ أَثيثاً يَأتَلِق
لَستُ أَرضى هِزَّةً يَأتي بِها
غُصُنٌ إِن لَم يَكُن غَضَّ الوَرَق
حازِمٌ يَجمَعُ في تَدبيرِهِ
بَدَدَ المُلكِ إِذا طارَ شِقَق
لِمُلوكٍ في الذُرى مِن مَذحِجٍ
وَقَعَت مُبعِدَةً عَنها السُوَق
أَغزَرَ العِزُّ قِرى أَضيافِهِم
وَفِياقُ النَيلِ يُغزِرنَ الفِيَق
يُحسَبُ الواحِدُ مِنهُم فِأَةً
جَمَّةً وَالعَينُ أَثمانُ الوَرِق
يَتبَعُ النَهجَ الأَشَطَّ المُنتَوى
في مَعالي الأَمرِ وَالفِعلِ الأَشَق
يَتَوَلّى دونَ خَفّاقِ الحَشا
صَدمَةَ الراياتِ زوراً تَختَفِق
لا يُحِبُّ الخُرق إِلّا في الوَغى
إِنَّ بَذلَ النَفسِ لِلمَوتِ خُرُق
يُعمِلُ الهِندِيَّ مُحمَرَّ الظُبا
فيهِ وَالخَطِّيَّ مُصفَرَّ الخِرَق
حَصَرَ الأَعداءَ في قُدرَتِهِ
ظَفَرٌ لَو زاوَلَ النَجمَ لَحِق
أَعَبدٌ تُعتَقُ في إِنعامِهِ
مِنهُمُ الدَهرَ وَحورٌّ يُستَرَق
يُرتَجى لِلصَفحِ مَوتوراً وَلا
يَهَبُ السُؤدُدَ فيهِ لِلحَنَق
مُتبِعٌ كُلَّ مَضيقٍ فَرجَةً
مُمسِكٌ مِن كُلِّ نَفسٍ بِرَمَق
