أَلا يا اِسلَمي يا أُمَّ بِشرٍ عَلى الهَجرِ
وَعَن عَهدِكِ الماضي لَهُ قِدَمُ الدَهرِ
لَيالِيَ تَلهو في الشَبابِ الَّذي خَلا
بِمُرتَجَّةِ الأَردافِ طَيِّبَةِ النَشرِ
أَسيلَةُ مَجرى الدَمعِ خَفّاقَةُ الحَشا
مِنَ الهيفِ مِبراقُ التَرائِبِ وَالنَحرِ
وَتَبسِمُ عَن أَلمى شَتيتٍ نَباتُهُ
لَذيذٍ إِذا جادَت بِهِ واضِحِ الثَغرِ
مِنَ الجازِئاتِ الحورِ مَطلَبُ سِرِّها
كَبَيضِ الأَنوقِ المُستَكِنَّةِ في الوَكرِ
وَإِنّي وَإِيّاها إِذا ما لَقيتُها
لَكَالماءِ مِن صَوبِ السَحابَةِ وَالخَمرِ
تَذَكَّرتُها لا حينَ ذِكرى وَصُحبَتي
عَلى كُلِّ مَقلاقِ الجِنابَينِ وَالضَفرِ
إِذا ما جَرى آلُ الضُحى وَتَغَوَّلَت
كَأَنَّ مُلاءً بَينَ أَعلامِها الغُبرِ
وَلَم يَبقَ إِلّا كُلُّ أَدماءَ عِرمِسٍ
تُشَبَّهُ بِالقَرمِ المُخايِلِ في الخَطرِ
تَفُلُّ جَلاذِيَّ الإِكامِ إِذا طَفَت
صُواها وَلَم تَغرَق بِمُجمَرَةٍ سُمرِ
وَتَلمَحُ بَعدَ الجَهدِ عَن لَيلَةِ السُرى
بِغائِرَةٍ تَأوي إِلى حاجِبٍ ضَمرِ
تُدافِعُ أَجوازَ الفَلاةِ وَتَنبَري
لَها مِثلُ أَنضاءِ القِداحِ مِنَ السِدرِ
تُقَوِّمُ مِن أَعناقِها وَصُدورِها
قُوى الأَدَمِ المَكِّيِّ في حَلَقِ الصُفرِ
وَكَم قَطَعَت وَالرَكبُ غيدٌ مِنَ السَرى
إِلَيكَ اِبنَ رِبعِيٍّ مِنَ البَلَدِ القَفرِ
وَهَل مِن فَتىً مِن وائِلٍ قَد عَلِمتُمُ
كَعِكرِمَةَ الفَيّاضِ عِندَ عُرى الأَمرِ
إِذا نَحنُ هايَجنا بِهِ يَومَ مَحفِلٍ
رَمى الناسُ بِاَلأَبصارِ أَبيَضَ كَالبَدرِ
أَصيلٌ إِذا اِصطَكَّ الجُباهُ كَأَنَّما
يُمِرُّ الثِقالَ الراسِياتِ مِنَ الصَخرِ
وَإِن نَحنُ قُلنا مَن فَتىً عِندَ خُطَّةٍ
نُرامي بِهِ أَو دَفعِ داهِيَةٍ نُكرِ
كُفينا بِحَبّاسٍ عَلى كُلِّ مَوقِفٍ
مَخوفٍ إِذا ما لَم يُجِز صاحِبُ الثَغرِ
بِصُلبِ قَناةِ الأَمرِ ما إِن يَصورُها ال
ثِقافُ إِذا بَعضُ القَنا صيرَ بِالأَطرِ
وَلَيسوا إِلى أَسواقِهِم إِذ تَأَلَّفوا
وَلا يَومَ عَرضٍ عُوَّداً سُدَّةَ القَصرِ
بِأَسرَعَ وِرداً مِنهُمُ نَحوَ دارِهِ
وَلا ناهِلٌ وافى الجَوابِيَ عَن عَشرِ
تَرى مُترَعَ الشيزى الثِقالِ كَأَنَّما
تَحَضَّرَ مِنها أَهلُها فُرَضَ البَحرِ
تُكَلَّلُ بِالتَرعيبِ مِن قَمَعِ الذُرى
إِذا لَم يُنَل عَبطُ الغَوالي مِنَ الجُزرِ
مِنَ الشُهبِ أَكتافاً تُناخُ إِذا شَتا
وَحُبَّ القُتارُ بِالمُهَنَّدَةِ البُترِ
وَما مُزبِدُ الأَطوادِ مِن دونِ عانَةٍ
يَشُقُّ جِبالَ الغَورِ ذو حَدَبٍ غَمرِ
تَظَلُّ بَناتُ الماءِ تَبدو مُتونُها
وَطَوراً تَوارى في غَوارِبِهِ الكُدرِ
مَتى يَطَّرِد تَسقِ السَوادَ فُضولُهُ
وَفي كُلِّ مُستَنٍّ غَوارِبُهُ تَجري
بِأَجوَدَ مِن مَأوى اليَتامى وَملَجَأِ ال
مُضافِ وَوَهّابِ القِيانِ أَبي عَمروِ
أَعِكرِمَ أَنتَ الأَصلُ وَالفَرعُ وَالذُرى
أَتاكَ اِبنُ عَمٍّ زائِراً لَكَ عَن عُفرِ
مِنَ المُصطَلينَ الحَربَ أَيّامَ قَلَّصَت
بِنا وَبِقَيسٍ عَن حِيالٍ وَعَن نَزرِ
وَإِنّي صَبورٌ مِن سُلَيمٍ وَعامِرٍ
وَنَصرٍ عَلى البَغضاءِ وَالنَظَرِ الشَزرِ
إِذا ما اِلتَقَينا عِندَ بِشرٍ رَأَيتَهُم
يَغُضّونَ دوني الطَرفَ بِالحَدَقِ الخُضرِ
وَأَوجُهِ مَوتورينَ فيها كَآبَةٌ
فَرَغماً عَلى رَغمٍ وَوَقراً عَلى وَقرِ
فَنَحنُ تَلَفَّعنا عَلى عَسكَريهِمِ
جِهاراً وَما طِبّي بِبَغيٍ وَلا فَخرِ
وَلَكِنَّ حَدَّ المَشرَفِيَّةِ ساقَهُم
إِلى أَن حَشَرنا فَلَّهُم أَسوَأَ الحَشرِ
وَأَمّا عُمَيرُ بنُ الحُبابِ فَلَم يَكُن
لَهُ النِصفُ في يَومِ الهِياجِ وَلا العُشرِ
فَإِن تَذكُروها في مَعَدٍّ فَإِنَّما
أَصابَكَ بِالثَرثارِ راغِيَةُ البَكرِ
وَكانَ يُرى أَنَّ الجَزيرَةَ أَصبَحَت
مَواريثَ لِاِبنَي حاتِمٍ وَأَبي صَخرِ
