أُسَلِّمُ لِلْمَقدورِ ثُمَّ أسَلِّمُ
ويَظْعَنُ جُثْمانِي وقَلْبي مُخَيِّمُ
تَجَاذَبَهُ أمْرَانِ مُرَّانِ فاعْجَبَا
غَرَامٌ صُراحٌ واعْتِزامٌ مُصَمِّمُ
بِعَيْشِكُما لا تُثْقِلاهُ مَلامَةً
فَمَا خَفَّ حَتَّى طالَ منْهُ تَلَوَّمُ
وَلا تُوئِسَاهُ مِنْ نَجَاحِ رَجائِهِ
فَلِلدَّهْرِ فِي عُقْبَى العُبوسِ تَبَسُّمُ
وَإنَّ لَهُ بالنَّاصِرِيَّةِ نَاصِراً
يَفُلُّ خَميسَ البُؤْسِ وَهوَ عَرَمْرَمُ
وَتَمضِي كَما تَمْضِي السُّيوفُ سُيوبُهُ
فَتَنْكُلُ عَنْهُ النَّائِباتُ وتُحْجِمُ
بِرَغْمِيَ أزْمَعْتُ المَسِيرَ عَنِ العُلَى
وَصَرْفُ الليالي لِلْمُحِبيِّنَ مُرْغِمُ
فَما حَسَدَ التَّبْريحَ إلا تَلَهُّفٌ
وَلا غَبَطَ التَّوْديعَ إِلا تَنَدُّمُ
دَعانِي لِتَرْحالي اضْطِرارٌ وَلَمْ يَزَلْ
يُحَلِّلُ مَا أضْحَى عَلَى المَرْءِ يَحْرُمُ
ولَوْلا أُطَيْفَالٌ طَواهُم طَواهُمُ
فَأعْظَمُ مَا يَبْقَى جُلودٌ وَأَعْظُمُ
أَسَا في الأَسَى عادَتهم والدَتُهم
فَمَا مِنْهُمْ إلا يَتِيمٌ وَأَيِّمُ
هُمُ أبَداً هَمِّي فَلَيْلِي ألْيلٌ
بِمعْجزَتِي عَنْهُمْ ويَوْمِيَ أيْوَمُ
جَوَانِحُهُم تَذْكُو لَهيباً وتَلْتَظِي
وأعْيُنُهُم تَهْمِي نَجيعاً وتَسْجُمُ
تَخَالُهُمُ في شَجْوِهِم وانْتِحَابِهِمْ
حَمَاماً عَلى أفْنَانِهَا تَتَرَنَّمُ
وَزَجَّيْتُ أيَّامي وَرَجَّيتُ فُرْجَةً
ولَمَّا يَسِرْ مُسْرىً بِرَحْلِي ومُلْجَمُ
كَفانِي الرّضى والإذْنُ زاداً لِطيَّتِي
هُما لِيَ مَغْنىً حَيْثُ كُنْتُ وَمَغْنَمُ
وَكَمْ رُمْتُ في دارِ الخِلافَةِ أُيِّدَتْ
قَرَاراً فَأعْيَا والْمَوَاهِبُ أسْهُمُ
وكَمْ لُحْتُ مَصْدُوداً يُلَوِّحُنِي الصَّدى
وبَحْرُ نَداها مُزْبِدُ المَوْجِ خِضْرِمُ
فَإِنْ آنَ لي مِنْ بَعْد فيها تَأَخُّرٌ
فَقَدْ كَانَ لِي مِنْ قَبْل فيها تَقَدُّمُ
عَلى أَنَّنِي مِنْهَا إليَهْا تَنَقُّلي
ليُفْرَجَ بَابٌ في التَّكَسُّبِ مُبْهَمُ
ألَيْسَ وَلِيُّ العَهْدِ قِبْلَتِيَ التي
أوَجِّهُ وَجْهِي نَحْوَها وأُيَمِّمُ
عَسَى لانْتِقَالِ الحالِ نَادَتْنِيَ المُنَى
فَلا مِرْيَةٌ أَنِّي مُنادىً مُرَخَّمُ
وحَسْبِي بِهِ أَنْ يَنْعَمَ المَلِكُ الرّضى
ومازِلْتُ في شَتَّى أَيادِيهِ أنْعَمُ
خِطابٌ مِنَ الخَطْبِ الجَليلِ مُؤَمِّن
وطِرْسٌ عَلى الرّأْيِ الجَميلِ مُتَرْجِمُ
إِمَامَ الهُدْى عَطْفاً ورُحْمَى ورِقَّةً
فَشَأنُ المَوَالِي أنْ يَرِقُّوا ويَرْحَموا
وفِي مَوْرِدِي كَانَ التِفَاتُكَ وَاصِلِي
أَفِي مَصْدَرِي حاشاهُ حاشاهُ يَصْرِم
وقَدْ حَكَمَ المَجْدُ المُؤَثَّلُ والعُلى
بأَنَّ الذِي يَرْجُو نَدَاكَ مُحَكَّمُ
يَقيني هُوَ الَمَأمُولُ فِيكَ مُحَقَّقٌ
وفِي سَائِرِ الأَمْلاكِ ظَنٌّ مُرَجَّمُ
ويَا أَيُّها المَوْلَى عَلَيْكَ تَحِيَّةٌ
مُؤَبَّدَةٌ عن طِيبِها الرَّوْضُ يَنْسَمُ
بَقِيتَ تَرَى البُقْيا وكُلٌّ مِنَ الوَرَى
بِشُكْرِكَ مُغْرىً أو بِحُبِّكَ مُغْرَمُ
