مَحَلٌّ لَهُم بَينَ النَقا وَالأَجارِعِ 
عَدَتهُ الغَوادي فَاِستَنابَ مَدامِعي
وَلَو أَنَّني نَهنَهتُها خَوفَ كاشِحٍ 
فَشَت زَفَراتٌ لَم تَسَعها أَضالِعي
وَفي الجيرَةِ المُستَنفِدي الصَبرِ عُصبَةٌ 
لَوِ اِكتَنَفوني ما مُنيتُ بِرائِعِ
عَجَزتُ عَنِ الأَعداءِ بَعدَ فِراقِهِم 
كَعَجزِ بَنانٍ لَم يُنَط بِأَشاجِعِ
وَمَن لي بِأَيّامٍ مَضَت لا عَزائِمي 
مُفَلَّلَةٌ فيها وَلا اللَومُ رادِعي
لَيالِيَ لا اللاحي عَلى الوَجدِ قادِعي 
بِما سَرَّ أَعدائي وَلا الشَيبُ وازِعي
فَبُدِّلتُ مِن شَرخِ الشَبابِ وَعِشرَةِ ال 
أَحِبَّةِ تَسآلَ الدِيارِ البَلاقِعِ
وَقائِلَةٍ حَتّامَ يَخدَعُكَ المُنى 
وَتوسِعُها عَتباً وَلَيسَ بِنافِعِ
فَيَأساً فَما عَهدُ الكَثيبِ بِعائِدٍ 
إِلَيكَ وَلا أَيّامُهُ بِرَواجِعِ
وَلا وُدُّ مَن أَبدى لَكَ الوُدَّ صادِقٌ 
وَما هُوَ إِلّا خُدعَةٌ مِن مُخادِعِ
ذَرِ الخَلقَ لا تَتبَعهُمُ مُتَفَرِّداً 
بِنَفسِكَ وَاِتبَع رَأيَ أَهلِ الصَوامِعِ
فَما الناسُ إِلّا ضاحِكٌ وَهوَ عابِسٌ 
سَريرَتُهُ أَو واصِلٌ وَصلَ قاطِعِ
فَبَعضٌ سَرابٌ غَرَّ بِاللَمعِ ظامِئاً 
وَبَعضٌ شَرابٌ لا يَسوغُ لِجارِعِ
مُخالِفَةٌ أَقوالُهُم وَفِعالُهُم 
كَما خالَفَ الصَهباءَ لَونُ الفَواقِعِ
عَرَتني صُروفُ النائِباتِ فَقَصَّرَت 
ذِراعي وَرَدَّت خائِباتٍ ذَرائِعي
يُصيبُ الفَتى ما لَم يَكُن في حِسابِهِ 
وَيَحذَرُ مِن شَيءٍ وَلَيسَ بِواقِعِ
وَما خِلتُ أَنَّ الدَهرَ يُلجِئُني إِلى 
زَمانٍ يَبيتُ العَجزُ فيهِ مُضاجِعي
صَحِبتُ أُناساً بُرهَةً ما مَرامُهُم 
مَرامي وَلا أَطماعُهُم مِن مَطامِعي
وَلَو لَم يُدانِ الضِدُّ ضِدّاً لَما دَنا 
مَحَلُّ الأَفاعي مِن مَحَلِّ الأَسارِعِ
وَغَيرُ قَريبٍ مِن فُؤادٍ وَمَسمَعٍ 
زَئيرُ الأُسودِ مِن نَقيقِ الضَفادِعِ
إِلى أَن أَبَت لي عَزمَةٌ أَعصُرِيَّةٌ 
صَرَعتُ بِها الخَطبَ الَّذي كانَ صارِعي
فَنابَ ضِياءُ الفَجرِ عَن ظُلمَةِ الدُجى 
وَأَنسى الفُراتُ ناضِباتِ الوَقائِعِ
وَعُوِّضتُ مِن رَعيِ البُروقِ وَشَيمِها 
غَماماً تَجَلّى عَن سُيولٍ دَوافِعِ
وَوَسمِيُّهُ جودُ بنِ نَصرِ اِبنِ صالِحٍ 
وَكانَ الوَلِيُّ لِاِبنِ شِبلِ اِبنِ جامِعِ
هُما أَنعَما قَبلَ السُؤالِ وَأَجزَلا 
فَأَعظِم بِمَتبوعٍ وَأَكرِم بِتابِعِ
لِتَكذيبِ مَن ظَنَّ المَعيشَةَ ضَنكَةً 
وَمَن قالَ إِنَّ الرِزقَ لَيسَ بِواسِعِ
لَقَد أَغنَيا عَن أُمَّةٍ طالِبُ النَدى 
لَدَيهِم كَباغي الرِسلِ مِن يَدِ راضِعِ
يُراوَحُ مَن نالَ النَوالَ أَوِ القِرى 
بِأَدهى الدَواهي أَو بِأَنكى الفَجائِعِ
وَإِنّي وَإِن أَكثَرتُ وَصفَ مُبارَكٍ 
وَأَطنَبتُ ما خَبَّرتُ إِلّا بِشائِعِ
هُمامٌ حَوى في أولَياتِ شَبابِهِ 
مَآثِرَ أَعيَت كُلَّ كَهلٍ وَيافِعِ
إِذا بَذَلوا خَوفاً أَتَت مَكرُماتُهُ 
عَطايا كَريمٍ لا عَطايا مُصانِعِ
نَصِيَّةُ أَنجادٍ تَخافُ وَتُتَّقى 
وَنُخبَةُ أَمجادٍ ضِخامِ الدَسائِعِ
وَأَسرَعُ في مَنعِ الذِمارِ إِجابَةً 
إِذا نادَتِ الأَبطالُ هَل مِن مُقارِعِ
يُلاقيهِ مَن يَرجو جَزيلَ نَوالِهِ 
بِإِدلالِ خَفضٍ لا بِذِلَّةِ طامِعِ
كَفى كُلَّ راجٍ سَومَهُ العُرفَ ضارِعاً 
لَهُ وَخَلَت أَفعالُهُ مِن مُضارِعِ
وَدَرَّت لَهُ في كُلِّ أُفقٍ غَمامَةٌ 
تَدُلُّ عَلى بُخلِ الغُيوثِ الهَوامِعِ
أَلائِمَهُ في الجودِ مَهلاً فَإِنَّها 
نَصائِحُ تُهديها إِلى غَيرِ سامِعِ
وَهَل خَرَجَت أَفعالُهُ عَن مَحاسِنٍ 
تُخَبِّرُ أَو أَقوالُهُ عَن شَوافِعِ
مِنَ القَومِ لا يَستَنصِرونَ سِوى الظُبى 
إِذا المانِعونَ اِستَنصَروا بِالمَقانِعِ
وَما اِستَأثَروا عَن كُلِّ عافٍ وَزائِرٍ 
بِما كَسَبوهُ بِالرِماحِ الشَوارِعِ
يَروقُكَ مَرآهُم مَضاءً وَرَونَقاً 
وَتِلكَ سَجِيّاتُ السُيوفِ القَواطِعِ
وَتَلقاهُمُ في نائِلٍ وَحَمِيَّةٍ 
غُيوثَ العَطايا أَو لُيوثَ الوَقائِعِ
عَتادُهُمُ خَطِّيَّةٌ قَد تَكَفَّلَت 
بِرَزقِ نُسورٍ حُوَّمٍ وَخَوامِعِ
وَهِندِيَّةٌ في كُلِّ يَومِ كَريهَةٍ 
تُفَرِّقُ ما بَينَ اللَهى وَالأَخادِعِ
وَمُقرَبَةٌ عَزَّت شِراءً فَكُلُّها 
قَلائِعُ حيزَت أَو بَناتُ قَلائِعِ
وَمَهرِيَّةٌ يَحمونَها الدَهرَ نَخوَةً 
وَيَبذُلُها عِندَ القِرى كُلُّ مانِعِ
تَبيتُ حِدادُ البيضِ أَوفى حُتوفِها 
وَتُضحي حِجازاً دونَها في المَراتِعِ
وَكَم مَأزِقٍ سَدَّ الفَضاءَ جُيوشُهُ 
ثَنَوها عَلى أَعقابِها بِالطَلائِعِ
وَلِلعارِ كَشّافونَ إِن غَشِيَتهُمُ 
وَغىً كَشَفَت عَمّا وَراءَ البَراقِعِ
وَلَو مُنِيَت عَوفُ اِبنُ عَبدٍ بِفَقدِهِم 
لَكانَت أَكُفّاً لَم تُعَن بِأَصابِعِ
لَقَد أَسَّسَت أَبناءُ زائِدَةٍ لَها 
قَواعِدَ أَرسى مِن هِضابِ مُتالِعِ
وَهُم خَلَفوا النُعمانَ في صَونِ بَيتِهِ 
وَما ظَفِرَت لَولاهُمُ بِمُمانِعِ
فَنَكَّبَها كِسرى عَلى عِزِّ مُلكِهِ 
وَما شاعَ مِنهُ مُكرَهاً غَيرَ طائِعِ
وَقَد سارَ شِبلٌ فيهِمُ وَمُبارَكٌ 
بِمالَم يَسِر عَن نَهشَلٍ وَمُجاشِعِ
وَلَو أَنَّ هَمّاماً رَأى ما رَأَيتُهُ 
لَكانَ عَلى هَذا المَقالِ مُشايِعي
وَما خُلِقا إِلّا لِإِفناءِ قاسِطٍ 
يُخافُ وَيُرجى أَو لِإِغناءِ قانِعِ
أَبا تَرجَمٍ جادَت يَداكَ تَبَرُّعاً 
فَعالَ كَريمِ الصُنعِ جَمِّ الصَنائِعِ
مَواهِبُ إِن أَودَعتَها الناسَ سالِفاً 
فَإِنِّيَ أَولاهُم بِحِفظِ الوَدائِعِ
أَبَيتَ فَلَم تَنكُث وَلا أَنتَ ناكِبٌ 
طَريقاً إِلى العَلياءِ لَيسَ بِشاسِعِ
نَصِيَّةُ أَنجادٍ تَخافُ وَتُتَّقى 
إِذا ما سَعَيتَ مِن حَسيرٍ وَظالِعِ
إِقامَةُ عَدلٍ لِلأُلى اِستَبعَدوا المَدى 
فَهُم بَينَ ماضٍ في الضَلالِ وَراجِعِ
لَقَد جُزتَ أَقصاهُ بِغَيرِ مُرافِقٍ 
وَذُدتَ الوَرى عَنهُ بِغَيرِ مُنازِعِ
سَأَشكُرُ ما دامَ الكَلامُ يُطيعُني 
صُنوفاً أَتَت مِن جودِكَ المُتَتابِعِ
تَوالَت عَلى مَن لا يُدِلُّ بِخِدمَةٍ 
عَلَيكَ وَلا يُدلي إِلَيكَ بِشافِعِ
فَأَجنَتكَ مِن مَحضِ القَريضِ وَحُرِّهِ 
بَضائِعَ لَيسَ العُرفُ فيها بِضائِعِ
سَتَطرُقُ مِنها كُلَّ أَرضٍ غَرائِبٌ 
حِسانُ المَبادي رائِعاتُ المَقاطِعِ
إِذا أُنشِدَت كادَت لِفَرطِ بَيانِها 
تَعيها القُلوبُ قَبلَ وَعيِ المَسامِعِ
