هُنِّئْتَ يا مَوْلى الوَرى مَقْدَما
أطْلَعْتَ للسّعدِ بهِ أنجُما
حَلَلْتَ من مالَقَةٍ مَنزِلاً
زاحَمَ في العَلياءِ شهْبَ السّما
يسرَحُ منهُ الطّرْفُ في مَربَعٍ
يُقيّدُ المُنْجِدَ والمُتْهِما
تسابَقَ الأعْلامُ من أهْلِها
ليَلبِسوا ثوْبَ العُلَى مُعْلَما
قالوا وقد وافيت لله ما
أشفقَ مولانا وما أرحما
هذا صَباحُ الهَدْيِ حيّاكُمُ
هيْهاتَ جلَّ الصُبْحُ أن يكْتَما
هَذا المَقامُ اليوسُفيُّ الذي
للهِ ما أعْلى وما أعْلَما
تكُفُّ كفَّ الظلمِ أحْكامُهُ
وهَدْيُهُ يجْلو الدُجى المُظْلِما
مدَدْتَ للتّقْبيلِ كفّاً ومِن
قبْلُ غَمامُ الأفْقِ لَيْلاً هَمى
فحارَتِ الأذهانُ في شأنِها
لمْ تَدرِ ما صَوْبُ الحَيا منهُما
تحْسِبُهُمْ في حين تَقْبيلِها
قَطاً على مَوْرِدِها حُوّما
ثمّ انثَنوْا بعدَ الثناءِ الذي
تَلوْا لديكَ ذِكْرَهُ المُحْكَما
عودةُ مَولايَ لأوطانِهِمْ
قد جَعلوهُ العِيدَ والمَوْسِما
ما جبَلُ الفتْحِ ومَن أهْلُهُ
إذْ أصبَحوا قدْ كَفَروا الأنعُما
كأن بهِمْ والرّوْعُ في أرضِهمْ
يأبَى لشَمْلِ الأمْنِ أنْ يُنْظَما
كأنْ بهِمْ قدْ عادَ مُرْتابُهمْ
مُغْرىً بما أوْلَيْتَهُ مُغْرَما
مؤمّلاً منك لنصْرِ الهُدَى
مولىً هُماماً باذِلاً مُنْعِما
أيْنَ التُقى والعَدْلُ والفضلُ من
قوْمٍ غَدا الجَور لهُمْ مِيسَما
وسوفَ يكبُو منهُمُ كُلُّ مَنْ
أجْرى جيادَ البَغي أو أجْرَما
كأن بمَولايَ الهُمامِ الرّضَى
في مَجْمَعِ البحْرَيْنِ قد حُكِّما
كأن بمَولايَ إمامِ الهُدى
للدّين يعْلي عندهُ مَعْلَما
وكُلّ كَفّارٍ عنيدٍ لَدى
مَغنى الجهادِ قد غَدا مغْنَما
مولايَ مدحُ العَبْدِ قِدْماً إلى
نيْلِ مُناهُ لمْ يزَلْ سُلَّما
يا آيةً مذْ أطْلِعَت قد جَلَتْ
بالعَدلِ أمْراً لمْ يَزل مُبْهَما
يا رَحْمةً من كُلّ ما أتّقِي
جعلتُها كهْفاً ومُسْتَعْصَما
يا نعمةً سُمِّيتُ مَمْلوكَها
قَدْري بِها بيْن البرايا سَما
ها أنا كالعِيسِ وقد حُمِّلَتْ
عذْبَ الوُرودِ وهْيَ تشكُو الظّما
جاهُكَ فوقَ العبْدِ ظِلٌّ ومِنْ
بُعْدِكَ جمرُ الوَجْدِ قد أُضْرِما
لا زِلْتَ والنّصرُ كما ترْتَضي
يحُلُّ من بابِكَ أعْلَى حِمَى
بالنّصْرِ والعزّ لكُمْ قد دَعا
مَن طافَ بالبَيْتِ ومَنْ أحْرَما
