عَفا السَفحُ مِن أُم الوَليدِ فكَبكَبُ
فَنُعمانُ وَحشٌ فَالرَكيُّ المثقَّبُ
خَلاءٌ إلى الأَحواضِ عافٍ وَقَد يُرى
سَوامٌ يُعَافيهِ مُراحٌ وَمُعزَبُ
عَلى أَنَّ بِاِالأَقوازِ أَطلالَ دِمنَةٍ
تُجِدُّ بِها هُوجُ الرِياحِ وَتَلعَبُ
لِعَزَّةَ إِذ حَبلُ المَوَدَّةِ دائِمٌ
وَإِذ أَنتَ مَتبُولٌ بِعَزَّةَ مُعجَبُ
وَاِذا لا تَرَى في النَاسِ شَيئًا يَفوقُها
وَفِيهِنَّ حُسنٌ لَو تَأَمَّلتَ مَجنَبُ
هِيَ الحُرَةُ الدَلُّ الحَصانُ وَرَهطُها
إِذاذُكِرَ الحَيُّ الصَريحُ المُهَذَبُ
هَضيمُ الحَشا رُودُ المَطا بَختَرِية
جَمِيلٌ عَلَيها الأتحَميُّ الممُنَشَّبُ
رَأيتُ وَأَصحابِي بِأَيلَةَ موهِنًا
وَقَد لاحَ نَجمُ الفَرقَدِ المُتَصَوِّبُ
لِعَزَّةَ نارًا ما تَبوخُ كأَنَّها
إِذا ما رَمَقناها مِنَ البُعدِ كَوكَبُ
تَعَجَّبَ أَصحابِي لَها حِينَ أُوقِدَت
وَلَلمُصطَلوها آخِرَ اللَيلِ أَعجَبُ
إِذا ما خَبَت مِن آخِرِ اللَيلِ خَبوَةً
أُعِيدَ لها بِالمَندَلِّي فَتُثقَبُ
وَقَفنَا فَشُبَّت شَبَّةً فَبَدا لنا
بِأَهضامِ وَاديها أَراكٌ وَتَنضُبُ
وَمِن دون حَيثُ اِستُوقِدَت مِن مُجالِخٍ
مَراحٌ وَمُغدًى للمَطِيِّ وَسَبسَبُ
أَتَتنا بِرَيَّاها وَلَلعيسِ تَحتَنا
وَجِيفٌ بِصَحرَاءِ الرُسَيسِ مُهَذِّبُ
جنوبٌ تُسامي أَوجُهَ الرَكبِ مسُّها
لَذيذٌ وَمَسراها مِنَ الأَرضِ طَيِّبُ
فَيا طولَ ما شَوقي إِذا حالَ دُونَها
بُصاقٌ وَمَن أَعلامِ صِندِدَ مَنكِبُ
كَأَن لَم يُوافِقُ حِجَّ عزَّةَ حَجُّنا
وَلَم يَلقَ رَكبًا بِالمحصَّبِ أَركَبُ
حَلَفتُ لها بالرَاقِصاتِ إلى مِنَىً
تُغِذُّ السُرى كَلبٌ بِهِنَّ وَتَغلِبُ
وَرَبِّ الجِيادِ السابِحاتِ عَشِيةً
مَعَ العَصرِ إِذ مَرَّت عَلى الحَبلِ تَلحَبُ
لَعَزَّةُ هَمُّ النَفسِ مِنهُنَّ لَو تَرى
إليها سَبيلاً أَو تُلِمُّ فَتُصقِبُ
أُلامُ عَلى أُمِّ الوَلِيدِ وَحُبُّها
جَوىً داخِلٌ تحت الشّراسيفِ مُلهَبُ
وَلوَ بَذَلَت أُمُّ الوَليدِ حَديثَها
لِعُصمٍ بِرَضوى أَصبَحَت تَتَقَرَّبُ
تَهَبَّطنَ مِن أَكنافِ ضَأسٍ وَأيلَةٍ
إِلَيها وَلَو أَغرى بهِنَّ المُكَلِّبُ
تَلَعَّبُ بالعِزهاةِ لَم يَدرِ ما الصِّبا
وَيَيأَس مِن أُمِّ الوَليدِ المُجَرِّبُ
ألا لَيتَنا يا عَزّ كُنّا لِذي غِنىً
بِعَيرينِي نَرعى في الخَلاءِ وَنَعزُبُ
كِلانا به عرٌ فَمَن يَرَنا يَقُلُ
عَلى حُسنِها جَرباء تُعدي وَأَجرَبُ
إِذا ما وَرَدنا مَنهَلاً صَاح أَهلُهُ
عَلينا فما نَنفَكُّ نُرمَى وَنُضرَبُ
نَكونُ بَعيري ذِي غِنىً فَيُضِيعُنا
فَلا هُوَ يَرعانا وَلا نَحنُ نُطلَبُ
يُطرِدُنا الرُعيانُ عَن كُلِّ تِلعَةٍ
وَيَمنَعُ مِنا أَن نَرى فِيهِ نَشرَبُ
وَدَدتُ وَبَيتِ الله أَنَّكِ بَكرَةٌ
هِجانٌ وَأَني مُصعَبٌ ثُمَّ نَهرُبُ
