مَن لي بملءِ المَشرِقَينِ بَيانا
وبما وَراءَ النَيِّريْنِ مَكانا
رُمْتُ الرّثاءَ فَما ظَفِرتُ بِمنبَرٍ
يَسَعُ الرّثاءَ ولا وَجدتُ بَيانا
ضَاقَ البيانُ وبَرَّحتْ بِي لَوْعةٌ
مَلكتْ عليَّ الصّبرَ والسُّلوَانا
يا طُولَ همِّي مَاتَ مَن كُنّا بهِ
نَنْفِي الهُمومَ ونكشفُ الأحزانا
الصّادعُ الأزماتِ يَتركُ لَيْلُها
أَهْدَى الهُداةِ مُضَلَّلاً حَيْرانا
والرَّادعُ الأحداثَ تَلتهِمُ القُوى
وتُغادِرُ البَطَلَ الشُّجاعَ جَبانا
ما اسْتصرخَتْهُ بِلادُه في نكبةٍ
إلا رأته الماجِدَ المِعوانا
رَجَفَتْ قَضيَّتُها أَسىً وتَفزّعتْ
ذُعراً فَكانَ لها حِمىً وأمانا
مَكَر القُضاةُ فَقِيلَ ما بُرهانُها
حتَّى انْبَرى فكفاهُمُ البُرهانا
مَالوا بِميزانِ الحُقوقِ مع الهَوَى
فَأقامَ في أيديِهمُ المِيزانا
المالُ أَيْسَرُ ما أَضاعَ ولم يَضِعْ
مالٌ شَفَى مِن دَائها الأوطانا
أوَ لَمْ تكن أَعْلَى الذَّخَائرِ لامْرئٍ
يَبغِي الغِنَى وأَجلَّها أَثْمانا
والمرءُ إن هَانتْ عليه بلادُه
وَجدَ الحياةَ مَذلَّةً وهَوانا
كَذَبَ المُضلَّلُ لن يَصونَ كِيانَهُ
مَن لا يَصونُ مِن البلادِ كِيانا
كانت بلاغةُ فولكَ مِن نَفحاتهِ
لمّا اسْتَثارَ بَيانَهُ الفَتَّانا
نفحاتُ سمحٍ هَيّجتهُ حِسانُها
فَمَضى يُردِّدُ صَوتَه الرَّنّانا
أيّام ينصرُ حقَّ مصرَ ويَبتغي
لِحُماتِها الأنصارَ والأعوانا
لمّا دَعا الأحرارَ من غُرمائِها
لم يُلْفِهمْ صُمَّا ولا عُميانا
أبطالُ سعدٍ يعرفون مُحمّداً
أيَّ الرّجالِ على الشّدائدِ كانا
ما كان إلا صَخرةَ الحقِّ التي
لانَ الحديدُ وبَأسُها ما لانا
ما أَنْجَبتْ مِصرٌ أشدَّ صرَامةً
مِنه وأثبتَ في الخُطُوبِ جَنانَا
تهفو الوَساوِسُ بالنُّفوسِ ونفسُه
مِلءُ الزَّمانِ وأهله إيمانا
سَلْها لِتعلمَ أيَّ خَطبٍ خَطبها
إن كُنتَ تَبغِي العِلمَ والعِرفانا
لمّا سَقوهُ النَّفْيَ مُرّاً طَعمُهُ
وَجَدوهُ حَرّانَ الحَشا ظَمآنا
لذَّتْ مَذاقتُه فلولا أَنَّهُ
جَمُّ الوقارِ طَوَى المَدَى نَشْوَانا
لم يُنكرِ المَنْفَى ولم يَعْدَم بهِ
مِن عزمهِ أهلاً ولا جِيرانا
جَمَعَ الحُماةَ بدارهِ فَتألَّفُوا
بعد الشِّقاقِ وأصبحوا إخوانا
عَقدوا العُهودَ بها لِمصرَ على يَدٍ
تَشفِي الصُّدورَ وتَنزعُ الأَضْغَانا
ما كان أعجبَ أمرَهم إذا أَطفَأُوا
نُورَ السلامِ وأَوْقَدوا النِّيرانا
يَرْثُونَ لِلوطنِ الجريحِ وقد غَدَوْا
حَرباً على الوطنِ الجريحِ عَوانا
نَزَلُوا بِسَاحَةِ ماجدٍ مُتكَرِّمٍ
لم يَألُهمْ بِرّاً ولا إحْسَانا
ومَضوا بِعافِيةٍ يَقولُ كبيرُهم
حَيَّاكَ رَبُّك مِن أبٍ يرعانا
إنّ الذي يبني الصُّفوفَ لِقومهِ
لأَجَلُّ مَن رَفعَ الذُّرَى بُنيانا
حكمَ البِلادَ فَسارَ سيِرةَ عادلٍ
يَأبَى الأذَى ويُجانِبُ العُدوانا
ويُقيمُ مِيزانَ الأمورِ بِحكمةٍ
تُعطِي الضعيفَ من القويِّ ضَمانا
بَثَّ الحَضارةَ في المدائِنِ والقُرَى
وأجالَ في أرجائِها العُمرانا
وأعدَّ لِلمَرْضَى الحياةَ قَويَّةً
تَبنِي النُّفوسَ وتَدْعَمُ الأبدانا
الحكمُ يَعرِفُه نَبيلاً كَابِراً
ما زَادَهُ جَاهاً ولاسُلطانا
وَرِثَتْ مَناقِبُه مَناقبَ بَيْتهِ
فَبِأيِّ مَنْقَبةٍ أرادَ ازْدَانا
بَيتٌ بَنَى الإسلامُ حَائطَ مَجدِه
وَحمىَ الجوانبَ منه والأركانا
دَارَ الزمانُ وما يزالُ كعهدهِ
يَأْبَى الصَّغارَ ويُنكِرُ الدَّوَرانا
لَكَ يا مُحمّدُ في المَفاخرِ رُتبةٌ
مَلكتْ عليَّ الوَصفَ والتِّبيانا
جَالدتَ هندرسونَ بالرّأيِ الذي
يُعيِي الدُّهاةَ ويَغلبُ الشُّجْعَانا
أَعْطَتْ على يَدِكَ السِّياسةُ ما أَبَتْ
أقطابُها أن تُعطِيَ الأقرانا
أَرْضَيْتَ قَومَكَ بالفعالِ كريمةً
تَرجو بها مِن رَبّكَ الرّضوانا
وغَضِبتَ للفلّاحِ غَضْبَةَ مُكرِمٍ
لِلنّيلِ يَأنَفُ أن يَراهُ مُهانا
اللهُ أَلهَمَهُ الهُدَى وأقَامَهُ
رَمزاً لمجدِ النّيلِ أو عُنوانا
يا مُكرِمَ الأدبِ الرّفيعِ فَجعتَهُ
وتَركتَهُ في خَاطِري أشجانا
أَوليْتَني البرَّ الجزيلَ فلم أَجِدْ
مِن قبلُ بِرّاً مِثلهُ وحَنانا
ما أنتَ بالجافي ولا أنا بالذي
يَرْضَى الجُحودَ ويُؤثِرُ النِّسْيانا
إنّي لأَذكُرها خِلالاً سَمْحةً
وخَلائقاً تُصبِي الكريمَ حِسانا
يا معشرَ الأحرارِ صَبراً إنّه
قَدَرٌ جَرَى ومُصابُ شَعْبٍ حَانا
أنتم على الأيّامِ عَوْنُ بلادِكم
إن أَزمعتْ أحداثُها طُغْيانا
رُدُّوا على مِصرَ القَرارَ وأَمْسِكُوا
بِيَدِ التَّجلُّدِ دَمْعَها الهتَّانا
نِعمَ الخليفةُ في السّياسةِ شَيْخُكُم
إن ضَلَّلتْ شُبهاتُها الأَذْهانا
هُوَ مَنْ عَلِمنا في القضيّةِ شَأنَهُ
بُوركتَ من شيخٍ وبُوركَ شانا
