وَخِرقٍ كَنَصلِ السَيفِ قَد رامَ مَصدِفي
تَعَسَّفتُهُ بِالرُمحِ وَالقَومُ شُهَّدي
فَخَرَّ عَلى حُرِّ الجَبينِ بِضَربَةٍ
تَقُطُّ صِفاقاً عَن حَشاً غَيرِ مُسنَدِ
فَما رُمتُهُ حَتّى تَرَكتُ عَويصَهُ
بَقِيَّةَ عَرفٍ يَحفِزُ التُربَ مِذوَدِ
وَحَتّى تَرَكتُ العائِداتِ يَعُدنَهُ
يُنادينَ لا تَبعَد وَقُلتُ لَهُ اِبعُدِ
أَطافوا بِهِ طَوفَينِ ثُمَّ مَشَوا بِهِ
إِلى ذاتِ إِلجافِ بِزَخّاءَ قُردُدِ
وَمَرقَبَةٍ دونَ السَماءِ طِمِرَّةٍ
سَبَقتُ طُلوعَ الشَمسِ مِنها بِمَرصَدِ
وَسادي بِها جَفنُ السِلاحِ وَتارَةً
عَلى عُدواءِ الجَنبِ غَيرُ مُوَسَّدِ
