تَمَنَّيْتُ مِنْ وَصْلِ الحَبِيبِ اخْتِلاَسَةً
وَمَا كُلُّ نَفْسٍ أَدْرَكَتْ مَا تَمَنَّتِ
تَخلَّيْتُ بِالتذْكَارِ وَهْوَ دَلاَلَةً
عَلى زَفْرَةِ فِي أَضْلُعِي مُسْتَكِنَّةِ
تَعَجْبَ نَاسٌ لاِنْقِيَادِي مَعَ الهَوَى
كَذَاكَ عِنَاقُ الخَيْلِ طَوْعُ الأَعِنَّةِ
تَبَدَّى لِيَ الحِبُّ الَّذي أَنَأ عَبْدُهُ
فَحَنَّتْ لَهُ رُوحِي بمَا قَدْ أَجَنَّت
تَجَلَّى لِعَقْلِي دُونَ حِسيِّ فَأَذْعَنَتْ
شَوَاهِدُ أَسْرَارِي لَهُ وَاطْمَأَنَّتِ
تَطَاوَلَ لَيْلِي بَعْدَهُ فَكَأَنَّمَا
يُقَلَّبُ قَلْبِي مِنْهُ فَوْقَ الأَسِنَّةِ
تَعَلَّلْتُ فِيهِ بِالتَّمَنِّي لِقُرْبِهِ
وَلَمْ يَبْقَ مِنِّي غَيْرُ تَرْدِيدِ أَنَّةِ
تَغَيَّرَتِ الأَشْيَاءُ عِنْدِي لِفَقْدِهِ
فَضَوْءُ صَبَاحِي في ظَلاَمِ دُجُنَّةِ
تُهِيجُ عَليَّ الشّوقَ كُلُّ مَرَدَّةٍ
ويَهْدِي إليَّ الوَجْدَ كُلُّ مَرَنَّةِ
تَرَفَّقْ بِقَلْبِي في هَوَاكَ فَإِنَّمَا
بُعَادُكَ نارِي وَاقْتِراَبُكَ جَنَّتِي
