يا دارَ مَجدٍ عَلى العَلياءِ قَد بُنِيَت
وَأُسِّست بِالتّقى لا نالَها تلَفُ
بِحِكمَةٍ أَلفَت تبنى مرصفةً
نَعم وجَانبَها التبذيرُ وَالسّرفُ
مِن جَوهَرِ العزِّ قَد صاغوا لَها لَبِناً
لَها الجَواهِرُ وَهيَ الدرّةُ الصّدفُ
كَقبّةِ الفلكِ العالي بِها اِرتَفَعَت
بُروجُ جاهٍ لَها العَلياءُ تَكتَنِفُ
قُصورُها مِن جِنانِ الخُلدِ قَد نُقِلَت
وَمِن جِنانِ الهَنا شيدَت لَها غُرَفُ
كَأَنّها الرّوضَةُ الغنّاءُ مزهرةٌ
تَميسُ أزهارُها إذ عمّها الترفُ
دارٌ بِها تُدرَكُ الآمالُ كامِلةً
وَعِندَها يَحصُلُ الإِكرامُ وَالتحفُ
وَعِندَها تَخضَعُ الآسادُ مُطرِقَةً
مِن شِدّةِ الخَوفِ خيلوا أَنّهم خَرفوا
تيهي عَلى الدورِ فَخراً حَيثُ كُنت على
مَبناكِ قَد يُحمَدُ الإِنفاقُ والكلفُ
وَكُنتِ في الدورِ بَدراً خيلَ منزلةً
لِشَمسِ مَجدٍ على الآفاق ينكشفُ
الضّيغَمُ الأسَدُ الرّئبالُ مُنفَرِداً
لَهُ الأُسودُ بِهذا الأَمرِ تَعتَرِفُ
عَليُّ قَدْرٍ وَجاهٍ كاِسمِهِ وذُرىً
وَهِمّةٍ بِجَميلِ العَزمِ تَتّصِفُ
لا زِلتِ عالِيَةً لا زِلتِ عامِرَةً
وَأَنتِ كَهفُ الرّجا لِلنّاسِ وَالكنفُ
وَطالَ بانيكِ عُمراً وَاِبنُهُ معهُ
وَدامَ سَعدكِ لا يُدرى لَهُ طَرفُ
وَدامَ فيكِ لِمِثلي ما يُسَرُّ بِهِ
وما بِهِ تُشتفى الآلامُ والدنفُ
وَكلُّ ما نَرتَجي أَرَّخت من مِنَحٍ
وَالمَجدُ فيكِ وَفيكِ العِزُّ والشرفُ
