رَدَّت عَلَيَّ اللَومَ ظَلّامَةٌ
وَيحَكِ لا أُغلَبُ بِالعاذِلين
هَل يَحبُسُ النَفسَ عَلى جِسمِها
جارٌ هَزيلٌ وَاِبنُ بِنتٍ سَمين
قَد أَقبَلَت تَعذُلُني باطِلاً
وَاِنصَرَفَت عَن وَجهِ حَقٍّ مُبين
لا أَحمِلُ البُخلَ إِلى حُفرَتي
لِتَأكُلي البُخلَ مَعَ الآكِلين
مَن مُبلِغٌ قَومي عَلى قُربِهِم
وَبُعدِ أَسماعٍ عَنِ الواعِظين
هُبّوا فَقَد طالَت بِكُم رَقدَةٌ
مِن بَعدِها أَحسَبُ لا تَرقُدون
حُثّوا مَطايا الجِدِّ تُرقِل بِكُم
ناجينَ بَينَ الناسِ أَو مُعذَرين
يا عَجَباً مِن ناصِحٍ لَم يُطَع
كَم حازِمٍ قَد ضاعَ في جاهِلين
رَأى مِنَ الشَرِّ الَّذي لَم يَرَوا
وَكانَ يَهتَمُّ وَهُم يَفرَحون
إِنّي أَرى الأَعداءَ قَد رَسَّخوا
دَواهِياً أَنتُم لَها حافِرون
سَلوا قِبابَ المُلكِ عَن مَعشَرٍ
كانوا لَها مِن قَبلِكُم مُبتَنين
تُخبِركُمُ عَن زَمَنٍ لَم يَزَل
يَجِدُّ بِالقَومِ وَهُم يَلعَبون
كَذاكَ ما أَنتُم عَلَيهِ وَما
أَشبَهُ ما كانَ لِشَيإِن يَكون
عانَقتُمُ الأَحلامَ في مَضجَعٍ
سَيُنبِتُ الشَوكَ لَكُم بَعدَ حين
يا لَهفَ قُربايَ عَلى مَعشَرٍ
إِن لَم تَثِق بِاللَهِ ما يَتَّقون
