بِذاتِ المَكارِمِ ذاكَ الأَلَم
وَفي اللَهِ مانابَ تِلكَ القَدَم
فَرَوَّعَ حَتّى نُجومَ العَلاءِ
وَضَعضَعَ حَتّى سَماءَ الكَرَم
مُهِمٌّ تَعاطى رُكوبَ السُرى
فَصَمَّمَ يَطرُقُ حَتّى أَلَم
وَوافى يُقَلِّصُ أَذيالَهُ
لِيَعبُرَ لُجَّةَ بَحرٍ خِضَم
وَهابَ فَأَلقى عَلى وَجهِهِ
قِناعَ سَوادِ الدُجى وَاِلتَثَم
وَأَمَّ يَدِبُّ دَبيبَ الكَرى
وَيَمشي الضَراءَ بِذاكَ الحَرَم
وَلِلسَعدِ طَرفٌ بِهِ كالِئٌ
يُراعي الهِزبَرَ وَيَحمي الأَجَم
فَما طَرَقَ الحَيَّ حَتّى اِتَّقى
وَلا اِستَقبَلَ المَجدَ حَتّى اِحتَشَم
وَوَلّى يَكُدُّ الخُطى خَشيَةً
وَيَحذَرُ مِمّا اِجتَرى وَاِجتَرَم
فَلا زالَ يَرمي فَيُصمي العِدى
وَتَكتَنِفُ اِبنَ عِصامٍ عُصَم
هُمامٌ لِعَينِ الهُدى ناظِرٌ
بِهِ وَلِوَجهِ العُلى مُبتَسَم
أَضافَ إِلى مُجتَنىً
فَبَرقٌ يُشامُ وَرَوضٌ يُثَم
وَفاتَ الرِياحَ وَطالَ الرِماحَ
فَطَولٌ عَميمٌ وَطولٌ عَمَم
يَمُدُّ بِغُرِّ الأَيادي يَداً
تَصاحَبَ فيها النَدى وَالقَلَم
فَيَمحو مِدادَ سَوادِ الرَجا
بِما فاضَ مِن ماءِ بيضِ النِعَم
وَيَكتُبُ وَالخَطبُ مُستَفحِلٌ
فَيَدفَعُ في صَدرِ ماقَد أَهَم
فَيا رُبَّ حَيَّةِ وادٍ رَقى
هُناكَ وَرُقعَةِ وَشيٍ رَقَم
فَفي وَجهِ مَكرُمَةٍ غُرَّةٌ
تُنيرُ وَفي أَنفِ مَجدٍ شَمَم
وَإِنّا إِذا ما تَصَدّى الصَدى
لَنَكرَعُ في ماءِ تِلكَ الشِيَم
وَنَسري وَقَد قَرَّ لَيلُ السُرى
فَنَقبَسُ مِن نارِ ذاكَ الفَهَم
وَلَسنا وَآراؤُهُ أَنجُمٌ
نَضِلُّ وَغُرَّتُهُ بَدرُ تَم
فَما شِئتَ مِن سَيِّدٍ أَيِّدٍ
يَصُدُّ العِدى وَيَسُدُّ الثُلَم
يَغارُ وَيَمنَعُ مِن غارَةٍ
فَيَحمي الحَريمَ وَيَرعى الحُرَم
وَيَغشى النَدِيَّ بِخُلقٍ نَدٍ
تَرى الماءَ يَجري بِهِ مِن عَلَم
فَهَضبَةُ حِلمٍ إِذا ما اِحتَبى
وَقِسطاسُ عَدلٍ إِذا ماحَكَم
يَسيرُ بِهِ الحَقُّ سَيرَ القَطا
فَيَقضي وَيَمضي مُضِيَّ الخُذُم
يُسَدِّدُ حَتّى صُدورَ القَنا
وَيَضرِبُ حَتّى رُؤوسَ البُهَم
وَيَهجُرُ في اللَهِ حَتّى الكَرى
وَيَألَفُ في اللَهِ حَتّى نَعَم
وَحَسبُكَ مِن أَوحَدٍ أَمجَدٍ
تُباهي بِهِ العُربُ صيدَ العَجَم
سَنِيُّ العَطايا حَفِيُّ التَحايا
عَلِيُّ السَجايا وَفِيُّ الذِمَم
يُنَوِّرُ بِالبِشرِ أَخلاقَهُ
وَيَجري بِكَفَّيهِ ماءُ الكَرَم
وَيَهتَزُّ لِلضَيفِ خُدّامُهُ
وَتُعدي سَجايا المَوالي الخَدَم
فَزُرهُ تَزُر رَوضَةً غَضَّةً
وَحَيِّ تَجِد هِزَّةَ الغُصنِ ثَم
وَدَع عَنكَ مِن جاهِلٍ ذاهِلٍ
كَأَنَّكَ حَيَّيتَ مِنهُ صَنَم
فَما ظُلمَةُ الجَهلِ إِلّا عَمىً
وَلا نَبوَةُ الفَهمِ إِلّا صَمَم
وَلا شَرَفُ المَرءِ غَيرُ النُهى
وَإِلّا فَحَيثُ الوُجودُ العَدَم
وَلا العِزُّ إِلّا اِعتِقالُ القَنا
وَضَربُ الطُلى وَاِعتِسافُ الظُلَم
وَجَوبُ الفَجاجِ وَخَوضُ الهُياجِ
وَشَقُّ العَجاجِ وَوَطءُ القِمَم
وَحَسبُ الدُمى وَالعِدى أَنَّني
رَشَفتُ اللِمى وَخَضَبتُ اللِمَم
وَأَكرَهتُ صَدرَ القَنا وَالظُبى
فَهَذا تَثَنّى وَذاكَ اِنثَلَم
وَأَقبَلتُ وَجهَ الرَدى أَدهَماً
رَمَيتُ الصَباحَ بِهِ فَاِدلَهَمّ
كَأَنّي وَقَد رَثَّ ثَوبُ الدُجى
رَتَقتُ بِهِ خَرقَهُ فَاِلتَأَم
وَلَيلٍ قَدَحتُ بِهِ عَزمَةً
قَدَحتُ الظَلامَ بِها فَاِضطَرَم
وَأَوطَأتُ أَحشاءَهُ أَشقَراً
كَأَنّي نَفَختُ بِهِ في ضَرَم
كَأَنّي وَقَد خَبَطَ اللَيلُ بي
قَدَحتُ بِهِ شُعلَةً في فَحَم
وَيا رُبَّ لَيلٍ جَنِيِّ المُنى
شَهِيِّ اللَمى مُستَطابِ اللَمَم
لَهَوتُ وَدونَ اِلتِماحِ الصَباحِ
ظَلامٌ سَجا وَغَمامٌ سَجَم
يُمَدُّ الشَرابُ بِبَردِ الرُضابِ
وَجِنحُ الظَلامِ بِسودِ اللِمَم
وَقَد كَتَمَ اللَيلُ سِرُّ الهَوى
وَنَمَّت بِما اِستَودَعَتهُ النَسم
وَأَهدى إِلى الرَوضِ نَشرُ الصَبا
سَلاماً يَلُفُّ فُروعَ السَلَم
تَحَمَّلَ مِن شُكرِ قاضي القُضاةِ
ثَناءً تَجَسَّمَ طيباً فَنَم
أَرِقتُ أَغوصُ عَلى دُرِّهِ
وَقَد ماجَ بَحرُ الدُجى وَاِلتَطَم
وَقَد وَقَفَ اللَيلُ لا يَهتَدي
فَتَخطو بِهِ لِلثُرَيّا قَدَم
وَغامَ فَأَجهَشَ حَتّى بَكى
سُحَيراً وَأَبرَقَ حَتّى اِلتَدَم
وَلَمّا تَرَنَّمتُ أَطرَبتُهُ
بِما صُغتُ أُطريكُمُ فَاِبتَسَم
فَيا شَمسَ سَعدٍ إِذا ما اِعتَزى
وَكَوكَبَ رَجمٍ إِذا ما اِعتَزَم
أَبى طَودُ عِزِّكَ مِن أَن يُضامَ
وَأَبطَحُ خُلقِكَ مِن أَن يُذَم
وَإِنّي وَمَجدِكَ ما راقَني
كَمَجدِكَ أَعزِز بِهِ مَن قاسَم
