في عالَمِ الرُؤيا رَأَيتُ رِكابَكُم
قَد حَلَّ قَريَتَنا بِهَذي الجُمعَةِ
وَرَأَيتُمُ البِركَ الوَبيلَةَ لَم تَزَل
في حالِها الشاني لِشانِ الصِحَّةِ
فَطَلَبتُم أَربابَها وَأَمَرتُم
حالاً بِرَميِهِم بِأَعماقِ بِركَةِ
وَكَذا المَشايِخُ فَوقَهُم وَيَسوقُهُم
جاويشَكَ إسماعيلُ ثُمَّ بِزَخمَةِ
فَتَجَمَّعَت أَهلُ البِلاجِ بِفَوسِهِم
وَبِكُلِّ مِحراثٌ يُزيلُ لِكُدوَةِ
وَبِنَلتِهِم مِن خَلفِهِم وَبَنوهُم
هَذي بِزَنبيلَ وَذاكَ بِقَفَةِ
حَتّى الوَكيلُ وَقَد أَتى يَحَبُكُم
ما أَنفُكَ يَبذُلَ هِمَّةً في هِمَّةِ
اَمّا حِكِمدارِ الجُنودِ فَلَم أَكُن
مُتَذَكِّراً لِحُضورَةِ بِالحَفلَةِ
وَهُنالِكَ المَأمورُ يَضرِبُ أَخمَساً
في أَسدَسِ وَيَزوغُ وَسطَ الزَحمَةِ
وَلَهُ أَقولُ لَو اِهتَمَمتَ وَما كَسَل
تَ لَكُنتَ تَكفي شَرُّ هَذي الجَرسَةِ
ثُمَّ اِتَّجَهتُم نَحوَنا وَأَقَمتُم
تِلكَ اللَيلَةِ في هَنا وَمَسَّرَّةِ
وَأَنا وَقَد كادَ العَيا يَغتالُني
أَصبَحتُ مَغبوطاً بِأَعظَمِ صِحَّةٍ
فَلَعَلَّني خَيراً رَأضيتُ وَلَم يَكُن
هَذا المَنامُ كَما أُري في اليَقظَةِ
