لَو أَنَّ قَلبَكِ مِثلُ قَلبي مُغرَمٌ
لَم يَثنِ عِطفَكِ ما تَقولُ اللُوَّمُ
لَكِن عَدَتكِ صَبابَتي فَأَطَعتِهِم
شَتّانَ خالٍ قَلبُهُ وَمُتَيَّمُ
عودي مَريضاً في يَدَيكَ شِفاؤُهُ
إِشفي وَأَنتِ بِما يُكابِدُ أَعلَمُ
أَو فَاِحسِمي شَكواهُ مِن داءِ الهَوى
إِن كانَ داءُ هَواكِ مِمّا يُحسَمُ
وَلَقَلَّما وَجَدَ المَريضُ لِدائِهِ
بُرءاً إِذا كانَ الطَبيبَ المُسقِمُ
وَوَراءَ ما يَبدو لِعَينِكِ مِن ضَنىً
وَجَدٌ بِأَثناءِ الضُلوعِ مُكَتَّمُ
إِن كُنتِ يَقظى بِالسَلامِ بِخَيلَةً
فَمُري الخَيالَ يَمُرُّ بي فَيُسَلِّمُ
وَعِدي بِوَصلِكِ في المَنامِ لَعَلَّها
تَرجو لِقاءَكَ مُقلَتي فَتَهَوَّمُ
أَعرَضتِ عَن شَيبي وَأَنتِ جَنَيتِهِ
نَفسي الفِداءُ لِمُجرِمٍ يَتَجَرَّمُ
إِمّا تَرَيني جاثِماً فَلَطالَما
رَكَّضتُ أُنجِدُ في البِلادِ وَأُتهِمُ
وَجَرَرتُ ذَيلَ شَبيبَتي وَخَلاعَتي
وَأَسَمتُ خَيلَ بِطالَتي لا أَسأَمُ
فَاليَومَ وَجهُ مَطالِبي وَمَآرِبي
بَعدَ الطَلاقَةِ عابِسٌ مُتَجَهِّمُ
سُدَّت مَطالِعُها عَلَيَّ فَدونَ ما
أَرجوهُ مِنها بابُ يَأسٍ مُردَمُ
وَلَئِن رَمَينَني الخُطوبُ بِمُقصِدٍ
مِن صَرفِهِنَّ فلِلنَوائِبِ أَسهُمُ
أَو أَخَّرَتني الحادِثاتُ وَلَم أَزَل
بِفَضائِلي وَخَصائِصي أَتَقَدَّمُ
فَالدَهرُ لا شُكِرَت مَساعيهِ بِتَأ
خيرِ الفَضائِلِ مُستَهامٌ مُغرَمُ
دَهرٌ رَماني في قَرارَةِ مَنزِلٍ
ضَنكٍ نَهاري فيهِ لَيلٌ مُعتِمُ
لَيلي بِهِ لَيلُ السَليمِ وَإِنَّني
لِلهَمِّ وَالبُرَحاءِ فيهِ لَمُسلَمُ
مُتَهَضِّماً فَضلي الأَبِيُّ وَلَم يَكُن
لَولا الزَمانُ وَغَدرُهُ يَتَهَضَّمُ
فَمَتى يُقَوِضُ راحِلاً عَن ساحَتي
هَمٌّ عَلَيَّ بِما يَنوءُ مُخَيِّمُ
أَنا يا زَماني إِن تَطَأ مِن مَنكِبي
ضَرَعاً لِظُلمي مِن خُطوبِكَ أَظلَمُ
هَيهاتَ لا يَعبا بِحَملِ عَظيمَةٍ
مَن كانَ ناصِرَهُ الإِمامُ الأَعظَمُ
الناصِرُ المَنصورُ جَيشُ لِوائِهِ
وَمَعاطِسُ الأَعداءِ جُدعٌ رُغَّمُ
نَصَرَتهُ أَملاكُ السَماءِ فَمُردِفٌ
مِنهُم يُقاتِلُ دونَهُ وَمُسَوَّمُ
الخاشِعُ الأَوّابُ يُقدِمُ حاسِراً
في الرَوعِ وَهوَ عَنِ المَحارِمِ مُحجِمُ
لا يَرتَضي لُبسَ الحَديدِ بَسالَةً
فَكَأَنَّهُ لُبسُ الحَديدِ مُحَرَّمُ
فَعَتادُهُ عَضبُ المَضارِبِ باتِرٌ
وَأَصَمُّ عَسّالٌ وَأَجرَدُ شَيظَمُ
رَأيٌ يَفُلُّ البيضَ وَهيَ حَدائِدٌ
وَسُطىً تَرُدُّ الجَيشَ وَهوَ عَرَمرَمُ
يُصلي الأَعادي نارَ كُلِّ كَريهَةٍ
يَشوي الوُجوهَ حَريقُها المُتَضَرِّمُ
يُزجي لَهُم سُحبَ الحِمامِ رُعودُها
زَجَلُ الكُماةِ وَصَوبُ عارِضِها الدَمُ
فَزَمانُهُم بِالرُعبِ مِنهُ لَيلَةٌ
لَيلاءُ أَو يَومٌ عَبوسٌ أَيوَمُ
فَالبيضُ تُغمَدُ في المَفارِقِ وَالطُلى
وَالسَمهَرِيَّةُ في الضُلوعِ تُقَوَّمُ
وَرِثَ النُبوَّةَ مِنبَراً وَخِلافَةً
وَتَقِيَّةً فَعَلَيهِ مِنها ميسَمُ
فَلِمَنكِبٍ وَلِعاتِقٍ وَلِخِنصِرٍ
مِنهُ ثَلاثٌ قَدرُهُنَّ مُعَظَّمُ
بُردٌ وَسَيفٌ لا يُفَلُّ وَخاتِمٌ
فَمُحَلبَبٌ وَمُقَلَّدٌ وَمُخَتَّمُ
مَلِكٌ لَهُ عَدلٌ وَجودٌ يَعدَمُ ال
مَظلومُ في يَوميهِما وَالمُعدِمُ
فَالرِفدُ تَبسُطُهُ يَدٌ مَبسوطَةٌ
وَالجَورُ يَحسِمُهُ حُسامٌ مِحذَمُ
مُتَيَقِّظٌ يَرعى الرَعايا طَرفُهُ
وَهُمُ رُقودٌ في المَضاجِعِ نُوَّمُ
القائِدُ الغُلبَ الكُماةَ عَوابِساً
وَالبيضُ في أَيمانِهِم تَتَبَسَّمُ
مِن غِلمَةٍ بِجَمالِهِم نارُ الهَوى
وَبِبَأسِهِم نارُ الوَغى تَتَضَرَّمُ
سِيّانِ سِلمُهُمُ وَحَربُهُمُ فَما
يَنفَكُّ يَقطُرُ مِن أَكُفِّهِمُ الدَمُ
تُركٌ إِذا لَبِسوا التَرائِكَ أَيقَنَت
صُمُّ العَوالي أَنَّها سَتُحَطَّمُ
يَزدادُ إِشراقاً ضِياءُ وُجوهِهِم
وَالجَوُّ بِالهَبَواتِ أَربَدُ أَقتَمُ
فَهُمُ إِذا حَسَروا ظَباءُ خَميلَةٍ
وَهُمُ أُسودُ شَرى إِذا ما اِستَلأَموا
رَكِبوا الدَياجي وَالسُروجُ أَهِلَّةٌ
وَهُمُ بُدورٌ وَالأَسِنَّةُ أَنجُمُ
فَكَأَنَّ إيماضَ السُيوفِ بَوارِقٌ
وَعَجاجَ خَيلِهِمُ سَحابٌ مُظلِمُ
مِن كُلِّ رَيّانِ المَعاطِفِ خَصرُهُ
كَمُحِبِّهِ مِن رِدفِهِ يَتَظَلَّمُ
في ثَنيِ بُردَتِهِ قَضيبُ نَقىً فَفي
الدِرعِ المُفاضَةِ مِنهُ طَودٌ أَيهَمُ
بَشَرٌ أَرَقُّ مِنَ الزُلالِ وَتَحتَهُ
كَالصَخرِ قَلبٌ لا يَرِقُّ فَيَرحَمُ
يُصمي الخَلِيَّ بِطَرفِهِ وَبِكَفِّهِ
يُصمي الكَمِيَّ فَجُؤذَرٌ أَم ضيغَمُ
هُوَ تارَةً لِلحُسنِ في أَترابِهِ
عَلَمٌ وَطَوراً في الكَتيبَةِ مُعلَمُ
لَحظٌ عَلى نَهبِ القُلوبِ مُسَلَّطٌ
وَغِرارُ نَصلٍ في الرِقابِ مُحَكَّمُ
عَزَماتُ مَنصورِ السَرايا هَمُّهُ
في نُصرَةٍ الدينِ الحَنيفِ مُقَسَّمُ
قَرمٌ بِأَعباءِ الخِلافَةِ ناهِضٌ
صَبٌّ بِتَدبيرِ المَمالِكِ قَيِّمُ
قَرمٌ يَومَ النَدى لِعُفاتِهِ
كَرَماً وَفي وَجهِ الزَمانِ تَجَهُّمُ
مُتَبَسِّمٌ يَومَ النَدى لِعُفاتِهِ
كَرَماً وَفي وَجهِ الزَمانِ تَجَهُّمُ
يَغشى الطِعانَ فَلا يُراعُ جَنانُهُ
وَيَجودُ بِالدُنيا فَلا يَتَنَدَّمُ
تُسدي الصَنائِعَ كَفُّهُ وَتَشِبُّ ن
يرانُ الوَقائِعِ فَهوَ مُسدٍ مُلحِمُ
يا اِبنَ الأَئِمَّةِ وَالهُداةِ وَمَن إِلى
أَحسابِهِم يُنمى الحَطيمُ وَزَمزَمُ
ما عُدَّ مَجدٌ أَوَّلٌ مُتَقادِمٌ
إِلّا وَمَجدُهُمُ المُؤَثَّلُ أَقدَمُ
آلُ الرِسالَةِ بِالصَلَوةِ عَلَيهِمُ
وَالحَمدِ يُفتَتَحُ الصَلَوَةُ وَتُختَمُ
قَومٌ عَلى أَبياتِهِم تَتَنَزَّلُ ال
أَملاكُ وَالمَبعوثُ أَحمَدُ مِنهُمُ
بَوَلائِهِم يُعطى الوَسيلَةَ مُؤمِنٌ
وَبِحُبِّهِم يَرجو الشَفاعَةَ مُجرِمُ
وَبِهَديِهِم عُرِفَ الضَلالُ مِنَ الهُدى
وَبِفَضلِهِم نَزَلَ الكِتابُ المُحكَمُ
مِن نورِ أَوجُهِهِم إِذا مَرّوا بِها
يَومَ القِيامَةِ تَستَعيذُ جَهَنَّمُ
بِكَ يا أَبا العَبّاسِ أَحمَدَ أَحمَدَ ال
زَمَنُ المُسيءُ وَإِنَّهُ لَمُذَمَّمُ
فَاِسلَم أَميرَ المُؤمِنينَ فَإِنَّنا
بِكَ ما سَلِمتَ مِنَ المَخاوِفِ نَسلَمُ
وَاِنصِت لَها حَضَرِيَّةً بَدَوِيَّةَ ال
أَنسابِ لَم يُفتَح بِشَرواها فَمُ
ما جاوَزَت زَيفَ العِراقِ وَإِنَّها
بِلِسانِ حاضِرِ طَيِّءٍ تَتَكَلَّمُ
مِدَحاً غَدَت لِسَماءِ مَجدِكَ أَنجُماً
فَبِها شَياطينُ العَداوَةِ تُرجَمُ
عُرباً فِصاحاً يَستَعيرُ فَطانَةً
وَفَصاحَةً مِنها البَليدُ الأَعجَمُ
تُروى فَتُحدِثُ في المَعاطِفِ نَشوَةً
فَمُديرُها طَرَباً بِها يَتَرَنَّمُ
خَلَطَ الحَماسَةَ بِالنَسيبِ فَقُل لَهُ
أَسلافُ خَمرٍ في كُؤوسِكَ أَم دَمُ
لَم يَمدَحِ الخُلَفاءَ قَبلُ بِمِثلِها
فيما رَوَيناهُ الوَلَيدِ وَمُسلِمُ
أُشجي بِها الحَكَمِيَّ لَو حاكَمتُهُ
لَكِن تَعَذَّرَ بَينَنا مَن يَحكُمُ
خَدَمُ تَزورُكَ في المَواسِمِ لا خَلا
مِنها وَلا مِن ظِلِّ مُلكِكَ مَوسِمُ
