نُبِّئتُ أَنَّ الخَزرَجِيِّينَ حافَظوا
بِأَلفَينِ مِنهُم دارِعونَ وَحُسَّرُ
وَما فَتِئَت خَيلٌ تَثوبُ وَتَدَّعي
إِلى النَمرِ حَتّى غَصَّ بِالقَومِ عَرعَرُ
وَقَد صارَتِ الأَسرى لِمَن يَصطَلي الوَغى
فَخابَت مِنَ الأَسرى حُبَينٌ وَيَعمَرُ
وَسارَت عَدِيٌّ لِلجِوارِ فَأَجزَرَت
وَغَيرُ عَدِيٍّ في المَواطِنِ أَصبَرُ
وَغَنَّمَ عَتّابَ اِبنَ سَعدٍ سِواهُمُ
وَشَمَّصَ بَهراءَ الوَشيجُ المُمَكَّرُ
وَحَلَّت هِلالٌ بَينَ حَرثٍ وَقَريَةٍ
تَروحُ عَلَيها بِالعَشِيِّ المُعَصفَرُ
أَلا إِنَّ شَرَّ الناسِ حَيثُ لَقيتَهُم
أَراهيطُ بِالثَرثارِ حَضرى وَوُفَّرُ
وَعَمروُ بنُ بَكرٍ لَم تُكَشَّف سُتورُها
وَحَرَّرتُ عَبدَ اللَهِ فيمَن يُحَرَّرُ
