إِنَّ الَّتي نَظَرَت إِلَيكَ بِفادِرٍ
نَظَرَت إِلَيكَ بِمِثلِ عَينَي جُؤذُرِ
وَسَنانَ نامَ فَأَيقَظَتهُ أُمُّهُ
لِفُواقِ راعِيَةٍ بِعَهدٍ مُقفِرِ
لا مِثلَ يَومِكَ يَومَ حَومَلَ إِذ أَتى
يَومٌ يُفَرِّجُ غَيمُهُ لَم يُمطِرُ
وَإِذا الوَليدُ بَلَغتِهِ بِيَ فَاِشرَبي
طَرَفَ السِنانِ عَلى وَتينِ المَنحَرِ
إِيّاهُ كُنتُ أَرَدتُ لَو بَلَّغتِني
يَومَ اِرتَحَلتُ مِنَ العِراقِ الأَزوَرِ
يا خَيرَ مَن رَفَعَت إِلَيهِ مَطِيَّةٌ
بِمُطَرَّدٍ جَهَدَ المَطِيَّةَ مُضمَرِ
كَم أَدلَجَت بي سَخوَةٌ مِن لَيلَةٍ
شَهباءَ أَو سَمِعَت زَئيرَ المُخدِرِ
قَلِقَت إِذا اِضطَرَبَت بِها أَنساعُها
قَلَقَ المَحالَةِ فَوقَ مَتنِ المِحوَرِ
وَتَظَلُّ تَحسِبَ ظِلِّها شَيطانَةً
وَتَخالُ نافِرَةً وَإِن لَم تَنفِرِ
خَرقاءُ خالَطَ أُمَّها مِن عَوهَجٍ
وَالأَرحَبِيَّةِ ضَربُها وَالأَدعَرِ
لا تَستَطيعُ عَصا الغِلامِ وَإِن سَعى
مَسّاً لِساقِ وَظيفِها المُصعَنفِرِ
إِنَّ الوَليدَ وَلِيُّ عَهدِ مُحَمَّدٍ
كُلَّ المَكارِمِ بِالمَكارِمِ يَشتَري
لا تَطلُبي بي غَيرَهُ مِمَّن مَشى
إِن أَنتِ ناقَ لَقيتِهِ بِالقَرقَرِ
سيري أَمامَكِ إِنَّها قَد مُكِّنَت
لِيَدَيهِ راحِلَةُ الإِمامِ الأَكبَرِ
