وَحَرفٍ كَجَفنِ السَيفِ أَدرَكَ نِقيَها
وَراءَ الَّذي يُخشى وَجيفُ التَنائِفِ
قَصَدتَ بِها لِلغَورِ حَتّى أَنَختَها
إِلى مُنكِرِ النَكراءِ لِلحَقِّ عارِفِ
تَزِلُّ جُلوسِ الرَحلِ عَن مُتَماحِلٍ
مِنَ الصُلبِ دامٍ مِن عَضيضِ الظَلائِفِ
وَكَم خَبَطَت نَعلاً بِخُفٍّ وَمَنسِمٍ
تُدَهدي بِهِ صُمَّ الجَلاميدِ راعِفِ
فَلَولا تَراخيهِنَّ بي بَعدَما دَنَت
بِكَفِّيَ أَسبابُ المَنايا الدَوالِفِ
لَكُنتُ كَظَبيٍ أَدرَكَتهُ حِبالَةٌ
وَقَد كانَ يَخشى الظَبيُ إِحدى الكَفائِفِ
أَرى اللَهَ قَد أَعطى اِبنَ عاتِكَةَ الَّذي
لَهُ الدينُ أَمسى مُستَقيمَ السَوالِفِ
تُقى اللَهِ وَالحُكمَ الَّذي لَيسَ مِثلُهُ
وَرَأفَةَ مَهدِيٍّ عَلى الناسِ عاطِفِ
وَلا جارَ بَعدَ اللَهِ خَيرٌ مِنَ الَّذي
وَضَعتُ إِلى أَبوابِهِ رَحلُ خائِفِ
إِلى خَيرِ جارٍ مُستَجارٍ بِحَبلِهِ
وَأَوفاهُ حَبلاً لِلطَريدِ المُشارِفِ
عَلى هُوَّةِ المَوتِ الَّتي إِن تَقاذَفَت
بِهِ قَذَفَتهُ في بَعيدِ النَفانِفِ
فَلا بَأسَ أَنّي قَد أَخَذتُ بِعُروَةٍ
هِيَ العُروَةُ الوُثقى لِخَيرِ الحَلائِفِ
أَتى دونَ ما أَخشى بِكَفِّيَ مِنهُما
حَيا الناسُ وَالأَقدارُ ذاتِ المَتالِفِ
فَطامَنَ نَفسي بَعدَما نَشَزَت بِهِ
لِيَخرُجَ تَنزاءُ القُلوبَ الرَواجِفِ
