قضَى بوقوفِ الرَّكْبِ حَقَّ المواقِفِ
فروَّى صَداها بالدُّموع ِالذَّوارِفِ
رسومٌ كأنَّ الطَّرْفَ يَقرأُ كلَّما
تأمَّلَها آيَ الهَوى من صَحائفِ
أباري بها دَمْعَ الحَيا وهو ذَارِفٌ
وأخلُفُه في رَبْعِها غيرَ ذارِفِ
وأعْرِفُها لولا الذي فَعَلَ البِلَى
وأنْكِرُها لولا نَسيمُ المَعارفِ
سقاكَ الهَوى صوبَ الدموعِ مُلاطِفاً
وأيُّ هوىً يَلقاكَ غيرَ مُلاطفِ
فلم تُنسِني الأيَّامُ فيك وقد دَجَت
سَوالفَ أيامٍ مَضَتْ كالسَّوالفِ
وأخضرَ من وَشْي الحَدائقِ مُعْلَمٍ
تَجُرُّ عليه السُّحْبُ وَشْيَ المَطارفِ
إذا انصاتَ في قَرْنٍ من الشَّمْسِ ضاحكٍ
تَمايلَ في دَمْعٍ من المُزْنِ واكفِ
عزفت عن الربع الخلاء مشمرا
إليه بفتيان الهوى والمعازف
ولابِسةٍ في كأسِها ثوبَ آمنٍ
جلاها علينا الماءُ في ثَوبِ خائفِ
إذا رَعَفَتْ منها الأباريقُ خَيَّلَتْ
لأَعيُننا سِربَ الظِّباءِ الرَّواعفِ
تمسَّكْتُ بالإنجيلِ لمَّا أباحَها
وخالفْتُ فيها نصَّ ما في المَصاحفِ
أُرَدِّدُ لَحْظَ العَيْنِ بينَ شَمامسٍ
مُصَوَّرَةٍ في كأسِها وأساقفِ
فمِنْ بَيْنِ عارٍ لم يَنَلْ من ثيابِها
ومُلتَحِفٍ منها بحُمْرِ المَلاحفِ
أَأَطلُبُ إسعافَ الزَّمانِ وقد ثَنى
إلى العاجزِ المأفونِ عَطْفَ مُساعفِ
وآمُلُ أن يَجلو لذي اللُّبِّ بعدَما
ترَشَّفَهُ ذو الجَهْلِ حُلْوَ المَراشفِ
إذا لم يكن للنَّقْصِ يَوماً بمُنْكرٍ
فما هو للفَضْلِ المُبينِ بعَارفِ
سأمنَحُ حَلْيَ الشِّعْرِ صائِغَ حَلْيِه
وإن لم يَصُغْهُ لارتيادِ العَوارفِ
ثناءً كأفوافِ الرِّياضِ يَشوبُه
عتابٌ كأنفاسِ الرِّياحِ الضَّعائفِ
تَرقرَقَ ماءُ الطَّبعِ في وَجَناتِه
تَرَقرُقَ إفرنْدِ السّيوفِ الرَّهائفِ
أبا حسَنٍ إنَّ المَكارِمَ جَمَّةٌ
وأحسنُها إنصافُ خِلٍّ مُناصِفِ
تناسَيْتَ وُدِّي من قديمٍ وحادِثٍ
وأغفَلْتَ شُكْري من تَليدٍ وطارفِ
وأهملَتني حتَّى تحيَّفَني العِدا
وكم ذُدْتَ عنّي الحَيْفَ من كلِّ حائفِ
عصائبُ رَقَّ السِّتُر بيني وبينَهم
فمن ساترٍ ما في الضَّميرِ وكاشِفِ
يَدبُّونَ في لَيْلِ النِّفاقِ كأنَّهم
عَقارِبُ دَبَّتْ في دُجىً مُتكاثِفِ
إذا نَسَمَتْ ريحُ الصديقِ عليهمُ
أَهَبُّوا عليها كلَّ نَكْبَاءَ عَاصِفِ
وما نَقَمُوا إلا مَقالَةَ مُعْلنٍ
بأنَّ أبا السِّبْطَينِ خَيْرُ الخَلائفِ
إذا شِئْتَ أن تُهدي لِغلِّ صدورِهِمْ
فأَغْضِبْهُمُ يَبْدو كُمونُ الكتائفِ
أَلستَ تَراهم إنْ رأوا لك نِعمةً
يَفيضونَ غَيْظاً من صدورٍ لواهفِ
تَرى أوجُهاً تَصفَرُّ حِقْداً كأنَّما
يُدافُ على أَبشارِها وَرْسَ رائفِ
وخُزْرَ عيُونٍ لم تكنْ لَحظَاتُها
لتصدُرَ إلا عن قُلوبٍ رَواجفِ
أَلَم تَرَني أقصرتُ غيرَ مُقَصِّرٍ
وأَعرَضْتُ عن أعراضهِمْ غيرَ خائفِ
وكيفَ يَبيعُ الحُرُّ عِرْضَ ابنِ حُرَّةٍ
بأعراضِ أبناءِ الإماءِ المَقارف
أغَرَّكَ منهم ذو لسانٍ مُلاطِفٍ
وقلبٍ لإفراطِ الغليلِ مُسايفِ
فأعطيتَهم مضدْحاً كزاهِرِةِ الرُّبا
ووُدّاً كإيماضِ البروقِ الخَواطفِ
وكنتَ جديراً أن تَحُثَّ إليهمُ
قَواصِفَ لَفْظٍ كالرُّعودِ القَواصفِ
وتَسلَمَ عن أعراضهِمْ بشوارِدٍ
مسوَّمَةٍ تُوهي صَفاةَ المُقارفِ
فليسَ يكونُ المرءُ سِلْمَ صَديقِهِ
إذا لم يكنْ حربَ العدوِّ المُخالفِ
