مَاذا هُناكَ سِوَى أَنِّي بَقَيْتُ هُنا
تَحْتَ العَذابِ! وَما يُدْريكَ يا وَلَدي!!..
ظِلّي يَفِرُّ بِلا ظِلٍ وَ يرْجع لِي
أَيْني؟ أما زِلْتُ مع ذاتِي بلا جَسِدي..
قَدْ خِلتُ شَيْئًا فَكانَ الوَرْدُ يَهْمِسُ لي
سَتَذْبُلُ الشَّمْسُ إِنْ قُلْنا لَها ابْتَعِدي..
حَطَّمْتُ تِمْثالَكَ الْمَتروك مُنْفَرِدًا
وِأَصْبَحَ الكُلُّ مَعْدودًا عَلى عَدَدي ..
مَشَيْتُ في كَهْفِكَ الْمَسْحورِ حافِيَةً
وَدُرْتَ حَوْلي كَصوفِيٍّ بِلا مَدَدِ
وعنْك أنتَ ولا إلاّكَ أنت هُنا
مَنْ قد تَمَكَّنَ بالإفْلاتِ مِنْ رَصَدي..
يَعنيكَ أَمْري وَلا تَدْري بأخْيِلَةٍ
تَلْتَفُ حَوْلي وَأَيدْي المَوْتِ عنْدَ يَدي
سَيُهْزَمُ الْجَمْعُ مِنْ بِيْتينِ قُلْتَهُما
ويَحْملُ البَحر باقي رغْوة الزَّبدِ...
أقْلَقْتُ كَوْني بأسْرارٍ أُخَبِّئُها
حَتَّى اسْتَطَعْتُ اصْطياد الضّوء منْ أمدي
