لَئِن سَقَتكَ اللَيالي مَرَّةً ضَرَباً
فَكَم سَقَتكَ عَلى مَرِّ الزَمانِ مَقِر
إِنَّ المَشَقَّرَ لَم تُخلِد مَمالِكَهُ
شُقرٌ تُقادُ وَلا مَسحوبَةٌ كَشَقِر
وَإِنَّما هَذِهِ الدُنِّيا لَنا تَلَفٌ
إِذا الفَقيرُ تَصَدّى لِليَسارِ فَقِر
فَأَذرِ دَمعَكَ إِن جُهّالُها اِبتَسَموا
مِن جَهلِهِم وَإِذا خَفَّ الأَنامُ فِقر
وَاِهرُب مِنَ الناسِ ما في قُربَهُم شَرَفٌ
إِنَّ الفَنيقَ إِذا دانى الأَنيسَ عُقِر
وَالصَقرُ يَلبَسُ إِن طالَ المَدى هَرَماً
حَتّى إِذا مَرَّ بَينَ الهاتِفاتِ تَفِر
لَو عاشَتِ الشَمسُ فينا أُلبِسَت ظُلَماً
أَو حاوَلَ البَدرُ مِنّا حاجَةً لِحَقرِ
وَلِدتِ يا أُمَّ طِفلاً شَبَّ في عَنَتٍ
فَلَيتَ كَشحَكِ عَن ذاكَ الجَنينِ بُقِر
لِتَستَريحا فَكَم عانى أَذى قَرَسٍ
عِندَ الشِتاءِ وَلاقى وَغرَةً فَصُقِر
فَلا تُقِرُّ بِمَجدٍ لِاِمرِئٍ أَبَداً
إِن كُنتَ بِاللَهِ رَبَّ النَيّراتِ تُقِرّ
