وَاِستَفاقَ المَريضُ من هَذَيانِه
وَلَهيبُ النيرانِ في أَجفانِه
وَحُماتُ الأَوجاعِ تَنزِعُ مِنهُ
ما تَبَقّى من عُمرِهِ في جنانِه
وَأَمَرَّ البنان يَستَرجِعُ الرُش
دَ عَلى أَصغَرٍ نبا عَن مَكانِه
إِنَّما الأَصغَرُ الَّذي نَهكتهُ
حُمةُ الداءِ ضلَّ في خَفَقانِه
وَأَتى الفَجرُ فَوقَ عرشٍ مِن النو
رِ تَسيرُ الكرومُ في رُكبانِه
وَخُيوطُ الضَبابِ تَنسِجُ أَعلا
ماً لَوَتها الصَبا عَلى صَولَجانِه
فَأَطَلَّ المَريضُ من شُرفَةِ البَي
تِ يُناجي الصَباحَ في مِهرجانه
فَإِذا بِالصباحِ يَحمِلُ رَمزاً
أَسودَ الوَجهِ جاءَ قَبل أَوانِه
وَطَفَت مُقلَتاه فَوق مِياه ال
نَهرِ وَالنَهرُ سائِرٌ في أَمانِه
فَتَراءى لَهُ المَصيرُ قَريباً
شَفَّ عَنهُ الزلالُ في جَرَيانِه
وَتَراءى لَهُ ضَريحُ رُخامٍ
رَقدت زَهرَةٌ عَلى جُدرانِه
زَهرَةٌ حينَ ضَلَّ عَنها نداها
ضَلَّ عَنها الشَبابُ في رَيعانِه
وَتَراءى لَهُ عَلى صَفحَةِ الما
ءِ سُطورٌ مسوَدَّةٌ كَزمانِه
أَفصَحَت عَن نُبوءَةٍ تَمَّمَتها
نَزَواتُ المَساءِ في إِبّانِه
