سَنَّ النَسيمُ تَعانُقَ الأَغصانِ
أَفَلا يَسُنُّ تَعانُقَ الخُلّانِ
هَذا وَبَينَهُمُ حَديثٌ ساكِتٌ
ناجى خَواطِرَهُم بِغَيرِ لِسانِ
فَهِمَت قُلوبُهُمُ فَلَمّا لَم يُجِب
عَنها اللِسانُ أَجابَتِ العَينانِ
وَالقَلبُ يُدرِكُ وَهوَ لَيسَ بِسامِعٍ
لَفظَ الدُموعِ بِأَلسُنِ الأَجفانِ
يا راحِلاً مِن عَينِهِ قَد أَصبَحَت
في الناسِ مُقفِرَةً بِلا إِنسانِ
فَإِذا جَرَت مِنها الدُموعُ فَإِنَّما
تَجري لِسُقيا ذِكرِكَ العَطشانِ
فَلَرُبَّما يَسقي غَليلَكَ ماؤُها
ما دُمتَ تَنزِلُ مِنهُ في نيرانِ
وَعِجِبتُ مِن مُتَوَسِّلٍ مُتَوَصِّلٍ
بِجَهَنَّمَ مِنهُ إِلى بُستانِ
أَمّا الخَواطِرُ فَالمُهاجِرَةُ الَّتي
تُبِعَت مِنَ الأَجفانِ بِالإِحسانِ
