قُل لِلأَميرِ أَبي سَعيدٍ ذي النَدى
وَالمَجدِ زادَ اللَهُ في إِكرامِهِ
يا واهِبَ العيسِ الهَموسِ بِرَحلِها
وَالأَعوَجِيِّ بِسَرجِهِ وَلِجامِهِ
وَالحامِلَ الأَقوامَ فَوقَ سَلاهِبٍ
وَالحاكِيَ الرِئبالَ في إِقدامِهِ
وَالواهِبَ الصَمّامَةَ السَيفَ الَّذي
يَجري زُعافُ المَوتِ في إِسطامِهِ
أَنتَ المُباري الريحَ في نَفَحاتِها
وَالمُستَهينُ مَعَ النَدى بِمَلامِهِ
فَمِن أَينَ أَرهَبُ أَن يَراني راجِلاً
أَحَدٌ وَما أَرجو سِوى أَيّامِهِ
اِحمِل هَداكَ اللَهُ رِجلي يابنَ مَن
جادَت يَداهُ بِنَهدِهِ وَغُلامِهِ
قُسِمَ الحَياءُ عَلى الأَنامِ جَميعِهِم
فَذَهَبتَ أَنتَ فَقُدتَهُ بِزِمامِهِ
وَتَقَسَّمَ الناسُ السَخاءَ مُجَزَّأً
وَذَهَبتَ أَنتَ بِرَأسِهِ وَسَنامِهِ
وَتَرَكتَ لِلناسِ الإِهابَ وَما بَقي
مِن فَرثِهِ وَعُروقِهِ وَعِظامِهِ
