شاغِلِ القَلبَ هَوى عَذبِ اللُمَي
عَن هَوى لَيلى وَعَن حُبِّ لُمَي
بَدرُ تَمٍّ طَلَعَةِ الشَمسُ لَمّا
لاحَ مِم غُرَّتِهِ في الحُسنِ فَي
وَإِذا ما عَمَّها مِنهُ سَنى
تَغتَدي كَالخالِ في وَجهِ السُمَي
ساحِرُ الأَجفانِ يَحكي أَسَداً
وَغَزالاً وَمَهاةَ وَظُبَي
وَهِلالاً ثُمَّ يَبدو قَمَراً
ثُمَّ بَدراً وَظَلاماً وَضُوَي
وَصَفاهُ واصِفٌ في ناظِرِ ال
كَهلِ كَهلاً وَفُتَيّاً لِلفَتَي
وَعَنِ الحالِ الَّتي كانَ بِها
لَم يَحُلهُ كَونُهُ في حِليَتَي
ذو وَعيدٍ بِالقِلى يُخلِفُهُ
مِنهُ وَعدٌ بِاللِقا ما فيهِ لَي
قُلتُ لِلائِمِ فيهِ بِالرُشى
لَستُ أَسلو عَن هَوى هَذا الرُشَي
وَإِلى أَيِّ هَوىً أَبغي تُرى
حِوَلاً ما عِشتُ عَن هَذا الهُوَي
وَهوَ لي فَوقٌ وَتَحتٌ وَوَراً
وَأَمامٌ وَجَليسٌ عَن يَدَي
وَلِما فيهِ لِقَلبي شَفَّني
مَن لَمى فيهِ شِفاءٌ وَدُوَي
وَلَهُ مِنّي وَلاءٌ وَبَرا
في إِباءٍ حُبُّهُ مِن أَبَوَي
أَعحَمِيُّ الأَصلِ إِلّا أَنَّهُ
بِلِواءِ العَرَبِ وافى بِلُؤَي
وَاِنثَنى في بَيتِ كَعبٍ كَعبَةً
أُمَّها طَوعاً لَهُ آلُ عُصَي
وَإِلى أُمِّ القُرى أُمَّ القُرى
مِن أَقاصي الأَرضِ في دارِ قُصَي
وَرِجاً وَعَلى ضُمَّرِهِم
جاءَهُ مِن كُلِّ حَيٍّ كُلُّ حَي
فَبِمَغناهُ تَوَخَّتني المِنى
بَعدَ فَقري بِالغِنى عَن رَحلَتَي
مُذهِبُ الخَوفِ عَن الخَيفِ وَمَن
فَلَّ جَيشُ الفيلِ صَرعى في الوُدَي
مُرسِلُ النورِ إِلى أَبياتِهِ
داعِياً يُرشِدُهُم مِن بَعدِ غَي
حَلَّ بِالجَزعِ فَحَلّى دَوحَهُ
وَسَقى مِنهُ النَدا ذاكَ النُدَي
فَمُحَيّاهُ حَبا الضَوءَ الأَضى
وَحَيّاهُ أَلبَسَ الوَشيَ الأَشِي
وَبِطيبِ النَشرِ مِنهُ أَصبَحَت
طيبَةٌ تُطو إِلَيها الأَرضُ طَي
وَثَناياهُ الَّتي أَبدَت لَنا
مِنهُ ما أَخفَت ثَنِيّاتُ اللُوَي
وَإِلَيهِ يُرشِدُ الرَكبَ إِذا
شَذَّ عَنهُ النورُ مِنهُ وَالشُذَي
وَمُحَيّاهُ حَمِيّايَ بِهِ
وَعَلى الأَقسامِ أَعلى قِسمَي
ما ثَنى عَطفي عَلى أَعطافِهِ
في قُباهُ بِقُبا رَدُّ الرُدَي
وَهَواهُ تَركُ الأَتراكِ بِالن
نوقِ تَهوي نَحوَ جيرانِ النُقَي
وَاِستَرامَ الرومَ عَن مَورِدِها
تَستَميحُ الرَيَّ مِن غَدرانِ طَي
وَإِلى سَلعٍ وَنَجدٍ عَطَفَ ال
فُرسَ عَن قَمِّ وَبَلخٍ وَخُوَي
وَإِلَيهِ الهِندُ عَن قُبَّتِها
نَهَدَت تَطلُبُهُ عِندَ الخُبَي
وَاِستَهامَ الصينُ عَن أَنهارِها
بِسَرابٍ ظَنَّهُ الظامي مُوَي
فَسَعى جَداً فَلَمّا جاءَهُ
وَجَدَ النارَ بِهِ لَم تُبقِ شَي
وَرَأى المَوتَ لَدَيهِ فَاِنثَنى
مَيِّتاً في مَهمَهٍ ما فيهِ حَي
فَقَضى حَقَّ هَواهُ إِذا قَضى
فَعَلَيهِ نادِ في الأَحياءِ حَي
هَكَذا إِن شِئتَ أَن تَحيا فَمُت
أَو فَعِش مِيتاً شَقِيّاً يا غُبَي
قُبلَةٌ مِن تُربِ أَرضٍ مَسُّها
شِفاءٌ وَهيَ أَرضى قِبلَتي
وَبِهِ قَيدي ثَناني مُطلَقاً
وَسَراةُ الناسِ أَسرى في يَدَي
وَبَوَجدي فيهِ إِذ ضَيَّعَني
عَن وُجودي دَلَّني مِنّي عَلَي
وَالَّذي مِنهُ بِهِ هامَ الوَرى
أَثَراً عَيشاً بَدا في بُقلَتَي
فَجَلا عَن ناظِري الكَوكَبِ وَالبَد
رِ وَالشَمسُ بِهِ كَشفُ الغُطَي
وَنَفى مُحدَثَ ما شاهَدتُهُ
قِدَمٌ ثَبَّتَ فيهِ قَدَمَي
فَلِذا أَصبَحَ إِثباتي لَهُ
بِعَياني نَفيُ ما في ناظِرَي
وَالَّذي شاهَدتُ مِنهُ ظاهِراً
باطِناً أَصبَحَ بي في مَظهَرَي
شَرقُهُ الغَربِيُّ أَهداني إِلى
غَربِهِ في شَرقِهِ في مَشهَدَي
وَتُرَوّي فِكري في مَشهَدِ ال
غَيبِ مِنهُ عَنهُ أَقصى رُؤيَتَي
وَأَراني أَنَّ ما شاهَدتَهُ
عَلَمٌ ظِلٌّ لِما في عَلَمَي
وَلَقَد باسَطَني في خِلوَةٍ
أَصبَحَ البُسطُ بِها في قَبضَتَي
فَشِهِدتُ النَشأَةَ الأَولى بِها
فَاِنتَفى عَنّي المِرا في نَشأَتي
وَتَفاوَضنا حَديثاً حَسَدَت
كُلُّ أَعضائي عَلَيهِ أُذُنَي
وَبَدا لِيَ الغَيبُ مِنهُ بِالغَضا
بِالرِضى بَعدَ الثُرَيّا بِالثُرَي
وَأَجَدَّ الوَجدُ لِاِدِّكارِهِ
لِيَ مَنسِيَّ الأَماني بِمُنَي
قُلتُ هَل عوداً لِأَعيادِ الصَفا
قالَ كَي تَقضي وَتَقضي أَجَلَي
قُلتُ كَي تَشتَفي الآلامَ مِن
جَسَدي يُشفى فُؤادي قالَ كَي
قُلتُ بَعدَ القُربِ ما أَبعَدَني
عَنكَ قالَ الشَكُّ وَالرَدُّ عَلَي
قُلتُ فَالتَوبَةُ تَمحو زِلَّتي
قالَ لِلأَوبَةِ في الرَجعى تَهَي
وَسَأُبدي حِجَّتي بالِغَةً
بِنِداءٍ ظاهِرٍ مِن حُجَّتَي
وَتَرى غَيبِيَ في مَشهَدِهِ
بَضُحىً يَرفَعُ أَستارَ الدُجَي
يَومَ لا نَفَعُ إيمانُ اِمرِئٍ
بِيَ لَم يَستَجلِني في جَلوَتَي
قُلتُ غَيباً لَكَ كُلٌّ شَهِدوا
قالَ باغٍ شاهِدُ الغَيبِ لِدَي
قُلتُ ما أَغناكَ عَن عِرفانِهِم
قالَ ما أَفقَرَهُم فيهِ إِلَي
قُلتُ فَالتَكليفُ ما أَوجَبَه
قالَ تَكليفي أَعلى نِعمَتَي
إِذا بِهِ الجاهِلُ يُضحي عالِماً
وَبِزاكي أَجرُهُ يُمسي زَكَي
قُلتُ ما الحِكمَةُ في تَعذيبِهِم
قالَ عَدلاً حَقُّهُ ما فيهِ لَي
قُلتُ فَالرَحمَةَ يا مَن وَسِعَت
سِعَةُ الرَحمَةِ مِنهُ كُلَّ شَي
قالَ لَولا نَشرُها ما اِنبَسَطَت
بَعدَ بَسطِ الظُلمِ فيها نَفسُ حَي
قُلتُ مَولايَ مِنَ العَدلِ اِعفِني
وَاِرضي بِالفَضلِ مُمتَنّاً عَلَي
قالَ أَسلِم لي وَمِن ناري اِقتَبِس
وَاِنصُرِ الصابِئِ وَالهودَ إِلَي
وَعَنِ الإِشراكِ بِالتَوحيدِ لي
بِن وَبِالإِحسانِ عامِل والِدَي
وَبِأَيتامي اِحتَفِظ وَاِرغَب إِلى
صَفوَةٍ حَلّوا بِأَكنافِ الصُفَي
وَاِحجُجِ البَيتَ وَطُف سَبعاً بِهِ
وَاِقضَ فَرضي فيهِ وَاِقصِد عَلَمَي
وَعَنِ اللاتِ إِلى الذاتِ اِقتَرِب
ساجِداً لي فَهيَ أَقصى مَسجِدَي
وَإِلى العِزَّةِ لا العِزّى أَنِب
قانِتاً لي فِهيَ أَبهى صِفَتَي
وَمُناةَ الرَجسِ عَن داري اِقصِها
وَمِنَ الأَوثانِ طَهِّر كَعبَتَي
وَصَلاةَ اللَيلِ لا تَسهُ عَنِ ال
فَرضِ فيها فَهيَ القُربى إِلَي
وَبِصَونِ السِرِّ صُم عَمرُكَ لي
وَاِخفِني قَبلَ الدُعا عَن داعِيَي
وَاِقصِ مالاً ما تَزَكّى دَهرَهُ
بِالغِنى بي عَنهُ كَي تَدنو زَكِي
وَإِذا هاجَرتُ مَن هاجَرَني
بِالَّذي أَظهَرتَ لي زِيّاً بِزِي
وَاِجفُ مَن لي وُدَّ نَدّاً نَصَبوا
وَتَداعوا هُبُلاً أُعلي عَلَي
وَرَأَوا تَحريمَ ما حَلَلتُهُ
وَاِستَباحوا حُرَمي في حَرَمي
وَعُيونَ السوءِ لا تَقرَ بِها
فيها ما يَشوِيَ الأَكبادِ شَي
وَحَرامَ المالِ لا تَسعَ لَهُ
فَبِهِ الكانِزُ يُكوى أَيَّ كَي
وَاِرفُضِ البِدعَةَ وَالسُنَّةَ لا
تَعدُها عَدواً تَلَظّى بِلُظى
وَاِغدُ مُؤتَمّاً بِصِدّيقِ بَني
تيمَ وَاِبغِ الحَجِرَ تَلَظّى بِلُظى
وَبِعُثمانَ إِلى وَجهي اِتَّجِه
يَتَسَنّى لَكَ مِن وَجهي السُنَي
وَعَلِيٌّ بابُ جَنّاتِ العُلى
فَأتِ مِنهُ بِجَنِ داني جَنَّتَي
فَعَلى جَمعِهِمُ في جامِعي
كُلَّما صَلَّيتَ لي صَلَّ وَحَي
وَمَتى فَرَّقتَهُم فارَقتَهُم
بِالتَعامي مائِلاً عَن مِلَّتَي
وَشُهودي آلُ مِقدادٍ وَمِن
مِنهُم زَيدٌ وَمَن مِنهُم أُبَي
وَشُموسُ المَلَإِ الأَعلى وَأَق
مارَهُ أَسما وَأَروى وَرَقَي
وَأُمُّ إِسحاقَ وَسُؤلي زَينَبٌ
وَالمُنى ذاتُ الحَيا بِنتُ حُيَي
مَن فُؤادي عَن هَواهُم ما صَبا
وَبِهِم مازالَ مُذ كُنتُ صَبَي
وَلِعَمري مَن تَواخاهُ الهَوى
كَتَواخِيَّ لَهُم كانَ أُخَي
