طافَ الخَيالُ وَأَينَ مِنكَ لِماما
فَاِرجِع لِزَورِكَ بِالسَلامِ سَلاما
فَلَقَد أَنى لَكَ أَن تُوَدِّعَ خُلَّةً
فَنِيَت وَكانَ حِبالُها أَرماما
فَلَئِن صَدَرتَ لَتَصدُرَنَّ بِحاجَةٍ
وَلَئِن سُقيتَ لَطالَ ذا تَحواما
يا عَبدَ بَيبَةَ ما عَذيرُكَ مُحلِباً
لِتُصيبَ عُرَّةَ مُجرِبٍ وَتُلاما
نُبِّئتُ أَنَّ مُجاشِعاً قَد أَنكَروا
شَعَراً تَرادَفَ حاجِبَيهِ تُؤاما
يا ثَلطَ حامِضَةٍ تَرَوَّحَ أَهلُها
عَن ماسِطٍ وَتَنَدَّتِ القُلّاما
أُنبِئتُ أَنَّكَ يا اِبنَ وَردَةَ آلِفٌ
لِبَني حُدَيَّةَ مُقعَداً وَمُقاما
وَإِذا انتَحَيتُكُمُ جَميعاً كُنتُمُ
لا مُسلِمينَ وَلا عَلَيَّ كِراما
وَلَقَد لَقيتَ مَؤونَةً مِن حَربِنا
نَزَلَت عَلَيكَ وَأَلقَتِ الأَجراما
وَلَقَد أَصابَ بَني حُدَيَّةَ ناطِحٌ
وَلَقَد بُعِثتُ عَلى البَعيثِ غَراما
