أَحظى المُلوكِ مِنَ الأَيّامِ وَالدُوَلِ
مَن لا يُنادِمُ غَيرَ البيضِ وَالأَسَلِ
وَأَشرَفُ الناسِ مَشغولٌ بِهِمَّتِهِ
مُدَفَّعٌ بَينَ أَطرافِ القَنا الذُبُلِ
تَطغى عَلى قَصَبِ الأَبطالِ نَخوَتُهُ
وَقائِمُ السَيفِ مَندوبٌ إِلى القُلَلِ
ما زِلتُ أَبحَتُ أَمري عَن عَواقِبِهِ
حَتّى رَأَيتُ حُلولَ العِزِّ في الحُلَلِ
وَفي التَغَرُّبِ إِلّا عَنكَ مَغنَمَةٌ
وَمَنبِتُ الرِزقِ بَينَ الكورِ وَالجَمَلِ
لَولا الكِرامُ أَصابَ الناسَ كُلَّهُمُ
داءُ البَعادِ عَنِ الأَوطانِ وَالحِلَلِ
نَرجو وَبَعضُ رَجاءِ الناسِ مَتعَبَةٌ
قَد ضاعَ دَمعُكَ يا باكٍ عَلى الطَلَلِ
كَمِ اِغتَرَبتُ عَنِ الدُنيا وَما فَطَنَت
بي المَهامِهُ حَتّى جازَني أَمَلي
في فِتيَةٍ رَكِبوا أَعراصَهُم وَرَمَوا
بِالذُلِّ خَلفَ ظُهورِ الخَيلِ وَالإِبِلِ
وَالماءُ إِن صَفِرَت مِنهُ مَزادُهُمُ
شَرَيتُهُ مِن بُطونِ الأَينُقِ البُزُلِ
إيهٍ لَقَد أَسَرَ الدُنيا بِنَجدَتِهِ
أَبو الفَوارِسِ وَالإِقدامِ لِلبَطَلِ
صانَ الظُبى وَاِستَلَذَّ الرَأيَ وَاِنكَشَفَت
لَهُ العَواقِبُ بَينَ الهَمِّ وَالجَذَلِ
ماضٍ عَلى الهَولِ طَلاعٌ بِغُرَّتِهِ
عَلى الحَوادِثِ مِقدامٌ عَلى الأَجَلِ
هُنِّئتَ يا مَلِكَ الأَملاكِ مَنزِلَةً
رَدَّت عَلَيكَ بَهاءَ الأَعصُرِ الأُوَلِ
دَعاكَ رَبُّ المَعالي زَينَ مِلَّتِهِ
وَمِلَّةٌ أَنتَ فيها أَعظَمُ المِلَلِ
صَدَمتَ بَغدادَ وَالأَيّامُ غافِلَةٌ
كَالسَيلِ يَأنَفُ أَن يَأتي عَلى مَهَلِ
بِكُلِّ أَبلَجَ مَعروفٍ بِطَلعَتِهِ
إِذا تَناكَرَ لَيلُ الحادِثِ الجَلَلِ
يا قائِدَ الخَيلِ إِن كانَ السِنانُ فَماً
فَإِنَّ رُمحَكَ مُشتاقٌ إِلى القُبَلِ
وَكَم مَدَدتَ عَلى الأَقرانِ مِن رَهَجٍ
في لَيلَةٍ تَغدُرُ الأَلحاظُ بِالمُقَلِ
وَمُستَغَرّينَ ما زالَت قُلوبُهُمُ
تُبَدَّدُ الرَأيَ بَينَ الرَيثِ وَالعَجَلِ
حَتّى أَخَذتَ عَلَيهِم حَتفَ أَنفُسِهِم
ما أَظلَموا بِبُروقِ العارِضِ الهَطِلِ
رَأَوا مَقامَكَ فَاِزوَرَّت عُيونُهُمُ
ما كُلُّ لَحظٍ إِلى الآماقِ مِن قَبَلِ
لِلَّهِ زَهرَةُ مُلكٍ قامَ حاسِدُها
وَلَيسَ يَعلَمُ أَنَّ الشَمسَ في الحَمَلِ
لا تَأسَفَنَّ مِنَ الدُنيا عَلى سَلَفٍ
فَآخِرُ الشَهدِ فينا أَعذَبُ العَسَلِ
وَلا تُبالِ بِفِعلٍ إِن هَمَمتَ بِهِ
وَلَو رَمى بِكَ بَينَ العُذرِ وَالعَذَلِ
لا تَمشِيَنَّ إِلى أَمرٍ تُعابُ بِهِ
فَقَلَّما تَفطُنُ الأَيّامُ بِالزَلَلِ
لِلَّهِ أَيُّ فَتىً أَمسَت لُبانَتُهُ
رَذيَّةً بَينَ أَيدي العيسِ وَالسُبُلِ
لا يَنشُدُ الحُبُّ رَأياً كانَ أَصلَحَهُ
إِذا الفَتى طَرَدَ الآراءَ بالغَزَلِ
رَآكَ أَشرَفَ مَمدوحٍ لِمُمتَدِحٍ
وَخَيرُ مَن شَرَعَت فيهِ يَدُ الأَمَلِ
نَحا لِنَحوِكَ لا يَلوي عَلى أَحَدٍ
إِنَّ المُقيمَ عَنِ النُزّاعِ في شَغَلِ
وَلَيسَ يَأتَلِفُ الإِحسانُ في مَلِكٍ
حَتّى يُؤَلِّفَ بَينَ القَولِ وَالعَمَلِ
فَما أَمَلُّ مَديحاً أَنتَ سامِعُهُ
وَعاشِقُ العِزِّ لا يُؤتى مِنَ المَلَلِ
ما عُذرُ مِثلِيَ في نَقصٍ وَقَولَتِهِ
إِنّي الرَضيُّ وَجَدّي خاتَمُ الرُسُلِ
هَذا أَبي وَالَّذي أَرجو النَجاحَ بِهِ
أَدعوهُ مِنكَ طَليقَ الهَمِّ وَالجَذَلِ
لَولاكَ ما اِنفَسَحَت في العَيشِ هِمَّتُهُ
وَلا أَقَرَّ عُيونَ الخَيلِ وَالخَوَلِ
حَطَطتَهُ مِن ذُرى صَمّاءَ شاهِقَةٍ
مِنَ الزَمانِ عَلَيها غَيرُ مُحتَفِلِ
تَلعاءَ عالِيَةِ الأَردافِ تَحسَبُها
رِشاءَ عاديَّةٍ مُستَحصَدِ الطُوَلِ
تَلقى ذَوائِبَها في الجَوِّ ذاهِبَةٌ
يَلُفُّها البَرقُ بِالأَطوادِ وَالقُلَلِ
وَأَنتَ طَوَّقتَهُ بِالمَنِّ جامِعَةً
قامَت عَلَيهِ مَقامَ الحَليِ وَالحُلَلِ
أَوسَعتَهُ فَرَأى الآمالَ واسِعَةً
وَكُلُّ ساكِنِ ضيقٍ واسِعُ الأَمَلِ
جَذَبتَ مِن لَهَواتِ المَوتِ مُهجَتَهُ
وَكانَ يَطرِفُ في الدُنيا عَلى وَجَلِ
ما كانَ إِلّا حُساماً أَغمَدَتهُ يَدٌ
ثُمَّ اِنتَضَتهُ اليَدُ الأُخرى عَلى عَجَلِ
فَاِقذِف بِهِ ثُغَرَ الأَهوالِ مُنصَلِتاً
وَاِستَنصِرِ اللَيثَ إِنَّ الخيسَ لِلوَعَلِ
وَلا تُطيعَنَّ فيهِ قَولَ حاسِدِهِ
إِنَّ العَليلَ لَيَرمي الناسَ بِالعِلَلِ
أَولى بِتَكرِمَةٍ مَن كانَ يَحمَدُها
وَالحَمدُ يَقطَعُ بَينَ الجودِ وَالبَخَلِ
كَفاكَ مَنظَرُهُ إيضاحَ مَخبَرِهِ
في حُمرَةِ الخَدِّ ما يُغني عَنِ الخَجَلِ
تَحَمَّلَ الشَرَفَ العالي وَكَم شَرَفٍ
غَطّى عَلَيهِ رِداءُ العَيِّ وَالخَطَلِ
أَوَيتَهُ مِن نِزالِ المُستَطيلِ إِلى
مَرعىً أَنيقٍ وَظِلٍّ غَيرِ مُنتَقِلِ
إِنّا لَنَرجوكَ وَالأَيّامُ راغِمَةٌ
وَالرَوضُ يَرجو نَوالَ العارِضِ الخَضِلِ
تَبلى بِدَولَتِكَ الدُنيا وَحاشَ لَها
أَن لا يَكونَ عَلَينا أَبرَكُ الدُوَلِ
