أَقولُ وَالأَقداءُ تَرتَمينا
وَالدَهرُ لا يَحفِلُ مالَقينا
ما بالُ قَلبي يَطلُبُ الحَنينا
وَجدُ القَرينِ اِفتَقَدَ القَرينا
وَما لِدَمعي يُقرِبُ الشُؤونا
قَد كادَ أَن يَطلَعَ الجُفونا
مِن خَبَرٍ لا جاءَنا يَقينا
بِأَنَّ عَينَ الكَرَمِ اليَمينا
تَقَذّى وَقَد أَقَرَّتِ العُيونا
قُلوبُنا أَسمَعتَنا الأَنينا
وَقُمنَ يا آمالَنا فَاِبكينا
هَيهاتَ يَلقى مِن زَمانٍ لينا
لا نَهَضَت عَن مِثلِهِ السِنونا
أَعيا العَقيمَ أَن تَرى البَنينا
يا مَن لَنا اليَومَ نُلاقي الهونا
يَؤُمُّنا بَعدَكَ أَو يَأبونا
أَم مَن عَلى أَيّامِنا يُعدينا
وَيَعكِسُ السَهمَ إِلى رامينا
أَم مَن يُعيدُ النَعَمَ العِزينا
جَوافِلاً تَشجُرُ بِالقُنينا
شَجَرَ المَداري القَطَطَ الدَهينا
اللَهَ يا رَيبَ الزَمانِ فينا
أَبقِ عَلى الدُنيا وَحابِ الدينا
ما لَكَ لا تُنظِرُنا الدُيونا
تَأخُذُ مِنّا كُلَّ ما تُعطينا
لا غِضتَ ذاكَ الثَغَبَ المَعينا
يا لَيتَهُ يوقى وَلا وُقينا
بَينَ يَدَيهِ نَرِدُ المَنونا
