وَما كُنتُ أَدري الحُبَّ حَتّى تَعَرَّضَت
عُيونُ ظِباءٍ بِالمَدينَةِ عَينِ
فَوَ اللَهِ ما أَدري الغَداةَ رَمَينَنا
عَنِ النَبعِ أَم عَن أَعيُنٍ وَجُفونِ
بِكُلِّ حَشىً مِنّا رَمِيَّةُ نابِلٍ
قَوِيٍّ عَلى الأَحشاءِ غَيرِ أَمينِ
فَرَرتُ بِطَرفي مِن سِهامِ لِحاظِها
وَهَل تُتَلَقّى أَسهُمٌ بِعُيونِ
وَقالوا اِنتَجَع رَعيَ الهَوى مِن بِلادِهِ
فَهَذا مَعاذٌ مِن جَوىً وَحَنينِ
فَيا بانَتي بَطنِ العَقيقِ سُقيتُما
بِماءِ الغَوادي بَعدَ ماءِ شُؤونِ
أُحِبُّكُما وَالمُستَجِنِّ بِطَيبَةٍ
مَحَبَّةَ ذُخرٍ باتَ عِندَ ضَنينِ
جَلَونَ الحِداقَ النُجلَ وَهيَ سَقامُنا
وَوارَينَ أَجياداً وَسودَ قُرونِ
وَلَولا العُيونُ النُجلُ ما قادَنا الهَوى
لِكُلِّ لَبانٍ واضِحٍ وَجَبينِ
يُلَجلِجنَ قُضبانَ البَشامِ عَشِيَةً
عَلى ثَغَبٍ مِن ريقِهِنَّ مَعينِ
تَرى بَرَداً يُعدي إِلى القَلبِ بَردُهُ
فَيَنفَعُ مِن قَبلِ المَذاقِ بِحينِ
تَماسَكتُ لَمّا خالَطَ اللُبَّ لَحظُها
وَقَد جُنَّ مِنهُ القَلبُ أَيَّ جُنونِ
وَما كانَ إِلّا وَقفَةٌ ثُمَّ لَم تَدَع
دَواعي النَوى مِنهُنَّ غَيرَ ظُنونِ
نَصَصتُ المَطايا أَبتَغي رُشدَ مَذهَبي
فَأَقلَعنَ عَنّي وَالغَوايَةُ دوني
