طَرَقَ الزَّمَانُ بِحَادِثٍ مُمْلِق
إِنَّ الزَّمَانُ بِمِثْلِهِ يَطْرُقْ
وَالْمَرْءُ يُشْفِقُ وَالزَّمَانُ لَهُ
عَيْنٌ مُوَكَّلَةٌ بِمَنْ يَشْفِقْ
وَأَرَى العَزَاءَ جَفَاكَ حِيْنَ عَرَا
كَ الدَّهْرُ بِالْمَكْرُوهِ فِي الأَبْلَقْ
زَيْنُ الْمَوَاكِبِ أَمْتَطِيْهِ فَيُنْ
جِيْنِي وَيُلْحِقُنِي ولاَ يُلْحَقْ
يَمْشِي وَتَجْرِي الخَيْلُ فِي سَنَنْ
فِيَجِيءُ سَابِقَهَا وَلاَ يُسْبَقْ
كَالْمَوْجِ يَسْمُو إِنْ عَلَوتُ بِهِ
شَرَفَاً وَفِي الوَهْدَاتِ كَالزِّئْبَقْ
صَافِي الأَدِيْمِ يَشُوبُ أَبْيَضَهُ
مِنْ صُفْرَةٍ لُمَعٌ لَهَا رَوْنَقْ
كَالْمُزْنَةِ البَيْضَاءِ خَالَطَهَا
شَفَقُ الغُرُوبِ فَلَوْنُهَا مُشْرِقْ
وَكَأّنَّمَا أَهْدَى لِمُقْلَتِهِ ال
يَاقُوتُ مِنْ أَحْجَارِهِ الأَزْرَقْ
وَأَرَى صِفَاتِي كُلَّها انْعَكَسَتْ
فَذَهَبْتُ فِيْهِ بِمُرِمِضٍ مُحْرِقْ
وَاخْتَلَّ حَتَّى لاَ نُهُوضَ بِهِ
وَابْيَضَّ ذَاكَ المَنْظَرُ المُونِقْ
وَتَقَوَّضَتْ أَرْكَانُهُ فَوَهَتْ
مِنْهُ دَعَائِمُ خَلْقِه المُوثَقْ
لَمْ يَبْقَ إِلاَّ العَيْنُ يَحْجُبُهَا
ظُلَمُ العَشَا وَالأُذْنُ كَالشِّقْشِقْ
وَغَرِضْتُ مِنْ لَهَجِ السَّقَامِ بِهِ
حَتَّى وَدِدْتُ بِأَنَّهُ يَنْفُقْ
فَاعْتَضْ بِيَأْسٍ مِنْهُ مُحْتِسِبَاً
وَاسْتَخْلِفِ الرَّحْمَنَ وَاسْتَرْزِقْ
