تَقولُ صِحابي وَالمَطِيُّ بِنا تَخدي
وَتُحدى وَقَد شَمَّت شَميمَ رُبا نَجدِ
أَما لَكَ مِن حَثِّ السُرى كُلَّ ساعَةٍ
وَإِسآدها في المَهمَهِ البيدِ مِن بُدِّ
فَقُلتُ ذَروني لا أَبا لِأَبيكُمُ
فَبِالقَدحِ يَبدو السُقطُ قَسراً مِنَ الزِندِ
وَلَولا مَسيرُ الشَمسِ في كُلِّ ساعَةٍ
لَما اِنتَقَلَت مِن بُرجِ نَحسٍ إِلى سَعدِ
وَلَو لَم تَهُزَّ الجِذعَ مَريَمُ لَم يَذُق
مِنَ الرُطَبِ الحُلوِ الجَنِيِّ جَنى الشَهدِ
كَذَلِكَ موسى أَنبَعَ اللَهُ بِالعَصا
لَهُ الماءَ بَعدَ الضَربِ مِن حَجَرٍ صَلدِ
وَلَيسَ الحُسامُ الهِندوانِيُّ حائِزاً
حَميدَ الثَنا لَولا مُفارَقَةُ الغِمدِ
وَلا السَهمُ يَوماً في الكِنانَةِ نافِعاً
إِذا لَم يَلُج في كُلِّ مُحكَمَةِ السَردِ
وَسيّانِ عَجزُ السَمهَرِيِّ وَصَدرُهُ
إِذا نَجمُهُ لَم يَسرِ في ظُلمَةِ الكَبدِ
وَإِنَّ عِتاقَ الخَيلِ لَولا عِداؤُها
لَما وَسَموها بِالمُطَهَّمَةِ الجُردِ
وَلَو أَلِفَ اللَيثُ الهَصورُ عَرينَهُ
لَماتَ طوىً فيهِ وَإِن كانَ ذا لِبدِ
وَلَو لَم يَجُب أَبناءُ شادي مَهامِهاً
لَما مَلَكوا مِن أَرضِ قوصٍ إِلى الهِندِ
وَلا كانَ كُلٌّ مِنهُمُ في مَمالِكٍ
يُعايَنُ كَالأسكَندَرِ البانِيِ السَدِّ
فَحَتّامَ أستَمري جَنا العَجزِ وادِعاً
وَأَكرَعُ في ماءِ الخُمولِ عَلى عَمدِ
فَلا أَنا ذو مالٍ فَتُؤثَر عِشرَتي
وَلَستُ بِذي جاهٍ فَيَرهَبَني ضِدّي
وَلي مَنطِقٌ إِمّا سَلَلتُ غِرارَهُ
يَعُد ناكِصاً عَن حَدِّهِ كلُّ ذي حَدِّ
سَأَدفَعُ في صَدرِ التَواني بِراحَتي
وَأَلطُمُ خَدّي هَزلِهِ بِيَدَي جِدّي
وَأَنفُضُ كُمّي في وُجوهِ مَعاشِرٍ
هُمُ زَجَروني فيكَ عَن سنَنِ القَصدِ
وَأَنظِمُ شِعراً كَالعُقودِ طَلاوَةً
يُرى كُلُّ بَيتٍ مِنهُ واسِطَة العِقدِ
وَأَكسوهُ عِزّاً أَقعَساً بِاِنتِمائِهِ
إِلى مَجدِ مَعنٍ يا لَكَ اللَهُ مِن مَجدِ
إِلى دَوحَةٍ بِالمَكرُماتِ تَهَدَّلَت
فَأَغصانُها تُجنى عَلى القُربِ وَالبُعدِ
شَأى العُلَماءَ الراسِخينَ فَكُلُّهُم
عَلى صَدرٍ مِن عِلمِهِ وَعَلى وِردِ
إِلَيهِ تُنَصُّ العيسُ مِن كُلِّ مَوطِنٍ
فَمِن طالِبٍ عِلماً لَدَيهِ وَمُستَجدي
تَواضَعَ عَمّا يَستَحِقُّ وَإِنَّهُ
عَلى ذاكَ سامي القَدرِ وَالذِكرِ وَالجَدِّ
فَكَم نِعَمٍ أَهدى وَكَم مِن عَمٍ هَدى
فَبورِكَ من هادٍ وَمن ماجِدٍ مُهدي
وَإِنّي وَإِن يَمَّمتُ بِالمَدحِ غَيرَهُ
لأَبعَدُ خَلقِ اللَهِ عَن طُرُقِ الرُشدِ
لَهُ أُسرَةٌ إِن يَدعُهُم لِمُلِمَّةٍ
يُلَبّوهُ بِالبيضِ الظُبى وَالقَنا المُلدِ
هُمُ كَبُدورِ التِمِّ في السِلمِ بَهجَةً
وَهُم في مَجالِ الحَربِ أَدهى مِنَ الأُسدِ
إِذا اِحتَدَمَت نارُ الوَغى اِقتَحموا الرَّدى
عَلى كُلِّ مَحبوكِ الفَرا شَيظَمٍ نَهدِ
ثَبوتٌ وَأَطرافُ القَنا رُعَّفٌ دَماً
وَلِلبيضِ فَتكٌ في القَوائِس وَالسَّردِ
أَلا إِن مَعنَ بن المُحَسِّن لَم يَزَل
لَهُ المَكرُماتُ الغُرُّ في الغَورِ وَالنّجدِ
لَهُ رَغبَةٌ في الحَمدِ لَم تُغشَ رَهبَةً
وَلَكِنَّهُ في الذَمِّ لَم يَألُ ذو زُهدِ
وَلَولاهُ كانَ الفَضلُ في الشامِ ضائِعاً
وَقَدرُ بَني الآدابِ أَحقَرَ مِن قِردِ
وَإِلّا أَروني فاضِلاً لَيسَ عِندَه
لِمَعنٍ يَدٌ يَوماً وَلا سِيَّما عِندي
لبيدٌ بَليدٌ إِن رَوى الشِعرَ مُنشِداً
أَجل وَعَبيدٌ ثُمَّ أَصغَرُ مِن عَبدِ
وَعَى صَدرُهُ ما في خَزائِنِ كُتبِهِ
وَإِن كُنَّ كتباً زائِداتٍ عَنِ العَدِّ
تَضَمَّنَ أَبكارَ المَعاني وُعونَها
فَجُدنَ لِقاريهِنَّ بِالعيشَةِ الرَغدِ
وَسيرَتُهُ في الناسِ أَحسَنُ سيرَةٍ
مُقَصِّرَةٌ عَن شَأوِها سيرَة المَهدي
وَقَد كانَ جَدّي نائِماً قَبلَ قَصدِهِ
فَمُذ جِئتُهُ أَصبَحتُ منتَبِهَ الجَدِّ
أَياديهِ أَنسَتني دِمَشقَ وَأَهلَها
وَإِن أَشبَهَت في حُسنِها جَنَّةَ الخُلدِ
وَما ذا عَجيبٌ بَل سَلَوتُ بِنَشرِهِ
وَمَعروفِهِ عَن إِخوَتي وَذَوي وُدّي
فَعَكسُ اِسمِهِ لا نيطَ عَكسٌ بِجِسمِهِ
جَوابٌ لِمَن يَستَنجِزُ الوَعدَ بِالنَقدِ
إِذا كانَ في قَومٍ وَأَصلَدَ زَندُهم
فَما زَندُهُ يَوماً بِكابٍ وَلا صَلدِ
عَطاياهُ لِمَن تمنَن بِمَنٍّ وَلَم يَكُن
بِمُعطٍ قَليلاً إِذ يَجودُ وَلا مُكدِ
يَرى بِصَوابِ الرَّأيِ في اليَومِ كُلَّ ما
يَجيءُ غَداً من حلّ أَمرٍ وَمن عَقدِ
نَهوضٌ بِأَعباءِ السِيادَةِ لَم يَكُن
بِوانٍ وَلا واهي العُرى واهِنِ الشَدِّ
إِذا اِفتَرَّ ثَغرُ الهَزلِ عَبَّسَ جِدُّهُ
فَيالَكَ مِن هَزلٍ وَيا لَكَ مِن جِدِّ
مفيضٌ عَلى قُصّادِهِ وَعُفاتِهِ
بِسَحّينِ من صَوتَي نَوالٍ وَمِن رِفدِ
فَوَرَّثَهُ اللَهُ السَعادَةَ سَرمَداً
عَلى رغمِ آنافِ العِدا وَذَوي الحِقدِ
وَلا بَرِحَت أَيّامُهُ مُستَطيلَةً
مُشَيَّدَةَ البُنيانِ بِالعِزِّ وَالسَّعدِ
