أما وَتجَنّي طَيْفِها المتأوِّبِ
لَياليَ رَوّحْنا المَطايا بغُرَّبِ
لقد زارَني والعَتْبُ يَقْصُرُ خَطْوَهُ
وأحْبِبْ بهِ منْ زائِرٍ مُتعتِّبِ
يواصِلُنا والليْلُ غَضٌّ شَبابُهُ
ويَهْجُرُ إن شابَتْ ذَوائِبُ غَيْهَبِ
فما لي وللطّيفِ المُعاوِدِ مَوْهِناً
سَرى كاخْتِطافِ البارِقِ المتَصوِّبِ
وقد كنتُ راجَعْتُ السُّلُوَّ عنِ الصِّبا
وأضْمَرْتُ تَوْديعَ الغَزالِ المُرَبَّبِ
ورُحْتُ غَبيَّ السِّنِّ عنْ كُلِّ مَضْحَكٍ
ومُنْكَسِرَ الألْحاظِ عنْ كُلِّ مَلْعَبِ
على حينَ نادَى بالظّعائِنِ أهْلُها
ولمْ يَحذَروا العُقْبى لِما في المُغَيَّبِ
وأوْدى قِوامُ الدّينِ حتى تولّعَتْ
صُروفُ الليالي بي فرَنَّقْنَ مَشْرَبي
سأذْكُرُهُ للرَّكْبِ كلّتْ مَطيُّهُمْ
وللسّفْرِ إذ أعْياهُمُ وَجْهُ مَطْلَبِ
وللآمِلِ الصّادي متَى يَبْدُ مَنْهَلٌ
ولمْ يَكُ منْ أحْواضِهِ يتنكَّبُ
ولولا نِظامُ الدّينِ كانتْ لُحومُنا
وإنْ كَرُمَتْ نُهْبى نُسورٍ وأذْؤبِ
وما زالَ منْ أبناءِ إسْحاقَ كَوكَبٌ
يَلوحُ إذا ولّى الزّمانُ بكَوْكَبِ
ولما أتاني أنّهُ قَمَعَ العِدا
هَتَفْتُ بآمالٍ روازِحَ لُغَّبِ
وقُلْتُ لصَحْبي بادِروا الصُّبْحَ نَبْتَكِرْ
على بابليٍّ في الزُّجاجَةِ أصْهَبِ
له مَشْرِقٌ في أوْجُهِ الشَّرْبِ بعْدَما
تُصَوِّبُ ما بَينَ اللُّها نَحوَ مَغْرِبِ
كأنّ الحَبابَ المُسْتَطيرَ إذا طَفا
لآلِئُ إلا أنّها لم تُثَقَّبِ
ومنْ أرْيَحِيّاتي وللرّاحِ نَشْوَةٌ
متى تَدُرِ الكأسُ الرّوِيّةُ أطْرَبِ
فظَلْنا بيَوْمٍ قصّرَ اللّهْوُ طُولَهُ
نَشاوَى ولم نَحْفِلْ عِتابَ المؤَنِّبِ
تنِمُّ إلينا بالسّرورِ مَزاهِرٌ
يُغازِلْنَ أطْرافَ البَنانِ المُخَضَّبِ
إذا كُنتَ جاراً للحُسَيْنِ فلا تُبَلْ
رِضَى المُتَجنّي فاتْرُكِ الدّهْرَ يَغْضَبِ
أخو عَزْمَةٍ تُغْني إذا الأمْرُ أظْلَمَتْ
جَوانِبُهُ عنْ باتِرِ الحَدِّ مِقْضَبِ
ويَسْمو إِلى أعْدائِهِ منْ كُماتِهِ
وآرائِهِ في مِقْنَبٍ بَعْدَ مِقْنَبِ
ويَرْميهمُ واليومُ دامٍ عَجاجُهُ
بجُرْدٍ يُبارينَ الأعِنّةَ شُزَّبِ
ويَكْنُفُهُ نَصْرٌ يُناجي لِواءَهُ
إذا ما هَفا كالطّائِرِ المُتَقلِّبِ
فلِلّهِ مَيْمونُ النّقيبَةِ إن غَزا
أراحَ إليهِ مالَهُ كلُّ مُعْزِبِ
يقولُ لمُرْتادِ السّماحَةِ مَرحَباً
إذا النِّكْسُ لَوّى ماضِغَيْهِ بمَرْحَبِ
ويُلْقي لدَيْهِ المُعْتَفونَ رِحالَهُمْ
بأفْيَحَ لا يَعْتادُهُ المَحْلُ مُخْصِبِ
حَلَفْتُ بأيدي الرّاقِصاتِ إِلى مِنىً
يُبارينَ وَفْدَ الريحِ في كلِّ سَبْسَبِ
عليها غُلامٌ لاحَهُ السّيْرُ والسُّرى
بهِ قَلَقٌ منْ عَزْمِهِ المُتَلَهِّبِ
وهزَّ الفَيافي عُودَهُ إذْ تَشَبّثَتْ
يَدُ الدّهْرِ منهُ باللّحاءِ المُشَذَّبِ
فلمْ يَدّرِعْ والشّمْسُ كادَ أُوارُها
يُذيبُ الحَصى ظِلَّ الخِباءِ المُطَنَّبِ
فما زالَ يَطْويها ويَطوينَهُ الفَلا
إِلى أنْ أنَخْناهُنَّ عندَ المُحَصِّبِ
لأَوْهَيْتَ أرْكانَ العَدوِّ بكاهِلٍ
تُحَمِّلُهُ عِبْءَ المَعالي ومَنْكِبِ
ومَنْ يتصدّى للوزارَةِ جاهِداً
ويَمْسَحُ عِطْفَ المَطْلَبِ المُتعَصِّبِ
فقدْ نَزَعَتْ وَلْهَى إلَيْكَ وخيّمَتْ
بخَيْرِ فَتىً واسْتَوْطَنَتْ خَيْرَ مَنصِبِ
وشتّانَ ما بَيْنَ الوَزيرَيْنِ وادِعٍ
أتَتْهُ العُلا طَوْعاً وآخرَ مُتعَبِ
فحَسْبُ أبيكَ مَفْخَراً أنّكَ ابْنُهُ
كما أنّهُ ناهيكَ في الفَخْرِ منْ أبِ
بَقِيتَ ولا زالَتْ تَروحُ وتَغْتَدي
إليكَ المَساعي غَضّةَ المُتَنَسَّبِ
ولا بَرِحَ الحُسّادُ يَكْسو وليدَهُمْ
لَواعِجُ منْ هَمٍّ غَدائِرَ أشْيَبِ
