هلَّ المحرّمُ فاستهِلَّ مُكَبِّرا
واِنْثُرْ به دُررَ الدّموعِ على الثّرى
واِنظُرْ بغُرّتِه الهِلالَ إذا اِنجَلى
مُستَرجِعاً متفجِّعاً متفكّرا
واِقطِف ثِمارَ الحُزنِ من عُرجونِه
واِنحَر بخَنجَرِه بمُقلَتِك الكَرى
واِنْسَ العَقيقَ وأُنْسَ جيرانِ النّقا
واِذْكُر لنا خبرَ الصّفوفِ وما جَرى
واِخلَع شِعارَ الصّبرِ منك وزُرَّ مِنْ
خِلَعِ السَّقامِ عليكَ ثوباً أصفَرا
فثِيابُ ذي الأشجانِ أليَقُها بهِ
ما كان من حُمرِ الثّيابِ مُزَرَّرا
شهرٌ بحُكمِ الدّهرِ فيه تحكّمتْ
شَرُّ الكِلابِ السّودِ في أسَدِ الشّرى
للّهِ أيُّ مُصيبةٍ نزلَتْ به
بكَتِ السّماءُ لها نجيعاً أحمَرا
خطْبٌ وهَى الإسلامُ عندَ وُقوعِه
لبِسَتْ عليهِ حِدادَها أمُّ القُرى
أوَ مَا ترى الحرَمَ الشّريفَ تكادُ من
زفَراتِه الجَمَراتُ أن تتسعّرا
وأبا قُبَيس في حَشاهُ تصاعدَتْ
قبَساتُ وجْدٍ حرُّها يَصلي حِرا
علِمَ الحطيمُ به فحطّمَهُ الأسى
ودَرى الصّفا بمُصابه فتكدّرا
واِستَشْعَرَتْ منه المشاعِرُ بالبَلا
وعَفا محسَّرُها جوىً وتحسَّرا
قُتِلَ الحُسينُ فيا لَها من نَكبةٍ
أضحى لها الإسلامُ منهدِمَ الذُّرا
قتْلٌ يدلُّكَ إنّما سرُّ الفِدا
في ذلك الذِبْحِ العظيمِ تأخّرا
رُؤيا خليلِ اللّهِ فيهِ تعبّرَتْ
حقّاً وتأويلُ الكِتابِ تفسّرا
رُزْءٌ تدارَكَ منه نفْسُ محمّدٍ
كَدَراً وأبكى قبرَهُ والمِنْبَرا
أهدى السّرورَ لقلبِ هِندٍ واِبنها
وأساءَ فاطمةً وأشجى حيدَرا
ويلٌ لقاتلِه أيدري أنّهُ
عادى النبيَّ وصِنوَهُ أمْ ما دَرى
شُلّتْ يَداهُ لقد تقمّصَ خِزيةً
يأتي بها يومَ الحِسابِ مؤزَّرا
حُزني عليه دائِمٌ لا ينقضي
وتصبُّري منّي عليَّ تعذَّرا
وا رَحمَتاهُ لصارِخاتٍ حولهُ
تبكي لهُ ولوَجْهِها لنْ تَسْتُرا
ما زالَ بالرُّمحِ الطّويلِ مُدافعاً
عنها ويكْفَلُها بأبيضَ أبْتَرا
ويَصونُها صونَ الكريمِ لعِرْضِه
حتّى له الأجَلُ المُتاحُ تقدّرا
لهفي على ذاكَ الذّبيحِ من القَفا
ظُلْماً وظلّ ثلاثةً لن يُقْبَرا
مُلقىً على وجهِ التُرابِ تظنّه
داودَ في المحرابِ حينَ تسوّرا
لهفي على العاري السّليبِ ثيابُه
فكأنّه ذو النّونِ يُنبَذُ بالعَرا
لهفي على الهاوي الصّريعِ كأنّه
قمرٌ هَوى من أوجِه فتكوّرا
لهفي على تلكَ البَنانِ تقطّعتْ
لو أنّها اِتّصلَتْ لكانتْ أبحُرا
لهفي على العبّاسِ وهو مجنْدَلٌ
عرضَتْ منيّتُهُ له فتعثّرا
لحِقَ الغُبارُ جَبينَهُ ولَطالَما
في شأوِه لحِقَ الكرامَ وغبّرا
سلَبَتْهُ أبناءُ اللِّئامِ قميصَهُ
وكَسَتْهُ ثوباً بالنّجيعِ معَصْفَرا
فكأنّما أثرُ الدِّماءِ بوجهِه
شفقٌ على وجهِ الصّباحِ قد اِنْبَرا
حُرٌّ بنصرِ أخيهِ قام مُجاهِداً
فهَوى المَماتَ على الحياةِ وآثَرا
حفِظَ الإخاءَ وعهدَهُ فوفى له
حتّى قضى تحت السّيوفِ معفَّرا
مَنْ لي بأن أفدي الحُسينَ بمُهجَتي
وأرى بأرضِ الطّيفِ ذاك المحْضَرا
فلوِ اِستطَعْتُ قذَفْتُ حبّةَ مُقلتي
وجعلْتُ مدفِنَهُ الشريفَ المَحجرا
روحي فِدى الرّاسِ المُفارِقِ جسمَهُ
يُنشي التِلاوةَ ليلَهُ مُستَغفِرا
رَيحانةٌ ذهبَتْ نضارةُ عودِها
فكأنّها بالتُّربِ تَسقي العَنْبَرا
ومضرّجٍ بدمائِه فكأنّما
بجُيوبِه فتّتَّ مِسكاً أذْفَرا
عَضْبٌ يدُ الحِدثانِ فلّتْ غَربَهُ
ولَطالما فلقَ الرؤوسَ وكسّرا
ومثقّفٍ حطَمَ الحِمامُ كُعوبَه
فبكى عليهِ كلُّ لَدْنٍ أسْمَرا
عَجباً له يشكو الظّماءَ وإنّه
لو لامَسَ الصّخرَ الأصمَّ تفجّرا
يلِجُ الغُبارَ به جَوادٌ سابِحٌ
فيَخوضُ نَقعَ الصّافِناتِ الأكْدَرا
طلبَ الوصولَ إلى الوُرودِ فعاقَهُ
ضَرْبٌ يَشُبُّ على النّواصي مِجْمَرا
ويلٌ لمَنْ قتَلوهُ ظمآناً أمَا
علِموا بأنّ أباهُ يَسْقي الكَوثَرا
لم يَقتُلوهُ على اليقينِ وإنّما
عرضَتْ لهُم شُبَهُ اليهودِ تصوُّرا
لعنَ الإلهُ بَني أميّةَ مِثلما
داودُ قد لعنَ اليَهودَ وكَفرا
وسَقاهُمُ جُرَعَ الحميمِ كما سَقَوْا
جُرَعَ الحِمامِ اِبْنَ النّبيِّ الأطْهَرا
يا لَيْتَ قومي يُولَدونَ بعصْرِه
أو يسمعونَ دُعاءَهُ مُستَنصِرا
ولوَ اِنّهُم سمِعوا إذاً لأجابَه
منهُم أُسودُ شَرىً مؤيَّدَةُ القُرى
من كلِّ شهمٍ مهدَويٍّ دأبُه
ضرْبُ الطُّلا بالسّيفِ أو بَذْلُ القِرى
من كلِّ أنمُلةٍ تجودُ بعارضٍ
وبكلِّ جارحةٍ يُريكَ غضَنْفَرا
قومٌ يَروْنَ دمَ القُرونِ مُدامةً
ورياضَ شُربِهم الحديدَ الأخضَرا
يا سادَتي يا آلَ طهَ إنّ لي
دَمعاً إذا يجري حديثُكُمُ جرَى
بي منكُمُ كاِسمي شِهابٌ كلّما
أطفَيْتُهُ بالدّمعِ في قلبي وَرى
شرّفتُموني في زكيِّ نِحارِكُم
فدُعيتُ فيكُم سيّداً بينَ الوَرى
أهوى مدائِحَكُم فأنظِمُ بعضَها
فأرى أجلَّ المَدْحِ فيكُم أصغَرا
ينحطُّ مَدحي عن حقيقةِ مدحِكُم
ولوَ اِنّني فيكُم نظَمْتُ الجَوهَرا
هَيهاتَ يَستوفي القريضُ ثناءَكُم
لو كان في عددِ النّجومِ وأكثَرا
يا صفوةَ الرّحمنِ أبرَأُ من فتىً
في حقِّكُم جحَدَ النّصوصَ وأنْكَرا
وأعوذُ فيكُم من ذُنوبٍ أثْقَلَتْ
ظهري عسى بولائِكُم أن تُغْفَرا
فبِكُم نجاتي في الحياةِ من الأذى
ومنَ الجحيمِ إذا ورَدْتُ المَحْشَرا
فعليكُمُ صلّى المُهيمِنُ كلّما
كرَّ الصّباحُ على الدُّجى وتكوَّرا
