صَحا القلبُ إلا خَطرةً تَبعثُ الأَسى
لها زَفرةٌ مَوصولةٌ بحَنينِ
بلى ربَّما حَلَّتْ عُرى عَزَماتهِ
سَوالفُ آرامٍ وأعينُ عِينِ
لَواقطُ حبَّاتِ القُلوبِ إذا رنَتْ
بسحرِ عُيونٍ وانْكِسارِ جُفونِ
ورَيطٌ متينِ الوَشيِ أَينعَ تحتَهُ
ثِمارُ صُدورٍ لا ثِمارُ غُصونِ
بُرودٌ كأنوارِ الربيع لبسْنَها
ثيابُ تَصابٍ لا ثيابُ مُجنونِ
فَرَينَ أَديمَ الليلِ عن نُورِ أَوجهٍ
تُجَنُّ بها الأَلبابُ أيَّ جنونِ
وجوهٌ جرى فيها النَّعيمُ فكُلِّلتْ
بورْدِ خُدودٍ يُجْتنَى بعُيونِ
سألبسُ للأحزانِ ثَوبَ تَصبُّرٍ
وإِنْ لم يكُنْ عندَ اللّقا بحَصينِ
فكيفَ ولي قلبٌ إِذا هبَّتِ الصَّبا
أَهابَ بشوقٍ في الفؤادِ كمينِ
ويهتاجُ منه كُلُّ ما كانَ ساكناً
دعاءُ حمامٍ لم يبِتْ بوُكونِ
وإِنَّ ارْتياحي من بكاءِ حمامةٍ
كذي شجنٍ داويتُهُ بشُجونِ
كأَنَّ حَمامَ الأيكِ حينَ تَجاوبَتْ
حزينٌ بكى من رحمةٍ لحزينِ
