عَتَبتُ الزمانَ عَسَى يُعْتِبُ 
فتَجْمعُنا الدارُ أو تَقرُب
عسى تنقِضى لوعةٌ في الفؤا 
د أو تنطفِى جَمْرة تَلْهَب
وأَفْرَق من غَمَرات الهموم 
كما يُنْتَضَى الصَّارم المِقْضَب
فأركب للّهوِ خيلَ الشباب 
وحَوْلىَ من جُنْده مَوكِب
وأُعطِى أَكُفَّ الهوى مِقْوَدِى 
وأتْبَعُه حيثُما يذهب
ولى بالكنيسةِ لا بالكِناسِ 
رَشاً هابَه الضَّيْغَمُ الأَغْلَب
يُحكِّم في الأُسْدِ أَلحاظَه 
وتَلْقاهُ من راهبٍ يَرْهَب
أفاض القَباطِى على مثِلها 
ولاقَى به المُذْهَبَ المُذْهَب
بوجهٍ أَتى بفنونِ الربيعِ 
ورَيّاه تصحيفُ ما يُقْلَبُ
به الوردُ والآس والأُقْحُوان 
ولكنَّ ناطورَه عَقْرَب
وأسودُ كالأسودِ المستطيل 
يَلْدَغُ ذاك وذا يَلْسَب
إذا جال سمُّهُما في الفؤاد 
فدِرْ ياقُه البارد الأَشْنَب
تُرنِّحُ ريحُ الصَّبا قَدَّه 
كغصنٍ بريح الصَّبا يَلْعب
فتَجْذِب ذاك الخَصيب الجَديب 
بعنفٍ وما فيه ما تجْذِب
عجبتُ لرقة زُنّارِه 
ودقةُ ما ضَمَّه أَعْجَبُ
