كلُّ بَعيدٍ قَعْرُهُ غامِرٌ
يَغْرَقُ في تَيَّارِكَ الغَامِرِ
أَنتَ الذي أَمستْ عقولُ الوَرى
حَائِرةً في فعلهِ الباهِرِ
فُتَّ مدَى القولِ فماذا عسى
يَبلُغُ وَصْفُ اللِسن الشَّاعِرِ
وَعَمَّ افضَالُكَ حتّى غَدا
في نيْلِهِ الغَائبُ كالحَاضِرِ
ولم يكنْ بالمَالِ مُسْتأثِراً
لا يَصْلُحُ المُلكُ لمستأثِرِ
أَنتَ على بُعْدِكَ تُدْنيهُمُ
أُنْساً وهم كالنَّعمِ النَّافِرِ
فما لِمَنْ خَانكَ من قَابِلٍ
ولا لِمَنْ لامَكَ من عَاذِرِ
بل عادةٌ للهِ مألوفَةٌ
عندكَ واللهُ مع الصَّابِرِ
اِطْعامُكَ النصرَ على من بغى
وما لمنْ يُخذَلُ من ناصِرِ
ويوم أَسْفَارٍ وأَشياعِهِ
لم يَحْظَ انعامُك بالشَّاكِرِ
باتوا يُغِدّونَ فَغَادَاهُم
عاصٍ على هَجْهَجَةِ الزَّاجِرِ
يُلبِسُهُم ثَوبينَ من نَقْعِهِ
ومن نَجِيْعِ العَلَقِ المائِرِ
لما رَأوا وَجْهَكَ خرُّوا لهُ
والشَّمسُ لا تَخْفَى على ناظِرِ
ما كنتَ الا عارضاً مُمْطِراً
حطَّ رواقَ الرهج الثَّائِرِ
لا تلقَ حدَّ السيفِ مُسْتَلَماً
فانَّما الخَاسِرُ للحَاسِرِ
واجفُ الهُوينا مركباً انَّها
مَطِيَّةُ المُضْطَجعِ الفاتِرِ
وقل لوجه الموتِ يا حبَّذا
شَخصُكَ عندَ الضيَّم من زائِرِ
مَنْ مُبْلِغٌ عنّي أمامَ الهُدَى
رسَالةَ المؤتَمَنِ الخابِرِ
ما طَبَعَ اللهُ لِمْستَخْلِفٍ
أقَطعَ من صَمْصامِكَ البَانِرِ
