صِفَةُ الطُلولِ بَلاغَةُ القِدمِ
فَاِجعَل صِفاتَكَ لِاِبنَةِ الكَرمِ
لا تُخدَعَنَّ عَنِ الَّتي جُعِلَت
سُقمَ الصَحيحِ وَصِحَّةَ السُقمِ
وَصَديقَةِ الروحِ الَّتي حُجِبَت
عَن ناظِرَيكَ وَقَيِّمِ الجِسمِ
لا كَرمُها مِمّا يُذالُ وَلا
فُتِلَت مَرائِرُها عَلى عَجمِ
صَهباءَ فَضَّلَها المُلوكُ عَلى
نُظَرائِها بِفَضيلَةِ القَدمِ
فَإِذا أَطَفنَ بِها صَمَتنَ لَها
صَمتَ البَناتِ مَهابَةَ الأُمِّ
وَإِذا هَتَفنَ بِها لِنازِلَةٍ
قَدَّمنَ كُنيَتَها عَلى الإِسمِ
وَإِذا أَرَدنَ لَها مُحاوَرَةً
رَوَّحنَ ما عَزَّبنَ مِن حِلمِ
شُجَّت فَعالَت فَوقَها حَبَباً
مُتَراصِفاً كَتَراصُفِ النَظمِ
ثُمَّ اِنفَرَت لَكَ عَن مَدَبٍّ دَبّاً
عَجلانَ صَعَّدَ في ذُرا أُكمِ
فَكَأَنَّما يَتلو طَرائِدَها
نَجمٌ تَواتَرَ في قَفا نَجمِ
وَكَأَنَّ عُقبى طَعمِها صَبرٌ
وَعَلى البَديهَةِ مُزَّةُ الطَعمِ
تَرمي فَتَقصِدُ مَن لَهُ قَصَدَت
جَمَّ المِراحِ دَريرَةَ السَهمِ
فَعَلامَ تَذهَلُ عَن مُشَعشَعَةٍ
وَتَهيمُ في طَلَلٍ وَفي رَسمِ
تَصِفُ الطُلولَ عَلى السَماعِ بِها
أَفَذو العِيانِ كَأَنتَ في العِلمِ
وَإِذا وَصَفتَ الشَيءَ مُتَّبِعاً
لَم تَخلُ مِن زَلَلٍ وَمِن وَهمِ
