غريمي ولكنه الماطلُ
حبيبي ولكنَّه القاتلُ
أَرى قاتلي غُصُناً ناضراً
ولكن له مَرشفٌ ذابل
وظَبْي حبائلُهُ شَعْرُه
فمِنْه له الصَّيدُ والحابِلُ
ففي خِدرِه جؤْذُرٌ كَانِسٌ
وفي سَرْجِه أَسَدٌ باسِلُ
وفي قلبه مَلِكٌ جائرْ
وفي خِصْرِه خَاتَمٌ جَائِلُ
ومِنْ خَمرِه أَو فَمِن ثَغْرِه
يقال لناظِره بابلُ
قريبٌ على أَنه نازحٌ
وحالٍ على أَنَّه عَاطِلُ
إِذا فاضَ منه مكانُ الجمال
فكلُّ مكانٍ له قَابِلُ
وكَم بذَل الصَّدَّ من بُخْلِه
ومن عَجبٍ باذلٌ بَاخلُ
توهَّمتُ أَنِّيَ لا عاشقٌ
لأَنِّيَ ما فيه لي عَاذِل
به كدتُ أُنْقَل عن شِيمتي
وقد يَقهرُ الشيمةَ النَّاقِلُ
لمثلك زلَّت عقولُ الرِّجالِ
ولكنَّنِي عَاشِقٌ عَاقِل
فلا تنهر الصبَّ ظُلْماً له
فإِن العِذارَ هو السائل
وحقِّ الهوى إِنَّ أَهلَ الْهَوَى
لهم بالهوى شُغُلٌ شَاغِلُ
تُعينهُمُ في الهوى أَعْيُنٌ
وينصرُهم رشَأٌ خَاذِلُ
ولو ظَفِروا بالَّذي نِلْتُه
لأَسلاَهُمُ ذلكَ النَّائِلُ
نوالٌ أَتاني كمثل الأَتِّي
يراضُ به البلدُ الماحِل
سَرى والسَّماحُ له سابقٌ
وظهرُ السحابِ له حَامِلُ
فروَّى وروَّض وادِي المُنى
ونالَ به الأَملَ الآملُ
ذُهلتُ بمعجزِ ذَاك النَّوالِ
وفي مِثله يَذْهَلُ الذَّاهِلُ
ومَنهلِ بِرٍّ أَتَى نَاهِلاً
ويَأْتِي إِلى الْمنْهلِ النَّاهِلُ
وإِن قلتُ أَعرفُ وصفاً له
دَلَلْتُ عَلَى أَنَّنِي جَاهِلُ
حَباني به ملكٌ جُودُه
جديدٌ كما طَوْلَه طَائل
هو الطَّاهر الظاهرُ المْكرُما
تِ والأَروعُ العالِمُ الْعامِلُ
مكارمُهُ ما لها غَايَةٌ
ولُجَّتُه ما لَها سَاحِل
منارُ السَّماحِ به قَائِمٌ
وربعُ العَلاءِ به آهِلُ
تجيءُ الملوكُ إِلى بابِه
لِيَغْمُرَهُمْ جُودُه الشامِلُ
على الباب أَشرفُهم واقفاً
ومَنْ ذَا الَّذِي منهمُ الدَّاخل
وإِن دَخَلوا صَمَتوا خُشُّعاً
لأَن المَقامَ لهم هَائِلُ
يعمُّهمُ حلمُه المطمئنُّ
ويشملُهم بِرُّهُ العاجِلُ
ويَخْفِضُهم أَنَّهم كالمُضافِ
ويرفَعُهم أَنَّه الفاعِلُ
وأَعداؤُه كلُّهم ناكبٌ
عَنِ الرُّشْد بل كلُّم ناكِلُ
فأَوقدُهم عِنده خامِدٌ
وأَنبهُهم عندَه خَامِلُ
أَبادَهُمُ بأْسُه المستطيلُ
وأَهلَكهم سيْفُه الفاصِلُ
لك السَّيْفُ إِن شِيم بَرْقٌ لَه
فللموتِ عارِضُه الهاطِلُ
به الحَقُّ حُقَّ كما أَنَّه
بحَدَّيهِ قد أُبْطِلَ البَاطِلُ
إِذا مَلِكٌ جار في حُكْمِه
فسيفُك في رأْسِه عادِلُ
وليس له نَفَسٌ حَاضِرٌ
وليس له أَجَلٌ آجل
إِذا ما نَزَلْتَ على ناكِثٍ
فكلُّ بلاء به نازل
وإما عطفت على مجتد
فكل رجاءٍ له حَاصِلُ
لفَظْتُ ملوكَ الوَرى بعده
كما لفظ اللقمة الآكل
وإني شغلت به عنهم
فما أَنَا عنهمْ به سائِلُ
ولو جاءَني أَمرُهُ بالمسيرِ
لسرْتُ ولو أَنَّنِي رَاجِل
وما أَنا من أَمَلي آيِسٌ
فكيفَ وإِنعامُه كَافِل
وما عشتُ مَدْحي له وَافْدٌ
عليه وحمْدِي له واصِل
وما أَنا عن شُكْرِه ساكِتٌ
ولا أَنَا عن ذِكرِه غَافِل
بقيتَ وبدرُك لا غارِبٌ
وعِشْتَ ونَجمُك لا آفِلُ
