وَهُنَاكَ... فِي جَوْفِ الظَّلَامِ
كَمَا الذُّنُوبُ الْمُوبِقَاتْ
فِي صَمْتِ لَيْلٍ كَالْأَصَمِّ
بِلَا رُقُودٍ أَوْ سُبَاتْ
فِي رِبْقَةِ الْأَطْيَافِ...
فِي صَدْرِ الْقَوَافِي الْقَاتِمَاتْ
سَبْعٍ شِدَادٍ لَمْ تَذَرْ
حَتَّى الَّتِي فِي السُّنبُلَاتْ
أَدْمَنْتُ مَا لَوْ ذَاقَهُ
((ذُو النُّونِ)) فِي حُوتٍ لَمَاتْ
وَهُنَاكَ... وَاللَّاوَعْيُ يَخْنِقُنِي،
يُـكَبِّلُـنِي سُؤَالْ
 وَخَوَاطِرِي مَذْعُورَةٌ
مِن قَبْضِ أَشْبَاحِ الْخَيَالْ
وَيَدُ الظَّلَامِ تَدُقُّ أَبْوَابَ
الْعُيُونِ، تَدُقُّ بَالْ
وَأَنَا أُطَارِدُ رَعْشَتِي
وَأَقُدُّ أَثْوَابَ التِّلَالْ
وَأَرَى ذُيُولَ اللَّيْلِ قُدَّامِي...
فَأَذِّنْ يَا ((بِلَالْ))
وَهُنَاكَ... حَتَّى الصَّرْخَةَ
الْبَكْمَاءَ فِي صَدْرِي تَئِنّْ
لَكِنَّ شَيْئًا مَا
وَرَاءَ ضُلُوعِ أَحْشَائِي يَحِنّْ
وَتَهُبُّ مِنْ رِأَتَيَّ أَنْفَـاسٌ
بِـهَا حَـرْفـِي جُـنِنْ
وَعَلَى يَقِينِ الشَّكِّ يَبْنِينِي
مـَجَـازِيٌّ خَـشِنْ
فَإِذَا بَصَوْمَعَةِ الرِّيَاحِ
تَهُبُّ مِنْ فَوْقِي وَمِنْ...
وَهُنَاكَ... عُدتُّ مِنَ الضَّلَالِ
وَرُدَّ عَـنْ صَدْرِي الضَّبَابْ
وَتَقَاطَرَتْ نَشَوَاتُ نُورٍ
بَعْدَمَا كُشِفَ الْحِجَابْ
فَـإِذَا حُـرُوفُ الـنُّـورِ تُـشْرِقُ
مِنْ يَـنَـابِـيـعِ ((الْـكِتَابْ))
فَابْتَلَّ صَدْرِي بـِ((الْـقُرَانِ))
وَعَـادَ عَـقْـلـِي مِنْ غِيَابْ
وَهُنَاكَ... كُلُّ تَسَاؤُلَاتِي
شَقَّهَا أَيْدِي الْجَوَابْ!
