أَتُراهُ يَظُنُّني أَو يَراني
ناسِياً عَهدَهُ الَّذي إِستَرعاني
لا وَمَن مَدَّ غايَتي في هَواهُ
وَبلاني مِنهُ بِما قَد بَلاني
سَكَنٌ يَسكُنُ الفُؤادَ عَلى ما
فيهِ مِن طاعَةٍ وَمِن عِصيانِ
شَدَّ ما كَثَّرَ الوُشاةُ وَلامَ ال
ناسُ في حُبِّ ذَلِكَ الإِنسانِ
أَيُّها الآمِري بِتَركِ التَصابي
رُمتَ مِنّي ما لَيسَ في إِمكاني
خَلِّ عَنّي فَما إِلَيكَ رَشادي
مِن ضَلالي وَلا عَلَيكَ ضَماني
وَنَديمٍ نَبَّهتُهُ وَدُجى اللَي
لِ وَضَوءُ الصَباحِ يَعتَلِجانِ
قُم نُبادِر بِها الصِيامَ فَقَد أَق
مَرَ ذاكَ الهِلالُ مِن شَعبانِ
بِنتَ كَرَمٍ يَدنو بِها مُرهَفُ القَدِّ
غَريرُ الصِبا خَضيبُ البَنانِ
أُرجُوانِيَّةً تُشَبَّهُ في الكَأ
سِ بِتُفّاحِ خَدِّهِ الأُرجُواني
باتَ أَحلى لَدَيَّ مِن سِنَةِ النَو
مِ وَأَشهى مِن مُفرِحاتِ الأَماني
لِلإِمامِ المُعتَزِّ بِاللَهِ إِعزا
زٌ مِنَ اللَهِ قاهِرِ السُلطانِ
مَلِكٌ يَدرَءُ الإِساءَةَ بِالعَف
وِ وَيَجزي الإِحسانَ بِالإِحسانِ
سَل بِهِ تَخبَرِ العَجيبَ وَإِن كا
نَ السَماعُ المَأثورُ دونَ العِيانِ
وَتَأَمَّلهُ مِلءَ عَينَيكَ فَاُنظُر
أَيَّ راضٍ في اللَهِ أَو غَضبانِ
بَسطَةٌ تَرهَقُ النُجومَ وَمُلكٌ
عَظُمَت فيهِ مَأثُراتِ الزَمانِ
أَذَعَنَ الناكِثونَ إِذ أَلقَتِ الحَر
بُ عَلَيهِم بِكَلكَلٍ وَجِرانِ
فَفُتوحٌ يَقصُصنَ في كُلِّ يَومٍ
شَأنَذ قاصٍ مِنَ الأَعادي وَدانِ
كُلُّ رَكّاضَةٍ مِنَ البُردِ يَغدو ال
ريشُ أَولى بِها مِنَ العُنوانِ
قَد أَتانا البَشيرُ عَن خَبَرِ الخا
بورِ بِالصِدقِ ظاهِراً وَالبَيانِ
عَن زُحوفٍ مِنَ الأَعادي وَيَومٍ
مِن أَبي الساجِ فيهِم أَرونانِ
 حَشَدَت مَربَعاءُ فيهِ مَردٌ
وَقُصورُ البَليخِ وَالمازِجانِ
وَتَوافَت حَلائِبُ السَلطِ وَالمُرَج
جينَ مِن دابِقٍ وَمِن بُطنانِ
تَثَنّى الرِماحُ وَالحَربُ مَشبو
بُن لَظاها تَثَنّى الخَيزُرانِ
كُلَّما مالَ جانِبٌ مِن خَميسٍ
عَدَّلَتهُ شَواجِرُ الخِرصانِ
فَلَجَت حُجَّةُ المَوالي ضِراباً
وَطِعاناً لَمّا إِلتَقى الخَصمانِ
فَقَتيلٌ تَحتَ السَنابِكِ يَدمى
وَأَسيرٌ يُراقِبُ القَتلَ عانِ
لَم تَكُن صَفقَةُ الخِيارِ عَشِيّاً
لِاِبنِ عَمرٍو فيها وَلا صَفوانِ
جَلَبتَهُم إِلى مَصارِعِ بَغيٍ
عَثَراتُ الشَقاءِ وَالخِذلانِ
أَسَفاً لِلحُلومِ كَيفَ إِستَخَّفَت
بِغُلُوِّ الإِسرافِ وَالطُغيانِ
كَيفَ لَم يَقبَلوا الأَمانَ وَقَد كا
نَت حَياةٌ لِمِثلِهِم في الأَمانِ
يا إِمامَ الهُدى نُصِرتَ وَلا زِل
تَ مُعاناً بِالِيُمنِ وَالإيمانِ
عَزَّ دينُ الإِلَهِ في الشَرقِ وَالغَر
بِ بِبيضِ الأَيّامِ مِنكَ الحِسانِ
وَاِضمَحَلَّ الشِقاقُ في الأَرضِ مُذ طا
عَ لَكَ المَشرِقانِ وَالمَغرِبانِ
لَم تَزَل تَكلأُ البِلادَ بِقَلبٍ
أَلمَعِيٍّ وَناظِرٍ يَقظانِ
إِنَّما يَحفَظُ الأُمورَ وَيُتوي
هِنَّ بِحَزمٍ مُواشِكٍ أَو تَوانِ
ما تَوَلّى قَلبي سِواكُم وَلا ما
لَ إِلى غَيرِكُم بِمَدحٍ لِساني
شَأني الشُكرُ وَالمَحَبَّةُ مُذ كُن
تُ وَحَقٌّ عَلَيكَ تَعظيمُ شاني
ضَعَةٌ بي إِن لَم أَنَل بِمَكاني
مِنكَ عِزّاً مُستَأنَفاً في مَكاني
