قد أَغتدي قبلَ وُجوبِ الفَرضِ
والجَفْنُ قد وَدَّعَ طيبَ الغُمْضِ
وبارقُ الأُفْقِ كليلُ الوَمْضِ
كأنَّه عِرْقٌ ضَعيفُ النَّبْضِ
بكلِّ وافي الطَّرَفَينِ مَحْضِ
مُبْتَذَلِ الوَفْرِ مَصونِ العِرْضِ
قد نَصَبوا للحائنِ المُنقَضِّ
قِدّاً يَعَضُّ السَّاقَ أيَّ عَضِّ
ضُعْفَ عُيونٍ لم تُشَنْ بِغَضِّ
لها مَآقٍ رَسَبَتْ في الأرضِ
طارِقُها في قَلَقٍ ونَفْضِ
يَضْرِبُ بعضَ ريشِهِ ببَعْضِ
بينَ عُلُوٍّ مُوبقٍ وخَفْضِ
ونَهْضِ لا مُنتَفعٍِ بِنَهْضِ
فكم رَمَتْ ذا بَسْطَةٍ ِبقَبْضِ
وأمسكَتْ بِكراً على مُفتَضِّ
معاجِلٍ سِوارَها بِفَضِّ
يا لَكِ من آلةِ رِزْقٍ غَضِّ
