أَعَرَفتَ مِن عَبقِ النَّسيمِ الفائِحِ
خَبَرَ العُذَيبِ وَبانه المتَناوِحِ
وَاقتادَ طَرفَكَ بارِق مَلَكَت بِهِ
ريحُ الجَنوبِ عَنانَ أَشقَرَ رامِحِ
هَبَّ اختِلاساً في الدُّجا وَنُجومُهُ
يَكرَعنَ مِن حَوضِ الصَّباحِ الطَّافِحِ
وَالنَّسرُ في أُفُقِ المَغارِبِ رايَةٌ
تَهفو بِعالِيَةِ السِّماكِ الرَّامِحِ
فَطَوى حَواشِيهِ وَجادَ بِوَمضِهِ
مِثلَ الشَّرارَةِ مِن زِنادِ القادِحِ
دَقَّت عَلى لَمحِ العُيونِ وَما خَبَت
حَتّى تَضَرَّمَ في حَشا وَجَوانِحِ
بَعَثَ الغَرامُ المُدلِجينَ تَوَسَّدوا
أَكوارَ عُوجٍ كَالقِسِيِّ طَلائِحِ
فَتَرَنَّحوا فَوقَ الرِّحالِ كَأَنَّما
هَزَّت قُدودَهُمُ سُلافَةُ صابِحِ
دَبَّ الكَرى فيهِم فَمَوَّةَ زَورَة
خَفِيَت عَلَى نَظَرِ الرَّقيبِ الكاشِحِ
طَيفٌ تَضُوعُ بِهِ الرِّياضُ وَيَدَّعي
خَطَراتِهِ لَمعُ الصَّباحِ اللاَّئِحِ
كَيفَ اِهتَدَيتَ وَدونَنا مَجهولَةٌ
بَهماء تَهزَأ مِن جَناحِ السَّارِحِ
وَالحَرَّتانِ وَجَمرَة مَضروبَة
مَشبوبَةٌ بِذَوابِلٍ وَصَفائِحِ
وَمُثار قَسطَلَةٍ وَبيضُ صَوارِمٍ
وَدِلاصُ سابِغَةٍ وَجُردُ سَوابِحِ
مِن كُلِّ شارِدَةٍ كَأَنَّ عِنانَها
يُعطيكَ سالِفَةَ الغَزالِ السَّانِحِ
يَنفِرنَ عَن عَذبِ النُّمَيرِ وَلَو جَرى
بِدَمِ الطِّعانِ وَرَدنَ غَيرَ قَوامِحِ
ما كُنتَ تَبذُلُ لِلغَريبِ تَحِيَّةً
بُخلاً فَكَيفَ سَرَيتَ نَحوَ النَّازِحِ
وَلَعَلَّ عَطفَكَ أَن يَعودَ بِمِثلِها
بَعدَ الرُّقادِ فَرُبَّ يَومٍ صالِحِ
قَد أَصحَبُ الدَّهرَ الأَبِيَّ قِيادُهُ
قَسراً وَفَرَّجَ كُلَّ خَطبٍ فادِحِ
وَهَمى بَنانُ أَبي المُتَوَّجِ بَعدَما
نَسَخَ السَّماحَ وَعَزَّ صِدقَ المادِحِ
يوفِي عَلَى طَلَبِ العُفاةِ نَوالُهُ
كَالبَحرِ يَغرَقُ فيهِ قَعبُ المانِحِ
لَو راض نافِرَةَ القُلوبِ بِرَأيِهِ
سَكَنَ البُغاثُ إِلى هَوِيِّ الجارِحِ
ما جارَ عَن سَنَنِ العُفاةِ نَوالُهُ
حَتّى يَدُلَّ عَلَيهِ صَوتُ النّابِحِ
مَغنىً إِذا وَرَدَ الضُّيوفُ فِناءَهُ
وَجَدوا قِرى الثّاوي وَزادَ الرّائِحِ
حَلَبَ العِشارَ مِنَ النُّحورِ وَزادَ عَن
أَلبانِها دَرَّ النَّجيعِ السّافِحِ
مُتَوَقِّدُ العَزَماتِ فَيّاضُ النَّدى
جَذلانُ يَبسِمُ في الزَّمانِ الكالِحِ
فَرَعَت بِهِ عَوفُ بنُ مُرَّةَ هَضبَةً
في المَجدِ تَحسِرُ كُلَّ طَرفٍ طامِحِ
قَومٌ إِذا رُفِعَ الصَّريخُ لِغارَةٍ
سَبَقَت إِجابَتُهُم نِداء الصّائِحِ
وَإِذا رَبيعُ العامِ صَوَّحَ نَبتُهُ
وَجَرَت رِياحُ القَرِّ غَيرَ لَواقِحِ
وَخَبَت بَوارِقُهُ وَحَرَّمَ جَدبُهُ
بَذلَ القِرى وَأَباحَ عَقرَ النّاصِحِ
نَصبوا العِماقَ الرّاسِياتِ وَأَعجَلوا
نِيرانَها بِعَقائِرٍ وَذَبائِحِ
كَرم تَوارَثَهُ الأَكُفُّ وَحلبَةٌ
في الفَضلِ يُقرَنُ مُهرُها بِالقارِحِ
يَهفو بِأَعطافِ الوَليدِ مِراحُهُ
فَإِذا اِحتَبى فَالهَضبُ لَيسَ بِراجِحِ
سَبَقَ الكِرامَ مُقَلَّدٌ في غايَةٍ
جُهدُ الجَوادِ بِها كَعَفوِ الرّازِحِ
وَجَرى فَقَصَّرَ طالِبُوهُ وَإِنَّما
ضَلُّوا عَلى أَثَرِ الطَّريقِ الواضِحِ
يا جامِعَ الآمالِ وَهيَ بَدائِدٌ
شَتّى وَرائِضُ كُلِّ صَعبٍ جامِحِ
شَرَّفت مِن أَيدي عُلاكَ وَإِنَّما
عَبقُ اللَّطيمَةِ مِن بَنانِ الفاتِحِ
وَحَبَوتَ أَلقاب الإِمام نَباهَةً
وَسِواكَ طَوَّقَها بِعارٍ فاضِحِ
لَو ماثَلوا اللَّفظَينِ كُنتَ بِرَغمِهِ
سَعدَ السُّعودِ وَكانَ سَعدَ الذَّابِحِ
ما طالَ قَدرُكَ عَن مَداهُ وَإِنَّما
هَزّوا قَناتَكَ بِاللِّواءِ الطّائِحِ
فَاسلَم لِمُلكٍ أَنتَ غَربُ حُسامِهِ ال
ماضي وَعبقَةُ رَوضِهِ المُتَفاوِحِ
وَفِداكَ مُغتَصِبُ الثَّراءِ جَديدُهُ
أَخَذَ الرِّياسَةَ فَلتَةً مِن مازِحِ
نَسَبٌ كَما جَنَّ الظَّلامُ فَلَم يَلُح
لِلمُدلِجينَ بِهِ ضِياء مَصابِحِ
نَبَذَتهُ دَولَتُهُ وَكانَت رَوضَةً
يَخلو الذُّبابُ بِها وَلَيسَ بِبارِحِ
وَتملّ ما أَهدى إِلَيكَ فَإِنَّها
نَظمُ الشَّقِيقِ وَنَبتُ فِكرِ النّاصِحِ
وَسَميرَةُ النّادي وَمُطلَقَةُ الجبا
وَزَميلَةُ السّاري وَأُنسُ الصّادِحِ
وَالباقِياتُ الصّالِحاتُ وَرُبَّما
كانَت بَواقي القَولِ غَيرَ صَوالِحِ
