بَكى أَهلُ مِصرٍ بِالدُموعِ السَواجِمِ
غَداةَ غَدامِنِها الأَغَرُّ اِبنُ حاتِمِ
حَلَفتُ يَميناً غَيرَ ذي مَثنَوِيَّةٍ
يَمينَ اِمرِئٍ آلى بِها غَيرِ آثِمِ
لِشَتّانَ ما بَينَ اليَزيدَينِ في النَدى
يَزيدِ سُلَيمٍ وَالأَغَرَّ اِبنِ حاتِمِ
يَزيدُ سُلَيمٍ سالَمَ المالَ وَالفَتى
أَخو الأَزدِ لِلأَموالِ غَيرُ مُسالِمِ
فَهَمُّ الفَتى الأَزدِيِّ إِتلافُ مالِهِ
وَهَمُّ الفَتى القَيسِيِّ جَمعُ الدَراهِمِ
فَلا يَحسَبِ التَمتامُ أَنّي هَجَوتُهُ
وَلَكِنَّني فَضَّلتُ أَهلَ المَكارِمِ
فَيا أَيَّها الساعي الَّذي لَيس مُدرِكاً
بِمَسعاتِهِ سَعيَ البُحورِ الخَضارِمِ
سَعَيتُ وَلَم تُدرِك نَوالَ اِبنِ حاتِمِ
لِفَكِّ أَسيرٍ وَاِحتِمالِ العَظائِمِ
كَفاكَ بِناءَ المَكرُماتِ اِبنُ حاتِمٍ
وَنِمت وَما الأَزدِيُّ عَنها بِنائِمِ
فَيا اِبنِ اُسَيدٍ لا تُسامِ اِبنَ حاتِمٍ
فَتَقرَعَ إِن سامَيتَهُ سِنَّ نادِمِ
هُوَ البَحرُ إِن كَلَّفتَ نَفسَكَ خَوضَهُ
تَهالَكتَ في آذِيِّهِ المُتَلاطِمِ
تَمَنَّيتَ مَجداً في سُلَيمِ سَفاهَةً
أَماني خالٍ أَو أَماني حالِمِ
أَلا إِنَما آلُ المُهَلَّبِ غُرَّةٌ
وَفي الحَربِ قاداتٌ لَكُم بِالخَزائِمِ
هُمُ الأُنفُ في الخُرطومِ وَالناسُ َبَعدَهُم
مَناسِمُ وَالخُرطومُ فَوقَ المَناسِمِ
قَضَيتُ لَكُم آلَ المُهَلَّبِ بِالعُلا
وَتَفضيلُكُم حَقٌّ عَلى كُلِّ حالِمِ
لَكُم شِيَمٌ لَيسَت لِخَلقٍ سِواكُمُ
سَماحٌ وَصِدقُ البَأسِ عِندَ المَلاحِمِ
مُهينونَ لِلأَموالِ فيما يَنوبُكُم
مَناعيشُ دَفّاعونَ عَن كُلِّ جارِمِ
أبا خالد أنت المنَوَّهُ باسمِهِ
إذا نزلت بالناس إحدى العظائم
كفيت بني العباس كل عظيمة
وكنت عن الإسلام خير مزاحم
