وسيِّدٍ قد عمرتنْي أنعمُهْ
يحلُم عني وتحُوم حُوَّمُهْ
حَوْلي وقد لظَّاهُ نَقْمٌ ينْقَمُهْ
لكنَّه ينهاه عني كرمُهْ
وإنني ممن حماه حَرَمُهْ
وُهِّمَ جُرماً ليس مِثلي يَجْرمُهْ
وُهِّمَ أنِّي قد عزمتُ أشتِمُهْ
وذاك عزمٌ ليس مثلي يعزِمُهْ
بلْ إنما يشتمه مُوَهِّمُهْ
أقسمتُ إن أقدمتُ أني أظلمُهْ
يعفو كُلومِي دائباً فأكلمُهْ
أني لَأخنى قائلٍ وألامُهْ
إن كان ذاك الثَّلْمُ مما أثلِمُهْ
صبَّحني الله لِغُرْمٍ أغرمُهْ
إن كان ذاك الغيبُ غيباً يعلمُهْ
وهْو الذي لا يَنْطوِي ما أكْتُمُهْ
عنْه ولا يغفُل عني قلمُهْ
ولا تزالُ ثِقتي تَسْتعصمُهْ
فلا شفاني من سقام ألمُهْ
أو أجرعُ الموتَ مَذُوقاً علْقَمُهْ
بحسرتي على شفاءٍ أعدمُهْ
بل أنا والله الذي أسترحمُهْ
مما يُسدِّي كاشحي ويلحمُهْ
مُبرَّأُ المغمر لا مُتَّهَمُهْ
عند هُمام ذَبَنَتْهُ هِمَمُهْ
في أفقٍ تَقْصُر عنه أنْجُمُهُ
