قد رُمتُ وصفَكَ وهوَ شيءٌ يَلزَمُ
في أيِّ قافِيةٍ وبحرٍ َأنظِمُ
وبأيِّ معنىً يا تُرى أصِفُ الذي
في الوصفِ من كلِّ المَعاني أعظَمُ
أيخونُني اليومَ القريض وإنَّني
ربُّ القريضِ وفي القَوافي أحكُمُ
كلا وحقِّكَ لا يَكونُ وهذه
أوصافُكَ الحُسنى بها أتَرَنَّمُ
إن المَحاسنَ وهيَ فيكَ سَجيةٌ
لَهِيَ السِّوارُ وأنتَ منها المِعصَمُ
يا أيها اباشا التهامي مَن غدا
لِمَقامِهِ في العالَمينَ تَقَدُّمُ
إشتاقكَ الحَرمُ الشَّريفُ ورُكنُهُ
واشتاقَ طَلعَتكَ الحَطيمُ وزَمزمُ
ودعاكَ جَدُّكَ فاستَمَعتَ نِداءَهُ
حيناً وقلبُكَ بالتَّحَرُّقِ مُفعَمُ
ألقلبُ يَدمَعُ والتَّشوُّقُ جاذِبٌ
والدمعُ من فرطِ الصَّبابة يَسجُمُ
كم مَوسِم للحَجِّ مرَّ وإنما
بك جَرَّ ذيلَ الفَخرِ هذا المَوسِمُ
يا ليتَ أني كنتُ ثمَّةَ حاضراً
وأرَى بعيني البَدرَ حولَهُ أنجُمُ
ومُناهُ يُرسِلُني أمامَهُ سيدي
وأنا الخديمُ الشاعرُ المتُكلِّمُ
إنَّ العظيمَ إذا تَوَلَّى وِجهةً
لا بدَّ مِن عبدٍ له يَتَقَدَّمُ
هو حاضرٌ إن كان نادى باسمِهِ
أولا فإنَّ عظيمَ أجرِهِ يَغنَمُ
وليَعفُ مولانا ويصفَحُ إن أكُن
أقدَمتُ عما كنتُ عنه أُحجِمُ
ما ذاك إلا أنني مُتَحَقِّقٌ
أنَّ الحليمَ وإن تَغَيَّرَ يَحلُمُ
والله لولا أنني مِن بَعدِكم
أبقى كَثَكلى قلبُها يَتألَّمُ
وتضيقُ بي الدنيا ورَحبُ فَضائِها
والنورُ في عَينىَّ منها يُظلِمُ
وأبيتُ في كَمَدٍ يُقطِّعُ مُهجتي
إن أنتمُ عن مُقلَتي قد غِبتُم
ما كنتُ أطلبُ ما أنا به جاهلٌ
هل سَوف أندَمُ عنه أم لا أندَمُ
لكن رجائي فيكَ يغلِبُ دائماً
خَوفي لِسَطوَتِكَ الَّتي هِيَ أَعظَمُ
فَلتَبقَ عَن فعل الجَميل مُثابِراً
فمِنَ الجميلِ وفِعلهِ لا تَسأَمُ
وعِدنَ بذاكُ ولو لِعامٍ مُقبِلٍ
فإذا تعِد لا شَكَّ أنِّىَ مُحرِمُ
وذهبتَ في كَنَفِ الإلهِ يَحُفُّكُم
وجناحُ حِفظِهِ في الإيابِ مُخَيِّمُ
