أَرى بَينَ مُلتَفِّ الأَراكِ مَنازِلا
مَواثِلَ لَو كانَت مَهاها مَواثِلا
فَقِف مُسعِداً فيهِنَّ إِن كُنتَ عاذِراً
وَسِر مُبعِداً عَنهُنَّ إِن كُنتَ عاذِلا
لَقينا المَغاني بِاللِوى فَكَأَنَّما
لَقينا الغَواني الآنِساتِ عَواطِلا
وَقَتلُ المُحِبّينَ العُيونُ وَلَم أَكُن
أَظُنُّ الرُسومَ الدارِساتِ قَواتِلا
هَواجِرُ شَوقٍ لَو تَشاءُ يَدُ النَوى
لَجادَت بِمَن نَهوى فَعادَت أَصائِلا
وَمَذهَبُ حُبٍّ لَم أَجِد عَنهُ مَذهَباً
وَشاغِلُ بَثٍّ لَم أَجِد عَنهُ شاغِلا
وَأَضلَلتُ حِلمي فَاِلتَفَتُّ إِلى الصِبا
سَفاهاً وَقَد جُزتُ الشَبابَ مَراحِلا
فَلِلَّهِ أَيّامُ الشَبابِ وَحُسنُ ما
فَعَلنَ بِنا لَو لَم يَكُنَّ قَلائِلا
أَلَيلَتَنا الطولى بِطِمّينَ هَل لَنا
سَبيلٌ إِلى اللَيلِ القَصيرِ بِبابِلا
سَلامٌ عَلى الفِتيانِ بِالشَرقِ إِنَّني
إِلى الجانِبِ الغَربِيِّ يَمَّمتُ واغِلا
مَعَ اللَيثِ وَاِبنِ اللَيثِ أُضحي مُغاوِراً
حَماةَ الضَواحي ثُمَّ أُمسي مُقاتِلا
نَزورُ بِلا شَوقٍ تَذورَةَ وَابنَها
وَقَد صَدَّ عَنها تَوفَلُ بنُ مَخايِلا
كَأَصحابِ ذي القَرنَينِ حَيثُ تَبَوَّأوا
وَراءَ مَغيبِ الشَمسِ تِلكَ المَنازِلا
وَمَن يَتَقَلقَل في سَرايا ابنِ يوسُفٍ
يَرَ الحَقَّ في قُربِ الأَحِبَّةِ باطِلا
يَبيتُ وَراءَ الناطَلوقِ وَرَأيُهُ
يَحُزُّ وَراءَ السيسَجانِ المَفاصِلا
إِذا اِسوَدَّ فيهِ الشَكُّ كانَ كَواكِباً
وَإِن سارَ فيهِ الخَطبُ كانَ حَبائِلا
رَمى الرومَ بِالغَزوِ الَّذي ما تَتابَعَت
نَوافِذُهُ إِلّا أَصَبنَ المَقاتِلا
غَزاهُم فَأَفناهُم وَلَم يَقتَصِر لَهُم
عَلى العامِ حَتّى جَدَّدَ الغَزوَ قابِلا
لَكَ الخَيرُ أَنظِرهُم لِتَنتَجِعَ الرُبا
مُنَوِّرَةً أَو تَحلُبَ الخِلفَ حافِلا
فَقَد غُرتَ بِالغاراتِ في وَهَداتِهِم
وَلِيّا وَوَسمِيّاً رَذاذاً وَوابِلا
وَسُقتَ الَّذي فَوقَ المَعاقِلِ مِنهُمُ
فَلَم يَبقَ إِلّا أَن تَسوقَ المَعاقِلا
بِجَمعٍ تَرى فيهِ النَهارَ قَبيلَةً
إِذا سارَ فيهِ وَالظَلامَ قَبائِلا
يُدَبِّرُهُم مُستَرعِفُ السَيفِ فارِساً
بِحَيثُ الوَغى مُستَحصِدُ الرَأيِ راجِلا
طَليعَتُهُم إِن وَجَّهَ الجَيشَ غازِياً
وَساقَتُهُم إِن وَجَّهَ الجَيشَ قافِلا
 وَما حَمِدَ الفِتيانُ مِثلَ مُحَمَّدٍ
سَناماً لِعَلياءِ الفَعالِ وَكاهِلا
بَعيدٌ مِنَ الحُسّادِ تَزدَحِمُ العُلا
عَلَيهِ إِذا ما عَدَّ سَعداً وَنايِلا
مُلوكٌ يَعُدّونَ الرِماحَ مَخاصِراً
إِذا زَعزَعوها وَالدُروعَ غَلائِلا
إِذا قالَ وَعداً أَو وَعيداً تَسَرَّعَت
مَكارِمُ تَثني آجِلَ الأَمرِ عاجِلا
واهِبُ إِن مَتَّ العُفاةُ بِحَقِّها
إِلى رَبعِهِ المَألوفِ عادَت وَسائِلا
أَدارَ رَحاهُ فَاِغتَدى جَندَلُ الفَلا
تُراباً وَقَد كانَ التُرابُ جَنادِلا
وَزَرَّ فُروجَ المُرهَفاتِ عَلى بَني
زُرارَةَ فَاِختاروا عَلَيها السَلاسِلا
فَأَصلَحَ مِنهُم كُلَّ ما كانَ فاسِداً
وَقَوَّمَ مِنهُمُ كُلَّ ما كانَ مائِلا
وَأَصعَدَ موسى في السَماءِ فَلَم يَجِد
بِها مَهرَباً مِنهُ فَأَقبَلَ نازِلا
وَلَم تَستَطِع بَدليسُ تَمنَعُ رَبَّها
مِنَ الأَسَدِ المُزجي إِلَيها القَنابِلا
لَأَذكَرتَهُ بِالرُمحِ ما كانَ ناسِياً
وَعَلَّمتَهُ بِالسَيفِ ما كانَ جاهِلا
وَنَجّاهُ مِن وافي الحَمائِلِ أَنَّهُ
تَلَقّاكَ غَضباناً فَأَلقى الحَمائِلا
أَحَطتَ بِهِ قَهراً فَلَمّا مَلَكتَهُ
أَحَطتَ بِهِ مَنّاً عَلَيهِ وَنائِلا
وَلَو لَم تُناهِضهُ وَأَبصَرَ عُظمَ ما
تُنيلُ مِنَ الجَدوى لَجاءَكَ سائِلا
عَطَفتَ عَلى الحَيَّينِ بَكرٍ وَتَغلِبٍ
وَنَمرِهِما حَتّى حَسِبناكَ وائِلا
وَفي يَومِ مَنويلٍ وَقَد لَمَسَ الهُدى
بِأَظفارِهِ أَو هَمَّ أَن يَتَناوَلا
دَفَعتَ عَنِ الإِسلامِ ما لَو يُصيبُهُ
لَما زالَ شَخصاً بَعدَها مُتَضائِلا
لَئِن أَخَّروهُ عَن مَساعيكَ إِنَّهُ
لَيَقدُمُ أَيّامَ الرِجالِ الأَوائِلا
تَلافَيتَ أَلفاً في ثَمانينَ مِنهُمُ
وَشَجَّعتَهُم حَتّى رَدَدتَ الجَحافِلا
فِداؤُكَ أَقوامٌ إِذا الحَقُّ نابَهُم
تَفادوا مِنَ المَجدِ المُطِلِّ تَواكُلا
فَمَن كانَ مِنهُم ساكِناً كُنتَ ناطِقاً
وَمَن كانَ مِنهُم قائِلاً كُنتَ فاعِلا
