أَبَا مَالِكٍ أَنْتَ نَجْلُ الْمُلُوكِ
غُيُوثِ النَّدَى وَلُيُوثِ النِّزَالِ
وَمِثْلُكَ يَرْتَاحُ لِلْمَكْرُمَاتِ
وَمَا لَكَ بَيْنَ الْوَرَى مِنْ مِثَالِ
عَزِيزٌ بِأَنْفِسِنَا أَنْ نَرَى
رِكَابَكَ مُؤُذِنَةً بِارْتِحَالِ
وَقَدْ خَبَرَتْ مِنْكَ خُلْقَاً جَمِيلاً
أَنَافَ عَلَى دَرَجَاتِ الْكَمَالِ
وَفَازَتْ لَدَيْكَ بِسَاعَاتِ أُنْسٍ
كَمَا زَارَ فِي اللَّيْلِ طَيْفُ الْخَيَالِ
وَلَوْلاَ تَعَلُّلُنَا أَنَّنَا
نَزُورُكَ فَوْقَ بِسَاطِ الْجَلاَلِ
وَنَبْلُغُ فِيْكَ الَّذِي نَبْتَغِي
وَذَاكَ عَلَى اللَّهِ سَهْلُ الْمَنَالِ
لَمَا فَتَرتْ أَنْفُسٌ مِنْ أَسىً
وَلاَ بَرِحَتْ أَدْمُعٌ فِي انْهِمَالِ
تَلقَّتْكَ حَيْثُ احْتَللْتَ السُّعُودُ
وَكَانَ لَكَ اللَّهُ فِي كُلِّ حَالِ
