جازَ التِماسٌ إِعادَةَ الأَنظارِ في
حُكمِ الحُقوقِ الاِنتِهائي ثاني
وَيَكونُ في نَفسِ المَحاكِمِ ما بَدا
وَجهٌ لَهُ مِن سِتَّةِ لَمَعانِ
أَولاهُم طَلَبٌ تَقَدَّمَ لَم يَحُز
حُكماً وَأَهمَلَ حَيِّزَ النِسيانِ
وَبِعَكسِهِ حُكمٌ بِشَيءٍ لَم يَكُن
مِن طَلبَةِ الأَخصامِ في حُسبانِ
وَإِذا أَتى أَحَدُ الخُصومِ بِخِدعَةٍ
غَشَّت قُضاةُ الحُكمِ بِالبُهتانِ
وَثُبوتُ تَزويرٍ لا وَراقَ بِها
كانَ القَضاءُ مُؤَسِّسُّ البُنيانِ
وَظُهورَ أَوراقٍ تُفيدُ حَقيقَةً
قَد كانَ أَخفاها الخَصيمِ الثاني
وَتَناقَضَ في الحُكمِ يَأتي واضِحاً
فَيَعودُ تَنفيذٌ بِلا إِمكانِ
لَكِنَّهُم شَرَطوا لِذَلِكَ وَعِدَّةً
شَهراً تَماماً تالي الإِعلانِ
وَالشَهرُ في حُكمِ الغِيابِ فَحَيثُما
سَقَطَت مُعارَضَةٌ يَفوتُ زَمانِ
وَالغِشُّ وَالتَزويرُ وَالوَرَقُ ال
خَفي كَما مَضى تَوضيحُهُ بِبَيانِ
فَمَعادُهُم في الشَهرِ لا يَبدا بِهِ
قَبلَ الظُهورِ بِحَجَّةٍ وَعَيانِ
فَإِذا اِنقَضى ذا الشَهرِ دونَ تَطَلُّبِ
نُفِّذَ القَضاءُ وَلاتَ حينَ أَماني
وَالحُكمُ في المَعروضِ يُصدِرُ أَوَّلاً
بِقُبولِهِ أَو رَفضِهِ بِهَوانِ
وَالرَفضُ يَستَدعي أَخي غَرامَةٍ
فَاِحذَر وَلا تُقدِم عَلى الطُغيانِ
وَإِذا تَقَبَّلَ فَالمَحاكِمُ عِندَها
تَستَفحِصُ المَوضوعَ فَحَصا ثاني
وَتَنُصُّ حُكماً لا سَبيلَ لِنَقضِهِ
أَمّا بِفَوزٍ كانَ أَو حِرمانِ
أَمّا الجِنايَةُ في نِهايَةِ حُكمِها
فَالنَقَضُ وَالإِبرامُ غَوثُ العاني
وَغَرامَةً يَقضي بِها في جُنحَةٍ
ظَهَرَت مُخالِفَةً لَدى الإِمعانِ
وَالحُكمُ بِالتَضمينِ بَعدَ بَراءَةٍ
بِمَبالِغَ في حَيِّزِ النُقصانِ
وَهيَ الَّتي ما جوزَ اِستَئنافَها
كَالأَلفِ غَرشَ وَقُل يا إِخواني
وَشُروطُ هَذا النَقضِ هُنَّ ثَلاثَةٌ
تَبدو لِاَهلِ النَقدِ وَالعِرفانِ
إِذا كانَ أَمراً ثابِتاً في حُكمِهِم
ما عاقَبَ القانونُ فيهِ الجاني
وَإِذا بَدا خَطَأٌ بِتَطبيقِ النُصو
صِ عَلى الوَقائِعِ واضِحُ التِبيانِ
أَو قَد رَوى في الحُكمِ وَجهٌ مُبطِلٌ
وَكَذا بِإِجراآتِ أَهلِ الشانِ
وَمَفادُ الإِجراآتِ مُنصَرِفٌ إِلى
ما كانَ مِن شَكلٍ وَمِن أَركانِ
فَإِذا أَتَيتَ بِأَيِّ شَرطٍ مِنهُم
حُزتَ القُبولَ وَفُزتَ بِالإِذعانِ
وَالنَقضُ يَحصُلُ بِالكِتابَةِ عاجِلاً
في أَودَةِ الكِتابِ دونَ تَوانِ
إِذ أَنَّ أَيّامَ المَعادِ ثَلاثَةٌ
لا تُستَزادُ وَلا بِبَعضِ ثَواني
فَاِسرِع وَهُم وَلا تَضيعَ فُرصَةٌ
وَكُلُّ أُمورِ لِرَبِّكَ الحَنّانِ
