يا بِلادي
هُوَ ذا قَلبِيَ يَبكي
فَوقَ أَطلالي هَواهُ وَيُنادي
يا بِلادي
لَو تَرينَ الدَمعَ مِنهُ
جارِياً في الصَدرِ مِثلَ الجَدوَلِ
تَمتَلي مِنهُ عُيوني
وَخُدودي الصفرُ مِنهُ تَمتَلي
فَاِستَقي مِنهُ وداداً
فَدُموعي مِن وُدادي
يا بِلادي
إِن أَرَ الحُبَّ قَسِيّاً
لا أَجِد في جورِهِ إِلّا فُؤادي
أَو أَرَ الذلَّ اِنتِشاراً
لا أَجد في سَترِهِ إِلّا بِلادي
أَخفِضي الرَأسَ إِلى أَن
تَرفيعِهِ بِالجِهادِ
يا بِلادي
أَينَما سِرتُ أَرى الناسَ
لَدى ذِكرِكِ دَوماً يَهزَؤون
فَهُمُ مِنكِ وَلكِن
جَحَدوا وَالناسَ قَومٌ جاحِدون
وَهمُ الأَبناءُ باعوا
الأُمَّ في سوقِ المَزادِ
يا بِلادي
حَدِّثينا عَن جدودٍ
ظَلَّلَ الأَرزُ ثَراهُم مِن قَديمِ
وَعَن الحُكّامِ لَما
حَكَموا فيكِ بِقانونٍ قَديمِ
عَلِّمي اليَومَ قضاةَ
العَدلِ إِنصافَ العِبادِ
يا بِلادي
يا بِلادي إِن دَعاني
نَسبي التَورابُ في تِلكَ اللحودِ
وَاِنطَفَت نارُ هِيامي
وَخبا زيتي بِمِصباحِ الوُجودِ
لا تَعدّيني رَماداً
فَهِيامي في رَمادي
