أَمِن آلِ نُعمٍ أَنتَ غادٍ فَمُبكِرُ
غَداةَ غَدٍ أَم رائِحٌ فَمُهَجِّرُ
لِحاجَةِ نَفسٍ لَم تَقُل في جَوابِها
فَتُبلِغَ عُذراً وَالمَقالَةُ تُعذِرُ
تَهيمُ إِلى نُعمٍ فَلا الشَملُ جامِعٌ
وَلا الحَبلُ مَوصولٌ وَلا القَلبُ مُقصِرُ
وَلا قُربُ نُعمٍ إِن دَنَت
وَلا نَأيُها يُسلي وَلا أَنتَ تَصبِرُ
وَأُخرى أَتَت مِن دونِ نُعمٍ وَمِثلُها
نَهى ذا النُهى لَو تَرعَوي أَو تُفَكِّرُ
إِذا زُرتُ نُعماً لَم يَزَل ذو قَرابَةٍ
لَها كُلَّما لاقَيتُها يَتَنَمَّرُ
عَزيزٌ عَلَيهِ أَن أُلِمَّ بِبَيتِها
يُسِرُّ لِيَ الشَحناءَ وَالبُغضُ مُظهَرُ
أَلِكني إِلَيها بِالسَلامِ فَإِنَّهُ
يُشَهَّرُ إِلمامي بِها وَيُنَكَّرُ
بِآيَةِ ما قالَت غَداةَ لَقيتُها
بِمَدفَعِ أَكنانٍ أَهَذا المُشَهَّرُ
قِفي فَاِنظُري أَسماءُ هَل تَعرِفينَهُ
أَهَذا المُغيريُّ الَّذي كانَ يُذكَرُ
أَهَذا الَّذي أَطرَيتِ نَعتاً فَلَم أَكُن
وَعَيشِكِ أَنساهُ إِلى يَومِ أُقبَرُ
فَقالَت نَعَم لا شَكَّ غَيَّرَ لَونَهُ
سُرى اللَيلِ يُحيِي نَصَّهُ وَالتَهَجُّرُ
لَئِن كانَ إِيّاهُ لَقَد حالَ بَعدَنا
عَنِ العَهدِ وَالإِنسانُ قَد يَتَغَيَّرُ
رَأَت رَجُلاً أَمّا إِذا الشَمسُ عارَضَت
فَيَضحى وَأَمّا بِالعَشيِّ فَيَخصَرُ
أَخا سَفَرٍ جَوّابَ أَرضٍ تَقاذَفَت
بِهِ فَلَواتٌ فَهوَ أَشعَثُ أَغبَرُ
قَليلاً عَلى ظَهرِ المَطِيَّةِ ظِلُّهُ
سِوى ما نَفى عَنهُ الرِداءُ المُحَبَّرُ
وَأَعجَبَها مِن عَيشِها ظِلُّ غُرفَةٍ
وَرَيّانُ مُلتَفُّ الحَدائِقِ أَخضَرُ
وَوالٍ كَفاها كُلَّ شَيءٍ يَهُمُّها
فَلَيسَت لِشَيءٍ آخِرَ اللَيلِ تَسهَرُ
وَلَيلَةَ ذي دَورانَ جَشَّمتِني السُرى
وَقَد يَجشَمُ الهَولَ المُحِبُّ المُغَرِّرُ
فَبِتُّ رَقيباً لِلرِفاقِ عَلى شَفا
أُحاذِرُ مِنهُم مَن يَطوفُ وَأَنظُرُ
إِلَيهِم مَتى يَستَمكِنُ النَومُ مِنهُمُ
وَلى مَجلِسٌ لَولا اللُبانَةُ أَوعَرُ
وَباتَت قَلوصي بِالعَراءِ وَرَحلُها
لِطارِقِ لَيلٍ أَو لِمَن جاءَ مُعوِرُ
وَبِتُّ أُناجي النَفسَ أَينَ خِباؤُها
وَكَيفَ لِما آتي مِنَ الأَمرِ مَصدَرُ
فَدَلَّ عَلَيها القَلبُ رَيّا عَرَفتُها
لَها وَهَوى النَفسِ الَّذي كادَ يَظهَرُ
فَلَمّا فَقَدتُ الصَوتَ مِنهُم وَأُطفِئَت
مَصابيحُ شُبَّت في العِشاءِ وَأَنوُرُ
وَغابَ قُمَيرٌ كُنتُ أَرجو غُيوبَهُ
وَرَوَّحَ رُعيانُ وَنَوَّمَ سُمَّرُ
وَخُفِّضَ عَنّي النَومُ أَقبَلتُ مِشيَةَ ال
حُبابِ وَرُكني خَشيَةَ الحَيِّ أَزوَرُ
فَحَيَّيتُ إِذ فاجَأتُها فَتَوَلَّهَت
وَكادَت بِمَخفوضِ التَحِيَّةِ تَجهَرُ
وَقالَت وَعَضَّت بِالبَنانِ فَضَحتَني
وَأَنتَ اِمرُؤٌ مَيسورُ أَمرِكَ أَعسَرُ
أَرَيتَكَ إِذ هُنّا عَلَيكَ أَلَم تَخَف
وُقيتَ وَحَولي مِن عَدُوِّكَ حُضَّرُ
فَوَ اللَهِ ما أَدري أَتَعجيلُ حاجَةٍ
سَرَت بِكَ أَم قَد نامَ مَن كُنتَ تَحذَرُ
فَقُلتُ لَها بَل قادَني الشَوقُ وَالهَوى
إِلَيكِ وَما عَينٌ مِنَ الناسِ تَنظُرُ
فَقالَت وَقَد لانَت وَأَفرَخَ رَوعُها
كَلاكَ بِحِفظٍ رَبُّكَ المُتَكَبِّرُ
فَأَنتَ أَبا الخَطّابِ غَيرُ مُدافَعٍ
عَلَيَّ أَميرٌ ما مَكُثتُ مُؤَمَّرُ
فَبِتُّ قَريرَ العَينِ أُعطيتُ حاجَتي
أُقَبِّلُ فاها في الخَلاءِ فَأُكثِرُ
فَيا لَكَ مِن لَيلٍ تَقاصَرَ طولُهُ
وَما كانَ لَيلى قَبلَ ذَلِكَ يَقصُرُ
وَيا لَكَ مِن مَلهىً هُناكَ وَمَجلِس
لَنا لَم يُكَدِّرهُ عَلَينا مُكَدِّرُ
يَمُجُّ ذَكِيَّ المِسكِ مِنها مُفَلَّجٌ
رَقيقُ الحَواشي ذو غُروبٍ مُؤَشَّرُ
تَراهُ إِذا تَفتَرُّ عَنهُ كَأَنَّهُ
حَصى بَرَدٍ أَو أُقحُوانٌ مُنَوِّرُ
وَتَرنو بِعَينَيها إِلَيَّ كَما رَنا
إِلى رَبرَبٍ وَسطَ الخَميلَةِ جُؤذَرُ
فَلَمّا تَقَضّى اللَيلُ إِلّا أَقَلَّهُ
وَكادَت تَوالي نَجمِهِ تَتَغَوَّرُ
أَشارَت بِأَنَّ الحَيَّ قَد حانَ مِنهُمُ
هُبوبٌ وَلَكِن مَوعِدٌ مِنكَ عَزوَرُ
فَما راعَني إِلّا مُنادٍ تَرَحَّلوا
وَقَد لاحَ مَعروفٌ مِنَ الصُبحِ أَشقَرُ
فَلَمّا رَأَت مَن قَد تَنَبَّهَ مِنهُمُ
وَأَيقاظَهُم قالَت أَشِر كَيفَ تَأمُرُ
فَقُلتُ أُباديهِم فَإِمّا أَفوتُهُم
وَإِمّا يَنالُ السَيفُ ثَأراً فَيَثأَرُ
فَقالَت أَتَحقيقاً لِما قالَ كاشِحٌ
عَلَينا وَتَصديقاً لِما كانَ يُؤثَرُ
فَإِن كانَ ما لا بُدَّ مِنهُ فَغَيرُهُ
مِنَ الأَمرِ أَدنى لِلخَفاءِ وَأَستَرُ
أَقُصُّ عَلى أُختَيَّ بِدءَ حَديثِنا
وَما لِيَ مِن أَن تَعلَما مُتَأَخَّرُ
لَعَلَّهُما أَن تَطلُبا لَكَ مَخرَجاً
وَأَن تَرحُبا صَدراً بِما كُنتُ أَحصُرُ
فَقامَت كَئيباً لَيسَ في وَجهِها دَمٌ
مِنَ الحُزنِ تُذري عَبرَةً تَتَحَدَّرُ
فَقامَت إِلَيها حُرَّتانِ عَلَيهِما
كِساءانِ مِن خَزٍّ دِمَقسٌ وَأَخضَرُ
فَقالَت لِأُختَيها أَعينا عَلى فَتىً
أَتى زائِراً وَالأَمرُ لِلأَمرِ يُقدَرُ
فَأَقبَلَتا فَاِرتاعَتا ثُمَّ قالَتا
أَقِلّي عَلَيكِ اللَومَ فَالخَطبُ أَيسَرُ
فَقالَت لَها الصُغرى سَأُعطيهِ مِطرَفي
وَدَرعي وَهَذا البُردُ إِن كانَ يَحذَرِ
يَقومُ فَيَمشي بَينَنا مُتَنَكِّراً
فَلا سِرُّنا يَفشو وَلا هُوَ يَظهَرُ
فَكانَ مِجَنّي دونَ مَن كُنتُ أَتَّقي
ثَلاثُ شُخوصٍ كاعِبانِ وَمُعصِرُ
فَلَمّا أَجَزنا ساحَةَ الحَيِّ قُلنَ لي
أَلَم تَتَّقِ الأَعداءَ وَاللَيلُ مُقمِرُ
وَقُلنَ أَهَذا دَأبُكَ الدَهرَ سادِراً
أَما تَستَحي أَو تَرعَوي أَو تُفَكِّرُ
إِذا جِئتِ فَاِمنَح طَرفَ عَينَيكَ غَيرَنا
لِكَي يَحسِبوا أَنَّ الهَوى حَيثُ تَنظُرُ
فَآخِرُ عَهدٍ لي بِها حينَ أَعرَضَت
وَلاحَ لَها خَدُّ نَقِيٌّ وَمَحجَرُ
سِوى أَنَّني قَد قُلتُ يا نُعمُ قَولَةً
لَها وَالعِتاقُ الأَرحَبيّاتُ تُزجَرُ
هَنيئاً لِأَهلِ العامِرِيَّةِ نَشرُها ال
لَذيذُ وَرَيّاها الَّذي أَتَذَكَّرُ
وَقُمتُ إِلى عَنسٍ تَخَوَّنَ نَيَّها
سُرى اللَيلِ حَتّى لَحمُها مُتَحَسِّرُ
وَحَبسي عَلى الحاجاتِ حَتّى كَأَنَّها
بَقِيَّةُ لَوحٍ أَو شِجارٌ مُؤَسَّرُ
وَماءٍ بِمَوماءٍ قَليلٍ أَنيسُهُ
بَسابِسَ لَم يَحدُث بِهِ الصَيفَ مَحضَرُ
بِهِ مُبتَنىً لِلعَنكَبوتِ كَأَنَّهُ
عَلى طَرَفِ الأَرجاءِ خامٌ مُنَشَّرُ
وَرِدتُ وَما أَدري أَما بَعدَ مَورِدي
مِنَ اللَيلِ أَم ما قَد مَضى مِنهُ أَكثَرُ
فَقُمتُ إِلى مِغلاةِ أَرضٍ كَأَنَّها
إِذا اِلتَفَتَت مَجنونَةٌ حينَ تَنظُرُ
تُنازِعُني حِرصاً عَلى الماءِ رَأسَها
وَمِن دونِ ما تَهوى قَليبٌ مُعَوَّرُ
مُحاوِلَةً لِلماءِ لَولا زِمامُها
وَجَذبي لَها كادَت مِراراً تَكَسَّرُ
فَلَمّا رَأَيتُ الضَرَّ مِنها وَأَنَّني
بِبَلدَةِ أَرضٍ لَيسَ فيها مُعَصَّرُ
قَصَرتُ لَها مِن جانِبِ الحَوضِ مُنشَأً
جَديداً كَقابِ الشِبرِ أَو هُوَ أَصغَرُ
إِذا شَرَعَت فيهِ فَلَيسَ لِمُلتَقى
مَشافِرِها مِنهُ قِدى الكَفِّ مُسأَرُ
وَلا دَلوَ إِلّا القَعبُ كانَ رِشاءَهُ
إِلى الماءِ نِسعٌ وَالأَديمُ المُضَفَّرُ
فَسافَت وَما عافَت وَما رَدَّ شُربَها
عَنِ الرَيِّ مَطروقٌ مِنَ الماءِ أَكدَرُ
