أَبا مُنذِرٍ كانَت غَروراً صَحيفَتي
وَلَم أُعطِكُم بِالطَوعِ مالي وَلا عِرضي
أَبا مُنذِرٍ أَفنَيتَ فَاِستَبقِ بَعضَنا
حَنانَيكَ بَعضُ الشَرِّ أَهوَنَ مِن بَعضِ
فَأَقسَمتُ عِندَ النُصبِ إِنّي لَهالِكٌ
بِمُلتَفَّةٍ لَيسَت بِغَبطٍ وَلا خَفضِ
خُذوا حِذرَكُم أَهلَ المُشَقَّرِ وَالصَفا
عَبيدَ اِسبُذٍ وَالقَرضُ يُجزى مِنَ القَرضِ
سَتَصبَحُكَ الغَلباءُ تَغلِبُ غارَةً
هُنالِكَ لا يُنجيكَ عَرضٌ مِنَ العَرضِ
وَتُلبِسُ قَوماً بِالمُشَقَّرِ وَالصَفا
شَآبيبَ مَوتٍ تَستَهِلُّ وَلا تُغضي
تَميلُ عَلى العَبديِّ في جَوِّ دارِهِ
وَعَوفَ بنَ سَعدٍ تَختَرِمهُ عَنِ المَحضِ
هُما أَورَداني المَوتَ عَمداً وَجَرَّدا
عَلى الغَدرِ خَيلاً ما تَمَلُّ مِنَ الرَكضِ
