قَضَيْنَا مِنْ تِهَامَةَ كُلَّ رَيْبٍ
وخيبَر ثمَّ أَجْمَمْنَا السّيُوفا
نُخَيّرُهَا وَلَوْ نَطَقَتْ لَقَالَتْ
قواطِعُهُنَّ دوساً أو ثَقيفَا
فَلَسْتُ لِحَاضنٍ أنْ لَمْ تَرُوهَا
بِسَاحَةِ دارِكُمْ منّا أُلُوفَا
وَنَنْتَزِعُ العُروشَ بِبَطْنِ وجٍّ
وتصبحُ دُورُكم منكمُ خَلُوفَا
ويَأتِيكُمْ لَنَا سَرعَانُ خَيْلٍ
يُغَادِرُ خَلْفَهُ جمعاً كَثيفَا
إذا نزلُوا بسَاحَتِكُم سَمِعْتُمْ
لَهَا مِمّا أناخَ بها رَجِيفَا
بأيدِيهمْ قَوَاضِبُ مُرهَفَاتٌ
يُزِرْنَ المُصْطَلينَ بِهَا الحُتوفَا
كأمْثالِ العَقَائقِ أَخْلَصَتْهَا
قُيُونُ الهندِ لم تُضْرَبْ كَتِيفَا
تخالُ جَديَّةَ الأَبْطَالِ فيها
غَدَاةَ الزّحْفِ جَادِيّاً مَدوفَا
أَجِدَّهُمُ أَليسَ لَهُمْ نَصِيحٌ
منَ الأَقْوامِ كانَ بِنَا عَرِيفَا
يخبّرهُمْ بِأَنّا قَدْ جَمَعْنَا
عِتَاقَ الخَيْلِ والنُّجُبَ الطُّروفَا
وأنّا قَدْ أَتَيْنَاهُمْ بِزَحْفٍ
يُحِيطُ بِسُورِ حُصْنِهُمُ صُفُوفَا
رئيسُهُم النّبيُّ وكانَ صُلْباً
نقيَّ القَلْبِ مُصْطَبِراً عَزُوفَا
رَشِيدُ الأَمْرِ ذُو حُكْمٍ وَعِلْمٍ
وَحِلْمٍ لَمْ يكنْ نَزقاً خَفِيفَا
نُطِيعُ نَبيَّنَا وَنُطِيعُ ربّاً
هُوَ الرّحمن كانَ بِنَا رَؤُوفَا
فإن تُلقُوا إلينا السِّلْمَ نَقْبَلْ
وَنَجْعَلْكُمْ لَنَا عَضُداً وَرِيفَا
وإنْ تَأْبَوا نُجَاهِدْكُمْ ونَصْبُرْ
وَلاَ يكُ أمرُنَا رَعِشاً ضَعِيفَا
نُجَالِدُ مَا بَقِينَا أَو تُنِيبُوا
إلى الإسْلاَمِ إذْعَاناً مُضيفَا
نُجَاهِدُ لا نُبَالي مَنْ لَقِينَا
أَأَهْلَكْنَا التِّلادَ أمِ الطَّريفَا
وَكَمْ مِنْ مَعْشَرٍ ألَبُوا عَلَيْنَا
صَمِيمَ الجِذْمِ مِنْهُمْ والحَلِيفَا
أَتُونا لا يرونَ لَهُمْ كِفَاءً
فجدَّعْنَا المَسَامِعَ والأُنُوفَا
بكلِّ مهنّدٍ لَيْنٍ صَقِيلٍ
نَسُوقُهُمُ بها سَوْقاً عَنِيفَا
لأمرِ اللهِ والإسلاَمِ حتَّى
يَقُومَ الدّينُ معتدلاً حَنِيفَا
وتُنْسَى اللاّتُ والعُزَّى وَوُدٌّ
ونَسْلُبُها الَقلاَئِدَ والشُّنُوفَا
فأمْسُوا قَدْ أَقَرُّوا واطمأَنّوا
وَمَنْ لا يَمْتَنِعْ يُقْتَلْ خُسُوفَا
