مَاذَا يُريدُ مِنَ الحقِيقَةِ مُسْقِطٌ
تَكْلِيفَهَا عَنْ نَفْسِهِ بِتَوَهُّمِ
مّاذَا يُريدُ مِنَ المَعَالِي نَائِمٌ
وَالنَّجْمُ مُزْدَهِرٌ لِغَيْرِ النَّوْمِ
لِنَعِشْ مَعَاشَ زَمَانِنَا وَلنَنْتَهِزْ
فُرَصَ النَّجَاحِ نَفُزْ بِهِ أَوْ نَسْلَمُ
لَنْ تَرْجِعَ العَرَبِيَّةُ الفُصْحَى إِلَى
مَا كَانَ مِنْهَا فِي الزَّمَانِ الأَقْدَمِ
مَا لَمْ يَعُدْ ذَاكَ الزَّمَانُ وَأَهْلُهُ
وَالعَادُ وَالأَخْلاقُ حَتَّى جُرْهُمِ
لِلْجَاهِلِيِّ لِسَانُهُ وَمَنِ الَّذِي
يَنْفِي مِنَ الفُصْحَى لِسانَ مُخَضْرَمِ
إِنَّ التَّجَدُّدَ لِلِّسَانِ حَياتُهُ
وَمَنِ الَّذِي يُحْيِيهِ غَيْرُ المُقْدَمِ
فِي عَصْرِنَا لِلضَّادِ فَتْحٌ بَاهِرٌ
زَيدَتْ بِهِ فَخْراً فَهَلْ مِنْ مَأْثَمِ
مَنْ فَرَّقَ الأَخَوَيْنِ يَسْتَبِقَانِ مِنْ
طُرُقٍ لِرِفْعَتِهَا أَلَيْسَ بِمُجْرِمِ
