أَفي كُلِّ عامٍ مَأَتَمٌ تَجمَعونَهُ
عَلى مِحمَرٍ ثَوَّبتُموهُ وَما رضى
تُجِدّونَ خَمشاً بَعدَ مَمشٍ كَأَنَّهُ
عَلى فاجِعِ مِن خَيرِ قَومِكُم نُعى
تُخَصِّصُ جَبّاراً عَلَيَّ وَرَهطَهُ
وَما صِرمَتي فيهِم لَأَوَّلِ مَن سَعى
تَرعَيِّ بِأَذنابِ الشِعابِ وَدونَها
رِجالٌ يَصُدّونَ الظَلومَ عَنِ الهَوى
وَيَركَبُ يَومَ الرَوعِ فيها فَوارِسٌ
يَرُدّونَ طَعناً في الأَباهِرِ وَالكُلى
فَلَولا زُهَيرٌ أَن أُكِدِّرَ نِعمَةً
لَقاذَعتُ كَعباً ما بَقيتُ وَما بَقى
قَد اِنبعَثَت عِرسي بِلَيلٍ تَلومُني
وَأَقرِب بِأَحلامِ النِساءِ مِنَ الرَدى
تَقولُ أَرى زَيداً وَقَد كانَ مُقتِرا
أَراهُ لِعَمري قَد تَمَوَّلَ وَاِقتَنى
وَذاكَ عَطاءُ اللَهِ في كُلِّ غادَةٍ
مُشَمِّرَةٍ يَوماً إِذا قَلَص الخُصى
