يَسْتَوجِبُ النَّصْرَ مَنْ صَحَّتْ عَزائِمُهُ
وَيَقْتَني الشُّكْرَ مَنْ عَمَّتْ مَكارِمُهُ
بِالنَّفْسِ وَالْمالِ نالَ المَجْدَ طالِبُهُ
إِنَّ العَظِيمَ لَمَنْ هَانَتْ عَظائِمُهُ
فِي كُلِّ دَوْرٍ لِهَذَا الدِّينِ مُنْتَظَرٌ
يُشِيدُهُ بَعْدَما تَخْفَى مَعالِمُهُ
فَاليَوْمَ كُلُّ إِمَامِيٍّ يُوافقُنا
بِأنَّ شاهَ ارْمَنَ المَهْدِيَّ قائِمُهُ
مَنْ يَمْلأُ الأَرْضَ عَدْلاً بَعْدَما مُلِئَتْ
جَوْراً وَتَكْشِفُ عمَّاها صَوارِمُهُ
يا يَوْمَ دِمْياطَ ما أّبْقَيْتَ مِن شَرَفٍ
لِمَنْ تَقَدَّمَ إلاّ أَنْتَ هادِمُهُ
عَذْراءُ نادَتْ عَلى بُعْدٍ فَأنْقَذَهَا
مَلْكٌ غَيُورٌ مَصُونَاتٌ كرائِمُهُ
رَأَتْ بَنُو الأَصْفَرِ الأَعْلامَ طِالِعَةً
وَالنَّقْعُ يُرْمِدُ عَيْنَ الشَّمْسِ فاحِمُهُ
وَالْجَيْشُ يَلْتَفُّ قُطْراهُ عَلى مَلِكٍ
كاللَّيْثِ يَزْأَرُ حَوْلَيْهِ ضَراغِمُهُ
وَالجَوُّ يَبْكِي سِهاماً كُلَّما ضَحِكَتْ
عَنْ كُلِّ بَرْقٍ يَمانِيٍّ غَمائِمُهُ
وَكُلُّ طِرْفٍ إِذْا طالَ الطِّرادُ بِهِ
يَطِيرُ مِن جِلْدِهِ لَولا شَكائِمُهُ
وَدُونَ دِمْياطَ بَحْرٌ حالَ بَيْنَهُما
مِنَ الظُّبَى لَيْسَ يَنْجُو مِنْهُ عائِمُهُ
صاحُوا الأَمانَ فَلا سَيْفٌ نَضَتْهُ يَدٌ
مِنْهُمْ وَلاَ حَمَلَتْ طِرْفاً قَوائِمُهُ
ذَلُّوا لِمُلْكٍ أَعَزَّ اللَّهُ صاحِبَهُ
موسى سُلَيْمانُهُ وَالسَّيْفُ خاتَمُهُ
وَسَلَّمُوهَا وَرَدُّوا أَهْلَها وَمَضَوا
وَالثَّغْرُ مِنْ فَرَحٍ يَفْتَرُّ باسِمُهُ
كَأَنَّهُمْ أَبْصَرُوا ما قَد مَضَى زَمَناً
كَما يَرَى مُزْعِجَ الأَحْلامِ نائِمُهُ
طَهَّرْتَ مِحْرابَها العالِي وَمِنْبَرَها
مِنْ رِجْسِهِمْ بَعْدَما ارْتَجَّت قَوائِمُهُ
وَقُمْتَ تَكْسِرُ تِمْثالَ المَسِيحِ بِهِ
بِرَغْمِ مَن هُوَ بِالَّلاهُوتِ لاثِمُهُ
أَشْبَهْتَ جَدَّكَ إبْراهِيمَ وَاتَّفَقَتْ
عَلى عَزائِمِكَ العُلْيا عَزائِمُهُ
قُلْ لِلْكُماةِ وَسَرَّتُهُ سَلامَتُهُ
أَشَدُّ مَوْتِ الفَتَى عارٌ يُلائِمُهُ
عادُوا بِخِزْيٍ إلَى أَوْطانِهِمْ وَمَضَوْا
فَكُلُّ بَيْتٍ تَلَقَّاهُمْ مَآتِمُهُ
تَبْكِي القُسوسُ عَلى أَسْرى مُلوكِهِمُ
وَذاكَ ذُلٌّ قَضى بِالعَدْلِ ظالِمُهُ
يا بإِذْلاً فِي سَبِيلِ اللَّهِ مُهْجَتَهُ
لِلّهِ لاَ لِلَّذِي حازَتْ مَغانِمُهُ
لَولاَكَ زُلْزِلَ قَبْرُ المُصْطَفى وَوَهى
وَأَصْبَحَ البَيْتُ قَد حَلَّتْ مَحارِمُهُ
قَضَيْتَ فِي الغَرْبِ مَفْرُوضَ الجِهادِ وَلَو
فَرَغْتَ لِلشَّرْقِ ما قَامَتْ أَعَاجِمُهُ
أَنْسَيْتَ مِن فَتْحِ عَمُّورِيَّةٍ شَرَفاً
وَماتَ دُونَ أَبِي تَمَّامَ ناظِمُهُ
أَقُولُ لِلْحاسِدِ المَحْزُونِ ذا مَلِكٌ
نالَ السَّعادَةَ مُذْ مُدَّتْ تَمائِمُهُ
مإِذْا عَطِيَّةُ نَجْمٍ دار فِي فَلَكٍ
النَّجْمُ وَالفَلَكُ الدَّوَّارُ خادِمُهُ
هذَا اخْتِصاصٌ إلهِيٌّ وَمَرْتَبَةٌ
ما فِي المُلُوكِ عَلَيْها مَن يُزاحِمُهُ
مَوْلاَيَ عُذْرِيَ سُقْمٌ قَد بَرَى جَسَدِي
وَكَيْفَ يَنْهَضُ مَنْ قُصَّتْ قَوادِمُهُ
قَالوا تَأخَّرْتَ وَالتَّأْخِيرُ يُنْقِصُنِي
مِنْ جُودِ مَنْ عَمَّتِ الدُّنْيا مَكارِمُهُ
لا أَرْهَبُ الدَّهْرَ أَنْ يَثْنِي مَؤُوْنَتَهُ
لا أَخْتَشِي قَطْعَ رِزْقِي وَهُوَ قاسِمُهُ
لا فارَقَتْ أَلْسُنُ المُدَّاحِ دَوْلَتَهُ
فَأحْسَنُ الرَّوْضِ ما غَنَّتْ حَمائِمُهُ
