وَقَد مَدَّ حَولي مِنَ المالِكَيـ
ـنِ أَواذِيُّ ذي حَدَبٍ مُزبِدِ
إِلى هادِراتٍ صِعابِ الرُؤو
سِ قَساوِرَ لِلقَسوَرِ الأَصيَدِ
أَيَطلُبُ مَجدَ بَني دارِمٍ
عَطِيَّةُ كَالجُعَلِ الأَسوَدِ
وَمَجدُ بَني دارِمٍ فَوقَهُ
مَكانَ السَماكَينِ وَالفَرقَدِ
سَأَرمي وَلَو جُعِلَت في اللِئا
مِ وَرُدَّت إِلى دِقَّةِ المَحتِدِ
كُلَيباً فَما أَوقَدَت نارَها
لِقِدحٍ مُفاضٍ وَلا مِرفَدِ
وَلا دافَعوا لَيلَةَ الصارِخي
نَ لَهُم صَوتَ ذي غُرَّةٍ مَوقِدِ
وَلَكِنَّهُم يَلهَدونَ الحَميـ
ـرَ رُدافى عَلى الظَهرِ وَالقَردَدِ
عَلى كُلِّ قَعساءَ مَحزومَةٍ
بِقِطعَةِ رِبقٍ وَلَم تُلبَدِ
مُوَقَّعَةٍ بِبَياضِ الرُكو
بِ كَهودِ اليَدَينِ مَعَ المُكهِدِ
قَرَنبى يَسوفُ قَفا مُقرِفٍ
لَئيمٍ مَآثِرُهُ قُعدَدِ
تَرى كُلَّ مُصطَرَّةِ الحافِرَيـ
ـنِ يُقالُ لَها لِلنُكاحِ اِركُدي
بِهِنَّ يُحابونَ أَختانَهُم
وَيَشفونَ كُلَّ دَمٍ مُقصَدِ
يَسوفُ مَناقِعَ أَبوالِها
إِذا أَقرَدَت غَيرَ مُستَقرِدِ
فَما حاجِبٌ في بَني دارِمٍ
وَلا أُسرَةُ الأَقرَعِ الأَمجَدِ
وَلا آلُ قَيسٍ بَنو خالِدٍ
وَلا الصيدُ صيدُ بَني مَرثَدِ
