طَلَبتُكِ يا دُنيا فَأَعذَرتُ في الطَلَب
فَما نِلتُ إِلّا الهَمَّ وَالغَمَّ وَالنَصَب
فَلَمّا بَدا لي أَنَّني لَستُ واصِلاً
إِلى لَذَّةٍ إِلّا بِأَضعافِها تَعَب
وَأَسرَعتُ في ديني وَلَم أَقضِ بُغيَتي
هَرَبتُ بِديني مِنكِ إِن نَفَعَ الهَرَب
تَخَلَّيتُ مِمّا فيكِ جُهدي وَطاقَتي
كَما يَتَخَلّى القَومُ مِن عَرَّةِ الجَرَب
فَما تَمَّ لي يَوماً إِلى اللَيلِ مَنظَرٌ
أُسَرُّ بِهِ لَم يَعتَرِض دونَهُ شَغَب
وَإِنّي لَمِمَّن خَيَّبَ اللَهُ سَعيَهُ
إِذا كُنتُ أَرعى لَقحَةً مُرَّةَ الحَلَب
أَرى لَكَ أَن لا تَستَطيبَ لِخِلَّةٍ
كَأَنَّكَ فيها قَد أَمِنتَ مِنَ العَطَب
أَلَم تَرَها دارَ افتِراقٍ وَفَجعَةٍ
إِذا ذَهَبَ الإِنسانُ فيها فَقَد ذَهَب
أُقَلِّبُ طَرفي مَرَّةً بَعدَ مَرَّةٍ
لِأَعلَمَ ما في النَفسِ وَالقَلبُ يَنقَلِب
وَسَربَلتُ أَخلاقي قُنوعاً وَعِفَّةً
فَعِندي بِأَخلاقي كُنوزٌ مِنَ الذَهَب
فَلَم أَرَ خُلقاً كَالقُنوعِ لِأَهلِهِ
وَأَن يُجمِلَ الإِنسانُ ما عاشَ في الطَلَب
وَلَم أَرَ فَضلاً تَمَّ إِلّا بِشيمَةٍ
وَلَم أَرَ عَقلاً صَحَّ إِلّا عَلى أَدَب
وَلَم أَرَ في الأَعداءِ حينَ خَبَرتُهُم
عَدُوّاً لِعَقلِ المَرءِ أَعدى مِنَ الغَضَب
وَلَم أَرَ بَينَ اليُسرِ وَالعُسرِ خُلطَةً
وَلَم أَرَ بَينَ الحَيِّ وَالمَيتِ مِن سَبَب
