مالي أَرى قوماً اِذا سَمِعوا
يَوماً بِفضلِ أَكابِرٍ زُهر
فَضلِ النَبِيِّ وَفضلِ عترتِهِ
نَظروا اليَّ بِأَعينٍ خُزرِ
قَد أَفصَحوا نَصّاً بِمَولِدِهم
وَالفَرعُ قَد يُنبي عن النَجرِ
فَاِذا ذكرتُ لهُم فَضائِلَهُ
قالوا شَتَمتَ بها أَبا بكرِ
كلٌّ لهُ فَضلٌ يَفوزُ بِهِ
وَالنَجمُ يقصرُ عن سَنا البَدرِ
هَيهات أَينَ القاعِدونَ وَقَد
أَنحى بِكلكلِهِ عَلى بَدرِ
هَيهات أَينَ الناكِثونَ وَقَد
وَفّى حقوقَ الفَتحِ وَالنَصر
هَيهات أَينَ القاسِطونَ وَقَد
رُدَّت اِلَيهِ الشَمسُ لِلعَصر
هَيهات أَينَ ثَعالِبٌ ضبحت
عَن مُشبلٍ لَيثٍ أَبي حُرِّ
ما ضَرَّهُ جَحدُ الرِجالِ لهُ
وَغَديرُ خُمٍّ كاشِف الأَمرِ
نَرضى بِهِ مَولىً وَنَترُكُهُم
يَتَنافَسونَ عَلى فَتى صَخر
وَالمَرءُ مَع مَن قَد أَحَبَّ فَلا
فُرقانَ بَينَهُمُ لِذي حجر
