أبا حَسَنٍ لَئِنْ كانَتْ أَجابَتْ
هِباتُكَ مَطْلَبِي قَبْلَ الدُّعاءِ
لَما ضاعَ اصْطِناعُكَ فِي كَرِيمٍ
مَلِيٍّ حِينَ تَقْرِضُ بِالْجَزاءِ
سَأُثْنِي بِالَّذِي أَوْلَيْتَ جَهْدِي
وَيُثْنِي السّامِعُونَ عَلَى ثَنائِي
وَكَيْفَ جُحُودُ مَعُرُوفٍ تَوالى
فَكانَ مِنَ الْخُطُوبِ دَواء دائي
أَأَجْحَدُ مِنَّةً بَدَأَتْ وَعادَتْ
إِذَنْ فَعَدَلْتُ عَنْ سَنَنٍ الْوفاءِ
سَبَقْتَ إِلى جَمِيلِ الصُّنْعِ ظَنِّي
وَقَرْطَسَ جُودُ كَفِّكَ فِي رَجائِي
وَكاَن نَداكَ حِينَ يَسِيرُ نَحْوِي
جَنِيباً لِلْمَوَدَّةِ وَالصَّفاءِ
فَما أَدْرِي أَأَشْكُرِ مِنْكَ قَصْدِي
بِجُودِكَ وَاصْطِناعِكَ أَمْ إِخائِي
أَبَتْ أَخْلاقُكَ الْغُرُّ اللَّواتِي
أَحَبُّ إِلى النُّفُوسِ مِنَ الْبَقاءِ
وَكَوْنُكَ وَالسَّماحُ إِلَيْكَ أَشْهى
مِنَ الْماءِ الزُّلالِ إِلى الظِّماءِ
سِوى كَرَمٍ وَمَعْرُوفٍ وَحِلْمٍ
وَضَرْبٍ فِي التَّكَرُّمِ وَالسَّخاءِ
وَقَدْ أَسَّسْتُ بِالْمِعادِ شُكْرِي
وَما بَعْدَ الأَساسِ سِوى الْبِناءِ
فَإِنْ تَسْمَحْ يَداكَ فَلا عَجِيبٌ
وَمَنْ ذا مُنْكِرٌ قَطْرَ السَّماءِ
