تَجَلَّت مَعاني الطَّعنِ مِن قَدِّكَ اللَّدنِ
فَجَاءوكَ لا يَرجونَ شَيئاً سِوى الأَمنِ
ونَادى لِسانٌ مِن فمِ القَوسِ جَهرَةً
أنا بابُ قَوسِ النَّصرِ فادخُل بلا إِذنِ
وحَقِّ الذي فوقَ السَّمواتِ عَرشُهُ
ويَعلَمُ من قَلبِ المُكَتِّمِ ما يَعني
إذا اختارَكَ التاريخُ إِبناً مُخَلَّداً
فقد عَرَفَ التَّاريخُ ما اختارَ مِن إِبنِ
وَشَتَّى بَنو التَّاريخِ أما كَمِثلِهِ
فما أًَبصَرت عَيني ولا سَمِعَت أُذُني
له طَلعَةٌ يُحيى النفوسَ بَهاؤُها
وتَجلو عَنِ المَحزونِ ما بِهِ من حُزنِ
إذا المُزنُ تَهمي مَرَّةً بَعدَ مَرَّةٍ
فَراحَتُهُ أهمى دَواماً منَ المُزنِ
مَزاياهُ فينا كالنُّجومِ تَلألأت
إذا عُقِدَت أَغنَت عنِ التَّاجِ في الحُسنِ
ولو كنتُ أَدري أن شِعري يَعُدُّها
لأَفنَيتُ شِعري في مَديحِه لَكِنِّي
أَليفُ العُلا يَهتَزُّ لِلمَدحِ عِطفُهُ
كما حَرَّكَت أَيدي الصَّبَا قامة الغُصنِ
يُنيرُ دَياجِيرَ المَشاكِلِ فِكرُهُ
ويَأتي بِفَضلِ القَولِ جَزماً بلا ظَنِّ
فَصاحةُ نُطقٍ في بلاغَةِ حُجَّةٍ
إذا ما جَرى ذِكرٌ عَنِ الشِّعرِ والفَنِّ
اَصوغُ بَديعَ القَولِ عندَ نُعوتِهِ
لِكى يَاتِيا كالوَردِ والخَدِّ في اللَّونِ
وأَعدو لِكَى أُلقِي بَديعَ رَوائِعي
فأرجِعُ لَمَّا تَلتَقي العَينُ بِالعَينِ
فما الضَّيغَمُ الجاثي توَقَّدَ نَظرَةً
بِأروَعِ مِنهُ حِينَ يَبسِمُ عَن سِنِّ
إذا الأَطلسُ العاتي تَشامَخَ قَرنُهُ
دُهوراً فقد أحنى له شامخَ القَرنِ
لَكَم مِن دِمَاءٍ رامَها السَّفكُ والرَّدَى
ولَكِنَّهَا مَرَّت بِفَضلِكَ في أَمنِ
ولولاكَ ما أَبقى الفَريقانِ بَعضَهُم
كَثيرُهُمُ لا عَن قَلِيلِهُمُ يُغني
فكَم مِن جِبالٍ دُونَهُ عَزَّ نَيلُها
وفاضَت دِماءٌ في السُّهولِ وفي الحَزنِ
وذلك لَمَّا أَن خَلَت مِن نَظيرِهِ
وهذي هُداةُ الرَّأيِ تَفهَمُ ما أَغني
إذا حَسُنَت مِن باطِنِ المَرءِ نِيَّةٌ
أَعَانَهُ رَبُّ العَونِ في كُلِّ ماشَانِ
وأوفَرُ مَن في الأرضِ جَهلاً مُحاوِلٌ
لِيُظهِرَ ما لَم يُظهِرِ اللهُ في الكَونِ
لَكَم غَايةٍ لِلنَّصرِ يُسكِرُ خَمرُها
ولا مِثلُ هذا النَّصرِ يَخطُرُ في ذِهنِ
ركِبتَ على الأَيَّامِ فَالو عِنانَها
كما شِئتَ واطلُب تُرضَ في غَمضَةِ الجَفنِ
فدُم لِلعِدى تُرديهِمُ منكَ نَظرَةٌ
كما أردَتِ المَقتولَ بادِرةُ الطَّعنِ
ودُم سَنَداً لي إنَّ قُربَك مُنيَتي
وإنِّي إذا ما كُنتَ لي سَنَداً إشنِّي
ظَنَنتُ بكَ الظَّنَّ الجميلَ ولم تَزَل
أَياديكَ لي من فَوقِ ظَنِّي بِلا مَنِّ
وقد كُنتَ لي لما فَقَدتُ شَجاعَتِي
وأَظلمتِ الدُّنيا المُضيئَةُ في عَيني
فلن أنسَها قَيدَ الحياةِ وإِنَّنا
لَنَذكُرها إن شاء رَبِّىَ في عَدنِ
كَفانِىَ فَخراً في البَرِيَّةِ أَنني
أنا شاعرُ الباشا التُّهَامي فَهَنِّئني
