لَكَ يا مَولايَ بَسطتُ يدي
وَعَليكَ إِلَهي مُعتَمدي
فَاِنصُر دينَ الإِسلامِ كَذا
ملكَ الإِسلامِ على الأَبدِ
وَاِمنَحهُ بِالنّصرِ الوافي
وَلَهُ أَتحِف بِالإِسعافِ
وَمِنَ الأَملاكِ بِآلافِ
فَاِمدُدهُ بِخَمسٍ بل وزِدِ
أَرشِدهُ كَإِرشادِ الخُلفا
خُلَفاءِ مُحمَّدنا الحُنَفا
مَنْ قَد حازوا فيهِ الشَّرفا
وَعُلى الدّارينِ مِن الصمدِ
وَاِمنَحهُ إِلَهي بِالفَتحِ
وَاِجعَل قُرَناه ذَوي النّصحِ
وَأَنِط ما يفعلُ بِالنّجح
وَاِسلك فيهِ طرقَ الرّشدِ
يا رَبِّ تَولَّ عِنايَتهُ
وَحِمايَتهُ وَصِيانَتهُ
وَرِعايَتَهُ وَوقايَتهُ
وَكِفايَتهُ طولَ الأبدِ
أَلهِمهُ الحِلمَ مَعَ العَدلِ
وَصَوابَ الرّأيِ مَعَ الفعلِ
وَعَليهِ إِلَهي مِنَ الفَضلِ
وَالِ الإِمدادَ مَعَ المَددِ
تَوِّجْهُ إِلَهي بِهَيبَتكا
أَلبِسهُ حُلَّةَ سَطوَتكا
وَأَنِلهُ العِزَّ بِعزَّتكا
وَلَه فَأَدِمهُ بِلا أمَدِ
حَصِّنْهُ يا ربَّ القمرِ
بِجَميعِ الآيِ وَبِالسوَرِ
وَأَعِذهُ يا ربَّ البشَرِ
مِن شَرِّ النافِثِ في العقدِ
بِعَظيمِ صِفاتِك سَيِّدنا
وَبِأَقدسِ ذاتِك موجِدَنا
أُنصرهُ يا مَن أَوجَدنا
وَأَنِلهُ النّصرَ مَدى المُدَدِ
وَكَذا بِالأَسماءِ الحُسنى
وَبِأَعظَمِها الأَسمى الأَسنى
يا رَبِّ عليكَ بِها يُثنى
بِصُنوفِ الحَمدِ بلا عدَدِ
وَبِعَرشكَ رَبّي وَالكُرسي
وَالبدرِ الزّاهي وَالشَّمسِ
وَنُجوم تُدركُ بِالحِسِّ
بِالشُّهبِ أُعدَّت للرّصدِ
بِاللّوحِ إِلَهي وَبِالقَلَمِ
وَبِما قَد خُطّ على الأممِ
مِثلَ الأَفعالِ وَكالكَلِمِ
لِجَزاءِ الروحِ والجسدِ
بِسَماواتٍ وَبِأَفلاك
وَبِما فيها مِن أَملاكِ
أَهْلِ الطّاعاتِ النسّاكِ
مَن لَم يَعصوا أَمر الصّمدِ
وَبِما قَد أنزلَ مِن كُتب
وَبِكلِّ الرّسلِ وَكلِّ نَبي
وَبِكلِّ وَليٍّ مقتربِ
وَبِكلِّ إِمامٍ مُجتَهدِ
وَبِأَحمدَ طهَ المُختارِ
أَلهادي نور الأَنوارِ
وَكَذا بِالآلِ الأَطْهارِ
فَبِهم نُحبَى حلَّ العقَدِ
بِإِمامِ الصّحبِ أَبي بَكرٍ
وَأَبي حَفصٍ عمرَ البَرِّ
وَشَهيد الدارِ أَبي عَمرٍو
وَأَبي الحَسنينِ فَتى الأسدِ
وَكَذا بِالباقي مِنَ العشَرهْ
وَبِباقي الأَصحابِ البَرَرَهْ
وَبِأَهلِ حُنين وَالشّجرهْ
وَذَوي بَدرٍ وَأولي أُحُدِ
ربِّ انصر يا ذا الإحسانِ
لِلسّلطانِ اِبنِ السّلطانِ
محمودٍ مرتفع الشانِ
وَالصنديدِ البَطل الأسدِ
وَمَليك مُلوك الأَعجامِ
وَالعُرْبِ وكلّ الحُكَّامِ
حاوي إِحكام الأَحْكامِ
وَعَنِ التّصويبِ فلم تَحِدِ
يا مَولانا كُن ناظرَهُ
دُم حافِظَه دُم ناصرَهُ
وَاِنصُر يا ربِّ عَساكرَهُ
أَهل الأَسيافِ مَعَ الزردِ
وَعَلى الأَروامِ ذَوي الكفرِ
أَصحابِ الشّرك أُولي الشرِّ
أُمدُده إلَهي بِالنّصر
وَاِقطَع عَنهم كلّ المددِ
صمّوا وَعموا عَن سبل هدى
من شركِهِمُ جهلوا الرّشدا
جَعلوا لَكَ يا ربّي وَلدا
وَتَعالى الربُّ عن الولدِ
وَعَليك إلَهي نعتمدُ
وَلِتَوحيدٍ لكَ نعتقدُ
يا مَن أَنتَ اللَّه الأَحَدُ
لَم تولَد ربِّ ولم تلِدِ
لِحنانِك ربّي نَفتَقِرُ
وَالنّصر بِوعدكِ نَنتظرُ
فَاِنصُرنا وَاِخذُل مَن كَفَروا
بِالقَهرِ أَمِتْهُمْ والكمدِ
وَلِدينكَ ربّي فَاِنتَصرِ
وَخُذِ الأروامَ ولا تذرِ
وَبِهم رَبِّ اِمنح بالظّفَرِ
لِذَوي الإِيمان أولي الرَّشدِ
قَومٌ لِلغَدرِ بِنا نَهَضوا
وَلِعقدِ الذّمّةِ قَد نَقضوا
رَبّي نَرجو أَن يَنقَرِضوا
لا يَبقى مِنهُم ذو كَبِدِ
بِالبَغيِ عَلى الحَربِ اِجتَهدوا
وَعَليهِ الآنَ لَقَد مَردوا
وَلِما عَمِلوا حقّاً يجدوا
لا يَظلِمُ ربّك مِن أحدِ
لِسَفائِنهم ربّي غرِّقْ
وَلِجَمعِهِمُ رَبّي فرِّقْ
وَبِقَهركَ يا ربّي مزِّق
مِنهُم للجِلد مع الجلَدِ
قَلِّل يا ربّي ناصرَهُمْ
يا رَبِّ وَأعْمِ بَصائِرهم
وَاِجعَل يا ربِّ عَساكِرَهم
أُكْلَ الغِربان مع الأُسُدِ
أَفسِد ربّي آراءَهُمُ
نَكِّسْ يا ربِّ لواءَهُمُ
أَلبِس يا ربّي نِساءَهُمُ
سودَ الأَثوابِ مِنَ الكمدِ
أَضعِف يا ربّي قُوّتَهم
يا رَبّي وَاِكسِر شَوكَتُهم
يا ربّ وَقلِّلْ عِدّتهم
لا تُبقِ لَهم أَدنى عددِ
يا رَبِّ وَقوِّ عَزائِمَنا
وَاِجعَلهُم ربّي غَنائِمنا
وقَنَانا ضَعْ وصوارمَنا
برقابِهِمِ ثمَّ الكبدِ
بِالقَهرِ اِقهَرهُم يا قاهرْ
الأوّلَ مِنهُم والآخرْ
وَلَنا أَظهِرْ بِاِسمِ الظاهرْ
وَتَفضّل يا ربّي وجُدِ
مَنْ غيرُكَ ربّي يَنصُرنا
وَبِهمْ يا ربِّ يظفّرنا
وَعَليهِم ربّي يُظهِرنا
وَحَياتك ربّي لَم نجدُ
فَعَليهِم فَاِشدُد وَطأَتَنا
يا رَبِّ وَشَدّد بَطشَتَنا
وَأَجِب يا ربِّ دَعوَتنا
فَإِلَيك بَسَطنا كلّ يدِ
وَصِلاتُ صَلاةِ الرّحمنِ
وَسَلامِ الربّ الحنّانِ
لِخِتامِ الرّسلِ العَدناني
ما الوُرقُ تغنّي بالغَرَدِ
وَالآلِ الغُرِّ ذَوي المَجدِ
وَعَلى الأَصحابِ ذَوي الرفدِ
وَالفتحِ وَيختمُ بِالحَمدِ
يرجو بهِمِ نيلَ الرشَدِ
