وَكانَت أَثافي قِدرِنا رَأسَ بَعلِها
وَعَمَّيهِ في أَيدٍ سَقَطنَ وَأَسوُقِ
أَلَم تَرَ أَنّا بِالمَشاعِرِ يُهتَدى
بِنا وَلَنا مَجدُ الفَخورِ المُصَدَّقِ
أَبي مُضَرٌ مِنهُ الرَسولُ الَّذي هَدى
بِهِ اللَهُ مَن صَلّى بِغَربٍ وَمَشرِقِ
إِذا خِندِفٌ بِالأَبطَحَينِ تَغَطرَفَت
وَرائي وَقَيسٌ ذَيَّلَت بِالمُشَرِّقِ
فَما أَحَدٌ إِلّا يَرانا أَمامَهُ
وَأَربابَهُ مَن فَوقِهِ حينَ نَلتَقي
وَمَن يَلقَ بَحرَينا إِذا ما تَناطَحا
بِخِندِفَ أَو قَيسِ اِبنِ عَيلانَ يَغرَقِ
هُما جَبَلا اللَهِ اللَذانِ ذُراهُما
مَعَ النَجمِ في أَعلى السَماءِ المُحَلِّقِ
فَتَحنا بِإِذنِ اللَهُ كُلَّ مَدينَةٍ
مِنَ الهِندِ أَو بابٍ مِنَ الرومِ مُغلَقِ
