تَجَافَتْ عَنْ مَضَاجِعِها جُنوبُ
تُدافِعُ بِالإِنَابَةِ مَا يَنُوبُ
وَهَبَّتْ أَعْيُنٌ في اللَّهِ تَبْكِي
خَطَاياهَا وَقَدْ عُدِمَ الهُبُوبُ
يُغَازِلُها الكَرَى فَتَصُدُّ عَنْهُ
كَمَا صَدَّتْ عَن الفَرَجِ الكُرُوبُ
مُواصلةَ انْهِلالٍ بِانْهِمَالٍ
كَمَا حَيَّتكَ مِدْرَارٌ سَكُوبُ
أَلا إِنَّ السَّراةَ أنَاسُ نُسْكٍ
لَهُم أَبَداً عَلَى الحُسْنَى دؤُوبُ
مَحَبَّتُكُمْ إلَى الرَّحمَانِ زُلْفَى
وَحبُّ سِوَاكُمُ إثْمٌ وحُوبُ
وَلَوْلا أَنَّهُمْ فِينَا جِبالٌ
هَفَتْ بِالأَرْضِ والنَّاسِ الذنُوبُ
عَلَيهِم مِنْ شُحُوبِهمُ سِمَاتٌ
كَذا سِيمَا المُحِبِّينَ الشُّحوبُ
يَخَافُونَ البَيَاتَ وَمَا أَخَافُوا
فَقَدْ جَعَلَتْ جَوَانِحُهمْ تَذُوبُ
هُمُ انْتُدِبُوا إلَى الأَوْرَادِ لَيْلاً
فَملْءُ قُلوبِهِمْ مِنْها نُدُوبُ
وَقَدْ طَهُرَتْ خَلائِقُهُمْ صَفاءً
فَلَمْ تَعْلقْ بِعِرْضِهِم العُيوبُ
كأَنَّهُمْ بِما يُلْقَى إِلَيْهِمْ
تكاشِفُهُمْ بِخَافِيها الغُيوبُ
