هَل عائِدٌ يَنفع من عِلّتِي
أو مُسْعِدٌ ينقع من غُلَّتِي
أو عادلٌ ينصفنِي حُكمهُ
من جور هذا الزّمن المُعْنِتِ
أسعى ولا أدرِي إلى مُنيَتِي
وَإِنّما أَسعى إلى ميتتي
كم نعمةٍ آلتْ إلى نِقمَةٍ
وفَرْحَةٍ حالت إلى تَرْحةِ
وَغِبْطَةٍ لمّا اِستَوتْ للفتى
وَنالَ منها سُؤْلَهُ ولّتِ
إِنْ كانَ زادَ الدّهر في فِطنَتِي
فَبالّذي أنقصَ من فِطْرَتي
أَو قوّمتْ أيّامُهُ خِبْرَتِي
فبالّذي طَأْطأ من صَعْدَتِي
يُقِرُّ عَيْنَيَّ بما فقدُهُ
بعد قليلٍ مُسبلٌ عَبرتي
في كلّ يومٍ أنَا في وقعةٍ
مَعْ نُوَبِ الدّهر وفي خُطّةِ
بَينا تَراهُ مُسِلفاً قرَّتي
حتّى تراه مُتلِفاً قوّتِي
يولِجُ حِرماني عَلى مُنْيَتِي
خَبْطاً وإيلامِي على لَذَّتِي
فَليتَهُ لَمّا طوى عَزمهُ
بميتتِي لم يُعطِنِي عِيشَتِي
لَولايَ كان الدّهر من أهلِهِ
بغير أوضاحٍ ولا غُرّةِ
وَقَد درى الأقوامُ أَنّي اِمرؤٌ
أواصلُ الصدَّ عن السَّوْأَةِ
لا أضمرُ السّوءَ لذي خُلّةٍ
ولا أُرى في طُرُقِ التُّهمَةِ
ولم تقُدْني في حِبالِ الهَوى
مَحاسِنُ البَهْكَنَةِ الطَّفلةِ
ذو عَزْمةٍ ما نَشَزتْ ساعةً
واحدةً عن رِبْقَةِ العِفَّةِ
وَلا ترى ميلاً إلى جانبٍ
لافى رِضاً منّي ولا سَخْطَةِ
لا فرق بُعداً مِن ركوبِ الهَوى
بينِيَ في الكِبْرَةِ والشِّرَّةِ
فَجانبُ الجِدِّ به صَبْوَتِي
وجانبُ الهَزْل به نَبْوتِي
كم لِيَ ي مُرِّ ثمارِ الهوى
من فكرةٍ رُضْتُ بها صَعْبتِي
فالذُّلُّ للنَفسِ إذا ما عَصتْ
والعزّ للنّفسِ إذا ولّتِ
فقلْ لُحسَّادِيَ لا زِلْتُمُ
في حَسَدٍ ثاوٍ على نعمَتي
لا تعضِهوني بالّذي فيكُمُ
فَقدْ أَمنتمْ أبداً عَضْهتِي
الذّنْب لِي عندكُمُ أنّكمْ
عجزتُمُ عمّا حَوَتْ قدرَتي
وأنّني قد كنتُ من دونكمْ
أعقِرُ للأضيافِ في الأَزْمةِ
والطّارقُ النازل أدنى إلى
زادِيَ من أهلِي ومِن أُسرَتي
وكلّ داعٍ بي إلى نُصرةٍ
سابقةٌ دعوتهُ نُصرتي
لو جهدوا ما شَربوا من عَلٍ
إِلّا الّذي أسْأَرْتُ من فضلتِي
وَلا رأَوْا قطُّ بِأَيديهمُ
فضيلةً منِّيَ ما غُلَّتِ
وَكم بغَوْا دهراً فلم يظفِروا
مِنِّي في المَزْلَقِ بالعَثْرةِ
لَيستْ يدي مِنّيَ مردودةً
وليس لِي رجْلِيَ إِن زلَّتِ
إِنْ تَفقدوني تَفقدوا منكُمُ
فرّاجَ ذاك المُبْهَمِ المُصْمَتِ
حقّرَ شأني أنّنِي ضائعٌ
عندكُمُ أَبكي عَلى ضيعتي
أَقتاتُ غيظي فإذا عِفْتُهُ
خرجتُ من غيظٍ إلى عِفّةِ
بَينَ أُناسٍ أنَا ما بينهُمْ
في كَمدٍ باقٍ وفي حَسْرةِ
خَيرُهُمُ شرُّ اِمرِئٍ في الورى
وحيُّهُمْ بالنَّوك كالميِّتِ
أنفقُ فما لستُ أرضى بِهِ
شرْخَ شبابي وشَبا مَيْعَتِي
دَعْ جانبَ الذُلِّ لمنْ حَلَّهُ
فما به شيءٌ من الخيْرَةِ
ولا تُقِمْ في منزلٍ تعْتَلِي
بهِ الأراذيل على العِلْيَةِ
ولا مكانٍ يستوي عندَهُ
دَرادِقُ الذَّوْدِ مع الجِلَّةِ
مَلِلْتموني والمُنى رَغْدَةٌ
إِنْ كَثُرتْ في معشرٍ مُلَّتِ
وَقَد عَلِمتمْ أَنّ أَموالكمْ
تضحِي وتُمْسي في حِمى جُرْأتِي
سددتُ عنهنَّ فروقَ الرَّدى
بالطّعنةِ الفَوهاء والضّربةِ
والخيلُ تنجو كسروبِ القطا
أو نَعَمٍ في غُرْبةٍ شُلَّتِ
يَحفِزُها الطَّعنُ فلو سامَها
دخولَ خرقٍ ضيّقٍ مرّتِ
وفي القنا تُبدِل أجلادَها
مسودّةَ اللّوْنِ بمُحمَرّةِ
فَوق قرا ضامرةٍ جَسْرَةٍ
ما شدّت الرّيحُ كما شَدَّتِ
ذاتِ وَقارٍ يوم سِلْمٍ فإنْ
رأت بعينيها وغىً جُنّتِ
هلْ أنهَلَتْهَا علقاً مائراً
إلّا يدي في الرَّوْعِ أو علَّتِ
في موقفٍ دَحْضٍ كأنّ الفتى
مُستوقَفٌ فيه على جَمْرةِ
تبتلُّ أرجاءٌ لهُ يَبْسَةٌ
رشائشَ الطّعن إذا بَلّتِ
لا تُدنِنِي من عاقدٍ أنفَهُ
ملآنَ من تِيهٍ ومن نَخْوَةِ
مُدامِجٍ همّتُهُ كلُّها
مصروفةٌ في نصبِ أُغلوطةِ
لَيس عن الغيِّ لهُ عَرْجَةٌ
ولا له في الرّشد من نهضةِ
فَلن تَراني أبداً راغباً
في خَرِقٍ يزهدُ في رغبتي
وما أُبالي بعد خُبْرٍ بهِ
صرّح أو صمَّمَ في خُلّتِي
سَأَركَب الهَول فإمّا على
شامخةٍ أو أكرم الموتةِ
فَربّما نلتُ الّذي أبتغي
مجتهداً أو بَرِئتْ ذمّتي
