قل للوزيرِ إذا وَقفْتَ ببابهِ
ناسبتَ بينَ مُحمَّدٍ والمُصطَفَى
أرجعتَ طرْفكَ في الرِّجالِ مكرِّراً
حتى اصطفيتَ اليومَ أصدَقَ مَنْ وَفَى
لقدِ اصطفيتَ مُهذَّباً لو أنَّهُ
وُلِّي على مُلكِ ابنِ داودٍ كَفَى
يُغنيكَ عن حَمْلِ القَنا بيَراعهِ
وبرأيهِ عن أن تَسُلَّ الأسيُفا
مُتَيقِّظٌ للدَّهرِ ينظرُ ما بدا
منهُ ولا يَخَفى عليهِ ما اختَفى
وإذا اشتكتْ دُنياهُ حادِثَ عِلَّةٍ
فيمينُهُ البِيضاءُ ضامنةُ الشِّفَا
يا أيُّها الشَّهمُ الذي مِعرَاجُهُ
لا يُرتَقَى وطريُقهُ لا يُقتَفَى
تُملي علينا من صِفاتِكَ اسطُراً
عند المديحِ إذا كتبنا أحرُفا
خُذها إليكَ رسالةً أرجو لها
عَفوَ الكِرامِ وإنَّ مِثْلَكَ مَن عَفا
راحت تُهنِّي المُصطَفى لكرامةٍ
وأنا أُهنِّئْها بوَجهِ المُصطفَى
