ما لي أَرى النَومَ عَن عَينَيَّ قَد نَفَرا
أَأَنتَ عَلمتَ طَرفي بَعدَكَ السَهَرا
وَما لِذِكرِكَ يَصلى النارَ في كَبِدي
أَهَكَذا كُلُّ صَبٍّ أَلفَهُ ذكرا
يا غائِباً كانَ جَهي لا أُفارِقُه
فَما قَدَرتُ عَلى أَن أَدفَعَ القَدَرا
سَقياً لِأيامِنا ما كانَ أَطيَبَها
وَلَّت وَلَم أَقضِ مِن لِذّاتِها وَطَرا
هَبوا المَنامَ لِعَيني رُبَّما غَلِطَت
بِرَقدَةٍ فَرَأَت مِنكُم خَيالَ كَرا
وَاِستَعطِفوا الريحَ عَلَّ الريح حامِلَة
إِلى المُتَيَّمِ مِن أَكنافِكُم خَبَرا
أَحبابَنا لَم أَعِش واللَهِ بَعدَكُم
صَبراً وَرُبَّ الرَدى خَيرٌ لِمَن صَبَرا
أَشتاقُكُم شَوقَ مُشتاقٍ إِلى وَطَنٍ
هاجَت بَلابِلَهُ ريحُ الصَبا سَحَرا
يَشكوكُمُ البَينَ صَبٌّ قل ناصِرُهُ
وَلِلفِراقِ خُطوبٌ تَصدَعُ الحَجَرا
