أَلا يا صَنَمَ الأَززدِ
الَّذي يَدعونَهُ رَبّا
سُقيتَ العَذبَ مِن وِدّي
وَإِن لَم تَسقِني عَذبا
أَراني بِكَ مَكروباً
وَلا تَكشِفُ لي كَربا
أَلا تَرزُقُني مِنكَ
سُلُوَّ القَلبِ أَو قُربا
فَإِنَّ الشَوقَ يَدعوني
وَإِنّي مَيِّتٌ حُبّا
إِذا ما ذَكَرَتكَ العَي
نُ لَم تَملِك لَها غَربا
كَأَنّي بِكَ مَطبوبٌ
وَما أَحدَثتَ لي طَبّا
وَلَكِن حُبُّكَ الداخِ
لُ في الأَحشاءِ قَد دَبّا
أَفي شَوقٍ تُرى جِسمي
صَبَبتَ الهَمَّ لي صَبّا
وَهَبني كُنتُ أَذنَبتُ
أَما تَغفُرُ لي ذَنبا
تَرَكتَ القَلبَ قَد ماتَ
وَما أَبقَيتَ لي لُبّا
أَبيتُ اللَيلَ مَحزوناً
وَأَغدو هائِماً صَبّا
كَذي الوَسواسِ لا يُعتِ
بُ مَن عاتَبَ أَو سَبّا
وَطِفلُ الحُبِّ أَضناني
فَوَيلٌ لي إِذا شَبّا
فَإِنّي لَيسَ لي قَلبٌ
وَإِن كُنتَ تَرى قَلبا
كَذا نُمسي وَما يُمسي
لَنا سِلماً وَلا حَربا
فَحَدِّثني بِما أَدعو
كَ طولَ اللَيلِ مُنكَبّا
أَتَشفيني مِنَ الأَسقا
مِ أَم تورِدُني نَحبا
فَإِنَّ المَوتَ قَد طابَ
لَمَن أَورَدتَهُ جَدبا
يُلَبّي قِبلَةَ الأَزدِ
وَلَولا أَنتَ ما لَبّى
