سَقْياً لطِيبِ زَمانِنا وسُرُورهِ
وعَزِيزِ عَيشٍ مُسْعِفٍ بِغَزيرِه
وتكَفُّري برداءِ وَصْلِ مُقَرْطَقٍ
كَتَبُوا بِنقْسِ المِسْكِ في كافُورِه
مُتَلَفِّعٌ بحَريرهِ مُتَضَمِّخٌ
بعَبيرهِ مُتَرَنِّحٌ بفُتُورِه
وَسْنانُ ناوَلَني مُدَامَةَ طَرْفِهِ
فشَرِبْتُها وسَمِعْتُ مِن طُنْبُورِه
يَدْعُو بلُكْنةِ بَرْبَريٍّ لم يَزَلْ
يَسْتَفُّ بالصَّحْراءِ حَبَّ بَريرِه
مُتَقَدِّمٌ بمَضائِهِ مُتَلَفِّعٌ
برِدائِهِ مُتَكَلِّمٌ في عيرِه
مُسْتَفتِحٌ لبَيانِهِ بَبنانِهِ
يُهْدِي السّلامَ إِلى رجالِ عَشِيرِه
مُتَنَصِّبٌ كالغُصْنِ إِلا أَنَّهُ
يَهْتَزُّ مِن أَعْجازِه وصُدُورِه
طارَحْتُهُ كَلِماً وكُنْتُ زَعِيمَهُ
غَرداً أُحَرِّكُ مَنْكَبي لزَميرِه
فَمَشَى إِليَّ فثُرْتُ غَيْرَ مُعَفِّرٍ
كالليثِ مطَّرداً إِلى يَعفورِه
وَمَلكتُه بالكفِّ ملكةَ قادرٍ
فانصاعَ مؤتَمراً لحُكمِ أميرِه
فَقَضَيتُ ما لم أَقْضِ فيه بِرِيبَةٍ
يَأْبَى العَفافُ وعِصْمتي بحُضُورِه
زَمَنٌ قَضَى ثُمَّ انْقَضَى فكأَنه
حُلُمٌ قَرأْتُ المَوْتَ في تَفْسِيرِه
ولَرُبَّ لَيْلٍ للهُمُومِ تَهَلَّلَتْ
أَستارُه فَمحا الصُّوى بِسُتُورِه
كالبَحْر يَضْربُ وَجْهَهُ في وَجْههِ
صَعْبٌ على العُبّار وَجْهُ عُبُورِه
طاوَلْتُهُ مِن عَزْمتي بمُضَمَّرٍ
أثْبَتُّ هَمِّي في قَرارَةِ كورِه
وعليَّ للصَّبْر الجَمِيلِ مُفاضةً
تَلْقَى الرَّدَى فتَكِلُّ دُونَ صَبُورِه
وبراحتي مِن فِكْرتي ذُو ذُكرَةٍ
عَهِدَتْ تُذاكِرُني بطَبْعِ ذَكِيرِه
فَرْدٌ إِذا بَعَثَتْ دَياجي صَرْفِهِ
هَوْلاً عليَّ خَبَطْتُ في دَيْجُورِه
حتَّى بَدا عبْد العَزيز لناظِرَيْ
أَمَلِي فمَزَّقْتُ الدُّجَى عن نُورِه
مَلِكٌ تَبَقَّى المَجْدَ ناصِرُهُ لَهُ
وتَقَيَّلَ العَلْيَاءَ عن مَنْصُورِه
طَلَبَ الحَوادِثَ مُعرِباً عن ثأْرِهِ
فجَرَتْ دِماءُ الخَطْبِ في مأْثُورِه
ورَأَى الزَّمانَ يَحِيدُ عن تَأْمِيرِهِ
فسَقَى سهامَ المَجْدِ مِن تامُورِه
