تَهَزَّأَت عِرسِيَ وَاِستَنكَرَت
شَيبي فَفيها جَنَفٌ وَاِزوِرار
لا تُكثِري هُزءاً وَلا تَعجَبي
فَلَيسَ بِالشَيبِ عَلى المَرءِ عار
عَمرَكِ هَل تَدرينَ أَنَّ الفَتى
شَبابُهُ ثَوبٌ عَلَيه مُعار
وَلا أَرى مالاً إِذا لَم يَكُن
زَغفٌ وَخَطّارٌ وَنَهدٌ مُغار
مُستَشرِفُ القُطرَينِ عَبلُ الشَوى
مُحَنَّبُ الرِجلَينِ فيهِ اِقوِرار
وَأَطرُقُ الحانِيَّ في بَيتِهِ
بِالشَربِ حَتّى تُستَباحَ العُقار
فَذاكَ عَصرٌ قَد خَلا وَالفَتى
تُلوي لَياليهِ بِهِ وَالنَهار
لا يَنفَعُ الهارِبَ إيغالُهُ
وَلا يُنَجّي ذا الحَذارِ الحَذار
