لمن الآنساتُ وهْيَ ظِباءُ
واليعافيرُ حُجْبُها السِّيَرَاءُ
والشموسُ التي لويْنَ غصوناً
لَمْ تُرَنِّحْ خصورَها صَهباءُ
فاختفَى في القُدودِ أَرْيٌ ورَاحٌ
وبدا في الخدود نارٌ وماء
تنثني قامةً وتَجْرَحُ طَرْفاً
فهْيَ للسَّمْهَرِيَّةِ السَّمْراءُ
طَرَقَتْ والكَبَاءُ والمندلُ الرطبُ
عليها وحَلْيها رُقَبَاء
ودُوَيْنَ الفتاةِ أبيضُ رقرا
قُ الحواشي ولأْمَةٌ خَضْرَاء
وفتى لاحَ فوق أدهمَ نهدٍ
قمراً في عنانه ظلماءُ
وكماةٌ تجلو الأسنَّةَ شُهْباً
ودُجَاهَا العَجَاجَةُ الشَّهْبَاءُ
تصدُرُ المرهفاتُ عن مورد الها
مِ كما ضرَّجَ الخدودَ حَيَاءُ
يا لحى اللّهُ ريبَ دهرٍ خؤونٍ
سادَ فيه كرامَهُ اللؤماء
وزماناً نحبُّه فكأنا
حِين يَسْطُو بنا له أعداء
بالعلا يُعْرَفُ الكرام ولكنْ
عُرِفَتْ بالمُوَفَّقِ العلياءُ
ماجدٌ لو عَرَا اللّيَاليَ داءٌ
كان في رأيه لهنَّ شفاء
راحةٌ لا تُرَاحُ من هَدْمِ جُودٍ
ببنانٍ لها المعالي بناء
فهو والدهرُ حِنْدِسيٌّ بهيمٌ
غُرَّة في جبينه زَهْرَاء
ولو ان الصّبَا لها منه عَزْمٌ
نَهضَتْ بالجبال وهْيَ رُخَاء
طَوْدُ حِلْمٍ رَسَتْ به الأرضُ لمَّا
شمخت منه ذِرْوَة شَمَّاءُ
ذكرُكَ الراحُ والمُذَكِّرُ ساقٍ
وكأنَّ المسامعَ النُّدَمَاءُ
فإذا ما أُديرَ حمدُك صِرْفاً
هزَّ أَعطافنا عليك الثناء
