قِفْ بالدّيَارِ وحَيّ الأربُعَ الدُّرُسا
ونادِها فعَساهَا أن تجيبَ عَسَى
وإنْ أَجَنَّكَ ليلٌ مِن تَوَحّشِهَا
فاشعَلْ من الشَّوق في ظَلمائِها قبسا
يا هل دَرَى النّفَرُ الغادونَ عن كَلِفٍ
يبيتُ جِنْحَ اللّيالي يَرْقُب الغَلَسا
فإن بَكَى في قِفَارٍ خِلْتَها لُججاً
وإن تَنَفّس عادتْ كُلّهَا يَبَسا
فَذو المَحاسِنِ لا تُحْصَى محاسْنُهُ
وبارِعُ الأُنْسِ لا أَعْدمْ به أُنُسا
كم زارني والدّجى يَرْبدّ من حَنَقٍ
والزهْرُ تبسِمُ عن وَجْهِ الذي عَبَسَا
وابتَزَّ قلبيَ قَسراً قُلتُ مَظْلَمةً
يا حاكمَ الحبّ هذا القلبُ لِمْ حُبِسا
غَرَسْتُ باللّحظ وَرْداً فوقَ وجنَتِهِ
حقٌّ لطَرْفَيَ أنْ يَجني الذي غرسا
فإن أَبَى فالأقاحي منهُ لي عِوَضٌ
مَنْ عُوّض الدُّرّ عن زهرٍ فما بخِسا
إنْ صالَ صِلُّ عِذَارَيْهِ فلا حَرَجٌ
أنْ يجْنِ لَسْعاً وأني أجتَني لَعَسَا
كم باتَ طَوْعَ يدي والوصلُ يجمعُنا
في بُرْدَتَيْهِ التّقى لا نعرِفُ الدّنَسا
تلكَ اللّيالي التي أعدَدْتُ من عُمُري
معَ الأحِبّةِ كانت كُلّها عُرُسا
لم يحلُ للعينِ شيء بعدَ بُعْدِهِم
والقلبُ مُذْ آنس التّذكارَ ما أَنِسا
يا جَنّةً فارَقَتْهَا النفسُ مُكْرَهةً
لولا التّأسّي بدارِ الخُلْدِ مُتُّ أسى
