ماذا التعلُّلُ في دُنياكَ بالأملِ
هل في يمينكَ مِيثاقٌ من الأجَلِ
إن كُنتَ تعلَمُ أنَّ النَّفسَ خادِعةٌ
فحَّبذا لو قَرَنتَ العِلمَ بالعَملِ
من كانَ يجهلُ ما يأتي عليهِ غداً
يَستخبرُ الأمسَ عن أسلافهِ الأُوَلِ
كلٌّ على قَدَمِ الأسفارِ مرتحلٌ
في إثرِ مُرتَحِلٍ في إثر مُرتحِلِ
يا طالباً لَذَّةَ الدُّنيا وبَهجتَها
ما لَذَّةُ العَيشِ في الدُّنيا مع الوَجَلِ
لا يُغمِضُ المرءُ عيناً ثمَّ يفتَحُها
إلاّ على خوفِ موتٍ مُغمِضِ المُقَلِ
أمسى الخليلُ كغُصنِ البان مُعتدِلاً
والصُّبحُ صارَ هَشيماً غيرَ مُعتدِلِ
وباتَ كالبدرِ في إشراقِهِ فغَدا
في القبرِ أخفَى عن الأبصارِ من زُحَلِ
قد سارَ من حِضْنِ إبراهيمَ والدِهِ
وحلَّ في حِضْنِ إبراهيمَ بالعَجَلِ
فكان قد طابَ في الدَّارَين مَضجَعُهُ
إذ كانَ في حِضنِ إبراهيمَ لم يَزَلِ
في عمرِ إحدى وعشرينَ انقضتْ أسَفاً
أيَّامُهُ فَمَضى من أقربِ السُّبُلِ
لمَّا دعا اللهُ لبَّى صوتَهُ عَجَلاً
إذ لمْ يكنْ مِن ذوي الإهمالِ والكَسَلِ
بني مُسَدِّيةٍ أسدَى الإلهُ لكمْ
صبراً على هَوْلِ هذا الحادثِ الجَلَلِ
عَزُّوا المحابرَ والأقلامَ عن يدهِ
كما تُعَزُّونَ عنهُ خِدمَةَ الدُّولِ
كُنْ يا أباهُ كإبراهيمَ حينَ سَخا
لرَبِّهِ بابنهِ في ذلكَ الجَبَلِ
يا ليتَ هذا بنفسٍ مِن أحبَّتِهِ
يُفدَى كما قد فُدِيَ إسحاقُ بالحَملِ
لَسنا نُعزِّيكَ يا مَن لا عَزاءَ لَهُ
وإنْ سكتْنَا وَقَفْنا مَوْقِفَ الخَجلِ
إن الحزينَ إذا هوَّنتَ فجعتَهُ
زادتْ فكنتَ كمُطفي النارِ بالشَّعَلِ
فاعذِرهُ في ما تراهُ منهُ وادعُ لهُ
بالصَّبرِ فهوَ لهُ من أنفعِ الحِيَلِ
كُنْ يا أباهُ كإبراهيمَ حينَ سَخا
لرَبِّهِ بابنهِ في ذلكَ الجَبَلِ
يا ليتَ هذا بنفسٍ مِن أحبَّتِهِ
يُفدَى كما قد فُدِيَ إسحاقُ بالحَملِ
لَسنا نُعزِّيكَ يا مَن لا عَزاءَ لَهُ
وإنْ سكتْنَا وَقَفْنا مَوْقِفَ الخَجلِ
إن الحزينَ إذا هوَّنتَ فجعتَهُ
زادتْ فكنتَ كمُطفي النارِ بالشَّعَلِ
فاعذِرهُ في ما تراهُ منهُ وادعُ لهُ
بالصَّبرِ فهوَ لهُ من أنفعِ الحِيَلِ
