أُخاطِبُهُ عِندَ التَلَفُّتِ يا رَشا
وَأَدعوهُ بِالغُصنِ الرَطيبِ إِذا مَشا
وَآخُذُ عَنهُ حينَ يُقبِلُ جانِباً
حذار العِدا وَالشَوقُ يَلعَبُ بِالحَشا
جَعَلتُ فِدى الظَبيِ الَّذي جاءَ طَرفه
إِلى قَتلة العُشّاق يَحمِلُ تركِشا
مِنَ التُركِ أَبهى مَن رَأَيتُ مَعَمَّماً
وَأَحسَنُ وَجهاً مَن رَأَيتُ مُشَربَشا
يَميسُ إِذا عايَنتُ غُصنَ قَوامِهِ
وَيَكسِرُ كَسَراتِ الجُفونِ تَحَرُّشا
وَلي دَهشَةُ الساهي إِلَيهِ إِذا بَدا
وَلَم يَبدُ ذاكَ الخَدُّ إلّا لِيُدهِشا
جَرَت فَوقَ خَدَّيهِ مِياهُ جمالِهِ
فَمَدَّ مِنَ الأَصداغِ كَرماً مُعَرَّشا
وَلَم أَنسَ طَيرَ القُرن لَيلَةَ زارَني
وَقَد حَلَّ في دَوحِ الوِصالِ وَعَشَّشا
جَعَلتُ يَدي اليُمنى غِطاءً لِجيدِهِ
لِأَحيا بِهِ ضَمّاً وَيُسرايَ مفرشا
وَلَو لم يَكُن دِرياق فيهِ عَلى فَمي
لُسِعتُ وَقَد أَرخى مِنَ الشعرِ اِحنُشا
أَيا قَمَراً أَمسى لَهُ القَلبُ مَنزِلاً
إِذا مَرَ بي مِن بُرقُعِ الحُسنِ في غِشا
سَلِ المُقلَةَ النَجلاء عَن ذي صَبابَةٍ
تَصُدُّ فَلا يَدري الصَباحَ مِنَ العِشا
وَشى الناسُ أَنّي في هَواكَ مُتَيَّمٌ
لَقَد صَدَقَ الواشي النمومُ بِما وَشى
