اِمهَد لِنَفسِكَ وَاِذكُر ساعَةَ الأَجَلِ
وَلا تُغَرَّنَّ في دُنياكَ بِالأَمَلِ
سابِق حُتوفَ الرَدى وَاِعمَل عَلى مَهَلٍ
ما دُمتَ في هَذِهِ الدُنيا عَلى مَهَلِ
وَاِعلَم بِأَنَّكَ مَسؤولٌ وَمُفتَحَصٌ
عَمّا عَمِلتَ وَمَعروضٌ عَلى العَمَلِ
لا تَلعَبَنَّ بِكَ الدُنيا وَزُخرُفُها
فَإِنَّها قُرِنَت بِالظِلِّ في المَثَلِ
لا يَحرُزُ النَفسَ إِلّا ذو مُراقَبَةٍ
يُمسي وَيُصبِحُ في الدُنيا عَلى وَجَلِ
ما أَقرَبَ المَوتَ مِن أَهلِ الحَياةِ وَما
أَحجى اللَبيبَ بِحُسنِ القَولِ وَالعَمَلِ
وَالمَوتُ مَدرَجَةٌ لِلناسِ كُلِّهِمُ
قَسراً إِلَيهِ بِكُرهٍ مَجمَعُ السُبُلِ
ما أَحسَنَ الدينَ وَالدُنيا إِذا اِجتَمَعا
وَأَقبَحَ الكُفرَ وَالإِفلاسَ بِالرَجُلِ
