حَيِّ الدِيارَ عَلى سَفيِ الأَعاصيرِ
أَستَنكَرَتنِيَ أَم ضَنَّت بِتَخبيري
حَيِّ الدِيارَ الَّتي بَلّى مَعارِفَها
كُلَّ البِلى نَفَيانُ القَطرِ وَالمورِ
هَل أَنتِ ذاكِرَةٌ عَهداً عَلى قِدَمٍ
أُسقيتِ مِن صَبَلِ الغُرِّ المَباكيرِ
هَل تَعرِفُ الرَبعَ إِذ في الرَبعِ عامِرُهُ
فَاليَومَ أَصبَحَ قَفراً غَيرَ مَعمورِ
أَو تُبصِرانِ سَنا بَرقٍ أَضاءَ لَنا
رَملَ السُمَينَةِ ذا الأَنقاءِ وَالدورِ
ما حاجَةٌ لَكَ في الظُعنِ الَّتي بَكَرَت
مِن دارَةِ الجَأبِ كَالنَخلِ المَواقيرِ
كادَ التَذَكُّرُ يَومَ البَينِ يَشعَفُني
إِنَّ الحَليمَ بِهَذا غَيرُ مَعذورِ
ماذا أَرَدتَ إِلى رَبعٍ وَقَفتَ بِهِ
هَل غَيرُ شَوقٍ وَأَحزانٍ وَتَذكيرِ
ما كُنتَ أَوَّلَ مَحزونٍ أَضَرَّ بِهِ
بَرحُ الهَوى وَعَذابٌ غَيرُ تَفتيرِ
تَبيتُ لَيلَكَ ذا وَجدٍ يُخامِرُهُ
كَأَنَّ في القَلبِ أَطرافَ المَساميرِ
يا أُمَّ حَرزَةَ إِنَّ العَهدَ زَيَّنَهُ
وُدٌّ كَريمٌ وَسِرٌّ غيرُ مَنثورِ
حَيَّيتِ شُعثاً وَأَطلاحاً مُخَدَّمَةً
وَالمَيسَ مَنقوشَةً نَقشَ الدَنانيرِ
هَل في الغَواني لِمَن قَتَّلنَ مِن قَودٍ
أَو مِن دِياتٍ لِقَتلِ الأَعيُنِ الحورِ
يَجمَعنَ خُلفاً وَمَوعُداً بَخِلنَ بِهِ
إِلى جَمالٍ وَإِدلالٍ وَتَصويرِ
أَمّا يَزيدُ فَإِنَّ اللَهَ فَهَّمَهُ
حُكماً وَأَعطاهُ مُلكاً واضِحَ النورِ
سِرنا مِنَ الدامِ وَالرَوحانِ وَالأُدَمى
تَنوي يَزيدَ يَزيدَ المَجدِ وَالخيرِ
عيدِيَّةٌ بِرِحالِ المَيسِ تَنسُجُها
حَتّى تَفَرَّجَ ما بَينَ المَساميرِ
خوصُ العُيونِ إِذا اِستَقبَلنَ هاجِرَةً
يُحسَبنَ عوراً وَما فيهِنَّ مِن عورِ
تَخدي بِنا العيسُ وَالحِرباءُ مُنتَصِبٌ
وَالشَمسُ والِجَةٌ ظِلَّ اليَعافيرِ
مِن كُلِّ شَوساءَ لَمّا خُشَّ ناظِرُها
أَدنَت مُذَمَّرَها مِن واسِطِ الكورِ
ما كادَ تَبلُغُ أَطلاحٌ أَضَرَّ بِها
بَعدُ المَفاوِزِ بَينَ البِشرِ وَالنيرِ
مِنَ المَهاري الَّتي لَم يُفنِ كِدنَتَها
كَرُّ الرَوايا وَلَم يُحدَجنَ في العيرِ
صَبَّحنَ في الرَكبِ إِنَّ الرَكبَ قَحَّمَهُم
خِمسٌ جَموحٌ فَهَذا وِردُ تَبكيرِ
قَفرَ الجَبا لا تَرى إِلّا الحَمامَ بِهِ
مِنَ الأَنيسِ خَلاءً غَيرَ مَحضورِ
تَنفي دِلاءُ سُقاةِ القَومِ إِذ وَرَدوا
كَالغِسلِ عَن جَمِّ طامٍ غَيرِ مَجهورِ
كَأَنَّ لَوناً بِهِ مِن زَيتِ سامِرَةَ
وَلَونَ وَردٍ مِنَ الحِنّاءِ مَعصورِ
لَمّا تَشَوَّقَ بَعضُ القَومِ قُلتُ لَهُم
أَينَ اليَمامَةُ مِن عَينِ السَواجيرِ
زوروا يَزيدَ فَإِنَّ اللَهَ فَضَّلَهُ
وَاِستَبشِروا بِمَريعِ النَبتِ مَحبورِ
لا تَسأَموا لِلمَطايا ما سَرَينَ بِكُم
وَاِستَبشِروا بِنَوالٍ غَيرِ مَنزورِ
وَاِستَمطِروا نَفَحاتٍ غَيرَ مُخلِفَةٍ
مِن سَيبِ مُستَبشِرٍ بِالمُلكِ مَسرورِ
سِرنا عَلى ثِقَةٍ حَتّى نَزَلتُ بِكُم
مُستَبشِراً بِمَريعِ النَبتِ مَمطورِ
لَمّا بَلَغتُ إِمامَ العَدلِ قُلتُ لَهُم
قَد كانَ مِن طولِ إِدلاجي وَتَهجيري
فَاِستَورِدوا مَنهَلاً رَيّانَ ذا حَبَبٍ
مِن زاخِرِ البَحرِ يَرمي بِالقَراقيرِ
لَقَد تَرَكتَ فَلا نَعدَمكَ إِذ كَفَروا
لَاِبنِ المُهَلَّبِ عَظماً غَيرَ مَجبورِ
يا اِبنَ المُهَلَّبِ إِنَّ الناسَ قَد عَلِموا
أَنَّ الخِلافَةَ لِلشُمِّ المَغاويرِ
لا تَحسِبَنَّ مِراسَ الحَربِ إِذ خَطَرَت
أَكلَ القِبابِ وَأَدمَ الرُغفِ بِالصيرِ
خَليفَةَ اللَهِ إِنّي قَد جَعَلتُ لَكُم
غُرّاً سَوابِقَ مِن نَسجي وَتَحبيري
لا يُنكِرُ الناسُ قِدماً أَن تُعَرِّفَهُم
سَبقاً إِذا بَلَغوا نَحزَ المَضاميرِ
زانَ المَنابِرَ وَاِختالَت بِمُنتَجَبٍ
مُثَبَّتٍ بِكِتابِ اللَهِ مَنصورِ
في آلِ حَربٍ وَفي الأَعياصِ مَنبِتُهُ
هُم وَرَّثوكَ بِناءً عالِيَ السورِ
يَستَغفِرونَ لِعَبدِ اللَهِ إِذ نَزَلوا
بِالحَوضِ مَنزِلَ إِهلالٍ وَتَكبيرِ
يَكفي الخَليفَةَ أَنَّ اللَهَ فَضَّلَهُ
عَزمٌ وَثيقٌ وَعَقدٌ غَيرُ تَغريرِ
ما يُنبِتُ الفَرعُ نَبعاً مِثلَ نَبعَتِكُم
عيدانُها غَيرُ عَشّاتٍ وَلا خورِ
قَد أَخرَجَ اللَهُ قَسراً مِن مَعاقِلِهِم
أَهلَ الحُصونِ وَأَصحابَ المَطاميرِ
كَم مِن عَدُوٍّ فَجَذَّ اللَهُ دابِرَهُم
كادوا بِمَكرِهِمُ فَاِرتَدَّ في بورِ
وَكانَ نَصراً مِنَ الرَحمَنِ قَدَّرَهُ
وَاللَهُ رَبُّكَ ذو مُلكٍ وَتَقديرِ
