لا تَأْخُذَنْ عَنها السُّروجَ واللُّجُمْ 
وَدُمْ على حُبِّ طِرادِ الخَيْلِ دُمْ
وانهَضْ بِها والصُّبْحُ في حِجَابهِ 
كالسَّيفِ ما جُرِدَ مِن قِرابَهِ
سَوابقٌ قُبُّ البُطونِ ضُمَّرا 
خَلَعْنَ لَيلاً وَلَبِسْنَ عِثْيَرا
من أَدْهَمٍ مُحَجَّلٍ أَغَرِّ 
كاللَّيلِ خَاضَ في غَدِيرِ الفَجْرِ
وَأَشْهَبٍ كَأَنَّهُ شِهابُ 
لَهُ مَضاءُ وَلَهُ التِهابُ
وَأَحْمَرٍ يخرُجُ كالشَّرارِ 
لا يَصطلي البَرْقُ لهُ بِنار
وَأَصفَرٍ كذائِب من ذَهَبِ 
قَدْ حُلِّيتْ غُرَّتُهُ بِكَوكَبِ
مَالي وَوَصفُ الخَلْقِ والشَّبابِ 
وَوصْفُها في الحُسْنِ فَوْقَ الدَّابِ
تُنسيكَ حُسْنَ الخَلْق بِالخَلائقِ 
لاحِتَةً بِأَعْوَجٍ وَلاحِقِ
كَواكَبٌ بالنَقعِ لاحَتْ في غَسَقْ 
كَما بَدَت مِن الدِّماءِ في شَنَقْ
أَعَارَها والصّبحُ ما تَنفَّسا 
أبلجُ يُذكي من جَبينٍ قَبَسَا
أَبيضُ كالسَّيفِ الصَّقِيلِ أَزْهَرُ 
يُثني عليهِ أَبيضٌ وَأَسْمَرُ
غَزا وَقادَ الجَيشَ في عَصْرِ الصِّبا 
وَهَذَّبَ الكَهْلَ وَراض الأَشْيبَا
وَجَاءَها كَنَسْرِ في المَفارِقِ 
كُلُّ قَنِيصٍ حَطَّهُ مِن حَالِقِ
وَغَارَةٍ بِغَارَةٍ أَلحقَها 
وَهْناً وأَعطَى المُرْهَفاتِ حَقَّها
وَكَمْ لَهُ مِن غَارَةٍ شَعْواءِ 
والشَّمْسُ ذاتُ مُقلَةٍ عَشْوَاءِ
أَخلَى بِها الجَوَّ من الطُّيورِ 
وَالقَفْرَ مِن عَفْراءَ أَو يَعْفُورِ
كَمْ بَزَّ رَوْضاً وَغَدِيراً طائرا 
بِجارِحٍ جَدَّ لَها كَسَائِرا
حَوَّمَ حتى صَارَ جَارَ النَّجمِ 
وانقَضَّ يَهوِي كشِهابِ الرَّجْمِ
فَانقَضَّ لِلأَرْضِ بِغَيْظٍ وَحَنَقْ 
والخَيْلُ تَحذوهُ بِرَكْضٍ وَعَنَقْ
فَكَمْ رَأَيْنا مِن بَناتِ مَاءِ 
مُضَرَّجَاتٍ ثَمَّ بِالدِّماءِ
وَمن بَلا شِينَ ومن كَراكي 
مِن صائحٍ في كَفّهِ وَبَاكي
والرَّوضُ جَذلانٌ بهِ مُبتسِمُ 
وَلِلشَّقِيقِ فيهِ قَدْ جُنَّ الدَّمُ
وَطَالمَا صَفَّقتِ الغُدْرانُ 
مِنَ طَرَبٍ وَمَاسَتِ الأَغصَانُ
حَتى إذا قَضَى هناكَ الأَرَبَا 
واشتاقَ سَفْحَيْ حاجرٍ والرَّبربَا
وادَّ كَرَ الأَجْراعَ والكُثبانَا 
فَراحَ يَثني نَحوها العنانَا
فَأَرسلَ التَّيهمَ والطَّاوِى الحشَا 
والجَوُّ ما قلَّصَ عَنه الغبشَا
حتَّى أَحَسَّ الظَّبيُ في بَيْدائهِ 
سَوْطَ عَذابٍ صُبَّ مِن سَمائهِ
وَطَالِباً بالمَوْتِ مِن وَرَائهِ 
وَفارِساَ يَجرِي على غُلوائهِ
فَالظَّبيُ والشَّاهِينُ والكلبُ مَعا 
والطِّرْفُ قد فاتوا الرِّياحَ الأَرْبَعا
مِن كُلِّ خَفَّاقِ الجَناحِ أجْدَلِ 
كالصَّخرَةِ الصَّمَّاءِ حُطَّتْ مِن عَلِ
حَدِيدِ قَلْبٍ وَحَدِيدِ البَصَرِ 
وَمِخْلَبٍ مَاضي الشَّبَا وَمِنْسَرِ
مُهذَّبٍ مُؤَدَّبٍ مُدَرَّبٍ 
مُزاحِمٍ نَجْمَ السَّمَا بِمَنْكِبِ
وكُلِّ مَجدولِ القَرَى مُضَمَّرِ 
كأَنَّهُ أَنبُوبةٌ مِن أَسْمَرِ
مَهما رأََتْ عَيناهُ كان في يَدِه 
وَلَمْ يُرَعْ سِرْبُ القَطَامن مَرْقَدِه
وَنحنُ في الأَسفارِ من عِيالهِ 
نَبِيتُ مَغْمورِينَ مِن أُفضالهِ
والأَرضُ خَجْلَى خَدُّها مُضَرَّجُ 
مِن دِمِ قَتْلَى ليسَ فِيها حَرَجُ
وَنحنُ في الحَرْبِ من النَّظّارَه 
نُزْهَتُنا في مَوْكِبِ الوِزاره
وَصَيدُنا نحنُ مِن المَقالي 
نُجزَى عن الفَعالِ بالمقَالِ
في ظِلِّ مَن دامَ علينا ظُلُّه 
َوَلا عَدانا وَبْلُهُ وَطَلُّه
فَعِرْضُ مَن أَصبحَ من حُسَّادهِ 
كَثوبِ طاهِيةٍ دُجَى سَوادهِ
وَمَا رَأَيْنا سَفْرَةً كَمِثلِها 
نُثني بِفضلِ اللَّهِ ثُمَّ فَضلِها
ولا رَأَينا كالوَزِيرِ صَاحِبا 
سُهِّلَ أَخلاقاً وَلانَ جَانِبا
دَامَ وَدَامَ الصَّاحِبُ المُؤَيَّدُ 
أَخوهُ زَينُ الوُزراءِ أَحمدُ
