وَباخِلٍ بِتُّ في أَرجاءِ مَنزِلِهِ
كَأَنَّني بِتُّ في بَعضِ النَواويسِ
أَضافَني وَهوَ أَوفى مَن عَلِمتُ بِهِ
غِنىً وَفي عَيشِهِ عَيشُ المَفاليسِ
بِلَحمِ ماعِزَةٍ كَالشِنِّ بالِيَةٍ
قَريبَةِ العَهدِ بِاللَأواءِ وَالبوسِ
كَأَنَّ أَعظُمَها مِن يُبسِها خَشَبٌ
قَد أودِعَت مِن هُزالِ الجِلدِ في كيسِ
وَخُشكَنانَجَةٍ سَوداءَ فارِغَةٍ
كَأَنَّها قِطعَةٌ مِن قَرنِ جاموسِ
قَديمَةٍ مِن بَقايا ظَهرِ والِدَةٍ
قَد عُمِّرَت في ذَراهُ عُمرَ إِبليسِ
فَبَتُّ أَسوا مَبيتٍ في عِراصِ مَغا
نيهِ وَعَرَّستُ فيهِ شَرَّ تَعريسِ
