محلُّك بالدنيا وبالدينِ آهِلُ
فعِيدٌ وأَعيادٌ وعامٌ وقابلُ
وسعدٌ وإِقْبَالٌ ويمنٌ وغبطةٌ
ونصرٌ وفتحٌ عاجلٌ ثُمَّ آجلُ
وصومٌ كريمٌ بالمَبَرَّةِ رِاحِلٌ
وفِطرٌ عزيزٌ بالمَسَرَّةِ نازِلُ
ورَفْعُ لواءٍ شَدَّدَ اللهُ عَقْدَهُ
ليعلُوَ حَقٌّ أَوْ ليَسْفُلَ باِطلُ
أَلا فِي سبيلِ اللهِ عَزْمَتُكَ الَّتِي
عَلَى الدينِ والإِسلامِ منها دلائلُ
فقد نَطَقَتْ بالنصرِ فِيهَا شواهدٌ
وَقَدْ وَضَحَتْ للفتح منها مَخَائِلُ
فأَبْشِرْ فنجمُ الدين بالسَّعْدِ طالِعٌ
وأَيْقِنْ فنجم الشِّرْكِ بالخزيِ آفِلُ
وقد أُصحِبَ التسديد مَا أَنت قائلٌ
وَأُيِّدَ بالتوفيقِ مَا أَنتَ فاعِلُ
وساعَدَ صُنْعُ اللهِ مَا أَنت طالبٌ
وَأَسْعَدَ جُودُ الله مَا أنتَ سائلُ
فما تَصِلُ الأَيامُ من أَنت قاطِعٌ
ولا تقطع الأَيامُ من أنت واصلُ
وهل خَيَّبَتْ يمناك مَنْ جاءَ آمِلاً
فيُكْذِبَ ربُّ العرش مَا أَنت آملُ
وقد أفطر الإسلامُ والسيف صائِمٌ
وَعَلَّتْ ظِمَاءٌ والرماحُ نواهلُ
فأَوْرِدْ صواديها فقد طاب مَشرَعٌ
وَقَدْ حان مأْكُولٌ وَقَدْ حَنَّ آكِلُ
فما أَنتَ إِلَّا الشمسُ تطلع للعِدَى
فظِلُّهُمُ حَتْماً بِنُورك زائِلُ
كَرُمْتَ فما يَعْيَا بِحَمْدِكَ مُفْحَمٌ
وسُدْتَ فما يَغبَى بِقَدْرِكَ جاهلُ
وجودُك فِي سلْمٍ وبأَسُك فِي وَغىً
بُحُورٌ طوامٍ مَا لَهُنَّ سواحلُ
فَلا خَذْلَ الرحمنُ مَنْ أَنت ناصرٌ
ولا نصر الرحمنُ من أنت خاذلُ
