كَم قَد أَفَضنا مِن دُموعٍ وَدَماً
عَلى رُسومِ لِلدِيارِ وَدِمَن
وَكَم قَضَينا لِلبُكاءِ مَنسِكاً
لَمّا تَذَكَّرنا بِهِنَّ مَن سَكَن
مَعاهِداً تُحدِثُ لِلصَبرِ فَناً
إِن ناحَتِ الوُرقُ بِها عَلى فَنَن
تَذكارُها أَحدَثَ في الحَلقِ شَجاً
وَفي الحَشا قَرحاً وَفي القَلبِ شَجَن
لِلَّهِ أَيّامٌ لَنا عَلى مِنىً
فَكَم لَها عِندي أَيادٍ وَمِنَن
كَم كانَ فيها مِن فَتاةٍ وَفَتىً
كُلُّ لِقَلبِ المُستَهامِ قَد فَتَن
شَرِبتُ فيها لَذَّةَ العَيشِ حَساً
وَما رَأَيتُ بَعدَها مَرأً حَسَن
فَما اِرتَكَبنا بِالوِصالِ مَأثِماً
بَل بِعتُهُم رَوحي بِغَيرِ ما ثَمَن
وَعاذِلٍ أَضمَرَ مَكراً وَدَهاً
فَنَمَّقَ الغِشَّ بِنُصحٍ وَدَهَن
لاحٍ غَدا يَعرِفُ لِلقَلبِ لَحاً
إِن أَعرَبَ القَولَ بِعَذلي أَو لَحَن
يَزيدُني بِالزَجرِ وَجداً وَأَسىً
إِن كانَ ماءُ الوُدِّ مِنهُ قَد أَسَن
سَئِمتُ مِنهُ اللَومَ إِذ طالَ مَدىً
فَلَم أُجِبهُ بَل بَدَوتُ إِذ مَدَن
بِحَسرَةٍ تَشتَدُّ في السِرِّ قِراً
إِذ لَم تُذَلَّل بِزِمامٍ وَقَرَن
لا تَتَشَكّى نَصَباً وَلا وَجىً
إِذا دَجا اللَيلُ عَلى الرَكبِ وَجَن
كَم سَبَقَت إِلى المِياهِ مِن قَطاً
فَأَورَدَت بِاللَيلِ وَهوَ في قَطَن
حَثَّت فَأَعطَت في السَرى خَيرَ عَطاً
إِن حَنَّ يَوماً غَيرُها إِلى عَطَن
وَأَصبَحَت مِن بَعدِ أَينٍ وَعَياً
لِلمَلكِ الناصِرِ ضَيفاً وَعَيَن
مَلكٌ غَدا لِسائِرِ الناسِ أَباً
إِن سارَ في كَسبِ الثَناءِ أَو أَبَن
الناصِرُ المَلكُ الَّذي فاضَ جَداً
فَخِلتُهُ ذا يَزَنٍ أَو ذا جَدَن
مَلكٌ عَلا جَدّاً وَقَدراً وَسَناً
فَجاءَ في طُرقِ العُلى عَلى سَنَن
لا جورَ في بِلادِهِ وَلا عِداً
إِن عُدَّ في العَدلِ زَبيدٌ وَعَدَن
كَم بِدَرٍ أَعطى الوُفودَ وَلُهىً
وَكانَ يُرضيهِم كَفافاً وَلُهَن
جَنَيتُ مِن إِنعامِهِ خَيرَ جَنىً
وَكُنتُ مِن قَبلُ كَمَيتٍ في جَنَن
فَما شَكَيتُ في حِماهُ لَغباً
وَلَو أَطاقَ الدَهرُ غَبني لَغَبَن
دَعَوتُهُ بِالمَدحِ عَن صِدقٍ وَلاً
فَلَم يُجِب يَوماً بِلَم وَلا وَلَن
أَنظِمُ في كُلِّ صَباحٍ وَمَساً
كَأَنَّهُ لِصارِمِ الدَهرِ مِسَن
يامَلِكاً فاقَ المُلوكَ وَرَعاً
إِن شانَ أَهلَ المُلكِ طَيشٌ وَرَعَن
أَكسَبتَني بِالقُربِ مَجداً وَعُلاً
فَصُغتُ فيكَ المَدحَ سِرّاً وَعَلَن
إِن أولِكَ المَدحَ الجَميلَ فَحَراً
وَإِن كَبا فِكرُ سِوايَ أَو حَرَن
لا زِلتَ في مُلكِكَ خِلواً مِن عَناً
وَليسَ لِلهَمَّ لَدَيكَ مِن عَنَن
وَنِلتَ فيهِ ما تَرومُ مِن مِنىً
وَعِشتَ في عِزٍّ وَبَأسٍ وَمِنَن
