خَفِ اللَّهَ يا جَدُّ بن قيسٍ ولا تُطِعْ
هَواكَ وَدَعْها خُطّةً هِيَ ماهِيَهْ
كَذبتَ رسولَ اللهِ تُضمِرُ غيرَ ما
تَقولُ وما تَخْفَى على اللَّهِ خافِيَهْ
تَقولُ لهُ ائْذَنْ لِي ولا تَبْغِ فِتنتي
فَإنِّي امرؤٌ أُعطِي النِّساءَ عِنانِيَهْ
وإنّ نِساءَ الرُّومِ يَغْلِبْنَنِي على
عَفافِي فَدَعْنِي ما لهنّ ومالِيهْ
فأعرضَ عنهُ غيرَ راضٍ وساءَهُ
فُجورُ امرئٍ يُبدي الفُجورَ عَلانِيَهْ
وجاءَ ابنُه يُصليهِ نَارَ مَلامةٍ
فيا لكِ من نارٍ على المرءِ حَامِيَهْ
يقول له بل جئتَها جاهليَّةً
دعتكَ إليها من نفاقك دَاعِيَهْ
لك الويل يا جدُّ بن قيسٍ فإن تَتُبْ
وُقِيتَ وإن تَفْسُقْ فمالكَ وَاقِيَهْ
