ما رَحَّلوا بانوا البُزَّلَ العيسا
إِلّا وَقَد حَمَلوا فيها الطَواويسا
مِن كُلِّ فاتِكَةِ الأَلحاظِ مالِكَةٍ
تَخالُها فَوقَ عَرشِ الدُرِّ بِلقيسا
إِذا تَمَشَّت عَلى صَرحِ الزُجاجِ تَرى
شَمساً عَلى فَلَكٍ في حِجرِ إِدريسا
تُحيي إِذا قُتِلَت بِاللَحظِ مَنطِقَها
كَأَنَّها عِندَما تُحيي بِهِ عيسى
تَوراتُها لَوحُ ساقَيها سَناً وَأَنا
أَتلو وَأَدرُسُها كَأَنَّني موسى
أُسقُفَّةٌ مِن بَناتِ الرومِ عاطِلَةٌ
تَرى عَلَيها مِنَ الأَنوارِ ناموسا
وَحشِيَّةٌ ما بِها أُنسٌ قَد اِتَّخَذَت
في بَيتِ خَلوتِها لِلذِّكرِ ناووسا
قَد أَعجَزَت كُلَّ عَلّامٍ بِمِلَّتِنا
وَداوُدِيّاً وَحِبراً ثُمَّ قِسّيسا
إِن أَومَأَت تَطلُبُ الإِنجيلَ تَحسَبُها
أَقِسَّةً أَو بَطاريقاً شَماميسا
نادَيتُ إِذ رَحَّلَت لِلبَنينَ ناقَتَها
يا حادِيَ العيسِ لا تَحدو بِها العيسا
عَبَّيتُ أَجيادَ صَبري يَومَ بَينِهِمُ
عَلى الطَريقِ كَراديساً كَراديسا
سَأَلتُ إِذ بَلَغَت نَفسي تَراقِيَها
ذاكَ الجَمالَ وَذاكَ اللُطفَ تَنفيسا
فَأَسلَمَت وَوَقانا اللَهُ شِرَّتَها
وَزَحزَحَ المَلِكُ المَنصورُ إِبليسا
