أَعاذِلَ ما عَلَيكِ بِأَن تَرَيني
أُباكِرُ قَهوَةً فيها اِحمِرارُ
تَضَمَّنُها نُفوسُ الشَربِ حَتّى
يَروحوا في عُيونِهِمِ اِنكِسارُ
تَواعَدَها التِجارُ إِلى إِناها
فَأَطلَعَها إِلى العَرَبِ التِجارُ
فَأَعطَينا الغَلاءَ بِها وَكانَت
تَأبى أَو يَكونَ لَها يَسارُ
أَعاذِلَ توشِكينَ بِأَن تَرَيني
صَريعاً لا أَزورُ وَلا أُزارُ
إِذا خَفَقَت عَلَيَّ وَأَلبَسَتني
مَلامِعَ آلِها البيدُ القِفارُ
لَعَمرُ أَبي لَئِن قَومٌ أَضاعوا
لِنِعمَ أَخو الحِفاظِ لَنا جِدارُ
حَمانا حينَ أَعوَرنا وَخِفنا
وَأَطعَمَ حينَ يُتَّبَعُ القُتارُ
فَأَوقَدَ نارَ مَكرُمَةٍ وَمَجدٍ
فَلَم توقَد مَعَ الجُشَمِيِّ نارُ
وَأَطعَمَ أَشهُرَ الشَهباءِ حَتّى
تَضَرَّجَ عَن مَنابِتِهِ الحَسارُ
فَإِذ دَرَّت بِكَفِّكَ فَاِحتَلِبها
وَلا تَكُ دِرَّةً فيها غِرارُ
وَأَمسِك عَنكَ بِالطَرَفَينِ حَتّى
تَبَيَّنَ أَينَ يَصرِفُكَ المَغارُ
فَإِنَّ عَواقِبَ الأَيّامِ تُخشى
دَوائِرُها وَتَنتَقِلُ الدِيارُ
وَقَد عَلِمَ النِساءُ إِذا اِلتَقَينا
وَهُنَّ وَراءَنا أَنّا نَغارُ
تَرَبَّعنا الجَزيرَةَ بَعدَ قَيسٍ
فَأَضحَت وَهيَ مِن قَيسٍ قِفارُ
يُزَجّونَ الحَميرَ بِأَرضِ نَجدٍ
وَما لَهُمُ مِنَ الأَمرِ الخِيارُ
رَأَوا ثَغراً تُحيطُ بِهِ المَنايا
وَأَكبَدَ ما تُغَيِّرُهُ الغِيارُ
تُسامي مارِدونَ بِهِ الثُرَيّا
فَأَيدي الناسِ دونَهُما قِصارُ
وَأَولادُ الصَريحِ مُسَوَّماتٍ
عَلَيها الأُزدُ غُضفاً وَالنِمارُ
شَوازِبَ كَالقَنا قَد كانَ فيها
مِنَ الغاراتِ وَالغَزوِ اِقوِرارُ
ذَوابِلَ كُلَّ سَلهَبَةٍ خَنوفٍ
وَأَجرَدَ ما يُثَبِّطُهُ الخَبارُ
فَأَترَزَ لَحمَهُ التَعداءُ حَتّى
بَدَت مِنهُ الجَناجِنُ وَالفَقارُ
وَقَد قَلِقَت قِلادَةُ كُلِّ غَوجٍ
يُطِفنَ بِهِ كَما قَلِقَ السِوارُ
تَراهُ كَأَنَّهُ سِرحانُ طَلٍّ
زَهاهُ يَومَ رائِحَةٍ قِطارُ
فَأَبقى الحَربُ وَاللَزَباتُ مِنها
صَلادِمَ ما تَخَوَّنُها المِهارُ
أَلَم تَرَني أَجَرتُ بَني فُقَيمٍ
بِحَيثُ غَلا عَلى مُضَرَ الجِوارُ
بِعاجِنَةِ الرَحوبِ فَلَم يَسيروا
وَسُيِّرَ غَيرُهُم مِنها فَساروا
