هنيئاً لوَفْدِ الغَرْبِ من صفوة العُرْب
قُدومٌ على الرُّغبِ المُجيرِ من الرُّعبِ
وهَصْرٌ لأفنانِ الأماني أفادَهُم
أفانينَ حصْبِ الجُودِ بالرَّفْهِ والخِصْبِ
ألم تَرهُم أفضوا إلى فائض النّدى
فلقّاهُمُ بالنائِل الرّحب والرّحْبِ
وَقَلّدهم لَمّا كَساهُم فَلا تَرى
سوى العضْبِ حَلاهُ النُّضارُ عَلى العَصْبِ
تَحارُ عُقُولُ المعْقِلِيّينَ في لُهىً
كَفى السّحْب من فَضْفاضِها نُجْعة السحبِ
بِعَيْشِهِمُ هل أحْرَزوا قَبْل مِثْلَها
إذِ العَيْشُ بينَ القَسْبِ يَرْتادُ والسَّقَبِ
وأنْفَسُ مِنها ما أُفيدَ من الهُدى
وإن جَعَلَتْ تُربي عَلَى عَددِ التُّرْبِ
أَما انْجَلَتِ الجُلّى أما التَأم الثأى
فلِلّه شَعْبٌ قابلوا الصّدْع بالشّعبِ
دَنا بِهم الإخْلاصُ والدار غُرْبَةٌ
فكعْبُهم يَعلو رُؤوسَ بني كَعْبِ
هُمُ الرّكْبُ حاد الكْرب عَنهم محيدَهم
عَن الجَرْيِ في الإيضاعِ والخَبّ في الخبِّ
بُدوراً إِذا ما قطّب الجَوُّ أشرَقوا
تَدور رحاهُم مِن هِلالٍ على قُطْبِ
إنابَتُهُم تَقضي بِصِدْقِ منابهم
وعَزْمَتُهُم تُنْبي بِأنّ الظّبى تُنْبي
هَدَتْهُم إِلى الهادِي الإمام سعادَةٌ
تؤُمُهم بالسّرْبِ يوهِب والسّرْبِ
وتُعلمُهم أن ليس كَالْغَيْهَب الضُّحى
ولا السّابِقاتُ الجُرْد كالرُّزح الجُرْبِ
ومَنْ رامَ يحيى كَعْبَةً لِطَوافِه
غدا لا يُهابُ الهَضْم في ذَرْوَة الهَضْبِ
إمامُ هُدى أفنى الضّلال مُسلّطاً
عليهِ بِأوْحى القَضْبِ ماضية القُضْبِ
وبَحْر ندىً منْ يَرْجُ فيض عُبابه
يَفُزْ بالنُّضار السبك والوَرِق السَّكْبِ
أبَرّ على الأملاك بِراً مباركاً
صَنائعُه وهي الجسامُ إلى ربِّ
وأنْفَذَ عدْوَ الخَيْلِ في طلبِ العِدى
وَبنْدُ الهُدى منهُ إلى ملكٍ نَدْبِ
يُحبّر كُتْباً أو يَجُرُّ كتائِبا
وحَسبُك بالحِبْر المغامر في الحَرْبِ
فَكَمْ عَالِمٍ أرْدَتْ عُلاهُ وَمُعْلَمٍ
بِضَرْبٍ من التبكيتِ كالطّعنِ والضّربِ
عَلى النّشْجِ مقصورُ الزّهادةِ والتُّقى
وصارمُه الظمآن في العَلِّ والعَبِّ
أما راعَ منهُ الشّرقَ تأييدُ أرْوَعٍ
سَطا غَيْرَ نابي الغَرْبِ والحَدّ بالغَرْبِ
يُديل من الإملاقِ والفَقْرِ بِالغِنى
ويُفرِجُ بالكَر العَظيم من الكربِ
ويُؤمِنُ مَن تَضْطَرُّهُ حالُ مَحْلِه
إلى الخبطِ في الآفاقِ مِن خيفةِ الخطبِ
أوَى الدّين من سُلطانِه لِمُناجِزٍ
مُناوئَه بَسْلٍ على الدّم بالذّبِّ
أقامَ صَغاه يَوْم قام لِنَصْرِهِ
بصبح الأعادي الحَيْنَ في أشرَفِ الصَّحْبِ
تَرى كُلّ جحجاح إذا اعتزّ واعتَزَى
إلى الحَسَبِ الوَضّاحِ نادى بهِ حَسْبي
خَضيب الظُّبى من خضْدِه شوْكةَ العِدى
كأنّ به شَوْقاً إلى الخَضْدِ والخَضْبِ
تَقَبّل آثارَ الخَليفَة مُسلِفا
بِها قُرباً تحْظى من اللّهِ بالقُرْبِ
ومَنْ رامَ يحيى كَعْبَةً لِطَوافِه
غدا لا يُهابُ الهَضْم في ذَرْوَة الهَضْبِ
إمامُ هُدى أفنى الضّلال مُسلّطاً
عليهِ بِأوْحى القَضْبِ ماضية القُضْبِ
وبَحْر ندىً منْ يَرْجُ فيض عُبابه
يَفُزْ بالنُّضار السبك والوَرِق السَّكْبِ
أبَرّ على الأملاك بِراً مباركاً
صَنائعُه وهي الجسامُ إلى ربِّ
وأنْفَذَ عدْوَ الخَيْلِ في طلبِ العِدى
وَبنْدُ الهُدى منهُ إلى ملكٍ نَدْبِ
يُحبّر كُتْباً أو يَجُرُّ كتائِبا
وحَسبُك بالحِبْر المغامر في الحَرْبِ
فَكَمْ عَالِمٍ أرْدَتْ عُلاهُ وَمُعْلَمٍ
بِضَرْبٍ من التبكيتِ كالطّعنِ والضّربِ
عَلى النّشْجِ مقصورُ الزّهادةِ والتُّقى
وصارمُه الظمآن في العَلِّ والعَبِّ
أما راعَ منهُ الشّرقَ تأييدُ أرْوَعٍ
سَطا غَيْرَ نابي الغَرْبِ والحَدّ بالغَرْبِ
يُديل من الإملاقِ والفَقْرِ بِالغِنى
ويُفرِجُ بالكَر العَظيم من الكربِ
ويُؤمِنُ مَن تَضْطَرُّهُ حالُ مَحْلِه
إلى الخبطِ في الآفاقِ مِن خيفةِ الخطبِ
أوَى الدّين من سُلطانِه لِمُناجِزٍ
مُناوئَه بَسْلٍ على الدّم بالذّبِّ
أقامَ صَغاه يَوْم قام لِنَصْرِهِ
بصبح الأعادي الحَيْنَ في أشرَفِ الصَّحْبِ
تَرى كُلّ جحجاح إذا اعتزّ واعتَزَى
إلى الحَسَبِ الوَضّاحِ نادى بهِ حَسْبي
خَضيب الظُّبى من خضْدِه شوْكةَ العِدى
كأنّ به شَوْقاً إلى الخَضْدِ والخَضْبِ
تَقَبّل آثارَ الخَليفَة مُسلِفا
بِها قُرباً تحْظى من اللّهِ بالقُرْبِ
