أُعاتِبُكُم يا أَهلَ وُدّي وَقَد بَدَت
دَلائِلُ صَدٍّ مِنكُمُ وَمَلالِ
وَأَعذُرُكُم ثَقَّلتُ حَتّى مَلَلتُمُ
وَأَسرَفتُمُ في هَجرِيَ المُتَوالي
فَهَوَّنَني مَن كانَ عِندي مُكَرَّماً
وَأَرخَصَني مَن كانَ عِندِيَ غالي
سَأَحمِلُ عَنكُم كُلَّ ما فيهِ كُلفَةٌ
وَأَقنَعُ مِنكُم في الكَرى بِخَيالِ
لَيَسلَمَ ذاكَ الوُدُّ بَيني وَبَينَكُم
فَلَستُ عَلى شَيءٍ سِواهُ أُبالي
وَيَأتيكُمُ ما عِشتُ يا آلَ كامِلٍ
سَلامي عَليكُم دائِماً وَسُؤالي
وَمِن عَجَبٍ عَتبي عَلى الحَسَنِ الَّذي
لَدَيَّ وَعِندي جودُهُ مُتَوالِ
وَلَكِن بَدا مِنهُ جَفاءٌ فَساءَني
وَذَلِكَ شَيءٌ لَم يَمُرَّ بِبالي
فَإِن يَنسَ عَهدي لَستُ أَنسى عُهودَهُ
وَإِن يَسلُ عَنّي لَستُ عَنهُ بِسالِ
