فَرَّقتُ بينَ جفونه ورُقادِه
وجمعْتُ بينَ غَرامِه وفُؤادِه
وأبثُّ في ثِنْيَيْ حَشاه صَبابةً
باتَت لها الأشجانُ بينَ وِسادِه
للهِ أيامُ الكثيبِ فقد مَضَتْ
بمُرادِه الغضِّ الهَوى ومُرادِه
أيامَ للعُذَّالِ عِزُّ جِماحِه
شَغَفاً وللأحبابِ ذِلُّ قِيادِه
غَفَلاتُ دَهْرٍ غَيُّهُ وضَلالُه
أَولى بنا من هَدْيهِ ورَشَادِه
ودُجىً بذاتِ الطَّلْحِ يَبيَضُّ الهَوى
لأخي الصَّبابَةِ في ارتكامِ سَوادِه
وثَرىً كأنَّ رُباه تَنشُرُ حَلْيَها
ما بينَ حُرِّ تِلاعِه ووِهادِه
عُطْرٌ تَمرُّ به الرِّياحُ فتنكسي
عُطرَين من أجسادِها وجِسادِه
ما صانَ قُرْبَ العيشِ فيه مَدامعي
حتى أُزيلَ مَصُونُها لبِعادِه
وإذا الصَّبا أضحَى عِتادَ مُتيَّمٍ
فنَفادُها يَهواه عندَ نَفادِه
والدَّهْرُ كالنَّشوانِ في إصلاحِه
ما راحَ يُصلِحُه وفي إفسادِه
راعٍ لنا يَجتاحُ دَثْرَ سَوامِه
وأبٌ لنا يسطو على أولادِه
فَفَعالُهُ المحمودُ عند بخيلهِ
وفَعالُه المَذْمومُ عندَ جَوادِه
ولو اقتَدى فينا بأحمدَ لارتَدَى
بُردَيْنِ من تَوقيفِه وسَدادِه
خِرْقٌ تَخرَّقَ في سَماحٍ لم يَزَلْ
غَمْرُ السَّماحِ يَقلُّ عندَ ثِمادِه
مُرتادُ حَمْدٍ لا تَزالُ خوافقاً
راياتُ أنعُمِه على مُرتادِه
إن كنتَ مُطَّرَدَ الجِوارِ فَعُذْ بِهِ
أو كنتَ مُمتحَنَ الزَّمانِ فَنادِه
يُعْطِيكَ ما يُعطيه غَرْبُ حُسامِه
وشَبا أسنَّتِه وكرُّ جَوادِه
ما زالَ يَصعَدُ بينَ بيضِ سُيوفِه
قُلَلَ الفَخارِ وبينَ سُمْرِ صِعَادِه
تَعِبَ الجَوانحِ يَشتري قَضَضَ العُلى
أبداً براحتِه ولينِ مِهادِه
قد قلتُ للجاري على آثارِه
أنتَ الجَوادُ ولستَ من أندادِه
ذهَبتْ سِجالُكَ عند جَرْيِ جَوادِه
وخَبا ضِرامُكَ عندَ وَرْيِ زِنادِه
وإذا امرؤٌ أعيَتْ عليكَ سُهولُه
فاغضُضْ جفونَك عن ذُرَى أطوادِه
شَرَفٌ إذا ما اختالَ فيه رأيتَه
في تاجِ تُبَّعِه وحُلَّةِ عادِه
بيتٌ لتُبَّعَ تلتقي عَمَدُ العُلى
في ملتقى أطنابه وعِمادِه
هذا ومُعتَرَكٌ إذا عَرَكَ القَنا
فيه الشُّجاعُ مضى طريدَ طِرادِه
خلَطَ العَجاجةَ بالدِّماءِ كأنَّما
نُشِرَتْ مَجاسِدُه خِلالَ جِيادِه
أوفى عليَّ فما انجلَتْ غَمَراتُه
إلا بصِدْقِ كِفاحِه وجِلادِه
رحلَ الصِّيامُ وقد أعدَّ من التُّقى
والنُّسْكِ فيهِ عُدّةً لمَعادِه
متمسِّكاً بالصِّدقِ في مَوعودِه
متمسِّكاً بالعَفوِ في إيعادِه
قَبِلَ الإلهُ صيامَه في شَهْرِهِ
وأعادَ ما يَهواه من أعيادِه
