هُياماً يَصيرُ الجِسمُ في هامِدِ الثَرى
فَما بالُكُم بِالآلِ يَخدَعُ هُيّاما
أَرُوّامَ أَمرٍ لا يَصِحُّ جَهِلتُمُ
كَأَنَّكُمُ لَستُم عَنِ الأَرضِ رُيّاما
وَكَم شيمَ في غِمدٍ مِنَ التُربِ صارِمٌ
وَكانَ لِبَرقِ الغَيثِ وَالغِمدِ شِياما
وَهَتَّكَتِ الأَقدارُ بَعدَ صِيانَةٍ
أَيامى نِساءٍ ما تَخَوَّفنَ أَيّاما
وَعامَ أُناسٌ في بِحارٍ مِنَ الرَدى
وَأَمسوا إِلى نَزرٍ مِنَ الرُسلِ عُيّاما
بَنَيتُم عَلى الأَمرِ القَبيحِ خِيامَكُم
وَأُلفيتُمُ عَن صالِحِ الفِعلِ خُيّاما
فَيا أَضَلَّ الناسَ عَن سُبُلِ الهُدى
وَلِلدَهرِ لَم يَترُك إِياماً ولا ياما
