بَعثْتَ بِها عذراءَ حاليةَ النَّحْرِ
مشهَّرَةَ الجِلبابِ حُوريَّةَ النَّجرِ
تأنَّى لها طَبٌّ بإخلاصِ طيبِها
فأفرغ فيها رُوحَ رَيحانةِ الزَّهْرِ
وألبسَها وَشياً يَزُرُّ جيوبَه
على النَّحْرِ منها والذُّيولَ على الخَصرِ
مُضمَّنةً ماءً صَفا مثلَ صفوِها
فجاء كذَوْبِ التِّبْرِ في جامدِ الدُّرِّ
ينوبُ بكفِّي عن أبيه وقد مضى
كما نُبْتَ عن آبائِك السادةِ الغُرِّ
وَيَشْرَكُني في نَشرِهِ الريحُ غُدوةً
فتجري إلى الآفاقِ طَيِّبَةَ النشرِ
فيا لكَ من بَرٍّ يخبِّرُ عن فتىً
حَفِيٍّ بنا في كل نائبةٍ بَرِّ
فإنْ يَكُ حيَّاني بها فارسيَّةً
فسوفَ أحيِّيه بمُعربَةِ الشُّكْرِ
وكم من يَدٍ للحُرِّ عنديَ ثَيِّبٍ
كشفْتُ محُيَّاها بقافيةٍ بِكْرِ
