ضَلالٌ مارَأَيتُ مِنَ الضَلالِ
مُعاتَبَةُ الكَريمِ عَلى النَوالِ
وَإِنَّ مَسامِعي عَن كُلِّ عَذلٍ
لَفي شُغلٍ بِحَمدٍ أَو سُؤالِ
وَلا وَاللَهِ مابَخِلَت يَميني
وَلا أَصبَحتُ أَشقاكُم بِمالي
وَلا أُمسي يُحَكَّمُ فيهِ بَعدي
قَليلُ الحَمدِ مَذمومَ الفِعالِ
وَلَكِنّي سَأُفنيهِ وَأَقني
ذَخائِرَ مِن ثَوابٍ أَو جَمالِ
وَلِلوُرّاثِ إِرثُ أَبي وَجَدّي
جِيادُ الخَيلِ وَالأَسَلِ الطِوالِ
وَما تَجني سَراةُ بَني أَبينا
سِوى ثَمَراتِ أَطرافِ العَوالي
مَمالِكُنا مَكاسِبُنا إِذا ما
تَوارَثَها رِجالٌ عَن رِجالِ
إِذا لَم تُمسِ لي نارٌ فَإِنّي
أَبيتُ لِنارِ غَيري غَيرَ صالِ
أَوَينا بَينَ أَطنابِ الأَعادي
إِلى بَلَدٍ مِنَ النُصّارِ خالِ
نَمُدُّ بُيوتُنا في كُلِّ فَجٍّ
بِهِ بَينَ الأَراقِمِ وَالصِلالِ
نَعافُ قُطونَهُ وَنَمَلُّ مِنهُ
وَيَمنَعُنا الإِباءُ مِنَ الزِيالِ
مَخافَةَ أَن يُقالَ بِكُلِّ أَرضٍ
بَنو حَمدانَ كَفّوا عَن قِتالِ
أَسَيفَ الدَولَةِ المَأمولَ إِنّي
عَنِ الدُنيا إِذا ماعِشتَ سالِ
وَمَن وَرَدَ المَهالِكَ لَم تَرُعهُ
رَزايا الدَهرِ في أَهلٍ وَمالِ
إِذا قُضِيَ الحِمامُ عَلَيَّ يَوماً
فَفي نَصرِ الهُدى بِيَدِ الضَلالِ
إِذا مالَم تَخُنكَ يَدٌ وَقَلبٌ
فَلَيسَ عَلَيكَ خائِنَةُ اللَيالي
وَأَنتَ أَشَدُّ هَذا الناسِ بَأساً
وَأَصبَرُهُم عَلى نُوَبِ القِتالِ
وَأَهجَمُهُم عَلى جَيشٍ كَثيفٍ
وَأَغوَرُهُم عَلى حَيٍّ حِلالِ
ضَرَبتَ فَلَم تَدَع لِلسَيفِ حَدّاً
وَجُلتَ بِحَيثُ ضاقَ عَنِ المَجالِ
فَقُلتَ وَقَد أَظَلَّ المَوتُ صَبراً
وَإِنَّ الصَبرَ عِندَ سِواكَ غالِ
أَلا هَل مُنكِرٌ يا اِبنَي نِزارٍ
مَقامي يَومَ ذَلِكَ أَو مَقالي
أَلَم أَثبُت لَها وَالخَيلُ فَوضى
بِحَيثُ تَخِفُّ أَحلامُ الرِجالِ
تَرَكتُ ذَوابِلَ المُرّانِ فيها
مُخَضَّبَةً مُحَطَّمَةَ الأَعالي
وَعُدتُ أَجَرُّ رُمحي عَن مَقامٍ
تُحَدِّثُ عَنهُ رَبّاتُ الحِجالِ
فَقائِلَةٍ تَقولُ أَبا فِراسٍ
أُعيذُ عُلاكَ مِن عَينِ الكَمالِ
وَقائِلَةٍ تَقولُ جُزيتَ خَيراً
لَقَد حامَيتَ عَن حَرَمَ المَعالي
وَمُهري لايَمَسُّ الأَرضَ زَهواً
كَأَنَّ تُرابَها قُطبُ النِبالِ
كَأَنَّ الخَيلَ تَعرِفُ مَن عَلَيها
فَفي بَعضٍ عَلى بَعضٍ تُعالي
عَلَينا أَن نُعاوِدَ كُلَّ يَومٍ
رَخيصٍ عِندَهُ المُهَجُ الغَوالي
فَإِن عِشنا ذَخَرناها لِأُخرى
وَإِن مُتنا فَمَوتاتُ الرِجالِ
