إِلى مَ اِنتِظاري أَنجُمَ النَحسِ وَالسَعدِ
وَحَتّامَ صَمتي لا أُعيدُ وَلا أُبدي
لَقَد مَلَّ جَنبي مَضجَعي مِن إِقامَتي
وَمَلَّ حُسامي مِن مُجاوَرَةِ الغِمدِ
وَلَجَّ نَجيبي في الحَنينِ تَشَوُّقاً
إِلى الرَحلِ وَالأَنساعِ وَالبِيدِ وَالوَخدِ
وَأَقبلَ بِالتِصهالِ مُهري يَقولُ لِي
أَأَبقى كَذا لا في طِرادٍ وَلا طَردِ
لَقد طالَ إِغضائي جُفوني عَلى القَذى
وَطالَ اِمتِرائي الدُرَّ مِن بُحُرٍ جُدِّ
عذولَيَّ جُوزا بي فَلَيسَ عَلَيكُما
غَوايَ الَّذي أَغوى وَلا لَكُما رُشدي
أَجِدَّكُما لا أَبرَحُ الدَهرَ تابِعاً
وَعِندي مِن العَزمِ الهُمامِيِّ ما عِندي
أَمِثليَ مَن يُعطي مَقاليدَ أَمرِهِ
وَيَرضى بِأَن يُجدى عَلَيهِ وَلا يُجدي
إِذا لَم تَلِدني حاصِنٌ وائِليَّةٌ
مُقابَلَةُ الآباءِ مُنجِبَةُ الوُلدِ
خُؤولَتُها لِلحَوفَزانِ وَتَنتَمي
إِلى المَلِكِ الوَهّابِ مَسلَمَةَ الجَعدِ
يَظُنُّ نُحولي ذو السَّفاهَةِ وَالغَبا
غَراماً بِهِندٍ وَاِشتِياقاً إِلى دَعدِ
وَلَم يَدرِ أَنّي ماجِدٌ شَفَّ جِسمهُ
لِقاءُ هُمومٍ خَيلُها أَبَداً تُردي
قَليلُ الكَرى ماضٍ عَلى الهَولِ مُقدِمٌ
عَلى اللَّيلِ وَالبَيداءِ وَالحَرِّ وَالبَردِ
عَدِمتُ فُؤاداً لا يَبيتُ وَهمُّهُ
كِرامُ المَساعي وَاِرتِقاءٌ إِلى المَجدِ
لعَمري ما دَعدٌ بِهَمّي وَإِن دَنَت
وَلا لِي بِهِندٍ مِن غَرامٍ وَلا وَجدِ
وَلَكِنَّ وَجدي بِالعُلا وَصَبابتي
لعارِفَةٍ أسدي وَمَكرُمَةٍ أجدي
إِلى كَم تَقاضاني العُلا ما وَعَدتُها
وَغَيرُ رِضاً إِنجازُكَ الوَعدَ بِالوَعدِ
وَكَم أَندُبُ المَوتى وَأَستَرشِحُ الصَّفا
وَأَستَنهِضُ الزَمنى وَأَعتانُ بِالرُمدِ
وَأَمنَحُ سَعيي وَالمَوَدَّةَ مَعشَراً
أَحَقُّ بِمَقتٍ مِن سُواعٍ وَمن ودِّ
إِلى اللَّهِ أَشكو عَثرَةً لَو تُدُورِكَت
بِتَمزيقِ جِلدي ما أَسِفتُ عَلى جِلدي
مَديحي رِجالاً بَعضهُم أَتَّقي بِهِ
أَذاهُ وَبَعضاً لِلمُراعاةِ وَالوُدِّ
فَلا الوُدُّ كافي ذا وَلا ذا كَفى الأَذى
وَلا نَظَروا في بابِ ذَمٍّ وَلا حَمدِ
فَكَيفَ بِهِم لَو جِئتُهُم مُتَشَكّياً
خَصاصَةَ أَيّامي وَسمتُهُمُ رِفدي
فَكُنتُ وَإِهدائي المَديحَ إِلَيهِمُ
كَغابِطِ أَذنابِ المُهَلَّبَةِ العُقدِ
وَقائِلَةٍ هَوِّن عَلَيكَ فَإِنَّها
متاعٌ قَليلٌ وَالسَلامَةُ في الزُهدِ
فَإِن عَلَتِ الرُوسَ الذُنابى لِسَكرَةٍ
مِنَ الدَهرِ فَاِصبِر فَهوَ سُكرٌ إِلى حَدِّ
فَقَد تَملِكُ الأُنثى وَقَد يلثمُ الحَصى
وَيُتَّبَعُ الأَغوى وَيُسجَد لِلقِردِ
وَيَعلو عَلى البَحرِ الغُثاءُ وَيَلتَقي
عَلى الدُرِّ أَمواجٌ تَزيدُ عَلى العَدِّ
وَكَم سَيِّدٍ أَمسى يُكَفِّرُ طاعَةً
لِأَسوَدَ لا يُرجى لِشُكمٍ وَلا شُكدِ
وَلا بُدَّ هَذا الدَهر مِن صَحوِ ساعَةٍ
يَبينُ لَنا فيها الضَلالُ مِن القَصدِ
فَقُلتُ لَها عَنّي إِلَيكِ فَقَلَّما
يَعيشُ الفَتى حَتّى يُوَسَّدَ في اللَحدِ
أَبى اللَّهُ لي وَالسُؤدَدانِ بِأَن أُرى
بِأَرضٍ بِها تَعدو الكِلابُ عَلى الأُسدِ
أَلَم تَعلَمي أَنَّ العُتوَّ نَباهَةٌ
وَأَنَّ الرِّضا بِالذُلِّ مِن شِيمَةِ الوَغدِ
وَأَنَّ مُداراةَ العَدُوِّ مَهانَةٌ
إِذا لَم يَكُن مِن سَكرَةِ المَوتِ مِن بُدِّ
أَأَرضى بِما يُرضي الدَّنِيَّ وَصارِمي
حُسامٌ وَعَزمي عَزمُ ذِي لِبدَةٍ وَردِ
سَأَمضي عَلى الأَيّامِ عَزمَ اِبنَ حُرَّةٍ
يُفَدّى بِآباءِ الرِّجالِ وَلا يُفدي
فَإِن أُدرِكِ الأَمرَ الَّذي أَنا طالِبٌ
فَيا جَدَّ مُستَجدٍ وَيا سَعدَ مُستَعدِ
وَإِن أُختَرم مِن دونِ ما أَنا آمِلٌ
فَيا خَيبَةَ الراجي وَيا ضَيعَةَ الوَفدِ
وَإِنّيَ مِن قَومٍ يَبينُ بِطِفلِهم
لِذي الحَدسِ عُنوانُ السِّيادَةِ في المَهدِ
فَإِن لَم يَكُن لي ناصِرٌ مِن بَني أَبي
فَحَزمي وَعَزمي يُغنِياني عَنِ الحَشدِ
وَإِن يُدرِكِ العَليا هُمامٌ بِقَومِهِ
فَنَفسي تُناجيني بِإِدراكِها وَحدي
وَإِنّي لَبَدرٌ ريعَ بِالنَقصِ فَاِستَوى
كَمالاً وَبَحرٌ يُعقِبُ الجَزرَ بِالمَدِّ
إِذا رَجَّفَت دارَ العَدُوِّ مَخافَتي
فَلا تَسأَلاني عَن سَعيدٍ وَلا سَعدِ
فَآهٍ لِقَومي يَومَ أُصبِحُ ثاوِياً
عَلى ماجِدٍ يُحيي مَكارِمَهُم بَعدي
وَإِنّيَ في قَومي كَعَمرِو بنِ عامِرٍ
لَياليَ يُعصى في قَبائِلِهِ الأَزدِ
أَراهُم أَماراتِ الخَرابِ وَما بَدا
مِنَ الجُرَذِ العَيّاثِ في صَخرِها الصَّلدِ
فَلَم يَرعووا مَع ما لَقوا فَتَمَزَّقوا
أَيادي سَبا في الغَورِ مِنها وَفي النَجدِ
وَكَم جُرَذٍ في أَرضِنا تَقلَعُ الصَّفا
وَتقذفُ بِالشُمِّ الرِعانِ عَلى الصَمدِ
خَليليَّ ما دارُ المَذَلَّةِ فَاِعلَما
بِداري وَلا مِن ماءِ أَعدادِها وِردي
وَلا لِيَ في أَن أَصحَبَ النَذلَ حاجَةٌ
لِصِحَّةِ عِلمي أَنَّهُ جَرِبٌ يُعدي
أَيَذهَبُ عُمري ضَلَّةً في مَعاشِرٍ
مَشائِيمَ لا تُهدى لِخَيرٍ وَلا تَهدي
سُهادُهُمُ فيما يَسوءُ صَديقَهُم
وَأَنوَمُ عَن غَمِّ العَدُوِّ مِنَ الفَهدِ
إِذا وَعَدوا الأَعداءَ خَيراً وَفَوا بِهِ
وَفاءَ طَعامِ الهِندِ بِالنّذرِ لِلّبدِ
وَشَرُّهُمُ حَقُّ الصَديقِ فَإِن هَذَوا
بِخَيرٍ لَهُ فَليَنتَظِر فَتحَةَ السَدِّ
سَتَعلَمُ هِندٌ أَنَّني خَيرُ قَومِها
وَأَنّي الفَتى المَرجُوُّ لِلحَلِّ وَالعَقدِ
وَأَنّي إِذا ما جَلَّ خَطبٌ وَرَدتُهُ
بِعَزمَةِ ذي جِدٍّ وَإِقدامِ ذي جَدِّ
وَأَنَّ أَيادي القَومِ أَبسَطُها يَدي
وَإِنَّ زِنادَ الحَيِّ أَثقَبُها زَندي
وَأَنّي مَتى يُدعى إِلى البَأسِ وَالنَدى
فَأَحضَرُها نَصري وَأَجزَلُها وردي
وَأَنَّ كِرامَ القَومِ لا نُهُزَ العِدى
لَيُوجِعُها عَتبي وَيُؤلِمُها فَقدي
