تَحَفَّظ بِدينِكَ يا ناسِكاً
يَرى أَنَّهُ رابِحٌ ما خَسِر
فَلَستَ كَغَيرِكَ أُطلِقتَ في
حَياتِكَ بَل أَنتَ عانٍ أُسِر
وَلِلسِبكِ رُدَّ كَسيرُ الزُجاجِ
وَلا يُسبَكُ الدُرُّ إِن يَنكَسِر
وَرِزقُكَ يَأتي بِلا رَيبَةٍ
فَسِر في بِلادِكَ أَو لا تَسِر
وَلا تَيأَسَنَّ مِنَ المُلكِ أَن
يَعودَ إِذا جَيشُ قَومٍ كُسِر
فَقَد يَرجِعُ القَمَرَ المُستَنيرُ
مُقتَبِلاً بَعدَ أَن يَستَسِر
هُوَ الدَهرُ يَفنى وَنَفسي عَلى
وَناها وَكَونُ مُناها عَسِر
وَكَم فيكَ يا بَحرُ مِن لُؤلوءٍ
وَلَكِنَّ لُجُّكَ لا يَنحَسِر
فَأَكرِه عَلى الخَيرِ مَجبولَةً
عَلى غَيرِهِ في عِلانٍ وَسِر
فَلَم يُجعَلِ التِبرُ حَليَ الفَتاةِ
حَتّى أُهينَ وَحَتّى كُسِر
