تَقولُ اِبنَةَ العَبسِيِّ قَد شِبتَ بَعدَنا
وَكُلُّ اِمرِئٍ بَعدَ الشَبابِ يَشيبُ
وَما الشَيبُ إِلّا غائِبٌ كانَ جائِياً
وَما القَولُ إِلّا مُخطِئٌ وَمُصيبُ
تَقولُ سُلَيمى ما لَجِسمِكَ شاحِباً
كَأَنَّكَ يَحميكَ الشَرابَ طَبيبُ
فَقُلتُ وَلَم أَعيَ الجَوابَ وَلَم أَبُح
وَلِلدَهرِ في الصُمِّ الصِلابِ نَصيبُ
تَتابُعُ أَحداثٍ يُجَرِّعنَ إِخوَتي
فَشَيَّبنَ رَأسي وَالخُطوبُ تُشيبُ
لَعَمري لَئِن كانَت أَصابَت مَنِيَّةٌ
أَخي وَالمَنايا لِلرِجالِ شَعوبُ
لَقَد كانَ أَمّا حِلمُهُ فَمُرَوِّحٌ
عَلَيَّ وَأَمّا جَهلُهُ فَعَزيبُ
أَخي ما أَخي لا فاحِشٌ عِندَ ريبَةٍ
وَلا وَرِعٌ عِندَ اللِقاءِ هَيوبُ
أَخٌ كانَ يَكفيني وكانَ يُعينُني
عَلى النائِباتِ السُودِ حينَ تَنوبُ
حَليمٌ إِذا ما سَورَةُ الجَهلِ أَطلَقَت
حُبى الشَيبِ لِلنَفسِ اللَجوجِ غَلوبُ
هُوَ العَسَلُ الماذِيُّ حِلماً وَشيمَةً
وَلَيثٌ إِذا لاقى العُداةَ قَطوبُ
هَوَت أُمُّهُ ما يَبعَثُ الصُبحُ غادِياً
وَماذا يَوَدُّ اللَيلُ حينَ يَؤوبُ
هَوَت أُمُّهُ ماذا تَضَمَّنَ قَبرُهُ
مِنَ المَجدِ وَالمَعروفِ حينَ يَنوبُ
فَتىً أَريحِيٌّ كانَ يَهتَزُّ لِلنَدى
كَما اِهتَزَّ مِن ماءِ الحَديدِ قَضيبُ
كَعالِيَةِ الرُمحِ الرُدَينِيِّ لَم يَكُن
إِذا اِبتَدَرَ القَومُ العُلاءَ يَخيبُ
أَخو سَنواتٍ يَعلَمُ الضَيفُ أَنَّهُ
سَيُكثِرُ ماءً في إِناهُ يَطيبُ
حَبيبٌ إِلى الزُوّارِ غِشيَانُ بَيتِهِ
جَميلُ المُحَيّا شَبَّ وَهوَ أَديبُ
إِذا قَصَّرَت أَيدي الرِجال عَنِ العُلا
تَناوَلَ أَقصى المَكرُماتِ كَسوبُ
جموعُ خِلالِ الخَيرِ مِن كُلِّ جانِبٍ
إِذا حَلَّ مَكروهٌ بِهِنَّ ذَهوبُ
مُفيدٌ لِمَلقى الفائِداتِ مُعاوِدٌ
لِفِعلِ النَدى وَالمَكرُماتِ نَدوبُ
وَداعٍ دعا هَل مَن يُجيبُ إِلى النَدى
فَلَم يَستَجِبهُ عِندَ ذاكَ مُجيبُ
فَقُلتُ اِدعُ أُخرى وَاِرفَعِ الصَوتَ جَهرةً
لَعَلَّ أَبا المِغوارِ مِنكَ قَريبُ
يُجِبكَ كَما قَد كانَ يَفعَلُ إِنَّهُ
بِأَمثالِها رَحبُ الذِراعِ أَريبُ
أَتاكَ سَريعاً وَاِستَجابَ إِلى النَدى
كَذالِكَ قَبلَ اليَومِ كانَ يُجيبُ
كَأَنَّهُ لَم يَدعُ السَوابِحُ مَرَّةً
إِذا اِبتَدَرَ الخَيلَ الرِجالُ نَجيبُ
فَتىً لا يُبالي أَن تَكونَ بِجِسمِهِ
إِذا حالَ حالاتُ الرِجالِ شُحوبُ
إِذا ما تَراءى لِلرِجالِ رَأَيتَهُ
فَلَم يَنطِقوا اللَغواءَ وَهوَ قَريبُ
عَلى خَيرِ ما كانَ الرِجالُ رَأَيتُهُ
وَما الخَيرُ إِلّا طُعمَةٌ وَنَصيبُ
حَليِفُ النَدى يَدعو النَدى فَيُجيبُهُ
سَريعاً وَيَدعوهُ النَدى فَيُجيبُ
غِياثٌ لِعانٍ لَم يَجِد مَن يُغيثُهُ
وَمُختَبِطٍ يَغشى الدُخانَ غَريبُ
عَظيمُ رَمادِ النارِ رَحبٌ فِناؤُهُ
غِلى سَنَدٍ لَم تَحتَجِبهُ عُيوبُ
يَبيتُ النَدى يا أُمَّ عَمرٍ ضَجيعَةُ
إِذا لَم يَكُن في المُنقِياتِ حَلوبُ
حَليمٌ إِذا ما الحِلمُ زَيَّنَ أَهلَهُ
مَعَ الحِلمِ في عَينِ العَدُوِّ مهيبُ
مُعَنّىً إِذا عادى الرِجالَ عَداوَةً
بَعيداً إِذا عادى الرِجالَ رَهيبُ
غَنينا بِخَيرٍ حِقبَةً ثُمَّ جَلَّحَت
عَلَينا الَّتي كُلَّ الأَنامِ تُصيبُ
فَأَبقَت قَليلاً ذاهِباً وَتَجَهَّزَت
لِآخَرَ وَالراجي الحَياةَ كذوبُ
وَأَعلَمُ أَنّ الباقِيَ الحَيَّ مِنهُمُ
إِلى أَجَلٍ أَقصى مَداهُ قَريبُ
لَقَد أَفسَدَ الموت الحَياةَ وَقَد أَتى
عَلى يَومِهِ عِلقٌ عَلَيَّ جَنيبُ
أَتى دونَ حُلوِ العَيشِ حَتّى أَمَرَّهُ
نَكوبٌ عَلى آثارِهِنَّ نُكوبُ
فَإِن تَكُنِ الأَيّامُ أَحسَنَّ مَرَّةً
إِلَيَّ فَقَد عادَت لَهُنَّ ذُنوبُ
كَأَنَّ أَبا المِغوارِ لَم يوفِ مَرقباً
إِذا ما رَبا القَومَ الغُزاةَ رَقيبُ
وَلَم يَدعُ فِتياناً كِراماً لِمَيسِرٍ
إِذا اِشتَدَّ مِن ريحِ الشِتاءِ هُبوبُ
فَإِن غابَ عَنّا غائِبٌ أَو تَخاذَلو
كَفى ذاكَ مِنهُم وَالجَنابُ خَصيبُ
كَأَنَّ أَبا المِغوارِ ذا المَجدِ لم تجب
بِهِ البيدَ عيسٌ بِالفَلاةِ جَيوبُ
عَلاةٌ تَرى فيها إِذا حُطَّ رَملُها
نُدوباً عَلى آثارِهِنَّ نُدوبُ
وَإِنّي لَباكيهِ وَإِنّي لَصادِقٌ
عَلَيهِ وَبَعضُ القائِلينَ كَذوبُ
فَتى الحَربِ إِن جارَت كَأَنَّ سَماءَها
وَفي السَفرِ مِفضالُ اليَدَينِ وَهوبُ
وَحَدَّثتُماني إِنَّما المَوتُ في القِرى
فَكَيفَ وَهَذيِ هَضبَةٌ وَكَثيبُ
وَماءُ سَماءٍ كان غَيرَ مَجَمَّةٍ
بِبادِيَةٍ تَجري عَلَيهِ جَنوبُ
وَمَنزِلُهُ في دارِ صِدقٍ وَغِبطَةٍ
وَما قالَ من حُكمٍ عَلَيهِ طَبيبُ
فَلَو كانَتِ الدُنيا تُباعُ اِشتَرَيتُهُ
بِها إِذ بِهِ كانَ النُفوسُ تَطيبُ
بِعَينَيَّ أَو يُمنى يَدَيَّ وَقيلَ لي
هُوَ الغانِمُ الجَذلانُ يَومَ يَؤوبُ
لَعَمري كَما أَنّ البَعيدَ لَما مَضى
فَإِنَّ الَّذي يَأتي غَداً لَقَريبُ
وَإِنّي وَتَأميلي لِقاءَ مُؤَمَّلٍ
وَقَد شَعَبَتهُ عَن لِقاي شَعوبُ
كَداعي هُذَيلٍ لا يَزالُ مُكَلَّفاً
وَلَيسَ لَهُ حَتّى المَماتِ مُجيبُ
فَوَاللَهِ لا أَنساهُ ما ذَرَّ شارِقٌ
وَما اِهتَزَّ مِن فَرقِ الأَراكِ قَضيبُ
