ما لُمتُ في أَفعالِهِ صالِحاً
بَل خِلتُهُ أَحسَنَ مِنّي ضَمير
يا قَومِ لَو كُنتُ أَميراً لَكُم
ذَمَمتُم في الغَيبِ ذاكَ الأَمير
وَإِنَّما سائِسُكُم دائِبٌ يُر
عى المَطايا وَيَسوقُ الحَمير
وَاِبنُ جَميرٍ فَوقَكُم عاتِمٌ
فَهَل سَمِعتُم بِأَبيهِ جَمير
وَرَدتُمُ الآجِنَ مِن دينِكُم
وَما ظَفِرتُم بِالصَريحِ النَمير
عالِمُكُم يَضرِبُ في غَمرَةٍ
كَالعِلجِ بِالقَفرِ يَلُسُّ الغَمير
فَعَرِّفوني بِفَتاً مِنكُمُ
لا يَمتَري الناسَ وَلَكِن يَمير
سامَرتُكُم دَهراً وَفارَقتُكُم
عَن هِجرَةٍ ما سَمَرَ اِبنا سَمير
إِن أَقمَرَ اللَيلُ عَلى وَفدِكُم
وَجَدتُكُم مِن قَمَرٍ أَو قَمير
