دَعْ حَبِيبَ الْقَلْبِ يَا سَقَمُ
فَبِنَفْسِي لا بِهِ الأَلَمُ
كَيْفَ حَلَّ السُّقْمُ فِي بَدَنٍ
خُلِقَتْ مِنْ حُسْنِهِ النِّعَمُ
يَا لَهَا مِنْ لَوْعَةٍ شَعَبَتْ
رُكْنَ قَلْبِي وَهْوَ مُلْتَئِمُ
مَنَعُونِي عَنْ زِيَارَتِهِ
وَحِمَى قَلْبِي لَهُ حَرَمُ
حَكَمُوا أَنِّي بِهِ دَنِفٌ
أَنَا رَاضٍ بِالَّذِي حَكَمُوا
أَوَّلُوا وَجْدِي بِهِ عَبَثاً
لَيْتَهُمْ قَالُوا بِمَا عَلِمُوا
أَتْهَمُونِي فِي مَوَدَّتِهِ
وَالْهَوَى مِنْ شَأْنِهِ التُّهَمُ
رَبِّ قَنِّعْهُمْ بِفِرْيَتِهِمْ
وَانْتَصِفْ مِنْهُمْ بِمَا زَعَمُوا
وَاشْفِ نَفْسَاً أَنْتَ بَارِئُهَا
فَإِلَيْكَ الْبُرْءُ وَالسَّقَمُ
