تَأَوَّبَني فَبِتُّ لَها كَنيعاً
هَمومٌ لا تُفارِقُني حَواني
هِيَ العُوّادُ لا عُوّادُ قَومي
أَطَلنَ عيادَتي في ذا المَكانِ
إِذا ما قُلتُ قد أَجلَينَ عَنّي
ثَنى ريعانَهُنَّ عَلَيَّ ثانِ
فَإِنَّ مَقَرَّ مِنزِلِهِنَّ قَلبي
فَقَد أَنفَهنَهُ فَالقَلبُ آنِ
أَلَيسَ اللَهُ يَعلَمُ أَنَّ قَلبي
يُحِبُّكَ أَيَّها البَرقُ اليَماني
وَأَهوى أَن أُعيدَ إِلَيكَ طَرفي
عَلى عُدَواءَ مِن شُغلي وَشاني
نَظَرتُ وَناقَتايَ عَلى تَعادٍ
مُطاوِعَتا الأَزِمَّةَ تُرحِلانِ
إِلى ناريهِما وَهُما قَريبٌ
تَشوقانِ المُحِبَّ وَتوقَدانِ
رَأَيتُ بِذي المُجازَةِ ضَوءَ نارٍ
تَلَألَأُ وَهيَ نازِحِةُ المَكانِ
فَشَبَّهَ صاحِبايَ بِها سُهَيلاً
فَقُلتُ تَبَيَّنا ما تَنظُرانِ
أَنارٌ أَوقِدَت لِتَنَوّارِها
بِدَت لَكُما أَمِ البَرقُ اليَماني
وَكَيفَ وَدوَنَها هَضَباتُ سَلعٍ
وَأَعلامُ الأَبارِقِ تَعلَمانِ
كَأَنَّ الريحَ تَرفَعُ مِن سَناها
بَنائِقَ حُلَّةٍ مِن أُرجُوانِ
وَمِمّا هاجَني فَاِزدَدتُ شَوقاً
بُكاءُ حَمامَتَينِ تَجاوَبانِ
تَجاوَبَتا بِلَحنٍ أَعجَمِيٍّ
عَلى غُصُنَينِ مِن غَرَبٍ وَبانِ
فَأَسبَلتُ الدُموعَ بِلا اِحتِشامٍ
وَلَم أَكُ بِاللِئيمِ وَلا الجَبانِ
فَقُلتُ لِصاحِبَيَّ وَكُنتُ أَحزو
بِبَعضِ الطَيرِ ماذا تَحزُوانِ
فَقالا الدارُ جامِعَةٌ قَريبٌ
فَقُلتُ بَل أَنتُنما مُتَمَنِّيانِ
وَقُلتُ لِصاحِبَيَّ دَعا مَلامي
وَكُفّا اللَومَ عَنّي وَاِعذُراني
فَكانَ البانُ أَن بانَت سُلَيمى
وَفي الغَرَبِ اِغتِرابُ غَيرُ داني
أَلَيسَ اللَيلُ يَجمَعُ أُمَّ عَمرُو
وَإِيّانا فَذاكَ لَنا تَدانى
بَلى وَتَرى الهِلالَ كَما أَراهُ
وَيَعلوها النَهارُ كَما عَلاني
فَما بَينَ التَفَرُّقِ غَيرُ سَبعٍ
بَقينَ مِنَ المُحَرَّمِ أَو ثَمانِ
فَيا أَخَوَيَّ مِن جُشَمِ بنِ سَعدٍ
أَقِلاَّ اللَومَ إِن لَم تَنفَعاني
إِذا جاوَزتُما سَعَفاتِ حَجرٍ
وَأَودِيَةَ اليَمامَةِ فَاِنعِياني
إِلى قَومٍ إِذا سَمِعوا بِنَعيي
بَكى شُبّانُهُم وَبَكى الغَواني
وَقولا جُحدُرٌ أَمسى رَهيناً
يُحاذِرُ وَقعَ مَصقولٍ يِماني
يُحاذِرُ صَولَةَ الحَجّاجِ ظُلماً
وَما الحَجّاج ظَلّاماً لِجانِ
أَلَم تَرَني غُذيتُ أَخا حُروبٍ
إِذا لَم أَجنِ كُنتُ مِجَنَّ جانِ
فَإِن أَهلِك فَرُبَّ فَتى سَيَبكي
عَلَيَّ مُهَذَّبٍ رَخصِ البَنانِ
وَكُلَّ فَتىً لَهُ أَدَبٌ وَحِلمٌ
مَعدِيٍّ كَريمٍ غَيرِ وانِ
وَلَم أَكُ قَد قَضَيتُ دُيونَ نَفسي
وَلا حَقَّ المُهَنَّدِ وَالسِنانِ
كَذا المَغرورُ في الدُنيا سَيَردى
وَتُهلِكُهُ المَطامِعُ وَالأَماني
