رَدَّ التَّحايا وَغُصْنُ الْوَرْد فِي يَدِهِ
فَرَقَّ قَلْبِي لِذاكَ الشَّاعِر النَّبَطِي
أَرْخَى مِنَ اللَّحْنِ لِلآفاقِ أُغْنِيَةً
فَقُلْتُ عَيْني عَلَى التَّشْطيرِ وَالنَّمَطِ
سَيَصْعَد الحَظُّ في أعَلى مَدارِجه
فضَعْ نِقاطكَ لِلتَّكْتِيكِ وَالخُطَطِ
مِنْ حسْنِ حَظّكَ أبْـراج الخَيال بِها
مِنْ كُلِّ شَيءٍ وَفيها مُعْجَمُ النُّقَطِ
هَذي المَشاعِرُ أحْيانًا تَشُدّكَ لِي
فاخْلَعْ عَلَيَّ رِداءَ الحُبُِّ والغَبَطِ
فَقالَ أنْتِ عَلَى العُشّاِق سَيِّدَةٌ
ماذا خَسِرْتِ ! اذا ما تُبْتُ مِنْ غَلَطي
حُلْمي الأَخير عَلَى كَفٍّ يُقَلِّبُني
لِيَسْتَعِدَّ عَلَى العِصْيان فاشْتَرطي
سَيَعْزفُ الْقَصَبُ المَثْقوبُ أغْنِيَتي
لِلْعاشقينَ بِهذا الوَقْتِ فانْبَسِطي
