ظمِئْتُ ومُنْهَلُّ المَدامِعِ مَنْهلي
ولا حَوْم لِي إِلّا عَلى ورْدِ حَوْمَلِ
على سَلْسَلٍ من ذِي غُروبٍ وإِن غَدَتْ
رِمالُ الفَيافي كالروَاءِ المُسلسَلِ
فيا نُعْمُ وافاكِ النَّعِيمُ فأنعمِي
ويا جُمْلُ وَالاكِ الجمَالُ فَأَجْمِلِي
حَلفتُ لربّاتِ الخُدورِ بما جَنَى
فَمُ الصبِّ من وَرْدِ الخُدودِ المُقَبَّلِ
وما صامَ من خَصْرٍ لهنّ مُخَفَّفٍ
وأفَطرَ من رِدْفٍ لهنّ مُثقّلِ
وما وَرَّدَتْ مِن أدمُعِي بمُورَّدٍ
وما خَلخلتْ مِن أضلُعي بمُخَلْخلِ
وما شاقَنِي مِن شقّ جيبٍ ومَدْمَع
أسيلٍ على خَدٍّ أسيلٍ بمأسَلِ
لأنتنَّ أشفَى للسليمِ من الرُّقَى
وأطيبُ للظمآنِ من كلِّ سَلْسَلِ
وإِنْ يَكُ دَهْرِي ضَمَّنِي ثمّ ضامني
فإِنَّ عَلِيَّاً خيرُ مَوْلىً ومْوئلِ
هُمامٌ إذا ما هَمَّ بالأمرِ فاِمتَطَى
عزيمَتَه ناءَتْ بِرَضْوَى ويَذبُلِ
