بَدْرٌ بأَفْلاكِ الْبَلاغَةِ طَالِعُ
دُرٌّ على جِيدِ الإِجادَةِ لامِعُ
أمْ نَظْمُ مَنْ لَبّاهُ مِنْ أَوْجِ الْعُلَى
ما رَامَ فَهْوَ لَهُ مُطِيعٌ سامِعُ
شَكْلُ الذَّكَا ونَتِيجَةُ الْفَهْمِ الّذي
ما كادَ يَطْمَعُ في مَدَاهُ الطّامِعُ
يا مُفْنِياً عَصْرَ الشَّبِيبةِ جاهِداً
في كُلِّ عِلْمٍ للْعَلائِقِ قاطِعُ
يَمْشِي عَلَى نَصِّ الدّليلِ مُبايناً
للرّأْي وَهْوَ بنَصِّ طَهَ قانِعُ
وغَدَا بهَدْيِ مُحَمَّدٍ وصِحابِهِ
مُتَلَبِّساً ولما عَدَاهُ خَالِعُ
ظَفِرَتْ يَدَاكَ بِمَنْبَعِ الْعِلْمِ الّذِي
يُروَى عَنِ الْمَعْصُومِ رَأْيٌ خَادِعُ
إنّ امْرَءاً يَأْبَى الدَّلِيلَ تَعَصُّباً
فَهْوَ الّذي لِلأَنْفِ مِنْهُ جادعُ
مَنْ كانُ قُدْوَتَه مَقَالُ مُحمَّدٍ
فَهْوَ الضِّليعُ ومَنْ عَداهُ الضَّالِعُ
كَمْ بَيْنَ مَنْ قَالَ الرَّسُولُ قَضَى بِذا
وَلَهُ بِهِ سَنَدٌ صَحِيحٌ قاطِعُ
وَفَتىً يَقُولُ أَبُو فُلانٍ قُدْوَتي
أَرْضَى بما يَرْضاهُ لَسْتُ أنازِعُ
فالعِلْمُ كُلُّ الْعِلْمِ إِنْصافُ الْفَتَى
وَبِهِ أَتَى النَّصُّ الصَّرِيحُ الشائِعُ
مَنْ كانَ أَعْرَف بالصَّوابِ فَحظُّهُ
في الْعِلْمِ حَظٌّ في الْحَقيقَةِ واسِعُ
أَمّا كانَ أَعْرَف بالصَّوابِ فَحظُّهُ
في الْعِلْمِ حَظٌّ في الْحَقيقَةِ واسِعُ
لَوْ كانَ في كُلِّ الْمَعارِفِ مُفْرَداً
وَإِلَيْهِ كُلٌّ في الدَّقائِقِ راجِعُ
وَأَقُولُ قَدْ وافَى إلَيْنا مِنْكَ يا
بَدْرَ الْهُدَى بَحْثٌ بَديعٌ رائعُ
عَنْ حُكْمِ لُبْسٍ للمُعَصْفَرِ مال الّذي
قَدْ صَحّ مما قَالَ فِيهِ الشارِعُ
وكَذاكَ سائِرُ كُلِّ ثَوْبٍ أحْمَرٍ
هَلْ جَاءَ عَنْهُ مِنَ الأدِلّةِ مانِعُ
واعْلَمْ بأنَّ الأَمْرَ فيهِ تَخَالُفٌ
في السُّنَّةِ الْغَرا وفِيهِ تنَازُعُ
والْجَمْعُ بالإجْماعِ صارَ مُقَدَّماً
وَلَدَيْهِ تَرْجِيحٌ الأَدِلّةِ ضَائِعُ
وأَرَاهُ فيما نَحْنُ فِيهِ مُمْكِناً
وَهْوَ الذي للشّكِّ عِنْدي رافِعُ
قَدْ تَمّ مَسْلَكَهُ بِغَيْرِ تَعَسُّفٍ
فاسْلُكْهُ فَهْوَ لما تَفَرّقَ جامِعُ
والْحَقُّ أَبْلَحُ والدَّليلُ مُحْكَّمٌ
والْكُلُّ مِنْ نَهْرِ النُّبُوَّةِ كارِعُ
فاسْتَمْلِ ما أُمْليهِ دُمْتَ مُنَعّماً
يَحْبوكَ بالصُّنْعِ الْجَميلِ الصّانِعُ
واعْذُرْ فَهَذا النَّظْمُ غَيْرُ مُهَذَّبٍ
ما فِيه ما يَهْوَى الْبَليغُ البارِعُ
لَكِنَّهُ في بَحْثِ عِلْمٍ بَيْنَنا
والشِّعْرُ للمَقْصودِ مِنْهُ تابِعُ
