أَبي فارِسُ الصَرماءِ عَمرُو بنُ مالِكٍ
غَداةَ الوَغى إِذ مالَ بِالجَدَّ عاثِرُ
غَداةَ أَقامَ الناسُ في حَجرَتَيهِم
ضِراباً كَما ذيدَ الخِماسُ البَواكرُ
بِضَربٍ يُطيرُ الهامَ عَن سَكِناتِهِ
وَإِصرادِ طَعنٍ وَالقَنا مُتَشاجِرُ
فَما غَمَرَتهُ الحَربُ إذ شَمَّرَت لَهُ
وَلا خارَ إِذ جُرَّت عَلَيهِ الجَرائِرُ
وَقَومي إِذا كَحلٌ عَلى الناسِ صَرَّحَت
وَلاذَ بِأَذراءِ البُيوتِ الأَباعِرُ
وَكانَ اِتِّياماً كُلُّ حَرفٍ غَزيرَةٍ
أَهانوا لَها الأَموالَ وَالعِرضُ وافِرُ
هُمُ صَبَّحوا أَهلَ الطِفافِ وَسِربَةٍ
بِشُعثٍ عَلَيها المُصلِتونَ المَغاوِرُ
كَأَنَّ الجِيادَ الشُعثَ تَحتَ رِحالِهِم
سَمامٌ دَعاها لِلمَزاحِفِ ناجِرُ
