خَلَعَ لرَبيعُ عَلى غُصونِ البانِ
حُلَلاً فَواضِلُها عَلى الكُثبانِ
وَنَمَت فُروعُ الدَوحِ حَتّى صافَحَت
كَفَلَ الكَثيبِ ذَوائِبُ الأَغصانِ
وَتَتَوَّجَت هامُ الغُصونِ وَضَرَّجَت
خَدَّ الرِياضِ شَقائِقُ النُعمانِ
وَتَنَوَّعَت بُسطُ الرِياضِ فَزَهرُها
مُتَبايِنُ الأَشكالِ وَالأَلوانِ
مِن أَبيَضٍ يَقَقٍ وَأَصفَرَ فاقِعٍ
أَو أَزرَقٍ صافٍ وَأَحمَرَ قاني
وَالظِلُّ يَسرِقُ في الخَمائِلِ خَطوَهُ
وَالغُصنُ يَخطِرُ خِطرَةَ النَشوانِ
وَكَأَنَّما الأَغصانُ سوقُ رَواقِصٍ
قَد قُيَّدَت بِسَلاسِلِ الرَيحانِ
وَالشَمسُ تَنظُرُ مِن خِلالِ فُروعِها
نَحوَ الحَدائِقِ نَظرَةَ الغَيرانِ
وَالطَلعُ في خَلَلِ الكِمامِ كَأَنَّهُ
حُلَلٌ تَفَتَّقُ عَن نُحورِ غَوانِ
وَالأَرضُ تَعجِبُ كَيفَ تَضحَك وَالحَيا
يَبكي بِدَمعٍ دائِمِ الهَمَلانِ
حَتّى إِذا اِفتَرَّت مَباسِمُ زَهرِها
وَبَكى السَحابُ بِمَدمَعٍ هَتّانِ
ظَلَّت حَدائِقُهُ تُعاتِبُ جَونَهُ
فَأَجابَ مُعتَذِراً بِغَيرِ لِسانِ
طَفَحَ السُرورُ عَلَيَّ حَتّى إِنَّهُ
مِن عِظمِ ما قَد سَرَّني أَبكاني
فَاِصرِف هُمومَكَ بِالرَبيعِ وَفَصلِهِ
إِنَّ الرَبيعَ هوَ الشَبابُ الثاني
إِنّي وَقَد صَفَتِ المِياهُ وَزُخرِفَت
جَنّاتُ مِصرَ وَأَشرَقَ الهَرمانِ
وَاِخضَرَّ واديها وَحَدَّقَ زَهرُهُ
وَالنيلُ فيهِ كَكَوثَرٍ بِجِنانِ
وَبِهِ الجَواري المُنشَآتُ كَأَنَّها
أَعلامُ بيدٍ أَو فُروعُ قِنانِ
نَهَضَت بِأَجنِحَةِ القُلوعِ كَأَنَّها
عِندَ المَسيرِ تَهُمُّ بِالطَيَرانِ
وَالماءُ يُسرِعُ في التَدَفُّقِ كُلَّما
عَجِلَت عَليهِ يَدُ النَسيمِ الواني
طَوراً كَأَسنِمَةِ القِلاصِ وَتارَةً
مُتَفَتِّلٌ كَأَكارِعِ الغِزلانِ
حَتّى إِذاكُسِرَ الحَليجُ وَقُسِّمَت
أَمواهُ لُجَّتِه عَلى الخُلجانِ
ساوى البِلادَ كَما تُساوي في النَدى
بَينَ الأَنامِ مَواهِبُ السُلطانِ
الناصِرُ المَلِكُ الَّذي في عَصرِهِ
شِكرَ الظِباءُ صَنيعَةَ السِرحانِ
مَلِكٌ إِذا اِكتَحَلَ المُلوكِ بِنورِهِ
خَرّوا لِهَيبَتِهِ إِلى الأَذقانِ
وَإِذا جَرى بَينَ الوَرى ذِكرُ اِسمِهِ
تُغنيهِ شُهرَتُهُ عَنِ اِبنِ فُلانِ
مِن مَعشَرٍ خَزَنوا الثَناءَ وَقَطَّعوا
بِغِنا النُضارِ جَوائِزَ الحُزّانِ
قَومٌ يَرَونَ المَنَّ عِندَ عَطائِهِم
شِركاً بِوَصفِ الواحِدِ المَنّانِ
الموقِدونَ تَحتَ المَراجِلِ لِلقِرى
فَضَلاتِ ما حَطَموا مِنَ المُرّانِ
إِن أَخرَسَت فِلَذُ العَقيرِ كِلابَهُم
دَعَوُا الضُيوفَ بِأَلسُنِ النيرانِ
أُسدٌ رَوَت يَومَ الهِياجِ أَكُفُّهُم
بِدَمِ الأُسودِ ثَعالِبَ الخِرصانِ
قَصَفوا القَنا في صَدرِ كُلِّ مُدَرَّعٍ
وَالبيضَ في الأَبدانِ وَالأَبدانِ
قَد عَزَّ دينُ مُحَمَّدٍ بِسَمِيِّهِ
وَسَما بِنُصرَتِهِ عَلى الأَديانِ
مَلِكٌ تَعَبَّدَتِ المُلوكُ لِأَمرِهِ
وَكَذاكَ دَولَةُ كُلِّ رَبِّ قِرانِ
وافى وَقَد عادَ السَماحُ وَأَهلُهُ
رِمَماً فَكانَ لَهُ المَسيحَ الثاني
فَالطَيرُ تَلجَأُ بِالحُصونِ لِأَنَّها
بِنَداهُ لَم تَأمَن مِنَ الطَوفانِ
لا عَيبَ في نُعماهُ إِلّا أَنَّها
يَسلو الغَريبُ بِها عَنِ الأَوطانِ
شاهَدتُهُ فَشَهِدتُ لُقمانَ الحِجى
وَنَظَرتُ كِسرى العَدلِ في الإيوانِ
وَرَأَيتُ مِنهُ سَماحَةً وَفَصاحَةً
أَعدى بِفَيضِهِما يَدي وَلِساني
يا ذا الَّذي شَغَلَ الزَمانَ بِنَفسِهِ
فَأَصَمَّ سَمعَ طَوارِقِ الحِدثانِ
لَو يَكتَبُ اِسمُكَ بِالصَوارِمِ وَالقَنا
أَغنى عَنِ التَضرابِ وَالتَطعانِ
وَكَتيبَةٌ ضَرَبَ العَجاجُ رِواقَها
مِن فَوقِ أَعمِدَةِ القَنا المُرّانِ
نَسَجَ الغُبارُ عَلى الجِيادِ مَدارِعاً
مَوصولَةً بِمَدارِعِ الفُرسانِ
وَدَمٌ بِأَذيالِ الدُروعِ كَأَنَّهُ
حَولَ الغَديرِ شَقائِقُ النُعمانِ
حَتّى إِذا اِستَعَرَ الوَغى وَتَتَبَّعَت
بيضُ الصِفاحِ مَكامِنَ الأَضغانِ
فَعَلَت دُروعُكَ عِندَها بِسُيوفِهِم
فِعلَ السَرابِ بِمُهجَةِ الظَمآنِ
وَبَرَزتَ تَلفِظُكَ الصُفوفُ إِلَيهِم
لَفظَ الزَنادِ سَواطِعَ النيرانِ
بَأَقَبَّ يَعصي الكَفَّ ثُمَّ يُطيعُهُ
فَتَراهُ بَينَ تَسَرُّعٍ وَتَوانِ
قَد أَكسَبَتهُ رِياضَةً سُوّاسُهُ
فَتَكادُ تَركُضُهُ بِغَيرِ عِنانِ
كَالصَقرِ في الطَيَرانِ وَالطاووسِ في ال
خَطَرانِ وَالخَطّافِ في الرَوغانِ
يَرنو إِلى حُبُكِ السَماءِ تَوَهُّماً
أَنَّ المَجَرَّةَ حَلبَةُ المَيدانِ
لَو قيلَ عُج نَحوَ السَماءِ مُبادِراً
وَطِئَت يَداهُ دَوابِرَ الدَبَرانِ
أَو قيلَ جُز فَوقَ الصِراطِ مُسارِعاً
لَمَشى عَليهِ مِشيَةَ السَرَطانِ
وَفَلَلتَ حَدَّ جُموعِهِم بِصَوارِمٍ
كَكَراكَ نافِرَةٍ عَنِ الأَجفانِ
ضَلَّت فَظَنَّت في مُقارِعَةِ العِدى
أَنَّ الغُمودَ مَعاقِدُ التيجانِ
صَيَّرتَ هاماتِ الكُماةِ صَوامِعاً
وَكَواسِرَ العِقبانِ كَالرَهبانِ
يا ذا الَّذي خَطَبَ المَديحَ سَماحُهُ
فَنَداهُ قَبلَ نِدايَ قَد لَبّاني
أَقصَيتَني بِالجودِ ثُمَّ دَعَوتَني
فَنَداكَ أَبعَدَني وَإِن أَدناني
ضاعَفتَ بِرَّكَ لي وَلو لَم تولِني
إِلّا القُبولَ عَطِيَّةً لَكَفاني
فَنَأَيتُ عَنكَ وَلَستُ أَوَّلَ حازِمٍ
خافَ النِزولَ بِمَهبِطِ الطوفانِ
عِلمي بِصَرفِ الدَهرِ أَخلى مَعهَدي
مِنّي وَصَرَّفَ في البِلادِ عِناني
وَلَرُبَّما طَلَبَ الحَريصُ زِيادَةً
فَغَدَت مُؤَدِّيَةً إِلى النُقصانِ
فَلَئِن رَحَلتُ فَقَد تَرَكتُ بَدائِعاً
غَصَبَت فُصولَ الحُكمِ مِن لُقمانِ
وَخَريدَةً هِيَ في الجَمالِ فَريدَةٌ
فَهِيَ الغَريبَةُ وَهيَ في الأَوطانِ
مُعتادَةً تَهَبُ الحَليلَ صَداقَها
فَخراً عَلى الأَكفاءِ وَالأَقرانِ
لا عَيبَ فيها وَهوَ شاهِدُ حُسنِها
إِلّا تَبَرَّجَها بِكُلِّ مَكانِ
قَلَّت وَإِن حَلَّت صَنائِعَ لَفظِها
لَكُم وَإِن نَطَقَت بِسِحرِ بَيانِ
فَجَميلُ صُنعِكُمُ أَجَلُّ صَنائِعاً
وَبَديعُ فَضلِكُمُ أَدَقُّ مَعانِ
