ما نَرى لِلثَناءِ عَنكَ عُدولا
لَم تَدَع لِلوَرى إِلَيهِ سَبيلا
فَاِقتَصِر مُنعِماً عَلى جُمَلِ الحَم
دِ فَإِنّا لا نُحسِنُ التَفصيلا
بَهَرَتنا صِفاتُ مَجدِكَ حَتّى
قَصَّرَ الواصِفونَ عَنها نُكولا
قَد وَهَبتَ الغِنى بِغَيرِ سُؤالٍ
فَأَعِرنا أَلبابَنا مَسؤولا
مَعَ أَنَّ الأَفعالَ أَبدَعتَ فيها
غَيرُ مُحتاجَةٍ إِلى أَن تَقولا
وَضَحَت لِلوَرى مَعاليكَ حَتّى
ما يَرومُ العِدى عَلَيها دَليلا
كُلَّ يَومٍ نَرى وَنَسمَعُ عَنها
فَعَلاتٍ بِها شُهوداً عُدولا
لا يُخامِركَ في بَقائِكَ شَكٌّ
حَسبُكَ العَدلُ بِالبَقاءِ كَفيلا
فَاِستَدِمهُ مُناقِضاً كُلَّ مَلكٍ
مَنَعَ الجَورُ عُمرَهُ أَن يَطولا
شِدتَ ذِكراً عَلا السَماءَ وَآلى
أَنَّهُ لا يَزولُ حَتّى تَزولا
فَاِبقَ لِلدينِ ناصِراً وَلِأَهلي
هِ غِياثاً وَلِلإِمامِ خَليلا
كَفَّ لَمّا اِستُثيبَ كَفَّ الغَوادي
وَكَفى المُمحِلاتِ لَمّا اِستُنيلا
كُلَّما اِزدَدتَ عِزَّةً وَاِقتِداراً
زِدتَ أَهلَ الذُنوبِ صَفحاً جَميلا
وَإِذا ما فَرائِضُ المَجدِ عالَت
حُزتَ مِنهُ فَريضَةً لَن تَعولا
وَغَمَرتَ المُسيءَ جوداً فَقُلنا
مُستَقيلاً أَتاهُ أَو مُستَنيلا
سُنَّةٌ أَغرَبَ اِبتِداعُكَ فيها
لَم تَكُن في طَريقِها مَدلولا
وَلَئِن سُدتَ كُلَّ مَن سادَ في الدَه
رِ فَبِالسُؤدُدِ الَّذي ما نيلا
وَبِإِحكامِكَ النَوائِبَ قَسراً
وَبِأَحكامِكَ الَّتي لَن تَميلا
عَن إِباءٍ سَبَقتَ فيهِ المُجاري
نَ وَعَدلٍ عَدِمتَ فيهِ العَديلا
مَأثُراتٌ أَبَينَ أَن يَدخُلَ التَش
بيهَ في وَصفِهِنَّ وَالتَمثيلا
لَو أُتيحَت لِلأَوَّلينَ لَكانَت
غُرَراً في صِفاتِهِم لا حُجولا
نَسَخَت ذِكرَهُم كَما نَسَخَ الذِك
رُ الحَكيمُ التَوراةَ وَالإِنجيلا
فَاِعذِرِ الجائِرينَ عَنها ضَلالاً
عُذرَكَ الحائِرينَ فيها عُقولا
وَجَدَت عِندَكَ الإِمامَةُ رَأياً
وارِياً زَندُهُ وَنَصراً مُديلا
وَلَقَد رُقتَها بِعِلمٍ وَحِلمٍ
يوجِبانِ التَعظيمَ وَالتَبجيلا
فَأَحَلَّتكَ مِن هِضابِ المَعالي
مَنزِلاً ما وَجَدتَ فيهِ نَزيلا
كانَ صَرفُ الزَمانِ صَعباً وَلَكِن
صارَ لَمّا حَكَمتَ فيهِ ذَلولا
بِقَضايا نَفَذنَ لَمّا أَطَعتَ ال
لَهَ فيهِنَّ وَاِتَّبَعتَ الرَسولا
مُعمِلاً كُلَّ بُكرَةٍ وَأَصيلٍ
عَزمَةً صَدقَةً وَرَأياً أَصيلا
نَخوَةٌ إِن عَدَت أَذَلَّت عَزيزاً
وَإِذا أَنجَدَت أَعَزَّت ذَليلا
وَإِذا الرومُ لَم يَفوزوا بِأَن تَر
ضى فَأَجدِر بِمُلكِهِم أَن يَزولا
وَمَتى غودِروا بِغَيرِ أَمانٍ
وَجَدوا أَمرَهُم وَبِيّاً وَبيلا
خَدَعَتهُم مَعاقِلٌ مَنَعَتهُم
مِثلَ ما تَمنَعُ الجِبالُ الوُعولا
فَوقَ تِلكَ الذُرى صَواعِقُ مِن عَز
مِكَ تُضحي بِها كَثيباً مَهيلا
لَيسَ ريحٌ هُبوبُها يَقطَعُ النَس
لَ كَريحٍ تَطغى فَتَذرو الفيلا
فَاِنتَدِب لِلرُبدِ الَّتي تُنكِرُ التَه
ليلَ أُسداً لا تَعرِفُ التَهليلا
غَنِيَت عَن أَظافِرٍ بِسُيوفٍ
وَقعُها يَسلُبُ النِساءَ البُعولا
مِن نُصولٍ مُنذُ اِختَضَبنَ مِنَ الها
مِ لَدى الرَوعِ ما شَكَونَ نُصولا
كُلَّما شِمتَها لِسَفكِ الدَمِ المَم
نوعِ أَضحى بِحَدِّها مَطلولا
لا أَرى ما يُوَلِّدُ الضِغنَ عِزّاً
إِنَّما العِزُّ ما يُميتُ الذُحولا
وَلَعَمري لَقَد مَدَدتَ عَلى الإِس
لامِ وَالمُسلِمينَ ظِلّاً ظَليلا
ظَلتَ سِتراً عَلَيهِمُ مَسدولا
وَحُساماً مِن دونِهِم مَسلولا
فَهُمُ اليَومَ في جِوارِكَ قَد عا
وَدَ طَرفُ الزَمانِ عَنهُم كَليلا
فَرَأَوا خَطبَهُ الجَليلَ دَقيقاً
بَعدَ رُؤياهُمُ الدَقيقَ جَليلا
ما أَصاخوا إِلى وَعيدِ الأَعادي
مُذ أَناخوا بِبابِكَ التَأميلا
قَصُرَت عِندَ آمِليكَ اللَيالي
وَأَرى لَيلَ حاسِديكَ طَويلا
أَبِقَت مِنهُمُ العُقولُ وَأَبقَت
سَقَماً ظاهِراً وَهَمّاً دَخيلا
لا تَقَضّى عيدٌ وَلا عادَ إِلّا
كُنتَ فيهِ مُهَنَّأً مَقبولا
عِش لِمُلكٍ قَدَعتَ عَنهُ عِداهُ
تارَةً قائِلاً وَطَوراً فَعولا
بالِغاً في خَطيرِهِ وَأَخيهِ
ذي المَعالي صَفِيِّهِ المَأمولا
فَهُما الأَشرَفانِ قَدراً وَأَفعا
لاً وَسِنخاً وَوالِداً وَقَبيلا
وَصَبا لِلحُقوقِ جُنَّةَ عَدلٍ
مَلَأَت حَدَّ كُلِّ باغٍ فُلولا
مُذ تَأَسّى فينا بَعَدلِهِما الحُك
كامُ لَم تُظلَمِ الأَنامُ فَتيلا
أَوَلَيسا مِن أُسرَةٍ تُتقِنُ التَن
زيلَ حِفظاً وَتَعلَمُ التَأويلا
الكِرامِ الأَعراقِ طالوا فُروعاً
بِالتُقى وَالنُهى وَطابوا أُصولا
عُرِفوا بِالمَعروفِ وَالعُرفِ شُبّا
ناً وَشيباً وَصِبيَةً وَكُهولا
مُذ جَرَوا في إِزالَةِ الجَورِ وَالمُن
كَرِ جَرّوا عَلى السِماكِ ذُيولا
قَرَنوا الفَضلَ بِالتَفَضُّلِ عَفواً
وَأَضافوا إِلى الجَمالِ الجَميلا
حَيثُ لا تَنطَوي القُلوبُ عَلى الغِل
لِ وَلا تَعرِفُ الأَكُفُّ الغُلولا
وَلَأَنتُم فينا الشُموسُ أَقامَت
حينَ غابَت تِلكَ النُجومُ أُفولا
وَمَنِ اِشتاقَ أَهلَهُ فَاِشتِياقي
لَيسَ يَعدو جَنابَكَ المَأهولا
حَيثُ يَلقى المُنى مَقيلاً وَمَن يُث
ني مَقالاً وَذو العِثارِ مُقيلا
حَرَمٌ حَرَّمَ الرُقادَ عَلى عَي
نَيَّ لَمّا حُرِمتُ فيهِ المُثولا
جِئتُهُ لِلنَوالِ لَم يَعدُهُ ظَن
ني فَأَجدى التَنويهَ وَالتَنويلا
ما كَفاهُ إِزالَةُ الفَقرِ بِالثَر
وَةِ عَنّي حَتّى أَزالَ الخُمولا
لَم يَزَل في جَزيلِ جَدواهُ حَتّى
فِضتُ مِن بَعضِهِ نَوالاً جَزيلا
كَالغَمامِ الرُكامِ خَصَّ بِلاداً
بِغُيوثٍ فَعَمَّ أُخرى سُيولا
ثُمَّ أَنشَأتُ أَستَكِفُّ عَطايا
كَ فَحاوَلتُ مَطلَباً مُستَحيلا
عاذِلاً في النَدى وَلَم يُرَ قَبلي
شاعِرٌ صارَ في السَماحِ عَذولا
كُلَّ يَومٍ تَزيدُ أَرضِيَ مِن أُف
قِكَ غَيثاً بِمِثلِهِ مَوصولا
مَكرُماتٌ تَخِفُّ نَحوي مَعَ البُر
دِ وَإِن كانَ حَملُهُنَّ ثَقيلا
وَلَوَ اِنّي حَلَلتُ بِالصينِ وافا
ني رَعيلٌ مِنهُنَّ يَتلو رَعيلا
فَرُوَيداً فَقَد تَجاوَزَ حَظّي
مِن لُهاكَ التَتميمَ وَالتَكميلا
وَلَقَد عاقَ عَن لِقائِكَ خَطبٌ
لَيتَهُ لا يَعوقُ عَن أَن أَقولا
عارِضٌ صِرتُ فيهِ كَالصَعدَةِ السَم
راءِ لَوناً وَدِقَّةً وَذُبولا
فَلتُبَلَّغ مِصرٌ عَلى كُلِّ حالٍ
أَنَّني عَن وِدادِها لَن أَحولا
إِن أَعَلَّت جِسماً صَحيحاً فَأَوهَت
هُ فَقَد صَحَّحَت رَجاءً عَليلا
وَعَدِمتُ الحَياةَ إِن كُنتُ أَرضى
بِحَياتي مِن أَن أَراكَ بَديلا
وَسَأُدمي أَخفافَها كُنتُ مَعذو
راً عَلى ما أَتَيتُ أَو مَعذولا
راسِماتٍ لِلرامِساتِ يُناسِب
نَ وَيُنكِرنَ شَدقَماً وَجَديلا
مِن قِلاصٍ تَرى البَعيدَ قَريباً
حينَ تَنحوكَ وَالحُزونَ سُهولا
مَن يَعُدُّ الإيجازَ فَضلاً فَإِنّي
في مَديحيكَ أَعشَقُ التَطويلا
