تَأَلَّت عَلى قَتلي سُلَيمى وَوَلَّتِ
وَقَد أَقطَعَت قَلبي الهُمومَ وَوَلَّتِ
تَجَنَّت وَمِن ذاكَ التَجَنّي جُنِنتُ في ال
هَوى لَيتَها لَمّا جَنَت ما تَجَنَّتِ
تَمَنَّت عَلى اللَهِ الجَمالَ بِأَسرِهِ
فَقَد بَلَغَت مِن رَبِّها ما تَمَنَّتِ
تَراءَت لَنا كَالشَمسِ جادَت بِحاجِبٍ
وَبِالحاجِبِ المَحجوبِ بِالسِرِّ ضَنَّتِ
تَصَدُّ وَتبدي عَن أَسيلٍ وَتَتَّقي
بِناظِرَتي وَسِنانَ مِن وَحشِ وَجرَةِ
تُريكَ غَزالاً وَالغَزالَةُ وَجهُها
وَتَعطو بِجيدِ الشادِنِ المُتَلَفِّتِ
تُميتُ وَتُحيي بِالصُدودِ وَبِالرِضى
فَحَسبي رِضاها فَهوَ ناري وَجَنَّتي
تَميسُ إِذا ما حَرَّكَتها صَبا الصِبى
تَأَوُّدَ خوطُ البانِ في حِقفِ رَملَةِ
تَقي اللَه في صَبٍّ صَبَبتِ دُموعَهُ
وُجودي لَهُ في الخدِّ مِنكِ بِقُبلَةِ
تَبَسَّمُ عَن نَورِ الأَقاحِ وَلُؤلُؤٍ
وَعَن حَبَبٍ تَجلوهُ حُمرَةُ خَمرَةِ
