أَلَم تَربَع عَلى الطَلَلِ المُريبِ
عَفا بَينَ المُحَصَّبِ فَالطَلوبِ
بِمَكَّةَ دارِساً دَرَجَت عَلَيهِ
خِلافَ الحَيِّ دَيلُ صَباً دَؤوبِ
فَأَقفَرَ غَيرَ مُنتَضِدٍ وَنُؤيٍ
أَجَدَّ الشَوقَ لِلقَلبِ الطَروبِ
كَأَنَّ الرَبعَ أُلبِسَ عَبقَرِيّاً
مِنَ الجَنَدِيِّ أَو بَزِّ الجَروبِ
كَأَنَّ مَقَصَّ رامِسَةٍ عَلَيهِ
مَعَ الحِدثانِ سَطرٌ في عَسيبِ
لِنُعمٍ إِذ تَعاوَدَهُ هُيامٌ
بِهِ أَعيا عَلى الحاوي الطَبيبِ
لَعَمرُكَ إِنَّني مِن دَينِ نُعمٍ
لَكَالداعي إِلى غَيرِ المُجيبِ
وَما نُعمٌ وَلَو عُلِّقتُ نُعماً
بِجازِيَةِ النَوالِ وَلا مُثيبِ
وَما تَجزي بِقَرضِ الوُدِّ نُعمٌ
وَلا تَعِدُ النَوالَ إِلى قَريبِ
إِذا نُعمٌ نَأَت بَعُدَت وَتَعدو
عَوادٍ أَن تُزارَ مَعَ الرَقيبِ
وَإِن شَطَّت بِها دارٌ تَعَيّا
عَلَيهِ أَمرُهُ بالَ الغَريبِ
أُسَمّيها لِتُكتَمَ بِاِسمِ نُعمٍ
وَيُبدي القَلبُ عَن شَخصٍ حَبيبِ
وَأَكتُمُ ما أُسَمّيها وَتَبدو
شَواكِلُهُ لِذي اللُبِّ الأَريبِ
فَإِمّا تُعرِضي عَنّا وَتُعدي
بِقَولِ مُماذِقٍ مَلِقٍ كَذوبِ
فَكَم مِن ناصِحٍ في آلِ نُعمٍ
عَصَيتُ وَذي مُلاطَفَةٍ نَسيبِ
فَهَلّا تَسأَلي أَفناءَ سَعدٍ
وَقَد تَبدو التَجارِبُ لِلَّبيبِ
سَبَقنا بِالمَكارِمِ وَاِستَبَحنا
قُرى ما بَينَ مَأرِبَ فَاِلدُروبِ
بِكُلِّ قِيادِ سَلهَبَةٍ سَبوحٍ
وَسامي الطَرفِ ذي حُضرٍ نَجيبِ
وَنَحنُ فَوارِسُ الهَيجا إِذا ما
رَئيسُ القَومِ أَجمَعَ لِلهُروبِ
نُقيمُ عَلى الخُطوبِ فَلَن تَرانا
نُشَلُّ نَخافُ عاقِبَةَ الخُطوبِ
وَيَمنَعُ سِربَنا في الحَربِ شُمٌّ
مَصاليتٌ مَساعِرُ لِلحُروبِ
وَيَأمَنُ جارُنا فينا وَتُلقى
فَواضِلُنا بِمُحتَفَظٍ خَصيبِ
وَنَعلَمُ أَنَّنا سَنَبيدُ يَوماً
كَما قَد بادَ مِن عَدَدِ الشُعوبِ
فَنَجتَنِبُ المَقاذِعَ حَيثُ كانَت
وَنَكتَسِبُ العَلاءَ مَعَ الكَسوبِ
وَلَو سُئِلَت بِنا البَطحاءُ قالَت
هُمُ أَهلُ الفَواضِلِ وَالسُيوبِ
وَيُشرِقُ بَطنُ مَكَّةَ حينَ نُضحي
بِهِ وَمُناخُ واجِبَةِ الجَنوبِ
وَأَشعَثَ إِن دَعَوتَ أَجابَ وَهناً
عَلى طولِ الكَرى وَعَلى الدُؤوبِ
وَكانَ وَسادَهُ أَحناءُ رَحلٍ
عَلى أَصلابِ ذِعلِبَةٍ هَبوبِ
أُقيمُ بِهِ سَوادَ اللَيلِ نَصّاً
إِذا حُبَّ الرُقادُ عَلى الهُبوبِ
