لَستَ بِلاقٍ مازِنِيّاً مُقَنَّعاً
مَخافَةَ مَوتٍ أَو مَخافَةَ نائِلِ
تُسارِعُ في المَعروفِ فِتيانُ مازِنٍ
وَتَفعَلُ في البَأساءِ فِعلَ المُخايِلِ
وَتَحمي حِماها وَالمَنايا شَوارِعٌ
عَلى الحَربِ تَمري دَرَّها بِالمَناصِلِ
وَتَرأَبُ أَثآءَ القُروحِ إِذا وَهَت
وَتَكفي تَميماً دَرءَ بَكرِ اِبنِ وائِلِ
فَنِعمَ مُناخَ الكَلَّ أَرعى رِكابَهُ
طُروقاً إِلَيهِم في السِنينَ المَواحِلِ
وَنِعمَ مَلاذُ الخائِفينَ وَحِرزُهُم
وَمَوئلُ ذي الجُرمِ العَظيمِ المُوائِلِ
مَعاشِرُ رَكّابونَ قُردودَةَ الوَغى
إِذا خامَ عَنها كُلُّ أَروَعَ باسِلِ
مَقاحيمُ في غَمرِ الكَريهَةِ لا تُرى
لَهُم نَبوَةٌ عِندَ الخُطوبِ الجَلائِلِ
بَلوفُ السُيوفَ بِالخُدودِ إِذا اِنحَنى
مِنَ الطَعنِ فيهِم كُلُّ أَسمَرَ ذابِلِ
إِذا مازِنٌ شَدَّت إِلى الحَربِ أَزرَها
كَفَت قَومَها وِردَ المَنايا النَواهِلِ
بِهِم يُدرَكُ الذَحلُ المُجَرَّبُ فَوتُهُ
وَيُقطَعُ رَأسُ الأَبلَحِ المُتَطاوِلِ
