أيَا عَينَ السَّلاَمَةِ لاَ تَنَامِى
فَقَد أيقَظتِ نُوَّامَ الأنَامِ
وغِظتِ الحَاسِدَ العِرِّيضَ غَيظاً
سَقَاهُ مِنَ المَذًلَّةِ والمذَامِ
وكُنتَ لأعيُنِ الأعدَاءِ دَاءً
دَوِيًّا في الشِّغَافِ وفي العِظَامِ
سَقَى أَرجَاءَهَا صَوَّبُ الغَوَادِى
مُبَارَكةَ المَغَبَّةِ بالدَّوَامِ
تَمُرُّ بِهَا الخُطُوبُ وهُنَّ شُوسٌ
فَتُلفي الشيخَ أثبَتَ مِن شَمَامِ
ومُشتَمِلاً عَلَى كَرَمٍ وحَزمٍ
شَبَاةُ يَرَاعِهِ ظُبَةُ الحُسَامِ
ولاَ يَصبُو ِإلَى رِىٍّ ذَلِيلٍ
إِذَا مَا كَانَ عِزٌّ في أُوَامِ
فَتَجلُو غَمرَةَ الحِدثَانِ عَنهُ
عَزَائِمُ لاَ تَطُوعُ لِمُستَنَامِ
لَهُ هِمَمٌ جَمَعنَ لَهُ المَعَالِى
كَجمعِ الكَفِّ مَجمُوعَ البَنَامِ
أعبدَ اللهِ عِش مَلِكاً هُمَاماً
وُقِيتَ الشَّرَّ مِن مَلِكٍ هُمَامِ
