إِذا لَم تُعِنّي في عُلاكَ المَدائِحُ
فَمَن أَينَ لي عُذرٌ عَنِ البُعدِ واصِحُ
وَكَيفَ اِعتِذاري بِالقَريضِ وَإِنَّما
عَهِدتُكَ تُغضي دائِماً وَتُسامِحُ
وَإِنّي عَلى بُعدِ الدِيارِ وَقُربِها
أُطارِحُ فيكُم فِكرَتي وَتُطارِحُ
وَأَنظِمُ أَبكارَ المَعاني وَعَونَها
فَإِن لَم أَسرِ سارَت إِلَيكَ المَدائِحُ
وَإِنّي لَأَهوى حاسِديكَ لِأَنَّها
تُفاتِحُني عَن ذِكرِكُم وَأُفاتِحُ
يَسُرّونِ بِالتِذكارِ مُغرىً بِذِكرِكُم
يُبالِغُ في أَوصافِكُم وَيُناصِحُ
إِذا سَأَلوا عَن سِرِّكُم فَهوَ كاتِمٌ
وَإِن سَأَلوا عَن فَضلِكُم فَهوَ بائِحُ
سَقى أَرضَكُم سارٍ مِنَ الوَبلِ سائِحٌ
وَباكَرَها غادٍ مِنَ المُزنِ رائِحُ
فَتِلكَ عَرينٌ لِلأُسودِ وَبَينَها
مَسالِكُ فيها لِلظِباءِ مَسارِحُ
ظِباءٌ سَوانِحٌ وَوُرقٌ صَوادِحٌ
وَقُضبٌ نَوافِحٌ وَغُدرٌ طَوافِحُ
وَبَينَ قِبابِ الحَيِّ سِربُ جآذِرٍ
مِنَ التُركِ في رَوضٍ مِنَ الأَمنِ سارِحُ
إِذا هِيَ هَزَّت لِلطِعانِ قُدودَها
فَلا أَعزَلٌ إِلّا اِنثَنى وَهوَ رامِحُ
وَهَيفاءُ لَو أَهدَت إِلى المَيِّتِ نَشرَها
لَأُنشِرَ مَن ضُمَّت عَلَيهِ الصَفائِحُ
وَلَو أَنَّها نادَت عِظامي أَجابَها
فَمي لا صَدىً مِن جانِبِ القَبرِ صائِحُ
لَئِن بَخِلَت إِنَّ الخَيالَ مُسامِحٌ
وَإِن غَضِبَت فَالطَيفُ مِنها مُصالِحُ
حَبيبٌ لِإِهداءِ التَحِيَّةِ مانِعٌ
وَطَيفٌ لِلَذّاتِ التَواصُلِ مانِحُ
وَبِكرِ فَلاةٍ لَم تَخَف وَطءَ طامِثٍ
وَلا اِفتَضَّها مِن قَبلِ مُهرِيَ ناكِحُ
كَشَفتُ خِمارَ الصَونِ عَن حُرِّ وَجهِها
ضُحىً وَلِثامُ الصُبحِ في الشَرقِ طائِحُ
وَأَنكَحتُها يَقظانَ مِن نَسلٍ لاحِقٍ
فَأَمسَت بِهِ مَع عُقمِها وَهيَ لا قِحُ
مِنَ الشُهبِ في إِدراكِهِ الشُهبَ طامِعٌ
فَناظِرُهُ نَحوَ الكَواكِبِ طامِحُ
أَخوضُ بِهِ بَحرَ الدُجى وَهوَ راكِدٌ
وَأَورِدُهُ حَوضَ الضُحى وَهوَ طافِحُ
وَقائِلَةٍ لا لي أَراهُ كَدَمعِهِ
يَظَلُّ وَيُمسي وَهوَ في الأَرضِ سائِحُ
أَطالِبُ مَغنىً قُلتُ كَلّا وَلا غِنىً
وَلَستُ عَلى كَسبِ اللِذاذِ أُكافِحُ
وَلَكِنَّ لي في كُلِّ يَومٍ إِلى العُلى
حَوائِجَ لَكِن دونَهُنَّ جَوائِحُ
فَقالَت أَلا إِنَّ المَعالي عَزيزَةٌ
فَكَيفَ وَقَد قَلَّت لَديكَ المَنائِحُ
فَهَل لَكَ وَفرٌ قُلتُ إي وَهوَ ناقِصٌ
فَقالَت وَقَدرٌ قُلتُ إي وَهوَ راجِحُ
فَقالَت وَجدٌّ قُلتُ إي وَهوَ أَعزَلٌ
فَقالَت وَضِدٌّ قُلتُ إي وَهوَ رامِحُ
فَقالَت وَمَجدٌ قُلتُ إي وَهوَ مُتعِبٌ
فَقالَت وَسَعدٌ قُلتُ إي وَهوَ ذابِحُ
فَقالَت وَمُلكٌ قُلتُ إي وَهوَ فاسِدٌ
فَقالَت وَمَلكٌ قُلتُ إي وَهوَ صالِحُ
مَليكٌ شَرى كَنزَ الثَناءِ بِمالِهِ
عَلى أَنَّهُ في صَفقَةِ المَجدِ رابِحُ
تَظُنُّ بِأَيديهِ الأَنامُ أَنامِلاً
وَهُنَّ لِأَرزاقِ العِبادِ مَفاتِحُ
جَوادٌ إِذا ما الجودُ غاضَت بِحارُهُ
حَليمٌ إِذا خَفَّ الحُلومُ الرَواجِحُ
إِذا خامَرَتهُ الراحُ أَبقَت رَوِيَّةً
مِنَ الرَأيِ لا تَخفى عَليها المَصالِحُ
يَعُمُّ الأَقاصي جودُهُ وَهوَ عابِسٌ
وَتَخشى الأَداني بِشرَهُ وَهوَ مازِحُ
كَما تَهَبُ الأَنواءُ وَهيَ عَوابِسٌ
وَتَضحَكُ في وَجهِهِ القَتيلِ الصَفائِحُ
مِنَ القَومِ إِن عُدَّ الفَخارُ فَإِنَّهُم
هُمُ الروحُ فَخراً وَالأَنامُ جَوارِحُ
أَكُفُّهُمُ لِلمَكرُماتِ مَفاتِحٌ
وَذِكرُهُمُ لِاِسمِ الكِرامِ فَواتِحُ
إِذا اِحتَجَبوا نَمَّت عَلَيهِم خِلالَهُم
كَذا المِسكُ يَخفى جُرمُه وَهوَ فائِحُ
أَيا مَلِكاً أَرضى المَعالي بِسَعيِهِ
وَراضَ جِيادَ المُلكِ وَهيَ جَوامِحُ
نَهَضتَ بِأَمرٍ يُعجِزُ الشُمَّ ثِقلُهُ
فَقُمتَ بِهِ جَزعاً وَرَأيُكَ قادِحُ
وَأَلَّفتَ شَملَ المُلكِ بَعدَ شَتاتِهِ
وَقَد صاحَ فيهِ بِالتَفَرُّقِ صائِحُ
مَدَدتَ إِلى العَلياءِ كَفَّكَ وَالعُلى
تَمُدُّ أَكُفّاً ما لَهُنَّ مَصافِحُ
فَجاءَتكَ طَوعاً في الزَمامِ وَلَم تَكُن
بِمُهجَتِها إِلّا عَليكَ تُكافِحُ
وَجَمرَةِ حَربٍ أَجَّجَ الشَوسُ وَقَدها
وَبيضُ الظُبى وَالعادِياتُ الضَوابِحُ
رِجالٌ جَحاجِحٌ وَجُردٌ سَوابِحٌ
وَسُمرٌ جَوارِحٌ وَبيضَ صَفائِحُ
وَقَفتَ لَها وَالمُرهَفاتُ ضَواحِكٌ
وُجوهُ الرَدى ما بَينَهُنَّ كَوالِحُ
وَوَجهُكَ واضِحٌ وَعَضبُكَ ناضِحٌ
وَزَندُكَ قادِحٌ وَعَزمُكَ فادِحُ
فَيا مَلِكاً يُثني عَلَيهِ فَمُ العُلى
وَتَنسِبُهُ يَومَ الهِياجِ الصَفائِحُ
لَئِن بَعُدَت مِنّا الجَوانِحُ عَنكُمُ
فَفي رَبعِكُم مِنّا القُلوبُ جَوانِحُ
وَلَكِن حالِيَ في التَباعُدِ بَيِّنٌ
لَدَيكَ وَعُذرِيَ في التَأَخُّرِ واضِحُ
سَأَختِمُ أَبكارَ المَدائِحِ بِاِسمِكُم
كَما بِاِسمِكُم قِدَماً لَها أَنا فاتِحُ
