هَل تَعرِفُ اليَومَ مِن ماوِيَّةَ الطَلَلا
تَحَمَّلَت إِنسُهُ عَنهُ وَما اِحتَمَلا
بِبَطنِ خَينَفَ مِن أُمِّ الوَليدِ وَقَد
تامَت فُؤادَكَ أَو كانَت لَهُ خَبَلا
جَرَّت عَلَيهِ رِياحُ الصَيفِ حاصِبَها
حَتّى تَغَيَّرَ بَعدَ الأُنسِ أَو خَمَلا
فَما بِهِ غَيرُ موشِيٍّ أُكارِعُهُ
إِذا أَحَسَّ بِشَخصٍ نابِئٍ مَثَلا
يَرعى بِخَينَفَ أَحياناً وَتُضمِرُهُ
أَرضٌ خَلاءٌ وَماءٌ سائِلٌ غَلَلا
شَهرَي جُمادى فَلَمّا كانَ في رَجَبٍ
أَتَمَّتِ الأَرضُ مِمّا حُمِّلَت حَبَلا
كَأَنَّ عَطّارَةً باتَت تَطيفُ بِهِ
حَتّى تَسَربَلَ ماءَ الوَرسِ وَاِنتَعَلا
مِن خَضبِ نورِ خُزامى قَد أَطاعَ لَهُ
أَصابَ بِالقَفرِ مِن وَسمِيِّهِ خَضَلا
فَهوَ يَقَرُّ بِها عَيناً لِمَرتَعِهِ
وَالقَلبُ مُستَشعِرٌ مِن خيفَةٍ وَجَلا
حَتّى إِذا اللَيلُ كَفَّ الطَرفَ أَلبَسَهُ
غَيثٌ إِذا ما مَرَتهُ ريحُهُ سَحَلا
داني الرَبابِ إِذا اِرتَجَّت حَوامِلُهُ
بِالماءِ سَدَّ فُروجَ الأَرضِ وَاِحتَفَلا
فَباتَ مُكتَلِئاً لِلبَرقِ يَرقُبُهُ
كَلَيلَةِ الوَصبِ ما أَغفى وَما غَفَلا
فَباتَ في حِقفِ أَرطاةٍ يَلوذُ بِها
إِذا أَحَسَّ بِسَيلٍ تَحتَهُ اِنتَقَلا
كَأَنَّهُ ساجِدٌ مِن نَضخِ ديمَتِهِ
مُسَبِّحٌ قامَ بَعضَ اللَيلِ فَاِبتَهَلا
يَنفي التُرابَ بِرَوقَيهِ وَكَلكَلِهِ
كَما اِستَمازَ رَئيسُ المِقنَبِ النَفَلا
كَأَنَّما القَطرُ مَرجانٌ يُساقِطُهُ
إِذا عَلا الرَوقَ وَالمَتنَينِ وَالكَفَلا
حَتّى إِذا الشَمسُ وافَتهُ بِمَطلَعِها
صَبَّحَهُ ضامِرٌ غَرثانُ قَد نَحَلا
طاوٍ أَزَلُّ كَسِرحانِ الفَلاةِ إِذا
لَم تُؤنِسِ الوَحشُ مِنهُ نَبأَةً خَتَلا
يُشلي سَلوقِيَّةً غُضفاً إِذا اِندَفَعَت
خافَت جَديلَةَ في الآثارِ أَو ثُعَلا
مُكَلَّبينَ إِذا اِصطادوا كَأَنَّهُمُ
يَسقونَها بِدِماءِ الأُبَّدِ العَسَلا
فَاِنصاعَ كَالكَوكَبِ الدُرِيِّ جَرَّدَهُ
غَيثٌ تَقَشَّعَ عَنهُ طالَما هَطَلا
حَتّى إِذا قُلتُ نالَتهُ سَوابِقُها
كَرَّ عَلَيها وَقَد أَمهَلنَهُ مَهَلا
فَظَلَّ يَطعُنُها شَزراً بِمِغوَلِهِ
إِذا أَصابَ بِرَوقٍ ضارِياً قَتَلا
كَأَنَّهُنَّ وَقَد سُربِلنَ مِن عَلَقٍ
يَغشَينَ موقَدَ نارٍ تَقذِفُ الشُعَلا
إِذا أَتاهُنَّ مَكلومٌ عَكَفنَ لَهُ
عَكفَ الفَوارِسِ هابوا الدارِعَ البَطَلا
حَتّى تَناهَينَ عَنهُ سامِياً حَرِجاً
وَما هَدى هَديَ مَهزومٍ وَما نَكَلا
وَقَد تَبيتُ هُمومُ النَفسِ تَبعَثُني
مِنها نَوافِذُ حَتّى أُعمِلَ الجَمَلا
إِذ لا تَجَهَّمُني أَرضُ العَدُوِّ وَلا
عَسفُ البِلادِ إِذا حِرباؤُها جَذَلا
يَظَلُّ مُرتَبِئاً لِلشَمسِ تَصهَرُهُ
إِذا رَأى الشَمسَ مالَت جانِباً عَدَلا
كَأَنَّهُ حينَ يَمتَدُّ النَهارُ لَهُ
إِذا اِستَقَلَّ يَمانٍ يَقرَءُ الطولا
وَقَد لَبِستُ لِهَذا الدَهرِ أَعصُرَهُ
حَتّى تَجَلَّلَ رَأسي الشَيبُ وَاِشتَعَلا
مِن كُلِّ مُضلِعَةٍ لَولا أَخو ثِقَةٍ
ما أَصبَحَت أَمَماً عِندي وَلا جَلَلا
وَقَد أَكونُ عَميدَ الشَربِ تُسمِعُنا
بَحّاءُ تَسمَعُ في تَرجيعِها صَحَلا
مِنَ القِيانِ هَتوفٌ طالَما رَكَدَت
لِفِتيَةٍ يَشتَهونَ اللَهوَ وَالغَزَلا
فَبانَ مِنّي شَبابي بَعدَ لَذَّتِهِ
كَأَنَّما كانَ ضَيفاً نازِلاً رَحَلا
إِذ لا أُطاوِعُ أَمرَ العاذِلاتِ وَلا
أُبقي عَلى المالِ إِن ذو حاجَةٍ سَأَلا
وَكاشِحٍ مُعرِضٍ عَنّي غَفَرتُ لَهُ
وَقَد أُبَيِّنُ مِنهُ الضِغنَ وَالمَيَلا
وَلَو أُواجِهُهُ مِنّي بِقارِعَةٍ
ما كانَ كَالذِئبِ مَغبوطاً بِما أَكَلا
وَموجَعٍ كانَ ذا قُربى فُجِعتُ بِهِ
يَوماً وَأَصبَحتُ أَرجو بَعدَهُ الأَمَلا
وَلا أَرى المَوتَ يَأتي مَن يُحَمُّ لَهُ
إِلّا كَفاهُ وَلاقى عِندَهُ شُغُلا
وَبَينَما المَرءُ مَغبوطٌ بِمَأمَنِهِ
إِذ خانَهُ الدَهرُ عَمّا كانَ فَاِنتَقَلا
دَعِ المُغَمَّرَ لا تَسأَل بِمَصرَعِهِ
وَاِسأَل بِمَصقَلَةَ البَكرِيِّ ما فَعَلا
بِمُتلِفٍ وَمُفيدٍ لا يَمُنُّ وَلا
تُهلِكُهُ النَفسُ فيما فاتَهُ عَذَلا
جَزلُ العَطاءِ وَأَقوامٌ إِذا سُئِلوا
يُعطونَ نَزراً كَما تَستَوكِفُ الوَشَلا
وَفارِسٍ غَيرِ وَقّافٍ بِرايَتِهِ
يَومَ الكَريهَةِ حَتّى يُعمِلَ الأَسَلا
ضَخمٌ تُعَلَّقُ أَشناقُ الدِياتِ بِهِ
إِذا المِئُونَ أُمِرَّت فَوقَهُ حَمَلا
وَلَو تَكَلَّفَها رِخوٌ مَفاصِلُهُ
أَو ضَيِّقُ الباعِ عَن أَمثالِها سَعَلا
وَقَد فَكَكتَ عَنِ الأَسرى وِثاقَهُمُ
وَلَيسَ يَرجونَ تَلجاءً وَلا دَخَلا
وَقَد تَنَقَّذتَهُم مِن قَعرِ مُظلِمَةٍ
إِذا الجَبانُ رَأى أَمثالَها زَحَلا
فَهُم فِداؤُكَ إِذ يَبكونَ كُلُّهُمُ
وَلا يَرَونَ لَهُم جاهاً وَلا ثِقَلا
ما في مَعَدٍّ فَتىً يُغني رَباعَتَهُ
إِذا يَهُمُّ بِأَمرٍ صالِحٍ عَمِلا
الواهِبُ الماءَةَ الجُرجورَ سائِقُها
تَنزو يَرابيعُ مَتنَيهِ إِذا اِنتَقَلا
إِنَّ رَبيعَةَ لَن تَنفَكَّ صالِحَةً
ما أَخَّرَ اللَهُ عَن حَوبائِكَ الأَجَلا
أَغَرُّ لا يَحسِبُ الدُنيا تُخَلِّدُهُ
وَلا يَقولُ لِشَيءٍ فاتَ ما فَعَلا
