إِنّي مِنَ القَومِ الَّذينَ إِذا
أَزِمَ الشِتاءُ وَدوخِلَت حُجَرُه
يَوماً وَدونِيَتِ البُيوتُ لَهُ
فَثَنى قُبَيلَ رَبيعِهِم قِرَرُه
رَفَعوا المَنيحَ وَكانَ رِزقَهُمُ
في المُنقِياتِ يُقيمُهُ يَسَرُه
شَرطاً قَويماً لَيسَ يَحبِسُهُ
لَمّا تَتابَعَ وِجهَةً عُسُرُه
تَلقى الجِفانَ بِكُلِّ صادِقَةٍ
ثُمَّت تُرَدَّدُ بَينَهُم حِيَرُه
وَتَرى الجِفانَ لَدى مَجالِسِنا
مُتَحَيَّراتٍ بَينَهُم سُؤُرُه
فَكَأَنَّها عَقرى لَدى قُلُبٍ
يَصفَرُّ مِن أَغرابِها صَقَرُه
إِنّا لَنَعلَمُ أَن سَيُدرِكُنا
غَيثٌ يُصيبُ سَوامَنا مَطَرُه
وَإِذا المُغيرَةُ لِلهِياجِ غَدَت
بِسُعارِ مَوتٍ ظاهِرٍ ذُعُرُه
وَلّوا وَأَعطَونا الَّذي سُئِلوا
مِن بَعدِ مَوتٍ ساقِطٍ أُزُرُه
إِنّا لَنَكسوهُم وَإِن كَرِهوا
ضَرباً يَطيرُ خِلالَهُ شَرَرُه
وَالمَجدُ نَنميهِ وَنُتلِدُهُ
وَالحَمدُ في الأَكفاءِ نَدَّخِرُه
نَعفو كَما تَعفو الجِيادُ عَلى ال
عِلّاتِ وَالمَخذولُ لا نَذَرُه
إِن غابَ عَنهُ الأَقرَبونَ وَلَم
يُصبَح بِرَيِّقِ مائِهِ شَجَرُه
إِنَّ التَبالِيَ في الحَياةِ وَلا
يُغني نَوائِبَ ماجِدٍ عُذَرُه
كُلُّ اِمرِئٍ فيما أَلَمَّ بِهِ
يَوماً يَبينُ مِنَ الغِنى فُقُرُه
