لَعَلَّ خِلافي لِلعَواذِلِ يَشفَعُ
إِلى مَن مَتى أَشكو الهَوى لَيسَ يَسمَعُ
وَقَد كُنتُ أُشكي القَلبَ سَيفاً بِجَفنِهِ
فَلا عَجَبٌ إِن كانَ يُحنى وَيُقطَعُ
إِذا دَخَلَت بَينَ القُلوبِ قَطيعَةٌ
فَلا تَبعَثِ الأَقوالَ ما لَيسَ يَنفَعُ
وَلَو نَفَعَت عِندَ الحَبيبِ ضَراعَةٌ
كَفَت أَدمُعٌ عَن مُهجَةٍ تَتَضَرَّعُ
وَكانَ اللِقا مِن مُفرَدي مِنهُ مُفرَداً
فَيا زَمَني أَلّا تُثَنّي وَتَجمَعُ
لَيالٍ تَقَضَّت لَيسَ يَوماً بِراجِعٍ
إِلَيها وَلَكِنَّ اللَيالي سَتَرجِعُ
فَيا لَيتَ أَسبابَ اللَيالي تَقَطَّعَت
كَأَسبابِنا فيها إِذا تَتَقَطَّعُ
وَإِن فَرَطَت مِنّا وَأَعيا اِتِّباعُها
فَيا لَيتَ أَنَّ النَفسَ لا تَتَتَبَّعُ
وَإِن كانَ قَلبٌ بَينَ جَنبَيَّ حاضِرٌ
فَلَيتَ هُمومَ القَلبِ لا تَتَنَوَّعُ
وَبَيني وَبَينَ النائِباتِ وَقائِعٌ
يُهَوِّنُها المَوتُ الَّذي أَتَوَقَّعُ
أَبى طَمَعي في زَهرَةِ العَيشِ أَنَّني
بِها سَوفَ لا تَبقى وَبي لَستُ أَطمَعُ
فَكُلُّ زَمانٍ لَيسَ لي فيهِ صاحِبٌ
وَكُلُّ حَبيبٍ ما لَهُ فِيَّ مَوضِعُ
