نامَ الخَلِيُّ وَبِتُّ اللَيلَ مُشتَجِراً
كَأَنَّ عَينِيَ فيها الصابُ مَذبوحُ
لَمّا ذَكَرتُ أَخا العِمقى تَأَوَّبَني
هَمّي وَأَفرَدَ ظَهري الأَغلَبُ الشيحُ
جودا فَوَاللَهِ لا أَنهاكُما أَبَداً
وَزالَ عِندي لَهُ ذِكرٌ وَتَبجيحُ
المائِحُ الأُدمَ كَالمَروِ الصِلابِ إِذا
ما حارَدَ الخورُ وَاِجتُثَّ المَجاليحُ
وَزَفَّتِ الشَولُ مِن بَردِ العَشِيِّ كَما
زَفَّ النَعامُ إِلى حَفّانِهِ الروحُ
وَقالَ ما شيهِمُ سِيّانِ سَيرُكُمُ
وَأَن تُقيموا بِهِ وَاِغبَرَّتِ السوحُ
وَكانَ مِثلَينِ أَلّا يَسرَحوا نَعَماً
حَيثُ اِستَرادَت مَواشيهُم وَتَسريحُ
وَاِعصَوصَبَت بَكَراً مِن حَرجَفٍ وَلَها
وَسطَ الدِيارِ رَذِيّاتٌ مَرازيحُ
أَمّا أولاتُ الذُرا مِنها فَعاصِبَةٌ
تَجولُ بَينَ مَناقيها الأَقاديحُ
لا يُكرَمونَ كَريماتِ المَخاضِ وَأَن
ساهُم عَقائِلَها جوعٌ وَتَرزيحُ
أَلفَيتَهُ لا يَذُمُّ الضَيفُ جَفنَتَهُ
 وَالجارُ ذو البَثِّ مَحبُوٌّ وَمَمنوحُ
ثُمَّ إِذا فارَقَ الأَغمادَ حُشوَتُها
وَصَرَّحَ المَوتُ إِنَّ المَوتَ تَصريحُ
وَصَرَّحَ المَوتُ عَن غُلبٍ كَأَنَّهُم
جُربٌ يُدافِعُها الساقي مَنازيحُ
أَلفَيتَهُ لا يَفُلُّ القِرنُ شَوكَتَهُ
وَلا يُخالِطُهُ في البَأسِ تَسميحُ
أَلفَيتَ أَغلَبَ مِن أُسدِ المَسَدِّ حَدي
دَ النابِ إِخذَتُهُ عَفرٌ فَتَطريحُ
وَمَتلَفٍ مِثلِ فَرقِ الرَأسِ تَخلِجُهُ
مَطارِبٌ زَقَبٌ أَميالُها فيحُ
يَجري بِجَوَّتِهِ مَوجَ السَرابِ كَأَن
ضاحِ الخُزاعِيِّ حازَت رنقَهُ الريحُ
مُستَوقِدٌ في حَصاهُ الشَمسُ تَصهَرُهُ
كَأَنَّهُ عَجَمٌ بِالكَفِّ مَرضوحُ
يَستَنُّ في جانِبِ الصَحراءِ فائِرُهُ
كَأَنُّهُ سَبِطُ الأَهدابِ مَملوحُ
جاوَزتَهُ حينَ لا يَمشي بِعَقوَتِهِ
إِلّا المَقانِبُ وَالقُبُّ المَقاريحُ
بُغايَةً إِنَّما يَبغي الصِحابَ مِن ال
فِتيانِ في مِثلِهِ الشُمُّ الأَناجيحُ
لَو كانَ مِدحَةُ حَيٍّ أَنشَرَت أَحَداً
أَحيا أُبُوَّتَكِ الشُمَّ الأَماديحُ
لَعَمرُكَ إِنّي يَومَ أَنظُرُ صاحِبي
عَلى أَن أَراهُ قافِلاً لَشَحيحُ
وَإِنَّ دُموعي إِثرَهُ لَكَثيرَةٌ
لَو أَنَّ الدُموعَ وَالبُكاءَ يُريحُ
فَوَاللَهِ لا أُرزا اِبنَ عَمٍّ كَأَنَّهُ
نُشَيبَةُ ما دامَ الحَمامُ يَنوحُ
وَإِنَّ غُلاماً نيلَ في عَهدِ كاهِلٍ
لَطِرفٌ كَنَصلِ المَشرَفِيَّ صَريحُ
سَأَبعَثُ نَوحاً بِالرَجيعِ حَواسِراً
وَهَل أَنا مِمّا مَسَّهُنَّ ضَريحُ
وَعادِيَةٍ تُلقي الثِيابَ كَأَنَّما
تُزَعزِعُها تَحتَ السَمامَةِ ريحُ
وَزَعتَهُمُ حَتّى إِذا ما تَبَدَّدوا
سِراعاً وَلاحَت أَوجُهٌ وَكُشوحُ
بَدَرتَ إِلى أولاهُمُ فَسَبَقتَهُم
وَشايَحتَ قَبلَ اليَومِ إِنَّكَ شيحُ
فَإِن تُمسِ في رَمسٍ بَرهَوةَ ثاوِياً
أَنيسُكَ أَصداءُ القُبورِ تَصيحُ
عَلى الكُرهِ مِنّي ما أُكَفكِفُ عَبرَةً
وَلكِن أُخَلّي سَربَها فَتَسيحُ
فَما لَكَ جيرانٌ وَما لَكَ ناصِرٌ
وَلا لَطَفٌ يَبكي عَلَيكَ نَصيحُ
وَلَو مارَسوهُ ساعَةً إِنَّ قِرنَهُ
إِذا خامَ أَخدانُ الرِجالِ يَطيحُ
وَسِربٍ يُطَلّى بِالعَبيرِ كَأَنَّهُ
دِماءُ ظِباءٍ بِالنُحورِ ذَبيحُ
بَذَلتَ لَهُنَّ القَولَ إِنَّكَ واجِدٌ
لِما شِئتَ مِن حُلوِ الكَلامِ مَليحُ
فَأَمكَنَّهُ مِمّا يُريدُ وَبَعضُهُم
شَقِيٌّ لَدى خَيراتِهِنَّ نَطيحُ
وَنازَعَهُنَّ القَولَ حَتّى اِرعَوَت لَهُ
قُلوبٌ تَفادى مَرَّةً وَتُريحُ
وَأَغبَرَ ما يَجتازُهُ مُتَوَضِّحُ ال
رِجالِ كَفَرقِ العامِرِيِّ يَلوحُ
بِهِ مِن نِعالِ القافِلينَ شَراذِمٌ
مُقابَلَةٌ أَقدامُها وَسَريحُ
بِهِ رُجُماتٌ بَينَهُنَّ مَخارِمُ
نُهوجٌ كَلَبّاتِ الهِجانِ تَفيحُ
أَجَزتَ إِذا كانَ السَرابُ كَأَنَّهُ
عَلى مُحزَئِلّاتِ الإِكامِ نَضيحُ
