جُرّي النَسيمَ عَلى ماءِ العَناقيدِ
وَعَلِّلي بِالأَماني كُلَّ مَعمودِ
يا نَفحَةً هَزَّتِ الأَحشاءَ شائِقَةً
وَذَكَّرَت نَفَحاتِ الخُرَّدِ الغيدِ
يَضُمُّها اللَيلُ في أَثناءِ غَيهَبِهِ
وَالقَطرُ يَلمَسُ أَطرافَ الجَلاميدِ
كَأَنَّها عَن طَريقِ المُزنِ طائِشَةً
لَحظٌ تُرَدِّدُهُ أَجفانُ مَزؤودِ
لَيتَ الأَحِبَّةَ أَغرَينَ الرِياحَ بِنا
وَإِن نَأَينَ عَلى شَحطٍ وَتَبعيدِ
وَلَيتَهُنَّ عَلى يَأسِ اللِقاءِ لَنا
عَلَّلنَ بِالوَعدِ سَيرَ الضُمَّرِ القودِ
أَبيتُ وَاللَيلُ مَبثوثٌ حَبائِلُهُ
وَالوَجدُ يَقنِصُ مِنّي كُلَّ مَجلودِ
شَوقاً إِلَيكَ وَإِشفاقاً عَليكَ وَلي
دَمعانِ ما بَينَ مَحلولٍ وَمَعقودِ
لَيسَ الغَريبُ الَّذي تَنأى الدِيارُ بِهِ
إِنَّ الغَريبَ قَريبٌ غَيرُ مَودودِ
يا طائِرَ البانِ ما غُرَّبتَ عَن سَكَنٍ
يَوماً وَلا كُنتَ عَن مَأوىً بِمَطرودِ
وَأَنتَ في ظِلَّ أَفنانٍ مُهَدَّلَةٍ
تَحنو عَليكَ نِقِنوانِ العَناقيدِ
مَلَأتَ عُشَّيكَ طَعماً غَيرَ مُختَلَسٍ
بِلا رَقيبٍ وَوِردٍ غَيرَ تَصريدِ
تَبكي وَمالَكَ مِن إِلفٍ فُجِعتَ بِهِ
وَلا لُويتَ عَلى بُعدٍ بِمَوعودِ
ظُلِمتَ ما أَنتَ مِن هَمّي وَلا كَمَدي
إِنَّ العَليلَ لَقَلبٌ عادَهُ عيدي
أَنا الَّذي إِن بَكَى وَجداً فَحُقَّ لَهُ
كَم بَينَ باكٍ مِنَ البَلوى وَغِرّيدِ
وَخُلَّةٍ جُذِبَت تَثني مَوَدَّتَها
عَني وَأَمسَكتُ عَنها بِالمَواعيدِ
مِنّي إِلى الدَهرِ شَكوى غَيرُ غافِلَةٍ
عَن موثَقٍ بِحِبالِ العَجزِ مَصفودِ
يُحارِبُ الهَمَّ إِن مالَ الرُقادُ بِهِ
حَتّى تَجَلّى غِياباتُ المَراقيدِ
يَبني وَبَينَ المُنى أَنّي أَقولُ لَها
بَيني وَبَينَكَ قَطعُ البيدِ وَالبيدِ
وَساهِمينَ عَلى الأَكوارِ دَأبُهُمُ
قَرعُ السِياطِ بِأَعناقِ المَقاحيدِ
عاطَيتُهُم مِن عُلالاتِ الكَرَى نُطَفاً
وَالسَيرُ يَرجُمُ جُلموداً بِجُلمودِ
وَلِلحُداةِ عَلى آثارِنا زَجَلٌ
يُغزي المَطايا بِأَجوازِ القَراديدِ
يُقَطِّعونَ حُبى الأَيّامِ عَن طَبَعٍ
وَتَحتَبي بِالمَعالي وَالمَحاميدِ
وَيَهجُرونَ إِذا جَدَّت عَزائِمُهُم
دُنيا تَلاعَبُ بِالغُرِّ المَجاويدِ
ما الفَقرُ عارٌ وَإِن كَشَّفتَ عَورَتَهُ
وَإِنَّما العارُ مالٌ غَيرُ مَحمودِ
تُلقى أَكُفُّهُمُ في كُلِّ نائِبَةٍ
مَلوِيَّةً بِحِبالِ البَأسِ وَالجودِ
إِن صاحَ صائِحُهُم يَومَ الوَغى هَجَموا
عَلى السَوابِقِ بِالبيضِ المَذاويدِ
وَكَم عَدُوٍّ مَشَت فيهِ رِماحُهُمُ
فَاِستَنصَرَ الرَكضَ مِن جَرداءَ قَيدودِ
مِن كُلِّ أَبلَجَ إِن خَبَت عَزائِمُهُ
أَلقَت إِلَيهِ الأَماني بِالمَقاليدِ
إِذا تَحَرَّقَ أَحشاءُ الفَلا مُلِئَت
مِن رَعيِهِ خاطِرُ الرَئبالِ وَالسيدِ
وَإِن جَرَى شِرِقَت بِالحَصلِ راحَتُهُ
أَخَذاً وَبَدَّدَ أَنفاسَ المَجاهيدِ
يا اِبنَ الحُسَينِ وَما دَعوايَ كاذِبَةً
إِذا نَسَبتُكَ في الشُمِّ المَناجيدِ
الطاعِنينَ مِنَ الأَعداءِ ما لَحِقوا
وَالخَيلُ تَلطِمُ هاماتِ الصَياخيدِ
مُعَوَّدونَ مِنَ الأَيّامِ مَرتَبَةً
لا يَستَطيلُ إِلَيها كُلُّ صِنديدِ
يَأبونَ أَن يَلبَسَ الإِظلامُ رَبعَهُمُ
لَيلاً وَما عَذَّبوا طَرفاً بِتَسهيدِ
وَيَغضَبونَ إِذا عاطَيتَهُم هِمَماً
مُرَفَّهاتٍ وَهَمّاً غَيرَ مَكدودِ
هُمُ الضُيوفُ لِأَرضٍ غَيرِ آهِلَةٍ
مِنَ الأَنيسِ وَوِردٍ غَيرِ مَورودِ
فَأَنتَ أَبسَطُهُم باعاً إِذا بَسَطوا
أَيديهِمُ لِوَعيدٍ أَو لَموعودِ
الآنَ جاءَت خُيولُ السِعدِ راكِضَةً
تَجري بِيَومٍ مُضيءِ الوَجهِ مَجدودِ
بِمَولِدٍ صَقَلَ الآباءُ حِليَتَهُ
فَطَوَّقَ المَجدُ أَعناقَ المَواليدِ
مَولودَةٌ نَهَبَ الراؤونَ بِهجَتَها
لَثماً وَعانَقنَها في ثَوبِ مَحسودِ
كانَت شِهاباً كَسا ظَلماءَهُ وَضحاً
وَاللَيلُ يَدخُلُ في أَثوابِهِ السودِ
جاءَت بِها لَيلَةٌ تَثني سَوالِفَها
في صَدرِ يَومٍ رَشيقِ القَدِّ أُملودِ
لِلَّهِ شَمسُ عُلىً جاءَت بِجَوهَرَةٍ
غَرّاءَ عَن قَمَرٍ بِالمَجدِ مَسعودِ
ما عُدِّدَت مِنكَ إِلا نُطفَةٌ سَلَكَت
إِلى الأَماني طَريقَ الماءِ في العودِ
نَشَرتَ مِنها خِماراً في الفَخارِ طَوى
مَعَ النَوائِبِ تيجانَ الصَناديدِ
شَريفَةٌ رَشَّحَت مِنها مَناسِبُها
لَحِليَةِ العِزِّ مَجرى اللَيتِ وَالجيدِ
ما كُنتَ تَقبَلُ بَذلَ الدَهرِ تَكرِمَةً
حَتّى حَباكَ بِبَذلٍ غَيرِ مَردودِ
أَعطاكَ كَنزَ فَخارٍ كانَ يَصرِفُهُ
مِن نَسلِ غَيرِكَ في شَتّى عِباديدِ
شَجاً لِنَفسِ شُجاعِ الحَربِ مُعتَرِضاً
وَفَرحَةً لِفُؤادِ العاشِقِ الرودِ
فَرَّقتَ عَنكَ العِدى تَدمى ضَمائِرُها
بِباعِ عِزٍّ عَلى الأَيّامِ مَمدودِ
لا زِلتَ تَملِكُ وَالأَحداثُ راغمَةٌ
عِناقَ غُصنِ الأَماني غَيرِ مَخضودِ
وَتَستَنيرُ لَكَ الأَيّامُ مُلهِيَةً
يُنمى بِها كُلُّ إِصباحٍ إِلى عيدِ
يا مُطلِقَ السَمعِ وَالأَسماعُ ما بَرِحَت
أَسيرَةً في يَدَيّ عَذلٍ وَتَفنيدِ
وَرُبَّ رُزءٍ مِنَ الأَيّامِ مُنهَجِمٍ
عَزَّاكَ مِنهُ النُهى عَن خَيرِمَفقودِ
ما زلِتَ تَرقُبُ إِحسانَ الزَمانِ لَهُ
حَتّى تَبَدَّلتَ مَولوداً بِمَولودِ
