أُمَمَ العُروبةِ جاءَ يومُكِ فاعْلَمِي
وإلى مكانكِ فانهَضِي وتقدَّمي
لَكِ في فَمِ الأحداثِ دعوةُ صارخٍ
ينفِي القرارَ عن الشُّعوب النُوَّمِ
فَدَعِي المضاجِعَ وانْفُضِي عنكِ الكَرَى
وخُذِي السّبيلَ إلى المَقامِ الأعظمِ
ضُمِّي القُوَى وتَجمَّعِي في وَحدةٍ
عربيّةٍ تحمي اللِّواءَ وتحتمي
لا تُؤثِري العيشَ الذّليلَ وجَانِبِي
خُلُقَ الضَّعيفِ وشِيمةَ المُسْتَسْلِمِ
هذا السَّبيلُ لِكُلِّ شعبٍ ماجدٍ
عالي اللِّواءِ إلى العُروبةِ ينتمي
وإذا الْتَمَسْتِ الأصدقاءَ فخيرُهم
مَن شدَّ أَزْركِ والحوادثُ ترتمي
يَرْعَى الذِّمامَ إذا تَنكَّرَ غيرُه
ومَضَى بعافيةٍ كَأنْ لم يأثَمِ
يُعطي السَّويَّةَ لا يُجاوِزُ حُكْمَها
وإذا تمرَّدَ ظالمٌ لم يَظْلمِ
لِلشّرقِ حُرْمَتُه فمن يَعْبَثْ بها
يَلْقَ الهَوانَ ومن يَصُنْها يَغْنَمِ
وإذا العروبةُ لم تَصُنْ أمجادَها
فَبِمَنْ تُصانُ وفِيمَ شكوى اللُّوَّمِ
هذا زمانٌ ليس يفهمُ أهلُه
إلا حديثَ النّارِ أو لُغةَ الدَّمِ
كَثُرتْ لغاتُ العالمين وهذه
أوفىَ بياناً في اللّسانِ وفي الفمِ
القُوَّةُ الدُّنيا فَمَنْ يَظْفَرْ بها
يظفرْ بِدُنيا الغالبِ المُتَحكِّمِ
والعدلُ أكثر ما يكون حَديثُه
أُنْشُودَةَ الجانِي ودَعْوَى المجرِمِ
أُمَمَ العُروبةِ أين أنْتِ فقد طَغَى
سَيْلُ الأَذَى في موجهِ المُتَضرِّمِ
هذا هو الطُّوفانُ إن تَتَهَيَّبي
يُطْبِقْ عليكِ وإن تَهُبِّي تُعْصَمي
هُبِّي فما يُغنِي التردُّدُ واذكري
نَهَضاتِ قومِكِ في الزّمانِ الأقدمِ
نِعْمَ السّبيلُ إلى الحياةِ سبيلُهم
فَتَتَبَّعِي آثارَهُمْ وتَرَسَّمي
دَعَمُوا الممالكَ بالأَسِنّةِ وابْتَنُوا
مجداً بغير سُيوفِهم لم يُدْعَمِ
تَهوِي العروشُ لِذكرِهم وكأنّما
تَرمِي بِشَتَّى من صواعِقَ رُجَّمِ
هزموا القُوَى ومضوا إلى غاياتِهم
في الفاتحينَ بقوَّةٍ لم تُهْزَمِ
أُمَمَ العُروبةِ لا نجاةَ لِمُدْبِرٍ
يبغِي النّجاةَ ولا حَياةَ لِمُحْجمِ
ما في الصَّوادعِ وهي شَتَّى كالذي
صَدَعَ القُوَى من أمرِكِ المُتَقَسَّمِ
كُوني جميعاً فالتفرُّقُ لم يَزَلْ
مُذْ كانَ من نُذُرِ القضاءِ المُبْرَمِ
إنّ البناءَ إذا تَماسَكَ فَاسْتَوَى
لم يضطرِبْ ضَعفاً ولم يَتَهَدَّمِ
والضَّعفُ للضَّعفِ المُهَدَّدِ قُوَّةٌ
تَمضِي فتدفعُ قُوّةَ المُتَهجِّمِ
الشرّقُ ينظرُ أين يذهبُ أهْلُه
ويخافُ عاديةَ النُّسورِ الحُوَّمِ
ويُهيبُ باللّاهينَ من أبنائِه
يَخْشَى عليهم حَسْرَةَ المُتَنَدِّمِ
أُمَمَ العُروبةِ جَدَّ جِدُّكِ فانْظِمي
من عِقدِكِ المنثورِ ما لم يُنْظَمِ
لَكِ أنْ تَسُودِي تحت رايتِكِ التي
خفقتْ لها الدُّنيا فَسُودِي واسْلَمي
