أَبى الحَظُّ إِلا أَن يُصارِعُني دَهري
وَما زِلتُ حَتّى اليَومَ في ميعَةِ العُمرِ
حَمَلتُ عَلى ظَهري صَليبَ تَعاسَتي
وَلم أَحسَنُ من كَأسي سِوى الخلِّ وَالمُرِّ
يَقولونَ عَنّي إِنَّني مُتَطَرِّفٌ
وَلي مَبدَأُ أَعمى جَعَلتُ بِهِ فَخري
وَلا أَنظُمُ الأَشعارَ إِلّا لِأَنَّني
أُؤَمِّلُ بِالأِشعارِ أَن يَرتَقي قَدري
أَلا أَينَ ما يَدعونَ مِنّي تَطرُّفاً
وَرائِدُ فِكري الصِدقُ في السِرِّ وَالجَهرِ
وَماذا تُريدُ الناسُ مِنّي فَإِنَّني
أَرى البَعضَ مِنهُم قَد رَمانِيَ بِالسُخرِ
أَأَلجِمُ عَن حقي لسانيَ أَم تُرى
أُقَيِّدُ نَفسي أَم أَبيعُهُم فِكري
وَإِنّي فَتى حرٌّ أَسيرُ عَلى هُدى
ضَميري وَلا أَهوى سِوى الرَجُلِ الحرِّ
بنيتُ مَع الأَحرارِ جِسراً مُمَنَّعاً
دَعوني بِحَقِّ اللَهِ أَمشي عَلى جِسري
فَما حاقِرٌ قَولَ الحَكيمِ وَرَأيهُ
وَما تارِكٌ نُصحَ النَصوحِ وَرا ظَهري
وَلا أَنظُمُ الأَشعارَ لِلمَجدِ وَالعُلى
وَلكِن شُجونُ النَفسِ تمرح في صَدري
تمرُّ عَلى قيثاري نَفحَةُ الأَسى
فَتَصعدُ من أَوتارِها نَغمَةُ الشِعرِ
رَأَت عَينِيَ الدُنيا فَأَذرَت دُموعَها
وَكَيفَ تَرى الأَهوالَ عَيني وَلا تَذري
إِذا ما حكيتُ الصِدقَ وَهوَ فَضيلَةٌ
فَتَنعَتني بِنتُ الجَهالَةِ بِالكُفرِ
وَلم أَرَ في الدُنيا عَذيراً مُدافِعاً
عَنِ الحَقِّ إِلّا راكِبَ المَركَبِ الوَعرِ
تجنَّبهُ كُلُّ الشُعوبِ لِأَنَّهُ
فَضيلٌ وَما لِلفَضلِ في الكَونِ من ذِكرِ
تَعالي فَتاةَ الحُبِّ نَجتَنِبُ الريا
فَقد سادَ في الدُنيا ريا الظُلمِ وَالمَكرِ
تَعالي فَفي عَينَيكِ طَيفُ سَعادَتي
يُرافِقُ سيري في حَياتي إِلى القَبرِ
وَهاتِ ليَ القيثارَ مُؤنِس وَحشتي
لِتَسبَحَ روحي فَوقَ اَوتارِهِ الحمرِ
فَتَقطَع لَيلَ العُمرِ بِالأُنسِ وَالغنا
وَنَصعَدُ أَبراجَ الكَواكِبِ في الفَجرِ
دَعي الغَيرَ نشواناً بِخُمرَةِ جَهلِهِ
يُفَتِّشُ في الأَقذارِ عَن مَوضِعِ التبرِ
دَعيهِ دَعيهِ وَاِتبَعيني بِعِزَّةٍ
نُحَلِّقُ في جَوِّ الخَيالِ مَع النِسرِ
هُنالِكَ حَيثُ الصَفوُ يُؤنِسُ حُبَّنا
وَنَصبو لِرَنّاتِ العَناصِرِ وَالزُهرِ
وَلا نُطيءُ الحَقَّ الصَريحَ بِرِجلِنا
وَلا نَكسَبُ الأِموالَ بِالجورِ وَالغَدرِ
هناكَ ترينَ الصِدقَ يُزهرُ رَوضُه
فَتجنينَ مِنهُ لِلهَوى أَجمَلَ الزَهرِ
وَإِذا ذاكَ أُلقي في ذِراعَيك هامَتي
وَأَرمي فُؤادي في أُنامِلِكِ العشرِ
تَعالي تَعالي فَالمَلائِكُ كُلُّها
تقطِّرُ في جَفنَيكِ قارورَةَ السِحرِ
وَإِن داهَمَتنا في المَحَبَّةِ ظُلمَةٌ
فَنَأخُذُ نبراساً لَنا مُهجَةَ البَدرِ
فَتى الشَرقِ وَالريحانُ في الشَرقِ نابِتٌ
يُفَرِّقُ مِن أَوراقِهِ أَرجَ العُطرِ
لَقَد طالَما كُنتَ الأَمينَ وَطالَما
نَذَرتَ لَهُ حُبّاً وَقد قُمتَ بِالنذرِ
رَأَيتُكَ في بَغدادَ روحاً حَزينَة
تُطِلُّ عَلى لُبنانَ من كُوَّةِ الدَهرِ
وَتَذرِفُ دَمعَ الحُزنِ في قُطرِ يَعرُبٍ
فَتَأتي بِهِ الأَرواحُ مِن ذلِكَ القُطرِ
أَمَعروفٌ شَطرٌ مِن فُؤادي أَذَبتَه
وَكم مَرَّةً ذَوَّبتَ قَلبِيَ في سَطرِ
أَلَم تَرَ لُبناناً يَئنُّ وَيَشتَكي
وَيَحيا بِلا صَبرٍ عَلى لَهَبِ الجَمرِ
لَقَد كانَ لَيثاً في المهمّاتِ أَظفَراً
وَها إِنَّهُ لَيثٌ وَلكِن بِلا ظفرِ
لِذلِكَ أَبكيهِ بِدونِ تَصَبُّرٍ
أَما كُنتَ تَبكي في العِراقِ بِلا صَبرِ
