بِعَيْنَيْكَ هَذِي الفَاتِراتِ الَّتي تَسْبِي 
يَهُونُ عَليَّ اليَوْمَ قَتْلِيَ يا حُبِّي
إِذَا ما رَأَتْ عَيْنِي جَمالَكَ مُقْبِلاً 
وَحَقِّكَ يا رُوحي سَكِرْتُ بِلاَ شُرْبِ
وَإِنْ هَزَّ عِطْفَيْكَ الصِّبَا مُتمايِلاً 
أَضَاعَ الهَوى نُسْكِي وغُيِّبْتُ عَنْ لُبِّي
فَدعْنِي وَهَذا الخَدَّ أَعْصِرُ في فَمِي 
عَنَاقِيدَ صُدْغَيْهِ وَحَسْبِي بِهِ حَسْبِي
لَوَ أَنَّ تُجَارَ اللُّؤْلُؤِ الرَّطْبِ شَاهَدُوا 
ثَنايَاكَ ما عَنّوُا على اللُّؤْلُؤِ الرَّطْبِ
أَيَا سَاقِيَ الكَأْسِ الَّذي زَادَ خَدُّهُ 
عَليهَا احْمِراراً عدِّ بالكَأْسِ عَنْ صَحْبِي
وَمَا ذَاكَ بُخْلاً بِالمُدامِ وَإِنَّما 
إِذا لُحْتَ لم آمنْ عَلَيْهِمْ مِنَ السَّلْبِ
وَباللَّه قُلْ لِي أَيُّها الظبي كَيفَ قد 
تَعَلّمت صيد الأُسْد في شَرَكِ الهُدْبِ
وماذا الَّذِي قَدْ بِعْتَ فاسْتَرهَنَت بِه 
لَدَيْكَ الرُّبى رَهْناً كَثِيباً مِنَ الكُثبِ
فَخُذْ قِصَّةَ الشَّكْوَى مِنَ الأَعْيُنِ الَّتي 
نَفَيْتَ لَذِيذَ النَّوْمِ عَنْهَا بِلا ذنبِ
وَلاَ تَعْتَبنْ صَبّاً تَهتَّكَ سِتْرُهُ 
عَلَيْكَ فَهَتْكُ السّتْرِ أليق بالصبِّ
