أَفيقي مِن مَلامِكِ يا ظَعينا
كَفاكِ اللَومَ مَرُّ الأَربَعينا
أَلَم تَحزُنكِ أَحداثُ اللَيالي
يُشَيِّبنَ الذَوائِبَ وَالقُرونا
إِذا لَم تَتَّعِظ بِالشَيبِ نَفسي
فَما تُغني عِظاتُ الواعِظينا
عَلى أَنّي وَإِن وَقَّرتُ شَيبي
أُشاقُ إِذا لَقيتُ الوامِقينا
وَأَهوى أَن تُخَبِّرَني سُلَيمى
وَأُخبِرَها بِما كُنّا لَقينا
أَحَبُّ ذَخيرَةٍ وَأَحَبُّ عِلقٍ
إِلَيَّ الغانِياتُ وَإِن غَنينا
وَكُلُّ بُكاءِ رَبعٍ أَو مَشيبٍ
نُبَكّيهِ فَهُنَّ بِهِ عُنينا
أُحِبُّ الشَيبَ لَمّا قيلَ ضَيفٌ
لِحُبّي لِلضُيوفِ النازِلينا
وَما نَيلُ المَكارِمِ بِالتَمَنّي
وَلا بِالقَولِ يُبلي الفاعِلونا
أُحَيّي الغُرَّ مِن سَرَواتِ قَومي
وَلا حُيِّيتِ عَنّا يا مَدينا
فَإِن يَكُ آلُ إِسرائيلَ مِنكُمُ
وَكُنتُم بِالأَعاجِمِ فاخِرينا
فَلا تَنسَ الخَنازيرَ اللَواتي
مُسِخنَ مَعَ القُرودِ الخاسِئينا
بِأَيلَةَ وَالخَليجِ لَهُم رُسومٌ
وَآثارٌ قَدُمنَ وَما مُحينا
وَهُم كَتَبوا الكِتابَ بِبابِ مَروٍ
وَبابِ الصينِ كانوا الكاتِبينا
وَهُم سَمَّوا سَمَرقَنداً بِشِمرِ
وَهُم غَرَسوا هُناكَ التُبَّتينا
وَفي صَنَمِ المَغارِبِ فَوقَ رَملٍ
تَسيلُ تَلولُهُ سَيلَ السَفينا
وَما طَلَبُ الكُميتِ طِلابُ وِترٍ
وَلَكِنّا لِنُصرَتِنا هُجينا
لَقَد عَلِمَت نِزارٌ أَنَّ قَومي
إِلى نَصرِ النُبُوَّةِ سابِقينا
تَطَهَّرَ مِن أَفاضِلِنا رِجالٌ
وَحُبُّ اللَهِ لِلمُتَطَهَّرينا
وَأَنزَلَ آيَةً أَن قاتِلوهُم
يُعَذِّبهُم بِأَيديكُم فُنونا
وَيُخزِهِمُ وَيَنصُركُم عَلَيهِم
وَيَشفِ صُدورَ قَومٍ مُؤمِنينا
فَإِن قُلتُم رَسولُ اللَهِ مِنّا
فَإِنَّ مُحَمَّداً لِلمُسلِمينا
مِن أَيِّ ثَنِيَّةٍ طَلَعَت قُرَيشٌ
وَكانوا مَعشَراً مُتَنَبِّطينا
قَتَلنا بِالفَتى القَسرِيِّ مِنهُم
وَليدَهُمُ أَميرَ المُؤمِنينا
وَمَرواناً قَتَلنا عَن يَزيدٍ
كَذاكَ قَضاؤُنا في المُعتَدينا
وَبِاِبنِ السِمطِ مِنّا قَد قَتَلنا
مُحَمَّداً اِبنَ هارونَ الأَمينا
قَتَلنا الحارِثَ القَسرِيَّ قَسراً
أَبا لَيلى وَكانَ فَتىً أَثينا
فَمَن يَكُ قَتلُهُ سوقاً فَإِنّا
جَعَلنا مَقتَلَ الخُلَفاءِ دينا
