قَد أَغتَدي وَاللَيلُ داجٍ عَسكَرُه
وَالصُبحُ يَفري جُلَّهُ وَيَدحَرُه
كَاللَهَبِ المُرتَجِّ طارَ شَرَرُه
بِأَحجَنِ الكَلّوبِ أَقنى مِنسَرُه
مُعاوِدُ الإِقدامِ حينَ تَذمُرُه
أَحوى الظُهارِ جَسِدٌ مُعَذِّرُه
كَأَنَّما زَعفَرَهُ مُزَعفِرُه
لا يوإِلُ الأَبغَثَ مِنهُ حَذَرَه
حيناً يُساهيهِ وَحيناً يَدجُرُه
يُهوي لَهُ مَخالِباً تُشَرشِرُه
طَوراً يُفَرّيهِ وَطَوراً يَنقُرُه
وَالسَربُ لا يَنفَعُهُ تَسَتُّرُه
مِنَ الإِوَزِّ الخانِساتِ تَقفِرُه
صَكّاً إِذا جَدَّ بِهِ تَقَدُّرُه
كَطالِبِ الأَوتارِ طُلَّت مِأَرُه
أَو لِمُحِلِّ النَحبِ كانَ يُذِرُه
