ومَن عَلِقَتْ بالصّالِحِ المَلْكِ كفُّهُ
فَليس له دُونَ العُلاَ والغِنَى شَرْطُ
ومِن دُونِهِ إن رابَ خطبٌ ذَوابلٌ
وبيضٌ وجردٌ لا القَتادَةُ والخُرْطُ
أثارَتْ جُدودِي مذ عَلِقتُ بحبلِه
وكان لها في خطب عَشوائِها خَبْطُ
له نائِلٌ يَسرِي إلى كلِّ آملٍ
إذا جيرةٌ سيموا النَّوالَ فلم يُنطُوا
على كلِّ وجهٍ نَضرةٌ من نوالِهِ
وفي كلَّ جيدٍ من صنائِعِهِ قُرْطُ
وكم أملٍ جعْدٍ أتَى اليأسُ دونَه
تَلقَّاهُ من إنعامِه نائلٌ سَبْطُ
وكنتُ أُرَجِّي منه ما دونَه الغِنَى
إذا ما غَدا في كفِّه الرّفْعُ والحطُّ
فلمّا ورَى زندُ المعالي بِكفِّهِ
وقال نَداهُ للوفُودِ ألَا حُطّوا
نأَتْ بِي اللّيالِي عنه لكنَّ جُودَهُ
أتَانِي ولم يَحجِزْهُ نأْيٌ ولا شَطُّ
كذا الغيثُ يَسرِي طالِباً كلَّ طالِبٍ
فكلُّ لهُ من فيضِ وابلهِ قِسطُ
وإنعامُه كالشمس يَغشَى ضِياؤُها
لمن زَاغَ أو حاذَاهُ من أُفْقِها خَطُّ
فأنزَرُ حَظِّي من مواهبهِ الغِنَى
وأيسرُ تخويلي العشيرةُ والرَّهطُ
حبَانِي نُفُوساً لا نَفِيساً من اللُّهَى
ونوَّلني ما لم يُنِلْ مَلِكٌ قَطُّ
وما النَّاسُ إلاّ آلُ رزِّيكَ إنَّهُمُ
هُم الذَّادةُ الشُبَّانُ والسّادةُ الشَّمطُ
بنُو الحربِ في يومِ الوغَى وبنو النَّدَى
إذا ما بلادُ الناسِ جرَّدها القَحطُ
إذا ما احْتبَوْا فالراسياتُ رجاجةً
وإن ركِبوا فالأُسْدُ هِيجَتْ لها نَحط
لهم جبلٌ لا زعزعَ الخطبُ ركنَه
به تُؤْمَنُ الأحداثُ والمِيتَةُ العَبْطُ
أقرَّ الورَى أن ليس كُفئاً لمُلكِه
سواهُ فقد زال التّنافُسُ والغَبْطُ
فلا زالتِ الأقدارُ تجرِي بأمرِهِ
وفي يدِه حَلُّ الممالكِ والرَّبْطُ
