هِمَمي أنافَتْ بي على الهِمَمِ
قَبلَ الفِطامِ ومَبلغ الحُلُمِ
وسَمَا بقَدْري في العلا أدبي
حتى وَطِئتُ كواكبَ الظُّلَمِ
تُثني عليّ إذا سكتُّ يَدي
بسَماحِها وتُضيء لي شِيَمي
وإذا الكرامُ جَفَوا تكرُّمَهم
لؤماً فإنّي عاشقٌ كَرَمي
في كلّ صالحة مَدَدتُ يَدي
ولكلِّ مكرُمةٍ سعتْ قَدَمي
وأقلُّ ما أَدْرِيه مِنْ زَمَني
رفعُ الجَهول وسَقْطةُ الفَهِمِ
فاسألْ خُطوبَ الدّهر عن جَلَدي
وغوامضَ الأشياء عن فَهَمي
هل شُمُّ أطوادِ الجبال سِوَى
حِلْمي وهل عَضْبٌ سِوى كَلِمي
والمجدُ فَرْعٌ أصلُه كَرَمي
والدهرُ رُمْحٌ سِنُّه قَلمي
والشمسُ من عِرضي تلأْلؤُها
بسَناه والأيَّامُ مِنْ خَدَمي
لم أَخْشَ قطُّ حُلولَ حادِثةٍ
والليثُ لا يَخْشَى من النَّعَم
وجّهتُ جُودي قبلَ مسألتي
وبعثتُ فِعلي قبل لفظِ فَمي
لا غيرَ أنَّي مانعٌ شَرَفي
ومُبينُ فَضْلِ عُلايَ في الأُمم
فلتَعلَم الدنيا وساكنهُا
أنِّي عَظُمتُ بها عن العِظَم
وشفى نوالي النَاس من عَدَمٍ
وَشفَى مَقالي الصُّمَّ مِن صَمَمِ
وجلستُ من أملاكهم شَرَفا
فوق الرؤس وفي ذُرا القِمَمِ
إلاّ العزيزَ فإنّه مَلِكٌ
كلُّ افتخارٍ عن عُلاه عَمي
جدِّي النبيُّ المستضاءُ به
وأبي المعِزُّ مجلِّل النِّعَمِ
وأَنا الّذي شَهِد الوفاءُ له
بالصِّدْقِ في لاءٍ وفي نَعَمِ
أُرجَى وأُخْشَى سَطْوةً ونَدىً
يُرْجَى نَدَاي وتُتَّقى نِقَمي
