ورَوضَةِ وَردٍ حُفَّ بالسَّوسَنِ الغَضِّ
تَحلَّتْ بلونِ السَّامِ وَالذَّهَبِ المَحْضِ
رَأَيْتُ بِهَا بَدْراً على الأَرضِ مَاشياً
وَلَمْ أَرَ بَدراً قَطُّ يمشي على الأرضِ
إلى مِثْلِهِ فَلْتَصبُ إِنْ كُنتَ صَابِياً
فَقدْ كانَ مِنْهُ البَعْضُ يَصْبُو إِلى الْبَعْضِ
وَكُلْ وَرْدَ خَدَّيْهِ ورُمَّانَ صَدْرِهِ
بِمَصٍّ على مَصٍّ وعَضٍّ عَلى عَضّ
وَقُلْ لِلَّذِي أَفْنَى الفُؤادَ بحُبِّهِ
عَلى أَنَّهُ يَجْزي المَحَبَّةَ بالبُغضِ
أَبا مُنْذِرٍ أَفْنَيْتَ فَاسْتَبقِ بَعْضَنا
حَنَانَيْكَ بَعْضُ الشَّرِّ أَهوَنُ مِنْ بَعْضِ
