عَجِبتُ لِحِلمٍ يا اِبنَ شَيبَةَ عازِبٍ
وَأَحلامِ أَقوامٍ لَدَيكَ سِخافِ
يَقولونَ شايِع مَن أَرادَ مُحَمَّداً
بِظُلمٍ وَقُم في أَمرِهِ بِخِلافِ
أَضاميمُ إِمّا حاسِدٌ ذو خِيانَةٍ
وَإِمّا قَريبٌ مِنكَ غَيرُ مُصافِ
فَلا تَركَبَنَّ الدَهرَ مِنهُ ذِمامَةً
وَأَنتَ اِمرُؤٌ مِن خَيرِ عَبدِ مَنافِ
وَلا تَترُكَنهُ ما حَييتَ لِمُعظمٍ
وَكُن رَجُلاً ذا نَجدَةٍ وَعَفافِ
يَذودُ العِدا عَن ذِروَةٍ هاشِمِيَّةٍ
إِلافهُم في الناسِ خَيرُ إِلافِ
فَإِنَّ لَهُ قُربى لَدَيكَ قَريبَةً
وَلَيسَ بِذي حِلفٍ وَلا بِمُضافِ
وَلَكِنَّهُ مِن هاشِمٍ ذو صَميمِها
إِلى أَبحُرٍ فَوقَ البُحورِ طَوافِ
وَزاحِم جَميعَ الناسِ عَنهُ وَكُن لَهُ
وَزيراً عَلى الأَعداءِ غَيرَ مُجافِ
وَإِن غَضِبَت مِنهُ قُرَيشٌ فَقُل لها
بَني عَمِّنا ما قَومُكُم بِضِعافِ
وَما بالُكُم تَغشَونَ مِنهُ ظُلامَةً
وَما بالُ أَحقادٍ هُناكَ خَوافِ
فَما قَومُنا بِالقَومِ يَغشَونَ ظُلمَنا
وَما نَحنُ فيما ساءَهُم بِخِفافِ
وَلَكِنَّنا أَهلُ الحَفائِظِ وَالنُهى
وَعِزٍّ بِبَطحاءِ المَشاعِرِ وافِ
