بِحَقِّكُم في مهجَتِي رَاقِبوا الرَّبَّا
ولاَ تُوجِعُونِي بالمَلامِ وبالعُتبَى
فما سَاكناتُ الدَّوحِ يُشجِى نَحِيبُها
وتأبَى مآقِيها تُسَاعِدُها سَكبَا
ولا ذِكرَياتُ الصَّبِّ يلتَاعُ قلبُه
فَتعدِمُه بُعدا وتُوجِدُهُ قُربا
ولا ثَاكِلٌ مَفجُوعةٌ بوحيدها
تقَرَّحَ منهَا الجفنُ من بعده نَحبا
ولا أمَّةٌ مسلُوبة مِن حُقُوقها
تُنَاشِد مَن عَنها يَذِبُّ وما ذَبَّا
بأتعَبَ مني باطِنا متألِّما
وأوجَعَ مني بين من ذُكِروا قَلبا
فإنَّ ضَميري ليسَ يَبرَحُ شَاهِرا
لِحَربٍ إذا ما شِبتُ من هَولها شَبَّا
وسَلَّطتُ من جيشِ المدامةِ جحفلاً
عَليه وفيه راحٌ ينهبني نَهبا
يُبَكِّتُنِي مالي هجَمتُ على أخ
ولم ذاتُ صدرِي إذ غزتنِي الطِّلاَ تُسبَى
أغيَّرتُ من رُوحٍ يُفاوِحُ لطفُها
أريجَ نسيمِ اليَاسمِين إذا هَبَّا
وبُحتُ بِسِرٍّ طالما قد كَتمتُهُ
ولكنَّ قلبي الآن فاض به حُبا
فأعرَبتُ عنه تحت تأثيرِ قوَّةٍ
أبت بعدَ ملكِ النُّطقِ أن تتركَ القلبَا
فقلتُ لَهُ مهلاً ضَمِيري فإنَّ لي
مِنَ العُذرِ ما إن تدرِه تَترُكِ العُتبَى
نعَم إنني أذنبتُ ذَنبا كمَا تَرى
وما الذَّنبُ ذنبِي إنما الذَّنبُ للصَّهبَا
فقالَ مُجِيبا قد ضَللتَ عن الهُدَى
هلِ المرءُ إلا فعلُه أيها الأغبَى
إذا كان رَشفُ الكأسِ يُفضِي لسَقطةٍ
فتبًّا لرَشفِ الكاس تبَّا لهُ تبا
فقلتُ له إنِّي سأذهبُ طالِبا
لِعفوِه عنِّي ما تقولُ إذا لَبَّى
فقالَ إذا ما جئتَهُ متذَلِّلاً
وأولاكَ عفوا إننِي أغفِرُ الذَّنبا
أمولاي رِفقا بي وأنقِذ حُشَاشَتِي
فإنَّ ضَميري لا أطِيقُ له حَربا
جَنت نَزواتُ النفسِ نحوَك سيِّي
فَعن نَزواتِ النَّفس لا تَلُمِ الصَّبَّا
فما أعظَمَ البُشرَى إذا ما رحِمتَنِي
وإن أنتَ لم ترحَم فما أسوَأَ العُبَى
