فَرِيقُ العِدا مِن حَدِّ عَزْمِكَ يفرق
وبالدَّهْرِ مِمّا خافَ بَطْشَكَ أَولَقُ
عَجِبْتُ لمَنْ يعتَدُّ دُونَكَ جُنَّةً
وسَهْمُكَ سَعْدٌ والقضاءُ مفوِّقُ
ومَن يَبْتَنِي بيتاً ليقطَعَ دُونَهُ
مَمَرَّ رِيَاحِ النَّصْرِ وهو الخَوَرْنَقُ
وما شَرِبَ ابْنُ الشُّرْبِ قَبْلَكَ خَمْرَةً
مِن الذُّلِ بالعَجْزِ الصَّرِيحِ تُصَفّقُ
تَوَهَّمَ فيه الرُّعنُ حِصْناً فزُرْتَهُ
بأَرعنَ فيه مُرعِدُ المَوْتِ مبرِقُ
وحَوْلَكَ أَسْيَافٌ مِن السَّعْدِ تُنتَضَى
وفَوْقكَ أَعْلامٌ مِن النّصْرِ تَخْفُقُ
بأَبْيَضَ مُسْوَدِّ الدِّلاصِ كأَنَّهُ
شهابٌ علَيْهِ مِن دُجَى اللَّيْلِ يَلْمَقُ
وأَسْودَ مبيَضِّ القبَاءِ كأَنَّمَا
يَطِيرُ به نَحْوَ الكَرِيهةِ عَقْعَقُ
وخَيْلٍ تمشَّي للوَغَى ببُطُونِهَا
إِذا جَعَلَتْ بالمُرْتَقَى الصَّعْبِ تَزلَقُ
