تَغَيَّرَتِ الدِيارُ بِذي الدَفينِ
فَأَودِيَةِ اللِوى فَرِمالِ لينِ
فَحَرجَي ذِروَةٍ فَقَفا ذَيالٍ
يُعَفّي آيَهُ سَلَفُ السِنينِ
تَبَصَّرَ صاحِبي أَتَرى حُمولاً
تُساقُ كَأَنَّها عَومُ السَفينِ
جَعَلنَ الفَجَّ مِن رَكَكٍ شِمالاً
وَنَكَّبنَ الطَوِيَّ عَنِ اليَمينِ
أَلا عَتَبَت عَلَيَّ اليَومَ عِرسي
وَقَد هَبَّت بِلَيلٍ تَشتَكيني
فَقالَت لي كَبِرتَ فَقُلتُ حَقّاً
لَقَد أَخلَفتُ حيناً بَعدَ حينِ
تُريني آيَةَ الإِعراضِ مِنها
وَفَظَّت في المَقالَةِ بَعدَ لينِ
وَمَطَّت حاجِبَيها أَن رَأَتني
كَبِرتُ وَأَن قَدِ اِبيَضَّت قُروني
فَقُلتُ لَها رُوَيدَكِ بَعضَ عَتبي
فَإِنّي لا أَرى أَن تَزدَهيني
وَعيشي بِالَّذي يُغنِيكِ حَتّى
إِذا ما شِئتِ أَن تَنأَي فَبيني
فَإِن يَكُ فاتَني أَسَفاً شَبابي
وَأَضحى الرَأسُ مِنّي كَاللُجَينِ
وَكانَ اللَهوُ حالَفَني زَماناً
فَأَضحى اليَومَ مُنقَطِعَ القَرينِ
فَقَد أَلِجُ الخِباءَ عَلى العَذارى
كَأَنَّ عُيونَهُنَّ عُيونُ عينِ
يَمِلنَ عَلَيَّ بِالأَقرابِ طَوراً
وَبِالأَجيادِ كَالرَيطِ المَصونِ
وَأَسمَرَ قَد نَصَبتُ لِذي سَناءٍ
يَرى مِنّي مُحافَظَةَ اليَقينِ
يُحاوِلُ أَن يَقومَ وَقَد مَضَتهُ
مُغابِنَةٌ بِذي خُرصٍ قَتينِ
إِذا ما عادَهُ مِنها نِساءٌ
صَفَحنَ الدَمعَ مِن بَعدِ الرَنينِ
وَخَرقٍ قَد ذَعَرتُ الجونَ فيهِ
عَلى أَدماءَ كَالعيرِ الشَنونِ
