إِن يَمتَرِ الشُكَّاكُ فيكَ فَإنَّكَ ال
مَهديّ مُطفِئُ جَمرَةَ الدّجّالِ
فَلِعَودَةِ الجَبَلِ الّذي أَظلَلتَهُ
بِالأَمسِ بَينَ عَناطِلٍ وَجِبالِ
مُستَرجِعاً لَكَ بِالسَّعادَةِ آيَةً
رَدَّت مَطَال الفالِ غَير مُطالِ
لَم يُعْطَها إِلّا سُليمان وَقَد
نِلتَ الرقاءَ بِموشكِ الإِعجالِ
زَجرٌ جَرى لِسَريرِ مُلكِكَ أَنَّهُ
كَسَريرِهِ عَن كُلِّ جُدرٍ عالِ
فَلَوِ البِحارُ السَّبعَةُ اِستَهوَينَهُ
وَأَمَرتَهُنَّ قَذَفنَهُ في الحالِ
يَوماكَ يَومُ نَدىً وَيَوم نِزالِ
أَخرَستَ شَقشَقَةَ الضَّلالِ وَقُدْتَهُ
قَودَ الذَّلُولِ أَطاعَ بَعدَ صِيالِ
وَرَمَيتَ دارَ المُشرِكينَ بِصَيلَمٍ
أَلحَفتَ فيها الحَربَ بَعدَ حيالِ
وَسَعَرتَ بَينَ تَريبِهم وَتُرابِهِم
ذُعراً يُشيبُ نَواصِيَ الأَطفالِ
فَوقَ الخَطيمِ وَقَد خَطَمت زَعيمَهم
ضَرْباً سوابِقَه بِغَير تَوالي
ضَرباً مَلأْتَ فِرنجَةً مِن حَرِّهِ
رَهَباً بِهِ سَيفُ الصَّقالِبِ صالي
وَبِفَجِّ حارِمَ أَحرَمتْ لِقراعِهم
هيمٌ أَحَلنَ النّومَ غيرَ حلالِ
عَجَموا عَلى الجِسرِ الحَديدِ حَديدَها
نَبعاً يُعاذِمهُ أدير دُصالِ
زَلزَلْتَ أَرضَهُمُ بِوقعِ صَواعِقٍ
أَعطَينَنا أَمناً مِنَ الزلزالِ
في مَأزِقٍ شَمَّرْتَ ذَيلَكَ تَحتَهُ
وَالنّصرُ فَوقَكَ مُسبِلُ الأَذيالِ
في دَولَةٍ غَرّاءَ مَحموديّة
سَحَبَت رِداءَ الحَمدِ غَيرَ مُذالِ
تُنْسي الفتوحُ بِها الفُتُوحَ وتَجتَني
زُهرَ المَقال بِبِاهِرِ الأفعالِ
لَبِست بِنورِ الدّينِ نورَ حَدائِقٍ
ثَمراتُهُنَّ غَرائب الأَفضالِ
مَلكٌ تَحَجَّب في السّريرِ بِزَأرَةٍ
زَرَّت حَواشيها عَلى رِئبالِ
تَنجابُ عَن ذي لِبدَتَينِ شَذاتُهُ
في بُردَتَي بَدلٍ مِنَ الأَبدالِ
رَفَع الرّواقَ بِروقِ أَنطاكِيّة
فَرَمى الخَليجَ بِمرهَقِ البلبالِ
بَدرٌ لأَربَع عَشرَة اِقتَبَسَ السّنا
مِن خَمس عَشرة سَورة الأَنفالِ
فَوز المَآلِ أَخاضَهُ ماءَ الطّلى
وَسِواهُ يُقعِدُه اِحتِيازُ المالِ
مُتَقَسِّم بَينَ القَسيمَينِ العُلا
عَن عَمِّ عَمٍّ أَو مخايِلِ خالِ
لازِلتَ تطلعُ مِن ثَنايا جَحفَلٍ
يَقفو لِواءَكَ كَاللِّوى المنهالِ
لَكَ أَن تُطِلَّ عَلى الكَواكِبِ راقِياً
وَلِحاسِديكَ بُكاً على الأَطلالِ
""
