أَبِي مِصْبَاحُ دُنْيَايَا
بهِ طَابَتْ حَكَايَايَا
وأَصْلِي الطَّيِّبُ الزَاكِي
بَذَلْتُ لَهُ تَحَايَايَا
أُحِبُّ جَميلَ طَلْعَتِهِ
وفيهِ تَهيمُ عَينَايَا
وتغْمُرنِي بشاشتُه
وتسكنُ في ثنايَايَا
مَتَى مَا جَاءَ يُفْرِحُني
وأُدْركُ فيهِ مَعْنَايَا
وأَشْعُرُ أنَّني ملَكَتْ
جَمَالَ الكَونِ يُمْنَايَا
أبِي لاَ شَيءَ يَجْعَلُنِي
- سِوَاهُ - أُحِبُّ دنيَايَا
ومِنْ لُقيَاهُ عَافِيَتِي،
وأَمْنِي دِفْءُ مَحْيَايَا
سَماءٌ إذْ يُظَلِّلُنِي،
وَنهْرٌ فيه مَجْرَايَا
إذَا مَا غَابَ أحْسَبُنِي
شَرِيداً فِي بَقَايَايَا
كَأنِّي فِي المَدَى فَلَكٌ
أَضَاعَ الغيمُ مسْعَايَا
أَبِي - ما عِشْتُ - أحفَظُهُ
أبي ذُخْرِي ومَغْنَايا
