أُمِّي أُمِّي ما أحْلاها
أُمِّي أُمِّي كَمْ أهْواها
تَغْمُرُني بعَظِيمِ الحُبِّ
أفْرَحُ دَوْمًا حِينَ أراها
أُمِّي أُمِّي ما أغْلاها
أُمِّي أُمِّي نَبْعُ حَياتي
تَمْلأُ يَومِي بالخَيْرات
وهي أنِيسِي في أوْقاتي
أجْمَلُ شَيءٍ حينَ أراها
أُمِّي أُمِّي ما أغْلاها
أُمِّي أُمِّي مُهجَةُ قَلْبِي
كَمْ مَلَأتْ رُوحِي بالحُبِّ
حينَ أراها وَسطَ الدَّربِ
أقْفِزُ فَرِحًا مِنْ مِرْآها
أُمِّي أُمِّي ما أغْلاها
أُمِّي، لا أحَدٌ كالأُمِّ
تَسْهرُ قُرْبي تُبْرِئ سُقْمِي
لا تَشْكُو أبَدًا مِنْ هَمِّي
تُسْعِدُ أوْقاتي بلقاها
أُمِّي أُمِّي ما أغْلاها
رَبِّي وَصَّانا بِرِضاها
جَعَلَ الجنَّةَ في مَسعاها
أُمِّي أُمِّي ما أحْلاها
كم تُفْرِحُني ما أبْهاها
