في القَرْيةِ عَذْبُ الأنْسَامْ
تَملأُ يَوْمي بالأنْغَامْ
فيها أفْراحٌ وسَلامْ
كَمْ تُسْعِدُني وسطَ القَرْيَهْ
ما أسْعَدَ قَلْبِي في الْقَرْيهْ
تَحْتَ الشَّجَرِ وبَينَ الدُّورْ
أتَراقَصُ مِثْلَ العُصْفُورْ
ألْقَى الفَرَحَ وألْقَى النُّورْ
ألْعَبُ مع أطْفَالِ القَرْيَهْ
ما أجْمَلَ أطْفَالَ القَرْيَهْ
في القَرْيَة أحْيَا بأمَانْ
أركُضُ ألْعَبُ باطْمِئنَانْ
أتسلَّقُ شَجَرَ البُسْتانْ
وأُغنِّي أنغامًا عَذْبَهْ
ما أبْهَى أنغامَ القَرْيَهْ
شَمْسٌ دافِئةٌ وحُقُولْ
قُطْعَانٌ تَجْرِي وخُيُولْ
وسَنَابِلُ قَمْحٍ وبُقُولْ
وغِلالٌ تُعطِينا البَهْجَهْ
ما أكرمَ غلَّاتِ القَرْيَهْ
فَلاحٌ يُعطِي التُّفَّاحْ
يَملأ يَوْمِي بالْأَفْراحْ
حِيْنَ أراهُ كُلَّ صَباحْ
تتردَّدُ في صَوْتي غِنْوهْ
ما أحسنَ فلَّاحَ القَرْيَهْ
بسُهُولٍ خُضْرٍ وكُرومْ
وطُيُورٌ في الجوِّ تحُومْ
الخيرُ عَلَيْنا سَيَدُومْ
ما دامَتْ تُكْرِمُنا القَرْيَهْ
ما أزهى خيراتِ القَرْيهْ
قريتُنا للنَّاس سُرُورْ
زَهْوٌ يملؤها وحُبُورْ
فيها أطْيَارٌ وزُهُور
قريتُنا بالخَيْرِ غنيَّهْ
بارِكْ يا ربِّي في الْقَرْيَهْ
ولتَبْقَى للنَّاسِ هديَّهْ
