إِذَا نَادَيْتُ يَا أُمِّي
يُغَنِّي قَلْبُهَا بِاسْمِي
وَتُرْسِلُ شَوْقَهَا يَسْرِي
أَلَا لَبَّيْكَ يَا عُمْرِي
فَهَذَا الْحُبُّ يَغْمُرُنِي
وَنَبْعُ حَنَانِهَا سَكَنِي
بِجَنَّةِ وُدِّهَا رَوْحِي
وَوَسْطَ حَنِينِهَا فَرْحِي
كَأَنَّ جَنَانَهَا فُلْكِي
كَأَنَّ جِنَانَهَا مِلْكِي
كَنُورِ الْبَدْرِ طَلَّتُهَا
وَضَوْءِ الشَّمْسِ بَسْمَتُهَا
فَفِي حُزْنِي تُوَاسِينِي
وَفِي مَرَضِي تُدَاوِينِي
لِجُرْحِي الْبَلْسَمُ الْحَانِي
لِنَفْسِي كَالْجَنَى الدَّانِي
وَلِي ذُخْرٌ لِأَيَّامِي
وَدِرْعِي الضَّامِنُ الْحَامِي
وَبِالْأَخْلَاقِ لِي تُوحِي
فَصَارَ الْخَيْرُ لِي رُوحِي
رِضَاهَا مِنْ رِضَا رَبِّي
وَنَهْرُ الْخَيْرِ وَالْحُبِّ
حَيَاتِي مِلْكُ طَاعَتِهَا
وَسَعْدِي فِي سَعَادَتِهَا
