اسْأَلْ، اِسْأَلْ.. لا، لا تَخْجَلْ
اسأَلْ دوماً كي لا تَجهَلْ
اسأَلْ ماما، اِسأَلْ بَابَا:
كيفَ يصيرُ الماءُ سَحَابا؟
ومتى الغَيمةُ تُهدي المَطَرا
للبستانِ لتَنموْ الشجرةْ؟
ومتى البدرُ يصيرُ هِلالا؟
ولِمَ البحرُ ازدادَ جَمالا؟
ومتى يَصحُو القطُّ لِيَلعَبْ؟
يركضُ، يَعدُوْ خلفَ الأَرنبْ
ومتى يأتي دِيكُ الجَارِ؟
كي يُتحِفَنا بالأَشعارِ؟
ولِمَ الكَنغَرُ وسطَ الغابةْ
كانَ يغنِّي دُونَ رَبابةْ؟
ولِمَ الثعلبُ رفضَ العِنَبا
في سلَّتِهِ حملَ الرُّطَبا؟
اسأَلْ، اِسأَلْ كَيْمَا تَفهَمْ
إنْ لَم تسألْ لا تَتَعلَّمْ
