صَلِّ صَلاتَكَ يَا عَدْنَانْ
خَمْسٌ فُرِضَتْ لِلرَّحْمَانْ
وَتَوَضَّأْ بِالْمَاءِ الطَّاهِرْ
تَغْنَمْ تَنْعُمْ بِالرِّضْوَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
صَلِّ الْفَجْرَ بِلا تَأْخِيرْ
قَبْلَ الشَّمْسِ لَهَا تَنْوِيرْ
بُورِكَ مَنْ حَازَ التَّبْكِيرْ
طَيْرًا إِنْسًا أَيّاً كَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
وَسْطَ نَهَارٍ لَنَا رَكَعَاتْ
صَلاةُ الظُّهْرِ لَنَا بَرَكَاتْ
فِيهَا ذِكْرٌ مِنْ غَفَلاتْ
تَجْلُو النَّفْسَ مِنَ الأدْرَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
وَقْتَ الْعَصْرِ قَبْلَ الْمَغْرِبْ
يَدْعُو الدَّاعِي كَيْ نَتَقَرَّبْ
نَقْرَأُ نَرْكَعُ نَسْجُدُ نَطْلُبْ
عَفْواً إِحْسَاناً غُفْرَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
خَفَتَتْ أَلْوَانُ الأَشْيَاءْ
غَابَ الشَّمْسُ جَاءَ مَسَاءْ
بِثَلاثٍ زَالَ الإِعْيَاءْ
وَأَضَاءَتْ لَيْلَ الْحَيْرَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
وَمْنَ اللَّيْلِ عِشَاءً نَرْكَعْ
وَنُصَلِّي بِخُشُوعٍ أَرْبَعْ
يَرْجُفُ قَلْبٌ يَذْرُفُ مَدْمَعْ
جَنَّاتٍ يَرْجُو الإِنْسَانْ
صَلِّ صَلاتَكَ يَا عَدْنَانْ
