صَدِيقي عندَهُ هِرَّةْ
تحبُّ النَّومَ والكَسَلا
إذا مَا استَيقظتْ فَجراً
يَراها تكرَهُ العَمَلا
يُنادِيها فَلا تَأتي
وَيضحَكُ حينَ يَأتِيها
ليَمسحَ ظهرَها حُبًّا
فَتَرفعُ ذَيلها تِيْها
وحينَ تجُوعُ يُطعِمُها
لُقَيماتٍ وَيَسْقِيها
وإن أَبْدَتْ لهُ شِبَعاً
يعانقُها.. وَيَحمِيها
تنامُ بِقُربهِ دَوماً
وتُخْفِي رأْسَها خَوفا
مِنَ الفأرِ الذي قَدْ حلَّ
في حُلْمٍ لَها ضَيْفا
وفي يَومٍ مِنَ الأيَّا
مِ أَبْعَدَها عنِ الدَّارِ
ولَم يَحْزَنْ, فمَا مِن هِرَّ
ةٍ تَخشى مِنَ الفَارِ
فهذِي هرَّةٌ خرقاءُ
أو رَعناءُ لا تَفْهَمْ
فقد خرجَتْ عَنِ المَألُو
فِ في العَاداتِ لَو تَعْلَمْ
