يا زَهْرَتي، هيَّا مَعِي
هيَّا تَعالَي وَاسْمَعِي
أُغنيَّةً عن قَلبِ مَنْ
سَهِرَتْ لتَمْسَحَ أَدْمُعِي
في حِضْنِها أَلقى الأَمانْ
أَلقى المحبَّةَ وَالحَنانْ
مِن أَجلِها أَوصى لَها
ربُّ الخَليقَةِ بالجِنانْ
وهَبَتْ لأَجْلِي عُمْرَها
ربَّاهُ بارِكَ صَبْرَهَا
الصِّدقُ في أَفعالِها
فِي نَهْيِها، في أَمْرِهَا
اللهُ قَد أَعطى لَها
قلباً كبيراً مَا سَهَا
يَوماً عنِ الذِّكرِ الحَكِي
مِ، وَلا تَوانى أوْ لَها
أمِّي الحَبيبةُ لا تَنامْ
لمَّا يُداهِمُنا السَّقَامْ
هيَ شَمعةٌ مِن أَجلِنا
شعَّتْ إذا حلَّ الظَّلامْ
دوماً تُنيرُ دُرُوبَنا
وتُفاخِرُ الدُّنيا بِنا
أُمَّاهُ يا أُغنيَّةً
صدَّاحةً بقُلُوبِنا
