يا جَدَّتي.. يا جدَّتي
يا جدَّتي.. يا جَدَّتي
دَوماً أَراكِ بِجانِبي
في فَرْحَتي في شِدَّتي
عَيناكِ أُبْصِرُ فِيهِما
حُلْماً جَميلاً رائعا
أَنْ أُصبِحَ الطفلَ الذي
لأَبيهِ دَوماً طائعا
تَحكِين لي عَن عالَمٍ
فيهِ الخَيالُ المُبْدِعُ
كَيما أَنامُ, وقُبلةٌ
فوقَ الجبينِ ستُطْبَعُ
في الفَجْرِ إذ تَستيقِظي
وَتُسَبِّحي اللهَ العَظيمْ
وتُرتِّلي سوَراً بِها
تُهدى النُّفوسُ وتَستقيمْ
آتي إلَيكِ وبِي هوًى
لِسَماعِ صَوْتكِ في الصَّلاهْ
فَأراكِ خَاشِعةً, وتَبْ
تَهلِينَ خَوفاً لِلإلهْ
ربَّاهُ، إحفَظْ جدَّتي
وأَطِلْ لَنا في عُمْرِها
لتظلَّ مُؤنسةً لَنا
ونظلَّ في شَوقٍ لها
