بَنى مِصرٍ مَكانُكمُو تَهَيَّا 
فَهَيَّا مَهدُوا للمُلكِ هيَّا
خُذوا شمسَ النهارِ له حُلِيَّا
 أَلم تَكُ تاجَ أَوّلِكم مَلِيَّا؟!
على الأَخلاق خُطُّوا المُلكَ وابنوا
 فليسَ وراءَها للعِزِّ رُكن
أَليس لكم بِوادِي النِّيل عَدْنُ 
وكوثرُها الذي يَجري شهيّا؟!
لنا وطنٌ بأَنفسِنا نَقيه
 وبالدُّنيا العريضةِ نَفتديه
إِذا ما سِيلَتِ الأَرواحُ فيه
 بَذَلناها كأَنْ لم نُعْطِ شيَّا
لنا الهَرَمُ الذي صحِبَ الزمانا
 ومن حَدَثانِه أَخذ الأَمانا
ونحنُ بنو السَّنا العالي، نمانا
 أَوائلُ عَلَّموا الأُمَمَ الرُّقِيا
تطاوَلَ عهُدهُمْ عِزا وفخرَا
 فلما آل للتاريخِ ذُخْرا
نشأنا نشأَةً في المجدِ أُخرى
 جَعَلنا الحقَّ مَظْهرَها العَلِيّا
جعلنا مِصْرَ مِلَّةَ ذي الجَلالِ
 وَأَلَّفْنَا الصليبَ على الهِلالِ
وأَقبَلنا كصفٍّ من عَوالِ
 يُشدُّ السَّمْهَرِيُّ السَّمْهَرِيّا
نرومُ لِمِصرَ عِزًّا لا يُرَامُ
 يَرِفُّ على جوانبِه السَّلامُ
وينَعمُ فيه جِيرانٌ كِرامُ
 فلن تَجدَ النَّزيلَ بنا شقيَّا
نقومُ على البِنايةِ مُحسِنينا
 ونعهَدُ بالتَّمامِ إِلى بنينا
إِليْكِ نَموتُ — مِصْرُ — كما حَيينا
 ويَبقى وجهُكِ المَفْدِيُّ حيَّا