نحنُ الكَشَّافةُ في الوادي
 جِبريلُ الروحُ لنا حادِي
ياربِّ، بِعيسى، والهادي 
وبموسى خذُ بيَدِ الوطنِ
كشَّافةُ مِصرَ، وصِبيَتُها 
ومناةُ الدارِ، ومُنيتُها
وجمالُ الأَرضِ، وحليتُها
 وطلائعُ أَفراحِ المدُنِ
نَبتدِرُ الخيرَ، ونَستبِقُ
 ما يَرضَى الخالقُ والخُلُقُ
بالنفسِ وخالِقِها نثِقُ
 ونَزيدُ وُثوقًا في المِحَن
في السَّهلِ نَرِف رَياحِينا 
ونجوبُ الصَّخر شياطينا
نبْني الأَبدانَ وتبنينا
 والهِمَّةُ في الجسم المَرنِ
ونُخَلِّي الخلقَ وما اعتقدوا
 ولوَجه الخالِقِ نجتهدُ
نأسو الجْرحَى أَنَّى وُجدُوا 
ونُداوِي مِنْ جَرْح الزَّمَن
في الصِّدْقِ نشأَنا والكَرَمِ
 والعِفَّةِ عن مَسِّ الحُرَمِ
ورعايةِ طفلٍ أَو هَرِمِ 
والذوْدِ عن الغِيدِ الحُصُنِ
ونُوافي الصَّارخَ في اللُّجَجِ
 والنارِ الساطعةِ الوَهَجِ
لا نسأَلُهُ ثمنَ المُهَجَ
 وكفى بالواجِبِ من ثمنِ
ياربِّ، فكثِّرْنا عدَدا 
وابذُل لأُبوَّتِنا المَدَدا
هَيِّئْ لهمُ ولنا رَشَدا
 ياربِّ، وخُذ بِيَد الوطن