ومُمهَّد في الوكرِ من 
ولدِ الغرابِ مُزقَّقِ
كرُوَيهِبٍ مُتَقلِّسٍ
 مُتأزَّرٍ، مُتَنطِّقِ٣
لبسَ الرَّمادَ على سَوا 
دِ جَناحِه والمَفرِقِ
كالفحْمِ غادرَ في الرَّما
 دِ بقِيَّةً لم تُحرَق
ثُلثاهُ مِنقارٌ ورأ 
سٌ، والأَظافِرُ ما بقِي
ضخمُ الدِّماغِ على الخُلُوِّ
 مِنَ الحِجَى والمنطِقِ
مِنْ أُمِّهِ لقي الصغِـ 
ـيرُ منَ البَليّةِ ما لقِي
جَلبَتْ عليهِ ما تَذو
 دُ الأُمّهاتُ وتَتَّقي
فُتِنت به، فَتوَهّمَتْ
 فيه قُوًى لم تخلق
قالت: كبِرْتَ، فثِب كما 
وثب الكِبارُ، وحلِّق
ورَمَتْ به في الجوِّ، لم
 تَحرِصْ، ولم تَسْتَوثِق
فَهَوى، فمُزِّق في فِنا 
ءِ الدارِ شرَّ مُمزَّق
وسَمِعتُ قاقاتٍ تُردَّ 
دُ في الفضاءِ وترتَقي٤
ورأَيتُ غِرْبانًا تَفَرَّ
 قُ في السماءِ وتلتقي
وعرفتُ رَنّةَ أُمِّهِ
 في الصارِخاتِ النُّعَّقِ
فأَشرْتُ، فالتَفَتَتْ، فقلـ 
ـتُ لها مَقالةَ مُشْفِق:
أَطلقِته؛ ولوِ امتَحنـ 
ـتِ جَناحَه لم تُطلِقي
وكما تَرَفَّقَ والِدَا
 كِ عليكِ لم تَتَرَفَّقي!