كَتَمَ الجَوَى القلبُ القريحُ
فأذَاعَه الدّمعُ الفَضُوحُ
إِنَّ الدُّموعَ لها لِسا
نٌ بالأَسَى لَسِنٌ فَصيحُ
وإذا الدّمُوعُ نَزَحْنَ فَالز
زَفَراتُ بالشّكْوى تَبوحُ
أَحبابَنَا كم ذَا يُشَتْ
تِتُ شَملَنا البينُ الطَّروحُ
وكَمِ التّفرُّقُ آنَ أَنْ
تَدنُو الدِّيارُ وأَن تَروحُوا
ماذا يُجِنُّ من الحَني
نِ إِليكُمُ القلبُ القريحُ
أَنَا بَعدَكُم كالوُرقِ في
أَغصانِها أبداً تَنوحُ
لكنَّها غَاضَت مَدا
مِعُها ولي دَمعٌ سَفوحُ
مزجتْهُ بالدَّمِ مُقلَةٌ
إِنسانُها أَرِقٌ جَريحُ
يا لاَئِمي فيهمْ سَهِر
تُ ونَام عَن لَيلي النَّصيحُ
يَلْحَى المُروّعَ بالنَّوى
وهو الخَليُّ المُستَريحُ
يَالي من الحَسراتِ كَم
تَغدُو عليَّ وكم تَروحُ
لم يَبق من لِدَتي وأَتْ
رابِ الصِّبا خِلٌّ نَصوحُ
غالَتْهُمُ الدُّنيا وصَدْ
دَعَ شملَهُم زَمنٌ نَطُوحُ
أنَا بعدَهُمْ مَيْتٌ ولِي
من جسمِيَ البَالِي ضَرِيحُ
فيهِ ذَمَا رُوحٍ مَنِيْ
يَتُها غَبُوقٌ أَو صَبوحُ
ولَقَلَّما تَبقى وكم
تَبقى معَ التّعذيبِ رُوحُ
أَفَلا لِقاءٌ يُذهِبُ ال
حَسِراتِ أَو موتٌ مُريحُ
