آنَ لِمَن وَدَّعَ الشَّبابَا 
أَنْ يَدَعَ الكأْسَ والشَّرَابَا
عَنِيَّ بالرَّاحِ يَا نَدِيمي 
فالشَّيْب قَدْ أغْلَظَ الخِطابَا
أَطارَ بَازِي المَشِيبِ قَسْراً 
عَنْ لِمَّتي ذلكَ الغُرابَا
وَما المُداجَاةُ لي بِخُلْقٍ 
فَكَيْفَ أَسْتَحْسِنُ الخِضابَا
رُبَّ زَمانٍ رَكِبْتُ فيهِ 
لَهْوِي وَقَدْ خَفَّ لي رِكابَا
أَمْتَعَني والشَّبابُ غَضٌّ 
بِكلِّ مَا لَذَّ لي وَطَابَا
يَأْتي صَبُوحِي علَى غَبُوقي 
واللَّيْلُ لَمْ يَنْزَعِ الإهَابَا
وَسَوْءَةً سَؤءَةً لِعَصْرٍ 
أَصْفَرَ مِن خَيْرِهِ الوِطَابَا
وَمَا عِتَابي لِغَيْرِ حَظِّي 
لو أنَّهُ يَسْمَعُ العِتَابَا
