ياهِزَّةَ الغُصنِ الوَريقِ
وَبَشاشَةَ الرَوضِ الأَنيقِ
أَتَتكُما بُشرى بِسُقيا
أَم سَلامٌ مِن صَديقِ
فَهَزَزتُ مِن عِطفٍ نَدٍ
وَسَفَرتَ عَن وَجهٍ طَليقِ
وَلَقَد أَقولُ إِذا سَرى
بَينَ الأَقاحي وَالشَقيقِ
بِاللَهِ يانَفسَ الصَبا
حَيِّ الصَديقَ عَنِ الصَديقِ
قُل لِلحَبيبِ بَلِ الحَميمِ
بَلِ الشَفيقِ بَلِ الشَقيقِ
يامُلتَقى الخُلقِ الشَريفِ
وَهِشَّةَ الوَجهِ الطَليقِ
إِنَّ النَجاةَ بَعيدَةٌ
فَاِسلُك بِنا قَصدَ الطَريقِ
وَاِركُض بِنا رَكضاً حَثيثاً
فيهِ عَن نَظَرٍ دَفيقِ
فَلِمِثلِها مِن شِقَّةٍ
أَعدَدتُ مِثلَكَ مِن رَفيقِ
فَاِرغَب بِنَفسِكَ عَن مَكانٍ
قَد نُبِذتَ بِهِ سَحيقِ
وَاِركَب بِنا اللَفظَ الجَليلَ
وَسِر إِلى المَعنى الدَقيقِ
وَاِمسَح قَذى طَرفٍ بِهِ
يَمتَدُّ في فَجٍّ عَميقِ
وَشُبِ الوَعيدَ بِمَوعِدٍ
فَالماءُ يُمزَجُ بِالرَحيقِ
وَتَلافَ مِن بَحرِ الشُكاةِ
أَخاً يَمُدُّ يَدَ الغَريقِ
لا بِالسَقيمِ ولا الصَحيحِ
وَلا الأَسيرِ وَلا الطَليقِ
لَو جِئتَهُ فَفَجَأتَهُ
لَأَقَلَّ جَفنَ المُستَفيقِ
لا تَبخَلَنَّ بِنَفحَةٍ
وَثَراكَ مِن مِسكٍ فَتيقِ
وَاِربَع بِوادٍ عُشبُهُ
خَضلٌ وَنَم في رَأسِ نيقِ
