هذا العَقيقُ فَعَدِّ أَي
دي العيسِ عَن غُلَوائِها
وَاِمنَع نَواجِيَها النَجا
ءَ فَلاتَ حينَ نَجائِها
وَإِذا مَرَرتَ بِبِئرِ عُر
وَةَ فَاِسقِني مِن مائِها
وَاِجنَح إِلى السَمُراتِ أَو
لِلسَّفحِ مِن جَمّائِها
إِنّا وَعَيشِكَ ما ذَمَم
نا العَيشَ في أَفنائِها
أَيّامَ لَم تَجرِ النَوى
بَينَ العَصا وَلِحائِها
سَقياً لِتِلكَ مَعاهِداً
إِذ نَحنُ في أَرجائِها
ما كانَ آنَسَها وَأَش
عَفَ أُسدَها بِظِبائِها
وَقَصيدَةٍ غَرّاءَ يَف
نى الدَهرُ قَبلَ فَنائِها
تَبقى عَلى الأَيّامِ نُص
بَ صَباحِها وَمَسائِها
لَم تَستَمِح أَيدي الرِجا
لِ بِمَدحِها وَهِجائِها
باتَت تُصانُ فَآنَ أَن
تُهدى إِلى أَكفائِها
حَتّى إِذا أَكمَلتُ رَغ
بَ الرَأيِ في إِبقائِها
خُصَّ الخَليفَةُ جَعفَرُ ب
نُ مُحَمَّدٍ بِثَنائِها
مَلِكٌ أَعَدَّتهُ المُلو
كُ لِخَوفِها وَرَجائِها
ما زالَ مُذ وَلِيَ الخِلا
فَةَ وَاِرتَدى بِرِدائِها
مُتَوَكِّلاً فيها عَلى
مَن خَصَّهُ بِسَنائِها
تُدنيهِ أُمَّةُ أَحمَدٍ
لِلثَأرِ مِن أَعدائِها
مِن بَعدِ ما طَعَنَت قُرو
نُ الشِركِ في أَحشائِها
وَتَحَكَّمَ الزِيّاتُ في
أَموالِه وَدِمائِها
زارٍ عَلى سُنَنِ النَبِ
يِّ يَجُدُّ في إِطفائِها
وَالرُخَّجِيُّ الأَعوَرُ ال
دجّالُ مِن أُمَرائِها
يُمضى الأُمورَ مُعانِداً
لِلَّهِ في إِمضائِها
يُغري بِقَذفِ المُحصَنا
تِ وَلَيسَ مِن أَبنائِها
كانَت غَياهِبُ فِتنَةٍ
وَالناسُ في عَميائِها
مُتَحَيِّرينَ كَما تَحا
رُ البَهمُ بَعدَ رِعائِها
بَينا كَذلِكَ إِذ أَضا
ءَ الحَقُّ في ظَلمائِها
وَاِختارَ رَبُّكَ جَعفَرُ ب
نَ مُحَمَّدٍ لِجَلائِها
