هَل دَهرُنا الماضي يَعودُ
وَيَصُدُّ عَنّا ذا الصُدودُ
بِنتُم فَنَومِيَ عَن جُفو
ني بَعدَ بُعدِكُم شَريدُ
دَمعي يَكادُ عَلى يَزي
دَ إِذا تَذَكَّرَكُم يَزيدُ
فَالمَوتُ عِندي وَالنَّوى
سِيّانِ مَن لي أَن تَعودوا
كانَت لَيالينا بِكُم
بيضاً وَهُنَّ الآنَ سودُ
قَد كانَ فَصلُ الوَردِ يُط
رِبُني إِذا وَرَدَ الوُرودُ
إِذ كانَ يُخجِلُهُ مِنَ ال
أَحبابِ بِاللَّونِ الخُدودُ
في مَجلِسٍ فيهِ الأَكُف
فُ بِهِنَّ مَنثورٌ نَضيدُ
وَالنَّرجِسُ الرَيّانُ في
قُضُبِ الزَّبَرجَدِ ما يَميدُ
بِنتُم فَذَلِكَ كُلُّهُ
عِندي قَبيحٌ ما يُفيدُ
وا خَيبَتي حَزِنَ الوَلِي
يُ بِما بِهِ سُرَّ الحَسودُ
كانَ الزَمانُ يَطيبُ لي
وَأَحِبَّتي فيهِ شُهودُ
فَأَتى الزَّمانُ بِجَورِهِ
فَالصَبرُ بَعدَهُمُ فَقيدُ
عَجَباً لِمَن سَكَنَ الفُؤا
دُ وَشَخصُهُ عَنّي بَعيدُ
لي زَفرَةٌ كَالنارِ يَن
فُثُ حَرَّها قَلبي العَميدُ
فَأَنا الشَقِيُّ وَكانَ لي
حَظٌّ بِوَصلِهِم سَعيدُ
أَقسَمتُ ما لي بَعدَهُم
في يَومِ هَذا العيدِ عيدُ
لَم يَدنُ مِن نارِي الخُمو
دُ وَلا مِنَ الدَّمعِ الجُمودُ
فَمَتى تَقولُ لَنا حُدا
ةُ مَطِيِّهِم هَذي زَرودُ
هَيهاتَ عَزَّ لِما نُؤَم
مِلُهُ مِنَ الدَهرِ الوُجودُ
