جَنّاتُ عَدنٍ حَلَلتَ فيها
أَفلَحتَ فَليَهنَكَ الفَلاحُ
حَلَلتَ فيها مَحَلَّ برٍّ
حليَةُ أَعمالِهِ الصَلاحُ
حَيَّتكَ ولدانَها وَقالَت
بُشراكَ روحٌ بِها وَراحُ
حُبيّبُ النَفسِ أَيّ رُزءٍ
أَتاحَ لي حَينُكَ المُتاحُ
حارَبَني الدَهرُ فيكَ حَرباً
لَم يَقِها الدِرعُ وَالسِلاحُ
حَكَّمت العَينُ فيكَ ضُرّاً
يَعتَلُّ مِن ذِكرِهِ الصِحاحُ
حَتّى ذَوي رَوضُكَ المُنَدّى
وَاِربَدَّ مِن وَجهِكَ الصَباحُ
حَديقَتي أَينَ جُلّناري
وَأَعيُنُ النَرجِسِ المِلاحُ
حلّيت مَعنىً بِكُلِّ عَينٍ
مَعينُها مِنكَ مُستَماحُ
حقَّ لِيَ القَرحُ غِبتَ عَنّي
وَلَيسَ لي غَيركَ اِقتِراحُ
حرِّمتُ نَومي عَلى جُفوني
وَهوَ حَلالٌ لَها مُباحُ
حاشا حثاثٍ يلمُّ فيهِ
طَيفٌ تداوى بِهِ الجِراحُ
حاوَلتُ لُقياكَ مُذ زَمانٍ
لَيسَ لَهُ بِالمُنى سَماحُ
حَضَرتَ أَو غِبتَ ما لِقَلبي
إِلّا إِلى ذِكرِكَ اِرتِياحُ
حَسبي بِلُقياكَ في ضَميري
مَحَلُّكَ القَلبُ لا براحُ
