قُمْ فاسْقِني ذَهَبِيَّةً
إنَّ الأصيلَ مُذَهَّبُ
صفراءَ من زُهْرِ الكوا
كبِ للزجاجةِ كوكب
أوَمَا تَرى ذيل السَّحا
بِ على الحائقِ يُسْحَبُ
والروضُ يأرجُ والغدي
رُ مع الحمامِ يُصَخَّبُ
فإذا ترنَّمَ أوْرَقٌ
فيه تدفَّقَ مِذْنَب
والدمع طَلَّ سافحٌ
أو دُرُّ سِلْكٍ يُنْهَبُ
والبرقُ صفحةُ صارمٍ
أو مارجٌ يتَلَهَّبُ
ومهفهفٍ يصبو إلي
هِ الشادنُ المتربِّبُ
طابتْ حُمَيَّاهُ ور
يَّاهُ أَتَمُّ وأطيبُ
شربَ المدامَ وعلَّني
منْ ثَغره ما يَشْرَب
حتى إذا انبرتِ الشمو
لُ بمعطفيه تلعب
عانقتُ منه الصبحَ ح
تى لاح صُبْحٌ أشهب
فغدا اصطباحيَ منْ ثنا
ياهُ الرُّضابُ الأشنب
