قَد حَلا لي شَغَفي
في هَوى ذي الهَيَفِ
مَنْ هَواهُ شَرَفٌ
هوَ أَعلى الشّرفِ
حُبُّهُ تَيَّمَني
زادَ فيهِ كَلَفي
نِلتُ فيهِ تَلَفاً
مِن عَظيمِ التّلَفِ
حُبُّه عَن خَلَدي
لَيسَ بِالمُنصَرِفِ
خِلتُهُ جَوهَرَةً
في ثَمينِ الصَّدَفِ
وَجهُهُ بَدرُ دُجى
قَد خَلا عَن كَلَفِ
قُلتُ بَل شَمسُ ضُحىً
حُسنُها غَيرُ خَفي
لَحظُهُ نَرجِسَةٌ
وُسِمَت بالنّصفِ
وَلَها السّحرَ أَضِف
حينَ يَرنو أَضِفِ
تَحتَها الوَردُ زَها
وَهوَ أَسنى التّحفِ
جَلَّ مَن أَوجَدهُ
لَيسَ بِالُمقتَطِفِ
خَدُّهُ أَبهَجَني
وَبِهِ القَلبُ شُفي
فَوقَهُ شامَتُهُ
تَحتَ ظِلِّ الوَطَفِ
حَسَنٌ في حَسنٍ
شَرَفٌ في شَرَفِ
دامَ ذا الحُسن لَهُ
دامَ فيهِ شَغَفي
ما بَدا البدرُ دُجىً
ماحِياً للسَّدفِ
