جادَكِ الواكِفُ الهَتِن
مِن مَغانٍ وَمِن دِمَن
وَسَقَتكِ الدُموعُ إِن
رَقَأَت أَدمُعُ المُزَن
أَينَ أَقمارُكِ الوِضا
ءِ وَأَغصانِكَ اللُدُن
وَزَمانٌ كَأَنَّ أَي
يامَهُ الغُرَّ لَم تَكُن
إِذ رَقيبُ الهَوى غَفو
لٌ وَأَسرارُهُ عَلَن
وَسِهامُ المَلامِ ما
قَرَعَت بَعدُ لي أُذُن
وَمَزارُ الأَحبابِ لَم
يَنأَ وَالدارُ لَم تَبِن
كَم بِذاكَ الأَراكِ مِن
وَطَرٍ لي وَمِن وَطَن
وَإِلى ساكِنيهِ مِن
شَجوِ قَلبٍ وَمِن شَجَن
ظَعَنوا بِالعَزاءِ وَال
صَبرِ وَالوَهدُ ما ظَعَن
فَوَجيبُ الفُؤادِ مُذ
نَفَرَ الحَيُّ ما سَكَن
مَن لِقَلبٍ مَعَ الصَبا
بَةِ وَالشَوقِ مُرتَهَن
أَنا ضَيَّعتُهُ بِإي
داعِهِ غَيرَ مُؤتَمَن
وَلِطَرفٍ حِلٍّ عَلى ال
دَمعِ حِجرٍ عَلى الوَسَن
وَلِعانٍ يَبكي المَنا
زِلَ شَوقاً إِلى السَكَن
ضَلَّ وَجداً بِالآنِسا
تِ الَّذي يَسأَلُ الدِمَن
عَذَلوهُ وَما دَروا
وَجدَهُ في الهَوى بِمَن
ما عَلى ذي صَبابَةٍ
بِهَوى الغيدِ مُمتَحَن
فَتَنتَهُ أَدماءُ سا
حِرَةُ الطَرفِ فَاِفتَتَن
غادَةٌ بِتُّ عاكِفاً
مِن هَواها عَلى وَثَن
تَفضَحُ الدِعصَ وَالأَرا
كَةَ وَالشادِنَ الأَغَن
اُنظُروها كَما نَظَر
تُ فَلوموا فيها إِذَن
أَنتِ يا مُقلَتي جَلَب
تِ لِيَ الهَمَّ وَالحَزَن
أَنتِ عَرَّضتِني بِإِرسا
لِكِ اللَحظَ لِلفِتَن
لَستِ أولى عَينٍ جَنَ
يتِ سَقاماً عَلى بَدَن
يا زَمانَ المَشيبِ لا
جاءَكَ الغَيثُ مِن زَمَن
أَنتَ أَظهَرتَ مِن عُيو
بِ أَخي الشَيبِ ما بَطَن
وَالحَبيبُ الخَوّانُ لَو
لاكَ يا شَيبُ لَم يَخُن
قَلَبَ الدَهرُ في تَقَل
لُبِهِ لي ظَهرَ المِجَن
فَرَماني مُجاهِراً
بِالمُلِمّاتِ وَالمِحَن
فَمَتى يا صُروفَهُ
تَنقَضي بَينَنا الإِحَن
فَسُدَ الناسُ فَالمَ
وَدّاتُ فيهِمُ عَلى دَخَن
فَتَوَحَّد وَلا تَكُن
ذا سُكونٍ إِلى سَكَن
وَتَغَرَّب لا تَحمِلِ ال
ضَيمَ في مَوطِنٍ تَهُن
فَأَخو الفَضلِ حَيثُ كا
نَ غَريباً عَنِالوَطَن
فَهوَ كَالماءِ ما أَقا
مَ بِأَرضٍ إِلَّصٍ أَجِن
وَالفَتى الحازِمُ الَّذي
سَبَرَ الدَهرَ وَاِمتَحَن
مَن دَنَت مِنهُ فُرصَةٌ
فَرَأى فَوتَها غَبِن
وَإِذا ما تَغافَلَت
عَنهُ أَيّامُهُ فَطَن
كَالأَجَلِّ المُوَفَّقِ اِب
نِ الدَوامِيِّ ذي المِنَن
جامِعِ البَأسِ وَالسَما
حَةِ وَالرَأيِ في قَرَن
يَتَّقي اللَهَ في السَري
رَةِ تَقواهُ في العَلَن
قائِمٌ بِالفُروضِ مِن
مَذهَبِ الجودِ وَالسُنَن
فَهوَ مِن سُنَّةِ المَكا
رِمِ جارٍ عَلى سَنَن
حَلَّ مِن ذُروَةِ العُلى
في الشَماريخِ وَالقُنَن
نَهَضَت عَنهُ مُنجِبٌ
طاهِرُ الذَيلِ وَالرُدُن
فَسَقَتهُ الوَفاءَ وَال
كَرَمَ المَحضَ في اللَبَن
خُلُقٌ كَالزُلالِ صا
فٍ مِنَ الغِلِّ وَالدَرَن
وَيَدٌ كَالغَمامِ أَث
قَلَهُ الوَدقُ فَاِرجَحَن
وَاِعتِزامٌ ما خارَ يَو
مَ جِلادٍ وَلا وَهَن
وَهوَ غَيثٌ إِذا اِستَلا
نَ وَلَيثٌ إِذ خَشُن
يَزِنُ الحَمدُ عِندَهُ
مُلكَ كِسرى وَذي يَزَن
وَيُرى أَنَّ مُشتَري ال
حَمدِ بِالمالِ قَد غَبَن
فَهوَ يَستَعظِمُ المَدي
حَ وَيَستَحقِرُ الثَمَن
وَإِذا العِرضُ لَم يَذِل
دونَهُ المالُ لَم يُصَن
قُل لِساري الظَلامِ يُع
مِلُ وَجناءَ كَالفَدَن
غادَرَتها النَوى الشُطو
نُ مِنَ الأَينِ كَالشَطَن
فَهيَ نِسعٌ في النِسعِ أَو
رَسَنٌ قيدَ في رَسَن
يَتَرامى بِهِ البِلا
دُ وَتَنبو بِهِ المُدُن
شِم سَماءً أَبو عَلِي
يٍ لَها عارِضٌ هَتِن
وَتَبَدَّل لينَ المِها
دِ مِنَ المَنزِلِ الخَشِن
فَهوَ لِاِبنِ السَبيلِ يَأ
وي إِلَيهِ نِعمَ العَطَن
فَنَزيلُ الإِحسانِ مَن
باتَ في مَنزِلِ الحَسَن
ذي الحِجى وَالوَقارِ يَص
غَرُ في حِضنِهِ حَضَن
لَم يُشَب وَعدُهُ بِمَط
لٍ وَلا جودُهُ بِمَن
سَلَّفَ المالَ في الثَنا
ءِ إِذا غَيرُهُ اِحتَجَن
وَيُرى ما سَخا بِهِ
مِنهُ أَبقى مِمّا خَزَن
وَسَحابُ نَداهُ يَن
هَلُّ وَالماءُ يَصطَفَن
قَد أَتَتكَ العَذراءُ ما
مَسَّ أَثوابَها دَرَن
حُرَّةُ الأَصلِ لا تُعا
بُ بِنَقصٍ وَلا تُزَن
فَهيَ أُختُ الآدابِ أُم
مُ المَعالي بِنتُ اللَسَن
وَهيَ دونَ الأَعراضِ نِع
مَ السَرابيلُ وَالجُنَن
زَفَّها مُحسِنٌ تُقِر
رُ لِإِحسانِهِ الفِطَن
راضَها بُرهَةً وَتَأ
بى عَلَيهِ إِلّا الحَرَن
ثُمَّ أَعطى قِيادَهُ
وَزنُها فيكَ فَاِتَّزَن
بارَكَ اللَهُ فيكُما
مِن عَروسٍ وَمِن خَتَن
كَرُمَت مَحتِداً وَكُل
لُ كَريمٍ بِها قَمِن
وَدَعاها إِلَيكَ ما
سارَ مِن ذِكرِكَ الحَسَن
وَوِدادٌ مِنِّي بِمَن
زِلَةِ الروحِ في البَدَن
أَحكَمَتهُ عَلى مُرو
رِ اللَيالي يَدُ الزَمَن
فَهوَ بَينَ الضُلوعِ في
حَبَّةِ القَلب مُختَزَن
وَسَيُطوى مَعي إِذا
ضَمَّني اللَحدُ في الكَفَن
فَاِبقَ ما غَرَّدَت مَعَ ال
صُبحِ وَرقاءُ في فَنَن
وَأَقَلَّت غَوارِبُ ال
ماءِ في دِجلَةَ السُفُن
وَاِستَمالَ النَسيمُ مُح
تَضِناً قامَةَ الغُصُن
