وَجَليسٍ حَسَنِ المَح
ضَرِ مَأمونَ المَغيبِ
مَيِّتٌ يُخبِرُ حَيّاً
بِخَفِيّاتِ الغُيوبِ
أَبلَهٌ غَيرَ لَبيبٍ
وَهوَ في حالِ اللَبيبِ
جاهِلٌ غَيرَ أَديبِ
وَهوَ عَونٌ لِلأَديبِ
أَخرَسٌ غَيرَ خَطيبِ
وَلَهُ لَفظُ الخَطيبِ
مُفحَمٌ يَنظُمُ شِعراً
مِثلَ إِقبالِ الحَبيبِ
ساكِتٌ يَروي حَديثاً
مِثلَ إِعراضِ الرَقيبِ
نَمَّقَتهُ الكَفُّ حَتّى
هُوَ كَالوَشيِ القَشيبِ
مِن سَوادٍ وَبَياضٍ
كَشَبابٍ وَمَشيبِ
فيهِ إِمتاعٌ لِأَبصا
رٍ وَأُنسٍ لِلقُلوبِ
دَبَّ فيهِنَّ دَبيبُ
كانَ مِن شَرِّ الدَبيبِ
مِن صَغيراتِ جُسومٍ
وَكَبيراتِ الذُنوبِ
أَخَذَت مِنها نَصيباً
فَاِلتَوى مِنها نَصيبي
أَفرَحَت قَلبَ جَهولٍ
وَكَوَت قَلبَ لَبيبِ
وَيلَ هاتيكَ المَعاني
مِن بَديعٍ وَغَريبِ
وَأَفانينَ كَلامٍ
بَينَ سَهلٍ وَصَليبِ
مِن بَديعٍ وَفَصيحٍ
وَصَحيحٍ وَمُصيبِ
بَدَّلَ الإِفصاحَ مِنهُن
نَ بِإِفسادٍ عَجيبِ
فَنُجومُ العِلمِ وَالفَه
مِ تَهاوَت لِلغُروبِ
كُلُّ شَيءٍ سَوفَ يَفنى
عَن بَعيدٍ وَقَريبِ
