تَشكو إِلَيهِ أَنَّ صا
حِبَها جَفاها مُذ جَفاها
خَفِيَت عَلَيهِ تَسَتُّراً
مِنهُ وَخَوفاً أَن يَراها
وَلَو أَنَّهُ مَلَكَ الشِفا
ءَ لِما شَكَتهُ لَما شَفاها
وَلَو أَنَّها عُرِضَت عَلى
عَينَيهِ عايَنَها شِفاها
أَكَرِهتَها وَأُحِبُّها
هَيهاتَ لا بَلَغَت مناها
جُعِلَت فِداكَ وَأَينَ قَد
رُكَ في المَعالي مِن فِداها
أَنّى يَسومُ سَماءَ مَج
دِكَ اَن يُناطَ بِها ثَراها
دامَت عُلاكَ فَكُلَّما
دامَت لَها دامَت عُلاها
هِيَ جَفوَةٌ في الدَهرِ ما
لِيَ حَسرَةٌ مِنهُ سِواها
وَأَهابُ مَجدَكَ أَن أَقو
لَ وَلَيتَ شِعرِيَ ما اِقتَضاها
أبلغ رِضاكَ فَإِنَّهُ
مَعَ سُخطِها فيهِ رِضاها
يا صُبحَها لا صُرفَت عَن
كَ الأَعِنَّةُ مِن سُراها
وَلَتَحلَمَنَّ عَلى لَيا
لي عَتبِكُم أَبَداً كَراها
حَتّى يَنامَ عَلى مَضا
جِعِها المُسَمِّرُ مِن دُجاها
وَيَموتُ فيها شَمسُها غَرَقاً
وَيَندُبُها ضُحاها
فَإِذا بَلَغتُ بِها إِلى
سَحَرٍ تَغَشّاني عِشاها
وَاللَيلُ إِن لَم يُنهِهِ
ضَوءُ اِبتِسامِكَ لا تَناهى
