بِأَبي وَجهُ هِلالٍ
طالَ في السِجنِ سِرارِه
رَهنُ بَيتٍ لَيلُهٌ في
هِ سَواءٌ وَنَهارُه
وَالقَريبُ الدارِ لا يَد
نو عَلى القُربِ مَزارُه
غائِبٌ هَدَّ قُوى رُك
ني وَأَضناني اِدِّكارُه
أَوحَشَت مِنهُ وَقَد كا
نَت أَنيساتٍ دِيارُه
أَيَّ ذِمرٍ غالَتِ الأَي
يامُ مَمنوعٍ ذِمارُه
رَوَّعَت أَحداثُها مِن
هُ فَتىً ما ريعَ جارُه
مِثلُ نَصلِ الأَشرَفي ال
عَضبُ مَطروراً غِرارُه
راجِحُ الحِلمِ رَزينٌ
في المُلِمّاتِ وَقارُه
طاهِرٌ مِن كُلِّ عَيبٍ
جَيبُهُ عَفٌّ إِزارُه
شائِبُ الهِمَّةِ وَال
عَزِمِ وَما شابَ عِذارُه
ساهِرُ المَعروفِ لا تَر
قُدُ في اللَزبَةِ نارُه
وَإِذا شَبَّ ضِرامُ ال
جَدبِ وَاِشتَدَّ اِستِعارُه
وَغَدَت مُغتَصَّةً تَف
هَقُ بِالضيفانِ دارُه
فَلَهُ أَعقابُ ما يَب
قى وَلِلضَيفِ خيارُه
فَرعُ جودٍ وَتُقىً
يَحلو لِجانيهِ ثِمارُه
وَرِثَ السودَدَ قِدماً
عَن أَبٍ زاكٍ نُجارُه
كَيفَ لا أَبكي أَسيراً
عَزَّ أَن يُفدى إِسارُه
وَتَرَتهُ نُوَبٌ لا
يُرتَجى مِنها اِنتِصارُه
وَمَتى يُثأَرُ مَن أَص
بَحَ عِندَ الدَهرِ ثارُه
لَيتَ شِعري زَمَنٌ أَخ
نى عَلَيهِ ما اِعتِذارُه
لا أَقالَ اللَهُ دَهراً
لَم يُقَل فيهِ عِثارُه
فَلَقَد كانَ رَبيعاً
رَبعُهُ أَمناً جِوارُه
خُلُقٌ يُحمَدُ في العُس
رِ وَفي اليُسرِ اِختِبارُه
يا جَواداً فاتَ أَن يُل
حَقَ في الجودِ غُبارُهُ
بِكَ كانَت نُضرَةُ ال
عَيشِ فَواللَت وَاِخضارُه
لا حَلا بَعدَكَ يا نَج
لَ الدَوامِيِّ مَزارُه
وَبِرَغمي أَن أَرى رَب
عَكَ وَالذُلُّ شِعارُه
مُظلِمَ الأَرجاءِ لا يُر
فَعُ لِلساري مَنارُه
مُستَكينٌ حُزنُهُ با
دٍ عَليهِ وَاِنكِسارُه
فَهوَ لا يُعشي مَقاري
هِ وَلا يَرغو عِشارُه
لا وَلا تُرهَفُ لِلكو
مِ المَطافيلِ شِفارُه
هَذِهِ نَفثَةُ شاكٍ
خانَهُ فيكَ اِصطِبارُه
قَصُرَت نَجدَتُهُ فَال
دَمعُ وَالحُزنُ قَصارُه
لَأَطيلَنَّ مَدى الحُز
نِ لِمَن طالَ اِستِتارُه
يا لَها زَفرَةَ وَجدٍ
فيكَ لا يُحبو أُوارُه
