مَولايَ يامَن لَهُ أَيادٍ
لَيسَ إِلى عَدِّها سَبيلُ
وَمَن إِذا قَلَّتِ العَطايا
فَجودُهُ وافِرٌ جَزيلُ
إِلَيهِ إِن جارَتِ اللَيالي
نَأوي وَفي ظِلِّهِ نَقيلُ
إِنَّ كُمَيتي العَتيقَ سِنّاً
لَهُ حَديثٌ مَعي طَويلُ
كانَ شِرايَ لَهُ فَضولاً
فَاِعجَب لِما يَجلِبُ الفُضولُ
ظَنَنتُهُ حامِلاً لِرَحلي
فَخابَ ظَنّي فيهِ الجَميلُ
وَلَم إِخَل لِلشَقاءِ أَنّي
لِثِقلِ أَعبائِهِ حَمولُ
فَإِن أَكُن عالِياً عَلَيهِ
فَهوَ عَلى كاهِلي ثَقيلُ
أَرحَلُ كَالبومِ لَيسَ فيهِ
خَيرٌ كَثيرٌ وَلا قَليلُ
لَيسَ لَهُ مَخبَرٌ حَميدٌ
وَلا لَهُ مَنظَرٌ جَميلُ
وَهوَ حَرونٌ وَفيهِ بُطءٌ
فَلا جَوادٌ وَلا ذَلولُ
لا كَفَلٌ مُعجِبٌ لِراءٍ
إِذا رَآهُ وَلا تَليلُ
مُقَصِّرٌ إِن مَشى وَلَكِن
إِن حَضَرَ الأَكلُ مُستَطيلُ
يُعجِبُهُ التِبنُ وَالشَعيرُ ال
مَغسولُ وَالقَتُّ وَالقَصيلُ
فَإِن رَأى عِكرِشاً رَأَيتَ ال
لُعابَ مِن فَكِّهِ يَسيلُ
وَلَيسَ فيهِ مِنَ المَعاني
شَيءٌ سِوى أَنَّهُ أَكولُ
فَهَب لَهُ أَنتَ ما تَسَنّى
وَهَبهُ مِن بَعضِ ما تُنيلُ
وَلا تَقُل إِنَّ ذا قَليلٌ
فَالجِلُّ في عَينِهِ جَليلُ
