ضَمّك قَبرٌ سَقاهُ دَمعي
وَلَيتَهُ ضَمَّنا جَميعا
عِشتُ وَلَو متُّ يَومَ وَلّى
لَأَحسَنَ الصَبرُ بي صَنيعا
عُمرِيَ لابُدَّ مِن مداهُ
فَلَستُ قَبلَ المَدى صَريعا
عَجِبتُ في ذا المُصابِ مِمَّن
أُصيبَ في نَفسِهِ فَريعا
عَظائِمُ الدَهرِ هَيِّناتٌ
إِلّا نَوى الحبِّ وَالخُضوعا
عِندي مِنَ الدَهرِ ما كَفاني
وَما أَرى صَرفَهُ قَنوعا
عَبد الغَنِيِّ اِبنِيَ المُفَدّى
بِالنَفسِ لَو كُنتُ مُستَطيعا
عَلَّمتني اليَومَ كَيفَ أَبكي
وَكُنتُ لا أَبذُلُ الدُموعا
عَذَرتُ مَن لُمتُ في البُكا مُذ
أَبكَيتَني الدَمع وَالنَجيعا
عَزّانِيَ الناسُ ثُمَّ قالوا
لَيثُ الشَرى ما لَهُ جزوعا
عَفَّت رُبوعي وَكُنت أنسي
فيها فَما أَوحَشَ الرُبوعا
عَطَّلَها الدَهرُ حينَ حَلّى
فَأَصبَحَت تَندُبُ الرَبيعا
عَسى الرَؤوفُ الرَحيمُ يَعفو
عَنّي إِذا كُنت لي شَفيعا
عَلَيكَ مِنّي السَلامُ كَم ذا ال
مَغيبُ هَل تَذكُرُ الرُجوعا
عُد وَاِسأَل اللَهَ قَبضَ روحي
لِيَجعَلَ المُلتَقى سَريعا
