رِضاكَ هَب لي لِكَي أَراهُ
في جَنَّةِ الخُلدِ وَالمَفازِ
زَهرَةَ دُنيايَ حَليَ دَهري
غادَرتَ مَغنايَ كَالمَفازِ
زُلتُ فَسَيفي بِلا غِرارٍ
وَثَوبُ مَجدي بِلا طرازِ
زَكَوت طِفلاً فَكُنت فَخراً
وَكَم كَبيرٍ لَهُ مَخازي
زَأَرت لَيثاً وَأَنتَ شِبلٌ
فَاِرتاعَت الأُسدُ في البرازِ
زَهَّدَني في الحَياةِ مَوتٌ
أَودى بِكسرى وَأَبروازِ
زُيِّنَ لِلمَرءِ حُبُّ عَيشٍ
وَالمَوتُ قَد جَدّ وَهوَ هازي
زدني أَسىً لا أَبوكَ يُجزى
عَنكَ وَلا أَنتَ عَنهُ جازِ
زلّاتُهُ أَثقَلَتهُ ظَهراً
وَأَنتَ خفٌّ فَما يُوازي
زُرني خَيالاً وَبِت ضَجيعي
حَقيقَةً أَو عَلى المَجازِ
زَخارِفُ العَيشِ ذاهِباتٌ
وَظِلّهُ قالِصٌ فَآزِ
زُلزِلَت الأَرضُ بي لِما بي
وَاِهتَزَّتِ الشُمُّ لِاِهتِزازي
زَندُ الحِجا كَوكَب الدياجي
شبلُ الشَرى شامَة الرِكازِ
زَيدٌ وَعَمرٌو يُهَدِّداني
فَقُم إِلى سَيفِكَ الجُرازِ
زُع ذا وَذا عَن أَبيكَ وَاِفخَر
عَلى العِراقَينِ وَالحِجازِ
