أُشدُد يَدَيكَ بِما أَقو
لُ فَقَولُ بَعضِ الناسِ دُرُّ
لا تَدنُوَنَّ مِنَ النِسا
ءِ فَإِنَّ غِبَّ الأَريِ مُرُّ
وَالباءُ مِثلُ الباءِ تَخ
فِضُ لِلدَناءَةِ أَو تَجُرُّ
سَلِّ الفُؤادَ عَنِ الحَيا
ةِ فَإِنَّها شَرٌّ وَشُرُّ
قَد نِلتَ مِنها ما كَفا
كَ فَما ظَفِرتَ بِما يَسُرُّ
صَدَفَ الطَبيبُ عَنِ الطَعا
مِ وَقالَ مَأكَلُهُ يَضُرُّ
كُل يا طَبيبُ وَلا خَلا
صَ مِنَ الرَدى فَلِمَن تَغُرُّ
وَالعامُ يَمضي دَولَتَي
نِ فَمِنهُما وَمِدٌ وَقُرُّ
وَكَذاكَ عامٌ بَعدَهُ
وَغَفَلتَ عَن عُمرٍ يَمُرُّ
وَأَرى النَوائِبَ لا تَزا
لُ كَأَنَّها سُحُبٌ تَدُرُّ
إِن تَنهَزِم خَيلٌ لَها
فَحَذارِ مِن أُخرى تَكُرُّ
قَمَرٌ يَلوحُ مُخَبِّراً
بِالهُلكِ أَو شَمسٌ تَذُرُّ
دُهماً تُوافَينا السُنو
نَ وَلَم يَكُن فيهِنَّ غُرُّ
وَالدِرعُ لا تُنجي الفَتى
وَكَأَنَّها في العَينِ كُرُّ
