الهِرصُ داءٌ قَد أَضَرَّبِمَن
تَرى إِلّا قَليلا
كَم مِن عَزيزٍ قَد رَأَي
تُ الحِرصَ صَيَّرهُ ذَليلا
فَتَجَنَّبِ الشَهَواتِ وَاِح
ذَر أَن تَكونَ لَها قَتيلا
فَلَرُبَّ شَهوَةِ ساعَةٍ
قَدأَورَثَت حُزناً طَويلا
مَن لَم يَكُن لَكَ مُنصِفاً
في الوُدِّ فَاِبغِ بِهِ بَديلا
وَتَوَقَّ جَهدَكَ أَن تَكو
نَ لِكُلِّ ذي سُخفٍ دَخيلا
وَعَلَيكَ نَفسَكَ فَاِرعَها
وَاِكسِب لَها فِعلاً جَميلا
وَلَقَلَّ ما تَلقى اللَئي
مَ عَلَيكَ إِلّا مُستَطيلا
وَالمَرءُ إِن عَرَفَ الجَمي
لَ وَجَدتَهُ يَبغي الجَميلا
كَشَفتُ أَخلاقَ الرِجا
لِ وَخُقتُهُم جيلاً فَجيلَ
إِضرِب بِطَرفِكَ حَيثُ شِئ
تَ فَلا تَرى إِلّا بَخيلَ
يا مَوطِنَ الدارِ الَّتي
هُوَ مُسرِعٌ عَنها الرَحيلا
إِن لَم تُنِل خَيراً أَخا
كَ فَكُن عَلَيهِ لَهُ دَليلا
وَإِذا أَنَلتَ أَخاً فَلا
تَستَكثِرَنَّ لَهُ الجَزيلا
