يا ناقِ سيري وَاِشرَقي
بِدَم إِذا جِئتِ المُغيرَه
يا ناقِ ثُمَّ عَتَقتِ مِن
ذَبَحٍ وَمِن نَصِّ الظَهيرَه
سَيُثيبُني أَخرى سِوا
كِ وَتِلكَ لي مِنهُ يَسيرَه
إِنَّ اِبنَ عَبدِ اللَهِ نِع
مَ أَخو النَدى وَاِبنُ العَشيرَه
حَظَرَت لَهُ آباؤُهُ
مَجداً فَشُرِّفَتِ الحَظيرَه
فَسَمَوا بِهِ في مَجدِهِم
فَسَما عَلى تِلكَ الوَتيرَه
فَاِغلَولَبَت أَعراقُهُ
في مُشرِفٍ صَعبِ الصَفيرَه
حُلوُ الحَلاوَةِ دَهمٌ
جَلدُ القُوى مِرُّ المَريرَه
كَفّاكَ كَفّا ماجِدٍ
حُرٍّ سَحابَتُهُ مَطيرَه
يَتَحَلَّبانِ نَدىً إِذا
ما ضَنَّتِ النَفسُ العَسيرَه
كُن عِتدَ طَيٍّ يا مُغي
رَ فَإِنَّما أَنا مِن عَميرَه
إِن تَغوِ أَغوِ وَإِن تُصِب
رُشداً فَقِدماً اِختَرتَ خيرَه
