غِبتَ عَنّي فَما الخَبَر
ما كَذا بَينَنا اِشتَهَر
أَنا ما لي عَلى الجَفا
لا وَلا البُعدِ مُصطَبَر
لا تَلُم فيكَ عاشِقاً
رامَ صَبراً فَما قَدَر
أَنكَرَت مُقلَتي الكَرى
حينَ عَرَّفتَها السَهَر
فَعَسى مِنكَ نَظرَةٌ
رُبَّما أَقنَعَ النَظَر
غَنِيَت عَينُ مَن يَرا
كَ عَنِ الشَمسِ وَالقَمَر
أَيُّها المُعرِضُ الَّذي
لا رَسولٌ وَلا خَبَر
وَجَرى مِنهُ ما جَرى
لَيتَهُ جاءَ وَاِعتَذَر
كُلُّ ذَنبٍ كَرامَةً
لِمُحَيّاكَ مُغتَفَر
أَنا في مَجلِسٍ يَرو
قُكَ مَرأىً وَمُختَبَر
بَينَ شادٍ وَشادِنٍ
نُزهَةُ السَمعِ وَالبَصَر
وَصِحابٍ بِذِكرِهِم
تَفخَرُ الكُتُبُ وَالسِيَر
وَإِذا ما تَفاوَضوا
فَهُمُ الزُهرُ وَالزَهَر
فَتَفَضَّل فَيَومُنا
بِكَ إِن زُرتَنا أَغَر
