أَرى قَوماً بُليتُ بِهِم
نَصيبي مِنهُمُ نَصبي
فَمِنهُم مَن يُنافِقُني
فَيَحلِفُ لي وَيَكذِبُ بي
وَيُلزِمُني بِتَصديقِ ال
لَذي قَد قالَ مِن كَذِبِ
وَذو عَجَبٍ إِذا حَدَثّ
تَ عَنهُ جِئتَ بِالعَجَبِ
وَما يَدري بِحَمدِ اللَ
هِ ما شَعبانَ مِن رَجَبِ
وَما أَبصَرتُ أَحمَقَ مِن
هُ في عُجمٍ وَلا عَرَبِ
وَأَحمَقَ قَد شَقيتُ بِهِ
بِلا عَقلٍ وَلا أَدَبِ
فَلا يَنفَكُّ يَتبَعُني
وَإِن أَمعَنتُ في الهَرَبِ
كَأَنّي قَد قَتَلتُ لَهُ
قَتيلاً فَهُوَ في طَلَبي
لِأَمرٍ ما صَحِبتُهُمُ
فَلا تَسأَل عَنِ السَبَبِ
يُحَسِّنُ عَقلَنا أَنّا
نَصيدُ البازَ بِالحُرَبِ
وَكُنّا قَد ظَنَنّا الصَف
رَ عِندَ النَقدِ كَالذَهَبِ
فَلَم نَظفَر بِحاجَتِنا
وَأَشفَينا عَلى العَطَبِ
رَجَعنا مِثلَ مارُحنا
وَلَم نَربَح سِوى التَعَبِ
