ما كُلُّ ما تَشتَهي يَكونُ
وَالدَهرُ تَصريفُهُ فُنونُ
قَد يَعرِضُ الحَتفُ في حِلابٍ
دَرَّت بِهِ اللَقحَةُ اللَبونُ
الصَبرُ أَنجى مَطيِّ عَزمٍ
يُطوى بِهِ السَهلُ وَالحُزونُ
وَالسَعيُ شَيءٌ لَهُ انقِلابٌ
فَمِنهُ فَوقٌ وَمِنهُ دونُ
وَرُبَّما لانَ مَن تُعاصي
وَرُبَّما عَزَّ مَن يَهونُ
وَرُبَّ رَهنٍ بِبَيتِ هَجرٍ
فيمِثلِهِ تَغلَقُ الرُهونُ
لَم أَرَ شَيئاً جَرى بِبَينٍ
يَقطَعُ ما تَقطَعُ المَنونُ
ما أَيسَرَ المُكثَ في مَحَلٍّ
مالَ إِلَيهِ بِنا الرُكونُ
لا يَأمَنَنَّ اِمرُؤٌ هَواهُ
فَإِنَّ بَعضَ الهَوى جُنونُ
وَكُلُّ حينٍ يَخونُ قَوماً
أَيُّ الأَحايِينِ لا يَخونُ
إِذا اعتَرى الحَينُ أَهلَ مُلكٍ
خَلَت لَهُ مِنهُمُ الحُصونُ
كَرُّ الجَديدَينِ حَيثُ كانا
مِمّا تَفانَت بِهِ القُرونُ
وَلِلبِلى فيهِمُ دَبيبٌ
كَأَنَّ تَحريكَهُ سُكونُ
كَيفَ رَضينا بِضيقِ دارٍ
أَم كَيفَ قَرَّت بِها العُيونُ
تَكَنَّفَتنا الهُمومُ مِنها
فَهُنَّ فيهَ لَنا سُجونُ
وَلَيسَ يَجري بِنا زَمانٌ
إِلّا لَهُ كَلكَلٌ طَحونُ
وَالمَرءُ ما عاشا لَيسَ يَخلو
مِن حادِثٍ كانَ أَو يَكونُ
