جاءَت بحسنٍ مطمئِنِّ
جاءَتْكَ مِنْهُ بكل فَنِّ
ما حُسْنُها مِمَّا يُرَوَّ
عُ بالعِذار المرجَحنّ
كلاَّ ولا تَخْشى انحنا
ءَ الغُصْنِ من قَدٍّ كَغُصْن
ليسَتْ مزوَّرَةَ الدَّلاَ
ل ولا مُمَوَّهَةَ التَّثَنِّي
وتَرُوحُ لا بِعَوارِضٍ
ملطومةٍ بالشَّعْرِ خَشْنِ
فرَّت من الفردوس إِمّا
من مَلالٍ أَو تَجَنِّ
يشتاقُها مثلي كما
تَشتاقُها جناتُ عدن
كَحْلاءُ صورةُ كُحْلها
في جفنها سَيْفٌ بجفن
لَمْياءُ مبسمها كصبـ
ـح قَدْ أُحيط بِيَوْمِ دَجْنِ
أَنْفَاسُها كَنسيمِ نَدٍّ
خاض فيه نَسيمُ دَنِّ
يا عاذلي فيها أَعِنِّـ
ـي أَو إِليكَ إِليكَ عَنِّي
دخل الغرام بغير
أَمري في الحشا وبغير إِذني
تدعو ملاحتُها الغرا
مَ فيستجيبُ بلا تأَن
ويُريكَ وجْهَ إِساءَةٍ
وجهٌ يَجيءُ بِكُلِّ حُسْنِ
يا من رآها البدْرُ في
وهَنٍ فَرَاحَ بِكُلِّ وهْن
الغصنُ يُجْنى مِنْك لـ
ـكنْ أَنْتَ مِنْكَ الغصنُ يَجْنِي
أَنت الَّتي لوْلاَكَ ما
غلَبتْ مَلاَئِكَتي لِجِنِّي
وأَكادُ أَفْنَى من هوا
ك وإِنَّما أَفْنَى لأَقْني
ولو استطعتُ قَرَعْتُ قلـ
ـبي لا قرعتُ عليك سِنِّي
يا قلبُ كَمْ أَمحو الغرا
مَ وكم أَهُدُّ وأَنْتَ تَبني
أَرْهَنْتَ عَقْلي بالولَو
عِ ففُكَّ بالسُّلْوانِ رَهْنِي
لو كُنْتَ قَلبي كُنْتَ قَدْ
فَارقْتَها وقَبِلت منِّي
قد غرَّني ذا العشقُ حتَّـ
ـى بِعتُه جَذَلِي بِحُزْني
إِنِّي لفي شُغلٍ يُغَنِّـ
ـي النَّفْسَ عما ليْسَ يَعْني
هذا الزَّمانُ عَليَّ يَحْـ
ـني بل أَراه عليَّ يَجْني
ويرى فيُسْمِعُني فيُقْذِي
ناظِري ويُصِمُّ أُذْني
وأَتى إِليَّ مُبارزاً
حسبي بأَنَّ الدَّهْرَ قرْني
يا دَهْرُ جُرْ وتجرَّ واشـ
ـنن غارةً واضرب وَثَنِّ
ما إِن أُرَى متطامِناً
لك أَو إِليكَ بمُطْمَئِنِّ
إِن قلتَ إِنَّك في غِنىً
عنِّي فما أَدْرَاك أَنِّي
إِني سأَستغني بمو
لى لم يَزَل يُغْني فيُقنِي
الفاضِلُ المأَمونُ والـ
ـمأْمولُ والمُسْني المُسِنِّ
الواهِبُ الآلافِ مَنّـ
ـا لم يكدّرْهَا بِمَنّ
ويُنيلها أَحمالَ تِبْـ
ـرٍ خِلتُها أَحمالَ تِبْن
يُغْنِي فَيُبْقى الصالحا
تِ له فيُبْقي حين يُفْنِي
متعودٌ نَحْرَ البدو
رِ لضيفِه لا نحرَ بُدْن
إِن الكريمَ تُرى عَطا
ياه كِراماً غيرَ هُجْن
لبَّاسُ ثَوْبِ المجْدِ جرّا
رٌ له سَحَّابُ رُدْن
ومُمَلَّكُ الأَمْلاَكِ بالـ
ـبَطْشِ الشَّديدِ وبالتَّأَنّي
وَلَهَا بحسن الرأَي مُدْ
نِي مُلْكَ أَقطارٍ ومُدْنِ
وتَراه إِجلالاً له
كأَبٍ وحُبّاً فيه كَابْنِ
وهو المتوِّج والمُسَوِّ
رُ والملقِّب والمكَنّى
يأْوِي إِلى تَدْبيرِه الـ
ـإِسلامُ وهو أَشدُّ رُكْنِ
وكذلك الإِيمانُ منـ
ـه قد استَقَرَّ بدارِ أَمْن
وله البلاغةُ نار جز
لٍ إِن أَرادَ وماءُ مُزْنِ
لَسِنٌ يُعيد المرْهَفَا
تِ بأَلْسُنٍ في الحَرْب لُكْنِ
وذكاً يردُّ أَشدَّ سهـ
ـم لِلْعِدَى بأَسَدِّ ذِهْن
ويَرى العواقِبَ بالمغيـ
ـبِ وبالتَّوهُّمِ والتَّظنِّي
نُثْنِي عَلَيْه ثَانياً
بالجُهدِ نَعجِزُ حِينَ نُثْنِي
وإِذا مَدحنا غيرَه
فهو الَّذِي بالمدح نَعْنِي
يَفْديكَ مَنْ فيه السِّيا
دَةُ طائراً من غير وكِن
وله على المعروف بع
ضُ شجاعةٍ بل كلُّ جُبْنِ
قالت له العلياءُ لمّا
لامَس العلياءَ دَعْنِي
ويَداه لا اليُسرى ليُسْـ
ـرٍ لا ولا اليُمْنى ليمنِ
وبلاغةٌ كفهاهةٍ
فيه وإِعرابٌ كلَحْنِ
وتهيمُ بالفعلِ الأَغَرِّ
وهامَ بالظَّبي الأَغَّنِّ
يا من أَعوذُ بمجْدِه
إِني اسْتَغَثْتُ فلم يُغْثِني
ثقُلَ الزَّمانُ عليَّ حتَّى
خفَّ بين الناسِ وزْنِي
وسُقيتُ منه مكارها
حتَّى امتلأتُ وقلت قَطْنِي
وأَراهُ جارَ فكيف جا
رَ وأَنت مِنْه لم تُجِرني
وانفَلَّ عَزْمِي واسْتُبيـ
ـحَت قلْعتي وانهدَّ رُكني
وغَدا عَلى رأَسِي الَّذي
قد كانَ ذُلاًّ تحتَ ظَنِّي
أَلْقى الصديقَ بِلا ثَرا
ءٍ والعدوَّ بلا مِجَن
وأَظُنُّ بالدّهر الظنو
نَ وإِنَّ بَعْضَ الظَّنِّ يُضْنِي
ومضى أَبٌ يَحْنُو عليَّ
فليت أُمِّي لَمْ تَلدْنِي
وأَراك لا تَحْنُو وتُشـ
ـبعُ حاسِدي وتُجيعُ بَطني
أُفنِي زماني بالتشوُّ
فِ والتَّشَهِّي والتَمنِّي
وَيَعِزُّ سَعْيي بالتأَخُّـ
ـر والتخلف والتَّعنِّي
أَنتَ الذي تُنْئِي أَوا
مِرُه عن العَليَا وتُدْني
وتعيدُ من تَهْوى كَأُحْـ
ـدٍ والذي تُثْنِي كَعِهْن
أَسْجِحْ فإِنَّكَ قَدْ مَلكْـ
ـتَ وحُزْتَ دونَ الْخَلقِ قنِّي
وقد اشتريتَ فلا تَبِع
ومَنِ اشْتَرانِي لا يَبعْني
وسِّع عليَّ مجال شَخْ
صي إِنَّ بيْتي لم يَسَعْني
وأَرى هَوانِي في الخمُو
لِ وقد كَرمْتَ فلا تَهِنِّي
ونظمتُها في يومِ عَا
شُوراءَ من هَمِّي وَحُزْني
يومٌ يناسبُ غَبْنَ من
قتلوه ظُلماً مثْل غَبْني
يومٌ يُساءُ بِه وفيـ
ـه كُلُّ شيعيٍّ وسُنِّي
إِن ل أُعَزِّ المسلميـ
ـنَ به فإِنِّي لا أُهَنِّي
أَو كنتُ ممن لا يَنُو
ح به فإِنِّي لا أُغَنِّي
قُتِل الْحُسَينُ بِكُلِّ ضر
بٍ للبُغَاةِ وكلِّ طَعْن
شَنُّوا عليْه وما سقو
ه قطرةً من ماءِ شَنِّ
أَنتَ الوَليُّ له تصرّ
حُ بالولاءِ ولستَ تَكْنِي
ولأَنْت أَولى من يُبَا
كِر قَاتِليه بكُلِّ لَعْن
وهو الشَّفِيعُ لِحَاجَتي
لِيَزِيدَني من لم يُرِدْني
وقَصيدَتِي أَطلَقْتُها
بالبثِّ من صدرٍ كسِجْنِ
جاءَتْك بالمَثل الشرو
دِ وبَيْتُه بالحسن مَبْني
ورأَيتُ ذا الجودِ الفتيِّ
فجئتُ بالاَمَل المُسِنّ
ظنِّي بكَ الْحُسْنى وظنّـ
ـي أَنْ سيصدُقُ فيك ظَنِّي
