وَبَخيلَةٍ سَمَحَ الرُقا
دُ بِطَيفِها فَتَأَوَّبا
أَدنى مَحَلَّتَها عَلى
شَحطِ المَزارِ وَقَرَّبا
أَهلاً بِمَن أَدناهُ لي
طَيفُ الخَيالِ وَمَرحَبا
زارَت عَلى عَجَلٍ كَما
خَطَرَت عَلى الرَوضِ الصَبا
فَضَمَمتُ لَدناً ناعِماً
وَلَثَمتُ عَذباً أَشنَبا
باتَت مُجاجَتُهُ أَرَق
قَ مِنَ المُدامِ وَأَعذَبا
يا مَن إِذا حَدَّثتُ قَل
بي بِالسُلُوِّ لَهُ أَبا
رُمتُ التَنَقُّلَ عَن هَوا
هُ فَلَم أَجِد لي مَذهَبا
جانٍ إِذا عاتَبتُهُ
فيما جَناهُ تَعَتَّبا
أَمسى عَلى ما كانَ مِن
هُ مِنَ الجَفاءِ مُحَبَّباً
صَبَغَ الأَنامِلَ مِن دِما
ءِ العاشِقينَ وَخَضَّبا
فَقَضَت عَلَيهِ بِما اِستَبا
حَ مِنَ القُلوبِ وَما سَبا
يُفتَنُّ في قَتلي دَلا
لاً تارَةً وَتَجَنُّبا
يا جاعِلَ الهِجرانِ دي
ناً لِلمِلاحِ وَمَذهَبا
حَتّامَ أَصحَبُ فيكَ قَل
باً بِالصُدودِ مُعَذَّبا
أَلزَمتُهُ حُبَّ الوَفا
ءِ وَقَلَّ أَن يَتَقَلَّبا
كَم تَزحَمُ الأَيّامُ جَن
باً بِالخُطوبِ مُنَدَّبا
وَتَروعُ مُرتاضاً عَلى
أَهوالِهِنَّ مُدَرَّباً
ثَبتاً إِذا ما الدَهرُ قَع
قَعَ بِالشِنانِ وَأَجلَبا
مُستَصحِباً قَلباً حَمو
لاً لِلنَوائِبِ قُلَّبا
وَلَكَم رَكِبتُ إِلى المَطا
مِعِ جامِحاً مُتَصَعِّبا
وَبَلَوتُ أَبناءَ الزَما
نِ مُفَتِّشاً وَمُقَلِّبا
فَوَجَدتُ ظَهرَ اليَأسِ حي
نَ يَئِستُ أَوطَأَ مَركَبا
كُن ما اِستَطَعتَ لِخادِعِ ال
طَمَعِ المُذِلِّ مُخَيِّبا
وَاِختَر لِنَفسِكَ ناظِراً
في الحالَتَينِ مُغَلَّبا
إِمّا فَقيراً مُستَري
حاً أَو غَنِيّاً مُتعَبا
لِلَّهِ دَرُّ فَتىً رَأى
طُرُقَ الهَوانِ فَنَكَّبا
أَو سيمَ حَملَ الضَيمِ في
أَوطانِهِ فَتَغَرَّبا
يَقلي الصَديقَ إِذا تَنَك
كَرَ وَالمَحَلَّ إِذا نَبا
يَغدو عَلى خِمسٍ وَلا
يَرضى الدَنِيَةَ مَشرَبا
مُتَرَفِّعٌ عِندَ الحَوا
دِثِ أَن تُطَأمِنَ مَنكِبا
يا طالِبَ المَعروفِ شَر
رِق في البِلادِ وَغَرِّبا
يَسري لَهُ حُلمُ الرَجا
ءِ مُصَدَّقاً وَمُكَذَّبا
كَلَّفتَ نَفسَكَ مِنهُ ما
أَعيا الرِجالَ وَأَنصَبا
مَهلاً فَإِنَّ النَجمَ أَق
رَبُ مِن مَرامِكَ مَطلَباً
إِن شِمتَ غَيرَ بَني المُظَف
فَرِ شِمتَ بَرقاً خُلَّبا
وَمَتى اِنتَجَعتَ سِوى عِما
دِ الدينِ فَاِرتَع مُجدِبا
يَمِّم ثَراهُ تَجِد مَرا
داً لِلمَكارِمِ مُعشِبا
وَأَنِخ بِهِ مُتَهَلِّلاً
لِلطارِقينَ مُرَحِّبا
وَاِسرَح رِكابَكَ آمِناً
مِمّا يَريبُكَ مُخصِبا
وَاِدعُ النَوالَ تَجِدهُ أَد
نى مِن صَداكَ وَأَقرَبا
رَبُّ الفَضائِلِ وَالمَنا
هِلِ وَالصَواهِلِ وَالظُبا
مُردي الكُماةِ وَقائِدُ ال
جُردِ السَوابِقِ شُزَّبا
يَفَعٌ تُمارِسُ مِنهُ كَه
لاً في الأُمورِ مُجَرَّبا
يَقِظاً وَما نُظِمَت قَلا
ئِدُهُ عَلَيهِ مُهَذَّبا
يوليكَ مُقتَبِلُ الشَبا
بِ نُهىً وَرَأياً أَشيَبا
وَيَزينُ عِطفَيهِ وَقا
رُ الشَيبِ في عَطفِ الصِبا
لَيثٌ وَبَدرٌ إِن تَنَم
مَرَ أَو تَصَدَّرَ مَوكِبا
حُلوُ الجَنا ثَبتٌ إِذا
حُلَّت مِنَ القَومِ الحُبا
صَدَقتَ مَواعِدُهُ وَقَد
خابَ الرَجاءُ وَكُذِّبا
يُعطيكَ مُعتَذِراً فَتَح
سِبُهُ أَساءَ أَو أَذنَبا
خَجِلاً وَقَد أَعطى فَأَب
دَعَ في العَطاءِ وَأَغرَبا
مُتَبَسِّمٌ كَرَماً إِذا
كَلَحَ الزَمانُ وَقَطَّبا
جوداً يُباري الغَيثَ سَح
حَ عَلى البِلادِ وَصَوَّبا
غَمرٌ تَساوَت في مَوا
هِبِهِ المَذانِبُ وَالرُبا
وَتُقىً إِذا سَفَرَت لَهُ
الصُوَرُ الحِسانُ تَنَقَّبا
وَحِجىً يُريكَ هِضابَ قُد
سٍ في النَدِيِّ إِذا اِحتَبا
إِن هِجتَهُ عِندَ الكَري
هَةِ هِجتَ لَيثاً أَغلَبا
صَعبُ المَرامِ وَإِن عَجَم
تَ عَجَمتَ عوداً صُلَّبا
وَتَشيمُ مِن عَزمَيهِ مَض
ضاءَ المَضارِبِ مِقضَبا
وَإِذا اِحتَبى في مَحفَلٍ
عَدَّ الكِرامَ أَباً أَبا
وَأَبَرُّ ما تَلقاهُ مُع
تَرِفَ الإِساءَةِ مُذنِبا
فَتِخالُ جانيهِ إِلَي
هِ بِذَنبِهِ مُتَقَرِّبا
فَضَلَ الوَرى شَرَفاً كَما
فَضَلَ السِنانُ الأَكعُبا
وَشَآهُمُ بَيتاً قَدي
ماً في الفَخارِ وَمَنصِبا
فَاِلتَفَّ في غابِ المَكا
رِمِ عيصُهُ وَتَأَشَّبا
يا مَن أَقادَ حَرونُ حَظ
ظي في يَدَيهِ وَأَصحَبا
يَجري وَكُنتُ إِذا نَهَض
تُ بِهِ إِلى أَمَلٍ كَبا
لَوَ أَنَّ لِلغَضبِ الصَقي
لِ مَضاءَ عَزمِكَ ما نَبا
أَو كانَ ضَوءُ النَجمِ مِن
لَألاةِ وَجهِكَ ما خَبا
وَلَوِ اِقتَدى بِجَميلِ سي
رَتِكَ الزَمانُ تَأَدَّبا
بِنَداكَ يا اِبنَ مُحَمَّدٍ
رَفَّ الحَديثُ وَأَعشَبا
يا مُنقِذي بِنَوالِهِ
وَالسَيلُ قَد بَلَغَ الزُبا
وَالدَهرُ قَد أَضرى حَوا
دِثَهُ عَلَيَّ وَأَلَّبا
فَلّأَشكُرَنَّ نَداكَ ما
غَنّى الحَمامُ وَطَرَّبا
وَلَأَملَأَنَّ الأَرضَ في
كَ مُشَرِّقاً وَمُغَرِّبا
مِدَحاً كَنَوّارِ الرِيا
ضِ مُفَضَّضاً وَمُذَهَّبا
فَاِسحَب ذُيولَ سَعادَةٍ
تَثني عَدُوَّكَ أَخيَبا
يُمسي لِسابِغِ ذَيلِها
ظَهرُ المَجَرَّةِ مَسحَبا
