مَولايَ يا قاضي العَساكر
يا مِن لِساني نُعماه شاكر
يا عالِماً جَلّ عَن شَبيهٍ
وَعَن مَيلٍ وَعَن مُناظِر
وَفائِض الجود مِن أَياد
تَروي حَديثي عَطا وَجابِر
مفتنة الفَيض كُلَّ وَقت
فَالفَضلُ عامر وَالكَفُّ عامِر
اللَهُ راضٍ عَلى أُناسٍ
وَلَّيتَهُم ناهِياً وَآمِر
فَالدّينُ أَمسى قَريرَ عَينٍ
وَالشَرعُ أَضحى ثَناكَ ناشِر
قَد سِرتَ فيهِ بِهديِ شَيخٍ
إِمامٍ حَقٍّ لِلدينِ ناصِر
وَرحتُ في بُردَتي ثِقاةٍ
تَجُرُّ ذَيلَ العَفافِ ساتِر
ما البَحرٌ زاخِرٌ وَالبَدرُ باهِر
وَالغَيثُ ماطرٌ وَاللَيثُ خادِر
إِذا تَفاخَر إِذا تَسامَر
إِذا تَكاثَر إِذا تَنافَر
مَولايَ يا قِبلَةَ الأَماني
وَكَعبَةَ الفَضل وَالمَآثِر
وَمَن لَهُ المَجدُ لا يُسامى
إِذا تَحدّى لَهُ مَفاخِر
وَالمَنظَر الطَلق راقَ حُسناً
يُزهى كَزاهي الرِياض ناضِر
وَالمَنطِق العَذب رَقَّ لَفظاً
وَدَقَّ مَعنىً لَكُلِّ ناظِر
وَالنَسَبُ الطهر قَلَّدتهُ
عُقودُها الأَنجُمُ الزَواهِر
وَرِثتَ قِدماً عُلا جُدودٍ
حَديثُهُم جاءَ في الدَفاتِر
شادُوا المَعالي سادُوا المَوالي
بِالسُمرِ طَعناً وَبِالبَواتِر
مِن كُلِّ قَرمٍ وَمِن كُلِّ شَهمٍ
أَغَرَّ زاهي الجَبين زاهِر
أَدناهُم مِنكَ وَهوَ غال
قُطبُ الأَوائِل غَوثُ الأَواخِر
حَباه رَبّي جِنان خُلدٍ
يُسقى بِها السَلسَبيلَ طاهِر
بِحَقِّهِ عالِماً تَقِيّاً
وَسِرُّ نَجواه فيكَ ظاهِر
إلّا تَعَطفت نَحوَ صَبٍّ
يَصبُّ غَيثَ الدُموع ماطِر
فارَقَ بِالشامِ خَيرَ دارٍ
وَخَيرَ جارٍ وَالربعُ عامِر
ماجِنَةُ الخُلدِ تَصطَفيها
سِوى رِياضٍ بِها نَواضِر
وَلَيسَ ذاتُ العِمادِ إِلّا
مَغنى حِماها إِن كُنتَ خابِر
غَدَت عَلَيها حَوامِل المُز
نِ في ثَراها يَضعنَ باكِر
وَلا خَلا المَهدُ مِن رُباها
فيهِ جَنينُ النَباتِ صاغِر
تَحنو عَلَيهِ بَناتُ فَخرٍ
تُرضِعَهُ كَي يَشُبَّ سافِر
فَكَم مَقيلٍ بِها ظَليلٌ
وَكَم خَليل تَرَكتُ هاجِر
وَكَم مَغانٍ فيها غَوانٍ
مِن كُلِّ رُودٍ قَيد النَواظِر
فارقتُها وَالفِراقُ مُرٌّ
كَم شَقَّ لِلصَبّ مِن مرآئِر
قالَت وَقَد زُمَّتِ المَطايا
وَالدَمعُ هامٍ في الخَدِّ هامِر
إِن كُنتَ تَبغي العُلا فَبادِر
حِمى جَوادٍ عَطاهُ وَافِر
فَرُحتُ أُنضي الرِكابَ نَضّاً
لا أَعرف الغَمضَ في الدِياجِر
أَجوبُ عَرضَ الفَلاةِ جَوباً
بِكُلِّ نِهدٍ أَقَبّ ضامِر
يَمور مَورَ الظَليم لَيلاً
يَخوضُ بَحرَ السَراب غامِر
يَجري مَعَ الريحِ ثُمّ تَكبو
حَسرى وَيَمضي لِلغاي حاسِر
جَبينُهُ البَدرُ مِنهُ يَبدو
وَالنَجمُ مِن غُرَّتَيهِ غائِر
فَما هِلالُ السَماءِ إِلّا
نَعلاً رَمَتهُ مِنهُ الحَوافِر
وَلا الدَراري سِوى عُقودٍ
أَمسى لَها مِن حُلاه ناثِر
وَلا نِطاق الجَوزاءِ إِلّا
ما قَلَّد الجِيد مِنهُ فاخِر
ما زالَ يَرمي بِهِ المَرامي
وَيَهجُرُ الوِردَ في الهَواجِر
حَتّى أَتى بِهِ حِمىً كَريمٌ
بُحورُ نَعمائِهِ زَواخِر
صَدرَ الأَهالي بَدرَ المَعالي
ذُخر المَوالي فَخرُ المَفاخِر
مَولاي عَطفاً عَلى غَريبٍ
بِالرومِ أَمسى وَلَيسَ زائِر
أَخُنتُ عَلَيهِ صُروف دَهرٍ
وُقيتَ ظُلماً عَلَيهِ جائِر
وَفَرّقت مِنهُ شَملَ دَرسٍ
كانَ عَليهِ قِدماً يُثابِر
عَطفاً عَلَيهِ فَإِنّ فيهِ
مَحَلَّ صُنعٍ وَأَنتَ قادِر
وَأَحبي مِنهُ دُروسَ عِلمٍ
بِراحَةٍ كَالحَياء هامِر
سَماعُ يا مَن لِسانُ كُلٍّ
بِكُلِّ مَدحٍ ثَناه ناثِر
في يمِّ إِحسانِكَ المُرَجّى
أَجريتَ فَلَكَ الرَجاءِ سائِر
وَلَستُ أَخشى عَلَيهِ غَرقاً
وَرَأى سَعدِي لَهُ مُسامِر
فَمَرَّ كَالريحِ في هُبوب
يَشُقُّ بِحرَ النَجاةِ ماخِر
وَعادَ مَشحون سَيبك الغَم
رِ بِاللآلي وَبِالجَواهِر
بَعثتُ مِنها إِلَيكَ عِقداً
مُنظَّماً لِلعُقولِ باهِر
وَسَوفَ أُهدي إِلَيكَ أُخرى
شهبُ الدَراري لَها ضَرائِر
حَتّى يَقولَ الأَنام طُرّاً
ما أَنتَ شاعر بَل أَنتَ ساحِر
وَهاكَ بِكزاً تَهيجُ ذِكرى
لِأَرض بُصرى لا شِعبَ عامِر
شَآمِيّةَ النَشأ مِن كِرامٍ
طائيّةُ الأَصل وَالأَواصِر
لَو أَن مِهيارَ شام بَرقاً
مِن ثَغرِها العَذب ظَلَّ حائِر
وَالحاجِري الأَديب صَبا
أَنسَته بَرقَ الحِما وَحاجِر
خُذها تُجَلّى كَالبَدر تُجلى
هَيفاءَ قَدٍّ وَطفاءَ ناظِر
رُود رداحٍ غَرثى وِشاح
وَالطَرفُ مِنها سَلِمتَ فاتِر
وَأَنتَ كُفؤٌ لَها كَريم
وَالمَهرُ شَرطٌ وَأَنتَ ماهِر
هَذا وَوَعدُ الكَريمِ دَينٌ
وَالمطلُ شَينٌ مِنَ الأَكابِر
وَاِغنَم دُعاءً وَاِردد ثَناء
عَلَيكَ مَنّي كَالمِسكِ عاطِر
وَاِسلم مَدى الدَهر في سُرور
ما لاحَ بَرقٌ وَناحَ طائِر
