ما لي أَرى غُصنَ الهَنا
فَرَحاً يَميلُ وَينثَني
وَلِيسَيِّدِ الأَكفا دَنا
يُدني لَهُ الزَهرَ الجَني
فَهمي سُلَيمانَ اِبنَنا
مَن لِلمَكارِمِ يَقتَني
وَبَشيرُ حَظواهُ هُنا
يَسعى إِلَيهِ وَلا يَني
لَمّا عَلِمتُ بِهِ أَنا
وَاللَهُ حَقّاً راقَني
وَالأُنسُ أَيضاً عَمَّنا
حَتّى اِشتَفى القَلبُ الضَني
فَاللَهُ ضاعَفَ حَظَّنا
بِفَتى لِمَجدٍ يَبتَني
وَدَعى عَلِيّاً مُعلِناً
أَنَّ التَوارُثَ ما فَنى
إِن كانَ عِزّاً أَو غِنى
في جِدِّهِ فَبِهِ هَني
وَلِذاكَ قُلتُ مُبيناً
زَمَناً بِهِ قَد سَرَّني
بِوِدادِهِ يَحيى عَلى
لِجَدِّهِ الذِكرُ السَني
فَلِحَضرَةِ الصِهرِ المَني
وَلِآلِهِ الحَظُّ الهَني
أَمّا الشَقيقُ عَزيزَنا
فَلِكُلِّ أُنسٍ يَجتَني
وَاللَهُ يَحفَظُهُم لَنا
وَيُعِزُّهُم وَيَسُرُّني
