لا عَيْشَ إِلَّا لِلنَّفَادِ
فَاحْبِبْ حَيَاتَكَ أَوْ فَعَادِ
وَابْخِلْ بِنَفْسِكَ أَوْ فَجُدْ
كُلُّ الأُمُورِ إِلَى فَسَادِ
أَيْنَ الأُلَى شَقُّوا الْبُحُو
رَ وَشَيَّدُوا ذَاتَ الْعِمَادِ
مَلَكُوا التَهَائِمَ وَالنَجَا
ئِدَ وَالْحَوَاضِرَ وَالْبَوَادِي
بَلْ أَيْنَ أَصْحَابُ الْوُفُو
دِ وَأَيْنَ أَرْبَابُ الْجِلادِ
الطَّاعِمُونَ الطَّاعِنُو
نَ الْقَائِلُونَ بِكُلِّ نَادِي
الْكَاشِفُونَ الضُّرَّ وَالْ
عَافُونَ عَنْ ذَنْبِ الْعِبَادِ
بَلْ أَيْنَ صُنَّاعُ الْقَري
ضِ الْجَزْلِ وَالْكَلِمِ الْفِرَادِ
كَالشَّاعِرِ الضِّلِّيلِ أَوْ
قُسِّ بْنِ سَاعِدَةَ الإِيَادِي
لَعِبَ الزَّمَانُ بِجَمْعِهِمْ
وَرَمَى بِهِمْ في كُلِّ وَادِي
فَكَأَنَّهُمْ لَمْ يَلْبَثُوا
إِلَّا بَيَاضَاً في سَوادِ
