يا مَن تناءَت دارُهُ
عَني وشَط مَزارهُ
يَفديك صَبٌّ هائِمٌ
بِكَ لا يَقرُّ قَرارَهُ
أَبَداً يَمُرُّ عَلَيهِ كَر
باً لَيلُهُ وَنَهاره
يَخفي الأَسى أَبَداً
وَيَفضح سرّهُ اِستعباره
وَكَذاكَ سَكران الهَوى
إِنكارُهُ إِقراره
قَد نامَ عَنهُ إِذ تَطا
ول لَيلل سَمّاره
كَثرت جُيوش هُمومِهِ
وَتَخاذَلَت أَنصارُهُ
فَتَلَوَنَت أَطوارُهُ
وَتَعَذَرَت أَوطارُهُ
وَتَبلتلت أَفكارُهُ
وَتَهَتَكَت أَستارُهُ
إِن غاضَ مِنهُ الدَمع فَجَّر
ماءهُ تِذكاره
فَتَكاد تَغرقهُ الدُمو
ع وَلَيسَ تَخبو نارهُ
جادَ الحَيا ربع الأَحبة
وَبلهُ وَقطاره
فَتدفقت أَنهارُهُ
وَتَرَنَمَت أَطيارهُ
لا زالَ فيهِ يَفوح مِسكاً
رَندهُ وَعراره
كَم قَد نَعمنا فيهِ دَهراً
قَد صَفَت أَكداره
وَلَكُم سَقَتنا فيهِ أَقداح
الهَوى أَقمارُهُ
رَقَت أَصائِلُهُ كَما
راقت لَنا أَسحارُهُ
فَرِياضُهُ حاناتُهُ
وَنَسيمُهُ خمّاره
وَكُؤوسَهُ نوّاره
وَالطل فيهِ عِقاره
يَغنيكَ عَن أَلحان معبد
وَالغَريض هِزاره
وَمُهَفهَف فَتَكت لَوا
حظهُ وَعَف أَراره
ريمٌ غَدا يَحيي وَيَقتُل
انسهُ وَنَفاره
بَدرٌ وَلَكن التَعَجُب
وَالصُدود سِراره
يوحي إِلَيَّ غَرائِباً
مِن طَرفِهِ سِحاره
فَيَظل يُثبت في صَميم
القَلب ما يَختارُهُ
ما أَن نَظَرت إِلَيهِ إِلّا
راعَني بِتّاره
يا وَيح مَقتول اللَوا
حظ لَيسَ يُطلَب ثارَه
كَم قَد سَهرت اللَيل حَتّ
ى مَزَقَت أَطماره
أَحييتهُ وَسَمير قَلبي
خَفقه وَأَواره
لَم يكحل الجفن القَر
يح مِن المَنام غِراره
حَتّى إِذا اِبتَسَم الصَبا
ح وَأَشرَقَت أَنوارُهُ
صَدع الحَمام بِصدحِهِ
قَلبي فطارَ شَرارهُ
وَلَقَد حَذرت الحُب لَكن
ما أَفادَ حذاره
مَن شَكَ في قَتل الغَرا
م فَهَذِهِ آثارهُ
