دارٌ وَعَورَةُ سَهلِها
شَمَلَت مَذاهِبَ أَهلِها
قَتّالَةٌ خَبَطَت جَمي
عَ العالَمينَ بِقَتلِها
خَدّاعَةٌ بِغُرورِها
وَبِنَقضِها وَبِفَتلِها
يا مَن عَلى الأَرضِ اسمَعوا
نَعيَ الحَياةِ لِأَهلِها
يا مَن عَلى الأَرضِ افطَنوا
لِلحادِثاتِ وَكَلها
أَعذَرتَ نَفسَكَ يا أُخَي
يَ بِغَيّها وَبِجَهلِها
وَرَضيتَ مِنها في الَّذي
تَأتي بِأَقبَحِ فِعلِها
وَتَرَكتَها وَتَتَبُّعُ الشَ
هواتِ أَكبَرُ شُغلِها
لَم تَنسَ نَفسُكَ يَومَها
إِلّا لِقِلَّةِ عَقلِها
كَم عِبرَةٍ لَكَ في المُلو
كِ وَفي تَفَرُّقِ شَملِها
إِنَّ الحَوادِثَ رُبَّما
قَصَدَت إِلَيكَ بِنَبلِها
فَإِذا رَمَتكَ بِنَبلَةٍ
كَرَّت عَلَيكَ بِمِثلِها
