أَنا مِنكَ لِلأَيّامِ عاتِب
وَلَها بِثَأرِكَ أَيُّ طالِب
وَمُخاصِمٌ فَإِذا اِقتَضَي
نا فَالقُضاةُ هِيَ العَواقِب
مُتَوَقِّعٌ أَنَّ اللَيا
لي وا لِداتٌ لِلعَجائِب
وَاللَهِ لا نادَمتُ بَع
دَكَ يا هِلالُ سِوى الكَواكِب
وَلَأَبكِيَنكَ بِالسَحا
ئِبِ فَوقَ ما بَكَتِ السَحائِب
لا يُذكِرَنكِ يا سَوا
كِبُ جودَهُ إِلّا السَواكِب
فُلَّت مَضارِبُ بَأسِهِ
مِن بَعدِ تَغليلِ المَضارِب
حَفِظَ التَجارِبَ وَالمَصا
ئِبُ لا تَجيئُ عَلى التَجارِب
وَلَها ضَرائِبُ ثُمَّ كَم
طَرَقَت عَلى غَيرِ الضَرائِب
وَالمَرءُ مَغلوبٌ عَلى
تَدبيرِهِ وَاللَهُ غالِب
