قَد نِلتِ يا خَيرَ المَدارس
شَرَفاً حَماه السَعدُ حارِس
وَأَضاءَ في أَرجاكَ نورٌ
مِن سَناه الكَون قابِس
بِمُدرِّسٍ أَحيا بِمق
دَمِهِ مَعالِمَكِ الدَوارِس
بِمُحَمَّدٍ شَمسِ العُلو
مِ وَبَدرِها الزاكي المَغارِس
سَبّاقُ غاياتِ العُلا
حَلّالُ مُشكِلَةِ الهَواجِس
مِن دَوحَةٍ سَعدِيَّةٍ
طُوبى لَها فرعٌ مُجانِس
دَرسَ العُلومَ مُعقِّباً
فيها عَلى السَلَف الأَحامِس
فَلَكَم عَلى السَعدَينِ أَو
رَدَ مِن مَباحِثِهِ النَفائِس
وَعَلى الشَريفِ مِنَ المآ
خِذِ مِثل أَبكارِ العَرائِس
فَبِمثلِها وَبِمثلِهِ
شرَفُ المَحافِل وَالمَجالِس
مَولى أَقَرّ بِفَضلِهِ
كُلٌّ فَما في القَومِ نابِس
وَبِهِ لِأَسما خانَ فَخ
رٌ في المُدرِّسِ وَالمَدارِس
فَالمَولَوِيَّةُ خِلعَةٌ
وَعَلَيهِ مِن أَسنى المَلابِس
لَمّا أَفادَ مُقَرِّراً
عِلمَ الشَرائِعِ وَالنَوامِس
وَأَفادَ فيها مِن عُلو
مِ الدينِ ما قَد كانَ دارِس
قُلتُ اِزدَهي بَقُدومه
فَوَحَقِّ مَن أَحيا الرَوامِس
هَذا الَّذي تاريخُهُ
مَلَأَ بِهِ شَرَف المَدارِس
