رابَ دَهرٌ وَسَطا
وَنَأى وَأَفرَطا
لا كَما كُنتَ تَرى
بَهِجاً مُغتَبِطا
وَلَقَد أَرضى وَلا
مِثلَ شَيبي سَخَطا
أَنبَتَ الدَهرُ لَنا
كُلَّ شَيءٍ فَرَطا
وَلَقَد أَعدو عَلى
قارِحٍ رَحبِ الخُطا
مُقبِلٍ في دُهمَةٍ
بِبَياضٍ قُمِطا
ناظِرٍ في غُرَّةٍ
حَشَّها وَاِشتَرَطا
مُشعَلِ المَيعَةِ جَوّا
لٍ إِذا ما رُبِطا
وَإِذا سارَ رَمى
بِيَدَيهِ القُمُطا
كَغَزالٍ فاتَهُ
فَرعُ غُصنٍ فَعَطا
وَكَأَنَّ لَحيَهُ
مُفتِحاتٌ سَفَطا
فَوَطِئنا عازِباً
قَد حَلا وَشَمَطا
نَشَرَت فيهِ أَها
ضيبُ الرَبيعِ نَمَطا
وَضَمَمنَ وَشيَهُ
وَإِقتَسَمنَ خُطَطا
فَكَأَنَّ نورَهُ
نَبذُ شَيبٍ وَخَطا
رَفَعَت فيهِ الضُحى
لِلطُيورِ لَغَطا
آمِناً وَحشِيُّهُ
إِن عَلا أَو هَبَطا
تارِكاً بِرِجلِهِ
كُلَّ أَرضٍ خَبَطا
أَيُّها العابِثُ بي
سَرَفاً وَغَلَطا
هَل يَروعُ يازِياً
رُزءُ أَفراخِ القَطا
ما عَلى مُقتَنِصٍ
أَيُّ عَيرٍ ضَرَطا
نَبَّهَت سارِيَةٌ
أُفعُواناً أَرقَطا
ضارِياً مُفتَرِساً
وَعَلَيَّ سَقَطا
