لِمَنِ الدِيارُ بِبُرقَةِ الرَوحانِ
إِذ لا نَبيعُ زَمانَنا بِزَمانِ
إِن زُرتُ أَهلَكِ لَم يُبالوا حاجَتي
وَإِذا هَجَرتُكِ شَفَّني هِجراني
هَل رامَ جَوُّ سُوَيقَتَينِ مَكانَهُ
أَو حَلَّ بَعدَ مَحَلِّنا البُردانِ
راجَعتُ بَعدَ سُلُوِّهِنَّ صَبابَةً
وَعَرَفتُ رَسمَ مَنازِلٍ أَبكاني
أَصبَحنَ بَعدَ نَعيمِ عَيشٍ مُؤنِقٍ
قَفراً وَبَعدَ نَواعِمٍ أَخدانِ
قَد رابَني نَزَعٌ وَشَيبٌ شائِعٌ
بَعدَ الشَبابِ وَعَصرِهِ الفَينانِ
شَغَفَ القُلوبَ وَما تُقَضّى حاجَةٌ
مِثلُ المَها بِصَريمَةِ الحَومانِ
نَزَلَ المَشيبُ عَلى الشَبابِ فَراعَني
وَعَرَفتُ مَنزِلَهُ عَلى أَخداني
حورُ العُيونِ يَمِسنَ غَيرَ جَوادِفٍ
هَزَّ الجَنوبِ نَواعِمَ العيدانِ
وَإِذا وَعَدنَكَ نائِلاً أَخلَفنَهُ
وَإِذا غَنيتَ فَهُنَّ عَنكَ غَوانِ
أَصَحا فُؤادُكَ أَيَّ حينِ أَوانِ
أَم لَم يَرُعكَ تَفَرُّقُ الجيرانِ
أَخَطا الرَبيعُ بِلادَهُم فَتَيَمَّنوا
وَلِحُبِّهِم أَحبَبتُ كُلَّ يَماني
بَكَرَت حَمامَةُ أَيكَةٍ مَحزونَةٌ
تَدعو الهَديلَ فَهَيَّجَت أَحزاني
لا زِلتِ في غَلَلٍ يَسُرُّكِ ناقِعٍ
وَظِلالِ أَخضَرَ ناعِمِ الأَغصانِ
وَلَقَد أَبيتُ ضَجيعَ كُلِّ مُخَضَّبٍ
رَخصِ الأَنامِلِ طَيِّبِ الأَردانِ
عَطِرِ الثِيابِ مِنَ العَبيرِ مُذَيَّلٍ
يَمشي الهُوَينا مِشيَةَ السَكرانِ
صَدَعَ الظَعائِنُ يَومَ بِنَّ فُؤادَهُ
صَدعَ الزُجاجَةِ ما لِذاكِ تَدانِ
هَل تُؤنِسانِ وَدَيرُ أَروى بَينَنا
بِالأَعزَلَينِ بَواكِرَ الأَظعانِ
رَفَّعتُ مائِرَةَ الدُفوفِ أَمَلَّها
طولُ الوَجيفِ عَلى وَجى الأَمرانِ
حَرفاً أَضَرَّ بِها السِفارُ كَأَنَّها
جَفنٌ طَوَيتَ بِهِ نِجادَ يَماني
وَإِذا لَقيتَ عَلى زَرودَ مُجاشِعاً
تَرَكوا زَرودَ خَبيثَةَ الأَعطانِ
قَتَلوا الزُبَيرَ وَقيلَ أَنَّ مُجاشِعاً
شَهِدوا بِجَمعِ ضَياطِرٍ عُزلانِ
مِن كُلِّ مُنتَفِخِ الوَريدِ كَأَنَّهُ
بَغلٌ تَقاعَسَ فَوقَهُ خُرجانِ
يا مُستَجيرَ مُجاشِعٍ يَخشى الرَدى
لا تَأمَنَنَّ مُجاشِعاً بِأَمانِ
إِنَّ اِبنَ شِعرَةَ وَالقَرينَ وَضَوطَراً
بِئسَ الفَوارِسُ لَيلَةَ الحَدَثانِ
أَبُنَيَّ شِعرَةَ إِنَّ سَعداً لَم تَلِد
قَيناً بِليتَيهِ عَصيمُ دُخانِ
أَبِنا عَدَلتَ بَني خَضافِ مُجاشِعاً
وَعَدَلتَ خالَكَ بِالأَشَدِّ سِنانِ
شَهِدَت عَشِيَّةَ رَحرَحانَ مُجاشِعٌ
بِمُجارِفٍ جُحَفَ الخَزيرِ بِطانِ
وَطِئَت سَنابِكُ خَيلِ قَيسٍ مِنكُمُ
قَتلى مُصَرَّعَةً عَلى الأَعطانِ
وَنَسيتَ أَعيَنَ وَالرَبابَ وَجارَكُم
وَنَوارَ حَيثُ تَصَلصَلَ الحِجلانِ
لَمّا لَقيتَ فَوارِساً مِن عامِرٍ
سَلّوا سُيوفَهُمُ مِنَ الأَجفانِ
مَلَّأتُمُ صُفَفَ السُروجِ كَأَنَّكُم
خورٌ صَواحِبُ قَرمَلٍ وَأَفانِ
لِلَّهِ دَرُّ يَزيدَ يَومَ دَعاكُمُ
وَالخَيلُ مُجلِيَةٌ عَلى حَلَبانِ
لاقَوا فَوارِسَ يَطعَنونَ ظُهورَهُم
نَشطَ البُزاةِ عَواتِقَ الخِربانِ
لا يَخفِيَنَّ عَلَيكَ أَنَّ مُحَمَّداً
مِن نَسلِ كُلِّ ضِفِنَّةٍ مِبطانِ
إِن رُمتَ عِندَ بَني أُسَيدَةَ عِزَّنا
فَاِنقُل مَناكِبَ يَذبُلٍ وَذِقانِ
إِنّا لَنَعرِفُ ما أَبوكَ بِحاجِبٍ
فَاِلحَق بِأَصلِكَ مِن بَني دُهمانِ
لَمّا اِنهَزَمتَ كَفى الثُغورَ مُشَيَّعٌ
مِنّا غَداةَ جَبُنتَ غَيرُ جَبانِ
شَبَثٌ فَخَرتُ بِهِ عَلَيكَ وَمَعقِلٌ
وَبِمالِكٍ وَبِفارِسِ العَلهانِ
هَلّا طَعَنتَ الخَيلَ يَومَ لَقيتَها
طَعنَ الفَوارِسِ مِن بَني عُقفانِ
أَلقوا السِلاحَ إِلَيَّ آلَ عُطارِدٍ
وَتَعاظَموا ضَرطاً عَلى الدُكّانِ
يا ذا العَباءَةِ إِنَّ بِشراً قَد قَضى
أَن لا تَجوزَ حُكومَةُ النَشوانِ
فَدَعوا الحُكومَةَ لَستُمُ مِن أَهلِها
إِنَّ الحُكومَةَ في بَني شَيبانِ
بَكرٌ أَحَقُّ بِأَن يَكونوا مَقنَعاً
أَو أَن يَفوا بِحَقيقَةِ الجيرانِ
قَتَلوا كُلَيبَكُمُ بِلَقحَةِ جارِهِم
يا خُزرَ تَغلِبَ لَستُمُ بِهِجانِ
كَذَبَ الأُخَيطِلُ إِنَّ قَومي فيهِمُ
تاجُ المُلوكِ وَرايَةُ النَعمانِ
مِنهُم عُتَيبَةُ وَالمُحِلُّ وَقَعنَبٌ
وَالحَنتَفانِ وَمِنهُمُ الرِدفانِ
إِنّي لَيُعرَفُ في السُرادِقِ مَنزِلي
عِندَ المُلوكِ وَعِندَ كُلِّ رِهانِ
ما زالَ عيصُ بَني كُلَيبٍ في حِمىً
أَشِبٍ أَلَفَّ مَنابِتِ العيصانِ
الضارِبينَ إِذا الكُماةُ تَنازَلوا
ضَرباً يَقُدُّ عَواتِقَ الأَبدانِ
وَحَمى الفَوارِسَ مِن غُدانَةَ أَنَّهُم
نِعمَ الحُماةُ عَشِيَّةَ الإِرنانِ
إِنّا لَنَستَلِبُ الجَبابِرَ تاجَهُم
قابوسُ يَعلَمُ ذاكَ وَالجونانِ
وَلَقَد شَفَوكَ مِنَ المُكَوّى جَنبُهُ
وَاللَهُ أَنزَلَهُ بِدارِ هَوانِ
جارَيتَ مُطَّلِعَ الجِراءِ بِنابِهِ
رَوقٌ شَبيبَتُهُ وَعُمرُكَ فانِ
ما زِلتُ مُذ عَظُمَ الخِطارُ مُعاوِداً
ضَبرَ المِئينَ وَسَبقَ كُلِّ رِهانِ
ما زالَ مَنزِلُنا لِتَغلِبَ غالِباً
وَاللَهُ شَرَّفَ فَوقَهُم بُنياني
فَاِقبِض يَدَيكَ فَإِنَّني في مُشرِفٍ
صَعبِ الذُرى مُتَمَنِّعِ الأَركانِ
وَلَقَد سَبَقتُ فَما وَرائي لاحِقٌ
بَدءً وَخُلِّيَ في الجِراءِ عِناني
نَزَعَ الأُخَيطِلُ حينَ جَدَّ جِراؤُنا
حَطِمَ الشَوى مُتَكَسِّرَ الأَسنانِ
قُل لِلمُعَرِّضِ وَالمُشَوِّرِ نَفسَهُ
مَن شاءَ قاسَ عِنانَهُ بِعِناني
عَمداً حَزَزتُ أُنوفَ تَغلِبَ مِثلَ ما
حَزَّ المَواسِمُ آنُفَ الأَقيانِ
وَلَقَد وَسَمتُ مُجاشِعاً وَلِتَغلِبٍ
عِندي مُحاضَرَةٌ وَطولُ هَوانِ
قَيسٌ عَلى وَضَحِ الطَريقِ وَتَغلِبٌ
يَتَقاوَدونَ تَقاوُدَ العُميانِ
لَيسَ اِبنُ عابِدَةِ الصَليبِ بِمُنتَهٍ
حَتّى يَذوقَ بِكَأسِ مَن عاداني
إِنَّ القَصائِدَ يا أُخَيطِلُ فَاِعتَرِف
قَصَدَت إِلَيكَ مُجِرَّةَ الأَرسانِ
وَعَلِقتَ في قَرَنِ الثَلاثَةِ رابِعاً
مِثلَ البِكارِ لُزِزنَ في الأَقرانِ
وَالنَمرُ حَيٌّ ما يُنالُ قَديمُهُم
سَبَقوكَ حينَ تَخاطَرَ الحَيّانِ
إِنَّ الفَوارِسَ مِن رَبيعَةَ كُلَّهُم
يَرضَونَ لَو بَلَغوا مَدى الضَحيانِ
ما نابَ مِن حَدَثٍ فَلَيسَ بِمُسلِمي
عَمري وَحَنظَلَتي وَلا السَعدانِ
وَإِذا بَنو أَسَدٍ عَلَيَّ تَحَدَّبوا
نَصَبَت بَنو أَسَدٍ لِمَن راداني
وَالغُرُّ مِن سَلَفي كِنانَةَ إِنَّهُم
صيدُ الرُؤوسِ أَعِزَّةُ السُلطانِ
مالَت عَلَيكَ جِبالُ غورِ تِهامَةٍ
وَغَرِقتَ حَيثُ تَناطَحَ البَحرانِ
وَلَقيتَ رايَةَ آلِ قَيسٍ دونَها
مِثلُ الجِمالِ طُلينَ بِالقَطِرانِ
هَزّوا السُيوفَ فَأَشرَعوها فيكُمُ
وَذَوابِلاً يَخطِرنَ كَالأَشطانِ
فَتَرَكنَهُم جَزَرَ السِباعِ وَفَلُّكُم
يَتَساقَطونَ تَساقُطَ الحَمنانِ
تَرَكَ الهُذَيلُ هُذَيلَ قَيسٍ مِنكُمُ
قَتلى يُقَبِّحُ روحَها المَلَكانِ
فَاِخسَء إِلَيكَ فَلا سُلَيمٌ مِنكُمُ
وَالعامِرانِ وَلا بَنو ذُبيانِ
قَومٌ لَقيتَ قَناتَهُم بِسِنانِها
وَلَقوا قَناتَكَ غَيرَ ذاتِ سِنانِ
يا عَبدَ خِندِفَ لا تَزالُ مُعَبَّداً
فَاِقعُد بِدارِ مَذَلَّةٍ وَهَوانِ
إِنّي إِذا خَطَرَت وَرائي خِندِفي
لا يَقشَعِرُّ مِنَ الوَعيدِ جَناني
وَاِلزَم بِحِلفِكَ في قُضاعَةَ إِنَّما
قَيسٌ عَلَيكَ وَخِندِفٌ أَخَوانِ
أَحمَوا عَلَيكَ فَلا تَجوزُ بِمَنهَلٍ
ما بَينَ مِصرَ إِلى قُصورِ عُمانِ
وَالتَغلَبِيُّ عَلى الجَوادِ غَنيمَةٌ
بِئسَ الحُماةُ عَشِيَّةَ الإِرنانِ
وَالتَغلَبِيُّ مُغَلَّبٌ قَعَدَت بِهِ
مَسعاتُهُ عَبدٌ بِكُلِّ مَكانِ
سوقوا النِقادَ فَلا يَحِلُّ لِتَغلِبٍ
سَهلُ الرِمالِ وَمَنبِتُ الضَمرانِ
لَعَنَ الإِلَهُ مِنَ الصَليبُ إِلَهُهُ
وَاللابِسينَ بَرانِسَ الرُهبانِ
وَالذابِحينَ إِذا تَقارَبَ فِصحُهُم
شُهبَ الجُلودِ خَسيسَةَ الأَثمانِ
مِن كُلِّ ساجي الطَرفِ أَعصَلَ نابُهُ
في كُلِّ قائِمَةٍ لَهُ ظِلفانِ
تَغشى المَلائِكَةُ الكِرامُ وَفاتَنا
وَالتَغلَبِيُّ جَنازَةُ الشَيطانِ
يُعطى كِتابَ حِسابِهِ بِشِمالِهِ
وَكِتابُنا بِأَكُفِّنا الأَيمانِ
أَتُصَدِّقونَ بِمارِ سَرجِسَ وَاِبنِهِ
وَتُكَذِّبونَ مُحَمَّدَ الفُرقانِ
ما في دِيارِ مُقامِ تَغلِبَ مَسجِدٌ
وَتَرى مَكاسِرَ حَنتَمٍ وَدِنانِ
وَإِذا وَزَنتَ بِمَجدِ قَيسٍ تَغلِباً
رَجَحوا عَلَيكَ وَشُلتَ في الميزانِ
غَرَّ الصَليبُ وَمارِ سَرجِسَ تَغلِباً
حَتّى تَقاذَفَ تَغلِبَ الرَجَوانِ
تَلقى الكِرامَ إِذا خُطِبنَ غَوالِياً
وَالتَغلَبِيَّةُ مَهرُها فِلسانِ
قَبَحَ الإِلَهُ سِبالَ تَغلِبَ إِنَّها
