أوَّلُ مَا نَستَفتِحُ المَقَالا
بِذِكرِ حَمدِ رَبِّنَا تَعَالَى
فَالحَمدُ للّهِ عَلَى مَا أنعمَا
حَمداً بِهِ يَجلُو عَنِ القَلبِ العَمى
ثُمَّ الصَّلاةُ بَعدُ وَالسَّلامُ
عَلَى نَبِيٍّ دِينُهُ الإِسلامُ
مُحَمَّدٍ خاتَمِ رُسلِ رَبِّهِ
وآلِهِ مِن بَعدِهِ وَصَحبِهِ
وَنَسألُ اللهَ لَنَا الإِعَانَه
فِيما تَوَخَّينَا مِنَ الإبَانَه
عَن مَذهَبِ الإِمَامِ زَيدِ الفَرَضِي
إذ كَانَ ذَاكَ مِن أهَمِّ الغَرَضِ
عِلماً بأَنَّ العِلمَ خَيرُ مَا سُعِي
فِيهِ وأولَى مَالَهُ العَبدُ دُعِي
وَأنَّ هذَا العِلمَ مَخصُوصٌ بِمَا
قَد شَاعَ فِيه عِندَ كُلِّ العُلَمَا
بِأَنَّهُ أوَّلُ عِلمٍ يُفقَدُ
فِي الأرضِ حَتَّى لا يَكادُ يُوجَدُ
وَأنَّ زَيداً خُصَّ لا مَحَالَه
بِمَا حَبَاهُ خاتَمُ الرِّسَالَه
مِن قَولِهِ في فَضلِهِ مُنَبِّهَا
أفرَضُكُم زَيدٌ وَنَاهِيكَ بِهَا
فَكانَ أولَى بِاتبَاعِ التَّابِعِي
لا سِيَّما وَقَد نَحَاهُ الشَّافِعِي
فَهَاكَ فِيِه القَولَ عَن إِيجَازِ
مُبَرَّأ عَن وَصمَةِ الأَلغَازِ
أسبَابُ مِيرَاثِ الوَرَى ثَلاَثَه
كُلٌّ يُفِيدُ رَبَّهُ الوِرَاثَه
وَهيَ نِكاحٌ وَوَلاءٌ وَنَسَب
مَا بَعدَهُنَّ لِلمَوَارِيثِ سَبَب
وَيمنَعُ الشَّخصَ مِنَ المِيرَاثِ
وَاحِدَةٌ من عِلَلٍ ثَلاثِ
رِقٌّ وَقَتلٌ وَاختِلافُ دِينِ
فَافهَم فَليسَ الشَّكُّ كَاليَقِينِ
وَالوَارِثُونَ مِنَ الرِّجَالِ عَشَرَه
أسمَاؤُهُم مَعرُوفَةٌ مُشتَهِرَه
الابنُ وَابنُ الإبنِ مَهمَا نَزَلا
والأَبُ والجَدُّ لَهُ وَإن عَلا
والأخُ مِن أيِّ الجِهَاتِ كَانَا
قَد أنزَلََ اللهُ بِهِ القُرآنا
وَابنُ الأخِ المُدلِي إلَيهِ بِالأَبِ
فَاسمَع مَقَالاً لَيسَ بِالمُكَذَّبِ
والعَمُّ وَابنُ العَمِّ مِن أَبِيهِ
فَاشكُر لِذِي الإِيجَازِ وَالتَنيِه
وَالزَّوجُ والمُعتِقُ ذُو الوَلاء
فَجُملَة الذُّكُورِ هؤُلاءِ
وَالوارِثَاتُ مِنَ النِّسَاءِ سَبعُ
لَم يُعطِ أُنثى غَيرَهُنَّ الشَّرعُ
بِنتٌ وَبِنتُ ابنٍ وأُمٌّ مُشفِقَه
وزَوجَةٌ وَجَدَّةٌ وَمُعتِقَه
وَالأختُ مِن أيِّ الجِهَاتِ كانَت
فهذِهِ عِدَّتُهُنَّ بَانَت
وَاعلَم بِأنَّ الإرثَ نَوعَانِ هُمَا
فَرضٌ وَتَصِيبٌ عَلَى مَا قُسِما
فالفَرضُ في نَصِّ الكِتَابِ سِتَّه
لا فَرضَ في الإِرثِ سِوَاهَا البَتَّه
نِصفٌ وَرُبعٌ ثُمَّ نِصفُ الرُّبعِ
وَالثُّلثُ وَالسُّدسُ بِنَصِّ الشَّرعِ
وَالثُّلُثَانِ وَهُمَا التَّمامُ
فَاحفَظ فَكُلُّ حَافِظٍ إمَامُ
وَالنِّصفُ فَرضُ خَمسَةٍ أفرَادِ
الزَّوجُ وَالأنثى مِنَ الأَولادِ
وَبِنتُ الابنِ عِندَ فَقدِ البنتِ
وَالأختُُ في مَذهَبِ كُلِّ مُفتِي
وَبعدَهَا الأختُ الَّتِي مِنَ الأَبِ
عِندَ انفِرَادِهِنَّ عَن مُعَصِّبِ
وَالرُّبعُ فَرضُ الزَّوجِ إِن كَانَ مَعَه
مِن وَلَدِ الزَّوجَةِ مَن قَد مَنَعَه
وَهوَ لِكُلِّ زَوجَةٍ أو أكثَرَا
مَع عَدمِ الأولادِ فِيما قُدِّرَا
وَذِكرُ أولادِ البَنِينَ يُعتَمَد
حَيثُ اعَتَمدنَا القَولَ في ذِكرِ الوَلَد
وَالثُّمنُ لِلزَّوجَةِ وَالزَّوجَاتِ
مَعَ البَنِينَ أو مَعَ البَنَاتِ
أو مَعَ أولادِ البَنِينَ فَاعلَمِ
وَلا تظُنَّ الجَمعَ شَرطاً فَافهَمِ
وَالثُّلُثَانِ لِلبَنَاتِ جَمعا
مَا زَادَ عَن وَاحِدَةٍ فَسَمعَا
وَهوَ كَذاكَ لِبنَاتِ الابنِ
فَافهَم مَقالِي فَهمَ صَافِي الذِّهنِ
وَهوَ لِلاختَينِ فَمَا يَزِيدُ
قَضى بِهِ الأحرارُ والعَبِيدُ
هذَا إِذَا كُنَّ لأُمٍّ وَأبِ
أو لأبٍ فَاعمَل بِهذَا تُصِبِ
وَالثُّلثُ فَرضُ الأُمِّ حَيثُ لاَ وَلَد
وَلا مِنَ الإِخوًَةِ جَمعٌ ذو عَدَد
كَاثنَينِ أَو ثِنتَينِ أَو ثَلاثِ
حُكمُ الذُّكُورِ فِيهِ كَالإِنَاثِ
وَلا ابنُ إبنٍ مَعَهَا أو بِنتُهُ
فَفرضُهَا الثُّلثُ كَمَا بَيَّنتُهُ
وَإن يَكُن زوجٌ وَأُمٌّ وَأبُ
فَثُلُثُ البَاقِي لَهَا مُرَتَّبُ
وَهكَذَا مَع زَوجَةٍ فَصَاعِدَا
فَلا تَكُن عَنِ العُلُومِ قاعِدا
وَهوَ لِلاثنَينِ أوِ اثنتَينِ
مِن وَلَدِ الأُمِّ بِغَيرِ مَينِ
وَهكَذَا إن كَثُرُوا أو زادُوا
فَمَا لَهُم فِيما سِوَاهُ زَادُ
وَيستَوِي الإِنَاثُ وَالذُّكُورُ
فِيهِ كَمَا قَد أوضَحَ المَسطُورُ
وَالسُّدسُ فَرضُ سَبعَةٍ مِنَ العَدَد
أبٍ وَأُمٍّ ثُمَّ بِنتِ ابنِ وَجَد
وَالأختِ بِنتِ الإبنِ ثُمَّ الجَدَّه
وَوَلَدُ الأُمِّ تَمَامُ العِدَّه
فَالأَبُ يَستَحِقُّهُ مَعَ الوَلَد
وَهكَذَا الأُمُّ بِتَنزِيلِ الصَّمَد
وَهكَذَا مَع وَلَدِ الإِبنِ الَّذِي
مَا زَالَ يَقفُو إثرَهُ وَيحتَذِي
وَهوَ لَهَا أَيضاً مَعَ الإثنَينِ
مِن إخوَةِ المَيتِ فَقِس هذَينِ
وَالجدُّ مِثلُ الأبِ عِندَ فِقَدِه
في حوزِ مَا يُصيبُهُ وَمَدِّهِ
إلاَّ إذَا كَانَ هُنَاكَ إخوَه
لِكَونِهِم في القُربِ وَهوَ إسوَه
أو أبَوَانِ مَعهُمَا زَوجٌ وَرِث
فَالأُمُّ لِلثُّلثِ مَعَ الجَدِّ تَرِث
وَهكَذَا لَيسَ شَبِيهاً بِالأَبِ
في زَوجَةِ المَيتِ وَأُمِّ وَأبِ
وَحُكمُهُ وَحكمُهُم سَيَأتِي
مُكَمَّلَ البَيَانِ في الحَالاتِ
وَبِنتُ الابنِ تَأخُذُ السُّدسَ إذَا
كانَت مَعَ البِنتِ مِثَالاً يُحتذَى
وَهكَذَا الأُختُ مَعَ الأُختِ الَّتِي
بِالأبَوَينِ يَا أُخَيَّ أدلَتِ
وَالسُّدسُ فَرضُ جَدَّةٍ في النَّسَبِ
وَاحِدَةٍ كَانَت لأُمٍّ وَأبِ
وَوَلَدُ الأمِّ يَنَالُ السُّدسَا
وَالشَّرطُ في إفرَادِهِ لا يُنسى
وَإن تَسَاوَى نَسَبُ الجَدَّاتِ
وَكُنَّ كُلُّهُنُّ وَارِثَاتِ
فَالسُّدسُ بَينَهُنَّ بِالسَّوِيَّه
في القِسمَةِ العَادِلَةِ الشَّرعِيَّه
وَإن تَكُن قُربى لأُمٍّ حَجَبَت
أُمَّ أَبٍ بُعدَى وَسُدساً سَلَبَت
وَإن تَكُن بِالعَكسِ فالقَولانِ
في كُتبِ أهلِ العِلمِ مَنصُوصَانِ
لا تَسقُطُ البُعدَى عَلَى الصَّحِيحِ
وَاتَّفَقَ الجُلُّ عَلَى التَّصحِيحِ
وَكُلُّ مَن أدلَت بِغَيرِ وَارِثِ
فَمَا لَهَا حَظٌّ مِنَ المَوَارِثِ
وَتَسقُطُ البُعدَى بِذاتِ القُربِ
في المَذهَبِ الأَولَى فَقُل لِي حَسبِي
وَقَد تَنَاهَت قِسمَةُ الفُرُوضِ
مِن غَيرِ إشكالٍ وَلا غُمُوضِ
وَحُقَّ أَن نَشرَعَ في التَّعصِيبِ
بِكُلِّ قَولٍ مُوجَزٍ مُصِيبِ
فَكُلُّ مَن أحرزَ كُلَّ المَالِ
مِنَ القَرَابَاتِ أوِ الموَالِي
أو كانَ مَا يَفضُلُ بَعد الفَرض لَه
فَهوَ أخُو العُصُوبَةِ المُفضَّلَه
كَالأَبِ وَالجَدِّ وَجدِّ الجَدِّ
والإبنِ عِندَ قُربِهِ وَالبُعدِ
وَالأَخِ وَابنِ الأَخِ وَالأَعمَامِ
وَالسَّيِّدِ المُعتِقِ ذِي الإِنعامِ
وَهكَذَا بَنُوهُمُ جَمِيعاً
فَكًُن لِمَا أَذكُرُهُ سَمِيعاً
وَمَا لِذِي البُعدَى مَعَ القَرِيب
في الإِرثِ مِن حَظٍّ وَلا نَصِيبِ
وَالأَخُ وَالعَمُّ لأُمٍّ وَأبِ
أولَى مِنَ المُدلِي بِشَطرِ النَّسَبِ
وَالإبنُ وَالأَخُ مَعَ الإِنَاثِ
يُعَصِّبَانِهِنَّ في المِيراثِ
وَالأخَوَاتُ إِن تَكُن بَنَاتُ
فَهُنَّ مَعهُنَّ مُعصَّبَاتُ
وَلَيسَ في النِّسَاءِ طُرّاً عَصَبَه
إلا الَّتِي مَنَّت بِعِتقِ الرَّقَبَه
وَالجَدُ مَحجُوبٌ عَنِ المِيرَاثِ
بِالأَبِ في أحوَالِهِ الثَّلاثِ
وَتَسقُطُ الجَدَّاتُ مِن كُلِّ جِهَه
بِالأُمِّ فَافهَمهُ وَقِس مَا أَشبَهَه
وَهكَذَا ابنُ الابنِ بِالإِبنِ فَلا
تَبغِ عَنِ الحُكمِ الصَّحِيحِ مَعدِلا
وَتَسقُطُ الإخوَةُ بِالبَنِينَا
وَبِالأَبِ الأَدنَى كَمَا رَوَينَا
أو بِبَنِي البَنِينَ كَيفَ كَانُوا
سِيَّانِ فِيهِ الجَمعُ وَالوِحدَانُ
وَيَفضُلُ ابنُ الأُمِّ بِالإِسقَاطِ
بِالجَدِّ فَافهَمهُ عَلَى احتِيَاطِ
وَبِالبَنَات وَبَنَاتِ الابنِ
جَمعاً وَوِحدَاناً فَقُل لِي زِدنِي
ثُمَّ بَنَاتُ الابنِ يَسقُطنَ مَتَى
حَازَ البَنَاتُ الثُّلُثَينِ يَا فَتَى
إلاَّ إذَا عَصَّبَهُنَّ الذَّكَرُ
مِن وَلَدِ الإِبنِ عَلَى مَا ذَكَرُوا
وَمِثلُهُنَّ الأخَوَاتُ اللَّلاتِي
يُدلِينَ بِالقُربِ مِنَ الجِهَاتِ
إذا أخَذنَ فَرضَهُنَّ وَافِِيَا
أسقَطنَ أولاَدَ لا أبِ البَوَاكِيَا
وَإن يَكُن أخٌ لَهُنَّ حاضِرَا
عَصَّبَهُن بَاطِناً وَظَاهِرَا
وَلَيسَ إبنُ الأخِ بِالمُعصِّبِ
مَن مِثلَهُ أَو فَوقَهُ في النَّسَبِ
وَإن تَجِد زَوجاً وَأُمّاً وَرِثَا
وَإخوَةً لِلامِّ حَازُوا الثُّلُثَا
وَإخوَةً أَيضاً لأُمٍّ وَأَبِ
وَاستَغرَقُوا المَالَ بِفَرضِ النُّصُبِ
فَاجعَلهُمُ كُلَّهُمُ لأُمِّ
وَاجعَل أبَاهُم حَجَراً في اليَمَِّ
واقسِم عَلَى الإِخوَة ثُلثَ التَّرِكَه
فَهذِهِ المَسألَةُ المُشتَرَكَه
وَنَبتَدِي الآنَ بِمَا أَردنَا
في الجَدِّ وَالإِخوَةِ إِذ وَعَدنَا
فألقِ نَحوَ مَا أَقُولُ السَّمعَا
وَاجمَع حَوَاشِي الكَلِمَاتِ جَمعَا
وَاعلَم بِأنَّ الجَدَّ ذُو أحوَالِ
أُنبِيكَ عَنهُنَّ عَلَى التَّوَالِي
يُقَاسِمُ الإِخوَةَ فِيهِنَّ إذَا
لَم يَعُدِ القَسمُ عَلَيهِ بِالأَذَى
فَتَارَةً يَأخُذُ ثُلثاً كَامِلاً
إِن كَانَ بِالقِسمَةِ عَنهُ نَازِلا
إن لَم يَكُن هُنَاكَ ذُو سِهَامِ
فَاقنَع بِإِيضَاحِي عَنِ استِفهَامِ
وَتَارَةً يَأخُذُ ثُلثَ البَاقِي
بَعدَ ذَوِي الفُرُوضِ وَالأرزَاقِ
هذَا إِذَا مَا كَانَتِ المُقَاسَمَه
تَنقُصُهُ عَن ذَاكَ بِالمُزَاحَمَه
وَتَارَةً يَأخُذُ سُدسَ المَالِ
وَلَيسَ عَنهُ نَازِلاً بَحَالِ
وهوَ مَعَ الإنَاثِ عِندَ القَسمِ
مِثلُ أخٍ في سَهمِهِ وَالحُكمِ
إِلا مَعَ الأُمِّ فَلا يَحجُبُهَا
بَل ثُلُثُ المَالِ لَهَا يَصحَبُهَا
وَاحسُب بَنِي الأَبِ لَدَى الأَعدَادِ
وَارفُض بَنِي الأُمِّ مَعَ الأَجدَادِ
وَاحكُم عَلَى الإِخوَةِ بَعدَ العَدِّ
حُكمَكَ فِيهِم عِندَ فَقدِ الجَدِّ
وَاسقِط بَنِي الإِخوَةِ بِالأَجدَادِ
حُكماً بَعدلٍ ظَاهِرِ الإِرشَادِ
وَالأختُ لا فَرضَ مَعَ الجَدِّ لَها
فِيما عَدَا مَسأَلَةً كَمَّلَهَا
زوجٌ وَأُمٌّ وَهُمَا تَمَامُهَا
فَاعلَم فَخَيرُ أُمَّةٍ عَلاَّمُهَا
تُعرَفُ يَا صاحِ بِالأكدَرِيَّه
وَهيَ بِأَن تَعرِفَهَا حَرِيَّه
فَيُفرَضُ النِّصفُ لَهَا وَالسُّدسُ لَه
حَتَّى تَعُولَ بِالفُرُوضِ المُجمَلَه
ثُمَّ يَعُودَانِ إِلَى المُقَاسَمَه
كَمَا مَضى فَاحفَظه وَاشكُر نَاظِمه
وَإن تُرِد مَعرفَةَ الحِسَابِ
لِتَهتَدِي بِهِ إِلَى الصَّوَابِ
وَتَعرِفَ القسِمَةَ وَالتَّفضِيلا
وَتَعلَمَ التَّ التَّصحِيحَ وَالتَّأصِيلا
فاستَخرِجِ الأُصُولَ في المَسَائِلِ
وَلا تَكُن عَن حِفظِهَا بِذَاهِلِ
فَإِنَّهُنَّ سَبعَةٌ أُصُولُ
ثَلاثَةٌ مِنهُنَّ قَد تَعُولُ
وَبَعدَهَا أَربَعًَةٌ تَمَامُ
لا عَولَ يَعرُوهَا وَلا انثِلامُ
فَالسُّدسُ مِن سِتَّةِ أسهُمٍ يُرَى
وَالثُّلثُ وَالرُّبعُ مِنِ اثنَي عَشَرَا
وَالثُّمنُ إِن ضُمَّ إِلَيهِ السُّدسُ
فَأصلُهُ الصَّادِقُ فِيهِ الحَدسُ
أربَعَةٌ يَتبَعُهَا عِشرُونَا
يَعرِفُهَا الحُسَّابُ أجمَعُونَا
فهذِهِ الثَّلاثَةُ الأُصُولُ
إن كَثُرَت فُرُوضُهَأ تَعُولُ
فَتَبلُغُ السِّتَّةُ عِقدَ العَشَرَه
في صُورَةٍ مَعرُوفَةٍ مُشتَهِرَه
وَتَلحَقُ الَّتِي تَلِيهَا في الأَثَر
بالعَولِ إفرَاداً إلَى سَبعَ عَشَر
وَالعَدَدُ الثَّالِثُ قَد يَعُولُ
بِثُمنِه فَاعمَل بِمَا أقُولُ
وَالنِّصفُ وَالبَاقِي أوِ النِّصفَانِ
أصلُهُمَا في حُكمِهِم إِثنَانِ
وَالثُّلثُ مِن ثَلاثَةٍ يَكُونُ
وَالرُّبعُ مِن أربَعَةٍ مَسنُونُ
وَالثُّمنُ إن كَانَ فَمِن ثَمَانِيَه
فَهذِهِ هِيَ الأُصُولُ الثَّانِيَه
لا يَدخُلُ العَولُ عَلَيهَا فَاعلَمِ
ثُمَّ اسلُكِ التَّصحِيحَ فِيهَا وَاقسِمِ
وَإن تَكُن مِن أصلِهَا تَصِحُّ
فَتَركُ تَطوِيلِ الحِسَابِ رِبحُ
فَأَعطِ كُلا سَهمَهُ مِن أصلِهَا
مُكَمَّلاَ أَو عَائِلاً مِن عَولِهَا
وَإِن تَرَ السِّهَامَ لَيسَت تَنقَسِم
عَلَى ذَوِي المِيرَاثِ فَاتبَع مَا رُسِم
وَاطلُب طَرِيقَ الاختِصَارِ في العَمَل
بالوَفق والضَّربِ يَجَانِبكَ الزَّلَل
وَاردُد إِلَى الوَفقِ الَّذِي يُوَافِقُ
وَأضربهُ في الأَصلِ فَأَنتَ الحَأذِقُ
إن كَانَ جِنساً وَاحِداً أَو أكثَرَا
فَاتبَع سَبِيلَ الحَقِّ وَاطرَحِ المِرَا
وَإن تَرَ الكَسرَ عَلَى أجنَاسِ
فَإِنَّهَا في الحُكمِ عِندَ النَّاسِ
تُحصَرُ في أربَعَةٍ أقسَامٍ
يَعرِفُها المَاهِرُ في الأحكامِ
مُمَاثِلٌ مِن بَعدِهِ مُنَاسِبُ
وَبَعدَهُ مُوَافِقٌ مُصَاحِبُ
وَالرَّابِعُ المُبَايِنُ المُخَالِفُ
يُنبِيكَ عَن تَفصِيلِهنَّ العَارِفُ
فَخُذ مِنَ المُمَاثِلَينِ وَاحِدَا
وخُذ مِنَ المُناسِبَينِ الزَّائِدَا
وَاضرِب جَمِيعَ الوَفقِ في المُوافِقِ
وَاسلُك بِذَاكَ أنهَج الطَّرَائِقِ
وَخُذ جَمِيعَ العَدَدِ المُبَايِنِ
وَأضرِبهُ في الثَّانِي وَلا تُداهِنِ
فَذَاكَ جُزءُ السَّهمِ فَاحفَظَنهُ
وَاحذَر هُدِيتَ أَن تَزِيغَ عَنهُ
واضرِبهُ في الأَصلِ الَّذِي تَأَصَّلا
وَأحصِ مَا انضَمَّ وَمَا تَحَصَّلا
وَاقسِمهُ فَالقَسمُ إِذَاً صَحِيحُ
يَعرِفُهُ الأعجَمُ وَالفصِيحيحُ
فَهذِهِ مِنَ الحِسَابِ جُمَلُ
يَأتِي عَلَى مِثَالِهِنَّ العَمَلُ
مِن غَيرِ تَطوِيلٍ وَلا اعتِسَافِ
فَاقنَع بِمَا بُيِّنَ فَهوَ كافِ
وإن يَمُت آخَرُ قَبلَ القِسمَه
فصَحِّحِ الحِسَابَ وَاعرِف سَهمَه
وَاجعَل لَهُ مَسألَةً أخرَى كَمَا
قَد بُيِّنَ التَّفصِيلُ فِيما قُدِّمَا
وإن تَكُن لَيسَت عَلَيهَا تَنقَسِم
فَارجِع إِلَى الوَفقِ بِهَذا قَد حُكِم
وَانظُر فَإن وَافَقَتِ السِّهامَا
فَخُذ هُدِيتَ وَفقَهَا تَمَامَا
واضرِبهُ أو جَمِيعَهَأ في السَّابِقَه
إِن لَم تَكُن بينهُما مُوَافَقَه
وَكُلُّ سهمٍ في جَمِيعِ الثَّانِيَه
يُضرَبُ أَو في وَفقِهَا عَلانِيَه
وَأسهُمُ الأُخرَى فَفِي السِّهامِ
تُضرَبُ أو في وَفقِهَا تَمَامِ
فَهذِهِ طَرِيقَةُ المُنَاسَخه
فارقَ بِهَا رُتبَة فَضلٍ شاِمخَه
وَإن يَكُن في مُستَحِقِّ المَالِ
خُنثَى صَحِيحٌ بَيِّنُ الإشكالِ
فَاقسِم عَلَى الأَقَلِّ وَاليَقِينِ
تَحظَ بالقِسمَةِ وَالتَّبيِينِ
وَاحكُم عَلَى المَفقُودِ حُكمَ الخُنثى
إِن ذَكَراً يَكُونُ أَو هُو أُنثى
وَهكَذَا حُكمُ ذَوَاتِ الحَملِ
فَابنِ عَلَى اليَقِينِ وَالأقَلِّ
وَإن يَمُت قَومٌ بِهَدمٍ أو غَرَق
أو حادِثٍ عَمَّ الجَميعَ كَالحَرَق
ولَم يَكُن يُعلَمُ حَالُ السَّابِقِ
فَلا تُوَرِّث زَاهِقاَ مِن زَاهِقِ
وَعُدَّهُم كَأَنَّهُم أجَانِبُ
فَهكَذَا القُولُ السَّدِيدُ الصَّائبُ
وقَد أتَى القَولُ عَلَى مَا شِئنَا
مِن قِسمَةِ المِيرَاثِ إِذ بَيَّنَا
عَلَى طَرِيقِ الرَّمزِ وَالإشَارَه
مُلَخَّصاً بِأَوجَزِ العِبَارَه
فَالحَمدُ للهِ عَلَى التَّمامِ
حَمداً كَثِيراً تَم في الدَّوَامِ
نَسألُهُ العَفوَ عَنِ التَّقصِيرِ
وَخيرَ مَا نَأمُلُ في المَصِيرِ
وغفرَ ما كَأن مِنَ الذُّنُوبِ
وَسَترَ مَا شَانَ مِنَ العُيُوبِ
وَأَفضَلُ الصَّلاَةِ وَالتَّسلِيمِ
عَلَى النَّبِيِّ المُصطَفَى الكَرِيمِ
مُحَمَّدٍ خَيرِ الأنَامِ العَاقِب
وَآلِهِ الغُرِّ ذَوِي المَنَاقِبِ
وَصَحبِهِ الأمَاجِدِ الأبرَارِ
